FileVersion: 4
Uuid: {bd8a98c9-fe24-4758-bcf0-78deeb610685}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g4243" transform="translate(2.9000048,-1.347)">
	<path id="path3714_00000036968541084670921530000002093159053618468744_" class="st3" d="M19.78,12.67
		c0.01,6.26-5.06,11.34-11.33,11.35h0C2.19,24.03-2.89,18.96-2.9,12.7l0,0C-2.91,6.44,2.16,1.35,8.43,1.35v0
		C14.69,1.34,19.77,6.41,19.78,12.67L19.78,12.67z"/>
	<path id="path884_00000117638621614688414010000001205980578587105695_" class="st7" d="M8.43,1.69C2.35,1.69-2.57,6.62-2.56,12.7
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99h0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0C19.43,6.6,14.5,1.68,8.43,1.69
		L8.43,1.69z M8.43,3.77L8.43,3.77C8.43,3.77,8.44,3.77,8.43,3.77c4.95-0.01,8.95,3.99,8.96,8.93c0,2.05-0.7,4.03-1.98,5.62
		L2.88,5.72C4.46,4.46,6.41,3.77,8.43,3.77z M1.61,6.95l12.58,12.61c-1.61,1.34-3.63,2.08-5.72,2.08c-4.94,0.01-8.94-3.99-8.95-8.93
		C-0.49,10.61,0.25,8.57,1.61,6.95z"/>
	<path id="rect2072_00000115486536938824658360000002617138904421950651_" class="st1" d="M11.67,5.4l3.97,3.78l-3.97,3.96H8.19
		l2.53-2.53H7.43c-0.71,0-1.29,0.57-1.29,1.29v6.83H3.35v-8.2c0-1.49,1.2-2.68,2.68-2.68h4.71L8.19,5.4H11.67z"/>
</g>
</svg>
