FileVersion: 4
Uuid: {4fb65756-4014-40d3-aa19-3853fb884c29}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<path id="path3046" class="st3" d="M6.64,22.68L0,16.04l0-9.39L6.64,0l9.39,0l6.64,6.64l0,9.39l-6.64,6.64L6.64,22.68z"/>
	<path id="path3048" class="st4" d="M0.74,15.73V6.95l6.21-6.21l8.78,0l6.21,6.21l0,8.78l-6.21,6.21l-8.78,0L0.74,15.73z"/>
	<path id="path13" class="st3" d="M6.24,10.52c-0.36,0.64-0.73,1.23-1.12,1.76c-0.15-0.48-0.53-1.53-0.77-2.01
		C5.52,8.73,6.69,6.03,7.4,3.4l1.84,0.74C9.18,4.27,9.06,4.35,8.85,4.32c-0.32,1-0.68,2.02-1.09,3.01l0.47,0.18
		C8.21,7.64,8.09,7.76,7.87,7.79v11.1H6.24L6.24,10.52L6.24,10.52z M8.47,11.23h9.44v3.19h-1.53v-1.68H9.93v1.69H8.47V11.23z
		 M8.81,4.8h3.53V3.36l2.05,0.13c-0.01,0.18-0.11,0.26-0.36,0.33V4.8h3.71v1.68H8.81L8.81,4.8L8.81,4.8z M16.81,10.6h-7.1V7.08h7.1
		V10.6z M10.41,14.99v-1.56h5.56v1.56h-1.97v1.92c0,1.79-0.74,1.96-3.53,1.96c-0.07-0.54-0.31-1.28-0.53-1.79
		c0.52,0.03,1.1,0.05,1.52,0.05c0.77,0,0.86-0.02,0.86-0.28v-1.86L10.41,14.99L10.41,14.99z M11.3,8.38v0.9h3.82v-0.9H11.3z"/>
</g>
</svg>
