FileVersion: 4
Uuid: {82ed17ce-9f11-4db0-b35f-d4e1fb1c38ee}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g1301_00000012470496579346560570000011407116533955681710_" transform="translate(2.8026251e-4,-21.837122)">
			<path id="path3714_00000057137261909200239730000008270393900314730641_" class="st3" d="M28.35,35.88
				c0.07,7.83-6.21,14.23-14.04,14.31h0C6.48,50.26,0.07,43.97,0,36.14h0c-0.07-7.83,6.21-14.23,14.04-14.31l0,0
				C21.87,21.76,28.27,28.05,28.35,35.88L28.35,35.88z"/>
			<path id="path884_00000062166655923036989830000003241279416586320546_" class="st1" d="M14.04,22.26
				C6.45,22.34,0.36,28.55,0.43,36.14l0,0c0.04,4.66,2.44,8.97,6.37,11.47c2.24,1.42,4.85,2.17,7.5,2.14
				c7.59-0.07,13.69-6.28,13.62-13.88l0,0C27.85,28.29,21.64,22.19,14.04,22.26L14.04,22.26z M14.07,24.86L14.07,24.86
				c0,0,0.01,0,0.01,0c2.21-0.02,4.37,0.61,6.22,1.82L4.95,42.33c-1.24-1.83-1.92-3.98-1.94-6.19C2.95,29.97,7.9,24.93,14.07,24.86z
				 M20.75,26.99c0.14,0.1,0.28,0.21,0.42,0.32L5.6,43.18c-0.11-0.13-0.22-0.27-0.33-0.41L20.75,26.99z M21.58,27.66
				c0.13,0.12,0.26,0.23,0.38,0.35L6.31,43.96c-0.12-0.12-0.24-0.25-0.36-0.38L21.58,27.66z M22.33,28.39
				c0.12,0.13,0.24,0.26,0.35,0.39L7.09,44.67c-0.13-0.11-0.27-0.22-0.4-0.34L22.33,28.39z M23.02,29.2
				c0.11,0.14,0.21,0.28,0.31,0.43L7.95,45.3C7.8,45.2,7.66,45.1,7.51,45L23.02,29.2z M23.63,30.08c1.11,1.75,1.7,3.78,1.72,5.85
				c0.06,6.17-4.9,11.22-11.07,11.28c-2.07,0.02-4.11-0.54-5.89-1.61L23.63,30.08z"/>
		</g>
	</g>
	<g>
		<path d="M8.55,13.95v-0.04c-1.11-0.52-1.67-1.36-1.67-2.51c0-0.85,0.3-1.55,0.89-2.1s1.37-0.83,2.31-0.83
			c0.96,0,1.73,0.26,2.3,0.77c0.57,0.52,0.86,1.18,0.86,1.99c0,1.2-0.61,2.09-1.84,2.66v0.03c0.66,0.22,1.17,0.58,1.53,1.09
			s0.55,1.07,0.55,1.7c0,0.97-0.32,1.74-0.95,2.31c-0.63,0.56-1.52,0.85-2.66,0.85c-0.98,0-1.78-0.28-2.38-0.83
			c-0.6-0.55-0.9-1.28-0.9-2.19C6.59,15.54,7.24,14.57,8.55,13.95z M9.98,14.87c-0.91,0.4-1.36,1.02-1.36,1.86
			c0,0.4,0.14,0.73,0.42,0.99c0.28,0.26,0.61,0.39,1.01,0.39c0.43,0,0.77-0.13,1.04-0.38c0.26-0.26,0.39-0.59,0.39-1.01
			C11.47,15.87,10.97,15.26,9.98,14.87z M11.24,11.44c0-0.37-0.1-0.67-0.31-0.9c-0.21-0.22-0.49-0.33-0.84-0.33
			c-0.34,0-0.62,0.12-0.84,0.35c-0.22,0.23-0.34,0.53-0.34,0.9c0,0.69,0.39,1.21,1.16,1.56C10.85,12.65,11.24,12.13,11.24,11.44z"/>
		<path d="M15.12,19.39v-2.08c0.66,0.46,1.37,0.69,2.12,0.69c0.56,0,1.01-0.15,1.32-0.46c0.32-0.3,0.48-0.72,0.48-1.24
			c0-1.09-0.68-1.64-2.04-1.64c-0.44,0-0.98,0.05-1.6,0.14V8.65h5.38v1.98h-3.55v2.21c0.28-0.03,0.55-0.05,0.81-0.05
			c1,0,1.78,0.3,2.34,0.89c0.56,0.59,0.85,1.39,0.85,2.4c0,1.11-0.34,2.02-1.01,2.72c-0.67,0.7-1.58,1.06-2.74,1.06
			C16.54,19.87,15.76,19.71,15.12,19.39z"/>
	</g>
</g>
</svg>
