FileVersion: 4
Uuid: {ab5aaae1-831e-4947-90fb-e393a62b9597}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3474" transform="translate(3.2000058)">
	<path id="path3714_00000073711033699014882650000009077762544436307073_" class="st3" d="M19.48,11.33
		c0.01,6.26-5.06,11.34-11.33,11.35h0C1.89,22.68-3.19,17.61-3.2,11.35v0C-3.21,5.09,1.86,0.01,8.13,0v0
		C14.39-0.01,19.47,5.06,19.48,11.33L19.48,11.33z"/>
	<path id="path884_00000107573572894811787810000003284661936503488133_" class="st7" d="M8.13,0.34C2.05,0.35-2.87,5.28-2.86,11.35
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99h0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0C19.13,5.25,14.2,0.33,8.13,0.34
		L8.13,0.34z M8.13,2.42C8.13,2.42,8.13,2.42,8.13,2.42C8.13,2.42,8.14,2.42,8.13,2.42c4.95-0.01,8.95,3.99,8.96,8.93
		c0,2.05-0.7,4.03-1.98,5.62L2.58,4.37C4.16,3.11,6.11,2.42,8.13,2.42z M1.31,5.61l12.58,12.61c-1.61,1.34-3.63,2.08-5.72,2.08
		c-4.94,0.01-8.94-3.99-8.95-8.93C-0.79,9.26-0.05,7.22,1.31,5.61z"/>
	<path id="rect3478" d="M6.83,4.04L4.42,6.7v2.49l1.21-1.34v9.89h2.38v-2.68c0.13-0.73,0.76-1.29,1.53-1.29h2.15l-1.38,1.28h2.16
		l2.67-2.49l-2.67-2.55h-2.24l1.39,1.28H9.9c-0.69,0-1.33,0.2-1.89,0.55V7.83l1.18,1.29V6.7L6.83,4.04z"/>
</g>
</svg>
