FileVersion: 4
Uuid: {19bf1772-32bc-4bd1-89b9-c400f71f5eda}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g1301_00000088105091108419868140000001953452268599562390_" transform="translate(2.8026251e-4,-21.837122)">
		<path id="path3714_00000059993191279203532790000017099331522452761017_" class="st3" d="M22.68,33.07
			c0.06,6.26-4.97,11.39-11.23,11.44h0C5.18,44.57,0.06,39.54,0,33.28l0,0c-0.06-6.26,4.97-11.39,11.23-11.44l0,0
			C17.49,21.78,22.62,26.81,22.68,33.07L22.68,33.07z"/>
		<path id="path884_00000128446901592086657390000014123973772507613851_" class="st1" d="M11.23,22.18
			c-6.07,0.06-10.95,5.03-10.89,11.1l0,0c0.04,3.73,1.95,7.18,5.1,9.18c1.79,1.14,3.88,1.74,6,1.72c6.07-0.06,10.95-5.03,10.89-11.1
			c0,0,0,0,0,0C22.28,27,17.31,22.12,11.23,22.18L11.23,22.18z M11.25,24.26C11.25,24.26,11.25,24.26,11.25,24.26
			C11.26,24.26,11.26,24.26,11.25,24.26c1.78-0.02,3.51,0.49,4.99,1.46L3.96,38.23c-1-1.46-1.54-3.18-1.55-4.95
			C2.36,28.35,6.32,24.31,11.25,24.26z M16.6,25.96c0.11,0.08,0.22,0.17,0.33,0.25L4.48,38.91c-0.09-0.11-0.18-0.22-0.26-0.33
			L16.6,25.96z M17.26,26.49c0.1,0.09,0.21,0.19,0.31,0.28L5.05,39.53c-0.1-0.1-0.2-0.2-0.29-0.3L17.26,26.49z M17.87,27.08
			c0.1,0.1,0.19,0.21,0.28,0.31L5.67,40.1c-0.11-0.09-0.21-0.18-0.32-0.27L17.87,27.08z M18.42,27.72c0.09,0.11,0.17,0.22,0.25,0.34
			L6.36,40.61c-0.12-0.08-0.23-0.16-0.34-0.24L18.42,27.72z M18.91,28.43c0.88,1.4,1.36,3.02,1.38,4.68
			c0.05,4.94-3.92,8.98-8.85,9.02c-1.66,0.02-3.29-0.43-4.71-1.29L18.91,28.43z"/>
	</g>
	<g>
		<path d="M5.58,15.51v-1.66c0.53,0.37,1.1,0.55,1.7,0.55c0.45,0,0.81-0.12,1.06-0.37c0.25-0.24,0.38-0.57,0.38-0.99
			c0-0.87-0.54-1.31-1.63-1.31c-0.35,0-0.78,0.04-1.28,0.11V6.93h4.3v1.58H7.27v1.76c0.23-0.02,0.44-0.04,0.65-0.04
			c0.8,0,1.42,0.24,1.88,0.71c0.45,0.48,0.68,1.11,0.68,1.92c0,0.89-0.27,1.61-0.81,2.18c-0.54,0.56-1.27,0.84-2.19,0.84
			C6.72,15.89,6.09,15.77,5.58,15.51z"/>
		<path d="M14.23,15.89c-1.85,0-2.78-1.47-2.78-4.42c0-1.53,0.25-2.69,0.75-3.49c0.5-0.8,1.23-1.2,2.18-1.2
			c1.81,0,2.71,1.5,2.71,4.49c0,1.49-0.25,2.63-0.74,3.43C15.86,15.5,15.16,15.89,14.23,15.89z M14.31,8.26
			c-0.74,0-1.11,1.05-1.11,3.16c0,1.99,0.36,2.98,1.09,2.98c0.71,0,1.06-1.02,1.06-3.07C15.35,9.29,15,8.26,14.31,8.26z"/>
	</g>
</g>
</svg>
