FileVersion: 4
Uuid: {ca81020a-ea53-46dd-a29e-f20e8d438817}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 34.02" style="enable-background:new 0 0 34.02 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<g id="g1301_00000052808233086475442510000012646269301133461143_" transform="translate(2.8026251e-4,-21.837122)">
		<path id="path3714_00000123402859935816455910000006316799255589379516_" class="st3" d="M34.01,38.68
			c0.09,9.39-7.45,17.08-16.85,17.17h0C7.78,55.94,0.09,48.4,0,39.01h0c-0.09-9.39,7.45-17.08,16.85-17.17l0,0
			C26.24,21.75,33.93,29.29,34.01,38.68L34.01,38.68z"/>
		<path id="path884_00000137103132938353065370000010697873216892833702_" class="st1" d="M16.85,22.35
			C7.74,22.44,0.43,29.89,0.51,39c0,0,0,0,0,0c0.05,5.59,2.93,10.77,7.65,13.77c2.69,1.71,5.82,2.6,9,2.57
			c9.11-0.09,16.43-7.54,16.34-16.65c0,0,0,0,0,0C33.42,29.58,25.96,22.26,16.85,22.35L16.85,22.35z M16.88,25.47L16.88,25.47
			c0,0,0.01,0,0.01,0c2.65-0.02,5.25,0.74,7.47,2.19L5.94,46.43c-1.49-2.19-2.3-4.77-2.33-7.43C3.55,31.6,9.48,25.55,16.88,25.47z
			 M24.9,28.03c0.17,0.12,0.34,0.25,0.5,0.38L6.71,47.45c-0.13-0.16-0.26-0.33-0.39-0.49L24.9,28.03z M25.89,28.82
			c0.16,0.14,0.31,0.28,0.46,0.42L7.57,48.38c-0.15-0.15-0.29-0.3-0.43-0.45L25.89,28.82z M26.8,29.7c0.14,0.15,0.28,0.31,0.42,0.47
			L8.51,49.23c-0.16-0.13-0.32-0.27-0.47-0.41L26.8,29.7z M27.62,30.67c0.13,0.17,0.25,0.34,0.38,0.51L9.53,50
			c-0.18-0.12-0.35-0.24-0.52-0.37L27.62,30.67z M28.36,31.72c1.33,2.1,2.04,4.54,2.07,7.03c0.07,7.4-5.88,13.46-13.28,13.53
			c-2.49,0.02-4.93-0.65-7.06-1.93L28.36,31.72z"/>
	</g>
	<g>
		<path d="M12.53,23.61H7.02v-2.3h1.8v-8.23l-1.85,0.61v-2.36l3.77-1.15v11.13h1.79V23.61z"/>
		<path d="M16.01,21.14v0.06h3.54v2.41h-5.74v-2.27l2.5-3.62c0.5-0.73,0.86-1.34,1.06-1.84c0.2-0.49,0.31-1.01,0.31-1.56
			c0-1.22-0.43-1.82-1.29-1.82c-0.75,0-1.47,0.45-2.15,1.35v-2.56c0.76-0.74,1.61-1.11,2.56-1.11c0.89,0,1.59,0.34,2.09,1.02
			c0.5,0.68,0.75,1.6,0.75,2.75c0,1.54-0.61,3.14-1.83,4.78L16.01,21.14z"/>
		<path d="M23.84,23.84c-2.07,0-3.11-2.21-3.11-6.62c0-2.29,0.28-4.04,0.84-5.24c0.56-1.2,1.37-1.8,2.44-1.8
			c2.03,0,3.04,2.25,3.04,6.73c0,2.24-0.28,3.95-0.83,5.14C25.66,23.24,24.87,23.84,23.84,23.84z M23.92,12.4
			c-0.83,0-1.25,1.58-1.25,4.74c0,2.98,0.41,4.47,1.22,4.47c0.79,0,1.19-1.54,1.19-4.61C25.09,13.93,24.7,12.4,23.92,12.4z"/>
	</g>
</g>
</svg>
