FileVersion: 4
Uuid: {90913034-a591-4cdf-a419-87259c3175ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000183244521828365995290000009388650080435323539_" transform="translate(495.02625,5.7222268)">
	<path id="path3714_00000130613263028855879640000005331771111463121086_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path884_00000155833784667553030740000001926164426614674365_" class="st7" d="M-472.69,5.62c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S-472.69-0.46-472.69,5.62"/>
	<path id="ellipse886_00000160175954202635841690000016084005491196514184_" class="st6" d="M-474.74,5.64c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C-478.74-3.3-474.74,0.7-474.74,5.64L-474.74,5.64"/>
	<path id="path3716_00000067237224374963586260000013207769812694174115_" class="st4" d="M-490.4-2.55l14.97,15.09l-1.18,1.28
		l-14.92-14.99L-490.4-2.55z"/>
	<path id="path869_00000165929550740771617620000003602391794400410521_" d="M-485.34,1.09l-1.64,0.27c0,0-0.33,0.08-0.21,0.53
		c0.54,1.2,0.42,2.33,0,3.41c-0.35-0.17-0.75-0.26-1.16-0.26c-1.5,0-2.72,1.22-2.72,2.72s1.22,2.72,2.72,2.72s2.72-1.22,2.72-2.72
		c0-0.82-0.37-1.56-0.95-2.06c0.07-0.16,0.13-0.32,0.18-0.48l2.86,2.06c-0.06,0.14-0.09,0.29-0.09,0.45c0,0.68,0.55,1.23,1.23,1.23
		c0.04,0,0.07,0,0.1,0l0.09,0.36l-0.15,0.04l0.13,0.55l0.89-0.21l-0.13-0.55l-0.23,0.05l-0.1-0.39c0.24-0.14,0.44-0.35,0.54-0.61
		h0.15c0.21,1.3,1.33,2.29,2.68,2.29c1.5,0,2.72-1.22,2.72-2.72s-1.22-2.72-2.72-2.72c-0.35,0-0.68,0.07-0.99,0.19l-1.11-1.87
		l0.14-0.51l0.6-0.34l0.1-0.31c0-0.09-0.11-0.22-0.27-0.22l-1.85-0.09c-0.1,0-0.18,0.08-0.18,0.17l0,0.2l0.79,0.57l-0.13,0.48h-4.76
		c-0.02-0.37-0.11-0.72-0.27-1.03c-0.2-0.37,0.9-0.42,1.05-0.36c0.07,0.03,0.41,0.01,0.53-0.22
		C-484.61,1.25-485.34,1.09-485.34,1.09L-485.34,1.09z M-486.13,4.01h4.6l-0.67,2.5c-0.06-0.01-0.13-0.02-0.2-0.02l-0.11-0.42
		l0.19-0.04l-0.12-0.39l-0.96,0.2l0.12,0.39l0.26-0.05l0.11,0.42c-0.06,0.03-0.12,0.06-0.17,0.09l-3.13-2.25
		C-486.17,4.29-486.14,4.15-486.13,4.01z M-480.79,4.3l0.75,1.26c-0.61,0.45-1.03,1.14-1.11,1.93h-0.05
		c-0.04-0.22-0.14-0.42-0.29-0.58L-480.79,4.3z M-488.36,5.81c0.3,0,0.59,0.07,0.84,0.19c-0.3,0.58-0.67,1.14-1.04,1.68
		c-0.05,0.06-0.08,0.13-0.08,0.21c0,0.18,0.16,0.33,0.36,0.33c0.08,0,0.16-0.03,0.22-0.07c0.43-0.54,0.81-1.12,1.12-1.71
		c0.32,0.35,0.52,0.81,0.52,1.33c0,1.08-0.87,1.95-1.95,1.95c-1.08,0-1.95-0.87-1.95-1.95C-490.31,6.68-489.44,5.81-488.36,5.81
		L-488.36,5.81z M-478.43,5.81c1.08,0,1.95,0.87,1.95,1.95c0,1.08-0.87,1.95-1.95,1.95c-0.93,0-1.7-0.65-1.9-1.52h1.99
		c0.21,0,0.39-0.17,0.39-0.37c0.01-0.13-0.19-0.42-0.19-0.42l-0.89-1.49C-478.84,5.84-478.64,5.81-478.43,5.81L-478.43,5.81z
		 M-479.64,6.23l0.75,1.27h-1.48C-480.29,6.98-480.03,6.53-479.64,6.23z M-482.4,7.1c0.34,0,0.62,0.28,0.62,0.62
		c0,0.34-0.28,0.62-0.62,0.62c-0.35,0-0.62-0.28-0.62-0.62C-483.03,7.38-482.75,7.1-482.4,7.1L-482.4,7.1z"/>
</g>
</svg>
