FileVersion: 4
Uuid: {f2c1ea8e-f33e-4220-909b-9d72424b04ce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g4999_00000120547399982430235820000014287528319468571070_" transform="translate(-0.73552479,-3.282)">
		<path id="path3714_00000178195736447292586810000005734474968273538484_" class="st3" d="M29.08,17.46
			c0,7.83-6.35,14.17-14.17,14.17h0c-7.83,0-14.17-6.35-14.17-14.17l0,0c0-7.83,6.35-14.17,14.17-14.17v0
			C22.74,3.28,29.08,9.63,29.08,17.46L29.08,17.46z"/>
		<path id="path884_00000168803948080737392980000000352382985300882837_" class="st7" d="M28.66,17.46
			c0,7.59-6.15,13.75-13.75,13.75S1.16,25.05,1.16,17.46S7.32,3.71,14.91,3.71S28.66,9.86,28.66,17.46"/>
		<path id="ellipse886_00000042709973279280107910000016768724355512838577_" class="st6" d="M26.09,17.48
			c0,6.17-5,11.17-11.17,11.17l0,0c-6.17,0-11.17-5-11.17-11.17l0,0c0-6.17,5-11.17,11.17-11.17l0,0
			C21.09,6.31,26.09,11.31,26.09,17.48L26.09,17.48"/>
	</g>
	<g>
		<path d="M13.51,9.79l-3.43,9.89H7.82l3.46-9.03H6.75V8.66h6.76V9.79z"/>
		<path d="M18.02,19.87c-2.31,0-3.47-1.84-3.47-5.52c0-1.91,0.31-3.36,0.94-4.36c0.63-1,1.53-1.5,2.72-1.5
			c2.26,0,3.39,1.87,3.39,5.61c0,1.86-0.31,3.29-0.93,4.28C20.06,19.37,19.17,19.87,18.02,19.87z M18.12,10.33
			c-0.93,0-1.39,1.32-1.39,3.95c0,2.48,0.45,3.72,1.36,3.72c0.89,0,1.33-1.28,1.33-3.84C19.42,11.61,18.98,10.33,18.12,10.33z"/>
	</g>
</g>
</svg>
