FileVersion: 4
Uuid: {765bb7a6-591a-42f6-beb5-c2826086ab48}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000128467007425337953290000013974921775597416116_" transform="translate(495.02625,5.7222268)">
	<path id="path3714_00000002386160101311049300000015210212957791016875_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path884_00000098220616434437869950000017687178984722452877_" class="st7" d="M-472.69,5.62c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S-472.69-0.46-472.69,5.62"/>
	<path id="ellipse886_00000058550414343863198440000012822582330589998497_" class="st6" d="M-474.74,5.64c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C-478.74-3.3-474.74,0.7-474.74,5.64L-474.74,5.64"/>
	<path id="path3716_00000173865741635222400360000000911925490938658483_" class="st4" d="M-490.4-2.55l14.97,15.09l-1.18,1.28
		l-14.92-14.99L-490.4-2.55z"/>
	<path id="Selection_00000036963951696130276800000003137375607785248424_" d="M-486.83-0.5c-0.09,0-0.18,0.13-0.18,0.3v0.42
		l-0.14,0.57c-0.27,0.12-1.44,1.33-0.5,1.37c0,0,0.41,0.09,0.21,0.47c-0.15,0.26-0.78,1.48-0.78,1.73c0,0.07,0.04,0.13,0.1,0.17
		l-0.68,1.37c-0.17-0.05-0.34-0.09-0.52-0.09c-0.97,0-1.75,0.79-1.75,1.77s0.78,1.77,1.75,1.77c0.97,0,1.75-0.79,1.75-1.77
		c0-0.63-0.33-1.18-0.83-1.5l0.68-1.36l0.12,0.06c0.26,1.96,1.71,2.53,2.33,2.61c0.42,0.48,0.87,0.02,0.89-0.24h2.9
		c0,0,0.32-1.63,2.08-1.73c1.57,0.11,1.93,1.34,1.93,1.34h0.25V4.28c0.01-0.33,0.26-2.63,0.26-2.63s-0.11-0.15-0.19-0.15
		c-0.05,0-0.59,0.17-0.59,0.17s-0.13,0.02-0.16,0.33l-0.1,0.77h-2.14c-0.86-0.02-0.72,0.56-0.72,0.56c0,0.24,0.42,0.58,0.69,0.77
		h-0.66v0.46c0,0-0.47,0.22-0.69,0.6c-0.22,0.39-0.2,0.95-0.2,0.95h-0.83l-0.91-1.62v-0.5c0.04-0.08,0.12-0.2,0.24-0.2
		c0,0,0.57,0.08,0.65-0.3c0.02-0.23-0.25-0.28-0.36-0.28c-0.39-0.03-1.3,0.01-1.54-0.05c-0.11-0.03-0.28,0.25-0.08,0.37l0.64,0.36
		h0.16l-0.16,0.57h-0.14l-0.72,1.63h-1.58c-0.31-0.3-0.42-0.8-0.48-1.24c0.07-0.08,0.61-0.86,0.26-1.18l-0.28-0.25l0.22-1.71l0.64,0
		V1.52c0,0-0.93-0.08-1.03-0.29c-0.13-0.31,0.37-0.86,0.37-0.86l0.01-0.6C-486.68-0.42-486.76-0.5-486.83-0.5L-486.83-0.5z
		 M-480.14,3.02h2.13V4.1h-1.8C-480.11,3.89-481.2,3.1-480.14,3.02z M-479.41,5.8c-0.97,0-1.75,0.79-1.75,1.77s0.78,1.77,1.75,1.77
		c0.97,0,1.75-0.79,1.75-1.77C-477.66,6.59-478.44,5.8-479.41,5.8z M-489.33,6.22c0.74,0,1.34,0.6,1.34,1.35
		c0,0.74-0.6,1.35-1.34,1.35s-1.34-0.6-1.34-1.35C-490.66,6.82-490.06,6.22-489.33,6.22z M-479.41,6.22c0.74,0,1.34,0.6,1.34,1.35
		c0,0.74-0.6,1.35-1.34,1.35c-0.74,0-1.34-0.6-1.34-1.35C-480.75,6.82-480.15,6.22-479.41,6.22z"/>
</g>
</svg>
