FileVersion: 4
Uuid: {ab1e9815-f76c-4368-8fdc-8096e2967d13}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g69" transform="translate(1.7473448,-2.1912048)">
	<path id="path3714_00000177457026873772457030000000951971850365284501_" class="st3" d="M20.93,13.52
		c0.01,6.26-5.06,11.34-11.33,11.35h0C3.34,24.88-1.74,19.8-1.75,13.54l0,0C-1.75,7.28,3.32,2.2,9.58,2.19v0
		C15.84,2.18,20.92,7.26,20.93,13.52L20.93,13.52z"/>
	<path id="path884_00000112622858369850796150000003341218350262045878_" class="st7" d="M9.58,2.53C3.51,2.54-1.41,7.47-1.41,13.54
		c0,0,0,0,0,0C-1.4,19.62,3.53,24.53,9.6,24.53h0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0C20.58,7.44,15.65,2.53,9.58,2.53
		C9.58,2.53,9.58,2.53,9.58,2.53z M9.58,4.61C9.58,4.61,9.58,4.61,9.58,4.61C9.58,4.61,9.59,4.61,9.58,4.61
		c4.95-0.01,8.95,3.99,8.96,8.93c0,2.05-0.7,4.03-1.98,5.62L4.03,6.56C5.61,5.3,7.56,4.62,9.58,4.61z M2.76,7.8L15.34,20.4
		c-1.61,1.34-3.63,2.08-5.72,2.08c-4.94,0.01-8.94-3.99-8.95-8.93C0.66,11.45,1.4,9.41,2.76,7.8z"/>
	<path id="rect2072_00000146458383599022820430000002777475117998783912_" class="st1" d="M12.09,6.78l3.62,3.44l-3.62,3.61H8.91
		l2.31-2.31h-3c-0.65,0-1.17,0.52-1.17,1.17v6.23H4.51v-7.48c0-1.36,1.09-2.45,2.45-2.45h4.3L8.91,6.78H12.09z"/>
	<path id="Unnamed_00000072253331968130416810000012294236913050455692_" d="M11.61,15.97c0.75,0,1.09,0.1,1.09,0.1l1.63,0.83
		c0,0,0.89,0.04,1.8,0.3c0.42,0.13,0.46,0.4,0.46,0.4c0,0,0,0,0,0l0.12,0.11l0,0.27l-0.09,0.03c0.01,0.14,0.01,0.29,0.01,0.29
		l-0.22,0.12l-0.48,0.01c0,0-0.02-0.73-0.79-0.76c-0.78,0.03-0.82,0.77-0.82,0.77l0,0.08l-4.24,0.05l0-0.08h0
		c0-0.11-0.02-0.28-0.13-0.44c-0.15-0.19-0.28-0.36-0.66-0.38c-0.84,0.03-0.81,0.84-0.81,0.84l-0.7-0.09
		c-0.33-0.06-0.29-0.55-0.29-0.55l0.22-0.16c-0.04-0.08-0.08-0.18-0.08-0.28c0-0.26,0.16-0.54,0.16-0.54l0.8-0.04
		c0,0,0.87-0.58,1.37-0.73c0.48-0.14,0.77-0.13,1.49-0.14C11.5,15.96,11.56,15.96,11.61,15.97L11.61,15.97z M12.21,16.18L11.5,16.2
		l0.13,0.84l2.1,0.06c0,0-0.67-0.5-1.04-0.7C12.53,16.31,12.32,16.18,12.21,16.18z M11.26,16.21l-1.07,0.12
		c-0.05,0.01-0.33,0.14-0.45,0.25c-0.12,0.12-0.28,0.43-0.28,0.43l1.89,0.02L11.26,16.21z M15.12,17.76c0.39,0,0.7,0.3,0.71,0.68
		c0,0.38-0.3,0.7-0.69,0.7h0c-0.39,0-0.7-0.3-0.71-0.68C14.43,18.08,14.74,17.77,15.12,17.76L15.12,17.76z M9.29,17.76
		c0.01,0,0.02,0,0.04,0c0.04,0,0.07,0.01,0.1,0.01c0.01,0,0.02,0,0.03,0.01c0.01,0,0.02,0.01,0.03,0.01
		c0.02,0.01,0.04,0.01,0.06,0.02c0.01,0,0.02,0.01,0.03,0.01c0.01,0,0.02,0.01,0.03,0.01c0.03,0.02,0.06,0.03,0.09,0.05
		c0.02,0.01,0.04,0.03,0.05,0.04c0.08,0.07,0.15,0.17,0.19,0.27c0,0.01,0.01,0.02,0.01,0.03v0c0,0,0,0.01,0,0.01
		c0.01,0.03,0.02,0.06,0.02,0.08c0,0,0,0,0,0.01v0c0,0,0,0,0,0c0,0.02,0.01,0.04,0.01,0.06c0,0,0,0,0,0c0,0.01,0,0.02,0,0.04
		c0,0.02,0,0.05,0,0.07c0,0.01,0,0.02,0,0.03c-0.01,0.06-0.02,0.11-0.04,0.16c0,0.01-0.01,0.02-0.01,0.03v0
		c-0.01,0.02-0.02,0.04-0.03,0.06c-0.02,0.03-0.04,0.06-0.06,0.08c-0.01,0.02-0.03,0.03-0.04,0.05C9.77,18.96,9.74,18.98,9.72,19h0
		c-0.01,0.01-0.02,0.01-0.03,0.02l0,0c-0.04,0.03-0.08,0.05-0.12,0.07l0,0c-0.03,0.01-0.06,0.02-0.1,0.03h0c0,0-0.01,0-0.01,0
		c-0.03,0.01-0.06,0.01-0.09,0.02c0,0,0,0,0,0h0c-0.02,0-0.05,0-0.07,0h0c-0.05,0-0.1,0-0.14-0.01c-0.02,0-0.05-0.01-0.07-0.02
		c-0.08-0.02-0.15-0.06-0.21-0.1C8.86,19,8.85,18.99,8.83,18.97c-0.01-0.01-0.02-0.01-0.02-0.02c-0.02-0.02-0.05-0.05-0.07-0.07
		c-0.01-0.01-0.01-0.02-0.02-0.03c-0.01-0.02-0.02-0.04-0.04-0.06c-0.01-0.01-0.01-0.02-0.02-0.03c-0.01-0.02-0.02-0.04-0.03-0.06
		c-0.01-0.02-0.02-0.04-0.02-0.06v0c-0.01-0.03-0.02-0.07-0.02-0.1c0-0.02,0-0.05,0-0.07c0-0.07,0.01-0.14,0.03-0.21v0
		c0,0,0-0.01,0-0.01c0.01-0.02,0.01-0.04,0.02-0.06c0.01-0.02,0.02-0.04,0.03-0.06v0c0.03-0.05,0.06-0.1,0.1-0.14
		c0.01-0.01,0.02-0.02,0.02-0.02c0.01-0.01,0.02-0.02,0.02-0.02c0,0,0,0,0,0c0.05-0.05,0.1-0.08,0.17-0.11h0
		c0.02-0.01,0.04-0.02,0.06-0.03h0c0.04-0.02,0.09-0.03,0.13-0.04h0C9.21,17.77,9.25,17.76,9.29,17.76L9.29,17.76z M15.13,18.06
		L15.13,18.06c-0.22,0-0.39,0.18-0.39,0.4c0,0.22,0.18,0.39,0.4,0.39h0c0.22,0,0.39-0.18,0.39-0.4
		C15.52,18.23,15.35,18.06,15.13,18.06L15.13,18.06z M9.29,18.06L9.29,18.06c-0.03,0-0.05,0-0.08,0.01c-0.01,0-0.03,0.01-0.04,0.01
		c-0.09,0.03-0.16,0.08-0.21,0.16c-0.02,0.03-0.04,0.07-0.05,0.1c-0.01,0.02-0.01,0.05-0.01,0.08v0c0,0.01,0,0.03,0,0.04
		c0,0.01,0,0.03,0,0.04v0c0,0,0,0,0,0.01c0,0.04,0.01,0.07,0.03,0.11l0,0c0.01,0.01,0.01,0.02,0.02,0.03l0,0
		c0.02,0.03,0.04,0.06,0.07,0.09c0.07,0.07,0.17,0.11,0.28,0.11h0c0.03,0,0.05,0,0.08-0.01c0.04-0.01,0.07-0.02,0.11-0.04
		c0.07-0.04,0.12-0.09,0.16-0.16c0.01-0.01,0.01-0.02,0.02-0.03v0c0,0,0-0.01,0-0.01c0.01-0.02,0.01-0.04,0.02-0.06
		c0-0.01,0-0.03,0.01-0.04c0-0.01,0-0.03,0-0.04c0-0.03,0-0.05-0.01-0.08c-0.01-0.03-0.01-0.05-0.02-0.07
		c-0.01-0.01-0.01-0.02-0.02-0.03v0c-0.01-0.01-0.01-0.02-0.02-0.03C9.61,18.22,9.6,18.21,9.6,18.2c-0.01-0.01-0.02-0.02-0.03-0.03
		C9.5,18.1,9.4,18.06,9.29,18.06L9.29,18.06z"/>
</g>
</svg>
