FileVersion: 4
Uuid: {89788962-3a79-43b1-a88c-70174f610cab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g1301_00000113332909792267077520000018137838216764975771_" transform="translate(2.8026251e-4,-21.837122)">
		<path id="path3714_00000128452857031302613370000018028685421158596250_" class="st3" d="M28.35,35.88
			c0.07,7.83-6.21,14.23-14.04,14.31h0C6.48,50.26,0.07,43.97,0,36.14h0c-0.07-7.83,6.21-14.23,14.04-14.31l0,0
			C21.87,21.76,28.27,28.05,28.35,35.88L28.35,35.88z"/>
		<path id="path884_00000018203095930204274020000017020742379212297860_" class="st1" d="M14.04,22.26
			C6.45,22.34,0.36,28.55,0.43,36.14l0,0c0.04,4.66,2.44,8.97,6.37,11.47c2.24,1.42,4.85,2.17,7.5,2.14
			c7.59-0.07,13.69-6.28,13.62-13.88c0,0,0,0,0,0C27.85,28.29,21.64,22.19,14.04,22.26L14.04,22.26z M14.07,24.86L14.07,24.86
			c0,0,0.01,0,0.01,0c2.21-0.02,4.37,0.61,6.22,1.82L4.95,42.33c-1.24-1.83-1.92-3.98-1.94-6.19C2.95,29.97,7.9,24.93,14.07,24.86z
			 M20.75,26.99c0.14,0.1,0.28,0.21,0.42,0.32L5.6,43.18c-0.11-0.13-0.22-0.27-0.33-0.41L20.75,26.99z M21.58,27.66
			c0.13,0.12,0.26,0.23,0.38,0.35L6.31,43.96c-0.12-0.12-0.24-0.25-0.36-0.38L21.58,27.66z M22.33,28.39
			c0.12,0.13,0.24,0.26,0.35,0.39L7.09,44.67c-0.13-0.11-0.27-0.22-0.4-0.34L22.33,28.39z M23.02,29.2
			c0.11,0.14,0.21,0.28,0.31,0.43L7.95,45.3C7.8,45.2,7.66,45.1,7.51,45L23.02,29.2z M23.63,30.08c1.11,1.75,1.7,3.78,1.72,5.85
			c0.06,6.17-4.9,11.22-11.07,11.28c-2.07,0.02-4.11-0.54-5.89-1.61L23.63,30.08z"/>
	</g>
	<g>
		<path d="M13.51,9.79l-3.43,9.89H7.82l3.46-9.03H6.75V8.66h6.76V9.79z"/>
		<path d="M18.02,19.87c-2.31,0-3.47-1.84-3.47-5.52c0-1.91,0.31-3.36,0.94-4.36c0.63-1,1.53-1.5,2.72-1.5
			c2.26,0,3.39,1.87,3.39,5.61c0,1.86-0.31,3.29-0.93,4.28C20.06,19.37,19.17,19.87,18.02,19.87z M18.12,10.33
			c-0.93,0-1.39,1.32-1.39,3.95c0,2.48,0.45,3.72,1.36,3.72c0.89,0,1.33-1.28,1.33-3.84C19.42,11.61,18.98,10.33,18.12,10.33z"/>
	</g>
</g>
</svg>
