FileVersion: 4
Uuid: {088de9cb-912c-4a09-841b-cd33ca2561a1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g4401_00000110450937095845998250000009928664390300530096_" transform="translate(2.8999957)">
	<path id="path3714_00000106849794096718823710000009784777661036916655_" class="st3" d="M19.78,11.33
		c0.01,6.26-5.06,11.34-11.33,11.35h0C2.19,22.68-2.89,17.61-2.9,11.35v0C-2.91,5.09,2.16,0.01,8.43,0v0
		C14.69-0.01,19.77,5.06,19.78,11.33L19.78,11.33z"/>
	<path id="path884_00000175324876130079972080000004832962449508919474_" class="st7" d="M8.43,0.34C2.35,0.35-2.57,5.28-2.56,11.35
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99c0,0,0,0,0,0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0
		C19.43,5.25,14.5,0.33,8.43,0.34C8.43,0.34,8.43,0.34,8.43,0.34z M8.43,2.42C8.43,2.42,8.43,2.42,8.43,2.42
		C8.43,2.42,8.44,2.42,8.43,2.42c4.95-0.01,8.95,3.99,8.96,8.93c0,2.05-0.7,4.03-1.98,5.62L2.88,4.37C4.46,3.11,6.41,2.42,8.43,2.42
		z M1.61,5.61l12.58,12.61c-1.61,1.34-3.63,2.08-5.72,2.08c-4.94,0.01-8.94-3.99-8.95-8.93C-0.49,9.26,0.25,7.22,1.61,5.61z"/>
	<path id="rect5881" d="M5.99,7.49c-0.01,0-0.01,0-0.02,0c-0.16,0-0.43,0-0.87,0l-1.03,0L4.04,7.51C4,7.53,3.96,7.58,3.95,7.62
		C3.94,7.64,3.91,7.71,3.87,7.77C3.77,7.97,3.6,8.31,3.54,8.44c-0.03,0.07-0.08,0.2-0.12,0.3C3.31,9.03,3.26,9.15,3.14,9.39
		c-0.2,0.41-0.31,0.59-0.46,0.77c-0.07,0.08-0.15,0.16-0.34,0.31c-0.15,0.12-0.29,0.26-0.33,0.32c-0.05,0.08-0.07,0.15-0.07,0.23
		c0,0.05,0.02,0.17,0.05,0.33c0.07,0.38,0.21,0.96,0.39,1.62c0.03,0.12,0.06,0.22,0.06,0.22c0,0-0.12,0.02-0.27,0.05L1.9,13.28
		l0,0.21c0,0.11,0,0.21,0,0.22c0,0.01,0.1,0.01,0.44,0.01h0.44h0.04c0.23-0.61,0.81-1.04,1.5-1.04c0.69,0,1.27,0.43,1.5,1.04h0.01
		H7.9h2.06l0.1,0c0.23-0.61,0.81-1.04,1.5-1.04c0.69,0,1.28,0.43,1.5,1.04h0.03h1.19h1.19l0-0.28c0-0.15-0.01-0.79-0.02-1.42
		c-0.01-0.63-0.01-1.14-0.01-1.14c0,0-6.95,0.01-8.24,0.02l-0.9,0l0-0.06c0-0.04,0-0.77,0-1.64l0-1.46l0,0V7.66
		c0-0.09-0.07-0.16-0.16-0.16L5.99,7.49z M5.05,7.91h0.78v1.02v1.02H4.7H3.57l0.05-0.15c0.09-0.26,0.63-1.87,0.64-1.88
		C4.27,7.92,4.31,7.91,5.05,7.91z M6.5,8.27v2.39h2.79V8.27H6.5z M9.47,8.27v2.39h2.79V8.27H9.47z M12.45,8.27v2.39h2.79V8.27H12.45
		z M4.31,12.98c-0.72,0-1.32,0.6-1.32,1.32c0,0.72,0.6,1.32,1.32,1.32c0.72,0,1.32-0.6,1.32-1.32C5.63,13.58,5.03,12.98,4.31,12.98z
		 M11.57,12.98c-0.72,0-1.32,0.6-1.32,1.32c0,0.72,0.6,1.32,1.32,1.32c0.72,0,1.32-0.6,1.32-1.32
		C12.89,13.58,12.3,12.98,11.57,12.98z M4.31,13.48c0.45,0,0.82,0.37,0.82,0.82c0,0.45-0.37,0.82-0.82,0.82
		c-0.45,0-0.82-0.37-0.82-0.82C3.49,13.85,3.86,13.48,4.31,13.48z M11.57,13.48c0.45,0,0.82,0.37,0.82,0.82
		c0,0.45-0.37,0.82-0.82,0.82c-0.45,0-0.82-0.37-0.82-0.82C10.75,13.85,11.12,13.48,11.57,13.48z"/>
</g>
</svg>
