FileVersion: 4
Uuid: {9cbcb80b-34fc-4f7d-a5e9-f127560b358c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g4999_00000038393006637129112110000016079055296618648207_" transform="translate(-0.73552479,-3.282)">
			<path id="path3714_00000025405334882071970810000018260974719423619262_" class="st3" d="M23.41,14.62
				c0,6.26-5.08,11.34-11.34,11.34h0c-6.26,0-11.34-5.08-11.34-11.34l0,0c0-6.26,5.08-11.34,11.34-11.34l0,0
				C18.34,3.28,23.41,8.36,23.41,14.62L23.41,14.62z"/>
			<path id="path884_00000152230745014995172320000009950335829098542504_" class="st7" d="M23.07,14.62c0,6.07-4.92,11-11,11
				s-11-4.92-11-11s4.92-11,11-11S23.07,8.55,23.07,14.62"/>
			<path id="ellipse886_00000032636857977003477160000011766213103737549460_" class="st6" d="M21.02,14.64c0,4.94-4,8.94-8.94,8.94
				l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C17.02,5.7,21.02,9.7,21.02,14.64L21.02,14.64"/>
		</g>
	</g>
	<g>
		<path d="M10.92,13.89H9.99v1.88H8.43v-1.88H5.04v-1.24L8.3,6.95h1.68v5.56h0.93V13.89z M8.45,8.89H8.41
			C8.36,9.04,8.27,9.27,8.12,9.58L6.46,12.5h1.97V9.73C8.43,9.49,8.43,9.2,8.45,8.89z"/>
		<path d="M12.1,15.54v-1.66c0.53,0.37,1.1,0.55,1.7,0.55c0.45,0,0.8-0.12,1.06-0.37c0.25-0.24,0.38-0.57,0.38-0.99
			c0-0.87-0.54-1.31-1.63-1.31c-0.35,0-0.78,0.04-1.28,0.11V6.95h4.3v1.59h-2.84v1.76c0.23-0.02,0.44-0.04,0.64-0.04
			c0.8,0,1.42,0.24,1.87,0.71c0.45,0.48,0.68,1.12,0.68,1.92c0,0.89-0.27,1.62-0.81,2.18c-0.54,0.56-1.27,0.85-2.19,0.85
			C13.23,15.92,12.61,15.79,12.1,15.54z"/>
	</g>
</g>
</svg>
