FileVersion: 4
Uuid: {6cfce89f-5ac2-4169-acb2-acad209e52a2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path id="path3714_00000011747171073758252470000014405292969712856742_" class="st3" d="M22.68,11.34
		c0,6.26-5.08,11.34-11.34,11.34h0C5.08,22.68,0,17.6,0,11.34l0,0C0,5.08,5.08,0,11.34,0v0C17.6,0,22.68,5.08,22.68,11.34
		L22.68,11.34z"/>
	<path id="path884_00000022528732037750678940000004384195174847466378_" class="st7" d="M22.34,11.34c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S22.34,5.26,22.34,11.34"/>
	<path id="ellipse886_00000050630187997732291450000014057084057997157520_" class="st6" d="M20.29,11.36c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C16.28,2.42,20.29,6.42,20.29,11.36L20.29,11.36"/>
	<path id="path3716_00000128457295659962553030000012923042194429689996_" class="st4" d="M4.62,3.17L19.6,18.26l-1.18,1.28
		L3.5,4.55L4.62,3.17z"/>
	<path id="Selection_00000170240940191852704050000017092842119806037425_" d="M8.44,7.25l-1.15,3.12c-0.41,0.04-0.33,0.98-0.15,1.9
		c-1.35-0.24-1.99,0.82-1.99,0.82l0.42,0.12c0,0,0.53-0.67,1.46-0.44l-0.06,0.13c-0.12-0.04-0.25-0.07-0.39-0.07
		c-0.65,0-1.18,0.52-1.18,1.16c0,0.64,0.53,1.16,1.18,1.16c0.63,0,1.14-0.48,1.18-1.09h3.46v-0.69h2.13c0,0,0.11-0.92,1.38-0.94
		c1.22,0.03,1.35,0.99,1.35,0.99h1.29V11.6h-0.1v-1.02h-5.9V7.25H8.44z M8.57,7.55c0.04,0,0.14,0.02,0.2,0.13l-0.51,2.34
		c-0.06,0.1-0.19,0.17-0.29,0.2H7.65c-0.01-0.03-0.02-0.07-0.01-0.11L8.57,7.55z M9.69,7.65h0.96c0.1,0.04,0.26,0.12,0.33,0.2v2.01
		c0,0.29-0.23,0.52-0.51,0.52H8.66c-0.04-0.1-0.09-0.24-0.09-0.38l0.76-2.03C9.33,7.98,9.49,7.76,9.69,7.65L9.69,7.65z M11.36,10.82
		h1.78v0.88h-1.78L11.36,10.82z M13.45,10.82h1.74v0.88h-1.74L13.45,10.82z M15.48,10.82h1.54v0.88h-1.54V10.82z M14.7,12.6
		c-0.71,0-1.29,0.6-1.29,1.33c0,0.74,0.58,1.33,1.29,1.33c0.71,0,1.29-0.6,1.29-1.33C15.99,13.19,15.41,12.6,14.7,12.6z M14.7,13.09
		c0.45,0,0.81,0.37,0.81,0.84c0,0.46-0.36,0.84-0.81,0.84c-0.45,0-0.81-0.37-0.81-0.84C13.89,13.47,14.25,13.09,14.7,13.09z
		 M6.55,13.3L6.55,13.3c0.08,0,0.15,0.02,0.23,0.04l-0.32,0.73c-0.1,0.31,0.15,0.27,0.21,0.16l0.41-0.69
		c0.11,0.12,0.17,0.28,0.17,0.46c0,0.39-0.31,0.7-0.7,0.7c-0.39,0-0.7-0.31-0.7-0.7C5.85,13.61,6.16,13.3,6.55,13.3L6.55,13.3z"/>
</g>
</svg>
