FileVersion: 4
Uuid: {d371b814-647c-45e6-9b7d-c2f3ceb9456e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="layer1_00000039827266432989211410000006650366456323670970_" transform="translate(0,-452.36218)">
	<path id="path5334_00000163778844201118491220000013501170449683582853_" class="st3" d="M22.68,463.7
		c0,6.26-5.08,11.34-11.34,11.34S0,469.96,0,463.7c0-6.26,5.08-11.34,11.34-11.34S22.68,457.44,22.68,463.7z"/>
	<path d="M11.34,475.01c-1.53,0-3.01-0.3-4.4-0.89c-1.35-0.57-2.56-1.39-3.6-2.42c-1.04-1.04-1.85-2.25-2.42-3.6
		c-0.59-1.39-0.89-2.88-0.89-4.4s0.3-3.01,0.89-4.4c0.57-1.35,1.39-2.56,2.42-3.6c1.04-1.04,2.25-1.85,3.6-2.42
		c1.39-0.59,2.88-0.89,4.4-0.89s3.01,0.3,4.4,0.89c1.35,0.57,2.56,1.39,3.6,2.42c1.04,1.04,1.85,2.25,2.42,3.6
		c0.59,1.39,0.89,2.88,0.89,4.4s-0.3,3.01-0.89,4.4c-0.57,1.35-1.39,2.56-2.42,3.6c-1.04,1.04-2.25,1.85-3.6,2.42
		C14.35,474.71,12.87,475.01,11.34,475.01z M11.34,452.41c-6.23,0-11.29,5.06-11.29,11.29s5.06,11.29,11.29,11.29
		s11.29-5.06,11.29-11.29S17.56,452.41,11.34,452.41z"/>
	<path id="path4775-9_00000085942980822958122730000004410712553825318065_" d="M11.34,452.74c-6.05,0-10.96,4.91-10.96,10.96
		c0,6.05,4.91,10.96,10.96,10.96s10.96-4.91,10.96-10.96C22.3,457.65,17.39,452.74,11.34,452.74z M11.34,454.59
		c5.03,0,9.11,4.08,9.11,9.11c0,5.03-4.08,9.11-9.11,9.11s-9.11-4.08-9.11-9.11C2.23,458.67,6.31,454.59,11.34,454.59z"/>
	<path id="path5176" d="M18.08,455.72c0.11,0.09,0.23,0.17,0.34,0.26L3.8,470.6c-0.09-0.11-0.18-0.22-0.26-0.34L18.08,455.72z
		 M18.74,456.25c0.11,0.09,0.21,0.19,0.31,0.29L4.36,471.23c-0.1-0.1-0.19-0.21-0.29-0.31L18.74,456.25z M19.34,456.83
		c0.1,0.1,0.19,0.21,0.29,0.31L4.96,471.82c-0.11-0.09-0.21-0.19-0.31-0.29L19.34,456.83z M19.9,457.46
		c0.09,0.11,0.18,0.22,0.26,0.34L5.62,472.35c-0.11-0.09-0.23-0.17-0.34-0.26L19.9,457.46z M5.96,472.6"/>
	<path id="path5176-6" d="M17.48,455.13c0.09,0.11,0.18,0.22,0.26,0.34L3.19,470.02c-0.11-0.09-0.23-0.17-0.34-0.26L17.48,455.13z
		 M3.53,470.27"/>
	<path id="path27_00000085933459614033371760000017745128277813477052_" class="st1" d="M11.15,458.45l1.93-2.18l1.86,2.16
		l-0.05,1.88l-1.17-1.4l-0.05,1.41c0,1.76-5.52,3.07-5.5,4.49l0.04,3.1c0.1,0.26,0.33,0.47,0.67,0.64l3.06,1.76l0.03,1.7l-4.71-2.81
		c-0.33-0.18-0.31-0.42-0.37-0.65l-0.02-4.33c-0.01-1.49,5.62-3.6,5.57-3.94l0.02-1.38l-1.32,1.44L11.15,458.45z"/>
	<path id="rect37757_00000115510030913134211300000014400131040793439659_" d="M13.35,463.51l-1.88,2.04l0.1,2.4l1.27-1.45
		l-0.01,3.32l1.27-0.01l0.04-3.27l1.2,1.32l0.06-2.01L13.35,463.51z"/>
</g>
</svg>
