FileVersion: 4
Uuid: {7fea39d6-d03a-42d3-8faa-7632beeef938}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g2068_00000127763554000584429230000009785161417040721582_" transform="translate(-0.87400428,-5.4469999)">
	<path id="path3714_00000067930290867104794540000008659498118705011851_" class="st3" d="M23.55,16.77
		c0.01,6.26-5.06,11.34-11.33,11.35h0C5.96,28.13,0.88,23.06,0.87,16.8l0,0C0.87,10.54,5.94,5.45,12.2,5.45v0
		C18.46,5.44,23.54,10.51,23.55,16.77L23.55,16.77z"/>
	<path id="path884_00000064343366390609491880000007589257677960085939_" class="st7" d="M12.2,5.79C6.13,5.79,1.21,10.72,1.22,16.8
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99c0,0,0,0,0,0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0
		C23.2,10.7,18.27,5.78,12.2,5.79L12.2,5.79z M12.2,7.87C12.2,7.87,12.2,7.87,12.2,7.87C12.21,7.87,12.21,7.87,12.2,7.87
		c4.95-0.01,8.95,3.99,8.96,8.93c0,2.05-0.7,4.03-1.98,5.62L6.65,9.82C8.23,8.56,10.19,7.87,12.2,7.87z M5.38,11.05l12.58,12.61
		c-1.61,1.34-3.63,2.08-5.72,2.08c-4.94,0.01-8.94-3.99-8.95-8.93C3.28,14.71,4.02,12.67,5.38,11.05z"/>
	<path id="rect2072_00000102533879993041675540000009303447188543698609_" class="st1" d="M9.23,9.43L5.27,13.2l3.97,3.96h3.48
		l-2.53-2.53h3.29c0.71,0,1.28,0.57,1.28,1.28v6.83h2.79v-8.19c0-1.49-1.2-2.68-2.68-2.68h-4.71l2.57-2.44H9.23z"/>
</g>
</svg>
