FileVersion: 4
Uuid: {c2ef6846-bc63-4b43-8660-f590d0f7e7a8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000055687099046679066810000011420120188296962993_" transform="translate(495.02625,5.7222268)">
	<path id="path3714_00000018203235385143686320000012114916975605966725_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path3716_00000142137586683481290950000005060616428026751420_" class="st4" d="M-490.4-2.53l14.97,15.09l-1.18,1.28
		l-14.92-14.99L-490.4-2.53z"/>
	<path id="path3718_00000176744756442285948460000015669662677926992020_" class="st4" d="M-483.69-5.38c-6.07,0-11,4.92-11,11
		s4.92,11,11,11c6.07,0,11-4.92,11-11S-477.61-5.38-483.69-5.38z M-483.69-3.52c5.05,0,9.14,4.09,9.14,9.14s-4.09,9.14-9.14,9.14
		s-9.14-4.09-9.14-9.14S-488.73-3.52-483.69-3.52L-483.69-3.52z"/>
	<path id="path3724" d="M-485.99,3.83c-0.01,0-0.03,0-0.05-0.01c-0.27-0.04-0.51-0.21-0.64-0.45c-0.14-0.27-0.13-0.61,0.04-0.87
		c0.09-0.14,0.23-0.25,0.37-0.32c0.12-0.05,0.22-0.07,0.35-0.07c0.18,0,0.33,0.05,0.47,0.14c0.19,0.13,0.33,0.32,0.37,0.56
		c0.01,0.07,0.02,0.21,0.01,0.28c-0.05,0.38-0.34,0.67-0.71,0.73C-485.82,3.83-485.96,3.84-485.99,3.83L-485.99,3.83z M-485.79,3.56
		c0.12-0.03,0.22-0.08,0.3-0.16c0.09-0.09,0.14-0.19,0.16-0.31c0.01-0.05,0.01-0.15,0-0.21c-0.02-0.12-0.07-0.22-0.16-0.31
		c-0.09-0.1-0.2-0.15-0.33-0.17c-0.07-0.01-0.17-0.01-0.23,0.01c-0.18,0.05-0.32,0.16-0.39,0.32c-0.04,0.09-0.06,0.16-0.06,0.27
		c0,0.16,0.06,0.31,0.18,0.42c0.1,0.09,0.2,0.14,0.35,0.16C-485.94,3.57-485.83,3.57-485.79,3.56L-485.79,3.56z M-480.99,3.83
		c-0.25-0.03-0.48-0.17-0.61-0.38c-0.29-0.43-0.13-1.02,0.34-1.25c0.2-0.1,0.44-0.12,0.65-0.05c0.49,0.16,0.73,0.7,0.52,1.17
		c-0.07,0.15-0.19,0.29-0.33,0.38C-480.6,3.81-480.8,3.85-480.99,3.83L-480.99,3.83z M-480.76,3.56c0.21-0.05,0.38-0.19,0.44-0.39
		c0.02-0.07,0.03-0.11,0.03-0.18c0-0.11-0.02-0.18-0.07-0.28c-0.04-0.09-0.11-0.16-0.19-0.21c-0.1-0.07-0.19-0.1-0.31-0.1
		c-0.18-0.01-0.33,0.05-0.45,0.18c-0.11,0.11-0.17,0.25-0.17,0.41c0,0.16,0.06,0.3,0.17,0.42c0.1,0.1,0.21,0.15,0.35,0.17
		C-480.91,3.57-480.79,3.57-480.76,3.56L-480.76,3.56z M-487.57,2.59c0,0,0-0.07,0-0.15l0-0.14l0.19-0.03
		c0.1-0.02,0.19-0.04,0.19-0.04c0,0-0.02-0.07-0.04-0.15c-0.13-0.46-0.22-0.85-0.27-1.12c-0.02-0.11-0.03-0.2-0.03-0.23
		c0-0.05,0.02-0.1,0.05-0.16c0.02-0.04,0.12-0.14,0.23-0.22c0.13-0.11,0.19-0.16,0.24-0.21c0.1-0.12,0.18-0.25,0.32-0.53
		c0.08-0.16,0.12-0.24,0.2-0.44c0.03-0.07,0.06-0.16,0.08-0.21c0.04-0.09,0.15-0.33,0.23-0.47c0.02-0.05,0.05-0.09,0.05-0.11
		c0.01-0.03,0.03-0.06,0.06-0.07l0.02-0.01l0.72,0c0.5,0,0.72,0,0.74,0c0.03,0.01,0.06,0.03,0.07,0.06l0.01,0.03l0,1.09
		c0,0.6,0,1.11,0,1.13l0,0.04l0.63,0c0.89,0,5.7-0.01,5.7-0.01c0,0,0.01,0.36,0.01,0.79s0.01,0.88,0.01,0.98l0,0.19h-0.83h-0.83
		l0-0.01c-0.02-0.13-0.07-0.23-0.15-0.33c-0.17-0.22-0.46-0.35-0.8-0.39c-0.07-0.01-0.26,0-0.33,0.01
		c-0.29,0.04-0.51,0.15-0.68,0.32c-0.06,0.06-0.11,0.12-0.14,0.2c-0.03,0.06-0.04,0.1-0.06,0.16l-0.01,0.04h-1.43h-1.43l-0.01-0.05
		c-0.03-0.12-0.09-0.23-0.19-0.34c-0.15-0.16-0.37-0.27-0.63-0.31c-0.14-0.02-0.31-0.02-0.46,0c-0.31,0.05-0.58,0.21-0.72,0.43
		c-0.05,0.08-0.08,0.15-0.1,0.26l0,0.01h-0.3C-487.5,2.59-487.56,2.59-487.57,2.59L-487.57,2.59z M-484.85-0.71v-0.71h-0.54
		c-0.51,0-0.54,0-0.54,0.01c0,0.01-0.38,1.12-0.44,1.3l-0.03,0.1h0.78h0.78V-0.71z M-484.41-0.37v-0.8h0.96h0.96v0.8v0.8h-0.96
		h-0.96V-0.37z M-482.34-0.37v-0.8l0.93,0l0.93,0l0,0.8l0,0.8h-0.94h-0.94V-0.37z M-480.32-0.37v-0.8l0.93,0l0.93,0l0,0.8l0,0.8
		h-0.94h-0.94L-480.32-0.37z"/>
	<path id="Selection_00000024704190793094317380000017474565545944220590_" d="M-485.55,5.57c-0.02,0-0.06,0.04-0.1,0.14l-0.52,1.85
		h-1.89V5.92c-0.1-0.05-0.26-0.03-0.33,0v1.63h-0.89v0.7l-0.36-0.12v0.65l0.36-0.17v0.9c0,0,0.42-0.24,0.98-0.04
		c0.62,0.26,0.72,0.78,0.72,0.78h2.28c0,0-0.11-1.02,0.95-1.7c1.31-0.6,2.1,0.26,2.28,0.48c0.01,0.02,0.02,0.04,0.04,0.05
		c0.04,0.04,0.1,0.07,0.17,0.07c0.13,0,0.24-0.11,0.24-0.24c0-0.07-0.03-0.13-0.07-0.17c-0.1-0.13-0.76-0.74-0.98-0.77V5.7
		c0-0.08-0.06-0.14-0.14-0.14L-485.55,5.57z M-485.1,6.18h1.72v1.37h-2.23L-485.1,6.18z M-483.47,8.58c-0.92,0-1.66,0.75-1.66,1.68
		c0,0.93,0.74,1.69,1.66,1.69c0.92,0,1.66-0.76,1.66-1.69C-481.81,9.34-482.55,8.58-483.47,8.58z M-483.47,9.3
		c0.53,0,0.96,0.44,0.96,0.97c0,0.54-0.43,0.97-0.96,0.97c-0.53,0-0.96-0.44-0.96-0.97C-484.42,9.73-483.99,9.3-483.47,9.3z
		 M-488.73,9.62c-0.63,0-1.14,0.51-1.14,1.15c0,0.63,0.51,1.15,1.14,1.15c0.63,0,1.14-0.51,1.14-1.15
		C-487.58,10.13-488.1,9.62-488.73,9.62z M-488.73,10.13c0.35,0,0.63,0.28,0.63,0.63s-0.28,0.63-0.63,0.63
		c-0.35,0-0.63-0.28-0.63-0.63S-489.08,10.13-488.73,10.13z"/>
</g>
</svg>
