FileVersion: 4
Uuid: {82fff6fd-a84b-4415-8dee-49d2e51ba1a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000052817388829202575500000013133012021175736752_" transform="translate(-0.84879798,2.7965734)">
	<path id="path3003_00000011752230735235195430000000165837660972383905_" class="st3" d="M23.53,8.54
		c0,6.26-5.08,11.34-11.34,11.34h0c-6.26,0-11.34-5.08-11.34-11.34l0,0C0.85,2.28,5.93-2.8,12.19-2.8l0,0
		C18.45-2.8,23.53,2.28,23.53,8.54L23.53,8.54z"/>
	<path id="rect5725_00000173146372660655604520000005281911322108143279_" class="st4" d="M5.47,0.39l14.97,15.09l-1.18,1.28
		L4.34,1.78L5.47,0.39z"/>
	<path id="path4775-9_00000058548945444959068060000016169987130602908073_" class="st4" d="M12.19-2.46c-6.07,0-11,4.92-11,11
		s4.92,11,11,11s11-4.92,11-11S18.26-2.46,12.19-2.46z M12.19-0.6c5.05,0,9.14,4.09,9.14,9.14s-4.09,9.14-9.14,9.14
		s-9.14-4.09-9.14-9.14S7.14-0.6,12.19-0.6L12.19-0.6z"/>
	<rect id="rect5964" x="15.51" y="10.44" class="st6" width="1.25" height="1.65"/>
	<path id="path3955" class="st17" d="M16.82,7.29c-0.17,0.55-0.69,0.73-1.26,0.73h-0.15c-0.34-0.25-6.49-0.17-6.54,0.02
		C7.86,8.33,6.74,7.65,6.74,6.59c0-0.17,0.02-0.34,0.08-0.51L6.8,6.1C6.4,5.8,6.16,5.31,6.16,4.79c0-0.93,0.73-1.67,1.65-1.67
		L7.79,3.11c0.06-0.7,0.62-1.25,1.33-1.25c0.39,0,0.77,0.17,1.01,0.47h0.02c0-0.08-0.02-0.15-0.02-0.23c0-0.66,0.45-1.21,1.09-1.33
		c0.26-0.06,0-0.02,0.26-0.02c0.64,0,1.18,0.45,1.31,1.08l-0.02,0.02c0.15-0.47,0.6-0.78,1.09-0.78c0.64,0,1.16,0.53,1.16,1.17
		c0,0.06,0,0.11-0.02,0.19c0.21-0.21,0.47-0.32,0.75-0.32c0.56,0,1.01,0.45,1.01,1.02c0,0.13-0.04,0.28-0.11,0.4
		c0.17-0.08,0.28-0.11,0.45-0.11c0.56,0,1.01,0.46,1.01,1.02c0,0.3-0.15,0.61-0.39,0.8H17.7c0.26,0.21,0.41,0.55,0.41,0.89
		c0,0.64-0.52,1.17-1.18,1.17h-0.09L16.82,7.29"/>
	<path id="rect5128" class="st1" d="M11.71,3.71c0,0,0.16,0.22,0.23,0.29c0.07,0.07,0.17,0.13,0.17,0.13s0.03-0.37,0.07-0.54
		c0.04-0.18,0.17-0.51,0.17-0.51s0.18,0.76,0.16,1.15c-0.01,0.22-0.15,0.65-0.15,0.65l0.58-0.57l0.02,1.04l0.47-0.27l0.01,0.16
		c-0.11,0.38-0.28,0.69-0.45,0.98l0.18,0.1l0.16-0.14l0.01,0.55l-0.89,0.54c0,0,0.06-0.45-0.02-0.85c-0.05-0.27-0.26-0.56-0.31-0.56
		c-0.05,0-0.25,0.23-0.33,0.52c-0.11,0.4-0.07,0.89-0.07,0.89l0,0l-1.07-1.51l0.81,0.01c0,0-0.24-0.36-0.29-0.57
		c-0.06-0.24-0.01-0.73-0.01-0.73s0.25,0.3,0.34,0.37c0.09,0.08,0.2,0.09,0.2,0.09s-0.06-0.41-0.06-0.61
		C11.65,4.12,11.71,3.71,11.71,3.71L11.71,3.71z"/>
	<path id="path3967" class="st1" d="M11.22,7.38l-0.89,0.19l0.15-0.32l0.75-0.11L11.22,7.38z"/>
	<path id="path3967-3" class="st1" d="M14.09,5.16l-0.43,0.02l0-0.32l0.46,0L14.09,5.16z"/>
	<path id="path3967-3-5" class="st1" d="M11.8,2.95l-0.43,0.02l-0.29-0.46l0.71-0.01L11.8,2.95z"/>
	<path id="path3967-3-5-8" class="st1" d="M9.33,2.62l0.94,1.89l-0.02,0.38L8.87,2.63L9.33,2.62z"/>
	<path id="path5191" class="st1" d="M7.96,3.68l2.29,1.88L10.21,5.8L7.67,3.93L7.96,3.68z"/>
	<path id="path5191-5" class="st1" d="M8.47,5.47l1.7,1.29l-0.16,0.22L8.09,5.86L8.47,5.47z"/>
	<path id="path5191-5-6" class="st1" d="M7.17,4.11l0.62,1.08L7.56,5.33L6.67,4.34L7.17,4.11z"/>
	<path id="path5191-5-6-3" class="st1" d="M7.59,6.91L9.5,7.16l0.13,0.19L7.39,7.12L7.59,6.91z"/>
	<path id="path3967-3-5-5" class="st1" d="M13.1,2.95L13.87,3l0.14-0.4l-0.4-0.05l-0.1-0.08l-0.4,0.02L13.1,2.95z"/>
	<path id="path5268" class="st1" d="M15.83,4.46l0.86,0.01l0.01-0.42L16.22,4L16.2,3.87L15.8,3.9L15.83,4.46z"/>
	<path id="path5270" class="st1" d="M16.32,2.67l-2.25,1.52L13.8,4.17l2.19-1.79L16.32,2.67z"/>
	<path id="path5270-9" class="st1" d="M16.99,5.52l-2.96,0.94L14,6.11l2.96-1.44L16.99,5.52z"/>
	<path id="path5270-9-9" class="st1" d="M16.41,7.22l-2.38,0.2L14,7.07l2.37-0.22L16.41,7.22z"/>
	<path id="rect5302" class="st1" d="M13.34,7.04h0.29v0.27h-0.29V7.04z"/>
	<path id="path3169_00000004511282618613776250000000846145118754928296_" d="M8.43,15.56c-0.04,0-0.1-0.02-0.14-0.04
		C8.12,15.45,8,15.29,7.98,15.1c0-0.02-0.01-0.2-0.01-0.51v-0.48l-0.01,0c-0.01,0-0.07-0.01-0.13-0.01c-0.07,0-0.12-0.01-0.12-0.01
		c0,0-0.04-0.27-0.08-0.49c-0.1-0.72-0.17-1.36-0.21-1.9C7.4,11.43,7.4,11.32,7.4,11.07c0-0.24,0-0.25,0.01-0.28
		c0.04-0.16,0.2-0.35,0.47-0.56c0.05-0.04,0.09-0.07,0.1-0.08C7.99,10.13,7.99,10.13,8,10.1c0-0.02,0.01-0.1,0.02-0.17
		c0.1-0.79,0.25-1.4,0.42-1.66C8.46,8.22,8.5,8.19,8.59,8.12c0.17-0.13,0.42-0.27,0.69-0.37c0.59-0.23,1.41-0.37,2.38-0.42
		c0.43-0.02,1.06-0.02,1.49,0c0.77,0.04,1.39,0.15,1.95,0.35c0.36,0.13,0.58,0.24,0.73,0.39c0.1,0.09,0.12,0.14,0.17,0.27
		c0.04,0.1,0.05,0.15,0.1,0.4c0.15,0.72,0.3,1.4,0.32,1.41c0,0,0.03,0.02,0.06,0.05c0.23,0.17,0.41,0.36,0.48,0.5
		c0.05,0.1,0.06,0.14,0.05,0.4c0,0.26-0.02,0.49-0.05,0.83c-0.06,0.57-0.17,1.31-0.3,2.02c-0.02,0.08-0.03,0.15-0.03,0.16
		c0,0-0.08,0-0.17,0H16.3l0,0.49c0,0.44,0,0.5-0.01,0.53c-0.03,0.12-0.08,0.2-0.15,0.28c-0.07,0.07-0.15,0.11-0.25,0.14
		c-0.04,0.01-0.15,0.01-0.2,0c-0.1-0.02-0.19-0.07-0.26-0.14c-0.08-0.08-0.12-0.17-0.15-0.28c-0.01-0.03-0.01-0.1-0.01-0.52l0-0.49
		h-3.12H9.01l0,0.49c0,0.47,0,0.49-0.01,0.53c-0.05,0.21-0.19,0.36-0.39,0.41C8.57,15.56,8.47,15.57,8.43,15.56L8.43,15.56z
		 M15.15,12.36v-0.34l-2.95,0l-2.95,0l0,0.33c0,0.18,0,0.33,0,0.34c0,0,0.6,0.01,2.95,0.01h2.95L15.15,12.36z M8.24,11.84
		c0.12-0.02,0.22-0.07,0.31-0.16c0.07-0.07,0.13-0.16,0.15-0.26c0.02-0.06,0.02-0.18,0.01-0.24c-0.02-0.12-0.07-0.21-0.15-0.29
		c-0.17-0.18-0.43-0.23-0.66-0.12c-0.11,0.05-0.2,0.14-0.26,0.25c-0.04,0.09-0.06,0.16-0.06,0.26c0,0.22,0.12,0.42,0.33,0.51
		c0.04,0.02,0.11,0.04,0.15,0.05C8.11,11.85,8.19,11.85,8.24,11.84L8.24,11.84z M16.29,11.84c0.24-0.04,0.42-0.22,0.47-0.47
		c0.01-0.06,0.01-0.17-0.01-0.23c-0.04-0.16-0.15-0.3-0.3-0.37c-0.16-0.08-0.34-0.08-0.49,0c-0.06,0.03-0.1,0.06-0.15,0.1
		c-0.1,0.1-0.17,0.23-0.18,0.37c-0.02,0.21,0.08,0.4,0.25,0.52c0.06,0.04,0.16,0.08,0.23,0.09C16.16,11.85,16.24,11.85,16.29,11.84
		L16.29,11.84z M15.14,11.58c0.04-0.07,0.07-0.18,0.08-0.24c0-0.03-0.01-0.09-0.02-0.16c-0.02-0.06-0.06-0.17-0.07-0.18
		c0-0.01-0.04-0.01-0.17-0.03c-0.9-0.12-1.75-0.21-2.33-0.24c-0.53-0.03-1.12,0-2.13,0.11c-0.43,0.05-1.25,0.15-1.27,0.15
		c-0.01,0-0.05,0.14-0.06,0.19c-0.02,0.09-0.02,0.14,0,0.24c0.01,0.05,0.05,0.16,0.06,0.18c0,0.01,0.15,0.01,2.95,0.01h2.95
		L15.14,11.58z M8.95,10.02c1.16-0.1,1.86-0.14,2.8-0.17c0.25-0.01,1.14-0.01,1.41,0c0.89,0.02,1.71,0.08,2.44,0.19
		c0.03,0,0.06,0.01,0.06,0.01c0,0-0.3-1.51-0.3-1.51c0,0-0.06-0.02-0.13-0.04c-0.95-0.31-2.27-0.46-3.55-0.4
		c-0.76,0.04-1.54,0.14-2.29,0.31C9.2,8.42,8.93,8.49,8.93,8.49c0,0.01-0.22,1.53-0.22,1.54c0,0,0.01,0.01,0.02,0
		C8.74,10.03,8.84,10.03,8.95,10.02L8.95,10.02z"/>
</g>
</svg>
