FileVersion: 4
Uuid: {c8d4737e-9d7e-4cd6-a153-b677931e5427}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000132072191437118640810000017105879859637330094_" transform="translate(495.02625,5.7222268)">
	<path id="path3714_00000180367412925780917840000004044855445770884238_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path884_00000023272027094398573130000016624795245939799211_" class="st7" d="M-472.69,5.62c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S-472.69-0.46-472.69,5.62"/>
	<path id="ellipse886_00000085945590154949337080000001871882838573482405_" class="st6" d="M-474.74,5.64c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C-478.74-3.3-474.74,0.7-474.74,5.64L-474.74,5.64"/>
	<path id="path3716_00000073713359208307395570000005324974916695230399_" class="st4" d="M-490.4-2.55l14.97,15.09l-1.18,1.28
		l-14.92-14.99L-490.4-2.55z"/>
	<path id="path858" d="M-483.51,1.68c-0.17,0-0.36,0.07-0.56,0.24c-0.52,0.43-0.67,1.78-1.06,1.79h-1.02
		c-0.12,0-0.22,0.11-0.26,0.27l-0.17-0.12h-0.71l-0.08,1.39c0,0,0.19,0.01,0.49,0.12l-0.06,0.25c-0.25-0.08-0.52-0.12-0.79-0.12
		c-0.59,0-1.16,0.2-1.62,0.58l0.12,0.35c-0.58,0.43-0.95,1.12-0.95,1.89v0c0,1.31,1.07,2.37,2.39,2.37h0c0.92,0,1.72-0.52,2.12-1.29
		l0.29,0.06c0.2-0.39,0.3-0.82,0.3-1.25c0-1.08-0.62-2.01-1.51-2.45l0.07-0.24c0.27,0.14,0.58,0.36,0.91,0.68
		c0.82,0.82,0.85,2.2,0.85,2.2l0.32,0.25h0.22c0.01,0.04,0.13,0.52,0.6,0.54c0.52,0,0.59-0.43,0.6-0.54h1.16
		c0.2,1.15,1.15,2.03,2.3,2.03c1.29,0,2.34-1.11,2.34-2.48c0-0.01,0-0.01,0-0.02l0.44-0.22c-0.1-1.14-0.9-2.07-1.95-2.37V5.47h0.52
		l0.13-0.4l-0.41-0.25h-1.58h-0.57h-0.12l-0.26-0.21V4.39l-1.71-2.35C-482.76,2.04-483.07,1.67-483.51,1.68L-483.51,1.68z
		 M-484.01,3.66l0.86,1.61l-0.58,0.28l-0.95-0.77h-1.43V4.57h0.98C-484.59,4.57-484.01,3.66-484.01,3.66z M-481.04,5.34l0.24,0
		l0.13,0.11v0.32c0,0,0,0,0,0l-0.44-0.28L-481.04,5.34z M-482.55,6.1l0.25,0.55l-0.64-0.3L-482.55,6.1z M-479.6,6.72
		c0.85,0,1.53,0.69,1.53,1.53c0,0.85-0.68,1.53-1.53,1.53s-1.53-0.69-1.53-1.53C-481.13,7.4-480.44,6.72-479.6,6.72z M-487.73,6.76
		c0.1,0,0.2,0.01,0.29,0.03l-0.27,0.94c-0.03-0.01-0.06-0.01-0.09-0.01c-0.26,0-0.47,0.21-0.47,0.48c0,0.26,0.21,0.48,0.47,0.48
		c0.26,0,0.47-0.21,0.47-0.48c0-0.1-0.03-0.19-0.08-0.26l0.43-0.98c0.46,0.26,0.77,0.75,0.77,1.31c0,0.84-0.68,1.51-1.53,1.51
		c-0.85,0-1.53-0.68-1.53-1.51C-489.26,7.43-488.57,6.76-487.73,6.76z M-479.61,7.72c-0.26,0-0.47,0.21-0.47,0.48
		c0,0.26,0.21,0.48,0.47,0.48c0.26,0,0.47-0.21,0.47-0.48C-479.14,7.93-479.35,7.72-479.61,7.72z"/>
	<ellipse id="path7634" cx="-484.1" cy="0.72" rx="0.86" ry="0.86"/>
</g>
</svg>
