FileVersion: 4
Uuid: {9dda050a-63c8-4af9-bba5-fd4236742070}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path id="path3714_00000006671392615032135750000011789128326609128082_" class="st3" d="M22.68,11.34
		c0,6.26-5.08,11.34-11.34,11.34h0C5.08,22.68,0,17.6,0,11.34l0,0C0,5.08,5.08,0,11.34,0v0C17.6,0,22.68,5.08,22.68,11.34
		L22.68,11.34z"/>
	<path id="path884_00000054984258310127723610000014850532360221494919_" class="st7" d="M22.34,11.34c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S22.34,5.26,22.34,11.34"/>
	<path id="ellipse886_00000039101537819008299120000012501506484638681480_" class="st6" d="M20.29,11.36c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C16.28,2.42,20.29,6.42,20.29,11.36L20.29,11.36"/>
	<path id="path3716_00000132047151950959841980000012608297949694519984_" class="st4" d="M4.62,3.17L19.6,18.26l-1.18,1.28
		L3.5,4.55L4.62,3.17z"/>
	<path id="rect950" d="M5.49,8.47L5.32,8.99L5.16,9.01L4.84,9.52l0.01,0.11l-0.33,0.39l-0.03,0.21l0.21,0.17l0.57-0.35l0.32-0.03
		l0.45,0.77c-0.43,0.72-0.12,1.15,0.01,1.29l-0.98,1.03l0.41,1.92l0.4-0.23l-0.22-1.26l0.01-0.32l0.12-0.07l0.13-0.28l0.37-0.18
		l0.25,0.02l-0.02,0.15l0.7,1l-0.28,1.5l0.52-0.11l0.13-1.65l-0.32-0.78l0.19-0.13l0.23,0.1c0,0,0.98-0.01,1.32-0.2l0.35-0.05
		l0.28,0.96c0.21,0.11,0.13,0.45,0.13,0.45l-0.65,1.28h0.53l0.61-1.36l-0.15-1.08l0.12-0.05l0.81,0.97l0.03,0.46l-0.32,0.98h0.68
		v-1.58l-0.43-0.85l0.11-0.13h0.78v0.38h0.56v-0.38h0.15v0.35h2.06c0.28-0.43,0.75-0.68,1.25-0.68c0.5,0,0.97,0.26,1.26,0.68h1.64
		V9.98h-6.21v2.13h-0.15v-0.45l-0.09-0.57l-0.21-0.3l-0.53-0.13l-0.44,0.06c-0.39-0.88-1.77-0.18-1.97-0.1l-1.02,0.26l-0.64-0.15
		L6.28,9.11L5.92,8.84L5.72,8.8L5.49,8.47z M11.47,11.01l0.31,0.21l0.09,0.44v0.45h-0.51l0.13-0.41v-0.35l-0.1-0.33L11.47,11.01z"/>
	<path id="path5036-2" d="M17.23,13.95c0,0.74-0.6,1.33-1.35,1.33l0,0c-0.74,0-1.35-0.6-1.35-1.33l0,0c0-0.74,0.6-1.33,1.35-1.33
		l0,0C16.63,12.62,17.23,13.21,17.23,13.95z M16.59,13.95c0-0.38-0.31-0.7-0.7-0.7l0,0c-0.39,0-0.7,0.31-0.7,0.7l0,0
		c0,0.38,0.31,0.7,0.7,0.7l0,0C16.28,14.65,16.59,14.33,16.59,13.95z"/>
</g>
</svg>
