FileVersion: 4
Uuid: {f8ed0e14-1475-4919-9cc1-bb062a58df0d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 34.02" style="enable-background:new 0 0 34.02 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g4999_00000093135261512338220070000013758790092903811004_" transform="translate(-0.73552479,-3.282)">
		<path id="path3714_00000139272819929697248100000001440949868507465114_" class="st3" d="M34.75,20.29
			c0,9.39-7.61,17.01-17.01,17.01h0c-9.39,0-17.01-7.61-17.01-17.01h0c0-9.39,7.61-17.01,17.01-17.01v0
			C27.14,3.28,34.75,10.9,34.75,20.29L34.75,20.29z"/>
		<path id="path884_00000121997336449202790200000011900556606434541488_" class="st7" d="M34.24,20.29c0,9.11-7.39,16.5-16.5,16.5
			s-16.5-7.39-16.5-16.5s7.39-16.5,16.5-16.5S34.24,11.18,34.24,20.29"/>
		<path id="ellipse886_00000038403239207133416550000001942661379537302444_" class="st6" d="M31.16,20.32
			c0,7.4-6,13.41-13.41,13.41l0,0c-7.4,0-13.41-6-13.41-13.41l0,0c0-7.4,6-13.41,13.41-13.41l0,0
			C25.16,6.91,31.16,12.92,31.16,20.32L31.16,20.32"/>
	</g>
	<g>
		<path d="M12.42,23.61H6.77v-2.3h1.85v-8.23l-1.9,0.61v-2.36l3.86-1.15v11.13h1.84V23.61z"/>
		<path d="M16.67,23.84c-2.13,0-3.19-2.21-3.19-6.62c0-2.29,0.29-4.04,0.86-5.24c0.58-1.2,1.41-1.8,2.5-1.8
			c2.08,0,3.11,2.25,3.11,6.73c0,2.24-0.28,3.95-0.85,5.14C18.54,23.24,17.73,23.84,16.67,23.84z M16.76,12.4
			c-0.85,0-1.28,1.58-1.28,4.74c0,2.98,0.42,4.47,1.25,4.47c0.81,0,1.22-1.54,1.22-4.61C17.95,13.93,17.56,12.4,16.76,12.4z"/>
		<path d="M24.01,23.84c-2.13,0-3.19-2.21-3.19-6.62c0-2.29,0.29-4.04,0.86-5.24c0.58-1.2,1.41-1.8,2.5-1.8
			c2.08,0,3.11,2.25,3.11,6.73c0,2.24-0.28,3.95-0.85,5.14C25.88,23.24,25.07,23.84,24.01,23.84z M24.1,12.4
			c-0.85,0-1.28,1.58-1.28,4.74c0,2.98,0.42,4.47,1.25,4.47c0.81,0,1.22-1.54,1.22-4.61C25.29,13.93,24.89,12.4,24.1,12.4z"/>
	</g>
</g>
</svg>
