FileVersion: 4
Uuid: {b222d650-4796-44f1-9e4d-efd4825a0178}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g2068" transform="translate(-0.87400428,-5.4469999)">
	<path id="path3714_00000029003182827222795120000003226925641754486447_" class="st3" d="M23.55,16.77
		c0.01,6.26-5.06,11.34-11.33,11.35h0C5.96,28.13,0.88,23.06,0.87,16.8l0,0C0.87,10.54,5.94,5.45,12.2,5.45v0
		C18.46,5.44,23.54,10.51,23.55,16.77L23.55,16.77z"/>
	<path id="path884_00000015340893951913795410000016113116916373517205_" class="st7" d="M12.2,5.79C6.13,5.79,1.21,10.72,1.22,16.8
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99c0,0,0,0,0,0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0
		C23.2,10.7,18.27,5.78,12.2,5.79C12.2,5.79,12.2,5.79,12.2,5.79z M12.2,7.87C12.2,7.87,12.2,7.87,12.2,7.87
		C12.21,7.87,12.21,7.87,12.2,7.87c4.95-0.01,8.95,3.99,8.96,8.93c0,2.05-0.7,4.03-1.98,5.62L6.65,9.82
		C8.23,8.56,10.19,7.87,12.2,7.87z M5.38,11.05l12.58,12.61c-1.61,1.34-3.63,2.08-5.72,2.08c-4.94,0.01-8.94-3.99-8.95-8.93
		C3.28,14.71,4.02,12.67,5.38,11.05z"/>
	<path id="rect2072_00000119839693572992972680000010899492759980739465_" class="st1" d="M9.23,9.43L5.27,13.2l3.97,3.96h3.48
		l-2.53-2.53h3.29c0.71,0,1.28,0.57,1.28,1.28v6.83h2.79v-8.19c0-1.49-1.2-2.68-2.68-2.68h-4.71l2.57-2.44H9.23z"/>
	<path id="rect5881_00000032638461731304415910000012586659403230769040_" d="M8.26,18.46c0,0-0.01,0-0.01,0c-0.1,0-0.27,0-0.55,0
		l-0.65,0l-0.02,0.01c-0.02,0.01-0.05,0.04-0.06,0.07c0,0.01-0.02,0.06-0.05,0.1c-0.07,0.13-0.17,0.34-0.21,0.42
		c-0.02,0.04-0.05,0.13-0.08,0.19c-0.07,0.18-0.1,0.26-0.18,0.4c-0.13,0.26-0.2,0.37-0.29,0.48c-0.04,0.05-0.1,0.1-0.22,0.19
		c-0.09,0.08-0.18,0.16-0.21,0.2c-0.03,0.05-0.04,0.1-0.04,0.14c0,0.03,0.01,0.11,0.03,0.21c0.04,0.24,0.13,0.6,0.25,1.02
		c0.02,0.08,0.04,0.14,0.04,0.14c0,0-0.08,0.02-0.17,0.03L5.69,22.1l0,0.13c0,0.07,0,0.13,0,0.14c0,0,0.06,0.01,0.28,0.01h0.28h0.02
		c0.14-0.38,0.51-0.66,0.95-0.66c0.43,0,0.8,0.27,0.94,0.65h0.01h1.3h1.3l0.06,0c0.14-0.38,0.51-0.65,0.94-0.65
		c0.43,0,0.8,0.27,0.95,0.66h0.02h0.75h0.75l0-0.17c0-0.1-0.01-0.5-0.01-0.89c0-0.39-0.01-0.72-0.01-0.72c0,0-4.38,0.01-5.19,0.01
		l-0.57,0l0-0.04c0-0.02,0-0.49,0-1.03l0-0.92l0,0v-0.05c0-0.06-0.05-0.1-0.1-0.1L8.26,18.46z M7.67,18.72h0.49v0.64v0.64H7.45H6.74
		l0.03-0.09c0.06-0.17,0.4-1.18,0.4-1.19C7.18,18.72,7.21,18.72,7.67,18.72z M8.58,18.95v1.51h1.76v-1.51H8.58z M10.46,18.95v1.51
		h1.76v-1.51H10.46z M12.33,18.95v1.51h1.76v-1.51H12.33z M7.21,21.92c-0.45,0-0.83,0.38-0.83,0.83c0,0.45,0.38,0.83,0.83,0.83
		c0.45,0,0.83-0.38,0.83-0.83C8.04,22.29,7.66,21.92,7.21,21.92z M11.78,21.92c-0.45,0-0.83,0.38-0.83,0.83
		c0,0.45,0.38,0.83,0.83,0.83s0.83-0.38,0.83-0.83C12.61,22.29,12.23,21.92,11.78,21.92z M7.21,22.23c0.29,0,0.52,0.23,0.52,0.52
		c0,0.29-0.23,0.52-0.52,0.52c-0.29,0-0.52-0.23-0.52-0.52C6.69,22.46,6.92,22.23,7.21,22.23z M11.78,22.23
		c0.29,0,0.52,0.23,0.52,0.52c0,0.29-0.23,0.52-0.52,0.52s-0.52-0.23-0.52-0.52C11.26,22.46,11.49,22.23,11.78,22.23z"/>
</g>
</svg>
