FileVersion: 4
Uuid: {31285e83-8ab3-45b6-a819-b4b1df5fc47b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g id="layer1_00000003078465322943200290000011960552801976654776_" transform="translate(0.86934689,24.855485)">
	<path id="path37716" class="st3" d="M2.07-24.86c-1.62,0-2.94,1.35-2.94,3.01v42.17c0,1.66,1.32,3.01,2.94,3.01h28.14
		c1.62,0,2.94-1.35,2.94-3.01v-42.17c0-1.66-1.32-3.01-2.94-3.01H2.07z"/>
	<path id="path11827_00000028312997233696175640000007748148794810061960_" d="M24.2,7.29c-0.26,0-0.53,0-0.81,0.02l0.05,1.71h-2.82
		v1.02v0.04h1.14h1.21h0.51c0.07,1.47,0.23,2.75,0.49,3.87c-0.15,0.22-0.32,0.43-0.51,0.63c-0.01-0.08-0.01-0.15-0.01-0.21
		c0-0.14,0.02-0.27,0.03-0.37c-1.22,0.42-2.33,0.72-3.34,0.9l0.4,1.15c0.43-0.21,1.22-0.5,2.32-0.88c-0.24,0.21-0.49,0.41-0.76,0.6
		c0.3,0.15,0.61,0.39,0.94,0.71c0.51-0.44,0.96-0.86,1.32-1.3c0.21,0.47,0.45,0.86,0.69,1.13c0.25,0.29,0.49,0.42,0.74,0.42
		c0.25,0,0.46-0.2,0.66-0.57c0.18-0.37,0.33-0.95,0.43-1.69c-0.35-0.07-0.71-0.25-1.1-0.54c0,0.37-0.02,0.66-0.03,0.83
		C25.74,14.92,25.69,15,25.64,15c-0.07,0-0.21-0.34-0.48-1.01c0.3-0.52,0.56-1.03,0.78-1.55c0.21-0.51,0.41-0.89,0.61-1.13
		c0.08-0.08,0.12-0.15,0.12-0.2c0-0.05-0.02-0.08-0.05-0.12c-0.03-0.02-0.18-0.08-0.43-0.19c-0.25-0.08-0.53-0.2-0.82-0.3
		c-0.15,0.68-0.35,1.3-0.56,1.86c-0.13-0.93-0.2-1.69-0.2-2.28h2V8.99h-1.07l0.84-0.37c-0.23-0.46-0.49-0.88-0.76-1.23L24.6,7.88
		c0.02-0.19,0.03-0.3,0.12-0.35c0.03-0.05,0.05-0.1,0.05-0.14c0-0.03-0.03-0.07-0.08-0.08C24.61,7.29,24.47,7.29,24.2,7.29
		L24.2,7.29z M18.54,7.49v2.52h-0.98v1.17h0.98v2.61c-0.27,0.09-0.63,0.19-1.09,0.31L18,15.43c0.73-0.4,1.55-0.8,2.43-1.2l0.04-0.03
		l-0.01-0.18c-0.02-0.17-0.03-0.48-0.05-0.93c-0.12,0.07-0.36,0.16-0.7,0.3v-2.19h0.76v-1.16h-0.76V8.67c0-0.35,0.02-0.61,0.07-0.75
		c0.05-0.16,0.07-0.24,0.07-0.3c0-0.05-0.02-0.09-0.05-0.1c-0.03-0.02-0.1-0.03-0.22-0.03L18.54,7.49z M24.61,7.95
		c0.23,0.32,0.45,0.68,0.64,1.05H24.6C24.61,8.65,24.61,8.32,24.61,7.95L24.61,7.95z M5.67,8.08v1.17v6.28V16v0.69h8.13v-1.16H6.95
		v-1l1.09,0.81c0,0,1.28-1.04,2.2-1.91c0.74,0.77,1.65,1.79,1.65,1.79l1.29-0.94c0,0-1.13-1.12-1.96-1.91
		c0.31-0.42,0.63-0.91,0.93-1.33c0.14-0.2,0.27-0.4,0.41-0.54c0.1-0.1,0.21-0.14,0.27-0.21c0.09-0.11-0.01-0.26-0.01-0.26
		l-1.29-0.66c0,0-0.64,1.19-1.28,2.13c-0.84-0.73-1.9-1.6-1.9-1.6L7.4,10.78c0,0,1.16,1.03,1.96,1.8c-0.83,0.78-2.22,1.72-2.41,1.85
		V9.26h6.46V8.08H6.95L5.67,8.08z M20.76,10.49v0.94v1.44v0.99h0.28h2.26v-3.37H20.76z M21.68,11.43h0.64v1.44h-0.64V11.43z"/>
	<ellipse id="path37110" class="st21" cx="16.26" cy="-7.34" rx="10.37" ry="9.6"/>
	<path id="path13495" d="M20.26-12.55c0.93,0,1.71,0.46,2.34,1.38c0.62,0.92,0.93,2.18,0.93,3.75s-0.29,2.83-0.88,3.75
		s-1.39,1.38-2.41,1.38s-1.83-0.46-2.41-1.36c-0.6-0.92-0.89-2.16-0.89-3.74s0.3-2.84,0.89-3.76
		C18.41-12.08,19.23-12.55,20.26-12.55L20.26-12.55z M20.34-4.26c0.49,0,0.89-0.3,1.19-0.89s0.46-1.39,0.46-2.39
		S21.85-9.3,21.57-9.8c-0.28-0.51-0.72-0.76-1.32-0.76c-1.18,0-1.77,1.06-1.77,3.19c0,1,0.16,1.78,0.48,2.31
		C19.27-4.53,19.73-4.26,20.34-4.26L20.34-4.26z M14.6-7.76c0.33,0.34,0.58,0.7,0.74,1.1c0.16,0.39,0.24,0.87,0.24,1.44
		c0,0.79-0.27,1.49-0.81,2.07c-0.54,0.59-1.25,0.88-2.12,0.88c-0.67,0-1.32-0.19-1.93-0.58c-0.61-0.39-1.11-0.92-1.5-1.61l1.26-1.14
		c0.16,0.36,0.45,0.67,0.87,0.94s0.88,0.4,1.4,0.4s0.86-0.13,1.05-0.38c0.19-0.25,0.27-0.51,0.27-0.78c0-0.34-0.13-0.65-0.38-0.94
		c-0.26-0.29-0.58-0.43-0.96-0.43c-0.08,0-0.16,0.01-0.24,0.02v-2h0.64c0.14,0,0.27-0.08,0.38-0.25c0.12-0.17,0.18-0.38,0.18-0.63
		c0-0.25-0.12-0.47-0.34-0.63c-0.24-0.18-0.53-0.26-0.91-0.26c-0.71,0-1.27,0.28-1.69,0.83l-1.13-1.29c0.38-0.51,0.81-0.88,1.3-1.15
		c0.49-0.26,1-0.39,1.53-0.39c0.78,0,1.44,0.27,1.97,0.81c0.53,0.55,0.78,1.22,0.78,2.03C15.22-8.9,15.01-8.25,14.6-7.76z"/>
	<path id="path14114_00000041279777657666306540000006429335683625514934_" class="st22" d="M16.04-19.06
		c-6.27,0-11.35,5.2-11.35,11.62c0,6.42,5.08,11.62,11.35,11.62c6.27,0,11.35-5.2,11.35-11.62c0,0,0,0,0,0
		C27.39-13.85,22.31-19.06,16.04-19.06L16.04-19.06z M16.08-16.54c4.93,0,8.93,4.09,8.93,9.14c0,5.05-4,9.14-8.93,9.14c0,0,0,0,0,0
		c-4.93,0-8.93-4.09-8.93-9.14c0,0,0,0,0,0C7.15-12.44,11.15-16.54,16.08-16.54z"/>
	<path id="path27811_00000096758884727617937200000017052627644626622090_" d="M2.07-24.08c-1.22,0-2.18,0.99-2.18,2.24v42.17
		c0,1.25,0.97,2.24,2.18,2.24h28.14c1.22,0,2.18-0.99,2.18-2.24v-42.17c0-1.25-0.97-2.24-2.18-2.24H2.07z M2.07-23.29h28.14
		c0.78,0,1.41,0.65,1.41,1.45v42.17c0,0.8-0.63,1.44-1.41,1.44H2.07c-0.78,0-1.41-0.64-1.41-1.44v-42.17
		C0.66-22.65,1.29-23.29,2.07-23.29z"/>
</g>
</svg>
