FileVersion: 4
Uuid: {574c31ce-241e-4111-8b4c-955732113ad3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000161605626035545888400000005198583011580952205_" transform="translate(495.02645,5.7224208)">
	<path id="path3714_00000078755007834850539170000011558189784614044568_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path884_00000070804163362690471380000014204206983874936463_" class="st7" d="M-472.69,5.62c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S-472.69-0.46-472.69,5.62"/>
	<path id="ellipse886_00000098901528807928968750000015044487840437326778_" class="st6" d="M-474.74,5.64c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C-478.74-3.3-474.74,0.7-474.74,5.64L-474.74,5.64"/>
	<path id="path26895" d="M-487.21,9.45h-1.05V3.27h-0.65V1.44c0.43-0.13,0.55-0.43,0.75-0.9h0.95V9.45z"/>
	<path id="path26897" d="M-481.05,4.95c0,1.39-0.22,2.52-0.67,3.38c-0.44,0.85-1.04,1.28-1.78,1.28c-0.82,0-1.45-0.49-1.91-1.48
		c-0.4-0.85-0.6-1.9-0.6-3.15c0-1.42,0.22-2.54,0.67-3.35c0.45-0.82,1.06-1.24,1.84-1.24c0.73,0,1.32,0.42,1.77,1.26
		C-481.27,2.49-481.05,3.59-481.05,4.95z M-482.1,4.98c0-0.94-0.12-1.68-0.37-2.21c-0.24-0.53-0.58-0.8-1.03-0.8
		c-0.45,0-0.8,0.27-1.05,0.8s-0.38,1.27-0.38,2.21c0,0.95,0.13,1.69,0.38,2.24c0.25,0.53,0.61,0.8,1.05,0.8c0.51,0,0.88-0.33,1.12-1
		C-482.19,6.49-482.1,5.81-482.1,4.98z"/>
	<path id="path26900" d="M-477.97,8.62l-0.2,0.72c-0.11,0.05-0.24,0.07-0.38,0.07c-0.22,0-0.39-0.08-0.51-0.25
		c-0.12-0.17-0.18-0.37-0.18-0.62V7.21h-0.46V6.57h0.46V5.8l0.7-0.35v1.11h0.58v0.64h-0.58v1.31c0.01,0.17,0.09,0.26,0.25,0.26
		C-478.19,8.78-478.08,8.73-477.97,8.62z"/>
</g>
</svg>
