FileVersion: 4
Uuid: {47f46762-10a4-4437-906c-c25c07a4d7c9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path id="path3714_00000065053131897067169160000011325438782269355937_" class="st3" d="M22.68,11.34
		c0,6.26-5.08,11.34-11.34,11.34h0C5.08,22.68,0,17.6,0,11.34l0,0C0,5.08,5.08,0,11.34,0v0C17.6,0,22.68,5.08,22.68,11.34
		L22.68,11.34z"/>
	<path id="path884_00000063632199967507197100000014697238774135068082_" class="st7" d="M22.34,11.34c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S22.34,5.26,22.34,11.34"/>
	<path id="ellipse886_00000029731512513730536030000001471390785873430454_" class="st6" d="M20.29,11.36c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C16.28,2.42,20.29,6.42,20.29,11.36L20.29,11.36"/>
	<path id="path3716_00000165947506168059153490000011653416220429990841_" class="st4" d="M4.62,3.17L19.6,18.26l-1.18,1.28
		L3.5,4.55L4.62,3.17z"/>
	<path id="path8072" d="M11.19,7.49c-0.14,0-0.3,0.03-0.48,0.11c-0.66,0.34-0.98,1.74-0.98,1.74l-1.2,0.33L8.38,9.89
		c0,0-0.43-0.04-0.54,0.13c-0.05,0.08-0.09,0.22-0.08,0.32c0.02,0.2,0.13,0.35,0.13,0.35s0.07,0.2-0.03,0.57
		c0,0-0.38,1.08-0.38,1.07c0,0,0,0.07,0,0.14c-0.32-0.16-0.67-0.24-1.05-0.23c-1.22,0.04-2.19,1.05-2.15,2.26
		c0.04,1.21,1.06,2.17,2.28,2.13c1.22-0.04,2.19-1.05,2.15-2.26c-0.02-0.72-0.39-1.34-0.94-1.73l0.06-0.06
		c0.04-0.06,0.11-0.2,0.15-0.28l1.36,1.07c0.04,0.62,0.07,1.16,0.07,1.16s0.08,0.34,0.56,0.35c0.04,0,0.07-0.01,0.1-0.02
		c0.11,0.28,0.4,0.48,0.73,0.47c0.38-0.01,0.68-0.28,0.73-0.62l1.93,0.05c0.13,1.08,1.04,1.9,2.13,1.87
		c1.15-0.03,2.05-1.01,2.01-2.18c-0.04-1.17-0.99-2.09-2.14-2.05c-1.08,0.03-1.95,0.9-2.01,1.99l-1.98-0.07
		c-0.12-0.26-0.4-0.43-0.71-0.42c-0.14,0-0.27,0.05-0.38,0.11c0-0.04-0.07-0.96-0.03-1.39c0.01-0.13,0.19-0.27,0.19-0.27
		s0.31,0.91,0.57,1.45c0.23,0.56,0.66,0.31,0.66,0.31c0.38-0.13,0.15-0.61,0.15-0.61l-0.38-1.08c0,0-0.07-0.12-0.01-0.24
		c0.02-0.04,0.04-0.07,0.06-0.11l0.73-0.02l0.1,1.29l0.99,0.02c0,0,0.54-1.19,2.13-1.25c1.64,0.17,2.04,1.39,2.04,1.39l0.81,0
		l0.7-1.68l-5.97,0.15l0.17-0.63l-0.18-0.06l0.15-0.31c0,0-0.01-0.64-0.22-1.16c-0.14-0.36-0.35-0.65-0.52-0.97
		c-0.27-0.5-0.38-0.74-0.38-0.74S11.82,7.49,11.19,7.49L11.19,7.49z M10.56,9.56c0,0,0.05,0.4,0.14,0.7c0.07,0.23,0.2,0.43,0.2,0.43
		s-0.9,0.03-1.38,0.56l-1.17,0.03c0,0,0,0,0-0.01c0.03-0.1,0.11-0.26,0.14-0.42c0.03-0.13,0-0.27,0-0.27s-0.2-0.13-0.08-0.27
		c0.08-0.09,0.3,0.22,0.3,0.22l0.89-0.29c0.32-0.11,0.63-0.22,0.71-0.28C10.47,9.86,10.56,9.56,10.56,9.56L10.56,9.56z M8.2,11.65
		l1.06-0.03c0.01,0.3,0.03,0.82,0.06,1.34l-1.26-0.98L8.2,11.65z M6.5,12.63c0.28-0.01,0.55,0.05,0.79,0.16l0,0l-0.05,0.33
		l-0.85,1.34c-0.07,0.22,0.18,0.25,0.25,0.16l0.87-1.42l0.1-0.23c0.43,0.31,0.72,0.81,0.73,1.37c0.03,0.98-0.74,1.79-1.73,1.82
		s-1.8-0.74-1.83-1.71C4.74,13.47,5.52,12.66,6.5,12.63L6.5,12.63z M15.49,12.85c0.91-0.03,1.67,0.7,1.7,1.63
		c0.03,0.93-0.69,1.7-1.6,1.73c-0.84,0.02-1.55-0.59-1.68-1.42l1.61,0.05c0.36-0.01,0.24-0.36,0.06-0.37l-1.69-0.06
		C13.95,13.56,14.64,12.87,15.49,12.85L15.49,12.85z M10.83,14.11c0.27-0.01,0.5,0.21,0.51,0.48c0.01,0.27-0.21,0.5-0.48,0.51
		c-0.27,0.01-0.5-0.21-0.5-0.48C10.35,14.35,10.56,14.12,10.83,14.11z"/>
	
		<ellipse id="ellipse8074" transform="matrix(0.9988 -0.0486 0.0486 0.9988 -0.3 0.5391)" cx="10.94" cy="6.44" rx="0.91" ry="0.92"/>
</g>
</svg>
