FileVersion: 4
Uuid: {e3c09408-8d53-452a-ab4b-a1cf7a778ce2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 34.02" style="enable-background:new 0 0 34.02 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g4999_00000181081632943419882330000017391955940599086777_" transform="translate(-0.73552479,-3.282)">
			<path id="path3714_00000130643320352348762230000011968839880371587498_" class="st3" d="M34.75,20.29
				c0,9.39-7.61,17.01-17.01,17.01h0c-9.39,0-17.01-7.61-17.01-17.01h0c0-9.39,7.61-17.01,17.01-17.01v0
				C27.14,3.28,34.75,10.9,34.75,20.29L34.75,20.29z"/>
			<path id="path884_00000159464149275181290310000012779504133264990863_" class="st7" d="M34.24,20.29c0,9.11-7.39,16.5-16.5,16.5
				s-16.5-7.39-16.5-16.5s7.39-16.5,16.5-16.5S34.24,11.18,34.24,20.29"/>
			<path id="ellipse886_00000086667637879389733920000017944357463987040420_" class="st6" d="M31.16,20.32
				c0,7.4-6,13.41-13.41,13.41l0,0c-7.4,0-13.41-6-13.41-13.41l0,0c0-7.4,6-13.41,13.41-13.41l0,0
				C25.16,6.91,31.16,12.92,31.16,20.32L31.16,20.32"/>
		</g>
	</g>
	<g>
		<path d="M12.38,23.61H6.71V21.3h1.86v-8.24l-1.91,0.61v-2.36l3.88-1.15V21.3h1.84V23.61z"/>
		<path d="M19.74,23.61h-5.67V21.3h1.86v-8.24l-1.91,0.61v-2.36l3.88-1.15V21.3h1.84V23.61z"/>
		<path d="M21.4,23.27v-2.49c0.61,0.55,1.26,0.83,1.96,0.83c0.52,0,0.93-0.18,1.22-0.55c0.29-0.37,0.44-0.86,0.44-1.49
			c0-1.31-0.63-1.96-1.88-1.96c-0.41,0-0.9,0.06-1.48,0.17v-7.39h4.96v2.38h-3.28v2.65c0.26-0.04,0.51-0.06,0.74-0.06
			c0.92,0,1.64,0.36,2.16,1.07c0.52,0.71,0.78,1.67,0.78,2.88c0,1.33-0.31,2.42-0.93,3.27c-0.62,0.85-1.46,1.27-2.53,1.27
			C22.71,23.84,21.99,23.65,21.4,23.27z"/>
	</g>
</g>
</svg>
