FileVersion: 4
Uuid: {8ac68ce3-5b9a-46d2-8bb8-a8c48ea2f802}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25.51 22.68" style="enable-background:new 0 0 25.51 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<path id="path1206" class="st6" d="M1.63,0C0.89,0,0.28,0.46,0.07,1.09C-0.04,1.44-0.02,1.82,0.1,2.18
		C0.19,2.44,0.33,2.63,0.43,2.8l10.8,18.98l0,0.01l0-0.01c0.34,0.57,0.9,0.9,1.48,0.9c0.58,0.01,1.16-0.32,1.51-0.91l0.05-0.09v0
		l10.84-18.9l0,0c0.13-0.22,0.31-0.46,0.37-0.81v0C25.53,1.66,25.53,1.32,25.4,1c-0.22-0.55-0.8-1-1.5-1L1.63,0z"/>
	<path id="path1208" class="st7" d="M1.63,0.37c-0.59,0-1.05,0.35-1.2,0.83C0.35,1.45,0.36,1.77,0.45,2.06
		c0.07,0.2,0.18,0.36,0.29,0.55l10.8,18.97l0,0c0.55,0.94,1.78,0.98,2.35,0v0L24.78,2.61l0,0c0.14-0.24,0.29-0.45,0.33-0.71
		c0.05-0.25,0.04-0.53-0.06-0.76c-0.16-0.39-0.63-0.77-1.16-0.77L1.63,0.37z M2.86,2.34h19.86l-9.99,17.17L2.86,2.34z"/>
	<g id="use1648" transform="translate(100.12551,140.39999)">
		<path id="path1675" d="M-88.23-134.76l-1,0.43c-0.23-0.55-0.5-1.04-0.82-1.46l0.93-0.48C-88.79-135.75-88.49-135.25-88.23-134.76z
			 M-87.09-130.45v-5.74h0.96c0.12,0,0.18,0.03,0.18,0.08c0,0.05-0.02,0.11-0.05,0.18c-0.05,0.09-0.07,0.27-0.07,0.54v1.21h1.95
			v0.85h-1.95v2.88h2.22v0.85h-4.8v-0.72l-0.94,0.93c-0.28-0.28-0.52-0.55-0.7-0.8c0.31-0.32,0.47-0.68,0.47-1.08v-2.02h-1.09v-0.92
			h2.05v2.94c0.21-0.25,0.46-0.58,0.74-1c0.13,0.26,0.31,0.53,0.55,0.82l-0.96,0.99H-87.09z"/>
	</g>
</g>
</svg>
