FileVersion: 4
Uuid: {18764538-cc13-43a4-ac27-0f60ac3c24a7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000147899316883787422650000012355981082227114680_" transform="translate(495.02625,5.7222268)">
		<path id="path3714_00000068666367652547487930000013950819408282877596_" class="st3" d="M-472.35,5.62
			c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
			C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
		<path id="path884_00000178892201807820828210000015811552938346016916_" class="st7" d="M-472.69,5.62c0,6.07-4.92,11-11,11
			s-11-4.92-11-11s4.92-11,11-11S-472.69-0.46-472.69,5.62"/>
		<path id="ellipse886_00000046333547469545447520000005619980299999426480_" class="st6" d="M-474.74,5.64c0,4.94-4,8.94-8.94,8.94
			l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C-478.74-3.3-474.74,0.7-474.74,5.64L-474.74,5.64"/>
		<path id="path3716_00000062158323924406644300000013859422632169015691_" class="st4" d="M-490.4-2.55l14.97,15.09l-1.18,1.28
			l-14.92-14.99L-490.4-2.55z"/>
	</g>
	<g>
		<path d="M16.15,9.2c-1.37,0-2.5,1.02-2.68,2.34h-1.06v0.06c-0.04-0.08-0.09-0.16-0.15-0.23l0.36-0.41l0.27,0.13v-0.27l-0.54-0.63
			l-0.18,0.27l0.13,0.2L12.3,10.8L12,11.15c-0.16-0.1-0.34-0.15-0.54-0.15c-0.27,0-0.52,0.1-0.7,0.27l-0.24-0.44l0.72-1.86
			l-0.92-1.47H8.4l0.42-1c0,0,0.02-0.17,0.26-0.19c0.24-0.01,1.24-0.01,1.24-0.01v-0.7H8.76c0,0-0.25,0.15-0.4,0.3
			C8.2,6.04,7.91,6.67,7.91,6.67L6.87,9.28l0,0C6.67,9.23,6.46,9.2,6.24,9.2V8.64l-1.2,0.25l0.1,0.53C4.17,9.83,3.5,10.79,3.5,11.9
			c0,1.5,1.21,2.71,2.71,2.71s2.71-1.21,2.71-2.71c0-1.01-0.55-1.88-1.37-2.35l0.54-1.3h0.13l2.19,3.8c0,0,0,0,0,0
			c0,0.28,0.11,0.54,0.29,0.73l-0.18,0.25h-0.29l-0.1,0.11l0.6,0.65l0.17-0.16l-0.09-0.26l0.03-0.27l0.12-0.11
			c0.15,0.08,0.32,0.12,0.5,0.12c0.49,0,0.89-0.33,1.02-0.77h1c0.21,1.29,1.32,2.27,2.67,2.27c1.5,0,2.71-1.21,2.71-2.71
			C18.86,10.41,17.65,9.2,16.15,9.2z M8.13,11.89c0,1.05-0.85,1.91-1.91,1.91c-1.05,0-1.91-0.85-1.91-1.91
			c0-1.05,0.85-1.91,1.91-1.91c0.12,0,0.24,0.01,0.35,0.03l-0.73,1.75c0,0-0.18,0.45,0.15,0.55c0.33,0.1,0.49-0.19,0.49-0.19
			l0.77-1.85C7.77,10.62,8.13,11.22,8.13,11.89z M11.46,12.8c-0.41,0-0.75-0.33-0.75-0.75s0.33-0.75,0.75-0.75s0.75,0.33,0.75,0.75
			S11.88,12.8,11.46,12.8z M16.16,13.8c-0.9,0-1.65-0.62-1.85-1.46h1.94c0,0,0.31-0.03,0.31-0.4c0-0.37-0.3-0.41-0.3-0.41h-1.97
			c0.17-0.88,0.94-1.55,1.87-1.55c1.05,0,1.91,0.85,1.91,1.91C18.07,12.95,17.22,13.8,16.16,13.8z"/>
		<path d="M13.97,9.16c0.27,0,0.27-0.12,0.27-0.12l1.06-0.55l2.77-0.03V7.49h-4.89c0,0-0.21,0.03-0.21,0.32c0,0.29,0.8,1.3,0.8,1.3
			S13.69,9.16,13.97,9.16z"/>
	</g>
</g>
</svg>
