FileVersion: 4
Uuid: {00e5386b-be56-41d1-8740-bdae8c11072d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g32" transform="translate(0.1332256)">
	<path id="path3714_00000087398113452338480820000005869724009968811670_" class="st3" d="M22.54,11.33
		c0.01,6.26-5.06,11.34-11.33,11.35h0C4.96,22.68-0.13,17.61-0.13,11.35l0,0C-0.14,5.09,4.93,0.01,11.19,0v0
		C17.46-0.01,22.54,5.06,22.54,11.33L22.54,11.33z"/>
	<path id="path884_00000023963975172679719270000008826192666336109222_" class="st7" d="M11.19,0.34C5.12,0.35,0.2,5.28,0.21,11.35
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99c0,0,0,0,0,0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0
		C22.2,5.25,17.27,0.33,11.19,0.34C11.19,0.34,11.19,0.34,11.19,0.34z M11.2,2.42C11.2,2.42,11.2,2.42,11.2,2.42
		C11.2,2.42,11.2,2.42,11.2,2.42c4.95-0.01,8.95,3.99,8.96,8.93c0,2.05-0.7,4.03-1.98,5.62L5.64,4.37C7.22,3.11,9.18,2.42,11.2,2.42
		z M4.37,5.61l12.58,12.61c-1.61,1.34-3.63,2.08-5.72,2.08c-4.94,0.01-8.94-3.99-8.95-8.93C2.27,9.26,3.02,7.22,4.37,5.61z"/>
	<path id="rect36_00000018206099889921171540000001939341413941915830_" class="st1" d="M6.56,6.58L3.72,9.25l2.84,2.7h2.4
		L7.5,10.58l-0.02-0.04h1.67c0.49,0,0.89,0.4,0.89,0.89v6.75h1.15h0.16h1.15v-6.75c0-0.49,0.4-0.89,0.89-0.89h1.67l-0.02,0.04
		l-1.46,1.36H16l2.84-2.7L16,6.58h-2.38l1.44,1.36l0.06,0.09H12.2c-0.43,0-0.75,0.3-0.86,0.7c-0.09-0.4-0.44-0.7-0.87-0.7H7.44
		L7.5,7.94l1.44-1.36H6.56z"/>
</g>
</svg>
