FileVersion: 4
Uuid: {dd743ac4-77ce-4135-a388-32ca11641fe5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g69_00000073689074092647656460000007079541427090206596_" transform="translate(1.7473448,-2.1912048)">
	<path id="path3714_00000005261723313494859080000007950565883120630659_" class="st3" d="M20.93,13.52
		c0.01,6.26-5.06,11.34-11.33,11.35h0C3.34,24.88-1.74,19.8-1.75,13.54l0,0C-1.75,7.28,3.32,2.2,9.58,2.19v0
		C15.84,2.18,20.92,7.26,20.93,13.52L20.93,13.52z"/>
	<path id="path884_00000054967196132742833390000005188929662928847547_" class="st7" d="M9.58,2.53C3.51,2.54-1.41,7.47-1.41,13.54
		c0,0,0,0,0,0C-1.4,19.62,3.53,24.53,9.6,24.53c0,0,0,0,0,0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0
		C20.58,7.44,15.65,2.53,9.58,2.53C9.58,2.53,9.58,2.53,9.58,2.53z M9.58,4.61C9.58,4.61,9.58,4.61,9.58,4.61
		C9.58,4.61,9.59,4.61,9.58,4.61c4.95-0.01,8.95,3.99,8.96,8.93c0,2.05-0.7,4.03-1.98,5.62L4.03,6.56C5.61,5.3,7.56,4.62,9.58,4.61z
		 M2.76,7.8L15.34,20.4c-1.61,1.34-3.63,2.08-5.72,2.08c-4.94,0.01-8.94-3.99-8.95-8.93C0.66,11.45,1.4,9.41,2.76,7.8z"/>
	<path id="rect2072_00000023240932582893774050000011684650344696062130_" class="st1" d="M12.09,6.78l3.62,3.44l-3.62,3.61H8.91
		l2.31-2.31h-3c-0.65,0-1.17,0.52-1.17,1.17v6.23H4.51v-7.48c0-1.36,1.09-2.45,2.45-2.45h4.3L8.91,6.78H12.09z"/>
	<path id="rect5881_00000111889068439345618980000015947296239375917479_" d="M10.78,14.71c0,0-0.01,0-0.01,0c-0.1,0-0.27,0-0.55,0
		l-0.65,0l-0.02,0.01c-0.02,0.01-0.05,0.04-0.06,0.07c0,0.01-0.02,0.06-0.05,0.1c-0.07,0.13-0.17,0.34-0.21,0.42
		c-0.02,0.04-0.05,0.13-0.08,0.19c-0.07,0.18-0.1,0.26-0.18,0.4c-0.13,0.26-0.2,0.37-0.29,0.48c-0.04,0.05-0.1,0.1-0.22,0.19
		c-0.09,0.08-0.18,0.16-0.21,0.2c-0.03,0.05-0.04,0.1-0.04,0.14c0,0.03,0.01,0.11,0.03,0.21c0.04,0.24,0.13,0.6,0.25,1.02
		c0.02,0.08,0.04,0.14,0.04,0.14c0,0-0.08,0.02-0.17,0.03l-0.17,0.03l0,0.13c0,0.07,0,0.13,0,0.14c0,0,0.06,0.01,0.28,0.01h0.28
		h0.02c0.14-0.38,0.51-0.66,0.95-0.66c0.43,0,0.8,0.27,0.94,0.65h0.01h1.3h1.3l0.06,0c0.14-0.38,0.51-0.65,0.94-0.65
		c0.43,0,0.8,0.27,0.95,0.66h0.02H16h0.75l0-0.17c0-0.1-0.01-0.5-0.01-0.89c0-0.39-0.01-0.72-0.01-0.72c0,0-4.38,0.01-5.19,0.01
		l-0.57,0l0-0.04c0-0.02,0-0.49,0-1.03l0-0.92l0,0v-0.05c0-0.06-0.05-0.1-0.1-0.1L10.78,14.71z M10.19,14.97h0.49v0.64v0.64H9.97
		H9.26l0.03-0.09c0.06-0.17,0.4-1.18,0.4-1.19C9.7,14.97,9.72,14.97,10.19,14.97z M11.1,15.2v1.51h1.76V15.2H11.1z M12.97,15.2v1.51
		h1.76V15.2H12.97z M14.85,15.2v1.51h1.76V15.2H14.85z M9.72,18.17c-0.45,0-0.83,0.38-0.83,0.83c0,0.45,0.38,0.83,0.83,0.83
		s0.83-0.38,0.83-0.83C10.55,18.54,10.18,18.17,9.72,18.17z M14.3,18.17c-0.45,0-0.83,0.38-0.83,0.83s0.38,0.83,0.83,0.83
		s0.83-0.38,0.83-0.83S14.75,18.17,14.3,18.17z M9.72,18.48c0.29,0,0.52,0.23,0.52,0.52c0,0.29-0.23,0.52-0.52,0.52
		c-0.29,0-0.52-0.23-0.52-0.52C9.21,18.71,9.44,18.48,9.72,18.48z M14.3,18.48c0.29,0,0.52,0.23,0.52,0.52
		c0,0.29-0.23,0.52-0.52,0.52s-0.52-0.23-0.52-0.52C13.78,18.71,14.01,18.48,14.3,18.48z"/>
</g>
</svg>
