FileVersion: 4
Uuid: {4a55ed15-090a-4b8d-a6e2-876e06dc310d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g4999_00000023964388001208568710000007954610321878431121_" transform="translate(-0.73552479,-3.282)">
			<path id="path3714_00000059281819846853808880000008483595700451647884_" class="st3" d="M17.74,11.79c0,4.7-3.81,8.5-8.5,8.5h0
				c-4.7,0-8.5-3.81-8.5-8.5l0,0c0-4.7,3.81-8.5,8.5-8.5l0,0C13.94,3.28,17.74,7.09,17.74,11.79L17.74,11.79z"/>
			<path id="path884_00000166670210438524546780000009409747848974272132_" class="st7" d="M17.49,11.79c0,4.56-3.69,8.25-8.25,8.25
				s-8.25-3.69-8.25-8.25s3.69-8.25,8.25-8.25S17.49,7.23,17.49,11.79"/>
			<path id="ellipse886_00000010309449175329043260000017117645732625048197_" class="st6" d="M15.95,11.8c0,3.7-3,6.7-6.7,6.7l0,0
				c-3.7,0-6.7-3-6.7-6.7l0,0c0-3.7,3-6.7,6.7-6.7l0,0C12.95,5.1,15.95,8.1,15.95,11.8L15.95,11.8"/>
		</g>
	</g>
	<g>
		<path d="M8,11.82H4.31v-1.15h1.21V6.55l-1.24,0.3V5.68L6.8,5.1v5.57H8V11.82z"/>
		<path d="M9.07,11.65v-1.25c0.4,0.28,0.82,0.42,1.27,0.42c0.34,0,0.6-0.09,0.79-0.27c0.19-0.18,0.29-0.43,0.29-0.74
			c0-0.65-0.41-0.98-1.22-0.98c-0.27,0-0.59,0.03-0.96,0.08V5.21h3.23V6.4h-2.13v1.32c0.17-0.02,0.33-0.03,0.48-0.03
			c0.6,0,1.07,0.18,1.41,0.53c0.34,0.36,0.51,0.84,0.51,1.44c0,0.67-0.2,1.21-0.61,1.63c-0.4,0.42-0.95,0.63-1.64,0.63
			C9.93,11.94,9.45,11.84,9.07,11.65z"/>
	</g>
</g>
</svg>
