FileVersion: 4
Uuid: {1377a5f6-6cb7-4dda-8cd7-919766a0987a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<g id="g4999_00000172423285166224544060000011533015428286897280_" transform="translate(-0.73552479,-3.282)">
		<path id="path3714_00000039093714126171697110000000501455808668159362_" class="st3" d="M23.41,14.62
			c0,6.26-5.08,11.34-11.34,11.34h0c-6.26,0-11.34-5.08-11.34-11.34l0,0c0-6.26,5.08-11.34,11.34-11.34l0,0
			C18.34,3.28,23.41,8.36,23.41,14.62L23.41,14.62z"/>
		<path id="path884_00000080914631633830883850000004905203705767186577_" class="st7" d="M23.07,14.62c0,6.07-4.92,11-11,11
			s-11-4.92-11-11s4.92-11,11-11S23.07,8.55,23.07,14.62"/>
		<path id="ellipse886_00000123428557507758365180000003739804936556470432_" class="st6" d="M21.02,14.64c0,4.94-4,8.94-8.94,8.94
			l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C17.02,5.7,21.02,9.7,21.02,14.64L21.02,14.64"/>
	</g>
	<g>
		<path d="M5.58,15.51v-1.66c0.53,0.37,1.1,0.55,1.7,0.55c0.45,0,0.81-0.12,1.06-0.37c0.25-0.24,0.38-0.57,0.38-0.99
			c0-0.87-0.54-1.31-1.63-1.31c-0.35,0-0.78,0.04-1.28,0.11V6.93h4.3v1.58H7.27v1.76c0.23-0.02,0.44-0.04,0.65-0.04
			c0.8,0,1.42,0.24,1.88,0.71c0.45,0.48,0.68,1.11,0.68,1.92c0,0.89-0.27,1.61-0.81,2.18c-0.54,0.56-1.27,0.84-2.19,0.84
			C6.72,15.89,6.09,15.77,5.58,15.51z"/>
		<path d="M14.23,15.89c-1.85,0-2.78-1.47-2.78-4.42c0-1.53,0.25-2.69,0.75-3.49c0.5-0.8,1.23-1.2,2.18-1.2
			c1.81,0,2.71,1.5,2.71,4.49c0,1.49-0.25,2.63-0.74,3.43C15.86,15.5,15.16,15.89,14.23,15.89z M14.31,8.26
			c-0.74,0-1.11,1.05-1.11,3.16c0,1.99,0.36,2.98,1.09,2.98c0.71,0,1.06-1.02,1.06-3.07C15.35,9.29,15,8.26,14.31,8.26z"/>
	</g>
</g>
</svg>
