FileVersion: 4
Uuid: {5cb9caa1-d55f-41bf-8c9c-6e5ffd52629b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<path id="path38356_00000086656651508500367410000009304332622688882328_" class="st3" d="M2.94,0C1.32,0,0,1.35,0,3.01v42.17
		c0,1.66,1.32,3.01,2.94,3.01h28.14c1.62,0,2.94-1.35,2.94-3.01V3.01C34.02,1.35,32.7,0,31.08,0H2.94z"/>
	<path id="path884_00000056407701409610365830000015635567926637184923_" class="st7" d="M28.22,17.43
		c0,6.42-5.08,11.62-11.35,11.62l0,0c-6.27,0-11.35-5.2-11.35-11.62v0c0-6.42,5.08-11.62,11.35-11.62h0
		C23.14,5.82,28.22,11.02,28.22,17.43L28.22,17.43"/>
	<path id="ellipse886_00000004530500212585036270000002711133673764265863_" class="st8" d="M26.11,17.45
		c0,5.21-4.13,9.44-9.22,9.44l0,0c-5.09,0-9.22-4.23-9.22-9.44c0-5.21,4.13-9.44,9.22-9.44S26.11,12.24,26.11,17.45L26.11,17.45"/>
	<path id="path3716_00000037670334959528005320000008242565587275359880_" class="st4" d="M9.95,8.8l15.45,15.95l-1.22,1.35
		L8.79,10.26L9.95,8.8z"/>
	<path id="path3331_00000111164759713954857720000012288649924440520626_" class="st4" d="M24.23,8.8L8.79,24.75L10,26.1
		l15.39-15.84L24.23,8.8z"/>
	<path id="path27811_00000006698311986902214630000000712546178922760890_" d="M2.91,0.79c-1.22,0-2.18,0.99-2.18,2.24V45.2
		c0,1.25,0.97,2.24,2.18,2.24h28.14c1.22,0,2.18-0.99,2.18-2.24V3.03c0-1.25-0.97-2.24-2.18-2.24H2.91z M2.9,1.58h28.14
		c0.78,0,1.41,0.65,1.41,1.45V45.2c0,0.8-0.63,1.44-1.41,1.44H2.9C2.12,46.64,1.5,46,1.5,45.2V3.03C1.5,2.23,2.12,1.58,2.9,1.58z"/>
	<path id="path11827_00000029725527913726140820000010852872244211510188_" d="M25.04,32.16c-0.26,0-0.53,0-0.81,0.02l0.05,1.71
		h-2.82v1.02v0.04h1.14h1.21h0.51c0.07,1.47,0.23,2.75,0.49,3.87c-0.15,0.22-0.32,0.43-0.51,0.63c-0.01-0.08-0.01-0.15-0.01-0.21
		c0-0.14,0.02-0.27,0.03-0.37c-1.22,0.42-2.33,0.72-3.34,0.9l0.4,1.15c0.43-0.21,1.22-0.5,2.32-0.88c-0.24,0.21-0.49,0.41-0.76,0.6
		c0.3,0.15,0.61,0.39,0.94,0.71c0.51-0.44,0.96-0.86,1.32-1.3c0.21,0.47,0.45,0.86,0.69,1.13c0.25,0.29,0.49,0.42,0.74,0.42
		c0.25,0,0.46-0.2,0.66-0.57c0.18-0.37,0.33-0.95,0.43-1.69c-0.35-0.07-0.71-0.25-1.1-0.54c0,0.37-0.02,0.66-0.03,0.83
		c-0.02,0.17-0.07,0.25-0.12,0.25c-0.07,0-0.21-0.34-0.48-1.01c0.3-0.52,0.56-1.03,0.78-1.55c0.21-0.51,0.41-0.89,0.61-1.13
		c0.08-0.08,0.12-0.15,0.12-0.2c0-0.05-0.02-0.08-0.05-0.12c-0.03-0.02-0.18-0.08-0.43-0.19c-0.25-0.08-0.53-0.2-0.82-0.3
		c-0.15,0.68-0.35,1.3-0.56,1.86c-0.13-0.93-0.2-1.69-0.2-2.28h2v-1.08h-1.07l0.84-0.37c-0.23-0.46-0.49-0.88-0.76-1.23l-1.01,0.49
		c0.02-0.19,0.03-0.3,0.12-0.35c0.03-0.05,0.05-0.1,0.05-0.14c0-0.03-0.03-0.07-0.08-0.08C25.45,32.16,25.3,32.16,25.04,32.16
		L25.04,32.16z M19.38,32.36v2.52H18.4v1.17h0.98v2.61c-0.27,0.09-0.63,0.19-1.09,0.31l0.54,1.34c0.73-0.4,1.55-0.8,2.43-1.2
		l0.04-0.03l-0.01-0.18c-0.02-0.17-0.03-0.48-0.05-0.93c-0.12,0.07-0.36,0.16-0.7,0.3v-2.19h0.76V34.9h-0.76v-1.36
		c0-0.35,0.02-0.61,0.07-0.75c0.05-0.16,0.07-0.24,0.07-0.3c0-0.05-0.02-0.09-0.05-0.1c-0.03-0.02-0.1-0.03-0.22-0.03H19.38z
		 M25.45,32.82c0.23,0.32,0.45,0.68,0.64,1.05h-0.66C25.45,33.53,25.45,33.19,25.45,32.82L25.45,32.82z M6.51,32.95v1.17v6.28v0.47
		v0.69h8.13v-1.16H7.79v-1l1.09,0.81c0,0,1.28-1.04,2.2-1.91c0.74,0.77,1.65,1.79,1.65,1.79l1.29-0.94c0,0-1.13-1.12-1.96-1.91
		c0.31-0.42,0.63-0.91,0.93-1.33c0.14-0.2,0.27-0.4,0.41-0.54c0.1-0.1,0.21-0.14,0.27-0.21c0.09-0.11-0.01-0.26-0.01-0.26
		l-1.29-0.66c0,0-0.64,1.19-1.28,2.13c-0.84-0.73-1.9-1.6-1.9-1.6l-0.95,0.87c0,0,1.16,1.03,1.96,1.8
		c-0.83,0.78-2.22,1.72-2.41,1.85v-5.17h6.46v-1.17H7.79L6.51,32.95z M21.6,35.36v0.94v1.44v0.99h0.28h2.26v-3.37H21.6z M22.52,36.3
		h0.64v1.44h-0.64V36.3z"/>
</g>
</svg>
