FileVersion: 4
Uuid: {1a724386-9d05-410b-86c3-e69a9ce3e179}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000176000858113324313510000009501490820990980490_" transform="translate(495.02625,5.7222268)">
	<path id="path3714_00000091000867132147074410000012183238059526923926_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path884_00000126285435577524109130000002657960886677209251_" class="st7" d="M-472.69,5.62c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S-472.69-0.46-472.69,5.62"/>
	<path id="ellipse886" class="st6" d="M-474.74,5.64c0,4.94-4,8.94-8.94,8.94l0,0c-4.94,0-8.94-4-8.94-8.94l0,0
		c0-4.94,4-8.94,8.94-8.94l0,0C-478.74-3.3-474.74,0.7-474.74,5.64L-474.74,5.64"/>
	<path id="path3716_00000106111584665540459260000017803442485659900570_" class="st4" d="M-490.4-2.55l14.97,15.09l-1.18,1.28
		l-14.92-14.99L-490.4-2.55z"/>
	<path id="Unnamed" d="M-482.58,3.33c-1.38-0.02-2.02,0.17-2.02,0.17l-2.63,1.34c0,0-1.44,0.06-2.9,0.48
		c-0.68,0.21-0.74,0.65-0.74,0.65c0,0,0,0,0,0.01l-0.2,0.18l0,0.44l0.14,0.05c-0.01,0.23-0.02,0.46-0.02,0.46l0.35,0.19l0.78,0.01
		c0,0,0.04-1.18,1.27-1.23c1.25,0.05,1.32,1.24,1.32,1.24l0,0.13l6.85,0.07l0-0.13l0,0c0-0.18,0.03-0.46,0.21-0.71
		c0.24-0.3,0.45-0.59,1.06-0.61c1.36,0.05,1.31,1.35,1.31,1.35l1.13-0.15c0.54-0.1,0.47-0.89,0.47-0.89l-0.36-0.25
		c0.06-0.12,0.12-0.29,0.12-0.46c0-0.42-0.25-0.87-0.25-0.87l-1.28-0.07l-2.22-1.18C-480.19,3.55-481.41,3.34-482.58,3.33
		L-482.58,3.33z M-483.87,3.69l1.22,0.01l-0.2,1.35l-3.41,0.1l2.04-1.33L-483.87,3.69z M-482.27,3.72l1.73,0.19l0.73,0.39l0.45,0.72
		l-3.04,0.03L-482.27,3.72z M-479.09,6.23c-0.62-0.01-1.13,0.49-1.14,1.1c-0.01,0.62,0.49,1.12,1.11,1.13l0,0
		c0.62,0.01,1.13-0.49,1.14-1.1C-477.96,6.74-478.46,6.24-479.09,6.23L-479.09,6.23z M-488.51,6.23c-0.62-0.01-1.13,0.49-1.14,1.1
		c-0.01,0.62,0.49,1.12,1.11,1.13l0,0c0.62,0.01,1.13-0.49,1.14-1.1C-487.39,6.74-487.88,6.23-488.51,6.23L-488.51,6.23z
		 M-479.09,6.71L-479.09,6.71c0.35,0,0.64,0.29,0.63,0.64c0,0.35-0.29,0.63-0.64,0.63l0,0c-0.35,0-0.63-0.29-0.63-0.64
		S-479.44,6.71-479.09,6.71L-479.09,6.71z M-488.51,6.71L-488.51,6.71c0.35,0,0.64,0.29,0.63,0.64c0,0.35-0.29,0.63-0.64,0.63l0,0
		c-0.35,0-0.64-0.29-0.63-0.64S-488.86,6.71-488.51,6.71z"/>
</g>
</svg>
