FileVersion: 4
Uuid: {dcd47bab-0269-4879-8f77-c52ef5ec1c9f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g4999_00000031908482526457837920000010334444377470309796_" transform="translate(-0.73552479,-3.282)">
		<path id="path3714_00000117634413532743731670000014524986134226666170_" class="st3" d="M23.41,14.62
			c0,6.26-5.08,11.34-11.34,11.34h0c-6.26,0-11.34-5.08-11.34-11.34l0,0c0-6.26,5.08-11.34,11.34-11.34l0,0
			C18.34,3.28,23.41,8.36,23.41,14.62L23.41,14.62z"/>
		<path id="path884_00000080896827594434241980000004371712839355120520_" class="st7" d="M23.07,14.62c0,6.07-4.92,11-11,11
			s-11-4.92-11-11s4.92-11,11-11S23.07,8.55,23.07,14.62"/>
		<path id="ellipse886_00000023973763613077791280000009934044658313632409_" class="st6" d="M21.02,14.64c0,4.94-4,8.94-8.94,8.94
			l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C17.02,5.7,21.02,9.7,21.02,14.64L21.02,14.64"/>
	</g>
	<g>
		<path d="M10.33,7.02v1.62C9.94,8.39,9.51,8.26,9.04,8.26C8.47,8.26,8,8.51,7.65,9.01c-0.35,0.5-0.54,1.16-0.55,2h0.03
			c0.37-0.62,0.92-0.93,1.63-0.93c0.65,0,1.17,0.25,1.55,0.75c0.38,0.5,0.57,1.16,0.57,1.98c0,0.88-0.25,1.62-0.76,2.21
			c-0.51,0.59-1.15,0.88-1.93,0.88c-0.87,0-1.56-0.36-2.05-1.07C5.65,14.1,5.41,13.1,5.41,11.8c0-1.52,0.32-2.74,0.95-3.65
			c0.63-0.91,1.49-1.37,2.58-1.37C9.53,6.78,10,6.86,10.33,7.02z M8.18,11.51c-0.31,0-0.56,0.12-0.75,0.37
			c-0.19,0.25-0.28,0.57-0.28,0.96c0,0.43,0.09,0.8,0.28,1.1c0.19,0.31,0.44,0.46,0.76,0.46c0.31,0,0.55-0.14,0.74-0.41
			c0.18-0.27,0.28-0.63,0.28-1.07C9.21,11.99,8.87,11.51,8.18,11.51z"/>
		<path d="M14.41,15.89c-1.85,0-2.78-1.47-2.78-4.42c0-1.53,0.25-2.69,0.75-3.49c0.5-0.8,1.23-1.2,2.18-1.2
			c1.81,0,2.71,1.5,2.71,4.49c0,1.49-0.25,2.63-0.74,3.43C16.04,15.5,15.33,15.89,14.41,15.89z M14.48,8.26
			c-0.74,0-1.11,1.05-1.11,3.16c0,1.99,0.36,2.98,1.09,2.98c0.71,0,1.06-1.02,1.06-3.07C15.52,9.29,15.18,8.26,14.48,8.26z"/>
	</g>
</g>
</svg>
