FileVersion: 4
Uuid: {5ac9b666-64c5-4e98-affc-88150ca55468}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g1406" transform="translate(-4.2850054,-6.0587362)">
	<path id="path3714_00000123412246295096843090000009858068154900724389_" class="st3" d="M26.96,17.4
		c0,6.26-5.08,11.34-11.34,11.34h0c-6.26,0-11.34-5.08-11.34-11.34l0,0c0-6.26,5.08-11.34,11.34-11.34v0
		C21.89,6.06,26.96,11.14,26.96,17.4L26.96,17.4z"/>
	<path id="path884_00000177458499708447002080000002589364258489430953_" class="st7" d="M26.62,17.4c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S26.62,11.32,26.62,17.4"/>
	<path id="ellipse886_00000096043341196045205970000012116428245620934280_" class="st6" d="M24.57,17.42c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C20.57,8.48,24.57,12.48,24.57,17.42L24.57,17.42"/>
	<path id="rect1410_00000044149166955267422040000013298494181759414963_" d="M15.63,8.5c-1.56,0-3.1,0.42-4.46,1.18l4.53,2.57
		l4.31-2.6C18.67,8.89,17.16,8.5,15.63,8.5L15.63,8.5z M15.7,22.49l-4.58,2.59c1.36,0.82,2.92,1.24,4.51,1.24
		c1.56,0,3.09-0.4,4.44-1.2L15.7,22.49z"/>
	<path id="path1446_00000089547769804089594500000000323716472946084519_" d="M14.02,21.95c-0.1,0-0.18-0.03-0.25-0.1
		c-0.07-0.07-0.1-0.16-0.1-0.25c0-0.1,0.03-0.19,0.1-0.26c0.07-0.07,0.15-0.11,0.25-0.11c0.1,0,0.18,0.04,0.25,0.11
		c0.07,0.07,0.1,0.15,0.1,0.25c0,0.1-0.03,0.19-0.1,0.26C14.2,21.92,14.12,21.95,14.02,21.95L14.02,21.95z M22.14,21.87v-1.88
		c0-0.14-0.04-0.25-0.12-0.33c-0.08-0.08-0.18-0.12-0.32-0.12c-0.14,0-0.26,0.04-0.35,0.12c-0.09,0.08-0.13,0.18-0.13,0.3v1.9h-0.79
		v-1.88c0-0.13-0.04-0.24-0.13-0.32c-0.09-0.08-0.2-0.12-0.34-0.12s-0.25,0.04-0.33,0.11c-0.08,0.08-0.12,0.18-0.12,0.31v1.9h-0.8
		v-3.04h0.8v0.11c0.17-0.12,0.4-0.18,0.69-0.18c0.18,0,0.33,0.02,0.44,0.06c0.12,0.04,0.23,0.11,0.34,0.22
		c0.2-0.18,0.48-0.27,0.85-0.27c0.35,0,0.62,0.1,0.83,0.29c0.2,0.19,0.29,0.43,0.29,0.73v2.08H22.14z M10.71,21.9
		c-1.18,0-2.08-0.61-2.68-1.83l0.9-0.99c0.43,0.71,1.01,1.07,1.74,1.07c0.82,0,1.23-0.39,1.23-1.16c0-0.47-0.11-0.8-0.32-1
		c-0.11-0.1-0.29-0.15-0.52-0.15h-0.63v-1.75h0.61c0.22,0,0.37-0.07,0.44-0.2c0.08-0.13,0.12-0.3,0.12-0.52
		c0-0.27-0.09-0.48-0.28-0.62c-0.17-0.13-0.4-0.2-0.71-0.2c-0.58,0-1.08,0.27-1.48,0.8l-0.81-1.09c0.61-0.98,1.37-1.47,2.29-1.47
		c0.65,0,1.17,0.23,1.56,0.68c0.4,0.47,0.61,1.09,0.61,1.85c0,0.59-0.13,1.12-0.38,1.58c0.22,0.23,0.37,0.48,0.48,0.76
		c0.14,0.37,0.21,0.83,0.21,1.36c0,0.45-0.07,0.87-0.2,1.25c-0.13,0.39-0.31,0.71-0.54,0.97C11.94,21.68,11.4,21.9,10.71,21.9
		L10.71,21.9z M16.22,21.74c-0.58,0-1.11-0.15-1.59-0.44l0.32-1.02c0.35,0.22,0.77,0.33,1.27,0.33c0.29,0,0.52-0.11,0.68-0.34
		c0.13-0.19,0.2-0.42,0.2-0.69c0-0.25-0.08-0.44-0.24-0.59c-0.15-0.13-0.33-0.2-0.56-0.2c-0.25,0-0.53,0.08-0.84,0.23l-0.7-0.16
		l0.1-2.86h2.71v1.12h-1.99l-0.02,0.69c0.21-0.09,0.46-0.14,0.73-0.14c0.51,0,0.92,0.22,1.23,0.65c0.24,0.34,0.35,0.77,0.35,1.28
		s-0.1,0.97-0.31,1.35C17.26,21.48,16.82,21.74,16.22,21.74L16.22,21.74z"/>
</g>
</svg>
