FileVersion: 4
Uuid: {8553efa1-7b44-4fde-b248-dc3295fd756a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g1301_00000000198871632853408560000014684968242985841550_" transform="translate(2.8026251e-4,-21.837122)">
			<path id="path3714_00000016773758873359348720000012777367268170022575_" class="st3" d="M28.35,35.88
				c0.07,7.83-6.21,14.23-14.04,14.31h0C6.48,50.26,0.07,43.97,0,36.14h0c-0.07-7.83,6.21-14.23,14.04-14.31l0,0
				C21.87,21.76,28.27,28.05,28.35,35.88L28.35,35.88z"/>
			<path id="path884_00000128483078823257939190000003382018340413082269_" class="st1" d="M14.04,22.26
				C6.45,22.34,0.36,28.55,0.43,36.14l0,0c0.04,4.66,2.44,8.97,6.37,11.47c2.24,1.42,4.85,2.17,7.5,2.14
				c7.59-0.07,13.69-6.28,13.62-13.88l0,0C27.85,28.29,21.64,22.19,14.04,22.26L14.04,22.26z M14.07,24.86
				C14.07,24.86,14.07,24.86,14.07,24.86c0,0,0.01,0,0.01,0c2.21-0.02,4.37,0.61,6.22,1.82L4.95,42.33
				c-1.24-1.83-1.92-3.98-1.94-6.19C2.95,29.97,7.9,24.93,14.07,24.86z M20.75,26.99c0.14,0.1,0.28,0.21,0.42,0.32L5.6,43.18
				c-0.11-0.13-0.22-0.27-0.33-0.41L20.75,26.99z M21.58,27.66c0.13,0.12,0.26,0.23,0.38,0.35L6.31,43.96
				c-0.12-0.12-0.24-0.25-0.36-0.38L21.58,27.66z M22.33,28.39c0.12,0.13,0.24,0.26,0.35,0.39L7.09,44.67
				c-0.13-0.11-0.27-0.22-0.4-0.34L22.33,28.39z M23.02,29.2c0.11,0.14,0.21,0.28,0.31,0.43L7.95,45.3C7.8,45.2,7.66,45.1,7.51,45
				L23.02,29.2z M23.63,30.08c1.11,1.75,1.7,3.78,1.72,5.85c0.06,6.17-4.9,11.22-11.07,11.28c-2.07,0.02-4.11-0.54-5.89-1.61
				L23.63,30.08z"/>
		</g>
	</g>
	<g>
		<path d="M7.12,19.44v-2c0.51,0.38,1.12,0.57,1.84,0.57c0.75,0,1.33-0.29,1.74-0.86c0.41-0.58,0.62-1.4,0.62-2.46l-0.04-0.02
			c-0.43,0.72-1.08,1.08-1.96,1.08c-0.79,0-1.45-0.32-1.97-0.95c-0.52-0.63-0.78-1.45-0.78-2.45c0-1.17,0.32-2.11,0.95-2.82
			s1.46-1.06,2.47-1.06c1.04,0,1.87,0.45,2.48,1.34c0.62,0.89,0.92,2.17,0.92,3.83c0,1.97-0.37,3.5-1.11,4.59
			c-0.74,1.09-1.78,1.64-3.11,1.64C8.38,19.87,7.7,19.72,7.12,19.44z M9.93,10.32c-0.37,0-0.67,0.17-0.91,0.51
			c-0.24,0.34-0.36,0.78-0.36,1.32c0,0.56,0.12,1,0.36,1.32c0.24,0.32,0.56,0.48,0.96,0.48c0.37,0,0.67-0.15,0.91-0.46
			c0.23-0.3,0.35-0.69,0.35-1.15c0-0.58-0.12-1.06-0.37-1.44C10.62,10.51,10.31,10.32,9.93,10.32z"/>
		<path d="M15.12,19.39v-2.08c0.66,0.46,1.37,0.69,2.12,0.69c0.56,0,1.01-0.15,1.32-0.46c0.32-0.3,0.48-0.72,0.48-1.24
			c0-1.09-0.68-1.64-2.04-1.64c-0.44,0-0.98,0.05-1.6,0.14V8.65h5.38v1.98h-3.55v2.21c0.28-0.03,0.55-0.05,0.81-0.05
			c1,0,1.78,0.3,2.34,0.89c0.56,0.59,0.85,1.39,0.85,2.4c0,1.11-0.34,2.02-1.01,2.72c-0.67,0.7-1.58,1.06-2.74,1.06
			C16.54,19.87,15.76,19.71,15.12,19.39z"/>
	</g>
</g>
</svg>
