FileVersion: 4
Uuid: {33ea665f-c465-48f8-9fde-29ac12f42b5a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g1301_00000132061206864668118080000017195743154330365587_" transform="translate(2.8026251e-4,-21.837122)">
		<path id="path3714_00000126322292669034059630000002153977218799775423_" class="st3" d="M17.01,30.26
			c0.04,4.7-3.73,8.54-8.42,8.58h0c-4.7,0.04-8.54-3.73-8.58-8.42l0,0c-0.04-4.7,3.73-8.54,8.42-8.58l0,0
			C13.12,21.79,16.96,25.56,17.01,30.26L17.01,30.26z"/>
		<path id="path884_00000124130627787680312900000008948572053693239453_" class="st1" d="M8.43,22.09
			c-4.56,0.04-8.21,3.77-8.17,8.33l0,0c0.03,2.79,1.47,5.38,3.82,6.88c1.34,0.85,2.91,1.3,4.5,1.29c4.56-0.04,8.21-3.77,8.17-8.33v0
			C16.71,25.71,12.98,22.05,8.43,22.09L8.43,22.09z M8.44,23.65C8.44,23.65,8.44,23.65,8.44,23.65C8.44,23.65,8.45,23.65,8.44,23.65
			c1.33-0.01,2.63,0.37,3.74,1.09l-9.21,9.38c-0.75-1.1-1.15-2.39-1.16-3.71C1.77,26.72,4.74,23.69,8.44,23.65z M12.45,24.93
			c0.09,0.06,0.17,0.13,0.25,0.19l-9.34,9.52c-0.07-0.08-0.13-0.16-0.2-0.25L12.45,24.93z M12.95,25.33
			c0.08,0.07,0.15,0.14,0.23,0.21l-9.39,9.57c-0.07-0.07-0.15-0.15-0.22-0.23L12.95,25.33z M13.4,25.77
			c0.07,0.08,0.14,0.15,0.21,0.23l-9.35,9.53c-0.08-0.07-0.16-0.13-0.24-0.2L13.4,25.77z M13.81,26.25
			c0.06,0.08,0.13,0.17,0.19,0.26l-9.23,9.41c-0.09-0.06-0.17-0.12-0.26-0.18L13.81,26.25z M14.18,26.78
			c0.66,1.05,1.02,2.27,1.03,3.51c0.03,3.7-2.94,6.73-6.64,6.77c-1.24,0.01-2.47-0.32-3.53-0.97L14.18,26.78z"/>
	</g>
	<g>
		<path d="M4.15,11.59v-1.27C4.54,10.64,5,10.8,5.52,10.8c0.33,0,0.58-0.08,0.77-0.24c0.18-0.16,0.27-0.38,0.27-0.67
			c0-0.29-0.11-0.52-0.34-0.68C5.99,9.06,5.68,8.98,5.29,8.98H4.76V7.86h0.48C6,7.86,6.38,7.58,6.38,7c0-0.54-0.29-0.81-0.87-0.81
			c-0.39,0-0.77,0.14-1.14,0.43V5.44C4.78,5.2,5.26,5.09,5.8,5.09c0.6,0,1.06,0.15,1.39,0.46c0.33,0.3,0.5,0.7,0.5,1.18
			c0,0.86-0.39,1.4-1.16,1.62v0.02C6.95,8.43,7.27,8.6,7.51,8.88c0.24,0.28,0.36,0.63,0.36,1.03c0,0.62-0.2,1.11-0.6,1.46
			c-0.4,0.36-0.95,0.54-1.65,0.54C5.02,11.92,4.53,11.81,4.15,11.59z"/>
		<path d="M10.71,11.92c-1.39,0-2.08-1.1-2.08-3.31c0-1.15,0.19-2.02,0.56-2.62c0.38-0.6,0.92-0.9,1.63-0.9
			c1.36,0,2.03,1.12,2.03,3.37c0,1.12-0.19,1.97-0.56,2.57C11.93,11.62,11.4,11.92,10.71,11.92z M10.77,6.2
			c-0.56,0-0.83,0.79-0.83,2.37c0,1.49,0.27,2.23,0.82,2.23c0.53,0,0.8-0.77,0.8-2.3C11.55,6.97,11.29,6.2,10.77,6.2z"/>
	</g>
</g>
</svg>
