FileVersion: 4
Uuid: {d4c39205-8ffa-4de3-bf0b-2a8dd157982e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000032642169174370009040000000959495619255177875_" transform="translate(495.02625,5.7222268)">
	<g id="g3722" transform="translate(-493.79868,-8.1185834)">
		<g id="g3720" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
			<path id="path3714_00000044162719067122221000000008730300626854033332_" class="st3" d="M17.58,8.79c0,4.85-3.93,8.79-8.79,8.79
				l0,0C3.93,17.58,0,13.64,0,8.79l0,0C0,3.93,3.93,0,8.79,0v0C13.64,0,17.58,3.93,17.58,8.79L17.58,8.79z"/>
			<path id="path3716" class="st4" d="M3.58,2.47l11.6,11.7l-0.91,0.99L2.71,3.55L3.58,2.47z"/>
			<path id="path3718" class="st4" d="M8.79,0.26c-4.71,0-8.52,3.82-8.52,8.52s3.82,8.52,8.52,8.52s8.52-3.82,8.52-8.52
				S13.5,0.26,8.79,0.26z M8.79,1.71c3.91,0,7.08,3.17,7.08,7.08s-3.17,7.08-7.08,7.08S1.71,12.7,1.71,8.79S4.88,1.71,8.79,1.71
				L8.79,1.71z"/>
		</g>
	</g>
	<path id="Selection" d="M-483.14,0.87c-0.03,0-0.1,0.06-0.15,0.22l-0.78,2.78h-2.85V1.41c-0.14-0.07-0.39-0.05-0.5,0v2.46h-1.34
		v1.06l-0.55-0.18v0.98l0.55-0.26v1.36c0,0,0.64-0.36,1.47-0.07c0.93,0.39,1.08,1.18,1.08,1.18h3.43c0,0-0.17-1.54,1.43-2.56
		c1.98-0.9,3.17,0.38,3.44,0.72c0.02,0.03,0.04,0.06,0.06,0.08c0.06,0.07,0.15,0.11,0.25,0.11c0.2,0,0.36-0.16,0.36-0.36
		c0-0.1-0.04-0.19-0.1-0.25c-0.15-0.2-1.14-1.11-1.48-1.16V1.08c0-0.11-0.09-0.21-0.21-0.21L-483.14,0.87z M-482.46,1.81h2.6v2.06
		h-3.37L-482.46,1.81z M-480,5.42c-1.38,0-2.5,1.14-2.5,2.54c0,1.4,1.12,2.54,2.5,2.54c1.38,0,2.5-1.14,2.5-2.54
		C-477.5,6.56-478.62,5.42-480,5.42z M-480,6.5c0.8,0,1.44,0.66,1.44,1.46c0,0.81-0.65,1.47-1.44,1.47c-0.8,0-1.44-0.66-1.44-1.47
		C-481.44,7.15-480.79,6.5-480,6.5z M-487.93,6.99c-0.95,0-1.72,0.77-1.72,1.73c0,0.95,0.77,1.73,1.72,1.73
		c0.95,0,1.72-0.77,1.72-1.73C-486.21,7.76-486.98,6.99-487.93,6.99L-487.93,6.99z M-487.93,7.76c0.52,0,0.95,0.43,0.95,0.95
		c0,0.53-0.43,0.95-0.95,0.95c-0.53,0-0.95-0.43-0.95-0.95C-488.88,8.19-488.45,7.76-487.93,7.76z"/>
</g>
</svg>
