FileVersion: 4
Uuid: {35aacbe8-9597-4f83-a3d1-88f1918c03a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 34.02" style="enable-background:new 0 0 34.02 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g4999_00000058587255243816137830000009079388856612025514_" transform="translate(-0.73552479,-3.282)">
		<path id="path3714_00000165916772371447792540000003280006588528785807_" class="st3" d="M34.75,20.29
			c0,9.39-7.61,17.01-17.01,17.01h0c-9.39,0-17.01-7.61-17.01-17.01h0c0-9.39,7.61-17.01,17.01-17.01v0
			C27.14,3.28,34.75,10.9,34.75,20.29L34.75,20.29z"/>
		<path id="path884_00000010295832620435013650000015700378545943921040_" class="st7" d="M34.24,20.29c0,9.11-7.39,16.5-16.5,16.5
			s-16.5-7.39-16.5-16.5s7.39-16.5,16.5-16.5S34.24,11.18,34.24,20.29"/>
		<path id="ellipse886_00000127724708908626193360000012468172275566303629_" class="st6" d="M31.16,20.32
			c0,7.4-6,13.41-13.41,13.41l0,0c-7.4,0-13.41-6-13.41-13.41l0,0c0-7.4,6-13.41,13.41-13.41l0,0
			C25.16,6.91,31.16,12.92,31.16,20.32L31.16,20.32"/>
	</g>
	<g>
		<path d="M12.53,23.61H7.02v-2.3h1.8v-8.23l-1.85,0.61v-2.36l3.77-1.15v11.13h1.79V23.61z"/>
		<path d="M16.01,21.14v0.06h3.54v2.41h-5.74v-2.27l2.5-3.62c0.5-0.73,0.86-1.34,1.06-1.84c0.2-0.49,0.31-1.01,0.31-1.56
			c0-1.22-0.43-1.82-1.29-1.82c-0.75,0-1.47,0.45-2.15,1.35v-2.56c0.76-0.74,1.61-1.11,2.56-1.11c0.89,0,1.59,0.34,2.09,1.02
			c0.5,0.68,0.75,1.6,0.75,2.75c0,1.54-0.61,3.14-1.83,4.78L16.01,21.14z"/>
		<path d="M23.84,23.84c-2.07,0-3.11-2.21-3.11-6.62c0-2.29,0.28-4.04,0.84-5.24c0.56-1.2,1.37-1.8,2.44-1.8
			c2.03,0,3.04,2.25,3.04,6.73c0,2.24-0.28,3.95-0.83,5.14C25.66,23.24,24.87,23.84,23.84,23.84z M23.92,12.4
			c-0.83,0-1.25,1.58-1.25,4.74c0,2.98,0.41,4.47,1.22,4.47c0.79,0,1.19-1.54,1.19-4.61C25.09,13.93,24.7,12.4,23.92,12.4z"/>
	</g>
</g>
</svg>
