FileVersion: 4
Uuid: {9f5b297e-1a36-4550-9158-a35d6c8b7b27}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g3929_00000041283891063777608000000009312137466479179950_" transform="translate(-339.72521,-309.13044)">
	<path id="path3696" class="st3" d="M362.4,320.47c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34l0,0
		c0-6.26,5.08-11.34,11.34-11.34l0,0C357.33,309.13,362.4,314.21,362.4,320.47L362.4,320.47z"/>
	<path id="path3698" class="st4" d="M344.35,312.32l14.97,15.09l-1.18,1.28l-14.92-14.99L344.35,312.32z"/>
	<path id="path3700" class="st4" d="M351.06,309.47c-6.07,0-11,4.92-11,11c0,6.07,4.92,11,11,11c6.07,0,11-4.92,11-11
		C362.06,314.4,357.14,309.47,351.06,309.47z M351.06,311.33c5.05,0,9.14,4.09,9.14,9.14s-4.09,9.14-9.14,9.14s-9.14-4.09-9.14-9.14
		S346.02,311.33,351.06,311.33L351.06,311.33z"/>
	<path id="path3710" d="M351.87,324.77c-0.33-0.04-0.62-0.21-0.8-0.48c-0.13-0.2-0.2-0.42-0.19-0.67c0.03-0.65,0.6-1.13,1.25-1.04
		c0.34,0.04,0.65,0.25,0.82,0.56c0.29,0.52,0.12,1.17-0.39,1.48C352.37,324.74,352.11,324.8,351.87,324.77z M352.12,324.17
		c0.06-0.01,0.12-0.03,0.17-0.07c0.05-0.03,0.14-0.12,0.18-0.18c0.15-0.26,0.06-0.59-0.21-0.73c-0.23-0.11-0.51-0.04-0.66,0.17
		c-0.08,0.12-0.11,0.28-0.08,0.43c0.04,0.14,0.14,0.26,0.26,0.33C351.89,324.18,352,324.19,352.12,324.17L352.12,324.17z
		 M356.91,324.77c-0.46-0.06-0.83-0.41-0.93-0.86c-0.09-0.39,0.05-0.79,0.35-1.06c0.37-0.33,0.91-0.37,1.33-0.1
		c0.26,0.17,0.44,0.45,0.49,0.76c0.04,0.29-0.04,0.6-0.22,0.83c-0.05,0.06-0.17,0.18-0.24,0.23
		C357.47,324.73,357.18,324.81,356.91,324.77z M357.18,324.16c0.14-0.04,0.25-0.14,0.31-0.26c0.04-0.07,0.05-0.14,0.05-0.22
		c0-0.09-0.02-0.16-0.06-0.24c-0.04-0.08-0.13-0.17-0.21-0.21c-0.13-0.07-0.27-0.08-0.41-0.03c-0.08,0.03-0.12,0.06-0.19,0.12
		c-0.1,0.1-0.14,0.2-0.15,0.34c0,0.07,0,0.09,0.01,0.14c0.05,0.2,0.19,0.34,0.39,0.38C356.99,324.18,357.12,324.18,357.18,324.16
		L357.18,324.16z M345.31,324.77c-0.09-0.01-0.15-0.01-0.26-0.04c-0.11-0.03-0.16-0.05-0.27-0.1c-0.43-0.21-0.72-0.61-0.79-1.08
		c-0.02-0.17-0.01-0.37,0.03-0.54c0.12-0.48,0.49-0.87,0.96-1.02c0.36-0.11,0.74-0.08,1.07,0.09c0.43,0.22,0.72,0.64,0.77,1.13
		c0.01,0.1,0,0.28-0.01,0.39c-0.04,0.25-0.15,0.48-0.31,0.67c-0.05,0.06-0.17,0.17-0.22,0.22
		C346,324.69,345.66,324.79,345.31,324.77L345.31,324.77z M345.53,323.98c0.32-0.06,0.55-0.37,0.51-0.69
		c-0.03-0.21-0.16-0.4-0.35-0.5c-0.14-0.07-0.32-0.08-0.47-0.04c-0.18,0.06-0.33,0.2-0.4,0.37c-0.12,0.3,0.01,0.65,0.29,0.79
		C345.25,323.99,345.39,324.01,345.53,323.98z M349.94,322.62v-0.1h-0.31h-0.31v0.09v0.09h-0.16h-0.16v-0.09v-0.09h-0.32h-0.32v0.07
		v0.07h-0.53h-0.53l0-0.51l0-0.51l-2.59,0l-2.59,0l-0.01-0.06c-0.02-0.14-0.06-0.47-0.07-0.6c-0.03-0.34-0.03-0.51-0.01-0.8
		c0.01-0.12,0.06-0.55,0.08-0.67l0-0.03l3.31,0l3.31,0v1.08v1.08h-0.19h-0.19v0.3v0.3h0.32h0.32l0-0.13l0-0.13l0.16,0l0.16,0v0.13
		v0.13h0.31h0.31v-1.03v-1.03h4.48h4.48v1.05v1.05h-4.02h-4.11v0.22v0.22h-0.37h-0.46V322.62z M350.15,318.92v-0.77h1.24h1.24v0.77
		v0.77h-1.24h-1.24V318.92z M352.94,318.92v-0.77h1.24h1.24v0.77v0.77h-1.24h-1.24V318.92z M355.66,318.92v-0.77h1.24h1.24v0.77
		v0.77h-1.24h-1.24V318.92z M342.16,319.03c0.06-0.44,0.12-0.74,0.18-0.92c0.04-0.14,0.14-0.39,0.25-0.65l0.05-0.12h1.51h1.51v0.94
		v0.94h-1.76h-1.76L342.16,319.03z M345.96,318.29v-0.94h1.34h1.34v0.94v0.94h-1.34h-1.34V318.29z"/>
</g>
</svg>
