FileVersion: 4
Uuid: {52d00f4d-87a8-4997-a602-e5460efc7dbb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g1301_00000099634003119870263050000008481570876527290801_" transform="translate(2.8026251e-4,-21.837122)">
			<path id="path3714_00000021806751972776230410000002043748673190906242_" class="st3" d="M17.01,30.26
				c0.04,4.7-3.73,8.54-8.42,8.58h0c-4.7,0.04-8.54-3.73-8.58-8.42l0,0c-0.04-4.7,3.73-8.54,8.42-8.58l0,0
				C13.12,21.79,16.96,25.56,17.01,30.26L17.01,30.26z"/>
			<path id="path884_00000139976271376664271740000008211972461886558645_" class="st1" d="M8.43,22.09
				c-4.56,0.04-8.21,3.77-8.17,8.33l0,0c0.03,2.79,1.47,5.38,3.82,6.88c1.34,0.85,2.91,1.3,4.5,1.29c4.56-0.04,8.21-3.77,8.17-8.33
				v0C16.71,25.71,12.98,22.05,8.43,22.09L8.43,22.09z M8.44,23.65C8.44,23.65,8.44,23.65,8.44,23.65
				C8.44,23.65,8.45,23.65,8.44,23.65c1.33-0.01,2.63,0.37,3.74,1.09l-9.21,9.38c-0.75-1.1-1.15-2.39-1.16-3.71
				C1.77,26.72,4.74,23.69,8.44,23.65z M12.45,24.93c0.09,0.06,0.17,0.13,0.25,0.19l-9.34,9.52c-0.07-0.08-0.13-0.16-0.2-0.25
				L12.45,24.93z M12.95,25.33c0.08,0.07,0.15,0.14,0.23,0.21l-9.39,9.57c-0.07-0.07-0.15-0.15-0.22-0.23L12.95,25.33z M13.4,25.77
				c0.07,0.08,0.14,0.15,0.21,0.23l-9.35,9.53c-0.08-0.07-0.16-0.13-0.24-0.2L13.4,25.77z M13.81,26.25
				c0.06,0.08,0.13,0.17,0.19,0.26l-9.23,9.41c-0.09-0.06-0.17-0.12-0.26-0.18L13.81,26.25z M14.18,26.78
				c0.66,1.05,1.02,2.27,1.03,3.51c0.03,3.7-2.94,6.73-6.64,6.77c-1.24,0.01-2.47-0.32-3.53-0.97L14.18,26.78z"/>
		</g>
	</g>
	<g>
		<path d="M6.56,11.63v-1.3c0.47,0.29,0.98,0.43,1.51,0.43c0.4,0,0.72-0.1,0.94-0.29c0.23-0.19,0.34-0.45,0.34-0.78
			c0-0.69-0.48-1.03-1.45-1.03c-0.32,0-0.7,0.03-1.14,0.09V4.88h3.83v1.25H8.06v1.39c0.2-0.02,0.39-0.03,0.57-0.03
			c0.71,0,1.27,0.19,1.67,0.56c0.4,0.37,0.6,0.88,0.6,1.51c0,0.7-0.24,1.27-0.72,1.71c-0.48,0.44-1.13,0.66-1.95,0.66
			C7.57,11.93,7.01,11.83,6.56,11.63z"/>
	</g>
</g>
</svg>
