FileVersion: 4
Uuid: {ed1decb6-f924-443f-a3a3-dfb4618bc522}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g4999_00000054237075181345723740000014828437167220043453_" transform="translate(-0.73552479,-3.282)">
			<path id="path3714_00000024712620700103634090000013789672627125667773_" class="st3" d="M29.08,17.46
				c0,7.83-6.35,14.17-14.17,14.17h0c-7.83,0-14.17-6.35-14.17-14.17l0,0c0-7.83,6.35-14.17,14.17-14.17v0
				C22.74,3.28,29.08,9.63,29.08,17.46L29.08,17.46z"/>
			<path id="path884_00000076562970403248584620000009982710625651663749_" class="st7" d="M28.66,17.46
				c0,7.59-6.15,13.75-13.75,13.75S1.16,25.05,1.16,17.46S7.32,3.71,14.91,3.71S28.66,9.86,28.66,17.46"/>
			<path id="ellipse886_00000028304405344860890460000014491927294445581217_" class="st6" d="M26.09,17.48
				c0,6.17-5,11.17-11.17,11.17l0,0c-6.17,0-11.17-5-11.17-11.17l0,0c0-6.17,5-11.17,11.17-11.17l0,0
				C21.09,6.31,26.09,11.31,26.09,17.48L26.09,17.48"/>
		</g>
	</g>
	<g>
		<path d="M8.55,13.98v-0.04c-1.11-0.52-1.67-1.36-1.67-2.51c0-0.85,0.3-1.55,0.89-2.1c0.6-0.55,1.37-0.83,2.31-0.83
			c0.96,0,1.73,0.26,2.3,0.77c0.57,0.52,0.86,1.18,0.86,1.99c0,1.2-0.61,2.09-1.84,2.66v0.03c0.66,0.22,1.17,0.58,1.53,1.09
			s0.55,1.07,0.55,1.7c0,0.97-0.32,1.74-0.95,2.31c-0.63,0.56-1.52,0.85-2.66,0.85c-0.98,0-1.78-0.28-2.38-0.83
			c-0.6-0.55-0.9-1.28-0.9-2.19C6.59,15.57,7.24,14.6,8.55,13.98z M9.98,14.9c-0.91,0.4-1.36,1.02-1.36,1.86
			c0,0.4,0.14,0.73,0.42,0.99c0.28,0.26,0.61,0.39,1.01,0.39c0.43,0,0.77-0.13,1.04-0.38c0.26-0.26,0.39-0.59,0.39-1.01
			C11.47,15.9,10.97,15.29,9.98,14.9z M11.24,11.47c0-0.37-0.1-0.67-0.31-0.9c-0.21-0.22-0.49-0.33-0.84-0.33
			c-0.34,0-0.62,0.12-0.84,0.35c-0.22,0.23-0.34,0.53-0.34,0.9c0,0.69,0.39,1.21,1.16,1.56C10.85,12.68,11.24,12.16,11.24,11.47z"/>
		<path d="M15.12,19.42v-2.08c0.66,0.46,1.37,0.69,2.12,0.69c0.56,0,1.01-0.15,1.32-0.46c0.32-0.3,0.48-0.72,0.48-1.24
			c0-1.09-0.68-1.64-2.04-1.64c-0.44,0-0.98,0.05-1.6,0.14V8.68h5.38v1.98h-3.55v2.21c0.28-0.03,0.55-0.05,0.81-0.05
			c1,0,1.78,0.3,2.34,0.89c0.56,0.59,0.85,1.39,0.85,2.4c0,1.11-0.34,2.02-1.01,2.72c-0.67,0.7-1.58,1.06-2.74,1.06
			C16.54,19.9,15.76,19.74,15.12,19.42z"/>
	</g>
</g>
</svg>
