FileVersion: 4
Uuid: {1ba1bc8d-46e4-439f-8c7f-e93943ab18b4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g id="g3929_00000102502063035014847000000009572013465068510119_" transform="translate(495.02625,5.7222268)">
	<path id="path3714_00000132806421091500549840000005112980548881166521_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path884_00000010288222238418733960000000693476763381858238_" class="st7" d="M-472.69,5.62c0,6.07-4.92,11-11,11
		s-11-4.92-11-11s4.92-11,11-11S-472.69-0.46-472.69,5.62"/>
	<path id="ellipse886_00000114042099342196034680000006809795821652973952_" class="st6" d="M-474.74,5.64c0,4.94-4,8.94-8.94,8.94
		l0,0c-4.94,0-8.94-4-8.94-8.94l0,0c0-4.94,4-8.94,8.94-8.94l0,0C-478.74-3.3-474.74,0.7-474.74,5.64L-474.74,5.64"/>
	<path id="path1772" class="st20" d="M-481.25,1.7h-1.32v-0.4h1.34V0.75h-1.19V0.27h0.65c0,0-0.03-0.13-0.07-0.17
		c-0.1-0.11-0.27-0.3-0.27-0.3l0.52-0.27l0.45,0.57l-0.25,0.18h0.55l0.4-0.79l0.63,0.27l-0.38,0.45v0.06h0.7v0.48h-1.19v0.54h1.32
		v0.4h-1.29c0.34,0.43,0.77,0.83,1.44,1c-0.12,0.12-0.34,0.37-0.46,0.56c-0.61-0.3-1.02-0.69-1.24-1.17
		c-0.21,0.49-0.66,0.88-1.35,1.19c-0.1-0.15-0.34-0.4-0.49-0.51C-481.92,2.51-481.63,2.26-481.25,1.7L-481.25,1.7z"/>
	<path id="path2480" class="st20" d="M-487.18,1.82c-0.24,0.48-0.45,0.93-0.62,1.35c-0.12-0.08-0.29-0.2-0.48-0.36
		c0.24-0.3,0.48-0.73,0.73-1.3C-487.46,1.61-487.34,1.72-487.18,1.82z M-487.22,1l-0.38,0.38c-0.15-0.13-0.37-0.29-0.65-0.47
		l0.35-0.39C-487.6,0.71-487.38,0.88-487.22,1z M-487.02,0.11l-0.41,0.33c-0.2-0.21-0.39-0.39-0.58-0.53l0.4-0.35
		C-487.41-0.26-487.21-0.08-487.02,0.11z M-486.25-0.15h1.67v0.42h-1.9l-0.13,0.21h1.8l-0.04,0.88h0.37v0.39h-0.39l-0.03,0.53h0.3
		V2.7h-0.32c-0.02,0.22-0.08,0.36-0.19,0.43c-0.11,0.07-0.32,0.11-0.61,0.14c-0.03-0.19-0.08-0.35-0.17-0.46
		c0.12,0.02,0.21,0.02,0.28,0.02c0.07,0,0.11-0.01,0.15-0.03c0.03-0.02,0.05-0.05,0.06-0.1h-1.61l0.09-0.94h-0.29V1.37h0.33
		l0.05-0.52c-0.06,0.09-0.12,0.15-0.18,0.21c-0.12-0.1-0.25-0.18-0.39-0.24c0.37-0.39,0.61-0.84,0.72-1.34
		c0.16,0.04,0.3,0.07,0.4,0.1c0.1,0.03,0.16,0.05,0.18,0.06c0.01,0.01,0.02,0.03,0.02,0.05c0,0.02-0.01,0.04-0.04,0.06
		C-486.18-0.25-486.21-0.21-486.25-0.15L-486.25-0.15z M-485.98,1.75h-0.49l-0.05,0.53h0.49c-0.09-0.17-0.18-0.3-0.27-0.4
		L-485.98,1.75z M-486.43,1.37h0.41c-0.05-0.1-0.13-0.21-0.23-0.33l0.31-0.14h-0.45L-486.43,1.37z M-485.36,1.75h-0.49
		c0.1,0.13,0.19,0.27,0.26,0.42l-0.3,0.12h0.5L-485.36,1.75z M-485.84,1.37h0.5l0.03-0.47h-0.49c0.08,0.11,0.16,0.23,0.24,0.36
		L-485.84,1.37z"/>
	<path id="path841" class="st20" d="M-486.99,8.88c0,0.38-0.12,0.65-0.36,0.81c-0.11,0.07-0.23,0.11-0.36,0.11h-0.49V7.96h0.49
		c0.13,0,0.25,0.04,0.36,0.12C-487.11,8.25-486.99,8.51-486.99,8.88L-486.99,8.88z M-487.26,8.88c0-0.24-0.07-0.42-0.22-0.52
		c-0.07-0.05-0.14-0.07-0.23-0.07h-0.21v1.18h0.21c0.07,0,0.15-0.02,0.22-0.07C-487.34,9.3-487.26,9.13-487.26,8.88L-487.26,8.88z"
		/>
	<path id="path843" class="st20" d="M-485.45,8.87c0,0.29-0.06,0.52-0.17,0.7c-0.11,0.18-0.26,0.26-0.45,0.26
		c-0.21,0-0.37-0.1-0.49-0.31c-0.1-0.18-0.15-0.39-0.15-0.65c0-0.29,0.06-0.52,0.17-0.69c0.11-0.17,0.27-0.26,0.47-0.26
		c0.19,0,0.34,0.09,0.45,0.26C-485.5,8.37-485.45,8.59-485.45,8.87L-485.45,8.87z M-485.71,8.88c0-0.19-0.03-0.35-0.09-0.46
		c-0.06-0.11-0.15-0.16-0.26-0.16c-0.11,0-0.2,0.05-0.27,0.16c-0.06,0.11-0.1,0.26-0.1,0.46c0,0.2,0.03,0.35,0.1,0.46
		c0.06,0.11,0.15,0.16,0.27,0.16c0.13,0,0.22-0.07,0.28-0.21C-485.74,9.19-485.71,9.05-485.71,8.88L-485.71,8.88z"/>
	<path id="path845" class="st20" d="M-483.95,9.06c0,0.23-0.06,0.41-0.17,0.56c-0.11,0.14-0.26,0.22-0.44,0.22s-0.32-0.07-0.44-0.22
		c-0.11-0.15-0.17-0.33-0.17-0.56v-1.1h0.27v1.1c0,0.09,0.02,0.17,0.05,0.24c0.07,0.13,0.16,0.2,0.29,0.2c0.13,0,0.23-0.07,0.29-0.2
		c0.03-0.07,0.05-0.15,0.05-0.24v-1.1h0.27V9.06z"/>
	<path id="path847" class="st20" d="M-482.2,9.8h-0.29l-0.15-0.43h-0.66l-0.15,0.43h-0.29l0.63-1.84h0.27L-482.2,9.8z M-482.76,9.04
		l-0.21-0.62l-0.21,0.62H-482.76z"/>
	<path id="path849" class="st20" d="M-480.78,9.8h-0.23l-0.72-1.24V9.8h-0.26V7.96h0.26l0.69,1.23V7.96h0.26V9.8z"/>
	<path id="path851" class="st20" d="M-479.34,9.8h-1.12V7.96h1.1v0.33h-0.83v0.34h0.45v0.34h-0.45v0.5h0.85V9.8z"/>
	<path id="rect837_00000134941962351524750880000010633930854520290481_" class="st18" d="M-490.14,4.16h12.92
		c0.77,0,1.4,0.62,1.4,1.4v0.06c0,0.77-0.62,1.4-1.4,1.4h-12.92c-0.77,0-1.4-0.62-1.4-1.4V5.56
		C-491.53,4.78-490.91,4.16-490.14,4.16L-490.14,4.16z"/>
</g>
</svg>
