FileVersion: 4
Uuid: {f5a283d8-a28c-480a-af5f-e1e22655a6e7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g id="layer1_00000183941722232704817870000001277920584287147950_" transform="translate(0.86934689,24.855485)">
	<path id="path38356_00000103988063862036318940000001861653761577139080_" class="st3" d="M2.07-24.86c-1.62,0-2.94,1.35-2.94,3.01
		v42.17c0,1.66,1.32,3.01,2.94,3.01h28.14c1.62,0,2.94-1.35,2.94-3.01v-42.17c0-1.66-1.32-3.01-2.94-3.01H2.07z"/>
	<path id="path38366" d="M2.07-24.08c-1.22,0-2.18,0.99-2.18,2.24v42.17c0,1.25,0.97,2.24,2.18,2.24h28.14
		c1.22,0,2.18-0.99,2.18-2.24v-42.17c0-1.25-0.97-2.24-2.18-2.24H2.07z M2.07-23.29h27.12L0.66,18.75v-40.59
		C0.66-22.65,1.29-23.29,2.07-23.29L2.07-23.29z M29.56-23.29h0.58L0.66,20.1v-0.8L29.56-23.29z M30.49-23.26
		c0.17,0.03,0.32,0.1,0.46,0.19L0.94,21.18c-0.12-0.17-0.21-0.36-0.25-0.58L30.49-23.26z M31.19-22.88
		c0.15,0.15,0.27,0.34,0.34,0.55L1.67,21.71c-0.2-0.06-0.37-0.16-0.52-0.29L31.19-22.88z M31.61-21.9c0,0.02,0,0.04,0,0.06v0.8
		L2.59,21.77H2.07c-0.02,0-0.04,0-0.06,0L31.61-21.9z M31.62-20.49v40.82c0,0.8-0.63,1.44-1.41,1.44H2.97L31.62-20.49z"/>
	<path id="path11827_00000062180119679413969290000005799813886185294222_" d="M24.17,7.3c-0.26,0-0.53,0-0.81,0.02l0.05,1.71h-2.82
		v1.02v0.04h1.14h1.21h0.51c0.07,1.47,0.23,2.75,0.49,3.87c-0.15,0.22-0.32,0.43-0.51,0.63c-0.01-0.08-0.01-0.15-0.01-0.21
		c0-0.14,0.02-0.27,0.03-0.37c-1.22,0.42-2.33,0.72-3.34,0.9l0.4,1.15c0.43-0.21,1.22-0.5,2.32-0.88c-0.24,0.21-0.49,0.41-0.76,0.6
		c0.3,0.15,0.61,0.39,0.94,0.71c0.51-0.44,0.96-0.86,1.32-1.3c0.21,0.47,0.45,0.86,0.69,1.13c0.25,0.29,0.49,0.42,0.74,0.42
		c0.25,0,0.46-0.2,0.66-0.57c0.18-0.37,0.33-0.95,0.43-1.69c-0.35-0.07-0.71-0.25-1.1-0.54c0,0.37-0.02,0.66-0.03,0.83
		c-0.02,0.17-0.07,0.25-0.12,0.25c-0.07,0-0.21-0.34-0.48-1.01c0.3-0.52,0.56-1.03,0.78-1.55c0.21-0.51,0.41-0.89,0.61-1.13
		c0.08-0.08,0.12-0.15,0.12-0.2c0-0.05-0.02-0.08-0.05-0.12c-0.03-0.02-0.18-0.08-0.43-0.19c-0.25-0.08-0.53-0.2-0.82-0.3
		c-0.15,0.68-0.35,1.3-0.56,1.86c-0.13-0.93-0.2-1.69-0.2-2.28h2V9.01h-1.07l0.84-0.37c-0.23-0.46-0.49-0.88-0.76-1.23l-1.01,0.49
		c0.02-0.19,0.03-0.3,0.12-0.35c0.03-0.05,0.05-0.1,0.05-0.14c0-0.03-0.03-0.07-0.08-0.08C24.58,7.3,24.43,7.3,24.17,7.3L24.17,7.3z
		 M18.51,7.51v2.52h-0.98v1.17h0.98v2.61c-0.27,0.09-0.63,0.19-1.09,0.31l0.54,1.34c0.73-0.4,1.55-0.8,2.43-1.2l0.04-0.03
		l-0.01-0.18c-0.02-0.17-0.03-0.48-0.05-0.93c-0.12,0.07-0.36,0.16-0.7,0.3v-2.19h0.76v-1.16h-0.76V8.69c0-0.35,0.02-0.61,0.07-0.75
		c0.05-0.16,0.07-0.24,0.07-0.3c0-0.05-0.02-0.09-0.05-0.1c-0.03-0.02-0.1-0.03-0.22-0.03L18.51,7.51z M24.58,7.96
		c0.23,0.32,0.45,0.68,0.64,1.05h-0.66C24.58,8.67,24.58,8.33,24.58,7.96L24.58,7.96z M5.64,8.1v1.17v6.28v0.47v0.69h8.13v-1.16
		H6.92v-1L8,15.37c0,0,1.28-1.04,2.2-1.91c0.74,0.77,1.65,1.79,1.65,1.79l1.29-0.94c0,0-1.13-1.12-1.96-1.91
		c0.31-0.42,0.63-0.91,0.93-1.33c0.14-0.2,0.27-0.4,0.41-0.54c0.1-0.1,0.21-0.14,0.27-0.21c0.09-0.11-0.01-0.26-0.01-0.26L11.49,9.4
		c0,0-0.64,1.19-1.28,2.13c-0.84-0.73-1.9-1.6-1.9-1.6l-0.95,0.87c0,0,1.16,1.03,1.96,1.8c-0.83,0.78-2.22,1.72-2.41,1.85V9.27h6.46
		V8.1H6.92L5.64,8.1z M20.73,10.51v0.94v1.44v0.99h0.28h2.26v-3.37H20.73z M21.65,11.44h0.64v1.44h-0.64V11.44z"/>
	<path id="path14114" class="st19" d="M16.01-19.04c-6.27,0-11.35,5.2-11.35,11.62C4.66-1.01,9.74,4.2,16.01,4.2
		c6.27,0,11.35-5.2,11.35-11.62C27.35-13.84,22.27-19.04,16.01-19.04L16.01-19.04z M16.05-16.52c4.93,0,8.93,4.09,8.93,9.14
		c0,5.05-4,9.14-8.93,9.14c-4.93,0-8.93-4.09-8.93-9.14C7.12-12.43,11.12-16.52,16.05-16.52z"/>
	<path id="path3716_00000145042323066004844570000003468017034145959337_" d="M9.08-16.05L24.53-0.11l-1.22,1.35L7.92-14.59
		L9.08-16.05z"/>
	<path id="path3331_00000174574973477474093600000016409415117205448870_" d="M23.36-16.05L7.92-0.11l1.22,1.35l15.39-15.84
		L23.36-16.05z"/>
</g>
</svg>
