FileVersion: 4
Uuid: {6de69ce5-de40-4360-a703-7cdf0d4853af}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g2068_00000039825244776537630540000016474764745187638150_" transform="translate(-0.87400428,-5.4469999)">
	<path id="path3714_00000016053498072367725090000003009600608282332807_" class="st3" d="M23.55,16.77
		c0.01,6.26-5.06,11.34-11.33,11.35h0C5.96,28.13,0.88,23.06,0.87,16.8l0,0C0.87,10.54,5.94,5.45,12.2,5.45v0
		C18.46,5.44,23.54,10.51,23.55,16.77L23.55,16.77z"/>
	<path id="path884_00000082352153748830186260000013182768899487239057_" class="st7" d="M12.2,5.79C6.13,5.79,1.21,10.72,1.22,16.8
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99h0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0C23.2,10.7,18.27,5.78,12.2,5.79
		L12.2,5.79z M12.2,7.87C12.2,7.87,12.2,7.87,12.2,7.87C12.21,7.87,12.21,7.87,12.2,7.87c4.95-0.01,8.95,3.99,8.96,8.93
		c0,2.05-0.7,4.03-1.98,5.62L6.65,9.82C8.23,8.56,10.19,7.87,12.2,7.87z M5.38,11.05l12.58,12.61c-1.61,1.34-3.63,2.08-5.72,2.08
		c-4.94,0.01-8.94-3.99-8.95-8.93C3.28,14.71,4.02,12.67,5.38,11.05z"/>
	<path id="rect2072_00000129178492635023741070000013317238227527849403_" class="st1" d="M9.23,9.43L5.27,13.2l3.97,3.96h3.48
		l-2.53-2.53h3.29c0.71,0,1.28,0.57,1.28,1.28v6.83h2.79v-8.19c0-1.49-1.2-2.68-2.68-2.68h-4.71l2.57-2.44H9.23z"/>
	<path id="Unnamed_00000112601500971949516950000016503216308891354506_" d="M9.46,19.81c0.75,0,1.09,0.1,1.09,0.1l1.63,0.83
		c0,0,0.89,0.04,1.8,0.3c0.42,0.13,0.46,0.4,0.46,0.4c0,0,0,0,0,0l0.12,0.11l0,0.27l-0.09,0.03c0.01,0.14,0.01,0.29,0.01,0.29
		l-0.22,0.12l-0.48,0.01c0,0-0.02-0.73-0.79-0.76c-0.78,0.03-0.82,0.77-0.82,0.77l0,0.08L7.95,22.4l0-0.08h0
		c0-0.11-0.02-0.28-0.13-0.44c-0.15-0.19-0.28-0.36-0.66-0.38c-0.84,0.03-0.81,0.84-0.81,0.84l-0.7-0.09
		c-0.33-0.06-0.29-0.55-0.29-0.55l0.22-0.16c-0.04-0.08-0.08-0.18-0.08-0.28c0-0.26,0.16-0.54,0.16-0.54l0.8-0.04
		c0,0,0.87-0.58,1.37-0.73c0.48-0.14,0.77-0.13,1.49-0.14C9.36,19.81,9.41,19.81,9.46,19.81L9.46,19.81z M10.07,20.03l-0.72,0.01
		l0.13,0.84l2.1,0.06c0,0-0.67-0.5-1.04-0.7C10.39,20.15,10.18,20.02,10.07,20.03z M9.12,20.05l-1.07,0.12
		c-0.05,0.01-0.33,0.14-0.45,0.25c-0.12,0.12-0.28,0.43-0.28,0.43l1.89,0.02L9.12,20.05z M12.98,21.6c0.39,0,0.7,0.3,0.71,0.68
		c0,0.38-0.3,0.7-0.69,0.7h0c-0.39,0-0.7-0.3-0.71-0.68C12.29,21.92,12.6,21.61,12.98,21.6L12.98,21.6z M7.14,21.61
		c0.01,0,0.02,0,0.04,0c0.04,0,0.07,0.01,0.1,0.01c0.01,0,0.02,0,0.03,0.01c0.01,0,0.02,0.01,0.03,0.01
		c0.02,0.01,0.04,0.01,0.06,0.02c0.01,0,0.02,0.01,0.03,0.01c0.01,0,0.02,0.01,0.03,0.01c0.03,0.02,0.06,0.03,0.09,0.05
		c0.02,0.01,0.04,0.03,0.05,0.04c0.08,0.07,0.15,0.17,0.19,0.27c0,0.01,0.01,0.02,0.01,0.03v0c0,0,0,0.01,0,0.01
		c0.01,0.03,0.02,0.06,0.02,0.08c0,0,0,0,0,0.01v0c0,0,0,0,0,0c0,0.02,0.01,0.04,0.01,0.06c0,0,0,0,0,0c0,0.01,0,0.02,0,0.04
		c0,0.02,0,0.05,0,0.07c0,0.01,0,0.02,0,0.03c-0.01,0.06-0.02,0.11-0.04,0.16c0,0.01-0.01,0.02-0.01,0.03v0
		c-0.01,0.02-0.02,0.04-0.03,0.06c-0.02,0.03-0.04,0.06-0.06,0.08c-0.01,0.02-0.03,0.03-0.04,0.05c-0.02,0.02-0.05,0.05-0.08,0.07h0
		c-0.01,0.01-0.02,0.01-0.03,0.02l0,0c-0.04,0.03-0.08,0.05-0.12,0.07l0,0c-0.03,0.01-0.06,0.02-0.1,0.03h0c0,0-0.01,0-0.01,0
		c-0.03,0.01-0.06,0.01-0.09,0.02c0,0,0,0,0,0h0c-0.02,0-0.05,0-0.07,0h0c-0.05,0-0.1,0-0.14-0.01c-0.02,0-0.05-0.01-0.07-0.02
		c-0.08-0.02-0.15-0.06-0.21-0.1c-0.02-0.01-0.04-0.03-0.05-0.04c-0.01-0.01-0.02-0.01-0.02-0.02c-0.02-0.02-0.05-0.05-0.07-0.07
		c-0.01-0.01-0.01-0.02-0.02-0.03c-0.01-0.02-0.02-0.04-0.04-0.06c-0.01-0.01-0.01-0.02-0.02-0.03c-0.01-0.02-0.02-0.04-0.03-0.06
		c-0.01-0.02-0.02-0.04-0.02-0.06v0c-0.01-0.03-0.02-0.07-0.02-0.1c0-0.02,0-0.05,0-0.07c0-0.07,0.01-0.14,0.03-0.21v0
		c0,0,0-0.01,0-0.01c0.01-0.02,0.01-0.04,0.02-0.06c0.01-0.02,0.02-0.04,0.03-0.06v0c0.03-0.05,0.06-0.1,0.1-0.14
		c0.01-0.01,0.02-0.02,0.02-0.02c0.01-0.01,0.02-0.02,0.02-0.02c0,0,0,0,0,0c0.05-0.05,0.1-0.08,0.17-0.11h0
		c0.02-0.01,0.04-0.02,0.06-0.03h0c0.04-0.02,0.09-0.03,0.13-0.04h0C7.07,21.61,7.11,21.61,7.14,21.61L7.14,21.61z M12.98,21.9
		L12.98,21.9c-0.22,0-0.39,0.18-0.39,0.4c0,0.22,0.18,0.39,0.4,0.39h0c0.22,0,0.39-0.18,0.39-0.4C13.38,22.08,13.2,21.9,12.98,21.9
		L12.98,21.9z M7.15,21.91L7.15,21.91c-0.03,0-0.05,0-0.08,0.01c-0.01,0-0.03,0.01-0.04,0.01c-0.09,0.03-0.16,0.08-0.21,0.16
		c-0.02,0.03-0.04,0.07-0.05,0.1c-0.01,0.02-0.01,0.05-0.01,0.08v0c0,0.01,0,0.03,0,0.04c0,0.01,0,0.03,0,0.04v0c0,0,0,0,0,0.01
		c0,0.04,0.01,0.07,0.03,0.11l0,0c0.01,0.01,0.01,0.02,0.02,0.03l0,0c0.02,0.03,0.04,0.06,0.07,0.09c0.07,0.07,0.17,0.11,0.28,0.11
		h0c0.03,0,0.05,0,0.08-0.01c0.04-0.01,0.07-0.02,0.11-0.04c0.07-0.04,0.12-0.09,0.16-0.16c0.01-0.01,0.01-0.02,0.02-0.03v0
		c0,0,0-0.01,0-0.01c0.01-0.02,0.01-0.04,0.02-0.06c0-0.01,0-0.03,0.01-0.04c0-0.01,0-0.03,0-0.04c0-0.03,0-0.05-0.01-0.08
		c-0.01-0.03-0.01-0.05-0.02-0.07c-0.01-0.01-0.01-0.02-0.02-0.03v0c-0.01-0.01-0.01-0.02-0.02-0.03c-0.01-0.01-0.01-0.02-0.02-0.03
		c-0.01-0.01-0.02-0.02-0.03-0.03C7.36,21.95,7.26,21.9,7.15,21.91L7.15,21.91z"/>
</g>
</svg>
