FileVersion: 4
Uuid: {f8416c1c-029d-4f60-97ef-edec621d87a1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 34.02" style="enable-background:new 0 0 34.02 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g1301_00000126296715231014683230000010298344438842430337_" transform="translate(2.8026251e-4,-21.837122)">
			<path id="path3714_00000062900326008113836820000012210981843153045943_" class="st3" d="M34.01,38.68
				c0.09,9.39-7.45,17.08-16.85,17.17h0C7.78,55.94,0.09,48.4,0,39.01h0c-0.09-9.39,7.45-17.08,16.85-17.17l0,0
				C26.24,21.75,33.93,29.29,34.01,38.68L34.01,38.68z"/>
			<path id="path884_00000046330652798818331520000000919302073359718330_" class="st1" d="M16.85,22.35
				C7.74,22.44,0.43,29.89,0.51,39c0,0,0,0,0,0c0.05,5.59,2.93,10.77,7.65,13.77c2.69,1.71,5.82,2.6,9,2.57
				c9.11-0.09,16.43-7.54,16.34-16.65c0,0,0,0,0,0C33.42,29.58,25.96,22.26,16.85,22.35L16.85,22.35z M16.88,25.47L16.88,25.47
				c0,0,0.01,0,0.01,0c2.65-0.02,5.25,0.74,7.47,2.19L5.94,46.43c-1.49-2.19-2.3-4.77-2.33-7.43C3.55,31.6,9.48,25.55,16.88,25.47z
				 M24.9,28.03c0.17,0.12,0.34,0.25,0.5,0.38L6.71,47.45c-0.13-0.16-0.26-0.33-0.39-0.49L24.9,28.03z M25.89,28.82
				c0.16,0.14,0.31,0.28,0.46,0.42L7.57,48.38c-0.15-0.15-0.29-0.3-0.43-0.45L25.89,28.82z M26.8,29.7
				c0.14,0.15,0.28,0.31,0.42,0.47L8.51,49.23c-0.16-0.13-0.32-0.27-0.47-0.41L26.8,29.7z M27.62,30.67
				c0.13,0.17,0.25,0.34,0.38,0.51L9.53,50c-0.18-0.12-0.35-0.24-0.52-0.37L27.62,30.67z M28.36,31.72c1.33,2.1,2.04,4.54,2.07,7.03
				c0.07,7.4-5.88,13.46-13.28,13.53c-2.49,0.02-4.93-0.65-7.06-1.93L28.36,31.72z"/>
		</g>
	</g>
	<g>
		<path d="M12.38,23.61H6.71V21.3h1.86v-8.24l-1.91,0.61v-2.36l3.88-1.15V21.3h1.84V23.61z"/>
		<path d="M19.74,23.61h-5.67V21.3h1.86v-8.24l-1.91,0.61v-2.36l3.88-1.15V21.3h1.84V23.61z"/>
		<path d="M24.01,23.84c-2.13,0-3.2-2.21-3.2-6.63c0-2.29,0.29-4.04,0.87-5.24c0.58-1.2,1.41-1.8,2.51-1.8
			c2.08,0,3.13,2.25,3.13,6.74c0,2.24-0.28,3.95-0.85,5.15C25.89,23.24,25.08,23.84,24.01,23.84z M24.1,12.38
			c-0.85,0-1.28,1.58-1.28,4.75c0,2.98,0.42,4.47,1.26,4.47c0.82,0,1.23-1.54,1.23-4.61S24.9,12.38,24.1,12.38z"/>
	</g>
</g>
</svg>
