FileVersion: 4
Uuid: {f5f0b4cf-7c10-4c7d-acd3-669ef9a9e091}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g4401" transform="translate(2.8999972)">
	<path id="path3714_00000022529550907155677200000007457043139375051402_" class="st3" d="M19.78,11.33
		c0.01,6.26-5.06,11.34-11.33,11.35h0C2.19,22.68-2.89,17.61-2.9,11.35v0C-2.91,5.09,2.16,0.01,8.43,0v0
		C14.69-0.01,19.77,5.06,19.78,11.33L19.78,11.33z"/>
	<path id="path884_00000129891690776671169710000001364655394941314438_" class="st7" d="M8.43,0.34C2.35,0.35-2.57,5.28-2.56,11.35
		c0,0,0,0,0,0c0.01,6.07,4.94,10.99,11.01,10.99h0c6.07-0.01,10.99-4.94,10.99-11.01c0,0,0,0,0,0C19.43,5.25,14.5,0.33,8.43,0.34
		L8.43,0.34z M8.43,2.42C8.43,2.42,8.43,2.42,8.43,2.42C8.43,2.42,8.44,2.42,8.43,2.42c4.95-0.01,8.95,3.99,8.96,8.93
		c0,2.05-0.7,4.03-1.98,5.62L2.88,4.37C4.46,3.11,6.41,2.42,8.43,2.42z M1.61,5.61l12.58,12.61c-1.61,1.34-3.63,2.08-5.72,2.08
		c-4.94,0.01-8.94-3.99-8.95-8.93C-0.49,9.26,0.25,7.22,1.61,5.61z"/>
	<path id="path28" d="M1.91,9.57L1.91,9.57c-0.08,0-0.24,0.05-0.25,0.33L1.6,11.79c0,0-0.19,0.01-0.19,0.18c0,0.16,0,1.48,0,1.48
		s-0.01,0.43,0.41,0.43h2.02c-0.02-0.07-0.03-0.15-0.03-0.23c0-0.52,0.41-0.93,0.93-0.93c0.51,0,0.93,0.42,0.93,0.93
		c0,0.08-0.01,0.15-0.03,0.23h5.58c-0.02-0.07-0.03-0.15-0.03-0.23c0-0.52,0.42-0.93,0.93-0.93c0.52,0,0.93,0.42,0.93,0.93
		c0,0.08-0.01,0.15-0.03,0.23l3.16-0.61v-2.79c0-0.33-0.31-0.9-0.9-0.9H1.95c0,0,0,0-0.01,0C1.93,9.57,1.92,9.57,1.91,9.57
		L1.91,9.57z M2.53,10.31h0.52c0.11,0,0.2,0.09,0.2,0.2v2.69c0,0.11-0.09,0.2-0.2,0.2H2.53c-0.11,0-0.2-0.09-0.2-0.2v-2.69
		C2.33,10.41,2.42,10.32,2.53,10.31z M4.11,10.31H6.3c0.11,0,0.2,0.09,0.2,0.2v0.88c0,0.11-0.09,0.2-0.2,0.2H4.11
		c-0.11,0-0.2-0.09-0.2-0.2v-0.88C3.91,10.41,4,10.32,4.11,10.31L4.11,10.31z M7.18,10.31h2.19c0.11,0,0.2,0.09,0.2,0.2v0.88
		c0,0.11-0.09,0.2-0.2,0.2H7.18c-0.11,0-0.2-0.09-0.2-0.2v-0.88C6.97,10.41,7.06,10.32,7.18,10.31L7.18,10.31z M10.22,10.31h2.19
		c0.11,0,0.2,0.09,0.2,0.2v0.88c0,0.11-0.09,0.2-0.2,0.2h-2.19c-0.11,0-0.2-0.09-0.2-0.2v-0.88C10.01,10.41,10.11,10.32,10.22,10.31
		L10.22,10.31z M13.25,10.31h1.81c0.31,0,0.57,0.26,0.57,0.58v0.5c0,0.11-0.09,0.2-0.2,0.2h-2.18c-0.11,0-0.2-0.09-0.2-0.2v-0.88
		C13.05,10.41,13.14,10.32,13.25,10.31L13.25,10.31z M4.74,12.9c-0.41,0-0.75,0.34-0.74,0.75c0,0.41,0.33,0.74,0.74,0.75
		c0.41,0,0.75-0.33,0.75-0.75C5.49,13.23,5.15,12.9,4.74,12.9z M12.12,12.9c-0.41,0-0.74,0.34-0.75,0.75c0,0.41,0.33,0.74,0.75,0.75
		c0.41,0,0.75-0.33,0.75-0.75C12.87,13.23,12.54,12.9,12.12,12.9z M4.74,13.27c0.21,0,0.37,0.17,0.37,0.37
		c0,0.2-0.17,0.37-0.37,0.37c-0.2,0-0.37-0.17-0.37-0.37C4.37,13.44,4.53,13.27,4.74,13.27z M12.12,13.27
		c0.21,0,0.37,0.17,0.37,0.37c0,0.2-0.17,0.37-0.37,0.37c-0.2,0-0.37-0.17-0.37-0.37C11.75,13.44,11.92,13.27,12.12,13.27z"/>
</g>
</svg>
