FileVersion: 4
Uuid: {866ccd1c-3e95-431c-b20d-25db2979096d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24.38 24.38" style="enable-background:new 0 0 24.38 24.38;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path768_00000125600986058155703310000004332460821131149715_" class="st22" d="M1.51,0C0.68,0,0,0.68,0,1.51v21.37
		c0,0.83,0.68,1.51,1.51,1.51h21.37c0.83,0,1.51-0.68,1.51-1.51V1.51C24.38,0.68,23.7,0,22.87,0L1.51,0z"/>
	<path id="path768_00000013877138408447376920000011473445573944956800_" class="st8" d="M2.94,1.69c-0.72,0-1.3,0.59-1.3,1.3v18.46
		c0,0.72,0.59,1.3,1.3,1.3h18.46c0.72,0,1.3-0.59,1.3-1.3V2.99c0-0.72-0.59-1.3-1.3-1.3H2.94z"/>
	<path id="path1968-0-3" class="st3" d="M4.09,19.29l16.21-0.02L12.27,5.09L4.09,19.29z"/>
	<path id="path3735_00000101795374545768971340000008536073078189323676_" d="M12.31,9.36c-0.46,0-0.83,0.38-0.83,0.83
		c0,0.46,0.37,0.83,0.83,0.83c0.46,0,0.83-0.37,0.83-0.83C13.15,9.73,12.78,9.36,12.31,9.36C12.32,9.36,12.31,9.36,12.31,9.36z
		 M12.45,11.18c-0.16,0-0.32,0.03-0.47,0.09l-0.75,1.16l-1.17,0.96c0,0-0.15,0.2-0.05,0.41c0.09,0.19,0.42,0.02,0.42,0.02l1.08-0.6
		l0.07,1.15l-0.77,0.9l-0.34,2.12c0,0,0.05,0.32,0.31,0.39c0.23,0.07,0.39-0.28,0.39-0.28l0.27-1.62l0.72-0.92l0.17-0.16l0.04,0.13
		l-0.02,1.05l0.74,1.68c0,0,0.26,0.38,0.55,0.28c0.25-0.09,0.24-0.52,0.24-0.52l-0.75-1.47l0.01-1.44l-0.19-1.72l0.2,0.03l0.32,0.39
		l0.01,0.96c0,0,0.02,0.33,0.39,0.37c0.28,0.03,0.29-0.36,0.29-0.36l0-1.24c-0.39-0.62-1-1.61-1.22-1.68
		C12.79,11.21,12.61,11.18,12.45,11.18L12.45,11.18z M8.38,15.61l1.67,3.17h0.87l-1.63-3.17L8.38,15.61z M13.32,15.61l1.6,3.17h0.87
		l-1.57-3.17L13.32,15.61z M15.7,15.61l1.67,3.17h0.87l-1.63-3.17L15.7,15.61z M12,15.75l-0.18,0.23l-0.2,0.81l1.01,1.99h0.87
		L12,15.75z M7.1,16.2l-0.53,0.67l1.09,1.91h0.87L7.1,16.2z"/>
</g>
</svg>
