FileVersion: 4
Uuid: {06e1f2c4-69b1-4a75-bb7d-2034245434b3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g953" transform="matrix(2.6888426,0,0,2.6888426,657.03496,-4002.3871)">
		<path id="path949-4" class="st6" d="M-243.83,1488.52c-0.29,0-0.52,0.12-0.52,0.26v3.7c0,0.14,0.23,0.26,0.52,0.26h7.39
			c0.29,0,0.52-0.12,0.52-0.26v-3.7c0-0.14-0.23-0.26-0.52-0.26H-243.83z"/>
		<path id="path951-5" class="st8" d="M-243.83,1488.64h7.39c0.22,0,0.39,0.08,0.39,0.19v3.59c0,0.11-0.17,0.19-0.39,0.19h-7.39
			c-0.22,0-0.39-0.08-0.39-0.19v-3.59C-244.23,1488.72-244.05,1488.64-243.83,1488.64z"/>
		<path id="rect225" class="st3" d="M-243.75,1488.89v0.86h0.48v-0.86H-243.75z M-236.97,1488.89v0.86h0.48v-0.86H-236.97z
			 M-243.75,1490.16v0.86h0.48v-0.86H-243.75z M-236.97,1490.16v0.86h0.48v-0.86H-236.97z M-243.75,1491.42v0.86h0.48v-0.86H-243.75
			z M-236.97,1491.42v0.86h0.48v-0.86H-236.97z"/>
	</g>
	<g>
		<path class="st3" d="M7.58,6.11c-0.64,0-1.16,0.48-1.16,1.08s0.52,1.08,1.16,1.08c0.64,0,1.16-0.48,1.16-1.08S8.23,6.11,7.58,6.11
			z"/>
		<ellipse class="st3" cx="15.29" cy="7.19" rx="1.16" ry="1.08"/>
		<path class="st3" d="M17.6,4.71h-1.15l-2.27-1.65h-3.95L7.58,4.69c0,0-2.11,0.5-2.54,0.5c-0.43,0-0.5,0.43-0.5,0.43s0,1.24,0,1.46
			c0,0.22,0.32,0.29,0.32,0.29h1.01c0,0,0.02,0,0.06,0C5.93,7.31,5.93,7.25,5.93,7.19c0-0.85,0.74-1.53,1.66-1.53
			c0.91,0,1.66,0.69,1.66,1.53c0,0.06,0,0.11-0.01,0.17c1.37,0,2.96,0,4.42,0c-0.01-0.06-0.01-0.11-0.01-0.17
			c0-0.85,0.74-1.53,1.66-1.53s1.66,0.69,1.66,1.53c0,0.06,0,0.11-0.01,0.17c0.66,0,1.06,0,1.08,0c0.09,0,0.12-0.17,0.12-0.17
			s0-1.69,0-2.04C18.13,4.8,17.6,4.71,17.6,4.71z M12,4.73L8.53,4.77l1.83-1.26H12V4.73z M12.63,4.73V3.5h1.46l1.6,1.22H12.63z"/>
	</g>
</g>
</svg>
