FileVersion: 4
Uuid: {814ec143-c393-4bdd-ab11-9061a10a8aa5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3929_00000011732033094660071330000007388275714400460163_" transform="translate(495.02645,5.7224214)">
	
		<g id="g3722_00000078762292038741016920000011008711000475027093_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
		
			<g id="g3720_00000142148701531611023860000017835557221085490570_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
			<path id="path3714_00000008110784646583275520000012913590357294908821_" class="st3" d="M54.9,27.45
				c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
				L54.9,27.45z"/>
		</g>
	</g>
	
		<g id="g1122_00000044145235295184659490000007774517423417773982_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
		<g id="g3929-2_00000109031687154502157490000008742545808675168913_" transform="translate(-288.89431,636.83941)">
			<g id="g3722-4_00000119087831533478341630000005070623147012118691_" transform="translate(-493.79868,-8.1185834)">
				
					<g id="g3720-5_00000039850545744558697460000001585327414134536639_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
					<path id="path884_00000040556828266711074290000017079121684353459077_" class="st8" d="M624.44-479.75
						c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
						C620.63-488.26,624.44-484.45,624.44-479.75L624.44-479.75"/>
					<path id="path3169_00000133504260237594014550000008729841153336063152_" class="st3" d="M612.77-476.41
						c-0.03,0-0.09-0.02-0.12-0.03c-0.14-0.06-0.24-0.2-0.26-0.36c0-0.02,0-0.17,0-0.43v-0.4l-0.01,0c-0.01,0-0.06,0-0.11-0.01
						c-0.06,0-0.1-0.01-0.11-0.01c0,0-0.04-0.23-0.06-0.42c-0.09-0.61-0.15-1.16-0.18-1.61c-0.02-0.23-0.02-0.33-0.02-0.54
						c0-0.2,0-0.21,0.01-0.24c0.04-0.13,0.17-0.3,0.4-0.48c0.04-0.03,0.08-0.06,0.09-0.07c0.02-0.01,0.02-0.01,0.02-0.04
						c0-0.02,0.01-0.08,0.02-0.14c0.08-0.67,0.21-1.19,0.36-1.41c0.02-0.03,0.05-0.06,0.13-0.12c0.14-0.11,0.36-0.22,0.59-0.31
						c0.5-0.19,1.2-0.31,2.02-0.36c0.37-0.02,0.9-0.02,1.26,0c0.65,0.04,1.18,0.13,1.66,0.3c0.31,0.11,0.49,0.2,0.62,0.33
						c0.08,0.08,0.1,0.12,0.14,0.23c0.03,0.09,0.04,0.13,0.08,0.34c0.12,0.61,0.26,1.19,0.27,1.2c0,0,0.03,0.02,0.05,0.04
						c0.19,0.14,0.34,0.3,0.4,0.43c0.04,0.09,0.05,0.12,0.04,0.34c0,0.22-0.02,0.42-0.05,0.71c-0.05,0.48-0.14,1.11-0.25,1.71
						c-0.01,0.07-0.02,0.13-0.02,0.13c0,0-0.06,0-0.14,0h-0.14l0,0.42c0,0.38,0,0.42-0.01,0.45c-0.02,0.1-0.06,0.17-0.13,0.24
						c-0.06,0.06-0.13,0.1-0.21,0.12c-0.04,0.01-0.13,0.01-0.17,0c-0.08-0.02-0.16-0.06-0.22-0.12c-0.06-0.06-0.1-0.14-0.13-0.24
						c-0.01-0.02-0.01-0.08-0.01-0.44l0-0.41h-2.65h-2.65l0,0.41c0,0.4,0,0.41-0.01,0.45c-0.04,0.18-0.16,0.31-0.33,0.35
						C612.88-476.41,612.8-476.4,612.77-476.41L612.77-476.41z M618.46-479.12v-0.29l-2.5,0l-2.5,0l0,0.28c0,0.15,0,0.28,0,0.29
						c0,0,0.51,0.01,2.5,0.01h2.5L618.46-479.12z M612.6-479.56c0.1-0.02,0.19-0.06,0.26-0.13c0.06-0.06,0.11-0.14,0.13-0.22
						c0.01-0.05,0.02-0.15,0.01-0.2c-0.02-0.1-0.06-0.18-0.13-0.25c-0.14-0.15-0.37-0.19-0.56-0.1c-0.1,0.05-0.17,0.12-0.22,0.21
						c-0.04,0.07-0.05,0.14-0.05,0.22c0,0.19,0.11,0.35,0.28,0.44c0.04,0.02,0.09,0.03,0.13,0.04
						C612.5-479.55,612.56-479.55,612.6-479.56L612.6-479.56z M619.42-479.56c0.2-0.03,0.36-0.19,0.4-0.4
						c0.01-0.05,0.01-0.14-0.01-0.2c-0.04-0.14-0.13-0.25-0.26-0.31c-0.13-0.06-0.28-0.07-0.42,0c-0.05,0.03-0.08,0.05-0.13,0.09
						c-0.09,0.08-0.14,0.19-0.15,0.31c-0.01,0.18,0.06,0.34,0.21,0.44c0.05,0.04,0.14,0.07,0.2,0.08
						C619.32-479.55,619.38-479.55,619.42-479.56L619.42-479.56z M618.45-479.78c0.03-0.06,0.06-0.16,0.07-0.2
						c0-0.03,0-0.08-0.02-0.14c-0.02-0.05-0.05-0.15-0.06-0.16c0,0-0.04-0.01-0.14-0.02c-0.76-0.1-1.48-0.18-1.98-0.2
						c-0.45-0.02-0.95,0-1.81,0.09c-0.37,0.04-1.06,0.12-1.07,0.13c0,0-0.04,0.12-0.05,0.16c-0.02,0.08-0.02,0.12,0,0.2
						c0.01,0.04,0.04,0.14,0.05,0.15c0,0.01,0.13,0.01,2.5,0.01h2.5L618.45-479.78z M613.21-481.11c0.98-0.08,1.57-0.12,2.37-0.15
						c0.21-0.01,0.97-0.01,1.19,0c0.76,0.02,1.45,0.07,2.07,0.16c0.03,0,0.05,0.01,0.05,0.01c0,0-0.25-1.28-0.25-1.28
						c0,0-0.05-0.02-0.11-0.04c-0.8-0.27-1.92-0.39-3.01-0.34c-0.64,0.03-1.31,0.12-1.94,0.26c-0.16,0.04-0.39,0.09-0.39,0.1
						c0,0.01-0.19,1.29-0.19,1.3c0,0,0.01,0,0.02,0C613.03-481.09,613.11-481.1,613.21-481.11L613.21-481.11z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
