FileVersion: 4
Uuid: {13454ae6-1ffd-4e46-b350-9a91e79241bc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g711_00000114052988207360712630000017181591706813502396_" transform="translate(784.51106,143.01797)">
	<path id="path559_00000132068412705285278010000002410411934795999417_" class="st6" d="M-783.51-143.02c-0.55,0-1,0.5-1,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12v-15.9c0-0.62-0.45-1.12-1-1.12H-783.51z"/>
	<path id="path561_00000030470363675530261070000013516252681717221527_" class="st8" d="M-783.51-142.74
		c-0.42,0-0.75,0.38-0.75,0.84v15.9c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84v-15.9c0-0.47-0.34-0.84-0.75-0.84
		L-783.51-142.74z M-783.38-140.78h0.91v1.98h-0.91V-140.78z M-763.88-140.78h0.91v1.98h-0.91V-140.78z M-783.38-136.8h0.91v1.98
		h-0.91V-136.8z M-763.88-136.8h0.91v1.98h-0.91V-136.8z M-783.38-132.82h0.91v1.98h-0.91V-132.82z M-763.88-132.82h0.91v1.98h-0.91
		V-132.82z M-783.38-128.92h0.91v1.98h-0.91V-128.92z M-763.88-128.92h0.91v1.98h-0.91V-128.92z"/>
	<path id="path869_00000157275314914915241080000001417918436061979834_" class="st3" d="M-774.62-140.23l-1.22,0.23
		c0,0-0.25,0.07-0.16,0.44c0.41,1,0.32,1.95,0,2.85c-0.26-0.14-0.56-0.22-0.87-0.22c-1.12,0-2.03,1.02-2.03,2.27
		s0.91,2.27,2.03,2.27c1.12,0,2.03-1.02,2.03-2.27c0-0.69-0.27-1.31-0.71-1.72c0.05-0.13,0.1-0.27,0.14-0.4l2.13,1.72
		c-0.04,0.12-0.07,0.24-0.07,0.38c0,0.57,0.41,1.03,0.92,1.03c0.03,0,0.05,0,0.08,0l0.07,0.3l-0.11,0.03l0.1,0.46l0.66-0.17
		l-0.1-0.46l-0.17,0.05l-0.07-0.33c0.18-0.11,0.32-0.29,0.4-0.51h0.11c0.15,1.08,0.99,1.91,2,1.91c1.12,0,2.03-1.02,2.03-2.27
		c0-1.26-0.91-2.27-2.03-2.27c-0.26,0-0.51,0.06-0.74,0.16l-0.83-1.56l0.1-0.43l0.45-0.28l0.07-0.26c0-0.07-0.08-0.18-0.2-0.18
		l-1.38-0.07c-0.08,0-0.14,0.06-0.14,0.14l0,0.16l0.59,0.48l-0.09,0.4h-3.55c-0.02-0.31-0.08-0.6-0.2-0.86
		c-0.15-0.31,0.67-0.35,0.78-0.3c0.05,0.02,0.31,0.01,0.4-0.19C-774.08-140.1-774.62-140.23-774.62-140.23L-774.62-140.23z
		 M-775.21-137.79h3.43l-0.5,2.09c-0.05-0.01-0.1-0.01-0.15-0.02l-0.08-0.35l0.14-0.03l-0.09-0.33l-0.71,0.17l0.09,0.33l0.2-0.05
		l0.08,0.35c-0.04,0.02-0.09,0.05-0.13,0.08l-2.33-1.88C-775.24-137.55-775.22-137.68-775.21-137.79L-775.21-137.79z
		 M-771.22-137.55l0.56,1.05c-0.46,0.37-0.77,0.95-0.82,1.61h-0.04c-0.03-0.19-0.11-0.35-0.21-0.49L-771.22-137.55z M-776.87-136.29
		c0.23,0,0.44,0.06,0.63,0.16c-0.22,0.48-0.5,0.95-0.78,1.4c-0.04,0.05-0.06,0.11-0.06,0.17c0,0.15,0.12,0.28,0.27,0.28
		c0.06,0,0.12-0.02,0.17-0.06c0.32-0.45,0.61-0.94,0.84-1.43c0.24,0.29,0.39,0.68,0.39,1.11c0,0.9-0.65,1.63-1.45,1.63
		c-0.8,0-1.45-0.73-1.45-1.63C-778.33-135.56-777.68-136.29-776.87-136.29z M-769.47-136.29c0.8,0,1.45,0.73,1.45,1.63
		c0,0.9-0.65,1.63-1.45,1.63c-0.69,0-1.27-0.54-1.42-1.27h1.49c0.16,0,0.29-0.14,0.29-0.31c0.01-0.11-0.14-0.35-0.14-0.35
		l-0.66-1.25C-769.77-136.26-769.63-136.29-769.47-136.29z M-770.37-135.94l0.56,1.06h-1.1
		C-770.86-135.31-770.66-135.68-770.37-135.94z M-772.43-135.21c0.26,0,0.47,0.23,0.47,0.52c0,0.29-0.21,0.52-0.47,0.52
		c-0.26,0-0.47-0.23-0.47-0.52C-772.9-134.98-772.69-135.21-772.43-135.21z"/>
	<polygon class="st3" points="-773.38,-128.19 -771.75,-130.01 -770.75,-131.13 -771.3,-131.75 -772.3,-130.63 -773.93,-128.81 
		-773.87,-130.28 -774.96,-129.06 -775.04,-126.95 -773.18,-127.07 -772.1,-128.29 	"/>
</g>
</svg>
