FileVersion: 4
Uuid: {df777757-8908-4835-a6ef-b011f6c6f11f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3929_00000074421501646226576410000010040752573969299895_" transform="translate(495.02645,5.7224214)">
	<path id="path3714_00000123429249701299675070000011218812473272158395_" class="st3" d="M-472.35,5.62
		c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34v0c0-6.26,5.08-11.34,11.34-11.34v0
		C-477.43-5.72-472.35-0.65-472.35,5.62L-472.35,5.62z"/>
	<path id="path884_00000029019557671952410990000016855489556538841997_" class="st8" d="M-472.69,5.62c0,6.07-4.92,11-11,11l0,0
		c-6.07,0-11-4.92-11-11v0c0-6.07,4.92-11,11-11l0,0C-477.61-5.38-472.69-0.46-472.69,5.62L-472.69,5.62"/>
	<path id="rect7967" class="st3" d="M-487.99,3.11l-0.9,2.33c-0.11,0.28-0.42,0.42-0.7,0.31c-0.28-0.11-0.42-0.42-0.31-0.7
		l0.82-2.14c0.15-0.37,0.28-0.53,0.48-0.75l1.19-1.29c0.28-0.31,0.56-0.62,1.34-0.62c0.94,0,1.68,0.31,1.97,1.05l1.44,3.74
		c0.11,0.28-0.03,0.59-0.31,0.7c-0.28,0.11-0.59-0.03-0.7-0.31l-1.06-2.74v10.26c0,0.34-0.27,0.61-0.61,0.61
		c-0.34,0-0.61-0.27-0.61-0.61V5.98c0-0.06-0.05-0.11-0.11-0.11s-0.11,0.05-0.11,0.11l0,6.35c0,0.34-0.27,0.61-0.61,0.61
		c-0.34,0-0.61-0.27-0.61-0.61V2.48L-487.99,3.11z"/>
	<path id="path4966" class="st3" d="M-479.27,7.38v5.77c0,0.24-0.19,0.43-0.43,0.43c-0.24,0-0.43-0.19-0.43-0.43V9.87
		c0-0.04-0.03-0.08-0.08-0.08c-0.04,0-0.08,0.03-0.08,0.08v2.84c0,0.24-0.19,0.43-0.43,0.43c-0.24,0-0.43-0.19-0.43-0.43V7.54
		l-0.42,0.3c-0.18,0.13-0.43,0.09-0.56-0.09l-0.95-1.32c-0.13-0.18-0.09-0.43,0.09-0.56c0.18-0.13,0.43-0.09,0.56,0.09l0.71,1
		l0.55-0.39c0.22-0.16,0.48-0.34,0.94-0.34c0.52,0,1.2,0.16,1.57,0.68l1.12,1.57c0.13,0.18,0.09,0.43-0.09,0.56
		c-0.18,0.13-0.43,0.09-0.56-0.09L-479.27,7.38z"/>
	<circle id="path18481" class="st3" cx="-486.08" cy="-1.15" r="1.19"/>
	<circle id="circle18565" class="st3" cx="-480.2" cy="5.02" r="1.05"/>
</g>
</svg>
