FileVersion: 4
Uuid: {12c8b5ed-a3a4-4d4c-b1d5-066da73e5877}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="layer1_00000089565436387664714390000014134936044707406233_" transform="translate(-116.98363,-128.32292)">
			<path id="path3714_00000003790647936023629490000014738197922798027947_" class="st3" d="M145.33,142.5
				c0,7.83-6.35,14.17-14.17,14.17l0,0c-7.83,0-14.17-6.35-14.17-14.17l0,0c0-7.83,6.35-14.17,14.17-14.17l0,0
				C138.98,128.32,145.33,134.67,145.33,142.5L145.33,142.5z"/>
			<path id="path884_00000142859229817144819220000012687664534988216467_" class="st8" d="M131.15,128.75
				c-7.59,0-13.74,6.16-13.74,13.75c0,3.4,1.26,6.69,3.54,9.21h20.4c2.28-2.53,3.54-5.81,3.54-9.21
				C144.9,134.9,138.75,128.75,131.15,128.75C131.15,128.75,131.15,128.75,131.15,128.75L131.15,128.75z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M13.38,8.33l-3.85,11.1H6.99l3.88-10.14H5.79V7.07h7.59V8.33z"/>
		<path class="st3" d="M18.44,19.65c-2.6,0-3.89-2.07-3.89-6.2c0-2.14,0.35-3.78,1.05-4.9c0.7-1.12,1.72-1.69,3.05-1.69
			c2.53,0,3.8,2.1,3.8,6.3c0,2.09-0.35,3.7-1.04,4.81C20.73,19.09,19.74,19.65,18.44,19.65z M18.55,8.94
			c-1.04,0-1.56,1.48-1.56,4.44c0,2.79,0.51,4.18,1.53,4.18c0.99,0,1.49-1.44,1.49-4.31C20.01,10.38,19.52,8.94,18.55,8.94z"/>
	</g>
</g>
</svg>
