FileVersion: 4
Uuid: {32e1d279-601d-43b0-9d63-9d1b38adf8f4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path906" class="st6" d="M1.4,0C0.63,0,0,0.63,0,1.4v19.88c0,0.77,0.63,1.4,1.4,1.4h19.88c0.77,0,1.4-0.63,1.4-1.4V1.4
		c0-0.77-0.63-1.4-1.4-1.4H1.4z"/>
	<path id="path908" class="st8" d="M1.4,0.35h19.88c0.58,0,1.05,0.47,1.05,1.05v19.88c0,0.58-0.47,1.05-1.05,1.05H1.4
		c-0.58,0-1.05-0.47-1.05-1.05V1.4C0.35,0.82,0.82,0.35,1.4,0.35z"/>
	<path id="path881" class="st3" d="M11.34,4.28l2.22,2.74v4.31h3.14v2.35h-3.14v4.05l-2.22-3l-2.22,3v-4.05H5.98v-2.35h3.14V7.03
		L11.34,4.28z"/>
</g>
</svg>
