FileVersion: 4
Uuid: {2cd4ecdb-d39f-409c-bf54-d2a5b42dabb0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000173848544153621348880000010616348799986693787_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000035526439130327518430000014249835139836250768_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000003094630899913326260000016666407860941407372_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000177469845203738140170000009367365210103239605_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000135661655684158593760000009686917730617084340_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000180362379236362264660000009053876231561056145_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000076575081964307630190000013206766454438172335_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000174584402873745175920000003413644153214154933_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000170255015574449605790000006550419302082345114_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75L624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<rect x="4.77" y="6.79" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -1.6461 2.1812)" class="st6" width="5.38" height="1.1"/>
	<rect x="4.77" y="8.92" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -2.1975 2.2538)" class="st6" width="5.38" height="1.1"/>
	
		<rect x="4.77" y="11.04" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -2.7452 2.3259)" class="st6" width="5.38" height="1.1"/>
	
		<rect x="4.77" y="13.17" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -3.2966 2.3985)" class="st6" width="5.38" height="1.1"/>
	
		<rect x="4.77" y="15.29" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -3.8442 2.4706)" class="st6" width="5.38" height="1.1"/>
	<path class="st6" d="M12.64,5.81c0.5,0,3.54,0.42,5.35,2.16c0.65,0.62,1.09,1.06,1.35,1.82c0.37,1.07,0.11,2.01,0.04,2.26
		c-0.35,1.23-1.22,1.91-1.98,2.5c0,0-1.37,1.07-3.25,1.43c-0.61,0.12-1.18,0.11-1.18,0.11c-0.31,0-0.59-0.03-0.68-0.05
		c-0.89-0.17-1.66-2.69-1.55-5.48c0.11-2.86,1.1-4.76,1.67-4.77"/>
</g>
</svg>
