FileVersion: 4
Uuid: {006c3416-b824-4c6c-8f5b-d19903c3dc0e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000116937660228380260880000013723207937722437508_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000144323640372599145120000011412500892151381396_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000142879744669675149790000014768293866855151801_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000063615621387398305450000015041579804914688142_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000040566726573852751280000004367202555667164571_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000087388581828566882730000018343341053289543079_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000035495952914217805420000014406475273800113597_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000023242092504322150550000013585492916824920467_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000157296480125727577330000005156666475874359169_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75C624.44-479.75,624.44-479.75,624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<circle class="st3" cx="6.32" cy="6.78" r="0.97"/>
		<path class="st3" d="M7.25,8.45c0,0-0.22-0.39-0.83-0.39S5.58,8.35,5.58,8.35l-1.21,1.76l-1.22,0.41c0,0-0.32,0.19-0.09,0.5
			c0.22,0.31,0.38,0.18,0.38,0.18l1.45-0.5l0.4-0.47v1.24l-0.94,1.35l-0.3,2.23c0,0,0.01,0.29,0.4,0.29c0.38,0,0.55-0.32,0.55-0.32
			l0.26-1.68l1.09-1.29v1.2l1.39,2.15c0,0,0.2,0.3,0.55,0.09c0.34-0.21,0.14-0.61,0.14-0.61l-1.06-1.66V9.97l0.63,0.68L8,11.52
			c0,0,0.03,0.24,0.33,0.24c0.3,0,0.31-0.22,0.31-0.22v-1.44L7.25,8.45z"/>
	</g>
	<rect x="11.05" y="1.57" class="st3" width="0.64" height="19.53"/>
	<path id="path869_00000176735019105047163350000014167965291899810742_" class="st3" d="M15.69,8.68l-1,0.17
		c0,0-0.2,0.05-0.13,0.32c0.33,0.73,0.26,1.42,0,2.08c-0.22-0.1-0.46-0.16-0.71-0.16c-0.92,0-1.66,0.74-1.66,1.66
		s0.74,1.66,1.66,1.66c0.92,0,1.66-0.74,1.66-1.66c0-0.5-0.22-0.95-0.58-1.26c0.04-0.1,0.08-0.2,0.11-0.29l1.75,1.26
		c-0.03,0.09-0.05,0.18-0.05,0.28c0,0.42,0.34,0.75,0.75,0.75c0.02,0,0.04,0,0.06,0l0.06,0.22l-0.09,0.02l0.08,0.33l0.54-0.13
		l-0.08-0.33l-0.14,0.03l-0.06-0.24c0.15-0.08,0.27-0.21,0.33-0.37h0.09c0.13,0.79,0.81,1.4,1.64,1.4c0.92,0,1.66-0.74,1.66-1.66
		s-0.74-1.66-1.66-1.66c-0.21,0-0.42,0.04-0.61,0.12l-0.68-1.14l0.08-0.31l0.36-0.21l0.06-0.19c0-0.05-0.06-0.13-0.16-0.13
		l-1.13-0.05c-0.06,0-0.11,0.05-0.11,0.1l0,0.12l0.48,0.35l-0.08,0.29h-2.91c-0.02-0.23-0.07-0.44-0.16-0.63
		c-0.12-0.23,0.55-0.26,0.64-0.22c0.04,0.02,0.25,0.01,0.32-0.14C16.13,8.77,15.69,8.68,15.69,8.68L15.69,8.68z M15.21,10.46h2.81
		l-0.41,1.53c-0.04-0.01-0.08-0.01-0.12-0.01l-0.07-0.26l0.12-0.02l-0.07-0.24l-0.58,0.12l0.07,0.24l0.16-0.03l0.07,0.26
		c-0.04,0.02-0.07,0.04-0.1,0.06l-1.91-1.37C15.18,10.63,15.2,10.55,15.21,10.46L15.21,10.46z M18.47,10.64l0.46,0.77
		c-0.37,0.27-0.63,0.69-0.67,1.18h-0.03c-0.03-0.14-0.09-0.26-0.18-0.36L18.47,10.64z M13.84,11.56c0.18,0,0.36,0.04,0.51,0.12
		c-0.18,0.35-0.41,0.69-0.64,1.03c-0.03,0.04-0.05,0.08-0.05,0.13c0,0.11,0.1,0.2,0.22,0.2c0.05,0,0.1-0.02,0.14-0.04
		c0.26-0.33,0.5-0.69,0.69-1.05c0.2,0.21,0.32,0.5,0.32,0.81c0,0.66-0.53,1.19-1.19,1.19c-0.66,0-1.19-0.53-1.19-1.19
		C12.65,12.09,13.18,11.56,13.84,11.56z M19.9,11.56c0.66,0,1.19,0.53,1.19,1.19c0,0.66-0.53,1.19-1.19,1.19
		c-0.57,0-1.04-0.4-1.16-0.93h1.22c0.13,0,0.24-0.1,0.24-0.23c0.01-0.08-0.11-0.26-0.11-0.26l-0.54-0.91
		C19.65,11.58,19.77,11.56,19.9,11.56z M19.16,11.81l0.46,0.77h-0.9C18.77,12.27,18.93,12,19.16,11.81L19.16,11.81z M17.48,12.35
		c0.21,0,0.38,0.17,0.38,0.38c0,0.21-0.17,0.38-0.38,0.38c-0.21,0-0.38-0.17-0.38-0.38C17.1,12.52,17.27,12.35,17.48,12.35z"/>
</g>
</svg>
