FileVersion: 4
Uuid: {a9cd04ad-fdde-492f-a449-e6a4908c2537}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2057" transform="translate(608.92505,204.08876)">
	<path id="path1977_00000029012093389488203910000006806566540389260938_" class="st6" d="M-607.52-204.09c-0.77,0-1.4,0.63-1.4,1.4
		v19.88c0,0.77,0.63,1.4,1.4,1.4h19.88c0.77,0,1.4-0.63,1.4-1.4v-19.88c0-0.77-0.63-1.4-1.4-1.4H-607.52z"/>
	<path id="path1979_00000172434632385951848500000006493007939290651026_" class="st8" d="M-607.52-203.74
		c-0.58,0-1.05,0.47-1.05,1.05v19.88c0,0.58,0.47,1.05,1.05,1.05h19.88c0.58,0,1.05-0.47,1.05-1.05v-19.88
		c0-0.58-0.47-1.05-1.05-1.05H-607.52z M-607.34-201.29h1.28v2.47h-1.28V-201.29z M-589.11-201.29h1.28v2.47h-1.28V-201.29z
		 M-607.34-196.31h1.28v2.47h-1.28V-196.31z M-589.11-196.31h1.28v2.47h-1.28V-196.31z M-607.34-191.35h1.28v2.47h-1.28V-191.35z
		 M-589.11-191.35h1.28v2.47h-1.28V-191.35z M-607.34-186.47h1.28v2.47h-1.28V-186.47z M-589.11-186.47h1.28v2.47h-1.28V-186.47z"/>
	<path id="rect284" class="st3" d="M-596.95-199.2c-2.25,0-4.06,1.81-4.06,4.06v4.49l-2.04-2.13v3.01l3.1,3.42l3.05-3.42v-3.01
		l-1.99,2.13v-4.38c0-1.07,0.86-1.92,1.92-1.92c1.07,0,1.92,0.86,1.92,1.92v8.65h2.15v-8.76
		C-592.89-197.39-594.7-199.2-596.95-199.2L-596.95-199.2z"/>
</g>
</svg>
