FileVersion: 4
Uuid: {8c6ea153-16b9-4162-a5e9-269b09e1211c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="layer1_00000160885049873901844900000002528909625616910732_" transform="translate(-116.98363,-128.32292)">
			<path id="path3714_00000100369849093834556500000008489562348930550453_" class="st3" d="M133.99,136.83c0,4.7-3.81,8.5-8.5,8.5
				l0,0c-4.7,0-8.5-3.81-8.5-8.5l0,0c0-4.7,3.81-8.5,8.5-8.5l0,0C130.18,128.32,133.99,132.13,133.99,136.83L133.99,136.83z"/>
			<path id="path884_00000008151195207094089470000010073594624661576832_" class="st8" d="M125.48,128.58
				c-4.55,0-8.24,3.69-8.24,8.25c0,2.04,0.76,4.01,2.13,5.53h12.24c1.37-1.52,2.13-3.49,2.13-5.53
				C133.74,132.27,130.04,128.58,125.48,128.58C125.49,128.58,125.48,128.58,125.48,128.58L125.48,128.58z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M5.19,10.27v0.03h2.66v1.36H3.53v-1.27l1.87-2.03c0.38-0.41,0.64-0.75,0.8-1.03
			c0.15-0.28,0.23-0.57,0.23-0.88c0-0.68-0.32-1.02-0.97-1.02c-0.56,0-1.1,0.25-1.61,0.76V4.74c0.57-0.42,1.21-0.63,1.93-0.63
			c0.67,0,1.19,0.19,1.57,0.57C7.72,5.07,7.9,5.58,7.9,6.23c0,0.87-0.46,1.76-1.37,2.68L5.19,10.27z"/>
		<path class="st3" d="M9.16,11.47v-1.4c0.45,0.31,0.92,0.47,1.43,0.47c0.38,0,0.68-0.1,0.89-0.31c0.21-0.21,0.32-0.48,0.32-0.84
			c0-0.73-0.46-1.1-1.37-1.1c-0.3,0-0.66,0.03-1.08,0.09V4.24h3.62v1.33h-2.39v1.48c0.19-0.02,0.37-0.03,0.54-0.03
			c0.67,0,1.2,0.2,1.58,0.6c0.38,0.4,0.57,0.94,0.57,1.61c0,0.75-0.23,1.36-0.68,1.83c-0.45,0.47-1.07,0.71-1.84,0.71
			C10.12,11.79,9.59,11.68,9.16,11.47z"/>
	</g>
</g>
</svg>
