FileVersion: 4
Uuid: {f40a93d2-673f-476a-8268-8353823b458f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1906" transform="translate(-4.9960004,-2.5301039)">
	<path id="path102" class="st3" d="M8.11,21.68C3.8,17.14,3.99,9.96,8.53,5.65c0,0,0,0,0,0c4.54-4.31,11.72-4.13,16.03,0.41
		c0,0,0,0,0,0c4.31,4.54,4.13,11.72-0.41,16.03c0,0,0,0,0,0C19.6,26.4,12.43,26.22,8.11,21.68C8.11,21.68,8.11,21.68,8.11,21.68z"/>
	<path id="path104" class="st8" d="M8.36,21.44c-4.18-4.4-4-11.36,0.4-15.55c0,0,0,0,0,0c4.4-4.18,11.36-4,15.55,0.4c0,0,0,0,0,0
		c4.18,4.4,4,11.36-0.4,15.55c0,0,0,0,0,0C19.51,26.03,12.55,25.85,8.36,21.44C8.36,21.44,8.36,21.44,8.36,21.44"/>
	<path class="st3" d="M24.24,13.94l-1.97-2.33l-2.33,1.97l-0.15,2l1.49-1.26c-0.22,2.5-2.21,4.44-4.18,4.4l0.1,1.52
		c2.78,0.05,5.34-2.55,5.58-5.85l1.31,1.56L24.24,13.94z"/>
	<path class="st3" d="M20.13,10.88l1.27-0.85h0c-1.35-2.43-4.88-3.35-7.86-1.91l0.69-1.92l-1.81,0.88l-1.04,2.87l2.87,1.04
		l1.81-0.88l-1.84-0.66C16.51,8.39,19.18,9.14,20.13,10.88z"/>
	<path class="st3" d="M13.24,16.03l0.35,1.92c-2.06-1.44-2.75-4.13-1.72-5.82l-1.37-0.68c-1.43,2.38-0.46,5.9,2.28,7.76l-2.01,0.36
		l1.66,1.13l3.01-0.54l-0.54-3.01L13.24,16.03z"/>
</g>
</svg>
