FileVersion: 4
Uuid: {90a394fc-95a9-4560-83f3-5b45149b1ef8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1210_00000160185163241928114060000012157989237208173185_" transform="translate(239.38875,165.49983)">
	<path id="path768_00000168817378257096418550000013653643869212114107_" class="st6" d="M-238.39-165.5c-0.55,0-1,0.5-1,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12v-15.9c0-0.62-0.45-1.12-1-1.12H-238.39z"/>
	<path id="path770_00000094614844462364484740000008848334662498536118_" class="st8" d="M-238.39-165.22
		c-0.42,0-0.75,0.38-0.75,0.84v15.9c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84v-15.9c0-0.47-0.34-0.84-0.75-0.84
		H-238.39z M-238.26-163.26h0.91v1.98h-0.91V-163.26z M-218.76-163.26h0.91v1.98h-0.91V-163.26z M-238.26-159.28h0.91v1.98h-0.91
		V-159.28z M-218.76-159.28h0.91v1.98h-0.91V-159.28z M-238.26-155.31h0.91v1.98h-0.91V-155.31z M-218.76-155.31h0.91v1.98h-0.91
		V-155.31z M-238.26-151.4h0.91v1.98h-0.91V-151.4z M-218.76-151.4h0.91v1.98h-0.91V-151.4z"/>
	<path id="path28_00000044165315799077644040000011658512951731392430_" class="st3" d="M-235.06-159.64L-235.06-159.64
		c-0.08,0-0.24,0.05-0.25,0.36l-0.06,2.1c0,0-0.19,0.02-0.19,0.2c0,0.18,0,1.64,0,1.64s-0.01,0.48,0.41,0.48h2.01
		c-0.02-0.08-0.03-0.17-0.03-0.26c0-0.57,0.41-1.04,0.92-1.04c0.51,0,0.92,0.46,0.93,1.04c0,0.09-0.01,0.17-0.03,0.26h5.54
		c-0.02-0.08-0.03-0.17-0.03-0.26c0-0.57,0.41-1.04,0.92-1.04c0.51,0,0.93,0.46,0.93,1.04c0,0.09-0.01,0.17-0.03,0.26l3.13-0.68
		v-3.11c0-0.37-0.31-1-0.89-1h-13.24c0,0,0,0-0.01,0C-235.04-159.64-235.05-159.64-235.06-159.64L-235.06-159.64z M-234.45-158.81
		h0.52c0.11,0,0.2,0.1,0.2,0.23v3c0,0.13-0.09,0.23-0.2,0.23h-0.52c-0.11,0-0.2-0.1-0.2-0.23v-3
		C-234.65-158.71-234.56-158.81-234.45-158.81z M-232.88-158.81h2.17c0.11,0,0.2,0.1,0.2,0.23v0.98c0,0.12-0.09,0.23-0.2,0.23h-2.17
		c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-233.08-158.71-232.99-158.81-232.88-158.81z M-229.83-158.81h2.17c0.11,0,0.2,0.1,0.2,0.23v0.98
		c0,0.12-0.09,0.23-0.2,0.23h-2.17c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-230.04-158.71-229.95-158.81-229.83-158.81z M-226.82-158.81
		h2.18c0.11,0,0.2,0.1,0.2,0.23v0.98c0,0.12-0.09,0.23-0.2,0.23h-2.18c-0.11,0-0.2-0.1-0.2-0.23v-0.98
		C-227.02-158.71-226.93-158.81-226.82-158.81z M-223.8-158.81h1.79c0.31,0,0.57,0.29,0.57,0.65v0.56c0,0.12-0.09,0.23-0.2,0.23
		h-2.16c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-224-158.71-223.91-158.81-223.8-158.81L-223.8-158.81z M-232.26-155.94
		c-0.41,0-0.74,0.37-0.74,0.83c0,0.46,0.33,0.83,0.74,0.83c0.41,0,0.74-0.37,0.74-0.83C-231.51-155.57-231.85-155.94-232.26-155.94z
		 M-224.92-155.94c-0.41,0-0.74,0.37-0.74,0.83c0,0.46,0.33,0.83,0.74,0.83c0.41,0,0.74-0.37,0.74-0.83
		C-224.18-155.57-224.51-155.94-224.92-155.94z M-232.26-155.52c0.2,0,0.37,0.19,0.37,0.42c0,0.23-0.16,0.41-0.37,0.41
		c-0.2,0-0.37-0.19-0.37-0.41C-232.62-155.34-232.46-155.52-232.26-155.52z M-224.92-155.52c0.21,0,0.37,0.19,0.37,0.42
		c0,0.23-0.17,0.41-0.37,0.41c-0.2,0-0.37-0.19-0.37-0.41C-225.29-155.34-225.12-155.52-224.92-155.52z"/>
	<path id="path1420_00000116925292027164141320000004849156479201969054_" class="st3" d="M-231.55-162.93v-0.3h0.21
		c0.02,0,0.03,0,0.03,0.01c0.01,0,0.01,0.01,0.01,0.02c0,0.01,0,0.02-0.01,0.04c-0.01,0.05-0.02,0.1-0.02,0.17v0.07h0.42l-0.03,0.64
		h0.17v0.23h-0.47c0.05,0.12,0.12,0.23,0.21,0.32c0.09,0.09,0.19,0.16,0.3,0.2c-0.08,0.08-0.14,0.16-0.19,0.25
		c-0.22-0.16-0.38-0.36-0.46-0.58c-0.06,0.22-0.22,0.41-0.48,0.6c-0.04-0.04-0.09-0.09-0.15-0.14v0.14h-0.22v-1.92h0.2
		c0.03,0,0.04,0.01,0.04,0.03c0,0.01,0,0.02-0.01,0.03c-0.01,0.03-0.01,0.08-0.01,0.16v0.22l0.13-0.06l0.04,0.09v-0.18H-231.55z
		 M-231.55-162.29c0-0.02,0-0.05,0-0.1v-0.31h-0.27c0.04,0.09,0.07,0.17,0.1,0.25l-0.2,0.09c-0.02-0.09-0.04-0.18-0.08-0.27v1.14
		c0.13-0.08,0.22-0.16,0.29-0.25c0.07-0.09,0.11-0.19,0.13-0.32h-0.34v-0.23H-231.55z M-231.32-162.7v0.28c0,0.06,0,0.11,0,0.14
		h0.16l0.02-0.41H-231.32z M-232.24-162.76c0,0.24-0.02,0.45-0.04,0.63l-0.2-0.04c0.03-0.16,0.04-0.36,0.04-0.61L-232.24-162.76z"/>
	<path id="path1424_00000077284660583184936200000003207288486336722603_" class="st3" d="M-229.15-162.84h-0.44v-0.21h0.44v-0.17
		h0.2c0.03,0,0.04,0.01,0.04,0.03c0,0.01,0,0.02-0.01,0.04c-0.01,0.02-0.01,0.05-0.01,0.11h0.46v0.21h-0.46v0.12h0.38v0.55h-0.21
		c0.1,0.09,0.2,0.2,0.31,0.32l-0.18,0.16c-0.08-0.11-0.18-0.22-0.29-0.32v0.36h-0.22v-0.37c-0.08,0.13-0.19,0.24-0.33,0.35
		c-0.05-0.06-0.11-0.12-0.18-0.17c0.09-0.06,0.16-0.1,0.21-0.15c0.05-0.04,0.09-0.1,0.13-0.17h-0.21v-0.55h0.37V-162.84z
		 M-229.15-162.36v-0.16h-0.16v0.16H-229.15z M-228.93-162.52v0.16h0.16v-0.16H-228.93z M-228.93-162.17v0.14l0.14-0.14H-228.93z
		 M-229.61-162.8l-0.23,0.12c-0.05-0.13-0.12-0.26-0.2-0.38l0.22-0.13C-229.73-163.04-229.66-162.9-229.61-162.8z M-228.38-161.63
		c-0.03,0.08-0.05,0.17-0.06,0.27c-0.17,0.01-0.32,0.01-0.45,0.01c-0.3,0-0.5-0.01-0.59-0.04c-0.1-0.02-0.17-0.06-0.21-0.1
		c-0.03-0.03-0.05-0.04-0.06-0.04c-0.01,0-0.03,0.01-0.04,0.02c-0.02,0.02-0.05,0.05-0.09,0.09c-0.04,0.04-0.07,0.08-0.09,0.12
		c-0.07-0.08-0.14-0.16-0.19-0.22c0.08-0.07,0.14-0.12,0.18-0.14c0.04-0.02,0.06-0.05,0.07-0.06c0.01-0.01,0.01-0.04,0.01-0.08
		v-0.55h-0.22v-0.23h0.44v0.74c0,0.04,0.02,0.09,0.05,0.12c0.03,0.04,0.07,0.06,0.11,0.08c0.04,0.02,0.11,0.03,0.21,0.04
		c0.1,0.01,0.23,0.01,0.4,0.01C-228.73-161.59-228.55-161.61-228.38-161.63z"/>
	<path id="path1428_00000009549665543311349440000007326772332228877484_" class="st3" d="M-226.17-162.29
		c-0.08,0.08-0.15,0.15-0.21,0.23c-0.15-0.13-0.27-0.27-0.36-0.44c-0.09-0.16-0.17-0.38-0.25-0.65c0.14-0.05,0.22-0.07,0.25-0.07
		c0.02,0,0.02,0.01,0.02,0.03l0,0.03c0,0.04,0,0.08,0.01,0.12c0.01,0.04,0.03,0.1,0.07,0.19c0.03,0.09,0.07,0.16,0.12,0.23
		c0.04,0.07,0.09,0.13,0.15,0.18C-226.31-162.37-226.25-162.33-226.17-162.29L-226.17-162.29z M-227.43-163.1
		c0.06,0.02,0.12,0.04,0.18,0.07s0.09,0.04,0.09,0.04c0.01,0.01,0.01,0.01,0.01,0.03c0,0.01-0.01,0.03-0.03,0.05
		c-0.02,0.02-0.06,0.1-0.13,0.23c-0.06,0.13-0.13,0.25-0.19,0.34c-0.06,0.09-0.13,0.18-0.21,0.27c-0.06-0.06-0.14-0.12-0.22-0.17
		c0.11-0.08,0.22-0.2,0.31-0.36C-227.54-162.76-227.47-162.92-227.43-163.1z M-226.72-161.53c-0.55,0.06-0.87,0.1-0.95,0.14
		c-0.03-0.09-0.05-0.17-0.07-0.25c0.06-0.02,0.1-0.04,0.13-0.06c0.03-0.02,0.07-0.07,0.12-0.15c0.05-0.07,0.1-0.17,0.15-0.29
		c0.05-0.12,0.09-0.24,0.12-0.36c0.16,0.05,0.25,0.08,0.27,0.09c0.02,0.01,0.02,0.02,0.02,0.03c0,0.01-0.01,0.02-0.02,0.03
		c-0.01,0.01-0.03,0.03-0.04,0.05c-0.02,0.03-0.04,0.08-0.08,0.16c-0.04,0.08-0.08,0.15-0.12,0.22c-0.04,0.07-0.09,0.14-0.15,0.22
		c0.16-0.01,0.33-0.02,0.53-0.04c-0.04-0.07-0.09-0.16-0.16-0.27l0.21-0.12c0.17,0.27,0.29,0.5,0.38,0.69l-0.26,0.11
		C-226.66-161.38-226.69-161.45-226.72-161.53z"/>
	<path id="path1432_00000181071800379108706670000014162913803805255329_" class="st3" d="M-225.09-162.99
		c-0.02-0.07-0.04-0.13-0.06-0.18l0.32-0.05c0.01,0.05,0.02,0.13,0.04,0.24h0.63v0.23h-1.57v-0.23H-225.09z M-224.5-162.31
		c-0.08-0.08-0.17-0.17-0.29-0.27l0.18-0.18c0.16,0.14,0.31,0.28,0.44,0.41l-0.2,0.19c-0.03-0.04-0.06-0.08-0.1-0.12
		c0,0.02-0.01,0.03-0.03,0.04c-0.02,0.01-0.04,0.05-0.07,0.11c-0.06,0.14-0.12,0.25-0.19,0.33c0.17,0.12,0.39,0.19,0.67,0.23
		c-0.08,0.11-0.13,0.2-0.17,0.27c-0.3-0.08-0.52-0.19-0.68-0.32c-0.15,0.11-0.37,0.22-0.67,0.33c-0.04-0.08-0.09-0.16-0.16-0.24
		c0.28-0.05,0.5-0.14,0.66-0.26c-0.1-0.12-0.19-0.28-0.29-0.49c-0.06,0.06-0.12,0.11-0.18,0.16c-0.06-0.06-0.11-0.11-0.18-0.16
		c0.19-0.13,0.32-0.29,0.42-0.47c0.12,0.08,0.19,0.12,0.21,0.14c0.02,0.01,0.03,0.03,0.03,0.04c0,0.01-0.01,0.02-0.03,0.03
		c-0.05,0.03-0.1,0.06-0.13,0.11c-0.03,0.04-0.07,0.08-0.11,0.12l0.2-0.09c0.05,0.18,0.13,0.33,0.23,0.45
		c0.1-0.11,0.17-0.26,0.23-0.44C-224.62-162.36-224.54-162.33-224.5-162.31z"/>
	<polygon class="st3" points="-228.71,-150.24 -227.08,-152.07 -226.09,-153.19 -226.64,-153.8 -227.63,-152.69 -229.26,-150.86 
		-229.2,-152.33 -230.29,-151.12 -230.37,-149 -228.52,-149.13 -227.43,-150.35 	"/>
</g>
</svg>
