FileVersion: 4
Uuid: {d056b393-f4bd-49dd-bc4a-94173daa2288}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14.17 22.68" style="enable-background:new 0 0 14.17 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path957" class="st6" d="M0.95,0C0.43,0,0,0.46,0,1.02v20.64c0,0.56,0.43,1.02,0.95,1.02h12.27
		c0.52,0,0.95-0.46,0.95-1.02V1.02c0-0.56-0.43-1.02-0.95-1.02H0.95z"/>
	<path id="path959" class="st8" d="M0.95,0.25h12.27c0.4,0,0.72,0.34,0.72,0.77v20.64c0,0.42-0.32,0.77-0.72,0.77H0.95
		c-0.4,0-0.72-0.34-0.72-0.77V1.02C0.24,0.59,0.56,0.25,0.95,0.25z"/>
	<path id="path963" class="st3" d="M4.52,2.16v0.9h0.64c0.15,0,0.27,0.13,0.27,0.28v5.12c0,0.16-0.12,0.28-0.27,0.28H4.52v0.94h3.27
		V8.74H7.04c-0.15,0-0.27-0.13-0.27-0.28V5.87h2.1c0.8-0.18,1.4-0.93,1.4-1.84c0-1.04-0.78-1.88-1.76-1.88H7.79H6.24L4.52,2.16z
		 M6.81,3.04h0.94c0.51,0,0.91,0.43,0.91,0.98c0,0.54-0.41,0.98-0.91,0.98H6.81V3.04z"/>
	<path id="rect965" class="st3" d="M7.64,12.94c-0.11,0-0.23,0-0.34,0.01c-0.35,0.02-0.86,0.07-1.22,0.13
		c-0.79,0.13-1.45,0.33-1.91,0.58c-0.21,0.11-0.41,0.25-0.54,0.38c-0.07,0.07-0.09,0.1-0.11,0.13c-0.12,0.24-0.19,0.79-0.21,1.49
		c0,0.06,0,0.13,0,0.15c0,0.03,0,0.03-0.01,0.05c-0.01,0.01-0.04,0.04-0.08,0.08c-0.2,0.21-0.31,0.39-0.34,0.53
		c-0.01,0.03,0,0.04,0.01,0.25c0.02,0.21,0.03,0.31,0.07,0.55c0.07,0.46,0.18,1.02,0.33,1.64c0.04,0.19,0.1,0.42,0.1,0.42
		c0,0,0.05,0,0.1,0c0.06,0,0.1,0,0.11,0l0.01,0l0.04,0.41C3.68,20,3.7,20.15,3.7,20.17c0.02,0.08,0.06,0.16,0.11,0.22H1.97v0.79
		h10.39v-0.65v-0.14v-0.65h-1.97c0.06-0.07,0.09-0.15,0.1-0.25c0-0.03,0-0.07-0.03-0.46l-0.04-0.43l0.14-0.01
		c0.08-0.01,0.14-0.02,0.14-0.02c0,0,0-0.06,0.01-0.14c0.05-0.63,0.08-1.29,0.08-1.79c0-0.3-0.01-0.5-0.02-0.73
		c-0.02-0.23-0.03-0.26-0.07-0.35c-0.07-0.12-0.23-0.27-0.43-0.4c-0.03-0.02-0.05-0.03-0.06-0.04c-0.02-0.01-0.2-0.59-0.38-1.2
		c-0.06-0.21-0.07-0.25-0.11-0.34c-0.05-0.11-0.07-0.15-0.16-0.22c-0.14-0.12-0.32-0.2-0.63-0.28C8.53,12.98,8.12,12.93,7.64,12.94
		L7.64,12.94z M7.52,13.61c0.57,0,1.12,0.05,1.57,0.16c0.06,0.01,0.11,0.03,0.11,0.03c0,0,0.37,1.29,0.37,1.29c0,0-0.02,0-0.05,0
		c-0.6-0.03-1.28-0.01-2.01,0.05c-0.21,0.02-0.94,0.1-1.15,0.13c-0.77,0.11-1.34,0.21-2.27,0.39v0c-0.09,0.02-0.17,0.03-0.18,0.04
		c-0.01,0-0.02,0-0.02,0c0-0.01,0.06-1.35,0.06-1.36c0-0.01,0.21-0.09,0.37-0.14c0.59-0.21,1.23-0.37,1.84-0.46
		C6.61,13.65,7.08,13.62,7.52,13.61L7.52,13.61z M10.11,15.63c0.05,0,0.1,0.01,0.15,0.03c0.13,0.05,0.23,0.16,0.28,0.3
		c0.02,0.05,0.03,0.15,0.03,0.2c-0.02,0.22-0.15,0.39-0.35,0.45c-0.04,0.01-0.1,0.02-0.14,0.02c-0.06,0-0.14-0.03-0.2-0.06
		c-0.15-0.09-0.24-0.25-0.25-0.43c0-0.12,0.04-0.24,0.11-0.33c0.04-0.04,0.06-0.07,0.11-0.1C9.94,15.65,10.03,15.63,10.11,15.63
		L10.11,15.63z M8.01,15.94c0.33,0,0.69,0.01,1.06,0.02c0.1,0,0.13,0.01,0.14,0.01c0.01,0.01,0.05,0.1,0.07,0.16
		c0.02,0.06,0.03,0.11,0.03,0.14c0,0.05-0.02,0.15-0.05,0.22l-0.01,0.03l-2.41,0.26c-2.29,0.24-2.41,0.26-2.41,0.25
		C4.43,17,4.4,16.91,4.38,16.86c-0.03-0.08-0.03-0.13-0.02-0.21c0.01-0.04,0.03-0.17,0.04-0.17c0.01-0.01,0.67-0.17,1.02-0.24
		c0.82-0.18,1.3-0.26,1.73-0.28C7.39,15.94,7.68,15.94,8.01,15.94L8.01,15.94z M3.53,16.33c0.11,0,0.22,0.04,0.3,0.12
		c0.07,0.06,0.12,0.15,0.15,0.24C4,16.75,4,16.85,3.99,16.9c-0.01,0.09-0.05,0.17-0.1,0.24c-0.06,0.08-0.15,0.14-0.24,0.16
		c-0.04,0.01-0.1,0.02-0.14,0.02c-0.04,0-0.09-0.01-0.13-0.03c-0.17-0.07-0.29-0.22-0.31-0.42c-0.01-0.09,0-0.16,0.03-0.23
		c0.04-0.1,0.1-0.19,0.19-0.24C3.37,16.35,3.45,16.33,3.53,16.33z M9.31,16.86l0.03,0.3l0.03,0.3l-2.41,0.26
		c-1.92,0.2-2.41,0.25-2.41,0.25c0,0-0.01-0.14-0.03-0.29L4.5,17.38l2.41-0.26L9.31,16.86z M9.57,18.68l0.04,0.43
		c0.04,0.37,0.04,0.43,0.05,0.46c0.02,0.07,0.05,0.13,0.09,0.17H7.79v0.65H4.43c0.06-0.07,0.1-0.17,0.12-0.28
		c0-0.04,0-0.05-0.03-0.46l-0.04-0.42l2.55-0.27L9.57,18.68z"/>
</g>
</svg>
