FileVersion: 4
Uuid: {50298784-a444-494b-8f53-f74696962345}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="layer1_00000092446433923678545070000011742885472011377067_" transform="translate(-116.98363,-128.32292)">
			<path id="path3714_00000143587945511256492810000000720602850233587646_" class="st3" d="M145.33,142.5
				c0,7.83-6.35,14.17-14.17,14.17l0,0c-7.83,0-14.17-6.35-14.17-14.17l0,0c0-7.83,6.35-14.17,14.17-14.17l0,0
				C138.98,128.32,145.33,134.67,145.33,142.5L145.33,142.5z"/>
			<path id="path884_00000018207802762762308010000000106257329619281812_" class="st8" d="M131.15,128.75
				c-7.59,0-13.74,6.16-13.74,13.75c0,3.4,1.26,6.69,3.54,9.21h20.4c2.28-2.53,3.54-5.81,3.54-9.21
				C144.9,134.9,138.75,128.75,131.15,128.75C131.15,128.75,131.15,128.75,131.15,128.75L131.15,128.75z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M7.88,13.01v-0.04c-1.25-0.58-1.87-1.52-1.87-2.82c0-0.95,0.33-1.74,1-2.36c0.67-0.62,1.53-0.93,2.59-0.93
			c1.08,0,1.94,0.29,2.59,0.87c0.64,0.58,0.97,1.32,0.97,2.24c0,1.35-0.69,2.35-2.07,2.98v0.03c0.74,0.25,1.31,0.65,1.72,1.22
			c0.41,0.57,0.61,1.2,0.61,1.91c0,1.09-0.36,1.95-1.07,2.59c-0.71,0.63-1.71,0.95-2.98,0.95c-1.11,0-2-0.31-2.67-0.93
			c-0.68-0.62-1.02-1.44-1.02-2.45C5.69,14.79,6.42,13.7,7.88,13.01z M9.49,14.04c-1.02,0.45-1.53,1.15-1.53,2.09
			c0,0.45,0.16,0.82,0.47,1.11c0.31,0.29,0.69,0.44,1.14,0.44c0.48,0,0.87-0.14,1.16-0.43c0.29-0.29,0.44-0.67,0.44-1.14
			C11.17,15.17,10.61,14.48,9.49,14.04z M10.9,10.2c0-0.42-0.12-0.75-0.35-1C10.31,8.94,10,8.82,9.61,8.82
			c-0.38,0-0.7,0.13-0.95,0.39c-0.25,0.26-0.38,0.6-0.38,1c0,0.77,0.44,1.35,1.31,1.75C10.47,11.56,10.9,10.97,10.9,10.2z"/>
		<path class="st3" d="M15.27,19.11v-2.33c0.75,0.52,1.54,0.78,2.38,0.78c0.63,0,1.13-0.17,1.49-0.51c0.36-0.34,0.54-0.81,0.54-1.39
			c0-1.22-0.76-1.84-2.29-1.84c-0.5,0-1.1,0.05-1.8,0.16V7.07h6.04v2.22h-3.98v2.47c0.32-0.03,0.62-0.05,0.9-0.05
			c1.12,0,2,0.33,2.63,1c0.63,0.67,0.95,1.56,0.95,2.69c0,1.25-0.38,2.27-1.13,3.06c-0.76,0.79-1.78,1.19-3.07,1.19
			C16.86,19.65,15.98,19.47,15.27,19.11z"/>
	</g>
</g>
</svg>
