FileVersion: 4
Uuid: {9d884f48-2a85-45aa-b6fa-9efba6796f25}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000080196297163815288630000004268833820535845562_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000050629784965872472030000017406550674361888443_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000056426755157098488410000009868432144187131059_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000177482186167819738000000004074125297230045066_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000136403480704660506070000003005100450967828127_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000005979270227084302590000003255554761680628889_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000096748628026976821740000007149439618295320214_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000175311479607421524930000012926745230412164767_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000129904022212834627780000005006262524785299381_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75L624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
		<circle class="st3" cx="-483.58" cy="-1" r="1.57"/>
	</g>
	<path class="st3" d="M9.76,10.31v2.01L8.24,14.5l-0.49,3.62c0,0,0.02,0.47,0.64,0.47s0.9-0.51,0.9-0.51l0.43-2.72l1.77-2.1v1.95
		l2.25,3.49c0,0,0.33,0.48,0.89,0.14c0.56-0.34,0.22-0.98,0.22-0.98l-1.72-2.69V9.89l1.02,1.1l0.03,1.41c0,0,0.05,0.38,0.53,0.38
		s0.51-0.36,0.51-0.36v-2.33l-2.26-2.67c0,0-0.36-0.63-1.35-0.63s-1.36,0.47-1.36,0.47l-1.96,2.85L6.3,10.78
		c0,0-0.51,0.31-0.15,0.81c0.36,0.5,0.62,0.29,0.62,0.29l2.34-0.81L9.76,10.31z"/>
</g>
</svg>
