FileVersion: 4
Uuid: {f29b67ad-cf3e-40c1-9041-adce2e828bb3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="layer1_00000180346902368872335490000010321717638162212776_" transform="translate(-116.98363,-128.32292)">
			<path id="path3714_00000125567509797244109840000006984901652542525864_" class="st3" d="M139.66,139.66
				c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34l0,0c0-6.26,5.08-11.34,11.34-11.34l0,0
				C134.58,128.32,139.66,133.4,139.66,139.66L139.66,139.66z"/>
			<path id="path884_00000166637150911699765690000013783431113096164255_" class="st8" d="M128.32,128.66
				c-6.07,0-10.99,4.93-10.99,11c0,2.72,1.01,5.35,2.84,7.37h16.32c1.83-2.02,2.84-4.65,2.84-7.37
				C139.32,133.59,134.4,128.66,128.32,128.66C128.32,128.66,128.32,128.66,128.32,128.66L128.32,128.66z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M5.05,15.29v-1.86c0.6,0.41,1.23,0.62,1.9,0.62c0.51,0,0.9-0.14,1.19-0.41c0.29-0.27,0.43-0.64,0.43-1.11
			c0-0.98-0.61-1.47-1.83-1.47c-0.4,0-0.88,0.04-1.44,0.12V5.66h4.83v1.78H6.94v1.98c0.26-0.03,0.5-0.04,0.72-0.04
			c0.9,0,1.6,0.27,2.1,0.8c0.51,0.53,0.76,1.25,0.76,2.15c0,1-0.3,1.81-0.91,2.45c-0.6,0.63-1.42,0.95-2.46,0.95
			C6.32,15.72,5.62,15.58,5.05,15.29z"/>
		<path class="st3" d="M12.21,15.29v-1.86c0.6,0.41,1.23,0.62,1.9,0.62c0.51,0,0.9-0.14,1.19-0.41c0.29-0.27,0.43-0.64,0.43-1.11
			c0-0.98-0.61-1.47-1.83-1.47c-0.4,0-0.88,0.04-1.44,0.12V5.66h4.83v1.78H14.1v1.98c0.26-0.03,0.5-0.04,0.72-0.04
			c0.9,0,1.6,0.27,2.1,0.8c0.51,0.53,0.76,1.25,0.76,2.15c0,1-0.3,1.81-0.91,2.45c-0.6,0.63-1.42,0.95-2.46,0.95
			C13.49,15.72,12.78,15.58,12.21,15.29z"/>
	</g>
</g>
</svg>
