FileVersion: 4
Uuid: {9c2a8264-8515-4e41-bc94-4edb94691c63}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1210_00000090997436312493562860000007864052359394009753_" transform="translate(239.38875,165.49983)">
	<path id="path768_00000067219580446596772690000006714652764732491199_" class="st6" d="M-238.39-165.5c-0.55,0-1,0.5-1,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12v-15.9c0-0.62-0.45-1.12-1-1.12H-238.39z"/>
	<path id="path770_00000119806515306657573810000006393464184748214926_" class="st8" d="M-238.39-165.22
		c-0.42,0-0.75,0.38-0.75,0.84v15.9c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84v-15.9c0-0.47-0.34-0.84-0.75-0.84
		H-238.39z M-238.26-163.26h0.91v1.98h-0.91V-163.26z M-218.76-163.26h0.91v1.98h-0.91V-163.26z M-238.26-159.28h0.91v1.98h-0.91
		V-159.28z M-218.76-159.28h0.91v1.98h-0.91V-159.28z M-238.26-155.31h0.91v1.98h-0.91V-155.31z M-218.76-155.31h0.91v1.98h-0.91
		V-155.31z M-238.26-151.4h0.91v1.98h-0.91V-151.4z M-218.76-151.4h0.91v1.98h-0.91V-151.4z"/>
	<path id="rect112_00000042000616740299987960000012654811296076722567_" class="st3" d="M-228.41-153.33v2.22l-0.87-0.94v1.48
		l1.25,1.34l1.21-1.34v-1.48l-0.83,0.94v-2.22H-228.41z"/>
	<path id="path28_00000010296440383812661700000017417569237093499013_" class="st3" d="M-235.06-159.64L-235.06-159.64
		c-0.08,0-0.24,0.05-0.25,0.36l-0.06,2.1c0,0-0.19,0.02-0.19,0.2c0,0.18,0,1.64,0,1.64s-0.01,0.48,0.41,0.48h2.01
		c-0.02-0.08-0.03-0.17-0.03-0.26c0-0.57,0.41-1.04,0.92-1.04c0.51,0,0.92,0.46,0.93,1.04c0,0.09-0.01,0.17-0.03,0.26h5.54
		c-0.02-0.08-0.03-0.17-0.03-0.26c0-0.57,0.41-1.04,0.92-1.04c0.51,0,0.93,0.46,0.93,1.04c0,0.09-0.01,0.17-0.03,0.26l3.13-0.68
		v-3.11c0-0.37-0.31-1-0.89-1h-13.24c0,0,0,0-0.01,0C-235.04-159.64-235.05-159.64-235.06-159.64L-235.06-159.64z M-234.45-158.81
		h0.52c0.11,0,0.2,0.1,0.2,0.23v3c0,0.13-0.09,0.23-0.2,0.23h-0.52c-0.11,0-0.2-0.1-0.2-0.23v-3
		C-234.65-158.71-234.56-158.81-234.45-158.81z M-232.88-158.81h2.17c0.11,0,0.2,0.1,0.2,0.23v0.98c0,0.12-0.09,0.23-0.2,0.23h-2.17
		c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-233.08-158.71-232.99-158.81-232.88-158.81z M-229.83-158.81h2.17c0.11,0,0.2,0.1,0.2,0.23v0.98
		c0,0.12-0.09,0.23-0.2,0.23h-2.17c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-230.04-158.71-229.95-158.81-229.83-158.81z M-226.82-158.81
		h2.18c0.11,0,0.2,0.1,0.2,0.23v0.98c0,0.12-0.09,0.23-0.2,0.23h-2.18c-0.11,0-0.2-0.1-0.2-0.23v-0.98
		C-227.02-158.71-226.93-158.81-226.82-158.81z M-223.8-158.81h1.79c0.31,0,0.57,0.29,0.57,0.65v0.56c0,0.12-0.09,0.23-0.2,0.23
		h-2.16c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-224-158.71-223.91-158.81-223.8-158.81L-223.8-158.81z M-232.26-155.94
		c-0.41,0-0.74,0.37-0.74,0.83c0,0.46,0.33,0.83,0.74,0.83c0.41,0,0.74-0.37,0.74-0.83C-231.51-155.57-231.85-155.94-232.26-155.94z
		 M-224.92-155.94c-0.41,0-0.74,0.37-0.74,0.83c0,0.46,0.33,0.83,0.74,0.83c0.41,0,0.74-0.37,0.74-0.83
		C-224.18-155.57-224.51-155.94-224.92-155.94z M-232.26-155.52c0.2,0,0.37,0.19,0.37,0.42c0,0.23-0.16,0.41-0.37,0.41
		c-0.2,0-0.37-0.19-0.37-0.41C-232.62-155.34-232.46-155.52-232.26-155.52z M-224.92-155.52c0.21,0,0.37,0.19,0.37,0.42
		c0,0.23-0.17,0.41-0.37,0.41c-0.2,0-0.37-0.19-0.37-0.41C-225.29-155.34-225.12-155.52-224.92-155.52z"/>
	<path id="path1428_00000143607189513909918920000011005262746671555987_" class="st3" d="M-228.2-162.29
		c-0.08,0.08-0.15,0.15-0.21,0.23c-0.15-0.13-0.27-0.27-0.36-0.44c-0.09-0.16-0.17-0.38-0.25-0.65c0.14-0.05,0.22-0.07,0.25-0.07
		c0.02,0,0.02,0.01,0.02,0.03l0,0.03c0,0.04,0,0.08,0.01,0.12c0.01,0.04,0.03,0.1,0.07,0.19c0.03,0.09,0.07,0.16,0.12,0.23
		c0.04,0.07,0.09,0.13,0.15,0.18C-228.35-162.37-228.28-162.33-228.2-162.29L-228.2-162.29z M-229.46-163.1
		c0.06,0.02,0.12,0.04,0.18,0.07s0.09,0.04,0.09,0.04c0.01,0.01,0.01,0.01,0.01,0.03c0,0.01-0.01,0.03-0.03,0.05
		c-0.02,0.02-0.06,0.1-0.13,0.23c-0.06,0.13-0.13,0.25-0.19,0.34c-0.06,0.09-0.13,0.18-0.21,0.27c-0.06-0.06-0.14-0.12-0.22-0.17
		c0.11-0.08,0.22-0.2,0.31-0.36C-229.57-162.76-229.5-162.92-229.46-163.1z M-228.75-161.53c-0.55,0.06-0.87,0.1-0.95,0.14
		c-0.03-0.09-0.05-0.17-0.07-0.25c0.06-0.02,0.1-0.04,0.13-0.06c0.03-0.02,0.07-0.07,0.12-0.15c0.05-0.07,0.1-0.17,0.15-0.29
		c0.05-0.12,0.09-0.24,0.12-0.36c0.16,0.05,0.25,0.08,0.27,0.09c0.02,0.01,0.02,0.02,0.02,0.03c0,0.01-0.01,0.02-0.02,0.03
		c-0.01,0.01-0.03,0.03-0.04,0.05c-0.02,0.03-0.04,0.08-0.08,0.16c-0.04,0.08-0.08,0.15-0.12,0.22c-0.04,0.07-0.09,0.14-0.15,0.22
		c0.16-0.01,0.33-0.02,0.53-0.04c-0.04-0.07-0.09-0.16-0.16-0.27l0.21-0.12c0.17,0.27,0.29,0.5,0.38,0.69l-0.26,0.11
		C-228.69-161.38-228.72-161.45-228.75-161.53z"/>
	<path id="path1432_00000076601716681063001470000015112928959758139294_" class="st3" d="M-227.12-162.99
		c-0.02-0.07-0.04-0.13-0.06-0.18l0.32-0.05c0.01,0.05,0.02,0.13,0.04,0.24h0.63v0.23h-1.57v-0.23H-227.12z M-226.53-162.31
		c-0.08-0.08-0.17-0.17-0.29-0.27l0.18-0.18c0.16,0.14,0.31,0.28,0.44,0.41l-0.2,0.19c-0.03-0.04-0.06-0.08-0.1-0.12
		c0,0.02-0.01,0.03-0.03,0.04c-0.02,0.01-0.04,0.05-0.07,0.11c-0.06,0.14-0.12,0.25-0.19,0.33c0.17,0.12,0.39,0.19,0.67,0.23
		c-0.08,0.11-0.13,0.2-0.17,0.27c-0.3-0.08-0.52-0.19-0.68-0.32c-0.15,0.11-0.37,0.22-0.67,0.33c-0.04-0.08-0.09-0.16-0.16-0.24
		c0.28-0.05,0.5-0.14,0.66-0.26c-0.1-0.12-0.19-0.28-0.29-0.49c-0.06,0.06-0.12,0.11-0.18,0.16c-0.06-0.06-0.11-0.11-0.18-0.16
		c0.19-0.13,0.32-0.29,0.42-0.47c0.12,0.08,0.19,0.12,0.21,0.14c0.02,0.01,0.03,0.03,0.03,0.04c0,0.01-0.01,0.02-0.03,0.03
		c-0.05,0.03-0.1,0.06-0.13,0.11c-0.03,0.04-0.07,0.08-0.11,0.12l0.2-0.09c0.05,0.18,0.13,0.33,0.23,0.45
		c0.1-0.11,0.17-0.26,0.23-0.44C-226.65-162.36-226.58-162.33-226.53-162.31z"/>
</g>
</svg>
