FileVersion: 4
Uuid: {bbc2ef69-7a80-406f-92dc-e770673f5fcb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000159449885074881671650000001894517666236479139_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000034069667181475053100000001884727882984629653_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000145060363138477968260000003472033155162087079_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000060749691779799511090000008383290981202826639_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000121958709098443758160000003944365110432113051_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000019655565354114932370000013255829834418522241_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000085942739853708525740000000887628016399164052_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000088826318528274538060000014475922336507702926_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000086679820988660845520000001857707986754837124_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75C624.44-479.75,624.44-479.75,624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<circle class="st3" cx="17.39" cy="6.78" r="0.97"/>
		<path class="st3" d="M18.31,8.45c0,0-0.22-0.39-0.83-0.39s-0.84,0.29-0.84,0.29l-1.21,1.76l-1.22,0.41c0,0-0.32,0.19-0.09,0.5
			c0.22,0.31,0.38,0.18,0.38,0.18l1.45-0.5l0.4-0.47v1.24l-0.94,1.35l-0.3,2.23c0,0,0.01,0.29,0.4,0.29c0.38,0,0.55-0.32,0.55-0.32
			l0.26-1.68l1.09-1.29v1.2l1.39,2.15c0,0,0.2,0.3,0.55,0.09c0.34-0.21,0.14-0.61,0.14-0.61l-1.06-1.66V9.97l0.63,0.68l0.02,0.87
			c0,0,0.03,0.24,0.33,0.24c0.3,0,0.31-0.22,0.31-0.22v-1.44L18.31,8.45z"/>
	</g>
	<rect x="11.05" y="1.57" class="st3" width="0.64" height="19.53"/>
	<path id="path869_00000092414994034783117510000011199582468285343660_" class="st3" d="M4.57,8.68l-1,0.17c0,0-0.2,0.05-0.13,0.32
		c0.33,0.73,0.26,1.42,0,2.08c-0.22-0.1-0.46-0.16-0.71-0.16c-0.92,0-1.66,0.74-1.66,1.66s0.74,1.66,1.66,1.66s1.66-0.74,1.66-1.66
		c0-0.5-0.22-0.95-0.58-1.26c0.04-0.1,0.08-0.2,0.11-0.29l1.75,1.26c-0.03,0.09-0.05,0.18-0.05,0.28c0,0.42,0.34,0.75,0.75,0.75
		c0.02,0,0.04,0,0.06,0l0.06,0.22l-0.09,0.02l0.08,0.33l0.54-0.13l-0.08-0.33l-0.14,0.03l-0.06-0.24C6.88,13.3,7,13.17,7.06,13.01
		h0.09c0.13,0.79,0.81,1.4,1.64,1.4c0.92,0,1.66-0.74,1.66-1.66s-0.74-1.66-1.66-1.66c-0.21,0-0.42,0.04-0.61,0.12l-0.68-1.14
		l0.08-0.31l0.36-0.21l0.06-0.19c0-0.05-0.06-0.13-0.16-0.13L6.72,9.17c-0.06,0-0.11,0.05-0.11,0.1l0,0.12l0.48,0.35l-0.08,0.29H4.1
		C4.09,9.81,4.04,9.59,3.94,9.41C3.82,9.18,4.49,9.15,4.58,9.19C4.63,9.21,4.84,9.2,4.91,9.05C5.02,8.77,4.57,8.68,4.57,8.68
		L4.57,8.68z M4.09,10.46H6.9l-0.41,1.53c-0.04-0.01-0.08-0.01-0.12-0.01l-0.07-0.26l0.12-0.02l-0.07-0.24l-0.58,0.12l0.07,0.24
		L6,11.78l0.07,0.26c-0.04,0.02-0.07,0.04-0.1,0.06l-1.91-1.37C4.07,10.63,4.08,10.55,4.09,10.46L4.09,10.46z M7.35,10.64l0.46,0.77
		c-0.37,0.27-0.63,0.69-0.67,1.18H7.1c-0.03-0.14-0.09-0.26-0.18-0.36L7.35,10.64z M2.73,11.56c0.18,0,0.36,0.04,0.51,0.12
		c-0.18,0.35-0.41,0.69-0.64,1.03c-0.03,0.04-0.05,0.08-0.05,0.13c0,0.11,0.1,0.2,0.22,0.2c0.05,0,0.1-0.02,0.14-0.04
		c0.26-0.33,0.5-0.69,0.69-1.05c0.2,0.21,0.32,0.5,0.32,0.81c0,0.66-0.53,1.19-1.19,1.19c-0.66,0-1.19-0.53-1.19-1.19
		C1.54,12.09,2.07,11.56,2.73,11.56z M8.79,11.56c0.66,0,1.19,0.53,1.19,1.19c0,0.66-0.53,1.19-1.19,1.19
		c-0.57,0-1.04-0.4-1.16-0.93h1.22c0.13,0,0.24-0.1,0.24-0.23c0.01-0.08-0.11-0.26-0.11-0.26l-0.54-0.91
		C8.54,11.58,8.66,11.56,8.79,11.56z M8.05,11.81l0.46,0.77h-0.9C7.65,12.27,7.82,12,8.05,11.81L8.05,11.81z M6.37,12.35
		c0.21,0,0.38,0.17,0.38,0.38c0,0.21-0.17,0.38-0.38,0.38c-0.21,0-0.38-0.17-0.38-0.38C5.98,12.52,6.16,12.35,6.37,12.35z"/>
</g>
</svg>
