FileVersion: 4
Uuid: {74292e62-60c6-4925-b82b-542e207740e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1919_00000147928557986493168770000000707541580431737250_" transform="translate(536.54655,131.62274)">
	<path id="path1252_00000001660836579519931490000015548794873125188493_" class="st6" d="M-535.15-131.62c-0.77,0-1.4,0.63-1.4,1.4
		v19.88c0,0.77,0.63,1.4,1.4,1.4h19.88c0.77,0,1.4-0.63,1.4-1.4v-19.88c0-0.77-0.63-1.4-1.4-1.4H-535.15z"/>
	<path id="path1254_00000105384680497321934740000004477901427844503703_" class="st8" d="M-535.15-131.28h19.88
		c0.58,0,1.05,0.47,1.05,1.05v19.88c0,0.58-0.47,1.05-1.05,1.05h-19.88c-0.58,0-1.05-0.47-1.05-1.05v-19.88
		C-536.2-130.81-535.73-131.28-535.15-131.28L-535.15-131.28z"/>
	<path id="path1256_00000127043854078720860480000001308562399935549830_" class="st3" d="M-534.96-128.82v2.47h1.28v-2.47H-534.96z
		 M-516.74-128.82v2.47h1.28v-2.47H-516.74z M-534.96-123.85v2.47h1.28v-2.47H-534.96z M-516.74-123.85v2.47h1.28v-2.47H-516.74z
		 M-534.96-118.88v2.47h1.28v-2.47H-534.96z M-516.74-118.88v2.47h1.28v-2.47H-516.74z M-534.96-114v2.47h1.28V-114H-534.96z
		 M-516.74-114v2.47h1.28V-114H-516.74z"/>
	<path id="rect269_00000152250244140781941270000003412682124069281423_" class="st3" d="M-525.21-128.87l-2.8,3.17v2.5l1.87-2.04
		v13.81h1.87v-13.81l1.87,2.04v-2.5L-525.21-128.87z"/>
</g>
</svg>
