FileVersion: 4
Uuid: {6e2d20b5-fae4-4ee5-92bf-58d657dde2d6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g114" transform="translate(673.19587,345.9737)">
	<path id="path102_00000061464670017522515750000010581729817534371775_" class="st3" d="M-670.08-326.83
		c-4.31-4.54-4.13-11.72,0.41-16.03c0,0,0,0,0,0c4.54-4.31,11.72-4.13,16.03,0.41c0,0,0,0,0,0c4.31,4.54,4.13,11.72-0.41,16.03
		c0,0,0,0,0,0C-658.59-322.1-665.76-322.29-670.08-326.83C-670.08-326.83-670.08-326.83-670.08-326.83z"/>
	<path id="path104_00000034074887178191823300000010153112262750560130_" class="st8" d="M-669.83-327.06
		c-4.18-4.4-4-11.36,0.4-15.55l0,0c4.4-4.18,11.36-4,15.55,0.4c0,0,0,0,0,0c4.18,4.4,4,11.36-0.4,15.55v0
		C-658.69-322.48-665.65-322.66-669.83-327.06C-669.83-327.06-669.83-327.06-669.83-327.06"/>
	<path id="rect955" class="st3" d="M-663.68-343.24l-2.41,2.3v3.13l1.44-1.65v13.72h0.53h1.32h0.1v-0.97
		c0.49-3.07,2.56-5.6,5.35-6.75h0.52l-1.64,1.43h3.13l2.3-2.4l-2.3-2.4h-3.13l1.64,1.43h-5.37v1.95h1.86
		c-0.93,0.67-1.73,1.52-2.35,2.49v-8.49l1.44,1.65v-3.13L-663.68-343.24z M-669.16-335.41v1.95h3.96v-1.95H-669.16z"/>
</g>
</svg>
