FileVersion: 4
Uuid: {9f46b7c7-5669-4d42-abf5-ff369f139961}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000146464429528846855810000016613990100439840423_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000062153491508643620940000014853045617624418961_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000046322812502442057210000018372948779583582901_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000119097077878364076070000000725850179133284030_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000042010712549566966850000004329400451836963464_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000155865097705191238210000006559474806954807442_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000070807801636626277570000003916468906720203178_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000127747467465233804380000012297629512620084124_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000088843811236256518070000006122236343015688842_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75L624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<path class="st3" d="M16.13,9.25c-1.39,0-2.53,1.03-2.71,2.37h-1.07v0.06c-0.04-0.08-0.09-0.16-0.15-0.23l0.36-0.41l0.28,0.13
			v-0.28l-0.54-0.64l-0.18,0.28l0.13,0.2l-0.01,0.14l-0.3,0.36c-0.16-0.1-0.35-0.15-0.55-0.15c-0.27,0-0.52,0.1-0.71,0.27
			l-0.24-0.45l0.72-1.88l-0.93-1.49H8.29l0.42-1.01c0,0,0.02-0.17,0.26-0.19c0.24-0.01,1.25-0.01,1.25-0.01V5.6H8.65
			c0,0-0.25,0.15-0.41,0.3C8.09,6.06,7.8,6.7,7.8,6.7L6.75,9.34l0,0c-0.2-0.05-0.42-0.08-0.64-0.09V8.69L4.89,8.94l0.1,0.54
			c-0.97,0.42-1.66,1.39-1.66,2.52c0,1.51,1.23,2.74,2.74,2.74s2.74-1.23,2.74-2.74c0-1.02-0.56-1.9-1.38-2.38L7.97,8.3H8.1
			l2.21,3.84c0,0,0,0,0,0c0,0.29,0.11,0.54,0.29,0.74l-0.18,0.26h-0.29l-0.1,0.11l0.61,0.66l0.17-0.17l-0.09-0.26l0.03-0.28
			l0.12-0.11c0.15,0.08,0.32,0.12,0.5,0.12c0.49,0,0.9-0.33,1.03-0.78h1.02c0.21,1.3,1.34,2.29,2.7,2.29c1.51,0,2.74-1.23,2.74-2.74
			C18.86,10.48,17.64,9.25,16.13,9.25z M8.01,11.98c0,1.07-0.86,1.93-1.93,1.93c-1.07,0-1.93-0.86-1.93-1.93
			c0-1.07,0.86-1.93,1.93-1.93c0.12,0,0.24,0.01,0.35,0.03L5.7,11.85c0,0-0.18,0.46,0.15,0.56c0.33,0.1,0.5-0.19,0.5-0.19l0.77-1.87
			C7.66,10.69,8.01,11.29,8.01,11.98z M11.39,12.89c-0.42,0-0.75-0.34-0.75-0.75s0.34-0.75,0.75-0.75s0.75,0.34,0.75,0.75
			S11.8,12.89,11.39,12.89z M16.14,13.91c-0.91,0-1.67-0.63-1.87-1.47h1.96c0,0,0.31-0.03,0.31-0.4c0-0.37-0.3-0.41-0.3-0.41h-1.99
			c0.17-0.89,0.95-1.57,1.9-1.57c1.07,0,1.93,0.86,1.93,1.93C18.07,13.04,17.21,13.91,16.14,13.91z"/>
		<path class="st3" d="M13.92,9.22c0.28,0,0.28-0.12,0.28-0.12l1.07-0.56l2.8-0.03V7.53h-4.94c0,0-0.21,0.03-0.21,0.33
			c0,0.3,0.81,1.31,0.81,1.31S13.64,9.22,13.92,9.22z"/>
	</g>
</g>
</svg>
