FileVersion: 4
Uuid: {1fcdfedf-850a-49a1-be52-c3ae8bd32c7e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1210_00000131338687626495948580000000786159974859811730_" transform="translate(239.38875,165.49983)">
	<path id="path768_00000064346110536782359840000014804809170266511788_" class="st6" d="M-238.39-165.5c-0.55,0-1,0.5-1,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12v-15.9c0-0.62-0.45-1.12-1-1.12H-238.39z"/>
	<path id="path770_00000126308360241757002290000003324852550277321149_" class="st8" d="M-238.39-165.22
		c-0.42,0-0.75,0.38-0.75,0.84v15.9c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84v-15.9c0-0.47-0.34-0.84-0.75-0.84
		H-238.39z M-238.26-163.26h0.91v1.98h-0.91V-163.26z M-218.76-163.26h0.91v1.98h-0.91V-163.26z M-238.26-159.28h0.91v1.98h-0.91
		V-159.28z M-218.76-159.28h0.91v1.98h-0.91V-159.28z M-238.26-155.31h0.91v1.98h-0.91V-155.31z M-218.76-155.31h0.91v1.98h-0.91
		V-155.31z M-238.26-151.4h0.91v1.98h-0.91V-151.4z M-218.76-151.4h0.91v1.98h-0.91V-151.4z"/>
	<path id="rect112_00000052066032557873959600000003332354497562249636_" class="st3" d="M-228.07-154.2v2.89l-1.13-1.22v1.93
		l1.63,1.74l1.58-1.74v-1.93l-1.08,1.22v-2.89H-228.07z"/>
	<g>
		<path class="st3" d="M-231.98-155.82c-0.26,0-0.48,0.24-0.48,0.53c0,0.29,0.21,0.53,0.48,0.53c0.26,0,0.48-0.24,0.48-0.53
			C-231.51-155.58-231.72-155.82-231.98-155.82z"/>
		<path class="st3" d="M-230.91-155.82c-0.26,0-0.48,0.24-0.48,0.53c0,0.29,0.21,0.53,0.48,0.53c0.26,0,0.48-0.24,0.48-0.53
			C-230.44-155.58-230.65-155.82-230.91-155.82z"/>
		<ellipse class="st3" cx="-224.7" cy="-155.28" rx="0.48" ry="0.53"/>
		<ellipse class="st3" cx="-223.63" cy="-155.28" rx="0.48" ry="0.53"/>
		<path class="st3" d="M-222.37-160.74c-0.05,0-0.73,0-1.72,0v-0.29h-0.5l1.65-1.15l-2.3-1.61l-2.3,1.61l1.65,1.15h-0.58v0.29
			c-3.08,0-6.78,0-6.78,0s-0.18,0-0.18,0.19s0,3.89,0,3.89s0.22,0.67,0.57,0.67h9.99c0,0,0.66-0.21,0.66-0.66c0-0.71,0-3.81,0-3.81
			S-222.16-160.74-222.37-160.74z M-227.04-162.16l1.8-1.32l1.82,1.36l-1.48,1.09h-0.62L-227.04-162.16z M-231.39-157.94h-1.78
			v-2.16h1.78V-157.94z M-229.13-157.94h-1.78v-2.16h1.78V-157.94z M-226.92-157.94h-1.78v-2.16h1.78V-157.94z M-224.68-157.94
			h-1.78v-2.16h1.78V-157.94z M-222.45-157.94h-1.78v-2.16h1.78V-157.94z"/>
	</g>
</g>
</svg>
