FileVersion: 4
Uuid: {d822e3e7-6d86-4704-a681-d921f34cf86a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path id="path559_00000079461238031429115450000015453383301368322692_" class="st6" d="M1,0C0.45,0,0,0.5,0,1.12v15.9
			c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12V1.12c0-0.62-0.45-1.12-1-1.12H1z"/>
		<path id="path561_00000055697154835540951390000006771336583482765234_" class="st8" d="M1,0.28c-0.42,0-0.75,0.38-0.75,0.84v15.9
			c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84V1.12c0-0.47-0.34-0.84-0.75-0.84H1z M1.13,2.24h0.91v1.98H1.13
			V2.24z M20.63,2.24h0.91v1.98h-0.91V2.24z M1.13,6.22h0.91V8.2H1.13V6.22z M20.63,6.22h0.91V8.2h-0.91V6.22z M1.13,10.19h0.91
			v1.98H1.13V10.19z M20.63,10.19h0.91v1.98h-0.91V10.19z M1.13,14.1h0.91v1.98H1.13V14.1z M20.63,14.1h0.91v1.98h-0.91V14.1z"/>
		<path id="path551_00000074401030669904509760000017082423974098556546_" class="st3" d="M10.97,11.5v2.26l-0.89-0.95v1.51
			l1.28,1.36l1.23-1.36V12.8l-0.84,0.95V11.5H10.97z"/>
	</g>
	<g>
		<path class="st3" d="M7.79,7.26c-0.6,0-1.09,0.55-1.09,1.22S7.18,9.7,7.79,9.7c0.6,0,1.09-0.55,1.09-1.22S8.39,7.26,7.79,7.26z"/>
		<ellipse class="st3" cx="15.01" cy="8.48" rx="1.09" ry="1.22"/>
		<path class="st3" d="M17.18,5.67H16.1L13.97,3.8h-3.71L7.79,5.64c0,0-1.97,0.57-2.38,0.57c-0.4,0-0.47,0.48-0.47,0.48
			s0,1.4,0,1.65c0,0.25,0.3,0.33,0.3,0.33h0.95c0,0,0.02,0,0.06,0C6.24,8.61,6.23,8.54,6.23,8.48c0-0.96,0.69-1.74,1.55-1.74
			c0.86,0,1.55,0.78,1.55,1.74c0,0.07,0,0.13-0.01,0.19c1.28,0,2.78,0,4.14,0c-0.01-0.06-0.01-0.13-0.01-0.19
			c0-0.96,0.69-1.74,1.55-1.74s1.55,0.78,1.55,1.74c0,0.07,0,0.13-0.01,0.19c0.62,0,1,0,1.01,0c0.08,0,0.11-0.19,0.11-0.19
			s0-1.91,0-2.31C17.67,5.77,17.18,5.67,17.18,5.67z M11.93,5.69L8.68,5.73l1.71-1.43h1.54V5.69z M12.51,5.69V4.3h1.37l1.5,1.39
			H12.51z"/>
	</g>
</g>
</svg>
