FileVersion: 4
Uuid: {9a6f40b2-653c-4018-8294-dbde4d46e998}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.69 19.84" style="enable-background:new 0 0 39.69 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1919_00000125590753761725345830000004419032717016895150_" transform="translate(536.54655,131.62274)">
	<path class="st6" d="M-498.52-131.62h-12.9h-10.57h-12.9c-0.91,0-1.65,0.55-1.65,1.23v17.39c0,0.67,0.75,1.23,1.65,1.23h12.9h10.57
		h12.9c0.91,0,1.65-0.55,1.65-1.23v-17.39C-496.86-131.07-497.61-131.62-498.52-131.62z"/>
	<path class="st8" d="M-498.39-131.32h-12.9h-10.82h-12.9c-0.7,0-1.26,0.41-1.26,0.92v17.39c0,0.51,0.56,0.92,1.26,0.92h12.9h10.82
		h12.9c0.7,0,1.26-0.41,1.26-0.92v-17.39C-497.13-130.91-497.69-131.32-498.39-131.32z"/>
	<g>
		<rect x="-535.31" y="-129.17" class="st3" width="1" height="2.16"/>
		<rect x="-535.31" y="-124.82" class="st3" width="1" height="2.16"/>
		<rect x="-535.31" y="-120.47" class="st3" width="1" height="2.16"/>
		<rect x="-535.31" y="-116.21" class="st3" width="1" height="2.16"/>
	</g>
	<g>
		<rect x="-523.4" y="-129.17" class="st3" width="1" height="2.16"/>
		<rect x="-523.4" y="-124.82" class="st3" width="1" height="2.16"/>
		<rect x="-523.4" y="-120.47" class="st3" width="1" height="2.16"/>
		<rect x="-523.4" y="-116.21" class="st3" width="1" height="2.16"/>
	</g>
	<g>
		<rect x="-511.25" y="-129.17" class="st3" width="1" height="2.16"/>
		<rect x="-511.25" y="-124.82" class="st3" width="1" height="2.16"/>
		<rect x="-511.25" y="-120.47" class="st3" width="1" height="2.16"/>
		<rect x="-511.25" y="-116.21" class="st3" width="1" height="2.16"/>
	</g>
	<g>
		<rect x="-499.39" y="-129.17" class="st3" width="1" height="2.16"/>
		<rect x="-499.39" y="-124.82" class="st3" width="1" height="2.16"/>
		<rect x="-499.39" y="-120.47" class="st3" width="1" height="2.16"/>
		<rect x="-499.39" y="-116.21" class="st3" width="1" height="2.16"/>
	</g>
	<path id="rect269_00000072979356246285510410000012491754617267827121_" class="st3" d="M-516.88-127.59l-2.04,2.3v1.82l1.36-1.48
		v10.03h1.36v-10.03l1.36,1.48v-1.82L-516.88-127.59z"/>
	<path class="st3" d="M-505.83-123.87c0.69,0,1.77,0,2.34,0l-1.17-1.19h1.61l2.04,1.99l-2.04,1.99h-1.61l1.18-1.2h-1.76v7.36h-1.7
		v-7.95C-506.94-122.87-506.82-123.87-505.83-123.87z"/>
	<path id="rect1151_00000058588799164552519080000015960832689898216590_" class="st3" d="M-531.33-123.99l-1.91,1.71l1.91,1.74
		h1.64l-1.13-1.17h1.82c-0.29,0.16-0.5,0.63-0.5,1.18v3.27l-1.18-1.15v1.61l1.76,1.91l1.75-1.91v-1.61l-1.17,1.15v-2.66v-0.54
		c0,0,0,0,0,0c0,0,0,0,0-0.01c0-0.02,0-0.04,0-0.05c0-0.01,0-0.02,0-0.03c0-0.01,0-0.02,0-0.03c0-0.01,0-0.02,0-0.03
		c0-0.01,0-0.02,0-0.03c0-0.01,0-0.02,0.01-0.04c0-0.01,0-0.01,0-0.02c0-0.01,0.01-0.03,0.01-0.04c0,0,0-0.01,0-0.01
		c0.13-0.57,0.65-0.99,1.27-0.99c0.7,0,1.26,0.53,1.3,1.21c0,0.02,0,0.04,0,0.07v0.54v5.07h1.13v-5.96c0-1.13-0.93-2.03-2.08-2.03
		h-0.39h-3.75l1.13-1.14H-531.33z"/>
</g>
</svg>
