FileVersion: 4
Uuid: {82e44a36-eee7-4811-ac44-1252abd4b698}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1266_00000075870116735328525940000002204190778362574991_" transform="translate(493.92289,123.16186)">
	<path id="path768_00000107589448064325613400000002609224029524601218_" class="st6" d="M-492.92-123.16c-0.55,0-1,0.5-1,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12v-15.9c0-0.62-0.45-1.12-1-1.12H-492.92z"/>
	<path id="path770_00000121255836071975075720000003496556873858775432_" class="st8" d="M-492.92-122.88
		c-0.42,0-0.75,0.38-0.75,0.84v15.9c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84v-15.9c0-0.47-0.34-0.84-0.75-0.84
		H-492.92z M-492.79-120.92h0.91v1.98h-0.91V-120.92z M-473.29-120.92h0.91v1.98h-0.91V-120.92z M-492.79-116.94h0.91v1.98h-0.91
		V-116.94z M-473.29-116.94h0.91v1.98h-0.91V-116.94z M-492.79-112.97h0.91v1.98h-0.91V-112.97z M-473.29-112.97h0.91v1.98h-0.91
		V-112.97z M-492.79-109.07h0.91v1.98h-0.91V-109.07z M-473.29-109.07h0.91v1.98h-0.91V-109.07z"/>
	<path id="rect112_00000112624737658195451160000006119141781016204701_" class="st3" d="M-482.95-110.99v2.22l-0.87-0.94v1.48
		l1.25,1.34l1.21-1.34v-1.48l-0.83,0.94v-2.22H-482.95z"/>
	<path id="path28_00000159450027373654823460000004042451835368128168_" class="st3" d="M-489.6-119.48L-489.6-119.48
		c-0.08,0-0.24,0.05-0.25,0.36l-0.06,2.1c0,0-0.19,0.02-0.19,0.2c0,0.18,0,1.64,0,1.64s-0.01,0.48,0.41,0.48h2.01
		c-0.02-0.08-0.03-0.17-0.03-0.26c0-0.57,0.41-1.04,0.92-1.04c0.51,0,0.92,0.46,0.93,1.04c0,0.09-0.01,0.17-0.03,0.26h5.54
		c-0.02-0.08-0.03-0.17-0.03-0.26c0-0.57,0.41-1.04,0.92-1.04c0.51,0,0.93,0.46,0.93,1.04c0,0.09-0.01,0.17-0.03,0.26l3.13-0.68
		v-3.11c0-0.37-0.31-1-0.89-1h-13.24c0,0,0,0-0.01,0C-489.58-119.48-489.58-119.48-489.6-119.48L-489.6-119.48z M-488.98-118.66
		h0.52c0.11,0,0.2,0.1,0.2,0.23v3c0,0.13-0.09,0.23-0.2,0.23h-0.52c-0.11,0-0.2-0.1-0.2-0.23v-3
		C-489.18-118.55-489.09-118.66-488.98-118.66z M-487.41-118.66h2.17c0.11,0,0.2,0.1,0.2,0.23v0.98c0,0.12-0.09,0.23-0.2,0.23h-2.17
		c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-487.61-118.55-487.52-118.66-487.41-118.66z M-484.37-118.66h2.17c0.11,0,0.2,0.1,0.2,0.23v0.98
		c0,0.12-0.09,0.23-0.2,0.23h-2.17c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-484.57-118.55-484.48-118.66-484.37-118.66z M-481.35-118.66
		h2.18c0.11,0,0.2,0.1,0.2,0.23v0.98c0,0.12-0.09,0.23-0.2,0.23h-2.18c-0.11,0-0.2-0.1-0.2-0.23v-0.98
		C-481.55-118.55-481.46-118.66-481.35-118.66z M-478.34-118.66h1.79c0.31,0,0.57,0.29,0.57,0.65v0.56c0,0.12-0.09,0.23-0.2,0.23
		h-2.16c-0.11,0-0.2-0.1-0.2-0.23v-0.98C-478.54-118.55-478.45-118.66-478.34-118.66L-478.34-118.66z M-486.79-115.78
		c-0.41,0-0.74,0.37-0.74,0.83c0,0.46,0.33,0.83,0.74,0.83c0.41,0,0.74-0.37,0.74-0.83C-486.05-115.41-486.38-115.78-486.79-115.78z
		 M-479.46-115.78c-0.41,0-0.74,0.37-0.74,0.83c0,0.46,0.33,0.83,0.74,0.83c0.41,0,0.74-0.37,0.74-0.83
		C-478.71-115.41-479.04-115.78-479.46-115.78z M-486.79-115.37c0.2,0,0.37,0.19,0.37,0.42c0,0.23-0.16,0.41-0.37,0.41
		c-0.2,0-0.37-0.19-0.37-0.41C-487.16-115.18-486.99-115.36-486.79-115.37z M-479.46-115.37c0.21,0,0.37,0.19,0.37,0.42
		c0,0.23-0.17,0.41-0.37,0.41c-0.2,0-0.37-0.19-0.37-0.41C-479.82-115.18-479.66-115.36-479.46-115.37z"/>
</g>
</svg>
