FileVersion: 4
Uuid: {9e37f0eb-26f4-4bfb-9767-d0d4582c5130}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g959" transform="translate(440.36197,384.27642)">
	<path id="path98" class="st3" d="M-437.24-365.13c-4.31-4.54-4.13-11.72,0.41-16.03s11.72-4.13,16.03,0.41c0,0,0,0,0,0
		c4.31,4.54,4.13,11.72-0.41,16.03v0C-425.75-360.4-432.93-360.59-437.24-365.13L-437.24-365.13z"/>
	<path id="path100" class="st8" d="M-437-365.36c-4.18-4.4-4-11.36,0.4-15.55v0c4.4-4.18,11.36-4,15.55,0.4c0,0,0,0,0,0
		c4.18,4.4,4,11.36-0.4,15.55c0,0,0,0,0,0C-425.85-360.78-432.81-360.96-437-365.36C-437-365.36-437-365.36-437-365.36"/>
	<path id="rect906" class="st3" d="M-428.38-381.85l-2.65,2.59v3.51l1.67-1.98v4.01v0.28v9.15h1.98v-2.58v-4.4v-0.9v-0.1v0
		c0.05-0.64,0.58-1.13,1.22-1.15c0,0,0,0,0,0h0.04h0.09h0.93h0.11v0c0.34,0.05,0.6,0.35,0.6,0.7v1.05c0,0.36-0.26,0.66-0.6,0.71l0,0
		h-0.11h-1.88v1.78h2.91c0.82,0,1.47-0.66,1.47-1.47v-3.1c0-0.82-0.66-1.47-1.47-1.47h-1.84H-426l0,0
		c-0.58,0.01-1.08,0.16-1.39,0.39v-2.89l1.67,1.98v-3.51L-428.38-381.85z M-434.48-372.48l-2.3,2.41l2.3,2.41h3.13l-1.74-1.52h3.34
		v-1.78h-0.84h-2.5l1.74-1.52H-434.48z"/>
</g>
</svg>
