FileVersion: 4
Uuid: {bb7176b3-9d52-403f-b18e-458785c2c373}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{font-family:'HighwayGothicWide';}
	.st24{font-size:7.5616px;}
	.st25{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st26{fill:#E31E26;}
	.st27{display:none;}
	.st28{display:inline;}
	.st29{display:inline;fill:#FFFFFF;}
	.st30{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st31{fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st33{fill:#FF0000;}
	.st34{fill:#93278F;}
	.st35{fill:#ED1C24;}
	.st36{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st37{fill:#325BAA;}
	.st38{fill:#409B42;}
	.st39{fill:#F1EB35;}
	.st40{fill:#66BA3F;}
	.st41{fill:#E42526;}
	.st42{fill:#8D7130;}
	.st43{fill:#67BA42;}
	.st44{opacity:0.82;fill:#F1EB35;}
	.st45{opacity:0.82;fill:#CDDF32;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st47{fill:#9F6A36;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st50{fill:#FF1D25;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st52{fill:#DE7027;}
	.st53{fill:#707070;}
	.st54{fill:#2D9B47;}
	.st55{fill:none;}
	.st56{fill:#F2F2F2;}
</style>
<g>
	<path id="path559_00000164479567775454773070000006244423063320851855_" class="st6" d="M1,0C0.45,0,0,0.5,0,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12V1.12c0-0.62-0.45-1.12-1-1.12H1z"/>
	<path id="path561_00000141431054327002759040000003147094903569824652_" class="st8" d="M1,0.28c-0.42,0-0.75,0.38-0.75,0.84v15.9
		c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84V1.12c0-0.47-0.34-0.84-0.75-0.84H1z M1.13,2.24h0.91v1.98H1.13V2.24
		z M20.63,2.24h0.91v1.98h-0.91V2.24z M1.13,6.22h0.91V8.2H1.13V6.22z M20.63,6.22h0.91V8.2h-0.91V6.22z M1.13,10.19h0.91v1.98H1.13
		V10.19z M20.63,10.19h0.91v1.98h-0.91V10.19z M1.13,14.1h0.91v1.98H1.13V14.1z M20.63,14.1h0.91v1.98h-0.91V14.1z"/>
	<path id="path3169_00000170268738561903424950000002734570924538885293_" class="st3" d="M7.68,17.36
		c-0.04-0.01-0.11-0.03-0.15-0.05c-0.18-0.09-0.31-0.29-0.34-0.51c0-0.03-0.01-0.24-0.01-0.62V15.6l-0.01,0
		c-0.01,0-0.07-0.01-0.14-0.01c-0.07-0.01-0.13-0.01-0.13-0.01c0,0-0.05-0.33-0.08-0.6c-0.11-0.87-0.19-1.65-0.23-2.3
		c-0.02-0.33-0.02-0.47-0.02-0.77c0-0.29,0-0.3,0.01-0.34c0.05-0.19,0.22-0.42,0.5-0.68c0.05-0.04,0.1-0.09,0.11-0.1
		c0.02-0.01,0.02-0.02,0.02-0.06c0-0.02,0.01-0.12,0.02-0.21c0.11-0.96,0.27-1.7,0.46-2.02c0.03-0.05,0.06-0.09,0.16-0.17
		C8.04,8.18,8.31,8.02,8.6,7.89c0.64-0.27,1.53-0.45,2.58-0.51c0.47-0.03,1.15-0.03,1.61,0c0.83,0.05,1.5,0.18,2.11,0.42
		c0.39,0.15,0.62,0.29,0.79,0.48c0.1,0.11,0.13,0.17,0.18,0.33c0.04,0.13,0.05,0.19,0.11,0.48c0.16,0.87,0.33,1.7,0.35,1.71
		c0,0,0.03,0.03,0.07,0.06c0.25,0.21,0.44,0.44,0.52,0.61c0.05,0.12,0.06,0.18,0.06,0.49c0,0.31-0.02,0.59-0.06,1.01
		c-0.06,0.69-0.18,1.59-0.33,2.45c-0.02,0.1-0.03,0.19-0.03,0.19c0,0-0.08,0-0.18,0h-0.18l0,0.6c0,0.54,0,0.6-0.01,0.64
		c-0.03,0.14-0.08,0.24-0.17,0.34c-0.08,0.08-0.17,0.14-0.27,0.16c-0.05,0.01-0.16,0.01-0.21,0c-0.11-0.02-0.21-0.08-0.29-0.17
		c-0.08-0.09-0.13-0.2-0.16-0.34c-0.01-0.04-0.01-0.12-0.01-0.63l0-0.59h-3.38H8.31l0,0.59c0,0.57,0,0.59-0.01,0.64
		c-0.05,0.26-0.21,0.44-0.42,0.5C7.83,17.36,7.73,17.37,7.68,17.36L7.68,17.36z M14.95,13.48v-0.41l-3.19,0l-3.19,0l0,0.4
		c0,0.22,0,0.41,0,0.41c0,0.01,0.64,0.01,3.19,0.01h3.19L14.95,13.48z M7.47,12.85c0.13-0.02,0.24-0.09,0.33-0.19
		c0.08-0.09,0.14-0.2,0.16-0.32c0.02-0.08,0.02-0.21,0.01-0.29c-0.02-0.14-0.08-0.26-0.16-0.36c-0.18-0.22-0.47-0.28-0.71-0.15
		c-0.12,0.07-0.22,0.17-0.28,0.31c-0.05,0.1-0.07,0.2-0.07,0.32c0,0.27,0.13,0.51,0.36,0.62c0.05,0.02,0.12,0.05,0.17,0.06
		C7.34,12.86,7.42,12.86,7.47,12.85L7.47,12.85z M16.18,12.85c0.26-0.05,0.46-0.27,0.51-0.57c0.01-0.08,0.01-0.21-0.01-0.28
		c-0.05-0.2-0.16-0.36-0.33-0.45c-0.17-0.09-0.36-0.09-0.53,0c-0.07,0.04-0.11,0.07-0.16,0.12c-0.11,0.12-0.18,0.28-0.19,0.44
		c-0.02,0.25,0.08,0.49,0.27,0.63c0.07,0.05,0.17,0.1,0.25,0.11C16.04,12.86,16.13,12.86,16.18,12.85L16.18,12.85z M14.94,12.53
		c0.04-0.09,0.08-0.22,0.09-0.29c0-0.04-0.01-0.11-0.03-0.19c-0.02-0.08-0.06-0.21-0.07-0.22c0-0.01-0.05-0.02-0.18-0.04
		c-0.97-0.15-1.89-0.25-2.52-0.29c-0.57-0.03-1.21,0-2.31,0.13c-0.47,0.06-1.35,0.18-1.37,0.19c-0.01,0-0.05,0.17-0.07,0.23
		c-0.02,0.11-0.02,0.17,0,0.29c0.01,0.06,0.05,0.2,0.06,0.21c0,0.01,0.16,0.01,3.19,0.01h3.19L14.94,12.53z M8.24,10.63
		c1.25-0.12,2.01-0.17,3.03-0.21c0.27-0.01,1.24-0.01,1.52-0.01c0.97,0.03,1.85,0.1,2.64,0.23c0.04,0.01,0.07,0.01,0.07,0.01
		c0,0-0.32-1.83-0.32-1.84c0,0-0.07-0.03-0.14-0.05c-1.02-0.38-2.46-0.56-3.84-0.49c-0.82,0.04-1.67,0.17-2.48,0.37
		C8.52,8.7,8.23,8.78,8.23,8.79c0,0.01-0.24,1.85-0.24,1.86c0,0,0.01,0.01,0.02,0C8.02,10.66,8.12,10.65,8.24,10.63L8.24,10.63z"/>
	<text transform="matrix(0.8925 0 0 1 11.7021 6.3684)" class="st3 st23 st24">3+</text>
	<g>
		<path class="st3" d="M9.96,9.89c0.25,0,0.46-0.23,0.46-0.52c0-0.28-0.21-0.52-0.46-0.52c-0.25,0-0.46,0.23-0.46,0.52
			C9.5,9.66,9.71,9.89,9.96,9.89z"/>
		<path class="st3" d="M10.01,10.03c-0.51,0-0.92,0.26-0.92,0.57c0,0.32,0.41,0.57,0.92,0.57c0.51,0,0.92-0.26,0.92-0.57
			C10.93,10.29,10.52,10.03,10.01,10.03z"/>
		<path class="st3" d="M13.43,9.89c0.25,0,0.46-0.23,0.46-0.52c0-0.28-0.21-0.52-0.46-0.52s-0.46,0.23-0.46,0.52
			C12.97,9.66,13.18,9.89,13.43,9.89z"/>
		<path class="st3" d="M13.48,10.03c-0.51,0-0.92,0.26-0.92,0.57c0,0.32,0.41,0.57,0.92,0.57c0.51,0,0.92-0.26,0.92-0.57
			C14.4,10.29,13.99,10.03,13.48,10.03z"/>
	</g>
</g>
</svg>
