FileVersion: 4
Uuid: {36b3427c-6d12-4565-a00e-0ae0b1dad99d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path559_00000015327792377805566090000009045605218823655814_" class="st6" d="M1,0C0.45,0,0,0.5,0,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12V1.12c0-0.62-0.45-1.12-1-1.12H1z"/>
	<path id="path561_00000001653858077084174200000015129886307765387938_" class="st8" d="M1,0.28c-0.42,0-0.75,0.38-0.75,0.84v15.9
		c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84V1.12c0-0.47-0.34-0.84-0.75-0.84H1z M1.13,2.24h0.91v1.98H1.13V2.24
		z M20.63,2.24h0.91v1.98h-0.91V2.24z M1.13,6.22h0.91V8.2H1.13V6.22z M20.63,6.22h0.91V8.2h-0.91V6.22z M1.13,10.19h0.91v1.98H1.13
		V10.19z M20.63,10.19h0.91v1.98h-0.91V10.19z M1.13,14.1h0.91v1.98H1.13V14.1z M20.63,14.1h0.91v1.98h-0.91V14.1z"/>
	<path id="path3169_00000091726541772407245380000000194828018394645914_" class="st3" d="M8.26,10.18c-0.03,0-0.08-0.02-0.11-0.04
		C8.02,10.08,7.92,9.93,7.9,9.77c0-0.02,0-0.18,0-0.46V8.88l-0.01,0c0,0-0.05-0.01-0.11-0.01c-0.05,0-0.1-0.01-0.1-0.01
		c0,0-0.04-0.25-0.06-0.44c-0.08-0.64-0.14-1.23-0.17-1.7C7.44,6.47,7.44,6.37,7.44,6.15c0-0.21,0-0.22,0.01-0.25
		c0.04-0.14,0.16-0.31,0.37-0.5C7.86,5.35,7.89,5.32,7.9,5.32C7.91,5.3,7.92,5.3,7.92,5.27c0-0.02,0.01-0.09,0.02-0.15
		c0.08-0.71,0.2-1.26,0.34-1.49C8.29,3.59,8.32,3.56,8.39,3.5c0.14-0.12,0.34-0.24,0.56-0.33c0.47-0.2,1.13-0.33,1.91-0.38
		c0.35-0.02,0.85-0.02,1.19,0c0.62,0.04,1.11,0.14,1.57,0.31c0.29,0.11,0.46,0.22,0.58,0.35c0.08,0.08,0.1,0.12,0.13,0.24
		c0.03,0.09,0.04,0.14,0.08,0.36c0.12,0.64,0.24,1.26,0.26,1.27c0,0,0.03,0.02,0.05,0.04c0.18,0.15,0.33,0.32,0.38,0.45
		c0.04,0.09,0.04,0.13,0.04,0.36c0,0.23-0.02,0.44-0.04,0.75c-0.05,0.51-0.13,1.18-0.24,1.81c-0.01,0.08-0.02,0.14-0.02,0.14
		c0,0-0.06,0-0.13,0h-0.13l0,0.44c0,0.4,0,0.45-0.01,0.47c-0.02,0.11-0.06,0.18-0.12,0.25c-0.06,0.06-0.12,0.1-0.2,0.12
		c-0.03,0.01-0.12,0.01-0.16,0c-0.08-0.02-0.15-0.06-0.21-0.13c-0.06-0.07-0.1-0.15-0.12-0.25c-0.01-0.03-0.01-0.09-0.01-0.47
		l0-0.44h-2.5h-2.5l0,0.44c0,0.42,0,0.44-0.01,0.48c-0.04,0.19-0.15,0.33-0.31,0.37C8.37,10.18,8.3,10.19,8.26,10.18L8.26,10.18z
		 M13.65,7.3V7l-2.36,0L8.92,7l0,0.3c0,0.16,0,0.3,0,0.3c0,0,0.48,0.01,2.36,0.01h2.36L13.65,7.3z M8.11,6.84
		C8.2,6.82,8.29,6.77,8.36,6.7c0.06-0.06,0.1-0.15,0.12-0.23C8.49,6.41,8.5,6.31,8.49,6.25c-0.02-0.1-0.06-0.19-0.12-0.26
		C8.23,5.82,8.02,5.78,7.84,5.88C7.75,5.92,7.68,6,7.63,6.1C7.59,6.18,7.58,6.25,7.58,6.34c0,0.2,0.1,0.38,0.26,0.46
		c0.04,0.02,0.09,0.04,0.12,0.04C8.01,6.85,8.07,6.85,8.11,6.84L8.11,6.84z M14.56,6.84c0.19-0.03,0.34-0.2,0.38-0.42
		c0.01-0.06,0.01-0.15-0.01-0.21c-0.03-0.15-0.12-0.27-0.24-0.33c-0.13-0.07-0.27-0.07-0.39,0c-0.05,0.03-0.08,0.05-0.12,0.09
		c-0.08,0.09-0.13,0.2-0.14,0.33c-0.01,0.19,0.06,0.36,0.2,0.47c0.05,0.04,0.13,0.07,0.19,0.08C14.46,6.85,14.52,6.85,14.56,6.84
		L14.56,6.84z M13.64,6.61c0.03-0.07,0.06-0.17,0.06-0.22c0-0.03,0-0.08-0.02-0.14c-0.01-0.06-0.05-0.16-0.05-0.17
		c0-0.01-0.04-0.01-0.13-0.03c-0.72-0.11-1.4-0.19-1.87-0.21c-0.43-0.03-0.9,0-1.71,0.1c-0.35,0.04-1,0.13-1.01,0.14
		c0,0-0.04,0.13-0.05,0.17c-0.02,0.08-0.02,0.13,0,0.22C8.87,6.51,8.9,6.61,8.9,6.62c0,0.01,0.12,0.01,2.37,0.01h2.36L13.64,6.61z
		 M8.68,5.2c0.93-0.09,1.49-0.13,2.24-0.15c0.2-0.01,0.92-0.01,1.13,0c0.72,0.02,1.37,0.08,1.96,0.17c0.03,0,0.05,0.01,0.05,0.01
		c0,0-0.24-1.36-0.24-1.36c0,0-0.05-0.02-0.1-0.04c-0.76-0.28-1.82-0.42-2.84-0.36c-0.61,0.03-1.24,0.13-1.83,0.27
		c-0.15,0.04-0.37,0.1-0.37,0.1c0,0.01-0.18,1.37-0.18,1.38c0,0,0,0,0.02,0C8.51,5.21,8.59,5.21,8.68,5.2L8.68,5.2z"/>
	<path id="path551_00000016766447714662508580000003773225751831705266_" class="st3" d="M10.97,12.26v2.26l-0.89-0.95v1.51
		l1.28,1.36l1.23-1.36v-1.51l-0.84,0.95v-2.26H10.97z"/>
</g>
</svg>
