FileVersion: 4
Uuid: {369012f1-df8f-411e-8952-409b172f8748}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<path id="path923_00000082368397100458474580000006897330292282743955_" class="st3" d="M22.68,1.04c0-0.57-0.44-1.04-0.99-1.04
				H0.99C0.44,0,0,0.47,0,1.04v9.27c0,0.57,0.44,1.04,0.99,1.04h20.71c0.54,0,0.99-0.47,0.99-1.04L22.68,1.04z"/>
		</g>
		<g>
			<path id="path923" class="st10" d="M22.4,1.26c0-0.55-0.43-0.99-0.96-0.99H1.21c-0.53,0-0.96,0.45-0.96,0.99v8.87
				c0,0.55,0.43,0.99,0.96,0.99h20.23c0.53,0,0.96-0.45,0.96-0.99L22.4,1.26z"/>
		</g>
		<polygon class="st3" points="16.39,1.36 16.39,1.36 11.64,1.36 13.18,2.77 1.79,2.77 1.79,8.57 13.18,8.57 11.64,9.97 16.39,9.97 
			16.39,9.97 21.11,5.67 		"/>
	</g>
	<g>
		<path d="M7.45,6.96H5.32v0.79H4.84V6.96H2.71V6.55h2.13V6.21H3.2V4.17h3.8v2.04H5.32v0.34h2.13V6.96z M4.61,3.91L4.2,4.13
			c-0.1-0.16-0.3-0.37-0.61-0.63l0.42-0.24C4.27,3.45,4.47,3.67,4.61,3.91z M4.84,4.98V4.56H3.67v0.42H4.84z M4.84,5.81V5.37H3.67
			v0.45H4.84z M6.52,4.98V4.56h-1.2v0.42H6.52z M6.52,5.81V5.37h-1.2v0.45H6.52z M6.61,3.46c-0.18,0.27-0.4,0.5-0.66,0.67L5.52,3.88
			c0.23-0.14,0.44-0.34,0.62-0.59L6.61,3.46z"/>
		<path d="M9.8,3.49c-0.4,0.49-0.88,0.9-1.45,1.21L8.11,4.26c0.43-0.21,0.84-0.53,1.21-0.97L9.8,3.49z M9.91,4.43
			C9.74,4.69,9.56,4.94,9.37,5.18v2.58h-0.5V5.72C8.67,5.9,8.49,6.04,8.32,6.14L8.11,5.69c0.46-0.28,0.9-0.76,1.33-1.44L9.91,4.43z
			 M12.88,5.2h-0.73v2.06c0,0.34-0.2,0.51-0.59,0.51c-0.25,0-0.5-0.01-0.74-0.01l-0.18-0.46c0.15,0,0.43,0.01,0.84,0.01
			c0.04,0,0.07-0.01,0.1-0.04c0.03-0.03,0.05-0.06,0.05-0.1V5.2H9.86V4.75h3.01V5.2z M12.74,3.92h-2.73V3.48h2.73V3.92z"/>
		<path d="M15.51,7.18c-0.61,0.23-1.22,0.42-1.83,0.56l-0.12-0.41c0.11-0.03,0.19-0.05,0.23-0.06V5.31h0.43v1.84
			c0.05-0.01,0.14-0.03,0.25-0.07V4.96h-0.72V3.46h1.63v1.51h-0.44v0.65h0.52v0.42h-0.52v0.89c0.15-0.04,0.34-0.11,0.55-0.19
			L15.51,7.18z M14.9,4.54V3.88h-0.69v0.65H14.9z M18.38,5.4l-0.26,0.4c-0.47-0.15-0.88-0.33-1.23-0.55
			c-0.4,0.23-0.8,0.41-1.21,0.56l-0.26-0.4c0.49-0.16,0.86-0.31,1.09-0.46c-0.14-0.12-0.28-0.28-0.42-0.5
			c-0.11,0.09-0.23,0.18-0.35,0.26l-0.29-0.34c0.48-0.33,0.83-0.69,1.04-1.07l0.46,0.13c-0.04,0.09-0.09,0.17-0.15,0.26h1.26
			l0.01,0.43c-0.26,0.38-0.51,0.67-0.76,0.85C17.55,5.13,17.91,5.27,18.38,5.4z M18.03,7.76h-0.5V7.58h-1.27v0.17h-0.49V5.88h2.25
			V7.76z M17.54,7.16V6.32h-1.27v0.84H17.54z M17.51,4.12h-1.06l-0.02,0.02c0.1,0.2,0.26,0.39,0.46,0.57
			C17.12,4.54,17.33,4.34,17.51,4.12z"/>
	</g>
</g>
</svg>
