FileVersion: 4
Uuid: {4eb1ca1c-c5bb-4f16-b739-5163badda88c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000039845520866583164250000005568934542170128814_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000181051975376446726840000002680413769522393225_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000165914916117618237370000015204138345660214169_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000147185083058970596850000006553447019803830927_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000033340129855435824450000010316075776398570643_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000139274656743290628110000006861601827123310508_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000040551043419803054830000007723505100031852718_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000158001764608265759150000003202531329508166078_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000159433426593728611480000005540158161086465670_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75C624.44-479.75,624.44-479.75,624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<rect x="3.85" y="14.9" class="st3" width="15.03" height="0.7"/>
	<g>
		<path class="st3" d="M17.43,6.08c0,0-5.53,0-5.91,0c-0.48,0-0.48,0.48-0.48,0.48v5.51h6.81V6.57C17.85,6.57,17.85,6.08,17.43,6.08
			z"/>
		<path class="st3" d="M11.04,13.78h0.24c-0.01,0.03-0.02,0.06-0.02,0.09v0.74c0,0.16,0.13,0.3,0.3,0.3h0.2c0.16,0,0.3-0.13,0.3-0.3
			v-0.74c0-0.03-0.01-0.06-0.02-0.09h0.35c-0.01,0.03-0.02,0.06-0.02,0.09v0.74c0,0.16,0.13,0.3,0.3,0.3h0.2
			c0.16,0,0.3-0.13,0.3-0.3v-0.74c0-0.03-0.01-0.06-0.02-0.09h2.57c-0.01,0.03-0.02,0.06-0.02,0.09v0.74c0,0.16,0.13,0.3,0.3,0.3
			h0.2c0.16,0,0.3-0.13,0.3-0.3v-0.74c0-0.03-0.01-0.06-0.02-0.09h0.41c-0.01,0.03-0.02,0.06-0.02,0.09v0.74
			c0,0.16,0.13,0.3,0.3,0.3h0.2c0.16,0,0.3-0.13,0.3-0.3v-0.74c0-0.03-0.01-0.06-0.02-0.09h0.2v-1.43h-6.81V13.78z"/>
	</g>
</g>
</svg>
