FileVersion: 4
Uuid: {1c7011e3-b9e9-4184-948a-95f149d779d6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="layer1_00000012446598594562052930000001738548582096107399_" transform="translate(-116.98363,-128.32292)">
			<path id="path3714_00000141447852912049124550000015609314675418688914_" class="st3" d="M133.99,136.83c0,4.7-3.81,8.5-8.5,8.5
				l0,0c-4.7,0-8.5-3.81-8.5-8.5l0,0c0-4.7,3.81-8.5,8.5-8.5l0,0C130.18,128.32,133.99,132.13,133.99,136.83L133.99,136.83z"/>
			<path id="path884_00000029731626720996108410000012975442428291326645_" class="st8" d="M125.48,128.58
				c-4.55,0-8.24,3.69-8.24,8.25c0,2.04,0.76,4.01,2.13,5.53h12.24c1.37-1.52,2.13-3.49,2.13-5.53
				C133.74,132.27,130.04,128.58,125.48,128.58C125.49,128.58,125.48,128.58,125.48,128.58L125.48,128.58z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M3.71,11.42V9.99c0.44,0.36,0.95,0.54,1.53,0.54c0.37,0,0.65-0.09,0.86-0.27c0.21-0.18,0.31-0.43,0.31-0.75
			c0-0.33-0.13-0.59-0.38-0.77c-0.25-0.18-0.6-0.27-1.05-0.27H4.39V7.23h0.54c0.85,0,1.28-0.32,1.28-0.96c0-0.6-0.33-0.91-0.98-0.91
			c-0.44,0-0.86,0.16-1.28,0.48V4.51c0.46-0.26,0.99-0.39,1.61-0.39c0.67,0,1.19,0.17,1.56,0.51c0.37,0.34,0.56,0.78,0.56,1.33
			c0,0.97-0.43,1.58-1.3,1.82v0.03c0.46,0.07,0.83,0.26,1.09,0.57c0.27,0.32,0.4,0.7,0.4,1.16c0,0.69-0.22,1.24-0.67,1.64
			c-0.45,0.4-1.06,0.61-1.85,0.61C4.68,11.79,4.13,11.66,3.71,11.42z"/>
		<path class="st3" d="M9.16,11.47v-1.4c0.45,0.31,0.92,0.47,1.43,0.47c0.38,0,0.68-0.1,0.89-0.31c0.21-0.21,0.32-0.48,0.32-0.84
			c0-0.73-0.46-1.1-1.37-1.1c-0.3,0-0.66,0.03-1.08,0.09V4.24h3.62v1.33h-2.39v1.48c0.19-0.02,0.37-0.03,0.54-0.03
			c0.67,0,1.2,0.2,1.58,0.6c0.38,0.4,0.57,0.94,0.57,1.61c0,0.75-0.23,1.36-0.68,1.83c-0.45,0.47-1.07,0.71-1.84,0.71
			C10.12,11.79,9.59,11.68,9.16,11.47z"/>
	</g>
</g>
</svg>
