FileVersion: 4
Uuid: {62596c4c-6a09-4983-bb1e-ff13f97e16b5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30.61 30.61" style="enable-background:new 0 0 30.61 30.61;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000035510434197039904250000011973961747765014152_" transform="translate(495.02625,5.7222268)">
		<g id="g3929_00000029738605026751301520000011447400383856314540_" transform="translate(495.02625,5.7222268)">
			<path id="path3714_00000127726651366531303940000014973696138646040490_" class="st3" d="M-959.44,3.86
				c0,8.45-6.85,15.31-15.31,15.31l0,0c-8.45,0-15.31-6.85-15.31-15.31v0c0-8.45,6.85-15.31,15.31-15.31l0,0
				C-966.29-11.44-959.44-4.59-959.44,3.86L-959.44,3.86z"/>
		</g>
		<path id="path3714_00000082326378385689952640000000781155070553846920_" class="st12" d="M-464.92,9.58
			c0,8.17-6.63,14.8-14.8,14.8l0,0c-8.17,0-14.8-6.63-14.8-14.8v0c0-8.17,6.63-14.8,14.8-14.8v0
			C-471.54-5.22-464.92,1.41-464.92,9.58L-464.92,9.58z"/>
	</g>
	<g id="g3929_00000063623694418682475040000009135563602663527343_" transform="translate(495.02625,5.7222268)">
		<path id="path3714_00000062899711869685825530000010957268212035057805_" class="st3" d="M-467.99,9.58
			c0,6.48-5.25,11.73-11.73,11.73l0,0c-6.48,0-11.73-5.25-11.73-11.73v0c0-6.48,5.25-11.73,11.73-11.73v0
			C-473.24-2.14-467.99,3.11-467.99,9.58L-467.99,9.58z"/>
	</g>
	<g>
		<rect x="12.5" y="11.08" width="3.65" height="2.99"/>
		<rect x="16.46" y="11.08" width="3.65" height="2.99"/>
		<rect x="20.53" y="11.08" width="3.65" height="2.99"/>
		<path d="M9.56,17.4c-0.89,0-1.62,0.72-1.62,1.62s0.72,1.62,1.62,1.62c0.89,0,1.62-0.72,1.62-1.62S10.45,17.4,9.56,17.4z
			 M9.56,20.13c-0.61,0-1.11-0.5-1.11-1.11c0-0.61,0.5-1.11,1.11-1.11c0.61,0,1.11,0.5,1.11,1.11
			C10.67,19.63,10.17,20.13,9.56,20.13z"/>
		<path d="M19.46,17.4c-0.89,0-1.62,0.72-1.62,1.62s0.72,1.62,1.62,1.62s1.62-0.72,1.62-1.62S20.35,17.4,19.46,17.4z M19.46,20.13
			c-0.61,0-1.11-0.5-1.11-1.11c0-0.61,0.5-1.11,1.11-1.11c0.61,0,1.11,0.5,1.11,1.11C20.57,19.63,20.07,20.13,19.46,20.13z"/>
		<path d="M12.07,10.35c0,0,0-0.51-0.33-0.51c-0.33,0-2.77,0-2.77,0l-1.46,3.85c0,0-1,0.53-1.11,0.95c-0.11,0.42,0,0.66,0,0.66
			l0.82,2.1c0,0-0.02,0.38-0.2,0.38c-0.18,0-0.78,0-0.78,0v0.34h1.3c0,0,0.32-1.45,2.03-1.45s2.21,1.45,2.21,1.45h5.49
			c0,0,0.61-1.46,2.09-1.46c1.48,0,2.13,1.46,2.13,1.46h2.71v-3.54H12.07V10.35z M11.4,13.59H8.34v-0.61l1-2.43h2.05V13.59z"/>
	</g>
</g>
</svg>
