FileVersion: 4
Uuid: {0add4b69-72ca-4a04-b6b5-1e9874f0da4a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 34.02" style="enable-background:new 0 0 34.02 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="layer1_00000148633778556205771390000003734439525453228693_" transform="translate(-116.98363,-128.32292)">
			<path id="path3714_00000076566862287132358580000002291111037640785045_" class="st3" d="M151,145.33
				c0,9.39-7.61,17.01-17.01,17.01l0,0c-9.39,0-17.01-7.61-17.01-17.01l0,0c0-9.39,7.61-17.01,17.01-17.01l0,0
				C143.38,128.32,151,135.94,151,145.33L151,145.33z"/>
			<path id="path884_00000108274545886202083910000015733169386564236733_" class="st8" d="M133.98,128.83
				c-9.11,0-16.49,7.39-16.49,16.5c0,4.08,1.52,8.02,4.25,11.06h24.49c2.74-3.03,4.25-6.97,4.25-11.06
				C150.49,136.22,143.1,128.83,133.98,128.83C133.99,128.83,133.99,128.83,133.98,128.83L133.98,128.83z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M12.16,23.32H6.25v-2.59h1.94v-9.24L6.2,12.18V9.53l4.04-1.29v12.5h1.92V23.32z"/>
		<path class="st3" d="M15.89,20.55v0.06h3.79v2.71h-6.15v-2.55l2.68-4.07c0.54-0.82,0.92-1.51,1.14-2.06
			c0.22-0.56,0.33-1.14,0.33-1.75c0-1.37-0.46-2.05-1.39-2.05c-0.8,0-1.57,0.51-2.31,1.52V9.49c0.81-0.83,1.73-1.25,2.75-1.25
			c0.96,0,1.7,0.38,2.24,1.14c0.54,0.76,0.8,1.79,0.8,3.09c0,1.73-0.65,3.52-1.96,5.37L15.89,20.55z"/>
		<path class="st3" d="M24.29,23.58c-2.22,0-3.34-2.48-3.34-7.44c0-2.57,0.3-4.53,0.9-5.88c0.6-1.35,1.47-2.02,2.62-2.02
			c2.17,0,3.26,2.52,3.26,7.56c0,2.51-0.3,4.43-0.89,5.77C26.25,22.91,25.4,23.58,24.29,23.58z M24.38,10.73
			c-0.89,0-1.34,1.78-1.34,5.33c0,3.35,0.44,5.02,1.31,5.02c0.85,0,1.28-1.72,1.28-5.17C25.63,12.45,25.21,10.73,24.38,10.73z"/>
	</g>
</g>
</svg>
