FileVersion: 4
Uuid: {8bc9a744-f172-459c-be23-06841811defb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000124146351228483663560000001474788702649047713_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000047763018194046796020000002096007051794946959_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000000901068742587607070000015852097878414767004_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000022527406669026822440000017275666714904613505_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000007421004728753047980000002201790418500429959_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000115516601399576344610000010466295920483229355_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000094583701178225118290000000697124009770949266_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000163790844644828955300000001929791323944862882_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000120530832020007897020000014634198087751672705_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75C624.44-479.75,624.44-479.75,624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<path class="st3" d="M16.22,12.48c-0.35,0-0.67,0.07-0.98,0.19l-1.09-1.84l0.13-0.5L14.88,10l0.1-0.31c0-0.09-0.1-0.21-0.26-0.21
			l-1.82-0.09c-0.05,0-0.1,0.02-0.13,0.05V6.16c0,0-0.06-0.92-1.17-0.92s-1.09,0.92-1.09,0.92v1.45L9.28,8.62L7.81,8.87
			c0,0-0.33,0.08-0.21,0.52c0.54,1.18,0.42,2.3,0,3.35c-0.35-0.17-0.74-0.26-1.15-0.26c-1.48,0-2.68,1.2-2.68,2.68
			c0,1.48,1.2,2.68,2.68,2.68s2.68-1.2,2.68-2.68c0-0.81-0.36-1.54-0.93-2.03c0.07-0.16,0.13-0.32,0.18-0.48l2.11,1.52v3.79
			c0,0,0.98-0.16,0.98-0.79c0-0.18,0.01-0.63,0.02-1.17c0.22,0.2,0.51,0.33,0.83,0.33c0.03,0,0.07,0,0.1,0l0.09,0.35l-0.15,0.04
			l0.13,0.54l0.87-0.2l-0.13-0.54L13,16.57l-0.1-0.38c0.16-0.09,0.3-0.22,0.41-0.37l1.01,1.64c0,0,0.09-0.09,0.19-0.24
			c0.46,0.39,1.06,0.62,1.71,0.62c1.48,0,2.68-1.2,2.68-2.68C18.9,13.68,17.7,12.48,16.22,12.48z M8.37,15.16
			c0,1.06-0.86,1.92-1.92,1.92c-1.06,0-1.92-0.86-1.92-1.92c0-1.06,0.86-1.92,1.92-1.92c0.3,0,0.58,0.07,0.83,0.19
			C6.99,14,6.63,14.55,6.25,15.09c-0.05,0.06-0.08,0.13-0.08,0.2c0,0.18,0.16,0.33,0.35,0.33c0.08,0,0.16-0.03,0.22-0.07
			c0.42-0.53,0.8-1.11,1.11-1.69C8.18,14.2,8.37,14.66,8.37,15.16z M15.04,13.66L15.04,13.66l0.74,1.25h-1.37
			c-0.02-0.04-0.04-0.08-0.06-0.13C14.44,14.33,14.69,13.93,15.04,13.66z M14.65,13c-0.32,0.23-0.58,0.53-0.77,0.88
			c-0.03-0.06-0.07-0.12-0.1-0.18c-0.09-0.16-0.17-0.32-0.26-0.47l0.39-1.47L14.65,13z M11.58,12.79l0.21,0.39l-0.23,0.05
			C11.58,12.96,11.58,12.79,11.58,12.79z M12.75,11.88v-0.41h0.42l-0.21,0.78C12.84,12.02,12.75,11.88,12.75,11.88z M13.48,10.32
			l-0.12,0.47h-0.6v-1L13.48,10.32z M9.44,9.43c0.04,0.02,0.18,0.02,0.3-0.03l0,0l0,0C9.84,9.36,9.92,9.3,9.97,9.21
			c0-0.01,0-0.01,0.01-0.02l0.52-0.48v2.09H8.67c-0.02-0.37-0.11-0.71-0.26-1.01C8.21,9.41,9.29,9.36,9.44,9.43z M8.59,11.9
			c0.03-0.14,0.05-0.29,0.07-0.43v0h1.84v1.8L8.59,11.9z M11.55,14.03c0-0.14,0.01-0.27,0.01-0.39l0.17-0.03l0.11,0.42
			c-0.06,0.03-0.11,0.06-0.17,0.09L11.55,14.03z M12.32,15.74c-0.34,0-0.61-0.28-0.61-0.61c0-0.34,0.28-0.61,0.61-0.61
			c0.08,0,0.16,0.02,0.23,0.04l0.08,0.15l0.3,0.49C12.89,15.5,12.64,15.74,12.32,15.74z M16.22,17.08c-0.55,0-1.04-0.23-1.39-0.6
			c0.05-0.23,0.05-0.48-0.05-0.74c-0.02-0.05-0.04-0.1-0.06-0.16h1.58c0.21,0,0.38-0.16,0.38-0.36c0.01-0.13-0.18-0.42-0.18-0.42
			l-0.87-1.47c0.18-0.06,0.38-0.09,0.58-0.09c1.06,0,1.92,0.86,1.92,1.92C18.14,16.22,17.28,17.08,16.22,17.08z"/>
		<path class="st3" d="M11.58,5.01c0.69,0,1.24-0.56,1.24-1.24c0-0.69-0.56-1.24-1.24-1.24s-1.24,0.56-1.24,1.24
			C10.34,4.46,10.9,5.01,11.58,5.01z"/>
	</g>
</g>
</svg>
