FileVersion: 4
Uuid: {bd504fa8-f7cf-4096-8a63-c0c35723e492}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000052105225254080765430000005105102343895891638_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000147200732687764913890000006789291893403063726_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000087409742538858140510000003971928328311821198_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000169520371486616852920000002359192406153608609_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000159451159727450291240000001668088688344945854_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000113330829290074247760000011487263161673078447_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000110444880339749925750000006962360993208123578_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000135663002963289722330000007950276546089139881_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000015319469497203230210000006414658136869416637_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75C624.44-479.75,624.44-479.75,624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<circle class="st3" cx="11.85" cy="2.49" r="0.97"/>
		<path class="st3" d="M12.78,4.16c0,0-0.22-0.39-0.83-0.39c-0.61,0-0.84,0.29-0.84,0.29L9.9,5.82L8.68,6.23c0,0-0.32,0.19-0.09,0.5
			c0.22,0.31,0.38,0.18,0.38,0.18l1.45-0.5l0.4-0.47v1.24L9.87,8.53l-0.3,2.23c0,0,0.01,0.29,0.4,0.29c0.38,0,0.55-0.32,0.55-0.32
			l0.26-1.68l1.09-1.29v1.2l1.39,2.15c0,0,0.2,0.3,0.55,0.09c0.34-0.21,0.14-0.61,0.14-0.61l-1.06-1.66V5.68l0.63,0.68l0.02,0.87
			c0,0,0.03,0.24,0.33,0.24c0.3,0,0.31-0.22,0.31-0.22V5.8L12.78,4.16z"/>
	</g>
	<path id="path869_00000043435094373243879500000003391188719893157540_" class="st3" d="M9.97,12.35l-1.33,0.22
		c0,0-0.27,0.07-0.17,0.43c0.44,0.97,0.34,1.89,0,2.76c-0.29-0.14-0.6-0.21-0.94-0.21c-1.22,0-2.2,0.99-2.2,2.2
		c0,1.22,0.99,2.2,2.2,2.2s2.2-0.99,2.2-2.2c0-0.67-0.3-1.26-0.77-1.67c0.05-0.13,0.11-0.26,0.15-0.39l2.32,1.67
		c-0.05,0.11-0.07,0.24-0.07,0.37c0,0.55,0.45,1,1,1c0.03,0,0.06,0,0.08,0l0.07,0.29l-0.12,0.03l0.1,0.44l0.72-0.17l-0.1-0.44
		l-0.19,0.04l-0.08-0.32c0.2-0.11,0.35-0.28,0.44-0.5h0.12c0.17,1.05,1.07,1.85,2.17,1.85c1.22,0,2.2-0.99,2.2-2.2
		c0-1.22-0.99-2.2-2.2-2.2c-0.28,0-0.55,0.06-0.8,0.15l-0.9-1.51l0.11-0.41l0.48-0.27l0.08-0.25c0-0.07-0.09-0.17-0.22-0.17
		L12.82,13c-0.08,0-0.15,0.06-0.15,0.14l0,0.16l0.64,0.46l-0.1,0.39H9.35c-0.02-0.3-0.09-0.58-0.22-0.83
		c-0.16-0.3,0.73-0.34,0.85-0.29c0.06,0.02,0.33,0.01,0.43-0.18C10.56,12.48,9.97,12.35,9.97,12.35L9.97,12.35z M9.34,14.72h3.72
		l-0.54,2.03c-0.05-0.01-0.1-0.01-0.16-0.01l-0.09-0.34l0.15-0.03l-0.1-0.32l-0.77,0.16l0.1,0.32l0.21-0.04l0.09,0.34
		c-0.05,0.02-0.09,0.05-0.14,0.08l-2.53-1.82C9.3,14.95,9.32,14.83,9.34,14.72L9.34,14.72z M13.66,14.95l0.61,1.02
		c-0.49,0.36-0.83,0.92-0.9,1.56h-0.04c-0.03-0.18-0.12-0.34-0.23-0.47L13.66,14.95z M7.53,16.17c0.24,0,0.48,0.06,0.68,0.16
		c-0.24,0.47-0.54,0.92-0.85,1.36C7.32,17.74,7.3,17.8,7.3,17.86c0,0.15,0.13,0.27,0.29,0.27c0.07,0,0.13-0.02,0.18-0.06
		c0.35-0.44,0.66-0.91,0.91-1.39c0.26,0.28,0.42,0.66,0.42,1.07c0,0.87-0.71,1.58-1.58,1.58c-0.87,0-1.58-0.71-1.58-1.58
		C5.95,16.88,6.66,16.17,7.53,16.17z M15.56,16.17c0.87,0,1.58,0.71,1.58,1.58c0,0.87-0.71,1.58-1.58,1.58
		c-0.75,0-1.38-0.53-1.54-1.23h1.61c0.17,0,0.31-0.13,0.31-0.3c0.01-0.11-0.15-0.34-0.15-0.34l-0.72-1.21
		C15.24,16.2,15.4,16.17,15.56,16.17z M14.59,16.51l0.61,1.02H14C14.06,17.12,14.27,16.76,14.59,16.51L14.59,16.51z M12.35,17.22
		c0.28,0,0.51,0.23,0.51,0.51c0,0.28-0.23,0.51-0.51,0.51c-0.28,0-0.51-0.23-0.51-0.51C11.85,17.44,12.07,17.22,12.35,17.22z"/>
</g>
</svg>
