FileVersion: 4
Uuid: {e6ed7220-b3f0-427a-857f-d538dd630157}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3929_00000135654119373015924840000004970984827992317844_" transform="translate(495.02645,5.7224214)">
		
			<g id="g3722_00000167394113277784379250000012222661791946298014_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
			
				<g id="g3720_00000114046636665723971150000008647684074730665913_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
				<path id="path3714_00000042711350878182477910000013673082021075752378_" class="st3" d="M54.9,27.45
					c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
					L54.9,27.45z"/>
			</g>
		</g>
		
			<g id="g1122_00000098922955667309509730000004594384237177583776_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
			<g id="g3929-2_00000020396846801784491290000012667731947628381576_" transform="translate(-288.89431,636.83941)">
				<g id="g3722-4_00000136411389369174986900000004815442236128705467_" transform="translate(-493.79868,-8.1185834)">
					
						<g id="g3720-5_00000166637121756478526180000007983416929082815154_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
						<path id="path884_00000114767119639921120720000009784359265432204475_" class="st8" d="M624.44-479.75
							c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
							C620.63-488.26,624.44-484.45,624.44-479.75C624.44-479.75,624.44-479.75,624.44-479.75"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<polygon class="st3" points="8.38,11.74 5.79,11.74 3.45,14.21 5.79,16.6 8.38,16.6 6.74,14.97 10.62,14.97 10.62,13.46 
			6.74,13.46 		"/>
		<path class="st3" d="M17.8,13.8c0,0,0-2.71,0-3.7c0-0.99-1.1-1.1-1.1-1.1s-2.8,0-3.2,0c-0.4,0-0.69,0.45-0.69,0.45V6.06l1.9,1.97
			V4.92L11.99,2.1L9.35,4.92v3.12l1.8-1.97v4.62v0.04v9.26h1.66v-5c0.58,0,2.6,0,3.78,0C17.98,14.99,17.8,13.8,17.8,13.8z
			 M16.06,11.23c0,0,0,1.04,0,1.55c0,0.51-0.57,0.45-0.57,0.45h-2.68v-1.68v-0.11c0-0.66,1.11-0.76,1.11-0.76s0.84,0,1.53,0
			C16.16,10.69,16.06,11.23,16.06,11.23z"/>
	</g>
</g>
</svg>
