FileVersion: 4
Uuid: {40f3961a-3b99-42aa-87f8-e90d207fb732}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g953_00000015339912993293742870000004568020610662674562_" transform="matrix(2.6888426,0,0,2.6888426,657.03496,-4002.3871)">
	<path id="path949-4_00000035493294897688155390000017238402707863963824_" class="st6" d="M-243.83,1488.52
		c-0.29,0-0.52,0.12-0.52,0.26v3.7c0,0.14,0.23,0.26,0.52,0.26h7.39c0.29,0,0.52-0.12,0.52-0.26v-3.7c0-0.14-0.23-0.26-0.52-0.26
		H-243.83z"/>
	<path id="path951-5_00000130646230787368742690000007084481083733552768_" class="st8" d="M-243.83,1488.64h7.39
		c0.22,0,0.39,0.08,0.39,0.19v3.59c0,0.11-0.17,0.19-0.39,0.19h-7.39c-0.22,0-0.39-0.08-0.39-0.19v-3.59
		C-244.23,1488.72-244.05,1488.64-243.83,1488.64z"/>
	<path id="path202_00000003082467708303772750000004013427409427758760_" class="st3" d="M-240.05,1488.89c-0.12,0-0.23,0-0.33,0.01
		c-0.43,0.02-0.79,0.08-1.05,0.17c-0.12,0.04-0.23,0.1-0.31,0.15c-0.04,0.03-0.05,0.04-0.07,0.06c-0.07,0.11-0.14,0.36-0.19,0.68
		c0,0.03-0.01,0.06-0.01,0.07c0,0.02,0,0.02-0.01,0.02c0,0-0.02,0.02-0.05,0.03c-0.12,0.09-0.19,0.17-0.21,0.23
		c0,0.01,0,0.02,0,0.12c0,0.1,0,0.15,0.01,0.26c0.02,0.22,0.05,0.49,0.09,0.78c0.01,0.09,0.03,0.2,0.03,0.2c0,0,0.03,0,0.05,0
		c0.03,0,0.06,0,0.06,0l0,0v0.2c0,0.13,0,0.2,0,0.21c0.01,0.08,0.07,0.14,0.14,0.17c0.02,0.01,0.05,0.01,0.06,0.02l0,0
		c0.02,0,0.06,0,0.08-0.01c0.09-0.02,0.15-0.08,0.17-0.17c0-0.02,0-0.02,0.01-0.22l0-0.2h1.38h1.38l0,0.2c0,0.18,0,0.2,0,0.21
		c0.01,0.05,0.03,0.09,0.07,0.12c0.03,0.03,0.07,0.05,0.12,0.06c0.02,0,0.07,0,0.09,0c0.04-0.01,0.08-0.03,0.11-0.06
		c0.04-0.03,0.06-0.07,0.07-0.11c0-0.01,0-0.03,0-0.22l0-0.2h0.07c0.04,0,0.07,0,0.07,0c0,0,0.01-0.03,0.01-0.06
		c0.06-0.29,0.11-0.6,0.13-0.83c0.02-0.14,0.02-0.24,0.02-0.34c0-0.11,0-0.12-0.02-0.17c-0.03-0.06-0.11-0.14-0.21-0.21
		c-0.01-0.01-0.03-0.02-0.03-0.02c-0.01,0-0.08-0.29-0.14-0.58c-0.02-0.1-0.03-0.12-0.04-0.16c-0.02-0.05-0.03-0.07-0.07-0.11
		c-0.07-0.06-0.16-0.11-0.32-0.16c-0.25-0.08-0.52-0.13-0.86-0.14C-239.81,1488.89-239.93,1488.89-240.05,1488.89L-240.05,1488.89z
		 M-240.16,1489.2c0.5,0,0.99,0.06,1.36,0.17c0.03,0.01,0.06,0.02,0.06,0.02c0,0,0.13,0.62,0.13,0.62c0,0-0.01,0-0.03,0
		c-0.15-0.02-0.31-0.04-0.48-0.05c-0.03-0.09-0.12-0.15-0.22-0.15h-0.24c-0.09,0-0.17,0.05-0.21,0.12c-0.16,0-0.46,0-0.55,0
		c-0.05,0-0.1,0-0.15,0.01c-0.04-0.07-0.12-0.13-0.21-0.13h-0.24c-0.11,0-0.2,0.07-0.23,0.16c-0.13,0.01-0.26,0.02-0.42,0.03
		c-0.05,0-0.09,0.01-0.1,0.01c-0.01,0-0.01,0-0.01,0c0,0,0.1-0.63,0.1-0.63c0,0,0.12-0.03,0.2-0.05c0.33-0.07,0.68-0.11,1.01-0.13
		C-240.3,1489.2-240.23,1489.2-240.16,1489.2L-240.16,1489.2z M-240.82,1489.41c-0.11,0-0.2,0.08-0.2,0.18c0,0,0,0,0,0
		c0,0.1,0.09,0.18,0.2,0.18l0,0c0.11,0,0.2-0.08,0.2-0.18C-240.62,1489.5-240.71,1489.41-240.82,1489.41L-240.82,1489.41z
		 M-239.46,1489.41c-0.11,0-0.2,0.08-0.2,0.18c0,0,0,0,0,0c0,0.1,0.09,0.18,0.2,0.18s0.2-0.08,0.2-0.18
		C-239.26,1489.5-239.35,1489.41-239.46,1489.41C-239.46,1489.41-239.46,1489.41-239.46,1489.41z M-238.37,1490.29
		c0.04,0,0.07,0.01,0.11,0.02c0.07,0.03,0.12,0.08,0.13,0.15c0.01,0.03,0.01,0.07,0,0.1c-0.02,0.1-0.1,0.18-0.21,0.19
		c-0.02,0-0.06,0-0.08,0c-0.03,0-0.08-0.02-0.1-0.04c-0.08-0.05-0.12-0.13-0.11-0.21c0-0.06,0.03-0.11,0.08-0.15
		c0.02-0.02,0.04-0.03,0.07-0.04C-238.44,1490.3-238.41,1490.29-238.37,1490.29L-238.37,1490.29z M-241.93,1490.29
		c0.06,0,0.13,0.03,0.18,0.07c0.03,0.03,0.06,0.07,0.07,0.12c0.01,0.03,0,0.07,0,0.1c-0.01,0.04-0.04,0.08-0.07,0.11
		c-0.04,0.03-0.09,0.06-0.14,0.06c-0.02,0-0.06,0-0.08,0c-0.02,0-0.05-0.01-0.07-0.02c-0.09-0.04-0.15-0.12-0.15-0.21
		c0-0.04,0.01-0.07,0.03-0.11c0.03-0.05,0.07-0.08,0.12-0.1C-242.01,1490.29-241.97,1490.29-241.93,1490.29L-241.93,1490.29z
		 M-240.13,1490.29c0.06,0,0.12,0,0.18,0c0.26,0.01,0.63,0.05,1.03,0.1c0.05,0.01,0.07,0.01,0.07,0.01c0,0,0.02,0.05,0.03,0.08
		c0.01,0.03,0.01,0.05,0.01,0.07c0,0.02-0.02,0.07-0.04,0.1l-0.01,0.01h-1.3c-1.24,0-1.3,0-1.31,0c0-0.01-0.02-0.05-0.02-0.07
		c-0.01-0.04-0.01-0.06,0-0.1c0.01-0.02,0.03-0.08,0.03-0.08c0.01,0,0.37-0.04,0.56-0.06
		C-240.56,1490.31-240.33,1490.29-240.13,1490.29L-240.13,1490.29z M-238.83,1490.82v0.14v0.14h-1.3c-1.04,0-1.31,0-1.31,0
		c0,0,0-0.06,0-0.14l0-0.14l1.31,0L-238.83,1490.82z"/>
	<path id="rect225_00000175311009015134305220000008746625467431195523_" class="st3" d="M-243.75,1488.89v0.86h0.48v-0.86H-243.75z
		 M-236.97,1488.89v0.86h0.48v-0.86H-236.97z M-243.75,1490.16v0.86h0.48v-0.86H-243.75z M-236.97,1490.16v0.86h0.48v-0.86H-236.97z
		 M-243.75,1491.42v0.86h0.48v-0.86H-243.75z M-236.97,1491.42v0.86h0.48v-0.86H-236.97z"/>
</g>
</svg>
