FileVersion: 4
Uuid: {509eceb0-76b1-4fb8-9691-b9330a8d07aa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000135675683851526307690000017407823289205085595_" transform="translate(-116.98363,-128.32292)">
		<path id="path3714_00000115511401580035225790000012180660997991174035_" class="st3" d="M139.66,139.66
			c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34l0,0c0-6.26,5.08-11.34,11.34-11.34l0,0
			C134.58,128.32,139.66,133.4,139.66,139.66L139.66,139.66z"/>
		<path id="path884_00000109709759351774297440000010584545927816833434_" class="st8" d="M128.32,128.66
			c-6.07,0-10.99,4.93-10.99,11c0,2.72,1.01,5.35,2.84,7.37h16.32c1.83-2.02,2.84-4.65,2.84-7.37
			C139.32,133.59,134.4,128.66,128.32,128.66C128.32,128.66,128.32,128.66,128.32,128.66L128.32,128.66z"/>
	</g>
	<g>
		<path class="st3" d="M11.1,13.43h-1.05v2.1H8.3v-2.1H4.5v-1.39l3.66-6.4h1.89v6.23h1.05V13.43z M8.32,7.83H8.29
			C8.23,7.99,8.12,8.25,7.96,8.6l-1.87,3.28H8.3V8.77C8.3,8.49,8.31,8.18,8.32,7.83z"/>
		<path class="st3" d="M14.97,15.7c-2.08,0-3.11-1.65-3.11-4.95c0-1.71,0.28-3.02,0.84-3.92c0.56-0.9,1.38-1.35,2.44-1.35
			c2.03,0,3.04,1.68,3.04,5.04c0,1.67-0.28,2.95-0.83,3.85C16.79,15.26,16,15.7,14.97,15.7z M15.05,7.14
			c-0.83,0-1.25,1.18-1.25,3.55c0,2.23,0.41,3.34,1.22,3.34c0.79,0,1.19-1.15,1.19-3.45C16.22,8.29,15.83,7.14,15.05,7.14z"/>
	</g>
</g>
</svg>
