FileVersion: 4
Uuid: {f15f4c57-030a-4c68-b244-242e83fe3cbe}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000115475107957793722290000012513398946567219880_" transform="translate(-116.98363,-128.32292)">
		<path id="path3714_00000041988717727164725150000013707232135207611806_" class="st3" d="M139.66,139.66
			c0,6.26-5.08,11.34-11.34,11.34l0,0c-6.26,0-11.34-5.08-11.34-11.34l0,0c0-6.26,5.08-11.34,11.34-11.34l0,0
			C134.58,128.32,139.66,133.4,139.66,139.66L139.66,139.66z"/>
		<path id="path884_00000052078952157523549110000017232377391729437577_" class="st8" d="M128.32,128.66
			c-6.07,0-10.99,4.93-10.99,11c0,2.72,1.01,5.35,2.84,7.37h16.32c1.83-2.02,2.84-4.65,2.84-7.37
			C139.32,133.59,134.4,128.66,128.32,128.66C128.32,128.66,128.32,128.66,128.32,128.66L128.32,128.66z"/>
	</g>
	<g>
		<path class="st3" d="M5.09,15.28V13.4c0.6,0.42,1.24,0.62,1.92,0.62c0.51,0,0.91-0.14,1.2-0.41c0.29-0.28,0.43-0.65,0.43-1.12
			c0-0.99-0.61-1.48-1.84-1.48c-0.4,0-0.88,0.04-1.45,0.12V5.58h4.87v1.79H6.99v1.99c0.26-0.03,0.5-0.04,0.73-0.04
			c0.9,0,1.61,0.27,2.12,0.81c0.51,0.54,0.77,1.26,0.77,2.17c0,1-0.3,1.82-0.91,2.46c-0.61,0.64-1.43,0.95-2.48,0.95
			C6.37,15.71,5.66,15.56,5.09,15.28z"/>
		<path class="st3" d="M14.87,15.71c-2.09,0-3.14-1.66-3.14-4.99c0-1.73,0.28-3.04,0.85-3.95c0.57-0.9,1.39-1.36,2.46-1.36
			c2.04,0,3.06,1.69,3.06,5.07c0,1.68-0.28,2.98-0.84,3.87C16.71,15.26,15.91,15.71,14.87,15.71z M14.95,7.09
			c-0.84,0-1.26,1.19-1.26,3.57c0,2.24,0.41,3.37,1.23,3.37c0.8,0,1.2-1.16,1.2-3.47C16.13,8.24,15.74,7.09,14.95,7.09z"/>
	</g>
</g>
</svg>
