FileVersion: 4
Uuid: {e8bfbe16-dcef-42ae-9c0d-7b509e5e8914}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g711_00000012439859943246635240000000059892363629170854_" transform="translate(784.51106,143.01797)">
	<path id="path559_00000124860432791190862390000012334599710705799303_" class="st6" d="M-783.51-143.02c-0.55,0-1,0.5-1,1.12v15.9
		c0,0.62,0.45,1.12,1,1.12h20.68c0.55,0,1-0.5,1-1.12v-15.9c0-0.62-0.45-1.12-1-1.12H-783.51z"/>
	<path id="path561_00000139992776586781231080000006708383308384346545_" class="st8" d="M-783.51-142.74
		c-0.42,0-0.75,0.38-0.75,0.84v15.9c0,0.47,0.34,0.84,0.75,0.84h20.68c0.42,0,0.75-0.38,0.75-0.84v-15.9c0-0.47-0.34-0.84-0.75-0.84
		L-783.51-142.74z M-783.38-140.78h0.91v1.98h-0.91V-140.78z M-763.88-140.78h0.91v1.98h-0.91V-140.78z M-783.38-136.8h0.91v1.98
		h-0.91V-136.8z M-763.88-136.8h0.91v1.98h-0.91V-136.8z M-783.38-132.82h0.91v1.98h-0.91V-132.82z M-763.88-132.82h0.91v1.98h-0.91
		V-132.82z M-783.38-128.92h0.91v1.98h-0.91V-128.92z M-763.88-128.92h0.91v1.98h-0.91V-128.92z"/>
	<path id="path557_00000161626662248036504720000000624420953642372012_" class="st3" d="M-773.54-130.88v2.26l-0.89-0.95v1.51
		l1.28,1.36l1.23-1.36v-1.51l-0.84,0.95v-2.26H-773.54z"/>
	<g>
		<path class="st3" d="M-769.39-136.92c-1.02,0-1.87,0.85-2,1.96h-0.79v0.05c-0.03-0.07-0.07-0.13-0.11-0.19l0.27-0.34l0.2,0.11
			v-0.23l-0.4-0.53l-0.13,0.23l0.1,0.17l-0.01,0.11l-0.22,0.3c-0.12-0.08-0.26-0.13-0.41-0.13c-0.2,0-0.39,0.09-0.52,0.23
			l-0.18-0.37l0.53-1.56l-0.69-1.23h-1.43l0.31-0.84c0,0,0.02-0.14,0.19-0.16c0.18-0.01,0.93-0.01,0.93-0.01v-0.59h-1.16
			c0,0-0.19,0.13-0.3,0.25c-0.11,0.13-0.33,0.65-0.33,0.65l-0.78,2.18l0,0c-0.15-0.04-0.31-0.07-0.47-0.07v-0.47l-0.9,0.21
			l0.07,0.44c-0.72,0.35-1.22,1.15-1.22,2.08c0,1.25,0.9,2.26,2.02,2.26s2.02-1.01,2.02-2.26c0-0.84-0.41-1.58-1.02-1.97l0.4-1.09
			h0.1l1.63,3.18c0,0,0,0,0,0c0,0.24,0.08,0.45,0.22,0.61l-0.14,0.21h-0.21l-0.07,0.09l0.45,0.55l0.13-0.14l-0.06-0.22l0.02-0.23
			l0.09-0.09c0.11,0.07,0.24,0.1,0.37,0.1c0.36,0,0.67-0.27,0.76-0.65h0.75c0.16,1.08,0.99,1.9,1.99,1.9c1.12,0,2.02-1.01,2.02-2.26
			C-767.37-135.9-768.27-136.92-769.39-136.92z M-775.38-134.66c0,0.88-0.64,1.6-1.43,1.6c-0.79,0-1.43-0.71-1.43-1.6
			s0.64-1.6,1.43-1.6c0.09,0,0.18,0.01,0.26,0.03l-0.55,1.47c0,0-0.13,0.38,0.11,0.46c0.25,0.08,0.37-0.16,0.37-0.16l0.57-1.55
			C-775.64-135.73-775.38-135.23-775.38-134.66z M-772.89-133.9c-0.31,0-0.56-0.28-0.56-0.62c0-0.34,0.25-0.62,0.56-0.62
			c0.31,0,0.56,0.28,0.56,0.62C-772.33-134.18-772.58-133.9-772.89-133.9z M-769.38-133.07c-0.67,0-1.23-0.52-1.38-1.22h1.45
			c0,0,0.23-0.03,0.23-0.33c0-0.31-0.22-0.34-0.22-0.34h-1.47c0.12-0.74,0.7-1.3,1.4-1.3c0.79,0,1.43,0.71,1.43,1.6
			S-768.59-133.07-769.38-133.07z"/>
		<path class="st3" d="M-771.02-136.94c0.2,0,0.2-0.1,0.2-0.1l0.79-0.46l2.06-0.02v-0.81h-3.65c0,0-0.16,0.02-0.16,0.27
			c0,0.25,0.6,1.08,0.6,1.08S-771.22-136.94-771.02-136.94z"/>
	</g>
</g>
</svg>
