FileVersion: 4
Uuid: {67123143-d87e-4676-8f27-162d96351246}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2105" transform="translate(507.90397,146.77499)">
	<path id="path2061" class="st6" d="M-506.5-146.77c-0.77,0-1.4,0.63-1.4,1.4v19.88c0,0.77,0.63,1.4,1.4,1.4h19.88
		c0.77,0,1.4-0.63,1.4-1.4v-19.88c0-0.77-0.63-1.4-1.4-1.4H-506.5z"/>
	<path id="path2063" class="st8" d="M-506.5-146.43c-0.58,0-1.05,0.47-1.05,1.05v19.88c0,0.58,0.47,1.05,1.05,1.05h19.87
		c0.58,0,1.05-0.47,1.05-1.05v-19.88c0-0.58-0.47-1.05-1.05-1.05H-506.5z M-506.32-143.97h1.28v2.47h-1.28V-143.97z M-488.09-143.97
		h1.28v2.47h-1.28V-143.97z M-506.32-139h1.28v2.47h-1.28V-139z M-488.09-139h1.28v2.47h-1.28V-139z M-506.32-134.03h1.28v2.47
		h-1.28V-134.03z M-488.09-134.03h1.28v2.47h-1.28V-134.03z M-506.32-129.16h1.28v2.47h-1.28V-129.16z M-488.09-129.16h1.28v2.47
		h-1.28V-129.16z"/>
	<path id="rect1151" class="st3" d="M-500.73-142.86l-3.31,3.02l3.31,3.08h2.84l-1.96-2.07h3.14c-0.5,0.29-0.86,1.11-0.86,2.08v5.78
		l-2.03-2.04v2.86l3.04,3.38l3.03-3.38v-2.86l-2.03,2.04v-4.7v-0.96c0,0,0,0,0,0c0,0,0-0.01,0-0.01c0-0.03,0-0.06,0-0.09
		c0-0.02,0-0.04,0-0.05c0-0.02,0-0.03,0-0.05c0-0.02,0-0.04,0.01-0.06c0-0.02,0-0.03,0.01-0.05c0-0.02,0.01-0.04,0.01-0.06
		c0-0.01,0-0.02,0.01-0.03c0-0.02,0.01-0.05,0.01-0.07c0-0.01,0-0.01,0-0.02c0.23-1,1.12-1.75,2.19-1.75c1.21,0,2.19,0.94,2.25,2.13
		c0,0.04,0,0.08,0,0.12v0.96v8.97h1.96v-10.55c0-1.99-1.6-3.6-3.6-3.6h-0.68h-6.48l1.96-2.02H-500.73z"/>
</g>
</svg>
