FileVersion: 4
Uuid: {36fe11e6-7da4-483c-93fe-cd25ff24b2a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 19.84" style="enable-background:new 0 0 28.35 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1919_00000165913159704740467600000002248270477972295841_" transform="translate(536.54655,131.62274)">
	<path id="path1252_00000016796837609172710230000013566774834827536045_" class="st6" d="M-534.8-131.62
		c-0.96,0-1.75,0.55-1.75,1.23v17.39c0,0.67,0.79,1.23,1.75,1.23h24.84c0.96,0,1.75-0.55,1.75-1.23v-17.39
		c0-0.67-0.79-1.23-1.75-1.23H-534.8z"/>
	<path id="path1254_00000174586167773760784680000012497187282739018128_" class="st8" d="M-534.93-131.32h25.11
		c0.74,0,1.33,0.41,1.33,0.92v17.39c0,0.51-0.59,0.92-1.33,0.92h-25.11c-0.74,0-1.33-0.41-1.33-0.92v-17.39
		C-536.26-130.91-535.67-131.32-534.93-131.32L-534.93-131.32z"/>
	<g>
		<rect x="-535.23" y="-129.17" class="st3" width="1.06" height="2.16"/>
		<rect x="-535.23" y="-124.82" class="st3" width="1.06" height="2.16"/>
		<rect x="-535.23" y="-120.47" class="st3" width="1.06" height="2.16"/>
		<rect x="-535.23" y="-116.21" class="st3" width="1.06" height="2.16"/>
	</g>
	<g>
		<rect x="-527.06" y="-129.17" class="st3" width="1.06" height="2.16"/>
		<rect x="-527.06" y="-124.82" class="st3" width="1.06" height="2.16"/>
		<rect x="-527.06" y="-120.47" class="st3" width="1.06" height="2.16"/>
		<rect x="-527.06" y="-116.21" class="st3" width="1.06" height="2.16"/>
	</g>
	<g>
		<rect x="-518.86" y="-129.17" class="st3" width="1.06" height="2.16"/>
		<rect x="-518.86" y="-124.82" class="st3" width="1.06" height="2.16"/>
		<rect x="-518.86" y="-120.47" class="st3" width="1.06" height="2.16"/>
		<rect x="-518.86" y="-116.21" class="st3" width="1.06" height="2.16"/>
	</g>
	<g>
		<rect x="-510.6" y="-129.17" class="st3" width="1.06" height="2.16"/>
		<rect x="-510.6" y="-124.82" class="st3" width="1.06" height="2.16"/>
		<rect x="-510.6" y="-120.47" class="st3" width="1.06" height="2.16"/>
		<rect x="-510.6" y="-116.21" class="st3" width="1.06" height="2.16"/>
	</g>
	<path id="rect269_00000048494614183895985560000006920564021990630044_" class="st3" d="M-522.44-127.13l-2.01,2.12v1.67l1.34-1.36
		v9.23h1.34v-9.23l1.34,1.36v-1.67L-522.44-127.13z"/>
	<path class="st3" d="M-529.22-122.85c-0.6,0-1.53,0-2.02,0l1.02-0.98h-1.39l-1.76,1.64l1.76,1.64h1.39l-1.02-0.98h1.52v6.05h1.47
		v-6.54C-528.27-122.02-528.37-122.85-529.22-122.85z"/>
	<path class="st3" d="M-515.63-122.85c0.6,0,1.53,0,2.02,0l-1.02-0.98h1.39l1.76,1.64l-1.76,1.64h-1.39l1.02-0.98h-1.52v6.05h-1.47
		v-6.54C-516.58-122.02-516.48-122.85-515.63-122.85z"/>
</g>
</svg>
