FileVersion: 4
Uuid: {55cf1861-b1e0-46c5-a9f1-43db7586186e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3929_00000183948375486629413290000000328973265817905068_" transform="translate(495.02645,5.7224214)">
	
		<g id="g3722_00000160889166266399632670000002962443751041394877_" transform="matrix(0.32018236,0,0,0.32018236,-494.63334,-6.4896306)">
		
			<g id="g3720_00000001647068255172824670000009694780079345186472_" transform="matrix(1.2901279,0,0,1.2901279,-1.2275844,2.3962852)">
			<path id="path3714_00000052103362739489051780000003759460947780716695_" class="st3" d="M54.9,27.45
				c0,15.16-12.29,27.45-27.45,27.45h0C12.29,54.9,0,42.61,0,27.45l0,0C0,12.29,12.29,0,27.45,0v0C42.61,0,54.9,12.29,54.9,27.45
				L54.9,27.45z"/>
		</g>
	</g>
	
		<g id="g1122_00000139274028766179481700000004687843636434770051_" transform="matrix(1.2189513,0,0,1.2189513,-495.96377,-8.4666747)">
		<g id="g3929-2_00000005971526670536188820000008843601271393053837_" transform="translate(-288.89431,636.83941)">
			<g id="g3722-4_00000181796319691395223380000012303776470427595149_" transform="translate(-493.79868,-8.1185834)">
				
					<g id="g3720-5_00000176753257325767964790000002770541758504490904_" transform="matrix(1.0595545,0,0,1.0595545,140.15804,-108.85065)">
					<path id="path884_00000080192421477228531560000017566846225501004691_" class="st8" d="M624.44-479.75
						c0,4.7-3.81,8.51-8.51,8.51l0,0c-4.7,0-8.51-3.81-8.51-8.51l0,0c0-4.7,3.81-8.51,8.51-8.51l0,0
						C620.63-488.26,624.44-484.45,624.44-479.75L624.44-479.75"/>
					<path id="path869_00000047752838913115586820000008216298922213834658_" class="st3" d="M614.65-483.25l-1.27,0.21
						c0,0-0.26,0.06-0.16,0.41c0.42,0.93,0.33,1.81,0,2.64c-0.27-0.13-0.58-0.2-0.9-0.2c-1.16,0-2.11,0.94-2.11,2.11
						c0,1.16,0.94,2.11,2.11,2.11c1.16,0,2.11-0.94,2.11-2.11c0-0.64-0.29-1.21-0.73-1.6c0.05-0.12,0.1-0.25,0.14-0.37l2.22,1.59
						c-0.04,0.11-0.07,0.23-0.07,0.35c0,0.53,0.43,0.95,0.95,0.95c0.03,0,0.05,0,0.08,0l0.07,0.28l-0.12,0.03l0.1,0.42l0.69-0.16
						l-0.1-0.42l-0.18,0.04l-0.08-0.3c0.19-0.1,0.34-0.27,0.42-0.47h0.11c0.16,1,1.03,1.77,2.08,1.77c1.16,0,2.11-0.94,2.11-2.11
						c0-1.16-0.94-2.11-2.11-2.11c-0.27,0-0.53,0.05-0.77,0.15l-0.86-1.45l0.1-0.39l0.46-0.26l0.08-0.24c0-0.07-0.08-0.17-0.21-0.17
						l-1.43-0.07c-0.08,0-0.14,0.06-0.14,0.13l0,0.15l0.61,0.44l-0.1,0.37h-3.69c-0.02-0.29-0.09-0.56-0.21-0.8
						c-0.15-0.29,0.7-0.33,0.82-0.28c0.05,0.02,0.32,0.01,0.41-0.17C615.21-483.13,614.65-483.25,614.65-483.25L614.65-483.25z
						 M614.04-480.99h3.56l-0.52,1.94c-0.05-0.01-0.1-0.01-0.15-0.01l-0.08-0.33l0.15-0.03l-0.09-0.3l-0.74,0.15l0.09,0.3l0.2-0.04
						l0.08,0.33c-0.05,0.02-0.09,0.04-0.13,0.07l-2.42-1.74C614.01-480.77,614.02-480.88,614.04-480.99L614.04-480.99z
						 M618.17-480.77l0.58,0.98c-0.47,0.35-0.8,0.88-0.86,1.5h-0.04c-0.03-0.17-0.11-0.33-0.22-0.45L618.17-480.77z M612.31-479.6
						c0.23,0,0.45,0.05,0.65,0.15c-0.23,0.45-0.52,0.88-0.81,1.3c-0.04,0.05-0.06,0.1-0.06,0.16c0,0.14,0.12,0.26,0.28,0.26
						c0.07,0,0.13-0.02,0.17-0.06c0.33-0.42,0.63-0.87,0.87-1.33c0.25,0.27,0.4,0.63,0.4,1.03c0,0.83-0.68,1.51-1.51,1.51
						c-0.83,0-1.51-0.68-1.51-1.51C610.8-478.92,611.47-479.6,612.31-479.6z M619.99-479.6c0.83,0,1.51,0.68,1.51,1.51
						c0,0.83-0.68,1.51-1.51,1.51c-0.72,0-1.32-0.5-1.47-1.18h1.54c0.17,0,0.3-0.13,0.3-0.29c0.01-0.1-0.14-0.33-0.14-0.33
						l-0.69-1.16C619.68-479.57,619.83-479.6,619.99-479.6z M619.06-479.27l0.58,0.98h-1.14
						C618.55-478.69,618.76-479.04,619.06-479.27L619.06-479.27z M616.92-478.6c0.27,0,0.48,0.22,0.48,0.48
						c0,0.27-0.22,0.48-0.48,0.48c-0.27,0-0.48-0.22-0.48-0.48C616.44-478.38,616.65-478.6,616.92-478.6z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
