FileVersion: 4
Uuid: {a823d92c-bf4a-4e32-a206-075a674b765c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path768_00000096749429329942070680000014138809356434042770_" class="st6" d="M1.4,0C0.63,0,0,0.63,0,1.4v19.88
		c0,0.77,0.63,1.4,1.4,1.4h19.88c0.77,0,1.4-0.63,1.4-1.4V1.4c0-0.77-0.63-1.4-1.4-1.4L1.4,0z"/>
	<path id="path770_00000061432275267034868210000001605216628541587590_" class="st8" d="M1.4,0.35h19.88
		c0.58,0,1.05,0.47,1.05,1.05v19.88c0,0.58-0.47,1.05-1.05,1.05H1.4c-0.58,0-1.05-0.47-1.05-1.05V1.4C0.35,0.82,0.82,0.35,1.4,0.35z
		"/>
	<path id="path1968-0-3_00000176018150527683197440000006984228255076904874_" class="st3" d="M2.63,18.95l17.45-0.03L11.44,3.66
		L2.63,18.95z"/>
	<path id="path3735_00000093874113044885880410000007489329818281676192_" d="M11.48,8.26c-0.49,0-0.89,0.4-0.89,0.9
		c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9C12.39,8.66,11.99,8.26,11.48,8.26C11.49,8.26,11.49,8.26,11.48,8.26z M11.63,10.22
		c-0.18,0-0.35,0.03-0.51,0.1l-0.8,1.25L9.06,12.6c0,0-0.16,0.22-0.05,0.44c0.1,0.21,0.45,0.02,0.45,0.02l1.17-0.65l0.08,1.23
		l-0.83,0.97L9.51,16.9c0,0,0.06,0.34,0.33,0.42c0.25,0.07,0.42-0.3,0.42-0.3l0.29-1.74l0.77-0.99l0.18-0.18l0.04,0.14l-0.02,1.13
		l0.79,1.81c0,0,0.28,0.41,0.59,0.3c0.27-0.1,0.26-0.56,0.26-0.56l-0.81-1.58l0.01-1.55l-0.2-1.86l0.21,0.04l0.34,0.41l0.02,1.03
		c0,0,0.02,0.36,0.42,0.4c0.3,0.03,0.32-0.39,0.32-0.39l0-1.34c-0.42-0.67-1.08-1.73-1.32-1.81C11.99,10.25,11.81,10.22,11.63,10.22
		L11.63,10.22z M7.25,14.99l1.8,3.41h0.93l-1.76-3.41L7.25,14.99z M12.57,14.99l1.73,3.41h0.93l-1.68-3.41L12.57,14.99z
		 M15.13,14.99l1.8,3.41h0.93l-1.76-3.41L15.13,14.99z M11.15,15.14l-0.2,0.25l-0.21,0.87l1.09,2.14h0.93L11.15,15.14z M5.87,15.62
		L5.3,16.35l1.17,2.06H7.4L5.87,15.62z"/>
</g>
</svg>
