FileVersion: 4
Uuid: {18481bcd-e8f6-49dd-a9e0-23ad814d46c6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2024" transform="translate(433.18614,165.278)">
	<path id="path1977" class="st6" d="M-431.79-165.28c-0.77,0-1.4,0.63-1.4,1.4V-144c0,0.77,0.63,1.4,1.4,1.4h19.88
		c0.77,0,1.4-0.63,1.4-1.4v-19.88c0-0.77-0.63-1.4-1.4-1.4H-431.79z"/>
	<path id="path1979" class="st8" d="M-431.79-164.93c-0.58,0-1.05,0.47-1.05,1.05V-144c0,0.58,0.47,1.05,1.05,1.05h19.87
		c0.58,0,1.05-0.47,1.05-1.05v-19.88c0-0.58-0.47-1.05-1.05-1.05H-431.79z M-431.6-162.47h1.28v2.47h-1.28V-162.47z M-413.37-162.47
		h1.28v2.47h-1.28V-162.47z M-431.6-157.5h1.28v2.47h-1.28V-157.5z M-413.37-157.5h1.28v2.47h-1.28V-157.5z M-431.6-152.54h1.28
		v2.47h-1.28V-152.54z M-413.37-152.54h1.28v2.47h-1.28V-152.54z M-431.6-147.66h1.28v2.47h-1.28V-147.66z M-413.37-147.66h1.28
		v2.47h-1.28V-147.66z"/>
	<path id="path1973" class="st3" d="M-425.73-162.54l2.8,3.17v2.5l-1.87-2.04h0v5.89c0.2-0.17,0.45-0.27,0.73-0.27h5.7v-0.05
		l-2.04-1.87h2.5l3.17,2.8l-3.17,2.8h-2.5l2.04-1.87h-5.53c-0.44,0-0.81,0.3-0.91,0.71v5.47h-0.03h-0.35h-1.49v-13.62l-1.87,2.04
		v-2.5L-425.73-162.54z"/>
</g>
</svg>
