FileVersion: 4
Uuid: {a03b8469-df9a-4573-bad7-1c78ff9872b6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14.17 17.01" style="enable-background:new 0 0 14.17 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<path d="M11.34,4.74L9.46,5.6l1.76,0.95C9.02,7.31,7.06,8.5,5.6,9.98c-0.74,0.75-1.34,1.55-1.81,2.41v-8.3l1.94,1.97l0.02-2.91
	L2.81,0L0.02,3.11L0,6.03l1.87-1.89l0.18,0v12.88h0.55c0,0,0,0,0,0h1.49c0-4.71,3.98-7.67,7.74-8.93l0,0.01l-0.69,2.17l1.88-0.86
	l1.15-3.33L11.34,4.74z"/>
</svg>
