FileVersion: 4
Uuid: {536af381-56e5-4004-95bf-ee6abbe68ff3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 11.34 7.09" style="enable-background:new 0 0 11.34 7.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<path class="st3" d="M10.44,1.11c-0.57-0.65-1.27-1.02-2.09-1.1C7.3-0.08,6.41,0.31,5.67,1.11c-1.33-1.49-3.4-1.42-4.64-0.15
	c-1.28,1.32-1.36,3.39-0.29,4.82C1.28,6.51,2,6.94,2.85,7.06c1.1,0.15,2.03-0.23,2.82-1.08c0.68,0.73,1.49,1.13,2.45,1.1
	c0.97-0.02,1.78-0.43,2.41-1.22C11.63,4.5,11.61,2.47,10.44,1.11z M6.74,3.89C6.87,4.03,7,4.15,7.17,4.18
	C7.4,4.23,7.59,4.17,7.76,4.01c0.05-0.05,0.09-0.09,0.14-0.14c0.08-0.08,0.16-0.08,0.25,0C8.24,3.94,8.31,4.02,8.4,4.08
	C8.58,4.2,8.77,4.23,8.96,4.14C9.07,4.08,9.17,4,9.27,3.92C9.3,3.91,9.32,3.89,9.34,3.87c0.09-0.07,0.14-0.07,0.23,0
	c0.08,0.07,0.15,0.13,0.23,0.19C10.09,4.27,10.4,4.2,10.63,4c0.05-0.04,0.1-0.09,0.15-0.14c0.05,0.13,0.02,0.24-0.06,0.33
	C10.42,4.51,10,4.52,9.66,4.21c-0.03-0.03-0.07-0.07-0.1-0.1c-0.08-0.07-0.14-0.07-0.2,0.01C9.24,4.28,9.08,4.37,8.9,4.41
	c-0.25,0.05-0.49,0.02-0.67-0.2C8.21,4.19,8.18,4.17,8.16,4.15c-0.1-0.09-0.17-0.09-0.27,0C7.82,4.22,7.74,4.3,7.66,4.35
	c-0.28,0.16-0.65,0.1-0.87-0.14C6.76,4.18,6.74,4.13,6.74,4.09C6.73,4.03,6.74,3.97,6.74,3.89z M2.43,4.48
	C2.41,4.52,2.39,4.54,2.37,4.57c0.12,0.11,0.27,0.1,0.41,0.1c0.01,0.12,0.1,0.12,0.29,0.02C3.05,4.77,3.02,4.86,2.99,4.97
	c-0.08,0.06-0.2,0.1-0.33,0.1c-0.05,0-0.1,0.03-0.15,0.04c-0.02,0-0.06,0-0.08-0.02C2.35,5.03,2.28,4.98,2.2,4.93
	C2.18,4.91,2.15,4.91,2.13,4.91C2.33,5.25,2.66,5.29,3,5.3c-0.12,0.11-0.26,0.16-0.4,0.16C2.45,5.45,2.31,5.42,2.15,5.39
	c0,0.04-0.01,0.09-0.01,0.14c0,0.2,0,0.2-0.19,0.2c-0.04,0-0.08,0-0.13,0c-0.05,0-0.08-0.02-0.07-0.08c0-0.09,0-0.18,0-0.29
	C1.47,5.48,1.19,5.54,0.92,5.31C0.97,5.3,1,5.29,1.04,5.28c0.11-0.02,0.23-0.03,0.34-0.05C1.55,5.2,1.66,5.08,1.77,4.95
	c0.01-0.01,0.01-0.02,0-0.05c-0.05,0.03-0.1,0.06-0.15,0.09C1.58,5.01,1.54,5.04,1.49,5.07c-0.04,0.02-0.08,0.04-0.13,0
	c-0.02-0.02-0.07-0.01-0.1-0.01C1.12,5.08,1,5.03,0.91,4.97C0.88,4.86,0.86,4.78,0.83,4.69C0.89,4.72,0.94,4.75,1,4.76
	c0.08,0.03,0.12,0,0.13-0.09c0.14-0.01,0.29-0.01,0.42-0.11C1.53,4.54,1.51,4.51,1.49,4.48C1.58,4.4,1.66,4.32,1.6,4.16
	C1.53,4.23,1.47,4.3,1.4,4.37C1.39,4.33,1.39,4.3,1.38,4.26C1.26,4.34,1.16,4.44,1.01,4.42C1,4.3,0.91,4.33,0.84,4.3
	c0.11-0.06,0.21-0.12,0.31-0.18c0-0.01-0.01-0.02-0.01-0.03C1.11,4.07,1.07,4.05,1.01,4.02c0.34-0.1,0.47-0.39,0.62-0.66
	c0-0.01-0.01-0.01-0.01-0.02C1.6,3.35,1.57,3.37,1.55,3.39c-0.1,0.08-0.2,0.17-0.3,0.24C1.15,3.7,1.03,3.7,0.91,3.68
	C0.97,3.64,1.03,3.6,1.1,3.55C1.13,3.53,1.17,3.5,1.2,3.47c0.01-0.01,0.02-0.02,0.02-0.03C1.2,3.26,1.36,3.19,1.42,3.06
	c0,0,0-0.01,0-0.03C1.35,3.04,1.27,3.06,1.2,3.07c0-0.01-0.01-0.02-0.01-0.03C1.23,3,1.27,2.96,1.31,2.92
	C1.42,2.8,1.42,2.8,1.29,2.71c0.19-0.2,0.43-0.37,0.47-0.69C1.64,2.14,1.54,2.25,1.35,2.27c0.3-0.45,0.5-0.94,0.61-1.47
	c0.09,0.54,0.27,1.03,0.6,1.46C2.37,2.28,2.28,2.13,2.18,2.04c-0.01,0-0.02,0.01-0.02,0.01C2.16,2.1,2.17,2.16,2.19,2.2
	c0.09,0.18,0.22,0.32,0.37,0.44C2.58,2.66,2.6,2.68,2.62,2.7C2.63,2.7,2.63,2.71,2.64,2.74C2.6,2.75,2.56,2.77,2.5,2.79
	c0.07,0.09,0.14,0.18,0.21,0.26c0,0.01-0.01,0.02-0.01,0.02C2.64,3.06,2.56,3.05,2.46,3.03c0.09,0.12,0.17,0.23,0.25,0.34
	C2.7,3.38,2.69,3.4,2.67,3.42C2.78,3.51,2.89,3.6,3.01,3.7c-0.3,0.04-0.48-0.16-0.7-0.3c0.12,0.28,0.27,0.54,0.58,0.64
	C2.85,4.05,2.81,4.07,2.77,4.09c0,0.01-0.01,0.02-0.01,0.03c0.06,0.04,0.11,0.07,0.17,0.11c0.06,0.03,0.12,0.06,0.18,0.09
	C3.05,4.37,2.92,4.27,2.9,4.43C2.84,4.42,2.77,4.41,2.71,4.38C2.65,4.36,2.6,4.32,2.53,4.28C2.53,4.31,2.52,4.33,2.51,4.37
	C2.44,4.3,2.37,4.23,2.29,4.15C2.25,4.32,2.33,4.41,2.43,4.48z M6.46,5.51c-1.08,0-2.15,0-3.22,0c0-0.11,0-0.22,0.01-0.32
	c0.02-0.15,0.06-0.3,0.09-0.45c0-0.01,0.01-0.03,0.01-0.03C3.3,4.56,3.4,4.42,3.39,4.27c-0.01-0.14-0.06-0.23-0.16-0.3
	C3.25,3.88,3.28,3.79,3.28,3.7c0-0.17-0.08-0.29-0.21-0.36C2.99,3.3,2.95,3.25,2.98,3.15C3.01,3.07,2.96,3,2.93,2.92
	c-0.03-0.06-0.05-0.14-0.04-0.2c0-0.1-0.02-0.18-0.07-0.27C2.81,2.43,2.81,2.37,2.83,2.35c0.06-0.07,0.13-0.1,0.22-0.1
	c0.24,0,0.49-0.01,0.73,0c0.19,0.01,0.35-0.05,0.5-0.15C4.3,2.09,4.3,2.08,4.31,2.08C4.54,1.95,4.61,2,4.71,2.21
	c0.14,0.28,0.17,0.59,0.2,0.89c0.02,0.23,0.09,0.42,0.27,0.55c0.03,0.02,0.06,0.04,0.09,0.04C5.43,3.68,5.52,3.78,5.58,3.9
	C5.63,4,5.66,4.11,5.69,4.21C5.71,4.32,5.75,4.4,5.84,4.46c0.32,0.25,0.51,0.61,0.62,1.01C6.46,5.48,6.46,5.49,6.46,5.51z
	 M10.56,5.41c-0.29,0.18-0.62,0.14-0.88-0.1C9.64,5.27,9.6,5.24,9.56,5.2C9.49,5.13,9.43,5.13,9.35,5.21
	C9.12,5.49,8.83,5.56,8.5,5.47c-0.09-0.02-0.17-0.1-0.25-0.15c-0.04-0.03-0.07-0.07-0.1-0.1c-0.08-0.08-0.16-0.08-0.25,0
	C7.82,5.3,7.74,5.38,7.65,5.43C7.38,5.59,7.01,5.53,6.79,5.3C6.73,5.23,6.74,5.17,6.74,5.1c0-0.03,0-0.07,0-0.13
	c0.04,0.05,0.07,0.08,0.1,0.1C7.1,5.34,7.49,5.35,7.76,5.09C7.81,5.05,7.86,5,7.91,4.95c0.09-0.08,0.16-0.08,0.25,0
	C8.24,5.02,8.32,5.1,8.41,5.17C8.57,5.28,8.76,5.3,8.95,5.23c0.12-0.05,0.24-0.11,0.33-0.22c0.13-0.14,0.19-0.14,0.34-0.01
	c0.07,0.06,0.15,0.13,0.23,0.18c0.25,0.16,0.55,0.12,0.79-0.1c0.05-0.04,0.1-0.09,0.14-0.14C10.83,5.13,10.76,5.29,10.56,5.41z
	 M10.65,4.82c-0.31,0.25-0.67,0.24-0.99-0.04C9.63,4.75,9.6,4.71,9.56,4.68c-0.08-0.07-0.13-0.07-0.2,0.01
	C9.12,4.97,8.82,5.04,8.49,4.95C8.41,4.93,8.33,4.86,8.25,4.81C8.24,4.79,8.22,4.77,8.21,4.75C8.07,4.61,8,4.61,7.86,4.75
	C7.62,5,7.35,5.06,7.04,4.95c-0.07-0.02-0.14-0.07-0.2-0.11c-0.13-0.09-0.11-0.23-0.1-0.38C6.77,4.48,6.79,4.5,6.81,4.52
	c0.28,0.3,0.66,0.32,0.96,0.04c0.05-0.05,0.1-0.1,0.15-0.15c0.07-0.07,0.15-0.07,0.23,0c0.07,0.07,0.14,0.14,0.22,0.2
	c0.29,0.22,0.6,0.16,0.87-0.09c0.21-0.19,0.22-0.2,0.43-0.01c0.16,0.15,0.34,0.26,0.57,0.23c0.19-0.03,0.34-0.13,0.48-0.27
	c0.02-0.02,0.04-0.04,0.07-0.07C10.82,4.59,10.78,4.72,10.65,4.82z"/>
</svg>
