FileVersion: 4
Uuid: {c84e2486-ca1d-4378-8084-d7f506ddd63c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 7.09 8.5" style="enable-background:new 0 0 7.09 8.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st40" d="M5.37,7.85V3.58c0.03,0,0.06,0,0.08,0c0.06,0,0.08,0.02,0.08,0.07c0,0.04,0,0.09,0,0.15v3.15
		c0,0.47,0.37,0.71,0.74,0.71c0.2,0,0.39-0.07,0.53-0.2c0.11-0.1,0.24-0.28,0.24-0.57c0-0.18-0.12-0.44-0.3-0.87
		C6.56,5.64,6.37,5.21,6.37,4.98c0-0.29,0-1.26,0-2.05c0-0.54,0-1,0-1.09c0-0.3-0.38-0.56-0.91-0.9C5.43,0.91,5.4,0.89,5.37,0.87
		v-0.4C5.37,0.21,5.14,0,4.86,0H2.25C1.97,0,1.74,0.21,1.74,0.47v7.39H0V8.5h7.09V7.85H5.37z M5.56,1.38v0.81h0.48
		c0,0.2,0,0.46,0,0.74c0,0.79,0,1.77,0,2.05c0,0.29,0.2,0.74,0.39,1.17C6.55,6.44,6.7,6.77,6.7,6.89c0,0.15-0.05,0.27-0.14,0.35
		C6.49,7.31,6.38,7.35,6.27,7.35c-0.2,0-0.41-0.12-0.41-0.4V3.8c0-0.05,0-0.3,0-0.34c0-0.14-0.05-0.19-0.2-0.19
		c-0.03,0-0.17,0-0.3,0V1.25C5.43,1.29,5.49,1.34,5.56,1.38z M4.9,2.16c0,0.11-0.1,0.2-0.22,0.2H2.54c-0.12,0-0.22-0.09-0.22-0.2
		v-1.5c0-0.11,0.1-0.2,0.22-0.2h2.14c0.12,0,0.22,0.09,0.22,0.2V2.16z"/>
</g>
</svg>
