FileVersion: 4
Uuid: {b591eba4-40db-463a-a9b3-3604ef02f8e2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 5.67 7.09" style="enable-background:new 0 0 5.67 7.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st3" d="M4.7,3.29C4.49,3.35,4.66,3.5,4.5,3.52C4.45,3.53,4.3,3.5,4.21,3.51c-0.1,0.01,0.04,0.11-0.23,0.21
		C3.84,3.78,3.75,3.58,3.64,3.66C3.57,3.72,3.7,3.93,3.6,3.99C3.52,4.05,3.42,3.85,3.26,3.88c-0.09,0.02-0.02,0.21-0.21,0.2
		c-0.13-0.01-0.26-0.32-0.42-0.3c0,0,0,0-0.01,0c0-0.08,0.01-0.17,0.02-0.25c0.01-0.09,0.75,0.11,0.73-0.17
		C3.36,3.3,2.84,3.32,2.78,3.17C2.76,3.12,2.97,3.13,3.11,3.12C3.04,3.17,2.89,3.17,2.97,3.2c0.1,0.04,0.69-0.07,0.69-0.07l0.02,0.2
		l0.02,0.2l0.38,0.02c0,0,0.05-0.24,0.02-0.43c-0.03-0.18,0.65,0.01,0.8-0.17c0.04-0.05-0.62-0.02-0.63-0.18
		c0-0.05,0.64,0.05,0.55-0.05C4.69,2.57,4.3,2.48,4.22,2.38c-0.07-0.1,0.54,0.11,0.41-0.03C4.57,2.27,4.47,2.24,4.37,2.18
		c-0.1-0.06,0.18-0.09,0.04-0.17C4.34,1.96,4.04,1.87,4.1,1.81C4.16,1.76,4.48,1.74,4.34,1.7C4.15,1.65,3.96,1.4,3.88,1.22
		c-0.27,0.47-0.37,0.4-0.49,0.51c-0.05,0.05,0.23,0.03,0.2,0.1C3.56,1.91,3.35,1.98,3.3,2.03s0.04,0.04,0.03,0.11
		c-0.02,0.14-0.34,0.2-0.21,0.24C3.22,2.4,3.46,2.31,3.48,2.4C3.5,2.47,3.21,2.57,3.05,2.64c-0.02,0-0.04-0.01-0.07-0.03
		C2.88,2.55,3.14,2.51,3,2.43C2.92,2.39,2.59,2.32,2.65,2.27c0.06-0.05,0.37-0.01,0.25-0.09C2.77,2.1,2.49,1.82,2.4,1.65
		C2.12,2.1,2.04,2.09,1.95,2.2C1.91,2.26,2.19,2.2,2.16,2.27c-0.03,0.07-0.32,0.16-0.37,0.2C1.73,2.52,1.81,2.57,1.8,2.63
		c-0.02,0.13-0.2,0.07-0.17,0.2c0.01,0.06,0.31-0.01,0.34,0.08c0.03,0.09-0.5,0.11-0.52,0.25c-0.02,0.1,0.6-0.02,0.61,0.01
		c0.02,0.07-0.72,0.09-0.7,0.18c0.02,0.07,0.31,0.1,0.31,0.14c0.01,0.11-0.29,0.1-0.19,0.14c0.1,0.04,0.72-0.07,0.72-0.07L2.2,3.74
		l0.01,0.08C2.14,3.8,2.08,3.73,1.98,3.73C1.88,3.74,1.81,3.86,1.67,3.86s-0.19-0.12-0.3-0.05C1.32,3.85,1.34,4.11,1.15,4.07
		C1.03,4.05,1.09,3.86,0.96,3.9C0.84,3.93,0.95,4.02,0.83,4.05C0.71,4.08,0.48,4.21,0.59,4.3c0.11,0.09,0.16,0.03,0.22,0.1
		c0.06,0.07,0.01,0.15,0.06,0.24C0.91,4.73,0.92,4.71,1,4.78c0.07,0.07,0,0.13,0.13,0.18C1.23,5,1.18,4.84,1.26,4.84
		c0.05,0,0.07,0.19,0.26,0.19C1.76,5.03,1.6,4.77,1.89,4.76C2,4.76,1.98,5.1,2.08,5.11C2.22,5.12,2.26,4.71,2.4,4.68
		c0.1-0.02,0.08,0.08,0.17,0.06C2.65,4.72,2.69,4.6,2.77,4.58c0.13-0.03,0.42,0.3,0.48,0.25c0.12-0.1-0.19-0.37-0.06-0.42
		c0.13-0.05,0.22,0.26,0.32,0.2c0.11-0.07,0.06-0.07,0.17-0.09c0.11-0.02,0.13,0.11,0.3,0.05C4.15,4.52,4.03,4.27,4.1,4.22
		c0.08-0.05,0.37,0.36,0.45,0.32c0.08-0.04-0.03-0.35,0.02-0.37c0.05-0.02,0.08,0.15,0.17,0.11c0.09-0.04-0.14-0.28,0.01-0.23
		c0.15,0.05,0.34,0.16,0.3,0.03S4.99,3.87,5.19,3.89c0.2,0.02,0.46,0.33,0.48,0.16C5.68,3.91,4.97,3.23,4.7,3.29z M3.21,2.76
		c0,0-0.01-0.01-0.01-0.01c0.13,0.01,0.27,0.01,0.32,0.04C3.57,2.81,3.28,2.88,3.1,2.96C3,2.91,2.9,2.89,2.85,2.82
		C2.77,2.73,3.32,2.92,3.21,2.76z"/>
	<path class="st3" d="M0.76,1.8c0.13,0.06,0.17-0.1,0.28,0.01c0.11,0.11,0.02,0.13,0.1,0.17C1.22,2.03,1.4,1.87,1.49,1.94
		C1.58,2,1.34,2.25,1.47,2.3C1.6,2.35,2.08,1.87,2.14,1.74c0.1-0.22-0.29-0.07-0.4-0.13C1.65,1.56,1.71,1.5,1.63,1.44
		C1.54,1.37,1.29,1.3,1.29,1.26c-0.03-0.2,0.15-0.22,0.25-0.2c0.09-0.1-0.01-0.08,0.1-0.13c0.1-0.05,0.32-0.01,0.47-0.05
		c0.15-0.04-0.17-0.14-0.07-0.18c0.1-0.04,0.24,0.04,0.39-0.14c0.09-0.11-0.03-0.22,0.04-0.26C2.53,0.28,2.64,0.3,2.63,0.28
		C2.62,0.25,2.37,0.23,2.3,0.13C2.22,0.04,2.18-0.02,2.06,0.01C1.88,0.05,1.95,0.07,1.82,0.16C1.69,0.25,1.8,0.36,1.74,0.4
		S1.48,0.31,1.3,0.36c-0.17,0.05,0,0.2-0.05,0.23C1.2,0.62,0.6,1,0.49,1.02C0.18,1.05,0.14,1.05,0.01,1.25
		c-0.07,0.11,0.2,0.44,0.31,0.4c0.09-0.03,0.06-0.03,0.15-0.03S0.4,1.89,0.51,1.93C0.62,1.97,0.64,1.75,0.76,1.8z"/>
	<path class="st3" d="M4.66,5.56c-0.22-0.19-0.49-0.19-0.71,0c-0.17,0.14-0.36,0.14-0.53,0c-0.22-0.19-0.49-0.19-0.71,0
		c-0.17,0.14-0.36,0.14-0.53,0c-0.22-0.19-0.49-0.19-0.71,0c-0.17,0.14-0.36,0.14-0.53,0l0,0c0,0-0.03-0.02-0.12-0.12l-0.1,0.1
		c0.07,0.07,0.11,0.11,0.13,0.12c0.22,0.19,0.49,0.19,0.71,0c0.17-0.14,0.36-0.14,0.53,0c0.22,0.19,0.49,0.19,0.71,0
		c0.17-0.14,0.36-0.14,0.53,0c0.22,0.19,0.49,0.19,0.71,0c0.17-0.14,0.36-0.14,0.53,0c0.09,0.07,0.09,0.08,0.16,0.15l0.01,0.01
		l0.1-0.1L4.82,5.72C4.76,5.65,4.75,5.64,4.66,5.56z"/>
	<path class="st3" d="M4.66,5.92c-0.22-0.19-0.49-0.19-0.71,0c-0.17,0.14-0.36,0.14-0.53,0c-0.22-0.19-0.49-0.19-0.71,0
		c-0.17,0.14-0.36,0.14-0.53,0c-0.22-0.19-0.49-0.19-0.71,0c-0.17,0.14-0.36,0.14-0.53,0l0,0c0,0-0.03-0.02-0.12-0.12l-0.1,0.1
		c0.07,0.07,0.11,0.11,0.13,0.12c0.22,0.19,0.49,0.19,0.71,0c0.17-0.14,0.36-0.14,0.53,0c0.22,0.19,0.49,0.19,0.71,0
		c0.17-0.14,0.36-0.14,0.53,0c0.22,0.19,0.49,0.19,0.71,0c0.17-0.14,0.36-0.14,0.53,0c0.09,0.07,0.09,0.08,0.16,0.15L4.74,6.2
		l0.1-0.1L4.82,6.08C4.76,6.01,4.75,6,4.66,5.92z"/>
	<path class="st3" d="M2.71,6.47c-0.17,0.14-0.36,0.14-0.53,0c-0.22-0.19-0.49-0.19-0.71,0c-0.17,0.14-0.36,0.14-0.53,0l0,0
		c0,0-0.03-0.02-0.12-0.12l-0.1,0.1c0.07,0.07,0.11,0.11,0.13,0.12c0.22,0.19,0.49,0.19,0.71,0c0.17-0.14,0.36-0.14,0.53,0
		C2.2,6.68,2.32,6.73,2.44,6.73S2.69,6.68,2.8,6.59c0.17-0.14,0.36-0.14,0.53,0l0.09-0.11C3.19,6.28,2.93,6.28,2.71,6.47z"/>
	<path class="st3" d="M2.71,6.83c-0.17,0.14-0.36,0.14-0.53,0c-0.22-0.19-0.49-0.19-0.71,0c-0.17,0.14-0.36,0.14-0.53,0l0,0
		c0,0-0.03-0.02-0.12-0.12l-0.1,0.1c0.07,0.07,0.11,0.11,0.13,0.12c0.22,0.19,0.49,0.19,0.71,0c0.17-0.14,0.36-0.14,0.53,0
		C2.2,7.04,2.32,7.09,2.44,7.09S2.69,7.04,2.8,6.94c0.17-0.14,0.36-0.14,0.53,0l0.09-0.11C3.19,6.64,2.93,6.64,2.71,6.83z"/>
</g>
</svg>
