FileVersion: 4
Uuid: {8cfbf187-7fc5-43d8-94e9-07e6d053f81e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 9.92 8.5" style="enable-background:new 0 0 9.92 8.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="path4665_00000046306877488198222880000009723873001510532481_">
		<path class="st40" d="M9.35,8.5c0,0-0.12-0.1-0.26-0.21C8.95,8.17,8.84,8.08,8.84,8.08c0,0,0.29-1.35,0.29-1.36l0,0l0.4-0.06
			c0.22-0.03,0.4-0.06,0.4-0.06C9.92,6.59,9.36,8.5,9.35,8.5C9.36,8.5,9.36,8.5,9.35,8.5L9.35,8.5z M3.21,7.33
			C1.44,6.87,0,6.49,0,6.49c0,0,0.71-2.98,0.71-2.98c0,0,8.48,2.17,8.48,2.17c0,0-2.76,2.49-2.77,2.49C6.42,8.18,4.97,7.8,3.21,7.33
			L3.21,7.33z M7.92,7.87c-0.4-0.1-0.73-0.18-0.73-0.18c0,0,1.24-1.15,1.25-1.16c0,0,0.02,0,0.25,0.05
			c0.14,0.03,0.25,0.05,0.25,0.05c0,0-0.06,0.32-0.14,0.7c-0.08,0.39-0.14,0.7-0.14,0.71c0,0,0,0,0,0C8.65,8.05,8.32,7.97,7.92,7.87
			L7.92,7.87z M4.88,4.45C4.23,4.3,3.7,4.17,3.7,4.17c0,0,0.03-0.13,0.07-0.3l0.07-0.3l0,0c0,0,0.21,0.05,0.47,0.12l0.47,0.12V1.91
			V0H5.1h0.32v1.99v1.99l0,0c0,0,0.17,0.04,0.37,0.1c0.2,0.05,0.37,0.09,0.37,0.09c0,0-0.11,0.56-0.11,0.56
			C6.05,4.74,5.89,4.7,4.88,4.45L4.88,4.45z"/>
	</g>
</g>
</svg>
