FileVersion: 4
Uuid: {310bdb55-9d56-4cae-bad9-bba288f24431}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24.09 14.17" style="enable-background:new 0 0 24.09 14.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st58" d="M24.09,14.17V2.16c0-1.2-0.97-2.16-2.16-2.16L2.16,0C0.97,0,0,0.97,0,2.16l0,12.01H24.09z"/>
	<g>
		<g>
			<path class="st3" d="M20.91,13.66c0.13-3.52-0.91-7.22-3.3-9.79C13.77-0.19,8.52,0.91,5.65,5.49c-1.33,2.09-2,4.6-2.1,7.09
				c-0.01,0.32-0.01,0.76,0,1.07c0,0-2.14,0-2.14,0c0.37-3.16,1.35-6.33,3.19-8.9C5.72,3.17,7.19,1.8,8.94,1
				c2.2-1.01,4.63-0.98,6.82,0.06c0.09,0.04,0.3,0.15,0.38,0.2c0.15,0.08,0.35,0.2,0.5,0.29c1.31,0.81,2.43,1.94,3.33,3.21
				c1.72,2.41,2.69,5.34,3.11,8.3c0.02,0.15,0.06,0.46,0.08,0.61L20.91,13.66L20.91,13.66z"/>
		</g>
		<path class="st3" d="M14.51,8.87c0-1.69-1-3.07-2.23-3.07s-2.23,1.37-2.23,3.07H14.51z"/>
		<g>
			<polygon class="st3" points="11.84,13.2 11.8,13.79 12.76,13.79 12.72,13.2 			"/>
			<polygon class="st3" points="11.92,12.22 12.64,12.22 12.58,11.48 11.98,11.48 			"/>
			<polygon class="st3" points="12.17,9 12.14,9.43 12.42,9.43 12.39,9 			"/>
			<polygon class="st3" points="12.09,10.02 12.04,10.72 12.52,10.72 12.47,10.02 			"/>
		</g>
		<g>
			<path class="st3" d="M8.4,9.75c-0.58,0.43-1.14,0.88-1.69,1.34c-0.96,0.82-1.9,1.64-2.77,2.56h1.33c0.6-0.72,1.23-1.42,1.88-2.11
				c0.49-0.51,0.99-1.02,1.5-1.5c0.43-0.4,0.87-0.8,1.36-1.13H9.62C9.2,9.17,8.8,9.46,8.4,9.75z"/>
			<path class="st3" d="M17.85,11.1c-0.55-0.46-1.11-0.91-1.69-1.34c-0.4-0.29-0.8-0.58-1.22-0.84h-0.38
				c0.48,0.34,0.92,0.74,1.36,1.13c0.52,0.48,1.02,0.99,1.5,1.5c0.65,0.68,1.28,1.38,1.88,2.11h1.33
				C19.75,12.74,18.81,11.92,17.85,11.1z"/>
		</g>
	</g>
</g>
</svg>
