FileVersion: 4
Uuid: {4f380125-c331-4434-abaf-2cc773471051}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 6.31 7.09" style="enable-background:new 0 0 6.31 7.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<polygon class="st3" points="1.75,5.18 1.75,5.93 5.47,5.93 6.31,2.21 5.69,2 4.66,5.18 	"/>
	<polygon class="st3" points="1.68,6.52 1.8,6.52 1.8,7.09 2.13,7.09 2.13,6.52 4.88,6.52 4.93,7.09 5.26,7.09 5.21,6.52 5.54,6.52 
		5.54,6.16 1.68,6.16 	"/>
	<path class="st3" d="M3.94,4.81c0.22,0,0.41-0.12,0.51-0.32C4.63,4.11,5.03,2.63,5.2,2.12c0.15-0.46-0.38-0.83-0.83-0.57
		c-0.28,0.16-1.2,0.7-1.65,0.96L2.64,2.08c-0.01-0.06-0.06-0.1-0.11-0.11L2.42,1.95c-0.03-0.01-0.06,0-0.09,0.01L1.26,2.54
		C1.22,2.56,1.19,2.6,1.19,2.65l0,0.03C1.18,2.76,1.24,2.83,1.32,2.83c0.1,0.01,0.24,0,0.18,0.09L0.98,3.79
		c-0.02,0.04-0.06,0.06-0.1,0.07l-0.02,0C0.74,3.88,0.69,4.02,0.78,4.11l0.07,0.06c0.05,0.05,0.12,0.05,0.18,0.02l0.71-0.46
		C1.77,3.7,1.81,3.69,1.86,3.71c0.11,0.04,0.34,0.13,0.53,0.2L0.66,4.31c-0.14,0-0.25,0.11-0.25,0.25c0,0.14,0.11,0.25,0.25,0.25
		h0.11L0.74,6.42C0.73,6.51,0.67,6.58,0.58,6.59L0.21,6.64C0.09,6.66,0,6.76,0,6.89v0h0.73h0.13h0.44l0.14-2.08H3.94z M2.66,3.23
		c0-0.08,0.06-0.14,0.13-0.14l0.22-0.01c0.08,0,0.13-0.06,0.13-0.13L3.25,3L3.19,3.71L2.67,3.84C2.67,3.67,2.66,3.4,2.66,3.23z"/>
	<circle class="st3" cx="4.6" cy="0.66" r="0.66"/>
	<path class="st3" d="M2.4,1.79c0.3,0,0.55-0.24,0.55-0.55S2.7,0.69,2.4,0.69c-0.3,0-0.55,0.24-0.55,0.55S2.1,1.79,2.4,1.79z"/>
</g>
</svg>
