FileVersion: 4
Uuid: {9e5cae28-f459-4de4-9b4a-800ecfb04444}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 7.09 8.5" style="enable-background:new 0 0 7.09 8.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st40" d="M6.73,1.28V0.43c0-0.06-0.05-0.11-0.11-0.11S6.51,0.37,6.51,0.43v0.84H5.8V0.43c0-0.06-0.05-0.11-0.11-0.11
		c-0.06,0-0.11,0.05-0.11,0.11v0.84H5.22v0.36c0.06,0,0.12,0.05,0.12,0.12v0.68c0,0.29,0.23,0.53,0.51,0.53h0.03v0.28
		c0,0.12,0.07,0.22,0.17,0.27v3.65c0,0.35-0.27,0.63-0.61,0.63S4.83,7.5,4.83,7.15V6.33c0-0.39-0.31-0.71-0.68-0.71H3.54V3.27V1.25
		V0.47C3.54,0.21,3.34,0,3.09,0H0.77C0.53,0,0.32,0.21,0.32,0.47v7.39H0V8.5h3.85V7.85H3.54V5.87h0.61c0.25,0,0.45,0.21,0.45,0.47
		v0.82c0,0.48,0.38,0.87,0.84,0.87c0.46,0,0.84-0.39,0.84-0.87V3.51c0.1-0.05,0.16-0.15,0.16-0.26V2.96h0.03
		c0.28,0,0.51-0.24,0.51-0.53V1.75c0-0.07,0.05-0.12,0.12-0.12V1.28H6.73z M1.7,6.57l0.2-1.51H1.02l1.14-2.02L1.9,4.55h0.87
		L1.7,6.57z M3.12,2.16c0,0.11-0.09,0.2-0.19,0.2h-1.9c-0.11,0-0.19-0.09-0.19-0.2v-1.5c0-0.11,0.09-0.2,0.19-0.2h1.9
		c0.11,0,0.19,0.09,0.19,0.2V2.16z M6.15,2.39c-0.14,0-0.25-0.11-0.25-0.26s0.11-0.26,0.25-0.26C6.29,1.88,6.4,2,6.4,2.14
		S6.29,2.39,6.15,2.39z"/>
</g>
</svg>
