FileVersion: 4
Uuid: {b35f72f8-3e09-4a60-86de-a59937e9579a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 8.5 7.09" style="enable-background:new 0 0 8.5 7.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path class="st40" d="M5.71,5.46c-0.28,0-0.52,0.23-0.52,0.52c0,0.28,0.23,0.52,0.52,0.52c0.28,0,0.52-0.23,0.52-0.52
			C6.23,5.69,5.99,5.46,5.71,5.46z M5.71,6.3c-0.18,0-0.32-0.15-0.32-0.32c0-0.18,0.14-0.32,0.32-0.32c0.18,0,0.32,0.15,0.32,0.32
			C6.03,6.15,5.89,6.3,5.71,6.3z"/>
	</g>
	<g>
		<path class="st40" d="M2.28,5.74h0.01C2.38,5.5,2.61,5.33,2.88,5.33c0.27,0,0.5,0.17,0.59,0.41H3.5h0.81h0.81h0
			C5.21,5.5,5.44,5.33,5.71,5.33c0.27,0,0.5,0.17,0.59,0.41h0.02h0.17c0.14,0,0.17,0,0.17,0c0,0,0-0.04,0-0.08l0-0.08l-0.1-0.02
			C6.49,5.54,6.44,5.53,6.44,5.53c0,0,0.01-0.04,0.02-0.09c0.07-0.26,0.13-0.48,0.15-0.64C6.63,4.75,6.64,4.7,6.64,4.68
			c0-0.03-0.01-0.06-0.03-0.09C6.6,4.57,6.54,4.51,6.48,4.46C6.41,4.4,6.38,4.37,6.35,4.34c-0.06-0.07-0.1-0.14-0.18-0.3
			C6.12,3.95,6.1,3.9,6.06,3.79C6.04,3.75,6.02,3.7,6.01,3.67C5.99,3.62,5.92,3.48,5.88,3.41C5.87,3.38,5.85,3.35,5.85,3.35
			c0-0.02-0.02-0.03-0.03-0.04L5.81,3.3l-0.4,0c-0.17,0-0.28,0-0.34,0c0,0,0,0-0.01,0L5,3.3c-0.04,0-0.06,0.03-0.06,0.06v0.03h0
			l0,0.57c0,0.34,0,0.63,0,0.64l0,0.03l-0.35,0c-0.5,0-3.22-0.01-3.22-0.01c0,0,0,0.2-0.01,0.45c0,0.25,0,0.5-0.01,0.56l0,0.11h0.47
			H2.28z M5.12,3.86v-0.4h0.3v0c0.29,0,0.3,0,0.31,0c0,0,0.21,0.64,0.25,0.74L6,4.26H5.56H5.12V3.86z"/>
	</g>
	<g>
		<path class="st40" d="M2.87,5.46c-0.28,0-0.52,0.23-0.52,0.52c0,0.28,0.23,0.52,0.52,0.52s0.52-0.23,0.52-0.52
			C3.39,5.69,3.16,5.46,2.87,5.46z M2.87,6.3c-0.18,0-0.32-0.15-0.32-0.32c0-0.18,0.14-0.32,0.32-0.32c0.18,0,0.32,0.15,0.32,0.32
			C3.2,6.15,3.05,6.3,2.87,6.3z"/>
	</g>
	<g>
		<rect x="2.41" y="2.57" class="st40" width="1.46" height="0.92"/>
	</g>
	<g>
		<path class="st40" d="M2.34,2.57H1.85c-0.15,0-0.28,0.12-0.28,0.28v0.64h0.76V2.57z"/>
	</g>
	<g>
		<rect x="2.41" y="3.57" class="st40" width="1.46" height="0.92"/>
	</g>
	<g>
		<path class="st40" d="M4.71,2.85c0-0.15-0.12-0.28-0.28-0.28H3.95l0,0.92h0.76V2.85z"/>
	</g>
	<g>
		<path class="st40" d="M1.85,4.49h0.49l0-0.92H1.58v0.64C1.58,4.37,1.7,4.49,1.85,4.49z"/>
	</g>
	<g>
		<path class="st40" d="M4.71,4.22V3.57H3.95v0.92h0.49C4.59,4.49,4.71,4.37,4.71,4.22z"/>
	</g>
	<g>
		<rect y="6.62" class="st40" width="7.08" height="0.46"/>
	</g>
	<g>
		<polygon class="st40" points="7.2,6.62 7.2,7.09 7.99,7.09 7.59,6.62 		"/>
	</g>
	<g>
		<path class="st40" d="M7.37,0C6.75,0,6.23,0.52,6.23,1.14c0,0.55,0.4,1.01,0.91,1.12v4.23h0.44V2.26C8.11,2.16,8.5,1.69,8.5,1.14
			C8.5,0.52,7.99,0,7.37,0z M7.45,2V1.61H7.29V2C6.88,1.96,6.56,1.63,6.52,1.22h0.38V1.06H6.52c0.04-0.41,0.36-0.74,0.77-0.78v0.39
			h0.16V0.29c0.41,0.04,0.73,0.36,0.77,0.78H7.83v0.16h0.38C8.18,1.63,7.86,1.96,7.45,2z"/>
	</g>
</g>
</svg>
