FileVersion: 4
Uuid: {5776db22-a53b-464c-ab17-a28ac4c39606}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 5.67 7.09" style="enable-background:new 0 0 5.67 7.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st3" d="M5.59,5.09c0.01,0.03-0.01,0.05-0.04,0.05c-0.03,0-0.05,0-0.08,0c-0.14,0-0.28,0-0.43,0
		c-0.11,0-0.14,0.04-0.14,0.16c0,0.48,0,1.05,0,1.53c0,0.11-0.1,0.22-0.2,0.22c-0.16,0-0.22-0.12-0.22-0.23c0-0.51,0-1.05,0-1.56
		c0-0.07-0.02-0.08-0.05-0.08c-0.04,0-0.06,0.02-0.06,0.06c0,0.03,0,0.05,0,0.08c0,0.5,0,0.99,0,1.49c0,0.16-0.1,0.26-0.19,0.26
		c-0.09,0-0.12,0-0.19-0.08c-0.03-0.04-0.05-0.1-0.05-0.16c0-0.5,0-1,0-1.5c0-0.15-0.03-0.18-0.17-0.18c-0.14,0-0.28,0-0.42,0
		c-0.02,0-0.04,0-0.06,0c-0.03,0-0.04-0.03-0.04-0.06c0.01-0.02,0.01-0.04,0.02-0.06C3.49,4.32,3.69,3.6,3.9,2.89
		C3.92,2.8,3.92,2.71,3.92,2.62c0-0.2,0-0.4,0-0.59c0-0.01,0-0.02-0.01-0.03C3.9,1.96,3.86,1.97,3.85,2c0,0.01,0,0.56,0,0.69
		c0,0.22-0.11,0.5-0.22,0.88C3.59,3.68,3.56,3.79,3.52,3.9C3.48,4.04,3.39,4.1,3.28,4.06c-0.1-0.04-0.15-0.15-0.11-0.28
		c0.1-0.3,0.2-0.61,0.29-0.91C3.49,2.8,3.5,2.74,3.5,2.67c0-0.29,0-0.58,0-0.88c0-0.33,0.24-0.59,0.54-0.59c0.27,0,0.55,0.01,0.82,0
		C5.1,1.18,5.35,1.42,5.35,1.74c0,0.31-0.01,0.62,0,0.92c0.01,0.16,0.06,0.33,0.11,0.49c0.05,0.19,0.12,0.37,0.18,0.56
		c0.01,0.03,0.02,0.07,0.03,0.11c0.01,0.11-0.04,0.21-0.13,0.24C5.45,4.09,5.36,4.05,5.32,3.94C5.27,3.82,5.24,3.69,5.21,3.57
		C5.14,3.34,5.07,3.12,5.02,2.89C4.99,2.72,5,2.54,4.99,2.37c0-0.12,0-0.24,0-0.36c0-0.01,0-0.01-0.01-0.02
		c-0.01-0.03-0.06-0.03-0.07,0c0,0,0,0.01,0,0.01c0,0.38-0.02,0.77,0.1,1.14c0.2,0.63,0.38,1.27,0.57,1.9
		C5.58,5.06,5.58,5.07,5.59,5.09z"/>
	<path class="st3" d="M0.5,4.43c0-0.78,0-1.56,0-2.33c0-0.03,0.01-0.07,0-0.1C0.49,1.97,0.46,1.95,0.44,1.93
		C0.43,1.95,0.41,1.97,0.4,1.99c-0.01,0.03,0,0.07,0,0.1c0,0.58,0,1.17,0,1.75c0,0.19-0.11,0.28-0.28,0.23C0.04,4.04,0,3.97,0,3.87
		c0-0.13,0-0.26,0-0.4c0-0.61,0-1.22,0-1.83C0,1.36,0.14,1.2,0.4,1.2c0.38,0,0.76,0,1.14,0c0.08,0,0.15,0,0.23,0
		c0.22,0,0.38,0.17,0.38,0.42c0,0.75,0,1.5,0,2.25c0,0.14-0.08,0.21-0.2,0.21c-0.13,0-0.19-0.07-0.19-0.21c0-0.6,0-1.2,0-1.79
		c0-0.03,0.01-0.06,0-0.09C1.75,1.96,1.73,1.94,1.71,1.93c-0.01,0-0.04,0.03-0.05,0.05c-0.01,0.03,0,0.07,0,0.11
		c0,1.53,0,3.12,0,4.65c0,0.14-0.01,0.32-0.21,0.33c-0.19,0-0.26-0.17-0.26-0.31c0-0.93,0-1.8,0-2.73c0-0.12-0.01-0.15-0.09-0.15
		c-0.08,0-0.1,0.03-0.1,0.1c0,0.04,0,0.06,0,0.1c0,0.9,0,1.8,0,2.7c0,0.13-0.02,0.29-0.24,0.29S0.5,6.85,0.5,6.78
		C0.5,6,0.5,5.21,0.5,4.43z"/>
	<path class="st3" d="M2.72,3.53c0-1.11,0-2.22,0-3.32c0-0.03-0.01-0.07,0-0.1C2.75,0.07,2.79,0.01,2.83,0
		c0.06-0.02,0.11,0.03,0.11,0.1c0,0.03,0,0.07,0,0.1c0,2.22,0,4.45,0,6.67c0,0.01,0,0.03,0,0.04c0,0.09-0.01,0.17-0.11,0.17
		c-0.1,0-0.11-0.08-0.11-0.17C2.72,5.79,2.72,4.66,2.72,3.53z"/>
	<path class="st3" d="M4.87,0.5c0,0.29-0.2,0.52-0.45,0.52c-0.26,0-0.47-0.23-0.47-0.52c0-0.27,0.21-0.5,0.46-0.49
		C4.67,0.01,4.87,0.23,4.87,0.5z"/>
	<path class="st3" d="M1.52,0.51c0,0.29-0.21,0.51-0.46,0.51C0.8,1.01,0.6,0.78,0.6,0.5c0-0.27,0.22-0.49,0.47-0.49
		C1.29,0.01,1.54,0.23,1.52,0.51z"/>
</g>
</svg>
