FileVersion: 4
Uuid: {44421470-694f-4d37-87b3-4b2b52e670b6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 7.09 8.5" style="enable-background:new 0 0 7.09 8.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path d="M2.25,3.99C1.99,3.67,1.73,3.35,1.48,3.03C1.12,2.58,0.77,2.14,0.42,1.7c-0.32-0.4-0.4-0.88-0.37-1.38
			c0.01-0.15,0.09-0.26,0.23-0.29c0.14-0.03,0.27-0.04,0.38,0.1c0.51,0.65,1.03,1.29,1.56,1.93C2.77,2.73,3.33,3.4,3.9,4.07
			c0.79,0.94,1.59,1.88,2.39,2.81c0.24,0.28,0.48,0.57,0.73,0.85C7.09,7.82,7.1,7.91,7.07,8.02C6.99,8.35,6.68,8.56,6.35,8.49
			C6.31,8.48,6.26,8.44,6.23,8.41C5.56,7.53,4.89,6.66,4.23,5.79C3.78,5.21,3.35,4.63,2.9,4.05C2.7,3.78,2.56,3.77,2.25,3.99z"/>
	</g>
	<g>
		<path d="M4.08,4.11L3.63,3.6c0.15-0.19,0.39-0.46,0.54-0.64c0.2-0.23,0.3-0.49,0.3-0.8c0-0.2,0-0.41,0.05-0.61
			c0.04-0.13,0.14-0.26,0.24-0.36c0.41-0.37,0.82-0.72,1.24-1.07c0.05-0.05,0.11-0.09,0.17-0.02c0.06,0.06,0,0.11-0.04,0.16
			C5.84,0.65,5.53,1.04,5.22,1.43C5.11,1.56,5.08,1.61,5.13,1.65C5.18,1.7,5.22,1.66,5.24,1.64c0.09-0.1,0.79-0.95,1.06-1.26
			c0.05-0.06,0.1-0.14,0.19-0.06c0.08,0.07,0.05,0.13-0.02,0.22C6.15,0.9,5.47,1.73,5.44,1.77c-0.03,0.04-0.05,0.11,0,0.15
			c0.05,0.04,0.1-0.02,0.12-0.05c0.28-0.33,0.96-1.16,1.02-1.24c0.06-0.07,0.1-0.12,0.19-0.05s0,0.15-0.03,0.2
			c-0.28,0.37-0.96,1.2-0.99,1.26C5.72,2.06,5.68,2.12,5.73,2.16s0.1-0.01,0.12-0.04c0.23-0.27,0.91-1.11,1.03-1.25
			c0.03-0.04,0.08-0.1,0.15-0.06s0.04,0.13,0.02,0.18C6.77,1.51,6.49,2.03,6.19,2.54C6.02,2.83,5.75,2.93,5.44,2.93
			c-0.27,0-0.48,0.11-0.65,0.32C4.56,3.53,4.32,3.81,4.08,4.11z"/>
	</g>
	<g>
		<path d="M2.98,4.34l0.47,0.62C3.13,5.38,2.76,5.87,2.44,6.29c-0.51,0.67-1.06,1.4-1.57,2.07C0.81,8.44,0.76,8.49,0.69,8.49
			c-0.18,0-0.37,0-0.5-0.15C0.12,8.27,0.07,8.18,0.03,8.09c-0.05-0.13-0.03-0.24,0.07-0.36C0.8,6.91,1.5,6.09,2.21,5.26
			C2.46,4.96,2.71,4.66,2.98,4.34z"/>
	</g>
</g>
</svg>
