FileVersion: 4
Uuid: {99de34f7-cf3c-4971-9f43-6bd34fed1e7f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.17 25.08">
  <defs>
    <style>
      .c {
        fill: #0367b3;
      }

      .c, .d, .e, .f, .g, .h, .i, .j, .k, .l, .m {
        stroke-width: 0px;
      }

      .d {
        fill: #010101;
      }

      .e {
        fill: #0066b2;
      }

      .f {
        fill: #086bb5;
      }

      .g {
        fill: #fefdfd;
      }

      .h {
        fill: #0166b2;
      }

      .i {
        fill: #0267b3;
      }

      .j {
        fill: #fff;
      }

      .k {
        fill: #ec1d24;
      }

      .l {
        fill: #fdfdfd;
      }

      .m {
        fill: #0166b3;
      }
    </style>
  </defs>
  <g id="b" data-name="Layer 3">
    <g>
      <path class="j" d="m37.17,1.12v22.83c-.01.27-.11.49-.28.69-.24.27-.54.44-.91.44H1.27c-.61,0-1.08-.43-1.22-.88-.04-.12-.05-.23-.05-.35V1.22C0,.66.41.18.85.04c.09-.03.18-.02.26-.04h34.94c.27.01.5.13.7.3.24.21.4.46.41.79,0,.01.01.02.01.03Z"/>
      <path class="l" d="m18.59,24.98H1.34c-.55,0-.99-.3-1.16-.78-.04-.12-.05-.25-.07-.38-.01-.03,0-.06,0-.1V1.34C.11.95.24.62.54.37c.2-.18.44-.27.71-.28h34.59c.57,0,1.04.36,1.19.85.03.1.04.21.05.31v22.48c0,.42-.15.77-.48,1.02-.2.15-.42.23-.67.23h-.15c-5.73,0-11.46,0-17.19,0Z"/>
      <path class="e" d="m24.37,7.04h12.12v12.22h-12.12c0-.03-.01-.06-.01-.08v-1.23c0-.07.02-.09.08-.11,1.37-.53,2.24-1.5,2.52-2.95.35-1.86-.71-3.68-2.5-4.31-.08-.03-.11-.06-.11-.15v-3.27c.02-.04.02-.07.02-.12Z"/>
      <path class="e" d="m9.21,17.66V7.05h12.75v3.4c0,.07-.02.1-.09.13-1.38.54-2.24,1.52-2.5,2.98-.33,1.85.74,3.64,2.5,4.27.07.02.09.05.09.12v1.16c-4.25-.48-8.5-.97-12.75-1.45Z"/>
      <path class="e" d="m21.95,21.73v2.69H1.54c-.46,0-.79-.25-.88-.67-.01-.07-.02-.13-.02-.2v-4.25c7.11.81,14.21,1.62,21.31,2.43Z"/>
      <path class="e" d="m.64,4.43v-.11c0-.93.01-1.85,0-2.78-.01-.53.39-.91.91-.91,6.76.01,13.52,0,20.28,0h.12v3.79c-7.1.01-14.2.01-21.31.01Z"/>
      <path class="e" d="m6.97,17.4c-2.11-.24-4.21-.48-6.32-.72V7.04h6.32v10.36Z"/>
      <path class="d" d="m22.62,5.13v-2.69h-.26c.29-.51.57-1,.86-1.5.29.5.57.99.86,1.49h-.34v3.8h-15.1v12.07c5.01.6,10.02,1.2,15.03,1.81v4.37h-1.1v-3.38c-5.01-.6-10.02-1.2-15.04-1.81V5.12c5.03.01,10.06.01,15.09.01Z"/>
      <path class="h" d="m36.5,21.87c0,.02.01.04.01.06v1.64c0,.4-.24.7-.61.81-.08.02-.17.03-.25.03h-11.26v-2.55c4.03.01,8.07.01,12.11.01Z"/>
      <path class="m" d="m36.5,4.43h-12.12V.64h11.25c.52,0,.87.35.87.87v2.92Z"/>
      <path class="k" d="m23.17,10.61c1.99,0,3.61,1.61,3.6,3.6,0,1.98-1.62,3.59-3.6,3.59-1.99,0-3.61-1.62-3.6-3.6.01-1.99,1.62-3.6,3.6-3.59Z"/>
      <path class="g" d="m24.85,16.17c-.99.87-2.52.82-3.48-.12-.98-.96-.97-2.42-.3-3.34,1.26,1.16,2.51,2.31,3.78,3.46Z"/>
      <path class="g" d="m21.6,12.16c.9-.73,2.37-.77,3.35.17.99.95,1,2.39.38,3.29-1.24-1.15-2.48-2.3-3.73-3.46Z"/>
      <path class="i" d="m31.53,3.52h-.83v-.86h.83v.86Z"/>
      <path class="i" d="m29.5,3.51v-.86h.83v.86c-.27,0-.54,0-.83,0Z"/>
      <path class="c" d="m31.54,1.55v.72c0,.05-.01.08-.07.08h-.71c-.05,0-.07-.02-.07-.07v-.73h.85Z"/>
      <path class="f" d="m33.46,1.97h1.24c.07,0,.1.02.09.09v.06c.01.08-.02.1-.1.1h-1.12c-.09,0-.13-.03-.12-.12.01-.04.01-.08.01-.13Z"/>
      <path class="m" d="m33.46,2.48c.03,0,.04-.01.06-.01h1.2c.06,0,.08.02.08.08-.01.22.03.18-.17.18h-1.04c-.09,0-.13-.03-.12-.12-.01001-.04-.01001-.08-.01001-.13Z"/>
    </g>
  </g>
</svg>