FileVersion: 4
Uuid: {c6fb3fb9-3e35-41af-9568-91d59751f778}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.35 28.35001">
  <defs>
    <style>
      .f {
        fill: #fff;
      }

      .f, .g {
        stroke-width: 0px;
      }

      .g {
        fill: #0064b4;
      }
    </style>
  </defs>
  <path id="b" data-name="rect1387" class="f" d="m1.76,0h24.83c.97,0,1.76.79001,1.76,1.76001v24.82999c0,.97-.79,1.76001-1.76,1.76001H1.76c-.97,0-1.76-.79001-1.76-1.76001V1.76001C0,.79001.79,0,1.76,0Z"/>
  <path id="c" data-name="rect1414" class="f" d="m1.76.12h24.83c.91,0,1.64.73001,1.64,1.64001v24.82999c0,.91-.73,1.64001-1.64,1.64001H1.76c-.91,0-1.64-.73001-1.64-1.64001V1.76001c0-.91.73-1.64001,1.64-1.64001Z"/>
  <path id="d" data-name="rect1416" class="g" d="m1.76,1.04999h24.83c.39,0,.7.31.7.70001v24.82999c0,.39001-.31.70001-.7.70001H1.76c-.39,0-.7-.31-.7-.70001V1.75c-.01-.38.31-.70001.7-.70001Z"/>
  <path id="e" data-name="path1418" class="f" d="m3.1,10.82999l2.98-2.98001,8.09,8.09,8.09-8.09,2.98,2.98001-11.07,11.07001L3.1,10.82999Z"/>
</svg>