FileVersion: 4
Uuid: {32a9d10c-f252-4c59-9296-8e8aafa496af}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.3 28.3">
  <defs>
    <style>
      .c {
        fill: #fefefe;
      }

      .c, .d, .e, .f {
        stroke-width: 0px;
      }

      .d {
        fill: #fff;
      }

      .e {
        fill: #fbfcfc;
      }

      .f {
        fill: #0064b3;
      }
    </style>
  </defs>
  <g id="b" data-name="Layer 3">
    <g>
      <path class="d" d="m0,14.15V1.79C0,.95.53.25,1.33.05c.15-.04.3-.05.45-.05h24.73c1.02,0,1.79.78,1.79,1.81v24.7c0,.76-.44,1.4-1.14,1.67-.22.09-.46.12-.7.12H1.82c-.84,0-1.52-.48-1.74-1.25-.05-.19-.08-.39-.08-.58,0-4.11,0-8.21,0-12.32Z"/>
      <path class="e" d="m.12,14.15V1.82C.12,1.2.36.72.88.37c.26-.17.56-.25.87-.26h24.72c.73,0,1.26.33,1.57.99.1.21.14.44.13.68v24.67c0,.64-.24,1.13-.78,1.48-.27.17-.56.24-.88.24H1.82c-.73,0-1.26-.32-1.58-.98-.11-.23-.14-.48-.14-.74.02-4.09.02-8.2.02-12.3Z"/>
      <path class="f" d="m14.15,27.24H1.86c-.13,0-.26-.01-.38-.06-.25-.1-.39-.3-.42-.57-.01-.05-.01-.1-.01-.14V1.84c0-.4.19-.67.52-.75.09-.03.18-.04.26-.04h24.63c.4,0,.67.19.76.53.02.09.02.18.02.28v24.65c-.01.42-.28.71-.71.72h-.13c-4.08.01-8.16.01-12.25.01Z"/>
      <path class="c" d="m14.15,2.22c1.04.68,2.08,1.36,3.11,2.04.64.42,1.29.85,1.94,1.26.07.05.1.09.1.18v7.04h6.54v2.81h-6.54v10.53c-.11-.07-.2-.13-.29-.19-1.59-1.04-3.17-2.08-4.76-3.12-.07-.05-.12-.04-.18,0-1.64,1.08-3.28,2.15-4.92,3.22-.04.02-.07.05-.13.08v-10.52H2.47v-2.81h6.54v-7.05c0-.07.01-.12.08-.16,1.67-1.09,3.34-2.18,5-3.27.02-.01.04-.02.06-.04Z"/>
    </g>
  </g>
</svg>