FileVersion: 4
Uuid: {18a96e4d-380a-4d27-9a66-f2d9894bc8f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.35 28.35">
  <defs>
    <style>
      .p {
        fill: #fff;
      }

      .p, .q {
        stroke-width: 0px;
      }

      .q {
        fill: #0066b3;
      }
    </style>
  </defs>
  <g id="b" data-name="Layer 3">
    <g>
      <g>
        <path id="c" data-name="rect2385" class="p" d="m2.18.08h23.99c1.16,0,2.1.94,2.1,2.1v23.99c0,1.16-.94,2.1-2.1,2.1H2.18c-1.16,0-2.1-.94-2.1-2.1V2.18c0-1.16.94-2.1,2.1-2.1Z"/>
        <path class="p" d="m26.17,28.35H2.18c-1.2,0-2.18-.98-2.18-2.18V2.18C0,.98.98,0,2.18,0h23.99c1.2,0,2.18.98,2.18,2.18v23.99c0,1.2-.98,2.18-2.18,2.18ZM2.18.16C1.07.16.16,1.07.16,2.18v23.99c0,1.11.91,2.02,2.02,2.02h23.99c1.11,0,2.02-.91,2.02-2.02V2.18c0-1.11-.91-2.02-2.02-2.02,0,0-23.99,0-23.99,0Z"/>
      </g>
      <path id="d" data-name="rect3157" class="q" d="m2.49,1.09h23.31c.78,0,1.42.63,1.42,1.42v23.31c0,.78-.63,1.42-1.42,1.42H2.49c-.78,0-1.42-.63-1.42-1.42V2.5c0-.78.63-1.41,1.42-1.41Z"/>
      <path id="e" data-name="path3174" class="p" d="m5.9,7.99s1.82-3.14,2.63-3.14h8.12c.66,0,2.32,3.14,2.32,3.14,0,0,.75.67.75,1.48v3.12c0,.86-.75,1.18-.75,1.18v1.01c0,.36-.46.63-1.01.63-.48,0-.88-.21-.88-.63v-1.38H7.92v1.26c0,.51-.37.75-.75.75-.64,0-1.01-.35-1.01-.75v-.88s-1.01-.26-1.01-1.1v-3.28c0-.76.75-1.41.75-1.41h0Z"/>
      <path id="f" data-name="path3176" class="q" d="m7.04,7.99c.21-1.14,1.3-2.58,1.72-2.58h7.64c.4,0,1.42,1.52,1.57,2.58H7.04Z"/>
      <path id="g" data-name="rect3178" class="q" d="m18.74,9.69h0c.22,0,.39.18.39.39v.72c0,.22-.18.39-.39.39h0c-.22,0-.39-.18-.39-.39v-.72c0-.22.17-.39.39-.39Z"/>
      <path id="h" data-name="rect3184" class="q" d="m10.9,10.38h3.55c.12,0,.22.1.22.22v1.51c0,.12-.1.22-.22.22h-3.55c-.12,0-.22-.1-.22-.22v-1.51c0-.12.1-.22.22-.22Z"/>
      <path id="i" data-name="rect3186" class="q" d="m6.69,11.95h11.97c.14,0,.25.11.25.25h0c0,.14-.11.25-.25.25H6.69c-.14,0-.25-.11-.25-.25h0c0-.14.11-.25.25-.25Z"/>
      <path id="j" data-name="path3188" class="p" d="m10.74,15.53h1.07l-6.72,7.23h-2.39l8.04-7.23Z"/>
      <path id="k" data-name="path3190" class="p" d="m19.29,15.59h.88l6.22,6.85h-1.89l-5.21-6.85h0Z"/>
      <path id="l" data-name="path3192" class="p" d="m8.61,16.66l.69-.5h12.38l.63.5h-13.7Z"/>
      <path id="m" data-name="path3194" class="p" d="m6.41,18.55l1.01-.82h15.83l.82.82H6.41Z"/>
      <path id="n" data-name="path3196" class="p" d="m3.27,21.12l1.45-1.13h20.61l1.26,1.13H3.27Z"/>
      <path id="o" data-name="rect3198" class="q" d="m6.23,9.69h0c.22,0,.39.18.39.39v.72c0,.22-.18.39-.39.39h0c-.22,0-.39-.18-.39-.39v-.72c0-.22.18-.39.39-.39Z"/>
    </g>
  </g>
</svg>