FileVersion: 4
Uuid: {b9c54094-ab4c-4ef7-a5f6-19afb7c10b3a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.35 28.34">
  <defs>
    <style>
      .f {
        fill: #fff;
      }

      .f, .g {
        stroke-width: 0px;
      }

      .g {
        fill: #0066b3;
      }
    </style>
  </defs>
  <g id="b" data-name="Layer 3">
    <g>
      <g>
        <path id="c" data-name="rect2385" class="f" d="m2.18.08h23.99c1.16,0,2.1.94,2.1,2.1v23.99c0,1.16-.94,2.1-2.1,2.1H2.18c-1.16,0-2.1-.94-2.1-2.1V2.18c0-1.16.94-2.1,2.1-2.1Z"/>
        <path class="f" d="m26.17,28.34H2.18c-1.2,0-2.18-.98-2.18-2.18V2.18C0,.98.98,0,2.18,0h23.99c1.2,0,2.18.98,2.18,2.18v23.99c0,1.2-.97,2.17-2.18,2.17ZM2.18.16C1.07.16.16,1.07.16,2.18v23.99c0,1.11.91,2.02,2.02,2.02h23.99c1.11,0,2.02-.91,2.02-2.02V2.18c0-1.11-.91-2.02-2.02-2.02,0,0-23.99,0-23.99,0Z"/>
      </g>
      <path id="d" data-name="rect3157" class="g" d="m2.49,1.08h23.31c.78,0,1.42.63,1.42,1.42v23.31c0,.78-.63,1.42-1.42,1.42H2.49c-.78,0-1.42-.63-1.42-1.42V2.5c0-.78.64-1.42,1.42-1.42Z"/>
      <path id="e" data-name="rect2406" class="f" d="m7.86,3.61v20.32h3.04v-6.57c1.53-.01,4.51-.03,5.13-.03,3.45,0,6.25-3.08,6.25-6.86s-2.8-6.86-6.25-6.86c0,0-8.17,0-8.17,0Zm3.04,3.36h4.8c1.77,0,3.2,1.58,3.2,3.52s-1.43,3.52-3.2,3.52h-4.8s0-7.04,0-7.04Z"/>
    </g>
  </g>
</svg>