FileVersion: 4
Uuid: {852532af-c8be-445f-bffb-6f98805f3a2d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.6 32.6" style="enable-background:new 0 0 32.6 32.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#E11F26;}
</style>
<g>
	<path class="st0" d="M10.4,32.3c-0.4,0-0.8-0.2-1.1-0.5l-8.4-8.4c-0.3-0.3-0.5-0.7-0.5-1.1V10.4c0-0.4,0.2-0.8,0.5-1.1l8.4-8.4
		c0.3-0.3,0.7-0.5,1.1-0.5h11.9c0.4,0,0.8,0.2,1.1,0.5l8.4,8.4c0.3,0.3,0.5,0.7,0.5,1.1v11.9c0,0.4-0.2,0.8-0.5,1.1l-8.4,8.4
		c-0.3,0.3-0.7,0.5-1.1,0.5L10.4,32.3L10.4,32.3z"/>
	<path class="st0" d="M10.4,32.3c-0.4,0-0.8-0.2-1.1-0.5l-8.4-8.4c-0.3-0.3-0.5-0.7-0.5-1.1V10.4c0-0.4,0.2-0.8,0.5-1.1l8.4-8.4
		c0.3-0.3,0.7-0.5,1.1-0.5h11.9c0.4,0,0.8,0.2,1.1,0.5l8.4,8.4c0.3,0.3,0.5,0.7,0.5,1.1v11.9c0,0.4-0.2,0.8-0.5,1.1l-8.4,8.4
		c-0.3,0.3-0.7,0.5-1.1,0.5L10.4,32.3L10.4,32.3z"/>
	<polygon class="st1" points="10.4,30.7 1.9,22.3 1.9,10.4 10.4,1.9 22.3,1.9 30.7,10.4 30.7,22.3 22.3,30.7 	"/>
	<path class="st0" d="M25,12.2V16h1c0.6,0,1.1-0.5,1.1-1.1v-1.6c0-0.6-0.5-1.1-1.1-1.1C26,12.2,25,12.2,25,12.2z M23.4,21.9V10.7H26
		c1.4,0,2.6,1.2,2.6,2.6v1.6c0,1.4-1.2,2.6-2.6,2.6h-1v4.4H23.4z M18,19.3c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1v-6
		c0-0.6-0.5-1.1-1.1-1.1S18,12.7,18,13.3V19.3z M16.4,19.3v-6c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7v6c0,1.5-1.2,2.7-2.7,2.7
		S16.4,20.8,16.4,19.3 M12.1,21.9v-9.7h-1.9v-1.5h5.4v1.5h-1.9v9.7H12.1z M4.1,18.7h1.6v0.6c0,0.6,0.5,1.1,1.1,1.1h0.1
		c0.6,0,1.1-0.5,1.1-1.1v-1.2c0-0.5-0.3-0.9-0.7-1l-1.4-0.6c-1-0.4-1.7-1.4-1.7-2.5v-0.7c0-1.5,1.2-2.7,2.7-2.7s2.7,1.2,2.7,2.7v0.6
		H7.9v-0.6c0-0.6-0.5-1.1-1.1-1.1s-1.1,0.5-1.1,1.1V14c0,0.4,0.3,0.9,0.7,1l1.4,0.6c1,0.4,1.7,1.4,1.7,2.5v1.2
		c0,1.5-1.2,2.7-2.7,2.7H6.7C5.3,22,4,20.8,4,19.3L4.1,18.7L4.1,18.7z"/>
</g>
</svg>
