FileVersion: 4
Uuid: {5121be4e-abfa-449b-9679-d516bd947e8d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64.4 63.5" style="enable-background:new 0 0 64.4 63.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st1{fill:none;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st4{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st5{display:none;}
</style>
<g id="Layer_1_00000057106238715416278160000008845888348061125021_">
	<path class="st0" d="M1,34c-1.3-1.3-1.3-3.3,0-4.6L29.9,1c1.3-1.3,3.4-1.3,4.7,0l28.9,28.5c1.3,1.3,1.3,3.3,0,4.6L34.5,62.5
		c-1.3,1.3-3.4,1.3-4.7,0L1,34"/>
	<path class="st1" d="M1,34c-1.3-1.3-1.3-3.3,0-4.6L29.9,1c1.3-1.3,3.4-1.3,4.7,0l28.9,28.5c1.3,1.3,1.3,3.3,0,4.6L34.5,62.5
		c-1.3,1.3-3.4,1.3-4.7,0L1,34z"/>
	<path class="st2" d="M2.3,33.5c-1-1-1-2.5,0-3.5L30.4,2.3c1-1,2.6-1,3.5,0L62.1,30c1,1,1,2.5,0,3.5L34,61.2c-1,1-2.6,1-3.5,0
		L2.3,33.5z"/>
	<path class="st3" d="M25.5,20.4l4.8,4l-6.9,8.2l3.2,1.3c0.1,0,0.2,0.1,0.3,0.2c0.5,0.4,0.5,1.1,0.1,1.6c-0.1,0.2-0.3,0.3-0.5,0.4
		l-13.1,3.7l1.4-13.5c0-0.2,0.1-0.4,0.3-0.6c0.4-0.5,1.1-0.5,1.6-0.1c0.1,0.1,0.2,0.2,0.2,0.3l1.7,2.7L25.5,20.4"/>
	<path class="st4" d="M25.5,20.4l4.8,4l-6.9,8.2l3.2,1.3c0.1,0,0.2,0.1,0.3,0.2c0.5,0.4,0.5,1.1,0.1,1.6c-0.1,0.2-0.3,0.3-0.5,0.4
		l-13.1,3.7l1.4-13.5c0-0.2,0.1-0.4,0.3-0.6c0.4-0.5,1.1-0.5,1.6-0.1c0.1,0.1,0.2,0.2,0.2,0.3l1.7,2.7L25.5,20.4z"/>
	<path class="st3" d="M38.6,20.4l-4.8,4l6.9,8.2L37.5,34c-0.1,0-0.2,0.1-0.3,0.2c-0.5,0.4-0.5,1.1-0.1,1.6c0.2,0.2,0.3,0.3,0.5,0.4
		l13.1,3.7l-1.4-13.5c0-0.2-0.1-0.4-0.3-0.6c-0.4-0.5-1.1-0.5-1.6-0.1c-0.1,0.1-0.2,0.2-0.2,0.3l-1.7,2.6L38.6,20.4"/>
	<path class="st4" d="M38.6,20.4l-4.8,4l6.9,8.2L37.5,34c-0.1,0-0.2,0.1-0.3,0.2c-0.5,0.4-0.5,1.1-0.1,1.6c0.2,0.2,0.3,0.3,0.5,0.4
		l13.1,3.7l-1.4-13.5c0-0.2-0.1-0.4-0.3-0.6c-0.4-0.5-1.1-0.5-1.6-0.1c-0.1,0.1-0.2,0.2-0.2,0.3l-1.7,2.6L38.6,20.4z"/>
</g>
<g id="Texts">
</g>
<g id="Layer_3" class="st5">
</g>
</svg>
