FileVersion: 4
Uuid: {ed41f1fb-ec06-406f-9cdf-a3069cfc5d47}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.82 26.41">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m49.29,26.4H3.53c-1.94,0-3.53-1.59-3.53-3.53V3.53C0,1.59,1.59,0,3.54,0h45.75c1.94,0,3.53,1.59,3.53,3.53v19.34c0,1.94-1.59,3.53-3.53,3.53"/>
  <path class="cls-2" d="m49.1,25.49H3.72c-1.54,0-2.8-1.26-2.8-2.8V3.72c0-1.54,1.27-2.8,2.81-2.8h45.38c1.54,0,2.8,1.26,2.8,2.8v18.96c0,1.54-1.26,2.8-2.8,2.8"/>
  <path class="cls-3" d="m49.09,24.07H3.73c-.77,0-1.4-.63-1.4-1.4V3.73c0-.77.63-1.4,1.4-1.4h45.35c.77,0,1.4.63,1.4,1.4v18.94c0,.77-.63,1.4-1.4,1.4"/>
  <path class="cls-2" d="m13.48,7.16c0-.99-.62-1.65-1.55-1.65h-1.75v5.86h.84v-2.57h.9c.99,0,1.55-.58,1.55-1.65m-.82,0c0,.54-.27.84-.76.84h-.86v-1.67h.86c.45,0,.76.33.76.82m2.45-1.65h-.82v5.86h.82v-5.86Zm4.26,5.86v-.78h-2.14v-5.08h-.84v5.86h2.99Zm4.14-2.94c0-.88-.08-1.44-.33-2.01-.29-.72-.7-1.01-1.38-1.01s-1.09.29-1.4.99c-.25.56-.33,1.15-.33,2.04s.08,1.46.33,2.04c.29.7.7,1.01,1.4,1.01.66,0,1.09-.31,1.38-1.01.25-.55.33-1.13.33-2.04m-.8,0c0,.68-.04,1.03-.19,1.5-.14.49-.37.72-.72.72-.37,0-.6-.23-.74-.72-.12-.47-.19-.84-.19-1.48s.04-1.05.19-1.5c.14-.49.37-.72.74-.72.35,0,.58.23.72.74.12.43.19.8.19,1.46m4.51-2.14v-.78h-2.98v.78h1.07v5.08h.84v-5.08h1.07Zm6.89.78c-.06-.53-.14-.78-.37-1.07-.27-.39-.68-.6-1.15-.6-1.15,0-1.75,1.01-1.75,2.9,0,2.16.55,3.17,1.81,3.17.82,0,1.44-.7,1.46-1.67h-.84c0,.43-.12.84-.62.84-.72,0-1.01-.68-1.01-2.37,0-1.52.25-2.06.93-2.06.39,0,.62.27.7.84h.84Zm4.45,4.3l-1.46-5.86h-.82l-1.46,5.86h.84l.39-1.61h1.25l.41,1.61h.84Zm-1.46-2.43h-.84l.41-1.69.43,1.69Zm5.56,2.43l-.84-2.88c.55-.21.84-.72.84-1.42,0-.95-.62-1.56-1.54-1.56h-1.75v5.86h.84v-2.76h.8l.78,2.76h.86Zm-.82-4.3c0,.48-.27.74-.76.74h-.86v-1.48h.86c.45,0,.76.29.76.74"/>
  <path class="cls-2" d="m11.28,15.85v-.82h-2.98v5.87h.84v-2.76h1.17v-.8h-1.17v-1.48h2.14Zm4.14,2.1c0-.89-.08-1.44-.33-2.02-.29-.72-.7-1.01-1.38-1.01s-1.09.29-1.4.99c-.25.56-.33,1.15-.33,2.04s.08,1.46.33,2.04c.29.7.7,1.01,1.4,1.01.66,0,1.09-.31,1.38-1.01.25-.56.33-1.13.33-2.04m-.8,0c0,.68-.04,1.03-.18,1.5-.14.49-.37.72-.72.72-.37,0-.6-.23-.74-.72-.12-.47-.18-.84-.18-1.48s.04-1.05.18-1.5c.15-.49.37-.72.74-.72.35,0,.58.23.72.74.12.43.18.8.18,1.46m4.96,2.94v-.78h-2.14v-5.08h-.84v5.87h2.98Zm3.79,0v-.78h-2.14v-5.08h-.84v5.87h2.99Zm4.14-2.94c0-.89-.08-1.44-.33-2.02-.29-.72-.7-1.01-1.38-1.01s-1.09.29-1.4.99c-.25.56-.33,1.15-.33,2.04s.08,1.46.33,2.04c.29.7.7,1.01,1.4,1.01.66,0,1.09-.31,1.38-1.01.25-.56.33-1.13.33-2.04m-.8,0c0,.68-.04,1.03-.19,1.5-.14.49-.37.72-.72.72-.37,0-.6-.23-.74-.72-.12-.47-.18-.84-.18-1.48s.04-1.05.18-1.5c.15-.49.37-.72.74-.72.35,0,.58.23.72.74.12.43.19.8.19,1.46m5.97-2.92h-.82l-.51,3.13-.56-3.13h-.66l-.58,3.13-.49-3.13h-.82l.93,5.87h.74l.56-3.07.55,3.07h.72l.95-5.87Zm7.6,5.87v-5.87h-.84l-1.09,3.29-1.09-3.29h-.84v5.87h.84v-3.29l1.09,3.29,1.09-3.29v3.29h.84Zm4.26,0v-.82h-2.14v-1.93h1.21v-.8h-1.21v-1.48h1.92v-.82h-2.76v5.87h2.98Z"/>
</svg>