FileVersion: 4
Uuid: {11f3a9ad-536f-46c0-8486-11e8cce6be13}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7921E;}
	.st1{fill:#FC8C00;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st4{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000109027291818569452360000014218354838501684352_">
	<g>
		<path class="st0" d="M71,33.7L38.6,1.2c-1.3-1.3-3.4-1.3-4.6,0L1.5,33.7c-1.3,1.3-1.3,3.4,0,4.6l32.5,32.5c1.3,1.3,3.4,1.3,4.6,0
			L71,38.3C72.3,37,72.3,34.9,71,33.7"/>
		<path class="st1" d="M33.8,71L1.3,38.5c-1.4-1.4-1.4-3.6,0-5L33.8,1c1.4-1.4,3.6-1.4,5,0l32.5,32.5c0.7,0.7,1,1.5,1,2.5
			c0,0.9-0.4,1.8-1,2.5L38.7,71c-0.7,0.7-1.6,1-2.5,1C35.3,72,34.4,71.7,33.8,71z M34.1,1.4L1.6,33.9c-1.2,1.2-1.2,3.1,0,4.3
			l32.5,32.5c1.2,1.2,3.1,1.2,4.3,0l32.5-32.5c0.6-0.6,0.9-1.3,0.9-2.1s-0.3-1.6-0.9-2.1L38.4,1.4c-0.6-0.6-1.4-0.9-2.1-0.9
			C35.5,0.5,34.7,0.8,34.1,1.4z"/>
		<path class="st2" d="M70.4,34.3L37.9,1.8c-0.9-0.9-2.5-0.9-3.4,0L2.1,34.3c-0.9,0.9-0.9,2.5,0,3.4l32.5,32.5
			c0.9,0.9,2.5,0.9,3.4,0l32.5-32.5C71.4,36.8,71.4,35.2,70.4,34.3"/>
		<path class="st3" d="M69.5,35.2L37,2.7c-0.4-0.4-1.1-0.4-1.5,0L3,35.2c-0.4,0.4-0.4,1.1,0,1.5l32.5,32.5c0.4,0.4,1.1,0.4,1.5,0
			l32.5-32.5C69.9,36.3,69.9,35.6,69.5,35.2"/>
		<path class="st2" d="M33.9,32.5c-0.3,1.1-0.7,2.3-1,3.4c-0.1,0.4-0.2,0.9-0.5,1.3c-0.5,0.9-1.7,1-2.4,0.3c-0.4-0.4-0.6-1-0.9-1.5
			c-0.5-1-1-2-1.5-3.1c-2.1-4.2-4.2-8.4-6.2-12.6c4.7,0,9.4,0,14.1,0h3.4c0.6,0,1.3-0.1,1.8,0.1c1,0.2,1.6,1.3,0.9,2.2
			c-0.3,0.4-0.7,0.8-1.1,1.2c-0.8,0.9-1.6,1.7-2.4,2.6c3.6,1.6,7.2,4.2,9.3,7.6c2.1,3.4,2.5,7.1,2.5,11c0,2.8,0,5.6,0,8.4
			c0,0.1,0,0.4,0,0.4h-1.2H44c-0.4,0-1.7,0.3-1.7-0.2c0-1.1,0-2.3,0-3.4c0-2.4,0-4.8,0-7.1c0-1.9-0.4-3.6-1.4-5.2
			C39.3,35.4,36.4,33.8,33.9,32.5"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st4">
</g>
</svg>
