FileVersion: 4
Uuid: {fa35375d-49e0-4ca8-b9d8-1c7d7a670217}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64.5 64.5" style="enable-background:new 0 0 64.5 64.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FC8C00;}
	.st1{fill:none;stroke:#FC8C00;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
</style>
<g id="Layer_1_00000031897680407771293330000016585111234252235149_">
	<path class="st0" d="M1,34.3c-1.1-1.2-1.1-3,0-4.2L30.2,0.9c1.1-1.1,3-1.1,4.2,0l29.2,29.2c1.2,1.1,1.2,3,0,4.2L34.3,63.6
		c-1.2,1.1-3,1.1-4.2,0L1,34.3"/>
	<path class="st1" d="M1,34.3c-1.1-1.2-1.1-3,0-4.2L30.2,0.9c1.1-1.1,3-1.1,4.2,0l29.2,29.2c1.2,1.1,1.2,3,0,4.2L34.3,63.6
		c-1.2,1.1-3,1.1-4.2,0L1,34.3z"/>
	<path class="st2" d="M2.2,33.7c-0.8-0.8-0.8-2,0-2.8L30.9,2.2c0.8-0.8,2-0.8,2.8,0l28.6,28.6c0.8,0.8,0.8,2,0,2.8L33.7,62.3
		c-0.8,0.8-2,0.8-2.8,0L2.2,33.7z"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M25.4,23.5h-1.1l-1.1-2.9H22v2.9h-1V17h2.2c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.5,0.4,0.7,0.7s0.3,0.6,0.3,1
			c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.4,0.5-0.7,0.7L25.4,23.5z M24.2,18.8c0-0.3-0.1-0.5-0.4-0.7C23.7,18,23.5,18,23.2,18H22v1.6h1.2
			c0.3,0,0.5,0,0.6-0.1C24.1,19.4,24.2,19.1,24.2,18.8z"/>
		<path class="st3" d="M31,20.3c0,0.5-0.1,1-0.2,1.5s-0.3,0.9-0.5,1.1c-0.4,0.5-0.9,0.7-1.6,0.7c-0.5,0-0.8-0.1-1.1-0.3
			s-0.6-0.5-0.8-0.9c-0.3-0.6-0.5-1.3-0.5-2.2c0-1.1,0.2-2,0.7-2.7c0.4-0.5,0.9-0.7,1.7-0.7c0.8,0,1.4,0.4,1.8,1.2
			C30.9,18.6,31,19.4,31,20.3z M30,20.3c0-0.8-0.1-1.4-0.4-1.9c-0.2-0.3-0.5-0.5-0.9-0.5c-0.5,0-0.8,0.2-1.1,0.8
			c-0.2,0.4-0.2,0.9-0.2,1.5c0,0.8,0.1,1.4,0.4,1.8c0.2,0.3,0.5,0.5,0.9,0.5c0.5,0,0.8-0.3,1-0.8C29.9,21.3,30,20.8,30,20.3z"/>
		<path class="st3" d="M37.5,23.5h-1.1l-0.7-1.9h-2L33,23.5h-1.1l2.3-6.6h1L37.5,23.5z M35.3,20.6l-0.7-1.9L34,20.6H35.3z"/>
		<path class="st3" d="M42.9,20.2c0,1.4-0.4,2.3-1.2,2.9c-0.2,0.2-0.6,0.4-1,0.4h-0.4h-2V17h2.1c0.3,0,0.6,0,0.8,0.1
			c0.2,0,0.3,0.1,0.5,0.3C42.5,17.9,42.9,18.9,42.9,20.2z M41.8,20.2c0-0.9-0.2-1.6-0.5-2c-0.2-0.2-0.4-0.3-0.7-0.3h-1.2v4.5h1
			c0.3,0,0.6-0.1,0.7-0.3C41.7,21.8,41.8,21.2,41.8,20.2z"/>
	</g>
	<g>
		<path class="st3" d="M26.6,27.6l-1,6.6h-0.9l-1-4.2l-1,4.2h-0.9l-1-6.6h1.1l0.5,3.5l0.8-3.5h1L25,31l0.5-3.5H26.6z"/>
		<path class="st3" d="M32.4,30.9c0,0.5-0.1,1-0.2,1.5s-0.3,0.9-0.5,1.1c-0.4,0.5-0.9,0.7-1.6,0.7c-0.5,0-0.8-0.1-1.1-0.3
			s-0.6-0.5-0.8-0.9c-0.3-0.6-0.5-1.3-0.5-2.2c0-1.1,0.2-2,0.7-2.7c0.4-0.5,0.9-0.7,1.7-0.7c0.8,0,1.4,0.4,1.8,1.2
			C32.3,29.3,32.4,30,32.4,30.9z M31.4,30.9c0-0.8-0.1-1.4-0.4-1.9c-0.2-0.3-0.5-0.5-0.9-0.5c-0.5,0-0.8,0.2-1.1,0.8
			c-0.2,0.4-0.2,0.9-0.2,1.5c0,0.8,0.1,1.4,0.4,1.8c0.2,0.3,0.5,0.5,0.9,0.5c0.5,0,0.8-0.3,1-0.8C31.3,31.9,31.4,31.4,31.4,30.9z"/>
		<path class="st3" d="M38.9,34.2h-1.1l-1.1-2.9h-1.2v2.9h-1v-6.6h2.2c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.5,0.4,0.7,0.7s0.3,0.6,0.3,1
			c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.4,0.5-0.7,0.7L38.9,34.2z M37.7,29.4c0-0.3-0.1-0.5-0.4-0.7c-0.1-0.1-0.3-0.1-0.6-0.1h-1.2v1.6
			h1.2c0.3,0,0.5,0,0.6-0.1C37.6,30,37.7,29.8,37.7,29.4z"/>
		<path class="st3" d="M45.2,34.2H44L42.3,31l-0.7,0.9v2.3h-1v-6.6h1v2.6l2.1-2.6H45l-2,2.6L45.2,34.2z"/>
	</g>
	<g>
		<path class="st3" d="M23.8,44.8h-1.1L22,42.9h-2l-0.6,1.8h-1.1l2.3-6.6h1L23.8,44.8z M21.7,41.9L21,40l-0.7,1.8H21.7z"/>
		<path class="st3" d="M29.3,44.8h-1v-2.9h-2.4v2.9h-1v-6.6h1v2.7h2.4v-2.7h1V44.8z"/>
		<path class="st3" d="M35.9,44.8h-4.1v-6.6h3.9v1h-2.8v1.6h1.9v1.1h-1.9v1.8h3L35.9,44.8L35.9,44.8z"/>
		<path class="st3" d="M42.8,44.8h-1.1L41,42.9h-2l-0.6,1.8h-1.1l2.3-6.6h1L42.8,44.8z M40.7,41.9L40,40l-0.7,1.8H40.7z"/>
		<path class="st3" d="M48.4,41.5c0,1.4-0.4,2.3-1.2,2.9c-0.2,0.2-0.6,0.3-1,0.4h-0.4h-2v-6.6H46c0.3,0,0.6,0,0.8,0.1
			c0.2,0,0.3,0.1,0.5,0.3C48,39.2,48.4,40.2,48.4,41.5z M47.3,41.5c0-0.9-0.2-1.6-0.5-2c-0.2-0.2-0.4-0.3-0.7-0.3h-1.2v4.5h1
			c0.3,0,0.6-0.1,0.7-0.3C47.1,43.1,47.3,42.4,47.3,41.5z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
