FileVersion: 4
Uuid: {0fe254a2-fec7-41f2-ba78-014f77c3aad4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64.2 64.2" style="enable-background:new 0 0 64.2 64.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FC8C00;}
	.st1{fill:none;stroke:#FC8C00;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
</style>
<g id="Layer_1_00000171685017008302910190000003388970742056774828_">
	<path class="st0" d="M0.9,34.2c-1.1-1.2-1.1-3,0-4.1L30,0.9c1.1-1.1,3-1.1,4.1,0L63.2,30c1.1,1.1,1.1,3,0,4.2L34.2,63.2
		c-1.1,1.1-3,1.1-4.1,0L0.9,34.2"/>
	<path class="st1" d="M0.9,34.2c-1.1-1.2-1.1-3,0-4.1L30,0.9c1.1-1.1,3-1.1,4.1,0L63.2,30c1.1,1.1,1.1,3,0,4.2L34.2,63.2
		c-1.1,1.1-3,1.1-4.1,0L0.9,34.2z"/>
	<path class="st2" d="M2.2,33.5c-0.8-0.8-0.8-2,0-2.8L30.7,2.2c0.8-0.8,2-0.8,2.8,0L62,30.7c0.8,0.8,0.8,2,0,2.8L33.5,62
		c-0.8,0.8-2,0.8-2.8,0L2.2,33.5z"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M25.3,23.4h-1.2l-1.1-3h-1.3v3h-1.1v-6.9h2.3c0.5,0,0.9,0.1,1.2,0.2s0.5,0.4,0.7,0.7s0.3,0.6,0.3,1
			c0,0.4-0.1,0.7-0.3,1s-0.5,0.6-0.8,0.7L25.3,23.4z M24.1,18.5c0-0.3-0.1-0.6-0.4-0.7c-0.1-0.1-0.4-0.1-0.6-0.1h-1.3v1.7H23
			c0.3,0,0.5,0,0.6-0.1C23.9,19.1,24.1,18.8,24.1,18.5z"/>
		<path class="st3" d="M31,20c0,0.6-0.1,1.1-0.2,1.6s-0.3,0.9-0.5,1.2c-0.4,0.5-0.9,0.8-1.7,0.8c-0.5,0-0.9-0.1-1.2-0.3
			c-0.3-0.2-0.6-0.5-0.8-0.9c-0.3-0.6-0.5-1.4-0.5-2.3c0-1.1,0.2-2.1,0.8-2.8c0.4-0.5,1-0.8,1.8-0.8c0.9,0,1.5,0.4,1.9,1.2
			C30.8,18.3,31,19.1,31,20z M29.9,20c0-0.8-0.1-1.5-0.4-1.9c-0.2-0.3-0.5-0.5-0.9-0.5c-0.5,0-0.9,0.3-1.1,0.8
			c-0.2,0.4-0.3,1-0.3,1.6c0,0.8,0.1,1.5,0.4,1.9c0.2,0.4,0.5,0.5,0.9,0.5c0.5,0,0.8-0.3,1.1-0.9C29.8,21.1,29.9,20.6,29.9,20z"/>
		<path class="st3" d="M37.4,23.4h-1.2l-0.7-1.9h-2.1l-0.7,1.9h-1.2l2.4-6.9H35L37.4,23.4z M35.2,20.4l-0.7-1.9l-0.7,1.9H35.2z"/>
		<path class="st3" d="M42.8,20c0,1.4-0.4,2.4-1.2,3c-0.3,0.2-0.6,0.4-1,0.4h-0.4h-2.1v-6.9h2.2c0.3,0,0.6,0,0.8,0.1
			c0.2,0,0.4,0.1,0.5,0.3C42.4,17.6,42.8,18.6,42.8,20z M41.7,20c0-1-0.2-1.6-0.6-2c-0.2-0.2-0.4-0.3-0.7-0.3h-1.2v4.7h1.1
			c0.3,0,0.6-0.1,0.8-0.3C41.4,21.6,41.7,20.9,41.7,20z"/>
	</g>
	<g>
		<path class="st3" d="M20.7,32.6c-0.4,1-1.1,1.5-2.1,1.5c-1,0-1.7-0.4-2.1-1.2c-0.3-0.6-0.5-1.4-0.5-2.3c0-0.5,0.1-1.1,0.2-1.6
			s0.3-0.9,0.6-1.2c0.4-0.5,1-0.8,1.8-0.8c0.5,0,1,0.1,1.3,0.3s0.6,0.6,0.9,1.1l-1,0.4c-0.2-0.3-0.4-0.5-0.5-0.6s-0.4-0.1-0.6-0.1
			c-0.5,0-0.9,0.3-1.1,0.8c-0.2,0.4-0.3,1-0.3,1.6c0,0.8,0.1,1.5,0.4,1.9c0.2,0.3,0.6,0.5,1,0.5c0.5,0,0.8-0.3,1.1-0.8L20.7,32.6z"
			/>
		<path class="st3" d="M26.4,34h-4.2v-6.9h1.1V33h3.2V34z"/>
		<path class="st3" d="M32.2,30.6c0,0.6-0.1,1.1-0.2,1.6c-0.1,0.5-0.3,0.9-0.5,1.2c-0.4,0.5-0.9,0.8-1.7,0.8c-0.5,0-0.9-0.1-1.2-0.3
			c-0.3-0.2-0.6-0.5-0.8-0.9c-0.3-0.6-0.5-1.4-0.5-2.3c0-1.1,0.2-2.1,0.8-2.8c0.4-0.5,1-0.8,1.8-0.8c0.9,0,1.5,0.4,1.9,1.2
			C32.1,28.9,32.2,29.6,32.2,30.6z M31.1,30.6c0-0.8-0.1-1.5-0.4-1.9c-0.2-0.3-0.5-0.5-0.9-0.5c-0.5,0-0.9,0.3-1.1,0.8
			c-0.2,0.4-0.3,1-0.3,1.6c0,0.8,0.1,1.5,0.4,1.9c0.2,0.3,0.5,0.5,0.9,0.5c0.5,0,0.8-0.3,1.1-0.9C31,31.7,31.1,31.1,31.1,30.6z"/>
		<path class="st3" d="M37.8,32c0,0.6-0.2,1.2-0.7,1.6c-0.4,0.3-0.9,0.5-1.5,0.5c-0.6,0-1.1-0.2-1.5-0.5c-0.4-0.3-0.8-0.7-1-1.3
			l1-0.4c0.3,0.7,0.8,1,1.5,1c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.2,0-0.3-0.1-0.5s-0.2-0.2-0.3-0.3
			c-0.2-0.1-0.3-0.2-0.4-0.2s-0.3-0.1-0.5-0.2c-0.2-0.1-0.4-0.1-0.5-0.2c-0.9-0.4-1.3-0.9-1.3-1.7c0-0.6,0.2-1.1,0.6-1.4
			c0.4-0.3,0.9-0.5,1.6-0.5c0.9,0,1.6,0.5,1.9,1.4l-1,0.3c0,0,0-0.1-0.1-0.2s-0.2-0.1-0.3-0.3s-0.4-0.2-0.6-0.2
			c-0.3,0-0.5,0-0.8,0.2s-0.3,0.3-0.3,0.6c0,0.2,0.1,0.4,0.4,0.5s0.5,0.2,0.8,0.3s0.6,0.2,1,0.3c0.3,0.1,0.6,0.4,0.8,0.7
			C37.7,31.1,37.8,31.5,37.8,32z"/>
		<path class="st3" d="M43.8,34h-4.2v-6.9h4v1.1h-3v1.7h2V31h-2v1.9h3.2C43.8,32.9,43.8,34,43.8,34z"/>
		<path class="st3" d="M49.7,30.5c0,1.4-0.4,2.4-1.2,3c-0.3,0.2-0.6,0.4-1,0.4h-0.4H45v-6.9h2.2c0.3,0,0.6,0,0.8,0.1
			s0.4,0.1,0.5,0.3C49.3,28.1,49.7,29.1,49.7,30.5z M48.6,30.5c0-1-0.2-1.6-0.6-2c-0.2-0.2-0.4-0.3-0.7-0.3h-1.2v4.7h1.1
			c0.3,0,0.6-0.1,0.8-0.3C48.4,32.2,48.6,31.5,48.6,30.5z"/>
	</g>
	<g>
		<path class="st3" d="M23.7,44.5h-1.1l-0.7-1.9h-2.1l-0.7,1.9h-1.2l2.4-6.9h1.1L23.7,44.5z M21.5,41.5l-0.7-1.9l-0.7,1.9H21.5z"/>
		<path class="st3" d="M29.4,44.5h-1.1v-3h-2.5v3h-1.1v-6.9h1.1v2.8h2.5v-2.8h1.1V44.5z"/>
		<path class="st3" d="M35.6,44.5h-4.2v-6.9h4v1.1h-3v1.7h2v1.1h-2v1.9h3.2C35.6,43.4,35.6,44.5,35.6,44.5z"/>
		<path class="st3" d="M42.3,44.5h-1.2l-0.7-1.9h-2.1l-0.7,1.9h-1.2l2.4-6.9h1.1L42.3,44.5z M40.1,41.5l-0.7-1.9l-0.7,1.9H40.1z"/>
		<path class="st3" d="M48.3,41.1c0,1.4-0.4,2.4-1.2,3c-0.3,0.2-0.6,0.4-1,0.4h-0.4h-2.1v-6.9h2.2c0.3,0,0.6,0,0.8,0.1
			s0.4,0.1,0.5,0.3C47.9,38.7,48.3,39.7,48.3,41.1z M47.2,41.1c0-1-0.2-1.7-0.6-2c-0.2-0.2-0.4-0.3-0.7-0.3h-1.2v4.7h1.1
			c0.3,0,0.6-0.1,0.8-0.3C46.9,42.8,47.2,42.1,47.2,41.1z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
