FileVersion: 4
Uuid: {245c3448-7ba2-4203-a23d-dc310c409b5b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64.9 64.9" style="enable-background:new 0 0 64.9 64.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st1{fill:none;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st4{fill:none;stroke:#231F20;stroke-width:6.500000e-02;stroke-miterlimit:3.864;}
</style>
<g id="Layer_1_00000013160892094818652920000008033820076368183730_">
	<path class="st0" d="M1,34.8c-1.3-1.3-1.3-3.4,0-4.7L30.1,1c1.3-1.3,3.4-1.3,4.7,0l29.1,29.1c1.3,1.3,1.3,3.4,0,4.7L34.8,63.8
		c-1.3,1.3-3.4,1.3-4.7,0L1,34.8"/>
	<path class="st1" d="M1,34.8c-1.3-1.3-1.3-3.4,0-4.7L30.1,1c1.3-1.3,3.4-1.3,4.7,0l29.1,29.1c1.3,1.3,1.3,3.4,0,4.7L34.8,63.8
		c-1.3,1.3-3.4,1.3-4.7,0L1,34.8z"/>
	<path class="st2" d="M2.3,34.2c-1-1-1-2.6,0-3.6L30.6,2.3c1-1,2.6-1,3.6,0l28.3,28.3c1,1,1,2.6,0,3.6L34.2,62.5c-1,1-2.6,1-3.6,0
		L2.3,34.2z"/>
	<path class="st3" d="M32.8,23.1c0-1.6,1.4-3,3.2-3c1.8,0,3.2,1.3,3.2,3c0,1.6-1.4,3-3.2,3C34.2,26.1,32.8,24.8,32.8,23.1"/>
	<path class="st4" d="M32.8,23.1c0-1.6,1.4-3,3.2-3c1.8,0,3.2,1.3,3.2,3c0,1.6-1.4,3-3.2,3C34.2,26.1,32.8,24.8,32.8,23.1z"/>
	<polyline class="st3" points="32.7,30.1 32.1,51.5 34.1,51.5 36.2,41.9 36.3,41.9 36.4,41.9 38.5,51.5 40.5,51.5 39.9,30.2 
		46.5,31.1 47.7,26.1 45.9,25.6 45.2,28.6 39,27.1 23.3,27.1 23.3,26.3 25,26.2 28.1,23.3 28.1,19.2 24.9,16.3 20.5,16.3 17.4,19.2 
		17.4,23.4 20.6,26.3 22.5,26.3 22.5,29.7 23.3,29.7 23.3,28.7 32.7,30.1 	"/>
	<polygon class="st4" points="32.7,30.1 32.1,51.5 34.1,51.5 36.2,41.9 36.3,41.9 36.4,41.9 38.5,51.5 40.5,51.5 39.9,30.2 
		46.5,31.1 47.7,26.1 45.9,25.6 45.2,28.6 39,27.1 23.3,27.1 23.3,26.3 25,26.2 28.1,23.3 28.1,19.2 24.9,16.3 20.5,16.3 17.4,19.2 
		17.4,23.4 20.6,26.3 22.5,26.3 22.5,29.7 23.3,29.7 23.3,28.7 	"/>
</g>
<g id="Texts">
</g>
<g id="Layer_3">
</g>
</svg>
