FileVersion: 4
Uuid: {ed3042f0-1c38-4e13-83a5-1f9a3bf5d73e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.3 65.3" style="enable-background:new 0 0 65.3 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st1{fill:none;stroke:#FC8C00;stroke-width:6.200000e-02;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
</style>
<g id="Layer_1_00000016779001638587885680000016481558679642126004_">
	<path class="st0" d="M1,35c-1.3-1.3-1.3-3.4,0-4.7L30.3,1c1.3-1.3,3.4-1.3,4.7,0l29.3,29.3c1.3,1.3,1.3,3.4,0,4.7L35,64.3
		c-1.3,1.3-3.4,1.3-4.7,0L1,35"/>
	<path class="st1" d="M1,35c-1.3-1.3-1.3-3.4,0-4.7L30.3,1c1.3-1.3,3.4-1.3,4.7,0l29.3,29.3c1.3,1.3,1.3,3.4,0,4.7L35,64.3
		c-1.3,1.3-3.4,1.3-4.7,0L1,35z"/>
	<path class="st2" d="M2.3,34.4c-1-1-1-2.6,0-3.6L30.9,2.3c1-1,2.6-1,3.6,0L63,30.8c1,1,1,2.6,0,3.6L34.5,63c-1,1-2.6,1-3.6,0
		L2.3,34.4z"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M16.3,39.3c-0.2,0.6-0.6,1-1.1,1.3c-0.5,0.3-1,0.5-1.6,0.5c-0.9,0-1.6-0.4-2.1-1.2s-0.8-1.8-0.8-3.1
			s0.3-2.3,0.8-3.1s1.2-1.1,2.1-1.1c0.6,0,1.1,0.2,1.6,0.5c0.5,0.3,0.8,0.8,1.1,1.3l-1.1,0.7c-0.1-0.3-0.3-0.5-0.5-0.6
			c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.2-1,0.4c-0.3,0.3-0.4,0.6-0.5,1S12,36.3,12,36.8c0,0.9,0.1,1.6,0.4,2.1s0.7,0.8,1.2,0.8
			c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.5-0.4,0.8-0.8L16.3,39.3z"/>
		<path class="st3" d="M23.6,40.9h-5.1v-8.2h1.2v7h3.9C23.6,39.7,23.6,40.9,23.6,40.9z"/>
		<path class="st3" d="M30.9,36.8c0,1.3-0.3,2.3-0.8,3.1s-1.2,1.2-2.1,1.2c-0.9,0-1.7-0.4-2.2-1.3c-0.5-0.8-0.8-1.8-0.8-3
			c0-1.3,0.3-2.3,0.8-3.1c0.5-0.8,1.2-1.1,2.1-1.1c0.8,0,1.5,0.4,2,1.2C30.7,34.5,30.9,35.5,30.9,36.8z M29.7,36.8
			c0-0.9-0.1-1.5-0.4-2S28.6,34,28.1,34s-0.9,0.2-1.2,0.7c-0.3,0.5-0.4,1.2-0.4,2c0,0.9,0.1,1.6,0.4,2.1c0.3,0.5,0.7,0.7,1.2,0.7
			c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.5-1S29.7,37.3,29.7,36.8z"/>
		<path class="st3" d="M38.5,38.5c0,0.8-0.3,1.5-1,1.9c-0.5,0.4-1.1,0.5-1.7,0.5c-1.1,0-2.1-0.5-2.8-1.6l1-0.9c0.5,0.7,1.1,1,1.8,1
			c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.4-0.5,0.4-0.8c0-0.3-0.2-0.6-0.4-0.8c-0.3-0.2-0.6-0.3-0.8-0.3l-0.3-0.1l-0.3-0.1l-0.3-0.1
			c-0.6-0.2-1.1-0.5-1.3-0.8c-0.3-0.4-0.4-0.8-0.4-1.4c0-0.7,0.2-1.2,0.7-1.7s1-0.6,1.7-0.6c1,0,1.9,0.4,2.5,1.3l-0.9,1
			c-0.4-0.5-1-0.8-1.7-0.8c-0.3,0-0.6,0.1-0.8,0.2s-0.3,0.3-0.3,0.6c0,0.2,0.1,0.4,0.2,0.5c0.2,0.1,0.4,0.2,0.9,0.3
			c0.8,0.2,1.4,0.4,1.9,0.7c0.3,0.2,0.5,0.5,0.7,0.8C38.4,37.7,38.5,38.1,38.5,38.5z"/>
		<path class="st3" d="M46,40.9h-5.1v-8.2h5v1.5h-3.8v1.5h2v1.5h-2v2.2H46C46,39.5,46,40.9,46,40.9z"/>
		<path class="st3" d="M53.5,36.8c0,1.7-0.5,2.9-1.7,3.6c-0.5,0.3-1,0.5-1.6,0.5H48v-8.2h2.2c0.6,0,1.1,0.2,1.6,0.5
			C52.9,34,53.5,35.2,53.5,36.8z M52.2,36.8c0-1.1-0.3-1.8-1-2.3c-0.3-0.2-0.7-0.3-1-0.3h-1v5.3h1c0.3,0,0.7-0.1,1-0.3
			C51.9,38.7,52.2,37.9,52.2,36.8z"/>
	</g>
	<g>
		<path class="st3" d="M22.5,26.5h-5.1v-8.2h1.2v7h3.9C22.5,25.2,22.5,26.5,22.5,26.5z"/>
		<path class="st3" d="M31.1,26.5h-1.3l-0.7-1.9h-3l-0.7,1.9h-1.3l2.9-8.2h1.2L31.1,26.5z M28.6,23.1l-1-2.8l-1,2.8H28.6z"/>
		<path class="st3" d="M39.1,26.5H38l-3.3-5.6v5.6h-1.2v-8.2h1.2l3.2,5.4v-5.4h1.2V26.5z"/>
		<path class="st3" d="M47.3,26.5h-5.1v-8.2h5v1.5h-3.8v1.5h2v1.5h-2V25h3.9V26.5z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
