FileVersion: 4
Uuid: {053ec8ae-2851-44f8-8f29-cd371a4979b4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.1 52" style="enable-background:new 0 0 39.1 52;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
	.st1{fill:#FC8C00;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000006701815489563591410000007880578204417310890_">
	<g>
		<path class="st0" d="M2.7,51.7h33.8c0.6,0,1.3-0.3,1.7-0.8s0.7-1.1,0.7-1.8V2.8c0-0.7-0.3-1.3-0.7-1.8s-1.1-0.8-1.7-0.8H2.7
			C2,0.2,1.4,0.5,1,1C0.5,1.5,0.2,2.2,0.2,2.8v46.3c0,0.9,0.4,1.7,1.1,2.2C1.8,51.6,2.2,51.7,2.7,51.7"/>
		<path class="st1" d="M2.6,52c-0.5,0-1-0.1-1.4-0.4C0.5,51,0,50.1,0,49.1V2.8c0-0.7,0.3-1.5,0.8-2C1.3,0.3,2,0,2.7,0h33.8
			c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,2v46.3c0,0.7-0.3,1.5-0.8,2c-0.5,0.5-1.2,0.8-1.9,0.8L2.6,52L2.6,52z M2.7,0.5
			c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.4-0.6,1-0.6,1.6v46.3c0,0.8,0.4,1.5,1,2c0.4,0.2,0.7,0.3,1.2,0.3h33.8c0.6,0,1.1-0.2,1.5-0.7
			c0.4-0.4,0.6-1,0.6-1.7V2.8c0-0.6-0.2-1.2-0.6-1.6c-0.4-0.4-1-0.7-1.5-0.7H2.7z"/>
		<polygon class="st2" points="19.5,2.2 38.2,26 19.5,49.7 0.8,49.7 19.5,26 1,2.2 		"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st3">
</g>
</svg>
