FileVersion: 4
Uuid: {60ef2ed3-69ab-4f23-ae23-c309ff6c06a9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.2 63.1" style="enable-background:new 0 0 63.2 63.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st1{fill:none;stroke:#FFF200;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st3{display:none;}
</style>
<g id="Layer_1_00000013885012409802279100000005302927970423478954_">
</g>
<g id="Texts">
	<path class="st0" d="M0.9,33.6c-1.1-1.1-1.1-3,0-4.1L29.5,0.9c1.1-1.1,3-1.1,4.1,0l28.6,28.6c1.1,1.1,1.1,3,0,4.1L33.6,62.2
		c-1.1,1.1-3,1.1-4.1,0L0.9,33.6"/>
	<path class="st1" d="M0.9,33.6c-1.1-1.1-1.1-3,0-4.1L29.5,0.9c1.1-1.1,3-1.1,4.1,0l28.6,28.6c1.1,1.1,1.1,3,0,4.1L33.6,62.2
		c-1.1,1.1-3,1.1-4.1,0L0.9,33.6z"/>
	<path class="st0" d="M2.4,32.9c-0.8-0.8-0.8-2,0-2.7L30.2,2.4c0.8-0.8,2-0.8,2.7,0l27.8,27.8c0.8,0.8,0.8,2,0,2.7L32.9,60.7
		c-0.8,0.8-2,0.8-2.7,0L2.4,32.9"/>
	<path class="st2" d="M2.4,32.9c-0.8-0.8-0.8-2,0-2.7L30.2,2.4c0.8-0.8,2-0.8,2.7,0l27.8,27.8c0.8,0.8,0.8,2,0,2.7L32.9,60.7
		c-0.8,0.8-2,0.8-2.7,0L2.4,32.9z"/>
</g>
<g id="Layer_3" class="st3">
</g>
</svg>
