FileVersion: 4
Uuid: {a3ef76a5-0c5c-40d5-941a-3c05a3d2c3e9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
</g>
<g id="Layer_3">
	<g>
		<path class="st206" d="M15.11,0.02c0.32,0.04,0.64,0.09,0.96,0.13C21.74,0.91,26.38,5,27.84,10.55c0.21,0.8,0.29,1.63,0.43,2.45
			c0.01,0.04,0.03,0.08,0.04,0.12c0,0.71,0,1.41,0,2.12c-0.04,0.3-0.09,0.6-0.13,0.9c-0.79,5.81-5.24,10.61-10.97,11.84
			C9.99,29.53,2.87,25.4,0.67,18.39c-2.42-7.72,2.17-15.96,10-17.93c0.77-0.19,1.58-0.27,2.36-0.4c0.05-0.01,0.1-0.03,0.15-0.05
			c0.17,0,0.35,0,0.52,0c0.09,0.04,0.19,0.04,0.28,0c0.13,0,0.25,0,0.38,0c0.09,0.04,0.19,0.04,0.28,0
			C14.8,0.02,14.95,0.02,15.11,0.02z"/>
		<path class="st17" d="M0.17,14.16c0-7.73,6.28-14,14.02-14c7.72,0,13.99,6.28,13.98,14.02c-0.01,7.73-6.28,13.99-14.01,13.99
			C6.43,28.15,0.17,21.89,0.17,14.16z"/>
		<path class="st86" d="M1.07,14.17c0-7.22,5.87-13.09,13.1-13.1c7.23-0.01,13.11,5.88,13.11,13.11c0,7.24-5.88,13.09-13.13,13.09
			C6.94,27.26,1.07,21.38,1.07,14.17z"/>
		<path class="st12" d="M22.85,18.18c-0.11,1.41-1.15,2.04-2.07,2.04c-1.03,0-2.01-0.77-2.07-2.04c-3.08,0-6.16,0-9.24,0
			c-0.21,1.3-1,2.07-2.1,2.05c-1.01-0.02-1.98-0.77-2.04-2.05c-0.06,0-0.13-0.01-0.2-0.01c-0.37,0-0.74,0-1.11,0
			c-0.38-0.01-0.62-0.22-0.63-0.59c-0.01-0.85-0.03-1.7,0.02-2.54c0.05-0.93,0.85-1.69,1.78-1.72c0.64-0.02,1.29-0.01,1.93-0.01
			c0.15,0,0.24-0.05,0.31-0.19C8.03,12,8.63,10.89,9.22,9.77C9.36,9.51,9.55,9.4,9.84,9.4c1.02,0.01,2.04,0,3.06,0
			c0.09,0,0.17,0,0.27,0c0.06-0.52,0.13-1.03,0.19-1.53c0.04-0.33,0.13-0.42,0.47-0.42c0.19,0,0.38,0,0.57,0
			c0.23,0,0.37,0.1,0.4,0.34c0.05,0.46,0.11,0.92,0.17,1.38C14.98,9.24,14.99,9.31,15,9.4c0.09,0,0.17,0,0.26,0
			c1.03,0,2.06,0,3.09,0c0.29,0,0.47,0.11,0.6,0.37c0.57,1.12,1.15,2.23,1.72,3.35c0.07,0.14,0.15,0.19,0.3,0.19
			c0.6-0.01,1.19-0.01,1.79,0c1.22,0.01,2.02,0.8,2.04,2.02c0.01,0.72,0.01,1.44,0,2.17c0,0.46-0.23,0.68-0.68,0.68
			c-0.41,0-0.82,0-1.23,0C22.89,18.17,22.88,18.17,22.85,18.18z"/>
		<path class="st122" d="M17.03,13.2c-0.57,0-1.13,0-1.7,0c-0.4,0-0.53-0.13-0.53-0.54c0-0.52,0-1.04,0-1.55
			c0-0.38,0.14-0.52,0.51-0.52c0.78,0,1.56,0,2.33,0c0.23,0,0.38,0.08,0.5,0.28c0.32,0.56,0.66,1.1,0.99,1.66
			c0.22,0.38,0.06,0.67-0.38,0.68C18.17,13.21,17.6,13.2,17.03,13.2z"/>
		<path class="st122" d="M11.17,13.2c-0.57,0-1.13,0-1.7,0c-0.47,0-0.64-0.3-0.4-0.69c0.33-0.55,0.66-1.09,0.98-1.64
			c0.12-0.21,0.28-0.29,0.52-0.29c0.77,0.01,1.54,0,2.31,0c0.37,0,0.51,0.14,0.51,0.51c0,0.53,0,1.07,0,1.6c0,0.36-0.14,0.5-0.5,0.5
			C12.32,13.2,11.75,13.2,11.17,13.2z"/>
		<path class="st68" d="M12.23,16.79c0.24-0.76,0.48-1.51,0.72-2.25c0.02-0.06,0.11-0.11,0.18-0.13c0.09-0.02,0.19-0.02,0.28,0
			c0.07,0.02,0.16,0.07,0.18,0.13c0.25,0.74,0.48,1.49,0.73,2.28c-0.15,0-0.28,0.01-0.4-0.01c-0.05-0.01-0.12-0.09-0.13-0.15
			c-0.15-0.46-0.15-0.45-0.64-0.46c-0.19,0-0.29,0.03-0.34,0.24C12.71,16.85,12.7,16.84,12.23,16.79z"/>
		<path class="st68" d="M14.94,16.79c0.17-0.31,0.3-0.6,0.48-0.86c0.17-0.25,0.18-0.46,0-0.72c-0.17-0.24-0.29-0.52-0.44-0.81
			c0.17,0,0.31-0.01,0.43,0.01c0.06,0.01,0.13,0.07,0.16,0.13c0.12,0.23,0.23,0.48,0.36,0.74c0.1-0.22,0.2-0.41,0.26-0.61
			c0.07-0.22,0.2-0.32,0.43-0.27c0.05,0.01,0.11,0,0.2,0c-0.19,0.35-0.35,0.67-0.53,0.99c-0.08,0.14-0.08,0.25,0,0.39
			c0.2,0.33,0.37,0.66,0.57,1.03c-0.16,0-0.27,0.02-0.39-0.01c-0.08-0.01-0.17-0.07-0.21-0.13c-0.14-0.24-0.26-0.5-0.4-0.79
			c-0.1,0.2-0.18,0.38-0.26,0.56C15.44,16.82,15.43,16.82,14.94,16.79z"/>
		<path class="st90" d="M20.79,18.93c-0.43,0-0.77-0.33-0.77-0.75c-0.01-0.43,0.33-0.78,0.76-0.79c0.43,0,0.79,0.35,0.78,0.78
			C21.55,18.59,21.21,18.92,20.79,18.93z"/>
		<path class="st70" d="M7.4,17.4c0.42,0,0.76,0.34,0.77,0.76c0,0.43-0.35,0.77-0.78,0.77c-0.42,0-0.76-0.34-0.76-0.76
			C6.62,17.74,6.97,17.4,7.4,17.4z"/>
		<path class="st136" d="M11.24,14.79c0,0.68,0,1.32,0,1.99c-0.16,0-0.3,0-0.48,0c0-0.64,0-1.29,0-1.97c-0.24,0-0.45,0-0.68,0
			c0-0.15,0-0.26,0-0.39c0.6,0,1.2,0,1.81,0c0,0.12,0,0.24,0,0.38C11.69,14.79,11.48,14.79,11.24,14.79z"/>
		<path class="st63" d="M18.07,16.79c-0.15,0-0.29,0-0.45,0c0-0.79,0-1.58,0-2.38c0.14,0,0.29,0,0.45,0
			C18.07,15.19,18.07,15.98,18.07,16.79z"/>
		<path class="st161" d="M13.55,15.81c-0.21,0-0.37,0-0.56,0c0.09-0.33,0.17-0.65,0.25-0.96c0.01,0,0.03-0.01,0.04-0.01
			C13.37,15.15,13.45,15.47,13.55,15.81z"/>
	</g>
</g>
</svg>
