FileVersion: 4
Uuid: {7328a97d-614c-4ddf-93a7-850707ed0f9a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
</g>
<g id="Layer_3">
	<g>
		<path class="st197" d="M13.38,28.32c-0.13-0.01-0.26-0.03-0.39-0.04c-3-0.26-5.65-1.35-7.95-3.29c-1.99-1.68-3.41-3.75-4.26-6.21
			c-0.34-0.99-0.57-2-0.68-3.04c-0.03-0.29-0.05-0.58-0.07-0.87c0-0.02-0.01-0.04-0.02-0.06c0-0.06,0-0.13,0-0.19
			c0.03-0.26,0.01-0.52,0.01-0.78c0-0.04,0.01-0.08-0.01-0.11c0-0.06,0-0.11,0-0.17c0.01-0.02,0.02-0.05,0.02-0.07
			C0.28,9.35,2,5.94,5.16,3.28c1.7-1.44,3.66-2.39,5.83-2.89c1.38-0.32,2.78-0.43,4.19-0.32c3.1,0.23,5.85,1.35,8.2,3.38
			c2.41,2.07,3.94,4.67,4.62,7.77c0.29,1.31,0.38,2.64,0.27,3.97c-0.24,3.17-1.41,5.97-3.51,8.36c-1.69,1.92-3.75,3.27-6.18,4.08
			c-1.15,0.38-2.32,0.6-3.53,0.68c-0.02,0-0.05,0.01-0.07,0.02C14.45,28.32,13.92,28.32,13.38,28.32z"/>
		<path class="st205" d="M0.01,13.73c0.01,0.02,0.02,0.04,0.02,0.06c0,0.26,0,0.52,0,0.77c0,0.02-0.02,0.04-0.02,0.06
			C0.01,14.32,0.01,14.02,0.01,13.73z"/>
		<path class="st1" d="M28.17,14.18c0,7.74-6.28,14.02-14.01,14c-7.74-0.01-14-6.27-14.01-14c0-7.73,6.28-14.02,14.01-14.01
			C21.91,0.17,28.17,6.44,28.17,14.18z"/>
		<path class="st63" d="M14.17,27.29c-7.23,0-13.1-5.87-13.1-13.1c0-7.24,5.86-13.1,13.11-13.1c7.24,0,13.1,5.87,13.1,13.11
			C27.27,21.42,21.4,27.28,14.17,27.29z"/>
		<path class="st7" d="M6.2,18.77c-0.88,0-1.74,0-2.63,0c0-0.04,0-0.08,0-0.12c0-2.52,0-5.05,0-7.57c0-0.82,0.54-1.48,1.35-1.64
			c0.12-0.02,0.24-0.03,0.36-0.03c5.93,0,11.85,0,17.78,0c0.84,0,1.49,0.5,1.67,1.28c0.03,0.12,0.04,0.24,0.04,0.36
			c0,2.54,0,5.09,0,7.63c0,0.02,0,0.05,0,0.08c-0.85,0-1.7,0-2.56,0c-0.03,0.59-0.28,1.06-0.76,1.39c-0.33,0.22-0.69,0.32-1.08,0.28
			c-0.77-0.06-1.52-0.67-1.58-1.66c-3.05,0-6.1,0-9.16,0c-0.03,0.54-0.25,0.99-0.68,1.32c-0.31,0.24-0.67,0.35-1.07,0.35
			C7.14,20.45,6.26,19.87,6.2,18.77z"/>
		<path class="st63" d="M4.96,13.78c0-0.91,0-1.82,0-2.74c0-0.23,0.08-0.31,0.31-0.31c0.63,0,1.26,0,1.89,0
			c0.23,0,0.31,0.08,0.31,0.31c0,0.81,0,1.62,0,2.43c0,0.06-0.01,0.13-0.04,0.19c-0.41,1.02-0.83,2.03-1.24,3.05
			c-0.03,0.08-0.07,0.11-0.15,0.1c-0.26-0.01-0.51,0-0.77,0c-0.24,0-0.31-0.07-0.31-0.31C4.96,15.6,4.96,14.69,4.96,13.78z"/>
		<path class="st61" d="M10.04,13.36c-0.39,0-0.77,0-1.16,0c-0.22,0-0.33-0.1-0.33-0.32c0-0.66,0-1.32,0-1.98
			c0-0.22,0.11-0.32,0.33-0.32c0.77,0,1.55,0,2.32,0c0.22,0,0.33,0.1,0.33,0.32c0,0.66,0,1.31,0,1.97c0,0.23-0.1,0.33-0.33,0.33
			C10.82,13.36,10.43,13.36,10.04,13.36z"/>
		<path class="st63" d="M22.11,13.36c-0.39,0-0.77,0-1.16,0c-0.24,0-0.33-0.1-0.33-0.34c0-0.65,0-1.3,0-1.96
			c0-0.23,0.1-0.33,0.33-0.33c0.77,0,1.55,0,2.32,0c0.22,0,0.32,0.1,0.32,0.33c0,0.66,0,1.31,0,1.97c0,0.23-0.1,0.33-0.33,0.33
			C22.88,13.36,22.5,13.36,22.11,13.36z"/>
		<path class="st63" d="M18.05,10.73c0.39,0,0.77,0,1.16,0c0.23,0,0.33,0.1,0.33,0.34c0,0.65,0,1.3,0,1.96
			c0,0.23-0.1,0.33-0.33,0.33c-0.77,0-1.54,0-2.31,0c-0.24,0-0.33-0.09-0.33-0.33c0-0.66,0-1.31,0-1.97c0-0.23,0.1-0.33,0.33-0.33
			C17.28,10.73,17.66,10.73,18.05,10.73z"/>
		<path class="st63" d="M14.1,13.36c-0.39,0-0.77,0-1.16,0c-0.24,0-0.34-0.1-0.34-0.33c0-0.65,0-1.3,0-1.96
			c0-0.23,0.1-0.33,0.33-0.33c0.77,0,1.55,0,2.32,0c0.22,0,0.32,0.1,0.32,0.32c0,0.66,0,1.32,0,1.98c0,0.23-0.1,0.32-0.33,0.32
			C14.87,13.36,14.49,13.36,14.1,13.36z"/>
		<path class="st87" d="M19.86,18.74c0-0.36,0.28-0.65,0.64-0.65c0.36,0,0.65,0.28,0.66,0.64c0,0.36-0.29,0.65-0.65,0.65
			C20.15,19.38,19.86,19.1,19.86,18.74z"/>
		<path class="st87" d="M7.92,19.39c-0.36,0-0.64-0.28-0.65-0.64c0-0.36,0.28-0.65,0.64-0.65c0.36,0,0.65,0.3,0.65,0.65
			C8.56,19.11,8.27,19.39,7.92,19.39z"/>
	</g>
</g>
</svg>
