FileVersion: 4
Uuid: {38f63ce3-a611-4ca6-b3c7-f651fb4865e9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.4,0h54c2.98,0,5.4,2.42,5.4,5.4v54c0,2.98-2.42,5.4-5.4,5.4H5.4c-2.98,0-5.4-2.42-5.4-5.4V5.4C0,2.42,2.42,0,5.4,0Z"/>
  <path class="cls-1" d="m1.8,59.4V5.4c0-1.99,1.61-3.6,3.6-3.6h54c1.99,0,3.6,1.61,3.6,3.6v54c0,1.98-1.61,3.6-3.6,3.6H5.4c-1.98,0-3.6-1.62-3.6-3.6"/>
  <path class="cls-2" d="m56.66,32.27v-4.42c0-.51-.44-1.26-1.26-1.26h-4.42c-.82,0-1.26.76-1.26,1.26v4.42c0,.7.63,1.26,1.26,1.26h4.49c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m55.59,24.06c4.67-2.34,3.98-8.46-.32-14.59-7.96-2.84-15.16-4.04-22.87-4.04s-14.97,1.2-22.87,4.04c-4.3,6.13-4.99,12.26-.32,14.59l11.75-4.29c1.71-.63,1.33-1.33,1.26-2.27l-.07-3.03c-.12-2.78,6.26-2.4,10.24-2.4s10.36-.38,10.23,2.4l-.13,3.03c0,.95-.38,1.64,1.33,2.27l11.75,4.29Z"/>
  <path class="cls-2" d="m46.24,32.27v-4.42c0-.51-.44-1.26-1.27-1.26h-4.42c-.82,0-1.26.76-1.26,1.26v4.42c0,.7.7,1.26,1.26,1.26h4.49c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m51.48,41.43v-4.42c0-.51-.51-1.26-1.26-1.26h-4.42c-.88,0-1.26.76-1.26,1.26v4.42c0,.76.63,1.26,1.26,1.26h4.49c.63,0,1.2-.5,1.2-1.26"/>
  <path class="cls-2" d="m56.66,50.66v-4.49c0-.44-.44-1.26-1.26-1.26h-4.42c-.82,0-1.26.82-1.26,1.26v4.49c0,.69.63,1.26,1.26,1.26h4.49c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m35.88,32.27v-4.42c0-.51-.51-1.26-1.26-1.26h-4.42c-.82,0-1.26.76-1.26,1.26v4.42c0,.7.63,1.26,1.26,1.26h4.48c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m41.12,41.43v-4.42c0-.51-.51-1.26-1.26-1.26h-4.49c-.76,0-1.26.76-1.26,1.26v4.42c0,.76.69,1.26,1.26,1.26h4.55c.57,0,1.2-.5,1.2-1.26"/>
  <path class="cls-2" d="m46.24,50.66v-4.49c0-.44-.44-1.26-1.27-1.26h-4.42c-.82,0-1.26.82-1.26,1.26v4.49c0,.69.7,1.26,1.26,1.26h4.49c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m25.45,32.27v-4.42c0-.51-.44-1.26-1.26-1.26h-4.42c-.82,0-1.26.76-1.26,1.26v4.42c0,.7.63,1.26,1.26,1.26h4.49c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m30.63,41.43v-4.42c0-.51-.38-1.26-1.26-1.26h-4.42c-.76,0-1.26.76-1.26,1.26v4.42c0,.76.7,1.26,1.26,1.26h4.49c.69,0,1.2-.5,1.2-1.26"/>
  <path class="cls-2" d="m35.88,50.66v-4.49c0-.44-.51-1.26-1.26-1.26h-4.42c-.82,0-1.26.82-1.26,1.26v4.49c0,.69.63,1.26,1.26,1.26h4.48c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m14.96,32.27v-4.42c0-.51-.38-1.26-1.2-1.26h-4.42c-.82,0-1.26.76-1.26,1.26v4.42c0,.7.63,1.26,1.26,1.26h4.42c.7,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m20.21,41.43v-4.42c0-.51-.32-1.26-1.14-1.26h-4.49c-.82,0-1.26.76-1.26,1.26v4.42c0,.76.57,1.26,1.26,1.26h4.36c.7,0,1.26-.5,1.26-1.26"/>
  <path class="cls-2" d="m51.42,58.18v-2.4c0-.44-.44-1.2-1.2-1.2H14.58c-.82,0-1.2.76-1.2,1.2v2.4c0,.7.57,1.2,1.2,1.2h35.7c.63,0,1.14-.51,1.14-1.2"/>
  <path class="cls-2" d="m25.45,50.66v-4.49c0-.44-.44-1.26-1.26-1.26h-4.42c-.82,0-1.26.82-1.26,1.26v4.49c0,.69.63,1.26,1.26,1.26h4.49c.63,0,1.2-.57,1.2-1.26"/>
  <path class="cls-2" d="m14.96,50.66v-4.49c0-.44-.25-1.26-1.14-1.26h-4.48c-.82,0-1.26.82-1.26,1.26v4.49c0,.69.63,1.26,1.26,1.26h4.42c.7,0,1.2-.57,1.2-1.26"/>
</svg>