FileVersion: 4
Uuid: {7b730a44-588f-4bbd-8407-0a98f307ced3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.74,0h53.32c3.16,0,5.74,2.58,5.74,5.74v53.32c0,3.16-2.58,5.74-5.74,5.74H5.74c-3.16,0-5.74-2.58-5.74-5.74V5.74C0,2.58,2.58,0,5.74,0"/>
  <path class="cls-1" d="m5.74,1.64h53.32c2.26,0,4.1,1.85,4.1,4.1v53.32c0,2.26-1.85,4.1-4.1,4.1H5.74c-2.26,0-4.1-1.85-4.1-4.1V5.74C1.64,3.49,3.49,1.64,5.74,1.64"/>
  <path class="cls-3" d="m25.72,15.86c2.32-.21,4.13-2.22,4.13-4.56,0-2.52-2.06-4.58-4.58-4.58s-4.58,2.06-4.58,4.58c0,.77.21,1.56.57,2.22l1.63,22.95h16.8s6.89,16.15,6.89,16.15l9.04-3.55-1.4-3.33-5.06,1.83-6.67-15.39-15.62.1-.21-2.91h11.31s0-4.3,0-4.3h-11.74s-.52-9.21-.52-9.21Z"/>
  <path class="cls-3" d="m42.62,48.78c-2.83,5.6-8.77,9.3-15.1,9.3-9.3,0-16.88-7.58-16.88-16.88,0-6.53,3.96-12.59,9.86-15.28l.38,4.99c-3.49,2.2-5.65,6.17-5.65,10.33,0,6.74,5.5,12.24,12.25,12.24,6.17,0,11.43-4.73,12.15-10.81l2.99,6.11Z"/>
</svg>