FileVersion: 4
Uuid: {8e10e46c-b07d-40a2-a59d-d895a1e086c9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.88 66.96">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m7.9.23h92.07c4.23,0,7.67,3.44,7.67,7.67v51.15c0,4.23-3.44,7.67-7.67,7.67H7.9c-4.23,0-7.67-3.44-7.67-7.67V7.9C.23,3.67,3.67.23,7.9.23Z"/>
  <path class="cls-1" d="m7.9,65.02c-.8,0-1.58-.16-2.31-.47-.71-.3-1.35-.74-1.9-1.29-.55-.55-.98-1.19-1.29-1.9-.31-.73-.47-1.51-.47-2.31V7.9c0-.8.16-1.58.47-2.31.3-.71.74-1.35,1.29-1.9.55-.55,1.19-.98,1.9-1.29.73-.31,1.51-.47,2.31-.47h92.07c.8,0,1.58.16,2.31.47.71.3,1.35.73,1.9,1.29.55.55.98,1.19,1.29,1.9.31.73.47,1.51.47,2.31v51.15c0,.8-.16,1.58-.47,2.31-.3.71-.74,1.35-1.29,1.9-.55.55-1.19.98-1.9,1.29-.73.31-1.51.47-2.31.47H7.9Z"/>
  <path class="cls-2" d="m72.85,38.67l-1.01-2.41h-4.45l-1,2.41h-2.01l4.31-10.23h1.87l4.27,10.23h-1.97Zm-3.23-7.68l-1.44,3.45h2.87l-1.44-3.45Z"/>
  <path class="cls-2" d="m41.53,38.67l-1-2.41h-4.45l-1,2.41h-2.01l4.3-10.23h1.87l4.27,10.23h-1.97Zm-3.23-7.68l-1.44,3.45h2.87l-1.44-3.45Z"/>
  <polygon class="cls-2" points="55.58 38.67 55.58 28.44 63.07 28.44 63.07 30.27 57.45 30.27 57.45 32.17 60.51 32.17 60.51 34.04 57.45 34.04 57.45 36.84 63.25 36.84 63.25 38.67 55.58 38.67"/>
  <path class="cls-2" d="m51.49,38.67l-1.65-4.02h-2.77v4.02h-1.83v-10.23h4.74c.75,0,1.22.11,1.76.43.97.54,1.58,1.54,1.58,2.69s-.61,2.15-1.65,2.73l1.87,4.38h-2.05Zm-1.47-8.4h-2.95v2.55h2.95c.9,0,1.47-.5,1.47-1.26s-.57-1.29-1.47-1.29"/>
  <polygon class="cls-2" points="76.37 56.91 76.37 48.39 82.61 48.39 82.61 49.91 77.93 49.91 77.93 51.5 80.48 51.5 80.48 53.05 77.93 53.05 77.93 55.39 82.76 55.39 82.76 56.91 76.37 56.91"/>
  <rect class="cls-2" x="64.77" y="48.39" width="1.54" height="8.53"/>
  <polygon class="cls-2" points="68.52 56.91 68.52 48.39 70.05 48.39 70.05 55.59 74.92 55.59 74.92 56.91 68.52 56.91"/>
  <polygon class="cls-2" points="61.05 56.91 61.05 51.71 58.53 56.91 56.04 51.71 56.04 56.91 54.54 56.91 54.54 48.39 56.04 48.39 58.53 53.44 61.05 48.39 62.56 48.39 62.56 56.91 61.05 56.91"/>
  <path class="cls-2" d="m26.19,54.78l.03-6.37h-1.07l-.03-1.23c.65-.15,1.01-.39,1.34-.93h1.22v8.52h-1.49Z"/>
  <path class="cls-2" d="m34.84,59.04c0-1.02.21-1.77.69-2.6.75-1.26,1.83-2.03,3.4-2.45.96-.27,1.29-.57,1.29-1.08,0-.63-.6-.99-1.68-.99s-1.92.27-2.64.93l-1.05-1.17c.99-.87,2.22-1.32,3.6-1.32,2.01,0,3.3.99,3.3,2.54,0,.72-.3,1.38-.87,1.85-.27.21-.66.42-1.26.6-1.14.33-1.47.48-1.98.93-.39.33-.63.66-.93,1.23h5.05v1.53h-6.91Z"/>
  <polygon class="cls-2" points="28.52 59.04 27 59.04 34.44 46.25 35.96 46.25 28.52 59.04"/>
  <path class="cls-2" d="m42.92,20.84l-1.01-2.4h-4.45l-1,2.4h-2.01l4.31-10.23h1.87l4.27,10.23h-1.97Zm-3.23-7.68l-1.43,3.45h2.87l-1.44-3.45Z"/>
  <path class="cls-2" d="m18.12,21.02c-2.69,0-4.34-2.12-4.34-5.31s1.65-5.28,4.34-5.28c1.65,0,3.16.82,3.95,2.26l-1.62.86c-.29-.43-.43-.58-.72-.75-.4-.32-1.08-.54-1.61-.54-1.87,0-2.48,1.83-2.48,3.41,0,2.23.93,3.52,2.48,3.52.93,0,1.44-.32,2.33-1.29l1.62.86c-.75,1.44-2.3,2.26-3.95,2.26"/>
  <polygon class="cls-2" points="30.87 20.84 30.87 16.39 26.26 16.39 26.26 20.84 24.42 20.84 24.42 10.61 26.26 10.61 26.26 14.56 30.87 14.56 30.87 10.61 32.71 10.61 32.71 20.84 30.87 20.84"/>
  <rect class="cls-2" x="46.63" y="10.61" width="1.84" height="10.23"/>
  <polygon class="cls-2" points="57.84 20.84 52.94 13.8 52.94 20.84 51.14 20.84 51.14 10.61 52.94 10.61 57.66 17.36 57.66 10.61 59.43 10.61 59.43 20.84 57.84 20.84"/>
  <path class="cls-2" d="m92.52,16.43c-.57.32-1.04.4-1.83.4h-3.02v4.02h-1.87v-10.23h4.88c.79,0,1.26.11,1.83.43.97.54,1.58,1.54,1.58,2.69,0,1.08-.61,2.15-1.58,2.69m-1.76-3.98h-3.09v2.55h3.09c.89,0,1.51-.5,1.51-1.26,0-.79-.61-1.29-1.51-1.29"/>
  <path class="cls-2" d="m79.01,21.02c-2.42,0-4.15-1.79-4.15-4.31v-6.1h1.84v6.1c0,.61.07.93.33,1.33.4.68,1.15,1.11,1.98,1.11s1.59-.43,1.98-1.11c.25-.4.33-.75.33-1.33v-6.1h1.84v6.1c0,2.51-1.73,4.31-4.14,4.31"/>
  <rect class="cls-2" x="65.23" y="14.97" width="5.12" height="1.91"/>
</svg>