FileVersion: 4
Uuid: {25962fb7-338e-4c15-be26-ca3a3c08d0c0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 469 176.5" style="enable-background:new 0 0 469 176.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#005A9C;}
</style>
<g id="Layer_1_00000121973963387948895080000006861901114811385482_">
	<g>
		<path class="st0" d="M20,0.5h429c10.8,0,19.5,8.7,19.5,19.5v136.5c0,10.8-8.7,19.5-19.5,19.5H20c-10.8,0-19.5-8.7-19.5-19.5V20
			C0.5,9.2,9.2,0.5,20,0.5z"/>
		<path class="st0" d="M449,176.5H20c-11,0-20-9-20-20V20C0,9,9,0,20,0h429c11,0,20,9,20,20v136.5C469,167.5,460,176.5,449,176.5z
			 M20,1C9.5,1,1,9.5,1,20v136.5c0,10.5,8.5,19,19,19h429c10.5,0,19-8.5,19-19V20c0-10.5-8.5-19-19-19H20z"/>
		<path class="st1" d="M20,6.6h429c7.4,0,13.4,6,13.4,13.4v136.5c0,7.4-6,13.4-13.4,13.4H20c-7.4,0-13.4-6-13.4-13.4V20
			C6.6,12.6,12.6,6.6,20,6.6"/>
		<g>
			<path class="st0" d="M78.7,54.3L76,44.1h-8l-2.4,10.2h-5.4L69.5,17h5.2L84,54.3H78.7z M72,28.1l-2.6,10.7h5.3L72,28.1z"/>
			<path class="st0" d="M104.7,52.6c-1.3,1.2-3.2,1.7-5.2,1.7H89.1V17h9.5c3.2,0,4.7,0.4,6.1,1.5c2.2,1.6,3.8,4.5,4.4,8.2
				c0.5,2.7,0.9,6,0.9,8.9C110.1,44.2,108.3,49.7,104.7,52.6z M103.8,26c-0.9-2.6-2.4-3.8-4.8-3.8h-4.4v26.8h4.4
				c3.2,0,4.8-2.5,5.4-5.3c0.2-2.4,0.5-5,0.5-7.8C104.8,31.6,104.4,27.6,103.8,26z"/>
			<path class="st0" d="M136.5,48.6c-1.8,4.4-4.6,6.4-8.7,6.4c-4.4,0-7.1-2-8.9-6.4c-1.6-3.7-2.1-7.2-2.1-13c0-5.6,0.6-9.4,2.1-13
				c1.9-4.5,4.6-6.3,8.9-6.3c4.3,0,6.9,1.8,8.7,6.4c1.6,3.7,2.1,7.2,2.1,12.9C138.6,41.3,138.1,45,136.5,48.6z M132.3,26.3
				c-0.9-3.3-2.3-4.7-4.6-4.7c-2.4,0-3.8,1.5-4.7,4.6c-0.9,2.8-1.2,5.3-1.2,9.5c0,4.1,0.4,6.4,1.2,9.4c0.9,3.2,2.3,4.6,4.7,4.6
				c2.2,0,3.6-1.5,4.6-4.6c0.9-3,1.2-5.2,1.2-9.5C133.5,31.4,133.1,29,132.3,26.3z"/>
			<path class="st0" d="M157.2,37.9h-5.8v16.4h-5.3V17h11.1c5.8,0,9.8,4.2,9.8,10.5C167,34.3,163.5,37.9,157.2,37.9z M156.9,22.2
				h-5.5v10.6h5.5c3.1,0,4.8-2,4.8-5.3C161.8,24.4,159.8,22.2,156.9,22.2z"/>
			<path class="st0" d="M181.4,22v32.3H176V22h-6.8V17h19v5C188.2,22,181.4,22,181.4,22z"/>
		</g>
		<g>
			<path class="st0" d="M130.8,106.7l-2.6-10.2h-8l-2.4,10.2h-5.4l9.3-37.3h5.2l9.3,37.3H130.8z M124.1,80.6l-2.6,10.7h5.3
				L124.1,80.6z"/>
		</g>
		<g>
			<path class="st0" d="M52.9,159.9V143H42.7v16.9h-5.3v-37.3h5.3v15.2h10.2v-15.2h5.3v37.3L52.9,159.9L52.9,159.9z"/>
			<path class="st0" d="M66.4,159.9v-37.3h5.2v37.3H66.4z"/>
			<path class="st0" d="M98.9,155.3c-1.4,3.2-4.4,5.2-8.2,5.2c-4.4,0-7.7-2.2-9.6-6.4c-1.2-2.8-1.9-8-1.9-12.9c0-5.2,0.4-9,1.7-12.6
				c1.3-3.9,5.1-6.8,9.4-6.8c5.3,0,9.4,3.9,9.7,9.5h-5.3c-0.2-2.5-1.8-4.2-4.4-4.2c-1.8,0-3.3,1-4.2,2.8c-1,1.8-1.7,6-1.7,10.5
				c0,3.1,0.3,6.4,0.8,9.3c0.8,3.6,2.6,5.6,5.5,5.6c2.7,0,4.1-1.8,4.1-5.8V147h-4.2v-5.2h9.6v7.7C100,152.1,99.7,153.7,98.9,155.3z"
				/>
			<path class="st0" d="M123,159.9V143h-10.2v16.9h-5.3v-37.3h5.3v15.2H123v-15.2h5.3v37.3L123,159.9L123,159.9z"/>
			<path class="st0" d="M155.9,159.9h-4.6l-3.6-19.5l-3.5,19.5h-4.7l-5.9-37.3h5.2l3.2,19.9l3.6-19.9h4.2l3.5,19.9l3.3-19.9h5.2
				L155.9,159.9z"/>
			<path class="st0" d="M182.6,159.9l-2.6-10.2h-8l-2.4,10.2h-5.4l9.3-37.3h5.2l9.3,37.3L182.6,159.9L182.6,159.9z M175.9,133.7
				l-2.6,10.7h5.3L175.9,133.7z"/>
			<path class="st0" d="M204.7,143v16.9h-5.3V143l-9.2-20.4h5.6l6.3,13.5l6.2-13.5h5.7L204.7,143z"/>
		</g>
		<g>
			<path class="st0" d="M253.6,46.6c-3.9,0-6.2-3.2-6.2-6.9h3.1c0,1.8,0.9,3.8,3.1,3.8c1.7,0,3.1-1.5,3.1-3.3c0-1.2-0.5-2.2-1.8-3.2
				c-0.5-0.5,0.8,0.4-3.7-2.6c-1.8-1.2-2.7-2.9-2.7-4.9c0-3.1,2.5-5.7,5.6-5.7c3.1,0,5.5,2.4,5.6,5.7h-3c-0.1-1.5-1.1-2.5-2.6-2.5
				c-1.4,0-2.6,1.1-2.6,2.5c0,1.1,0.5,1.7,2.1,2.6c4.2,2.5,6.1,4.9,6.1,8C259.8,43.8,257,46.6,253.6,46.6z"/>
			<path class="st0" d="M270,36.6h-3.4v9.7h-3.1v-22h6.6c3.5,0,5.8,2.5,5.8,6.2C275.8,34.4,273.8,36.6,270,36.6z M269.9,27.3h-3.2
				v6.2h3.2c1.8,0,2.9-1.2,2.9-3.1C272.7,28.6,271.6,27.3,269.9,27.3z"/>
			<path class="st0" d="M290.1,42.8c-1.1,2.6-2.7,3.8-5.2,3.8c-2.6,0-4.2-1.2-5.2-3.8c-0.9-2.2-1.2-4.3-1.2-7.7
				c0-3.3,0.3-5.5,1.2-7.6c1.1-2.6,2.7-3.7,5.2-3.7c2.5,0,4.1,1.1,5.2,3.8c0.9,2.2,1.2,4.3,1.2,7.6C291.4,38.6,291,40.7,290.1,42.8z
				 M287.6,29.7c-0.6-1.9-1.4-2.8-2.7-2.8c-1.4,0-2.3,0.9-2.8,2.7c-0.5,1.7-0.7,3.2-0.7,5.6c0,2.4,0.2,3.8,0.7,5.5
				c0.5,1.9,1.4,2.7,2.8,2.7c1.3,0,2.1-0.8,2.7-2.7c0.5-1.8,0.7-3.1,0.7-5.6C288.3,32.7,288.1,31.3,287.6,29.7z"/>
			<path class="st0" d="M305.7,46.2l-6.8-14.7v14.7h-3.1v-22h3.1l6,13.2V24.2h3.1v22H305.7z"/>
			<path class="st0" d="M318,46.6c-3.9,0-6.2-3.2-6.2-6.9h3.1c0,1.8,0.9,3.8,3.1,3.8c1.7,0,3.1-1.5,3.1-3.3c0-1.2-0.5-2.2-1.8-3.2
				c-0.5-0.5,0.8,0.4-3.7-2.6c-1.8-1.2-2.7-2.9-2.7-4.9c0-3.1,2.5-5.7,5.6-5.7c3.1,0,5.5,2.4,5.6,5.7h-3c-0.1-1.5-1.1-2.5-2.6-2.5
				c-1.5,0-2.6,1.1-2.6,2.5c0,1.1,0.5,1.7,2.1,2.6c4.2,2.5,6.1,4.9,6.1,8C324.1,43.8,321.4,46.6,318,46.6z"/>
			<path class="st0" d="M339,42.8c-1.1,2.6-2.7,3.8-5.2,3.8c-2.6,0-4.2-1.2-5.2-3.8c-0.9-2.2-1.2-4.3-1.2-7.7c0-3.3,0.3-5.5,1.2-7.6
				c1.1-2.6,2.7-3.7,5.2-3.7c2.5,0,4.1,1.1,5.2,3.8c0.9,2.2,1.2,4.3,1.2,7.6C340.3,38.6,340,40.7,339,42.8z M336.6,29.7
				c-0.6-1.9-1.4-2.8-2.7-2.8c-1.4,0-2.3,0.9-2.8,2.7c-0.5,1.7-0.7,3.2-0.7,5.6c0,2.4,0.2,3.8,0.7,5.5c0.5,1.9,1.4,2.7,2.8,2.7
				c1.3,0,2.1-0.8,2.7-2.7c0.5-1.8,0.7-3.1,0.7-5.6C337.3,32.7,337,31.3,336.6,29.7z"/>
			<path class="st0" d="M353.8,46.2l-2.9-10.3h-3v10.3h-3.1v-22h6.6c3.5,0,5.8,2.3,5.8,5.9c0,2.6-1.1,4.5-3.1,5.3l3.1,10.8H353.8z
				 M351.1,27.3h-3.2v5.6h3.2c1.8,0,2.9-1,2.9-2.8C354,28.4,352.8,27.3,351.1,27.3z"/>
			<path class="st0" d="M360.8,46.2v-22h10.3v3.1h-7.2v5.5h4.6v3h-4.6v7.3h8v3.1L360.8,46.2L360.8,46.2z"/>
			<path class="st0" d="M384.9,45.2c-0.8,0.7-1.9,1-3.1,1h-6.1v-22h5.6c1.9,0,2.8,0.2,3.6,0.9c1.3,0.9,2.2,2.6,2.6,4.9
				c0.3,1.6,0.5,3.6,0.5,5.3C388,40.3,387,43.5,384.9,45.2z M384.3,29.5c-0.5-1.5-1.5-2.2-2.9-2.2h-2.6v15.8h2.6
				c1.9,0,2.9-1.5,3.2-3.2c0.1-1.4,0.3-3,0.3-4.6C384.9,32.9,384.7,30.5,384.3,29.5z"/>
			<path class="st0" d="M405,46.2h-6.5v-22h6.9c3,0,5,2.3,5,5.7c0,2-0.5,2.9-2.3,4.8c1.7,1.4,2.7,3.2,2.7,5.5
				C410.8,43.5,408.2,46.2,405,46.2z M405,27.3h-3.3v5.9h3.3c1.5,0,2.4-1.2,2.4-3.2C407.3,28.1,406.6,27.3,405,27.3z M404.8,36.3
				h-3.2v6.9h3.2c1.8,0,2.9-1.2,2.9-3.2C407.7,37.9,406.4,36.3,404.8,36.3z"/>
			<path class="st0" d="M421.4,36.3v10h-3.1v-10l-5.4-12h3.3l3.7,8l3.6-8h3.4L421.4,36.3z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
