FileVersion: 4
Uuid: {dc850b5f-6e1d-47ce-bcfd-6f4c3456ff68}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 32.4">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.76,0h53.27c3.17,0,5.76,2.59,5.76,5.76v20.87c0,3.17-2.59,5.77-5.76,5.77H5.76c-3.17,0-5.76-2.6-5.76-5.77V5.76C0,2.59,2.59,0,5.76,0"/>
  <path class="cls-1" d="m5.76,1.44h53.27c2.38,0,4.33,1.95,4.33,4.33v20.87c0,2.38-1.95,4.33-4.33,4.33H5.76c-2.38,0-4.32-1.95-4.32-4.33V5.76C1.44,3.39,3.39,1.44,5.76,1.44"/>
  <path class="cls-2" d="m9.99,13.45l-.57-2.22h-1.73l-.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1h-1.16Zm-1.45-5.69l-.57,2.33h1.17l-.6-2.33Z"/>
  <polygon class="cls-2" points="16.45 13.45 16.45 8.9 14.94 13.45 13.43 8.9 13.43 13.45 12.27 13.45 12.27 5.35 13.43 5.35 14.94 9.9 16.45 5.35 17.61 5.35 17.61 13.45 16.45 13.45"/>
  <path class="cls-2" d="m21.76,13.45h-2.39V5.35h2.56c1.08,0,1.85.85,1.85,2.1,0,.74-.2,1.08-.85,1.76.63.51,1,1.19,1,2.02,0,1.22-.97,2.22-2.16,2.22m0-6.97h-1.22v2.16h1.22c.54,0,.88-.45.88-1.19,0-.68-.26-.97-.88-.97m-.06,3.3h-1.17v2.53h1.17c.65,0,1.08-.45,1.08-1.17,0-.77-.48-1.37-1.08-1.37"/>
  <path class="cls-2" d="m29.53,12.45c-.4.65-1.17,1.14-1.93,1.14s-1.59-.45-1.99-1.14c-.23-.43-.31-.77-.31-1.42v-5.68h1.17v5.83c0,.77.45,1.28,1.14,1.28.62,0,1.08-.51,1.08-1.28v-5.83h1.17v5.68c0,.65-.09.99-.31,1.42"/>
  <polygon class="cls-2" points="31.6 13.45 31.6 5.35 32.77 5.35 32.77 12.37 35.72 12.37 35.72 13.45 31.6 13.45"/>
  <path class="cls-2" d="m40.24,13.45l-.57-2.22h-1.73l-.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1h-1.17Zm-1.45-5.69l-.57,2.33h1.16l-.6-2.33Z"/>
  <polygon class="cls-2" points="46.19 13.45 43.68 8.02 43.68 13.45 42.52 13.45 42.52 5.35 43.68 5.35 45.9 10.21 45.9 5.35 47.07 5.35 47.07 13.45 46.19 13.45"/>
  <path class="cls-2" d="m52.04,7.51c-.11-.8-.43-1.17-.97-1.17-.94,0-1.28.74-1.28,2.84,0,2.33.4,3.27,1.39,3.27.68,0,.85-.57.85-1.16h1.16c-.03,1.34-.88,2.3-2.02,2.3-1.73,0-2.5-1.39-2.5-4.38,0-2.61.82-4.01,2.42-4.01.65,0,1.22.28,1.59.82.31.4.43.74.51,1.48h-1.16Z"/>
  <polygon class="cls-2" points="54.83 13.45 54.83 5.35 58.64 5.35 58.64 6.48 55.99 6.48 55.99 8.53 57.67 8.53 57.67 9.64 55.99 9.64 55.99 12.31 58.95 12.31 58.95 13.45 54.83 13.45"/>
  <path class="cls-2" d="m17.24,27.09c-1.42,0-2.27-1.19-2.27-2.53h1.14c0,.68.34,1.39,1.14,1.39.63,0,1.14-.57,1.14-1.22,0-.45-.17-.8-.65-1.17-.17-.17.29.14-1.36-.97-.65-.46-.99-1.08-.99-1.79,0-1.17.91-2.1,2.07-2.1s2.02.88,2.05,2.1h-1.11c-.03-.57-.43-.94-.94-.94-.54,0-.97.4-.97.94,0,.4.17.63.77.97,1.56.91,2.25,1.79,2.25,2.96,0,1.31-.99,2.36-2.25,2.36"/>
  <polygon class="cls-2" points="22.87 19.92 22.87 26.94 21.7 26.94 21.7 19.92 20.23 19.92 20.23 18.84 24.35 18.84 24.35 19.92 22.87 19.92"/>
  <path class="cls-2" d="m28.84,26.94l-.57-2.22h-1.73l-.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1h-1.16Zm-1.45-5.69l-.57,2.33h1.17l-.6-2.33Z"/>
  <polygon class="cls-2" points="33.13 19.92 33.13 26.94 31.97 26.94 31.97 19.92 30.49 19.92 30.49 18.84 34.61 18.84 34.61 19.92 33.13 19.92"/>
  <rect class="cls-2" x="35.72" y="18.84" width="1.14" height="8.1"/>
  <path class="cls-2" d="m42.8,25.69c-.4.97-.99,1.39-1.9,1.39-.97,0-1.54-.43-1.93-1.39-.34-.8-.46-1.56-.46-2.81s.11-2.05.46-2.82c.43-.97.99-1.36,1.93-1.36s1.51.4,1.9,1.39c.34.8.45,1.56.45,2.79s-.11,2.05-.45,2.81m-.91-4.83c-.2-.71-.51-1.02-1-1.02-.51,0-.82.31-1.02,1-.2.62-.25,1.16-.25,2.07s.08,1.39.25,2.05c.2.68.51.99,1.02.99.48,0,.8-.31,1-.99.2-.65.26-1.14.26-2.07s-.09-1.42-.26-2.02"/>
  <polygon class="cls-2" points="48.54 26.94 46.04 21.51 46.04 26.94 44.87 26.94 44.87 18.84 46.04 18.84 48.26 23.7 48.26 18.84 49.42 18.84 49.42 26.94 48.54 26.94"/>
</svg>