FileVersion: 4
Uuid: {24e16745-cac0-49da-8cb2-fd1b96042977}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 32.4">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.76,0h53.27c3.17,0,5.77,2.59,5.77,5.76v20.87c0,3.17-2.59,5.77-5.77,5.77H5.76c-3.17,0-5.76-2.6-5.76-5.77V5.76C0,2.59,2.59,0,5.76,0"/>
  <path class="cls-1" d="m5.76,1.44h53.27c2.38,0,4.33,1.95,4.33,4.33v20.87c0,2.38-1.95,4.33-4.33,4.33H5.76c-2.38,0-4.32-1.95-4.32-4.33V5.76C1.44,3.39,3.38,1.44,5.76,1.44"/>
  <polygon class="cls-2" points="17.67 6.43 17.67 13.45 16.51 13.45 16.51 6.43 15.03 6.43 15.03 5.35 19.15 5.35 19.15 6.43 17.67 6.43"/>
  <path class="cls-2" d="m23.61,13.45l-1.08-3.81h-1.11v3.81h-1.17V5.35h2.42c1.28,0,2.13.85,2.13,2.16,0,.97-.4,1.68-1.17,1.96l1.17,3.98h-1.19Zm-.99-6.97h-1.19v2.05h1.19c.68,0,1.05-.37,1.05-1.02s-.43-1.02-1.05-1.02"/>
  <path class="cls-2" d="m29.55,13.45l-.57-2.22h-1.73l-.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1h-1.17Zm-1.45-5.69l-.57,2.33h1.17l-.6-2.33Z"/>
  <path class="cls-2" d="m36.07,12.46c-.4.65-1.17,1.14-1.93,1.14s-1.59-.45-1.99-1.14c-.23-.43-.31-.77-.31-1.42v-5.68h1.17v5.83c0,.77.45,1.28,1.14,1.28.62,0,1.08-.51,1.08-1.28v-5.83h1.17v5.68c0,.65-.09.99-.31,1.42"/>
  <polygon class="cls-2" points="42.32 13.45 42.32 8.9 40.81 13.45 39.31 8.9 39.31 13.45 38.14 13.45 38.14 5.35 39.31 5.35 40.81 9.9 42.32 5.35 43.49 5.35 43.49 13.45 42.32 13.45"/>
  <path class="cls-2" d="m48.63,13.45l-.57-2.22h-1.73l-.54,2.22h-1.17l2.02-8.1h1.14l2.02,8.1h-1.17Zm-1.45-5.69l-.57,2.33h1.16l-.6-2.33Z"/>
  <path class="cls-2" d="m19.59,21.01c-.11-.8-.43-1.17-.97-1.17-.94,0-1.28.74-1.28,2.84,0,2.33.4,3.27,1.39,3.27.68,0,.85-.57.85-1.17h1.16c-.03,1.34-.88,2.3-2.02,2.3-1.73,0-2.5-1.39-2.5-4.38,0-2.61.82-4.01,2.42-4.01.65,0,1.22.29,1.59.82.31.4.43.74.51,1.48h-1.16Z"/>
  <polygon class="cls-2" points="22.38 26.95 22.38 18.85 26.19 18.85 26.19 19.98 23.54 19.98 23.54 22.03 25.22 22.03 25.22 23.14 23.54 23.14 23.54 25.81 26.5 25.81 26.5 26.95 22.38 26.95"/>
  <polygon class="cls-2" points="31.53 26.95 29.03 21.52 29.03 26.95 27.86 26.95 27.86 18.85 29.03 18.85 31.25 23.71 31.25 18.85 32.41 18.85 32.41 26.95 31.53 26.95"/>
  <polygon class="cls-2" points="36.2 19.93 36.2 26.95 35.03 26.95 35.03 19.93 33.55 19.93 33.55 18.85 37.67 18.85 37.67 19.93 36.2 19.93"/>
  <polygon class="cls-2" points="38.78 26.95 38.78 18.85 42.59 18.85 42.59 19.98 39.95 19.98 39.95 22.03 41.62 22.03 41.62 23.14 39.95 23.14 39.95 25.81 42.9 25.81 42.9 26.95 38.78 26.95"/>
  <path class="cls-2" d="m47.62,26.95l-1.08-3.81h-1.11v3.81h-1.17v-8.1h2.42c1.28,0,2.13.85,2.13,2.16,0,.97-.4,1.68-1.17,1.96l1.17,3.98h-1.19Zm-.99-6.97h-1.19v2.05h1.19c.68,0,1.05-.37,1.05-1.02s-.43-1.02-1.05-1.02"/>
</svg>