FileVersion: 4
Uuid: {2a943c67-7e00-4ad0-8b95-7622329702fa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.76,0h53.27c3.17,0,5.77,2.6,5.77,5.76v53.27c0,3.17-2.6,5.76-5.77,5.76H5.76c-3.17,0-5.76-2.59-5.76-5.76V5.76C0,2.6,2.59,0,5.76,0"/>
  <path class="cls-1" d="m5.76,1.44h53.27c2.38,0,4.32,1.95,4.32,4.32v53.27c0,2.38-1.95,4.33-4.32,4.33H5.76c-2.38,0-4.33-1.95-4.33-4.33V5.76C1.44,3.39,3.39,1.44,5.76,1.44"/>
  <path class="cls-2" d="m8.96,33.32h-2.32v6.6h-2.16v-15.04h4.49c2.38,0,3.96,1.69,3.96,4.22,0,2.74-1.42,4.22-3.96,4.22m-.11-6.33h-2.22v4.28h2.22c1.27,0,1.95-.79,1.95-2.16,0-1.27-.79-2.11-1.95-2.11"/>
  <path class="cls-2" d="m22.63,37.6c-.74,1.8-1.85,2.59-3.54,2.59-1.79,0-2.85-.79-3.59-2.59-.63-1.48-.84-2.9-.84-5.22s.21-3.8.84-5.23c.79-1.79,1.85-2.53,3.59-2.53s2.8.74,3.54,2.59c.63,1.48.84,2.9.84,5.17s-.21,3.8-.84,5.22m-1.69-8.97c-.37-1.32-.95-1.9-1.85-1.9-.95,0-1.53.58-1.9,1.85-.37,1.16-.47,2.16-.47,3.85s.16,2.59.47,3.8c.37,1.27.95,1.85,1.9,1.85.9,0,1.48-.58,1.85-1.85.37-1.21.47-2.11.47-3.85s-.16-2.64-.47-3.75"/>
  <polygon class="cls-2" points="26.43 39.92 26.43 24.88 28.6 24.88 28.6 37.92 34.08 37.92 34.08 39.92 26.43 39.92"/>
  <rect class="cls-2" x="36.14" y="24.88" width="2.11" height="15.04"/>
  <path class="cls-2" d="m47.49,28.89c-.21-1.48-.79-2.16-1.8-2.16-1.74,0-2.38,1.37-2.38,5.28,0,4.33.74,6.07,2.59,6.07,1.27,0,1.58-1.05,1.58-2.16h2.16c-.05,2.48-1.64,4.28-3.75,4.28-3.22,0-4.64-2.59-4.64-8.13,0-4.86,1.53-7.44,4.49-7.44,1.21,0,2.27.53,2.95,1.53.58.74.79,1.37.95,2.74h-2.16Z"/>
  <polygon class="cls-2" points="52.6 39.92 52.6 24.88 59.68 24.88 59.68 26.99 54.77 26.99 54.77 30.79 57.88 30.79 57.88 32.85 54.77 32.85 54.77 37.81 60.26 37.81 60.26 39.92 52.6 39.92"/>
</svg>