FileVersion: 4
Uuid: {dcf90531-f625-4a4a-aac3-b866e64396d4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.73 81.04">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m8.4,0h47.93c4.62,0,8.4,3.78,8.4,8.41v64.23c0,4.62-3.78,8.41-8.4,8.41H8.4c-4.62,0-8.4-3.78-8.4-8.41V8.41C0,3.78,3.78,0,8.4,0"/>
  <path class="cls-1" d="m8.59,1.36h47.93c3.86,0,7.02,3.16,7.02,7.03v64.23c0,3.87-3.16,7.03-7.02,7.03H8.59c-3.86,0-7.02-3.16-7.02-7.03V8.39c0-3.87,3.16-7.03,7.02-7.03"/>
  <g>
    <path class="cls-2" d="m49.84,14.43l-1.63.03c3.54,7.45-4.84,16.39-18.56,15.15,18.86.36,19.85-11.85,17.57-15.12h-1.74c2.8,3.46-.47,17.27-19.61,13.82.23-.14.46-.29.68-.45,1.12-.83-.93-2.83-1.68-3.18-.48-.22-1.44-.16-1.74,0-.48.4-1.39.78-1.39.78,0,0-.45.21-.69,0s-1.2-.64-2.14-2.06c-.93-1.42-1.5-2.17-1.76-4.12,0-1.12.51-1.6.51-1.6l1.34-1.31s.51-.05.05-1.92c-.45-1.87-1.4-2.11-1.71-2.14-.31-.03-.54.1-.85.29-.31.19-2.3,1.95-2.72,3.23-.43,1.28.08,5.45,2.27,8.77,2.19,3.31,4.73,4.84,5.39,5.05.67.21.85.13,1.04.08.13-.04,1.26-.33,2.51-.94,9.53,3.12,16.66.71,20.66-2.14,2.75-1.96,3.73-4.1,4.16-4.88,1.84-3.34.04-7.34.04-7.34Z"/>
    <path class="cls-2" d="m44.72,12.86h4.39s-1.31-2.05-2.74-3.07l-3.44,1.07s1.24,1,1.79,2Z"/>
    <path class="cls-2" d="m41.16,9.77l3.12-1.2s-2.53-1.32-3.24-1.5l-2.53,1.29s1.75.78,2.64,1.41Z"/>
    <path class="cls-2" d="m38.58,6.4s-1.38-.3-2.62-.43l-1.6,1.26s1.07.16,2.11.49l2.1-1.33Z"/>
    <path class="cls-2" d="m32.46,7.09l1.25-1.27c-1.21-.04-2.05-.01-2.93.08l-.81,1.18s1.57-.06,2.49.01Z"/>
    <path class="cls-2" d="m28.74,6.26c-1.43.3-2.37.75-2.37.75l-.15.64c.52-.24,2.07-.4,2.07-.4l.45-.99Z"/>
    <path class="cls-2" d="m24.68,7.47c-1.02.38-1.84.88-1.84.88v.62c.69-.39,1.83-.79,1.83-.79v-.71Z"/>
    <path class="cls-2" d="m21.47,9.78l.02-.58c-.67.35-1.52,1.09-1.52,1.09v.57c.18-.21,1.49-1.08,1.49-1.08Z"/>
    <path class="cls-2" d="m24.35,18.63s.35-.94,1.53-.91,1.65,1.1,1.32,2.25-.77,1.82-1.83,1.81c-1.06-.01-1.47-.81-1.49-1.33-.01-.53,0-.95,0-.95l-3.4.04v1.44c.01.96,1.12,2.95,5.19,2.85,4.53-.06,5.24-2.26,5.41-4.81.04-2.4-1.74-3.27-4.23-3.27-.71,0-1.15,0-1.83.26l.29-1.31h5.23l.35-2.08h-8.74s-1.28,6.03-1.28,6.03h3.49Z"/>
    <path class="cls-2" d="m32.19,14.33l-.37,2.11h1.11l-1.28,7.29,3.73.03,1.88-11.13-3.16-.03c-.32.78-.41,1.71-1.91,1.74Z"/>
    <path class="cls-2" d="m41.25,23.77l1.88-11.13-3.16-.03c-.32.78-.41,1.71-1.91,1.74l-.37,2.11h1.11l-1.28,7.29,3.73.03Z"/>
  </g>
  <g>
    <path class="cls-2" d="m12.39,37.89v6.74h-1.43v-6.74h-2.36v-1.44h6.14v1.44h-2.36Z"/>
    <path class="cls-2" d="m21.09,44.63l-1.32-3.21h-2.18v3.21h-1.46v-8.18h3.76c.6,0,.98.09,1.4.34.78.43,1.27,1.23,1.27,2.16s-.49,1.72-1.33,2.17l1.5,3.51h-1.64Zm-1.18-6.72h-2.32v2.04h2.32c.72,0,1.18-.4,1.18-1,0-.64-.46-1.04-1.18-1.04Z"/>
    <path class="cls-2" d="m30.39,44.63l-.81-1.93h-3.56l-.79,1.93h-1.61l3.44-8.18h1.49l3.42,8.18h-1.57Zm-2.59-6.14l-1.15,2.76h2.29l-1.15-2.76Z"/>
    <path class="cls-2" d="m37.22,44.63h-1.57l-3.01-8.18h1.57l2.25,5.97,2.23-5.97h1.57l-3.04,8.18Z"/>
    <path class="cls-2" d="m41.64,44.63v-8.18h5.97v1.47h-4.48v1.51h2.44v1.5h-2.44v2.24h4.63v1.47h-6.11Z"/>
    <path class="cls-2" d="m49.39,44.63v-8.18h1.46v6.93h4.65v1.26h-6.11Z"/>
  </g>
  <g>
    <path class="cls-2" d="m18.84,58.89v-8.16h1.46v8.16h-1.46Z"/>
    <path class="cls-2" d="m27.74,58.89l-3.88-5.62v5.62h-1.44v-8.16h1.44l3.74,5.39v-5.39h1.41v8.16h-1.27Z"/>
    <path class="cls-2" d="m32.61,52.19v1.66h2.54v1.49h-2.54v3.56h-1.49v-8.16h6.1v1.46h-4.61Z"/>
    <path class="cls-2" d="m41.83,59.04c-2.4,0-3.46-2.18-3.46-4.24,0-2.61,1.31-4.22,3.46-4.22,2.01,0,3.38,1.69,3.38,4.18s-1.31,4.28-3.38,4.28Zm0-6.99c-1.23,0-1.97,1.04-1.97,2.75s.74,2.78,1.97,2.78c1.55,0,1.92-1.52,1.92-2.78,0-1.72-.69-2.75-1.92-2.75Z"/>
  </g>
  <g>
    <path class="cls-2" d="m10.85,73.34c-2.14,0-3.46-1.69-3.46-4.24s1.31-4.22,3.46-4.22c1.31,0,2.52.66,3.15,1.8l-1.29.69c-.23-.34-.34-.46-.57-.61-.32-.26-.85-.43-1.29-.43-1.49,0-1.97,1.46-1.97,2.72,0,1.78.74,2.81,1.97,2.81.74,0,1.14-.26,1.86-1.04l1.29.69c-.6,1.15-1.84,1.8-3.15,1.8Z"/>
    <path class="cls-2" d="m21.88,73.19l-.8-1.93h-3.56l-.79,1.93h-1.61l3.43-8.17h1.49l3.41,8.17h-1.57Zm-2.58-6.13l-1.14,2.75h2.29l-1.14-2.75Z"/>
    <path class="cls-2" d="m24.85,73.19v-8.17h1.46v6.91h4.64v1.26h-6.1Z"/>
    <path class="cls-2" d="m32.35,73.19v-8.17h1.46v6.91h4.64v1.26h-6.1Z"/>
  </g>
  <g>
    <path class="cls-2" d="m46.12,73.31c-1.12,0-2.11-.29-3.14-.91l.76-1.24c.72.44,1.54.67,2.38.67,1.23,0,1.96-.55,1.96-1.46,0-.44-.21-.86-.51-1.12-.29-.23-.72-.34-1.32-.34-.53,0-.97.08-1.56.32l-1.46-.38.25-3.82h5.4v1.43h-4.03l-.09,1.17c.66-.15,1.06-.21,1.56-.21,1.86,0,3.2,1.26,3.2,2.95s-1.43,2.94-3.42,2.94Z"/>
    <path class="cls-2" d="m51.97,73.16v-6.08h-1.03l-.02-1.17c.63-.15.97-.38,1.29-.89h1.16v8.13h-1.39Z"/>
    <path class="cls-2" d="m56.28,73.16v-6.08h-1.03l-.02-1.17c.63-.15.97-.38,1.29-.89h1.16v8.13h-1.39Z"/>
  </g>
</svg>