FileVersion: 4
Uuid: {d817d5af-3a20-46bd-bdc9-c509b49a7feb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.42 71.61">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m7.67,0h92.07c4.23,0,7.67,3.44,7.67,7.67v56.27c0,4.23-3.44,7.67-7.67,7.67H7.67c-4.23,0-7.67-3.44-7.67-7.67V7.67C0,3.44,3.44,0,7.67,0Z"/>
  <path class="cls-1" d="m7.67,69.91c-.8,0-1.58-.16-2.31-.47-.71-.3-1.35-.73-1.9-1.29-.55-.55-.98-1.19-1.28-1.9-.31-.73-.47-1.51-.47-2.31V7.67c0-.8.16-1.58.47-2.31.3-.71.73-1.35,1.28-1.9.55-.55,1.19-.98,1.9-1.28.73-.31,1.51-.47,2.31-.47h92.07c.8,0,1.58.16,2.31.47.71.3,1.35.73,1.9,1.28.55.55.98,1.19,1.28,1.9.31.73.47,1.51.47,2.31v56.27c0,.8-.16,1.58-.47,2.31-.3.71-.73,1.35-1.28,1.9-.55.55-1.19.98-1.9,1.29-.73.31-1.51.47-2.31.47H7.67Z"/>
  <path class="cls-2" d="m72.62,38.44l-1-2.41h-4.45l-1.01,2.41h-2.01l4.31-10.23h1.86l4.27,10.23h-1.97Zm-3.23-7.68l-1.44,3.45h2.87l-1.44-3.45Z"/>
  <path class="cls-2" d="m41.3,38.44l-1.01-2.41h-4.45l-1.01,2.41h-2.01l4.31-10.23h1.86l4.27,10.23h-1.97Zm-3.23-7.68l-1.44,3.45h2.87l-1.44-3.45Z"/>
  <polygon class="cls-2" points="55.35 38.44 55.35 28.21 62.84 28.21 62.84 30.04 57.22 30.04 57.22 31.94 60.28 31.94 60.28 33.81 57.22 33.81 57.22 36.61 63.02 36.61 63.02 38.44 55.35 38.44"/>
  <path class="cls-2" d="m51.26,38.44l-1.65-4.02h-2.77v4.02h-1.83v-10.23h4.74c.75,0,1.22.11,1.76.43.97.54,1.58,1.54,1.58,2.69s-.61,2.15-1.65,2.73l1.87,4.38h-2.05Zm-1.47-8.4h-2.95v2.55h2.95c.9,0,1.47-.5,1.47-1.26,0-.79-.57-1.29-1.47-1.29"/>
  <path class="cls-2" d="m42.69,20.61l-1.01-2.4h-4.45l-1,2.4h-2.01l4.31-10.23h1.87l4.27,10.23h-1.97Zm-3.23-7.68l-1.44,3.45h2.87l-1.44-3.45Z"/>
  <path class="cls-2" d="m17.89,20.79c-2.69,0-4.34-2.12-4.34-5.31s1.65-5.28,4.34-5.28c1.65,0,3.16.83,3.95,2.26l-1.61.86c-.29-.43-.43-.58-.72-.75-.4-.32-1.08-.54-1.62-.54-1.87,0-2.48,1.83-2.48,3.41,0,2.23.93,3.52,2.48,3.52.93,0,1.44-.32,2.33-1.29l1.61.86c-.75,1.44-2.3,2.26-3.95,2.26"/>
  <polygon class="cls-2" points="30.65 20.61 30.65 16.16 26.03 16.16 26.03 20.61 24.19 20.61 24.19 10.38 26.03 10.38 26.03 14.33 30.65 14.33 30.65 10.38 32.48 10.38 32.48 20.61 30.65 20.61"/>
  <rect class="cls-2" x="46.4" y="10.38" width="1.84" height="10.23"/>
  <polygon class="cls-2" points="57.61 20.61 52.71 13.57 52.71 20.61 50.9 20.61 50.9 10.38 52.71 10.38 57.43 17.13 57.43 10.38 59.2 10.38 59.2 20.61 57.61 20.61"/>
  <path class="cls-2" d="m92.29,16.19c-.57.32-1.04.4-1.83.4h-3.02v4.02h-1.86v-10.23h4.88c.79,0,1.26.11,1.83.43.97.54,1.58,1.54,1.58,2.69,0,1.08-.61,2.15-1.58,2.69m-1.76-3.98h-3.09v2.55h3.09c.9,0,1.51-.5,1.51-1.26,0-.79-.61-1.29-1.51-1.29"/>
  <path class="cls-2" d="m78.77,20.79c-2.42,0-4.15-1.79-4.15-4.31v-6.1h1.84v6.1c0,.61.07.93.32,1.33.4.68,1.15,1.11,1.98,1.11s1.59-.43,1.98-1.11c.25-.4.33-.75.33-1.33v-6.1h1.84v6.1c0,2.51-1.73,4.31-4.15,4.31"/>
  <rect class="cls-2" x="65" y="14.74" width="5.11" height="1.91"/>
  <path class="cls-2" d="m60.96,59.49s0-.01.01-.02c.02-.05.04-.09.06-.14,0,0,0,0,0-.01h0s0-.03.01-.05l.02-.16,2.32-11.97.03-.23c.03-.23-.04-.45-.19-.6-.17-.17-.4-.24-.61-.2l-.15.03-12,2.34-.21.03c-.14.03-.25.1-.35.2-.27.27-.28.71,0,.98.03.03.08.07.13.09l.13.07,4.27,2.63-10.44,9.59,3.49,3.49,9.59-10.42v-.02l2.59,4.21.11.15c.03.05.07.11.11.15.27.27.72.27.98,0,.04-.04.08-.09.11-.14"/>
</svg>