FileVersion: 4
Uuid: {6ec2f697-b5fe-45e6-8469-eb874749e5a0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.77,0h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.6,5.77-5.77,5.77H5.77c-3.17,0-5.77-2.59-5.77-5.77V5.76C0,2.59,2.59,0,5.77,0"/>
  <path class="cls-1" d="m5.77,1.44h53.27c2.38,0,4.33,1.95,4.33,4.32v53.27c0,2.38-1.95,4.33-4.33,4.33H5.77c-2.38,0-4.33-1.95-4.33-4.33V5.76C1.44,3.39,3.39,1.44,5.77,1.44"/>
  <path class="cls-3" d="m32.4,5.5c14.91,0,27.07,12.16,27.07,27.07s-12.16,27.07-27.07,27.07S5.33,47.48,5.33,32.57,17.49,5.5,32.4,5.5"/>
  <path class="cls-1" d="m28.86,55.52c0,1.29-.47,1.59-1.36,1.59-.88,0-1.51-.31-1.51-1.59-.02-10.07,0-20.14,0-30.21-2.34-1.82-3.13-4.38-2.63-7.57.5-2.92,1.01-5.85,1.51-8.77.12-.01.23-.02.35-.03.01,3.58.02,7.16.04,10.74h.6c.22-3.58.45-7.16.67-10.74h.34c.07,3.59.15,7.19.22,10.78.21-.01.42-.03.64-.04.17-3.58.35-7.16.52-10.74h.34c.14,3.57.27,7.14.41,10.71h.79c-.01-3.57-.02-7.14-.04-10.71h.37c.49,2.93.98,5.86,1.46,8.8.23,3.51-.46,6.24-2.77,7.6.02,10.06.02,20.13.05,30.19"/>
  <path class="cls-1" d="m39.34,8.92v46.62c-.21.95-.61,1.24-1.5,1.27-.89.03-1.49-.26-1.53-1.26v-23.27c.08-1.48,0-2.94-1.34-4.31-.64-.43-.98-1.27-1.04-2.51.04-4.59.08-9.17.11-13.76-.03-3.12,3.14-2.97,5.29-2.78"/>
</svg>