FileVersion: 4
Uuid: {d0831306-32fc-44e2-ae33-f064f49c4faf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.18 60.5">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m9.1,0h90.98c5.01,0,9.1,4.1,9.1,9.13v42.24c0,5.03-4.09,9.13-9.1,9.13H9.1c-5.01,0-9.1-4.1-9.1-9.13V9.13C0,4.16,4.15,0,9.1,0"/>
  <path class="cls-1" d="m9.32,1.61h90.53c4.21.03,7.71,3.49,7.71,7.71v41.85c0,4.22-3.5,7.69-7.71,7.71H9.32c-4.23-.03-7.69-3.49-7.71-7.71V9.32c.03-4.23,3.49-7.68,7.71-7.71"/>
  <path class="cls-3" d="m32.75,51.16v-18.16h-2.3c-.51.7-1.34,1.15-2.1,1.15h-.19v2.29h1.65v14.72h2.93Zm20.06-2.24v-13.66h-2.16l-3.17,7.67-3.16-7.67h-2.16v13.66h2.16v-7.91l3.16,7.91,3.17-7.91v7.91h2.16Zm5.46-13.66h-2.2v13.66h2.2v-13.66Zm11.69,13.66v-2.01h-6.33v-11.64h-2.15v13.66h8.48Zm10.49,0v-2.2h-6.33v-3.74h3.98v-2.2h-3.98v-3.35h5.89v-2.16h-8.05v13.66h8.48Z"/>
  <polygon class="cls-2" points="21.31 19.21 25.29 19.21 25.29 17.01 21.31 17.01 21.31 13.65 27.21 13.65 27.21 11.5 19.16 11.5 19.16 25.16 27.64 25.16 27.64 22.95 21.31 22.95 21.31 19.21"/>
  <path class="cls-2" d="m31.61,15c-.09-1.24,1.1-1.63,2.11-1.58,1.53.05,2.01,1.2,2.01,1.2l1.92-.58c-.67-1.68-1.96-2.78-3.88-2.78-2.44,0-4.27,1.01-4.27,3.69,0,2.25,1.82,3.07,2.64,3.4,1.77.72,3.88,1.01,3.88,2.83,0,1.15-.86,2.01-2.11,2.01s-2.35-.72-2.92-2.01l-2.06.77c.91,2.06,2.64,3.46,4.98,3.46,1.15,0,2.2-.39,2.97-1.06.86-.77,1.34-1.87,1.34-3.11,0-5.37-6.42-3.69-6.61-6.23Z"/>
  <path class="cls-2" d="m16.62,15.33c0-1.39-.86-2.83-2.06-3.4-.67-.34-1.39-.43-2.44-.43h-4.5v13.66h2.16v-5.94h2.59l2.21,5.94h2.35l-2.4-6.37c1.25-.58,2.11-2.01,2.11-3.45Zm-3.02,1.44c-.34.19-.58.24-1.25.24h-2.59v-3.36h2.59c.72,0,.91.05,1.25.24.53.29.86.86.86,1.44s-.34,1.15-.86,1.44Z"/>
  <path class="cls-2" d="m96.88,11.5h-2.16l-4.7,13.66h2.3l1.34-3.84h4.26l1.34,3.84h2.3l-4.7-13.66Zm-2.44,7.62l1.39-3.83,1.34,3.83h-2.73Z"/>
  <polygon class="cls-2" points="82.65 19.21 86.63 19.21 86.63 17.01 82.65 17.01 82.65 13.65 88.54 13.65 88.54 11.5 80.49 11.5 80.49 25.16 88.98 25.16 88.98 22.95 82.65 22.95 82.65 19.21"/>
  <path class="cls-2" d="m77.95,15.33c0-1.39-.86-2.83-2.06-3.4-.67-.34-1.39-.43-2.45-.43h-4.5v13.66h2.16v-5.94h2.59l2.2,5.94h2.35l-2.4-6.37c1.24-.58,2.11-2.01,2.11-3.45Zm-3.02,1.44c-.34.19-.58.24-1.24.24h-2.59v-3.36h2.59c.72,0,.91.05,1.24.24.53.29.86.86.86,1.44s-.34,1.15-.86,1.44Z"/>
  <polygon class="cls-2" points="39.28 13.41 42.4 13.41 42.4 25.16 44.55 25.16 44.55 13.41 47.72 13.41 47.72 11.5 39.28 11.5 39.28 13.41"/>
  <path class="cls-2" d="m60.03,11.5l-4.7,13.66h2.3l1.34-3.84h4.26l1.34,3.84h2.3l-4.7-13.66h-2.16Zm-.29,7.62l1.39-3.83,1.34,3.83h-2.73Z"/>
</svg>