FileVersion: 4
Uuid: {07c6b1c5-b868-4c63-b27f-a549fc468a0c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m5.77,0h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.59,5.76-5.77,5.76H5.77c-3.17,0-5.77-2.59-5.77-5.76V5.76C0,2.59,2.6,0,5.77,0"/>
  <path class="cls-2" d="m5.77,1.44h53.27c2.38,0,4.33,1.95,4.33,4.32v53.27c0,2.38-1.95,4.32-4.33,4.32H5.77c-2.38,0-4.32-1.95-4.32-4.32V5.76C1.44,3.39,3.39,1.44,5.77,1.44"/>
  <path class="cls-3" d="m37.63,10.04c-1.07-.93-2.49-1.39-4.28-1.39h-7.77v19.48h3.27v-7.96h4.25c1.97,0,3.48-.44,4.54-1.32,1.06-.88,1.59-2.38,1.59-4.51,0-1.94-.53-3.38-1.6-4.31"/>
  <path class="cls-1" d="m34.73,12.66c-.52-.32-1.25-.48-2.18-.48h-3.7v4.27h3.7c.94,0,1.66-.17,2.18-.52.52-.35.78-.9.78-1.65s-.26-1.29-.78-1.62"/>
  <path class="cls-4" d="m24.71,51.59h3.61l-1.5-1.65h-10.3v-9.31h-4.89c-1.28,0-2.07,0-2.6,1.79l-.88,3.5h-2.04q-1,0-1,.98v4.69h-1.07v1.09h3.83c.19,1.47,1.12,2.49,2.59,2.49s2.44-1.03,2.77-2.49h1.54v-1.09h4.16c-.02.14-.04.45-.04.6,0,1.64,1.32,2.98,2.93,2.98s2.93-1.34,2.93-2.98c0-.19-.02-.42-.06-.6"/>
  <path class="cls-4" d="m52.74,55.47c1.73,0,3.14-1.43,3.14-3.19,0-.22-.02-.44-.07-.65h4.94v-14.21H17.69v11.5h10.27l2.43,2.71h19.27c-.04.21-.07.43-.07.65,0,1.75,1.41,3.19,3.14,3.19"/>
</svg>