FileVersion: 4
Uuid: {9a3e9fcc-319f-41e3-b499-79f57c00e260}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.93 28.65">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-2" d="m7.16,0h71.61c3.96,0,7.16,3.21,7.16,7.16v14.33c0,3.95-3.2,7.16-7.16,7.16H7.16c-3.96,0-7.16-3.21-7.16-7.16V7.16C0,3.21,3.21,0,7.16,0"/>
  <path class="cls-3" d="m7.16,2.39h71.61c2.64,0,4.77,2.14,4.77,4.77v14.32c0,2.64-2.14,4.77-4.77,4.77H7.16c-2.64,0-4.78-2.14-4.78-4.77V7.16c0-2.64,2.14-4.77,4.78-4.77"/>
  <path class="cls-1" d="m8.62,14.41s0,0,0,0h0s0,0,0,0h0Zm5.11-.28c.79-.45,1.19-1.09,1.19-1.93,0-.77-.26-1.4-.78-1.9-.52-.5-1.17-.75-1.95-.75h-3.57v9.55h3.63c.83,0,1.51-.27,2.05-.82.54-.55.81-1.23.81-2.04,0-1-.46-1.7-1.38-2.1m-.76-1.01c-.22.17-.45.25-.71.25h-2.12v-2.3h2.01c.32,0,.6.08.82.24.28.2.42.49.42.89s-.14.7-.42.92m-.73,4.45h-2.1v-2.68h2.1c.34,0,.65.11.91.34.29.25.43.58.43.99,0,.89-.45,1.34-1.34,1.34"/>
  <rect class="cls-1" x="16.59" y="9.55" width="1.52" height="9.55"/>
  <polygon class="cls-1" points="26.95 19.1 25.23 19.1 22.78 14.51 21.79 15.76 21.79 19.1 20.27 19.1 20.27 9.55 21.79 9.55 21.79 13.3 24.76 9.55 26.72 9.55 23.82 13.2 26.95 19.1"/>
  <polygon class="cls-1" points="34.35 19.1 28.43 19.1 28.43 9.55 34.16 9.55 34.16 11.07 29.96 11.07 29.96 13.37 32.86 13.37 32.86 14.89 29.96 14.89 29.96 17.57 34.35 17.57 34.35 19.1"/>
  <path class="cls-1" d="m46.38,19.1h-1.61l-1.54-4.2h-1.82v4.2h-1.53v-9.55h3.71c.73,0,1.36.26,1.88.78.52.52.78,1.14.78,1.88,0,1.07-.51,1.87-1.52,2.41l1.64,4.49Zm-1.65-6.9c0-.32-.11-.59-.32-.8-.21-.22-.48-.32-.8-.32h-2.2v2.29h2.2c.32,0,.58-.11.8-.34.21-.23.32-.5.32-.83"/>
  <path class="cls-1" d="m54.45,14.32c0,1.29-.23,2.36-.69,3.22-.59,1.1-1.49,1.65-2.7,1.65s-2.12-.55-2.7-1.65c-.46-.85-.69-1.93-.69-3.22s.23-2.37.69-3.22c.59-1.1,1.49-1.65,2.7-1.65s2.11.55,2.7,1.65c.46.86.69,1.93.69,3.22m-1.52,0c0-.97-.14-1.76-.43-2.34-.33-.67-.8-1-1.43-1s-1.12.33-1.43,1c-.29.58-.43,1.36-.43,2.34s.14,1.76.43,2.35c.32.67.8,1,1.43,1s1.11-.33,1.43-1c.29-.59.43-1.37.43-2.35"/>
  <path class="cls-1" d="m62.9,16.02c0,.81-.3,1.54-.89,2.17-.64.68-1.42,1.01-2.36,1.01s-1.73-.34-2.36-1c-.59-.62-.89-1.35-.89-2.18v-6.47h1.52v6.47c0,.47.17.86.51,1.18.34.32.74.48,1.21.48s.88-.16,1.22-.48c.33-.32.5-.71.5-1.18v-6.47h1.53v6.47Z"/>
  <polygon class="cls-1" points="70.11 11.07 67.91 11.07 67.91 19.1 66.38 19.1 66.38 11.07 64.19 11.07 64.19 9.55 70.11 9.55 70.11 11.07"/>
  <polygon class="cls-1" points="77.32 19.1 71.4 19.1 71.4 9.55 77.13 9.55 77.13 11.07 72.92 11.07 72.92 13.37 75.83 13.37 75.83 14.89 72.92 14.89 72.92 17.57 77.32 17.57 77.32 19.1"/>
</svg>