FileVersion: 4
Uuid: {0961a830-2439-4d52-aa00-d1a78637b1ff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m5.77,0h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.6,5.77-5.77,5.77H5.77c-3.17,0-5.77-2.6-5.77-5.77V5.76C0,2.59,2.59,0,5.77,0"/>
  <path class="cls-2" d="m5.77,1.44h53.27c2.38,0,4.33,1.95,4.33,4.33v53.27c0,2.38-1.95,4.33-4.33,4.33H5.77c-2.38,0-4.33-1.95-4.33-4.33V5.76C1.44,3.39,3.39,1.44,5.77,1.44"/>
  <path class="cls-4" d="m11.23,28.08v-1.37h4.79c0-5.96-.05-13.32,0-17.9.04-3.92,10.71-3.79,17.9-3.92,7.18-.14,19.93,0,19.95,3.46.02,4.95,0,12.23,0,18.35-.08.89-.53,1.48-1.82,1.37h-5.07v13.58h1.62s-2.21,3.62-2.21,3.62l-2.34-3.6h1.69v-13.6h-6.92c-.52-2.67-1.72-4.79-5.36-4.9-3.3.28-4.69,2.14-5.02,4.9H11.23Z"/>
  <path class="cls-4" d="m29.73,28.17c0,2.14,1.75,3.89,3.9,3.89s3.89-1.75,3.89-3.89-1.75-3.9-3.89-3.9-3.9,1.75-3.9,3.9"/>
  <path class="cls-2" d="m31.75,28.17c0,1.03.84,1.87,1.88,1.87s1.87-.84,1.87-1.87-.84-1.87-1.87-1.87-1.88.84-1.88,1.87"/>
  <rect class="cls-1" x="20.23" y="10.44" width="7.32" height="6.65"/>
  <rect class="cls-1" x="34.77" y="10.44" width="14.45" height="6.65"/>
  <path class="cls-4" d="m14.81,30.36c0-.77-.63-1.4-1.4-1.4s-1.4.63-1.4,1.4.63,1.4,1.4,1.4,1.4-.63,1.4-1.4"/>
  <path class="cls-4" d="m44.15,32.46H6.44c-.61,0-1.11.5-1.11,1.11v24.91c0,.61.5,1.12,1.11,1.12h51.91c.61,0,1.11-.5,1.11-1.12v-24.91c0-.61-.5-1.11-1.11-1.11h-9.75v6.22h6.41c.51,0,.93.42.93.93v7.8c0,.51-.42.93-.93.93h-17.37c-.51,0-.93-.42-.93-.93v-7.8c0-.51.42-.93.93-.93h6.49v-6.22Z"/>
</svg>