FileVersion: 4
Uuid: {2de58e26-c691-4419-af30-19299e5d77a3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.87 58.87">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m6.54,0h45.78c3.6,0,6.54,2.94,6.54,6.54v45.79c0,3.6-2.94,6.54-6.54,6.54H6.54c-3.6,0-6.54-2.94-6.54-6.54V6.54C0,2.98,2.98,0,6.54,0"/>
  <path class="cls-1" d="m6.55.98h45.76c3.04.02,5.56,2.52,5.57,5.57v45.76c0,3.04-2.53,5.56-5.57,5.57H6.55c-3.05,0-5.55-2.53-5.57-5.57V6.55c.02-3.05,2.52-5.55,5.57-5.57"/>
  <path class="cls-3" d="m21.12,34.23l-3.37-9.81h-1.55l-3.37,9.81h1.65l.96-2.75h3.06l.96,2.75h1.65Zm-3.17-4.34h-1.96l1-2.75.96,2.75Zm11.32,4.34l-1.72-4.58c.89-.41,1.51-1.44,1.51-2.48s-.62-2.03-1.48-2.44c-.48-.24-1-.31-1.75-.31h-3.24v9.81h1.55v-4.27h1.86l1.58,4.27h1.69Zm-1.76-7.05c0,.41-.24.83-.62,1.03-.24.14-.41.17-.89.17h-1.86v-2.41h1.86c.51,0,.65.03.89.17.38.21.62.62.62,1.03m9.46,7.05v-1.58h-4.54v-2.68h2.86v-1.58h-2.86v-2.41h4.24v-1.55h-5.78v9.81h6.09Zm9.05,0l-3.37-9.81h-1.55l-3.37,9.81h1.65l.96-2.75h3.06l.96,2.75h1.65Zm-3.17-4.34h-1.96l1-2.75.96,2.75Z"/>
  <path class="cls-3" d="m42.76,40.1l8.63,5.84-8.63,5.85c-.38.26-.9.16-1.16-.22-.17-.26-.14-.52-.06-.83l.76-2.53H7.46s0-4.51,0-4.51h34.83s-.74-2.5-.74-2.5c-.1-.35-.14-.6.04-.87.26-.38.78-.48,1.16-.22"/>
  <path class="cls-3" d="m21.68,16.56l-1.73-4.59c.9-.42,1.52-1.45,1.52-2.49s-.62-2.04-1.48-2.45c-.48-.24-1-.31-1.76-.31h-3.25v9.84h1.55v-4.28h1.87l1.59,4.28h1.69Zm-1.76-7.08c0,.41-.24.83-.62,1.04-.24.14-.41.17-.9.17h-1.87v-2.42h1.87c.52,0,.66.03.9.17.38.21.62.62.62,1.04m9.5,7.08v-1.59h-4.56v-2.69h2.87v-1.59h-2.87v-2.42h4.25v-1.55h-5.8v9.84h6.11Zm7.63-2.83c0-3.87-4.63-2.66-4.77-4.49-.07-.9.79-1.17,1.52-1.14,1.1.04,1.45.87,1.45.87l1.38-.42c-.48-1.21-1.42-2-2.8-2-1.76,0-3.07.72-3.07,2.66,0,1.62,1.31,2.21,1.9,2.45,1.28.52,2.8.72,2.8,2.04,0,.83-.62,1.45-1.52,1.45s-1.69-.52-2.11-1.45l-1.49.55c.66,1.49,1.9,2.49,3.59,2.49.83,0,1.59-.28,2.14-.77.62-.55.97-1.35.97-2.25m6.84-5.63v-1.38h-6.08v1.38h2.24v8.46h1.56v-8.46h2.28Z"/>
</svg>