FileVersion: 4
Uuid: {5b1f39f1-4959-4e8f-9273-12d6452384c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 32.4">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.77,0h53.27c3.17,0,5.76,2.59,5.76,5.76v20.87c0,3.17-2.59,5.77-5.76,5.77H5.77c-3.17,0-5.77-2.59-5.77-5.77V5.76C0,2.59,2.6,0,5.77,0"/>
  <path class="cls-1" d="m5.77,1.44h53.27c2.38,0,4.33,1.95,4.33,4.32v20.87c0,2.38-1.95,4.33-4.33,4.33H5.77c-2.38,0-4.32-1.95-4.32-4.33V5.76C1.44,3.39,3.39,1.44,5.77,1.44"/>
  <path class="cls-2" d="m53.79,21.57l-1.71-4.6h-2v4.6h-1.67v-10.57h3.49c.82,0,1.37.07,1.89.33.93.45,1.59,1.56,1.59,2.63s-.67,2.22-1.63,2.67l1.85,4.93h-1.82Zm-.74-8.71c-.26-.15-.41-.18-.96-.18h-2v2.6h2c.52,0,.7-.04.96-.19.41-.22.67-.67.67-1.11s-.26-.89-.67-1.11"/>
  <polygon class="cls-2" points="44.21 21.57 44.21 16.98 40.35 16.98 40.35 21.57 38.69 21.57 38.69 11.01 40.35 11.01 40.35 15.27 44.21 15.27 44.21 11.01 45.88 11.01 45.88 21.57 44.21 21.57"/>
  <path class="cls-2" d="m14.72,16.63c-1.42.89-2.73,1.28-3.52,3.24h5.19v1.71h-7.19c.04-1.22.29-2.23.89-3.23,1.85-3.1,4.63-2.76,4.63-4.41,0-.78-.89-1.41-1.93-1.41s-1.74.52-1.93,1.48l-1.67-.37c.37-1.74,1.74-2.82,3.6-2.82,2,0,3.6,1.41,3.6,3.15,0,1.26-.73,2.07-1.67,2.65"/>
  <path class="cls-2" d="m24.58,18.94v2.63h-1.67v-2.63h-5.25v-1l5.25-6.93h1.67v6.41h1.01v1.52h-1.01Zm-1.67-5.49l-3.02,3.97h3.02v-3.97Z"/>
</svg>