FileVersion: 4
Uuid: {24e0c2c8-c6a6-47a0-bdc6-5e0efa065cc3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152.8 132.1">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <g>
    <path class="cls-2" d="m10.53,132.1c-5.81,0-10.53-4.77-10.53-10.64V10.64C0,4.77,4.72,0,10.53,0h131.74c5.81,0,10.53,4.77,10.53,10.64v110.82c0,5.87-4.72,10.64-10.53,10.64H10.53Z"/>
    <path class="cls-1" d="m10.53,129.54c-1.07,0-2.12-.21-3.1-.64-.95-.41-1.81-.99-2.55-1.74-.74-.74-1.32-1.61-1.72-2.57-.42-.99-.63-2.05-.63-3.13V10.64c0-1.09.21-2.14.63-3.13.4-.96.98-1.83,1.72-2.57.74-.75,1.6-1.33,2.55-1.74.98-.42,2.03-.64,3.1-.64h131.74c1.07,0,2.12.21,3.1.64.95.41,1.81.99,2.55,1.74.74.74,1.32,1.61,1.72,2.57.42.99.63,2.05.63,3.13v110.82c0,1.08-.21,2.14-.63,3.13-.4.96-.98,1.83-1.72,2.57-.74.75-1.59,1.33-2.55,1.74-.98.42-2.03.64-3.1.64H10.53Z"/>
  </g>
  <path class="cls-3" d="m129.84,69.67c-.36-.36-.89-.5-1.36-.37l-20.91,4.05c-.28.05-.55.19-.76.4-.55.56-.55,1.47,0,2.02.12.13.28.23.44.3l7.98,4.14-19.58,18.27,5.27,5.3,18.52-19.51,4.13,8.25c.06.15.17.3.29.42.55.56,1.45.55,2,0,.18-.19.31-.42.38-.68l3.97-21.22c.1-.52,0-.99-.38-1.37"/>
  <g>
    <path class="cls-2" d="m30.21,27.82l-2.35-6.42h-2.77v6.42h-2.31v-14.74h4.81c1.13,0,1.89.11,2.61.46,1.29.62,2.2,2.18,2.2,3.67s-.91,3.1-2.27,3.72l2.57,6.89h-2.5Zm-1.02-12.15c-.39-.22-.57-.26-1.33-.26h-2.77v3.61h2.77c.72,0,.96-.04,1.33-.24.57-.33.91-.95.91-1.56s-.35-1.23-.91-1.54Z"/>
    <path class="cls-2" d="m35.18,27.82v-14.74h8.6v2.33h-6.29v3.61h4.25v2.38h-4.25v4.05h6.75v2.38h-9.06Z"/>
    <path class="cls-2" d="m54.17,26.94c-.81.73-1.94,1.14-3.18,1.14-2.5,0-4.33-1.5-5.31-3.74l2.2-.81c.61,1.39,1.74,2.18,3.11,2.18s2.27-.95,2.27-2.18c0-1.96-2.27-2.29-4.16-3.06-.87-.35-2.81-1.23-2.81-3.67,0-2.88,1.94-3.98,4.55-3.98,2.05,0,3.44,1.19,4.16,3.01l-2.05.62s-.52-1.25-2.16-1.3h-.15c-1,0-2.09.4-2.09,1.56v.15c.2,2.73,7.06.92,7.06,6.71,0,1.34-.52,2.53-1.44,3.37Z"/>
    <path class="cls-2" d="m62.43,15.14v12.67h-2.31v-12.67h-3.33v-2.07h9.02v2.07h-3.38Z"/>
  </g>
  <g>
    <path class="cls-2" d="m90.35,27.81l-1.44-4.14h-4.56l-1.44,4.14h-2.46l5.03-14.75h2.29l5.03,14.75h-2.46Zm-3.68-10.66l-1.5,4.14h2.92l-1.42-4.14Z"/>
    <path class="cls-2" d="m102.45,27.81l-2.35-6.43h-2.77v6.43h-2.31v-14.75h4.82c1.13,0,1.9.11,2.62.46,1.29.62,2.2,2.18,2.2,3.68s-.92,3.1-2.27,3.72l2.57,6.89h-2.51Zm-1.02-12.15c-.39-.22-.57-.26-1.33-.26h-2.77v3.61h2.77c.72,0,.96-.04,1.33-.24.57-.33.92-.95.92-1.56s-.35-1.23-.92-1.54Z"/>
    <path class="cls-2" d="m107.42,27.81v-14.75h8.61v2.33h-6.3v3.61h4.25v2.38h-4.25v4.05h6.76v2.38h-9.07Z"/>
    <path class="cls-2" d="m127.56,27.81l-1.44-4.14h-4.56l-1.44,4.14h-2.46l5.03-14.75h2.29l5.03,14.75h-2.46Zm-3.68-10.66l-1.5,4.14h2.92l-1.42-4.14Z"/>
  </g>
  <polygon class="cls-2" points="2.44 39.34 150.51 39.34 150.51 41.18 2.34 41.18 2.44 39.34"/>
  <g>
    <path class="cls-2" d="m19.77,54.89v13.01h-2.37v-13.01h-3.42v-2.12h9.25v2.12h-3.46Z"/>
    <path class="cls-2" d="m34.12,66.48c-.85,1.15-2.06,1.69-3.62,1.69-2.1,0-3.42-.86-4.31-2.71-.63-1.29-1.05-3.3-1.05-5.1,0-2.48.63-4.72,1.63-6.16.89-1.15,2.1-1.69,3.82-1.69,1.9,0,3.22.86,4.16,2.71.63,1.33,1.01,3.25,1.01,5.15,0,2.39-.58,4.79-1.63,6.12Zm-1.63-10.36c-.47-.79-1.05-1.11-1.94-1.17h-.13c-1.07,0-1.79.59-2.28,1.87-.38.9-.58,2.28-.58,3.54,0,1.6.31,3.25.89,4.2.47.79,1.09,1.17,2.06,1.17,1.09,0,1.79-.59,2.3-1.92.31-.79.58-2.28.58-3.45,0-1.69-.31-3.23-.89-4.24Z"/>
    <path class="cls-2" d="m48.56,65.62c-.78,1.49-2.57,2.55-4.4,2.55s-3.62-1.06-4.43-2.55c-.4-.9-.67-1.96-.67-3.14v-9.71h2.37v9.71c0,1.96,1.09,3.25,2.73,3.25s2.73-1.29,2.73-3.25v-9.71h2.37v9.71c0,1.17-.27,2.24-.69,3.14Z"/>
    <path class="cls-2" d="m60.45,67.9l-2.41-6.59h-2.84v6.59h-2.37v-15.13h4.94c1.16,0,1.94.11,2.68.47,1.32.63,2.26,2.24,2.26,3.77s-.94,3.18-2.32,3.82l2.64,7.07h-2.57Zm-1.05-12.46c-.4-.23-.58-.27-1.36-.27h-2.84v3.7h2.84c.74,0,.98-.05,1.36-.25.58-.34.94-.97.94-1.6s-.36-1.26-.94-1.58Z"/>
    <path class="cls-2" d="m65.55,67.9v-15.13h2.41v15.13h-2.41Z"/>
    <path class="cls-2" d="m79.2,66.99c-.83.75-1.99,1.17-3.26,1.17-2.57,0-4.45-1.54-5.45-3.84l2.26-.84c.63,1.42,1.79,2.24,3.2,2.24s2.32-.97,2.32-2.24c0-2.01-2.32-2.35-4.27-3.14-.89-.36-2.88-1.26-2.88-3.77,0-2.96,1.99-4.09,4.67-4.09,2.1,0,3.53,1.22,4.27,3.09l-2.1.63s-.54-1.29-2.21-1.33h-.16c-1.03,0-2.15.41-2.15,1.6v.16c.2,2.8,7.24.95,7.24,6.89,0,1.38-.54,2.6-1.48,3.45Z"/>
    <path class="cls-2" d="m87.67,54.89v13.01h-2.37v-13.01h-3.42v-2.12h9.25v2.12h-3.46Z"/>
  </g>
  <g>
    <path class="cls-2" d="m31.38,93.14v-14.59h2.33v14.59h-2.33Z"/>
    <path class="cls-2" d="m44.97,93.14l-5.52-9.89v9.89h-2.29v-14.59h2.29l5.26,9.32v-9.32h2.29v14.59h-2.03Z"/>
    <path class="cls-2" d="m52.73,80.86v3.57h4.2v2.35h-4.2v6.36h-2.29v-14.59h8.97v2.31h-6.68Z"/>
    <path class="cls-2" d="m69.91,91.77c-.82,1.11-1.98,1.63-3.49,1.63-2.03,0-3.3-.83-4.16-2.61-.6-1.24-1.01-3.18-1.01-4.92,0-2.4.6-4.55,1.57-5.95.86-1.11,2.03-1.63,3.69-1.63,1.83,0,3.1.83,4.01,2.61.6,1.29.97,3.14.97,4.97,0,2.31-.56,4.62-1.57,5.9Zm-1.57-10c-.45-.76-1.01-1.07-1.88-1.13h-.13c-1.03,0-1.72.57-2.2,1.81-.37.87-.56,2.2-.56,3.42,0,1.55.3,3.14.86,4.05.45.76,1.06,1.13,1.98,1.13,1.06,0,1.72-.57,2.22-1.85.3-.76.56-2.2.56-3.33,0-1.63-.3-3.11-.86-4.09Z"/>
  </g>
  <g>
    <path class="cls-2" d="m22.73,119.32c-2.15,0-3.51-.83-4.44-2.63-.65-1.29-1.06-3.15-1.06-4.99,0-2.32.61-4.64,1.63-5.94.87-1.07,2.08-1.64,3.73-1.64,2.19,0,3.56.94,4.53,3l-2.15.92c-.8-1.25-1.28-1.55-2.38-1.55-1.17,0-1.95.53-2.45,1.82-.37.88-.56,2.15-.56,3.39,0,1.6.35,3.2.91,4.12.52.77,1.17,1.14,2.19,1.14s1.69-.53,2.25-1.71l2.19.83c-.87,2.15-2.3,3.24-4.38,3.24Z"/>
    <path class="cls-2" d="m30.28,119.05v-14.67h8.56v2.32h-6.27v3.59h4.23v2.37h-4.23v4.03h6.72v2.37h-9.02Z"/>
    <path class="cls-2" d="m49.59,119.05l-5.55-9.94v9.94h-2.3v-14.67h2.3l5.29,9.37v-9.37h2.3v14.67h-2.04Z"/>
    <path class="cls-2" d="m59.44,106.44v12.61h-2.3v-12.61h-3.32v-2.06h8.97v2.06h-3.36Z"/>
    <path class="cls-2" d="m64.94,119.05v-14.67h8.56v2.32h-6.27v3.59h4.23v2.37h-4.23v4.03h6.72v2.37h-9.02Z"/>
    <path class="cls-2" d="m83.8,119.05l-2.34-6.39h-2.75v6.39h-2.3v-14.67h4.79c1.13,0,1.89.11,2.6.46,1.28.61,2.19,2.17,2.19,3.66s-.91,3.09-2.25,3.7l2.56,6.85h-2.49Zm-1.02-12.09c-.39-.22-.56-.26-1.32-.26h-2.75v3.59h2.75c.72,0,.95-.04,1.32-.24.56-.33.91-.94.91-1.55s-.35-1.23-.91-1.53Z"/>
  </g>
</svg>