FileVersion: 4
Uuid: {cb684a6e-c694-4f36-bb07-a491629becda}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 32.4">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.76,0h53.27c3.17,0,5.76,2.59,5.76,5.76v20.87c0,3.17-2.59,5.77-5.76,5.77H5.76c-3.17,0-5.76-2.6-5.76-5.77V5.76C0,2.59,2.59,0,5.76,0"/>
  <path class="cls-1" d="m5.76,1.44h53.27c2.38,0,4.33,1.95,4.33,4.33v20.87c0,2.38-1.95,4.33-4.33,4.33H5.76c-2.38,0-4.32-1.95-4.32-4.33V5.76C1.44,3.39,3.39,1.44,5.76,1.44"/>
  <path class="cls-3" d="m11.21,21.58v-10.76h-1.56v4.38h-2.95v-4.38h-1.56v10.76h1.56v-4.89h2.95v4.89h1.56Zm8.46-5.38c0-1.62-.16-2.66-.62-3.73-.52-1.33-1.3-1.85-2.53-1.85s-2.01.52-2.59,1.81c-.45,1.04-.58,2.14-.58,3.76s.13,2.66.58,3.73c.55,1.26,1.29,1.85,2.59,1.85,1.2,0,2.01-.58,2.53-1.85.45-1.04.62-2.11.62-3.73m-1.49,0c0,1.2-.06,1.85-.32,2.72-.26.91-.68,1.33-1.33,1.33-.68,0-1.1-.42-1.36-1.33-.23-.87-.36-1.55-.36-2.72s.1-1.91.36-2.72c.26-.91.68-1.33,1.36-1.33s1.07.42,1.33,1.36c.23.78.32,1.46.32,2.69m9.14,2.43c0-1.56-.91-2.69-2.98-3.92-.81-.45-1.04-.75-1.04-1.3,0-.71.58-1.23,1.3-1.23s1.2.49,1.23,1.23h1.49c-.03-1.62-1.23-2.79-2.72-2.79s-2.79,1.26-2.79,2.79c0,.97.45,1.78,1.33,2.4,2.2,1.46,1.59,1.04,1.81,1.26.65.49.87.94.87,1.56,0,.88-.68,1.62-1.49,1.62-1.07,0-1.52-.94-1.52-1.85h-1.52c0,1.78,1.13,3.37,3.05,3.37,1.65,0,2.98-1.39,2.98-3.14m7.84-4.8c0-1.82-1.14-3.01-2.85-3.01h-3.18v10.76h1.55v-4.73h1.62c1.81,0,2.85-1.04,2.85-3.01m-1.52,0c0,1-.49,1.55-1.39,1.55h-1.56v-3.04h1.56c.84,0,1.39.58,1.39,1.49m4.5-3.01h-1.49v10.76h1.49v-10.76Zm7.03,1.43v-1.43h-5.51v1.43h1.97v9.33h1.56v-9.33h1.98Zm7.52,9.33l-2.69-10.76h-1.52l-2.69,10.76h1.56l.74-2.95h2.3l.75,2.95h1.55Zm-2.69-4.47h-1.56l.78-3.08.78,3.08Zm9.66,4.47v-1.43h-3.92v-9.33h-1.56v10.76h5.48Z"/>
</svg>