FileVersion: 4
Uuid: {994058a5-a30d-4dd8-a749-24ece7c73259}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.77,0h53.27c3.17,0,5.77,2.6,5.77,5.77v53.27c0,3.17-2.6,5.77-5.77,5.77H5.77c-3.17,0-5.77-2.59-5.77-5.77V5.77C0,2.6,2.59,0,5.77,0"/>
  <path class="cls-1" d="m5.77,1.44h53.27c2.38,0,4.33,1.95,4.33,4.33v53.27c0,2.38-1.95,4.33-4.33,4.33H5.77c-2.38,0-4.32-1.95-4.32-4.33V5.76C1.44,3.39,3.39,1.44,5.77,1.44"/>
  <path class="cls-3" d="m36.32,5.38c-.98.05-1.95.16-2.91.41-1.1.29-2.14.72-3.11,1.33-.79.5-1.51,1.07-2.18,1.72l-2.56,10.3c-.96,3.89-1.57,7.87-1.73,11.88-.06,1.57-.05,3.13.02,4.7.09,2.05.25,4.1.5,6.13.08.66.21,1.31.38,1.95l3.46,12.86c.8.52,1.61,1,2.48,1.4,1.01.46,2.06.83,3.14,1.07.9.21,1.81.33,2.73.39l-3.31-14.44c-.59-.13-1.15-.36-1.62-.74-.39-.31-1.08-1.03-1.08-1.59v-19.25c0-1.03.63-1.91,1.43-2.51.49-.36,1.05-.59,1.65-.72l2.71-14.89Z"/>
  <path class="cls-3" d="m40.28,58.77c.28-.09.48-.3.64-.55.12-.19.18-.39.18-.61,0-.18-.03-.38-.07-.56l-2.92-12.15c-.09-.36-.09-.53-.45-.75-.22-.14-.5-.23-.75-.15l-2.32.67,3.3,14.62,2.4-.52Z"/>
  <path class="cls-3" d="m35.03,20.27l2.11.45c.12.02.25.03.37.04.18.02.37,0,.52-.11.28-.19.4-.43.46-.75l2.55-12.33c.04-.19.05-.38-.02-.56-.07-.18-.17-.36-.29-.5-.18-.22-.46-.39-.74-.44l-2.26-.37-2.7,14.57Z"/>
</svg>