FileVersion: 4
Uuid: {b638207f-5839-44b3-9ecf-c4bd33bf37e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 103.88 44.03">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.69.25h92.5c3,0,5.44,2.44,5.44,5.44v32.65c0,3-2.44,5.44-5.44,5.44H5.69c-3,0-5.44-2.44-5.44-5.44V5.69C.25,2.69,2.69.25,5.69.25Z"/>
  <path class="cls-1" d="m5.69,41.97c-.96,0-1.87-.38-2.56-1.07-.69-.69-1.07-1.6-1.07-2.56V5.69c0-.96.38-1.87,1.07-2.56.69-.69,1.6-1.07,2.56-1.07h92.5c.96,0,1.87.38,2.56,1.07.69.69,1.07,1.6,1.07,2.56v32.65c0,.96-.38,1.87-1.07,2.56-.69.69-1.6,1.07-2.56,1.07H5.69Z"/>
  <path class="cls-2" d="m48.78,34.81l-.89-2.13h-3.95l-.89,2.13h-1.78l3.82-9.07h1.65l3.79,9.07h-1.75Zm-2.86-6.81l-1.27,3.05h2.55l-1.27-3.05Z"/>
  <rect class="cls-2" x="60.7" y="25.74" width="1.63" height="9.07"/>
  <path class="cls-2" d="m36.25,34.97c-2.68,0-3.86-2.42-3.86-4.71,0-2.89,1.47-4.68,3.86-4.68,2.23,0,3.76,1.88,3.76,4.64s-1.47,4.74-3.76,4.74m0-7.76c-1.37,0-2.2,1.15-2.2,3.05s.83,3.09,2.2,3.09c1.72,0,2.14-1.69,2.14-3.09,0-1.91-.77-3.05-2.14-3.05"/>
  <path class="cls-2" d="m67.52,30.74c-.41-.11-1.42-.35-1.76-.56-.68-.4-1.2-1.05-1.2-2.02,0-1.5,1.28-2.51,3.13-2.51,1.34,0,2.46.44,3.39,1.4l-1.21,1.08c-.58-.6-1.31-.89-2.17-.89-.93,0-1.47.35-1.47.92,0,.51.32.73,1.44.99,1.21.25,2.01.51,2.52.76.8.41,1.31,1.27,1.31,2.26,0,.92-.42,1.62-1.28,2.13-.64.38-1.47.6-2.3.6-1.57,0-2.75-.57-3.77-1.75l1.31-1.02c.67.79,1.41,1.15,2.43,1.15,1.15,0,1.98-.51,1.98-1.18,0-.85-.93-.97-2.34-1.37"/>
  <path class="cls-2" d="m54.91,30.74c-.4-.11-1.42-.35-1.76-.56-.68-.4-1.2-1.05-1.2-2.02,0-1.5,1.28-2.51,3.13-2.51,1.34,0,2.46.44,3.39,1.4l-1.21,1.08c-.58-.6-1.31-.89-2.17-.89-.93,0-1.47.35-1.47.92,0,.51.32.73,1.44.99,1.21.25,2.01.51,2.52.76.8.41,1.31,1.27,1.31,2.26,0,.92-.41,1.62-1.28,2.13-.64.38-1.47.6-2.3.6-1.57,0-2.75-.57-3.77-1.75l1.31-1.02c.67.79,1.41,1.15,2.43,1.15,1.15,0,1.98-.51,1.98-1.18,0-.85-.93-.97-2.34-1.37"/>
  <path class="cls-2" d="m74.05,18.48l-.89-2.13h-3.95l-.89,2.13h-1.78l3.82-9.07h1.65l3.78,9.07h-1.75Zm-2.86-6.81l-1.27,3.05h2.55l-1.27-3.05Z"/>
  <polygon class="cls-2" points="33.43 18.48 33.43 9.41 40.08 9.41 40.08 11.04 35.09 11.04 35.09 12.72 37.81 12.72 37.81 14.38 35.09 14.38 35.09 16.86 40.24 16.86 40.24 18.48 33.43 18.48"/>
  <polygon class="cls-2" points="84.87 18.48 84.87 9.41 91.51 9.41 91.51 11.04 86.53 11.04 86.53 12.72 89.24 12.72 89.24 14.38 86.53 14.38 86.53 16.86 91.67 16.86 91.67 18.48 84.87 18.48"/>
  <rect class="cls-2" x="12.21" y="9.41" width="1.63" height="9.07"/>
  <polygon class="cls-2" points="22.14 18.48 17.8 12.25 17.8 18.48 16.2 18.48 16.2 9.41 17.8 9.41 21.98 15.4 21.98 9.41 23.55 9.41 23.55 18.48 22.14 18.48"/>
  <path class="cls-2" d="m47.59,18.48l-1.46-3.56h-2.45v3.56h-1.62v-9.07h4.2c.67,0,1.08.1,1.56.38.86.48,1.4,1.37,1.4,2.39s-.54,1.91-1.46,2.42l1.65,3.88h-1.81Zm-1.3-7.45h-2.61v2.26h2.61c.79,0,1.3-.44,1.3-1.11s-.51-1.15-1.3-1.15"/>
  <path class="cls-2" d="m54.05,14.41c-.4-.11-1.42-.35-1.76-.56-.68-.4-1.21-1.05-1.21-2.02,0-1.5,1.28-2.51,3.13-2.51,1.34,0,2.46.45,3.39,1.4l-1.21,1.08c-.57-.6-1.31-.89-2.17-.89-.93,0-1.47.35-1.47.92,0,.51.32.73,1.44.99,1.21.25,2.01.51,2.52.76.8.41,1.31,1.27,1.31,2.26,0,.92-.42,1.62-1.28,2.13-.64.38-1.47.6-2.3.6-1.57,0-2.75-.57-3.77-1.75l1.31-1.02c.67.8,1.41,1.15,2.43,1.15,1.15,0,1.98-.51,1.98-1.18,0-.85-.93-.97-2.34-1.36"/>
  <polygon class="cls-2" points="29.29 11.01 29.29 18.48 27.7 18.48 27.7 11.01 25.09 11.01 25.09 9.41 31.89 9.41 31.89 11.01 29.29 11.01"/>
  <polygon class="cls-2" points="63.21 11.01 63.21 18.48 61.62 18.48 61.62 11.01 59.02 11.01 59.02 9.41 65.82 9.41 65.82 11.01 63.21 11.01"/>
  <polygon class="cls-2" points="80.72 11.01 80.72 18.48 79.13 18.48 79.13 11.01 76.52 11.01 76.52 9.41 83.33 9.41 83.33 11.01 80.72 11.01"/>
</svg>