FileVersion: 4
Uuid: {2c373a9a-c6de-4d6f-8236-ba1d70eeffc4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.74,0h53.32c3.16,0,5.74,2.58,5.74,5.74v53.32c0,3.16-2.58,5.74-5.74,5.74H5.74c-3.16,0-5.74-2.58-5.74-5.74V5.74C0,2.58,2.58,0,5.74,0"/>
  <path class="cls-1" d="m5.74,1.64h53.32c2.26,0,4.1,1.85,4.1,4.1v53.32c0,2.26-1.85,4.1-4.1,4.1H5.74c-2.26,0-4.1-1.85-4.1-4.1V5.74C1.64,3.49,3.49,1.64,5.74,1.64"/>
  <path class="cls-3" d="m13.65,52.5h9.97V10.74h.01c0-.94.78-1.69,1.71-1.69,0,0,0-.01,0-.01h15c.93-.01,1.7.77,1.71,1.7v2.89l4.06,3.33c.75.57,1.24,1.47,1.29,2.4,0,5.85,0,11.12,0,15.73,0,5.28,3.13,9.26,3.13,13.27,0,2.01-1.65,3.66-3.65,3.66-1.69,0-3.26-1.33-3.72-2.98-.71-2.6-.33-16.31-.36-19.34h-.76v22.8h9.12v3.29H13.65v-3.29Z"/>
  <path class="cls-1" d="m44.74,28.55c0-.77-.62-1.39-1.38-1.39l-1.35-.05v-10.91l.79.61v4.35h2.67c.04,4.94.08,9.89.12,14.84,0,4.93,2.83,9.28,2.92,12.11.03.94-.77,1.71-1.71,1.71-.48,0-1.13-.25-1.53-.92-1.15-1.91-.51-17.88-.52-20.35"/>
  <path class="cls-1" d="m27.21,11.4h11.21c.6,0,1.1.49,1.1,1.1v8.56c0,.6-.49,1.1-1.1,1.1h-11.21c-.6,0-1.1-.49-1.1-1.1v-8.56c0-.6.49-1.1,1.1-1.1"/>
</svg>