FileVersion: 4
Uuid: {881544a8-91e7-42e7-8a46-c59c0fd5623a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m5.77,0h53.27c3.17,0,5.76,2.59,5.76,5.76v53.27c0,3.17-2.6,5.77-5.76,5.77H5.77c-3.17,0-5.77-2.6-5.77-5.77V5.76C0,2.59,2.59,0,5.77,0"/>
  <path class="cls-2" d="m6.47,1.44h51.86c2.77,0,5.03,2.26,5.03,5.03v51.86c0,2.77-2.26,5.03-5.03,5.03H6.47c-2.77,0-5.03-2.26-5.03-5.03V6.47C1.44,3.7,3.7,1.44,6.47,1.44"/>
  <path class="cls-4" d="m10.25,55.7h11.51V7.47h.02c0-1.08.9-1.95,1.98-1.95,0,0,0-.01,0-.01h17.33c1.07-.01,1.96.89,1.97,1.96v3.34l4.69,3.84c.87.65,1.44,1.7,1.49,2.78,0,6.76,0,12.84,0,18.17,0,6.1,3.61,10.7,3.61,15.33,0,2.32-1.91,4.22-4.22,4.22-1.95,0-3.77-1.53-4.29-3.44-.82-3.01-.38-18.84-.41-22.34h-.88v26.33h10.54v3.8H10.25v-3.8Z"/>
  <path class="cls-2" d="m46.16,28.04c0-.88-.72-1.61-1.59-1.61l-1.56-.06v-12.6l.92.7v5.02h3.08c.05,5.71.09,11.42.14,17.14,0,5.69,3.27,10.71,3.37,13.99.03,1.09-.89,1.98-1.98,1.98-.56,0-1.3-.28-1.77-1.06-1.32-2.2-.58-20.65-.6-23.5"/>
  <path class="cls-2" d="m25.91,8.23h12.94c.7,0,1.27.57,1.27,1.27v9.89c0,.7-.57,1.27-1.27,1.27h-12.94c-.7,0-1.27-.57-1.27-1.27v-9.89c0-.7.57-1.27,1.27-1.27"/>
  <polygon class="cls-1" points="28.85 39.22 28.85 28.64 36.54 28.64 36.54 30.75 30.92 30.75 30.92 32.49 34.1 32.49 34.1 34.6 30.92 34.6 30.92 37.11 36.69 37.11 36.69 39.22 28.85 39.22"/>
  <polygon class="cls-1" points="33.57 51.47 31.35 51.47 27.53 40.89 29.75 40.89 32.46 48.33 35.05 40.89 37.23 40.89 33.57 51.47"/>
</svg>