FileVersion: 4
Uuid: {b4228caa-1b9f-44f9-aae4-5f9ce9a4a48f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m5.74,0h53.32c3.16,0,5.74,2.58,5.74,5.74v53.32c0,3.16-2.58,5.74-5.74,5.74H5.74c-3.16,0-5.74-2.58-5.74-5.74V5.74C0,2.58,2.58,0,5.74,0"/>
  <path class="cls-2" d="m5.74,1.64h53.32c2.26,0,4.1,1.85,4.1,4.1v53.32c0,2.26-1.84,4.1-4.1,4.1H5.74c-2.26,0-4.1-1.85-4.1-4.1V5.74C1.64,3.49,3.49,1.64,5.74,1.64"/>
  <path class="cls-4" d="m6.73,45.6v-1.65h5.76c0-7.18-.06-16.04,0-21.54.05-4.72,12.9-4.56,21.54-4.72,8.64-.16,24,0,24.01,4.17.03,5.96,0,14.73,0,22.09-.09,1.08-.64,1.78-2.2,1.65h-15.92c-.62-3.22-2.07-5.76-6.45-5.9-3.97.33-5.65,2.58-6.04,5.9H6.73Z"/>
  <path class="cls-4" d="m28.99,45.71c0,2.58,2.11,4.69,4.69,4.69s4.69-2.11,4.69-4.69-2.11-4.69-4.69-4.69-4.69,2.11-4.69,4.69"/>
  <path class="cls-2" d="m31.42,45.71c0,1.24,1.01,2.26,2.26,2.26s2.26-1.01,2.26-2.26-1.01-2.26-2.26-2.26-2.26,1.01-2.26,2.26"/>
  <rect class="cls-1" x="17.56" y="24.37" width="8.81" height="8.01"/>
  <rect class="cls-1" x="35.06" y="24.37" width="17.39" height="8.01"/>
  <path class="cls-4" d="m11.03,48.35c0-.93-.76-1.69-1.69-1.69s-1.69.76-1.69,1.69.76,1.69,1.69,1.69,1.69-.76,1.69-1.69"/>
</svg>