FileVersion: 4
Uuid: {09542e3f-47ce-4a0d-9dce-faf65135b6d5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.77,0h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.6,5.77-5.77,5.77H5.77c-3.17,0-5.77-2.6-5.77-5.77V5.76C0,2.59,2.59,0,5.77,0"/>
  <path class="cls-1" d="m6.47,1.44h51.86c2.77,0,5.03,2.26,5.03,5.03v51.86c0,2.77-2.26,5.03-5.03,5.03H6.47c-2.77,0-5.03-2.26-5.03-5.03V6.47C1.44,3.7,3.7,1.44,6.47,1.44"/>
  <path class="cls-3" d="m10.25,55.7h11.51V7.47h.02c0-1.08.9-1.95,1.98-1.95,0,0,0-.01,0-.01h17.33c1.07-.01,1.96.89,1.97,1.96v3.34l4.68,3.84c.87.65,1.44,1.7,1.49,2.78,0,6.76,0,12.84,0,18.17,0,6.1,3.61,10.7,3.61,15.33,0,2.32-1.91,4.22-4.22,4.22-1.95,0-3.77-1.53-4.29-3.44-.82-3.01-.38-18.84-.41-22.34h-.88v26.33h10.54v3.8H10.25v-3.8Z"/>
  <path class="cls-1" d="m46.16,28.04c0-.88-.72-1.61-1.59-1.61l-1.56-.06v-12.6l.92.7v5.02h3.08c.05,5.71.09,11.42.14,17.14,0,5.69,3.27,10.71,3.37,13.99.03,1.09-.89,1.98-1.98,1.98-.56,0-1.3-.28-1.77-1.06-1.32-2.2-.58-20.65-.6-23.5"/>
  <path class="cls-1" d="m25.91,8.23h12.94c.7,0,1.27.57,1.27,1.27v9.89c0,.7-.57,1.27-1.27,1.27h-12.94c-.7,0-1.27-.57-1.27-1.27v-9.89c0-.7.57-1.27,1.27-1.27"/>
  <path class="cls-1" d="m36.61,30.66l-1.9-1.02c-.49.83-1.29,1.25-2.16,1.25-1.55,0-2.54-1.33-2.54-3.45s.99-3.41,2.54-3.41c.87,0,1.67.38,2.16,1.21l1.9-1.02c-.76-1.48-2.27-2.35-3.98-2.35-2.84,0-4.77,2.23-4.77,5.57,0,2.84,1.55,5.61,4.7,5.61,1.86,0,3.11-.88,4.05-2.39"/>
  <polygon class="cls-1" points="36.82 45.08 36.82 34.25 34.7 34.25 34.7 40.88 30.23 34.25 28.11 34.25 28.11 45.08 30.23 45.08 30.23 38.15 34.96 45.08 36.82 45.08"/>
  <path class="cls-1" d="m36.61,51.89h-3.71v2.16h1.29c-.38.83-1.06,1.29-1.89,1.29-1.86,0-2.24-1.89-2.24-3.45s.38-3.41,2.24-3.41c.87,0,1.55.45,1.89,1.29l2.01-.76c-.68-1.63-2.05-2.69-3.9-2.69-3.14,0-4.43,2.76-4.43,5.57s1.29,5.61,4.43,5.61c3.33,0,4.17-2.89,4.32-5.61"/>
</svg>