FileVersion: 4
Uuid: {bfa58dee-3021-4bee-80e2-efd6229a353e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.74,0h53.32c3.16,0,5.74,2.58,5.74,5.74v53.31c0,3.16-2.58,5.74-5.74,5.74H5.74c-3.16,0-5.74-2.58-5.74-5.74V5.74C0,2.58,2.58,0,5.74,0"/>
  <path class="cls-1" d="m5.74,1.64h53.32c2.26,0,4.1,1.85,4.1,4.1v53.31c0,2.26-1.85,4.1-4.1,4.1H5.74c-2.26,0-4.1-1.85-4.1-4.1V5.74C1.64,3.49,3.49,1.64,5.74,1.64"/>
  <path class="cls-2" d="m52.54,58.32l-7.29-11.43s-.13-.19-.3-.46l5.87-9.46h-4.88l-3.48,5.63c-1.21-1.75-6.07-8.75-9.04-13.03,1.27-.2,2.39-.56,3.63-1.25,3.63-2.01,5.92-6.06,5.92-10.09,0-4.31-2.29-8.07-5.92-10.09-2.16-1.21-3.9-1.61-6.86-1.61H12.29v38.33h6.99v-15.07h6.51c4.27,6.21,12.61,18.32,12.63,18.35,0,0,.12.2.27.44l-6.25,9.74h4.96l3.7-5.88c.93,1.43,3.82,5.9,3.82,5.9h7.6ZM19.29,13.37h11.16c3.36,0,5.65,1.89,5.65,4.84s-2.29,4.7-5.65,4.7h-11.16v-9.55Z"/>
</svg>