FileVersion: 4
Uuid: {0a260c6c-623a-426b-8ffd-a23f32a1907f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.74,0h53.32c3.16,0,5.74,2.58,5.74,5.74v53.32c0,3.16-2.58,5.74-5.74,5.74H5.74c-3.16,0-5.74-2.58-5.74-5.74V5.74C0,2.58,2.58,0,5.74,0"/>
  <path class="cls-1" d="m5.74,1.64h53.32c2.26,0,4.1,1.85,4.1,4.1v53.32c0,2.26-1.85,4.1-4.1,4.1H5.74c-2.26,0-4.1-1.84-4.1-4.1V5.74C1.64,3.49,3.48,1.64,5.74,1.64"/>
  <path class="cls-3" d="m11.81,54.46h10.94V8.6h.02c0-1.03.85-1.85,1.88-1.85,0,0,0-.01.01-.01h16.47c1.02,0,1.86.85,1.88,1.87v3.18s4.46,3.65,4.46,3.65c.83.62,1.37,1.61,1.42,2.64,0,6.43,0,12.21,0,17.28,0,5.8,3.44,10.17,3.44,14.57,0,2.21-1.82,4.01-4.01,4.01-1.85,0-3.58-1.46-4.08-3.27-.78-2.86-.36-17.92-.39-21.24h-.84v25.03h10.02v3.62H11.81v-3.62Z"/>
  <path class="cls-1" d="m45.95,28.16c0-.84-.69-1.53-1.51-1.53l-1.48-.06v-11.98l.87.67v4.78h2.93c.04,5.43.09,10.86.13,16.29.01,5.41,3.11,10.19,3.2,13.3.03,1.03-.84,1.88-1.88,1.88-.53,0-1.24-.27-1.68-1.01-1.26-2.09-.55-19.63-.58-22.35"/>
  <path class="cls-1" d="m26.7,9.32h12.31c.66,0,1.21.54,1.21,1.2v9.4c0,.66-.54,1.2-1.21,1.2h-12.31c-.66,0-1.21-.54-1.21-1.2v-9.4c0-.66.54-1.2,1.21-1.2"/>
  <path class="cls-1" d="m39.26,39.58c0-4.13-2.64-6.87-6.77-6.87h-4.27v13.73h4.27c4.08,0,6.77-2.69,6.77-6.87m-2.69,0c0,2.59-1.49,4.13-3.94,4.13h-1.73v-8.26h1.73c2.45,0,3.94,1.54,3.94,4.13"/>
</svg>