FileVersion: 4
Uuid: {f340c887-2151-4635-889f-2e453a12acc9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m5.76,0h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.59,5.77-5.77,5.77H5.76c-3.17,0-5.76-2.6-5.76-5.77V5.76C0,2.59,2.59,0,5.76,0"/>
  <path class="cls-2" d="m6.47,1.44h51.86c2.77,0,5.03,2.26,5.03,5.03v51.86c0,2.77-2.26,5.03-5.03,5.03H6.47c-2.77,0-5.03-2.26-5.03-5.03V6.47C1.44,3.7,3.7,1.44,6.47,1.44"/>
  <path class="cls-4" d="m10.25,55.7h11.51V7.47h.02c0-1.08.9-1.95,1.97-1.95,0,0,0-.01.01-.01h17.33c1.07-.01,1.96.89,1.97,1.96v3.34l4.68,3.84c.87.65,1.44,1.7,1.49,2.78,0,6.76,0,12.84,0,18.17,0,6.1,3.62,10.7,3.62,15.33,0,2.32-1.91,4.22-4.22,4.22-1.95,0-3.77-1.53-4.29-3.44-.82-3.01-.38-18.84-.41-22.34h-.88v26.33h10.54v3.8H10.25v-3.8Z"/>
  <path class="cls-2" d="m46.16,28.04c0-.88-.72-1.61-1.59-1.61l-1.56-.06v-12.6l.92.7v5.02h3.08c.05,5.71.09,11.42.14,17.14,0,5.69,3.27,10.71,3.37,13.99.03,1.09-.89,1.98-1.98,1.98-.56,0-1.3-.28-1.77-1.06-1.32-2.2-.58-20.65-.6-23.5"/>
  <path class="cls-2" d="m25.91,8.23h12.94c.7,0,1.26.57,1.26,1.27v9.89c0,.7-.57,1.27-1.26,1.27h-12.94c-.7,0-1.27-.57-1.27-1.27v-9.89c0-.7.57-1.27,1.27-1.27"/>
  <polygon class="cls-1" points="28.85 33.12 28.85 22.54 36.6 22.54 36.6 24.44 30.79 24.44 30.79 26.4 33.95 26.4 33.95 28.33 30.79 28.33 30.79 31.23 36.79 31.23 36.79 33.12 28.85 33.12"/>
  <path class="cls-1" d="m32.31,58.03c-1.46,0-2.76-.37-4.1-1.19l1.01-1.6c.93.56,2.01.85,3.1.85,1.6,0,2.57-.71,2.57-1.89,0-.56-.26-1.11-.67-1.45-.37-.3-.93-.45-1.72-.45-.71,0-1.27.11-2.05.41l-1.9-.48.34-4.98h7.09l-.04,1.86h-5.26l-.11,1.52c.86-.18,1.38-.26,2.05-.26,2.42,0,4.18,1.63,4.18,3.82s-1.86,3.83-4.47,3.83"/>
  <path class="cls-1" d="m32.5,45.67c-2.61,0-4.29-1.41-4.29-3.56,0-1,.41-1.86,1.19-2.56-.67-.78-.86-1.23-.86-1.93,0-1.74,1.6-2.9,3.95-2.9s3.95,1.15,3.95,2.9c0,.71-.19,1.15-.82,1.93.78.7,1.15,1.56,1.15,2.56,0,2.52-2.09,3.56-4.29,3.56m0-5.2c-1.53,0-2.39.59-2.39,1.63,0,.52.3,1.04.78,1.34.3.18.97.3,1.6.3.9,0,1.45-.11,1.83-.45.37-.34.56-.74.56-1.19,0-1.04-.86-1.63-2.39-1.63m0-3.86c-1.3,0-2.05.37-2.05.97,0,.63.75,1,2.05,1s2.05-.37,2.05-1c0-.59-.75-.97-2.05-.97"/>
</svg>