FileVersion: 4
Uuid: {0c6ee80c-190a-4472-9116-64ae7ff8fdbc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.77,0h53.27c3.17,0,5.77,2.59,5.77,5.76v53.27c0,3.17-2.59,5.76-5.77,5.76H5.77c-3.17,0-5.77-2.59-5.77-5.76V5.76C0,2.59,2.6,0,5.77,0"/>
  <path class="cls-1" d="m5.77,1.44h53.27c2.38,0,4.33,1.95,4.33,4.32v53.27c0,2.38-1.95,4.32-4.33,4.32H5.77c-2.38,0-4.32-1.94-4.32-4.32V5.76C1.44,3.39,3.39,1.44,5.77,1.44"/>
  <path class="cls-3" d="m22.31,5.38h20.19v9.81c5.26.11,9.53,4.45,9.53,9.73v20.4c0,5.29-4.27,9.62-9.53,9.73v4.46h-20.19v-4.46c-5.26-.11-9.53-4.45-9.53-9.73v-20.4c0-5.29,4.27-9.62,9.53-9.73V5.38Z"/>
</svg>