FileVersion: 4
Uuid: {13d17b67-a2d8-44f4-b9ed-adf2ad1d66cc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.31,0h56.19c2.37,0,4.3,1.94,4.3,4.3v56.19c0,2.36-1.94,4.3-4.3,4.3H4.31c-2.37,0-4.31-1.94-4.31-4.3V4.3C0,1.94,1.94,0,4.31,0"/>
  <path class="cls-1" d="m4.31,1.62h56.19c1.48,0,2.68,1.21,2.68,2.69v56.19c0,1.47-1.21,2.68-2.68,2.68H4.31c-1.48,0-2.69-1.21-2.69-2.68V4.3c0-1.48,1.21-2.69,2.69-2.69"/>
  <rect class="cls-2" x="7.55" y="18" width="3.75" height="28.8"/>
  <polygon class="cls-2" points="27.87 46.8 24.42 46.8 19.25 30.3 19.25 46.8 15.5 46.8 15.5 18 19.24 18 24.12 33.49 24.12 18 27.87 18 27.87 46.8"/>
  <polygon class="cls-2" points="32.03 46.8 32.03 18 42.98 18 42.98 21.75 35.78 21.75 35.78 29.53 40.11 29.53 40.11 33.28 35.78 33.28 35.78 46.8 32.03 46.8"/>
  <path class="cls-2" d="m50.62,17.7c2.67,0,4.49,1.36,5.47,4.06.77,2.11,1.15,5.66,1.15,10.64s-.35,8.32-1.04,10.38c-.98,2.88-2.84,4.32-5.59,4.32s-4.69-1.5-5.65-4.5c-.65-2.02-.98-5.42-.98-10.2s.41-8.43,1.24-10.64c1.02-2.71,2.81-4.06,5.39-4.06m0,3.75c-1.13,0-1.92,1.01-2.36,3.03-.35,1.63-.52,4.27-.52,7.93,0,3.21.07,5.36.2,6.45.4,3,1.29,4.49,2.67,4.49s2.21-1.5,2.62-4.49c.17-1.27.26-3.42.26-6.45,0-3.65-.17-6.29-.52-7.93-.44-2.02-1.23-3.03-2.36-3.03"/>
</svg>