FileVersion: 4
Uuid: {34939161-172c-45cc-a263-ca1ea79a2780}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.4,0h54c2.98,0,5.4,2.42,5.4,5.4v54c0,2.98-2.42,5.4-5.4,5.4H5.4c-2.98,0-5.4-2.42-5.4-5.4V5.4C0,2.42,2.42,0,5.4,0Z"/>
  <path class="cls-1" d="m1.8,59.4V5.4c0-1.99,1.62-3.6,3.6-3.6h54c1.99,0,3.6,1.61,3.6,3.6v54c0,1.98-1.62,3.6-3.6,3.6H5.4c-1.98,0-3.6-1.62-3.6-3.6"/>
  <path class="cls-2" d="m23.07,21.61l-16.8,5.04c-.83.29-1.06,1.22-.75,2.17.31.96,5.43,16.2,5.74,16.95.31.75,1.08,1.11,1.99.67.9-.44,14-7.45,14.52-7.73.49-.26,1.06-.72.8-1.86-.19-.82-3.52-13.59-3.67-14.13-.16-.54-.54-1.47-1.84-1.11"/>
  <path class="cls-2" d="m10.86,45.94c-.32-.76-5.45-16.07-5.75-16.99-.23-.7-.2-1.36.05-1.86l-.08.03c-.83.29-1.06,1.21-.75,2.17.31.95,5.43,16.2,5.74,16.95.3.71,1.01,1.07,1.85.73-.01,0-.03,0-.05-.02-.45-.17-.81-.53-1.01-1.02"/>
  <polygon class="cls-1" points="7.05 28.45 23.61 23.11 27.36 37.22 12.48 44.66 7.05 28.45"/>
  <path class="cls-2" d="m12.1,48.19s16.76-9.29,16.9-9.38c.14-.08.27-.11.57.02.3.13,10.79,4.93,11.19,5.1.4.18,1.29.41,1.51,1.55.06.3.04.89.03,1.02,0,.1-.09.17-.18.24,0,0-15.26,12.53-15.35,12.61-.07.06-.21.05-.21-.11s0-.33-.02-.7c-.02-.37-.19-.6-.38-.81-.19-.21-13.96-9.06-14.08-9.14-.12-.07-.15-.31,0-.4"/>
  <path class="cls-2" d="m11.9,48.9c.6.39,13.43,8.64,14.02,9.09.16.18.26.33.27.56v.82c0,.09-.14.25-.43.03,0,0-13.79-9.39-13.88-9.46-.09-.06-.11-.14-.11-.29,0-.1,0-.58,0-.63,0-.08.06-.18.13-.13"/>
  <path class="cls-2" d="m49.41,16.06c0-1.41-1.15-2.56-2.56-2.56s-2.56,1.14-2.56,2.56c0,1.14.74,2.1,1.77,2.43v20.46h1.58v-20.46c1.02-.33,1.77-1.29,1.77-2.43"/>
  <path class="cls-2" d="m41.58,16.06c0-1.36.52-2.6,1.36-3.54l-.62-.59c-.99,1.09-1.6,2.54-1.6,4.13,0,1.71.7,3.26,1.83,4.37l.59-.62c-.96-.96-1.56-2.28-1.56-3.75"/>
  <path class="cls-2" d="m52.14,16.06c0,1.36-.52,2.6-1.37,3.54l.62.59c.99-1.09,1.6-2.54,1.6-4.13,0-1.71-.7-3.26-1.83-4.37l-.59.62c.96.96,1.56,2.28,1.56,3.75"/>
  <path class="cls-2" d="m37.78,16.06c0-2.37.91-4.53,2.41-6.15l-.62-.59c-1.64,1.77-2.64,4.14-2.64,6.74,0,2.79,1.16,5.32,3.02,7.12l.59-.62c-1.7-1.65-2.75-3.95-2.75-6.5"/>
  <path class="cls-2" d="m55.94,16.06c0,2.37-.92,4.53-2.41,6.15l.62.59c1.64-1.77,2.64-4.14,2.64-6.74,0-2.79-1.16-5.32-3.02-7.13l-.59.62c1.7,1.65,2.75,3.95,2.75,6.5"/>
  <path class="cls-2" d="m33.98,16.06c0-3.38,1.31-6.46,3.45-8.76l-.63-.59c-2.29,2.45-3.68,5.74-3.68,9.35,0,3.88,1.61,7.38,4.2,9.88l.59-.62c-2.43-2.34-3.93-5.63-3.93-9.26"/>
  <path class="cls-2" d="m59.73,16.06c0,3.38-1.31,6.46-3.45,8.76l.63.59c2.29-2.45,3.68-5.74,3.68-9.35,0-3.88-1.61-7.38-4.2-9.88l-.59.62c2.43,2.34,3.94,5.63,3.94,9.26"/>
</svg>