FileVersion: 4
Uuid: {8ce39112-2417-4fca-9e29-835b06e8e782}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.13 51.21">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m59.58,0H4.55C2.08,0,0,2.08,0,4.55v42.11c0,2.51,2.04,4.55,4.55,4.55h55.04c2.51,0,4.55-2.04,4.55-4.55V4.55c0-2.51-2.04-4.55-4.55-4.55Zm3.55,46.66c0,1.96-1.59,3.55-3.55,3.55H4.55c-1.96,0-3.55-1.59-3.55-3.55V4.55C1,2.62,2.62,1,4.55,1h55.04c1.96,0,3.55,1.6,3.55,3.55v42.11Z"/>
  <path class="cls-2" d="m59.59,1H4.55C2.62,1,1,2.62,1,4.55v42.11c0,1.96,1.59,3.55,3.55,3.55h55.04c1.96,0,3.55-1.59,3.55-3.55V4.55c0-1.96-1.59-3.55-3.55-3.55Zm.08,47.29H4.57c-.87,0-1.59-.68-1.65-1.54V4.57c0-.87.68-1.59,1.54-1.65h55.1c.87,0,1.59.68,1.65,1.54v42.17c0,.88-.68,1.59-1.54,1.65Z"/>
  <path class="cls-1" d="m29.98,36.4h-1.84v1.61h1.84c.57,0,.93-.32.93-.79s-.36-.82-.93-.82Z"/>
  <polygon class="cls-1" points="21.71 39.03 23.52 39.03 22.61 36.85 21.71 39.03"/>
  <path class="cls-1" d="m24.84,15.17h-9.41v8.05h9.41c2.83,0,4.76-1.59,4.76-3.97s-1.92-4.08-4.76-4.08Z"/>
  <path class="cls-1" d="m59.56,2.92H4.46c-.86.07-1.55.78-1.55,1.66v42.17c.07.86.78,1.55,1.65,1.55h55.1c.87-.07,1.55-.78,1.55-1.66V4.47c-.07-.87-.78-1.55-1.65-1.55Zm-15.76,14.28c-.29-.18-.48-.34-.52-.65-.06-.44.25-.84.68-.9l10.36-1.26-1.9,10.22c-.11.43-.54.69-.97.59-.29-.07-.43-.28-.58-.55l-1.09-2.29-9.72,9.08-3.71-3.96,9.75-9.12-2.31-1.15Zm-19.15,24.5l-.63-1.52h-2.81l-.64,1.52h-1.27l2.72-6.46h1.18l2.7,6.46h-1.25Zm6.26,0l-1.04-2.54h-1.72v2.54h-1.16v-6.46h2.97c.48,0,.77.07,1.11.27.61.34,1,.98,1,1.7s-.39,1.36-1.04,1.72l1.18,2.77h-1.29Zm-.52-13.96c-1.81,1.02-3.29,1.25-5.78,1.25h-9.18v12.69h-5.89V9.39h15.07c2.49,0,3.97.34,5.78,1.36,3.06,1.7,4.99,4.87,4.99,8.5,0,3.4-1.93,6.8-4.99,8.5Zm7.14,13.96l-1.65-3.36-1.22,1.54v1.81h-1.16v-6.46h1.16v2.81l2.29-2.81h1.5l-1.72,2.11,2.13,4.35h-1.31Zm3.49,0h-1.16v-6.46h1.16v6.46Zm6.87,0h-1l-3.08-4.44v4.44h-1.13v-6.46h1.13l2.97,4.26v-4.26h1.11v6.46Zm6.71-2.38c0,1.41-1.13,2.5-2.56,2.5-1.9,0-2.67-1.68-2.67-3.36,0-1.97,1.06-3.33,2.67-3.33,1.16,0,1.95.61,2.4,1.61l-1.18.41c-.25-.54-.66-.86-1.22-.86-.91,0-1.52.91-1.52,2.17,0,1.04.32,2.2,1.52,2.2.64,0,1.2-.43,1.36-1.02h-1.06v-1.16h2.27v.84Z"/>
  <path class="cls-2" d="m30.39,10.75c-1.81-1.02-3.29-1.36-5.78-1.36h-15.07v32.3h5.89v-12.69h9.18c2.49,0,3.97-.23,5.78-1.25,3.06-1.7,4.99-5.1,4.99-8.5,0-3.63-1.93-6.8-4.99-8.5Zm-5.55,12.47h-9.41v-8.05h9.41c2.83,0,4.76,1.59,4.76,4.08s-1.92,3.97-4.76,3.97Z"/>
  <polygon class="cls-2" points="46.78 39.5 43.81 35.24 42.67 35.24 42.67 41.7 43.81 41.7 43.81 37.26 46.89 41.7 47.89 41.7 47.89 35.24 46.78 35.24 46.78 39.5"/>
  <rect class="cls-2" x="39.86" y="35.24" width="1.16" height="6.46"/>
  <path class="cls-2" d="m32.07,37.22c0-.72-.39-1.36-1-1.7-.34-.2-.63-.27-1.11-.27h-2.97v6.46h1.16v-2.54h1.72l1.04,2.54h1.29l-1.18-2.77c.66-.36,1.04-1,1.04-1.72Zm-2.09.79h-1.84v-1.61h1.84c.57,0,.93.32.93.82s-.36.79-.93.79Z"/>
  <polygon class="cls-2" points="38.43 35.24 36.94 35.24 34.65 38.05 34.65 35.24 33.49 35.24 33.49 41.7 34.65 41.7 34.65 39.89 35.87 38.35 37.53 41.7 38.84 41.7 36.71 37.35 38.43 35.24"/>
  <path class="cls-2" d="m22.02,35.24l-2.72,6.46h1.27l.64-1.52h2.81l.63,1.52h1.25l-2.7-6.46h-1.18Zm-.32,3.79l.91-2.18.91,2.18h-1.81Z"/>
  <path class="cls-2" d="m52.33,39.64h1.06c-.16.59-.72,1.02-1.36,1.02-1.2,0-1.52-1.16-1.52-2.2,0-1.27.61-2.17,1.52-2.17.57,0,.97.32,1.22.86l1.18-.41c-.45-1-1.25-1.61-2.4-1.61-1.61,0-2.67,1.36-2.67,3.33,0,1.68.77,3.36,2.67,3.36,1.43,0,2.56-1.09,2.56-2.5v-.84h-2.27v1.16Z"/>
  <path class="cls-2" d="m40.07,31.43l9.72-9.08,1.09,2.29c.14.27.29.48.58.55.43.1.86-.16.97-.59l1.9-10.22-10.36,1.26c-.44.06-.74.47-.68.9.04.3.23.46.52.65l2.31,1.15-9.75,9.12,3.71,3.96Z"/>
</svg>