FileVersion: 4
Uuid: {85f0ee72-4ac2-4d87-bb7c-9120f465310a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.88 86.88">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.01,0h76.85c2.77,0,5.01,2.24,5.01,5.01v76.85c0,2.77-2.24,5.01-5.01,5.01H5.01c-2.77,0-5.01-2.24-5.01-5.01V5.01C0,2.24,2.24,0,5.01,0"/>
  <path class="cls-2" d="m5.01,1.67h76.85c1.85,0,3.34,1.5,3.34,3.34v76.85c0,1.85-1.5,3.34-3.34,3.34H5.01c-1.85,0-3.34-1.5-3.34-3.34V5.01c0-1.85,1.5-3.34,3.34-3.34"/>
  <path class="cls-1" d="m81.87,85.33H5.01c-1.91,0-3.47-1.55-3.47-3.47V5.01c0-1.91,1.56-3.47,3.47-3.47h76.85c1.91,0,3.47,1.56,3.47,3.47v76.85c0,1.91-1.56,3.47-3.47,3.47ZM5.01,1.79c-1.77,0-3.22,1.44-3.22,3.22v76.85c0,1.77,1.44,3.22,3.22,3.22h76.85c1.77,0,3.22-1.44,3.22-3.22V5.01c0-1.77-1.44-3.22-3.22-3.22H5.01Z"/>
  <path class="cls-1" d="m39.51,16.29c2.11,0,3.85,1.74,3.85,3.85s-1.74,3.85-3.85,3.85-3.85-1.74-3.85-3.85,1.74-3.85,3.85-3.85"/>
  <path class="cls-1" d="m40.39,36.39l-2.3,3.72-8.82,3.55-1.5-2.3,8.36-5.98c.75-3.64,1.96-7.69,4.1-9.99,1.17-1.28,3.18-1.4,4.6-.71l12.21,5.94.71,13.04-3.09-.38-1.38-10.62-3.05-.42,1.5,4.39c.54,1.63.75,2.67.75,4.39,0,1.42-.13,2.28-.5,3.64l7.15,22.99-3.64,2.93-8.53-19.86-3.34,3.76-4.35,15.34-4.64-1.3,3.85-16.3,4.93-9.82-3.01-6.02"/>
</svg>