FileVersion: 4
Uuid: {298983da-132f-4869-876a-c500475e1b62}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.49 59.62">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m7.72,0h44.05c4.25,0,7.72,3.47,7.72,7.72v44.18c0,4.25-3.47,7.72-7.72,7.72H7.72c-4.25,0-7.72-3.47-7.72-7.72V7.72C0,3.47,3.47,0,7.72,0"/>
  <path class="cls-1" d="m7.72,1.26h44.05c3.55,0,6.46,2.9,6.46,6.45v44.18c0,3.55-2.9,6.46-6.46,6.46H7.72c-3.55,0-6.46-2.9-6.46-6.46V7.72C1.26,4.17,4.17,1.26,7.72,1.26"/>
  <path class="cls-2" d="m20.84,16.64l-1.48-3.99h-1.74v3.99h-1.45V7.46h3.03c.71,0,1.19.06,1.64.29.8.39,1.39,1.35,1.39,2.29s-.58,1.93-1.42,2.32l1.61,4.28h-1.58Zm-.64-7.57c-.23-.13-.35-.16-.84-.16h-1.74v2.25h1.74c.45,0,.61-.03.84-.16.35-.19.58-.58.58-.97s-.22-.77-.58-.97"/>
  <polygon class="cls-2" points="23.97 16.64 23.97 7.46 29.38 7.46 29.38 8.91 25.42 8.91 25.42 11.16 28.09 11.16 28.09 12.64 25.42 12.64 25.42 15.15 29.67 15.15 29.67 16.64 23.97 16.64"/>
  <path class="cls-2" d="m35.91,16.09c-.52.45-1.23.71-2,.71-1.58,0-2.74-.93-3.35-2.32l1.38-.52c.39.87,1.09,1.35,1.97,1.35s1.42-.58,1.42-1.35c0-1.22-1.42-1.42-2.61-1.9-.55-.23-1.77-.77-1.77-2.29,0-1.8,1.22-2.48,2.86-2.48,1.29,0,2.16.74,2.61,1.87l-1.29.39s-.32-.77-1.35-.81c-.68-.03-1.48.23-1.42,1.06.13,1.71,4.44.58,4.44,4.19,0,.84-.32,1.58-.9,2.09"/>
  <polygon class="cls-2" points="41.1 8.75 41.1 16.64 39.65 16.64 39.65 8.75 37.55 8.75 37.55 7.46 43.22 7.46 43.22 8.75 41.1 8.75"/>
  <path class="cls-2" d="m20.62,32.07l-.9-2.58h-2.87l-.9,2.58h-1.55l3.16-9.18h1.45l3.16,9.18h-1.55Zm-2.32-6.63l-.93,2.58h1.84l-.9-2.58Z"/>
  <path class="cls-2" d="m28.22,32.07l-1.48-3.99h-1.74v3.99h-1.45v-9.18h3.03c.71,0,1.19.06,1.64.29.8.38,1.39,1.35,1.39,2.29s-.58,1.93-1.42,2.32l1.61,4.28h-1.58Zm-.64-7.57c-.23-.13-.35-.16-.84-.16h-1.74v2.25h1.74c.45,0,.61-.03.84-.16.35-.19.58-.58.58-.97s-.22-.77-.58-.97"/>
  <polygon class="cls-2" points="31.35 32.07 31.35 22.9 36.76 22.9 36.76 24.35 32.8 24.35 32.8 26.6 35.47 26.6 35.47 28.08 32.8 28.08 32.8 30.59 37.05 30.59 37.05 32.07 31.35 32.07"/>
  <path class="cls-2" d="m44,32.07l-.9-2.58h-2.86l-.9,2.58h-1.55l3.15-9.18h1.45l3.16,9.18h-1.54Zm-2.32-6.63l-.93,2.58h1.83l-.9-2.58Z"/>
  <path class="cls-3" d="m39.61,37.15c-.14-.2-.39-.32-.62-.3h-10.48c-.14,0-.28.04-.4.12-.32.21-.4.65-.18.97.05.07.11.14.18.18l3.48,2.72-12.9,7.9,2.33,3.38,12.23-8.94,1.24,4.33c.02.08.05.16.1.23.22.32.65.4.97.18.11-.07.19-.17.25-.29l3.87-9.78c.1-.24.09-.47-.06-.69"/>
</svg>