FileVersion: 4
Uuid: {75d17eef-409b-49d1-9e30-14a412471b73}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 86.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m7.68,0h42.24c4.23,0,7.68,3.46,7.68,7.68v71.04c0,4.22-3.46,7.68-7.68,7.68H7.68c-4.22,0-7.68-3.45-7.68-7.68V7.68C0,3.46,3.45,0,7.68,0"/>
  <path class="cls-3" d="m8.12,1.92h41.35c3.41,0,6.21,2.79,6.21,6.21v70.15c0,3.41-2.79,6.21-6.21,6.21H8.12c-3.41,0-6.2-2.79-6.2-6.21V8.12c0-3.41,2.79-6.21,6.2-6.21"/>
  <path class="cls-2" d="m8.3,4.8h41c1.92,0,3.5,1.57,3.5,3.5v69.8c0,1.93-1.58,3.5-3.5,3.5H8.3c-1.93,0-3.5-1.58-3.5-3.5V8.3c0-1.93,1.58-3.5,3.5-3.5"/>
  <path class="cls-3" d="m12.39,47.58c0-1.25-.44-2.34-1.09-2.87-.36-.32-.97-.48-1.61-.48h-2.26v11.51h1.46v-5.01h.81c1.61,0,2.71-1.25,2.71-3.15m-1.49,0c0,1.21-.32,1.66-1.21,1.66h-.81v-3.51h.81c.81,0,1.21.56,1.21,1.86m8.4,8.16l-2.38-11.51h-1.5l-2.34,11.51h1.5l.65-3.07h1.9l.65,3.07h1.53Zm-2.51-4.56h-1.25l.65-3.03.61,3.03Zm9.05-3.72c0-2.14-.93-3.23-2.71-3.23h-2.26v11.51h1.45v-5.37h.69l1.29,5.37h1.5l-1.17-5.74c.85-.52,1.21-1.25,1.21-2.54m-1.5-.04c0,1.09-.24,1.46-1.05,1.46h-.97v-3.15h.73c1.01,0,1.29.4,1.29,1.7m8.4,8.32l-2.06-7.55,1.9-3.96h-1.7l-1.82,3.67v-3.67h-1.45v11.51h1.45v-4.32l.57-1.13,1.53,5.45h1.58Zm3.27-11.51h-1.46v11.51h1.46v-11.51Zm7.47,11.51v-11.51h-1.45v5.74l-2.06-5.74h-1.46v11.51h1.46v-6.83l2.26,6.83h1.25Zm7.07-2.62v-2.95h-2.14v1.49h.69v1.54c0,.77-.28,1.25-.81,1.25s-.81-.4-.97-1.17c-.12-.97-.2-1.74-.2-3.31s.08-2.34.24-3.27c.12-.77.48-1.13,1.01-1.13.41,0,.65.24.73.73h1.45c-.16-1.41-.93-2.22-2.22-2.22-1.13,0-1.82.44-2.18,1.49-.4,1.09-.53,2.1-.53,4.4s.12,3.39.49,4.44c.36,1.09,1.05,1.54,2.22,1.54,1.05,0,1.82-.53,2.06-1.34.08-.36.16-.97.16-1.49"/>
  <path class="cls-3" d="m19.72,18.15l2.24-6.19-.71-1.21,1.42-1.55h3.05l.04.88h-2.67l-.54.59.63,1.13-.79,2.8h10.95l.17-.51c-.88-.11-2.4-.66-2.76-.97-.36-.32-.05-.61.37-.62,2.16-.09,5.38-.27,5.98-.27.61,0,.67.31.26.75-.41.45-.77.85-2.31,1.09l-.42,1.13,2.59,3.21c1.22-.74,2.7-1.13,4.14-1.13,4.3,0,7.82,3.51,7.82,7.82s-3.52,7.82-7.82,7.82c-3.54,0-6.66-2.45-7.58-5.82l-2.38.43c-.1.28-.34.49-.62.66l.43,2.01h.54l.04.55-1.72.08v-.59h.42l-.52-2.01c-.77-.13-1.18-.78-.95-1.44l-7.78-8.8-.35.94c1.89,1.49,3.02,3.78,3.02,6.16,0,4.31-3.51,7.82-7.82,7.82s-7.82-3.51-7.82-7.82,3.51-7.82,7.82-7.82c1.25,0,2.54.3,3.62.88m15.55,8.67c.72,2.67,3.27,4.6,6.09,4.6,3.49,0,6.33-2.85,6.33-6.33s-2.85-6.33-6.33-6.33c-1.11,0-2.4.26-3.34.81l3.44,4.56c.42,0,.79.38.79.84s-.38.84-.84.84c-.13,0-.26-.03-.37-.09l-5.76,1.1Zm-18.32-1.88c1.47-1.16,2.61-2.28,3.43-4.5,1.3,1.18,2.04,2.89,2.04,4.64,0,3.49-2.84,6.33-6.33,6.33s-6.33-2.85-6.33-6.33,2.85-6.33,6.33-6.33c1.11,0,2.25.32,3.17.86-.62,1.96-1.23,2.98-3.14,4.51-.47.02-.82.39-.82.84s.38.84.84.84.8-.38.8-.86m4.84-8.47l.17-.52h10.93s-2.91,8.8-2.91,8.8l-.12-.92h.33l-.04-.58h-1.46l.04.54h.38l.08,1s-7.36-8.28-7.4-8.32m11.78,9.32c-.01-.19-.04-.5-.04-.71,0-2.17.7-4.28,2.6-6.03l-1.98-2.38-3.07,9.37,2.49-.25Zm1.47-.32l5.36-.88-3.38-4.38c-1.75,1.53-1.97,3.36-1.98,5.26"/>
  <path class="cls-3" d="m17.86,71.24l-7.31-4.94,7.31-4.95c.32-.22.76-.14.98.19.14.21.12.44.05.7l-.64,2.14h28.79v3.83h-28.79l.63,2.11c.08.29.12.51-.04.73-.22.32-.66.41-.98.19"/>
</svg>