FileVersion: 4
Uuid: {6ce2d4b3-1742-463d-b15b-0f641218f1d7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 64.8">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.3,0h56.19c2.37,0,4.3,1.94,4.3,4.3v56.19c0,2.36-1.94,4.3-4.3,4.3H4.3c-2.37,0-4.3-1.94-4.3-4.3V4.3C0,1.94,1.94,0,4.3,0"/>
  <path class="cls-1" d="m4.3,1.62h56.19c1.48,0,2.68,1.21,2.68,2.68v56.19c0,1.47-1.21,2.68-2.68,2.68H4.3c-1.48,0-2.68-1.21-2.68-2.68V4.3c0-1.48,1.21-2.68,2.68-2.68"/>
  <path class="cls-3" d="m11.33,27.5c0-1.89,1.54-3.43,3.43-3.43s3.42,1.54,3.42,3.43-1.54,3.43-3.42,3.43-3.43-1.54-3.43-3.43"/>
  <polygon class="cls-3" points="9.71 43.12 5.41 43.12 5.41 18.73 9.71 18.73 9.71 32.44 55.11 32.44 55.11 24.54 59.41 24.54 59.41 43.12 55.11 43.12 55.11 38.36 9.71 38.36 9.71 43.12"/>
  <path class="cls-3" d="m20.04,30.93c.27-3.45,1.62-6.08,6.85-5.81,6.46-.04,12.93-.08,19.39-.12,5.24.03,6.4,2.78,6.97,5.92H20.04Z"/>
</svg>