FileVersion: 4
Uuid: {deeb6f52-7ace-4d84-bf1a-7d46cdadb651}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.7 59.62">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m8.03,0h103.65c4.41,0,8.03,3.61,8.03,8.03v43.57c0,4.41-3.61,8.03-8.03,8.03H8.03c-4.41,0-8.03-3.61-8.03-8.03V8.03C0,3.61,3.61,0,8.03,0"/>
  <path class="cls-1" d="m8.03,1.66h103.65c3.5,0,6.36,2.86,6.36,6.36v43.57c0,3.5-2.86,6.36-6.36,6.36H8.03c-3.5,0-6.36-2.86-6.36-6.36V8.03c0-3.5,2.86-6.36,6.36-6.36"/>
  <path class="cls-2" d="m21.46,24.08l-1.89-5.09h-2.21v5.09h-1.85v-11.69h3.86c.9,0,1.52.08,2.09.37,1.02.49,1.76,1.72,1.76,2.91s-.74,2.46-1.8,2.95l2.05,5.45h-2.01Zm-.82-9.64c-.29-.16-.45-.2-1.07-.2h-2.21v2.87h2.21c.58,0,.78-.04,1.07-.21.45-.25.74-.74.74-1.23s-.29-.98-.74-1.23"/>
  <polygon class="cls-2" points="25.43 24.08 25.43 12.39 32.32 12.39 32.32 14.24 27.28 14.24 27.28 17.11 30.68 17.11 30.68 18.99 27.28 18.99 27.28 22.19 32.69 22.19 32.69 24.08 25.43 24.08"/>
  <path class="cls-2" d="m40.65,23.38c-.66.57-1.56.9-2.54.9-2.01,0-3.49-1.19-4.26-2.95l1.76-.66c.49,1.11,1.39,1.72,2.5,1.72s1.81-.74,1.81-1.72c0-1.56-1.81-1.8-3.32-2.42-.7-.29-2.26-.98-2.26-2.91,0-2.3,1.56-3.16,3.65-3.16,1.64,0,2.75.94,3.32,2.38l-1.64.49s-.41-.99-1.72-1.03c-.86-.04-1.89.29-1.8,1.35.16,2.17,5.66.74,5.66,5.33,0,1.07-.41,2.01-1.15,2.66"/>
  <polygon class="cls-2" points="47.25 14.03 47.25 24.08 45.41 24.08 45.41 14.03 42.74 14.03 42.74 12.39 49.96 12.39 49.96 14.03 47.25 14.03"/>
  <path class="cls-2" d="m73.03,24.08l-1.15-3.28h-3.65l-1.15,3.28h-1.97l4.02-11.69h1.85l4.02,11.69h-1.97Zm-2.95-8.45l-1.19,3.28h2.34l-1.15-3.28Z"/>
  <path class="cls-2" d="m82.7,24.08l-1.89-5.09h-2.21v5.09h-1.85v-11.69h3.86c.9,0,1.52.08,2.09.37,1.03.49,1.76,1.72,1.76,2.91s-.74,2.46-1.8,2.95l2.05,5.45h-2.01Zm-.82-9.64c-.29-.16-.45-.2-1.07-.2h-2.21v2.87h2.21c.58,0,.78-.04,1.07-.21.45-.25.74-.74.74-1.23s-.29-.98-.74-1.23"/>
  <polygon class="cls-2" points="86.68 24.08 86.68 12.39 93.57 12.39 93.57 14.24 88.53 14.24 88.53 17.11 91.93 17.11 91.93 18.99 88.53 18.99 88.53 22.19 93.94 22.19 93.94 24.08 86.68 24.08"/>
  <path class="cls-2" d="m102.8,24.08l-1.15-3.28h-3.65l-1.15,3.28h-1.97l4.02-11.69h1.85l4.02,11.69h-1.97Zm-2.95-8.45l-1.19,3.28h2.34l-1.15-3.28Z"/>
  <path class="cls-3" d="m73.18,31.71c-.19-.29-.54-.47-.87-.45l-14.85-.32c-.2,0-.41.05-.58.16-.46.3-.59.91-.29,1.37.07.1.16.19.26.27l4.85,3.96-15.99,9.48,2.83,4.35,15.45-10.47,1.63,6.18c.02.11.07.23.14.33.3.46.91.59,1.37.29.15-.1.27-.24.36-.4l5.78-13.75c.14-.34.14-.67-.06-.98"/>
</svg>