FileVersion: 4
Uuid: {05d534fd-b0b4-4629-8caa-e07bdd335334}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.88 86.88">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.01,0h76.85c2.77,0,5.01,2.24,5.01,5.01v76.85c0,2.77-2.24,5.01-5.01,5.01H5.01c-2.77,0-5.01-2.24-5.01-5.01V5.01C0,2.24,2.24,0,5.01,0"/>
  <path class="cls-2" d="m5.01,1.67h76.85c1.85,0,3.34,1.5,3.34,3.34v76.85c0,1.85-1.5,3.34-3.34,3.34H5.01c-1.85,0-3.34-1.5-3.34-3.34V5.01c0-1.85,1.5-3.34,3.34-3.34"/>
  <path class="cls-1" d="m81.87,85.33H5.01c-1.91,0-3.47-1.55-3.47-3.47V5.01c0-1.91,1.56-3.47,3.47-3.47h76.85c1.91,0,3.47,1.56,3.47,3.47v76.85c0,1.91-1.56,3.47-3.47,3.47ZM5.01,1.79c-1.77,0-3.22,1.44-3.22,3.22v76.85c0,1.77,1.44,3.22,3.22,3.22h76.85c1.77,0,3.22-1.44,3.22-3.22V5.01c0-1.77-1.44-3.22-3.22-3.22H5.01Z"/>
  <path class="cls-3" d="m60.91,35.74c-2.12,0-4.09.6-5.76,1.62l-3.39-4.35.47-1.62s1.27-.31,2.63-1.25c3.1-2.15-2.15-1.34-3.99-1.24-2.38.12-4.53,0-4.53.68,0,.72,2.91,1.47,4.12,1.47l-.29,1h-15.17l1.3-3.99-1.14-1.09.54-.56h4.05v-1.49h-4.65l-2.06,2.05,1.3,1.31-2.82,8.95c-1.52-.8-3.26-1.25-5.1-1.25-6,0-10.87,4.78-10.87,10.69s4.87,10.69,10.87,10.69,10.87-4.79,10.87-10.69c0-3.44-1.65-6.49-4.21-8.45l.35-1.13,10.67,11.3s-.22.72.22,1.34c.32.44.7.65,1.2.72l.54,2.99h-.63v.78h2.6v-.78h-.82l-.79-3.14c.19-.06.32-.18.48-.31.13-.09.32-.4.32-.4l3.14-.66c1.14,4.7,5.44,8.2,10.57,8.2,6,0,10.87-4.78,10.87-10.69s-4.87-10.69-10.87-10.69m-25.57,10.93c0,4.84-3.99,8.76-8.91,8.76s-8.91-3.92-8.91-8.76,3.99-8.76,8.91-8.76c1.61,0,3.13.42,4.43,1.16-.64,1.58-1.72,3.85-3.02,5.13-.41.4-1.08,1.19-1.5,1.3-1.59.42-1.14,1.77-.97,1.94.15.15,1.85,1.06,2.2-.79,0,0,.33-.42,1.5-1.54,1.67-1.6,2.72-3.55,3.32-4.95,1.81,1.6,2.94,3.92,2.94,6.51m10.22-.02l-.41-2.18h.82v-.81h-2.6v.81h.76l.44,1.84-10.51-11.18.41-1.37h15.17l-4.08,12.89Zm1.46,1.25l4.15-12.98,2.65,3.43c-2.31,1.96-3.76,4.85-3.76,8.08,0,.29.01.57.04.85l-3.06.62Zm4.99-1.47c0-2.6,1.16-4.94,2.99-6.55l4.27,5.54-7.25,1.47c0-.15-.01-.3-.01-.46m8.91,8.76c-4.19,0-7.7-2.84-8.66-6.68l8.45-1.78s.75-.23.82-.63c.08-.4-.3-.94-.3-.94l-4.88-6.26c1.33-.79,2.89-1.24,4.56-1.24,4.92,0,8.91,3.92,8.91,8.76s-3.99,8.76-8.91,8.76"/>
</svg>