FileVersion: 4
Uuid: {1e3c2961-2838-4af5-a91e-67f76aa93ae8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.87 56.69" style="enable-background:new 0 0 70.87 56.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000052102794955293574310000011785281705903364754_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000026874208342489575560000013040590262379134908_" class="st50" d="M-1406.27-240.44
			c-4.05,0-7.37,3.32-7.37,7.36v41.97c0,4.04,3.33,7.36,7.37,7.36h56.12c4.05,0,7.37-3.32,7.37-7.36v-41.97
			c0-4.04-3.33-7.36-7.37-7.36H-1406.27z"/>
		<g id="path859_00000174582304066032493050000001608998971615060127_">
			<path class="st3" d="M-1406.27-239.04c-3.28,0-5.97,2.68-5.97,5.96v41.97c0,3.27,2.69,5.96,5.97,5.96h56.12
				c3.28,0,5.97-2.68,5.97-5.96v-41.97c0-3.27-2.69-5.96-5.97-5.96H-1406.27z M-1406.27-237.48h56.12c2.44,0,4.4,1.96,4.4,4.39
				v41.97c0,2.43-1.96,4.39-4.4,4.39h-56.12c-2.44,0-4.4-1.96-4.4-4.39v-41.97C-1410.67-235.52-1408.7-237.48-1406.27-237.48z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M38.26,43.06l-1.2,1.51l1.16,3.46h-1.16l-0.76-2.31l-0.66,0.8v1.51H34.5v-6.45l1.13-0.52v3.39l1.2-1.4H38.26z
			"/>
	</g>
	<g>
		<path class="st3" d="M45.24,48.04h-1.12v-3.01c0-0.22-0.07-0.42-0.22-0.58c-0.15-0.16-0.32-0.24-0.52-0.24
			c-0.19,0-0.35,0.08-0.5,0.24c-0.14,0.16-0.21,0.34-0.21,0.53v3.06h-1.09v-3.01c0-0.22-0.07-0.42-0.21-0.58
			c-0.14-0.16-0.31-0.24-0.51-0.24c-0.2,0-0.38,0.08-0.52,0.23c-0.15,0.16-0.22,0.34-0.22,0.56v3.03h-1.13v-5h1.13v0.27
			c0.35-0.26,0.71-0.39,1.08-0.39c0.44,0,0.8,0.19,1.11,0.58c0.27-0.22,0.49-0.38,0.66-0.46c0.17-0.08,0.38-0.12,0.62-0.12
			c0.45,0,0.84,0.16,1.17,0.49c0.33,0.33,0.49,0.72,0.49,1.19V48.04z"/>
	</g>
	<g>
		<path class="st3" d="M14.48,8.87v5.33c1.04-1.5,1.84-3.31,2.39-5.43l1.94,0.34c-0.17,0.64-0.35,1.26-0.55,1.86h4.86v1.88h-0.96
			c-0.29,2.42-0.96,4.43-1.99,6.03c0.85,0.81,1.88,1.45,3.09,1.91c-0.42,0.56-0.83,1.2-1.25,1.92c-1.19-0.62-2.22-1.38-3.09-2.27
			c-0.92,0.94-2.02,1.73-3.31,2.37c-0.31-0.69-0.67-1.32-1.09-1.89c1.21-0.6,2.25-1.3,3.11-2.11c-0.65-1-1.16-2.12-1.51-3.36
			c-0.15,0.23-0.3,0.45-0.45,0.66c-0.33-0.57-0.73-1.14-1.19-1.7v8.33h-1.84v-4.08c-1.19,0.59-2.09,1.12-2.68,1.59l-0.81-1.81
			c0.35-0.27,0.52-0.63,0.52-1.06v-7.13h1.76v7.13l1.2-0.66V8.87H14.48z M18.86,17.27c0.67-1.14,1.17-2.62,1.48-4.42h-2.81
			c-0.06,0.13-0.12,0.25-0.18,0.38C17.64,14.8,18.14,16.14,18.86,17.27z"/>
	</g>
	<g>
		<path class="st3" d="M30.4,20.19v-2.38c-0.42,0.18-0.88,0.35-1.37,0.52c-0.23-0.45-0.52-0.95-0.88-1.48
			c1.7-0.42,2.87-0.97,3.5-1.65h-2.77l0.54-3.39h3.28c0.01-0.22,0.01-0.48,0.01-0.79h-3.78V9.7h3.78V8.77h1.76V9.7h1.77V8.77h1.76
			V9.7h3.34v3.39h-3.34v0.79h3.88c-0.02,0.74-0.05,1.37-0.1,1.9c-0.05,0.53-0.19,0.91-0.42,1.15c-0.23,0.24-0.59,0.37-1.06,0.39
			v2.58H38.5v-2.19h-6.31v2.47H30.4z M34.46,18.09h1.81c-0.03,0.52-0.11,0.99-0.24,1.41c1.75,0.48,3.72,1.08,5.92,1.79l-0.86,1.54
			c-1.75-0.66-3.67-1.32-5.75-1.98c-0.84,1.03-2.8,1.68-5.9,1.96c-0.21-0.52-0.46-1.08-0.76-1.7c2.05-0.11,3.52-0.36,4.41-0.75
			C33.97,19.98,34.43,19.22,34.46,18.09z M30.88,13.09l-0.16,0.79h1.66c0.07-0.24,0.13-0.5,0.18-0.79H30.88z M38.74,15.99
			c0.71,0.02,1.1,0.01,1.19-0.04c0.08-0.05,0.14-0.13,0.18-0.25c0.04-0.12,0.06-0.29,0.06-0.52h-2.18v1.07h-1.76v-1.07H33.7
			c-0.35,0.58-0.7,1.02-1.06,1.3h6.26L38.74,15.99z M34.19,13.88h2.05v-0.79h-1.89C34.3,13.38,34.25,13.64,34.19,13.88z
			 M34.45,11.79h1.78V11h-1.77C34.46,11.17,34.46,11.44,34.45,11.79z M39.66,11.79V11h-1.67v0.79H39.66z"/>
	</g>
	<g>
		<path class="st3" d="M52.16,13.39l2.07,0.41l-1.32,5.52l1.2-0.19c-0.06,0.89-0.09,1.56-0.1,2.03c-1.96,0.32-3.92,0.66-5.86,1.02
			l-0.31-2.15l3.27-0.44C51.48,17.71,51.83,15.64,52.16,13.39z M47.97,11.24h2.5c-0.32-0.74-0.61-1.35-0.87-1.84l1.94-0.68
			c0.29,0.49,0.67,1.2,1.15,2.12l-1.11,0.4h3.04v1.85h-6.64V11.24z M50.07,13.64c0.33,1.34,0.68,3.03,1.06,5.07l-1.87,0.37
			c-0.27-1.68-0.61-3.37-1.01-5.09L50.07,13.64z M61.89,11.17v1.85h-3.26v2.12h2.68v7.57h-1.9v-0.79h-3.06v0.85h-1.9v-7.63h2.14
			V8.78h2.04v2.39H61.89z M59.41,17.04h-3.06v3h3.06V17.04z"/>
	</g>
</g>
</svg>
