FileVersion: 4
Uuid: {19abe648-6fd4-49d6-918c-3d7be6b3c90d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.56">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.82,0h62.35c2.66,0,4.83,2.16,4.83,4.79v47.95c0,2.66-2.16,4.82-4.83,4.82H4.82c-2.66,0-4.82-2.16-4.82-4.82V4.79C0,2.16,2.16,0,4.82,0Z"/>
  <path class="cls-4" d="m5.08,1.23h61.85c2.09,0,3.82,1.73,3.82,3.81v47.45c0,2.09-1.73,3.82-3.82,3.82H5.08c-2.09,0-3.82-1.73-3.82-3.82V5.04c0-2.09,1.73-3.81,3.82-3.81"/>
  <path class="cls-2" d="m66.92,56.41H5.08c-2.16,0-3.93-1.76-3.93-3.92V5.04c0-2.16,1.76-3.92,3.93-3.92h61.85c2.16,0,3.93,1.76,3.93,3.92v47.45c0,2.16-1.76,3.92-3.93,3.92ZM5.08,1.33c-2.05,0-3.71,1.66-3.71,3.71v47.45c0,2.04,1.66,3.71,3.71,3.71h61.85c2.05,0,3.71-1.66,3.71-3.71V5.04c0-2.04-1.66-3.71-3.71-3.71H5.08Z"/>
  <path class="cls-3" d="m5.15,3.17h61.7c1.08,0,1.98.86,1.98,1.94v47.34c0,1.04-.9,1.95-1.98,1.95H5.15c-1.08,0-1.98-.9-1.98-1.95V5.11c0-1.08.9-1.94,1.98-1.94"/>
  <path class="cls-2" d="m66.85,54.5H5.15c-1.13,0-2.09-.94-2.09-2.05V5.11c0-1.13.94-2.05,2.09-2.05h61.7c1.15,0,2.09.92,2.09,2.05v47.34c0,1.11-.96,2.05-2.09,2.05ZM5.15,3.28c-1.03,0-1.87.82-1.87,1.83v47.34c0,1,.86,1.84,1.87,1.84h61.7c1.01,0,1.87-.84,1.87-1.84V5.11c0-1.01-.84-1.83-1.87-1.83H5.15Z"/>
  <path class="cls-4" d="m9.68,13.18c0-.61-.04-1.26-.14-1.84-.04-.47-.18-.94-.36-1.22-.25-.36-.58-.54-1.08-.54h-1.51v7.2h1.51c.4,0,.76-.11.94-.36.43-.47.65-1.55.65-3.24m-.94.22c0,.65-.04,1.44-.07,1.69-.07.54-.25.76-.58.76h-.61v-5.33h.61c.36,0,.5.25.58,1.04.04.5.07,1.29.07,1.84m5.04,3.38v-.93h-1.84v-2.52h1.15v-.97h-1.15v-1.84h1.73v-.94h-2.63v7.2h2.74Zm4.03-1.69h-.94c0,.65-.18.9-.5.9-.29,0-.47-.25-.58-.76-.11-.61-.14-1.01-.14-2.05,0-.94.04-1.48.14-2.05.11-.47.29-.72.61-.72.25,0,.43.18.47.47h.94c-.11-.9-.61-1.4-1.44-1.4s-1.29.43-1.48,1.55c-.11.58-.18,1.51-.18,2.16,0,1.19.11,2.16.29,2.77.25.65.68.97,1.44.97.61,0,1.12-.36,1.26-.86.07-.25.11-.43.11-.97m4.46-1.91c0-1.22.07-3.71-1.69-3.71s-1.65,2.45-1.65,3.71c0,1.19-.11,3.74,1.65,3.74s1.69-2.56,1.69-3.74m-.97,0c0,.47.11,2.81-.72,2.81s-.72-2.34-.72-2.81c0-.5-.11-2.77.72-2.77.68,0,.72,2.2.72,2.77m5.4,3.6v-7.2h-.9v3.6l-1.3-3.6h-.9v7.2h.9v-4.25l1.4,4.25h.79Zm3.71-6.26v-.94h-2.73v.94h.9v6.26h.9v-6.26h.94Zm4.36,6.26l-1.51-7.2h-.93l-1.44,7.2h.94l.39-1.91h1.19l.39,1.91h.97Zm-1.58-2.84h-.76l.4-1.91.36,1.91Zm6.08,2.84v-7.2h-.9l-.86,2.56-.9-2.56h-.86v7.2h.86v-4.25l.9,2.7.86-2.7v4.25h.9Zm2.48-7.2h-.9v7.2h.9v-7.2Zm4.68,7.2v-7.2h-.94v3.6l-1.26-3.6h-.94v7.2h.94v-4.25l1.4,4.25h.79Zm4.86,0l-1.48-7.2h-.94l-1.47,7.2h.93l.4-1.91h1.19l.4,1.91h.97Zm-1.58-2.84h-.76l.4-1.91.36,1.91Zm4.75-3.42v-.94h-2.74v.94h.86v6.26h.94v-6.26h.93Zm1.91-.94h-.9v7.2h.9v-7.2Zm4.68,3.6c0-1.22.11-3.71-1.66-3.71s-1.65,2.45-1.65,3.71c0,1.19-.14,3.74,1.65,3.74s1.66-2.56,1.66-3.74m-.93,0c0,.47.07,2.81-.72,2.81s-.72-2.34-.72-2.81c0-.5-.11-2.77.72-2.77.68,0,.72,2.2.72,2.77m5.4,3.6v-7.2h-.9v3.6l-1.3-3.6h-.94v7.2h.94v-4.25l1.4,4.25h.79Z"/>
  <path class="cls-4" d="m22.1,25.45c-.11-.9-.25-1.29-.61-1.76-.43-.65-1.12-.97-1.87-.97-1.91,0-2.88,1.65-2.88,4.75,0,3.53.93,5.18,2.99,5.18,1.33,0,2.34-1.15,2.38-2.74h-1.37c0,.72-.22,1.37-1.01,1.37-1.19,0-1.65-1.11-1.65-3.85,0-2.49.39-3.38,1.51-3.38.65,0,1.01.43,1.15,1.4h1.37Zm6.77,7.02v-1.33h-3.49v-3.17h1.98v-1.33h-1.98v-2.41h3.13v-1.33h-4.54v9.58h4.9Zm6.98,0v-9.58h-1.37v5.72l-2.63-5.72h-1.37v9.58h1.37v-6.45l2.95,6.45h1.05Zm6.19-8.32v-1.26h-4.89v1.26h1.76v8.32h1.37v-8.32h1.76Zm6.19,8.32v-1.33h-3.53v-3.17h2.02v-1.33h-2.02v-2.41h3.13v-1.33h-4.5v9.58h4.9Zm6.98,0l-1.37-4.72c.9-.32,1.37-1.19,1.37-2.31,0-1.55-1.01-2.55-2.52-2.55h-2.84v9.58h1.37v-4.5h1.3l1.3,4.5h1.4Zm-1.33-7.02c0,.76-.43,1.19-1.26,1.19h-1.4v-2.41h1.4c.76,0,1.26.47,1.26,1.22"/>
  <path class="cls-4" d="m36.18,37.62l8.24,5.55-8.24,5.58c-.32.25-.83.14-1.08-.22-.14-.25-.14-.5-.04-.79l.72-2.41h-8.21v-4.32h8.21l-.72-2.38c-.11-.32-.14-.58.04-.83.25-.36.76-.43,1.08-.18"/>
  <path class="cls-2" d="m35.77,48.99s-.09,0-.13,0c-.25-.04-.48-.18-.63-.39-.16-.28-.17-.56-.05-.89l.68-2.27h-8.17v-4.54h8.17l-.68-2.24c-.12-.36-.15-.64.05-.92.14-.2.35-.33.59-.37.23-.04.46.02.64.16l8.37,5.63-8.38,5.67c-.13.1-.29.16-.47.16Zm-8.08-3.77h8.24l-.76,2.55c-.1.28-.09.49.03.71.11.15.28.26.48.29.16.02.32-.01.44-.11l8.12-5.5-8.12-5.46c-.13-.1-.3-.14-.48-.12-.18.03-.34.13-.45.28-.15.21-.13.42-.02.73l.76,2.52h-8.25v4.1Z"/>
</svg>