FileVersion: 4
Uuid: {870feeed-43fc-4e26-b03b-9487d2dee4f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.5 57.2">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.77,0h61.97c2.63,0,4.77,2.14,4.77,4.77v47.67c0,2.63-2.14,4.77-4.77,4.77H4.77c-2.63,0-4.77-2.14-4.77-4.77V4.77C0,2.14,2.14,0,4.77,0Z"/>
  <path class="cls-4" d="m5.04,1.24h61.42c2.09,0,3.8,1.7,3.8,3.79v47.14c0,2.09-1.71,3.79-3.8,3.79H5.04c-2.09,0-3.8-1.7-3.8-3.79V5.03c0-2.09,1.71-3.79,3.8-3.79"/>
  <path class="cls-2" d="m66.46,56.07H5.04c-2.16,0-3.91-1.75-3.91-3.9V5.03c0-2.15,1.75-3.9,3.91-3.9h61.42c2.16,0,3.91,1.75,3.91,3.9v47.14c0,2.15-1.75,3.9-3.91,3.9ZM5.04,1.35c-2.04,0-3.69,1.65-3.69,3.68v47.14c0,2.03,1.66,3.69,3.69,3.69h61.42c2.04,0,3.69-1.65,3.69-3.69V5.03c0-2.03-1.66-3.68-3.69-3.68H5.04Z"/>
  <path class="cls-3" d="m5.08,3.15h61.34c1.07,0,1.93.87,1.93,1.93v47.05c0,1.06-.87,1.93-1.93,1.93H5.08c-1.06,0-1.94-.87-1.94-1.93V5.08c0-1.06.87-1.93,1.94-1.93"/>
  <path class="cls-2" d="m66.42,54.17H5.08c-1.13,0-2.04-.92-2.04-2.04V5.08c0-1.12.92-2.04,2.04-2.04h61.34c1.13,0,2.04.92,2.04,2.04v47.05c0,1.12-.92,2.04-2.04,2.04ZM5.08,3.25c-1.01,0-1.83.82-1.83,1.82v47.05c0,1,.82,1.82,1.83,1.82h61.34c1.01,0,1.83-.82,1.83-1.82V5.08c0-1-.82-1.82-1.83-1.82H5.08Z"/>
  <path class="cls-4" d="m25.37,23.83l-3.56-14.29h-2.01l-3.56,14.29h2.06l.95-3.91h3.06l1,3.91h2.06Zm-3.56-5.92h-2.06l1-4.11,1.05,4.11Zm13.54,5.92l-2.06-7.02c1.35-.5,2.06-1.75,2.06-3.46,0-2.31-1.51-3.81-3.76-3.81h-4.26v14.29h2.06v-6.72h1.96l1.9,6.72h2.11Zm-2.01-10.48c0,1.15-.65,1.8-1.86,1.8h-2.11v-3.61h2.11c1.1,0,1.86.7,1.86,1.81m11.63,10.48v-2.01h-5.21v-4.71h2.96v-1.96h-2.96v-3.61h4.66v-2.01h-6.72v14.29h7.27Zm10.43,0l-3.56-14.29h-2.01l-3.56,14.29h2.05l.95-3.91h3.06l1,3.91h2.06Zm-3.56-5.92h-2.06l1-4.11,1.05,4.11Z"/>
  <path class="cls-4" d="m14.55,34.8c-.15-1.3-.35-1.91-.9-2.61-.65-.95-1.65-1.46-2.81-1.46-2.81,0-4.26,2.46-4.26,7.07,0,5.26,1.35,7.73,4.41,7.73,2.01,0,3.51-1.71,3.56-4.07h-2.06c0,1.05-.3,2.06-1.51,2.06-1.75,0-2.46-1.65-2.46-5.77,0-3.71.6-5.01,2.26-5.01.95,0,1.5.65,1.71,2.06h2.06Zm10.08,10.48v-1.9h-5.21v-12.39h-2.06v14.29h7.27Zm10.08-7.17c0-2.16-.2-3.51-.8-4.92-.7-1.75-1.71-2.46-3.36-2.46s-2.66.7-3.41,2.41c-.6,1.35-.8,2.81-.8,4.96s.2,3.56.8,4.96c.7,1.7,1.71,2.47,3.41,2.47,1.6,0,2.66-.76,3.36-2.47.6-1.35.8-2.76.8-4.96m-1.96,0c0,1.66-.1,2.51-.45,3.66-.35,1.2-.9,1.75-1.75,1.75-.9,0-1.45-.55-1.81-1.75-.3-1.15-.45-2.06-.45-3.61s.1-2.56.45-3.66c.35-1.2.9-1.75,1.81-1.75.85,0,1.4.55,1.75,1.8.3,1.05.45,1.96.45,3.56m12.08,3.26c0-2.06-1.2-3.61-3.96-5.22-1.05-.6-1.35-1-1.35-1.71,0-.95.75-1.65,1.7-1.65.9,0,1.6.65,1.65,1.65h1.95c-.05-2.16-1.61-3.71-3.61-3.71s-3.66,1.65-3.66,3.71c0,1.25.6,2.36,1.76,3.16,2.91,1.96,2.11,1.4,2.41,1.71.85.65,1.15,1.25,1.15,2.06,0,1.15-.9,2.16-2.01,2.16-1.4,0-2.01-1.25-2.01-2.46h-2.01c0,2.36,1.5,4.47,4.01,4.47,2.21,0,3.96-1.86,3.96-4.17m9.68,3.91v-2.01h-5.21v-4.71h2.96v-1.96h-2.96v-3.61h4.66v-2.01h-6.72v14.29h7.27Zm10.43-7.17c0-1.1-.15-2.36-.35-3.41-.25-1.45-.85-2.56-1.71-3.16-.5-.4-1.1-.55-2.31-.55h-3.66v14.29h3.96c.8,0,1.51-.2,2.01-.65,1.4-1.1,2.06-3.21,2.06-6.52m-2.01.1c0,1.1-.1,2.11-.2,3.01-.2,1.1-.85,2.06-2.05,2.06h-1.71v-10.28h1.71c.9,0,1.5.45,1.86,1.45.25.6.4,2.16.4,3.76"/>
</svg>