FileVersion: 4
Uuid: {a4ed047f-6fe8-423e-b03d-7eebf4e5f8a4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.6">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #fff;
      }

      .cls-2, .cls-6 {
        fill: #ffd200;
      }

      .cls-3, .cls-5 {
        fill: #221f1f;
      }

      .cls-4, .cls-5, .cls-6 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,0h62.4c2.65,0,4.8,2.15,4.8,4.8v48c0,2.65-2.15,4.8-4.8,4.8H4.8c-2.65,0-4.8-2.15-4.8-4.8V4.8C0,2.15,2.15,0,4.8,0Z"/>
  <path class="cls-5" d="m5.08,1.25h61.85c2.11,0,3.83,1.72,3.83,3.82v47.46c0,2.1-1.72,3.82-3.83,3.82H5.08c-2.11,0-3.83-1.72-3.83-3.82V5.07c0-2.1,1.72-3.82,3.83-3.82"/>
  <path class="cls-3" d="m66.92,56.46H5.08c-2.17,0-3.94-1.76-3.94-3.93V5.07c0-2.17,1.77-3.93,3.94-3.93h61.85c2.17,0,3.94,1.76,3.94,3.93v47.46c0,2.17-1.77,3.93-3.94,3.93ZM5.08,1.36c-2.05,0-3.72,1.67-3.72,3.71v47.46c0,2.05,1.67,3.71,3.72,3.71h61.85c2.05,0,3.72-1.67,3.72-3.71V5.07c0-2.05-1.67-3.71-3.72-3.71H5.08Z"/>
  <path class="cls-4" d="m5.12,3.17h61.77c1.07,0,1.95.87,1.95,1.95v47.38c0,1.07-.88,1.94-1.95,1.94H5.12c-1.07,0-1.95-.87-1.95-1.94V5.11c0-1.07.88-1.95,1.95-1.95"/>
  <path class="cls-3" d="m66.88,54.54H5.12c-1.13,0-2.06-.92-2.06-2.05V5.11c0-1.13.92-2.05,2.06-2.05h61.77c1.13,0,2.06.92,2.06,2.05v47.38c0,1.13-.92,2.05-2.06,2.05ZM5.12,3.28c-1.02,0-1.84.82-1.84,1.84v47.38c0,1.01.83,1.83,1.84,1.83h61.77c1.02,0,1.84-.82,1.84-1.83V5.11c0-1.01-.83-1.84-1.84-1.84H5.12Z"/>
  <path class="cls-5" d="m32.3,11.52c-.08-.66-.18-.96-.45-1.31-.33-.48-.83-.73-1.41-.73-1.41,0-2.15,1.24-2.15,3.56,0,2.65.68,3.89,2.22,3.89,1.01,0,1.77-.86,1.79-2.05h-1.03c0,.53-.15,1.04-.76,1.04-.88,0-1.24-.83-1.24-2.9,0-1.87.3-2.53,1.14-2.53.48,0,.76.33.86,1.04h1.03Zm5.24,5.28v-7.2h-1.04v2.93h-1.97v-2.93h-1.03v7.2h1.03v-3.26h1.97v3.26h1.04Zm4.99,0v-1.01h-2.62v-2.37h1.49v-.98h-1.49v-1.82h2.35v-1.01h-3.38v7.2h3.66Zm5.74,0v-7.2h-1.04l-1.34,4.04-1.34-4.04h-1.04v7.2h1.04v-4.04l1.34,4.04,1.34-4.04v4.04h1.04Zm2.36-7.2h-1.01v7.2h1.01v-7.2Zm5.24,1.92c-.08-.66-.18-.96-.45-1.31-.33-.48-.83-.73-1.41-.73-1.41,0-2.15,1.24-2.15,3.56,0,2.65.68,3.89,2.22,3.89,1.01,0,1.77-.86,1.79-2.05h-1.04c0,.53-.15,1.04-.76,1.04-.88,0-1.24-.83-1.24-2.9,0-1.87.3-2.53,1.14-2.53.48,0,.76.33.86,1.04h1.04Zm5.24,5.28l-1.79-7.2h-1.01l-1.79,7.2h1.03l.48-1.97h1.54l.5,1.97h1.04Zm-1.79-2.98h-1.03l.5-2.07.53,2.07Zm6.22,2.98v-.96h-2.63v-6.24h-1.03v7.2h3.66Z"/>
  <path class="cls-5" d="m13.21,32.1c0-4.71-5.64-3.24-5.81-5.47-.08-1.09.97-1.43,1.85-1.39,1.35.04,1.77,1.05,1.77,1.05l1.68-.5c-.59-1.47-1.73-2.44-3.41-2.44-2.15,0-3.74.88-3.74,3.24,0,1.98,1.6,2.69,2.31,2.99,1.56.63,3.41.88,3.41,2.48,0,1.01-.76,1.77-1.85,1.77s-2.06-.63-2.57-1.77l-1.81.67c.8,1.81,2.31,3.04,4.38,3.04,1.01,0,1.93-.34,2.61-.93.76-.67,1.18-1.64,1.18-2.74m9.9,3.45v-11.99h-1.89v4.84h-4.38v-4.84h-1.89v11.99h1.89v-5.22h4.38v5.22h1.89Zm10.03,0v-1.94h-5.55v-3.28h3.49v-1.93h-3.49v-2.95h5.18v-1.89h-7.07v11.99h7.45Zm9.19,0v-1.77h-5.55v-10.23h-1.89v11.99h7.45Zm5.78-10.31v-1.68h-7.41v1.68h2.74v10.31h1.89v-10.31h2.78Zm8.98,10.31v-1.94h-5.56v-3.28h3.49v-1.93h-3.49v-2.95h5.18v-1.89h-7.07v11.99h7.45Zm9.9,0l-2.11-5.6c1.09-.51,1.85-1.77,1.85-3.03s-.76-2.48-1.81-2.99c-.59-.29-1.22-.38-2.15-.38h-3.96v11.99h1.89v-5.22h2.27l1.93,5.22h2.06Zm-2.15-8.63c0,.51-.3,1.01-.76,1.26-.29.17-.51.21-1.09.21h-2.27v-2.95h2.27c.63,0,.8.04,1.09.21.46.25.76.76.76,1.26"/>
  <path class="cls-5" d="m19.81,51.85l-9.19-6.21,9.19-6.22c.4-.28.96-.17,1.23.23.18.27.15.55.07.88l-.81,2.7h11.93v4.81h-11.93l.79,2.65c.1.37.14.64-.05.92-.28.4-.83.51-1.23.23"/>
  <path class="cls-3" d="m20.31,52.12c-.19,0-.39-.06-.56-.17l-9.32-6.3.13-.09,9.19-6.22c.45-.31,1.07-.19,1.38.26.22.33.16.66.08.97l-.77,2.56h11.9v5.03h-11.9l.75,2.51c.1.36.16.68-.06,1.01-.19.28-.51.44-.83.44Zm-9.49-6.48l9.06,6.13c.36.24.84.15,1.08-.21.16-.23.14-.45.03-.83l-.83-2.79h11.97v-4.6h-11.97l.85-2.84c.08-.33.1-.57-.05-.79-.24-.36-.73-.45-1.08-.21l-9.06,6.13Z"/>
  <rect class="cls-2" x="7.19" y="4.81" width="16.8" height="16.8"/>
  <path class="cls-5" d="m15.59,6.01c3.97,0,7.2,3.23,7.2,7.2s-3.23,7.2-7.2,7.2-7.2-3.23-7.2-7.2,3.23-7.2,7.2-7.2"/>
  <path class="cls-3" d="m15.59,20.52c-4.03,0-7.31-3.28-7.31-7.31s3.28-7.31,7.31-7.31,7.31,3.28,7.31,7.31-3.28,7.31-7.31,7.31Zm0-14.4c-3.91,0-7.09,3.18-7.09,7.09s3.18,7.09,7.09,7.09,7.09-3.18,7.09-7.09-3.18-7.09-7.09-7.09Z"/>
  <polygon class="cls-6" points="19.03 7.26 15.59 13.21 12.14 7.26 19.03 7.26"/>
  <path class="cls-3" d="m15.59,13.43l-3.64-6.28h7.27l-3.64,6.28Zm-3.26-6.06l3.26,5.63,3.26-5.63h-6.52Z"/>
  <polygon class="cls-6" points="15.58 13.22 12.13 19.17 8.69 13.22 15.58 13.22"/>
  <path class="cls-3" d="m12.13,19.39l-.09-.16-3.54-6.11h7.27l-3.64,6.28Zm-3.26-6.06l3.26,5.63,3.26-5.63h-6.52Z"/>
  <polygon class="cls-6" points="22.49 13.22 19.04 19.17 15.59 13.22 22.49 13.22"/>
  <path class="cls-3" d="m19.04,19.39l-3.63-6.28h7.27l-3.64,6.28Zm-3.26-6.06l3.26,5.63,3.26-5.63h-6.52Z"/>
  <path class="cls-3" d="m43.14,47.71c0,.96-1,1.75-2.17,1.75s-2.13-.79-2.13-1.75.96-1.71,2.13-1.71,2.17.79,2.17,1.71m1.88.04c0-2-1.84-3.63-4.05-3.63-.46,0-.75,0-1.42.12.71-1.5,1.46-2.46,2.92-3.59l-.96-1.59c-2.76,1.84-4.59,5.22-4.59,8.52,0,2.13,1.75,3.8,4.05,3.8s4.05-1.59,4.05-3.63"/>
  <path class="cls-5" d="m54.74,48.99v-7.24h-1.14l-1.68,4.06-1.68-4.06h-1.14v7.24h1.14v-4.19l1.68,4.19,1.68-4.19v4.19h1.14Zm2.9-7.24h-1.17v7.24h1.17v-7.24Z"/>
</svg>