FileVersion: 4
Uuid: {5096c358-12d1-4a80-8ed9-e8d4154ca27e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.6">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #fff;
      }

      .cls-2, .cls-6 {
        fill: #ffd200;
      }

      .cls-3, .cls-5 {
        fill: #221f1f;
      }

      .cls-4, .cls-5, .cls-6 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,0h62.4c2.65,0,4.8,2.15,4.8,4.8v48c0,2.65-2.15,4.8-4.8,4.8H4.8c-2.65,0-4.8-2.15-4.8-4.8V4.8C0,2.15,2.15,0,4.8,0Z"/>
  <path class="cls-5" d="m5.08,1.25h61.85c2.11,0,3.83,1.72,3.83,3.82v47.46c0,2.1-1.72,3.82-3.83,3.82H5.08c-2.11,0-3.83-1.72-3.83-3.82V5.07c0-2.1,1.72-3.82,3.83-3.82"/>
  <path class="cls-3" d="m66.92,56.46H5.08c-2.17,0-3.94-1.76-3.94-3.93V5.07c0-2.17,1.77-3.93,3.94-3.93h61.85c2.17,0,3.94,1.76,3.94,3.93v47.46c0,2.17-1.77,3.93-3.94,3.93ZM5.08,1.36c-2.05,0-3.72,1.67-3.72,3.71v47.46c0,2.05,1.67,3.71,3.72,3.71h61.85c2.05,0,3.72-1.67,3.72-3.71V5.07c0-2.05-1.67-3.71-3.72-3.71H5.08Z"/>
  <path class="cls-4" d="m5.12,3.17h61.76c1.08,0,1.95.87,1.95,1.95v47.38c0,1.07-.88,1.94-1.95,1.94H5.12c-1.07,0-1.95-.87-1.95-1.94V5.11c0-1.07.88-1.95,1.95-1.95"/>
  <path class="cls-3" d="m66.88,54.54H5.12c-1.13,0-2.06-.92-2.06-2.05V5.11c0-1.13.92-2.05,2.06-2.05h61.76c1.13,0,2.06.92,2.06,2.05v47.38c0,1.13-.92,2.05-2.06,2.05ZM5.12,3.28c-1.02,0-1.84.82-1.84,1.84v47.38c0,1.01.83,1.83,1.84,1.83h61.76c1.02,0,1.84-.82,1.84-1.83V5.11c0-1.01-.83-1.84-1.84-1.84H5.12Z"/>
  <path class="cls-5" d="m32.43,10.74v-1.14h-4.47v7.2h1.14v-3.13h2.1v-1.16h-2.1v-1.77h3.33Zm6.3,6.06l-2.48-7.2h-1.13l-2.48,7.2h1.21l.71-2.02h2.25l.71,2.02h1.21Zm-2.32-3.18h-1.44l.73-2.02.71,2.02Zm7.66,3.18v-1.06h-3.33v-6.13h-1.14v7.2h4.47Zm5.31,0v-1.06h-3.33v-6.13h-1.14v7.2h4.47Zm5.79-3.59c0-.91-.18-1.82-.48-2.45-.45-.88-1.09-1.29-1.99-1.29-.83,0-1.41.25-1.84.81-.48.68-.78,1.74-.78,2.93,0,.86.2,1.82.51,2.42.43.88,1.06,1.29,2.07,1.29.76,0,1.34-.26,1.74-.81.51-.63.78-1.77.78-2.9m-1.14,0c0,.56-.13,1.26-.28,1.64-.25.63-.58.91-1.11.91-.45,0-.76-.18-.99-.56-.28-.45-.43-1.24-.43-1.99,0-.61.1-1.26.28-1.69.25-.63.61-.91,1.16-.88.43.02.71.18.93.55.28.48.43,1.21.43,2.02m7.38,1.01v-4.62h-1.14v4.62c0,.93-.53,1.54-1.31,1.54s-1.31-.61-1.31-1.54v-4.62h-1.14v4.62c0,.56.13,1.06.33,1.49.38.71,1.24,1.22,2.12,1.22s1.74-.51,2.12-1.22c.2-.43.33-.93.33-1.49m5.29-3.61v-1.01h-4.44v1.01h1.64v6.19h1.14v-6.19h1.67Z"/>
  <path class="cls-5" d="m13.21,32.1c0-4.71-5.64-3.24-5.81-5.47-.08-1.09.97-1.43,1.85-1.39,1.35.04,1.77,1.05,1.77,1.05l1.68-.51c-.59-1.47-1.73-2.44-3.41-2.44-2.15,0-3.75.88-3.75,3.24,0,1.98,1.6,2.69,2.32,2.99,1.56.63,3.41.88,3.41,2.48,0,1.01-.76,1.77-1.85,1.77s-2.06-.63-2.57-1.77l-1.81.67c.8,1.81,2.31,3.04,4.38,3.04,1.01,0,1.93-.34,2.61-.93.76-.67,1.18-1.64,1.18-2.74m9.9,3.45v-11.99h-1.89v4.84h-4.38v-4.84h-1.89v11.99h1.89v-5.22h4.38v5.22h1.89Zm10.03,0v-1.94h-5.55v-3.28h3.49v-1.93h-3.49v-2.95h5.18v-1.89h-7.07v11.99h7.45Zm9.19,0v-1.77h-5.55v-10.23h-1.89v11.99h7.45Zm5.78-10.31v-1.68h-7.41v1.68h2.74v10.31h1.89v-10.31h2.78Zm8.98,10.31v-1.94h-5.55v-3.28h3.49v-1.93h-3.49v-2.95h5.18v-1.89h-7.07v11.99h7.45Zm9.91,0l-2.11-5.6c1.09-.5,1.85-1.77,1.85-3.03s-.76-2.48-1.81-2.99c-.59-.29-1.22-.38-2.15-.38h-3.96v11.99h1.89v-5.22h2.27l1.94,5.22h2.06Zm-2.15-8.63c0,.51-.3,1.01-.76,1.26-.29.17-.51.21-1.09.21h-2.27v-2.95h2.27c.63,0,.8.04,1.09.21.46.25.76.76.76,1.26"/>
  <rect class="cls-2" x="7.19" y="4.81" width="16.8" height="16.8"/>
  <path class="cls-5" d="m15.59,6.01c3.97,0,7.2,3.23,7.2,7.2s-3.24,7.2-7.2,7.2-7.2-3.23-7.2-7.2,3.23-7.2,7.2-7.2"/>
  <path class="cls-3" d="m15.59,20.52c-4.03,0-7.31-3.28-7.31-7.31s3.28-7.31,7.31-7.31,7.31,3.28,7.31,7.31-3.28,7.31-7.31,7.31Zm0-14.4c-3.91,0-7.09,3.18-7.09,7.09s3.18,7.09,7.09,7.09,7.09-3.18,7.09-7.09-3.18-7.09-7.09-7.09Z"/>
  <polygon class="cls-6" points="19.03 7.26 15.58 13.21 12.14 7.26 19.03 7.26"/>
  <path class="cls-3" d="m15.58,13.43l-3.64-6.28h7.27l-3.64,6.28Zm-3.26-6.06l3.26,5.63,3.26-5.63h-6.52Z"/>
  <polygon class="cls-6" points="15.58 13.22 12.13 19.17 8.68 13.22 15.58 13.22"/>
  <path class="cls-3" d="m12.13,19.39l-3.64-6.28h7.27l-3.64,6.28Zm-3.26-6.06l3.26,5.63,3.26-5.63h-6.52Z"/>
  <polygon class="cls-6" points="22.49 13.22 19.04 19.17 15.59 13.22 22.49 13.22"/>
  <path class="cls-3" d="m19.04,19.39l-3.64-6.28h7.27l-3.64,6.28Zm-3.26-6.06l3.26,5.63,3.26-5.63h-6.52Z"/>
  <path class="cls-5" d="m54.41,48.96v-7.24h-1.14l-1.68,4.06-1.67-4.06h-1.14v7.24h1.14v-4.19l1.67,4.19,1.68-4.19v4.19h1.14Zm2.89-7.24h-1.17v7.24h1.17v-7.24Z"/>
  <path class="cls-3" d="m39.73,51.47c-1.04,0-2.09-.25-2.92-.67l.92-1.67c.5.25,1.38.42,2.25.42,1.71,0,3.05-1.13,3.05-2.67,0-1.17-.96-2.09-2.13-2.09-.83,0-1.21.25-1.92,1.25l-1.88-.54.29-6.14h6.85v1.88h-5.01l-.13,1.96c.88-.25,1.25-.33,1.84-.33,2.17,0,3.97,1.84,3.97,4.01,0,2.63-2.17,4.59-5.18,4.59"/>
  <path class="cls-5" d="m19.77,44.96l5.58-8.25,5.59,8.25c.25.36.15.86-.21,1.11-.24.16-.49.13-.79.06l-2.42-.73v8.21h-4.32v-8.21l-2.38.71c-.33.09-.57.13-.83-.04-.36-.25-.46-.75-.21-1.11"/>
  <path class="cls-3" d="m27.63,53.71h-4.54v-8.17l-2.24.67c-.33.09-.62.15-.92-.06-.41-.28-.52-.85-.24-1.26l5.67-8.38,5.68,8.38c.14.2.19.44.14.68-.05.24-.18.45-.38.58-.29.2-.6.15-.88.07l-2.29-.69v8.17Zm-4.32-.22h4.11v-8.24l2.56.77c.29.08.5.09.7-.04.15-.1.26-.26.29-.44.03-.18,0-.37-.11-.52l-5.5-8.12-5.49,8.12c-.21.32-.13.75.18.96.21.14.4.12.74.03l2.52-.75v8.24Z"/>
</svg>