FileVersion: 4
Uuid: {33f083b9-a5f4-484e-86c9-5d879897b9a8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.56">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.82,0h62.35c2.66,0,4.82,2.16,4.82,4.79v47.99c0,2.63-2.16,4.79-4.82,4.79H4.82c-2.66,0-4.82-2.16-4.82-4.79V4.79C0,2.16,2.16,0,4.82,0Z"/>
  <path class="cls-4" d="m5.08,1.26h61.85c2.09,0,3.82,1.69,3.82,3.82v47.41c0,2.12-1.73,3.82-3.82,3.82H5.08c-2.09,0-3.82-1.69-3.82-3.82V5.08c0-2.12,1.73-3.82,3.82-3.82"/>
  <path class="cls-2" d="m66.92,56.41H5.08c-2.16,0-3.92-1.76-3.92-3.93V5.08c0-2.16,1.76-3.92,3.92-3.92h61.85c2.16,0,3.92,1.76,3.92,3.92v47.41c0,2.16-1.76,3.93-3.92,3.93ZM5.08,1.37c-2.04,0-3.71,1.66-3.71,3.71v47.41c0,2.04,1.66,3.71,3.71,3.71h61.85c2.04,0,3.71-1.66,3.71-3.71V5.08c0-2.04-1.66-3.71-3.71-3.71H5.08Z"/>
  <path class="cls-3" d="m5.15,3.17h61.7c1.08,0,1.98.86,1.98,1.94v47.34c0,1.08-.9,1.94-1.98,1.94H5.15c-1.08,0-1.98-.86-1.98-1.94V5.11c0-1.08.9-1.94,1.98-1.94"/>
  <path class="cls-2" d="m66.85,54.5H5.15c-1.15,0-2.09-.92-2.09-2.05V5.11c0-1.13.94-2.05,2.09-2.05h61.7c1.15,0,2.09.92,2.09,2.05v47.34c0,1.13-.94,2.05-2.09,2.05ZM5.15,3.28c-1.03,0-1.87.82-1.87,1.84v47.34c0,1.01.84,1.83,1.87,1.83h61.7c1.03,0,1.87-.82,1.87-1.83V5.11c0-1.01-.84-1.84-1.87-1.84H5.15Z"/>
  <path class="cls-4" d="m19.76,31.07l-1.44-.54c-.36.76-.83,1.12-1.48,1.12-.68,0-1.12-.25-1.44-.76-.36-.61-.61-1.65-.61-2.7,0-.79.14-1.62.36-2.2.36-.87.86-1.19,1.62-1.19s1.04.22,1.58,1.01l1.4-.61c-.61-1.33-1.55-1.94-2.99-1.94-1.08,0-1.87.36-2.45,1.08-.68.83-1.08,2.34-1.08,3.85,0,1.22.25,2.45.72,3.27.58,1.19,1.51,1.73,2.92,1.73s2.34-.72,2.88-2.12m8.06,1.94v-1.55h-4.46v-2.63h2.81v-1.55h-2.81v-2.34h4.14v-1.51h-5.65v9.58h5.98Zm8.1,0v-9.58h-1.51v6.12l-3.49-6.12h-1.51v9.58h1.51v-6.48l3.67,6.48h1.33Zm7.31-8.24v-1.33h-5.9v1.33h2.16v8.24h1.51v-8.24h2.23Zm7.38,8.24v-1.55h-4.46v-2.63h2.81v-1.55h-2.81v-2.34h4.18v-1.51h-5.69v9.58h5.98Zm8.1,0l-1.66-4.46c.86-.43,1.48-1.44,1.48-2.45s-.61-1.98-1.48-2.38c-.47-.25-.97-.29-1.69-.29h-3.17v9.58h1.51v-4.18h1.8l1.55,4.18h1.66Zm-1.69-6.91c0,.43-.25.83-.61,1.01-.25.14-.4.18-.9.18h-1.8v-2.34h1.8c.5,0,.65.04.9.14.36.21.61.61.61,1.01"/>
  <path class="cls-4" d="m36.18,38.16l8.24,5.58-8.24,5.58c-.32.25-.83.14-1.08-.22-.14-.25-.14-.5-.04-.79l.72-2.41h-8.21v-4.32h8.21l-.72-2.38c-.11-.36-.14-.58.04-.83.25-.4.76-.47,1.08-.21"/>
  <path class="cls-2" d="m35.77,49.57s-.09,0-.13,0c-.25-.04-.48-.18-.63-.39-.16-.28-.17-.56-.05-.89l.68-2.26h-8.17v-4.54h8.17l-.68-2.24c-.11-.35-.16-.62.05-.92.13-.21.34-.35.59-.39.23-.04.46.02.64.16l8.37,5.67-.13.09-8.24,5.58c-.13.1-.3.16-.47.16Zm-8.09-3.77h8.25l-.76,2.55c-.1.28-.1.5.03.71.11.15.28.26.48.29.17.02.32-.01.44-.11l8.12-5.5-8.12-5.49c-.13-.1-.31-.15-.48-.12-.18.03-.34.14-.45.3-.15.21-.13.37-.02.74l.76,2.52h-8.25v4.1Z"/>
  <path class="cls-4" d="m17.03,7.88h-1.55l-.76,5.04-1.22-5.04h-1.51l-1.19,5.04-.76-5.04h-1.55l1.4,9.58h1.37l1.48-6.16,1.51,6.16h1.33l1.44-9.58Zm7.38,9.58v-1.55h-4.46v-2.63h2.81v-1.55h-2.81v-2.34h4.14v-1.51h-5.65v9.58h5.98Zm7.52,0v-1.4h-4.43V7.88h-1.51v9.58h5.94Zm7.34-8.06v-1.51h-5.94v9.58h1.51v-4.17h2.77v-1.55h-2.77v-2.34h4.43Zm8.68,8.06l-3.31-9.58h-1.51l-3.28,9.58h1.62l.94-2.7h2.99l.94,2.7h1.62Zm-3.1-4.25h-1.91l.97-2.7.94,2.7Zm11.09,4.25l-1.69-4.46c.86-.43,1.48-1.44,1.48-2.45s-.61-1.98-1.44-2.38c-.47-.25-.97-.29-1.73-.29h-3.17v9.58h1.51v-4.17h1.84l1.55,4.17h1.66Zm-1.73-6.91c0,.43-.25.83-.61,1.01-.22.14-.4.18-.86.18h-1.84v-2.34h1.84c.5,0,.65.04.86.14.36.22.61.61.61,1.01m9.25,6.91v-1.55h-4.43v-2.63h2.77v-1.55h-2.77v-2.34h4.14v-1.51h-5.65v9.58h5.94Z"/>
</svg>