FileVersion: 4
Uuid: {e9425684-666c-424a-9954-a297eb8faf57}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.51 57.2">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.77,0h61.97c2.63,0,4.77,2.14,4.77,4.77v47.67c0,2.63-2.14,4.77-4.77,4.77H4.77c-2.63,0-4.77-2.14-4.77-4.77V4.77C0,2.14,2.14,0,4.77,0Z"/>
  <path class="cls-4" d="m5.04,1.24h61.42c2.09,0,3.8,1.7,3.8,3.79v47.14c0,2.09-1.71,3.79-3.8,3.79H5.04c-2.09,0-3.8-1.71-3.8-3.79V5.03c0-2.09,1.71-3.79,3.8-3.79"/>
  <path class="cls-2" d="m66.46,56.07H5.04c-2.16,0-3.91-1.75-3.91-3.9V5.03c0-2.15,1.75-3.9,3.91-3.9h61.42c2.16,0,3.91,1.75,3.91,3.9v47.14c0,2.15-1.75,3.9-3.91,3.9ZM5.04,1.35c-2.04,0-3.69,1.65-3.69,3.68v47.14c0,2.03,1.66,3.68,3.69,3.68h61.42c2.04,0,3.69-1.65,3.69-3.68V5.03c0-2.03-1.66-3.68-3.69-3.68H5.04Z"/>
  <path class="cls-3" d="m5.08,3.15h61.34c1.06,0,1.93.87,1.93,1.93v47.05c0,1.06-.87,1.93-1.93,1.93H5.08c-1.07,0-1.94-.87-1.94-1.93V5.08c0-1.06.87-1.93,1.94-1.93"/>
  <path class="cls-2" d="m66.42,54.16H5.08c-1.13,0-2.04-.91-2.04-2.04V5.08c0-1.12.92-2.04,2.04-2.04h61.34c1.13,0,2.04.91,2.04,2.04v47.05c0,1.12-.92,2.04-2.04,2.04ZM5.08,3.26c-1.01,0-1.83.82-1.83,1.82v47.05c0,1,.82,1.82,1.83,1.82h61.34c1.01,0,1.83-.82,1.83-1.82V5.08c0-1-.82-1.82-1.83-1.82H5.08Z"/>
  <path class="cls-4" d="m14,16.68v-1.15h-3.31v-1.96h2.08v-1.15h-2.08v-1.76h3.08v-1.13h-4.21v7.15h4.44Zm6.53,0v-7.15h-1.13l-1.65,4.01-1.66-4.01h-1.13v7.15h1.13v-4.14l1.66,4.14,1.65-4.14v4.14h1.13Zm5.93,0v-1.15h-3.31v-1.96h2.08v-1.15h-2.08v-1.76h3.08v-1.13h-4.21v7.15h4.44Zm5.83,0l-1.26-3.33c.65-.3,1.1-1.05,1.1-1.81s-.45-1.48-1.08-1.78c-.35-.18-.73-.23-1.28-.23h-2.36v7.15h1.13v-3.11h1.35l1.15,3.11h1.23Zm-1.28-5.14c0,.3-.18.6-.45.75-.18.1-.3.12-.65.12h-1.35v-1.76h1.35c.38,0,.48.03.65.13.28.15.45.45.45.75m6.96,3.01v-1.43h-2.43v1.13h1.3v.3c0,.65-.53,1.1-1.25,1.1-.43,0-.75-.18-.98-.58-.23-.45-.35-1.2-.35-1.96,0-.6.1-1.25.28-1.68.25-.63.63-.88,1.2-.88s.85.23,1.15.85l1.08-.43c-.47-1.13-1.13-1.58-2.23-1.58-.8,0-1.4.28-1.83.8-.48.63-.8,1.76-.8,2.91,0,.88.18,1.75.48,2.38.43.9,1.05,1.31,2.13,1.31,1.3,0,2.26-.96,2.26-2.26m5.78,2.13v-1.15h-3.31v-1.96h2.08v-1.15h-2.08v-1.76h3.08v-1.13h-4.21v7.15h4.44Zm5.83,0v-7.15h-1.13v4.56l-2.61-4.56h-1.13v7.15h1.13v-4.84l2.73,4.84h1Zm6.18-1.45l-1.08-.4c-.28.58-.63.83-1.1.83-.5,0-.83-.18-1.08-.55-.28-.45-.45-1.23-.45-2.01,0-.6.1-1.23.28-1.65.25-.63.63-.88,1.2-.88s.78.15,1.18.75l1.05-.45c-.48-1-1.15-1.45-2.23-1.45-.8,0-1.4.28-1.83.8-.5.63-.8,1.76-.8,2.88,0,.9.2,1.81.53,2.43.45.88,1.13,1.28,2.18,1.28s1.73-.53,2.16-1.58m6.96-5.69h-1.33l-1.73,2.76-1.7-2.76h-1.35l2.51,4.04v3.11h1.13v-3.11l2.48-4.04Z"/>
  <path class="cls-4" d="m13.12,31.88c0-4.68-5.6-3.22-5.77-5.43-.08-1.09.96-1.42,1.84-1.38,1.34.04,1.76,1.04,1.76,1.04l1.67-.5c-.59-1.46-1.71-2.42-3.39-2.42-2.13,0-3.72.88-3.72,3.22,0,1.96,1.59,2.67,2.3,2.97,1.55.63,3.38.88,3.38,2.47,0,1-.75,1.75-1.84,1.75s-2.05-.63-2.55-1.75l-1.8.67c.79,1.8,2.3,3.02,4.35,3.02,1,0,1.92-.34,2.59-.93.75-.67,1.17-1.63,1.17-2.72m9.84,3.43v-11.91h-1.88v4.81h-4.35v-4.81h-1.88v11.91h1.88v-5.18h4.35v5.18h1.88Zm9.96,0v-1.92h-5.52v-3.26h3.47v-1.92h-3.47v-2.93h5.14v-1.88h-7.02v11.91h7.4Zm9.13,0v-1.75h-5.52v-10.15h-1.88v11.91h7.4Zm5.74-10.24v-1.67h-7.36v1.67h2.71v10.24h1.88v-10.24h2.76Zm8.92,10.24v-1.92h-5.52v-3.26h3.47v-1.92h-3.47v-2.93h5.14v-1.88h-7.02v11.91h7.4Zm9.84,0l-2.09-5.56c1.09-.5,1.84-1.75,1.84-3.01s-.75-2.46-1.8-2.97c-.59-.29-1.21-.38-2.13-.38h-3.93v11.91h1.88v-5.18h2.26l1.92,5.18h2.05Zm-2.13-8.57c0,.5-.29,1-.75,1.25-.29.17-.5.21-1.09.21h-2.26v-2.93h2.26c.62,0,.79.04,1.09.21.46.25.75.75.75,1.25"/>
  <path class="cls-4" d="m51.65,39.14l9.12,6.17-9.12,6.18c-.4.27-.95.17-1.23-.23-.18-.27-.15-.55-.06-.88l.8-2.68h-11.85v-4.78h11.85l-.79-2.64c-.1-.36-.14-.63.05-.91.27-.4.82-.51,1.23-.24"/>
  <path class="cls-2" d="m51.16,51.76c-.32,0-.63-.15-.82-.43-.22-.32-.16-.65-.08-.96l.76-2.54h-11.82v-5h11.82l-.75-2.5c-.1-.36-.16-.68.06-1.01.31-.45.92-.57,1.38-.26h0l9.26,6.26-.13.09-9.12,6.18c-.17.12-.36.17-.55.17Zm-11.74-4.16h11.89l-.85,2.82c-.08.33-.1.56.05.79.24.35.72.45,1.08.21l8.99-6.09-8.99-6.08c-.35-.24-.84-.15-1.08.21-.16.23-.14.45-.03.82l.83,2.77h-11.89v4.56Z"/>
  <path class="cls-4" d="m27.99,48.62v-7.19h-1.14l-1.66,4.04-1.66-4.04h-1.14v7.19h1.14v-4.16l1.66,4.16,1.66-4.16v4.16h1.14Zm2.88-7.19h-1.16v7.19h1.16v-7.19Z"/>
  <path class="cls-2" d="m10.74,50.99c.04-1.38.33-2.5,1-3.63.5-.92,1.25-1.67,2.09-2.3.21-.12.38-.25.54-.38l.63-.33.58-.33.59-.33c.46-.29.79-.79.79-1.29,0-.88-1-1.59-2.17-1.59s-1.96.58-2.17,1.67l-1.88-.42c.42-1.96,1.96-3.17,4.05-3.17,2.25,0,4.05,1.59,4.05,3.55,0,.92-.42,1.84-1.21,2.55-.17.12-.33.25-.5.33l-.58.38-.63.33-.58.33c-1.13.67-1.75,1.38-2.34,2.71h5.85v1.92h-8.1Z"/>
</svg>