FileVersion: 4
Uuid: {75fb1e4f-0da5-496c-b903-afba2299b896}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.56">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.82,0h62.35c2.67,0,4.83,2.16,4.83,4.79v47.95c0,2.66-2.16,4.82-4.83,4.82H4.82c-2.66,0-4.82-2.16-4.82-4.82V4.79C0,2.16,2.16,0,4.82,0Z"/>
  <path class="cls-4" d="m5.08,1.22h61.85c2.09,0,3.82,1.73,3.82,3.82v47.45c0,2.09-1.73,3.82-3.82,3.82H5.08c-2.09,0-3.82-1.73-3.82-3.82V5.04c0-2.09,1.73-3.82,3.82-3.82"/>
  <path class="cls-2" d="m66.93,56.41H5.08c-2.16,0-3.92-1.76-3.92-3.93V5.04c0-2.16,1.76-3.92,3.92-3.92h61.85c2.16,0,3.92,1.76,3.92,3.92v47.45c0,2.16-1.76,3.93-3.92,3.93ZM5.08,1.33c-2.04,0-3.71,1.66-3.71,3.71v47.45c0,2.04,1.66,3.71,3.71,3.71h61.85c2.04,0,3.71-1.66,3.71-3.71V5.04c0-2.04-1.66-3.71-3.71-3.71H5.08Z"/>
  <path class="cls-3" d="m5.15,3.17h61.7c1.08,0,1.98.86,1.98,1.94v47.34c0,1.04-.9,1.94-1.98,1.94H5.15c-1.08,0-1.98-.9-1.98-1.94V5.11c0-1.08.9-1.94,1.98-1.94"/>
  <path class="cls-2" d="m66.85,54.5H5.15c-1.13,0-2.09-.94-2.09-2.05V5.11c0-1.13.94-2.05,2.09-2.05h61.7c1.15,0,2.09.92,2.09,2.05v47.34c0,1.11-.96,2.05-2.09,2.05ZM5.15,3.28c-1.03,0-1.87.82-1.87,1.84v47.34c0,1,.86,1.84,1.87,1.84h61.7c1.02,0,1.87-.84,1.87-1.84V5.11c0-1.01-.84-1.84-1.87-1.84H5.15Z"/>
  <path class="cls-4" d="m19.76,31.07l-1.44-.54c-.36.76-.83,1.08-1.48,1.08-.68,0-1.12-.21-1.44-.72-.36-.61-.61-1.66-.61-2.7,0-.79.14-1.66.36-2.23.36-.83.86-1.15,1.62-1.15s1.04.18,1.58,1.01l1.4-.61c-.61-1.37-1.55-1.94-2.99-1.94-1.08,0-1.87.36-2.45,1.08-.68.83-1.08,2.34-1.08,3.85,0,1.22.25,2.41.72,3.28.58,1.19,1.51,1.73,2.92,1.73s2.34-.72,2.88-2.12m8.07,1.94v-1.55h-4.46v-2.63h2.81v-1.55h-2.81v-2.38h4.14v-1.51h-5.65v9.61h5.98Zm8.1,0v-9.61h-1.51v6.12l-3.49-6.12h-1.51v9.61h1.51v-6.52l3.67,6.52h1.33Zm7.31-8.24v-1.37h-5.9v1.37h2.16v8.24h1.51v-8.24h2.23Zm7.38,8.24v-1.55h-4.46v-2.63h2.81v-1.55h-2.81v-2.38h4.18v-1.51h-5.69v9.61h5.98Zm8.1,0l-1.66-4.5c.86-.4,1.48-1.4,1.48-2.41s-.61-1.98-1.48-2.38c-.47-.25-.97-.32-1.69-.32h-3.17v9.61h1.51v-4.18h1.8l1.55,4.18h1.66Zm-1.69-6.91c0,.4-.25.83-.61,1.01-.25.14-.4.18-.9.18h-1.8v-2.38h1.8c.5,0,.65.04.9.18.36.22.61.61.61,1.01"/>
  <path class="cls-4" d="m36.18,38.16l8.24,5.58-8.24,5.58c-.32.25-.83.14-1.08-.22-.14-.25-.14-.5-.04-.79l.72-2.45h-8.21v-4.28h8.21l-.72-2.38c-.11-.32-.14-.58.04-.83.25-.36.76-.43,1.08-.22"/>
  <path class="cls-2" d="m35.77,49.57s-.09,0-.13,0c-.25-.04-.48-.18-.63-.39-.16-.28-.17-.56-.05-.89l.68-2.3h-8.17v-4.5h8.17l-.68-2.24c-.12-.36-.15-.64.05-.92.27-.39.84-.5,1.23-.24h0l8.38,5.67-.13.09-8.24,5.58c-.13.1-.3.16-.47.16Zm-8.08-3.81h8.24l-.76,2.59c-.1.28-.09.5.03.71.11.15.28.26.48.29.17.02.32-.01.44-.11l8.12-5.5-8.11-5.49c-.26-.17-.7-.14-.93.19-.15.21-.12.42-.02.73l.76,2.52h-8.25v4.07Z"/>
  <path class="cls-4" d="m17.06,17.46V7.85h-1.55l-2.2,5.4-2.23-5.4h-1.51v9.61h1.51v-5.58l2.23,5.58,2.2-5.58v5.58h1.55Zm8.24,0v-1.55h-4.46v-2.63h2.81v-1.55h-2.81v-2.38h4.14v-1.51h-5.65v9.61h5.98Zm8.1-4.82c0-1.87-.58-3.38-1.58-4.29-.5-.4-.86-.5-1.84-.5h-3.1v9.61h3.46c.5-.04,1.01-.22,1.37-.54,1.08-.86,1.69-2.38,1.69-4.28m-1.55,0c0,1.29-.29,2.34-.86,2.88-.29.29-.58.4-1.08.4h-1.51v-6.55h1.69c.43,0,.76.18.97.43.51.5.79,1.58.79,2.85m5.15-4.79h-1.51v9.61h1.51V7.85Zm8.57,7.67l-1.44-.54c-.36.76-.83,1.08-1.48,1.08-.68,0-1.12-.22-1.44-.72-.36-.61-.61-1.66-.61-2.7,0-.79.14-1.66.36-2.23.36-.83.86-1.15,1.62-1.15s1.04.18,1.58,1.01l1.4-.61c-.61-1.37-1.55-1.94-2.99-1.94-1.08,0-1.87.36-2.45,1.08-.68.83-1.08,2.34-1.08,3.85,0,1.22.29,2.41.72,3.28.57,1.19,1.51,1.73,2.92,1.73s2.34-.72,2.88-2.12m9.36,1.94l-3.28-9.61h-1.51l-3.31,9.61h1.62l.93-2.7h2.99l.97,2.7h1.58Zm-3.1-4.25h-1.91l.97-2.7.94,2.7Zm10.51,4.25v-1.4h-4.43V7.85h-1.51v9.61h5.94Z"/>
</svg>