FileVersion: 4
Uuid: {11d3807f-a5fc-4eb9-bb53-d883e1d8fbd8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.4 59.4" style="enable-background:new 0 0 59.4 59.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
</style>
<g id="Layer_1_00000152942754420739960820000009867133769798513826_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M0.9,27.8L27.8,0.9c1.1-1.1,2.8-1.1,3.9,0l26.9,26.9c1.1,1.1,1.1,2.8,0,3.9L31.6,58.6c-1.1,1.1-2.8,1.1-3.9,0
			L0.9,31.6C-0.2,30.6-0.2,28.9,0.9,27.8z"/>
		<path class="st0" d="M29.7,59.4c-0.7,0-1.4-0.3-2-0.8L0.8,31.7c-0.5-0.5-0.8-1.2-0.8-2c0-0.7,0.3-1.4,0.8-2L27.7,0.8
			c1.1-1.1,2.9-1.1,3.9,0l26.9,26.9c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2L31.7,58.6C31.1,59.1,30.4,59.4,29.7,59.4z M29.7,0.1
			c-0.7,0-1.4,0.3-1.9,0.8L0.9,27.8c-0.5,0.5-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9
			c0.5-0.5,0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9L31.6,0.9C31.1,0.4,30.4,0.1,29.7,0.1z"/>
		<path d="M1.4,28.3L28.3,1.4c0.8-0.8,2-0.8,2.8,0l26.9,26.9c0.8,0.8,0.8,2,0,2.8L31.1,58c-0.8,0.8-2,0.8-2.8,0L1.4,31.1
			C0.6,30.3,0.6,29.1,1.4,28.3"/>
		<path class="st0" d="M2.1,29.1L29.1,2.1c0.4-0.4,0.9-0.4,1.3,0l26.9,26.9c0.3,0.4,0.3,0.9,0,1.3L30.4,57.3c-0.4,0.3-0.9,0.3-1.3,0
			L2.1,30.4C1.8,30,1.8,29.4,2.1,29.1"/>
		<g>
			<path d="M22.5,33.3h-4.6v-7.4h1.2v6.3h3.4V33.3z"/>
			<path d="M29.2,33.3H28l-0.7-2.1h-2.3l-0.7,2.1H23l2.6-7.4h1.2L29.2,33.3z M26.9,30l-0.7-2.1L25.4,30H26.9z"/>
			<path d="M35.4,33.3h-1l-2.8-5v5h-1.2v-7.4h1.2l2.7,4.8v-4.8h1.2L35.4,33.3L35.4,33.3z"/>
			<path d="M41.8,33.3h-4.6v-7.4h4.4v1.2h-3.2v1.8h2.2v1.2h-2.2v2h3.4V33.3z"/>
		</g>
		<g>
			<path d="M22.9,45h-4.6v-7.4h4.4v1.2h-3.2v1.8h2.2v1.2h-2.2v2h3.4V45z"/>
			<path d="M29.2,45h-1l-2.8-5v5h-1.2v-7.4h1.2l2.7,4.8v-4.8h1.2L29.2,45L29.2,45z"/>
			<path d="M36,41.3c0,1.5-0.4,2.6-1.3,3.3c-0.3,0.2-0.6,0.4-1.1,0.4h-0.4H31v-7.4h2.4c0.4,0,0.7,0,0.8,0.1c0.2,0,0.4,0.2,0.6,0.3
				C35.6,38.7,36,39.8,36,41.3z M34.8,41.3c0-1-0.2-1.8-0.6-2.2c-0.2-0.2-0.5-0.3-0.8-0.3h-1.3v5.1h1.2c0.4,0,0.6-0.1,0.8-0.3
				C34.6,43.1,34.8,42.3,34.8,41.3z"/>
			<path d="M42.2,42.9c0,0.7-0.2,1.3-0.7,1.7c-0.4,0.4-1,0.6-1.6,0.6c-0.6,0-1.2-0.2-1.6-0.5s-0.8-0.8-1.1-1.4l1.1-0.4
				c0.3,0.7,0.9,1.1,1.6,1.1c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8c0-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.2-0.3-0.4-0.4
				c-0.2-0.1-0.3-0.2-0.5-0.2s-0.3-0.1-0.6-0.2s-0.5-0.2-0.6-0.2c-1-0.4-1.4-1-1.4-1.8c0-0.7,0.2-1.2,0.6-1.5s1-0.5,1.7-0.5
				c1,0,1.7,0.5,2.1,1.5l-1,0.3c0,0,0-0.1-0.1-0.2c0-0.1-0.2-0.2-0.3-0.3s-0.4-0.2-0.7-0.2c-0.3,0-0.6,0-0.8,0.2
				c-0.2,0.1-0.3,0.4-0.3,0.7c0,0.2,0.2,0.4,0.4,0.6s0.6,0.3,0.9,0.4s0.7,0.2,1,0.4c0.3,0.1,0.6,0.4,0.9,0.7
				C42,41.9,42.2,42.3,42.2,42.9z"/>
		</g>
		<g>
			<path d="M23.3,22.3h-4.6v-7.4h1.2v6.3h3.4V22.3z"/>
			<path d="M29,22.3h-4.6v-7.4h4.4V16h-3.2v1.8h2.2V19h-2.2v2H29V22.3z"/>
			<path d="M34.9,16h-3.4v1.8h2.2V19h-2.2v3.2h-1.2v-7.4h4.6V16z"/>
			<path d="M39.9,15.9h-1.7v6.4H37v-6.4h-1.7v-1h4.6V15.9z"/>
		</g>
	</g>
</g>
</svg>
