FileVersion: 4
Uuid: {3b5ee143-821c-4be3-a196-72b4fdb890e7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m71.03,33.66c.64.65.97,1.49.97,2.34s-.32,1.69-.97,2.34l-16.35,16.35-16.35,16.35c-.65.64-1.49.97-2.34.97s-1.69-.32-2.34-.97l-16.35-16.35L.97,38.34c-.64-.65-.97-1.49-.97-2.34s.32-1.69.97-2.34l16.35-16.35L33.66.97c.65-.64,1.49-.97,2.34-.97s1.69.32,2.34.97l16.35,16.35,16.35,16.35Z"/>
  <path class="cls-2" d="m70.38,34.31L37.69,1.62c-.93-.93-2.44-.93-3.37,0L1.62,34.31c-.93.93-.93,2.44,0,3.37l32.7,32.7c.93.93,2.44.93,3.37,0l32.7-32.7c.93-.93.93-2.44,0-3.37m-.91,2.46l-32.7,32.7c-.43.43-1.13.43-1.56,0L2.53,36.78c-.43-.43-.43-1.13,0-1.56L35.22,2.53c.43-.43,1.13-.43,1.56,0l32.7,32.7c.43.43.43,1.13,0,1.56"/>
  <path class="cls-2" d="m33.17,31.6l-1.42-3.83h-1.67v3.83h-1.39v-8.81h2.91c.68,0,1.14.06,1.58.28.77.37,1.33,1.3,1.33,2.19s-.56,1.85-1.36,2.23l1.54,4.11h-1.51Zm-.62-7.26c-.22-.12-.34-.15-.8-.15h-1.67v2.16h1.67c.43,0,.59-.03.8-.15.34-.18.56-.56.56-.93s-.22-.74-.56-.93"/>
  <polygon class="cls-2" points="49.95 31.6 48.71 31.6 47.31 25.94 45.95 31.6 44.71 31.6 43.41 22.79 44.83 22.79 45.51 27.42 46.63 22.79 47.99 22.79 49.14 27.42 49.82 22.79 51.25 22.79 49.95 31.6"/>
  <path class="cls-2" d="m25.2,31.1c-.34.31-.8.46-1.27.49h-3.18v-8.81h2.84c.9,0,1.24.09,1.7.46.93.8,1.45,2.19,1.45,3.92s-.56,3.15-1.54,3.92m-.59-6.55c-.22-.22-.53-.37-.9-.37h-1.58v6h1.39c.46,0,.74-.09.99-.34.53-.53.8-1.48.8-2.66s-.28-2.16-.71-2.63"/>
  <path class="cls-2" d="m41.39,31.6l-.87-2.47h-2.77l-.87,2.47h-1.49l3.05-8.81h1.4l3.05,8.81h-1.49Zm-2.24-6.37l-.9,2.47h1.77l-.87-2.47Z"/>
  <rect class="cls-2" x="31.16" y="38.2" width="1.41" height="8.81"/>
  <path class="cls-2" d="m28.14,47.01l-1.42-3.83h-1.67v3.83h-1.39v-8.81h2.91c.68,0,1.14.06,1.58.28.77.37,1.33,1.3,1.33,2.19s-.56,1.86-1.36,2.23l1.55,4.11h-1.51Zm-.62-7.26c-.22-.12-.34-.15-.8-.15h-1.67v2.16h1.67c.43,0,.59-.03.8-.15.34-.19.56-.56.56-.93s-.22-.74-.56-.93"/>
  <path class="cls-2" d="m39.13,46.51c-.34.31-.8.46-1.27.5h-3.18v-8.81h2.84c.9,0,1.24.09,1.7.46.93.8,1.45,2.19,1.45,3.92s-.56,3.15-1.54,3.92m-.59-6.55c-.22-.22-.53-.37-.9-.37h-1.58v5.99h1.39c.46,0,.74-.09.99-.34.53-.53.8-1.48.8-2.66s-.28-2.16-.71-2.63"/>
  <polygon class="cls-2" points="50.37 47.01 50.37 38.2 55.55 38.2 55.55 39.59 51.76 39.59 51.76 41.76 54.32 41.76 54.32 43.18 51.76 43.18 51.76 45.59 55.83 45.59 55.83 47.01 50.37 47.01"/>
  <path class="cls-2" d="m20.74,46.79c-.31.12-.83.22-1.24.22h-3.34v-8.81h3.34c1.39,0,2.44.96,2.44,2.23,0,.87-.4,1.51-1.24,1.98.93.43,1.45,1.17,1.45,2.13s-.59,1.92-1.42,2.26m-1.14-7.2h-2.04v2.16h1.67c.4,0,.59-.06.83-.25.31-.25.49-.62.49-1.02,0-.59-.34-.9-.96-.9m.31,3.65c-.19-.06-.28-.06-.59-.06h-1.76v2.41h2.1c.71,0,1.08-.34,1.08-1.02,0-.59-.34-1.14-.83-1.33"/>
  <path class="cls-2" d="m45.65,47.16c-1.33,0-2.1-.49-2.63-1.61-.37-.77-.59-1.85-.59-2.93,0-1.42.4-2.81.99-3.59.53-.65,1.27-.99,2.26-.99,1.36,0,2.16.56,2.75,1.95l-1.33.53c-.37-.77-.74-1.05-1.42-1.05s-1.18.31-1.48,1.08c-.22.52-.34,1.33-.34,2.07,0,.93.16,1.85.43,2.41.28.49.68.71,1.2.71.9,0,1.55-.56,1.55-1.36v-.37h-1.61v-1.39h3v1.76c0,1.61-1.17,2.78-2.78,2.78"/>
</svg>