FileVersion: 4
Uuid: {8e369e03-63d2-4cd2-9221-2b9b555424dd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.19 72.19">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m38.44,71.22c-1.29,1.29-3.39,1.29-4.68,0L.97,38.43c-1.29-1.29-1.29-3.39,0-4.68L33.75.97c1.29-1.29,3.39-1.29,4.68,0l32.78,32.78c1.29,1.29,1.29,3.39,0,4.68l-32.78,32.78Z"/>
  <path class="cls-2" d="m70.57,34.4L37.79,1.62c-.93-.93-2.45-.93-3.38,0L1.62,34.4c-.93.93-.93,2.45,0,3.38l32.78,32.78c.93.93,2.45.93,3.38,0l32.78-32.78c.93-.93.93-2.45,0-3.38m-.91,2.47l-32.78,32.78c-.43.43-1.13.43-1.56,0L2.53,36.87c-.43-.43-.43-1.13,0-1.56L35.31,2.53c.43-.43,1.13-.43,1.56,0l32.78,32.78c.43.43.43,1.13,0,1.56"/>
  <path class="cls-2" d="m32.38,18.98c-.75,0-1.36.61-1.36,1.36,0,.52.29.83.73,1.21l3.28,2.68-5.6,3.79h0c-.81.54-1.57,1.16-2.27,1.86-1.29,1.29-2.31,2.78-3.05,4.44,0,0,0,.01,0,.02-.03.07-.06.15-.1.22-.71,1.67-1.09,3.43-1.15,5.25,0,.01,0,.03,0,.04,0,.06,0,.11,0,.17,0,.02,0,.04,0,.05,0,.07,0,.14,0,.22v13.11h7.36v-13.11c0-.06,0-.11,0-.17,0,0,0-.02,0-.03.02-.79.16-1.56.42-2.29,0,0,0,0,0,0,.02-.05.03-.09.05-.14.01-.03.02-.06.03-.09,0-.02.01-.04.02-.05.1-.24.21-.48.33-.71.55-1.03,1.36-1.92,2.32-2.59.04-.03,5.65-3.83,5.75-3.89l1.28,4.11c.18.49.38.88.84,1.06.55.22,1.17.05,1.54-.38.1-.11.17-.24.23-.38l6.3-15.75h-16.96Z"/>
  <polygon class="cls-3" points="11.81 41.85 11.81 40.07 11.81 38.3 26.53 38.3 41.25 38.3 41.25 40.07 41.25 41.85 26.53 41.85 11.81 41.85"/>
</svg>