FileVersion: 4
Uuid: {2be9f949-2f7a-4962-84f5-fae0013fc832}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.51L33.5,1.03c1.37-1.38,3.62-1.38,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.21c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.54.55.54,1.44,0,1.98l-32.19,32.19c-.54.55-1.44.55-1.98,0L2.82,36.99c-.55-.54-.55-1.43,0-1.98"/>
  <path class="cls-3" d="m32.58,12.23c1.85,0,3.36,1.51,3.36,3.36s-1.51,3.36-3.36,3.36-3.36-1.51-3.36-3.36,1.51-3.36,3.36-3.36"/>
  <path class="cls-3" d="m22.4,33.43l7.05-4.7c.33-1.38,1.68-7.49,4.39-8.91,2.69-1.78,12.59,5.52,12.65,5.58v10.65l-2.15-.37-.84-8.5c-.81-.16-1.62-.33-2.43-.49,1.77,4.57,2.42,8.98,1.4,11.88l4.3,17.56-2.89,2.05-6.26-16.25-2.9,3.08-4.01,12.23-3.83-1.4,3.46-12.89,4.01-7.19-1.54-5.31-1.64,2.13-7.66,2.52-1.12-1.68Z"/>
</svg>