FileVersion: 4
Uuid: {c6b2ac2c-461a-4d52-bd56-c0393aceb261}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.97,33.66L33.66.97c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.39,0,4.67l-32.7,32.7c-1.28,1.29-3.38,1.29-4.67,0L.97,38.34c-1.29-1.29-1.29-3.39,0-4.67"/>
  <path class="cls-4" d="m1.56,34.24L34.24,1.56c.96-.96,2.56-.96,3.52,0l32.68,32.68c.96.97.96,2.55,0,3.52l-32.68,32.68c-.96.96-2.56.96-3.52,0L1.56,37.76c-.96-.96-.96-2.56,0-3.52"/>
  <path class="cls-1" d="m2.54,35.2L35.2,2.54c.43-.45,1.16-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-4" d="m12.06,43.1l4.28,4.29,8.52-8.52c1.21-1.21,2.13-2.71,2.63-4.35.29-.97.44-1.99.44-3.01v-2.89l3.51,1.07c.09.03.17.03.26.04.26.03.51-.05.73-.19.26-.17.44-.44.49-.74.06-.34,0-.65-.21-.92l-7.82-10.7-7.8,10.7c-.15.2-.23.43-.23.69,0,.59.38,1.03.96,1.16.17.04.38.03.55-.03l3.5-1.07v2.86c0,.66-.14,1.31-.43,1.9-.18.37-.41.74-.7,1.03l-8.69,8.69Z"/>
  <path class="cls-4" d="m43.89,28.65v25.92h6.04v-25.92l3.51,1.07c.09.03.17.04.26.04.25,0,.5-.04.72-.18.26-.18.45-.45.51-.76.06-.32-.02-.65-.21-.91l-7.82-10.71-7.8,10.71c-.11.16-.19.32-.22.5-.06.3.02.59.19.84.17.25.42.43.72.49.19.03.41.04.6-.02l3.5-1.07Z"/>
  <path class="cls-4" d="m21.23,52.38l1.58,1.59,7.62-7.62c.39-.39.77-.77,1.16-1.16.04-.04.08-.08.11-.12.67-.73,1.28-1.52,1.83-2.34.47-.71.87-1.44,1.27-2.19v21.84h2.2v-30.78h-2.18c-.04.69-.08,1.37-.14,2.05-.03.34-.07.68-.12,1.02-.34,2.12-1.13,4.17-2.23,6.01-.44.74-.96,1.45-1.55,2.08-.62.66-1.25,1.31-1.89,1.95l-7.66,7.66Z"/>
  <rect class="cls-3" x="34.81" y="8.4" width="2.2" height="4.39"/>
  <rect class="cls-3" x="34.81" y="16.1" width="2.2" height="4.4"/>
  <rect class="cls-3" x="34.81" y="23.79" width="2.2" height="4.4"/>
</svg>