FileVersion: 4
Uuid: {1aaa4ba3-1172-4d3d-9b97-7e769f7a10b4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Fallen_Rock_Zone_NY_and_KY" data-name="Fallen Rock Zone, NY and KY">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m16.93,25.53v2.14h2.54v1.41h-2.54v3.82h-1.38v-8.76h5.41v1.39h-4.03Z"/>
      <path class="cls-1" d="m27.38,32.9l-.86-2.46h-2.72l-.86,2.46h-1.47l3-8.76h1.37l3,8.76h-1.47Zm-2.2-6.33l-.9,2.46h1.74l-.84-2.46Z"/>
      <path class="cls-1" d="m30.16,32.9v-8.76h1.38v7.47h4.03v1.29h-5.41Z"/>
      <path class="cls-1" d="m36.85,32.9v-8.76h1.38v7.47h4.03v1.29h-5.41Z"/>
      <path class="cls-1" d="m43.55,32.9v-8.76h5.13v1.39h-3.76v2.14h2.54v1.41h-2.54v2.41h4.03v1.41h-5.41Z"/>
      <path class="cls-1" d="m55.13,32.9l-3.33-5.94v5.94h-1.38v-8.76h1.38l3.17,5.6v-5.6h1.38v8.76h-1.22Z"/>
    </g>
    <g>
      <path class="cls-1" d="m25.5,44.17l-1.45-3.82h-1.71v3.82h-1.42v-8.77h2.97c.7,0,1.17.07,1.61.27.79.37,1.36,1.3,1.36,2.19s-.56,1.85-1.4,2.21l1.59,4.1h-1.55Zm-.63-7.23c-.24-.13-.35-.16-.82-.16h-1.71v2.15h1.71c.44,0,.59-.03.82-.14.35-.2.56-.56.56-.93s-.21-.73-.56-.92Z"/>
      <path class="cls-1" d="m33.79,43.34c-.51.67-1.24.98-2.18.98-1.26,0-2.06-.5-2.59-1.57-.38-.75-.63-1.91-.63-2.96,0-1.44.38-2.74.98-3.57.54-.67,1.26-.98,2.3-.98,1.14,0,1.94.5,2.5,1.57.38.77.6,1.88.6,2.98,0,1.39-.35,2.78-.98,3.55Zm-.98-6.01c-.28-.46-.63-.64-1.17-.68h-.08c-.65,0-1.08.34-1.37,1.09-.23.52-.35,1.32-.35,2.05,0,.93.19,1.89.54,2.44.28.46.66.68,1.24.68.66,0,1.08-.34,1.38-1.11.19-.46.35-1.32.35-2,0-.98-.19-1.87-.54-2.46Z"/>
      <path class="cls-1" d="m39.99,44.32c-1.33,0-2.18-.5-2.76-1.57-.4-.77-.66-1.88-.66-2.99,0-1.39.38-2.78,1.01-3.55.54-.64,1.29-.98,2.31-.98,1.36,0,2.2.56,2.81,1.79l-1.33.55c-.5-.75-.79-.93-1.48-.93-.73,0-1.21.31-1.52,1.09-.23.52-.35,1.28-.35,2.03,0,.96.21,1.91.56,2.46.32.46.73.68,1.36.68s1.05-.31,1.4-1.02l1.36.5c-.54,1.28-1.43,1.94-2.72,1.94Z"/>
      <path class="cls-1" d="m49.32,44.17l-2.29-4.15-.94,1.14v3.01h-1.42v-8.77h1.42v3.48l2.84-3.48h1.84l-2.78,3.42,2.97,5.35h-1.64Z"/>
    </g>
    <g>
      <path class="cls-1" d="m21.51,55.25v-1.16l4.02-6.17h-3.67v-1.38h5.64v.82l-4.07,6.49h4.07v1.4h-5.98Z"/>
      <path class="cls-1" d="m34.08,54.43c-.5.66-1.21.98-2.13.98-1.23,0-2.01-.49-2.53-1.56-.37-.74-.62-1.9-.62-2.94,0-1.43.37-2.72.96-3.55.52-.66,1.23-.97,2.24-.97,1.12,0,1.89.49,2.44,1.56.37.77.59,1.87.59,2.96,0,1.38-.34,2.76-.96,3.52Zm-.96-5.97c-.28-.46-.62-.64-1.14-.68h-.08c-.63,0-1.05.34-1.34,1.08-.22.52-.34,1.31-.34,2.04,0,.92.18,1.87.53,2.42.28.46.64.68,1.21.68.64,0,1.05-.34,1.35-1.11.18-.46.34-1.31.34-1.99,0-.98-.18-1.86-.52-2.44Z"/>
      <path class="cls-1" d="m41.73,55.25l-3.36-5.9v5.9h-1.39v-8.71h1.39l3.2,5.56v-5.56h1.39v8.71h-1.23Z"/>
      <path class="cls-1" d="m45.06,55.25v-8.71h5.18v1.38h-3.79v2.13h2.56v1.4h-2.56v2.39h4.07v1.4h-5.46Z"/>
    </g>
  </g>
</svg>