FileVersion: 4
Uuid: {6913241a-a92a-4e34-a666-db1195e9d9a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Roadway_Subject_to_Flooding_PA">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,38L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9c0.9-0.9,2.5-0.9,3.4,0
			l32.7,32.7C71.5,35.5,71.5,37,70.6,38"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M21.9,27.1L21,24H20v3.2h-1v-6.7h2c1.1,0,1.8,0.7,1.8,1.8c0,0.8-0.3,1.4-1,1.6l1,3.3L21.9,27.1L21.9,27.1z M21,21.3h-1V23
			h1c0.6,0,0.9-0.3,0.9-0.8S21.6,21.4,21,21.3L21,21.3z"/>
		<path d="M27.5,26.1c-0.3,0.8-0.8,1.1-1.6,1.1c-0.8,0-1.3-0.4-1.6-1.1c-0.3-0.7-0.4-1.3-0.4-2.3s0.1-1.7,0.4-2.3
			c0.4-0.8,0.8-1.1,1.6-1.1s1.3,0.3,1.6,1.2c0.3,0.7,0.4,1.3,0.4,2.3S27.8,25.5,27.5,26.1L27.5,26.1z M26.7,22.1
			c-0.2-0.6-0.4-0.9-0.8-0.9c-0.4,0-0.7,0.3-0.9,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.1,0.2,1.7c0.2,0.6,0.4,0.8,0.9,0.8
			c0.4,0,0.7-0.3,0.8-0.8c0.2-0.5,0.2-0.9,0.2-1.7S26.9,22.6,26.7,22.1z"/>
		<path d="M32.1,27.1l-0.5-1.8h-1.5l-0.5,1.8h-1l1.7-6.7h1l1.7,6.7H32.1L32.1,27.1z M30.9,22.4l-0.5,1.9h1L30.9,22.4L30.9,22.4z"/>
		<path d="M36.8,26.8c-0.2,0.2-0.6,0.3-1,0.3H34v-6.7h1.7c0.6,0,0.9,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5c0.1,0.5,0.2,1.1,0.2,1.6
			C37.8,25.3,37.5,26.3,36.8,26.8z M36.6,22c-0.2-0.5-0.5-0.7-0.9-0.7H35v4.8h0.8c0.6,0,0.9-0.5,1-1c0-0.4,0.1-0.9,0.1-1.4
			C36.8,23,36.8,22.3,36.6,22z"/>
		<path d="M42.6,27.1h-0.8l-0.7-3.5l-0.6,3.5h-0.9l-1.1-6.7h1l0.6,3.6l0.7-3.6h0.8l0.6,3.6l0.6-3.6h1L42.6,27.1L42.6,27.1z"/>
		<path d="M47.5,27.1L47,25.3h-1.5l-0.5,1.8h-1l1.7-6.7h1l1.7,6.7H47.5L47.5,27.1z M46.3,22.4l-0.5,1.9h1L46.3,22.4L46.3,22.4z"/>
		<path d="M51.5,24.1v3h-1v-3l-1.7-3.7h1l1.1,2.4l1.1-2.4h1L51.5,24.1L51.5,24.1z"/>
	</g>
	<g>
		<path d="M15.8,39.8c-1.2,0-1.9-1-1.9-2.1h0.9c0,0.6,0.3,1.2,0.9,1.2c0.5,0,1-0.5,1-1c0-0.4-0.1-0.7-0.5-1
			c-0.1-0.1,0.2,0.1-1.1-0.8c-0.6-0.4-0.8-0.9-0.8-1.5c0-1,0.8-1.8,1.7-1.8s1.7,0.7,1.7,1.8h-0.9c0-0.5-0.4-0.8-0.8-0.8
			s-0.8,0.3-0.8,0.8c0,0.3,0.1,0.5,0.6,0.8c1.3,0.8,1.9,1.5,1.9,2.5C17.7,38.9,16.9,39.8,15.8,39.8L15.8,39.8z"/>
		<path d="M22.4,38.9c-0.3,0.5-1,1-1.6,1s-1.3-0.4-1.7-1c-0.2-0.4-0.3-0.6-0.3-1.2V33h1v4.8c0,0.6,0.4,1.1,1,1.1
			c0.5,0,0.9-0.4,0.9-1.1V33h1v4.7C22.7,38.2,22.6,38.5,22.4,38.9z"/>
		<path d="M26.1,39.7h-2v-6.8h2.1c0.9,0,1.5,0.7,1.5,1.8c0,0.6-0.2,0.9-0.7,1.5c0.5,0.4,0.8,1,0.8,1.7
			C27.9,38.9,27.1,39.7,26.1,39.7L26.1,39.7z M26.1,33.9h-1v1.8h1c0.5,0,0.7-0.4,0.7-1C26.9,34.1,26.7,33.9,26.1,33.9L26.1,33.9z
			 M26.1,36.6h-1v2.1h1c0.5,0,0.9-0.4,0.9-1C27,37.1,26.6,36.6,26.1,36.6z"/>
		<path d="M31.6,39.2c-0.3,0.4-0.9,0.6-1.4,0.6c-0.7,0-1.3-0.3-1.6-0.9l0.7-0.6c0.2,0.3,0.5,0.5,0.9,0.5c0.3,0,0.6-0.2,0.8-0.4
			c0.1-0.1,0.1-0.3,0.1-0.4v-5.1h1v4.8C32,38.5,31.9,38.8,31.6,39.2L31.6,39.2z"/>
		<path d="M33.5,39.7v-6.8h3.2v1h-2.2v1.7h1.4v0.9h-1.4v2.2h2.5v1L33.5,39.7L33.5,39.7z"/>
		<path d="M40.8,34.8c-0.1-0.7-0.4-1-0.8-1c-0.8,0-1.1,0.6-1.1,2.4c0,1.9,0.3,2.7,1.2,2.7c0.6,0,0.7-0.5,0.7-1h1
			c0,1.1-0.7,1.9-1.7,1.9c-1.5,0-2.1-1.2-2.1-3.7c0-2.2,0.7-3.3,2-3.3c0.5,0,1,0.2,1.3,0.7c0.2,0.3,0.3,0.6,0.4,1.2L40.8,34.8
			L40.8,34.8z"/>
		<path d="M44.8,33.8v5.8h-1v-5.8h-1.2v-0.9h3.5v0.9C46.1,33.8,44.8,33.8,44.8,33.8z"/>
	</g>
	<g>
		<path d="M52.4,33.9v5.9h-1v-5.9h-1.2V33h3.4v0.9C53.7,33.9,52.4,33.9,52.4,33.9z"/>
		<path d="M58,38.8c-0.3,0.8-0.8,1.2-1.6,1.2c-0.8,0-1.3-0.4-1.6-1.2c-0.3-0.7-0.4-1.3-0.4-2.4s0.1-1.7,0.4-2.4
			c0.3-0.8,0.8-1.2,1.6-1.2s1.2,0.3,1.6,1.2c0.3,0.7,0.4,1.3,0.4,2.3S58.3,38.1,58,38.8L58,38.8z M57.2,34.7
			c-0.2-0.6-0.4-0.9-0.8-0.9c-0.4,0-0.7,0.3-0.8,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.2,0.2,1.7c0.2,0.6,0.4,0.8,0.8,0.8
			c0.4,0,0.7-0.3,0.8-0.8c0.2-0.5,0.2-1,0.2-1.7S57.4,35.2,57.2,34.7z"/>
	</g>
	<g>
		<path d="M21,46.4v1.7h1.2V49H21v3.1h-0.9v-6.7h3.1v0.9L21,46.4L21,46.4z"/>
		<path d="M24.1,52.1v-6.7H25v5.8h2.2v0.9L24.1,52.1L24.1,52.1z"/>
		<path d="M31.1,51.1c-0.3,0.8-0.7,1.1-1.4,1.1c-0.7,0-1.1-0.4-1.5-1.1c-0.2-0.7-0.3-1.3-0.3-2.3s0.1-1.7,0.3-2.3
			c0.3-0.8,0.7-1.1,1.5-1.1s1.1,0.3,1.4,1.1c0.2,0.7,0.3,1.3,0.3,2.3S31.4,50.5,31.1,51.1z M30.5,47.1c-0.1-0.6-0.4-0.8-0.7-0.8
			c-0.4,0-0.6,0.3-0.8,0.8c-0.1,0.5-0.2,1-0.2,1.7s0.1,1.1,0.2,1.7c0.1,0.6,0.4,0.8,0.8,0.8c0.4,0,0.6-0.3,0.7-0.8
			c0.1-0.5,0.2-0.9,0.2-1.7S30.6,47.6,30.5,47.1z"/>
		<path d="M35.8,51.1c-0.3,0.8-0.7,1.1-1.4,1.1c-0.7,0-1.2-0.4-1.5-1.1c-0.2-0.7-0.3-1.3-0.3-2.3s0.1-1.7,0.3-2.3
			c0.3-0.8,0.7-1.1,1.5-1.1s1.1,0.3,1.4,1.1c0.2,0.7,0.3,1.3,0.3,2.3S36.1,50.5,35.8,51.1z M35.1,47.1c-0.2-0.6-0.4-0.8-0.7-0.8
			c-0.4,0-0.6,0.3-0.8,0.8c-0.1,0.5-0.2,1-0.2,1.7s0.1,1.1,0.2,1.7c0.1,0.6,0.4,0.8,0.8,0.8c0.4,0,0.6-0.3,0.7-0.8
			c0.1-0.5,0.2-0.9,0.2-1.7S35.3,47.6,35.1,47.1z"/>
		<path d="M39.9,51.8c-0.2,0.2-0.5,0.3-0.8,0.3h-1.7v-6.7h1.5c0.5,0,0.8,0.1,1,0.3c0.4,0.3,0.6,0.8,0.7,1.5c0.1,0.5,0.1,1.1,0.1,1.6
			C40.8,50.3,40.5,51.3,39.9,51.8z M39.8,47.1c-0.1-0.5-0.4-0.7-0.8-0.7h-0.7v4.8H39c0.5,0,0.8-0.5,0.9-1c0-0.4,0.1-0.9,0.1-1.4
			C39.9,48.1,39.9,47.4,39.8,47.1z"/>
		<path d="M42,52.1v-6.7h0.8v6.7H42z"/>
		<path d="M46.9,52.1L45,47.7v4.5h-0.9v-6.7H45l1.7,4v-4h0.9v6.7H46.9L46.9,52.1z"/>
		<path d="M52,51.3c-0.2,0.6-0.7,0.9-1.3,0.9c-0.7,0-1.3-0.4-1.6-1.1c-0.2-0.5-0.3-1.4-0.3-2.3c0-0.9,0.1-1.6,0.3-2.2
			c0.2-0.7,0.8-1.2,1.5-1.2c0.9,0,1.5,0.7,1.6,1.7h-0.9c0-0.5-0.3-0.8-0.7-0.8c-0.3,0-0.5,0.2-0.7,0.5s-0.3,1.1-0.3,1.9
			c0,0.6,0,1.1,0.1,1.7c0.1,0.7,0.4,1,0.9,1c0.4,0,0.7-0.3,0.7-1v-0.4h-0.7v-0.9h1.6v1.4C52.2,50.8,52.1,51,52,51.3L52,51.3z"/>
	</g>
</g>
</svg>
