FileVersion: 4
Uuid: {2aece7ef-0e54-4e6c-81b3-132efa271114}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.5 72.5">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m38.6,71.52c-.65.65-1.5.98-2.35.98s-1.7-.33-2.35-.98l-16.46-16.46L.97,38.6c-.65-.65-.97-1.5-.97-2.35s.32-1.7.97-2.35l16.46-16.46L33.9.97c.65-.65,1.5-.97,2.35-.97s1.7.33,2.35.97l16.46,16.46,16.46,16.46c.65.65.97,1.5.97,2.35s-.32,1.7-.97,2.35l-16.46,16.46-16.46,16.46Z"/>
  <path class="cls-2" d="m70.9,34.52L37.97,1.6c-.95-.95-2.5-.95-3.45,0L1.6,34.52c-.95.95-.95,2.5,0,3.45l32.92,32.92c.95.95,2.5.95,3.45,0l32.92-32.92c.95-.95.95-2.5,0-3.45m-33.86,35.43c-.43.43-1.14.43-1.57,0L2.54,37.03c-.43-.43-.43-1.14,0-1.57L35.46,2.54c.43-.43,1.14-.43,1.57,0l32.92,32.92c.43.43.43,1.14,0,1.57l-32.92,32.92Z"/>
  <path class="cls-2" d="m16.42,38.61c-.12-.87-.47-1.28-1.06-1.28-1.03,0-1.41.81-1.41,3.11,0,2.55.44,3.58,1.53,3.58.75,0,.94-.62.94-1.28h1.28c-.03,1.46-.97,2.52-2.22,2.52-1.91,0-2.75-1.52-2.75-4.79,0-2.86.91-4.39,2.66-4.39.72,0,1.34.31,1.75.9.34.44.47.81.56,1.62h-1.28Z"/>
  <path class="cls-2" d="m59.51,44.03c-.34.78-1.06,1.24-1.97,1.24-1.06,0-1.84-.53-2.28-1.52-.28-.65-.47-1.9-.47-3.05,0-1.24.09-2.15.41-2.99.31-.93,1.22-1.62,2.25-1.62,1.28,0,2.25.93,2.31,2.24h-1.28c-.03-.59-.44-1-1.06-1-.44,0-.78.22-1,.65-.25.44-.41,1.43-.41,2.49,0,.75.06,1.53.19,2.21.19.87.62,1.34,1.31,1.34s.97-.44.97-1.37v-.59h-1v-1.24h2.28v1.84c0,.62-.06.99-.25,1.37"/>
  <rect class="cls-2" x="44.85" y="36.25" width="1.24" height="8.87"/>
  <polygon class="cls-2" points="52.05 45.12 49.32 39.17 49.32 45.12 48.05 45.12 48.05 36.25 49.32 36.25 51.74 41.57 51.74 36.25 53.01 36.25 53.01 45.12 52.05 45.12"/>
  <path class="cls-2" d="m30.51,43.75c-.44,1.06-1.1,1.52-2.1,1.52-1.07,0-1.69-.47-2.13-1.52-.38-.87-.5-1.71-.5-3.08s.13-2.24.5-3.08c.47-1.06,1.1-1.49,2.13-1.49s1.66.43,2.1,1.53c.38.87.5,1.71.5,3.05s-.13,2.24-.5,3.08m-1-5.29c-.22-.78-.56-1.12-1.1-1.12-.56,0-.91.34-1.13,1.09-.22.68-.28,1.28-.28,2.27s.09,1.52.28,2.24c.22.75.56,1.09,1.13,1.09.53,0,.88-.34,1.1-1.09.22-.72.28-1.24.28-2.27s-.1-1.56-.28-2.21"/>
  <path class="cls-2" d="m23.15,45.12l-1.18-4.17h-1.21v4.17h-1.27v-8.87h2.64c1.4,0,2.33.93,2.33,2.36,0,1.06-.43,1.84-1.27,2.15l1.27,4.36h-1.3Zm-1.09-7.62h-1.3v2.24h1.3c.75,0,1.15-.4,1.15-1.12s-.47-1.12-1.15-1.12"/>
  <path class="cls-2" d="m34.87,41.02c-.39-.25-.76-.5-.99-.66-.72-.5-1.09-1.18-1.09-1.96,0-1.28,1-2.3,2.28-2.3s2.22.97,2.25,2.3h-1.22c-.03-.62-.47-1.03-1.03-1.03-.59,0-1.06.43-1.06,1.03,0,.44.19.68.84,1.06,1.72.99,2.47,1.96,2.47,3.24,0,1.43-1.09,2.58-2.47,2.58-1.56,0-2.5-1.31-2.5-2.77h1.25c0,.75.38,1.52,1.25,1.52.69,0,1.25-.62,1.25-1.34,0-.56-.23-1.02-1.22-1.67"/>
  <path class="cls-2" d="m40.9,41.02c-.38-.25-.76-.5-.99-.66-.72-.5-1.09-1.18-1.09-1.96,0-1.28,1-2.3,2.28-2.3s2.22.97,2.25,2.3h-1.22c-.03-.62-.47-1.03-1.03-1.03-.59,0-1.06.43-1.06,1.03,0,.44.19.68.84,1.06,1.72.99,2.47,1.96,2.47,3.24,0,1.43-1.09,2.58-2.47,2.58-1.56,0-2.5-1.31-2.5-2.77h1.25c0,.75.38,1.52,1.25,1.52.69,0,1.25-.62,1.25-1.34,0-.56-.23-1.02-1.22-1.67"/>
  <path class="cls-2" d="m39.09,30.93l-.62-2.43h-1.9l-.59,2.43h-1.28l2.22-8.87h1.25l2.22,8.87h-1.28Zm-1.59-6.22l-.62,2.55h1.28l-.66-2.55Z"/>
  <rect class="cls-2" x="41.61" y="22.06" width="1.24" height="8.87"/>
  <polygon class="cls-2" points="44.81 30.93 44.81 22.06 46.09 22.06 46.09 29.75 49.33 29.75 49.33 30.93 44.81 30.93"/>
  <path class="cls-2" d="m32.59,30.93l-1.18-4.17h-1.21v4.17h-1.27v-8.87h2.64c1.4,0,2.33.93,2.33,2.36,0,1.06-.43,1.84-1.27,2.15l1.27,4.36h-1.3Zm-1.09-7.62h-1.3v2.24h1.3c.74,0,1.15-.4,1.15-1.12s-.47-1.12-1.15-1.12"/>
  <polygon class="cls-2" points="26.06 23.24 26.06 30.93 24.78 30.93 24.78 23.24 23.16 23.24 23.16 22.06 27.69 22.06 27.69 23.24 26.06 23.24"/>
</svg>