FileVersion: 4
Uuid: {86ff7093-8a02-4119-a5e9-59f0466bdb6b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.61 52.82">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m0,49.29V3.53c0-1.94,1.59-3.53,3.53-3.53h54.55c1.94,0,3.53,1.59,3.53,3.54v45.75c0,1.94-1.59,3.54-3.53,3.53H3.54C1.59,52.82,0,51.23,0,49.29"/>
  <path class="cls-2" d="m.92,49.1V3.72c0-1.54,1.26-2.8,2.8-2.8h54.17c1.54,0,2.8,1.26,2.8,2.8v45.38c0,1.54-1.26,2.8-2.8,2.8H3.72c-1.54,0-2.8-1.26-2.8-2.8"/>
  <path class="cls-3" d="m2.33,49.09V3.73c0-.77.63-1.4,1.4-1.4h54.15c.77,0,1.4.63,1.4,1.4v45.35c0,.77-.63,1.4-1.4,1.4H3.73c-.77,0-1.4-.63-1.4-1.4"/>
  <path class="cls-2" d="m26.53,16.7v-1.2h-3.12v-2.82h1.77v-1.17h-1.77v-2.16h2.79v-1.2h-4.02v8.55h4.35Zm6.24,0v-8.55h-1.23v5.13l-2.34-5.13h-1.23v8.55h1.23v-5.73l2.64,5.73h.93Zm6.63-4.29c0-.66-.09-1.41-.21-2.04-.15-.87-.51-1.53-1.02-1.89-.3-.24-.66-.33-1.38-.33h-2.19v8.55h2.37c.48,0,.9-.12,1.2-.39.84-.66,1.23-1.92,1.23-3.9m-1.2.06c0,.66-.06,1.26-.12,1.8-.12.66-.51,1.23-1.23,1.23h-1.02v-6.15h1.02c.54,0,.9.27,1.11.87.15.36.24,1.29.24,2.25"/>
  <path class="cls-2" d="m14.27,28.25c0-.87-.39-1.59-1.05-2.13.69-.72.9-1.08.9-1.86,0-1.32-.81-2.22-1.95-2.22h-2.7v8.55h2.52c1.26,0,2.28-1.05,2.28-2.34m-1.35-3.99c0,.78-.36,1.26-.93,1.26h-1.29v-2.28h1.29c.66,0,.93.3.93,1.02m.15,3.9c0,.75-.45,1.23-1.14,1.23h-1.23v-2.67h1.23c.63,0,1.14.63,1.14,1.44m6.96,2.43v-1.14h-3.12v-7.41h-1.23v8.55h4.35Zm5.97,0l-2.13-8.55h-1.2l-2.13,8.55h1.23l.57-2.34h1.83l.6,2.34h1.23Zm-2.13-3.54h-1.23l.6-2.46.63,2.46Zm7.65,1.2c0-1.23-.72-2.16-2.37-3.12-.63-.36-.81-.6-.81-1.02,0-.57.45-.99,1.02-.99.54,0,.96.39.99.99h1.17c-.03-1.29-.96-2.22-2.16-2.22s-2.19.99-2.19,2.22c0,.75.36,1.41,1.05,1.89,1.74,1.17,1.26.84,1.44,1.02.51.39.69.75.69,1.23,0,.69-.54,1.29-1.2,1.29-.84,0-1.2-.75-1.2-1.47h-1.2c0,1.41.9,2.68,2.4,2.68,1.32,0,2.37-1.12,2.37-2.5m5.13-5.07v-1.14h-4.35v1.14h1.56v7.41h1.23v-7.41h1.56Zm2.37-1.14h-1.2v8.55h1.2v-8.55Zm6.66,8.55v-8.55h-1.23v5.13l-2.34-5.13h-1.23v8.55h1.23v-5.73l2.64,5.73h.93Zm6.45-2.37v-1.77h-2.19v1.2h.96v.57c0,.9-.3,1.32-.93,1.32s-1.08-.45-1.26-1.29c-.12-.66-.18-1.41-.18-2.13,0-1.02.15-1.98.39-2.4.21-.42.54-.63.96-.63.6,0,.99.39,1.02.96h1.23c-.06-1.26-.99-2.16-2.22-2.16-.99,0-1.86.66-2.16,1.56-.3.81-.39,1.68-.39,2.88,0,1.11.18,2.31.45,2.94.42.96,1.17,1.48,2.19,1.48.87,0,1.56-.46,1.89-1.21.18-.36.24-.72.24-1.32"/>
  <path class="cls-2" d="m23.67,44.53v-1.17h-3.45l3.45-6.63v-.78h-4.38v1.2h2.85l-3.18,6.06v1.32h4.71Zm6.3-4.29c0-1.29-.12-2.1-.48-2.94-.42-1.05-1.02-1.47-2.01-1.47s-1.59.42-2.04,1.44c-.36.81-.48,1.68-.48,2.97s.12,2.13.48,2.97c.42,1.02,1.02,1.48,2.04,1.48.96,0,1.59-.46,2.01-1.48.36-.81.48-1.65.48-2.97m-1.17,0c0,.99-.06,1.5-.27,2.19-.21.72-.54,1.05-1.05,1.05-.54,0-.87-.33-1.08-1.05-.18-.69-.27-1.23-.27-2.16s.06-1.53.27-2.19c.21-.72.54-1.05,1.08-1.05.51,0,.84.33,1.05,1.08.18.63.27,1.17.27,2.13m7.68,4.29v-8.55h-1.23v5.13l-2.34-5.13h-1.23v8.55h1.23v-5.73l2.64,5.73h.93Zm6.18,0v-1.2h-3.12v-2.82h1.77v-1.17h-1.77v-2.16h2.79v-1.2h-4.02v8.55h4.35Z"/>
</svg>