FileVersion: 4
Uuid: {73a3504d-a6ae-417c-808a-e039a335815d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.15">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.38-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <g>
    <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.92-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.92,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
    <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.78,2.54c.43-.45,1.17-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.16.45-1.6,0"/>
    <path class="cls-2" d="m39.14,14.26c2.76,0,5.01,2.25,5.01,5.01s-2.25,5.01-5.01,5.01-5.01-2.25-5.01-5.01,2.25-5.01,5.01-5.01m-8.62,50.83h-3.61l.76-24.23.83-2.08-4.3-4.19c3.55-3.58,7.1-7.17,10.64-10.75,1.8,1.59,3.71,1.94,5.69,1.59l2.57,23.68c3.62,3.05,7.23,6.1,10.85,9.15-2.63-4.84-1.44-10.09,3.15-8.7l11.82,3.57-12.03,11.99h-12.72l4.72-9.19-12-10.05,2.12,6.03-.38,13.17h-2.88l-.48-11.13-3.02-5.45-1.73,16.57Zm7.73-27.63l1.63,8.98-3.22-2.95,1.59-6.03Zm-9.64-3.19l2.84-2.7-1.53,3.78-1.32-1.08Z"/>
  </g>
</svg>