FileVersion: 4
Uuid: {c1d9c6f9-2df0-416a-848a-47abd12f8956}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.6 51.47">
  <defs>
    <style>
      .cls-1 {
        fill: #221f1f;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #f7921e;
      }
    </style>
  </defs>
  <path class="cls-2" d="m2.41,51.47h33.77c.64,0,1.26-.27,1.71-.75.45-.48.71-1.14.71-1.82V2.57c0-.68-.26-1.34-.71-1.82C37.44.28,36.82,0,36.19,0H2.41C1.78,0,1.16.28.71.75.26,1.23,0,1.9,0,2.57v46.32c0,.88.44,1.72,1.14,2.19.4.27.82.33,1.28.38"/>
  <polygon class="cls-1" points="19.3 1.98 38 25.8 19.3 49.48 .59 49.48 19.3 25.79 .71 1.98 19.3 1.98"/>
</svg>