FileVersion: 4
Uuid: {94aefa37-aee6-4b94-8cf6-d6db7968a4c3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.51 71.49">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m32.83,70.3L1.21,38.68c-1.61-1.61-1.61-4.23,0-5.84L32.83,1.21c1.61-1.61,4.23-1.61,5.84,0l31.63,31.63c1.61,1.61,1.61,4.23,0,5.84l-31.63,31.63c-1.59,1.59-4.25,1.59-5.84,0"/>
  <path class="cls-3" d="m33.63,69.48L2.03,37.87c-1.16-1.16-1.16-3.08,0-4.24L33.63,2.03c1.16-1.16,3.08-1.15,4.24,0l31.6,31.61c1.16,1.16,1.16,3.08,0,4.24l-31.61,31.61c-1.16,1.15-3.08,1.16-4.24,0"/>
  <path class="cls-4" d="m34.75,68.33L3.18,36.75c-.56-.54-.56-1.46,0-2L34.76,3.18c.54-.56,1.46-.56,1.99,0l31.58,31.58c.56.54.56,1.46,0,2l-31.58,31.58c-.54.56-1.46.56-2,0"/>
  <path class="cls-2" d="m21.78,34.18l-1.41-3.8h-1.65v3.8h-1.38v-8.74h2.88c.67,0,1.13.06,1.56.28.77.37,1.32,1.29,1.32,2.18s-.55,1.84-1.35,2.21l1.53,4.08h-1.5Zm-.61-7.2c-.22-.12-.34-.15-.8-.15h-1.65v2.14s1.65,0,1.65,0c.43,0,.58-.03.8-.15.34-.19.55-.55.55-.92,0-.37-.21-.74-.55-.92"/>
  <path class="cls-2" d="m29.81,33.35c-.49.67-1.2.98-2.11.98-1.23,0-1.99-.49-2.51-1.56-.37-.74-.61-1.9-.61-2.94,0-1.44.37-2.73.95-3.56.52-.67,1.23-.98,2.24-.98,1.1,0,1.87.49,2.42,1.56.37.77.58,1.87.58,2.97,0,1.38-.34,2.76-.95,3.53m-.95-5.98c-.28-.46-.61-.64-1.14-.67-.67-.03-1.1.31-1.41,1.07-.21.52-.34,1.32-.34,2.05,0,.92.18,1.87.52,2.42.28.46.64.67,1.2.67.64,0,1.04-.34,1.35-1.1.18-.46.34-1.32.34-1.99,0-.98-.18-1.87-.52-2.45"/>
  <path class="cls-2" d="m38.24,32.86c-.46.86-1.5,1.47-2.57,1.47s-2.12-.61-2.57-1.47c-.25-.52-.4-1.13-.4-1.81v-5.61s1.38,0,1.38,0v5.61c0,1.14.64,1.87,1.59,1.87s1.59-.73,1.59-1.87v-5.61h1.38s0,5.61,0,5.61c0,.68-.15,1.29-.4,1.81"/>
  <path class="cls-2" d="m43.73,34.33c-1.32,0-2.09-.49-2.61-1.59-.37-.76-.58-1.84-.58-2.91,0-1.41.4-2.79.98-3.55.52-.64,1.26-.98,2.24-.98,1.35,0,2.15.55,2.73,1.93l-1.32.52c-.37-.77-.74-1.04-1.41-1.04s-1.16.31-1.47,1.07c-.21.52-.34,1.32-.34,2.05,0,.92.15,1.84.43,2.39.28.49.67.71,1.2.71.89,0,1.53-.55,1.53-1.35v-.37s-1.59,0-1.59,0v-1.38h2.97v1.75c0,1.59-1.16,2.76-2.76,2.76"/>
  <polygon class="cls-2" points="52.95 34.18 52.95 30.38 49.76 30.38 49.76 34.18 48.38 34.18 48.38 25.45 49.76 25.45 49.76 28.97 52.95 28.97 52.95 25.45 54.33 25.45 54.33 34.18 52.95 34.18"/>
  <path class="cls-2" d="m25.65,49.52l-1.41-3.8h-1.65v3.8h-1.38v-8.73s2.88,0,2.88,0c.67,0,1.14.06,1.56.27.77.37,1.32,1.29,1.32,2.18s-.55,1.84-1.35,2.2l1.53,4.08h-1.5Zm-.61-7.2c-.21-.12-.34-.15-.8-.15h-1.65v2.15h1.65c.43,0,.58-.03.8-.15.34-.18.55-.55.55-.92,0-.37-.21-.74-.55-.92"/>
  <path class="cls-2" d="m33.68,48.69c-.49.67-1.2.98-2.11.98-1.23,0-1.99-.49-2.51-1.56-.37-.74-.61-1.9-.61-2.94,0-1.44.37-2.73.95-3.55.52-.67,1.23-.98,2.24-.98,1.1,0,1.87.49,2.42,1.56.37.77.58,1.87.58,2.97,0,1.38-.34,2.76-.95,3.53m-.95-5.98c-.28-.46-.61-.64-1.13-.67-.67-.03-1.1.31-1.41,1.07-.21.52-.34,1.32-.34,2.05,0,.92.18,1.87.52,2.42.27.46.64.67,1.2.67.64,0,1.04-.34,1.35-1.1.18-.46.34-1.32.34-1.99,0-.98-.18-1.87-.52-2.45"/>
  <path class="cls-2" d="m41.7,49.52l-.86-2.45h-2.73l-.86,2.45h-1.47l3-8.74h1.38l3,8.74h-1.47Zm-2.21-6.31l-.89,2.45h1.75l-.86-2.45Z"/>
  <path class="cls-2" d="m48.91,49.03c-.34.31-.8.46-1.26.49-.09,0-.28,0-.49,0h-2.67v-8.73h2.82c.89,0,1.23.09,1.68.46.92.8,1.44,2.18,1.44,3.89s-.55,3.12-1.53,3.89m-.58-6.5c-.21-.21-.52-.37-.89-.37h-1.56v5.95h1.38c.46,0,.74-.09.98-.34.52-.52.8-1.47.8-2.64,0-1.17-.28-2.15-.7-2.61"/>
</svg>