FileVersion: 4
Uuid: {57be52cd-4356-450b-96fd-9f98cddbe303}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.15">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.92-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.44-.43-.44-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m33.19,24.98c0,.38-.22.75-.56.94-.22.13-.38.16-.82.16h-1.7v-2.2h1.7c.47,0,.6.03.82.16.35.19.56.57.56.94m1.6,6.44l-1.57-4.18c.82-.38,1.38-1.32,1.38-2.26s-.57-1.85-1.35-2.23c-.44-.22-.91-.28-1.6-.28h-2.95v8.95h1.41v-3.9h1.7l1.44,3.9h1.54Z"/>
  <path class="cls-2" d="m41.04,26.96c0,.69-.16,1.57-.35,2.04-.31.79-.72,1.13-1.38,1.13-.57,0-.94-.22-1.23-.69-.35-.57-.53-1.54-.53-2.48,0-.75.12-1.57.35-2.1.31-.79.75-1.13,1.45-1.1.53.03.88.22,1.16.69.35.6.54,1.51.54,2.51m1.41,0c0-1.13-.22-2.26-.6-3.05-.57-1.1-1.35-1.6-2.48-1.6-1.04,0-1.76.31-2.29,1.01-.6.85-.97,2.17-.97,3.64,0,1.07.25,2.26.63,3.02.53,1.1,1.32,1.6,2.58,1.6.94,0,1.66-.31,2.17-1.01.63-.79.97-2.2.97-3.61"/>
  <path class="cls-2" d="m48.33,27.47h-1.79l.91-2.51.88,2.51Zm2.89,3.96l-3.08-8.95h-1.41l-3.08,8.95h1.51l.88-2.51h2.8l.88,2.51h1.51Z"/>
  <path class="cls-2" d="m57.22,26.93c0,1.19-.28,2.17-.82,2.7-.25.25-.53.35-1,.35h-1.41v-6.1h1.6c.38,0,.69.16.91.38.44.47.72,1.48.72,2.67m1.45,0c0-1.76-.54-3.17-1.48-3.99-.47-.38-.82-.47-1.73-.47h-2.89v8.95h3.24c.47-.03.94-.19,1.29-.5,1.01-.79,1.57-2.2,1.57-3.99"/>
  <polygon class="cls-2" points="34.49 46.66 33.23 46.66 31.82 40.91 30.44 46.66 29.18 46.66 27.86 37.71 29.31 37.71 30 42.42 31.13 37.71 32.51 37.71 33.67 42.42 34.36 37.71 35.81 37.71 34.49 46.66"/>
  <path class="cls-2" d="m41.87,42.2c0,.69-.16,1.57-.35,2.04-.31.79-.72,1.13-1.38,1.13-.56,0-.94-.22-1.22-.69-.35-.57-.53-1.54-.53-2.48,0-.75.13-1.57.34-2.1.32-.79.75-1.13,1.45-1.1.53.03.88.22,1.16.69.35.6.54,1.51.54,2.51m1.41,0c0-1.13-.22-2.26-.6-3.05-.56-1.1-1.35-1.6-2.48-1.6-1.04,0-1.76.31-2.29,1.01-.6.85-.98,2.17-.98,3.64,0,1.07.25,2.26.63,3.02.53,1.1,1.32,1.6,2.58,1.6.94,0,1.67-.31,2.17-1,.63-.79.98-2.2.98-3.61"/>
  <path class="cls-2" d="m49.76,40.22c0,.38-.22.75-.56.94-.22.12-.38.16-.82.16h-1.7v-2.2h1.7c.47,0,.6.03.82.16.35.19.56.57.56.94m1.6,6.44l-1.57-4.18c.82-.38,1.38-1.32,1.38-2.26s-.56-1.86-1.35-2.23c-.44-.22-.91-.28-1.6-.28h-2.95v8.95h1.41v-3.89h1.7l1.44,3.89h1.54Z"/>
  <polygon class="cls-2" points="57.49 46.66 55.22 42.42 54.28 43.59 54.28 46.66 52.87 46.66 52.87 37.71 54.28 37.71 54.28 41.26 57.11 37.71 58.93 37.71 56.17 41.2 59.12 46.66 57.49 46.66"/>
  <polygon class="cls-2" points="37.96 61.9 37.96 58.01 34.69 58.01 34.69 61.9 33.28 61.9 33.28 52.95 34.69 52.95 34.69 56.56 37.96 56.56 37.96 52.95 39.37 52.95 39.37 61.9 37.96 61.9"/>
  <path class="cls-2" d="m61.28,61.4c-.35.31-.82.47-1.29.5h-3.24v-8.96h2.89c.91,0,1.26.09,1.73.47.94.82,1.48,2.23,1.48,3.99s-.57,3.2-1.57,3.99m-.6-6.67c-.22-.22-.54-.38-.91-.38h-1.6v6.1h1.41c.47,0,.76-.09,1.01-.35.54-.53.82-1.51.82-2.7s-.28-2.2-.72-2.67"/>
  <polygon class="cls-2" points="41.52 61.9 41.52 52.95 46.79 52.95 46.79 54.36 42.93 54.36 42.93 56.56 45.54 56.56 45.54 58.01 42.93 58.01 42.93 60.46 47.08 60.46 47.08 61.9 41.52 61.9"/>
  <path class="cls-2" d="m30.41,61.9l-.88-2.51h-2.81l-.89,2.51h-1.52l3.1-8.96h1.42l3.1,8.96h-1.52Zm-2.27-6.47l-.92,2.52h1.8l-.88-2.52Z"/>
  <path class="cls-2" d="m53.89,61.9l-.88-2.51h-2.81l-.89,2.51h-1.52l3.1-8.96h1.42l3.1,8.96h-1.52Zm-2.27-6.47l-.92,2.52h1.8l-.88-2.52Z"/>
</svg>