FileVersion: 4
Uuid: {3d35dc29-d834-49ef-8fb6-60d66c89f909}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.94 26.98">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h62.95c2.48,0,4.5,2.02,4.5,4.5v17.98c0,2.48-2.01,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.01-4.5-4.5V4.5C0,2.01,2.01,0,4.5,0Z"/>
  <path class="cls-2" d="m67.45,1.12H4.5c-1.86,0-3.37,1.51-3.37,3.37v17.99c0,1.86,1.51,3.37,3.37,3.37h62.95c1.86,0,3.37-1.51,3.37-3.37V4.5c0-1.86-1.51-3.37-3.37-3.37m1.5,21.36c0,.83-.67,1.5-1.5,1.5H4.5c-.83,0-1.5-.67-1.5-1.5V4.5c0-.83.67-1.5,1.5-1.5h62.95c.83,0,1.5.67,1.5,1.5v17.99Z"/>
  <polygon class="cls-2" points="30.2 20.98 30.2 5.99 41.18 5.99 41.18 8.68 32.94 8.68 32.94 11.46 37.43 11.46 37.43 14.2 32.94 14.2 32.94 18.3 41.44 18.3 41.44 20.98 30.2 20.98"/>
  <polygon class="cls-2" points="23.98 20.98 16.79 10.67 16.79 20.98 14.15 20.98 14.15 5.99 16.79 5.99 23.72 15.88 23.72 5.99 26.3 5.99 26.3 20.98 23.98 20.98"/>
  <polygon class="cls-2" points="56.3 20.98 53.46 20.98 51.04 10.94 48.67 20.98 45.83 20.98 43.09 5.99 45.88 5.99 47.51 15.67 49.72 5.99 52.41 5.99 54.72 15.67 56.25 5.99 58.99 5.99 56.3 20.98"/>
</svg>