FileVersion: 4
Uuid: {aca2859f-38ef-4027-a113-1115beae8866}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.05 87.05">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Slide_Area_CA" data-name="Slide Area CA">
    <g>
      <path class="cls-3" d="m1.24,40.5L40.5,1.25c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04l-39.26,39.26c-1.66,1.66-4.38,1.66-6.04,0L1.24,46.54c-1.66-1.66-1.66-4.38,0-6.04"/>
      <path class="cls-4" d="m2.19,41.13L41.13,2.19c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79l-38.93,38.94c-1.32,1.32-3.48,1.32-4.79,0L2.19,45.92c-1.32-1.32-1.32-3.47,0-4.79"/>
      <path class="cls-2" d="m3.41,42.33L42.33,3.41c.66-.66,1.74-.66,2.39,0l38.92,38.92c.66.66.66,1.74,0,2.39l-38.92,38.92c-.66.66-1.74.66-2.39,0L3.41,44.72c-.66-.66-.66-1.74,0-2.39"/>
    </g>
    <g>
      <path class="cls-1" d="m28.6,38.77c-.75.46-1.72.72-2.71.72-1.83,0-3.22-.67-4.42-2.06l1.53-1.2c.8.92,1.66,1.34,2.86,1.34,1.36,0,2.33-.59,2.33-1.39,0-.41-.22-.75-.67-.97-.38-.14-.8-.3-1.28-.41l-.5-.14-.49-.11-.51-.16c-1.1-.25-1.66-.53-2.11-1.04-.45-.49-.67-1.13-.67-1.8,0-1.77,1.5-2.97,3.67-2.97,1.58,0,2.89.53,3.97,1.64l-1.42,1.28c-.67-.7-1.55-1.05-2.55-1.05-1.09,0-1.72.42-1.72,1.1,0,.59.37.86,1.69,1.16,1.42.29,2.36.59,2.95.89.94.49,1.55,1.5,1.55,2.66,0,1.08-.5,1.91-1.5,2.5Z"/>
      <path class="cls-1" d="m32.24,39.38v-10.68h1.92v9.04h6.08v1.64h-8Z"/>
      <path class="cls-1" d="m42.07,39.38v-10.68h1.92v10.68h-1.92Z"/>
      <path class="cls-1" d="m52.73,38.74c-.75.41-1.66.64-2.52.64h-3.45v-10.68h3.45c.91,0,1.77.22,2.55.67,1.66.94,2.55,2.55,2.55,4.66s-.89,3.78-2.59,4.72Zm-.91-7.72c-.48-.27-1.04-.41-1.61-.41h-1.5v6.86h1.5c.58,0,1.09-.14,1.55-.42,1.12-.59,1.64-1.56,1.64-3.03s-.53-2.41-1.58-3Z"/>
      <path class="cls-1" d="m57.75,39.38v-10.68h7.8v1.91h-5.86v1.98h3.19v1.96h-3.19v2.92h6.05v1.91h-8Z"/>
    </g>
    <g>
      <path class="cls-1" d="m30.19,58.43l-1.08-2.57h-4.78l-1.06,2.57h-2.16l4.62-10.9h2l4.58,10.9h-2.11Zm-3.47-8.18l-1.54,3.68h3.08l-1.54-3.68Z"/>
      <path class="cls-1" d="m40.84,58.43l-1.77-4.28h-2.93v4.28h-1.96v-10.9h5.04c.8,0,1.31.11,1.88.46,1.05.57,1.7,1.64,1.7,2.88s-.66,2.29-1.78,2.9l2.01,4.67h-2.19Zm-1.59-8.95h-3.11v2.72h3.11c.97,0,1.59-.54,1.59-1.33,0-.85-.62-1.38-1.59-1.38Z"/>
      <path class="cls-1" d="m45.23,58.43v-10.9h8.01v1.95h-6.01v2.02h3.27v2h-3.27v2.98h6.21v1.95h-8.2Z"/>
      <path class="cls-1" d="m63.71,58.43l-1.08-2.57h-4.78l-1.06,2.57h-2.16l4.62-10.9h2l4.58,10.9h-2.11Zm-3.47-8.18l-1.54,3.68h3.08l-1.54-3.68Z"/>
    </g>
  </g>
</svg>