FileVersion: 4
Uuid: {4a7f807d-0ac7-4c72-88f9-49d4e0b8ff53}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Gusty_Winds_WI">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,37.9L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,37.9c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9
			c0.9-0.9,2.5-0.9,3.4,0l32.7,32.7C71.5,35.5,71.5,37,70.6,37.9"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M20.1,33c-1.5,0-2.3-0.5-2.9-1.6c-0.4-0.8-0.6-1.9-0.6-3c0-1.4,0.4-2.9,1.1-3.6c0.6-0.6,1.4-1,2.5-1c1.5,0,2.4,0.6,3,2
			l-1.5,0.5c-0.4-0.8-0.8-1.1-1.6-1.1c-0.8,0-1.3,0.3-1.6,1.1c-0.2,0.5-0.4,1.4-0.4,2.1c0,1,0.2,1.9,0.5,2.5
			c0.3,0.5,0.8,0.7,1.3,0.7c1,0,1.7-0.6,1.7-1.4v-0.4h-1.8v-1.4h3.3v1.8C23.2,31.8,21.9,33,20.1,33L20.1,33z"/>
		<path d="M31.4,31.5c-0.5,0.9-1.7,1.5-2.8,1.5s-2.3-0.6-2.9-1.5c-0.3-0.5-0.4-1.2-0.4-1.9v-5.7h1.5v5.7c0,1.2,0.7,1.9,1.8,1.9
			s1.8-0.8,1.8-1.9v-5.7h1.5v5.7C31.9,30.3,31.7,30.9,31.4,31.5z"/>
		<path d="M39.1,32.3C38.6,32.7,37.9,33,37,33c-1.7,0-2.9-0.9-3.5-2.3l1.5-0.5c0.4,0.8,1.2,1.3,2.1,1.3s1.5-0.6,1.5-1.3
			c0-1.2-1.5-1.4-2.8-1.9c-0.6-0.2-1.9-0.8-1.9-2.2c0-1.8,1.3-2.4,3-2.4c1.4,0,2.3,0.7,2.8,1.8l-1.4,0.4c0,0-0.3-0.8-1.4-0.8h-0.1
			c-0.7,0-1.4,0.2-1.4,1v0.1c0.1,1.6,4.7,0.6,4.7,4.1C40.1,31.1,39.7,31.8,39.1,32.3z"/>
		<path d="M44.6,25.1v7.7h-1.5v-7.7h-2.2v-1.2h6v1.2C46.9,25.1,44.6,25.1,44.6,25.1z"/>
		<path d="M52.5,28.9v3.9H51v-3.9l-3.4-5h1.8l2.3,3.5l2.3-3.5h1.8C55.9,23.9,52.5,28.9,52.5,28.9z"/>
	</g>
	<g>
		<path d="M24.4,48.5H23l-1.5-5.8L20,48.5h-1.4l-1.5-9h1.6l0.8,4.8l1.2-4.8h1.5l1.3,4.8l0.8-4.8h1.6L24.4,48.5L24.4,48.5z"/>
		<path d="M27.3,48.5v-9h1.6v9H27.3z"/>
		<path d="M36.5,48.5l-3.8-6.1v6.1h-1.5v-9h1.5l3.6,5.8v-5.8h1.5v9L36.5,48.5L36.5,48.5z"/>
		<path d="M45.2,48c-0.4,0.3-0.9,0.5-1.4,0.5h-3.5v-9h3.2c1,0,1.4,0.1,1.9,0.5c1,0.8,1.6,2.2,1.6,4S46.3,47.2,45.2,48L45.2,48z
			 M44.6,41.3c-0.2-0.2-0.6-0.4-1-0.4h-1.8V47h1.5c0.5,0,0.8-0.1,1.1-0.3c0.6-0.5,0.9-1.5,0.9-2.7S45,41.7,44.6,41.3L44.6,41.3z"/>
		<path d="M54.1,47.9c-0.5,0.4-1.3,0.7-2.1,0.7c-1.7,0-2.9-0.9-3.6-2.3l1.5-0.5c0.4,0.8,1.2,1.3,2.1,1.3s1.5-0.6,1.5-1.3
			c0-1.2-1.5-1.4-2.8-1.9c-0.6-0.2-1.9-0.8-1.9-2.2c0-1.8,1.3-2.4,3.1-2.4c1.4,0,2.3,0.7,2.8,1.8l-1.4,0.4c0,0-0.3-0.8-1.5-0.8h-0.1
			c-0.7,0-1.4,0.2-1.4,1v0.1c0.1,1.7,4.8,0.6,4.8,4.1C55.1,46.7,54.7,47.4,54.1,47.9L54.1,47.9z"/>
	</g>
</g>
</svg>
