FileVersion: 4
Uuid: {2508ac70-db34-4a9f-b2c1-b95312ec7284}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1 {
        fill: #c41230;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-5 {
        fill: #f7921e;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-4" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-5" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <polygon class="cls-3" points="26.69 48.35 36.58 38.46 50.56 38.46 60.46 48.35 60.46 62.34 50.56 72.22 36.58 72.22 26.69 62.34 26.69 48.35"/>
  <polygon class="cls-1" points="27.51 48.7 27.51 62 36.93 71.41 50.22 71.41 59.62 62 59.62 48.7 50.22 39.3 36.93 39.3 27.51 48.7"/>
  <path class="cls-4" d="m48.83,30.22h-10.64s-.03-9.87-.03-9.87l-9.36,1.97c-.3.06-.43.1-.53.1-.63,0-1.21-.61-1.2-1.23,0-.25-.02-.44.28-.7l16.13-14.35,16.08,14.38c.25.23.28.45.28.7,0,.65-.58,1.23-1.23,1.23-.1,0-.12-.02-.35-.08l-9.45-2.14.03,10Z"/>
</svg>