FileVersion: 4
Uuid: {3ae2dfbb-4a52-4f5f-b5a8-07d090db05bf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.78 31.78">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m2.83,0h26.13c1.55,0,2.83,1.27,2.83,2.83v26.12c0,1.56-1.27,2.83-2.83,2.83H2.83c-1.56,0-2.83-1.27-2.83-2.83V2.83C0,1.27,1.27,0,2.83,0"/>
  <path class="cls-4" d="m3.17.71h25.43c1.36,0,2.47,1.11,2.47,2.47v25.43c0,1.36-1.11,2.47-2.47,2.47H3.17c-1.36,0-2.47-1.11-2.47-2.47V3.18C.71,1.82,1.82.71,3.17.71"/>
  <path class="cls-1" d="m3.44,1.77h24.91c.92,0,1.67.75,1.67,1.67v24.91c0,.92-.75,1.67-1.67,1.67H3.44c-.92,0-1.67-.75-1.67-1.67V3.44c0-.92.75-1.67,1.67-1.67"/>
  <path class="cls-4" d="m11.62,27.42v-5.29h-.93l-1.56,3.14-1.54-3.14h-.93v5.29h.93v-3.23l1.54,3.23,1.56-3.23v3.23h.93Zm7-3.68c0-.6-.32-1.11-.82-1.39-.3-.17-.54-.22-.95-.22h-2.47v5.29h.97v-2.08h1.5c.41,0,.65-.04.95-.2.5-.28.82-.84.82-1.39m-.95,0c0,.39-.32.65-.78.65h-1.54v-1.32h1.54c.46,0,.78.26.78.67m7.48,3.68v-5.29h-.95v2.04h-2.38v-2.04h-.95v5.29h.95v-2.3l2.38-.02v2.32h.95Z"/>
  <path class="cls-3" d="m9.14,18.72c-1.73,0-3.46-.59-4.7-1.73-.35-.3-.59-.54-1.09-1.14l2.03-1.53c.99,1.29,2.27,1.83,3.91,1.83,1.73,0,2.92-.79,2.92-1.98,0-.69-.44-1.48-1.09-1.83-.4-.2-.84-.3-1.39-.3h-.69v-2.52h.59c1.09,0,1.88-.59,1.88-1.39,0-.84-.99-1.48-2.47-1.48-1.19,0-2.27.49-3.11,1.38l-1.88-1.73c1.38-1.43,3.11-2.18,5.14-2.18,2.82,0,4.9,1.68,4.9,3.96,0,.94-.3,1.58-1.14,2.67,1.38,1.24,1.78,1.98,1.78,3.31,0,2.62-2.42,4.65-5.59,4.65"/>
  <path class="cls-3" d="m22.14,18.72c-1.93,0-3.66-.49-5.44-1.58l1.34-2.13c1.24.74,2.67,1.14,4.1,1.14,2.12,0,3.41-.94,3.41-2.52,0-.74-.35-1.48-.89-1.93-.5-.39-1.24-.59-2.27-.59-.94,0-1.68.15-2.72.54l-2.52-.64.44-6.62h9.39l-.05,2.47h-6.97l-.15,2.03c1.14-.25,1.83-.35,2.72-.35,3.21,0,5.54,2.18,5.54,5.09s-2.47,5.09-5.93,5.09"/>
</svg>