FileVersion: 4
Uuid: {12575b32-e880-4b36-b243-6430cea62d6d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m70.97,33.5L38.5,1.03c-1.38-1.37-3.62-1.37-5,0L1.03,33.5c-1.37,1.37-1.37,3.62,0,5l32.47,32.47c1.37,1.38,3.62,1.38,5,0l32.47-32.47c1.38-1.38,1.38-3.62,0-5"/>
  <path class="cls-2" d="m70.19,34.02L37.98,1.81c-1.09-1.09-2.88-1.09-3.96,0L1.81,34.02c-1.09,1.09-1.09,2.88,0,3.97l32.21,32.2c1.09,1.09,2.87,1.09,3.96,0l32.2-32.2c1.09-1.09,1.09-2.88,0-3.97"/>
  <path class="cls-3" d="m69.18,35.01L36.99,2.82c-.54-.55-1.44-.55-1.98,0L2.82,35.01c-.55.54-.55,1.44,0,1.98l32.19,32.19c.54.54,1.44.54,1.98,0l32.19-32.19c.54-.54.54-1.44,0-1.98"/>
  <path class="cls-2" d="m47.9,40.71c0,.62-.36,1.2-.9,1.51l-5.98,4.13c-1.19.83-1.72,2.42-1.72,3.89v4.09s3.53,0,3.53,0v-4.07c0-.56.27-1.09.72-1.42l5.26-3.58c1.6-.93,2.61-2.71,2.61-4.58h0c0-2.19,0-4.38,0-6.57,0,.02,0,0,0,0,0-1.86-1.01-3.65-2.61-4.58l-5.26-3.58c-.45-.33-.72-.86-.72-1.42v-1.58s1.95.58,1.95.58c.27.07.47.11.68-.04.3-.2.38-.61.17-.91l-4.56-6.75-4.57,6.75c-.2.3-.12.71.17.91.2.13.4.11.65.05l1.98-.6v1.61c0,1.47.53,3.07,1.72,3.89l5.98,4.13c.54.31.89.89.9,1.51,0,2.2,0,4.41,0,6.61"/>
  <path class="cls-2" d="m35.32,40.71c0,.62-.36,1.2-.9,1.51l-5.98,4.13c-1.19.83-1.72,2.42-1.72,3.89v4.09s3.53,0,3.53,0v-4.07c0-.56.27-1.09.72-1.42l5.26-3.58c1.6-.93,2.61-2.71,2.61-4.58h0s0-6.57,0-6.57c0,.02,0,0,0,0,0-1.86-1.01-3.65-2.61-4.58l-5.26-3.58c-.45-.33-.72-.86-.72-1.42v-1.58s1.95.58,1.95.58c.27.07.47.11.68-.04.3-.2.38-.61.17-.91l-4.56-6.75-4.57,6.75c-.2.3-.12.71.17.91.2.13.4.11.65.05l1.98-.6v1.61c0,1.47.53,3.07,1.72,3.89l5.98,4.13c.54.31.89.89.9,1.51,0,2.2,0,4.41,0,6.61"/>
</svg>