FileVersion: 4
Uuid: {3d22eaee-1c60-4241-b8cf-1a85931c57ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m48.3,53.32l-.03,13.61-9.34-.02v-33.16l-5.17,1.6c-.19.06-.38.11-.57.12-.52.03-1.04-.19-1.4-.55-.42-.43-.59-1.04-.5-1.63.05-.3.19-.55.37-.79l11.93-16.2,11.96,16.2c.25.33.38.72.38,1.14,0,.76-.44,1.42-1.13,1.72-.38.16-.72.18-1.11.09-.1-.02-.2-.08-.25-.09l-5.29-1.14c.42,1.83.83,3.67,1.36,5.48.78,2.67,1.79,5.28,2.96,7.81,1.16,2.5,2.48,4.92,3.99,7.22,1.01,1.52,2.1,2.99,3.19,4.45l-5.14,3.71c-.46-.6-.92-1.2-1.37-1.82-1.03-1.41-1.99-2.87-2.9-4.35-.68-1.11-1.31-2.25-1.94-3.39"/>
</svg>