FileVersion: 4
Uuid: {7773bd83-b5f0-4a98-9662-d1c055fad8f7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m71.04,33.67L38.33.96c-1.28-1.28-3.38-1.28-4.66,0L.96,33.67c-1.28,1.28-1.28,3.38,0,4.66l32.71,32.71c1.28,1.28,3.38,1.28,4.66,0l32.71-32.71c1.28-1.28,1.28-3.38,0-4.66"/>
  <path class="cls-3" d="m70.42,34.29L37.71,1.59c-.94-.94-2.48-.94-3.42,0L1.59,34.29c-.94.94-.94,2.48,0,3.42l32.71,32.71c.94.94,2.48.94,3.42,0l32.71-32.71c.94-.94.94-2.48,0-3.42"/>
  <path class="cls-1" d="m69.48,35.23L36.77,2.52c-.43-.42-1.12-.42-1.55,0L2.52,35.23c-.43.43-.43,1.12,0,1.55l32.71,32.71c.43.43,1.12.43,1.55,0l32.71-32.71c.43-.42.43-1.12,0-1.55"/>
  <path class="cls-3" d="m50.25,31.29v21.69s-7.71,0-7.71,0v-18.52c0-1.18-1.01-1.92-1.93-1.92l-11.85.05,1.44,4.33c.12.23.18.5.2.76.07.85-.69,1.54-1.53,1.54-.4,0-.79-.16-1.07-.43l-13.23-10.15,13.23-9.77c.28-.27.67-.43,1.07-.43.85,0,1.65.74,1.53,1.53-.04.26-.08.53-.2.76l-1.44,4.19h15.05c3.55,0,6.44,2.88,6.44,6.43v-.05Z"/>
</svg>