FileVersion: 4
Uuid: {f3e7113b-d088-419d-8419-a21e7adb002d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.38,3.62-1.38,4.99,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.38-3.62,1.38-4.99,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-4" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.97l-32.2,32.2c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.88,0-3.97"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.54.55.54,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-4" d="m33.72,44.49l.52-.3c.28-.16.62-.13.87.04-.03-.31.12-.61.4-.77l.52-.3c.38-.22.87-.09,1.09.29l1.33,2.31c.22.38.09.87-.29,1.09l-.52.3c-.28.16-.62.13-.87-.04.03.3-.11.61-.39.77l-.52.3c-.38.22-.87.09-1.09-.29l-1.33-2.31c-.22-.38-.09-.87.29-1.09"/>
  <path class="cls-4" d="m42.22,39.58l.52-.3c.28-.16.62-.13.87.04-.03-.3.12-.61.4-.77l.52-.3c.38-.22.87-.09,1.09.29l1.33,2.31c.22.38.09.87-.29,1.09l-.52.3c-.28.16-.62.14-.87-.04.03.3-.12.61-.4.77l-.52.3c-.38.22-.87.09-1.09-.29l-1.33-2.31c-.22-.38-.09-.87.29-1.09"/>
  <rect class="cls-3" x="27.71" y="25.69" width="14.13" height="16.25" transform="translate(-12.25 21.92) rotate(-30)"/>
  <path class="cls-4" d="m55.49,33.9v2.23s1.95-.58,1.95-.58c.27-.07.47-.1.68.04.3.2.38.61.17.91l-4.57,6.75-4.57-6.75c-.2-.3-.12-.7.17-.91.2-.14.4-.11.65-.05l1.98.6v-2.23c.01-8.76-7.13-15.9-15.89-15.9s-15.9,7.14-15.9,15.9v5.45h-3.53v-5.45c0-10.7,8.73-19.43,19.43-19.43s19.43,8.73,19.42,19.43"/>
  <rect class="cls-3" x="20.17" y="49.04" width="31.79" height="1.77"/>
</svg>