FileVersion: 4
Uuid: {57065176-23cd-4db6-bb5e-375661274180}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Water_on_Road_DE">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,38L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9c0.9-0.9,2.5-0.9,3.4,0
			l32.7,32.7C71.5,35.5,71.5,37,70.6,38"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M24.8,30.8h-1.2l-1.4-5.5l-1.3,5.5h-1.2l-1.3-8.6h1.4l0.7,4.5l1.1-4.5h1.3l1.1,4.5l0.7-4.5h1.4L24.8,30.8L24.8,30.8z"/>
		<path d="M32.5,30.8l-0.9-2.4H29l-0.9,2.4h-1.5l3-8.6H31l3,8.6H32.5L32.5,30.8z M30.3,24.6L29.4,27h1.7L30.3,24.6L30.3,24.6z"/>
		<path d="M37.9,23.4v7.4h-1.4v-7.4h-2v-1.2H40v1.2C40,23.4,37.9,23.4,37.9,23.4z"/>
		<path d="M41.2,30.8v-8.6h5.1v1.4h-3.8v2.1h2.5v1.4h-2.5v2.4h4v1.4H41.2z"/>
		<path d="M52.6,30.8l-1.4-3.8h-1.7v3.8h-1.4v-8.6H51c0.7,0,1.1,0.1,1.6,0.3c0.8,0.4,1.3,1.3,1.3,2.1s-0.5,1.8-1.3,2.2l1.5,4
			C54.1,30.8,52.6,30.8,52.6,30.8z M52,23.7c-0.2-0.1-0.3-0.2-0.8-0.2h-1.7v2.1h1.7c0.4,0,0.6,0,0.8-0.1c0.3-0.2,0.5-0.5,0.5-0.9
			S52.3,23.9,52,23.7z"/>
	</g>
	<g>
		<path d="M34.4,41.9c-0.5,0.7-1.2,1-2.2,1c-1.2,0-2-0.5-2.6-1.6c-0.4-0.7-0.6-1.9-0.6-2.9c0-1.4,0.4-2.7,1-3.5c0.5-0.7,1.2-1,2.3-1
			c1.1,0,1.9,0.5,2.5,1.6c0.4,0.8,0.6,1.9,0.6,3C35.3,39.7,35,41.1,34.4,41.9L34.4,41.9z M33.4,35.9c-0.3-0.5-0.6-0.6-1.2-0.7h-0.1
			c-0.6,0-1.1,0.3-1.4,1.1c-0.2,0.5-0.4,1.3-0.4,2c0,0.9,0.2,1.9,0.5,2.4c0.3,0.5,0.6,0.7,1.2,0.7c0.7,0,1.1-0.3,1.4-1.1
			c0.2-0.5,0.3-1.3,0.3-2C33.9,37.4,33.7,36.5,33.4,35.9L33.4,35.9z"/>
		<path d="M42.1,42.7l-3.4-5.9v5.9h-1.4V34h1.4l3.2,5.6V34h1.4v8.7H42.1z"/>
	</g>
	<g>
		<path d="M25.5,54L24,50.1h-1.7V54h-1.4v-8.9h3c0.7,0,1.2,0.1,1.6,0.3c0.8,0.4,1.4,1.3,1.4,2.2s-0.6,1.9-1.4,2.2l1.6,4.2L25.5,54
			L25.5,54z M24.9,46.6c-0.2-0.1-0.4-0.2-0.8-0.2h-1.7v2.2H24c0.5,0,0.6,0,0.8-0.2c0.4-0.2,0.6-0.6,0.6-0.9S25.2,46.8,24.9,46.6z"/>
		<path d="M33.9,53.1c-0.5,0.7-1.2,1-2.2,1c-1.3,0-2.1-0.5-2.6-1.6c-0.4-0.8-0.6-1.9-0.6-3c0-1.5,0.4-2.8,1-3.6c0.5-0.7,1.3-1,2.3-1
			c1.2,0,2,0.5,2.5,1.6c0.4,0.8,0.6,1.9,0.6,3C34.9,50.9,34.5,52.3,33.9,53.1L33.9,53.1z M32.9,47c-0.3-0.5-0.6-0.7-1.2-0.7h-0.1
			c-0.6,0-1.1,0.3-1.4,1.1c-0.2,0.5-0.4,1.3-0.4,2.1c0,0.9,0.2,1.9,0.5,2.5c0.3,0.5,0.7,0.7,1.2,0.7c0.7,0,1.1-0.3,1.4-1.1
			c0.2-0.5,0.3-1.3,0.3-2C33.4,48.5,33.2,47.6,32.9,47L32.9,47z"/>
		<path d="M42.3,54l-0.9-2.5h-2.8L37.6,54h-1.5l3.2-8.9h1.4l3.2,8.9C43.8,54,42.3,54,42.3,54z M40,47.5L39,50h1.8
			C40.9,50,40,47.5,40,47.5z"/>
		<path d="M49.8,53.5c-0.3,0.3-0.8,0.5-1.3,0.5h-3.3v-8.9h2.9c0.9,0,1.3,0.1,1.8,0.5c1,0.8,1.5,2.2,1.5,4S50.8,52.7,49.8,53.5
			L49.8,53.5z M49.2,46.8c-0.2-0.2-0.5-0.4-0.9-0.4h-1.6v6.1h1.4c0.5,0,0.8-0.1,1-0.3c0.5-0.5,0.8-1.5,0.8-2.7S49.6,47.3,49.2,46.8
			L49.2,46.8z"/>
	</g>
</g>
</svg>
