FileVersion: 4
Uuid: {bcf2dd05-2dee-4126-bd35-34c83b3d5074}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m17.37,45.71c0-1.35-.79-2.31-2.57-3.36-.7-.39-.92-.65-.92-1.13,0-.61.52-1.09,1.13-1.09.57,0,1.04.43,1.04,1.09h1.31c-.04-1.4-1.05-2.4-2.35-2.4s-2.4,1.05-2.4,2.4c0,.83.39,1.52,1.13,2.05,1.92,1.27,1.39.87,1.57,1.09.57.44.74.83.74,1.35,0,.74-.57,1.39-1.26,1.39-.92,0-1.31-.83-1.31-1.61h-1.31c0,1.53.96,2.92,2.62,2.92,1.39,0,2.57-1.22,2.57-2.7m6.76-4.14c0-1.57-.96-2.61-2.44-2.61h-2.75v9.28h1.31v-4.1h1.44c1.57,0,2.44-.87,2.44-2.57m-1.27,0c0,.87-.43,1.35-1.22,1.35h-1.39v-2.66h1.39c.7,0,1.22.52,1.22,1.31m7.28,6.67v-1.31h-3.4v-3.05h1.96v-1.26h-1.96v-2.35h3.05v-1.31h-4.36v9.28h4.71Zm6.32,0v-1.31h-3.4v-3.05h1.92v-1.26h-1.92v-2.35h3.05v-1.31h-4.4v9.28h4.75Zm6.8-4.62c0-.74-.13-1.53-.26-2.22-.13-.96-.52-1.66-1.09-2.05-.35-.26-.74-.39-1.52-.39h-2.35v9.28h2.57c.52,0,.96-.13,1.31-.44.91-.7,1.35-2.09,1.35-4.18m-1.31,0c0,.74-.09,1.39-.13,1.96-.13.74-.57,1.35-1.35,1.35h-1.09v-6.67h1.09c.57,0,.96.3,1.22.96.13.39.26,1.4.26,2.4m12.38,4.62v-1.26h-3.75l3.75-7.19v-.83h-4.75v1.31h3.1l-3.49,6.54v1.44h5.14Zm6.84-4.62c0-1.39-.13-2.31-.52-3.23-.43-1.13-1.09-1.57-2.18-1.57s-1.74.44-2.22,1.57c-.39.87-.52,1.83-.52,3.23s.13,2.27.52,3.18c.48,1.09,1.13,1.61,2.22,1.61s1.74-.52,2.18-1.61c.39-.87.52-1.79.52-3.18m-1.26,0c0,1.05-.04,1.57-.3,2.31-.22.78-.57,1.18-1.13,1.18s-.96-.39-1.18-1.18c-.17-.74-.3-1.31-.3-2.31s.09-1.66.3-2.35c.22-.79.61-1.13,1.18-1.13s.92.35,1.13,1.18c.22.65.3,1.26.3,2.31m8.37,4.62v-9.28h-1.35v5.58l-2.53-5.58h-1.35v9.28h1.35v-6.19l2.88,6.19h1Zm6.71,0v-1.31h-3.4v-3.05h1.92v-1.26h-1.92v-2.35h3.05v-1.31h-4.36v9.28h4.71Z"/>
  <path class="cls-2" d="m29.31,30.58v-1.22h-.57v-5.84h-1.35l-3.84,6.1v.96h3.84v2.27h1.35v-2.27h.57Zm-1.92-1.22h-2.22l2.22-3.53v3.53Zm8.46.22c0-1.79-1.05-2.96-2.53-2.96-.35,0-.61,0-1.04.18l.09-1.96h3.14v-1.31h-4.36l-.26,4.66,1.31.13c.3-.26.65-.43,1.09-.43.78,0,1.26.61,1.26,1.61,0,1.31-.7,2.18-1.7,2.18-.48,0-.83-.13-1.31-.44l-.87.96c.7.52,1.48.83,2.31.83,1.66,0,2.88-1.48,2.88-3.44m10.68,3.27v-9.33h-1.35l-1.66,5.23-1.74-5.23h-1.35v9.33h1.35v-5.23l1.74,5.23,1.66-5.23v5.23h1.35Zm7.23-6.71c0-1.57-.96-2.62-2.44-2.62h-2.79v9.33h1.35v-4.1h1.44c1.57,0,2.44-.92,2.44-2.62m-1.31,0c0,.87-.39,1.35-1.18,1.35h-1.4v-2.66h1.4c.7,0,1.18.52,1.18,1.31m7.8,6.71v-9.33h-1.31v3.79h-2.57v-3.79h-1.35v9.33h1.35v-4.23h2.57v4.23h1.31Z"/>
  <path class="cls-2" d="m33.28,63.62l-2.31-9.28h-1.31l-2.31,9.28h1.35l.61-2.53h2l.65,2.53h1.31Zm-2.31-3.83h-1.31l.65-2.66.66,2.66Zm8.85,3.83v-9.28h-1.35v3.79h-2.57v-3.79h-1.31v9.28h1.31v-4.18h2.57v4.18h1.35Zm6.67,0v-1.31h-3.36v-3.05h1.88v-1.27h-1.88v-2.35h3.01v-1.31h-4.36v9.28h4.71Zm6.8,0l-2.35-9.28h-1.31l-2.31,9.28h1.35l.61-2.53h2.01l.65,2.53h1.35Zm-2.35-3.83h-1.31l.65-2.66.65,2.66Zm8.85-.83c0-.7-.13-1.53-.26-2.22-.13-.92-.52-1.66-1.09-2.05-.35-.26-.74-.35-1.48-.35h-2.4v9.28h2.57c.52,0,.96-.13,1.31-.39.92-.74,1.35-2.09,1.35-4.27m-1.31.09c0,.7-.09,1.35-.13,1.96-.13.7-.57,1.31-1.35,1.31h-1.09v-6.67h1.09c.57,0,.96.31,1.22.96.13.39.26,1.39.26,2.44"/>
</svg>