FileVersion: 4
Uuid: {9ca86962-1fb7-4f26-9aca-7570a6bb7af2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.56 42.26">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m81.26,42.26H3.3C1.48,42.26,0,40.78,0,38.96V3.3C0,1.48,1.48,0,3.3,0h77.95c1.82,0,3.3,1.48,3.3,3.3v35.65c0,1.8-1.5,3.3-3.3,3.3"/>
  <path class="cls-3" d="m81.24,41.34H3.31c-1.31,0-2.39-1.09-2.4-2.4V3.31C.92,2,2,.92,3.31.92h77.93c1.31,0,2.4,1.08,2.4,2.4v35.63c0,1.31-1.08,2.4-2.4,2.4"/>
  <path class="cls-1" d="m81.23,40.06H3.33c-.62.01-1.14-.51-1.13-1.13V3.33c0-.62.51-1.14,1.13-1.13h77.9c.62-.01,1.14.51,1.13,1.13v35.6c.01.62-.51,1.14-1.13,1.13"/>
  <path class="cls-3" d="m76.64,27.02H31.72l2.2,6.95c.07.22.12.45.12.69.02,1.1-.83,2.1-1.9,2.3-.63.12-1.27,0-1.8-.37L7.92,21.15,30.33,5.74c.4-.27.86-.44,1.34-.44,1.1-.01,2.1.8,2.3,1.88.07.39.07.78-.05,1.16l-2.2,6.95h44.92v11.74Z"/>
</svg>