FileVersion: 4
Uuid: {66a47571-78e0-4484-bd35-a04c342603c8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.11 72.1">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m34.12,71.31L.8,37.99c-1.06-1.06-1.06-2.8,0-3.86L34.12.8c1.06-1.07,2.8-1.07,3.87,0l33.32,33.32c1.06,1.06,1.06,2.8,0,3.86l-33.32,33.32c-1.05,1.05-2.81,1.05-3.86,0"/>
  <path class="cls-3" d="m34.65,70.77L1.34,37.46c-.77-.77-.76-2.04,0-2.81L34.65,1.34c.77-.77,2.04-.77,2.81,0l33.31,33.31c.77.77.77,2.03,0,2.8l-33.31,33.31c-.77.76-2.04.77-2.81,0"/>
  <path class="cls-4" d="m35.39,70.01L2.1,36.71c-.37-.36-.37-.96,0-1.32L35.39,2.1c.35-.37.96-.37,1.32,0l33.29,33.29c.37.36.37.97,0,1.32l-33.29,33.29c-.36.37-.96.37-1.32,0"/>
  <path class="cls-3" d="m17.96,45.11v-17.52h-1.66c-.37.74-.98,1.17-1.97,1.23v1.91h1.11v14.39h2.52Zm12.73,0v-2.46h-7.07c.12-.62.18-.92.37-1.35.49-1.48,1.66-3.07,2.77-3.87l.68-.49.62-.43.61-.43c.18-.18.37-.31.55-.43.99-.92,1.48-2.03,1.48-3.44,0-2.7-2.15-4.92-4.86-4.92s-4.86,2.15-4.92,4.92h2.46c0-1.35,1.11-2.46,2.46-2.46s2.46,1.11,2.46,2.46c0,.86-.31,1.29-1.48,2.09-1.41.99-1.78,1.29-2.21,1.66-1.17,1.11-2.09,2.52-2.83,4.37-.55,1.54-.74,2.4-.86,4.8h9.78Z"/>
  <polygon class="cls-3" points="54.88 27.61 52.95 27.61 53.26 31.63 54.57 31.63 54.88 27.61"/>
  <polygon class="cls-3" points="57.78 27.61 55.8 27.61 56.12 31.63 57.46 31.63 57.78 27.61"/>
  <polygon class="cls-3" points="36.16 27.61 34.22 27.61 34.54 31.63 35.85 31.63 36.16 27.61"/>
  <path class="cls-3" d="m40.28,25.85h-8.76s.02-7.19.02-7.19l-7.78,1.63c-.25.05-.35.08-.44.08-.52,0-1-.5-1-1.02,0-.21-.01-.36.23-.58l13.33-11.87,13.3,11.89c.21.19.23.37.23.58,0,.54-.48,1.02-1.02,1.02-.08,0-.1-.02-.29-.06l-7.81-1.77-.02,7.29Z"/>
  <path class="cls-3" d="m40.28,46.92h-8.76s.02,7.19.02,7.19l-7.78-1.63c-.25-.05-.35-.08-.44-.08-.52,0-1,.5-1,1.02,0,.21-.01.36.23.58l13.33,11.86,13.3-11.89c.21-.19.23-.37.23-.58,0-.54-.48-1.02-1.02-1.02-.08,0-.1.02-.29.06l-7.81,1.77-.02-7.3Z"/>
  <rect class="cls-2" x="32.88" y="35.58" width="6.15" height="2.34"/>
  <path class="cls-3" d="m51.87,39.82c0-3.32-1.91-5.6-4.92-5.6-.31,0-.68,0-1.11.06.62-1.66,2.21-3.75,3.69-4.86l-1.41-1.97c-3.81,2.95-6.02,7.38-6.02,11.62,0,4,1.66,6.34,4.86,6.34,3.01,0,4.92-2.29,4.92-5.61m-2.46,0c0,1.85-.99,3.14-2.46,3.14s-2.46-1.42-2.46-3.38c0-1.66.98-2.95,2.46-2.95s2.46,1.35,2.46,3.2"/>
</svg>