FileVersion: 4
Uuid: {add9bb99-d45b-47ba-8d35-228fdb7353ed}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Frost_Heaves_ID" data-name="Frost Heaves ID">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m19.73,25.41v2.19h2.69v1.44h-2.69v3.9h-1.46v-8.95h5.73v1.42h-4.27Z"/>
      <path class="cls-1" d="m30.07,32.94l-1.49-3.9h-1.75v3.9h-1.46v-8.95h3.04c.72,0,1.2.07,1.65.28.81.37,1.39,1.32,1.39,2.23s-.58,1.88-1.43,2.26l1.63,4.18h-1.58Zm-.65-7.37c-.25-.13-.36-.16-.84-.16h-1.75v2.19h1.75c.46,0,.61-.03.84-.15.36-.2.58-.57.58-.95s-.22-.75-.58-.93Z"/>
      <path class="cls-1" d="m38.55,32.1c-.52.68-1.27,1-2.23,1-1.29,0-2.11-.51-2.66-1.6-.39-.76-.65-1.95-.65-3.02,0-1.47.39-2.79,1.01-3.65.55-.68,1.29-1,2.36-1,1.17,0,1.98.51,2.56,1.6.39.79.62,1.92.62,3.04,0,1.42-.36,2.83-1.01,3.62Zm-1.01-6.13c-.29-.47-.65-.65-1.2-.69h-.08c-.66,0-1.1.35-1.41,1.11-.23.53-.36,1.35-.36,2.1,0,.95.19,1.92.55,2.48.29.47.68.69,1.27.69.68,0,1.1-.35,1.42-1.13.19-.47.36-1.35.36-2.04,0-1-.19-1.91-.55-2.51Z"/>
      <path class="cls-1" d="m46.32,32.4c-.51.44-1.23.69-2.01.69-1.58,0-2.74-.91-3.36-2.27l1.39-.49c.39.84,1.1,1.32,1.97,1.32s1.43-.57,1.43-1.32c0-1.19-1.43-1.39-2.63-1.86-.55-.21-1.78-.75-1.78-2.23,0-1.75,1.23-2.42,2.88-2.42,1.29,0,2.18.72,2.63,1.83l-1.29.37s-.33-.76-1.36-.79h-.1c-.63,0-1.32.24-1.32.95v.09c.12,1.66,4.46.56,4.46,4.07,0,.81-.33,1.54-.91,2.04Z"/>
      <path class="cls-1" d="m51.55,25.25v7.69h-1.46v-7.69h-2.11v-1.25h5.71v1.25h-2.14Z"/>
    </g>
    <g>
      <path class="cls-1" d="m19.23,47.56v-3.86h-3.21v3.86h-1.4v-8.85h1.4v3.57h3.21v-3.57h1.4v8.85h-1.4Z"/>
      <path class="cls-1" d="m22.74,47.56v-8.85h5.2v1.4h-3.81v2.17h2.57v1.43h-2.57v2.43h4.08v1.43h-5.48Z"/>
      <path class="cls-1" d="m34.9,47.56l-.87-2.48h-2.75l-.87,2.48h-1.49l3.04-8.85h1.38l3.04,8.85h-1.49Zm-2.23-6.4l-.91,2.48h1.76l-.86-2.48Z"/>
      <path class="cls-1" d="m40.82,47.56h-1.08l-2.79-8.85h1.46l1.88,5.91,1.86-5.91h1.49l-2.82,8.85Z"/>
      <path class="cls-1" d="m44.94,47.56v-8.85h5.2v1.4h-3.81v2.17h2.57v1.43h-2.57v2.43h4.08v1.43h-5.48Z"/>
      <path class="cls-1" d="m56.43,47.03c-.49.44-1.17.69-1.92.69-1.51,0-2.62-.9-3.21-2.25l1.33-.49c.37.83,1.05,1.31,1.88,1.31s1.37-.57,1.37-1.31c0-1.18-1.37-1.37-2.52-1.84-.53-.21-1.7-.74-1.7-2.21,0-1.73,1.17-2.39,2.75-2.39,1.24,0,2.08.71,2.51,1.81l-1.24.37s-.32-.75-1.3-.78h-.09c-.61,0-1.26.24-1.26.94v.09c.12,1.64,4.27.56,4.27,4.03,0,.81-.32,1.52-.87,2.02Z"/>
    </g>
  </g>
</svg>