FileVersion: 4
Uuid: {fc6957c0-83fc-4d86-bd2f-6835504072bc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.55 26.66">
  <defs>
    <style>
      .cls-1 {
        fill: #f7921e;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m35.55,24.44c0,.61-.25,1.17-.65,1.57-.4.4-.96.65-1.57.65H2.22c-.61,0-1.17-.25-1.57-.65-.4-.4-.65-.96-.65-1.57V2.22c0-.61.25-1.17.65-1.57.4-.4.96-.65,1.57-.65h31.1c.61,0,1.17.25,1.57.65.4.4.65.96.65,1.57v22.22Z"/>
  <path class="cls-2" d="m33.33.55H2.22c-.92,0-1.67.75-1.67,1.67v22.22c0,.92.75,1.67,1.67,1.67h31.1c.92,0,1.67-.75,1.67-1.67V2.22c0-.92-.75-1.67-1.67-1.67m.74,23.88c0,.41-.33.74-.74.74H2.22c-.41,0-.74-.33-.74-.74V2.22c0-.41.33-.74.74-.74h31.1c.41,0,.74.33.74.74v22.22Z"/>
  <polygon class="cls-2" points="16.33 11.48 16.33 4.07 17.5 4.07 17.5 10.39 20.92 10.39 20.92 11.48 16.33 11.48"/>
  <polygon class="cls-2" points="22.03 11.48 22.03 4.07 23.2 4.07 23.2 10.39 26.63 10.39 26.63 11.48 22.03 11.48"/>
  <path class="cls-2" d="m13.96,11.48l-.73-2.08h-2.33l-.73,2.08h-1.26l2.56-7.41h1.18l2.56,7.41h-1.26Zm-1.88-5.35l-.76,2.08h1.49l-.73-2.08Z"/>
  <path class="cls-2" d="m13.37,22.59l-.52-2.03h-1.59l-.49,2.03h-1.07l1.85-7.41h1.04l1.85,7.41h-1.07Zm-1.33-5.2l-.52,2.13h1.07l-.55-2.13Z"/>
  <polygon class="cls-2" points="21.25 22.59 21.25 15.18 24.75 15.18 24.75 16.22 22.32 16.22 22.32 18.09 23.86 18.09 23.86 19.11 22.32 19.11 22.32 21.55 25.03 21.55 25.03 22.59 21.25 22.59"/>
  <polygon class="cls-2" points="5.47 22.59 5.47 15.18 6.54 15.18 6.54 21.6 9.25 21.6 9.25 22.59 5.47 22.59"/>
  <polygon class="cls-2" points="18.82 22.59 16.54 17.62 16.54 22.59 15.48 22.59 15.48 15.18 16.54 15.18 18.56 19.62 18.56 15.18 19.63 15.18 19.63 22.59 18.82 22.59"/>
  <path class="cls-2" d="m28.03,19.17c-.32-.21-.63-.42-.83-.55-.6-.42-.91-.99-.91-1.64,0-1.07.83-1.92,1.9-1.92s1.85.81,1.88,1.92h-1.02c-.03-.52-.39-.86-.86-.86-.5,0-.89.36-.89.86,0,.36.16.57.7.88,1.44.83,2.06,1.64,2.06,2.7,0,1.2-.91,2.16-2.06,2.16-1.3,0-2.09-1.09-2.09-2.31h1.04c0,.62.31,1.27,1.04,1.27.57,0,1.04-.52,1.04-1.12,0-.47-.19-.86-1.02-1.39"/>
</svg>