FileVersion: 4
Uuid: {6aa01aa2-9fa0-49c5-ae9a-663fd7f4f0ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Crosswinds_NY">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.3,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.8,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.3,72.5L36.3,72.5z M36.3,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.3,0.5z"/>
		<path class="st1" d="M70.6,37.9L38,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,37.9c-0.9-0.9-0.9-2.5,0-3.4L34.6,1.9c0.9-0.9,2.5-0.9,3.4,0
			l32.7,32.7C71.6,35.5,71.6,37,70.6,37.9"/>
		<path class="st2" d="M69.7,37L37.1,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M10.1,34.6c-0.1-0.9-0.5-1.3-1-1.3c-1,0-1.4,0.8-1.4,3.1c0,2.5,0.4,3.5,1.5,3.5c0.7,0,0.9-0.6,0.9-1.3h1.2
			c0,1.5-0.9,2.5-2.2,2.5c-1.9,0-2.7-1.5-2.7-4.7c0-2.8,0.9-4.3,2.6-4.3c0.7,0,1.3,0.3,1.7,0.9c0.3,0.4,0.5,0.8,0.6,1.6L10.1,34.6
			L10.1,34.6z"/>
		<path d="M16.7,41l-1.2-4.1h-1.2V41h-1.2v-8.7h2.6c1.4,0,2.3,0.9,2.3,2.3c0,1-0.4,1.8-1.2,2.1L18,41C18,41,16.7,41,16.7,41z
			 M15.7,33.5h-1.3v2.2h1.3c0.7,0,1.1-0.4,1.1-1.1S16.3,33.5,15.7,33.5z"/>
		<path d="M24,39.7c-0.4,1-1.1,1.5-2,1.5c-1,0-1.7-0.5-2.1-1.5c-0.4-0.9-0.5-1.7-0.5-3s0.1-2.2,0.5-3c0.5-1,1.1-1.5,2.1-1.5
			s1.6,0.4,2,1.5c0.4,0.9,0.5,1.7,0.5,3S24.3,38.8,24,39.7z M23,34.5c-0.2-0.8-0.5-1.1-1.1-1.1c-0.6,0-0.9,0.3-1.1,1.1
			c-0.2,0.7-0.3,1.2-0.3,2.2s0.1,1.5,0.3,2.2c0.2,0.7,0.5,1.1,1.1,1.1c0.5,0,0.9-0.3,1.1-1.1c0.2-0.7,0.3-1.2,0.3-2.2
			S23.2,35.1,23,34.5z"/>
		<path d="M28.2,41.2c-1.5,0-2.5-1.3-2.5-2.7H27c0,0.7,0.4,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.3c0-0.5-0.2-0.9-0.7-1.3
			c-0.2-0.2,0.3,0.2-1.5-1c-0.7-0.5-1.1-1.2-1.1-1.9c0-1.2,1-2.3,2.2-2.3s2.2,1,2.2,2.3h-1.2c0-0.6-0.5-1-1-1s-1,0.4-1,1
			c0,0.4,0.2,0.7,0.8,1c1.7,1,2.4,1.9,2.4,3.2C30.6,40,29.6,41.2,28.2,41.2L28.2,41.2z"/>
		<path d="M34.2,41.2c-1.5,0-2.5-1.3-2.5-2.7h1.2c0,0.7,0.4,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.3c0-0.5-0.2-0.9-0.7-1.3
			c-0.2-0.2,0.3,0.2-1.5-1c-0.7-0.5-1.1-1.2-1.1-1.9c0-1.2,1-2.3,2.2-2.3s2.2,1,2.2,2.3h-1.2c0-0.6-0.5-1-1-1s-1,0.4-1,1
			c0,0.4,0.2,0.7,0.8,1c1.7,1,2.4,1.9,2.4,3.2C36.6,40,35.5,41.2,34.2,41.2L34.2,41.2z"/>
		<path d="M42.6,41h-1.1l-0.8-4.6L39.9,41h-1.1l-1.4-8.7h1.2l0.7,4.7l0.8-4.7h1l0.8,4.7l0.8-4.7H44C44,32.3,42.6,41,42.6,41z"/>
		<path d="M45.2,41v-8.7h1.2V41C46.4,41,45.2,41,45.2,41z"/>
		<path d="M52.3,41l-2.7-5.9V41h-1.2v-8.7h1.2l2.4,5.2v-5.2h1.2V41C53.2,41,52.3,41,52.3,41z"/>
		<path d="M58.8,40.6C58.5,40.9,58,41,57.6,41h-2.4v-8.7h2.2c0.7,0,1.1,0.1,1.4,0.3c0.5,0.4,0.9,1,1,1.9C60,35.2,60,36,60,36.6
			C60,38.7,59.6,39.9,58.8,40.6L58.8,40.6z M58.6,34.4c-0.2-0.6-0.6-0.9-1.1-0.9h-1v6.3h1c0.7,0,1.1-0.6,1.3-1.2
			c0-0.6,0.1-1.2,0.1-1.8C58.8,35.7,58.7,34.8,58.6,34.4z"/>
		<path d="M63.8,41.2c-1.5,0-2.5-1.3-2.5-2.7h1.2c0,0.7,0.4,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.3c0-0.5-0.2-0.9-0.7-1.3
			c-0.2-0.2,0.3,0.2-1.5-1c-0.7-0.5-1.1-1.2-1.1-1.9c0-1.2,1-2.3,2.2-2.3c1.3,0,2.2,1,2.2,2.3H65c0-0.6-0.5-1-1-1s-1,0.4-1,1
			c0,0.4,0.2,0.7,0.8,1c1.7,1,2.4,1.9,2.4,3.2C66.2,40,65.1,41.2,63.8,41.2L63.8,41.2z"/>
	</g>
</g>
</svg>
