FileVersion: 4
Uuid: {9a81edce-5775-49c4-9b76-8cc47ee05c9c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Steep_Grade_Percentage_ID" data-name="Steep Grade Percentage ID">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <path class="cls-1" d="m28.65,28.19c-2.14,0-4-1.81-4-3.94,0-1.1.49-2,1.35-2.7-.58-.61-.86-1.31-.86-2.13,0-1.81,1.61-3.33,3.51-3.33s3.54,1.52,3.54,3.33c0,.82-.33,1.52-.91,2.13.91.7,1.37,1.64,1.37,2.7,0,2.13-1.86,3.94-4,3.94Zm0-5.66c-1.16,0-2.11.78-2.11,1.76,0,1.12.95,2.02,2.11,2.02s2.14-.91,2.14-2.02c0-.98-.98-1.76-2.14-1.76Zm0-4.55c-.91,0-1.65.63-1.65,1.39,0,.7.74,1.27,1.65,1.27s1.65-.58,1.65-1.27c0-.77-.74-1.39-1.65-1.39Z"/>
    <g>
      <path class="cls-1" d="m17.02,47.35c-1.66,0-2.63-.6-3.29-1.92-.46-.93-.72-2.23-.72-3.52,0-1.7.49-3.36,1.23-4.29.66-.77,1.58-1.18,2.83-1.18,1.69,0,2.7.67,3.43,2.32l-1.66.63c-.46-.91-.94-1.26-1.78-1.26-.89,0-1.48.38-1.86,1.3-.28.63-.43,1.59-.43,2.46,0,1.11.2,2.21.54,2.89.35.58.85.85,1.51.85,1.12,0,1.92-.67,1.92-1.63v-.44h-2v-1.66h3.75v2.1c0,1.92-1.46,3.33-3.48,3.33Z"/>
      <path class="cls-1" d="m28.5,47.16l-1.78-4.58h-2.09v4.58h-1.74v-10.52h3.63c.85,0,1.43.08,1.97.33.97.44,1.66,1.55,1.66,2.62s-.69,2.21-1.71,2.65l1.94,4.91h-1.89Zm-.77-8.67c-.3-.16-.43-.19-1-.19h-2.09v2.58h2.09c.54,0,.72-.03,1-.17.43-.24.69-.67.69-1.12s-.26-.88-.69-1.1Z"/>
      <path class="cls-1" d="m38.74,47.16l-1.08-2.95h-3.43l-1.08,2.95h-1.86l3.8-10.52h1.73l3.8,10.52h-1.86Zm-2.78-7.6l-1.13,2.95h2.2l-1.07-2.95Z"/>
      <path class="cls-1" d="m47.81,46.57c-.41.38-1,.57-1.58.6h-3.98v-10.52h3.55c1.12,0,1.54.11,2.14.55,1.15.96,1.81,2.62,1.81,4.7s-.69,3.77-1.94,4.68Zm-.72-7.82c-.28-.25-.66-.44-1.12-.44h-1.97v7.16h1.74c.58,0,.92-.11,1.23-.41.66-.63,1-1.77,1-3.17s-.34-2.59-.89-3.14Z"/>
      <path class="cls-1" d="m52.14,47.16v-10.52h6.49v1.66h-4.75v2.58h3.21v1.7h-3.21v2.89h5.09v1.7h-6.84Z"/>
    </g>
    <polygon class="cls-1" points="37.9 28.19 39.19 28.19 46.23 16.11 44.95 16.11 37.9 28.19"/>
    <path class="cls-1" d="m44.78,22.15c-1.18,0-2,1.08-2,3.02s.49,3.02,2,3.02,2.04-1.09,2.04-3.02-.86-3.02-2.04-3.02Zm.03,4.84c-.63,0-.83-.63-.83-1.76s.34-1.76.83-1.76.85.63.85,1.76-.22,1.76-.85,1.76Z"/>
    <path class="cls-1" d="m39.27,16.11c-1.18,0-2,1.08-2,3.02s.49,3.02,2,3.02,2.04-1.09,2.04-3.02-.86-3.02-2.04-3.02Zm.03,4.84c-.63,0-.83-.63-.83-1.76s.34-1.76.83-1.76.85.63.85,1.76-.22,1.76-.85,1.76Z"/>
  </g>
</svg>