FileVersion: 4
Uuid: {b7173b03-bb4e-4419-b0de-bf8f0f927814}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.38-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.44-1.17,0-1.6L42.79,2.54c.43-.44,1.17-.44,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.16.45-1.59,0"/>
  <path class="cls-2" d="m31.92,34.8l-1.86-4.94c.97-.45,1.63-1.56,1.63-2.67s-.67-2.19-1.6-2.64c-.52-.26-1.08-.34-1.89-.34h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61h1.82Zm-1.9-7.62c0,.44-.26.89-.67,1.11-.26.15-.45.19-.96.19h-2.01v-2.6h2.01c.56,0,.7.04.96.18.41.22.67.67.67,1.11m5.35-2.98h-1.71v10.59h1.71v-10.59Zm9.48,7.43v-2.12h-3.6v1.67h1.93v.45c0,.97-.78,1.64-1.86,1.64-.63,0-1.11-.26-1.45-.85-.34-.67-.52-1.79-.52-2.9,0-.89.15-1.86.41-2.49.37-.93.93-1.3,1.78-1.3s1.27.34,1.71,1.26l1.6-.63c-.71-1.67-1.67-2.34-3.31-2.34-1.19,0-2.08.41-2.71,1.19-.71.93-1.19,2.6-1.19,4.31,0,1.3.26,2.6.71,3.53.63,1.34,1.56,1.94,3.16,1.94,1.93,0,3.34-1.42,3.34-3.35m9.52,3.16v-10.59h-1.67v4.28h-3.86v-4.28h-1.67v10.59h1.67v-4.61h3.86v4.61h1.67Zm8.1-9.1v-1.49h-6.54v1.49h2.41v9.1h1.67v-9.1h2.45Z"/>
  <path class="cls-2" d="m33.16,50.65v-1.56h-4.91v-9.03h-1.67v10.59h6.58Zm9.59,0l-3.64-10.59h-1.67l-3.64,10.59h1.79l1.04-2.97h3.31l1.04,2.97h1.78Zm-3.42-4.68h-2.12l1.08-2.98,1.04,2.98Zm12.23,4.68v-10.59h-1.67v6.76l-3.87-6.76h-1.67v10.59h1.67v-7.17l4.05,7.17h1.49Zm9.07,0v-1.71h-4.91v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24v10.59h6.58Z"/>
  <path class="cls-2" d="m33.16,66.48v-1.71h-4.91v-2.9h3.09v-1.71h-3.09v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm8.96,0v-10.59h-1.67v6.76l-3.87-6.76h-1.67v10.59h1.67v-7.17l4.05,7.17h1.49Zm9.7-5.31c0-2.08-.63-3.75-1.75-4.72-.56-.45-.97-.56-2.04-.56h-3.42v10.59h3.83c.56-.03,1.11-.22,1.52-.59,1.19-.93,1.86-2.6,1.86-4.72m-1.71,0c0,1.41-.33,2.56-.97,3.2-.3.3-.63.41-1.19.41h-1.67v-7.21h1.9c.45,0,.82.18,1.08.44.52.56.86,1.75.86,3.16m10.48,2.27c0-4.16-4.98-2.86-5.13-4.83-.08-.96.85-1.26,1.64-1.23,1.19.04,1.56.93,1.56.93l1.49-.44c-.52-1.3-1.52-2.16-3.01-2.16-1.89,0-3.31.78-3.31,2.86,0,1.75,1.41,2.38,2.04,2.64,1.38.56,3.01.78,3.01,2.19,0,.89-.67,1.56-1.63,1.56s-1.82-.56-2.27-1.56l-1.6.6c.71,1.6,2.05,2.68,3.87,2.68.89,0,1.71-.3,2.3-.82.67-.6,1.04-1.45,1.04-2.42"/>
</svg>