FileVersion: 4
Uuid: {80239213-1492-4360-827f-252252327aa5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Road_Floods_High_Tide_HI">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,38L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9c0.9-0.9,2.5-0.9,3.4,0
			l32.7,32.7C71.5,35.5,71.5,37,70.6,38"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M30.2,18.8l-0.8-3.2h-0.8v3.2h-0.9V12h1.8c1,0,1.6,0.7,1.6,1.8c0,0.8-0.3,1.4-0.9,1.6l0.9,3.3H30.2L30.2,18.8z M29.5,13
			h-0.9v1.7h0.9c0.5,0,0.8-0.3,0.8-0.9S29.9,13,29.5,13L29.5,13z"/>
		<path d="M35.3,17.8c-0.3,0.8-0.8,1.2-1.4,1.2c-0.7,0-1.2-0.4-1.5-1.2c-0.3-0.7-0.3-1.3-0.3-2.4s0.1-1.7,0.3-2.4
			c0.3-0.8,0.8-1.1,1.5-1.1s1.1,0.3,1.4,1.2c0.3,0.7,0.3,1.3,0.3,2.3S35.5,17.1,35.3,17.8z M34.6,13.7c-0.2-0.6-0.4-0.9-0.8-0.9
			c-0.4,0-0.6,0.3-0.8,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.2,0.2,1.7c0.2,0.6,0.4,0.8,0.8,0.8c0.4,0,0.6-0.3,0.8-0.8
			c0.2-0.5,0.2-1,0.2-1.7S34.7,14.2,34.6,13.7L34.6,13.7z"/>
		<path d="M39.4,18.8L39,16.9h-1.3l-0.4,1.9h-0.9l1.5-6.8h0.9l1.5,6.8C40.3,18.8,39.4,18.8,39.4,18.8z M38.3,14.1l-0.4,2h0.9
			C38.8,16,38.3,14.1,38.3,14.1z"/>
		<path d="M43.7,18.5c-0.2,0.2-0.5,0.3-0.9,0.3h-1.7V12h1.6c0.5,0,0.8,0.1,1,0.3c0.4,0.3,0.6,0.8,0.7,1.5c0.1,0.5,0.2,1.1,0.2,1.6
			C44.6,17,44.3,18,43.7,18.5L43.7,18.5z M43.5,13.7c-0.2-0.5-0.4-0.7-0.8-0.7H42v4.9h0.7c0.5,0,0.8-0.5,0.9-1
			c0-0.4,0.1-0.9,0.1-1.4C43.7,14.7,43.6,14,43.5,13.7L43.5,13.7z"/>
	</g>
	<g>
		<path d="M23.3,24v1.7h1.4v0.9h-1.4v3.1h-1v-6.7h3.4V24C25.8,24,23.3,24,23.3,24z"/>
		<path d="M26.7,29.8v-6.7h1v5.8h2.5v0.9C30.2,29.8,26.7,29.8,26.7,29.8z"/>
		<path d="M34.6,28.7c-0.3,0.8-0.8,1.1-1.6,1.1c-0.8,0-1.3-0.4-1.6-1.1c-0.3-0.7-0.4-1.3-0.4-2.3s0.1-1.7,0.4-2.3
			c0.4-0.8,0.8-1.1,1.6-1.1s1.2,0.3,1.6,1.1c0.3,0.7,0.4,1.3,0.4,2.3S34.9,28.1,34.6,28.7z M33.8,24.7c-0.2-0.6-0.4-0.9-0.8-0.9
			c-0.4,0-0.7,0.3-0.9,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.1,0.2,1.7c0.2,0.6,0.4,0.8,0.9,0.8c0.4,0,0.7-0.3,0.8-0.8
			c0.2-0.5,0.2-0.9,0.2-1.7S34,25.2,33.8,24.7z"/>
		<path d="M39.8,28.7c-0.3,0.8-0.8,1.1-1.6,1.1c-0.8,0-1.3-0.4-1.6-1.1c-0.3-0.7-0.4-1.3-0.4-2.3s0.1-1.7,0.4-2.3
			c0.3-0.8,0.8-1.1,1.6-1.1s1.2,0.3,1.6,1.1c0.3,0.7,0.4,1.3,0.4,2.3S40.1,28.1,39.8,28.7z M39,24.7c-0.2-0.6-0.4-0.9-0.8-0.9
			c-0.4,0-0.7,0.3-0.9,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.1,0.2,1.7c0.2,0.6,0.4,0.8,0.9,0.8c0.4,0,0.7-0.3,0.8-0.8
			c0.2-0.5,0.2-0.9,0.2-1.7S39.2,25.2,39,24.7z"/>
		<path d="M44.3,29.4c-0.2,0.2-0.6,0.3-1,0.3h-1.9v-6.7h1.7c0.6,0,0.9,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5c0.1,0.5,0.2,1.1,0.2,1.6
			C45.3,27.9,45,28.9,44.3,29.4L44.3,29.4z M44.2,24.7C44,24.2,43.7,24,43.3,24h-0.8v4.8h0.8c0.6,0,0.9-0.5,1-1
			c0-0.4,0.1-0.9,0.1-1.4C44.4,25.7,44.3,25,44.2,24.7L44.2,24.7z"/>
		<path d="M48.2,29.9c-1.2,0-1.9-1-1.9-2.1h1c0,0.6,0.3,1.1,1,1.1c0.5,0,1-0.5,1-1c0-0.4-0.1-0.7-0.5-1c-0.1-0.1,0.2,0.1-1.1-0.8
			c-0.5-0.4-0.8-0.9-0.8-1.5c0-1,0.8-1.7,1.7-1.7s1.7,0.7,1.7,1.7h-0.9c0-0.5-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8
			c0,0.3,0.1,0.5,0.6,0.8c1.3,0.8,1.9,1.5,1.9,2.5C50.1,29,49.2,29.9,48.2,29.9L48.2,29.9z"/>
	</g>
	<g>
		<path d="M25.6,40.2c-0.2,0.2-0.6,0.3-1,0.3h-1.9V34h1.7c0.6,0,0.9,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5c0.1,0.5,0.2,1.1,0.2,1.6
			C26.5,38.8,26.2,39.8,25.6,40.2L25.6,40.2z M25.4,35.5c-0.2-0.5-0.5-0.7-0.9-0.7h-0.8v4.8h0.8c0.6,0,0.9-0.4,1-1
			c0-0.4,0.1-0.9,0.1-1.4C25.6,36.5,25.5,35.8,25.4,35.5z"/>
		<path d="M31.4,39.8c-0.3,0.5-1,0.9-1.6,0.9s-1.3-0.4-1.7-0.9c-0.2-0.4-0.3-0.6-0.3-1.2v-4.6h1v4.8c0,0.6,0.4,1,1,1
			c0.5,0,0.9-0.4,0.9-1v-4.8h1v4.6C31.7,39.1,31.6,39.4,31.4,39.8z"/>
		<path d="M36,40.6L35,37.5h-0.9v3.1h-1V34h2c1.1,0,1.8,0.7,1.8,1.8c0,0.8-0.3,1.4-1,1.6l1,3.2L36,40.6L36,40.6z M35.1,34.9h-1v1.7
			h1c0.6,0,0.9-0.3,0.9-0.8S35.7,34.9,35.1,34.9z"/>
		<path d="M38.1,40.6V34h1v6.6H38.1z"/>
		<path d="M43.6,40.6l-2.1-4.4v4.4h-1V34h1l1.9,4v-4h1v6.6H43.6z"/>
		<path d="M49.3,39.8c-0.3,0.6-0.8,0.9-1.5,0.9c-0.8,0-1.4-0.4-1.7-1.1c-0.2-0.5-0.3-1.4-0.3-2.3c0-0.9,0.1-1.6,0.3-2.2
			c0.2-0.7,0.9-1.2,1.7-1.2c1,0,1.7,0.7,1.8,1.7h-1c0-0.4-0.3-0.8-0.8-0.8c-0.3,0-0.6,0.2-0.8,0.5c-0.2,0.3-0.3,1.1-0.3,1.9
			c0,0.5,0,1.1,0.1,1.7c0.1,0.6,0.5,1,1,1c0.5,0,0.7-0.3,0.7-1v-0.4h-0.8v-0.9h1.7v1.4C49.5,39.2,49.4,39.5,49.3,39.8L49.3,39.8z"/>
	</g>
	<g>
		<path d="M21.6,51.7v-3.1h-1.9v3.1h-1v-6.8h1v2.8h1.9v-2.8h1v6.8H21.6z"/>
		<path d="M24.1,51.7v-6.8h1v6.8H24.1z"/>
		<path d="M30,50.9c-0.3,0.6-0.8,1-1.5,1c-0.8,0-1.4-0.4-1.7-1.2c-0.2-0.5-0.4-1.5-0.4-2.3c0-1,0.1-1.6,0.3-2.3
			c0.2-0.7,0.9-1.2,1.7-1.2c1,0,1.7,0.7,1.8,1.7h-1c0-0.5-0.3-0.8-0.8-0.8c-0.3,0-0.6,0.2-0.8,0.5c-0.2,0.3-0.3,1.1-0.3,1.9
			c0,0.6,0,1.2,0.1,1.7c0.1,0.7,0.5,1,1,1c0.5,0,0.7-0.3,0.7-1v-0.5h-0.8v-1h1.7v1.4C30.1,50.3,30.1,50.6,30,50.9L30,50.9z"/>
		<path d="M34.3,51.7v-3.1h-1.8v3.1h-1v-6.8h1v2.8h1.8v-2.8h1v6.8H34.3z"/>
	</g>
	<g>
		<path d="M40.4,45.8v5.9h-1v-5.9h-1.2v-0.9h3.4v0.9H40.4L40.4,45.8z"/>
		<path d="M42.6,51.7v-6.8h0.9v6.8H42.6z"/>
		<path d="M47.8,51.4c-0.2,0.2-0.6,0.3-0.9,0.3H45v-6.8h1.7c0.6,0,0.8,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5c0.1,0.5,0.2,1.1,0.2,1.6
			C48.8,49.9,48.5,50.9,47.8,51.4L47.8,51.4z M47.6,46.6c-0.2-0.5-0.4-0.7-0.9-0.7H46v4.9h0.8c0.6,0,0.9-0.5,1-1
			c0-0.4,0.1-0.9,0.1-1.4C47.8,47.6,47.8,46.9,47.6,46.6z"/>
		<path d="M50.1,51.7v-6.8h3.2v1h-2.2v1.7h1.4v0.9h-1.4v2.2h2.5v1C53.5,51.7,50.1,51.7,50.1,51.7z"/>
	</g>
</g>
</svg>
