FileVersion: 4
Uuid: {fc77a34c-2822-4a2f-bb20-c76625558d13}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.67 52.9">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m2.25,52.9h35.17c.59,0,1.18-.24,1.59-.66.42-.42.66-1,.66-1.59V2.25c0-.59-.24-1.17-.66-1.59-.42-.42-1-.66-1.59-.66H2.25c-.59,0-1.17.24-1.59.66-.42.42-.66,1-.66,1.59v48.39c0,.77.41,1.5,1.06,1.91.37.23.76.29,1.19.34"/>
  <path class="cls-3" d="m.6,50.61V2.29c0-.44.18-.88.49-1.19.31-.31.75-.49,1.19-.49h35.12c.44,0,.88.18,1.18.49.31.31.49.75.49,1.19v48.32c0,.44-.18.88-.49,1.19-.31.31-.75.49-1.18.49H2.28c-.44,0-.88-.18-1.19-.49-.32-.31-.49-.74-.49-1.19"/>
  <path class="cls-1" d="m1.5,50.67c0,.19.08.38.21.52.14.14.33.22.52.22h35.2c.19,0,.39-.08.52-.22.13-.14.22-.33.22-.52V2.23c0-.19-.08-.38-.22-.52-.14-.14-.32-.21-.52-.21H2.24c-.2,0-.38.08-.52.21-.14.14-.22.32-.22.52v48.43Z"/>
  <path class="cls-3" d="m9.33,13.76c0-1.3-.76-2.29-2.51-3.3-.67-.38-.86-.64-.86-1.08,0-.6.48-1.05,1.08-1.05.57,0,1.02.41,1.05,1.05h1.24c-.03-1.37-1.02-2.35-2.29-2.35s-2.32,1.05-2.32,2.35c0,.79.38,1.49,1.11,2,1.84,1.24,1.33.89,1.53,1.08.54.41.73.79.73,1.3,0,.73-.57,1.37-1.27,1.37-.89,0-1.27-.79-1.27-1.56h-1.27c0,1.49.95,2.84,2.54,2.84,1.4,0,2.51-1.18,2.51-2.64m6.61,2.48V7.18h-1.3v3.69h-2.48v-3.69h-1.3v9.06h1.3v-4.1h2.48v4.1h1.3Zm7.03,0l-2.26-9.06h-1.27l-2.26,9.06h1.31l.6-2.48h1.94l.64,2.48h1.3Zm-2.26-3.75h-1.3l.64-2.61.67,2.61Zm8.58,3.75l-1.3-4.45c.86-.32,1.3-1.11,1.3-2.19,0-1.46-.95-2.42-2.38-2.42h-2.7v9.06h1.3v-4.26h1.24l1.21,4.26h1.33Zm-1.27-6.64c0,.73-.41,1.14-1.17,1.14h-1.34v-2.29h1.34c.7,0,1.17.44,1.17,1.14m7.38,6.64v-1.27h-3.31v-2.99h1.88v-1.24h-1.88v-2.29h2.96v-1.27h-4.26v9.06h4.61Z"/>
  <path class="cls-3" d="m15.68,23.09v-1.21h-4.61v1.21h1.65v7.85h1.31v-7.85h1.65Zm6.33,7.85v-9.06h-1.3v3.69h-2.48v-3.69h-1.31v9.06h1.31v-4.1h2.48v4.1h1.3Zm6.55,0v-1.27h-3.31v-2.99h1.88v-1.24h-1.88v-2.29h2.96v-1.27h-4.26v9.06h4.61Z"/>
  <path class="cls-3" d="m12.43,45.71l-1.3-4.45c.86-.32,1.3-1.11,1.3-2.19,0-1.46-.96-2.42-2.39-2.42h-2.7v9.06h1.3v-4.26h1.24l1.21,4.26h1.34Zm-1.27-6.64c0,.73-.41,1.14-1.18,1.14h-1.33v-2.29h1.33c.7,0,1.18.44,1.18,1.15m7.92,2.1c0-1.37-.13-2.23-.51-3.11-.44-1.11-1.08-1.56-2.13-1.56s-1.68.45-2.16,1.53c-.38.86-.51,1.78-.51,3.15s.13,2.26.51,3.15c.44,1.08,1.08,1.56,2.16,1.56,1.02,0,1.68-.48,2.13-1.56.38-.86.51-1.75.51-3.15m-1.24,0c0,1.05-.07,1.59-.29,2.32-.22.76-.57,1.11-1.11,1.11-.57,0-.92-.35-1.14-1.11-.19-.73-.29-1.3-.29-2.29s.06-1.62.29-2.32c.22-.76.57-1.11,1.14-1.11.54,0,.89.35,1.11,1.14.19.67.29,1.24.29,2.26m8.14,4.54l-2.26-9.06h-1.27l-2.26,9.06h1.3l.6-2.48h1.94l.64,2.48h1.3Zm-2.26-3.75h-1.3l.63-2.61.67,2.61Zm8.58-.79c0-.7-.1-1.49-.22-2.16-.16-.92-.54-1.62-1.08-2-.32-.25-.7-.35-1.46-.35h-2.32v9.06h2.51c.51,0,.95-.13,1.27-.41.89-.7,1.31-2.03,1.31-4.13m-1.27.06c0,.7-.06,1.33-.13,1.91-.13.7-.54,1.31-1.3,1.31h-1.08v-6.52h1.08c.57,0,.95.29,1.18.92.16.38.25,1.36.25,2.38"/>
</svg>