FileVersion: 4
Uuid: {252b7c2a-46e3-4f70-a062-d8f9e8ace20f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.7 87.7" style="enable-background:new 0 0 87.7 87.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Subject_to_Flooding_CA">
	<g>
		<path class="st0" d="M1.6,40.8L40.8,1.5c1.7-1.7,4.4-1.7,6,0l39.3,39.3c1.7,1.7,1.7,4.4,0,6L46.9,86.1c-1.7,1.7-4.4,1.7-6,0
			L1.6,46.8C-0.1,45.2-0.1,42.5,1.6,40.8"/>
		<path class="st0" d="M43.8,87.7c-1.2,0-2.4-0.5-3.2-1.3L1.3,47.1c-1.8-1.8-1.8-4.7,0-6.5L40.6,1.3c0.9-0.9,2-1.3,3.2-1.3
			s2.4,0.5,3.2,1.3l39.3,39.3c1.8,1.8,1.8,4.7,0,6.5L47.1,86.3C46.2,87.2,45.1,87.7,43.8,87.7z M1.8,41c-1.5,1.5-1.5,4.1,0,5.6
			L41,85.9c0.8,0.8,1.7,1.2,2.8,1.2s2.1-0.4,2.8-1.2l39.3-39.3c1.6-1.5,1.6-4.1,0-5.6L46.6,1.8c-0.8-0.8-1.7-1.2-2.8-1.2
			S41.8,1,41,1.8L1.8,41z"/>
		<path class="st1" d="M2.5,41.4L41.4,2.5c1.3-1.3,3.5-1.3,4.8,0l38.9,38.9c1.3,1.3,1.3,3.5,0,4.8L46.2,85.2c-1.3,1.3-3.5,1.3-4.8,0
			L2.5,46.2C1.2,44.9,1.2,42.8,2.5,41.4"/>
		<path class="st2" d="M3.7,42.6L42.6,3.7C43.3,3,44.4,3,45,3.7l38.9,38.9c0.7,0.7,0.7,1.7,0,2.4L45,83.9c-0.7,0.7-1.7,0.7-2.4,0
			L3.7,45C3.1,44.4,3.1,43.3,3.7,42.6"/>
	</g>
	<g>
		<path d="M25.3,34.3c-1.6,0-2.5-1.3-2.5-2.8h1.2c0,0.8,0.4,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.4c0-0.5-0.2-0.9-0.7-1.3
			c-0.2-0.2,0.3,0.2-1.5-1.1c-0.7-0.5-1.1-1.2-1.1-2c0-1.3,1-2.3,2.3-2.3s2.2,1,2.3,2.3h-1.2c0-0.6-0.5-1-1-1s-1,0.4-1,1
			c0,0.4,0.2,0.7,0.8,1.1c1.7,1,2.5,2,2.5,3.3C27.8,33.2,26.7,34.3,25.3,34.3z"/>
		<path d="M33.9,33.1c-0.4,0.7-1.3,1.3-2.1,1.3s-1.7-0.5-2.2-1.3c-0.2-0.5-0.4-0.9-0.4-1.6v-6.3h1.3v6.5c0,0.8,0.5,1.4,1.2,1.4
			c0.7,0,1.2-0.6,1.2-1.4v-6.4h1.3v6.3C34.3,32.2,34.2,32.6,33.9,33.1L33.9,33.1z"/>
		<path d="M38.8,34.2h-2.6v-9H39c1.2,0,2,1,2,2.3c0,0.8-0.2,1.2-0.9,2c0.7,0.6,1.1,1.3,1.1,2.2C41.2,33.1,40.1,34.2,38.8,34.2
			L38.8,34.2z M38.8,26.5h-1.3v2.4h1.3c0.6,0,1-0.5,1-1.3C39.8,26.8,39.5,26.5,38.8,26.5z M38.8,30.1h-1.3v2.8h1.3
			c0.7,0,1.2-0.5,1.2-1.3C40,30.8,39.4,30.1,38.8,30.1z"/>
		<path d="M46,33.5c-0.4,0.5-1.2,0.9-1.8,0.9c-0.9,0-1.7-0.4-2.1-1.1l1-0.8c0.3,0.4,0.7,0.6,1.1,0.6c0.4,0,0.8-0.2,1-0.6
			c0.1-0.2,0.2-0.4,0.2-0.6v-6.7h1.3v6.4C46.6,32.6,46.4,33,46,33.5z"/>
		<path d="M48.5,34.2v-9h4.2v1.3h-2.9v2.3h1.8V30h-1.8v3H53v1.3L48.5,34.2L48.5,34.2z"/>
		<path d="M58,27.6c-0.1-0.9-0.5-1.3-1.1-1.3c-1,0-1.4,0.8-1.4,3.1c0,2.6,0.4,3.6,1.5,3.6c0.7,0,0.9-0.6,0.9-1.3h1.3
			c0,1.5-1,2.6-2.2,2.6c-1.9,0-2.8-1.5-2.8-4.8c0-2.9,0.9-4.4,2.7-4.4c0.7,0,1.3,0.3,1.8,0.9c0.3,0.4,0.5,0.8,0.6,1.6L58,27.6
			L58,27.6z"/>
		<path d="M63.3,26.4v7.8H62v-7.8h-1.6v-1.2h4.5v1.2C64.9,26.4,63.3,26.4,63.3,26.4z"/>
	</g>
	<g>
		<path d="M41.3,39.6v7.7h-1.3v-7.7h-1.7v-1.2h4.7v1.2H41.3L41.3,39.6z"/>
		<path d="M48.9,45.9c-0.5,1-1.1,1.5-2.2,1.5c-1.1,0-1.7-0.5-2.2-1.5C44.2,45,44,44.2,44,42.8s0.1-2.2,0.5-3.1
			c0.5-1,1.1-1.5,2.2-1.5s1.7,0.4,2.2,1.5c0.4,0.9,0.5,1.7,0.5,3S49.3,45,48.9,45.9L48.9,45.9z M47.9,40.6c-0.2-0.8-0.6-1.1-1.1-1.1
			c-0.6,0-1,0.3-1.2,1.1c-0.2,0.7-0.3,1.3-0.3,2.2s0.1,1.5,0.3,2.2c0.2,0.8,0.6,1.1,1.2,1.1c0.5,0,0.9-0.3,1.1-1.1
			c0.2-0.7,0.3-1.2,0.3-2.2S48.1,41.2,47.9,40.6z"/>
	</g>
	<g>
		<path d="M22.3,52.7v2.2h1.8v1.2h-1.8v4.2H21v-8.8h4.5v1.2C25.6,52.7,22.3,52.7,22.3,52.7z"/>
		<path d="M26.8,60.3v-8.8h1.3v7.7h3.3v1.2H26.8z"/>
		<path d="M37.2,58.9c-0.4,1-1.1,1.5-2.1,1.5c-1.1,0-1.7-0.5-2.1-1.5c-0.4-0.9-0.5-1.7-0.5-3.1s0.1-2.2,0.5-3.1
			c0.5-1,1.1-1.5,2.1-1.5s1.7,0.4,2.1,1.5c0.4,0.9,0.5,1.7,0.5,3S37.6,58.1,37.2,58.9L37.2,58.9z M36.2,53.6
			c-0.2-0.8-0.6-1.1-1.1-1.1c-0.6,0-0.9,0.3-1.1,1.1c-0.2,0.7-0.3,1.3-0.3,2.2s0.1,1.5,0.3,2.2c0.2,0.8,0.6,1.1,1.1,1.1
			c0.5,0,0.9-0.3,1.1-1.1c0.2-0.7,0.3-1.2,0.3-2.2S36.4,54.3,36.2,53.6z"/>
		<path d="M44,58.9c-0.4,1-1.1,1.5-2.1,1.5c-1.1,0-1.7-0.5-2.1-1.5c-0.4-0.9-0.5-1.7-0.5-3.1s0.1-2.2,0.5-3.1c0.5-1,1.1-1.5,2.1-1.5
			s1.7,0.4,2.1,1.5c0.4,0.9,0.5,1.7,0.5,3S44.4,58.1,44,58.9L44,58.9z M43,53.6c-0.2-0.8-0.6-1.1-1.1-1.1c-0.6,0-0.9,0.3-1.1,1.1
			c-0.2,0.7-0.3,1.3-0.3,2.2s0.1,1.5,0.3,2.2c0.2,0.8,0.6,1.1,1.1,1.1c0.5,0,0.9-0.3,1.1-1.1c0.2-0.7,0.3-1.2,0.3-2.2
			S43.2,54.3,43,53.6z"/>
		<path d="M50.1,59.9c-0.3,0.3-0.8,0.4-1.2,0.4h-2.5v-8.8h2.3c0.8,0,1.1,0.1,1.5,0.3c0.5,0.4,0.9,1,1.1,2c0.1,0.7,0.2,1.4,0.2,2.1
			C51.3,57.9,50.9,59.2,50.1,59.9L50.1,59.9z M49.8,53.6c-0.2-0.6-0.6-0.9-1.2-0.9h-1.1V59h1.1c0.8,0,1.2-0.6,1.3-1.3
			c0-0.6,0.1-1.2,0.1-1.9C50.1,54.9,50,53.9,49.8,53.6L49.8,53.6z"/>
		<path d="M53.1,60.3v-8.8h1.2v8.8C54.4,60.3,53.1,60.3,53.1,60.3z"/>
		<path d="M60.4,60.3l-2.8-5.9v5.9h-1.3v-8.8h1.3l2.5,5.3v-5.3h1.3v8.8L60.4,60.3L60.4,60.3z"/>
		<path d="M67.8,59.2c-0.3,0.8-1.1,1.2-2,1.2c-1.1,0-1.8-0.5-2.3-1.5c-0.3-0.7-0.5-1.9-0.5-3c0-1.2,0.1-2.1,0.4-3
			c0.3-0.9,1.2-1.6,2.2-1.6c1.3,0,2.2,0.9,2.3,2.2h-1.3c0-0.6-0.4-1-1.1-1c-0.4,0-0.8,0.2-1,0.7c-0.2,0.4-0.4,1.4-0.4,2.5
			c0,0.7,0.1,1.5,0.2,2.2c0.2,0.9,0.6,1.3,1.3,1.3c0.7,0,1-0.4,1-1.4v-0.6h-1V56h2.3v1.8C68.1,58.4,68,58.8,67.8,59.2L67.8,59.2z"/>
	</g>
</g>
</svg>
