FileVersion: 4
Uuid: {e107c50b-7a1d-48da-89c0-48729723b4a7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.39 86.39">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m1.24,40.2L40.2,1.24c1.65-1.65,4.35-1.65,5.99,0l38.96,38.96c1.65,1.65,1.65,4.35,0,5.99l-38.96,38.96c-1.65,1.65-4.35,1.65-5.99,0L1.24,46.19c-1.65-1.65-1.65-4.35,0-5.99"/>
  <path class="cls-2" d="m2.18,40.82L40.82,2.18c1.31-1.31,3.45-1.31,4.76,0l38.64,38.64c1.31,1.31,1.31,3.45,0,4.76l-38.64,38.64c-1.31,1.31-3.45,1.31-4.76,0L2.18,45.57c-1.31-1.31-1.31-3.45,0-4.76"/>
  <path class="cls-3" d="m3.38,42.01L42.01,3.38c.65-.65,1.72-.65,2.38,0l38.62,38.62c.65.65.65,1.72,0,2.38l-38.62,38.62c-.65.65-1.72.65-2.38,0L3.38,44.38c-.65-.66-.65-1.72,0-2.38"/>
  <path class="cls-2" d="m23.94,40.18c0-4.16-4.98-2.86-5.13-4.83-.07-.97.86-1.26,1.64-1.23,1.19.04,1.56.93,1.56.93l1.49-.45c-.52-1.3-1.52-2.16-3.01-2.16-1.89,0-3.31.78-3.31,2.86,0,1.75,1.41,2.38,2.04,2.64,1.37.56,3.01.78,3.01,2.2,0,.89-.67,1.56-1.64,1.56s-1.82-.56-2.27-1.56l-1.6.59c.71,1.6,2.04,2.68,3.86,2.68.89,0,1.71-.3,2.3-.82.67-.59,1.04-1.45,1.04-2.41m8.96-.75v-6.8h-1.67v6.8c0,1.38-.78,2.27-1.93,2.27s-1.93-.89-1.93-2.27v-6.8h-1.67v6.8c0,.82.18,1.56.48,2.19.56,1.04,1.82,1.79,3.12,1.79s2.56-.75,3.12-1.79c.3-.63.48-1.38.48-2.19m9.7,3.79l-1.86-4.94c.97-.45,1.64-1.56,1.64-2.68s-.67-2.19-1.6-2.64c-.52-.26-1.08-.33-1.89-.33h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61h1.82Zm-1.9-7.62c0,.45-.26.89-.67,1.12-.26.15-.45.18-.96.18h-2.01v-2.6h2.01c.56,0,.71.04.96.18.41.22.67.67.67,1.11m10.74-2.97h-1.79l-2.23,7.06-2.27-7.06h-1.75l3.35,10.59h1.3l3.38-10.59Zm8.14,10.59v-1.71h-4.9v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm10.07-10.59h-1.97l-2.57,4.09-2.53-4.09h-2.01l3.72,5.98v4.61h1.67v-4.61l3.68-5.98Z"/>
  <path class="cls-2" d="m32.78,57.94l-1.6-.59c-.41.85-.93,1.23-1.64,1.23-.74,0-1.23-.26-1.6-.82-.41-.67-.67-1.82-.67-2.97,0-.89.15-1.82.41-2.45.37-.93.93-1.3,1.78-1.3s1.15.22,1.75,1.11l1.56-.67c-.71-1.49-1.71-2.15-3.31-2.15-1.19,0-2.08.41-2.71,1.19-.74.93-1.19,2.6-1.19,4.27,0,1.34.3,2.68.78,3.6.67,1.3,1.67,1.9,3.23,1.9s2.57-.78,3.2-2.35m9.51,2.16l-1.86-4.94c.97-.45,1.63-1.56,1.63-2.68s-.67-2.19-1.6-2.64c-.52-.26-1.08-.33-1.9-.33h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61h1.82Zm-1.89-7.62c0,.45-.26.89-.67,1.12-.26.15-.45.18-.97.18h-2.01v-2.6h2.01c.56,0,.71.04.97.18.41.22.67.67.67,1.11m10.22,7.62v-1.71h-4.9v-2.9h3.09v-1.71h-3.09v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm10.22-10.59h-1.71l-.82,5.57-1.37-5.57h-1.64l-1.34,5.57-.82-5.57h-1.71l1.56,10.59h1.49l1.63-6.8,1.67,6.8h1.49l1.56-10.59Z"/>
</svg>