FileVersion: 4
Uuid: {09aee5fe-b4fe-4f2d-8149-700ba7694abf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.38,1.37,3.62,0,5l-32.47,32.47c-1.37,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-4" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.55.55.55,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.54-.54-.54-1.43,0-1.98"/>
  <polygon class="cls-3" points="34.13 23.4 31.42 18.61 31.42 23.4 30.31 23.4 30.31 16.33 31.42 16.33 34 20.84 34 16.33 35.12 16.33 35.12 23.4 34.13 23.4"/>
  <path class="cls-3" d="m40.92,22.74c-.4.54-.97.79-1.71.79-.99,0-1.62-.4-2.04-1.26-.3-.59-.5-1.54-.5-2.38,0-1.16.3-2.21.77-2.88.42-.54.99-.79,1.81-.79.9,0,1.52.4,1.96,1.26.3.62.47,1.51.47,2.4,0,1.12-.27,2.23-.77,2.85m-.77-4.83c-.23-.37-.5-.52-.92-.55-.55-.02-.89.25-1.14.87-.17.42-.27,1.07-.27,1.66,0,.74.15,1.51.42,1.96.22.37.52.54.97.54.52,0,.84-.27,1.09-.89.15-.37.27-1.07.27-1.61,0-.79-.15-1.51-.42-1.98"/>
  <polygon class="cls-3" points="46.88 51.65 44.18 46.87 44.18 51.65 43.07 51.65 43.07 44.59 44.18 44.59 46.76 49.1 46.76 44.59 47.88 44.59 47.88 51.65 46.88 51.65"/>
  <path class="cls-3" d="m34.73,50.99c-.4.54-.97.79-1.71.79-.99,0-1.62-.4-2.04-1.26-.3-.59-.49-1.54-.49-2.38,0-1.17.3-2.21.77-2.88.42-.54.99-.79,1.81-.79.89,0,1.51.4,1.96,1.27.3.62.47,1.51.47,2.4,0,1.11-.27,2.23-.77,2.85m-.77-4.83c-.22-.37-.5-.52-.92-.55-.54-.02-.89.25-1.14.87-.17.42-.27,1.07-.27,1.66,0,.74.15,1.51.42,1.96.22.37.52.54.97.54.52,0,.84-.27,1.09-.89.15-.37.27-1.07.27-1.61,0-.79-.15-1.51-.42-1.98"/>
  <path class="cls-3" d="m40.65,51.65l-1.14-3.07h-1.34v3.07h-1.12v-7.06h2.33c.55,0,.92.05,1.26.22.62.3,1.07,1.04,1.07,1.76s-.44,1.49-1.09,1.78l1.24,3.3h-1.21Zm-.49-5.82c-.17-.1-.27-.12-.65-.12h-1.34v1.73h1.34c.35,0,.47-.02.65-.12.27-.15.44-.45.44-.74s-.17-.59-.44-.74"/>
  <polygon class="cls-3" points="27.82 51.65 27.82 48.58 25.24 48.58 25.24 51.65 24.12 51.65 24.12 44.59 25.24 44.59 25.24 47.44 27.82 47.44 27.82 44.59 28.93 44.59 28.93 51.65 27.82 51.65"/>
  <polygon class="cls-3" points="47.77 37.52 45.06 32.74 45.06 37.52 43.95 37.52 43.95 30.46 45.06 30.46 47.64 34.97 47.64 30.46 48.76 30.46 48.76 37.52 47.77 37.52"/>
  <rect class="cls-3" x="41.12" y="30.46" width="1.13" height="7.07"/>
  <polygon class="cls-3" points="25.98 31.45 25.98 37.52 24.86 37.52 24.86 31.45 23.24 31.45 23.24 30.46 27.62 30.46 27.62 31.45 25.98 31.45"/>
  <path class="cls-3" d="m32.28,37.52l-1.14-3.07h-1.34v3.07h-1.12v-7.06h2.33c.54,0,.92.05,1.26.22.62.3,1.07,1.04,1.07,1.76s-.45,1.49-1.09,1.78l1.24,3.3h-1.21Zm-.5-5.82c-.17-.1-.27-.12-.65-.12h-1.34v1.73h1.34c.35,0,.47-.02.65-.12.27-.15.45-.45.45-.74s-.17-.59-.45-.74"/>
  <path class="cls-3" d="m38.87,37.52l-.7-1.98h-2.22l-.7,1.98h-1.2l2.44-7.06h1.12l2.44,7.06h-1.2Zm-1.79-5.1l-.72,1.98h1.42l-.7-1.98Z"/>
</svg>