FileVersion: 4
Uuid: {82cade0c-c7a0-4692-90a4-912654ff8921}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.4 65.4" style="enable-background:new 0 0 65.4 65.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFF00;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFF00;}
</style>
<path class="st0" d="M0.9,30.4L30.4,0.9c1.2-1.2,3.3-1.2,4.5,0l29.5,29.5c1.2,1.2,1.2,3.3,0,4.5L34.9,64.4c-1.2,1.2-3.3,1.2-4.5,0
	L0.9,35C-0.3,33.7-0.3,31.7,0.9,30.4"/>
<path class="st1" d="M1.6,30.9L30.9,1.6c1-1,2.6-1,3.6,0l29.2,29.2c1,1,1,2.6,0,3.6L34.5,63.7c-1,1-2.6,1-3.6,0L1.6,34.5
	C0.7,33.5,0.7,31.9,1.6,30.9"/>
<path class="st2" d="M2.6,31.8L31.8,2.6c0.5-0.5,1.3-0.5,1.8,0l29.2,29.2c0.5,0.5,0.5,1.3,0,1.8L33.6,62.8c-0.5,0.5-1.3,0.5-1.8,0
	L2.6,33.6C2.1,33.1,2.1,32.3,2.6,31.8"/>
<path class="st1" d="M30.6,49.4c0-0.7-0.3-1.3-0.9-1.8c0.4-0.4,0.6-0.9,0.6-1.4c0-1.2-1.1-2.2-2.4-2.2s-2.3,1-2.3,2.2
	c0,0.5,0.2,1,0.6,1.4c-0.6,0.5-0.9,1-0.9,1.8c0,1.4,1.2,2.6,2.6,2.6S30.7,50.8,30.6,49.4 M29.1,46.2c0,0.5-0.5,0.8-1.1,0.8
	s-1.1-0.4-1.1-0.8c0-0.5,0.5-0.9,1.1-0.9S29.1,45.7,29.1,46.2 M29.4,49.4c0,0.7-0.6,1.3-1.4,1.3s-1.4-0.6-1.4-1.3s0.6-1.2,1.4-1.2
	S29.4,48.8,29.4,49.4"/>
<polygon class="st1" points="39.4,44.2 38.2,44.2 33.8,51.9 34.9,51.9 "/>
<path class="st1" d="M35.4,46.5c0-0.6-0.1-1.1-0.3-1.6c-0.3-0.6-0.7-0.8-1.3-0.8c-0.5,0-0.9,0.2-1.1,0.5c-0.3,0.4-0.5,1.1-0.5,1.9
	c0,0.6,0.1,1.2,0.3,1.6c0.3,0.5,0.6,0.8,1.3,0.8c0.5,0,0.9-0.2,1.1-0.5C35.2,48,35.4,47.3,35.4,46.5"/>
<path class="st2" d="M34.5,46.5c0,0.3-0.1,0.7-0.1,0.8c-0.1,0.3-0.3,0.5-0.6,0.5c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.2-0.2-0.6-0.2-1
	c0-0.3,0.1-0.7,0.1-0.8c0.1-0.3,0.3-0.5,0.6-0.5c0.2,0,0.4,0.1,0.5,0.3C34.4,45.7,34.5,46.1,34.5,46.5"/>
<path class="st1" d="M40.9,49.7c0-0.6-0.1-1.2-0.3-1.6c-0.3-0.6-0.7-0.8-1.3-0.8c-0.5,0-0.9,0.1-1.2,0.5c-0.3,0.5-0.5,1.1-0.5,1.9
	c0,0.6,0.1,1.2,0.3,1.5c0.3,0.6,0.7,0.8,1.3,0.8c0.5,0,0.8-0.2,1.1-0.5C40.7,51.1,40.9,50.4,40.9,49.7"/>
<path class="st2" d="M40,49.7c0,0.3-0.1,0.7-0.1,0.8c-0.1,0.3-0.3,0.5-0.6,0.5c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.2-0.2-0.7-0.2-1
	c0-0.3,0-0.7,0.1-0.9c0.1-0.2,0.3-0.5,0.6-0.5c0.2,0,0.4,0.1,0.5,0.3C39.9,48.9,40,49.2,40,49.7"/>
<path class="st1" d="M13.4,38l1.9-1v0.1c0.3,0.6,1,1,1.6,1l-4.4,2.3h34.2V22.8l-5.1,2.6c0.4-0.5,0.5-1.3,0.1-1.9
	c-0.2-0.4-0.6-0.7-1-0.9l2.2-1.2l-4.7-9.1l-19.1,9.9l4.2,8.2L23,30.7l-2.5-4.9L16.3,28v3.8L12,33.9l-0.3,0.8L13.4,38L13.4,38z
	 M18.6,37.3c0.4-0.5,0.4-1.3,0.1-1.9v-0.1l5.3-2.8l-0.5-1l2.7-1.4c-0.1,0.4-0.1,0.9,0.2,1.3c0.3,0.6,1,1,1.6,1L18.6,37.3L18.6,37.3z
	 M29.6,31.7c0.4-0.6,0.5-1.3,0.1-1.9c-0.2-0.4-0.6-0.8-1-0.9l9.6-5c-0.1,0.4-0.1,0.9,0.2,1.3c0.3,0.6,1,1,1.6,1
	C40.1,26.2,29.6,31.7,29.6,31.7z"/>
</svg>
