FileVersion: 4
Uuid: {f681bea5-8831-4701-991e-7eedc05368f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.6 60.6" style="enable-background:new 0 0 60.6 60.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st1{fill:none;stroke:#FFF200;stroke-width:0.418;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
</style>
<g id="Layer_1_00000000930593430137283350000015399874396828683418_">
	<path class="st0" d="M1,28.3L28.3,1c1.1-1.1,2.8-1.1,3.9,0l27.3,27.3c1.1,1.1,1.1,2.8,0,3.9L32.2,59.5c-1.1,1.1-2.8,1.1-3.9,0
		L1,32.2C-0.1,31.2-0.1,29.4,1,28.3"/>
	<path class="st1" d="M1,28.3L28.3,1c1.1-1.1,2.8-1.1,3.9,0l27.3,27.3c1.1,1.1,1.1,2.8,0,3.9L32.2,59.5c-1.1,1.1-2.8,1.1-3.9,0
		L1,32.2C-0.1,31.2-0.1,29.4,1,28.3"/>
	<path class="st2" d="M1.5,28.8L28.8,1.5c0.8-0.8,2.1-0.8,2.9,0l27.3,27.3c0.8,0.8,0.8,2.1,0,2.9L31.8,59.1c-0.8,0.8-2.1,0.8-2.9,0
		L1.5,31.8C0.7,31,0.7,29.6,1.5,28.8"/>
	<path class="st0" d="M2.3,29.6L29.6,2.3c0.4-0.4,1-0.4,1.3,0l27.3,27.3c0.4,0.4,0.4,1,0,1.3L30.9,58.2c-0.4,0.4-1,0.4-1.3,0L2.3,31
		C2,30.6,2,30,2.3,29.6"/>
	<path class="st2" d="M29.8,17.6c0-0.8-0.3-1.4-0.9-1.8c0.6-0.6,0.8-0.9,0.8-1.6c0-1.1-0.7-1.9-1.7-1.9h-2.3v7.4h2.2
		C29,19.6,29.8,18.7,29.8,17.6 M28.7,14.2c0,0.7-0.3,1.1-0.8,1.1h-1.1v-2h1.1C28.4,13.3,28.7,13.5,28.7,14.2 M28.8,17.5
		c0,0.6-0.4,1.1-1,1.1h-1.1v-2.3h1.1C28.4,16.3,28.8,16.8,28.8,17.5 M34.8,19.6v-1h-2.7v-2.4h1.5v-1h-1.5v-1.9h2.4v-1H31v7.4
		L34.8,19.6L34.8,19.6z"/>
	<path class="st2" d="M14.3,26.1c0-1.2-0.8-2.1-1.9-2.1h-2.2v7.4h1.1v-3.2h1.1C13.6,28.2,14.3,27.4,14.3,26.1 M13.2,26.1
		c0,0.7-0.3,1.1-0.9,1.1h-1.1v-2.1h1.1C12.9,25.1,13.2,25.5,13.2,26.1 M19.4,31.4l-1.1-3.6c0.7-0.3,1.1-0.9,1.1-1.8
		c0-1.2-0.8-2-1.9-2h-2.2v7.4h1.1v-3.5h1l1,3.5C18.3,31.4,19.4,31.4,19.4,31.4z M18.4,26c0,0.6-0.3,0.9-1,0.9h-1.1v-1.9h1.1
		C18,25.1,18.4,25.4,18.4,26 M24.4,31.4v-1h-2.7v-2.4h1.5v-1h-1.5v-1.9h2.4v-1h-3.5v7.4C20.6,31.4,24.4,31.4,24.4,31.4z M29.7,26.1
		c0-1.2-0.8-2.1-1.9-2.1h-2.2v7.4h1.1v-3.2h1.1C29,28.2,29.7,27.4,29.7,26.1 M28.7,26.1c0,0.7-0.3,1.1-1,1.1h-1.1v-2.1h1.1
		C28.3,25.1,28.7,25.5,28.7,26.1 M34.9,31.4L33,24h-1l-1.8,7.4h1.1l0.5-2h1.6l0.5,2H34.9z M33,28.3H32l0.5-2.1L33,28.3z M40,31.4
		l-1.1-3.6c0.7-0.3,1.1-0.9,1.1-1.8c0-1.2-0.8-2-1.9-2h-2.2v7.4h1.1v-3.5h1l1,3.5C38.9,31.4,40,31.4,40,31.4z M39,26
		c0,0.6-0.3,0.9-1,0.9h-1.1v-1.9H38C38.6,25.1,39,25.4,39,26 M45,31.4v-1h-2.7v-2.4h1.5v-1h-1.5v-1.9h2.4v-1h-3.5v7.4
		C41.2,31.4,45,31.4,45,31.4z M50.3,27.7c0-0.6-0.1-1.2-0.2-1.8c-0.1-0.8-0.4-1.3-0.9-1.6C49,24.1,48.7,24,48.1,24h-1.9v7.4h2
		c0.4,0,0.8-0.1,1-0.3C50,30.5,50.3,29.4,50.3,27.7 M49.3,27.8c0,0.6,0,1.1-0.1,1.5c-0.1,0.6-0.4,1.1-1.1,1.1h-0.9v-5.3h0.9
		c0.5,0,0.8,0.2,1,0.8C49.2,26.1,49.3,26.9,49.3,27.8"/>
	<path class="st2" d="M18,36.8v-1h-3.7v1h1.3v6.4h1.1v-6.4H18 M23.2,39.5c0-1.1-0.1-1.8-0.4-2.5c-0.4-0.9-0.9-1.3-1.7-1.3
		s-1.4,0.4-1.8,1.2c-0.3,0.7-0.4,1.5-0.4,2.5c0,1.1,0.1,1.8,0.4,2.5c0.4,0.9,0.9,1.3,1.8,1.3c0.8,0,1.4-0.4,1.7-1.3
		C23.1,41.3,23.2,40.6,23.2,39.5 M22.2,39.5c0,0.8,0,1.3-0.2,1.9c-0.2,0.6-0.5,0.9-0.9,0.9c-0.5,0-0.8-0.3-0.9-0.9
		c-0.1-0.6-0.2-1.1-0.2-1.9c0-0.8,0-1.3,0.2-1.9c0.2-0.6,0.5-0.9,0.9-0.9c0.4,0,0.7,0.3,0.9,0.9C22.1,38.2,22.2,38.6,22.2,39.5
		 M32,41.2c0-1.1-0.6-1.9-2-2.7c-0.5-0.3-0.7-0.5-0.7-0.9c0-0.5,0.4-0.8,0.9-0.8c0.5,0,0.8,0.3,0.9,0.8h1c0-1.1-0.8-1.9-1.9-1.9
		c-1.1,0-1.9,0.8-1.9,1.9c0,0.7,0.3,1.2,0.9,1.6c1.5,1,1.1,0.7,1.2,0.9c0.4,0.3,0.6,0.6,0.6,1.1c0,0.6-0.5,1.1-1,1.1
		c-0.7,0-1-0.7-1-1.3h-1c0,1.2,0.8,2.3,2.1,2.3C31.1,43.3,32,42.3,32,41.2 M36.5,36.8v-1h-3.7v1H34v6.4h1.1v-6.4H36.5z M41.6,39.5
		c0-1.1-0.1-1.8-0.4-2.5c-0.4-0.9-0.9-1.3-1.7-1.3s-1.4,0.4-1.8,1.2c-0.3,0.7-0.4,1.5-0.4,2.5c0,1.1,0.1,1.8,0.4,2.5
		c0.4,0.9,0.9,1.3,1.8,1.3c0.8,0,1.4-0.4,1.7-1.3C41.5,41.3,41.6,40.6,41.6,39.5 M40.6,39.5c0,0.8,0,1.3-0.2,1.9
		c-0.2,0.6-0.5,0.9-0.9,0.9c-0.5,0-0.8-0.3-0.9-0.9c-0.2-0.6-0.2-1.1-0.2-1.9c0-0.8,0-1.3,0.2-1.9c0.2-0.6,0.5-0.9,0.9-0.9
		c0.4,0,0.7,0.3,0.9,0.9C40.6,38.2,40.6,38.6,40.6,39.5 M47.2,37.9c0-1.2-0.8-2.1-1.9-2.1h-2.2v7.3h1.1v-3.2h1.1
		C46.5,39.9,47.2,39.2,47.2,37.9 M46.2,37.9c0,0.7-0.3,1.1-1,1.1h-1.1v-2.1h1.1C45.8,36.8,46.2,37.2,46.2,37.9"/>
</g>
<g id="Texts">
</g>
<g id="Layer_3">
</g>
</svg>
