FileVersion: 4
Uuid: {f21f954d-2d62-4550-8b36-28fe7799aea9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-4" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.55.54.55,1.44,0,1.98l-32.19,32.19c-.54.55-1.44.55-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <polygon class="cls-3" points="27.06 18.26 35.92 18.26 35.92 31.55 49.21 31.55 49.21 40.41 35.92 40.41 35.92 53.7 27.06 53.7 27.06 18.26"/>
</svg>