FileVersion: 4
Uuid: {9a4f9d06-7cd8-40c5-8abc-19cd7616699b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.18 72.18">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m38.43,71.21c-1.29,1.29-3.39,1.29-4.68,0L.97,38.43c-1.29-1.29-1.29-3.39,0-4.68L33.75.97c1.29-1.29,3.39-1.29,4.68,0l32.78,32.78c1.29,1.29,1.29,3.39,0,4.68l-32.78,32.78Z"/>
  <path class="cls-2" d="m70.56,34.4L37.78,1.62c-.93-.93-2.45-.93-3.38,0L1.62,34.4c-.93.93-.93,2.45,0,3.38l32.78,32.78c.93.93,2.45.93,3.38,0l32.78-32.78c.93-.93.93-2.45,0-3.38m-.91,2.47l-32.78,32.78c-.43.43-1.13.43-1.56,0L2.53,36.87c-.43-.43-.43-1.13,0-1.56L35.31,2.53c.43-.43,1.13-.43,1.56,0l32.78,32.78c.43.43.43,1.13,0,1.56"/>
  <path class="cls-3" d="m29.61,48.02v6.61h-7.1v-6.57s0,0,0,0c0-3.75,2.04-7.33,5.25-9.2l10.58-7.2c.9-.67,1.44-1.73,1.44-2.86v-3.18s-3.91,1.17-3.91,1.17c-.54.15-.94.21-1.36-.07-.6-.41-.75-1.23-.35-1.82l9.18-13.57,9.19,13.57c.41.6.25,1.42-.35,1.82-.4.27-.81.22-1.3.1l-3.98-1.2v3.23c0,2.96-1.06,6.17-3.46,7.83l-12.02,8.31c-1.08.63-1.79,1.79-1.8,3.05"/>
  <rect class="cls-2" x="33.61" y="23.27" width="3.54" height="29.43" transform="translate(-15.21 26.34) rotate(-34.07)"/>
</svg>