FileVersion: 4
Uuid: {8db78e76-249c-4e75-a42a-24495b396652}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 71.99">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m34.07,71.2L.8,37.93c-1.06-1.06-1.06-2.8,0-3.86L34.07.8c1.06-1.06,2.8-1.07,3.86,0l33.27,33.28c1.06,1.06,1.06,2.79,0,3.86l-33.27,33.27c-1.05,1.05-2.81,1.05-3.86,0"/>
  <path class="cls-3" d="m34.6,70.66L1.34,37.4c-.76-.77-.76-2.03,0-2.8L34.6,1.34c.77-.77,2.03-.77,2.8,0l33.26,33.26c.76.77.77,2.03,0,2.8l-33.26,33.26c-.77.76-2.03.77-2.8,0"/>
  <path class="cls-1" d="m35.34,69.9L2.1,36.66c-.37-.36-.37-.96,0-1.32L35.34,2.1c.35-.37.96-.37,1.32,0l33.24,33.24c.37.36.37.96,0,1.32l-33.24,33.24c-.36.37-.96.37-1.32,0"/>
  <path class="cls-3" d="m21.19,28.7v20.99s6.97,0,6.97,0v-18.13c0-1.07.92-1.74,1.74-1.74l11.67.04-1.3,3.92c-.11.21-.16.45-.18.69-.07.77.62,1.39,1.39,1.39.36,0,.71-.15.96-.39l11.97-9.17-11.97-8.84c-.25-.24-.61-.39-.96-.39-.76,0-1.49.67-1.39,1.39.03.24.07.48.18.69l1.3,3.79h-14.56c-3.21,0-5.82,2.61-5.82,5.82v-.04Z"/>
  <path class="cls-3" d="m41.87,49.72v-1.89h-6.23c.37-.7.67-1.11,1.15-1.52.63-.56,1.04-.74,2.44-1.15.74-.22,1.22-.48,1.56-.74.7-.59,1.07-1.41,1.07-2.3,0-1.93-1.6-3.15-4.08-3.15-1.71,0-3.22.56-4.45,1.63l1.3,1.44c.89-.82,1.89-1.15,3.26-1.15s2.08.45,2.08,1.22c0,.63-.41,1-1.59,1.33-1.93.52-3.26,1.48-4.19,3.04-.59,1.04-.85,1.96-.85,3.22h8.52Zm10.01-3.63c0-2.19-1.74-3.82-4.15-3.82-.67,0-1.19.08-2.04.26l.11-1.52h5.23l.04-1.85h-7.04l-.33,4.97,1.89.48c.78-.3,1.33-.41,2.04-.41.78,0,1.34.15,1.71.44.41.33.67.89.67,1.45,0,1.19-.96,1.89-2.56,1.89-1.07,0-2.15-.3-3.07-.85l-1,1.6c1.34.82,2.63,1.19,4.08,1.19,2.59,0,4.45-1.6,4.45-3.82"/>
</svg>