FileVersion: 4
Uuid: {8e8e40f1-8b8b-433c-9d3e-ab302fadba69}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.65 87.65">
  <defs>
    <style>
      .cls-1 {
        fill: #f7921e;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m46.67,86.48c-.79.79-1.81,1.18-2.84,1.18s-2.06-.39-2.84-1.18l-19.9-19.9L1.18,46.67c-.79-.79-1.18-1.82-1.18-2.85s.39-2.06,1.18-2.84l19.9-19.9L40.98,1.18c.78-.78,1.81-1.18,2.84-1.18s2.06.39,2.84,1.18l19.9,19.9,19.9,19.9c.79.78,1.18,1.81,1.18,2.84s-.39,2.06-1.18,2.85l-19.9,19.9-19.9,19.9Z"/>
  <path class="cls-2" d="m85.72,41.74L45.91,1.94c-1.15-1.15-3.02-1.15-4.17,0L1.93,41.74c-1.15,1.15-1.15,3.02,0,4.17l39.81,39.8c1.15,1.15,3.02,1.15,4.17,0l39.81-39.8c1.15-1.15,1.15-3.02,0-4.17m-40.94,42.84c-.52.52-1.37.52-1.9,0L3.07,44.78c-.52-.52-.52-1.38,0-1.9L42.88,3.07c.52-.52,1.37-.52,1.9,0l39.81,39.81c.52.52.52,1.37,0,1.9l-39.81,39.81Z"/>
  <polygon class="cls-2" points="50.78 55.88 50.78 49.19 10.52 49.19 19.1 57.77 68.56 57.77 70.44 55.88 50.78 55.88"/>
  <path class="cls-2" d="m57.29,42.96c-.02-.1-.05-.2-.07-.29-.01-.06.11-.23.13-.29.18-.44.15-.84,0-1.29-.05-.17.04-.45.09-.61.04-.14.06-.29.09-.44.18-.99.36-1.98.5-2.98.12-.82.21-1.69-.07-2.49-.14-.41-.39-.74-.68-1.06-.09-.09-.15-.11-.14-.23,0-.13.01-.26.02-.39.05-1.17.11-2.35.16-3.52.05-1.11.1-2.21.15-3.32.01-.25.01-.45-.06-.7-.12-.42-.53-.71-.94-.81-.29-.07-21.64-3.81-23.28-4.09-.42-.07-.86-.15-1.24.12-.26.18-.44.4-.54.7-.11.35-.22.7-.32,1.05-.64,2.04-1.27,4.09-1.91,6.13-.02.08-.37.16-.45.21-.17.12-.36.22-.51.36-.33.31-.52.67-.72,1.06-.18.35-.28.8-.36,1.19-.09.44-.18.88-.27,1.32-.19.9-.31,1.82-.47,2.73-.01.07,0,.19-.03.25-.03.09-.16.18-.21.26-.13.19-.21.38-.25.61-.04.23-.03.44,0,.67.01.07-.1.16-.14.22-.06.1-.1.2-.14.31-.08.25-.08.52,0,.77.04.12.09.2.07.33-.02.17-.05.34-.08.51l2.12.36-.55,3.22c0,.68.62,1.33,1.21,1.59.13.06.38.12.57.15.18.03.44.06.58.05.7-.05,1.54-.33,1.68-1.08l.57-3.22,18.83,3.31-.57,3.22c-.13.75.57,1.31,1.21,1.59.13.06.38.12.56.15.18.03.44.06.58.05.64-.04,1.45-.44,1.68-1.08l.57-3.2,2.13.37c.02-.11.04-.22.06-.32.02-.1.01-.25.09-.33.15-.15.25-.32.32-.51.07-.21.08-.4.05-.62m-16.27-13.68c0-.21.03-.42-.06-.62-.09-.21-.18-.39-.37-.53-.17-.13-.34-.24-.56-.28-.22-.04-.46-.08-.63-.22-.16-.14-.3-.26-.42-.44-.11-.16.13-.35.23-.44.12-.11.28-.29.31-.46.02-.11.01-.21.05-.31.04-.09.1-.18.13-.27.07-.2.01-.41.06-.61.05-.19.1-.36.08-.57-.04-.47-.27-.75-.62-1.04-.63-.52-1.86-.29-2.27.42-.23.39-.34.82-.34,1.27,0,.43.23.83.23,1.25,0,.07.02.23,0,.29-.05.1-.15.03-.25,0-.15-.07-.44-.07-.6-.03-.19.06-.38.1-.58.06-.2-.03-.38-.18-.57-.19-.79-.03-1.3.53-1.43,1.28l-1.68-.3,1.27-5.45,22.83,4.01-.6,5.67-14.19-2.5Z"/>
  <path class="cls-2" d="m32.72,23.86l-.16.7,1.47,2.04c.16-.09.34-.15.54-.18l-1.85-2.56Z"/>
</svg>