FileVersion: 4
Uuid: {80ffdd70-dbba-4581-bb2d-f96a8585b376}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.38,0-4.67L41.25.97c1.29-1.29,3.38-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.92,3.39,0l40.27,40.27c.93.93.93,2.46,0,3.39l-40.27,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.78,2.54c.43-.45,1.17-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.16.45-1.6,0"/>
  <path class="cls-3" d="m25.08,32.63c0-1.33-.12-2.17-.49-3.03-.43-1.08-1.05-1.52-2.07-1.52s-1.64.43-2.1,1.49c-.37.84-.5,1.73-.5,3.07s.12,2.2.5,3.07c.43,1.05,1.05,1.52,2.1,1.52.99,0,1.64-.47,2.07-1.52.37-.84.49-1.7.49-3.07m-1.21,0c0,1.02-.06,1.55-.28,2.26-.22.74-.56,1.08-1.08,1.08-.56,0-.9-.34-1.12-1.08-.18-.71-.28-1.27-.28-2.23s.06-1.58.28-2.26c.22-.74.56-1.08,1.12-1.08.53,0,.87.34,1.08,1.11.19.65.28,1.21.28,2.2m7.93,4.43v-8.82h-1.27v5.29l-2.41-5.29h-1.27v8.82h1.27v-5.91l2.73,5.91h.96Zm6.38,0v-1.24h-3.22v-2.91h1.83v-1.21h-1.83v-2.23h2.88v-1.24h-4.15v8.82h4.49Zm10.37,0v-1.18h-3.22v-7.65h-1.27v8.82h4.49Zm6.16,0l-2.2-8.82h-1.24l-2.2,8.82h1.27l.59-2.41h1.89l.62,2.41h1.27Zm-2.2-3.65h-1.27l.62-2.54.65,2.54Zm8.36,3.65v-8.82h-1.27v5.29l-2.41-5.29h-1.27v8.82h1.27v-5.91l2.73,5.91h.96Zm6.38,0v-1.24h-3.22v-2.91h1.83v-1.21h-1.83v-2.23h2.88v-1.24h-4.15v8.82h4.49Z"/>
  <path class="cls-3" d="m37.09,49.84l-1.27-4.33c.83-.31,1.27-1.09,1.27-2.14,0-1.42-.93-2.35-2.32-2.35h-2.63v8.82h1.27v-4.15h1.21l1.18,4.15h1.3Zm-1.24-6.47c0,.71-.4,1.12-1.15,1.12h-1.3v-2.23h1.3c.68,0,1.15.43,1.15,1.11m7.71,2.04c0-1.33-.12-2.17-.5-3.03-.43-1.08-1.05-1.52-2.07-1.52s-1.64.43-2.1,1.49c-.37.84-.5,1.73-.5,3.07s.12,2.2.5,3.07c.43,1.05,1.05,1.52,2.1,1.52.99,0,1.64-.47,2.07-1.52.37-.84.5-1.7.5-3.07m-1.21,0c0,1.02-.06,1.55-.28,2.26-.22.74-.56,1.08-1.08,1.08-.56,0-.9-.34-1.11-1.08-.19-.71-.28-1.27-.28-2.23s.07-1.58.28-2.26c.22-.74.56-1.08,1.11-1.08.53,0,.87.34,1.08,1.11.19.65.28,1.21.28,2.2m7.93,4.43l-2.2-8.82h-1.24l-2.2,8.82h1.27l.59-2.41h1.89l.62,2.41h1.27Zm-2.2-3.65h-1.27l.62-2.54.65,2.54Zm8.36-.77c0-.68-.09-1.46-.22-2.11-.15-.9-.53-1.58-1.05-1.95-.31-.25-.68-.34-1.42-.34h-2.26v8.82h2.45c.49,0,.93-.12,1.24-.4.87-.68,1.27-1.98,1.27-4.03m-1.24.06c0,.68-.06,1.3-.12,1.86-.12.68-.52,1.27-1.27,1.27h-1.05v-6.35h1.05c.56,0,.93.28,1.15.9.15.37.25,1.33.25,2.32"/>
  <path class="cls-2" d="m25.97,62.83v-7.3h-.56v-.97c.5-.03.81-.25,1-.62h.84v8.89h-1.28Z"/>
  <path class="cls-2" d="m33.77,61.45c-.44,1.06-1.09,1.53-2.09,1.53-1.06,0-1.69-.47-2.12-1.53-.38-.87-.5-1.72-.5-3.09s.12-2.25.5-3.09c.47-1.06,1.09-1.5,2.12-1.5s1.65.44,2.09,1.53c.38.87.5,1.72.5,3.06s-.12,2.25-.5,3.09m-1-5.3c-.22-.78-.56-1.12-1.09-1.12-.56,0-.9.34-1.12,1.09-.22.69-.28,1.28-.28,2.28s.09,1.53.28,2.25c.22.75.56,1.09,1.12,1.09.53,0,.87-.34,1.09-1.09.22-.72.28-1.25.28-2.28s-.09-1.56-.28-2.22"/>
  <path class="cls-2" d="m40.6,61.45c-.43,1.06-1.09,1.53-2.09,1.53-1.06,0-1.69-.47-2.12-1.53-.38-.87-.5-1.72-.5-3.09s.12-2.25.5-3.09c.47-1.06,1.09-1.5,2.12-1.5s1.65.44,2.09,1.53c.38.87.5,1.72.5,3.06s-.12,2.25-.5,3.09m-1-5.3c-.22-.78-.56-1.12-1.09-1.12-.56,0-.9.34-1.12,1.09-.22.69-.28,1.28-.28,2.28s.09,1.53.28,2.25c.22.75.56,1.09,1.12,1.09.53,0,.87-.34,1.09-1.09.22-.72.28-1.25.28-2.28s-.09-1.56-.28-2.22"/>
  <path class="cls-2" d="m47.43,61.45c-.44,1.06-1.09,1.53-2.09,1.53-1.06,0-1.68-.47-2.12-1.53-.38-.87-.5-1.72-.5-3.09s.12-2.25.5-3.09c.47-1.06,1.09-1.5,2.12-1.5s1.65.44,2.09,1.53c.37.87.5,1.72.5,3.06s-.12,2.25-.5,3.09m-1-5.3c-.22-.78-.56-1.12-1.09-1.12-.56,0-.9.34-1.12,1.09-.22.69-.28,1.28-.28,2.28s.09,1.53.28,2.25c.22.75.56,1.09,1.12,1.09.53,0,.88-.34,1.09-1.09.22-.72.28-1.25.28-2.28s-.09-1.56-.28-2.22"/>
  <polygon class="cls-2" points="55.42 55.18 55.42 57.43 57.2 57.43 57.2 58.65 55.42 58.65 55.42 62.83 54.14 62.83 54.14 53.94 58.67 53.94 58.67 55.18 55.42 55.18"/>
  <polygon class="cls-2" points="62.13 55.12 62.13 62.83 60.85 62.83 60.85 55.12 59.23 55.12 59.23 53.94 63.75 53.94 63.75 55.12 62.13 55.12"/>
</svg>