FileVersion: 4
Uuid: {8ad6fa8a-31b4-47a7-a2d7-b68d54a43de1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 71.99">
  <defs>
    <style>
      .cls-1 {
        fill: #c41230;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-2, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-5 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-3" d="m38.33,71.03l32.69-32.7c.62-.61.98-1.46.98-2.33s-.36-1.72-.98-2.33L38.33.97C37.71.35,36.87,0,36,0c-.87,0-1.72.35-2.34.97L.97,33.66c-.61.61-.97,1.47-.97,2.33s.35,1.72.97,2.33l32.69,32.7c.79.79,1.99,1.13,3.08.89.63-.14,1.1-.49,1.59-.89"/>
  <path class="cls-5" d="m34.32,70.37L1.62,37.68c-.44-.45-.7-1.05-.7-1.68s.25-1.24.7-1.68L34.32,1.62c.44-.44,1.06-.69,1.68-.69s1.24.25,1.68.69l32.7,32.7c.44.44.69,1.06.69,1.68s-.25,1.24-.69,1.68l-32.7,32.7c-.45.44-1.05.7-1.68.7s-1.24-.25-1.68-.7"/>
  <path class="cls-2" d="m35.23,69.46c.2.2.49.32.77.32s.57-.12.77-.32l32.7-32.7c.2-.2.32-.49.32-.77s-.12-.57-.32-.77L36.77,2.53c-.2-.2-.49-.31-.77-.31-.28,0-.57.11-.77.31L2.53,35.23c-.2.2-.32.49-.32.77s.12.57.32.77l32.7,32.7Z"/>
  <path class="cls-5" d="m40.35,24.94h-8.79s-.02-8.15-.02-8.15l-7.73,1.62c-.25.05-.35.08-.44.08-.52,0-1-.5-1-1.02,0-.21-.02-.36.23-.58l13.32-11.85,13.29,11.88c.21.19.23.37.23.58,0,.54-.48,1.02-1.02,1.02-.08,0-.1-.02-.29-.06l-7.8-1.77.02,8.26Z"/>
  <path class="cls-4" d="m37.87,62.97c-.36.61-1.06.97-1.76.97-.68,0-1.4-.35-1.76-.95l-16.99-28.85c-.18-.3-.29-.6-.32-.94-.05-.74.3-1.46.92-1.87.36-.24.72-.31,1.14-.34h0s0,0,0,0h33.98c.95,0,1.83.68,2.01,1.62.09.47.08.98-.17,1.41l-17.05,28.95Z"/>
  <path class="cls-1" d="m37.12,62.53l17.05-28.95c.12-.21.14-.52.09-.76-.11-.56-.61-.98-1.18-.98H19.1c-.57,0-1.07.41-1.18.97-.06.32.03.61.19.88l16.99,28.85c.24.41.77.6,1.23.51.36-.07.6-.24.8-.53"/>
  <path class="cls-4" d="m28.11,37.34h15.96c.23,0,.45.1.61.26.19.19.28.47.24.74-.02.15-.06.22-.13.34l-7.97,13.48c-.15.26-.43.42-.73.42-.31,0-.61-.17-.77-.44l-7.95-13.52c-.06-.11-.1-.24-.11-.37-.02-.3.12-.6.37-.77.14-.09.3-.13.47-.14"/>
</svg>