FileVersion: 4
Uuid: {86dcba9c-05ce-49a2-9797-19c23376891e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.51L33.51,1.03c1.37-1.37,3.61-1.37,4.98,0l32.49,32.48c1.37,1.37,1.37,3.61,0,4.98l-32.49,32.48c-1.37,1.37-3.61,1.37-4.98,0L1.03,38.49c-1.37-1.37-1.37-3.61,0-4.98"/>
  <path class="cls-4" d="m1.97,33.82L33.81,1.97c1.2-1.2,3.17-1.2,4.37,0l31.84,31.84c1.2,1.2,1.2,3.17,0,4.37l-31.84,31.85c-1.2,1.2-3.17,1.2-4.37,0L1.97,38.18c-1.2-1.2-1.2-3.17,0-4.37"/>
  <path class="cls-1" d="m3.21,34.65L34.65,3.21c.74-.74,1.95-.74,2.7,0l31.44,31.44c.74.74.74,1.95,0,2.7l-31.44,31.44c-.74.74-1.95.74-2.7,0L3.21,37.35c-.74-.74-.74-1.95,0-2.7"/>
  <polygon class="cls-3" points="18.34 40.45 18.34 31.59 31.63 31.59 31.63 18.3 40.49 18.3 40.49 31.59 53.78 31.59 53.78 40.45 40.49 40.45 40.49 53.74 31.63 53.74 31.63 40.45 18.34 40.45"/>
</svg>