FileVersion: 4
Uuid: {82f93156-f9f8-42cc-b183-92fed69d9ef5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.38,3.62-1.38,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.21,32.21c1.09,1.09,1.09,2.87,0,3.97l-32.21,32.21c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.88,0-3.97"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.55,1.44-.55,1.98,0l32.19,32.19c.55.55.55,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.55-.54-.55-1.43,0-1.98"/>
  <path class="cls-3" d="m19.63,36.67h0c0-9.19,7.5-16.69,16.69-16.69s16.69,7.5,16.69,16.69l-.07.69,3.44-1.18c.19-.1.41-.14.62-.17.65-.09,1.26.57,1.26,1.26,0,.33-.13.65-.35.88l-8.03,10.87-8.33-10.87c-.22-.23-.36-.55-.36-.88,0-.69.57-1.32,1.26-1.26.21.02.44.06.62.17l3.56,1.18v-.69c.01-5.69-4.63-10.33-10.32-10.33s-10.33,4.64-10.33,10.33l-.04,12.36h-6.32v-12.36Z"/>
</svg>