FileVersion: 4
Uuid: {0efc4f83-4341-44f0-8fdb-1f6d7b4c0263}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.45 39.34">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-4 {
        fill: #bed73d;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-4" d="m5.25,0h41.96c2.89,0,5.25,2.36,5.25,5.25v28.85c0,2.89-2.36,5.24-5.25,5.24l-41.77-.03c-.06,0-.12,0-.19,0-2.89,0-5.25-2.36-5.25-5.25V5.25C0,2.36,2.36,0,5.25,0"/>
  <path class="cls-3" d="m5.24,1.05h41.98c2.31,0,4.19,1.88,4.19,4.19v28.87c0,2.31-1.88,4.19-4.19,4.19H5.24c-2.31,0-4.19-1.88-4.19-4.19V5.24C1.05,2.93,2.93,1.05,5.24,1.05"/>
  <path class="cls-1" d="m5.25,2.62h41.96c1.45,0,2.62,1.18,2.62,2.62v28.85c0,1.44-1.18,2.62-2.62,2.62H5.25c-1.45,0-2.62-1.18-2.62-2.62V5.25c0-1.44,1.18-2.62,2.62-2.62"/>
  <path class="cls-2" d="m12.94,16.68c.04-1.23.3-2.24.9-3.25.45-.82,1.12-1.49,1.87-2.05.19-.11.34-.22.49-.34l.56-.3.52-.3.52-.3c.41-.26.71-.71.71-1.16,0-.78-.9-1.42-1.94-1.42s-1.75.52-1.94,1.49l-1.68-.37c.37-1.75,1.75-2.84,3.62-2.84,2.02,0,3.62,1.42,3.62,3.17,0,.82-.37,1.64-1.08,2.28-.15.11-.3.22-.45.3l-.52.34-.56.3-.52.3c-1.01.6-1.57,1.23-2.09,2.43h5.23v1.72h-7.24Z"/>
  <path class="cls-2" d="m28.13,11.37c0,.82-.19,1.87-.41,2.43-.37.93-.86,1.34-1.64,1.34-.67,0-1.12-.26-1.46-.82-.41-.67-.63-1.83-.63-2.95,0-.9.15-1.87.41-2.5.37-.93.9-1.34,1.72-1.31.63.04,1.04.26,1.38.82.41.71.63,1.79.63,2.99m1.68,0c0-1.34-.26-2.69-.71-3.62-.67-1.31-1.61-1.9-2.95-1.9-1.23,0-2.09.37-2.73,1.19-.71,1.01-1.16,2.58-1.16,4.33,0,1.27.3,2.69.75,3.58.63,1.31,1.57,1.9,3.06,1.9,1.12,0,1.98-.37,2.58-1.19.75-.93,1.16-2.61,1.16-4.29"/>
  <path class="cls-2" d="m37.8,11.37c0,.82-.19,1.87-.41,2.43-.37.93-.86,1.34-1.64,1.34-.67,0-1.12-.26-1.46-.82-.41-.67-.63-1.83-.63-2.95,0-.9.15-1.87.41-2.5.37-.93.9-1.34,1.72-1.31.63.04,1.04.26,1.38.82.41.71.63,1.79.63,2.99m1.68,0c0-1.34-.26-2.69-.71-3.62-.67-1.31-1.61-1.9-2.95-1.9-1.23,0-2.09.37-2.73,1.19-.71,1.01-1.16,2.58-1.16,4.33,0,1.27.3,2.69.75,3.58.63,1.31,1.57,1.9,3.06,1.9,1.12,0,1.98-.37,2.58-1.19.75-.93,1.16-2.61,1.16-4.29"/>
  <polygon class="cls-2" points="13.09 23.83 13.09 26.45 16.18 26.45 16.18 28.16 13.09 28.16 13.09 32.79 11.4 32.79 11.4 22.15 18.01 22.15 18.01 23.83 13.09 23.83"/>
  <polygon class="cls-2" points="19.58 32.79 19.58 22.15 25.85 22.15 25.85 23.83 21.26 23.83 21.26 26.45 24.36 26.45 24.36 28.16 21.26 28.16 21.26 31.08 26.19 31.08 26.19 32.79 19.58 32.79"/>
  <polygon class="cls-2" points="27.98 32.79 27.98 22.15 34.25 22.15 34.25 23.83 29.66 23.83 29.66 26.45 32.76 26.45 32.76 28.16 29.66 28.16 29.66 31.08 34.59 31.08 34.59 32.79 27.98 32.79"/>
  <polygon class="cls-2" points="39.56 23.65 39.56 32.79 37.87 32.79 37.87 23.65 35.45 23.65 35.45 22.15 42.02 22.15 42.02 23.65 39.56 23.65"/>
</svg>