FileVersion: 4
Uuid: {807ec80f-d6b7-4ee4-b6b9-7e1f1044b33d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 36">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m6,0h60c3.3,0,6,2.62,6,5.84v24.31c0,3.22-2.7,5.84-6,5.84H6c-3.3,0-6-2.62-6-5.84V5.84C0,2.62,2.7,0,6,0"/>
  <path class="cls-3" d="m65.99,1.2c2.61.07,4.75,2.01,4.81,4.66.01.41,0,.82,0,1.24,0,2.56,0,5.11,0,7.67,0,5.15,0,10.31,0,15.46,0,2.64-2.37,4.57-4.89,4.57h-3.54c-5.09,0-10.18,0-15.27,0-11.95,0-23.9,0-35.85,0-3.34,0-8.39.84-9.79-3.17-.51-1.46-.25-3.34-.25-4.85,0-3,0-6,0-9.01,0-2.98,0-5.97,0-8.95,0-1.97-.3-4.05.94-5.74C4.28.44,8.57,1.21,11.59,1.21c12.06,0,24.12,0,36.18,0,6.07,0,12.15,0,18.22,0"/>
  <path class="cls-1" d="m6,3h60c1.65,0,3,1.35,3,3v24c0,1.65-1.35,3-3,3H6c-1.65,0-3-1.35-3-3V6c0-1.65,1.35-3,3-3"/>
  <path class="cls-3" d="m18.5,23.42v-1.55h-4.71c.47-1.08.98-1.65,1.89-2.19l.47-.27.5-.27.47-.3c.13-.07.27-.17.4-.27.64-.57.98-1.31.98-2.05,0-1.58-1.45-2.86-3.26-2.86-1.68,0-2.93.98-3.27,2.56l1.52.34c.17-.88.77-1.35,1.75-1.35s1.75.57,1.75,1.28c0,.4-.27.81-.64,1.04l-.47.27-.47.27-.51.27c-.14.1-.27.2-.44.3-.67.51-1.28,1.11-1.68,1.85-.54.91-.77,1.82-.81,2.93h6.53Zm14.33,0v-9.59h-1.51l-2.22,5.38-2.22-5.38h-1.51v9.59h1.51v-5.55l2.22,5.55,2.22-5.55v5.55h1.51Zm3.84-9.59h-1.55v9.59h1.55v-9.59Zm8.21,9.59v-1.41h-4.44v-8.18h-1.51v9.59h5.96Zm7.37,0v-1.55h-4.44v-2.62h2.79v-1.55h-2.79v-2.36h4.14v-1.51h-5.65v9.59h5.95Zm7.44-2.76c0-3.77-4.51-2.59-4.65-4.37-.07-.88.77-1.15,1.48-1.11,1.08.03,1.41.84,1.41.84l1.35-.4c-.47-1.18-1.38-1.95-2.73-1.95-1.71,0-2.99.71-2.99,2.59,0,1.58,1.28,2.15,1.85,2.39,1.24.51,2.73.71,2.73,1.99,0,.81-.61,1.41-1.48,1.41s-1.65-.51-2.05-1.41l-1.45.54c.64,1.45,1.85,2.43,3.5,2.43.81,0,1.55-.28,2.08-.74.61-.54.94-1.31.94-2.19"/>
</svg>