FileVersion: 4
Uuid: {df407c5b-115b-4fb3-9221-37dea7f21410}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m71.03,33.66c.64.65.97,1.49.97,2.34s-.32,1.69-.97,2.33l-16.35,16.35-16.35,16.35c-.64.65-1.49.97-2.34.97s-1.69-.32-2.34-.97l-16.35-16.35L.97,38.34c-.65-.64-.97-1.49-.97-2.33s.32-1.69.97-2.34l16.35-16.35L33.66.97c.65-.65,1.49-.97,2.34-.97s1.69.32,2.34.97l16.35,16.35,16.35,16.35Z"/>
  <path class="cls-2" d="m70.38,34.31L37.69,1.62c-.93-.93-2.44-.93-3.37,0L1.62,34.31c-.93.93-.93,2.44,0,3.37l32.7,32.7c.93.93,2.44.93,3.37,0l32.7-32.7c.93-.93.93-2.44,0-3.37m-.91,2.46l-32.7,32.7c-.43.43-1.13.43-1.56,0L2.52,36.78c-.43-.43-.43-1.13,0-1.56L35.22,2.52c.43-.43,1.13-.43,1.56,0l32.7,32.7c.43.43.43,1.13,0,1.56"/>
  <path class="cls-2" d="m33.75,47.74l-1.9-5.11h-2.22v5.11h-1.85v-11.74h3.87c.91,0,1.52.08,2.1.37,1.03.49,1.77,1.73,1.77,2.93s-.74,2.47-1.81,2.97l2.06,5.48h-2.02Zm-.82-9.68c-.29-.17-.45-.21-1.07-.21h-2.22v2.88h2.22c.58,0,.78-.04,1.07-.21.45-.25.74-.74.74-1.24s-.29-.99-.74-1.24"/>
  <polygon class="cls-2" points="37.76 47.74 37.76 36 44.68 36 44.68 37.85 39.62 37.85 39.62 40.74 43.03 40.74 43.03 42.63 39.62 42.63 39.62 45.85 45.05 45.85 45.05 47.74 37.76 47.74"/>
  <path class="cls-2" d="m24.02,47.74l-1.16-3.3h-3.69l-1.16,3.3h-1.99l4.06-11.74h1.86l4.06,11.74h-1.99Zm-2.98-8.49l-1.2,3.3h2.36l-1.16-3.3Z"/>
  <path class="cls-2" d="m53.99,47.74l-1.16-3.3h-3.69l-1.16,3.3h-1.99l4.06-11.74h1.86l4.06,11.74h-1.99Zm-2.98-8.49l-1.2,3.3h2.36l-1.16-3.3Z"/>
  <path class="cls-2" d="m38.12,29.03c-.66.91-1.61,1.32-2.85,1.32-1.65,0-2.69-.66-3.39-2.1-.5-.99-.83-2.56-.83-3.96,0-1.94.5-3.67,1.28-4.78.7-.91,1.65-1.32,3.01-1.32,1.49,0,2.52.66,3.26,2.1.49,1.03.78,2.51.78,4,0,1.85-.45,3.71-1.28,4.74m-1.28-8.04c-.37-.62-.83-.86-1.53-.91-.91-.04-1.49.41-1.9,1.44-.29.7-.45,1.77-.45,2.76,0,1.24.25,2.51.7,3.26.37.62.87.91,1.61.91.87,0,1.4-.45,1.82-1.48.25-.62.46-1.77.46-2.68,0-1.32-.25-2.51-.7-3.3"/>
  <polygon class="cls-2" points="24.1 20.24 24.1 23.12 27.52 23.12 27.52 25.02 24.1 25.02 24.1 30.13 22.25 30.13 22.25 18.39 29.53 18.39 29.53 20.24 24.1 20.24"/>
  <path class="cls-2" d="m46.04,30.33c-1.77,0-2.8-.66-3.5-2.14-.49-1.03-.78-2.47-.78-3.91,0-1.9.54-3.75,1.32-4.78.7-.86,1.69-1.32,3.01-1.32,1.81,0,2.89.74,3.67,2.6l-1.77.7c-.5-1.03-.99-1.4-1.9-1.4s-1.57.41-1.98,1.44c-.29.7-.45,1.77-.45,2.76,0,1.24.21,2.47.58,3.21.37.66.91.95,1.61.95,1.2,0,2.06-.74,2.06-1.81v-.49h-2.14v-1.85h4v2.35c0,2.14-1.57,3.71-3.71,3.71"/>
</svg>