FileVersion: 4
Uuid: {b9375c19-bf22-4476-b4ce-be215cec5d44}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.79 85.77">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m39.39,84.34L1.45,46.4c-1.93-1.93-1.93-5.08,0-7.01L39.39,1.45c1.93-1.93,5.08-1.93,7.01,0l37.94,37.95c1.93,1.93,1.93,5.08,0,7.01l-37.94,37.94c-1.91,1.91-5.1,1.91-7.01,0"/>
  <path class="cls-2" d="m40.35,83.36L2.43,45.44c-1.39-1.39-1.39-3.69,0-5.09L40.35,2.43c1.39-1.39,3.69-1.38,5.09,0l37.92,37.92c1.39,1.39,1.39,3.69,0,5.09l-37.92,37.92c-1.39,1.39-3.7,1.39-5.08,0"/>
  <path class="cls-3" d="m41.7,81.98L3.81,44.1c-.67-.65-.67-1.75,0-2.4L41.7,3.81c.65-.67,1.75-.67,2.39,0l37.88,37.89c.67.65.67,1.75,0,2.4l-37.88,37.88c-.65.67-1.75.67-2.4,0"/>
  <path class="cls-2" d="m18.69,43.23c0-1.53-.89-2.67-2.94-3.87-.78-.45-1-.74-1-1.26,0-.71.56-1.23,1.26-1.23.67,0,1.19.48,1.22,1.23h1.45c-.04-1.6-1.19-2.75-2.68-2.75s-2.71,1.22-2.71,2.75c0,.93.45,1.75,1.3,2.34,2.16,1.45,1.56,1.04,1.79,1.26.63.49.85.93.85,1.53,0,.85-.67,1.6-1.48,1.6-1.04,0-1.49-.93-1.49-1.82h-1.49c0,1.75,1.12,3.32,2.97,3.32,1.64,0,2.94-1.38,2.94-3.09m7.73,2.9v-10.59h-1.52v4.31h-2.9v-4.31h-1.52v10.59h1.52v-4.79h2.9v4.79h1.52Zm8.29-5.31c0-1.6-.15-2.6-.6-3.65-.52-1.3-1.26-1.82-2.49-1.82s-1.97.52-2.53,1.78c-.45,1-.6,2.08-.6,3.68s.15,2.64.6,3.68c.52,1.27,1.26,1.83,2.53,1.83,1.19,0,1.97-.56,2.49-1.83.45-1,.6-2.04.6-3.68m-1.45,0c0,1.23-.07,1.86-.33,2.71-.26.9-.67,1.3-1.3,1.3-.67,0-1.08-.41-1.34-1.3-.22-.85-.33-1.52-.33-2.67s.07-1.9.33-2.71c.26-.89.67-1.3,1.34-1.3.63,0,1.04.41,1.3,1.34.22.78.33,1.45.33,2.64m9.51,2.15v-7.43h-1.52v7.62c0,1-.6,1.67-1.41,1.67-.89,0-1.49-.67-1.49-1.67v-7.62h-1.52v7.43c0,.86.11,1.3.41,1.86.52.9,1.56,1.49,2.6,1.49s2.01-.64,2.53-1.49c.3-.56.41-1,.41-1.86m7.65,3.16v-1.41h-3.86v-9.18h-1.52v10.59h5.39Zm7.4-5.31c0-.82-.11-1.75-.26-2.53-.19-1.08-.63-1.9-1.26-2.34-.37-.3-.82-.41-1.71-.41h-2.71v10.59h2.93c.59,0,1.12-.15,1.49-.48,1.04-.82,1.52-2.38,1.52-4.83m-1.49.08c0,.81-.07,1.56-.15,2.23-.15.82-.63,1.52-1.52,1.52h-1.26v-7.62h1.26c.67,0,1.11.34,1.37,1.08.19.45.3,1.6.3,2.79m8.96,5.24v-1.48h-3.87v-3.49h2.19v-1.45h-2.19v-2.68h3.46v-1.49h-4.98v10.59h5.39Zm7.73,0l-1.52-5.2c1.01-.37,1.52-1.3,1.52-2.57,0-1.71-1.12-2.82-2.79-2.82h-3.16v10.59h1.52v-4.98h1.45l1.41,4.98h1.56Zm-1.49-7.77c0,.86-.48,1.34-1.38,1.34h-1.56v-2.68h1.56c.82,0,1.38.52,1.38,1.34"/>
  <path class="cls-2" d="m35.36,52.49h-1.49l-.93,5.65-1-5.65h-1.19l-1.04,5.65-.89-5.65h-1.49l1.67,10.59h1.34l1-5.54,1,5.54h1.3l1.71-10.59Zm7.47,5.28c0-1.6-.15-2.6-.6-3.64-.52-1.3-1.26-1.82-2.49-1.82s-1.97.52-2.52,1.78c-.45,1.01-.6,2.08-.6,3.68s.15,2.64.6,3.68c.52,1.26,1.26,1.83,2.52,1.83,1.19,0,1.97-.56,2.49-1.83.45-1,.6-2.04.6-3.68m-1.45,0c0,1.23-.07,1.86-.33,2.72-.26.89-.67,1.3-1.3,1.3-.67,0-1.08-.41-1.34-1.3-.22-.86-.33-1.53-.33-2.68s.07-1.9.33-2.71c.26-.89.67-1.3,1.34-1.3.63,0,1.04.41,1.3,1.34.22.78.33,1.45.33,2.64m9.51,5.32l-1.52-5.2c1-.37,1.52-1.3,1.52-2.56,0-1.71-1.12-2.83-2.79-2.83h-3.16v10.59h1.52v-4.98h1.45l1.41,4.98h1.56Zm-1.49-7.77c0,.85-.48,1.34-1.38,1.34h-1.56v-2.67h1.56c.82,0,1.38.52,1.38,1.34m9.18,7.77l-2.45-6.88,2.19-3.72h-1.75l-2.42,4.24v-4.24h-1.52v10.59h1.52v-3.38l.96-1.78,1.86,5.17h1.6Z"/>
</svg>