FileVersion: 4
Uuid: {ba064382-2b4a-4df3-8e05-1b8742b20f44}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.1 63.2" style="enable-background:new 0 0 63.1 63.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st1{fill:none;stroke:#FFF200;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
</style>
<g id="Layer_1_00000016041482955175503390000005690184171069566137_">
	<path class="st0" d="M1,33.8c-1.2-1.2-1.2-3.1,0-4.2L29.5,1c1.2-1.2,3.1-1.2,4.2,0l28.5,28.5c1.2,1.2,1.2,3.1,0,4.2L33.8,62.3
		c-1.2,1.2-3.1,1.2-4.2,0L1,33.8"/>
	<path class="st1" d="M1,33.8c-1.2-1.2-1.2-3.1,0-4.2L29.5,1c1.2-1.2,3.1-1.2,4.2,0l28.5,28.5c1.2,1.2,1.2,3.1,0,4.2L33.8,62.3
		c-1.2,1.2-3.1,1.2-4.2,0L1,33.8z"/>
	<path class="st2" d="M2.7,33.3c-0.9-0.9-0.9-2.4,0-3.3L30,2.7c0.9-0.9,2.4-0.9,3.3,0L60.6,30c0.9,0.9,0.9,2.4,0,3.3L33.3,60.6
		c-0.9,0.9-2.4,0.9-3.3,0L2.7,33.3z"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M19.4,24.8h-1.5v4.9h-1v-4.9h-1.5V24h4.1v0.8H19.4z"/>
		<path class="st3" d="M24.9,29.7h-1.1l-1.1-2.5h-1.2v2.5h-1V24h2.2c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.5,0.3,0.7,0.6s0.3,0.5,0.3,0.8
			s-0.1,0.6-0.3,0.9s-0.4,0.5-0.7,0.6L24.9,29.7z M23.7,25.6c0-0.3-0.1-0.5-0.4-0.6c-0.1-0.1-0.4-0.1-0.6-0.1h-1.2v1.4h1.2
			c0.3,0,0.5,0,0.6-0.1C23.5,26.1,23.7,25.9,23.7,25.6z"/>
		<path class="st3" d="M31,29.7h-1.1l-0.7-1.6h-2l-0.6,1.6h-1.1l2.3-5.7h1L31,29.7z M28.8,27.2l-0.6-1.6l-0.7,1.6H28.8z"/>
		<path class="st3" d="M36,24.9h-3v1.4h1.9v0.9H33v2.5h-1V24h4.1L36,24.9L36,24.9z"/>
		<path class="st3" d="M40.9,24.9h-3v1.4h1.9v0.9h-1.9v2.5h-1V24H41L40.9,24.9L40.9,24.9z"/>
		<path class="st3" d="M42.9,29.7h-1.1V24h1.1V29.7z"/>
		<path class="st3" d="M48.7,28.6c-0.4,0.8-1.1,1.3-2,1.3c-1,0-1.6-0.3-2-1c-0.3-0.5-0.5-1.2-0.5-2c0-0.5,0.1-0.9,0.2-1.3
			c0.1-0.4,0.3-0.7,0.5-1c0.4-0.4,1-0.6,1.7-0.6c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.6,0.5,0.8,0.9l-1,0.4c-0.2-0.2-0.4-0.4-0.5-0.5
			C46.9,25,46.8,25,46.5,25c-0.5,0-0.9,0.2-1.1,0.7c-0.2,0.4-0.2,0.8-0.2,1.3c0,0.7,0.1,1.2,0.4,1.6c0.2,0.3,0.5,0.4,1,0.4
			c0.4,0,0.8-0.2,1-0.7L48.7,28.6z"/>
	</g>
	<g>
		<path class="st3" d="M22.2,39.2H21v-3.5l-1.9,3.5l-1.9-3.5v3.5h-1.1v-5.7h1.1l1.9,3.4l1.9-3.4h1.2V39.2z"/>
		<path class="st3" d="M28.9,39.2H24v-5.7h4.8v1h-3.7v1.1h2v1h-2v1.6h3.7L28.9,39.2L28.9,39.2z"/>
		<path class="st3" d="M35.8,39.2h-1.3L33.4,37h-1.8v2.2h-1.2v-5.7h3c0.4,0,0.8,0.1,1.1,0.2s0.6,0.4,0.8,0.6
			c0.2,0.3,0.3,0.5,0.3,0.9s-0.1,0.6-0.3,0.9s-0.5,0.5-0.8,0.7L35.8,39.2z M34.4,35.2c0-0.2-0.1-0.4-0.3-0.5s-0.4-0.2-0.7-0.2h-1.9
			v1.4h1.9c0.3,0,0.5-0.1,0.7-0.2C34.4,35.6,34.4,35.4,34.4,35.2z"/>
		<path class="st3" d="M40,36.4h2.3v0.7c0,0.6-0.2,1.1-0.8,1.6c-0.5,0.4-1.1,0.6-1.8,0.6c-0.6,0-1.1-0.2-1.6-0.4
			c-0.4-0.3-0.7-0.7-0.9-1.1c-0.2-0.4-0.3-0.9-0.3-1.4c0-0.9,0.2-1.6,0.8-2.1s1.2-0.8,2-0.8c1.1,0,2,0.5,2.4,1.4l-1.2,0.4
			c-0.3-0.5-0.7-0.8-1.2-0.8s-0.8,0.2-1.1,0.5s-0.4,0.8-0.4,1.4c0,0.3,0,0.7,0.1,0.9c0.1,0.3,0.2,0.5,0.5,0.7
			c0.2,0.2,0.6,0.3,0.9,0.3c0.3,0,0.6-0.1,0.9-0.2c0.3-0.2,0.4-0.4,0.5-0.7H40C40,37.4,40,36.4,40,36.4z"/>
		<path class="st3" d="M48.9,39.2H44v-5.7h4.8v1h-3.7v1.1h2v1h-2v1.6h3.7L48.9,39.2L48.9,39.2z"/>
	</g>
	<g>
		<path class="st3" d="M25.2,15h-1.5v4.9h-1V15h-1.5v-0.8h4.1V15H25.2z"/>
		<path class="st3" d="M30.7,19.9h-1v-2.5h-2.4v2.5h-1v-5.7h1v2.3h2.4v-2.3h1C30.7,14.2,30.7,19.9,30.7,19.9z"/>
		<path class="st3" d="M36.7,19.9h-1.1l-1.1-2.5h-1.2v2.5h-1v-5.7h2.2c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.5,0.3,0.7,0.6
			s0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.9s-0.4,0.5-0.7,0.6L36.7,19.9z M35.5,15.8c0-0.3-0.1-0.5-0.4-0.6c-0.1-0.1-0.3-0.1-0.6-0.1
			h-1.2v1.4h1.2c0.3,0,0.5,0,0.6-0.1C35.4,16.3,35.5,16.1,35.5,15.8z"/>
		<path class="st3" d="M42.3,17.9c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.3-0.4,0.5-0.8,0.7s-0.7,0.3-1.1,0.3c-0.4,0-0.8-0.1-1.1-0.3
			s-0.7-0.5-0.9-0.7c-0.2-0.4-0.3-0.8-0.3-1.2v-3.7h1v3.7c0,0.4,0.1,0.7,0.3,0.9s0.6,0.3,1,0.3s0.7-0.1,0.9-0.3
			c0.2-0.2,0.3-0.5,0.3-0.9v-3.7h1C42.3,14.2,42.3,17.9,42.3,17.9z"/>
	</g>
	<g>
		<path class="st3" d="M26,48.7h-4.9V43h1.2v4.8H26C26,47.8,26,48.7,26,48.7z"/>
		<path class="st3" d="M32.4,48.7h-4.9V43h4.8v1h-3.6v1.1h2v1h-2v1.6h3.7V48.7z"/>
		<path class="st3" d="M38.5,44h-3.7v1.2h2.1v1h-2.1v2.5h-1.2V43h4.9V44z"/>
		<path class="st3" d="M43.9,44H42v4.7h-1.2V44h-1.9v-1h4.9L43.9,44L43.9,44z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
