FileVersion: 4
Uuid: {16db5ad3-4b72-4cd5-bf07-9a81bef5f646}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.5 59.7" style="enable-background:new 0 0 59.5 59.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
	.st1{fill:#231F20;}
</style>
<g id="Layer_1_00000082359261097102616580000000506546270974928024_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M0.9,28L27.8,1.1c1.1-1.1,2.8-1.1,3.9,0L58.6,28c1.1,1.1,1.1,2.8,0,3.9L31.7,58.8c-1.1,1.1-2.8,1.1-3.9,0
			L0.9,31.9C-0.2,30.8-0.2,29.1,0.9,28z"/>
		<path class="st0" d="M29.8,59.7c-0.7,0-1.4-0.3-2-0.8L0.9,31.9C0.3,31.4,0,30.7,0,30c0-0.7,0.3-1.4,0.8-2L27.8,1.1
			c1.1-1.1,2.9-1.1,3.9,0L58.7,28c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2l-27,26.9C31.2,59.4,30.5,59.7,29.8,59.7z M29.7,0.4
			c-0.7,0-1.4,0.3-1.9,0.8L0.9,28.1c-0.5,0.5-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9
			c0.5-0.5,0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9L31.6,1.1C31.1,0.6,30.4,0.4,29.7,0.4z"/>
		<path d="M1.4,28.5L28.3,1.6c0.8-0.8,2-0.8,2.8,0l26.9,26.9c0.8,0.8,0.8,2,0,2.8L31.2,58.3c-0.8,0.8-2,0.8-2.8,0L1.4,31.4
			C0.6,30.6,0.6,29.3,1.4,28.5"/>
		<path class="st0" d="M2.2,29.3L29.1,2.4C29.5,2,30,2,30.4,2.4l26.9,26.9c0.3,0.4,0.3,0.9,0,1.3L30.4,57.5c-0.4,0.3-0.9,0.3-1.3,0
			L2.2,30.6C1.8,30.2,1.8,29.7,2.2,29.3"/>
		<g>
			<path d="M21,18.4c-1.1,0-1.8-0.9-1.8-2h0.9c0,0.5,0.3,1.1,0.9,1.1c0.5,0,0.9-0.4,0.9-1c0-0.4-0.1-0.6-0.5-0.9
				c-0.1-0.1,0.2,0.1-1.1-0.8c-0.5-0.4-0.8-0.8-0.8-1.4c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6h-0.9c0-0.4-0.3-0.7-0.7-0.7
				c-0.4,0-0.8,0.3-0.8,0.7c0,0.3,0.1,0.5,0.6,0.8c1.2,0.7,1.8,1.4,1.8,2.3C22.8,17.5,22,18.4,21,18.4z"/>
			<path d="M25.4,12.8v5.5h-0.9v-5.5h-1.1v-0.8h3.2v0.8H25.4z"/>
			<path d="M27.5,18.2v-6.3h3v0.9h-2.1v1.6h1.3v0.9h-1.3v2.1h2.3v0.9L27.5,18.2L27.5,18.2z"/>
			<path d="M31.7,18.2v-6.3h3v0.9h-2.1v1.6H34v0.9h-1.3v2.1H35v0.9L31.7,18.2L31.7,18.2z"/>
			<path d="M37.9,15.5h-1v2.8H36v-6.3h1.9c1,0,1.7,0.7,1.7,1.8C39.6,14.9,39,15.5,37.9,15.5z M37.9,12.8h-0.9v1.8h0.9
				c0.5,0,0.8-0.3,0.8-0.9C38.7,13.2,38.3,12.8,37.9,12.8z"/>
		</g>
		<g>
			<path d="M20.5,25.5c-0.2,0.5-0.8,0.9-1.4,0.9c-0.8,0-1.3-0.4-1.6-1.1c-0.2-0.5-0.3-1.4-0.3-2.2c0-0.9,0.1-1.5,0.3-2.1
				c0.2-0.7,0.9-1.1,1.6-1.1c0.9,0,1.6,0.7,1.6,1.6h-0.9c0-0.4-0.3-0.7-0.8-0.7c-0.3,0-0.6,0.2-0.7,0.5c-0.2,0.3-0.3,1-0.3,1.8
				c0,0.5,0,1.1,0.1,1.6c0.1,0.6,0.4,1,0.9,1c0.5,0,0.7-0.3,0.7-1v-0.4H19v-0.9h1.6v1.3C20.6,24.9,20.6,25.2,20.5,25.5z"/>
			<path d="M24.5,26.2l-0.8-3h-0.9v3h-0.9v-6.3h1.9c1,0,1.7,0.7,1.7,1.7c0,0.8-0.3,1.3-0.9,1.5l0.9,3.1
				C25.5,26.3,24.5,26.3,24.5,26.2z M23.8,20.8h-0.9v1.6h0.9c0.5,0,0.8-0.3,0.8-0.8C24.6,21.1,24.2,20.8,23.8,20.8z"/>
			<path d="M29.2,26.2l-0.4-1.7h-1.4L27,26.2H26l1.6-6.3h0.9l1.6,6.3H29.2z M28,21.8l-0.4,1.8h0.9L28,21.8z"/>
			<path d="M33.6,26c-0.2,0.2-0.5,0.3-0.9,0.3h-1.8v-6.3h1.6c0.5,0,0.8,0.1,1,0.2c0.4,0.3,0.6,0.8,0.8,1.4c0.1,0.5,0.2,1,0.2,1.5
				C34.5,24.5,34.2,25.5,33.6,26z M33.4,21.5c-0.2-0.4-0.4-0.6-0.8-0.6h-0.8v4.5h0.8c0.5,0,0.8-0.4,0.9-0.9c0-0.4,0.1-0.9,0.1-1.3
				C33.6,22.4,33.5,21.7,33.4,21.5z"/>
			<path d="M35.7,26.2v-6.3h3v0.9h-2.1v1.6H38v0.9h-1.3v2.1H39v0.9L35.7,26.2L35.7,26.2z"/>
			<path d="M41.5,26.4c-1.1,0-1.8-0.9-1.8-2h0.9c0,0.5,0.3,1.1,0.9,1.1c0.5,0,0.9-0.4,0.9-1c0-0.4-0.1-0.6-0.5-0.9
				c-0.1-0.1,0.2,0.1-1.1-0.8C40.3,22.5,40,22,40,21.5c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6h-0.9c0-0.4-0.3-0.7-0.7-0.7
				c-0.4,0-0.8,0.3-0.8,0.7c0,0.3,0.1,0.5,0.6,0.8c1.2,0.7,1.8,1.4,1.8,2.3C43.2,25.5,42.5,26.4,41.5,26.4z"/>
		</g>
		<g>
			<path d="M20.5,36.1c-1.1,0-1.8-0.9-1.8-2h0.9c0,0.5,0.3,1.1,0.9,1.1c0.5,0,0.9-0.4,0.9-1c0-0.4-0.1-0.6-0.5-0.9
				c-0.1-0.1,0.2,0.1-1.1-0.8c-0.5-0.3-0.8-0.8-0.8-1.4c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6h-0.9c0-0.4-0.3-0.7-0.7-0.7
				c-0.4,0-0.8,0.3-0.8,0.7c0,0.3,0.1,0.5,0.6,0.8c1.2,0.7,1.8,1.4,1.8,2.3C22.2,35.3,21.4,36.1,20.5,36.1z"/>
			<path d="M25.9,36v-2.9h-1.7V36h-0.9v-6.3h0.9v2.6h1.7v-2.6h0.9V36H25.9z"/>
			<path d="M30.9,36l-0.4-1.7h-1.4L28.6,36h-0.9l1.6-6.3h0.9l1.6,6.3H30.9z M29.7,31.5l-0.4,1.8h0.9L29.7,31.5z"/>
			<path d="M35.2,36l-0.8-3h-0.9v3h-0.9v-6.3h1.9c1,0,1.7,0.7,1.7,1.7c0,0.8-0.3,1.3-0.9,1.5l0.9,3.1L35.2,36L35.2,36z M34.5,30.5
				h-0.9v1.6h0.9c0.5,0,0.8-0.3,0.8-0.8C35.3,30.8,35,30.5,34.5,30.5z"/>
			<path d="M39.1,33.2h-1V36h-0.9v-6.3h1.9c1,0,1.7,0.7,1.7,1.8C40.8,32.6,40.2,33.2,39.1,33.2z M39.1,30.5h-0.9v1.8h0.9
				c0.5,0,0.8-0.3,0.8-0.9C39.9,30.9,39.6,30.5,39.1,30.5z"/>
		</g>
		<g>
			<path d="M19.3,40.2c-0.1-0.6-0.3-0.9-0.8-0.9c-0.7,0-1,0.6-1,2.2c0,1.8,0.3,2.6,1.1,2.6c0.5,0,0.7-0.4,0.7-0.9h0.9
				c0,1-0.7,1.8-1.6,1.8c-1.4,0-2-1.1-2-3.4c0-2,0.6-3.1,1.9-3.1c0.5,0,1,0.2,1.2,0.6c0.2,0.3,0.3,0.6,0.4,1.2L19.3,40.2L19.3,40.2z
				"/>
			<path d="M24.8,44.1c-0.3,0.5-0.9,0.9-1.5,0.9c-0.6,0-1.2-0.4-1.5-0.9c-0.2-0.3-0.2-0.6-0.2-1.1v-4.4h0.9v4.5c0,0.6,0.4,1,0.9,1
				c0.5,0,0.9-0.4,0.9-1v-4.5H25V43C25,43.5,25,43.8,24.8,44.1z"/>
			<path d="M29,44.9l-0.8-3h-0.9v3h-0.9v-6.3h1.9c1,0,1.7,0.7,1.7,1.7c0,0.8-0.3,1.3-0.9,1.5l0.9,3.1H29z M28.2,39.4h-0.9V41h0.9
				c0.5,0,0.8-0.3,0.8-0.8C29.1,39.7,28.7,39.4,28.2,39.4z"/>
			<path d="M32.8,44.9h-0.7l-1.6-6.3h0.9l1,4.1l1-4.1h0.9L32.8,44.9z"/>
			<path d="M35.3,44.9v-6.3h3v0.9h-2.1V41h1.3v0.9h-1.3V44h2.3v0.9L35.3,44.9L35.3,44.9z"/>
			<path d="M41.1,45c-1.1,0-1.8-0.9-1.8-2h0.9c0,0.5,0.3,1.1,0.9,1.1c0.5,0,0.9-0.4,0.9-1c0-0.4-0.1-0.6-0.5-0.9
				c-0.1-0.1,0.2,0.1-1.1-0.8c-0.5-0.3-0.8-0.8-0.8-1.4c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6H42c0-0.4-0.3-0.7-0.7-0.7
				c-0.4,0-0.8,0.3-0.8,0.7c0,0.3,0.1,0.5,0.6,0.8c1.2,0.7,1.8,1.4,1.8,2.3C42.8,44.2,42,45,41.1,45z"/>
		</g>
		<rect x="17" y="27.9" class="st1" width="26.5" height="0.5"/>
	</g>
</g>
</svg>
