FileVersion: 4
Uuid: {1529ff63-83e5-4fba-b1ae-228b163ffc40}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.92,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.16.45-1.6,0"/>
  <path class="cls-2" d="m33.44,31.95l-1.41-3.8h-1.65v3.8h-1.38v-8.73h2.88c.67,0,1.13.06,1.56.28.76.37,1.32,1.29,1.32,2.18s-.55,1.84-1.35,2.2l1.53,4.08h-1.5Zm-.61-7.2c-.21-.12-.34-.15-.8-.15h-1.65v2.15h1.65c.43,0,.58-.03.8-.15.34-.18.55-.55.55-.92s-.21-.74-.55-.92"/>
  <path class="cls-2" d="m41.47,31.12c-.49.67-1.2.98-2.11.98-1.23,0-1.99-.49-2.51-1.56-.37-.74-.61-1.9-.61-2.94,0-1.44.37-2.73.95-3.55.52-.67,1.23-.98,2.24-.98,1.1,0,1.87.49,2.42,1.56.37.77.58,1.87.58,2.97,0,1.38-.34,2.76-.95,3.53m-.95-5.98c-.28-.46-.61-.64-1.13-.68-.67-.03-1.1.31-1.41,1.07-.21.52-.34,1.32-.34,2.05,0,.92.18,1.87.52,2.42.28.46.64.67,1.2.67.64,0,1.04-.34,1.35-1.1.18-.46.34-1.32.34-1.99,0-.98-.18-1.87-.52-2.45"/>
  <path class="cls-2" d="m49.5,31.95l-.86-2.45h-2.73l-.86,2.45h-1.47l3-8.73h1.38l3,8.73h-1.47Zm-2.21-6.31l-.89,2.45h1.75s-.86-2.45-.86-2.45Z"/>
  <path class="cls-2" d="m56.7,31.46c-.34.31-.8.46-1.26.49h-3.16s0-8.73,0-8.73h2.82c.89,0,1.23.09,1.69.46.92.8,1.44,2.18,1.44,3.89s-.55,3.12-1.53,3.89m-.58-6.5c-.22-.21-.52-.37-.89-.37h-1.56v5.95h1.38c.46,0,.74-.09.98-.34.52-.52.8-1.47.8-2.64s-.27-2.14-.7-2.6"/>
  <path class="cls-2" d="m25.84,46.95c-1.29,0-2.11-.49-2.67-1.56-.4-.76-.64-1.87-.64-2.97,0-1.38.37-2.76.98-3.52.52-.64,1.26-.98,2.24-.98,1.32,0,2.15.55,2.73,1.78l-1.29.55c-.49-.74-.77-.92-1.44-.92s-1.16.31-1.47,1.07c-.21.52-.34,1.29-.34,2.02,0,.95.21,1.9.55,2.45.31.46.71.67,1.32.67.58,0,1.01-.31,1.35-1.01l1.32.49c-.52,1.29-1.38,1.93-2.64,1.93"/>
  <polygon class="cls-2" points="30.37 46.8 30.37 38.07 31.75 38.07 31.75 45.51 35.8 45.51 35.8 46.8 30.37 46.8"/>
  <path class="cls-2" d="m42.14,45.97c-.49.67-1.2.98-2.11.98-1.23,0-1.99-.49-2.51-1.56-.37-.73-.61-1.9-.61-2.94,0-1.44.37-2.73.95-3.55.52-.67,1.23-.98,2.24-.98,1.1,0,1.87.49,2.42,1.56.37.77.58,1.87.58,2.97,0,1.38-.34,2.76-.95,3.52m-.95-5.98c-.28-.46-.61-.64-1.13-.67-.68-.03-1.1.31-1.41,1.07-.21.52-.34,1.32-.34,2.05,0,.92.18,1.87.52,2.42.28.46.64.67,1.2.67.64,0,1.04-.34,1.35-1.1.18-.46.34-1.32.34-1.99,0-.98-.18-1.87-.52-2.45"/>
  <path class="cls-2" d="m49.49,46.28c-.49.43-1.17.67-1.9.67-1.5,0-2.6-.89-3.19-2.2l1.32-.49c.37.83,1.04,1.29,1.87,1.29.8,0,1.35-.55,1.35-1.29,0-1.16-1.35-1.35-2.48-1.81-.52-.21-1.68-.73-1.68-2.18,0-1.72,1.16-2.36,2.73-2.36,1.23,0,2.05.71,2.48,1.78l-1.23.37s-.31-.74-1.29-.77c-.64-.03-1.41.21-1.35,1.01.12,1.62,4.23.55,4.23,3.98,0,.8-.31,1.5-.86,1.99"/>
  <polygon class="cls-2" points="51.82 46.8 51.82 38.07 56.97 38.07 56.97 39.45 53.2 39.45 53.2 41.59 55.74 41.59 55.74 43 53.2 43 53.2 45.39 57.24 45.39 57.24 46.8 51.82 46.8"/>
  <path class="cls-2" d="m63.13,46.31c-.34.31-.8.46-1.26.49-.09,0-.28,0-.49,0h-2.67v-8.73h2.82c.89,0,1.23.09,1.69.46.92.8,1.44,2.18,1.44,3.89,0,1.75-.55,3.12-1.53,3.89m-.58-6.5c-.22-.21-.52-.37-.89-.37h-1.56s0,5.94,0,5.94h1.38c.46,0,.74-.09.98-.34.52-.52.8-1.47.8-2.63s-.28-2.15-.7-2.61"/>
  <path class="cls-2" d="m30.74,61.65l-.86-2.45h-2.73l-.86,2.45h-1.47l3-8.73h1.38l3,8.73h-1.47Zm-2.2-6.31l-.89,2.45h1.75l-.86-2.45Z"/>
  <polygon class="cls-2" points="38.1 61.65 38.1 57.85 34.91 57.85 34.91 61.65 33.53 61.65 33.53 52.92 34.91 52.92 34.91 56.44 38.1 56.44 38.1 52.92 39.48 52.92 39.48 61.65 38.1 61.65"/>
  <polygon class="cls-2" points="41.56 61.65 41.56 52.92 46.71 52.92 46.71 54.3 42.94 54.3 42.94 56.44 45.48 56.44 45.48 57.85 42.94 57.85 42.94 60.24 46.98 60.25 46.98 61.65 41.56 61.65"/>
  <path class="cls-2" d="m53.6,61.65l-.86-2.45h-2.72l-.86,2.45h-1.47l3-8.73h1.38l3,8.73h-1.47Zm-2.21-6.31l-.89,2.45h1.75s-.86-2.45-.86-2.45Z"/>
  <path class="cls-2" d="m60.8,61.16c-.34.31-.8.46-1.26.49h-3.16v-8.73h2.82c.89,0,1.23.09,1.69.46.92.8,1.44,2.17,1.44,3.89s-.55,3.12-1.53,3.89m-.58-6.5c-.22-.21-.52-.37-.89-.37h-1.56v5.94h1.38c.46,0,.73-.09.98-.34.52-.52.8-1.47.8-2.64s-.28-2.15-.7-2.61"/>
</svg>