FileVersion: 4
Uuid: {b04c2abd-6727-4266-a8f0-e00dd495add3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.44,1.16-.44,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m21.41,38.27c0-1.61-.15-2.62-.6-3.66-.52-1.31-1.27-1.83-2.51-1.83s-1.98.52-2.54,1.79c-.45,1.01-.6,2.09-.6,3.7s.15,2.66.6,3.7c.52,1.27,1.27,1.84,2.54,1.84,1.2,0,1.98-.57,2.51-1.84.45-1.01.6-2.06.6-3.7m-1.46,0c0,1.23-.07,1.87-.34,2.73-.26.9-.67,1.31-1.31,1.31-.67,0-1.08-.41-1.34-1.31-.22-.86-.34-1.53-.34-2.69s.07-1.91.34-2.73c.26-.9.67-1.31,1.34-1.31s1.05.41,1.31,1.35c.23.79.34,1.46.34,2.65m9.57,5.35v-10.66h-1.53v6.4l-2.92-6.4h-1.53v10.66h1.53v-7.14l3.29,7.14h1.16Zm7.7,0v-1.49h-3.89v-3.51h2.2v-1.46h-2.2v-2.69h3.48v-1.5h-5.01v10.66h5.42Z"/>
  <path class="cls-2" d="m29.14,58.42c0-1.08-.49-1.98-1.31-2.65.86-.9,1.12-1.35,1.12-2.32,0-1.65-1.01-2.77-2.43-2.77h-3.37v10.66h3.14c1.57,0,2.84-1.31,2.84-2.92m-1.68-4.97c0,.97-.45,1.57-1.16,1.57h-1.61v-2.84h1.61c.82,0,1.16.38,1.16,1.27m.19,4.86c0,.93-.56,1.53-1.42,1.53h-1.53v-3.33h1.53c.78,0,1.42.79,1.42,1.79m9.31,3.03l-1.53-5.23c1.01-.37,1.53-1.31,1.53-2.58,0-1.72-1.12-2.84-2.8-2.84h-3.18v10.66h1.54v-5.01h1.46l1.42,5.01h1.57Zm-1.5-7.81c0,.86-.48,1.35-1.38,1.35h-1.57v-2.69h1.57c.82,0,1.38.52,1.38,1.35m4.82-2.84h-1.49v10.66h1.49v-10.66Zm8.37,5.31c0-.82-.11-1.76-.26-2.54-.19-1.09-.64-1.91-1.27-2.36-.37-.3-.82-.41-1.72-.41h-2.73v10.66h2.96c.6,0,1.12-.15,1.49-.49,1.05-.82,1.54-2.39,1.54-4.86m-1.5.08c0,.82-.08,1.57-.15,2.24-.15.82-.64,1.53-1.54,1.53h-1.27v-7.67h1.27c.67,0,1.12.34,1.38,1.09.19.45.3,1.61.3,2.8m9.42,2.32v-2.21h-2.73v1.5h1.2v.71c0,1.12-.37,1.64-1.16,1.64s-1.35-.56-1.57-1.61c-.15-.82-.23-1.76-.23-2.65,0-1.27.19-2.47.49-2.99.26-.52.67-.79,1.2-.79.75,0,1.23.49,1.27,1.2h1.53c-.07-1.57-1.23-2.69-2.77-2.69-1.24,0-2.32.82-2.69,1.95-.37,1.01-.48,2.09-.48,3.59,0,1.38.22,2.88.56,3.67.52,1.2,1.46,1.84,2.73,1.84,1.09,0,1.95-.57,2.36-1.5.22-.45.3-.9.3-1.64m7.59,2.95v-1.5h-3.89v-3.51h2.21v-1.46h-2.21v-2.69h3.48v-1.49h-5.01v10.66h5.42Z"/>
  <path class="cls-2" d="m48.1,43.56v-1.42h-3.89v-9.24h-1.53v10.66h5.42Zm7.44,0l-2.65-10.66h-1.5l-2.65,10.66h1.53l.71-2.92h2.28l.75,2.92h1.54Zm-2.65-4.41h-1.54l.75-3.07.79,3.07Zm10.1,4.41v-10.66h-1.54v6.4l-2.91-6.4h-1.54v10.66h1.54v-7.14l3.29,7.14h1.16Zm7.7,0v-1.5h-3.89v-3.51h2.2v-1.46h-2.2v-2.69h3.48v-1.49h-5.01v10.66h5.42Z"/>
</svg>