FileVersion: 4
Uuid: {c75d3907-d609-465c-99ed-d1fe1ad1c6db}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000123423662182188053440000016975588991943957137_">
	<g>
		<path class="st0" d="M33.9,71.3c1.3,1.3,3.4,1.3,4.7,0l32.7-32.7c1.3-1.3,1.3-3.4,0-4.7L38.6,1.2c-1.3-1.3-3.4-1.3-4.7,0L1.2,33.9
			c-1.3,1.3-1.3,3.4,0,4.7L33.9,71.3z"/>
		<path class="st0" d="M36.2,72.5c1,0,1.8-0.4,2.5-1l32.7-32.7c0.7-0.7,1-1.6,1-2.5s-0.4-1.8-1-2.5L38.8,1c-1.4-1.4-3.6-1.4-5,0
			L1,33.7c-0.7,0.7-1,1.6-1,2.5s0.4,1.8,1,2.5l32.7,32.7C34.4,72.1,35.3,72.5,36.2,72.5z M36.2,0.5c0.8,0,1.6,0.3,2.2,0.9l32.7,32.7
			c0.6,0.6,0.9,1.3,0.9,2.2s-0.3,1.6-0.9,2.2L38.4,71.1c-0.6,0.6-1.3,0.9-2.2,0.9s-1.6-0.3-2.2-0.9L1.4,38.4
			c-0.6-0.6-0.9-1.3-0.9-2.2s0.3-1.6,0.9-2.2L34.1,1.4C34.7,0.8,35.5,0.5,36.2,0.5z"/>
		<path class="st1" d="M1.9,34.6L34.6,1.9c0.9-0.9,2.4-0.9,3.4,0l32.7,32.7c0.9,0.9,0.9,2.4,0,3.4L38,70.6c-0.9,0.9-2.4,0.9-3.4,0
			L1.9,37.9C0.9,37,0.9,35.5,1.9,34.6 M2.8,37l32.7,32.7c0.4,0.4,1.1,0.4,1.6,0L69.7,37c0.4-0.4,0.4-1.1,0-1.6L37,2.8
			c-0.4-0.4-1.1-0.4-1.6,0L2.8,35.5C2.3,35.9,2.3,36.6,2.8,37"/>
		<rect x="31.8" y="10.8" class="st2" width="8.8" height="50.9"/>
		<rect x="19.6" y="21.3" class="st2" width="16.7" height="8.8"/>
		<rect x="19.6" y="42.4" class="st2" width="16.7" height="8.8"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st3">
</g>
</svg>
