FileVersion: 4
Uuid: {36ef63db-a8ee-408b-9e5f-8e6a7f1c48e9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.4 59.4" style="enable-background:new 0 0 59.4 59.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
</style>
<g id="Layer_1_00000085238874593427722160000005371267289404720810_">
	<g>
		<path class="st0" d="M0.9,27.8L27.8,0.9c1.1-1.1,2.8-1.1,3.9,0l26.9,26.9c1.1,1.1,1.1,2.8,0,3.9L31.6,58.6c-1.1,1.1-2.8,1.1-3.9,0
			L0.9,31.6C-0.2,30.6-0.2,28.9,0.9,27.8z"/>
		<path class="st0" d="M29.7,59.4c-0.7,0-1.4-0.3-2-0.8L0.8,31.7c-0.5-0.5-0.8-1.2-0.8-2s0.3-1.4,0.8-2L27.7,0.8
			c1.1-1.1,2.9-1.1,3.9,0l26.9,26.9c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2L31.7,58.6C31.1,59.1,30.4,59.4,29.7,59.4z M0.9,27.8
			L0.9,27.8c-0.5,0.5-0.7,1.2-0.7,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9c0.5-0.5,0.8-1.2,0.8-1.9
			s-0.3-1.4-0.8-1.9L31.6,0.9c-1-1-2.7-1-3.8,0L0.9,27.8L0.9,27.8z"/>
		<path d="M1.4,28.3L28.3,1.4c0.8-0.8,2-0.8,2.8,0L58,28.3c0.8,0.8,0.8,2,0,2.8L31.1,58c-0.8,0.8-2,0.8-2.8,0L1.4,31.1
			C0.6,30.3,0.6,29.1,1.4,28.3"/>
		<path class="st0" d="M2.1,29.1L29.1,2.1c0.4-0.4,0.9-0.4,1.3,0l26.9,26.9c0.3,0.4,0.3,0.9,0,1.3L30.4,57.3c-0.4,0.3-0.9,0.3-1.3,0
			L2.1,30.4C1.8,30,1.8,29.4,2.1,29.1"/>
		<g>
			<path d="M20.1,24v3.6h-1.1V24l-2-4.4h1.2l1.4,2.9l1.3-2.9h1.2L20.1,24z"/>
			<path d="M23.2,27.7v-8h1.1v8H23.2z"/>
			<path d="M26.1,27.7v-8h3.8v1.1h-2.6v2h1.7v1.1h-1.7v2.6h2.9v1.1C30.2,27.7,26.1,27.7,26.1,27.7z"/>
			<path d="M31.5,27.7v-8h1.2v7h2.9v1.1C35.6,27.7,31.5,27.7,31.5,27.7z"/>
			<path d="M40.1,27.3c-0.3,0.3-0.7,0.4-1.1,0.4h-2.2v-8h2c0.7,0,1,0.1,1.3,0.3c0.5,0.3,0.8,1,1,1.8c0.1,0.6,0.2,1.3,0.2,1.9
				C41.2,25.5,40.9,26.7,40.1,27.3z M39.9,21.6c-0.2-0.6-0.5-0.8-1-0.8h-1v5.8h1c0.7,0,1-0.5,1.2-1.1c0-0.5,0.1-1.1,0.1-1.7
				C40.1,22.8,40,21.9,39.9,21.6z"/>
		</g>
		<g>
			<path d="M19,38.2L18.5,36h-1.7l-0.5,2.2h-1.2l2-8h1.1l2,8H19z M17.6,32.5L17,34.8h1.1L17.6,32.5z"/>
			<path d="M24.6,38.2v-3.6h-2.2v3.6h-1.1v-8h1.1v3.3h2.2v-3.3h1.1v8H24.6z"/>
			<path d="M27.6,38.2v-8h3.8v1.1h-2.6v2h1.7v1.1h-1.7V37h2.9v1.1H27.6z"/>
			<path d="M36.4,38.2L35.8,36h-1.7l-0.5,2.2h-1.2l2-8h1.1l2,8H36.4z M34.9,32.5l-0.6,2.3h1.2L34.9,32.5z"/>
			<path d="M42,37.8c-0.3,0.3-0.7,0.4-1.1,0.4h-2.2v-8h2c0.7,0,1,0.1,1.3,0.3c0.5,0.3,0.8,1,1,1.8c0.1,0.6,0.2,1.3,0.2,1.9
				C43.1,36,42.8,37.2,42,37.8z M41.8,32.1c-0.2-0.6-0.5-0.8-1-0.8h-1V37h1c0.7,0,1-0.5,1.2-1.2c0-0.5,0.1-1.1,0.1-1.7
				C42,33.3,41.9,32.4,41.8,32.1z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
