FileVersion: 4
Uuid: {44ad8bee-7170-4f83-8b56-ab1d95979160}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.18 72.2">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m.96,33.76L33.74.97c1.29-1.29,3.39-1.29,4.68,0l32.79,32.79c1.29,1.29,1.29,3.39,0,4.69l-32.79,32.79c-1.29,1.29-3.39,1.29-4.68,0L.96,38.44c-1.27-1.28-1.28-3.41,0-4.69"/>
  <path class="cls-2" d="m1.61,34.4L34.38,1.63c.93-.93,2.47-.93,3.4,0l32.77,32.77c.93.93.93,2.47,0,3.4l-32.77,32.77c-.93.93-2.47.93-3.4,0L1.61,37.8c-.93-.93-.93-2.47,0-3.4"/>
  <path class="cls-3" d="m2.54,35.3L35.28,2.55c.43-.45,1.17-.45,1.6,0l32.75,32.75c.45.43.45,1.17,0,1.6l-32.75,32.75c-.43.45-1.17.45-1.6,0L2.54,36.9c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-2" d="m24.93,31.12v-1.3h-4.09v-7.53h-1.39v8.83h5.48Zm6.95-4.4c0-1.11-.22-2.23-.59-3-.56-1.08-1.33-1.58-2.45-1.58-1.02,0-1.74.31-2.26.99-.59.84-.96,2.14-.96,3.59,0,1.05.25,2.23.62,2.97.52,1.08,1.3,1.58,2.54,1.58.93,0,1.64-.32,2.14-1,.62-.77.96-2.17.96-3.56m-1.39,0c0,.68-.15,1.55-.34,2.01-.31.77-.71,1.12-1.36,1.12-.56,0-.93-.22-1.21-.68-.34-.56-.53-1.52-.53-2.45,0-.74.12-1.55.34-2.08.31-.77.74-1.11,1.42-1.08.53.03.87.22,1.15.68.34.59.53,1.49.53,2.48m8.96,0c0-1.11-.22-2.23-.59-3-.56-1.08-1.33-1.58-2.45-1.58-1.02,0-1.73.31-2.26.99-.59.84-.96,2.14-.96,3.59,0,1.05.25,2.23.62,2.97.53,1.08,1.3,1.58,2.54,1.58.93,0,1.64-.32,2.14-1,.62-.77.96-2.17.96-3.56m-1.39,0c0,.68-.16,1.55-.34,2.01-.31.77-.71,1.12-1.36,1.12-.56,0-.93-.22-1.21-.68-.34-.56-.53-1.52-.53-2.45,0-.74.12-1.55.34-2.08.31-.77.74-1.11,1.43-1.08.53.03.87.22,1.15.68.34.59.53,1.49.53,2.48m8.28,1.86c0-3.47-4.15-2.39-4.28-4.03-.06-.81.71-1.05,1.36-1.02.99.03,1.3.77,1.3.77l1.24-.37c-.44-1.08-1.27-1.8-2.51-1.8-1.58,0-2.76.65-2.76,2.39,0,1.45,1.18,1.98,1.7,2.2,1.15.46,2.51.65,2.51,1.83,0,.74-.56,1.3-1.36,1.3s-1.52-.46-1.89-1.3l-1.33.5c.59,1.33,1.7,2.23,3.22,2.23.74,0,1.43-.25,1.92-.69.56-.5.87-1.21.87-2.01m6.51,2.54v-1.42h-4.09v-2.42h2.57v-1.42h-2.57v-2.17h3.81v-1.39h-5.2v8.83h5.48Z"/>
  <path class="cls-2" d="m21.45,43.4v-1.77h-3.01v1.39h1.61v.37c0,.8-.65,1.36-1.55,1.36-.53,0-.93-.21-1.21-.71-.28-.56-.43-1.49-.43-2.42,0-.74.12-1.55.34-2.08.31-.77.77-1.08,1.49-1.08s1.05.28,1.43,1.05l1.33-.53c-.59-1.39-1.39-1.95-2.76-1.95-.99,0-1.73.34-2.26.99-.59.77-.99,2.17-.99,3.59,0,1.08.22,2.17.59,2.94.53,1.11,1.3,1.62,2.63,1.62,1.61,0,2.79-1.18,2.79-2.79m7.59,2.63l-1.55-4.12c.81-.37,1.36-1.3,1.36-2.23s-.56-1.83-1.33-2.2c-.43-.22-.9-.28-1.58-.28h-2.91v8.83h1.39v-3.84h1.67l1.43,3.84h1.52Zm-1.58-6.35c0,.37-.22.74-.56.93-.22.12-.37.15-.81.15h-1.67v-2.17h1.67c.46,0,.59.03.81.15.34.19.56.56.56.93m9.39,6.35l-3.03-8.83h-1.39l-3.04,8.83h1.49l.87-2.48h2.76l.87,2.48h1.49Zm-2.85-3.9h-1.76l.9-2.48.87,2.48Zm9.76-4.92h-1.49l-1.86,5.88-1.89-5.88h-1.46l2.79,8.83h1.08l2.82-8.83Zm6.45,8.83v-1.42h-4.09v-2.42h2.57v-1.43h-2.57v-2.17h3.81v-1.39h-5.2v8.83h5.48Zm6.6,0v-1.3h-4.09v-7.53h-1.39v8.83h5.48Z"/>
</svg>