FileVersion: 4
Uuid: {4a2ff562-7010-423c-b7e6-0338f82ba873}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.95,33.67L33.65.97c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.95,38.34c-1.27-1.27-1.27-3.4,0-4.67"/>
  <path class="cls-3" d="m1.61,34.31L34.29,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.92,2.46,0,3.39l-32.68,32.68c-.93.92-2.46.92-3.39,0L1.61,37.69c-.92-.93-.93-2.46,0-3.39"/>
  <path class="cls-1" d="m2.53,35.2L35.19,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.53,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-3" d="m30.27,35.97c0-2.88-1.24-5.09-3.5-6.38-1.08-.62-2.26-.93-3.5-.93h-4.74v14.67h4.74c1.18,0,2.42-.31,3.45-.88,2.32-1.29,3.55-3.55,3.55-6.49m-2.63,0c0,2.01-.72,3.35-2.26,4.17-.62.36-1.34.57-2.11.57h-2.06v-9.42h2.06c.77,0,1.54.21,2.21.57,1.44.82,2.16,2.16,2.16,4.12m10.61-7.31h-2.63v14.67h2.63v-14.67Zm17.51,4.48c0-1.65-.88-3.09-2.26-3.86-.82-.46-1.49-.62-2.63-.62h-6.85v14.67h2.68v-5.77h4.17c1.13,0,1.8-.1,2.63-.57,1.39-.77,2.26-2.32,2.26-3.86m-2.63,0c0,1.08-.88,1.8-2.16,1.8h-4.27v-3.66h4.27c1.29,0,2.16.72,2.16,1.85"/>
</svg>