FileVersion: 4
Uuid: {17b8bc6a-af6f-4f57-a5ca-c14c99e894c5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.7 87.7" style="enable-background:new 0 0 87.7 87.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7921E;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
</style>
<g>
	<path class="st0" d="M41.5,86.4L1.2,46.2c-1.3-1.3-1.3-3.4,0-4.7L41.5,1.2c1.3-1.3,3.4-1.3,4.7,0l40.3,40.3c1.3,1.3,1.3,3.4,0,4.7
		L46.2,86.4C44.9,87.7,42.8,87.7,41.5,86.4"/>
	<path class="st0" d="M43.8,87.7c-0.9,0-1.8-0.3-2.5-1L1,46.3c-1.4-1.4-1.4-3.6,0-5L41.3,1c1.4-1.4,3.6-1.4,5,0l40.3,40.3
		c1.4,1.4,1.4,3.6,0,5L46.3,86.6C45.7,87.3,44.8,87.7,43.8,87.7z M43.8,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,41.7c-1.2,1.2-1.2,3.1,0,4.3
		l40.3,40.3c1.2,1.2,3.2,1.2,4.3,0L86.3,46c1.2-1.2,1.2-3.1,0-4.3L46,1.4C45.4,0.8,44.6,0.5,43.8,0.5z"/>
	<path class="st1" d="M42.1,85.8L1.9,45.5c-0.9-0.9-0.9-2.5,0-3.4L42.1,1.9c0.9-0.9,2.5-0.9,3.4,0l40.3,40.3c0.9,0.9,0.9,2.5,0,3.4
		L45.5,85.8C44.6,86.7,43.1,86.7,42.1,85.8"/>
	<path class="st2" d="M43,84.9L2.8,44.6c-0.5-0.4-0.5-1.2,0-1.6L43,2.8c0.4-0.4,1.2-0.4,1.6,0L84.9,43c0.4,0.4,0.4,1.2,0,1.6
		L44.6,84.9C44.2,85.3,43.5,85.3,43,84.9"/>
	<path class="st1" d="M32.7,36l-1.9-5c1-0.5,1.6-1.6,1.6-2.7c0-1.1-0.7-2.2-1.6-2.7c-0.5-0.3-1.1-0.3-1.9-0.3h-3.5V36h1.7v-4.6h2
		l1.7,4.6H32.7z M30.8,28.4c0,0.5-0.3,0.9-0.7,1.1c-0.3,0.1-0.5,0.2-1,0.2h-2v-2.6h2c0.6,0,0.7,0,1,0.2
		C30.5,27.5,30.8,27.9,30.8,28.4 M42.5,36l-3.7-10.7h-1.7L33.5,36h1.8l1-3h3.3l1,3H42.5z M39.1,31.3h-2.1l1.1-3L39.1,31.3z M52.4,36
		V25.4h-1.7l-2.5,6l-2.5-6h-1.7V36h1.7v-6.2l2.5,6.2l2.5-6.2V36H52.4z M62.2,28.4c0-1.1-0.7-2.2-1.6-2.7c-0.5-0.3-1.1-0.3-2-0.3H55
		V36h1.7v-4.6h2c0.8,0,1.5-0.1,2-0.4C61.5,30.6,62.2,29.5,62.2,28.4 M60.5,28.4c0,0.5-0.3,0.9-0.6,1.1c-0.3,0.1-0.5,0.2-1,0.2h-2.2
		v-2.6h2.2c0.5,0,0.7,0,1,0.2C60.2,27.5,60.5,27.9,60.5,28.4"/>
	<path class="st1" d="M19.2,52.2V41.5h-1.7v6.8l-3.9-6.8H12v10.7h1.7V45l4.1,7.2H19.2z M29.8,52.2l-3.7-10.7h-1.7l-3.7,10.7h1.8l1-3
		H27l1,3H29.8z M26.4,47.5h-2.1l1.1-3L26.4,47.5z M38.7,52.2l-1.9-5c1-0.5,1.7-1.6,1.7-2.7c0-1.1-0.7-2.2-1.6-2.7
		c-0.5-0.3-1.1-0.3-1.9-0.3h-3.5v10.7h1.7v-4.6h2l1.7,4.6H38.7z M36.8,44.5c0,0.5-0.3,0.9-0.7,1.1c-0.3,0.2-0.5,0.2-1,0.2h-2v-2.6h2
		c0.6,0,0.7,0,1,0.2C36.5,43.6,36.8,44.1,36.8,44.5 M47.7,52.2l-1.9-5c1-0.5,1.6-1.6,1.6-2.7c0-1.1-0.7-2.2-1.6-2.7
		c-0.5-0.3-1.1-0.3-1.9-0.3h-3.5v10.7h1.7v-4.6h2l1.7,4.6H47.7z M45.8,44.5c0,0.5-0.3,0.9-0.7,1.1c-0.3,0.2-0.5,0.2-1,0.2h-2v-2.6h2
		c0.6,0,0.7,0,1,0.2C45.5,43.6,45.8,44.1,45.8,44.5 M56.8,46.9c0-1.3-0.3-2.7-0.7-3.6c-0.7-1.3-1.6-1.9-3-1.9
		c-1.2,0-2.1,0.4-2.7,1.2c-0.7,1-1.2,2.6-1.2,4.3c0,1.3,0.3,2.7,0.8,3.6c0.6,1.3,1.6,1.9,3.1,1.9c1.1,0,2-0.4,2.6-1.2
		C56.3,50.2,56.8,48.6,56.8,46.9 M55.1,46.9c0,0.8-0.2,1.9-0.4,2.4c-0.4,0.9-0.9,1.3-1.7,1.3c-0.7,0-1.1-0.3-1.5-0.8
		c-0.4-0.7-0.6-1.8-0.6-3c0-0.9,0.2-1.9,0.4-2.5c0.4-0.9,0.9-1.3,1.7-1.3c0.6,0,1,0.3,1.4,0.8C54.9,44.6,55.1,45.7,55.1,46.9
		 M67.6,41.5h-1.7l-0.8,5.6l-1.4-5.6H62l-1.3,5.6l-0.8-5.6h-1.7l1.6,10.7h1.5l1.7-6.8l1.7,6.8H66L67.6,41.5z M75.7,49.1
		c0-4.2-5-2.9-5.2-4.9c-0.1-1,0.9-1.3,1.7-1.2c1.2,0,1.6,0.9,1.6,0.9l1.5-0.5c-0.5-1.3-1.5-2.2-3-2.2c-1.9,0-3.3,0.8-3.3,2.9
		c0,1.8,1.4,2.4,2.1,2.7c1.4,0.6,3,0.8,3,2.2c0,0.9-0.7,1.6-1.6,1.6c-1,0-1.8-0.6-2.3-1.6l-1.6,0.6c0.7,1.6,2.1,2.7,3.9,2.7
		c0.9,0,1.7-0.3,2.3-0.8C75.3,51,75.7,50.1,75.7,49.1"/>
</g>
</svg>
