FileVersion: 4
Uuid: {9f4ce17d-bd5d-4500-af04-d711a041004e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.4 59.4" style="enable-background:new 0 0 59.4 59.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
</style>
<g id="Layer_1_00000111151593761504474130000003362897942188110478_">
	<g>
		<path class="st0" d="M0.9,27.8L27.8,0.9c1.1-1.1,2.8-1.1,3.9,0l26.9,26.9c1.1,1.1,1.1,2.8,0,3.9L31.6,58.6c-1.1,1.1-2.8,1.1-3.9,0
			L0.9,31.6C-0.2,30.6-0.2,28.9,0.9,27.8z"/>
		<path class="st0" d="M29.7,59.4c-0.7,0-1.4-0.3-2-0.8L0.8,31.7c-0.5-0.5-0.8-1.2-0.8-2c0-0.7,0.3-1.4,0.8-2l0,0l0,0L27.7,0.8
			c1.1-1.1,2.9-1.1,3.9,0l26.9,26.9c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2L31.7,58.6C31.1,59.1,30.4,59.4,29.7,59.4z M0.9,27.8
			c-0.5,0.5-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9c0.5-0.5,0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9
			L31.6,0.9c-1-1-2.7-1-3.8,0L0.9,27.8z"/>
		<path d="M1.4,28.3L28.3,1.4c0.8-0.8,2-0.8,2.8,0l26.9,26.9c0.8,0.8,0.8,2,0,2.8L31.1,58c-0.8,0.8-2,0.8-2.8,0L1.4,31.1
			C0.6,30.3,0.6,29.1,1.4,28.3"/>
		<path class="st0" d="M2.1,29.1L29.1,2.1c0.4-0.4,0.9-0.4,1.3,0l26.9,26.9c0.3,0.4,0.3,0.9,0,1.3L30.4,57.3c-0.4,0.3-0.9,0.3-1.3,0
			L2.1,30.4C1.8,30,1.8,29.4,2.1,29.1"/>
		<path d="M18.7,20.9l1.7,0.9c0,0,0,0,0,0.1c-0.4,0.8-0.1,1.8,0.7,2.2s1.8,0.1,2.2-0.7c0,0,0-0.1,0-0.1l4.7,2.4l0.5-0.9l2.3,1.2
			c-0.4,0.1-0.6,0.4-0.8,0.8c-0.4,0.8-0.1,1.8,0.7,2.2s1.8,0.1,2.2-0.7c0.2-0.4,0.2-0.8,0.2-1.1l8.4,4.3c-0.3,0.1-0.7,0.4-0.8,0.8
			c-0.4,0.8-0.1,1.8,0.7,2.2s1.8,0.1,2.2-0.7c0.2-0.4,0.2-0.8,0.2-1.1l1.9,1l4.1-8L33,17.1l-3.7,7.2l-0.5-0.2l2.2-4.3l-3.7-1.9
			l-2.7,1.9l-3.8-1.9l-0.8,0.2L18.7,20.9"/>
		<polyline points="15.9,21.4 46,37 15.9,37 15.9,21.4 		"/>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
