FileVersion: 4
Uuid: {0a128ecc-dcd1-456b-ba08-7cf739591f71}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.16 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-5 {
        fill: #f7921e;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-3, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m1.25,40.55l19.65-19.65L40.55,1.25c.83-.83,1.93-1.25,3.02-1.25s2.19.42,3.02,1.25l19.65,19.65,19.65,19.65c.83.83,1.25,1.93,1.25,3.03s-.42,2.19-1.25,3.02l-19.65,19.65-19.65,19.65c-.83.83-1.93,1.25-3.02,1.25s-2.19-.42-3.02-1.25l-19.65-19.65L1.25,46.6c-.83-.83-1.25-1.93-1.25-3.02s.42-2.19,1.25-3.03"/>
  <path class="cls-4" d="m2.19,41.18L41.18,2.2c1.32-1.32,3.48-1.32,4.8,0l38.98,38.98c1.32,1.32,1.32,3.48,0,4.8l-38.98,38.98c-1.32,1.32-3.48,1.32-4.8,0L2.19,45.98c-1.32-1.32-1.32-3.48,0-4.8"/>
  <path class="cls-5" d="m3.41,42.38L42.38,3.41c.66-.66,1.74-.66,2.4,0l38.97,38.96c.66.66.66,1.74,0,2.4l-38.97,38.96c-.66.66-1.74.66-2.4,0L3.41,44.78c-.66-.66-.66-1.74,0-2.4"/>
  <path class="cls-3" d="m30.25,27.47h26.66c1.47,0,2.67,1.2,2.67,2.67v37.32c0,1.47-1.2,2.67-2.67,2.67h-26.66c-1.47,0-2.67-1.2-2.67-2.67V30.14c0-1.47,1.2-2.67,2.67-2.67"/>
  <path class="cls-4" d="m30.26,28.14h26.62c.31,0,.6.07.88.2.7.32,1.14,1.06,1.14,1.82v37.21c0,.59-.2,1.13-.63,1.54-.42.4-.95.55-1.52.55h-26.45c-.68,0-1.35-.31-1.72-.9-.21-.33-.33-.71-.33-1.11V30.69c0-.22,0-.43,0-.65.02-.86.69-1.65,1.53-1.84.16-.04.31-.05.48-.06"/>
  <path class="cls-3" d="m30.27,29.25h26.6c.28,0,.55.11.73.33.21.27.2.57.2.89v36.62c0,.29.03.59-.14.84-.17.27-.46.42-.78.42h-26.6c-.33,0-.65-.17-.81-.48-.08-.15-.1-.32-.1-.49V30.18c0-.52.39-.92.91-.93"/>
  <path class="cls-2" d="m34.76,36.06c-.37.22-.86.36-1.35.36-.92,0-1.61-.34-2.21-1.03l.77-.6c.39.47.82.67,1.42.67.67,0,1.16-.3,1.16-.69,0-.21-.11-.37-.34-.49-.19-.07-.39-.15-.64-.21l-.24-.07-.24-.06-.26-.07c-.54-.13-.82-.26-1.05-.52-.22-.24-.34-.56-.34-.9,0-.88.75-1.48,1.83-1.48.79,0,1.44.26,1.98.82l-.71.64c-.34-.36-.77-.52-1.27-.52-.54,0-.86.21-.86.54,0,.3.19.43.84.58.71.15,1.18.3,1.48.45.47.24.77.75.77,1.33,0,.54-.24.95-.75,1.25"/>
  <path class="cls-2" d="m40.01,34.06c-.3.17-.54.2-.95.2h-1.51v2.1h-.97v-5.33h2.49c.41,0,.65.06.95.22.51.28.82.8.82,1.4,0,.56-.32,1.12-.82,1.4m-.92-2.08h-1.55v1.33h1.55c.47,0,.79-.26.79-.65s-.32-.67-.79-.67"/>
  <polygon class="cls-2" points="41.73 36.36 41.73 31.03 45.62 31.03 45.62 31.98 42.71 31.98 42.71 32.97 44.29 32.97 44.29 33.95 42.71 33.95 42.71 35.4 45.72 35.4 45.72 36.36 41.73 36.36"/>
  <polygon class="cls-2" points="46.78 36.36 46.78 31.03 50.67 31.03 50.67 31.98 47.75 31.98 47.75 32.97 49.34 32.97 49.34 33.95 47.75 33.95 47.75 35.4 50.76 35.4 50.76 36.36 46.78 36.36"/>
  <path class="cls-2" d="m54.8,36.04c-.37.21-.82.32-1.25.32h-1.72v-5.33h1.72c.45,0,.88.11,1.27.34.82.47,1.27,1.27,1.27,2.32s-.45,1.89-1.29,2.36m-.45-3.85c-.24-.13-.52-.21-.8-.21h-.75v3.42h.75c.28,0,.54-.07.77-.21.56-.3.82-.79.82-1.51s-.26-1.2-.78-1.5"/>
  <polygon class="cls-2" points="33.86 43.46 33.86 38.14 34.82 38.14 34.82 42.64 37.85 42.64 37.85 43.46 33.86 43.46"/>
  <rect class="cls-2" x="38.76" y="38.14" width=".95" height="5.33"/>
  <polygon class="cls-2" points="45.14 43.46 45.14 40.21 43.57 43.46 42.01 40.21 42.01 43.46 41.08 43.46 41.08 38.14 42.01 38.14 43.57 41.3 45.14 38.14 46.07 38.14 46.07 43.46 45.14 43.46"/>
  <rect class="cls-2" x="47.45" y="38.14" width=".95" height="5.33"/>
  <polygon class="cls-2" points="51.76 39.07 51.76 43.46 50.82 43.46 50.82 39.07 49.29 39.07 49.29 38.14 53.29 38.14 53.29 39.07 51.76 39.07"/>
  <path class="cls-4" d="m59.23,19.97l-15.74-15.68-15.78,15.65c-.28.27-.27.44-.27.69,0,.62.56,1.21,1.18,1.21.1,0,.22-.04.52-.1l9.2-1.92-.02,5.84h10.37s.02-5.96.02-5.96l9.24,2.1c.23.05.25.07.35.07.64,0,1.21-.56,1.21-1.2,0-.25-.03-.45-.27-.69"/>
  <path class="cls-2" d="m49.93,66.73c-1.88,0-3.68-.67-5.26-1.87l2.03-2.17c1.05.75,1.88,1.05,2.93,1.05,2.33,0,3.98-2.09,3.98-5.01,0-2.32-1.13-3.74-2.93-3.74-.98,0-1.8.37-2.55,1.05l-2.93-.38.53-10.62h10.07v2.99h-7.21l-.22,4.49c1.05-.37,1.58-.45,2.4-.45,3.46,0,5.86,2.77,5.86,6.81,0,4.49-2.86,7.86-6.69,7.86"/>
  <path class="cls-2" d="m42.29,61.2v5.16h-3.08v-5.16h-8.87v-2.17l8.87-13.99h3.08v13.32h1.28v2.84h-1.28Zm-3.08-10.85l-5.11,8.01h5.11v-8.01Z"/>
</svg>