FileVersion: 4
Uuid: {b316532c-4f39-4d26-9f04-fb99b5cd4025}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 108">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-5 {
        fill: #221f1f;
      }

      .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.54,50.25l24.35-24.35L50.25,1.55c1.03-1.03,2.39-1.55,3.75-1.55s2.72.51,3.75,1.55l24.35,24.35,24.35,24.35c1.03,1.03,1.55,2.39,1.55,3.75s-.52,2.72-1.55,3.75l-24.35,24.35-24.35,24.35c-1.03,1.03-2.39,1.55-3.75,1.55s-2.72-.51-3.75-1.55l-24.35-24.35L1.54,57.75c-1.03-1.03-1.54-2.39-1.54-3.75s.51-2.72,1.54-3.75"/>
  <path class="cls-5" d="m2.72,51.03L51.03,2.72c1.64-1.63,4.31-1.63,5.95,0l48.31,48.31c1.64,1.64,1.64,4.31,0,5.95l-48.31,48.31c-1.64,1.63-4.31,1.63-5.95,0L2.72,56.97c-1.64-1.63-1.64-4.31,0-5.95"/>
  <path class="cls-1" d="m4.23,52.51L52.51,4.23c.82-.82,2.15-.82,2.97,0l48.29,48.28c.82.82.82,2.15,0,2.97l-48.29,48.28c-.82.82-2.15.82-2.97,0L4.23,55.49c-.82-.82-.82-2.15,0-2.97"/>
  <path class="cls-4" d="m37.49,34.04h33.03c1.82,0,3.3,1.48,3.3,3.3v46.24c0,1.82-1.48,3.3-3.3,3.3h-33.03c-1.82,0-3.3-1.48-3.3-3.3v-46.24c0-1.82,1.48-3.3,3.3-3.3"/>
  <path class="cls-5" d="m37.5,34.87h32.99c.38,0,.75.08,1.1.24.87.4,1.41,1.32,1.41,2.26v46.11c0,.73-.25,1.4-.78,1.91-.52.5-1.18.68-1.88.68h-32.78c-.85,0-1.67-.39-2.14-1.12-.26-.41-.41-.88-.41-1.37v-45.55c0-.27,0-.54,0-.8.03-1.07.86-2.05,1.89-2.29.2-.04.39-.06.59-.07"/>
  <path class="cls-4" d="m37.51,36.24h32.96c.35,0,.68.13.9.41.26.33.25.7.25,1.1v45.38c0,.36.03.73-.17,1.04-.21.33-.57.51-.96.51h-32.96c-.41,0-.81-.22-1-.59-.1-.19-.13-.39-.13-.61v-46.09c0-.65.48-1.14,1.13-1.16"/>
  <path class="cls-3" d="m43.07,44.68c-.46.28-1.07.44-1.67.44-1.13,0-1.99-.42-2.73-1.27l.95-.74c.49.58,1.02.83,1.76.83.83,0,1.44-.37,1.44-.86,0-.25-.14-.46-.42-.6-.23-.09-.49-.18-.79-.26l-.3-.09-.3-.07-.32-.09c-.67-.16-1.02-.32-1.3-.65-.28-.3-.42-.69-.42-1.11,0-1.09.93-1.83,2.27-1.83.97,0,1.78.32,2.46,1.02l-.88.79c-.42-.44-.95-.65-1.58-.65-.67,0-1.07.26-1.07.67,0,.37.23.53,1.04.72.88.19,1.46.37,1.83.56.58.3.95.93.95,1.64,0,.67-.3,1.18-.93,1.55"/>
  <path class="cls-3" d="m49.58,42.2c-.37.21-.67.26-1.18.26h-1.88v2.6h-1.2v-6.6h3.08c.51,0,.81.07,1.18.28.63.35,1.02,1,1.02,1.74,0,.69-.39,1.39-1.02,1.74m-1.14-2.57h-1.92v1.65h1.92c.58,0,.97-.32.97-.81,0-.51-.39-.84-.97-.84"/>
  <polygon class="cls-3" points="51.71 45.05 51.71 38.45 56.53 38.45 56.53 39.63 52.92 39.63 52.92 40.86 54.89 40.86 54.89 42.06 52.92 42.06 52.92 43.87 56.65 43.87 56.65 45.05 51.71 45.05"/>
  <polygon class="cls-3" points="57.97 45.05 57.97 38.45 62.79 38.45 62.79 39.63 59.17 39.63 59.17 40.86 61.14 40.86 61.14 42.06 59.17 42.06 59.17 43.87 62.9 43.87 62.9 45.05 57.97 45.05"/>
  <path class="cls-3" d="m67.91,44.66c-.46.26-1.02.4-1.55.4h-2.13v-6.6h2.13c.56,0,1.09.14,1.58.42,1.02.58,1.58,1.58,1.58,2.87s-.56,2.34-1.6,2.92m-.56-4.77c-.3-.16-.65-.25-1-.25h-.93v4.24h.93c.35,0,.67-.09.95-.25.7-.37,1.02-.97,1.02-1.88s-.33-1.48-.97-1.85"/>
  <polygon class="cls-3" points="41.96 53.86 41.96 47.26 43.14 47.26 43.14 52.84 46.9 52.84 46.9 53.86 41.96 53.86"/>
  <rect class="cls-3" x="48.03" y="47.26" width="1.18" height="6.6"/>
  <polygon class="cls-3" points="55.93 53.86 55.93 49.83 53.99 53.86 52.06 49.83 52.06 53.86 50.91 53.86 50.91 47.26 52.06 47.26 53.99 51.17 55.93 47.26 57.09 47.26 57.09 53.86 55.93 53.86"/>
  <rect class="cls-3" x="58.8" y="47.26" width="1.18" height="6.6"/>
  <polygon class="cls-3" points="64.13 48.42 64.13 53.86 62.97 53.86 62.97 48.42 61.07 48.42 61.07 47.26 66.03 47.26 66.03 48.42 64.13 48.42"/>
  <path class="cls-5" d="m73.4,24.74L53.9,5.31l-19.55,19.4c-.34.34-.34.55-.34.85,0,.76.7,1.5,1.46,1.5.12,0,.27-.04.64-.12l11.4-2.38-.02,7.23h12.85s.02-7.39.02-7.39l11.45,2.6c.28.06.31.09.43.09.79,0,1.49-.7,1.5-1.49,0-.3-.04-.56-.33-.85"/>
  <path class="cls-3" d="m61.87,82.69c-2.33,0-4.56-.83-6.52-2.32l2.51-2.69c1.3.93,2.33,1.3,3.63,1.3,2.89,0,4.93-2.6,4.93-6.21,0-2.87-1.4-4.64-3.63-4.64-1.21,0-2.24.46-3.17,1.3l-3.63-.46.65-13.16h12.48v3.71h-8.94l-.28,5.56c1.3-.46,1.96-.56,2.98-.56,4.28,0,7.26,3.43,7.26,8.44,0,5.56-3.54,9.73-8.29,9.73"/>
  <path class="cls-3" d="m52.4,75.84v6.4h-3.82v-6.4h-10.99v-2.69l10.99-17.34h3.82v16.5h1.58v3.52h-1.58Zm-3.82-13.44l-6.33,9.92h6.33v-9.92Z"/>
</svg>