FileVersion: 4
Uuid: {ba8ad366-9d2a-40cd-aa30-141a1f5357d2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.6">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.8,0h62.4c2.64,0,4.8,2.16,4.8,4.8v48c0,2.64-2.16,4.8-4.8,4.8H4.8c-2.64,0-4.8-2.16-4.8-4.8V4.8C0,2.16,2.16,0,4.8,0"/>
  <path class="cls-3" d="m5.08,1.25h61.85c2.11,0,3.83,1.72,3.83,3.82v47.46c0,2.1-1.72,3.82-3.83,3.82H5.08c-2.11,0-3.83-1.72-3.83-3.82V5.07c0-2.11,1.72-3.82,3.83-3.82"/>
  <path class="cls-1" d="m5.12,3.17h61.77c1.07,0,1.95.87,1.95,1.95v47.38c0,1.07-.88,1.95-1.95,1.95H5.12c-1.07,0-1.95-.87-1.95-1.95V5.11c0-1.07.88-1.95,1.95-1.95"/>
  <path class="cls-3" d="m25.86,24.99v-14.39h-2.07v8.63l-3.94-8.63h-2.07v14.39h2.07v-9.64l4.44,9.64h1.57Zm10.4,0v-2.02h-5.25v-4.75h2.98v-1.97h-2.98v-3.64h4.69v-2.02h-6.76v14.39h7.32Zm9.75,0l-3.13-7.47,2.88-6.92h-2.17l-1.82,4.34-1.82-4.34h-2.17l2.93,6.92-3.13,7.47h2.17l2.02-4.9,2.02,4.9h2.22Zm8.18-12.47v-1.92h-7.32v1.92h2.63v12.47h2.07v-12.47h2.62Z"/>
  <path class="cls-3" d="m16.61,41.98c0-2.73-1.62-4.6-3.94-4.6-.56,0-.91.05-1.62.3l.15-3.03h4.85v-2.02h-6.77l-.35,7.17,1.97.25c.5-.45,1.06-.71,1.72-.71,1.21,0,1.97.96,1.97,2.52,0,1.97-1.11,3.38-2.68,3.38-.71,0-1.26-.2-1.97-.71l-1.36,1.46c1.06.81,2.27,1.27,3.53,1.27,2.58,0,4.49-2.28,4.49-5.31m10.6-2.17c0-2.17-.2-3.53-.81-4.95-.71-1.77-1.72-2.47-3.38-2.47s-2.68.71-3.43,2.42c-.61,1.36-.81,2.83-.81,5s.2,3.59.81,5c.71,1.72,1.72,2.48,3.43,2.48,1.61,0,2.68-.77,3.38-2.48.61-1.36.81-2.78.81-5m-1.97,0c0,1.67-.1,2.52-.45,3.69-.35,1.21-.91,1.77-1.77,1.77-.91,0-1.47-.56-1.82-1.77-.3-1.16-.45-2.07-.45-3.64s.1-2.58.45-3.69c.35-1.21.91-1.77,1.82-1.77.86,0,1.41.56,1.77,1.82.3,1.06.45,1.97.45,3.58m13.03,0c0-2.17-.2-3.53-.81-4.95-.71-1.77-1.72-2.47-3.38-2.47s-2.68.71-3.43,2.42c-.61,1.36-.81,2.83-.81,5s.2,3.59.81,5c.71,1.72,1.72,2.48,3.43,2.48,1.61,0,2.68-.77,3.38-2.48.61-1.36.81-2.78.81-5m-1.97,0c0,1.67-.1,2.52-.45,3.69-.35,1.21-.91,1.77-1.77,1.77-.91,0-1.46-.56-1.82-1.77-.3-1.16-.45-2.07-.45-3.64s.1-2.58.45-3.69c.35-1.21.91-1.77,1.82-1.77.86,0,1.41.56,1.77,1.82.3,1.06.45,1.97.45,3.58m19.34-5.15v-2.02h-7.32v14.39h2.07v-6.77h2.88v-1.97h-2.88v-3.64h5.25Zm8.18-.1v-1.92h-7.32v1.92h2.63v12.47h2.07v-12.47h2.63Z"/>
</svg>