FileVersion: 4
Uuid: {c3452fce-f296-479f-baca-735055aa017a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="May_Be_Icy_Ahead_NE" data-name="May Be Icy Ahead NE">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m29.89,23.77v-5.2l-1.95,5.2-1.95-5.2v5.2h-1.34v-8.98h1.34l1.95,5.04,1.95-5.04h1.34v8.98h-1.34Z"/>
      <path class="cls-1" d="m38.21,23.77l-.83-2.52h-2.63l-.83,2.52h-1.42l2.91-8.98h1.32l2.91,8.98h-1.42Zm-2.13-6.48l-.87,2.52h1.69l-.82-2.52Z"/>
      <path class="cls-1" d="m44.61,19.86v3.91h-1.34v-3.91l-2.96-5.06h1.6l2.02,3.47,2.04-3.47h1.58l-2.94,5.06Z"/>
    </g>
    <g>
      <path class="cls-1" d="m20.23,36.86c-.32.12-.86.21-1.26.21h-3.41v-8.97h3.41c1.42,0,2.5.98,2.5,2.26,0,.88-.42,1.54-1.26,2.02.94.44,1.48,1.19,1.48,2.17s-.6,1.95-1.45,2.3Zm-1.17-7.33h-2.08v2.2h1.71c.4,0,.59-.05.85-.24.32-.25.51-.63.51-1.04,0-.6-.35-.91-.98-.91Zm.31,3.71c-.19-.07-.28-.07-.59-.07h-1.8v2.46h2.15c.72,0,1.1-.35,1.1-1.04,0-.59-.35-1.16-.86-1.35Z"/>
      <path class="cls-1" d="m23.2,37.08v-8.97h5.3v1.42h-3.88v2.2h2.62v1.45h-2.62v2.46h4.16v1.45h-5.59Z"/>
    </g>
    <g>
      <path class="cls-1" d="m37.86,37.16v-9.12h1.43v9.12h-1.43Z"/>
      <path class="cls-1" d="m44.56,37.32c-1.31,0-2.14-.52-2.71-1.63-.4-.8-.65-1.96-.65-3.1,0-1.44.37-2.89.99-3.69.53-.67,1.27-1.02,2.27-1.02,1.33,0,2.17.58,2.76,1.86l-1.31.57c-.49-.78-.78-.97-1.45-.97-.71,0-1.19.33-1.49,1.13-.22.54-.34,1.33-.34,2.11,0,.99.21,1.99.55,2.56.32.48.71.71,1.33.71s1.03-.33,1.37-1.06l1.33.52c-.53,1.33-1.4,2.01-2.67,2.01Z"/>
      <path class="cls-1" d="m53.04,33.19v3.97h-1.4v-3.97l-3.1-5.14h1.68l2.11,3.53,2.14-3.53h1.65l-3.08,5.14Z"/>
    </g>
    <g>
      <path class="cls-1" d="m23.09,50.49l-.86-2.53h-2.72l-.86,2.53h-1.47l3.01-9.03h1.37l3.01,9.03h-1.47Zm-2.2-6.52l-.9,2.53h1.75l-.85-2.53Z"/>
      <path class="cls-1" d="m30.44,50.49v-3.93h-3.18v3.93h-1.38v-9.03h1.38v3.64h3.18v-3.64h1.38v9.03h-1.38Z"/>
      <path class="cls-1" d="m33.9,50.49v-9.03h5.15v1.43h-3.77v2.21h2.54v1.46h-2.54v2.48h4.04v1.46h-5.42Z"/>
      <path class="cls-1" d="m45.94,50.49l-.86-2.53h-2.72l-.86,2.53h-1.47l3.01-9.03h1.37l3.01,9.03h-1.47Zm-2.2-6.52l-.9,2.53h1.75l-.85-2.53Z"/>
      <path class="cls-1" d="m53.13,49.98c-.33.32-.79.48-1.25.51h-3.15v-9.03h2.82c.89,0,1.22.09,1.69.47.91.82,1.43,2.25,1.43,4.03s-.55,3.23-1.54,4.02Zm-.57-6.71c-.22-.22-.52-.38-.89-.38h-1.56v6.14h1.38c.46,0,.73-.09.98-.35.52-.54.79-1.52.79-2.72s-.27-2.22-.7-2.69Z"/>
    </g>
  </g>
</svg>