FileVersion: 4
Uuid: {a58f4dec-1f9a-4b40-8332-96a95288db95}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64.8 48.8" style="enable-background:new 0 0 64.8 48.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FC8C00;}
	.st1{fill:none;stroke:#FC8C00;stroke-width:0.558;}
	.st2{fill:#231F20;}
</style>
<g id="Layer_1_00000018952133918466430270000018190659746735076747_">
	<path class="st0" d="M64.6,44.2c0,2.4-2,4.3-4.3,4.3H4.6c-2.4,0-4.3-1.9-4.3-4.3V4.6c0-2.4,1.9-4.3,4.3-4.3h55.7
		c2.4,0,4.3,1.9,4.3,4.3L64.6,44.2"/>
	<path class="st1" d="M64.6,44.2c0,2.4-2,4.3-4.3,4.3H4.6c-2.4,0-4.3-1.9-4.3-4.3V4.6c0-2.4,1.9-4.3,4.3-4.3h55.7
		c2.4,0,4.3,1.9,4.3,4.3L64.6,44.2L64.6,44.2z"/>
	<path class="st2" d="M60.3,1.4H4.6c-1.8,0-3.2,1.4-3.2,3.2v39.6c0,1.8,1.4,3.2,3.2,3.2h55.7c1.8,0,3.2-1.4,3.2-3.2V4.6
		C63.5,2.8,62,1.4,60.3,1.4 M61.7,44.2c0,0.8-0.6,1.4-1.4,1.4H4.6c-0.8,0-1.4-0.6-1.4-1.4V4.6c0-0.8,0.6-1.4,1.4-1.4h55.7
		c0.8,0,1.4,0.6,1.4,1.4C61.7,4.6,61.7,44.2,61.7,44.2z"/>
	<path class="st2" d="M31,19.4c-0.6,0.8-1.5,1.2-2.6,1.2c-1.5,0-2.5-0.6-3.1-1.9c-0.5-0.9-0.8-2.3-0.8-3.6c0-1.8,0.5-3.3,1.2-4.4
		c0.6-0.8,1.5-1.2,2.8-1.2c1.4,0,2.3,0.6,3,1.9c0.5,0.9,0.7,2.3,0.7,3.6C32.2,16.7,31.8,18.4,31,19.4 M29.9,12
		c-0.3-0.6-0.8-0.8-1.4-0.8c-0.8,0-1.4,0.4-1.7,1.3c-0.3,0.6-0.4,1.6-0.4,2.5c0,1.1,0.2,2.3,0.6,3c0.3,0.6,0.8,0.8,1.5,0.8
		c0.8,0,1.3-0.4,1.7-1.4c0.2-0.6,0.4-1.6,0.4-2.4C30.5,13.8,30.3,12.8,29.9,12"/>
	<polyline class="st2" points="49.2,20.4 46.5,15.3 45.4,16.7 45.4,20.4 43.7,20.4 43.7,9.7 45.4,9.7 45.4,13.9 48.8,9.7 50.9,9.7 
		47.6,13.8 51.2,20.4 49.2,20.4 	"/>
	<path class="st2" d="M40,20.4l-1.7-4.7h-2v4.7h-1.7V9.7h3.5c0.8,0,1.4,0.1,1.9,0.3c0.9,0.4,1.6,1.6,1.6,2.7c0,1.1-0.7,2.2-1.7,2.7
		l1.9,5L40,20.4 M39.2,11.5c-0.3-0.1-0.4-0.2-1-0.2h-2V14h2c0.5,0,0.7,0,1-0.2c0.4-0.2,0.7-0.7,0.7-1.1
		C39.9,12.2,39.7,11.8,39.2,11.5"/>
	<polyline class="st2" points="21.6,20.4 20.1,20.4 18.4,13.5 16.8,20.4 15.2,20.4 13.7,9.7 15.4,9.7 16.2,15.3 17.6,9.7 19.2,9.7 
		20.6,15.3 21.5,9.7 23.2,9.7 21.6,20.4 	"/>
	<polyline class="st2" points="39.4,39.1 35.3,31.8 35.3,39.1 33.6,39.1 33.6,28.4 35.3,28.4 39.2,35.2 39.2,28.4 40.9,28.4 
		40.9,39.1 39.4,39.1 	"/>
	<path class="st2" d="M30.1,38.1c-0.6,0.8-1.5,1.2-2.6,1.2c-1.5,0-2.5-0.6-3.1-1.9c-0.5-0.9-0.8-2.3-0.8-3.6c0-1.8,0.5-3.4,1.2-4.4
		c0.6-0.8,1.5-1.2,2.8-1.2c1.4,0,2.3,0.6,3,1.9c0.5,0.9,0.7,2.3,0.7,3.6C31.2,35.5,30.8,37.1,30.1,38.1 M28.9,30.8
		c-0.3-0.6-0.8-0.8-1.4-0.8c-0.8,0-1.4,0.4-1.7,1.3c-0.3,0.6-0.4,1.6-0.4,2.5c0,1.1,0.2,2.3,0.6,3c0.3,0.6,0.8,0.8,1.5,0.8
		c0.8,0,1.3-0.4,1.6-1.3c0.2-0.6,0.4-1.6,0.4-2.4C29.5,32.5,29.3,31.5,28.9,30.8"/>
	<polyline class="st2" points="14.7,39.1 14.7,37.7 19.6,30.1 15.1,30.1 15.1,28.4 22,28.4 22,29.4 17.1,37.3 22,37.3 22,39.1 
		14.7,39.1 	"/>
	<polyline class="st2" points="43.5,39.1 43.5,28.4 49.8,28.4 49.8,30.1 45.1,30.1 45.1,32.7 48.3,32.7 48.3,34.4 45.1,34.4 
		45.1,37.3 50.1,37.3 50.1,39.1 43.5,39.1 	"/>
</g>
<g id="Texts">
</g>
<g id="Layer_3">
</g>
</svg>
