FileVersion: 4
Uuid: {3a32314d-6027-4762-9fb8-0a7657ed4458}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.9 66.9" style="enable-background:new 0 0 66.9 66.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st1{fill:none;stroke:#FFF200;stroke-width:9.700000e-02;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
</style>
<g id="Layer_1_00000026864718564199463020000012456666554848089984_">
	<path class="st0" d="M1,35.7c-1.2-1.2-1.2-3.3,0-4.5L31.2,1c1.2-1.2,3.3-1.2,4.5,0l30.2,30.2c1.2,1.2,1.2,3.3,0,4.5L35.7,65.9
		c-1.2,1.2-3.3,1.2-4.5,0L1,35.7"/>
	<path class="st1" d="M1,35.7c-1.2-1.2-1.2-3.3,0-4.5L31.2,1c1.2-1.2,3.3-1.2,4.5,0l30.2,30.2c1.2,1.2,1.2,3.3,0,4.5L35.7,65.9
		c-1.2,1.2-3.3,1.2-4.5,0L1,35.7z"/>
	<path class="st2" d="M2.8,35.2c-1-1-1-2.5,0-3.5L31.7,2.8c1-1,2.5-1,3.5,0l28.9,28.9c1,1,1,2.5,0,3.5L35.2,64.1c-1,1-2.5,1-3.5,0
		L2.8,35.2z"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M24,26.7c0,2-0.6,3.5-1.9,4.3c-0.4,0.3-0.9,0.5-1.5,0.5H20h-3.3v-9.7h3.4c0.5,0,0.9,0,1.2,0.1
			c0.3,0.1,0.6,0.2,0.8,0.4C23.4,23.3,24,24.7,24,26.7z M22.2,26.7c0-1.4-0.3-2.3-0.9-2.9c-0.3-0.3-0.7-0.4-1.1-0.4h-1.9V30h1.7
			c0.5,0,0.9-0.1,1.2-0.4C21.9,29,22.2,28,22.2,26.7z"/>
		<path class="st3" d="M32.5,31.5h-6.6v-9.7h6.3v1.5h-4.6v2.4h3.1v1.6h-3.1V30h5L32.5,31.5L32.5,31.5z"/>
		<path class="st3" d="M41.9,31.5h-1.8l-1.1-2.7h-3.3l-1,2.7h-1.8l3.7-9.7h1.7L41.9,31.5z M38.5,27.3l-1.1-2.7l-1.1,2.7H38.5z"/>
		<path class="st3" d="M50.3,26.7c0,2-0.6,3.5-1.9,4.3c-0.4,0.3-0.9,0.5-1.5,0.5h-0.6H43v-9.7h3.4c0.5,0,0.9,0,1.2,0.1
			c0.3,0.1,0.6,0.2,0.8,0.4C49.7,23.3,50.3,24.7,50.3,26.7z M48.6,26.7c0-1.4-0.3-2.3-0.9-2.9c-0.3-0.3-0.7-0.4-1.1-0.4h-1.9V30h1.7
			c0.5,0,0.9-0.1,1.2-0.4C48.3,29,48.6,28,48.6,26.7z"/>
	</g>
	<g>
		<path class="st3" d="M27.4,47.8h-6.6v-9.7h6.3v1.5h-4.6V42h3.1v1.6h-3.1v2.7h5L27.4,47.8L27.4,47.8z"/>
		<path class="st3" d="M36.3,47.8h-1.5l-4.1-6.6v6.6H29v-9.7h1.7l3.9,6.2v-6.2h1.7V47.8z"/>
		<path class="st3" d="M45.9,42.9c0,2-0.6,3.5-1.9,4.3c-0.4,0.3-0.9,0.5-1.5,0.5h-0.6h-3.3v-9.7h3.4c0.5,0,0.9,0,1.2,0.1
			c0.3,0.1,0.6,0.2,0.8,0.4C45.3,39.5,45.9,41,45.9,42.9z M44.2,42.9c0-1.4-0.3-2.3-0.9-2.9c-0.3-0.3-0.7-0.4-1.1-0.4h-1.9v6.6H42
			c0.5,0,0.9-0.1,1.2-0.4C43.9,45.2,44.2,44.3,44.2,42.9z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
