FileVersion: 4
Uuid: {cd6721c4-d3d7-4d88-bb28-d04c224f90cf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-3" d="m25.04,36.33c0-2.08-.63-3.75-1.75-4.72-.56-.45-.96-.56-2.04-.56h-3.42v10.59h3.83c.56-.04,1.11-.22,1.52-.59,1.19-.93,1.86-2.6,1.86-4.72m-1.71,0c0,1.41-.33,2.56-.96,3.2-.3.3-.63.41-1.19.41h-1.67v-7.21h1.89c.45,0,.82.19,1.08.45.52.56.86,1.75.86,3.16m10.59,5.31v-1.71h-4.91v-2.9h3.09v-1.71h-3.09v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm7.36-9.1v-1.49h-6.54v1.49h2.42v9.1h1.67v-9.1h2.45Zm8.84,3.83c0-1.34-.26-2.67-.71-3.6-.67-1.3-1.6-1.89-2.93-1.89-1.23,0-2.08.37-2.71,1.19-.71,1-1.15,2.56-1.15,4.31,0,1.26.3,2.68.74,3.57.63,1.3,1.56,1.9,3.05,1.9,1.12,0,1.97-.38,2.57-1.2.74-.93,1.15-2.6,1.15-4.27m-1.67,0c0,.82-.19,1.86-.41,2.41-.37.93-.86,1.34-1.64,1.34-.67,0-1.11-.26-1.45-.82-.41-.67-.63-1.82-.63-2.93,0-.89.15-1.86.41-2.49.37-.93.89-1.34,1.71-1.3.63.04,1.04.26,1.38.82.41.71.63,1.78.63,2.97m11.18,1.49v-6.8h-1.67v6.8c0,1.38-.78,2.27-1.93,2.27s-1.93-.89-1.93-2.27v-6.8h-1.67v6.8c0,.82.19,1.56.48,2.19.56,1.04,1.82,1.79,3.12,1.79s2.56-.75,3.12-1.79c.3-.63.48-1.38.48-2.19m9.7,3.79l-1.86-4.94c.97-.45,1.64-1.56,1.64-2.67s-.67-2.19-1.6-2.64c-.52-.26-1.08-.34-1.89-.34h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61h1.82Zm-1.89-7.62c0,.45-.26.89-.67,1.11-.26.15-.44.19-.97.19h-2.01v-2.6h2.01c.56,0,.7.04.97.19.41.22.67.67.67,1.11"/>
  <path class="cls-2" d="m21.06,58.41v-8.7h-.67v-1.15c.6-.04.97-.3,1.19-.74h1v10.6h-1.53Z"/>
  <path class="cls-2" d="m30.36,56.77c-.52,1.27-1.3,1.82-2.49,1.82-1.26,0-2.01-.56-2.53-1.82-.45-1.04-.6-2.04-.6-3.68s.15-2.68.6-3.68c.56-1.26,1.3-1.78,2.53-1.78s1.97.52,2.49,1.82c.45,1.04.6,2.04.6,3.65s-.15,2.68-.6,3.68m-1.19-6.32c-.26-.93-.67-1.34-1.3-1.34-.67,0-1.08.41-1.34,1.3-.26.82-.33,1.52-.33,2.72s.11,1.82.33,2.68c.26.89.67,1.3,1.34,1.3.63,0,1.04-.41,1.3-1.3.26-.86.33-1.49.33-2.72s-.11-1.86-.33-2.64"/>
  <path class="cls-2" d="m38.51,56.77c-.52,1.27-1.3,1.82-2.49,1.82-1.26,0-2.01-.56-2.53-1.82-.45-1.04-.6-2.04-.6-3.68s.15-2.68.6-3.68c.56-1.26,1.3-1.78,2.53-1.78s1.97.52,2.49,1.82c.45,1.04.6,2.04.6,3.65s-.15,2.68-.6,3.68m-1.19-6.32c-.26-.93-.67-1.34-1.3-1.34-.67,0-1.08.41-1.34,1.3-.26.82-.34,1.52-.34,2.72s.11,1.82.34,2.68c.26.89.67,1.3,1.34,1.3.63,0,1.04-.41,1.3-1.3.26-.86.33-1.49.33-2.72s-.11-1.86-.33-2.64"/>
  <path class="cls-2" d="m46.65,56.77c-.52,1.27-1.3,1.82-2.49,1.82-1.26,0-2.01-.56-2.53-1.82-.45-1.04-.6-2.04-.6-3.68s.15-2.68.6-3.68c.56-1.26,1.3-1.78,2.53-1.78s1.97.52,2.49,1.82c.45,1.04.6,2.04.6,3.65s-.15,2.68-.6,3.68m-1.19-6.32c-.26-.93-.67-1.34-1.3-1.34-.67,0-1.08.41-1.34,1.3-.26.82-.34,1.52-.34,2.72s.11,1.82.34,2.68c.26.89.67,1.3,1.34,1.3.63,0,1.04-.41,1.3-1.3.26-.86.33-1.49.33-2.72s-.11-1.86-.33-2.64"/>
  <polygon class="cls-2" points="56.18 49.3 56.18 51.98 58.3 51.98 58.3 53.43 56.18 53.43 56.18 58.41 54.65 58.41 54.65 47.81 60.05 47.81 60.05 49.3 56.18 49.3"/>
  <polygon class="cls-2" points="64.17 49.22 64.17 58.41 62.65 58.41 62.65 49.22 60.72 49.22 60.72 47.81 66.11 47.81 66.11 49.22 64.17 49.22"/>
</svg>