FileVersion: 4
Uuid: {0d741cd4-edfe-4b34-b131-b216715aa865}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st1{fill:#FFD046;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st3{fill:#1F1B17;}
	.st4{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000137822635776403410360000013933731898755053752_">
	<g>
		<path class="st0" d="M70.9,32.9L39.6,1.6c-1.9-1.9-4.9-1.9-6.8,0L1.6,32.9c-1.9,1.9-1.9,4.9,0,6.8l31.2,31.2
			c1.9,1.9,4.9,1.9,6.8,0l31.2-31.2C72.7,37.8,72.7,34.7,70.9,32.9"/>
		<path class="st1" d="M36.2,72.5c1.3,0,2.6-0.5,3.6-1.5L71,39.8c2-2,2-5.2,0-7.1L39.8,1.5c-2-2-5.2-2-7.1,0L1.5,32.7
			c-2,2-2,5.2,0,7.1L32.7,71C33.7,72,35,72.5,36.2,72.5z M70.7,33c1.8,1.8,1.8,4.6,0,6.4L39.5,70.7c-1.8,1.8-4.6,1.8-6.4,0L1.8,39.4
			c-1.8-1.8-1.8-4.6,0-6.4L33,1.8c1.8-1.8,4.6-1.8,6.4,0L70.7,33z"/>
		<path class="st2" d="M69.6,33.3L39.2,2.9c-1.6-1.6-4.3-1.6-5.9,0L2.9,33.3c-1.6,1.6-1.6,4.3,0,5.9l30.4,30.4
			c1.6,1.6,4.3,1.6,5.9,0l30.4-30.4C71.2,37.6,71.2,34.9,69.6,33.3"/>
		<path class="st3" d="M36.2,70.9c1.1,0,2.2-0.4,3-1.2l30.4-30.4c0.8-0.8,1.2-1.9,1.2-3c0-1.2-0.4-2.2-1.2-3l0,0l0,0L39.3,2.8
			c-1.7-1.7-4.4-1.7-6,0L2.8,33.2c-0.8,0.8-1.2,1.9-1.2,3c0,1.2,0.4,2.2,1.2,3l30.4,30.4C34.1,70.5,35.2,70.9,36.2,70.9z M36.2,1.8
			c1,0,2.1,0.4,2.9,1.2l30.4,30.4c0.8,0.8,1.2,1.8,1.2,2.9c0,1.1-0.4,2.1-1.2,2.9L39.1,69.5c-1.6,1.6-4.2,1.6-5.8,0L3,39.1
			c-0.8-0.8-1.2-1.8-1.2-2.9c0-1.1,0.4-2.1,1.2-2.9L33.4,3C34.2,2.2,35.2,1.8,36.2,1.8z"/>
		<path class="st0" d="M68,34.2L38.2,4.5c-1.1-1.1-2.9-1.1-4,0L4.5,34.2c-1.1,1.1-1.1,2.9,0,4L34.3,68c1.1,1.1,2.9,1.1,4,0L68,38.2
			C69.1,37.1,69.1,35.3,68,34.2"/>
		<polygon class="st2" points="42.7,18.5 33.8,18.5 33.8,30.4 23.2,19.7 16.8,26.1 33.8,43.1 33.8,53.9 42.7,53.9 		"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st4">
</g>
</svg>
