FileVersion: 4
Uuid: {52def1bc-40c9-4ab1-9006-0cc753ee6081}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m12.88,9.58h46.24c1.82,0,3.3,1.48,3.3,3.3v46.24c0,1.82-1.48,3.3-3.3,3.3H12.88c-1.82,0-3.3-1.48-3.3-3.3V12.88c0-1.82,1.48-3.3,3.3-3.3Z" transform="translate(-14.91 36) rotate(-45)"/>
  <path class="cls-2" d="m70.38,34.31L37.69,1.61c-.93-.93-2.44-.93-3.37,0L1.62,34.31c-.93.93-.93,2.44,0,3.38l32.7,32.7c.93.93,2.44.93,3.37,0l32.7-32.7c.93-.93.93-2.44,0-3.38m-.91,2.47l-32.7,32.7c-.43.43-1.13.43-1.56,0L2.53,36.78c-.43-.43-.43-1.13,0-1.56L35.22,2.52c.43-.43,1.13-.43,1.56,0l32.7,32.7c.43.43.43,1.13,0,1.56"/>
  <path class="cls-2" d="m28.78,25.83h-1.28l-1.16-4.05h-1.26v4.05h-1.23v-8.81h2.73c.47.04.73.07.79.08.41.09.72.29.95.58.3.39.46.96.46,1.72,0,1.09-.41,1.8-1.23,2.15l1.23,4.28Zm-1.23-6.43c0-.73-.3-1.11-.91-1.15h-1.56v2.29h1.56c.61-.03.91-.42.91-1.15"/>
  <path class="cls-2" d="m35.3,21.42c0,1.08-.12,1.98-.37,2.69-.42,1.2-1.17,1.81-2.23,1.81s-1.81-.6-2.23-1.81c-.25-.71-.37-1.61-.37-2.69,0-3,.87-4.5,2.6-4.5s2.6,1.5,2.6,4.5m-1.23,0c0-.75-.08-1.41-.23-1.96-.23-.86-.61-1.3-1.14-1.3s-.91.43-1.14,1.3c-.15.56-.23,1.21-.23,1.96s.08,1.41.23,1.97c.23.86.61,1.3,1.14,1.3s.91-.43,1.14-1.3c.15-.56.23-1.21.23-1.97"/>
  <path class="cls-2" d="m41.99,25.83h-1.26l-.57-2.38h-1.98l-.57,2.38h-1.25l2.13-8.81h1.38l2.13,8.81Zm-2.13-3.61l-.69-2.87-.7,2.87h1.38Z"/>
  <path class="cls-2" d="m48.16,21.42c0,1.76-.35,3.01-1.04,3.74-.42.45-.92.67-1.5.67h-2.4v-8.82h2.3c.58,0,1.07.19,1.48.57.77.7,1.15,1.98,1.15,3.84m-1.23,0c0-2.12-.5-3.18-1.5-3.18h-.97v6.35h.97c1,0,1.5-1.06,1.5-3.18"/>
  <polygon class="cls-2" points="32.65 39.04 31.42 39.04 31.42 34.1 29.75 39.04 28.07 34.1 28.07 39.04 26.84 39.04 26.84 30.23 28.07 30.23 29.74 35.16 31.42 30.23 32.65 30.23 32.65 39.04"/>
  <path class="cls-2" d="m39.53,39.04h-1.26l-.57-2.38h-1.98l-.57,2.38h-1.25l2.13-8.81h1.37l2.13,8.81Zm-2.13-3.61l-.69-2.86-.7,2.86h1.38Z"/>
  <polygon class="cls-2" points="45.69 30.23 43.49 34.98 43.49 39.04 42.26 39.04 42.26 34.98 40.05 30.23 41.38 30.23 42.87 33.42 44.35 30.23 45.69 30.23"/>
  <polygon class="cls-2" points="25.52 44.68 22.26 44.68 22.26 46.97 24.2 46.97 24.2 48.2 22.26 48.2 22.26 52.25 21.03 52.25 21.03 43.44 25.52 43.44 25.52 44.68"/>
  <polygon class="cls-2" points="31.24 52.25 26.75 52.25 26.75 43.44 27.99 43.44 27.99 51.01 31.24 51.01 31.24 52.25"/>
  <path class="cls-2" d="m37.5,47.84c0,1.08-.12,1.98-.37,2.69-.42,1.2-1.17,1.81-2.23,1.81s-1.81-.6-2.23-1.81c-.25-.71-.37-1.61-.37-2.69,0-3,.87-4.5,2.6-4.5s2.6,1.5,2.6,4.5m-1.23,0c0-.75-.08-1.41-.23-1.97-.23-.86-.61-1.3-1.14-1.3s-.91.43-1.14,1.3c-.15.56-.23,1.21-.23,1.97s.08,1.41.23,1.97c.23.86.61,1.29,1.14,1.29s.91-.43,1.14-1.29c.15-.56.23-1.21.23-1.97"/>
  <path class="cls-2" d="m44.29,47.84c0,1.08-.12,1.98-.37,2.69-.42,1.2-1.17,1.81-2.23,1.81s-1.81-.6-2.23-1.81c-.25-.71-.37-1.61-.37-2.69,0-3,.87-4.5,2.6-4.5s2.6,1.5,2.6,4.5m-1.23,0c0-.75-.08-1.41-.23-1.97-.23-.86-.61-1.3-1.14-1.3s-.91.43-1.14,1.3c-.15.56-.23,1.21-.23,1.97s.08,1.41.23,1.97c.23.86.61,1.29,1.14,1.29s.91-.43,1.14-1.29c.15-.56.23-1.21.23-1.97"/>
  <path class="cls-2" d="m50.97,47.84c0,1.76-.35,3.01-1.04,3.74-.42.45-.92.67-1.5.67h-2.4v-8.82h2.3c.58,0,1.07.19,1.48.57.77.7,1.15,1.98,1.15,3.84m-1.23,0c0-2.12-.5-3.17-1.5-3.17h-.97v6.35h.97c1,0,1.5-1.06,1.5-3.18"/>
</svg>