FileVersion: 4
Uuid: {70f4f34d-790a-4b34-8dd0-126212db008e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.58 63.58">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m60.28,63.58H3.3c-1.82,0-3.3-1.48-3.3-3.3V3.31C0,1.49,1.48,0,3.3,0h56.97c1.82,0,3.3,1.49,3.3,3.3v56.97c0,1.8-1.51,3.3-3.3,3.3"/>
  <path class="cls-2" d="m60.26,62.66H3.32c-1.31,0-2.39-1.09-2.4-2.4V3.32C.92,2.01,2,.92,3.32.92h56.95c1.31,0,2.39,1.08,2.4,2.4v56.94c0,1.31-1.09,2.4-2.4,2.4"/>
  <path class="cls-3" d="m60.25,61.37H3.33c-.62.01-1.14-.51-1.13-1.13V3.33c-.01-.62.51-1.14,1.13-1.13h56.91c.62,0,1.14.51,1.13,1.13v56.91c0,.62-.51,1.14-1.13,1.13"/>
  <path class="cls-2" d="m17.02,50.85l-2.48-6.59c1.29-.6,2.18-2.08,2.18-3.57s-.89-2.92-2.13-3.52c-.69-.35-1.44-.44-2.53-.44h-4.66v14.12h2.23v-6.15h2.68l2.28,6.15h2.43Zm-2.53-10.16c0,.59-.35,1.19-.89,1.49-.35.2-.59.25-1.29.25h-2.68v-3.47h2.68c.74,0,.94.05,1.29.25.54.3.89.89.89,1.49m15.56,10.16l-4.86-14.12h-2.23l-4.86,14.12h2.38l1.39-3.96h4.41l1.39,3.96h2.38Zm-4.56-6.24h-2.83l1.44-3.96,1.39,3.96Zm17.69,6.24v-14.12h-2.23l-3.27,7.93-3.27-7.93h-2.23v14.12h2.23v-8.18l3.27,8.18,3.27-8.18v8.18h2.23Zm12.98-10.16c0-1.44-.94-2.92-2.18-3.52-.7-.35-1.44-.44-2.58-.44h-4.86v14.12h2.23v-6.15h2.63c1.09,0,1.93-.2,2.58-.49,1.24-.55,2.18-2.03,2.18-3.52m-2.28,0c0,.59-.35,1.24-.84,1.49-.4.2-.65.25-1.34.25h-2.92v-3.47h2.92c.69,0,.94.05,1.34.25.5.3.84.89.84,1.49"/>
  <path class="cls-2" d="m29.41,19.8c0-1.78-.35-3.57-.94-4.81-.89-1.74-2.13-2.53-3.91-2.53-1.63,0-2.78.5-3.62,1.59-.94,1.34-1.54,3.42-1.54,5.75,0,1.68.39,3.57.99,4.76.84,1.73,2.08,2.54,4.07,2.54,1.49,0,2.62-.5,3.42-1.59.99-1.24,1.53-3.47,1.53-5.7m-2.23,0c0,1.09-.25,2.48-.55,3.22-.5,1.24-1.14,1.78-2.18,1.78-.89,0-1.49-.35-1.93-1.09-.55-.89-.85-2.43-.85-3.91,0-1.19.2-2.48.54-3.32.5-1.24,1.19-1.78,2.28-1.74.84.05,1.39.35,1.83,1.09.54.94.84,2.38.84,3.96m14.91,7.04v-14.12h-2.23v9.02l-5.15-9.02h-2.23v14.12h2.23v-9.56l5.4,9.56h1.98Z"/>
</svg>