FileVersion: 4
Uuid: {a0826b5f-521a-4d46-8284-04287528d4df}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="High_Cross_Winds_PA">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,38L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9c0.9-0.9,2.5-0.9,3.4,0
			l32.7,32.7C71.5,35.5,71.5,37,70.6,38"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M29.2,27.7v-3.9h-2.4v3.9h-1.2V19h1.2v3.5h2.4V19h1.2v8.6H29.2z"/>
		<path d="M32.3,27.7V19h1.2v8.6H32.3z"/>
		<path d="M40,26.6c-0.3,0.8-1,1.2-1.9,1.2c-1,0-1.8-0.5-2.2-1.5c-0.3-0.6-0.5-1.9-0.5-3c0-1.2,0.1-2.1,0.4-2.9
			c0.3-0.9,1.2-1.6,2.2-1.6c1.2,0,2.2,0.9,2.3,2.2h-1.2c0-0.6-0.4-1-1-1c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.4,1.4-0.4,2.4
			c0,0.7,0.1,1.5,0.2,2.2c0.2,0.8,0.6,1.3,1.3,1.3c0.6,0,1-0.4,1-1.3v-0.6h-1v-1.2h2.2v1.8C40.2,25.9,40.1,26.3,40,26.6L40,26.6z"/>
		<path d="M45.6,27.7v-3.9h-2.4v3.9H42V19h1.2v3.5h2.4V19h1.2v8.6H45.6z"/>
	</g>
	<g>
		<path d="M24.3,33.8c-0.1-0.9-0.5-1.3-1.1-1.3c-1.1,0-1.4,0.8-1.4,3c0,2.5,0.5,3.5,1.6,3.5c0.8,0,1-0.6,1-1.3h1.3
			c0,1.4-1,2.5-2.3,2.5c-1.9,0-2.8-1.5-2.8-4.7c0-2.8,0.9-4.3,2.7-4.3c0.7,0,1.4,0.3,1.8,0.9c0.3,0.4,0.5,0.8,0.6,1.6L24.3,33.8
			L24.3,33.8z"/>
		<path d="M31.2,40.1L30,36h-1.2v4.1h-1.3v-8.7h2.7c1.4,0,2.4,0.9,2.4,2.3c0,1-0.5,1.8-1.3,2.1l1.3,4.3L31.2,40.1L31.2,40.1z
			 M30.1,32.7h-1.3v2.2h1.3c0.8,0,1.2-0.4,1.2-1.1S30.8,32.7,30.1,32.7z"/>
		<path d="M38.7,38.8c-0.5,1-1.1,1.5-2.1,1.5c-1.1,0-1.7-0.5-2.2-1.5c-0.4-0.9-0.5-1.7-0.5-3s0.1-2.2,0.5-3c0.5-1,1.1-1.5,2.2-1.5
			s1.7,0.4,2.1,1.5c0.4,0.9,0.5,1.7,0.5,3S39.1,38,38.7,38.8z M37.7,33.6c-0.2-0.8-0.6-1.1-1.1-1.1c-0.6,0-0.9,0.3-1.2,1.1
			c-0.2,0.7-0.3,1.2-0.3,2.2s0.1,1.5,0.3,2.2c0.2,0.7,0.6,1.1,1.2,1.1c0.5,0,0.9-0.3,1.1-1.1c0.2-0.7,0.3-1.2,0.3-2.2
			S37.9,34.3,37.7,33.6L37.7,33.6z"/>
		<path d="M43.1,40.3c-1.6,0-2.5-1.3-2.5-2.7h1.3c0,0.7,0.4,1.5,1.3,1.5c0.7,0,1.3-0.6,1.3-1.3c0-0.5-0.2-0.8-0.7-1.3
			c-0.2-0.2,0.3,0.2-1.5-1C41.4,35,41,34.3,41,33.5c0-1.2,1-2.2,2.3-2.2s2.3,1,2.3,2.2h-1.2c0-0.6-0.5-1-1.1-1s-1.1,0.4-1.1,1
			c0,0.4,0.2,0.7,0.8,1c1.8,1,2.5,1.9,2.5,3.2C45.6,39.1,44.5,40.3,43.1,40.3L43.1,40.3z"/>
		<path d="M49.3,40.3c-1.6,0-2.5-1.3-2.5-2.7H48c0,0.7,0.4,1.5,1.3,1.5c0.7,0,1.3-0.6,1.3-1.3c0-0.5-0.2-0.8-0.7-1.3
			c-0.2-0.2,0.3,0.2-1.5-1c-0.7-0.5-1.1-1.2-1.1-1.9c0-1.2,1-2.2,2.3-2.2s2.3,1,2.3,2.2h-1.2c0-0.6-0.5-1-1.1-1s-1.1,0.4-1.1,1
			c0,0.4,0.2,0.7,0.8,1c1.8,1,2.5,1.9,2.5,3.2C51.8,39.1,50.7,40.3,49.3,40.3L49.3,40.3z"/>
	</g>
	<g>
		<path d="M26.6,52.1h-1.1l-0.9-4.5l-0.9,4.5h-1.2L21,43.5h1.3l0.8,4.6l0.9-4.6h1l0.9,4.6l0.8-4.6H28L26.6,52.1L26.6,52.1z"/>
		<path d="M29.3,52.1v-8.6h1.3v8.6C30.6,52.1,29.3,52.1,29.3,52.1z"/>
		<path d="M36.8,52.1L34,46.4v5.8h-1.3v-8.6H34l2.5,5.2v-5.2h1.3v8.6H36.8L36.8,52.1z"/>
		<path d="M43.6,51.7c-0.3,0.3-0.8,0.4-1.3,0.4h-2.5v-8.6h2.3c0.8,0,1.2,0.1,1.5,0.3c0.5,0.4,0.9,1,1.1,1.9c0.1,0.6,0.2,1.4,0.2,2.1
			C45,49.8,44.5,51.1,43.6,51.7L43.6,51.7z M43.4,45.6c-0.2-0.6-0.6-0.9-1.2-0.9h-1.1v6.2h1.1c0.8,0,1.2-0.6,1.3-1.2
			c0-0.5,0.1-1.2,0.1-1.8C43.7,46.9,43.6,46,43.4,45.6L43.4,45.6z"/>
		<path d="M48.9,52.3c-1.6,0-2.6-1.3-2.6-2.7h1.3c0,0.7,0.4,1.5,1.3,1.5c0.7,0,1.3-0.6,1.3-1.3c0-0.5-0.2-0.8-0.7-1.2
			c-0.2-0.2,0.3,0.2-1.5-1c-0.7-0.5-1.1-1.2-1.1-1.9c0-1.2,1-2.2,2.3-2.2s2.3,0.9,2.3,2.2h-1.3c0-0.6-0.5-1-1.1-1S48,45,48,45.6
			c0,0.4,0.2,0.7,0.9,1c1.8,1,2.5,1.9,2.5,3.2C51.5,51.2,50.3,52.3,48.9,52.3L48.9,52.3z"/>
	</g>
</g>
</svg>
