FileVersion: 4
Uuid: {6fd6c5c2-2d90-43a8-8969-7083b78d39dc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.85 39.63">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.3,0h46.24c1.82,0,3.3,1.48,3.3,3.3v33.03c0,1.82-1.48,3.3-3.3,3.3H3.3c-1.82,0-3.3-1.48-3.3-3.3V3.3C0,1.48,1.48,0,3.3,0Z"/>
  <path class="cls-2" d="m49.54.83H3.3C1.94.83.83,1.94.83,3.3v33.03c0,1.37,1.11,2.48,2.48,2.48h46.24c1.37,0,2.48-1.11,2.48-2.48V3.3c0-1.36-1.11-2.48-2.48-2.48m1.1,35.5c0,.61-.49,1.1-1.1,1.1H3.3c-.61,0-1.1-.49-1.1-1.1V3.3c0-.61.49-1.1,1.1-1.1h46.24c.61,0,1.1.49,1.1,1.1v33.03Z"/>
  <polygon class="cls-2" points="24.47 16.87 21.66 11.88 21.66 16.87 20.49 16.87 20.49 9.51 21.66 9.51 24.34 14.21 24.34 9.51 25.5 9.51 25.5 16.87 24.47 16.87"/>
  <path class="cls-2" d="m31.55,16.18c-.41.57-1.01.83-1.79.83-1.04,0-1.68-.41-2.12-1.32-.31-.62-.52-1.6-.52-2.48,0-1.21.31-2.3.8-2.99.44-.57,1.03-.83,1.89-.83.93,0,1.58.41,2.04,1.32.31.64.49,1.57.49,2.5,0,1.16-.29,2.32-.8,2.97m-.8-5.04c-.23-.39-.52-.54-.96-.57-.57-.03-.93.26-1.19.9-.18.44-.28,1.11-.28,1.73,0,.78.16,1.58.44,2.04.23.39.54.57,1.01.57.54,0,.88-.29,1.14-.93.16-.39.28-1.11.28-1.68,0-.83-.15-1.57-.44-2.06"/>
  <path class="cls-2" d="m16.64,30.12l-.41-1.96h-1.21l-.41,1.96h-.95l1.5-7.36h.96l1.52,7.36h-.98Zm-1-4.85l-.42,1.94h.8l-.39-1.94Z"/>
  <polygon class="cls-2" points="32.16 30.12 32.16 26.68 30.84 26.68 30.84 30.12 29.92 30.12 29.92 22.76 30.84 22.76 30.84 25.73 32.16 25.73 32.16 22.76 33.08 22.76 33.08 30.12 32.16 30.12"/>
  <rect class="cls-2" x="18.66" y="22.76" width=".96" height="7.36"/>
  <polygon class="cls-2" points="23.6 30.12 22.16 25.75 22.16 30.12 21.23 30.12 21.23 22.76 22.16 22.76 23.47 26.42 23.47 22.76 24.4 22.76 24.4 30.12 23.6 30.12"/>
  <polygon class="cls-2" points="45.98 30.12 44.54 25.75 44.54 30.12 43.61 30.12 43.61 22.76 44.54 22.76 45.85 26.42 45.85 22.76 46.78 22.76 46.78 30.12 45.98 30.12"/>
  <path class="cls-2" d="m36.18,30.24c-1.83,0-1.69-2.61-1.69-3.82s-.11-3.77,1.69-3.77,1.69,2.53,1.69,3.77.12,3.82-1.69,3.82m0-6.64c-.85,0-.74,2.3-.74,2.81s-.11,2.87.74,2.87.71-2.38.71-2.87c0-.59-.01-2.81-.71-2.81"/>
  <path class="cls-2" d="m12.29,26.45l.75,3.67h-.96l-.83-3.43h-.43v3.43h-.93v-7.36h1.44c1.14,0,1.73.7,1.73,2.07,0,.83-.23,1.29-.77,1.63m-1.01-2.74h-.45v2.02h.61c.52,0,.67-.23.67-.93,0-.83-.18-1.09-.83-1.09"/>
  <path class="cls-2" d="m41.66,26.45l.75,3.67h-.96l-.83-3.43h-.43v3.43h-.93v-7.36h1.43c1.14,0,1.73.7,1.73,2.07,0,.83-.23,1.29-.77,1.63m-1.01-2.74h-.45v2.02h.61c.52,0,.67-.23.67-.93,0-.83-.18-1.09-.83-1.09"/>
  <polygon class="cls-2" points="7.91 23.71 7.91 30.12 6.98 30.12 6.98 23.71 6.07 23.71 6.07 22.76 8.87 22.76 8.87 23.71 7.91 23.71"/>
</svg>