FileVersion: 4
Uuid: {2c0b4cec-db0c-4750-8197-a8b724ed71f8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.37 64.38">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.62.45l67.79,27.46c3.99,1.43,3.94,7.36-.11,8.68L6.38,64.03c-2.98,1.25-6.38-1-6.38-4.23V4.58C0,1.24,3.61-1.01,6.62.45"/>
  <path class="cls-2" d="m73.99,28.98c2.98,1.15,3.02,5.52-.09,6.54L5.9,62.99c-2.27.9-4.73-.79-4.75-3.2V4.4C1.34,1.99,3.84.44,6.07,1.47l67.91,27.52"/>
  <path class="cls-3" d="m73.57,30.89c1.19.69.96,2.46-.35,2.84L5.19,61.21c-1.05.41-2.1-.37-2.13-1.46V4.5c.07-1.15,1.33-1.77,2.32-1.24l68.04,27.56s.1.05.15.07"/>
  <path class="cls-2" d="m12.09,21.26v-9.56h-1.38v5.74l-2.62-5.74h-1.38v9.56h1.38v-6.41l2.95,6.41h1.04Zm7.48-4.8c0-1.44-.13-2.35-.54-3.29-.47-1.17-1.14-1.64-2.25-1.64s-1.78.47-2.28,1.61c-.4.9-.53,1.88-.53,3.32s.14,2.38.53,3.32c.47,1.14,1.14,1.65,2.28,1.65,1.08,0,1.78-.51,2.25-1.65.4-.91.54-1.85.54-3.32m-1.31,0c0,1.11-.07,1.68-.3,2.45-.23.8-.6,1.17-1.17,1.17-.6,0-.97-.37-1.21-1.17-.2-.77-.3-1.38-.3-2.42s.06-1.71.3-2.45c.24-.81.6-1.17,1.21-1.17s.94.37,1.17,1.21c.2.7.3,1.31.3,2.38"/>
  <path class="cls-2" d="m12.11,27.75c0-1.61-1.01-2.68-2.51-2.68h-2.85v9.56h1.37v-4.19h1.48c1.61,0,2.51-.94,2.51-2.68m-1.34,0c0,.87-.44,1.38-1.24,1.38h-1.41v-2.71h1.41c.74,0,1.24.54,1.24,1.34m8.02,6.88l-2.38-9.56h-1.34l-2.38,9.56h1.38l.64-2.62h2.04l.67,2.62h1.38Zm-2.38-3.96h-1.37l.67-2.75.7,2.75Zm8.56,1.34c0-1.38-.81-2.42-2.65-3.49-.71-.4-.91-.67-.91-1.14,0-.64.5-1.11,1.14-1.11.6,0,1.07.43,1.1,1.11h1.31c-.03-1.44-1.07-2.48-2.41-2.48s-2.45,1.11-2.45,2.48c0,.84.4,1.58,1.17,2.11,1.95,1.31,1.41.94,1.61,1.14.57.44.77.84.77,1.38,0,.77-.6,1.44-1.34,1.44-.94,0-1.34-.84-1.34-1.65h-1.34c0,1.58,1.01,2.99,2.69,2.99,1.47,0,2.65-1.25,2.65-2.79m6.47,0c0-1.38-.81-2.42-2.65-3.49-.71-.4-.91-.67-.91-1.14,0-.64.5-1.11,1.14-1.11s1.07.43,1.11,1.11h1.31c-.03-1.44-1.08-2.48-2.42-2.48s-2.45,1.11-2.45,2.48c0,.84.4,1.58,1.17,2.11,1.94,1.31,1.41.94,1.61,1.14.57.44.77.84.77,1.38,0,.77-.6,1.44-1.34,1.44-.94,0-1.34-.84-1.34-1.65h-1.34c0,1.58,1.01,2.99,2.69,2.99,1.47,0,2.65-1.25,2.65-2.79m2.95-6.94h-1.34v9.56h1.34v-9.56Zm7.45,9.56v-9.56h-1.38v5.74l-2.61-5.74h-1.38v9.56h1.38v-6.41l2.95,6.41h1.04Zm7.21-2.65v-1.98h-2.45v1.34h1.07v.64c0,1.01-.34,1.48-1.04,1.48-.74,0-1.21-.5-1.41-1.44-.13-.74-.2-1.58-.2-2.38,0-1.14.17-2.21.44-2.68.23-.47.6-.7,1.07-.7.67,0,1.11.43,1.14,1.07h1.37c-.07-1.41-1.11-2.42-2.48-2.42-1.11,0-2.08.74-2.42,1.74-.33.9-.44,1.88-.44,3.22,0,1.24.2,2.58.5,3.29.47,1.07,1.31,1.65,2.45,1.65.97,0,1.74-.51,2.11-1.35.2-.4.27-.8.27-1.48"/>
  <path class="cls-2" d="m12.08,48.07v-1.31h-3.86l3.86-7.41v-.87h-4.9v1.34h3.19l-3.56,6.78v1.48h5.27Zm6.72-4.8c0-1.44-.13-2.35-.54-3.29-.47-1.17-1.14-1.64-2.25-1.64s-1.78.47-2.28,1.61c-.4.9-.53,1.88-.53,3.32s.13,2.38.53,3.32c.47,1.14,1.14,1.65,2.28,1.65,1.07,0,1.78-.51,2.25-1.65.4-.91.54-1.84.54-3.32m-1.31,0c0,1.11-.07,1.68-.3,2.45-.24.8-.6,1.17-1.17,1.17-.6,0-.97-.37-1.21-1.17-.2-.77-.3-1.38-.3-2.41s.07-1.71.3-2.45c.23-.8.6-1.17,1.21-1.17s.94.37,1.17,1.21c.2.7.3,1.31.3,2.38m8.26,4.8v-9.56h-1.38v5.74l-2.62-5.74h-1.37v9.56h1.37v-6.41l2.95,6.41h1.04Zm6.58,0v-1.34h-3.49v-3.15h1.98v-1.31h-1.98v-2.41h3.12v-1.34h-4.5v9.56h4.87Z"/>
</svg>