FileVersion: 4
Uuid: {64196c27-a733-46c7-b68b-b3d710859967}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m.95,33.66L33.65.97c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.39,0,4.67l-32.7,32.7c-1.29,1.29-3.39,1.29-4.67,0L.95,38.34c-1.27-1.27-1.27-3.4,0-4.67"/>
  <path class="cls-2" d="m1.61,34.31L34.29,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.92,2.46,0,3.39l-32.68,32.68c-.93.93-2.46.93-3.39,0L1.61,37.7c-.92-.93-.93-2.46,0-3.39"/>
  <path class="cls-3" d="m2.53,35.2L35.19,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.53,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-2" d="m21.12,39.21c0-1.6-.88-2.83-2.42-3.55,1.39-.77,2.06-1.85,2.06-3.29,0-2.11-1.75-3.71-4.07-3.71h-5.56v14.67h5.56c.67,0,1.55-.15,2.06-.36,1.39-.57,2.37-2.16,2.37-3.76m-2.68-6.74c0,.67-.31,1.29-.82,1.7-.41.31-.72.41-1.39.41h-2.78v-3.6h3.4c1.03,0,1.6.51,1.6,1.49m.31,6.79c0,1.13-.62,1.7-1.8,1.7h-3.5v-4.01h2.93c.51,0,.67,0,.98.1.82.31,1.39,1.24,1.39,2.21m14.95-1.18v-9.42h-2.32v9.42c0,1.9-1.08,3.14-2.68,3.14s-2.67-1.24-2.67-3.14v-9.42h-2.32v9.42c0,1.13.26,2.16.67,3.04.77,1.44,2.52,2.48,4.32,2.48s3.55-1.04,4.33-2.48c.41-.88.67-1.9.67-3.04m15.05,5.25v-14.67h-2.32l-3.4,8.24-3.4-8.24h-2.32v14.67h2.32v-8.49l3.4,8.49,3.4-8.49v8.49h2.32Zm13.66-10.55c0-1.49-.98-3.04-2.27-3.65-.72-.36-1.49-.46-2.68-.46h-5.04v14.67h2.32v-6.38h2.73c1.13,0,2.01-.21,2.68-.51,1.29-.57,2.27-2.11,2.27-3.66m-2.37,0c0,.62-.36,1.29-.88,1.55-.41.2-.67.26-1.39.26h-3.04v-3.6h3.04c.72,0,.98.05,1.39.26.52.31.88.93.88,1.54"/>
</svg>