FileVersion: 4
Uuid: {fe9005aa-9bc6-43df-9a73-f87b3c65c085}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.05 87.05">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Watch_Downhill_Speed_CA" data-name="Watch Downhill Speed, CA">
    <g>
      <path class="cls-3" d="m1.24,40.5L40.5,1.25c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04l-39.26,39.26c-1.66,1.66-4.38,1.66-6.04,0L1.24,46.54c-1.66-1.66-1.66-4.38,0-6.04"/>
      <path class="cls-4" d="m2.19,41.13L41.13,2.19c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79l-38.93,38.94c-1.32,1.32-3.48,1.32-4.79,0L2.19,45.92c-1.32-1.32-1.32-3.47,0-4.79"/>
      <path class="cls-2" d="m3.41,42.33L42.33,3.41c.66-.66,1.74-.66,2.39,0l38.92,38.92c.66.66.66,1.74,0,2.39l-38.92,38.92c-.66.66-1.74.66-2.39,0L3.41,44.72c-.66-.66-.66-1.74,0-2.39"/>
    </g>
    <g>
      <path class="cls-1" d="m32.76,32.7h-1.26l-1.07-5.79-1.05,5.79h-1.26l-1.21-8.64h1.23l.72,5.58.98-5.58h1.19l1.02,5.58.69-5.58h1.21l-1.19,8.64Z"/>
      <path class="cls-1" d="m39.98,32.7l-.66-2.04h-2.9l-.65,2.04h-1.31l2.8-8.64h1.21l2.78,8.64h-1.28Zm-2.11-6.49l-.93,2.91h1.87l-.93-2.91Z"/>
      <path class="cls-1" d="m44.87,25.58v7.12h-1.16v-7.12h-1.92v-1.52h5v1.52h-1.92Z"/>
      <path class="cls-1" d="m50.52,32.85c-1.75,0-2.82-1.79-2.82-4.49s1.07-4.46,2.82-4.46c1.07,0,2.06.7,2.57,1.91l-1.05.73c-.19-.36-.28-.49-.47-.64-.26-.27-.7-.45-1.05-.45-1.21,0-1.61,1.55-1.61,2.88,0,1.88.61,2.98,1.61,2.98.61,0,.93-.27,1.52-1.1l1.05.73c-.49,1.21-1.5,1.91-2.57,1.91Z"/>
      <path class="cls-1" d="m58.79,32.7v-3.76h-2.99v3.76h-1.19v-8.64h1.19v3.34h2.99v-3.34h1.19v8.64h-1.19Z"/>
    </g>
    <g>
      <path class="cls-1" d="m20.51,47.29c-.51.33-1.14.51-1.73.51h-2.36v-8.52h2.36c.62,0,1.21.18,1.75.53,1.14.75,1.75,2.03,1.75,3.71s-.61,3.01-1.77,3.76Zm-.62-6.15c-.33-.22-.71-.33-1.1-.33h-1.03v5.47h1.03c.39,0,.74-.11,1.06-.33.76-.47,1.12-1.25,1.12-2.42s-.36-1.92-1.08-2.39Z"/>
      <path class="cls-1" d="m26.83,47.95c-2.15,0-3.1-2.28-3.1-4.42,0-2.72,1.18-4.4,3.1-4.4,1.8,0,3.04,1.77,3.04,4.36s-1.18,4.46-3.04,4.46Zm0-7.3c-1.1,0-1.77,1.08-1.77,2.87s.67,2.9,1.77,2.9c1.39,0,1.73-1.59,1.73-2.9,0-1.79-.62-2.87-1.73-2.87Z"/>
      <path class="cls-1" d="m37.34,47.8h-1.39l-1.18-5.71-1.16,5.71h-1.39l-1.33-8.52h1.35l.8,5.5,1.08-5.5h1.31l1.12,5.5.75-5.5h1.33l-1.31,8.52Z"/>
      <path class="cls-1" d="m44.67,47.8l-3.49-5.86v5.86h-1.29v-8.52h1.29l3.35,5.62v-5.62h1.27v8.52h-1.14Z"/>
      <path class="cls-1" d="m52.31,47.8v-3.71h-3.29v3.71h-1.31v-8.52h1.31v3.29h3.29v-3.29h1.31v8.52h-1.31Z"/>
      <path class="cls-1" d="m55.53,47.8v-8.52h1.31v8.52h-1.31Z"/>
      <path class="cls-1" d="m58.74,47.8v-8.52h1.31v7.21h4.16v1.31h-5.47Z"/>
      <path class="cls-1" d="m65.48,47.8v-8.52h1.31v7.21h4.16v1.31h-5.47Z"/>
    </g>
    <g>
      <path class="cls-1" d="m31.64,62.42c-.48.42-1.14.67-1.88.67-1.48,0-2.56-.87-3.13-2.18l1.3-.47c.36.81,1.03,1.27,1.84,1.27s1.34-.55,1.34-1.27c0-1.14-1.34-1.33-2.45-1.78-.51-.21-1.66-.72-1.66-2.14,0-1.68,1.14-2.32,2.68-2.32,1.21,0,2.03.69,2.45,1.76l-1.21.36s-.31-.73-1.27-.76h-.09c-.59,0-1.23.23-1.23.91v.09c.12,1.59,4.16.54,4.16,3.91,0,.78-.31,1.48-.85,1.96Z"/>
      <path class="cls-1" d="m38.48,58.9c-.4.18-.91.29-1.58.29h-1.59v3.75h-1.36v-8.6h2.95c.69,0,1.16.06,1.58.27.75.36,1.32,1.27,1.32,2.14s-.58,1.81-1.32,2.14Zm-.58-3.04c-.24-.13-.4-.15-.82-.15h-1.77v2.1h1.77c.42,0,.58-.03.82-.14.29-.15.51-.55.51-.91s-.22-.72-.51-.9Z"/>
      <path class="cls-1" d="m41.08,62.94v-8.6h5.07v1.36h-3.71v2.1h2.51v1.39h-2.51v2.36h3.98v1.39h-5.34Z"/>
      <path class="cls-1" d="m47.88,62.94v-8.6h5.08v1.36h-3.71v2.1h2.51v1.39h-2.51v2.36h3.98v1.39h-5.35Z"/>
      <path class="cls-1" d="m59.02,62.45c-.32.31-.78.46-1.23.49h-3.11v-8.6h2.77c.87,0,1.21.09,1.67.45.9.78,1.41,2.14,1.41,3.84s-.54,3.08-1.52,3.82Zm-.57-6.39c-.22-.21-.51-.36-.87-.36h-1.54v5.85h1.36c.45,0,.72-.09.96-.33.51-.51.78-1.45.78-2.59s-.27-2.12-.69-2.57Z"/>
    </g>
  </g>
</svg>