FileVersion: 4
Uuid: {d613bb14-2f5a-4cda-8307-f6a67be57ea6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-3" d="m49.29,20.11c2.85,0,5.18,2.33,5.18,5.18s-2.33,5.18-5.18,5.18-5.18-2.33-5.18-5.18,2.33-5.18,5.18-5.18"/>
  <rect class="cls-2" x="19.03" y="31.88" width="10.61" height="13.21"/>
  <polygon class="cls-3" points="30.59 31.88 55.14 31.88 64.24 33.7 65.71 29.42 68.14 29.91 66.21 37.78 55.21 36.97 57.3 69.5 54.91 69.47 50.33 50.77 47.24 69.45 44.95 69.45 44.71 37.04 30.59 34.3 30.59 31.88"/>
</svg>