FileVersion: 4
Uuid: {ab5768c8-8e19-4c6d-a796-fcf8fb1b5c70}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.44 35.21">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m66.91,35.21H3.53c-1.94,0-3.53-1.59-3.53-3.53V3.53C0,1.59,1.59,0,3.54,0h63.37c1.94,0,3.54,1.59,3.53,3.53v28.14c0,1.94-1.59,3.53-3.53,3.53"/>
  <path class="cls-2" d="m66.72,34.29H3.72c-1.54,0-2.8-1.26-2.81-2.8V3.72c0-1.54,1.27-2.8,2.81-2.8h62.99c1.54,0,2.8,1.26,2.8,2.8v27.77c0,1.54-1.26,2.8-2.8,2.8"/>
  <path class="cls-3" d="m66.71,32.88H3.73c-.77,0-1.4-.63-1.4-1.4V3.73c0-.77.63-1.4,1.4-1.4h62.97c.77,0,1.4.63,1.4,1.4v27.74c0,.77-.63,1.4-1.4,1.4"/>
  <path class="cls-2" d="m11.46,12.65c0-1.06-.62-1.86-2.03-2.68-.54-.31-.69-.51-.69-.88,0-.49.39-.85.88-.85s.83.34.85.85h1c-.02-1.11-.82-1.91-1.85-1.91s-1.88.85-1.88,1.91c0,.64.31,1.21.9,1.62,1.49,1.01,1.08.72,1.24.88.44.33.59.64.59,1.06,0,.59-.47,1.11-1.03,1.11-.72,0-1.03-.64-1.03-1.26h-1.03c0,1.21.77,2.3,2.06,2.3,1.13,0,2.03-.96,2.03-2.14m4.98,2.01v-.98h-2.68v-6.36h-1.06v7.34h3.74Zm5.18-3.69c0-1.11-.1-1.8-.41-2.52-.36-.9-.88-1.26-1.73-1.26s-1.37.36-1.75,1.24c-.31.7-.41,1.44-.41,2.55s.1,1.83.41,2.55c.36.88.88,1.27,1.75,1.27.82,0,1.37-.39,1.73-1.27.31-.7.41-1.42.41-2.55m-1.01,0c0,.85-.05,1.29-.23,1.88-.18.62-.47.9-.9.9-.47,0-.75-.28-.93-.9-.15-.59-.23-1.06-.23-1.85s.05-1.32.23-1.88c.18-.62.46-.9.93-.9.44,0,.72.28.9.93.15.54.23,1.01.23,1.83m7.47-3.66h-1.03l-.64,3.92-.7-3.92h-.82l-.72,3.92-.62-3.92h-1.03l1.16,7.34h.93l.69-3.84.69,3.84h.9l1.19-7.34Zm7.83.98v-.98h-3.74v.98h1.34v6.37h1.06v-6.37h1.34Zm5.13,6.37l-1.06-3.61c.69-.26,1.06-.9,1.06-1.78,0-1.18-.77-1.96-1.93-1.96h-2.19v7.34h1.06v-3.45h1.01l.98,3.45h1.08Zm-1.03-5.39c0,.59-.34.93-.95.93h-1.08v-1.86h1.08c.57,0,.95.36.95.93m6.36,5.39l-1.83-7.34h-1.03l-1.83,7.34h1.06l.49-2.01h1.57l.51,2.01h1.06Zm-1.83-3.04h-1.06l.52-2.11.54,2.11Zm6.57-3.27v-1.03h-3.74v7.34h1.06v-3.45h1.47v-1.01h-1.47v-1.86h2.68Zm4.74,0v-1.03h-3.74v7.34h1.06v-3.45h1.47v-1.01h-1.47v-1.86h2.68Zm2.04-1.03h-1.03v7.34h1.03v-7.34Zm5.57,1.96c-.08-.67-.18-.98-.46-1.34-.34-.49-.85-.75-1.44-.75-1.44,0-2.19,1.26-2.19,3.64,0,2.71.7,3.97,2.27,3.97,1.03,0,1.81-.88,1.83-2.09h-1.06c0,.54-.15,1.06-.77,1.06-.9,0-1.26-.85-1.26-2.96,0-1.91.31-2.58,1.16-2.58.49,0,.77.34.88,1.06h1.06Z"/>
  <path class="cls-2" d="m27.27,27.89l-1.83-7.35h-1.03l-1.83,7.35h1.06l.49-2.01h1.57l.52,2.01h1.06Zm-1.83-3.04h-1.06l.51-2.11.54,2.11Zm6.96,3.04v-7.35h-1.06v2.99h-2.01v-2.99h-1.06v7.35h1.06v-3.33h2.01v3.33h1.06Zm5.31,0v-1.03h-2.68v-2.42h1.52v-1.01h-1.52v-1.85h2.4v-1.03h-3.45v7.35h3.74Zm5.36,0l-1.83-7.35h-1.03l-1.83,7.35h1.06l.49-2.01h1.57l.52,2.01h1.06Zm-1.83-3.04h-1.06l.51-2.11.54,2.11Zm6.96-.64c0-.57-.08-1.21-.18-1.75-.13-.75-.44-1.32-.88-1.62-.26-.21-.57-.28-1.19-.28h-1.88v7.35h2.03c.41,0,.77-.1,1.03-.34.72-.57,1.06-1.65,1.06-3.35m-1.03.05c0,.57-.05,1.08-.1,1.55-.1.57-.44,1.06-1.06,1.06h-.88v-5.28h.88c.46,0,.77.23.95.75.13.31.21,1.11.21,1.93"/>
</svg>