FileVersion: 4
Uuid: {b87050cf-1342-4074-a194-3b8f3943baa4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="High_Water_IN">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,37.9L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,37.9c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9
			c0.9-0.9,2.5-0.9,3.4,0l32.7,32.7C71.5,35.5,71.5,37,70.6,37.9"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M28.2,34.6v-3.8H25v3.8h-1.4v-8.7H25v3.5h3.2v-3.5h1.4v8.7H28.2z"/>
		<path d="M31.7,34.6v-8.7h1.4v8.7C33.1,34.6,31.7,34.6,31.7,34.6z"/>
		<path d="M38.2,34.8c-1.3,0-2.1-0.5-2.6-1.6c-0.4-0.8-0.6-1.9-0.6-2.9c0-1.4,0.4-2.8,1-3.5c0.5-0.6,1.3-1,2.3-1
			c1.3,0,2.2,0.6,2.7,1.9l-1.3,0.5c-0.4-0.8-0.8-1-1.4-1c-0.7,0-1.2,0.3-1.5,1.1c-0.2,0.5-0.3,1.3-0.3,2c0,0.9,0.2,1.8,0.4,2.4
			c0.3,0.5,0.7,0.7,1.2,0.7c0.9,0,1.5-0.6,1.5-1.3v-0.4H38v-1.4h3V32C41,33.6,39.8,34.8,38.2,34.8z"/>
		<path d="M47.5,34.6v-3.8h-3.2v3.8h-1.4v-8.7h1.4v3.5h3.2v-3.5h1.4v8.7H47.5z"/>
	</g>
	<g>
		<path d="M24.4,46.9h-1.3l-1.4-5.6l-1.4,5.6h-1.3l-1.3-8.8h1.5l0.7,4.6l1.1-4.6h1.4l1.2,4.6l0.7-4.6h1.5L24.4,46.9L24.4,46.9z"/>
		<path d="M32.4,46.9l-0.9-2.5h-2.8l-0.9,2.5h-1.5l3.1-8.8h1.4l3.1,8.8H32.4z M30.1,40.6L29.2,43H31C31,43,30.1,40.6,30.1,40.6z"/>
		<path d="M38,39.4v7.5h-1.4v-7.5h-2.1v-1.2h5.6v1.2H38L38,39.4z"/>
		<path d="M41.4,46.9v-8.8h5.3v1.4h-3.9v2.2h2.6v1.4h-2.6v2.4H47v1.4H41.4z"/>
		<path d="M53.1,46.9l-1.5-3.8h-1.7v3.8h-1.4v-8.8h3c0.7,0,1.2,0.1,1.6,0.3c0.8,0.4,1.4,1.3,1.4,2.2s-0.6,1.8-1.4,2.2l1.6,4.1
			C54.6,46.9,53.1,46.9,53.1,46.9z M52.4,39.7c-0.2-0.1-0.3-0.2-0.8-0.2h-1.7v2.2h1.7c0.4,0,0.6,0,0.8-0.1c0.3-0.2,0.6-0.6,0.6-0.9
			S52.8,39.9,52.4,39.7z"/>
	</g>
</g>
</svg>
