FileVersion: 4
Uuid: {2dc0e429-1151-4199-9a23-8fd689d9606a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.51L33.51,1.03c1.37-1.37,3.61-1.37,4.98,0l32.49,32.49c1.37,1.37,1.37,3.61,0,4.98l-32.49,32.49c-1.37,1.37-3.61,1.37-4.98,0L1.03,38.49c-1.37-1.37-1.37-3.61,0-4.98"/>
  <path class="cls-4" d="m1.97,33.82L33.82,1.97c1.2-1.2,3.17-1.2,4.37,0l31.85,31.84c1.2,1.2,1.2,3.17,0,4.37l-31.85,31.85c-1.2,1.2-3.17,1.2-4.37,0L1.97,38.18c-1.2-1.2-1.2-3.17,0-4.37"/>
  <path class="cls-1" d="m3.12,34.54L34.54,3.12c.8-.8,2.11-.8,2.92,0l31.42,31.42c.8.8.8,2.12,0,2.92l-31.42,31.42c-.8.8-2.12.8-2.92,0L3.12,37.46c-.8-.8-.8-2.12,0-2.92"/>
  <path class="cls-2" d="m1.03,33.51L33.51,1.03c1.37-1.37,3.61-1.37,4.98,0l32.49,32.49c1.37,1.37,1.37,3.61,0,4.98l-32.49,32.49c-1.37,1.37-3.61,1.37-4.98,0L1.03,38.49c-1.37-1.37-1.37-3.61,0-4.98"/>
  <path class="cls-4" d="m1.97,33.82L33.82,1.97c1.2-1.2,3.17-1.2,4.37,0l31.85,31.84c1.2,1.2,1.2,3.17,0,4.37l-31.85,31.85c-1.2,1.2-3.17,1.2-4.37,0L1.97,38.18c-1.2-1.2-1.2-3.17,0-4.37"/>
  <path class="cls-1" d="m3.12,34.54L34.54,3.12c.8-.8,2.11-.8,2.92,0l31.42,31.42c.8.8.8,2.12,0,2.92l-31.42,31.42c-.8.8-2.12.8-2.92,0L3.12,37.46c-.8-.8-.8-2.12,0-2.92"/>
  <path class="cls-4" d="m35.9,53.35c.25-5.58.07-13.03,6.05-19.26l2.12,3.85c.32.54.58.9,1.12,1.01.79.14,1.55-.36,1.73-1.15l3.42-17.78-17.79,3.42c-.79.15-1.33.94-1.15,1.73.07.5.47.79.94,1.08l4.03,2.2-18.86,18.83,5.58,5.62,8.64-8.64c-.58,2.77-.9,6.12-1.01,9.04v9.11h5.18v-9.04Z"/>
  <path class="cls-3" d="m36,62.49h-5.4v-9.22c.11-3.09.45-6.24.94-8.71l-8.46,8.46-5.73-5.77.08-.08,18.76-18.73-3.9-2.13c-.48-.29-.91-.6-.99-1.16-.09-.4-.01-.82.22-1.17.23-.36.61-.6,1.02-.68l17.94-3.45-.03.16-3.42,17.78c-.19.85-1.01,1.39-1.85,1.24-.59-.12-.85-.5-1.19-1.06l-2.05-3.73c-5.4,5.71-5.66,12.41-5.86,17.79-.02.44-.03.87-.05,1.29v9.14Zm-5.18-.22h4.97v-8.93c.02-.42.04-.85.05-1.29.21-5.46.47-12.25,6.03-18.04l.1-.11,2.19,3.98c.32.53.55.85,1.04.96.73.13,1.43-.34,1.6-1.07l3.39-17.62-17.63,3.39c-.36.06-.67.28-.88.58-.2.31-.27.67-.19,1.01.07.47.44.74.89,1.01l4.15,2.26-.1.1-18.79,18.75,5.43,5.46,8.82-8.82-.07.35c-.52,2.5-.89,5.79-1.01,9.02v9Z"/>
</svg>