FileVersion: 4
Uuid: {08653346-1c47-456b-af33-3cf0320c85b4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.36 65.36">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.93,30.41L30.41.94c1.25-1.25,3.29-1.25,4.54,0l29.48,29.48c1.25,1.25,1.25,3.29,0,4.54l-29.48,29.48c-1.25,1.25-3.29,1.25-4.54,0L.93,34.95c-1.25-1.25-1.25-3.29,0-4.54"/>
  <path class="cls-3" d="m1.65,30.88L30.88,1.65c.99-.99,2.61-.99,3.6,0l29.23,29.23c.99.99.99,2.61,0,3.6l-29.23,29.24c-.99.99-2.61.99-3.6,0L1.65,34.48c-.99-.99-.99-2.61,0-3.6"/>
  <path class="cls-1" d="m2.56,31.78L31.78,2.56c.49-.49,1.3-.49,1.8,0l29.22,29.22c.49.49.49,1.3,0,1.8l-29.22,29.22c-.5.49-1.3.49-1.8,0L2.56,33.58c-.49-.5-.49-1.3,0-1.8"/>
  <path class="cls-3" d="m28.92,22.45v-8.04h-1.27v3.23h-2.94v-3.23h-1.24v8.04h1.24v-3.5h2.94v3.5h1.27Zm3.17-8.04h-1.31v8.04h1.31v-8.04Zm6.83,8.04v-1.21h-3.73v-6.83h-1.27v8.04h5Zm6.14,0v-1.21h-3.73v-6.83h-1.24v8.04h4.97Z"/>
  <path class="cls-3" d="m18.62,34.28c0-.85-.46-1.54-1.31-1.93.75-.42,1.11-1.01,1.11-1.8,0-1.14-.95-2.03-2.22-2.03h-3.04v8.01h3.04c.36,0,.85-.07,1.14-.2.75-.29,1.28-1.18,1.28-2.06m-1.44-3.66c0,.36-.2.68-.46.92-.23.16-.39.23-.75.23h-1.54v-1.96h1.86c.56,0,.88.26.88.82m.16,3.69c0,.62-.36.95-.98.95h-1.93v-2.19h1.6c.29,0,.36,0,.52.03.46.16.78.69.78,1.21m7.58,2.22v-1.18h-3.72v-6.83h-1.24v8.01h4.97Zm6.7-3.99c0-1.01-.2-2.03-.55-2.71-.49-.98-1.21-1.44-2.22-1.44-.91,0-1.57.26-2.02.88-.56.78-.88,1.96-.88,3.27,0,.95.23,2.03.55,2.71.49.98,1.18,1.44,2.32,1.44.82,0,1.47-.3,1.93-.92.55-.69.88-1.96.88-3.23m-1.27,0c0,.62-.13,1.4-.29,1.83-.29.72-.65,1.01-1.24,1.01-.52,0-.85-.2-1.11-.62-.29-.49-.46-1.37-.46-2.22,0-.69.1-1.41.29-1.9.3-.69.69-.98,1.31-.98.46.03.79.2,1.01.62.33.55.49,1.37.49,2.26m8.27,2.35l-1.21-.43c-.33.62-.72.92-1.24.92-.55,0-.91-.2-1.21-.62-.33-.49-.52-1.37-.52-2.26,0-.65.13-1.37.33-1.86.29-.69.69-.98,1.34-.98s.88.2,1.34.85l1.18-.49c-.55-1.14-1.31-1.63-2.52-1.63-.88,0-1.57.29-2.06.88-.56.72-.88,1.99-.88,3.23,0,1.01.23,2.03.59,2.75.49.98,1.28,1.44,2.45,1.44s1.93-.59,2.42-1.8m7.32,1.63l-2.65-4.87,2.48-3.14h-1.63l-2.52,3.17v-3.17h-1.27v8.01h1.27v-2.74l.85-1.05,2.02,3.79h1.44Zm6.24-2.29c0-3.17-3.76-2.16-3.86-3.66-.07-.72.62-.95,1.21-.92.92,0,1.21.69,1.21.69l1.11-.33c-.39-.98-1.14-1.63-2.29-1.63-1.44,0-2.48.59-2.48,2.16,0,1.31,1.05,1.8,1.54,1.99,1.05.42,2.29.59,2.29,1.67,0,.69-.52,1.18-1.24,1.18s-1.37-.42-1.73-1.18l-1.21.46c.55,1.21,1.57,2.03,2.94,2.03.65,0,1.27-.23,1.73-.62.52-.46.79-1.11.79-1.83"/>
  <path class="cls-3" d="m27.12,42.65h-1.34l-1.7,5.33-1.7-5.33h-1.34l2.55,7.97h.98l2.55-7.97Zm2.48,0h-1.31v7.97h1.31v-7.97Zm6.83,7.97v-1.28h-3.69v-2.19h2.29v-1.27h-2.29v-1.96h3.43v-1.28h-4.71v7.97h4.97Zm7.71-7.97h-1.28l-.62,4.22-1.05-4.22h-1.24l-1.01,4.22-.62-4.22h-1.31l1.21,7.97h1.11l1.24-5.1,1.27,5.1h1.11l1.18-7.97Z"/>
</svg>