FileVersion: 4
Uuid: {f9c96842-aa29-420c-8f97-26a538a6c672}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.19 31.79">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m0,28.49V3.3C0,1.48,1.48,0,3.3,0h14.58c1.82,0,3.3,1.48,3.3,3.3v25.18c0,1.82-1.48,3.3-3.3,3.3H3.3c-1.8,0-3.3-1.51-3.3-3.3"/>
  <path class="cls-2" d="m.92,28.47V3.32c0-1.31,1.09-2.4,2.4-2.4h14.56c1.31,0,2.39,1.09,2.4,2.4v25.16c0,1.31-1.09,2.4-2.4,2.4H3.32c-1.31,0-2.4-1.09-2.4-2.4"/>
  <path class="cls-3" d="m2.2,28.46V3.33c-.01-.62.51-1.14,1.13-1.13h14.53c.62-.01,1.14.51,1.13,1.13v25.12c0,.62-.51,1.14-1.13,1.13H3.33c-.62.01-1.14-.51-1.13-1.13"/>
  <path class="cls-2" d="m11.11,21.93l-3.87,5.73-3.88-5.73c-.17-.25-.11-.6.15-.77.17-.11.34-.09.55-.04l1.68.5V4.14h3v17.49l1.65-.49c.23-.06.4-.09.57.03.25.17.32.52.15.77"/>
  <path class="cls-2" d="m10.09,9.88l3.87-5.73,3.88,5.73c.17.25.1.6-.15.77-.17.11-.34.09-.55.04l-1.68-.5v17.39h-3V10.19l-1.65.49c-.23.06-.4.09-.57-.03-.25-.17-.32-.52-.15-.77"/>
</svg>