FileVersion: 4
Uuid: {41b03be0-09a1-4e09-b13a-29a0df3b9eaf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m1.03,33.51L33.51,1.03c1.37-1.37,3.61-1.37,4.98,0l32.49,32.49c1.37,1.37,1.37,3.61,0,4.98l-32.49,32.49c-1.37,1.37-3.61,1.37-4.98,0L1.03,38.49c-1.37-1.37-1.37-3.61,0-4.98"/>
  <path class="cls-2" d="m1.97,33.82L33.82,1.97c1.2-1.2,3.17-1.2,4.37,0l31.84,31.84c1.2,1.2,1.2,3.17,0,4.37l-31.84,31.85c-1.2,1.2-3.17,1.2-4.37,0L1.97,38.18c-1.2-1.2-1.2-3.17,0-4.37"/>
  <path class="cls-3" d="m3.12,34.54L34.54,3.12c.8-.8,2.12-.8,2.92,0l31.42,31.42c.8.8.8,2.12,0,2.92l-31.42,31.42c-.8.8-2.12.8-2.92,0L3.12,37.46c-.81-.8-.81-2.12,0-2.92"/>
  <path class="cls-2" d="m17.42,45.17l2.18-1.12s.03.08.06.11c.37.72,1.1,1.14,1.85,1.17l-4.95,2.55,39.05.08-.42-19.96-5.46,2.81c.42-.63.5-1.47.13-2.19-.25-.48-.65-.83-1.12-1.01l2.55-1.31-5.33-10.35-21.76,11.2,4.82,9.36-.63.33-2.89-5.62-4.73,2.43-.02,4.35-4.89,2.52-.34.93,1.91,3.72Zm5.93-.79c.42-.63.5-1.47.13-2.19-.02-.04-.04-.07-.06-.11l6.05-3.11-.59-1.14,3.1-1.59c-.12.49-.07,1.02.17,1.5.37.72,1.1,1.14,1.85,1.17l-10.66,5.49Zm12.51-6.44c.42-.63.5-1.47.13-2.19-.25-.48-.65-.83-1.12-1.01l10.98-5.65c-.12.49-.07,1.02.18,1.5.37.72,1.09,1.14,1.85,1.17l-12.02,6.19Z"/>
</svg>