FileVersion: 4
Uuid: {015c1fce-285a-4fbe-9e01-8efcbdf21460}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.05 87.05">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="One_lane_road_or_road_narrows_NY" data-name="One lane road or road narrows NY">
    <path class="cls-2" d="m1.24,40.5L40.5,1.25c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04l-39.26,39.26c-1.66,1.66-4.38,1.66-6.04,0L1.24,46.54c-1.66-1.66-1.66-4.38,0-6.04"/>
    <path class="cls-4" d="m2.19,41.13L41.13,2.19c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79l-38.93,38.94c-1.32,1.32-3.48,1.32-4.79,0L2.19,45.92c-1.32-1.32-1.32-3.47,0-4.79"/>
    <path class="cls-1" d="m3.41,42.33L42.33,3.41c.66-.66,1.74-.66,2.39,0l38.92,38.92c.66.66.66,1.74,0,2.39l-38.92,38.92c-.66.66-1.74.66-2.39,0L3.41,44.72c-.66-.66-.66-1.74,0-2.39"/>
    <polygon class="cls-3" points="27.32 64.54 33.97 64.54 33.97 43.92 41.09 35.34 41.09 22.94 34.2 22.94 34.2 32.85 27.32 41.25 27.32 64.54"/>
    <path class="cls-3" d="m45.72,22.94v12.45s5.75,6.99,6.95,8.45v20.69h6.65v-23.08s-5.75-6.99-6.95-8.45v-10.07h-6.65Z"/>
  </g>
</svg>