FileVersion: 4
Uuid: {06629460-8bba-416b-9c35-2287a9a4cbe8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Slides_NY" data-name="Slides NY">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m16.83,41.58c-.67.59-1.61.94-2.64.94-2.08,0-3.6-1.22-4.41-3.06l1.83-.67c.51,1.13,1.45,1.78,2.59,1.78s1.88-.77,1.88-1.78c0-1.6-1.88-1.87-3.45-2.5-.72-.29-2.33-1.01-2.33-3,0-2.36,1.61-3.26,3.78-3.26,1.7,0,2.86.97,3.45,2.46l-1.7.5s-.43-1.03-1.79-1.06h-.13c-.83,0-1.74.32-1.74,1.28v.13c.16,2.23,5.86.76,5.86,5.49,0,1.1-.43,2.07-1.19,2.75Z"/>
      <path class="cls-1" d="m20.07,42.3v-12.05h1.92v10.27h5.61v1.78h-7.52Z"/>
      <path class="cls-1" d="m29.39,42.3v-12.05h1.95v12.05h-1.95Z"/>
      <path class="cls-1" d="m40.35,41.61c-.45.43-1.1.65-1.74.68h-4.38v-12.05h3.91c1.23,0,1.7.13,2.35.63,1.27,1.1,1.99,3,1.99,5.38s-.76,4.32-2.13,5.36Zm-.8-8.96c-.31-.29-.72-.5-1.23-.5h-2.17v8.2h1.92c.63,0,1.01-.13,1.36-.47.72-.72,1.1-2.03,1.1-3.63s-.38-2.97-.98-3.6Z"/>
      <path class="cls-1" d="m45.12,42.3v-12.05h7.14v1.91h-5.23v2.95h3.53v1.94h-3.53v3.31h5.61v1.94h-7.52Z"/>
      <path class="cls-1" d="m60.89,41.58c-.67.59-1.61.94-2.64.94-2.08,0-3.6-1.22-4.41-3.06l1.83-.67c.51,1.13,1.45,1.78,2.59,1.78s1.88-.77,1.88-1.78c0-1.6-1.88-1.87-3.45-2.5-.72-.29-2.33-1.01-2.33-3,0-2.36,1.61-3.26,3.78-3.26,1.7,0,2.86.97,3.45,2.46l-1.7.5s-.43-1.03-1.79-1.06h-.13c-.83,0-1.74.32-1.74,1.28v.13c.16,2.23,5.86.76,5.86,5.49,0,1.1-.43,2.07-1.19,2.75Z"/>
    </g>
  </g>
</svg>