FileVersion: 4
Uuid: {f3c505f0-0dfc-4d49-bf73-f32b7ebf1385}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-4" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.21,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.2c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.55,1.44-.55,1.98,0l32.19,32.19c.54.54.54,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <polygon class="cls-4" points="54.95 27.16 52.97 27.16 53.3 31.23 54.63 31.23 54.95 27.16"/>
  <polygon class="cls-4" points="57.87 27.16 55.85 27.16 56.18 31.23 57.54 31.23 57.87 27.16"/>
  <path class="cls-4" d="m17.76,44.77v-17.64h-1.66c-.4.76-1.01,1.19-1.98,1.26v1.91h1.12v14.47h2.52Zm12.82,0v-2.48h-7.09c.11-.61.18-.94.36-1.37.5-1.48,1.66-3.1,2.77-3.89l.68-.5.61-.43.65-.4c.18-.18.36-.32.54-.43,1.01-.94,1.48-2.05,1.48-3.46,0-2.74-2.16-4.97-4.9-4.97s-4.86,2.16-4.93,4.97h2.48c0-1.37,1.12-2.48,2.45-2.48s2.48,1.12,2.48,2.48c0,.86-.29,1.3-1.48,2.09-1.44,1.01-1.8,1.3-2.23,1.66-1.19,1.08-2.09,2.52-2.84,4.39-.58,1.55-.76,2.41-.86,4.82h9.83Z"/>
  <polygon class="cls-4" points="36.09 27.16 34.14 27.16 34.47 31.23 35.8 31.23 36.09 27.16"/>
  <path class="cls-4" d="m40.23,25.4h-8.78v-7.24l-7.81,1.62c-.25.07-.36.11-.47.11-.5,0-1.01-.5-1.01-1.04,0-.22,0-.36.25-.58l13.43-11.95,13.36,11.99c.22.18.25.36.22.58,0,.54-.47,1.01-1.01,1.01-.07,0-.11,0-.29-.04l-7.88-1.8v7.34Z"/>
  <path class="cls-4" d="m40.23,46.6h-8.78v7.24l-7.81-1.66c-.25-.04-.36-.07-.47-.07-.5,0-1.01.5-1.01,1.01,0,.21,0,.39.25.61l13.43,11.95,13.36-11.99c.22-.18.25-.36.22-.58,0-.54-.47-1.04-1.01-1.04-.07,0-.11.03-.29.07l-7.88,1.8v-7.34Z"/>
  <rect class="cls-3" x="32.81" y="35.19" width="6.16" height="2.34"/>
  <path class="cls-4" d="m51.89,39.44c0-3.35-1.91-5.62-4.93-5.62-.33,0-.68,0-1.12.07.61-1.66,2.23-3.78,3.71-4.9l-1.44-1.98c-3.82,2.99-6.05,7.45-6.05,11.66s1.66,6.41,4.9,6.41c3.02,0,4.93-2.3,4.93-5.65m-2.45,0c0,1.87-1.01,3.17-2.48,3.17s-2.49-1.44-2.49-3.42c0-1.66.97-2.99,2.49-2.99s2.48,1.37,2.48,3.24"/>
</svg>