FileVersion: 4
Uuid: {912975f5-df4d-4712-a6df-045c70fd2fd4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.69 53.01">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m6.05,0h59c3.04.14,5.5,2.6,5.62,5.64h0v41.53h0c-.03,2.98-2.29,5.44-5.18,5.8l-.04.04H5.74c-3.08-.08-5.59-2.55-5.73-5.62h0V6.17h0c0-.1,0-.19,0-.28C0,2.65,2.65,0,5.89,0c.05,0,.11,0,.16,0h0Z"/>
  <path class="cls-3" d="m6.48,1.18h57.73c2.92,0,5.3,2.38,5.3,5.3v40.06c0,2.92-2.38,5.3-5.3,5.3H6.48c-2.92,0-5.3-2.38-5.3-5.3V6.48C1.18,3.56,3.56,1.18,6.48,1.18"/>
  <path class="cls-1" d="m6.53,2.93h57.62c1.99,0,3.61,1.62,3.61,3.61v39.95c0,1.99-1.62,3.62-3.61,3.62H6.53c-1.99,0-3.61-1.62-3.61-3.62V6.54c0-1.99,1.62-3.61,3.61-3.61"/>
  <path class="cls-3" d="m57.56,22.92h-31.87s1.41-4.1,1.41-4.1c.12-.22.16-.49.2-.75.11-.77-.68-1.51-1.51-1.51-.39,0-.77.16-1.05.42l-13.79,9.59,13.79,9.96c.28.26.66.42,1.05.42.83,0,1.58-.68,1.51-1.51-.02-.26-.08-.52-.2-.75l-1.41-4.25,31.87-.04v-7.49Z"/>
</svg>