FileVersion: 4
Uuid: {c5062181-b758-4112-915b-0b92b0ddd624}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,4.99,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.37-3.62,1.37-4.99,0L1.03,38.5c-1.38-1.37-1.38-3.62,0-5"/>
  <path class="cls-2" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.88-1.09,3.96,0l32.21,32.21c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.21c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-3" d="m2.82,35.01L35.01,2.82c.55-.55,1.44-.55,1.98,0l32.19,32.19c.54.55.54,1.44,0,1.98l-32.19,32.19c-.54.55-1.44.55-1.98,0L2.82,36.99c-.55-.54-.55-1.43,0-1.98"/>
  <path class="cls-2" d="m52.12,45.21h5.05v-18.23l-27.39-.05v3.18h-4.39c-1.79,0-2.9,0-3.64,2.47l-1.23,4.82h-2.85q-1.4,0-1.4,1.35v6.46h-1.49v1.5h5.36c.27,2.03,1.57,3.42,3.62,3.42s3.41-1.42,3.87-3.42h2.15v-1.5h14.27c-.03.19-.05.61-.05.82,0,2.26,1.84,4.1,4.1,4.1s4.1-1.84,4.1-4.1c0-.26-.03-.58-.08-.82"/>
</svg>