FileVersion: 4
Uuid: {e2701929-6563-4df7-96d7-4ac633cf7229}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="When_Flooded_Turn_Around_TX">
	<g>
		<path class="st0" d="M71.3,38.7L38.6,71.4c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.7c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.3
			c1.3-1.3,3.4-1.3,4.7,0L71.3,34C72.6,35.3,72.6,37.4,71.3,38.7"/>
		<path class="st0" d="M36.2,72.6c-0.9,0-1.8-0.3-2.5-1L1,38.9c-1.4-1.4-1.4-3.6,0-5L33.7,1.1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.6C38.1,72.2,37.2,72.6,36.2,72.6z M36.2,0.6c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.2
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.5C37.8,0.9,37,0.6,36.2,0.6
			L36.2,0.6z"/>
		<path class="st1" d="M70.6,38L37.9,70.7c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.5,2C35.5,1,37,1,37.9,2
			l32.7,32.7C71.5,35.6,71.5,37.1,70.6,38"/>
		<path class="st2" d="M69.7,37.1L37,69.8c-0.4,0.4-1.2,0.4-1.6,0L2.8,37.1c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.9c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,36,70.2,36.7,69.7,37.1"/>
	</g>
	<g>
		<path d="M31.2,18h-0.7l-0.8-3.6L28.9,18h-0.7l-0.8-5.6h0.8l0.4,2.9l0.7-2.9h0.8l0.7,2.9l0.4-2.9H32L31.2,18L31.2,18z"/>
		<path d="M35.4,18v-2.4h-1.9V18h-0.8v-5.6h0.8v2.2h1.9v-2.2h0.8V18H35.4z"/>
		<path d="M37.5,18v-5.6h3v0.9h-2.2v1.4h1.5v0.9h-1.5v1.5h2.4V18L37.5,18L37.5,18z"/>
		<path d="M44.3,18l-2-3.8V18h-0.8v-5.6h0.8l1.9,3.6v-3.6h0.8V18H44.3L44.3,18z"/>
	</g>
	<g>
		<path d="M22.1,23.2v1.3h1.5v0.9h-1.5v2.4h-0.8v-5.5h3.3v0.9L22.1,23.2L22.1,23.2z"/>
		<path d="M25.3,27.8v-5.5h0.8V27h2.4v0.8H25.3L25.3,27.8z"/>
		<path d="M32.4,27.2c-0.3,0.4-0.7,0.6-1.3,0.6c-0.7,0-1.2-0.3-1.5-1c-0.2-0.5-0.4-1.2-0.4-1.8c0-0.9,0.2-1.7,0.6-2.2
			c0.3-0.4,0.7-0.6,1.4-0.6c0.7,0,1.1,0.3,1.5,1c0.2,0.5,0.3,1.2,0.3,1.9C33,25.9,32.8,26.8,32.4,27.2L32.4,27.2z M31.9,23.5
			c-0.2-0.3-0.4-0.4-0.7-0.4h0c-0.4,0-0.6,0.2-0.8,0.7c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.6,0.1,1.2,0.3,1.5c0.2,0.3,0.4,0.4,0.7,0.4
			c0.4,0,0.6-0.2,0.8-0.7c0.1-0.3,0.2-0.8,0.2-1.2C32.2,24.4,32.1,23.9,31.9,23.5L31.9,23.5z"/>
		<path d="M37.2,27.2c-0.3,0.4-0.7,0.6-1.3,0.6c-0.7,0-1.2-0.3-1.5-1c-0.2-0.5-0.4-1.2-0.4-1.8c0-0.9,0.2-1.7,0.6-2.2
			c0.3-0.4,0.7-0.6,1.3-0.6c0.7,0,1.1,0.3,1.5,1c0.2,0.5,0.3,1.2,0.3,1.9C37.8,25.9,37.6,26.8,37.2,27.2L37.2,27.2z M36.7,23.5
			c-0.2-0.3-0.4-0.4-0.7-0.4h0c-0.4,0-0.6,0.2-0.8,0.7c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.6,0.1,1.2,0.3,1.5c0.2,0.3,0.4,0.4,0.7,0.4
			c0.4,0,0.6-0.2,0.8-0.7c0.1-0.3,0.2-0.8,0.2-1.2C37,24.4,36.9,23.9,36.7,23.5L36.7,23.5z"/>
		<path d="M41.6,27.5c-0.2,0.2-0.5,0.3-0.8,0.3H39v-5.5h1.7c0.5,0,0.7,0.1,1,0.3c0.5,0.5,0.9,1.4,0.9,2.4S42.2,27,41.6,27.5
			L41.6,27.5z M41.3,23.4c-0.1-0.1-0.3-0.2-0.5-0.2h-0.9v3.7h0.8c0.3,0,0.4-0.1,0.6-0.2c0.3-0.3,0.5-0.9,0.5-1.6
			S41.5,23.7,41.3,23.4L41.3,23.4z"/>
		<path d="M43.7,27.8v-5.5h3.1v0.9h-2.3v1.3h1.5v0.9h-1.5v1.5H47v0.9H43.7L43.7,27.8z"/>
		<path d="M50.5,27.5c-0.2,0.2-0.5,0.3-0.8,0.3h-1.9v-5.5h1.7c0.5,0,0.7,0.1,1,0.3c0.5,0.5,0.9,1.4,0.9,2.4S51.1,27,50.5,27.5
			L50.5,27.5z M50.2,23.4c-0.1-0.1-0.3-0.2-0.5-0.2h-0.9v3.7h0.8c0.3,0,0.4-0.1,0.6-0.2c0.3-0.3,0.5-0.9,0.5-1.6
			S50.4,23.7,50.2,23.4L50.2,23.4z"/>
	</g>
	<g>
		<path d="M15,32.9v4.8h-0.8v-4.8h-1.2v-0.8h3.3v0.8H15z"/>
		<path d="M20.3,36.9c-0.3,0.5-0.9,0.9-1.5,0.9s-1.3-0.4-1.6-0.9c-0.1-0.3-0.2-0.7-0.2-1.2v-3.6h0.8v3.6c0,0.7,0.4,1.2,1,1.2
			s1-0.5,1-1.2v-3.6h0.8v3.6C20.6,36.1,20.5,36.5,20.3,36.9z"/>
		<path d="M24.5,37.7l-0.9-2.4h-1v2.4h-0.8v-5.6h1.7c0.4,0,0.7,0,1,0.2c0.5,0.2,0.8,0.8,0.8,1.4s-0.3,1.2-0.8,1.4l0.9,2.6
			C25.4,37.7,24.5,37.7,24.5,37.7z M24.1,33.1C24,33,23.9,33,23.7,33h-1v1.4h1c0.3,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.4,0.3-0.6
			S24.4,33.2,24.1,33.1z"/>
		<path d="M29.2,37.7l-2-3.8v3.8h-0.8v-5.6h0.8l1.9,3.5v-3.5h0.8v5.6H29.2z"/>
	</g>
	<g>
		<path d="M36.2,37.7l-0.5-1.6h-1.6l-0.5,1.6h-0.9l1.8-5.6h0.8l1.8,5.6H36.2L36.2,37.7z M34.9,33.7l-0.5,1.6h1L34.9,33.7L34.9,33.7z
			"/>
		<path d="M40.4,37.7l-0.8-2.4h-1v2.4h-0.8v-5.6h1.7c0.4,0,0.7,0,0.9,0.2c0.5,0.2,0.8,0.8,0.8,1.4s-0.3,1.2-0.8,1.4l0.9,2.6
			L40.4,37.7L40.4,37.7z M40.1,33.1C39.9,33,39.9,33,39.6,33h-1v1.4h1c0.2,0,0.3,0,0.5-0.1c0.2-0.1,0.3-0.4,0.3-0.6
			S40.3,33.2,40.1,33.1z"/>
		<path d="M45.1,37.2c-0.3,0.4-0.7,0.6-1.2,0.6c-0.7,0-1.2-0.3-1.5-1c-0.2-0.5-0.4-1.2-0.4-1.9c0-0.9,0.2-1.7,0.6-2.3
			c0.3-0.4,0.7-0.6,1.3-0.6c0.7,0,1.1,0.3,1.4,1c0.2,0.5,0.3,1.2,0.3,1.9C45.7,35.8,45.5,36.7,45.1,37.2L45.1,37.2z M44.5,33.4
			c-0.2-0.3-0.4-0.4-0.7-0.4h0c-0.4,0-0.6,0.2-0.8,0.7c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.6,0.1,1.2,0.3,1.5c0.2,0.3,0.4,0.4,0.7,0.4
			c0.4,0,0.6-0.2,0.8-0.7c0.1-0.3,0.2-0.8,0.2-1.3C44.8,34.3,44.7,33.7,44.5,33.4L44.5,33.4z"/>
		<path d="M50,36.9c-0.3,0.5-0.9,0.9-1.5,0.9s-1.2-0.4-1.5-0.9c-0.1-0.3-0.2-0.7-0.2-1.2v-3.6h0.8v3.6c0,0.7,0.4,1.2,0.9,1.2
			s0.9-0.5,0.9-1.2v-3.6h0.8v3.6C50.3,36.1,50.2,36.5,50,36.9z"/>
		<path d="M54.2,37.7l-2-3.8v3.8h-0.8v-5.6h0.8l1.9,3.5v-3.5H55v5.6H54.2z"/>
		<path d="M58.8,37.4c-0.2,0.2-0.5,0.3-0.7,0.3h-1.8v-5.6h1.6c0.5,0,0.7,0.1,1,0.3c0.5,0.5,0.8,1.4,0.8,2.5S59.3,36.9,58.8,37.4z
			 M58.4,33.2c-0.1-0.1-0.3-0.2-0.5-0.2H57v3.8h0.8c0.3,0,0.4-0.1,0.6-0.2c0.3-0.3,0.5-0.9,0.5-1.7S58.7,33.5,58.4,33.2z"/>
	</g>
	<g>
		<path d="M29.5,47.2c-0.2,0.2-0.5,0.3-0.8,0.3h-1.9V42h1.7c0.5,0,0.8,0.1,1,0.3c0.6,0.5,0.9,1.4,0.9,2.5S30.1,46.8,29.5,47.2z
			 M29.2,43.1c-0.1-0.1-0.3-0.2-0.5-0.2h-1v3.8h0.8c0.3,0,0.5-0.1,0.6-0.2c0.3-0.3,0.5-0.9,0.5-1.7S29.4,43.4,29.2,43.1z"/>
		<path d="M34.7,47c-0.3,0.4-0.7,0.6-1.3,0.6c-0.8,0-1.2-0.3-1.5-1c-0.2-0.5-0.4-1.2-0.4-1.9c0-0.9,0.2-1.7,0.6-2.3
			c0.3-0.4,0.8-0.6,1.4-0.6c0.7,0,1.1,0.3,1.5,1c0.2,0.5,0.4,1.2,0.4,1.9C35.3,45.7,35.1,46.5,34.7,47L34.7,47z M34.1,43.2
			c-0.2-0.3-0.4-0.4-0.7-0.4h0c-0.4,0-0.6,0.2-0.8,0.7c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.6,0.1,1.2,0.3,1.5c0.2,0.3,0.4,0.4,0.7,0.4
			c0.4,0,0.6-0.2,0.8-0.7c0.1-0.3,0.2-0.8,0.2-1.3C34.4,44.2,34.3,43.6,34.1,43.2L34.1,43.2z"/>
		<path d="M39.3,47.6l-2-3.8v3.8h-0.8V42h0.8l1.9,3.5V42h0.8v5.6H39.3L39.3,47.6z"/>
		<path d="M42.1,42l-0.5,2h-0.5v-2C41.2,42,42.1,42,42.1,42z"/>
		<path d="M44.7,42.8v4.8h-0.8v-4.8h-1.2V42h3.3v0.8H44.7z"/>
	</g>
	<g>
		<path d="M27.7,57c-0.2,0.2-0.5,0.3-0.8,0.3h-1.9v-5.5h1.7c0.5,0,0.7,0.1,1,0.3c0.5,0.5,0.9,1.4,0.9,2.4S28.3,56.5,27.7,57z
			 M27.4,52.9c-0.1-0.1-0.3-0.2-0.5-0.2h-0.9v3.7h0.8c0.3,0,0.4-0.1,0.6-0.2c0.3-0.3,0.5-0.9,0.5-1.6S27.6,53.2,27.4,52.9z"/>
		<path d="M32.5,57.3l-0.9-2.4h-1v2.4h-0.8v-5.5h1.7c0.4,0,0.7,0,0.9,0.2c0.5,0.2,0.8,0.8,0.8,1.4s-0.3,1.2-0.8,1.4l0.9,2.5
			C33.4,57.3,32.5,57.3,32.5,57.3z M32.1,52.8c-0.1-0.1-0.2-0.1-0.5-0.1h-1V54h1c0.3,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.3,0.3-0.6
			S32.3,52.9,32.1,52.8L32.1,52.8z"/>
		<path d="M37.3,56.8c-0.3,0.4-0.7,0.6-1.3,0.6c-0.7,0-1.2-0.3-1.5-1c-0.2-0.5-0.4-1.2-0.4-1.8c0-0.9,0.2-1.7,0.6-2.2
			c0.3-0.4,0.7-0.6,1.3-0.6c0.7,0,1.1,0.3,1.5,1c0.2,0.5,0.3,1.2,0.3,1.8C37.8,55.4,37.6,56.3,37.3,56.8L37.3,56.8z M36.7,53
			c-0.2-0.3-0.4-0.4-0.7-0.4h0c-0.4,0-0.6,0.2-0.8,0.7c-0.1,0.3-0.2,0.8-0.2,1.3c0,0.6,0.1,1.2,0.3,1.5c0.2,0.3,0.4,0.4,0.7,0.4
			c0.4,0,0.6-0.2,0.8-0.7c0.1-0.3,0.2-0.8,0.2-1.2C37,53.9,36.9,53.4,36.7,53L36.7,53z"/>
		<path d="M42.5,57.3h-0.7l-0.8-3.5l-0.8,3.5h-0.7l-0.8-5.5h0.8l0.4,2.9l0.7-2.9h0.8l0.7,2.9l0.4-2.9h0.8
			C43.2,51.8,42.5,57.3,42.5,57.3z"/>
		<path d="M46.9,57.3l-2-3.7v3.7H44v-5.5h0.8l1.9,3.5v-3.5h0.8v5.5H46.9z"/>
	</g>
</g>
</svg>
