FileVersion: 4
Uuid: {f9b781b4-8715-4b0b-b8b2-f7c2298a3587}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Cyclist_Dismount_to_Cross_CA" data-name="Cyclist Dismount to Cross CA">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m24.95,17.53c-.09-.63-.34-.93-.75-.93-.73,0-1,.58-1,2.25,0,1.85.31,2.59,1.08,2.59.53,0,.67-.45.67-.93h.9c-.02,1.06-.69,1.83-1.57,1.83-1.35,0-1.95-1.1-1.95-3.46,0-2.08.64-3.18,1.88-3.18.51,0,.95.23,1.24.65.24.32.33.59.4,1.18h-.9Z"/>
      <path class="cls-1" d="m29.09,19.32v2.9h-.9v-2.9l-1.55-3.51h.95l1.06,2.32,1.04-2.32h.97l-1.57,3.51Z"/>
      <path class="cls-1" d="m34.03,17.53c-.09-.63-.34-.93-.75-.93-.73,0-1,.58-1,2.25,0,1.85.31,2.59,1.08,2.59.53,0,.67-.45.67-.93h.9c-.02,1.06-.69,1.83-1.57,1.83-1.35,0-1.95-1.1-1.95-3.46,0-2.08.64-3.18,1.88-3.18.51,0,.95.23,1.24.65.24.32.33.59.4,1.18h-.9Z"/>
      <path class="cls-1" d="m36.19,22.22v-6.41h.9v5.56h2.31v.85h-3.21Z"/>
      <path class="cls-1" d="m40.29,22.22v-6.41h.88v6.41h-.88Z"/>
      <path class="cls-1" d="m44.02,22.34c-1.11,0-1.77-.95-1.77-2h.88c0,.54.26,1.1.88,1.1.49,0,.88-.45.88-.97,0-.36-.13-.63-.51-.93-.13-.13.23.11-1.06-.77-.51-.35-.77-.85-.77-1.42,0-.92.71-1.66,1.61-1.66s1.57.7,1.6,1.66h-.87c-.02-.45-.33-.74-.73-.74s-.74.32-.74.74c0,.32.13.5.59.77,1.21.72,1.75,1.42,1.75,2.34,0,1.03-.78,1.87-1.75,1.87Z"/>
      <path class="cls-1" d="m48.41,16.66v5.56h-.91v-5.56h-1.15v-.85h3.21v.85h-1.15Z"/>
    </g>
    <g>
      <path class="cls-1" d="m20.79,30.33c-.24.21-.56.3-.92.3h-1.82v-6.41h1.67c.56,0,.83.07,1.07.25.39.27.67.77.78,1.42.09.47.16,1.03.16,1.53,0,1.48-.3,2.43-.94,2.92Zm-.17-4.56c-.16-.45-.43-.65-.85-.65h-.78v4.61h.78c.56,0,.85-.43.95-.92.04-.41.09-.86.09-1.35,0-.73-.07-1.42-.19-1.69Z"/>
      <path class="cls-1" d="m23.02,30.63v-6.41h.92v6.41h-.92Z"/>
      <path class="cls-1" d="m26.91,30.75c-1.15,0-1.84-.95-1.84-2h.92c0,.54.27,1.1.92,1.1.51,0,.92-.45.92-.97,0-.36-.14-.63-.53-.93-.14-.13.24.11-1.11-.77-.53-.35-.8-.85-.8-1.42,0-.92.73-1.66,1.67-1.66s1.63.7,1.66,1.66h-.9c-.02-.45-.34-.74-.76-.74s-.77.32-.77.74c0,.32.14.5.62.77,1.26.72,1.82,1.42,1.82,2.34,0,1.03-.81,1.87-1.82,1.87Z"/>
      <path class="cls-1" d="m33.21,30.63v-3.6l-1.21,3.6-1.22-3.6v3.6h-.94v-6.41h.94l1.22,3.6,1.21-3.6h.95v6.41h-.95Z"/>
      <path class="cls-1" d="m38.94,29.65c-.32.76-.8,1.1-1.54,1.1-.78,0-1.24-.34-1.56-1.1-.27-.63-.37-1.24-.37-2.23s.1-1.62.37-2.23c.34-.77.8-1.08,1.56-1.08s1.21.32,1.54,1.1c.27.63.37,1.24.37,2.21s-.1,1.62-.37,2.23Zm-.73-3.83c-.17-.56-.41-.81-.8-.81-.42,0-.67.25-.83.79-.16.49-.21.92-.21,1.64s.07,1.1.21,1.62c.16.54.41.79.83.79.39,0,.64-.25.8-.79.16-.52.21-.9.21-1.64s-.07-1.13-.21-1.6Z"/>
      <path class="cls-1" d="m44.05,29.85c-.32.52-.94.9-1.57.9s-1.28-.36-1.6-.9c-.19-.34-.25-.61-.25-1.13v-4.5h.94v4.61c0,.6.37,1.01.92,1.01.51,0,.88-.41.88-1.01v-4.61h.94v4.5c0,.52-.07.78-.25,1.13Z"/>
      <path class="cls-1" d="m48.7,30.63l-2.02-4.3v4.3h-.94v-6.41h.94l1.8,3.85v-3.85h.94v6.41h-.71Z"/>
      <path class="cls-1" d="m52.47,25.07v5.56h-.95v-5.56h-1.19v-.85h3.34v.85h-1.19Z"/>
    </g>
    <g>
      <path class="cls-1" d="m20.13,33.6v5.47h-.94v-5.47h-1.18v-.84h3.3v.84h-1.18Z"/>
      <path class="cls-1" d="m25.53,38.1c-.32.74-.79,1.08-1.52,1.08-.78,0-1.23-.34-1.55-1.08-.27-.62-.37-1.22-.37-2.19s.1-1.59.37-2.19c.34-.75.79-1.06,1.55-1.06s1.2.31,1.52,1.08c.27.62.37,1.22.37,2.17s-.1,1.59-.37,2.19Zm-.73-3.77c-.16-.56-.41-.8-.79-.8-.42,0-.67.25-.82.78-.15.48-.2.9-.2,1.61s.07,1.08.2,1.59c.16.54.41.78.82.78.39,0,.63-.24.79-.78.16-.51.2-.88.2-1.61s-.07-1.11-.2-1.57Z"/>
    </g>
    <g>
      <path class="cls-1" d="m33.79,34.49c-.1-.63-.36-.93-.79-.93-.77,0-1.04.58-1.04,2.25,0,1.85.33,2.59,1.13,2.59.55,0,.7-.45.7-.93h.95c-.02,1.06-.72,1.83-1.65,1.83-1.41,0-2.04-1.1-2.04-3.46,0-2.08.67-3.18,1.97-3.18.53,0,1,.23,1.3.65.25.32.34.59.41,1.18h-.95Z"/>
      <path class="cls-1" d="m38.8,39.19l-.88-3.01h-.91v3.01h-.95v-6.41h1.97c1.03,0,1.73.68,1.73,1.71,0,.76-.33,1.32-.95,1.55l.95,3.15h-.98Zm-.81-5.51h-.98v1.62h.98c.55,0,.86-.29.86-.8s-.34-.81-.86-.81Z"/>
      <path class="cls-1" d="m44.27,38.2c-.33.76-.81,1.1-1.55,1.1-.79,0-1.25-.34-1.58-1.1-.28-.63-.37-1.24-.37-2.23s.1-1.62.37-2.23c.35-.77.81-1.08,1.58-1.08s1.22.32,1.55,1.1c.28.63.38,1.24.38,2.21s-.1,1.62-.38,2.23Zm-.74-3.83c-.17-.56-.41-.81-.81-.81-.42,0-.68.25-.84.79-.16.49-.21.92-.21,1.64s.07,1.1.21,1.62c.16.54.41.79.84.79.39,0,.64-.25.81-.79.16-.52.21-.9.21-1.64s-.07-1.13-.21-1.6Z"/>
      <path class="cls-1" d="m47.49,39.3c-1.16,0-1.85-.95-1.85-2h.93c0,.54.28,1.1.93,1.1.51,0,.93-.45.93-.97,0-.36-.14-.63-.53-.93-.14-.13.24.11-1.11-.77-.53-.35-.81-.85-.81-1.42,0-.92.74-1.66,1.69-1.66s1.65.7,1.68,1.66h-.91c-.02-.45-.34-.74-.77-.74s-.78.32-.78.74c0,.32.14.5.62.77,1.27.72,1.83,1.42,1.83,2.34,0,1.03-.82,1.87-1.83,1.87Z"/>
      <path class="cls-1" d="m51.97,39.3c-1.16,0-1.85-.95-1.85-2h.93c0,.54.28,1.1.93,1.1.51,0,.93-.45.93-.97,0-.36-.14-.63-.53-.93-.14-.13.24.11-1.11-.77-.53-.35-.81-.85-.81-1.42,0-.92.74-1.66,1.69-1.66s1.65.7,1.68,1.66h-.91c-.02-.45-.34-.74-.77-.74s-.78.32-.78.74c0,.32.14.5.62.77,1.27.72,1.83,1.42,1.83,2.34,0,1.03-.82,1.87-1.83,1.87Z"/>
    </g>
    <g>
      <path class="cls-1" d="m22.09,47.59l-.84-2.99h-.87v2.99h-.91v-6.36h1.89c.99,0,1.67.67,1.67,1.7,0,.76-.31,1.31-.91,1.54l.91,3.12h-.94Zm-.78-5.47h-.94v1.6h.94c.53,0,.82-.28.82-.8s-.33-.81-.82-.81Z"/>
      <path class="cls-1" d="m26.75,47.59l-.45-1.74h-1.36l-.42,1.74h-.92l1.58-6.36h.89l1.58,6.36h-.91Zm-1.14-4.46l-.44,1.83h.91l-.46-1.83Z"/>
      <path class="cls-1" d="m28.53,47.59v-6.36h.89v6.36h-.89Z"/>
      <path class="cls-1" d="m30.82,47.59v-6.36h.91v5.51h2.32v.84h-3.23Z"/>
      <path class="cls-1" d="m37.55,47.59l-.84-2.99h-.87v2.99h-.91v-6.36h1.89c.99,0,1.67.67,1.67,1.7,0,.76-.31,1.31-.91,1.54l.91,3.12h-.94Zm-.78-5.47h-.94v1.6h.94c.53,0,.82-.28.82-.8s-.33-.81-.82-.81Z"/>
      <path class="cls-1" d="m42.8,46.61c-.31.75-.78,1.09-1.49,1.09-.76,0-1.2-.34-1.51-1.09-.26-.63-.36-1.23-.36-2.21s.09-1.6.36-2.21c.33-.76.78-1.07,1.51-1.07s1.17.31,1.49,1.09c.26.63.36,1.23.36,2.19s-.09,1.6-.36,2.21Zm-.71-3.8c-.16-.56-.4-.81-.78-.81-.41,0-.65.25-.8.79-.15.48-.2.91-.2,1.62s.07,1.09.2,1.6c.15.54.4.79.8.79.38,0,.62-.25.78-.79.15-.51.2-.89.2-1.62s-.07-1.12-.2-1.59Z"/>
      <path class="cls-1" d="m47.08,47.59l-.45-1.74h-1.36l-.42,1.74h-.92l1.58-6.36h.89l1.58,6.36h-.91Zm-1.14-4.46l-.44,1.83h.91l-.46-1.83Z"/>
      <path class="cls-1" d="m51.51,47.3c-.23.21-.54.29-.89.29h-1.76v-6.36h1.62c.54,0,.8.07,1.03.25.38.27.64.76.76,1.4.08.47.15,1.03.15,1.52,0,1.47-.29,2.41-.91,2.89Zm-.16-4.53c-.15-.45-.42-.65-.82-.65h-.76v4.57h.76c.54,0,.82-.43.92-.91.04-.41.08-.85.08-1.34,0-.72-.07-1.41-.18-1.68Z"/>
    </g>
    <g>
      <path class="cls-1" d="m24.95,50.49v5.55h-.93v-5.55h-1.17v-.85h3.27v.85h-1.17Z"/>
      <path class="cls-1" d="m29.66,56.03l-.85-3.01h-.88v3.01h-.92v-6.4h1.92c1.01,0,1.69.68,1.69,1.71,0,.76-.32,1.32-.92,1.55l.92,3.14h-.95Zm-.79-5.5h-.95v1.61h.95c.54,0,.83-.29.83-.8s-.34-.81-.83-.81Z"/>
      <path class="cls-1" d="m34.38,56.03l-.45-1.75h-1.38l-.42,1.75h-.93l1.6-6.4h.9l1.6,6.4h-.92Zm-1.15-4.49l-.45,1.84h.92l-.47-1.84Z"/>
      <path class="cls-1" d="m38.74,51.34c-.1-.63-.35-.93-.77-.93-.75,0-1.02.58-1.02,2.24,0,1.84.32,2.59,1.1,2.59.54,0,.68-.45.68-.93h.92c-.02,1.06-.7,1.82-1.6,1.82-1.37,0-1.99-1.1-1.99-3.46,0-2.07.65-3.17,1.92-3.17.52,0,.97.23,1.27.65.24.32.34.59.4,1.17h-.92Z"/>
      <path class="cls-1" d="m43.59,56.03l-1.13-3.12-.58,1.08v2.04h-.92v-6.4h.92v2.56l1.47-2.56h1.07l-1.33,2.24,1.49,4.16h-.97Z"/>
      <path class="cls-1" d="m47.13,56.15c-1.13,0-1.8-.95-1.8-2h.9c0,.54.27,1.1.9,1.1.5,0,.9-.45.9-.96,0-.36-.13-.63-.52-.93-.13-.13.23.12-1.08-.76-.52-.35-.79-.85-.79-1.41,0-.92.72-1.66,1.64-1.66s1.6.7,1.63,1.66h-.88c-.02-.45-.34-.74-.75-.74s-.76.32-.76.74c0,.32.13.5.6.76,1.24.72,1.79,1.41,1.79,2.34,0,1.03-.8,1.86-1.79,1.86Z"/>
    </g>
  </g>
</svg>