FileVersion: 4
Uuid: {39e921d2-e447-4cd6-a906-c48f69778b4a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Bridge_May_Be_Slippery_PA" data-name="Bridge May Be Slippery PA">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m23.36,24.84h-2.27v-7.78h2.43c1.04,0,1.76.83,1.76,2.02,0,.71-.18,1.03-.81,1.7.59.49.95,1.14.95,1.94,0,1.17-.92,2.12-2.06,2.12Zm0-6.69h-1.16v2.08h1.16c.52,0,.84-.44.84-1.15,0-.65-.24-.93-.84-.93Zm-.05,3.17h-1.12v2.43h1.12c.62,0,1.03-.44,1.03-1.11,0-.74-.46-1.31-1.03-1.31Z"/>
      <path class="cls-1" d="m29.91,24.84l-1.03-3.66h-1.06v3.66h-1.11v-7.78h2.3c1.21,0,2.03.83,2.03,2.08,0,.93-.38,1.6-1.11,1.88l1.11,3.82h-1.14Zm-.94-6.69h-1.14v1.96h1.14c.64,0,1-.35,1-.98s-.4-.99-1-.99Z"/>
      <path class="cls-1" d="m32.35,24.84v-7.78h1.08v7.78h-1.08Z"/>
      <path class="cls-1" d="m38.37,24.48c-.28.26-.66.36-1.08.36h-2.14v-7.78h1.97c.66,0,.98.08,1.26.3.46.33.78.93.92,1.72.1.57.18,1.25.18,1.86,0,1.8-.36,2.95-1.11,3.54Zm-.2-5.54c-.18-.55-.51-.79-1-.79h-.92v5.6h.92c.66,0,1-.52,1.12-1.11.05-.5.1-1.04.1-1.64,0-.88-.08-1.73-.22-2.05Z"/>
      <path class="cls-1" d="m44.94,23.88c-.3.67-.92,1.09-1.7,1.09-.92,0-1.6-.46-1.98-1.34-.24-.58-.4-1.67-.4-2.68,0-1.09.08-1.88.36-2.62.27-.81,1.05-1.42,1.95-1.42,1.11,0,1.95.82,2,1.97h-1.11c-.03-.52-.38-.88-.92-.88-.38,0-.68.2-.88.58-.21.38-.35,1.25-.35,2.18,0,.65.06,1.34.16,1.94.16.75.54,1.17,1.14,1.17.56,0,.84-.38.84-1.21v-.51h-.88v-1.09h1.98v1.6c0,.55-.06.88-.22,1.21Z"/>
      <path class="cls-1" d="m46.71,24.84v-7.78h3.63v1.09h-2.52v1.96h1.6v1.07h-1.6v2.57h2.82v1.09h-3.93Z"/>
    </g>
    <g>
      <path class="cls-1" d="m24.3,36.59v-4.37l-1.43,4.37-1.44-4.37v4.37h-1.11v-7.78h1.11l1.44,4.37,1.43-4.37h1.12v7.78h-1.12Z"/>
      <path class="cls-1" d="m30.33,36.59l-.54-2.12h-1.66l-.51,2.12h-1.12l1.92-7.78h1.08l1.92,7.78h-1.11Zm-1.38-5.46l-.54,2.24h1.11l-.56-2.24Z"/>
      <path class="cls-1" d="m34.9,33.07v3.52h-1.11v-3.52l-1.9-4.26h1.16l1.3,2.81,1.28-2.81h1.19l-1.92,4.26Z"/>
    </g>
    <g>
      <path class="cls-1" d="m44.33,36.59h-2.27v-7.78h2.43c1.04,0,1.76.83,1.76,2.02,0,.71-.18,1.03-.81,1.7.59.49.95,1.14.95,1.94,0,1.17-.92,2.12-2.06,2.12Zm0-6.69h-1.16v2.08h1.16c.52,0,.84-.44.84-1.15,0-.65-.24-.93-.84-.93Zm-.05,3.17h-1.12v2.43h1.12c.62,0,1.03-.44,1.03-1.11,0-.74-.46-1.31-1.03-1.31Z"/>
      <path class="cls-1" d="m47.69,36.59v-7.78h3.63v1.09h-2.52v1.96h1.6v1.07h-1.6v2.57h2.82v1.09h-3.93Z"/>
    </g>
    <g>
      <path class="cls-1" d="m20.39,49.34c-1.2,0-1.92-1.15-1.92-2.42h.96c0,.65.29,1.33.96,1.33.53,0,.96-.54.96-1.17,0-.44-.14-.76-.55-1.12-.14-.16.25.14-1.15-.93-.55-.43-.84-1.03-.84-1.71,0-1.11.76-2.01,1.74-2.01s1.7.85,1.73,2.01h-.94c-.02-.54-.36-.89-.79-.89s-.81.38-.81.89c0,.38.14.6.64.93,1.31.87,1.9,1.71,1.9,2.84,0,1.25-.85,2.26-1.9,2.26Z"/>
      <path class="cls-1" d="m23.44,49.2v-7.76h.98v6.73h2.5v1.03h-3.48Z"/>
      <path class="cls-1" d="m27.88,49.2v-7.76h.96v7.76h-.96Z"/>
      <path class="cls-1" d="m32.38,45.79h-1.06v3.41h-.98v-7.76h2.04c1.07,0,1.79.87,1.79,2.18,0,1.41-.64,2.18-1.79,2.18Zm-.05-3.27h-1.01v2.2h1.01c.57,0,.89-.41.89-1.11,0-.65-.36-1.09-.89-1.09Z"/>
      <path class="cls-1" d="m37.16,45.79h-1.06v3.41h-.98v-7.76h2.04c1.07,0,1.79.87,1.79,2.18,0,1.41-.64,2.18-1.79,2.18Zm-.05-3.27h-1.01v2.2h1.01c.57,0,.89-.41.89-1.11,0-.65-.36-1.09-.89-1.09Z"/>
      <path class="cls-1" d="m39.89,49.2v-7.76h3.21v1.09h-2.23v1.96h1.42v1.07h-1.42v2.56h2.5v1.09h-3.48Z"/>
      <path class="cls-1" d="m47.35,49.2l-.91-3.65h-.94v3.65h-.98v-7.76h2.04c1.07,0,1.79.82,1.79,2.07,0,.93-.34,1.6-.98,1.88l.98,3.81h-1.01Zm-.84-6.67h-1.01v1.96h1.01c.57,0,.89-.35.89-.97s-.36-.98-.89-.98Z"/>
      <path class="cls-1" d="m51.64,45.69v3.51h-.98v-3.51l-1.68-4.25h1.03l1.15,2.8,1.13-2.8h1.05l-1.7,4.25Z"/>
    </g>
  </g>
</svg>