FileVersion: 4
Uuid: {1634fe4d-53ba-44e5-8dcc-29a116e3df48}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.65 87.65">
  <defs>
    <style>
      .cls-1 {
        fill: #f7921e;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m46.67,86.47c-1.57,1.57-4.12,1.57-5.69,0L1.18,46.67c-1.57-1.57-1.57-4.11,0-5.68L40.98,1.18c1.57-1.57,4.12-1.57,5.69,0l39.8,39.81c1.57,1.57,1.57,4.11,0,5.68l-39.8,39.8Z"/>
  <path class="cls-2" d="m85.71,41.74L45.91,1.94c-1.15-1.15-3.02-1.15-4.17,0L1.94,41.74c-1.15,1.15-1.15,3.02,0,4.17l39.8,39.81c1.15,1.15,3.02,1.15,4.17,0l39.81-39.81c1.15-1.15,1.15-3.02,0-4.17m-40.94,42.84c-.52.52-1.37.52-1.9,0L3.07,44.78c-.52-.52-.52-1.37,0-1.9L42.88,3.07c.52-.52,1.37-.52,1.9,0l39.81,39.8c.52.52.52,1.37,0,1.9l-39.81,39.8Z"/>
  <path class="cls-3" d="m28.19,64.4l-6.81-6.81,22.99-23-4.94-2.66c-.59-.35-1.03-.7-1.15-1.34-.18-.96.45-1.89,1.41-2.07l21.71-4.17-4.19,21.7c-.18.96-1.11,1.59-2.07,1.41-.67-.13-.99-.57-1.36-1.23l-2.58-4.75c-8,6-7.41,23.27-7.41,31.93h-6.33c0-2.87,0-5.73,0-8.6,0,0,.02,0,.02,0,.13-3.53.49-7.58,1.21-10.91l-10.5,10.5Z"/>
</svg>