FileVersion: 4
Uuid: {7876aa3c-f4f6-4586-b095-3fed4914a98f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.7 87.7" style="enable-background:new 0 0 87.7 87.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st3{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000053525435869089579440000000556764367394177414_">
	<g id="Tunnel">
		<g>
			<path class="st0" d="M1.5,40.8L40.8,1.5c1.7-1.7,4.4-1.7,6,0l39.3,39.3c1.7,1.7,1.7,4.4,0,6L46.8,86.1c-1.7,1.7-4.4,1.7-6,0
				L1.5,46.8C-0.1,45.2-0.1,42.5,1.5,40.8"/>
			<path class="st0" d="M43.8,87.7c-1.2,0-2.4-0.5-3.2-1.3L1.3,47.1c-1.8-1.8-1.8-4.7,0-6.5L40.6,1.3c0.9-0.9,2-1.3,3.2-1.3
				s2.4,0.5,3.2,1.3l39.3,39.3c1.8,1.8,1.8,4.7,0,6.5L47.1,86.3C46.2,87.2,45.1,87.7,43.8,87.7z M1.8,41c-1.5,1.5-1.5,4.1,0,5.6
				L41,85.9c0.8,0.8,1.7,1.2,2.8,1.2c1.1,0,2.1-0.4,2.8-1.2l39.2-39.3c1.6-1.5,1.6-4.1,0-5.6L46.6,1.8c-0.8-0.7-1.7-1.2-2.8-1.2
				c-1.1,0-2.1,0.4-2.8,1.2L1.8,41z"/>
			<path class="st1" d="M2.5,41.4L41.4,2.5c1.3-1.3,3.5-1.3,4.8,0l38.9,38.9c1.3,1.3,1.3,3.5,0,4.8L46.2,85.2
				c-1.3,1.3-3.5,1.3-4.8,0L2.5,46.2C1.2,44.9,1.2,42.8,2.5,41.4"/>
			<path class="st2" d="M3.7,42.6L42.6,3.7C43.3,3,44.4,3,45,3.7l38.9,38.9c0.7,0.7,0.7,1.7,0,2.4L45,83.9c-0.7,0.7-1.7,0.7-2.4,0
				L3.7,45C3.1,44.4,3.1,43.3,3.7,42.6"/>
		</g>
		<g>
			<path d="M17.2,39.1V50H15V39.1h-2.8v-1.7h7.9v1.7C20.1,39.1,17.2,39.1,17.2,39.1z"/>
			<path d="M30.3,48.4c-0.8,1-2.2,1.8-3.7,1.8c-1.5,0-3-0.7-3.8-1.8c-0.4-0.7-0.6-1.2-0.6-2.2v-8.8h2.2v9c0,1.2,0.9,2,2.2,2
				c1.2,0,2.1-0.8,2.1-2v-9h2.2v8.8C30.9,47.2,30.7,47.8,30.3,48.4z"/>
			<path d="M41.2,50l-4.8-8.4V50h-2.2V37.4h2.2l4.2,7.5v-7.5h2.2V50H41.2z"/>
			<path d="M53.3,50l-4.8-8.4V50h-2.2V37.4h2.2l4.2,7.5v-7.5H55V50H53.3z"/>
			<path d="M58.3,50V37.4h7.3v1.8h-5v3.2h3.2V44h-3.2v4.2h5.6V50L58.3,50L58.3,50z"/>
			<path d="M68.8,50V37.4H71v10.9h5.7V50C76.7,50,68.8,50,68.8,50z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st3">
</g>
</svg>
