FileVersion: 4
Uuid: {5b628843-e6f0-4465-b336-e8947d3ed598}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.06 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.96,33.67L33.73.96c1.28-1.28,3.38-1.28,4.66,0l32.71,32.71c1.28,1.28,1.28,3.38,0,4.66l-32.71,32.71c-1.28,1.28-3.38,1.28-4.66,0L.96,38.33c-1.28-1.28-1.28-3.38,0-4.66"/>
  <path class="cls-3" d="m1.58,34.29L34.36,1.58c.94-.94,2.48-.94,3.42,0l32.71,32.71c.94.94.94,2.48,0,3.42l-32.71,32.71c-.94.94-2.48.94-3.42,0L1.58,37.71c-.94-.94-.94-2.48,0-3.42"/>
  <path class="cls-1" d="m2.52,35.23L35.29,2.52c.43-.42,1.12-.42,1.55,0l32.71,32.71c.43.43.43,1.12,0,1.55l-32.71,32.71c-.43.43-1.12.43-1.55,0L2.52,36.77c-.43-.42-.43-1.12,0-1.55"/>
  <path class="cls-3" d="m29.49,42.82v11.44s-7.71,0-7.71,0v-15.6c0-2.86,2.39-5.21,5.27-5.21h9.77c1.03,0,1.87-.84,1.87-1.87v-6.27s-4.12,1.23-4.12,1.23c-.57.16-.99.23-1.43-.07-.63-.43-.79-1.29-.36-1.92l9.64-14.26,9.66,14.26c.43.63.26,1.49-.36,1.92-.42.29-.86.23-1.37.1l-4.18-1.26v10.42s0-.02,0-.02c0,2.86-2.31,5.21-5.17,5.24h-9.62c-1.03,0-1.87.84-1.87,1.87"/>
</svg>