FileVersion: 4
Uuid: {0e811f24-4756-46d3-8efd-cf4471347bb2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.4 59.4" style="enable-background:new 0 0 59.4 59.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFF00;}
	.st1{fill:#FFF200;}
</style>
<g id="Layer_1_00000049938005785375795340000015744062464853785243_">
	<g>
		<path class="st0" d="M0.9,27.8L27.8,0.9c1.1-1.1,2.8-1.1,3.9,0l26.9,26.9c1.1,1.1,1.1,2.8,0,3.9L31.6,58.6c-1.1,1.1-2.8,1.1-3.9,0
			L0.9,31.6C-0.2,30.6-0.2,28.9,0.9,27.8z"/>
		<path class="st0" d="M29.7,59.4c-0.7,0-1.4-0.3-2-0.8L0.8,31.7c-0.5-0.5-0.8-1.2-0.8-2c0-0.7,0.3-1.4,0.8-2l0,0l0,0L27.7,0.8
			c1.1-1.1,2.9-1.1,3.9,0l26.9,26.9c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2L31.7,58.6C31.1,59.1,30.4,59.4,29.7,59.4z M0.9,27.8
			c-0.5,0.5-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9c0.5-0.5,0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9
			L31.6,0.9c-1-1-2.7-1-3.8,0L0.9,27.8z"/>
		<path d="M1.4,28.3L28.3,1.4c0.8-0.8,2-0.8,2.8,0l26.9,26.9c0.8,0.8,0.8,2,0,2.8L31.1,58c-0.8,0.8-2,0.8-2.8,0L1.4,31.1
			C0.6,30.3,0.6,29.1,1.4,28.3"/>
		<path class="st1" d="M2.1,29.1L29.1,2.1c0.4-0.4,0.9-0.4,1.3,0l26.9,26.9c0.3,0.4,0.3,0.9,0,1.3L30.4,57.3c-0.4,0.3-0.9,0.3-1.3,0
			L2.1,30.4C1.8,30,1.8,29.4,2.1,29.1"/>
		<path d="M11.9,34.7l1.8-0.9c0,0,0,0.1,0,0.1c0.4,0.9,1.5,1.2,2.4,0.8c0.9-0.5,1.2-1.5,0.8-2.4c0,0,0-0.1,0-0.1l5-2.6l-0.5-0.9
			l2.5-1.3c-0.1,0.4,0,0.8,0.2,1.2c0.5,0.9,1.5,1.2,2.4,0.8c0.9-0.5,1.2-1.5,0.8-2.4c-0.2-0.4-0.5-0.7-0.9-0.8l8.9-4.6
			c-0.1,0.4,0,0.8,0.2,1.2c0.5,0.9,1.5,1.2,2.4,0.8c0.9-0.5,1.2-1.5,0.8-2.4c-0.2-0.4-0.5-0.7-0.9-0.8l2.1-1.1l-4.4-8.5l-17.8,9.2
			l4,7.7l-0.5,0.3l-2.4-4.6l-3.9,2l0,3.6l-4,2.1l-0.3,0.8L11.9,34.7"/>
		<polyline points="43.1,20.4 11.2,37 43.1,37 43.1,20.4 		"/>
		<g>
			<path d="M28,40.8c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c-0.8,1.3-1.3,2.6-1.5,3.9
				c-0.1,0.7-0.2,1.3-0.2,2h-1.3c0-1.8,0.4-3.5,1.2-5.1c0.2-0.5,0.5-1,0.9-1.7h-3.9v-1.3H28V40.8z"/>
		</g>
		<g>
			<path d="M33,41.9c0,1.1-0.5,1.9-1.4,1.9c-0.8,0-1.4-0.8-1.4-1.9c0-1.1,0.5-1.9,1.4-1.9C32.5,39.9,33,40.8,33,41.9z M36,39.9
				l-4.4,7.8h-0.8l4.4-7.8H36z M32.2,41.9c0-0.8-0.2-1.2-0.6-1.2c-0.4,0-0.6,0.5-0.6,1.2c0,0.8,0.2,1.2,0.6,1.2
				C32,43,32.2,42.6,32.2,41.9z M36.5,45.8c0,1.1-0.5,1.9-1.3,1.9c-0.8,0-1.4-0.8-1.4-1.9c0-1.1,0.5-1.9,1.4-1.9
				C35.9,43.8,36.5,44.7,36.5,45.8z M35.7,45.8c0-0.8-0.2-1.2-0.6-1.2c-0.5,0-0.6,0.5-0.6,1.2c0,0.8,0.2,1.2,0.6,1.2
				C35.5,46.9,35.7,46.5,35.7,45.8z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
