FileVersion: 4
Uuid: {c8861cfd-dc77-4e3f-b746-395da4f558ca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.15 71.15">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m70,32.79L38.37,1.16c-.73-.73-1.75-1.16-2.79-1.16s-2.05.43-2.79,1.16L1.16,32.79C.42,33.53,0,34.54,0,35.58c0,1.04.42,2.06,1.16,2.79l31.63,31.63c.73.73,1.76,1.16,2.79,1.16,1.03,0,2.06-.42,2.79-1.16l31.63-31.62c.95-.95,1.35-2.37,1.06-3.68-.17-.75-.59-1.31-1.06-1.9"/>
  <path class="cls-3" d="m69.21,37.59l-31.63,31.62c-.53.53-1.26.83-2.01.83s-1.47-.3-2.01-.83L1.93,37.59c-.52-.52-.82-1.26-.82-2.01s.3-1.48.82-2.01L33.57,1.94c.53-.52,1.26-.82,2.01-.82s1.48.3,2.01.82l31.63,31.64c.53.53.83,1.26.83,2.01s-.3,1.48-.83,2.01"/>
  <path class="cls-1" d="m68.12,36.5c.24-.24.38-.58.38-.92s-.14-.68-.38-.92L36.49,3.03c-.24-.24-.58-.38-.92-.38s-.68.14-.92.38L3.02,34.66c-.24.24-.37.58-.37.92,0,.34.13.68.37.92l31.63,31.63c.24.24.59.38.92.38s.68-.14.92-.38l31.63-31.63Z"/>
  <path class="cls-3" d="m23.86,32.13c0-3.47-4.15-2.38-4.27-4.02-.06-.81.71-1.05,1.36-1.02.99.03,1.3.78,1.3.78l1.24-.37c-.43-1.09-1.27-1.79-2.51-1.79-1.58,0-2.75.65-2.75,2.38,0,1.45,1.18,1.98,1.7,2.2,1.15.46,2.51.65,2.51,1.82,0,.74-.55,1.3-1.36,1.3s-1.52-.46-1.89-1.3l-1.33.5c.59,1.33,1.7,2.23,3.22,2.23.74,0,1.42-.25,1.92-.69.56-.49.87-1.21.87-2.01m7.46-3.81c0-.9-.59-1.82-1.36-2.2-.43-.21-.9-.28-1.61-.28h-3.03v8.82h1.39v-3.84h1.64c.68,0,1.21-.12,1.61-.31.77-.34,1.36-1.27,1.36-2.2m-1.42,0c0,.37-.22.78-.53.93-.25.12-.4.16-.84.16h-1.82v-2.17h1.82c.43,0,.59.03.84.15.31.19.53.56.53.93m8.2,6.34v-1.42h-4.08v-2.41h2.57v-1.42h-2.57v-2.17h3.8v-1.39h-5.2v8.82h5.48Zm6.93,0v-1.42h-4.08v-2.41h2.57v-1.42h-2.57v-2.17h3.81v-1.39h-5.2v8.82h5.48Zm7.46-4.42c0-1.73-.52-3.13-1.45-3.93-.46-.37-.81-.46-1.7-.46h-2.85v8.82h3.19c.46-.03.93-.18,1.27-.49.99-.77,1.55-2.17,1.55-3.93m-1.42,0c0,1.17-.28,2.13-.8,2.66-.25.25-.53.34-.99.34h-1.39v-6h1.58c.37,0,.68.15.9.37.43.47.71,1.46.71,2.63"/>
  <path class="cls-3" d="m25.92,47.91v-8.82h-1.39v3.56h-3.22v-3.56h-1.39v8.82h1.39v-3.84h3.22v3.84h1.39Zm8.08-3.16v-5.66h-1.39v5.66c0,1.14-.65,1.89-1.61,1.89s-1.61-.74-1.61-1.89v-5.66h-1.39v5.66c0,.68.15,1.3.4,1.83.46.87,1.52,1.49,2.6,1.49s2.14-.63,2.6-1.49c.24-.53.4-1.14.4-1.83m8.94,3.16v-8.82h-1.39l-2.04,4.95-2.04-4.95h-1.39v8.82h1.39v-5.11l2.04,5.11,2.04-5.11v5.11h1.39Zm8.11-6.34c0-.9-.59-1.82-1.36-2.2-.43-.22-.9-.28-1.61-.28h-3.03v8.82h1.39v-3.84h1.64c.68,0,1.2-.12,1.61-.31.78-.34,1.36-1.27,1.36-2.2m-1.42,0c0,.37-.22.78-.53.93-.25.12-.4.15-.84.15h-1.83v-2.17h1.83c.43,0,.59.03.84.15.31.19.53.56.53.93"/>
</svg>