FileVersion: 4
Uuid: {d445c595-d30f-47e9-a99a-44d112c01db5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 210">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }

      .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <rect class="cls-1" width="126" height="210" rx="7.87" ry="7.87"/>
  <path class="cls-4" d="m122.85,63V10.58c0-3.92-3-7.43-7.09-7.43H11.14c-1.03,0-2,.06-3.01.35-1.27.36-2.44,1.09-3.18,2.19-.62.93-1.63,2.09-1.63,3.3s-.17,2.41-.17,3.63v49.46c0,.63-.22.91.41.91h119.29"/>
  <path class="cls-3" d="m118.12,2.19H7.88c-3.14,0-5.69,2.55-5.69,5.69v194.25c0,3.14,2.55,5.69,5.69,5.69h110.25c3.14,0,5.69-2.55,5.69-5.69V7.88c0-3.14-2.55-5.69-5.69-5.69m2.62,199.94c0,1.45-1.18,2.62-2.62,2.62H7.88c-1.45,0-2.62-1.18-2.62-2.62V7.88c0-1.45,1.18-2.62,2.62-2.62h110.25c1.45,0,2.62,1.18,2.62,2.62v194.25Z"/>
  <path class="cls-2" d="m49.53,32.73l.35.7,11.72,22.92,1.4,2.8,1.4-2.8,11.55-22.92.35-.7-.35-.7-11.55-23.1-1.4-2.8-1.4,2.8-11.72,23.1-.35.7Zm13.46,19.47l-9.96-19.47,9.96-19.62,9.81,19.62-9.81,19.47Z"/>
  <path class="cls-4" d="m53.81,122.33v-3.85c-3.22,1.02-6.43,2.04-9.64,3.06-.37.12-.75.23-1.12.36-.74.24-1.38.2-2.13.01-1.28-.32-2.21-1.48-2.5-2.73-.43-1.79.91-3.28,1.84-4.64,1.86-2.74,21.72-31.99,22.75-33.51,3.09,4.55,18.1,26.66,22.52,33.17.76,1.11,2.48,2.99,2.11,4.46-.09.34-.03.67-.19,1-.16.32-.29.58-.49.88-.35.53-.95,1.03-1.55,1.27-.54.21-1.47.41-2.03.23-.39-.13-.77-.25-1.16-.37-3.34-1.06-6.68-2.12-10.02-3.18v64.04s-14.9.01-18.27.01c-.24,0-.1-19.6-.1-26.34-1.57,2.44-3.33,4.81-5.1,7.11-1.79,2.32-3.59,4.65-5.52,6.85-1.27,1.44-2.54,2.88-3.91,4.24-2.39-2.41-8.82-8.91-8.91-9-.03-.03.5-.52.55-.57,1.07-1.06,2.06-2.18,3.03-3.33,1.96-2.33,3.95-4.63,5.7-7.12.85-1.22,1.8-2.36,2.65-3.58.84-1.2,1.61-2.45,2.42-3.66.81-1.21,1.48-2.53,2.25-3.76.74-1.2,1.49-2.46,2.12-3.72,1.33-2.65,2.68-5.3,3.46-8.18.82-3.01,1.26-6.11,1.26-9.23v.09"/>
  <path class="cls-2" d="m118.12,0H7.88C3.53,0,0,3.53,0,7.88v55.12h2.19V7.88c0-3.14,2.55-5.69,5.69-5.69h110.25c3.14,0,5.69,2.55,5.69,5.69v55.12h2.19V7.88C126,3.53,122.47,0,118.12,0"/>
</svg>