FileVersion: 4
Uuid: {7383e3e0-c80f-4e40-9b6c-1d5a128480ff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.38,0-4.67L41.25.97c1.29-1.29,3.38-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.27,40.27c.93.93.93,2.46,0,3.39l-40.27,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.78,2.54c.43-.45,1.17-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.16.45-1.6,0"/>
  <path class="cls-2" d="m31.3,21.88c-.09-.77-.21-1.13-.54-1.55-.39-.56-.98-.86-1.67-.86-1.66,0-2.53,1.46-2.53,4.19,0,3.12.8,4.58,2.62,4.58,1.19,0,2.08-1.02,2.11-2.42h-1.22c0,.62-.18,1.22-.89,1.22-1.04,0-1.46-.98-1.46-3.42,0-2.2.36-2.97,1.34-2.97.57,0,.89.39,1.01,1.22h1.22Zm5.98,6.22v-1.19h-3.09v-2.79h1.76v-1.16h-1.76v-2.14h2.76v-1.19h-3.98v8.47h4.31Zm6.18,0v-8.47h-1.22v5.08l-2.32-5.08h-1.22v8.47h1.22v-5.68l2.62,5.68h.92Zm5.47-7.34v-1.13h-4.31v1.13h1.54v7.34h1.22v-7.34h1.55Zm5.47,7.34v-1.19h-3.09v-2.79h1.75v-1.16h-1.75v-2.14h2.77v-1.19h-3.98v8.47h4.31Zm6.19,0l-1.22-4.16c.8-.3,1.22-1.04,1.22-2.05,0-1.37-.89-2.26-2.23-2.26h-2.53v8.47h1.22v-3.98h1.16l1.13,3.98h1.25Zm-1.19-6.22c0,.69-.39,1.07-1.1,1.07h-1.25v-2.14h1.25c.65,0,1.1.42,1.1,1.07"/>
  <path class="cls-2" d="m36.77,41.32v-1.13h-3.09v-7.34h-1.22v8.47h4.31Zm5.92,0l-2.11-8.47h-1.19l-2.11,8.47h1.22l.57-2.32h1.81l.6,2.32h1.22Zm-2.11-3.51h-1.22l.59-2.44.62,2.44Zm8.03,3.51v-8.47h-1.22v5.08l-2.32-5.08h-1.22v8.47h1.22v-5.68l2.62,5.68h.92Zm6.12,0v-1.19h-3.09v-2.79h1.76v-1.16h-1.76v-2.14h2.77v-1.19h-3.98v8.47h4.31Z"/>
  <path class="cls-2" d="m31.01,48.31c-.09-.77-.21-1.13-.54-1.55-.39-.56-.98-.86-1.67-.86-1.66,0-2.53,1.46-2.53,4.19,0,3.12.8,4.58,2.62,4.58,1.19,0,2.08-1.01,2.11-2.41h-1.22c0,.62-.18,1.22-.89,1.22-1.04,0-1.46-.98-1.46-3.42,0-2.2.36-2.97,1.34-2.97.57,0,.89.39,1.01,1.22h1.22Zm5.98,6.21v-1.13h-3.09v-7.34h-1.22v8.47h4.31Zm5.97-4.25c0-1.28-.12-2.08-.47-2.91-.42-1.04-1.01-1.46-1.99-1.46s-1.58.42-2.02,1.43c-.36.8-.48,1.67-.48,2.94s.12,2.11.48,2.94c.42,1.01,1.01,1.46,2.02,1.46.95,0,1.58-.45,1.99-1.46.36-.8.47-1.64.47-2.94m-1.16,0c0,.98-.06,1.49-.27,2.17-.21.71-.54,1.04-1.04,1.04-.54,0-.86-.33-1.07-1.04-.18-.68-.27-1.22-.27-2.14s.06-1.52.27-2.17c.21-.71.53-1.04,1.07-1.04.5,0,.83.33,1.04,1.07.18.62.27,1.16.27,2.11m7.16,1.93c0-1.22-.71-2.14-2.35-3.09-.63-.36-.8-.59-.8-1.01,0-.57.45-.98,1.01-.98s.95.39.98.98h1.16c-.03-1.28-.95-2.2-2.14-2.2s-2.17.98-2.17,2.2c0,.74.36,1.4,1.04,1.87,1.72,1.16,1.25.83,1.43,1.01.51.39.68.74.68,1.22,0,.68-.53,1.28-1.19,1.28-.83,0-1.19-.74-1.19-1.46h-1.19c0,1.4.89,2.65,2.38,2.65,1.31,0,2.35-1.1,2.35-2.47m5.74,2.32v-1.19h-3.09v-2.8h1.75v-1.16h-1.75v-2.14h2.76v-1.19h-3.98v8.47h4.31Zm6.19-4.25c0-.65-.09-1.4-.21-2.02-.15-.86-.51-1.52-1.01-1.87-.3-.24-.65-.33-1.37-.33h-2.17v8.47h2.35c.48,0,.89-.12,1.19-.39.83-.65,1.22-1.9,1.22-3.87m-1.19.06c0,.65-.06,1.25-.12,1.78-.12.65-.5,1.22-1.22,1.22h-1.01v-6.1h1.01c.54,0,.89.27,1.1.86.15.36.24,1.28.24,2.23"/>
  <path class="cls-2" d="m34.2,67.79l-2.11-8.47h-1.19l-2.11,8.47h1.22l.57-2.32h1.81l.59,2.32h1.22Zm-2.11-3.51h-1.22l.59-2.44.62,2.44Zm8.03,3.51v-8.47h-1.22v3.45h-2.32v-3.45h-1.22v8.47h1.22v-3.84h2.32v3.84h1.22Zm6.12,0v-1.19h-3.09v-2.8h1.75v-1.16h-1.75v-2.14h2.76v-1.19h-3.98v8.47h4.31Zm6.18,0l-2.11-8.47h-1.19l-2.11,8.47h1.22l.57-2.32h1.81l.59,2.32h1.22Zm-2.11-3.51h-1.22l.59-2.44.63,2.44Zm8.03-.74c0-.65-.09-1.4-.21-2.02-.15-.86-.51-1.52-1.01-1.87-.3-.24-.65-.33-1.37-.33h-2.17v8.47h2.35c.48,0,.89-.12,1.19-.39.83-.65,1.22-1.9,1.22-3.87m-1.19.06c0,.66-.06,1.25-.12,1.78-.12.65-.51,1.22-1.22,1.22h-1.01v-6.1h1.01c.54,0,.89.27,1.1.86.15.36.24,1.28.24,2.23"/>
</svg>