FileVersion: 4
Uuid: {944b4d5a-fb42-4024-bbb4-2ad570e687d1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.4 69.39">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m37.11.99l31.3,31.3c1.32,1.32,1.32,3.49,0,4.81l-31.3,31.3c-1.32,1.32-3.49,1.32-4.82,0L.99,37.1c-1.32-1.32-1.32-3.49,0-4.81L32.29.99c1.32-1.32,3.49-1.32,4.82,0"/>
  <path class="cls-4" d="m36.61,1.75l31.04,31.04c1.05,1.05,1.05,2.77,0,3.82l-31.04,31.04c-1.05,1.05-2.77,1.05-3.82,0L1.75,36.61c-1.05-1.05-1.05-2.77,0-3.82L32.79,1.75c1.05-1.05,2.77-1.05,3.82,0"/>
  <path class="cls-1" d="m35.65,2.72l31.02,31.03c.53.52.53,1.38,0,1.91l-31.02,31.03c-.53.53-1.39.53-1.91,0L2.72,35.65c-.52-.53-.52-1.38,0-1.91L33.74,2.72c.52-.53,1.38-.53,1.91,0"/>
  <polygon class="cls-4" points="51.73 21.93 51.73 30.45 38.96 30.45 38.96 38.96 30.45 38.96 30.45 30.45 17.68 30.45 17.68 21.93 51.73 21.93"/>
  <rect class="cls-3" x="30.45" y="51.69" width="8.51" height="8.51"/>
  <polygon class="cls-4" points="49.48 40.16 49.48 42.45 51.7 42.45 51.7 43.56 49.48 43.56 49.48 46.93 51.7 46.93 51.7 48.07 49.48 48.06 49.48 50.35 47.2 50.35 47.2 48.07 44.91 48.06 44.91 50.35 42.63 50.35 42.63 48.07 40.41 48.07 40.41 50.35 38.12 50.35 38.12 48.07 35.83 48.06 35.83 50.35 33.54 50.35 33.54 48.06 31.28 48.06 31.27 50.35 29.02 50.35 29.02 48.06 26.73 48.06 26.73 50.35 24.47 50.35 24.47 48.06 22.21 48.06 22.2 50.35 19.94 50.35 19.94 48.07 17.65 48.06 17.65 46.96 19.95 46.93 19.95 43.55 17.65 43.55 17.65 42.45 19.95 42.45 19.94 40.16 22.2 40.16 22.2 42.45 24.47 42.45 24.47 40.16 26.72 40.16 26.72 42.45 29.02 42.45 29.02 40.16 31.27 40.16 31.27 42.45 33.54 42.45 33.54 40.16 35.83 40.16 35.83 42.45 38.12 42.45 38.12 40.16 40.41 40.16 40.41 42.45 42.63 42.45 42.63 40.16 44.91 40.16 44.91 42.45 47.2 42.45 47.2 40.16 49.48 40.16"/>
  <rect class="cls-2" x="44.89" y="43.55" width="2.31" height="3.4"/>
  <rect class="cls-2" x="40.41" y="43.55" width="2.23" height="3.4"/>
  <rect class="cls-2" x="35.83" y="43.55" width="2.28" height="3.4"/>
  <rect class="cls-2" x="31.28" y="43.55" width="2.26" height="3.4"/>
  <rect class="cls-2" x="26.73" y="43.55" width="2.29" height="3.4"/>
  <rect class="cls-2" x="22.21" y="43.55" width="2.26" height="3.4"/>
</svg>