FileVersion: 4
Uuid: {2d2778e1-8554-445a-830c-0daa30a3e980}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g>
	<path class="st0" d="M58.8,27.7L32.4,1.2c-0.6-0.6-1.5-1-2.3-1s-1.7,0.4-2.3,1L1.2,27.7c-0.6,0.6-1,1.5-1,2.3c0,0.9,0.4,1.7,1,2.3
		l26.5,26.5c0.6,0.6,1.5,1,2.3,1c0.9,0,1.7-0.4,2.3-1l26.5-26.5c0.8-0.8,1.1-2,0.9-3.1C59.6,28.6,59.2,28.2,58.8,27.7"/>
	<path class="st0" d="M30,60c-0.9,0-1.9-0.4-2.5-1L1,32.5C0.4,31.9,0,31,0,30c0-0.9,0.4-1.9,1-2.5L27.5,1c0.7-0.7,1.6-1,2.5-1
		s1.9,0.4,2.5,1L59,27.5c0.4,0.5,0.8,1,0.9,1.7c0.3,1.2-0.1,2.5-1,3.3L32.5,59C31.9,59.7,31,60,30,60z M30,0.5
		c-0.8,0-1.6,0.3-2.2,0.9L1.4,27.9c-0.6,0.6-0.9,1.4-0.9,2.2c0,0.8,0.3,1.6,0.9,2.2l26.5,26.5c0.6,0.6,1.4,0.9,2.2,0.9
		c0.8,0,1.6-0.3,2.2-0.9l26.5-26.5c0.7-0.7,1-1.8,0.8-2.9c-0.1-0.6-0.4-1-0.8-1.5L32.2,1.4C31.6,0.8,30.8,0.5,30,0.5z"/>
	<path class="st1" d="M58.2,31.7L31.7,58.2c-0.5,0.4-1,0.7-1.7,0.7c-0.6,0-1.2-0.2-1.7-0.7L1.9,31.7c-0.4-0.4-0.7-1.1-0.7-1.7
		s0.2-1.2,0.7-1.7L28.3,1.9c0.4-0.4,1.1-0.7,1.7-0.7s1.2,0.2,1.7,0.7l26.5,26.5c0.4,0.5,0.7,1,0.7,1.7
		C58.9,30.6,58.6,31.3,58.2,31.7"/>
	<path class="st2" d="M57.3,30.8c0.2-0.2,0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8L30.8,2.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.3
		L2.8,29.3c-0.2,0.2-0.3,0.5-0.3,0.8s0.1,0.6,0.3,0.8l26.5,26.5c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3L57.3,30.8z"/>
	<path class="st1" d="M21.9,22.3c0-0.6-0.3-1.1-0.7-1.5c0.5-0.5,0.6-0.7,0.6-1.3c0-0.9-0.6-1.5-1.4-1.5h-1.9v5.9h1.7
		C21.2,23.9,21.9,23.1,21.9,22.3 M21,19.5c0,0.5-0.2,0.9-0.6,0.9h-0.9v-1.6h0.9C20.8,18.8,21,19,21,19.5 M21.1,22.2
		c0,0.5-0.3,0.9-0.8,0.9h-0.9v-1.8h0.9C20.7,21.2,21.1,21.6,21.1,22.2 M26.2,23.9L25.4,21c0.6-0.2,0.9-0.7,0.9-1.4
		c0-1-0.6-1.6-1.5-1.6h-1.8v5.9h0.9v-2.8h0.8l0.8,2.8C25.4,23.9,26.2,23.9,26.2,23.9z M25.4,19.5c0,0.5-0.3,0.8-0.8,0.8h-0.9v-1.5
		h0.9C25.1,18.8,25.4,19.1,25.4,19.5 M28,18h-0.8v5.9H28V18z M32.6,20.9c0-0.5-0.1-1-0.2-1.4c-0.1-0.6-0.3-1.1-0.7-1.3
		c-0.2-0.2-0.5-0.2-1-0.2h-1.5v5.9h1.6c0.3,0,0.6-0.1,0.8-0.3C32.3,23.1,32.6,22.3,32.6,20.9 M31.8,21c0,0.5,0,0.9-0.1,1.2
		c-0.1,0.5-0.4,0.9-0.9,0.9h-0.7v-4.2h0.7c0.4,0,0.6,0.2,0.8,0.6C31.7,19.6,31.8,20.3,31.8,21 M37,22.2V21h-1.5v0.8h0.7v0.4
		c0,0.6-0.2,0.9-0.6,0.9c-0.5,0-0.8-0.3-0.9-0.9c-0.1-0.5-0.1-1-0.1-1.5c0-0.7,0.1-1.4,0.3-1.7c0.1-0.3,0.4-0.4,0.7-0.4
		c0.4,0,0.7,0.3,0.7,0.7H37c0-0.9-0.7-1.5-1.5-1.5c-0.7,0-1.3,0.5-1.5,1.1c-0.2,0.6-0.3,1.2-0.3,2c0,0.8,0.1,1.6,0.3,2
		c0.3,0.7,0.8,1,1.5,1c0.6,0,1.1-0.3,1.3-0.8C36.9,22.9,37,22.7,37,22.2 M41.1,23.9V23H39v-1.9h1.2v-0.8H39v-1.5h1.9V18h-2.8v5.9
		L41.1,23.9L41.1,23.9z"/>
	<path class="st1" d="M9.8,26.9H9v5.9h0.8V26.9z M14.3,28.4c-0.1-0.5-0.1-0.8-0.4-1.1c-0.3-0.4-0.7-0.6-1.2-0.6
		c-1.2,0-1.8,1-1.8,2.9c0,2.2,0.6,3.2,1.8,3.2c0.8,0,1.4-0.7,1.5-1.7h-0.9c0,0.4-0.1,0.8-0.6,0.8c-0.7,0-1-0.7-1-2.4
		c0-1.5,0.2-2.1,0.9-2.1c0.4,0,0.6,0.3,0.7,0.9C13.4,28.4,14.3,28.4,14.3,28.4z M18.5,32.8v-0.8h-2.2v-2h1.2v-0.8h-1.2v-1.5h1.9
		v-0.8h-2.8v5.9L18.5,32.8L18.5,32.8z M22.5,31.1c0-0.9-0.5-1.5-1.6-2.1c-0.4-0.2-0.6-0.4-0.6-0.7c0-0.4,0.3-0.7,0.7-0.7
		c0.4,0,0.7,0.3,0.7,0.7h0.8c0-0.9-0.7-1.5-1.5-1.5c-0.9,0-1.5,0.7-1.5,1.5c0,0.5,0.2,1,0.7,1.3c1.2,0.8,0.9,0.6,1,0.7
		c0.4,0.3,0.5,0.5,0.5,0.9c0,0.5-0.4,0.9-0.8,0.9c-0.6,0-0.8-0.5-0.8-1h-0.8c0,1,0.6,1.9,1.7,1.9C21.7,32.9,22.5,32.1,22.5,31.1
		 M29.7,31.1c0-0.6-0.3-1.1-0.7-1.5c0.5-0.5,0.6-0.8,0.6-1.3c0-0.9-0.6-1.5-1.4-1.5h-1.9v5.9h1.7C29,32.8,29.7,32,29.7,31.1
		 M28.8,28.4c0,0.5-0.2,0.9-0.6,0.9h-0.9v-1.6h0.9C28.6,27.7,28.8,27.9,28.8,28.4 M28.9,31.1c0,0.5-0.3,0.9-0.8,0.9h-0.9v-1.8h0.9
		C28.5,30.1,28.9,30.5,28.9,31.1 M33.7,32.8v-0.8h-2.1v-2h1.2v-0.8h-1.2v-1.5h1.9v-0.8h-2.8v5.9L33.7,32.8L33.7,32.8z M37.7,27.7
		v-0.8h-3v5.9h0.8V30h1.2v-0.8h-1.2v-1.5L37.7,27.7L37.7,27.7z M41.8,29.8c0-0.9-0.1-1.5-0.3-2c-0.3-0.7-0.7-1-1.4-1
		c-0.7,0-1.1,0.3-1.4,1c-0.2,0.6-0.3,1.2-0.3,2c0,0.9,0.1,1.5,0.3,2c0.3,0.7,0.7,1,1.4,1c0.7,0,1.1-0.3,1.4-1
		C41.8,31.3,41.8,30.7,41.8,29.8 M41,29.8c0,0.7,0,1-0.2,1.5c-0.2,0.5-0.4,0.7-0.7,0.7c-0.4,0-0.6-0.2-0.8-0.7
		c-0.1-0.5-0.2-0.9-0.2-1.5c0-0.7,0-1.1,0.2-1.5c0.2-0.5,0.4-0.7,0.8-0.7c0.3,0,0.6,0.2,0.7,0.7C41,28.8,41,29.1,41,29.8 M46.3,32.8
		l-0.8-2.9c0.6-0.2,0.8-0.7,0.8-1.4c0-1-0.6-1.6-1.5-1.6H43v5.9h0.8V30h0.8l0.8,2.8L46.3,32.8L46.3,32.8z M45.5,28.4
		c0,0.5-0.3,0.8-0.8,0.8h-0.9v-1.5h0.9C45.2,27.7,45.5,28,45.5,28.4 M50.3,32.8v-0.8h-2.2v-2h1.2v-0.8h-1.2v-1.5h1.9v-0.8h-2.8v5.9
		L50.3,32.8L50.3,32.8z"/>
	<path class="st1" d="M24.8,41.6l-0.9-2.9c0.6-0.2,0.9-0.7,0.9-1.4c0-1-0.6-1.6-1.6-1.6h-1.8v5.9h0.9v-2.8h0.8l0.8,2.8H24.8z
		 M24,37.3c0,0.5-0.3,0.7-0.8,0.7h-0.9v-1.5h0.9C23.6,36.5,24,36.8,24,37.3 M29.1,38.7c0-0.9-0.1-1.5-0.3-2c-0.3-0.7-0.7-1-1.4-1
		c-0.7,0-1.1,0.3-1.4,1c-0.2,0.6-0.3,1.2-0.3,2c0,0.9,0.1,1.5,0.3,2c0.3,0.7,0.7,1,1.4,1c0.7,0,1.1-0.3,1.4-1
		C29,40.2,29.1,39.6,29.1,38.7 M28.3,38.7c0,0.7,0,1-0.2,1.5c-0.1,0.5-0.4,0.7-0.7,0.7c-0.4,0-0.6-0.2-0.8-0.7
		c-0.1-0.5-0.2-0.8-0.2-1.5c0-0.7,0-1.1,0.2-1.5c0.1-0.5,0.4-0.7,0.8-0.7c0.4,0,0.6,0.2,0.7,0.7C28.2,37.6,28.3,38,28.3,38.7
		 M33.6,41.6l-1.5-5.9h-0.8l-1.5,5.9h0.9l0.4-1.6h1.3l0.4,1.6H33.6z M32.1,39.2h-0.9l0.4-1.7L32.1,39.2z M37.7,38.7
		c0-0.5-0.1-1-0.1-1.4c-0.1-0.6-0.3-1.1-0.7-1.3c-0.2-0.2-0.5-0.2-1-0.2h-1.5v5.9h1.6c0.3,0,0.6-0.1,0.8-0.3
		C37.5,40.9,37.7,40,37.7,38.7 M36.9,38.7c0,0.5,0,0.9-0.1,1.2c-0.1,0.5-0.3,0.8-0.8,0.8h-0.7v-4.2H36c0.4,0,0.6,0.2,0.8,0.6
		C36.8,37.4,36.9,38,36.9,38.7"/>
</g>
</svg>
