FileVersion: 4
Uuid: {601f1af7-57f7-468d-a6de-00c634170fdd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.54 59.55">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m58.58,27.44L32.11.98c-.61-.62-1.46-.98-2.33-.98s-1.72.36-2.34.98L.97,27.44C.35,28.06,0,28.9,0,29.78c0,.87.35,1.72.97,2.33l26.47,26.46c.61.61,1.47.97,2.34.97.86,0,1.72-.36,2.33-.97l26.47-26.46c.79-.79,1.13-1.99.89-3.08-.14-.63-.49-1.1-.89-1.59"/>
  <path class="cls-3" d="m57.92,31.46l-26.47,26.47c-.45.44-1.06.7-1.68.7s-1.23-.25-1.68-.7L1.62,31.46c-.44-.44-.69-1.06-.69-1.68,0-.62.25-1.24.69-1.68L28.09,1.62c.44-.44,1.06-.69,1.68-.69s1.24.25,1.68.69l26.47,26.48c.44.45.7,1.05.7,1.68s-.25,1.24-.7,1.68"/>
  <path class="cls-1" d="m57.01,30.55c.2-.2.32-.49.32-.77s-.12-.57-.32-.77L30.54,2.54c-.2-.2-.49-.32-.77-.32s-.57.12-.77.32L2.53,29.01c-.2.2-.31.49-.31.77,0,.28.11.57.31.77l26.47,26.47c.2.2.49.32.77.32s.57-.12.77-.32l26.47-26.47Z"/>
  <path class="cls-3" d="m16.97,26.3v-4.65h-1.14v4.65c0,.94-.53,1.55-1.32,1.55s-1.32-.61-1.32-1.55v-4.65h-1.14v4.65c0,.56.13,1.07.33,1.5.38.71,1.24,1.22,2.13,1.22s1.75-.51,2.13-1.22c.2-.43.33-.94.33-1.5m6.62,2.59v-7.24h-1.14v4.62l-2.64-4.62h-1.14v7.24h1.14v-4.9l2.77,4.9h1.01Zm6.2,0v-1.17h-3.35v-1.98h2.11v-1.17h-2.11v-1.78h3.12v-1.14h-4.26v7.24h4.49Zm6.04-7.24h-1.22l-1.52,4.82-1.55-4.82h-1.2l2.29,7.24h.89l2.31-7.24Zm5.56,7.24v-1.17h-3.35v-1.98h2.11v-1.17h-2.11v-1.78h3.12v-1.14h-4.26v7.24h4.49Zm6.12,0v-7.24h-1.14v4.62l-2.64-4.62h-1.14v7.24h1.14v-4.9l2.77,4.9h1.02Z"/>
  <path class="cls-3" d="m19.81,41.58v-1.06h-3.35v-6.17h-1.14v7.24h4.49Zm6.55,0l-2.49-7.24h-1.14l-2.49,7.24h1.22l.71-2.03h2.26l.71,2.03h1.22Zm-2.34-3.2h-1.45l.74-2.03.71,2.03Zm8.35,3.2v-7.24h-1.14v4.62l-2.64-4.62h-1.14v7.24h1.14v-4.9l2.77,4.9h1.02Zm6.19,0v-1.17h-3.35v-1.98h2.11v-1.17h-2.11v-1.78h3.12v-1.14h-4.27v7.24h4.49Zm5.61-2.08c0-2.84-3.4-1.95-3.5-3.3-.05-.66.58-.86,1.12-.84.81.03,1.07.64,1.07.64l1.01-.3c-.36-.89-1.04-1.47-2.05-1.47-1.3,0-2.26.53-2.26,1.96,0,1.19.97,1.62,1.4,1.8.94.38,2.05.53,2.05,1.5,0,.61-.45,1.07-1.12,1.07s-1.24-.38-1.55-1.07l-1.09.41c.48,1.09,1.4,1.83,2.64,1.83.61,0,1.17-.2,1.57-.56.46-.4.71-.99.71-1.65"/>
</svg>