FileVersion: 4
Uuid: {eff90f26-b9fd-46e9-b0a0-a3396dac8a08}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.37-3.62,1.37-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.43-.54,1.98,0l32.19,32.19c.54.54.54,1.44,0,1.98l-32.19,32.19c-.55.54-1.44.54-1.98,0L2.82,36.99c-.54-.54-.54-1.44,0-1.98"/>
  <path class="cls-3" d="m11.76,39.7v-1.34l1.19.02c.17,0,.34-.02.47-.13.13-.12.22-.29.23-.47l.41-4.62c.02-.18.14-.35.28-.46.11-.09.25-.13.38-.14.13-.02.27-.03.41-.05l8.18-1.04.36-2.71h.55l-.13,2.97.38,1.76h1.54l.12-.68c.06-.3.11-.6.18-.9.03-.15.08-.29.12-.44.04-.11.09-.22.16-.32.08-.11.17-.21.27-.3.09-.07.19-.13.29-.19-.15-.08-.3-.17-.42-.3-.15-.16-.21-.39-.18-.6.02-.16.08-.31.15-.46-.12-.02-.24-.04-.36-.06-.05,0-.11-.01-.16-.02-.07-.01-.13-.02-.2-.03v-.11h.85l.08-.57v-.02c.12,0,.23,0,.34.03.19.04.37.14.53.26.2.16.39.36.52.58.07.11.12.22.17.34l.53.45-.06.15-.57-.42c0,.11-.03.21-.07.31-.05.13-.13.23-.24.31-.08.06-.17.1-.26.13.12.05.24.11.35.18.27.19.39.56.42.88l.15,1.7.25-1.99c.06-.44.14-.9.49-1.21.36-.3.84-.28,1.28-.3l1.02-.04v-.8h2.94v3.82h3.46v-.55h-2.68v-.74h.5v-2.46h-.41v-.7h22.38v.68h-.81l.02,2.51.76-.02v.74h-3.15v.54h3.15l1.3,5.49h1.13v1.34h-10.85c.14.52.28,1.1.16,1.64-.17.77-.64,1.47-1.31,1.9-.51.33-1.04.39-1.64.45-.52-.06-1.1-.15-1.55-.45-.65-.44-1.12-1.12-1.28-1.89-.12-.57,0-1.09.16-1.64h-22.57c.11.52.21,1.1.06,1.62-.21.76-.7,1.43-1.37,1.84-.51.31-1.02.37-1.61.42-.52-.07-1.08-.15-1.52-.44-.65-.42-1.13-1.07-1.32-1.82-.14-.55-.04-1.07.07-1.62h-4.05Z"/>
  <rect class="cls-2" x="38.7" y="32.33" width="15.64" height=".54"/>
  <rect class="cls-2" x="36.46" y="29.12" width="1.71" height="2.47"/>
  <polygon class="cls-1" points="38.7 29.12 38.7 31.58 40.41 31.58 40.4 29.12 38.7 29.12"/>
  <rect class="cls-2" x="41.02" y="29.12" width="1.7" height="2.46"/>
  <rect class="cls-2" x="43.34" y="29.12" width="1.71" height="2.46"/>
  <rect class="cls-2" x="45.65" y="29.12" width="1.7" height="2.46"/>
  <rect class="cls-2" x="47.95" y="29.12" width="1.7" height="2.46"/>
  <rect class="cls-2" x="50.23" y="29.12" width="1.7" height="2.46"/>
  <rect class="cls-2" x="52.53" y="29.12" width="1.7" height="2.46"/>
  <rect class="cls-2" x="54.85" y="29.12" width="1.71" height="2.46"/>
</svg>