FileVersion: 4
Uuid: {c31dabee-db5d-4337-8307-8cfad7f58709}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.39,32.62L32.62,1.39c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76l-31.23,31.23c-1.86,1.86-4.9,1.86-6.76,0L1.39,39.38c-1.86-1.86-1.86-4.9,0-6.76"/>
  <path class="cls-3" d="m2.65,33.05L33.05,2.65c1.62-1.62,4.28-1.62,5.9,0l30.4,30.4c1.62,1.62,1.62,4.28,0,5.9l-30.4,30.4c-1.62,1.62-4.28,1.62-5.9,0L2.65,38.95c-1.62-1.62-1.62-4.28,0-5.9"/>
  <path class="cls-1" d="m4.23,34L34,4.23c1.1-1.1,2.9-1.1,4,0l29.77,29.77c1.1,1.1,1.1,2.9,0,4l-29.77,29.77c-1.1,1.1-2.9,1.1-4,0L4.23,38c-1.1-1.1-1.1-2.9,0-4"/>
  <path class="cls-3" d="m35.08,27.05v-10.33h-1.63v6.6l-3.77-6.6h-1.63v10.33h1.63v-7l3.95,7h1.45Zm9.53-5.15c0-1.3-.25-2.61-.69-3.52-.65-1.27-1.56-1.85-2.86-1.85-1.2,0-2.03.36-2.64,1.16-.69.98-1.12,2.5-1.12,4.2,0,1.23.29,2.61.72,3.48.61,1.27,1.52,1.86,2.97,1.86,1.09,0,1.92-.37,2.5-1.17.72-.91,1.12-2.54,1.12-4.17m-1.63,0c0,.8-.18,1.81-.4,2.36-.36.91-.83,1.3-1.6,1.3-.65,0-1.09-.25-1.41-.8-.4-.65-.62-1.78-.62-2.87,0-.87.15-1.81.4-2.43.36-.91.87-1.3,1.67-1.27.62.04,1.02.25,1.34.8.4.69.62,1.74.62,2.9"/>
  <path class="cls-3" d="m20.23,39.61c0-1.31-.25-2.61-.69-3.52-.65-1.27-1.56-1.85-2.86-1.85-1.19,0-2.03.36-2.65,1.16-.69.98-1.12,2.5-1.12,4.21,0,1.23.29,2.61.72,3.48.62,1.27,1.52,1.86,2.97,1.86,1.09,0,1.92-.37,2.5-1.17.72-.91,1.12-2.54,1.12-4.17m-1.63,0c0,.8-.18,1.81-.4,2.35-.36.91-.83,1.31-1.6,1.31-.65,0-1.09-.25-1.41-.8-.4-.65-.62-1.77-.62-2.86,0-.87.15-1.81.4-2.43.36-.91.87-1.3,1.67-1.27.61.04,1.01.25,1.34.8.4.69.61,1.74.61,2.9m10.91,1.45v-6.63h-1.63v6.63c0,1.34-.76,2.21-1.89,2.21s-1.88-.87-1.88-2.21v-6.63h-1.63v6.63c0,.8.18,1.52.47,2.14.54,1.01,1.78,1.75,3.04,1.75s2.5-.73,3.04-1.75c.29-.62.47-1.34.47-2.14m7.9-5.18v-1.45h-6.38v1.45h2.36v8.88h1.63v-8.88h2.39Zm7.94,8.88v-1.52h-4.79v-8.81h-1.63v10.33h6.42Zm7.94,0v-1.67h-4.79v-2.83h3.01v-1.67h-3.01v-2.54h4.46v-1.63h-6.09v10.33h6.42Zm7.18-8.88v-1.45h-6.38v1.45h2.36v8.88h1.63v-8.88h2.39Z"/>
</svg>