FileVersion: 4
Uuid: {d5a65de6-2343-4c48-932e-b5866fc21168}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.4 69.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.99,32.29L32.29.99c1.32-1.33,3.49-1.33,4.82,0l31.3,31.3c1.32,1.32,1.32,3.49,0,4.82l-31.3,31.3c-1.32,1.33-3.49,1.33-4.82,0L.99,37.11c-1.33-1.32-1.33-3.49,0-4.82"/>
  <path class="cls-4" d="m1.75,32.79L32.79,1.75c1.05-1.05,2.77-1.05,3.82,0l31.04,31.04c1.05,1.05,1.05,2.77,0,3.82l-31.04,31.04c-1.05,1.05-2.77,1.05-3.82,0L1.75,36.61c-1.05-1.05-1.05-2.77,0-3.82"/>
  <path class="cls-1" d="m2.72,33.74L33.74,2.72c.52-.53,1.38-.53,1.91,0l31.03,31.03c.53.53.53,1.38,0,1.91l-31.03,31.03c-.52.52-1.38.52-1.91,0L2.72,35.65c-.52-.53-.52-1.38,0-1.91"/>
  <polygon class="cls-4" points="13.14 34.69 13.14 26.18 37.63 26.18 37.63 34.69 31.77 34.69 31.77 51.72 23.26 51.72 23.26 34.69 13.14 34.69"/>
  <rect class="cls-3" x="50.32" y="26.18" width="5.9" height="8.51"/>
  <polygon class="cls-4" points="38.97 19.89 41.26 19.89 41.26 17.67 42.37 17.67 42.37 19.89 45.74 19.89 45.74 17.67 46.88 17.67 46.87 19.89 49.17 19.89 49.17 22.17 46.88 22.17 46.87 24.46 49.17 24.46 49.17 26.74 46.88 26.74 46.88 28.96 49.17 28.96 49.17 31.25 46.88 31.25 46.87 33.53 49.17 33.53 49.17 35.83 46.87 35.83 46.87 38.09 49.17 38.09 49.17 40.35 46.87 40.35 46.87 42.64 49.17 42.64 49.17 44.9 46.87 44.9 46.87 47.16 49.17 47.17 49.17 49.43 46.88 49.43 46.87 51.72 45.77 51.72 45.74 49.42 42.36 49.42 42.36 51.72 41.26 51.72 41.27 49.42 38.97 49.43 38.97 47.17 41.26 47.17 41.27 44.9 38.97 44.9 38.97 42.65 41.26 42.65 41.27 40.35 38.97 40.35 38.97 38.09 41.26 38.09 41.27 35.83 38.97 35.83 38.97 33.53 41.27 33.53 41.26 31.25 38.97 31.25 38.97 28.96 41.26 28.96 41.26 26.74 38.97 26.74 38.97 24.46 41.26 24.46 41.26 22.17 38.97 22.17 38.97 19.89"/>
  <rect class="cls-2" x="42.36" y="22.17" width="3.4" height="2.31"/>
  <rect class="cls-2" x="42.36" y="26.74" width="3.4" height="2.22"/>
  <rect class="cls-2" x="42.36" y="31.25" width="3.4" height="2.28"/>
  <rect class="cls-2" x="42.36" y="35.83" width="3.4" height="2.26"/>
  <rect class="cls-2" x="42.36" y="40.35" width="3.4" height="2.29"/>
  <rect class="cls-2" x="42.36" y="44.9" width="3.4" height="2.26"/>
</svg>