FileVersion: 4
Uuid: {b8e67ee7-7e2a-4f71-bd81-7f20cc0ede0e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.61 52.82">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m0,49.29V3.53C0,1.59,1.59,0,3.53,0h54.55c1.94,0,3.53,1.59,3.53,3.54v45.75c0,1.94-1.59,3.54-3.53,3.53H3.54C1.59,52.82,0,51.23,0,49.29"/>
  <path class="cls-3" d="m.92,49.1V3.72c0-1.54,1.26-2.8,2.8-2.8h54.17c1.54,0,2.8,1.26,2.8,2.8v45.38c0,1.54-1.26,2.8-2.8,2.8H3.72c-1.54,0-2.8-1.26-2.8-2.8"/>
  <path class="cls-4" d="m2.33,49.09V3.73c0-.77.63-1.4,1.4-1.4h54.15c.77,0,1.4.63,1.4,1.4v45.35c0,.77-.63,1.4-1.4,1.4H3.73c-.77,0-1.4-.63-1.4-1.4"/>
  <path class="cls-2" d="m15.51,40.83c-.07-.5-.27-.74-.61-.74-.59,0-.81.47-.81,1.8,0,1.48.25,2.07.88,2.07.43,0,.54-.36.54-.74h.74c-.02.85-.56,1.46-1.28,1.46-1.1,0-1.58-.88-1.58-2.77,0-1.66.52-2.54,1.53-2.54.41,0,.77.18,1.01.52.2.25.27.47.32.93h-.74Z"/>
  <polygon class="cls-2" points="17.25 44.6 17.25 39.46 19.67 39.46 19.67 40.18 17.99 40.18 17.99 41.48 19.05 41.48 19.05 42.18 17.99 42.18 17.99 43.88 19.86 43.88 19.86 44.6 17.25 44.6"/>
  <polygon class="cls-2" points="20.71 44.6 20.71 39.46 21.45 39.46 21.45 43.91 23.32 43.91 23.32 44.6 20.71 44.6"/>
  <polygon class="cls-2" points="24.02 44.6 24.02 39.46 24.76 39.46 24.76 43.91 26.63 43.91 26.63 44.6 24.02 44.6"/>
  <path class="cls-2" d="m32.04,40.9c0,.47-.24.74-.67.74h-.76v-1.46h.76c.4,0,.67.29.67.72m.72,0c0-.87-.54-1.44-1.35-1.44h-1.53v5.13h.74v-2.25h.79c.86,0,1.35-.5,1.35-1.44"/>
  <polygon class="cls-2" points="35.58 44.6 35.58 42.27 34.18 42.27 34.18 44.6 33.44 44.6 33.44 39.46 34.18 39.46 34.18 41.55 35.58 41.55 35.58 39.46 36.32 39.46 36.32 44.6 35.58 44.6"/>
  <path class="cls-2" d="m39.63,42.02c0,.6-.04.9-.16,1.31-.12.43-.32.63-.63.63-.32,0-.52-.2-.65-.63-.11-.41-.16-.74-.16-1.3s.04-.92.16-1.31c.12-.43.32-.63.65-.63.31,0,.5.2.63.65.11.38.16.7.16,1.28m.7,0c0-.77-.07-1.26-.29-1.76-.25-.63-.61-.88-1.21-.88s-.95.25-1.22.87c-.22.49-.29,1.01-.29,1.78s.07,1.28.29,1.78c.25.61.61.88,1.22.88.58,0,.95-.27,1.21-.88.22-.49.29-.99.29-1.78"/>
  <polygon class="cls-2" points="43.67 44.6 42.08 41.16 42.08 44.6 41.34 44.6 41.34 39.46 42.08 39.46 43.49 42.54 43.49 39.46 44.22 39.46 44.22 44.6 43.67 44.6"/>
  <polygon class="cls-2" points="45.32 44.6 45.32 39.46 47.73 39.46 47.73 40.18 46.06 40.18 46.06 41.48 47.12 41.48 47.12 42.18 46.06 42.18 46.06 43.88 47.93 43.88 47.93 44.6 45.32 44.6"/>
  <path class="cls-2" d="m12.8,27.48c.04-.7.09-.95.25-1.4.22-.54.49-.96.83-1.28.13-.11.23-.2.65-.49.34-.23.43-.36.43-.61,0-.4-.32-.72-.72-.72s-.72.32-.72.72h-.72c.02-.81.63-1.44,1.44-1.44s1.42.65,1.42,1.44c0,.41-.14.74-.43,1.01-.05.04-.11.07-.16.13l-.18.12-.18.13-.2.14c-.33.23-.67.7-.81,1.14-.06.13-.07.22-.11.4h2.07v.72h-2.86Z"/>
  <rect class="cls-2" x="16.13" y="24.69" width="1.8" height=".68"/>
  <polygon class="cls-2" points="21.31 27.48 20.68 27.48 20.2 24.8 19.71 27.48 19.06 27.48 18.25 22.35 18.97 22.35 19.4 25.09 19.91 22.35 20.48 22.35 20.97 25.09 21.42 22.35 22.14 22.35 21.31 27.48"/>
  <path class="cls-2" d="m24.99,27.48l-.36-1.4h-1.1l-.34,1.4h-.74l1.28-5.13h.72l1.28,5.13h-.74Zm-.92-3.6l-.36,1.48h.74l-.38-1.48Z"/>
  <polygon class="cls-2" points="27.65 25.16 27.65 27.48 26.91 27.48 26.91 25.16 25.65 22.35 26.43 22.35 27.29 24.2 28.14 22.35 28.93 22.35 27.65 25.16"/>
  <path class="cls-2" d="m34.35,23.72c0,.41-.23.65-.67.65h-.76v-1.3h.76c.4,0,.67.25.67.65m.72,3.76l-.74-2.52c.49-.18.74-.63.74-1.24,0-.83-.54-1.37-1.35-1.37h-1.53v5.13h.74v-2.41h.7l.68,2.41h.76Z"/>
  <path class="cls-2" d="m37.54,25.36h-.74l.36-1.48.38,1.48Zm1.28,2.12l-1.28-5.13h-.72l-1.28,5.13h.74l.34-1.4h1.1l.36,1.4h.74Z"/>
  <path class="cls-2" d="m41.68,24.94c0,.4-.04.76-.07,1.08-.07.4-.31.74-.74.74h-.61v-3.69h.61c.32,0,.54.16.67.52.09.22.14.78.14,1.35m.72-.04c0-.39-.05-.85-.12-1.22-.09-.52-.31-.92-.61-1.13-.18-.14-.4-.2-.83-.2h-1.32v5.13h1.42c.29,0,.54-.07.72-.24.51-.4.74-1.15.74-2.34"/>
  <rect class="cls-2" x="43.41" y="22.35" width=".72" height="5.13"/>
  <path class="cls-2" d="m47.47,24.9c0,.6-.04.9-.16,1.31-.13.43-.32.63-.63.63-.32,0-.52-.2-.65-.63-.11-.41-.16-.74-.16-1.3s.04-.92.16-1.31c.13-.43.32-.63.65-.63.31,0,.5.2.63.65.11.38.16.7.16,1.28m.7,0c0-.77-.07-1.26-.29-1.76-.25-.63-.61-.88-1.21-.88s-.95.25-1.22.86c-.21.49-.29,1.01-.29,1.78s.07,1.28.29,1.78c.25.61.61.88,1.22.88.58,0,.96-.27,1.21-.88.22-.49.29-.99.29-1.78"/>
  <path class="cls-2" d="m27.1,33.91h-.74l.36-1.48.38,1.48Zm1.28,2.12l-1.28-5.13h-.72l-1.28,5.13h.74l.34-1.4h1.1l.36,1.4h.74Z"/>
  <polygon class="cls-2" points="31.38 36.04 29.79 32.6 29.79 36.04 29.06 36.04 29.06 30.91 29.79 30.91 31.2 33.98 31.2 30.91 31.94 30.91 31.94 36.04 31.38 36.04"/>
  <path class="cls-2" d="m35.2,33.5c0,.4-.04.76-.07,1.08-.07.4-.31.74-.74.74h-.61v-3.69h.61c.33,0,.54.16.67.52.09.22.15.77.15,1.35m.72-.04c0-.4-.06-.84-.13-1.22-.09-.52-.31-.92-.61-1.13-.18-.14-.4-.2-.83-.2h-1.31v5.13h1.42c.29,0,.54-.07.72-.23.5-.4.74-1.15.74-2.34"/>
  <polygon class="cls-2" points="10.56 9.46 10.56 16.88 9.33 16.88 9.33 9.46 7.76 9.46 7.76 8.32 12.12 8.32 12.12 9.46 10.56 9.46"/>
  <path class="cls-2" d="m17.73,15.83c-.42.69-1.23,1.2-2.04,1.2s-1.68-.48-2.1-1.2c-.24-.45-.33-.81-.33-1.5v-6h1.23v6.16c0,.81.48,1.35,1.2,1.35.66,0,1.14-.54,1.14-1.35v-6.16h1.23v6c0,.69-.09,1.05-.33,1.5"/>
  <path class="cls-2" d="m23.5,10.61c0,.69-.39,1.08-1.11,1.08h-1.26v-2.16h1.26c.66,0,1.11.42,1.11,1.08m1.2,6.27l-1.23-4.2c.81-.3,1.23-1.05,1.23-2.07,0-1.38-.9-2.28-2.25-2.28h-2.55v8.56h1.23v-4.02h1.17l1.14,4.02h1.26Z"/>
  <polygon class="cls-2" points="29.98 16.88 27.34 11.15 27.34 16.88 26.11 16.88 26.11 8.33 27.34 8.33 29.68 13.46 29.68 8.33 30.91 8.33 30.91 16.88 29.98 16.88"/>
  <path class="cls-2" d="m40.67,12.59c0,.99-.06,1.5-.27,2.19-.21.72-.54,1.05-1.05,1.05-.54,0-.87-.33-1.08-1.05-.18-.69-.27-1.23-.27-2.16s.06-1.53.27-2.19c.21-.72.54-1.05,1.08-1.05.51,0,.84.33,1.05,1.08.18.63.27,1.17.27,2.13m1.17,0c0-1.29-.12-2.1-.48-2.94-.42-1.05-1.02-1.47-2.01-1.47s-1.59.42-2.04,1.44c-.36.81-.48,1.68-.48,2.97s.12,2.13.48,2.97c.42,1.02,1.02,1.47,2.04,1.47.96,0,1.59-.45,2.01-1.47.36-.81.48-1.65.48-2.97"/>
  <polygon class="cls-2" points="44.75 9.53 44.75 11.69 46.46 11.69 46.46 12.86 44.75 12.86 44.75 16.88 43.52 16.88 43.52 8.33 47.88 8.33 47.88 9.53 44.75 9.53"/>
  <polygon class="cls-2" points="50.28 9.53 50.28 11.69 51.99 11.69 51.99 12.86 50.28 12.86 50.28 16.88 49.05 16.88 49.05 8.33 53.4 8.33 53.4 9.53 50.28 9.53"/>
</svg>