FileVersion: 4
Uuid: {f556f4b7-b3ea-4527-93bb-8af16b448f65}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.6 51.47">
  <defs>
    <style>
      .cls-1 {
        fill: #221f1f;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #f7921e;
      }
    </style>
  </defs>
  <path class="cls-2" d="m36.19,51.47H2.41c-.64,0-1.26-.27-1.71-.75-.45-.48-.71-1.14-.71-1.82V2.57c0-.68.26-1.34.71-1.82.45-.48,1.07-.75,1.71-.75h33.77c.63,0,1.26.28,1.7.75.45.48.71,1.14.71,1.82v46.32c0,.88-.44,1.72-1.14,2.19-.4.27-.82.33-1.28.38"/>
  <polygon class="cls-1" points="19.3 1.98 .6 25.8 19.3 49.48 38.01 49.48 19.3 25.79 37.89 1.98 19.3 1.98"/>
</svg>