FileVersion: 4
Uuid: {00d6d32c-f7a8-4183-ae8c-3016b7e26d5d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.54 59.55">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m58.58,27.44L32.11.98c-.61-.62-1.46-.98-2.33-.98s-1.72.36-2.34.98L.97,27.44C.35,28.06,0,28.9,0,29.78c0,.87.35,1.72.97,2.33l26.47,26.46c.61.61,1.47.97,2.34.97.86,0,1.72-.36,2.33-.97l26.47-26.46c.79-.79,1.13-1.99.89-3.08-.14-.63-.49-1.1-.89-1.59"/>
  <path class="cls-4" d="m57.92,31.46l-26.47,26.47c-.45.44-1.06.7-1.68.7s-1.24-.25-1.68-.7L1.62,31.46c-.44-.44-.69-1.06-.69-1.68,0-.62.25-1.24.69-1.68L28.09,1.62c.44-.44,1.06-.69,1.68-.69s1.24.25,1.68.69l26.47,26.48c.44.45.7,1.05.7,1.68s-.25,1.24-.7,1.68"/>
  <path class="cls-1" d="m57.01,30.55c.2-.2.32-.49.32-.77s-.12-.57-.32-.77L30.54,2.54c-.2-.2-.49-.32-.77-.32s-.57.12-.77.32L2.53,29.01c-.2.2-.31.49-.31.77,0,.28.11.57.31.77l26.47,26.47c.2.2.5.32.77.32s.57-.12.77-.32l26.47-26.47Z"/>
  <path class="cls-4" d="m28.88,19.56v-7.35h-1.16v4.7l-2.68-4.7h-1.16v7.35h1.16v-4.98l2.81,4.98h1.03Zm6.79-3.66c0-.93-.18-1.86-.49-2.5-.46-.9-1.11-1.32-2.04-1.32-.85,0-1.45.26-1.88.82-.49.7-.8,1.78-.8,3,0,.88.2,1.86.52,2.48.44.9,1.08,1.32,2.11,1.32.77,0,1.37-.26,1.78-.83.51-.65.8-1.81.8-2.97m-1.16,0c0,.57-.13,1.29-.29,1.68-.26.65-.59.93-1.14.93-.46,0-.77-.18-1.01-.57-.28-.46-.44-1.27-.44-2.04,0-.62.1-1.29.28-1.73.26-.64.62-.93,1.19-.9.44.03.72.18.95.57.28.49.44,1.24.44,2.07"/>
  <path class="cls-4" d="m17.33,30.56l-1.11-.41c-.28.59-.64.85-1.14.85s-.85-.18-1.11-.57c-.28-.46-.46-1.26-.46-2.06,0-.62.1-1.27.29-1.7.26-.65.64-.9,1.24-.9s.8.15,1.21.77l1.08-.47c-.49-1.03-1.19-1.5-2.3-1.5-.83,0-1.45.29-1.89.83-.52.65-.82,1.81-.82,2.97,0,.93.21,1.86.54,2.5.46.9,1.16,1.32,2.24,1.32s1.78-.55,2.22-1.63m6.17,1.5v-1.19h-3.41v-2.01h2.14v-1.19h-2.14v-1.81h3.17v-1.16h-4.34v7.36h4.57Zm6.22,0v-7.36h-1.16v4.7l-2.68-4.7h-1.16v7.36h1.16v-4.98l2.81,4.98h1.03Zm5.63-6.32v-1.03h-4.54v1.03h1.68v6.32h1.16v-6.32h1.7Zm5.65,6.32v-1.19h-3.41v-2.01h2.14v-1.19h-2.14v-1.81h3.17v-1.16h-4.34v7.36h4.57Zm6.22,0l-1.29-3.43c.67-.31,1.13-1.08,1.13-1.86s-.46-1.52-1.11-1.83c-.36-.18-.75-.23-1.32-.23h-2.43v7.36h1.16v-3.2h1.4l1.19,3.2h1.26Zm-1.32-5.29c0,.31-.18.62-.47.77-.18.1-.31.13-.67.13h-1.4v-1.81h1.4c.39,0,.49.03.67.13.28.15.47.46.47.78"/>
  <polygon class="cls-3" points="32.38 44.5 29.57 39.52 29.57 44.5 28.41 44.5 28.41 37.15 29.57 37.15 32.25 41.84 32.25 37.15 33.42 37.15 33.42 44.5 32.38 44.5"/>
  <rect class="cls-3" x="25.47" y="37.15" width="1.18" height="7.35"/>
  <polygon class="cls-3" points="19.81 44.5 19.81 37.15 20.97 37.15 20.97 43.42 24.37 43.42 24.37 44.5 19.81 44.5"/>
  <polygon class="cls-3" points="35.18 44.5 35.18 37.15 39.51 37.15 39.51 38.31 36.34 38.31 36.34 40.12 38.48 40.12 38.48 41.3 36.34 41.3 36.34 43.31 39.74 43.31 39.74 44.5 35.18 44.5"/>
</svg>