FileVersion: 4
Uuid: {23eae36d-1207-47c4-9f6d-fca05a7ea90a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Falling_Rocks_CA_and_VT" data-name="Falling Rocks, CA and VT">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.45,36.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.6c-.45-.43-.44-1.17,0-1.6L35.2,2.34c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <path class="cls-1" d="m38.56,44.3v-.23s.31,0,.31-.41-.32-.35-.32-.35v-2.79s.08-.56-.38-1.36c-.45-.8-.73-.7-.73-.7l-.74-3.24s-.01-.57-.38-.9c-.42-.37-.76-.34-.76-.34h-13.38s-.44.03-.73.31-.4.63-.4.63l-.79,3.48s-.26.05-.66.71c-.4.66-.38,1.24-.38,1.24v2.95s-.31-.02-.32.32c0,.34.32.41.32.41v.23s-.32-.04-.32.36c0,.4.32.36.32.36v.17s1.36-.01,1.36-.01v2.01s-.02.33.26.33h2.09c.37,0,.31-.33.31-.33v-2s11.28,0,11.28,0v2.01s-.05.33.24.33h2.08c.29,0,.32-.32.32-.32v-2.01h1.37s0-.16,0-.16c0,0,.32.04.32-.37s-.31-.36-.31-.36Zm-17.31-5.73l.72-3.62h13.85l.73,3.63h-15.3Z"/>
    <polygon class="cls-1" points="18.34 47.77 18.34 49.21 53.62 49.21 66.83 36 42.59 11.76 41.87 15.5 43.45 18.28 43.06 22.46 44.12 26.9 43.06 29.8 42.75 33.26 43.87 36.33 43.88 39.14 42.75 43.82 43.14 47.77 18.34 47.77"/>
    <path class="cls-1" d="m40.68,31.99c.29,0,.45-.45.46-.5s.02-.41-.35-.41c-.47,0-.46.36-.46.36,0,0-.07.55.35.55Z"/>
    <path class="cls-1" d="m38.9,30.62c.24,0,.59-.33.59-.48,0-.09-.03-.42-.44-.42s-.49.25-.49.37.06.53.34.53Z"/>
    <path class="cls-1" d="m40.02,28.2c.41,0,1.03-.69,1.03-.89,0-.13,0-.85-.78-.85s-.9.37-.9.74.04.99.65.99Z"/>
    <path class="cls-1" d="m38.91,24.82h.85c.23,0,1.11-.95,1.15-1.02s.05-.24,0-.38l-.16-.42s-.05-.15,0-.3.31-.4.31-.58-.14-.39-.14-.39c0,0-.21-.07-.42,0s-.61.26-.61.26h-.93s-.55.15-.57.52.07.57.07.57l.07.33s.06.44-.04.61-.17-.02-.17.32.59.48.59.48Z"/>
    <path class="cls-1" d="m40.55,19.43c.32,0,.5-.34.5-.43s.07-.45-.39-.45c-.4,0-.39.26-.4.37s-.06.5.29.5Z"/>
  </g>
</svg>