FileVersion: 4
Uuid: {4f17fb25-73c8-4058-95d3-493d2fbe8e7f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="May_Be_Icy_NE" data-name="May Be Icy NE">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m29.65,23.79v-5.24l-1.93,5.24-1.93-5.24v5.24h-1.32v-9.05h1.32l1.93,5.08,1.93-5.08h1.32v9.05h-1.32Z"/>
      <path class="cls-1" d="m37.89,23.79l-.82-2.54h-2.6l-.82,2.54h-1.41l2.88-9.05h1.31l2.88,9.05h-1.41Zm-2.1-6.54l-.86,2.54h1.67l-.81-2.54Z"/>
      <path class="cls-1" d="m44.22,19.84v3.94h-1.32v-3.94l-2.93-5.1h1.58l1.99,3.5,2.02-3.5h1.56l-2.9,5.1Z"/>
    </g>
    <g>
      <path class="cls-1" d="m20.25,36.86c-.32.12-.86.21-1.26.21h-3.4v-8.98h3.4c1.42,0,2.49.98,2.49,2.26,0,.88-.42,1.54-1.26,2.02.94.44,1.47,1.19,1.47,2.17s-.6,1.96-1.45,2.3Zm-1.17-7.34h-2.08v2.2h1.7c.4,0,.59-.05.84-.24.32-.25.51-.63.51-1.05,0-.6-.35-.91-.98-.91Zm.31,3.71c-.19-.07-.28-.07-.59-.07h-1.79v2.46h2.14c.72,0,1.1-.35,1.1-1.04,0-.59-.35-1.17-.86-1.35Z"/>
      <path class="cls-1" d="m23.21,37.08v-8.98h5.29v1.42h-3.87v2.2h2.61v1.45h-2.61v2.46h4.15v1.45h-5.57Z"/>
    </g>
    <g>
      <path class="cls-1" d="m38.03,37.12v-9.09h1.41v9.09h-1.41Z"/>
      <path class="cls-1" d="m44.64,37.28c-1.29,0-2.11-.52-2.67-1.63-.39-.8-.64-1.95-.64-3.09,0-1.44.36-2.88.98-3.68.52-.66,1.25-1.02,2.24-1.02,1.31,0,2.13.58,2.72,1.86l-1.29.57c-.48-.77-.77-.96-1.43-.96-.7,0-1.17.33-1.47,1.13-.22.54-.34,1.33-.34,2.1,0,.99.21,1.98.55,2.55.31.47.7.71,1.31.71s1.02-.33,1.35-1.06l1.31.52c-.52,1.33-1.38,2.01-2.63,2.01Z"/>
      <path class="cls-1" d="m53,33.15v3.96h-1.38v-3.96l-3.06-5.13h1.65l2.08,3.51,2.11-3.51h1.63l-3.03,5.13Z"/>
    </g>
    <g>
      <path class="cls-1" d="m22.95,50.49l-.87-2.54h-2.74l-.87,2.54h-1.48l3.03-9.05h1.38l3.03,9.05h-1.48Zm-2.22-6.54l-.91,2.54h1.76l-.85-2.54Z"/>
      <path class="cls-1" d="m30.35,50.49v-3.94h-3.2v3.94h-1.39v-9.05h1.39v3.65h3.2v-3.65h1.39v9.05h-1.39Z"/>
      <path class="cls-1" d="m33.84,50.49v-9.05h5.18v1.43h-3.79v2.21h2.56v1.46h-2.56v2.49h4.07v1.46h-5.46Z"/>
      <path class="cls-1" d="m45.97,50.49l-.87-2.54h-2.74l-.87,2.54h-1.48l3.03-9.05h1.38l3.03,9.05h-1.48Zm-2.22-6.54l-.91,2.54h1.76l-.85-2.54Z"/>
      <path class="cls-1" d="m53.21,49.97c-.33.32-.8.49-1.26.51h-3.18v-9.05h2.83c.89,0,1.23.09,1.71.47.92.82,1.44,2.25,1.44,4.04s-.55,3.24-1.55,4.02Zm-.58-6.73c-.22-.22-.53-.38-.89-.38h-1.58v6.16h1.39c.46,0,.73-.09.98-.35.52-.54.8-1.53.8-2.73s-.28-2.23-.71-2.7Z"/>
    </g>
  </g>
</svg>