FileVersion: 4
Uuid: {43942f12-d72d-4838-bb90-e164bba8b78a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.1 63.1" style="enable-background:new 0 0 63.1 63.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st1{fill:none;stroke:#FFF200;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
</style>
<g id="Layer_1_00000010286521818165906050000014424610569837526170_">
	<path class="st0" d="M0.9,33.6c-1.1-1.1-1.1-3,0-4.1L29.5,0.9c1.1-1.1,3-1.1,4.1,0l28.6,28.6c1.1,1.1,1.1,3,0,4.1L33.6,62.2
		c-1.1,1.1-3,1.1-4.1,0L0.9,33.6"/>
	<path class="st1" d="M0.9,33.6c-1.1-1.1-1.1-3,0-4.1L29.5,0.9c1.1-1.1,3-1.1,4.1,0l28.6,28.6c1.1,1.1,1.1,3,0,4.1L33.6,62.2
		c-1.1,1.1-3,1.1-4.1,0L0.9,33.6z"/>
	<path class="st0" d="M2.4,32.9c-0.8-0.8-0.8-2,0-2.7L30.2,2.4c0.8-0.8,2-0.8,2.7,0l27.8,27.8c0.8,0.8,0.8,2,0,2.7L33,60.7
		c-0.8,0.8-2,0.8-2.7,0L2.4,32.9"/>
	<path class="st2" d="M2.4,32.9c-0.8-0.8-0.8-2,0-2.7L30.2,2.4c0.8-0.8,2-0.8,2.7,0l27.8,27.8c0.8,0.8,0.8,2,0,2.7L33,60.7
		c-0.8,0.8-2,0.8-2.7,0L2.4,32.9z"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M17.5,29.2h-0.8l-0.8-2.4h-0.8v2.4h-0.8v-5.1H16c0.5,0,0.8,0.1,1.1,0.4s0.4,0.6,0.4,1c0,0.6-0.3,1.1-0.8,1.2
			L17.5,29.2z M16.7,25.4c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.5-0.2h-0.8v1.3h0.8c0.2,0,0.4-0.1,0.6-0.2
			C16.6,25.8,16.7,25.6,16.7,25.4z"/>
		<path class="st3" d="M19.3,29.2h-0.8v-5.1h0.8V29.2z"/>
		<path class="st3" d="M23.4,27.8c0,0.3,0,0.6-0.2,0.8c-0.1,0.2-0.3,0.4-0.5,0.5c-0.2,0.1-0.5,0.2-0.8,0.2c-0.7,0-1.2-0.3-1.4-0.9
			c-0.2-0.4-0.3-1-0.3-1.8c0-0.7,0.1-1.3,0.3-1.7c0.1-0.3,0.3-0.5,0.5-0.7c0.3-0.2,0.6-0.3,0.9-0.3c0.4,0,0.8,0.1,1,0.4
			s0.4,0.6,0.4,0.9h-0.8c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.3-0.2-0.5-0.2c-0.3,0-0.5,0.1-0.6,0.4c-0.2,0.3-0.3,0.8-0.3,1.5
			c0,0.5,0,0.9,0.1,1.3c0.1,0.5,0.4,0.8,0.8,0.8c0.4,0,0.6-0.3,0.6-0.8v-0.3h-0.6v-0.7h1.5C23.4,26.7,23.4,27.8,23.4,27.8z"/>
		<path class="st3" d="M27.7,29.2h-0.8v-2.3h-1.5v2.3h-0.8v-5.1h0.8v2.1h1.5v-2.1h0.8V29.2z"/>
		<path class="st3" d="M31.5,24.7h-1v4.5h-0.8v-4.5h-1v-0.7h2.9V24.7z"/>
		<path class="st3" d="M37.5,29.2h-2.9v-5.1h0.8v4.5h2.1V29.2z"/>
		<path class="st3" d="M41.5,29.2h-0.8l-0.4-1.4H39l-0.4,1.4h-0.8l1.4-5.1H40L41.5,29.2z M40,27.1l-0.4-1.5l-0.4,1.5H40z"/>
		<path class="st3" d="M45.5,29.2h-0.6l-1.8-3.5v3.5h-0.8v-5.1h0.8l1.5,3.1v-3.1h0.8V29.2z"/>
		<path class="st3" d="M49.7,29.2h-2.9v-5.1h2.7v0.7h-1.8v1.3h1.2v0.7h-1.2v1.7h2.1L49.7,29.2L49.7,29.2z"/>
	</g>
	<g>
		<path class="st3" d="M15,34.3h-1.1V39H13v-4.7h-1.1v-0.7h3V34.3z"/>
		<path class="st3" d="M18.6,37.4c0,0.4-0.1,0.7-0.2,1c-0.1,0.2-0.4,0.4-0.6,0.5s-0.5,0.2-0.8,0.2c-0.3,0-0.6-0.1-0.8-0.2
			c-0.3-0.1-0.5-0.3-0.6-0.5c-0.2-0.3-0.2-0.6-0.2-1v-3.8h0.9v3.9c0,0.2,0.1,0.5,0.2,0.6s0.4,0.2,0.6,0.2c0.2,0,0.4-0.1,0.6-0.2
			s0.2-0.4,0.2-0.6v-3.9h0.9L18.6,37.4L18.6,37.4z"/>
		<path class="st3" d="M22.8,39h-0.9l-0.8-2.5h-0.8V39h-0.9v-5.4h1.8c0.5,0,0.9,0.1,1.1,0.4s0.4,0.6,0.4,1c0,0.7-0.3,1.1-0.9,1.3
			L22.8,39z M22,35c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.6-0.2h-0.9v1.4h0.9c0.2,0,0.4-0.1,0.6-0.2C21.9,35.4,22,35.3,22,35z"/>
		<path class="st3" d="M27.2,39h-0.6l-1.9-3.6V39h-0.9v-5.4h0.9l1.6,3.3v-3.3h0.9L27.2,39L27.2,39z"/>
		<path class="st3" d="M31.1,37.5c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.5s-0.5-0.7-0.5-1.2h0.8
			c0,0.2,0.1,0.5,0.2,0.7s0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.2s0.2-0.4,0.2-0.6c0-0.3-0.2-0.5-0.5-0.8c0,0,0,0,0,0
			c0,0-0.2-0.1-0.5-0.3c-0.2-0.1-0.4-0.2-0.5-0.3c-0.5-0.3-0.7-0.7-0.7-1.2c0-0.4,0.1-0.7,0.5-1c0.3-0.3,0.7-0.4,1.1-0.4
			c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.6,0.4,1h-0.8c0-0.2-0.1-0.3-0.2-0.5s-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2
			s-0.2,0.3-0.2,0.5c0,0.1,0,0.2,0.1,0.3s0.2,0.2,0.5,0.3c0.6,0.3,1,0.6,1.3,0.9C31,36.8,31.1,37.2,31.1,37.5z"/>
		<path class="st3" d="M38.1,39h-0.9l-0.8-2.5h-0.8V39h-0.9v-5.4h1.8c0.5,0,0.8,0.1,1.1,0.4s0.4,0.6,0.4,1c0,0.7-0.3,1.1-0.9,1.3
			L38.1,39z M37.3,35c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.6-0.2h-0.9v1.4h0.9c0.2,0,0.4-0.1,0.6-0.2C37.2,35.4,37.3,35.3,37.3,35z"/>
		<path class="st3" d="M39.7,39h-0.8v-5.4h0.8V39z"/>
		<path class="st3" d="M44,37.5c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.3,0.4-0.5,0.6s-0.5,0.2-0.8,0.2c-0.7,0-1.2-0.3-1.5-0.9
			c-0.2-0.5-0.3-1.1-0.3-1.9c0-0.8,0.1-1.4,0.3-1.8c0.1-0.3,0.3-0.5,0.6-0.7s0.6-0.3,0.9-0.3c0.4,0,0.8,0.1,1.1,0.4s0.5,0.6,0.5,1
			h-0.9c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.3,0-0.5,0.1-0.7,0.4c-0.2,0.3-0.3,0.8-0.3,1.5c0,0.5,0,0.9,0.1,1.3
			c0.1,0.5,0.4,0.8,0.9,0.8c0.4,0,0.7-0.3,0.7-0.8v-0.4h-0.7v-0.8H44L44,37.5L44,37.5z"/>
		<path class="st3" d="M48.3,39h-0.9v-2.5h-1.6V39h-0.9v-5.4h0.9v2.2h1.6v-2.2h0.9C48.3,33.6,48.3,39,48.3,39z"/>
		<path class="st3" d="M51.9,34.3h-1.1V39h-0.9v-4.7h-1.1v-0.7h3V34.3z"/>
	</g>
	<g>
		<path class="st3" d="M25.6,48.2h-0.8l-0.4-1.4h-1.2l-0.4,1.4H22l1.4-5.1h0.8L25.6,48.2z M24.2,46.1l-0.4-1.5l-0.4,1.5H24.2z"/>
		<path class="st3" d="M29.5,48.2h-0.8v-2.3h-1.5v2.3h-0.8v-5.1h0.8v2.1h1.5v-2.1h0.8V48.2z"/>
		<path class="st3" d="M33.5,48.2h-2.9v-5.1h2.7v0.7h-1.9v1.3h1.2v0.7h-1.2v1.7h2.1V48.2z"/>
		<path class="st3" d="M37.5,48.2h-0.8l-0.4-1.4H35l-0.4,1.4h-0.8l1.4-5.1h0.8L37.5,48.2z M36.1,46.1l-0.4-1.5l-0.4,1.5H36.1z"/>
		<path class="st3" d="M41.3,45.7c0,1.2-0.3,2-0.8,2.3c-0.2,0.2-0.5,0.2-0.8,0.2h-1.6v-5.1h1.5c0.4,0,0.7,0.1,0.9,0.2
			c0.3,0.2,0.6,0.6,0.7,1.1C41.3,44.9,41.3,45.3,41.3,45.7z M40.5,45.7c0-0.7,0-1.1-0.2-1.3c-0.1-0.3-0.4-0.5-0.7-0.5H39v3.7h0.7
			c0.2,0,0.4-0.1,0.5-0.2s0.2-0.3,0.3-0.5C40.5,46.3,40.5,46,40.5,45.7z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
