FileVersion: 4
Uuid: {31139223-02ff-4c5e-bd3e-8b74578b5f35}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.4,32.62L32.62,1.39c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76l-31.23,31.23c-1.86,1.86-4.9,1.86-6.76,0L1.4,39.38c-1.86-1.86-1.86-4.9,0-6.76"/>
  <path class="cls-4" d="m2.65,33.05L33.05,2.65c1.62-1.62,4.28-1.62,5.9,0l30.4,30.4c1.62,1.62,1.62,4.28,0,5.9l-30.4,30.4c-1.62,1.62-4.28,1.62-5.9,0L2.65,38.95c-1.62-1.62-1.62-4.28,0-5.9"/>
  <path class="cls-1" d="m4.23,34L34,4.23c1.1-1.1,2.9-1.1,4,0l29.77,29.77c1.1,1.1,1.1,2.9,0,4l-29.77,29.77c-1.1,1.1-2.9,1.1-4,0L4.23,38c-1.1-1.1-1.1-2.9,0-4"/>
  <path class="cls-4" d="m18.92,46.87v-8.95h-1.29v5.37l-2.45-5.37h-1.29v8.95h1.29v-6l2.76,6h.97Zm6.94,0l-2.23-8.95h-1.26l-2.23,8.95h1.29l.6-2.45h1.92l.63,2.45h1.29Zm-2.23-3.7h-1.29l.63-2.57.66,2.57Zm8.48,3.7l-1.29-4.39c.85-.32,1.29-1.1,1.29-2.17,0-1.44-.94-2.39-2.35-2.39h-2.67v8.95h1.29v-4.21h1.22l1.19,4.21h1.32Zm-1.26-6.56c0,.72-.41,1.13-1.16,1.13h-1.32v-2.26h1.32c.69,0,1.16.44,1.16,1.13m7.76,6.56l-1.29-4.39c.85-.32,1.29-1.1,1.29-2.17,0-1.44-.94-2.39-2.35-2.39h-2.67v8.95h1.29v-4.21h1.22l1.19,4.21h1.32Zm-1.26-6.56c0,.72-.41,1.13-1.16,1.13h-1.32v-2.26h1.32c.69,0,1.16.44,1.16,1.13m7.82,2.07c0-1.35-.12-2.2-.5-3.08-.44-1.1-1.07-1.54-2.1-1.54s-1.66.44-2.14,1.51c-.38.85-.5,1.76-.5,3.11s.13,2.23.5,3.11c.44,1.07,1.07,1.54,2.14,1.54,1,0,1.66-.48,2.1-1.54.38-.85.5-1.73.5-3.11m-1.23,0c0,1.04-.06,1.57-.28,2.29-.22.75-.56,1.1-1.1,1.1-.57,0-.91-.35-1.13-1.1-.19-.72-.28-1.29-.28-2.26s.06-1.6.28-2.29c.22-.75.56-1.1,1.13-1.1.53,0,.88.35,1.1,1.13.19.66.28,1.22.28,2.23m9.11-4.46h-1.26l-.79,4.77-.85-4.77h-1l-.88,4.77-.75-4.77h-1.26l1.41,8.95h1.13l.85-4.68.85,4.68h1.1l1.45-8.95Zm5.78,6.5c0-1.29-.75-2.26-2.48-3.26-.66-.38-.85-.63-.85-1.07,0-.6.47-1.04,1.07-1.04s1.01.41,1.04,1.04h1.22c-.03-1.35-1.01-2.32-2.26-2.32s-2.29,1.04-2.29,2.32c0,.78.38,1.47,1.1,1.98,1.82,1.22,1.32.88,1.51,1.07.53.41.72.79.72,1.29,0,.72-.57,1.35-1.26,1.35-.88,0-1.26-.79-1.26-1.54h-1.26c0,1.47.94,2.8,2.51,2.8,1.38,0,2.48-1.17,2.48-2.61"/>
  <path class="cls-3" d="m29.42,26.58c0,1.05-.37,1.79-1.11,2.21-.38.22-.76.33-1.13.33h-1.52v3.85h-1.25v-8.95h2.77c.38,0,.75.11,1.13.32.74.42,1.11,1.17,1.11,2.23m-1.25,0c0-.78-.31-1.22-.92-1.31h-1.58v2.6h1.58c.62-.03.92-.46.92-1.29"/>
  <path class="cls-3" d="m36.23,32.97h-1.28l-.58-2.42h-2.01l-.58,2.42h-1.27l2.17-8.95h1.4l2.17,8.95Zm-2.17-3.67l-.7-2.91-.71,2.91h1.41Z"/>
  <polygon class="cls-3" points="41.33 25.27 39.68 25.27 39.68 32.97 38.43 32.97 38.43 25.27 36.77 25.27 36.77 24.02 41.33 24.02 41.33 25.27"/>
  <polygon class="cls-3" points="47.59 32.97 46.34 32.97 46.34 28.86 43.83 28.86 43.83 32.97 42.58 32.97 42.58 24.02 43.83 24.02 43.83 27.61 46.34 27.61 46.34 24.02 47.59 24.02 47.59 32.97"/>
</svg>