FileVersion: 4
Uuid: {4ac3bbd9-f043-47a7-83da-4e69b99e8c71}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.65 87.65">
  <defs>
    <style>
      .cls-1 {
        fill: #f7921e;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m46.67,86.48c-1.57,1.57-4.12,1.57-5.69,0L1.18,46.67c-1.57-1.57-1.57-4.12,0-5.69L40.98,1.18c1.57-1.57,4.12-1.57,5.69,0l39.8,39.8c1.57,1.57,1.57,4.12,0,5.69l-39.8,39.8Z"/>
  <path class="cls-2" d="m85.72,41.74L45.91,1.94c-1.15-1.15-3.02-1.15-4.17,0L1.94,41.74c-1.15,1.15-1.15,3.02,0,4.17l39.81,39.81c1.15,1.15,3.02,1.15,4.17,0l39.81-39.81c1.15-1.15,1.15-3.02,0-4.17m-40.94,42.84c-.52.52-1.37.52-1.89,0L3.07,44.77c-.52-.52-.52-1.37,0-1.9L42.88,3.07c.52-.52,1.37-.52,1.89,0l39.81,39.8c.52.52.52,1.37,0,1.9l-39.81,39.8Z"/>
  <path class="cls-3" d="m45.52,35.27l2.62-13.6-13.61,2.62c-.6.11-1,.7-.88,1.3.08.4.35.62.72.84l3.1,1.67-18.47,18.47,4.25,4.25,18.47-18.47,1.64,3.04c.23.41.43.69.86.77.6.11,1.18-.28,1.3-.88"/>
  <path class="cls-3" d="m55.68,50.08h0c-.85.86-1.34,2.06-1.31,3.25v19.44s-6.03,0-6.03,0v-19.34c-.05-2.79,1.09-5.6,3.09-7.61h0s1.89-1.88,1.89-1.88l-3.1-1.67c-.37-.22-.65-.44-.72-.84-.11-.6.28-1.18.88-1.3l13.61-2.62-2.62,13.6c-.11.6-.7,1-1.3.88-.42-.08-.62-.36-.85-.77l-1.65-3.04-1.89,1.89Z"/>
  <path class="cls-3" d="m38.63,53.59l-.07,24.24,2.3.02v-24.28c-.08-4.79,1.85-9.6,5.28-13.02h0s.09-.1.09-.1l-1.59-1.59-22.24,22.24,1.59,1.58,15.63-15.6c-.69,2.01-1.05,4.43-1,6.5"/>
  <rect class="cls-2" x="58.3" y="23.44" width="4.49" height="2.27" transform="translate(.35 49.99) rotate(-44.98)"/>
  <rect class="cls-2" x="52.73" y="29" width="4.49" height="2.24" transform="translate(-5.19 47.73) rotate(-45.04)"/>
  <rect class="cls-2" x="47.18" y="34.56" width="4.49" height="2.27" transform="translate(-10.77 45.37) rotate(-44.96)"/>
</svg>