FileVersion: 4
Uuid: {9bb95c54-a034-4098-ae61-5eab858cecb3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #c41230;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
        stroke-width: 0px;
      }

      .cls-1, .cls-2, .cls-5, .cls-6 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-4, .cls-5 {
        fill: #221f1f;
      }

      .cls-6 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-3" d="m.96,33.67L33.67.96c1.28-1.28,3.38-1.28,4.66,0l32.71,32.71c1.28,1.28,1.28,3.38,0,4.66l-32.71,32.71c-1.28,1.28-3.38,1.28-4.66,0L.96,38.33c-1.28-1.28-1.28-3.38,0-4.66"/>
  <path class="cls-5" d="m1.58,34.29L34.29,1.58c.94-.94,2.48-.94,3.42,0l32.71,32.71c.94.94.94,2.48,0,3.42l-32.71,32.71c-.94.94-2.48.94-3.42,0L1.58,37.71c-.94-.94-.94-2.48,0-3.42"/>
  <path class="cls-2" d="m2.52,35.23L35.23,2.52c.43-.43,1.12-.43,1.55,0l32.71,32.71c.43.43.43,1.12,0,1.55l-32.71,32.71c-.43.43-1.12.43-1.55,0L2.52,36.77c-.43-.43-.43-1.12,0-1.55"/>
  <rect class="cls-4" x="27.19" y="11.66" width="17.62" height="48.45"/>
  <path class="cls-1" d="m35.99,13.96c3.64,0,6.61,2.97,6.61,6.61s-2.97,6.61-6.61,6.61-6.61-2.97-6.61-6.61,2.97-6.61,6.61-6.61"/>
  <path class="cls-2" d="m35.98,29.29c3.64,0,6.61,2.97,6.61,6.61s-2.97,6.61-6.61,6.61-6.61-2.97-6.61-6.61,2.97-6.61,6.61-6.61"/>
  <path class="cls-6" d="m35.99,44.75c3.64,0,6.61,2.97,6.61,6.61s-2.97,6.61-6.61,6.61-6.61-2.97-6.61-6.61,2.97-6.61,6.61-6.61"/>
</svg>