FileVersion: 4
Uuid: {b30d2ad5-7e68-454d-8262-590e8f950cd7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.4 59.4" style="enable-background:new 0 0 59.4 59.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFF00;}
</style>
<g id="Layer_1_00000046334970840888176430000017114541032989998008_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M0.9,27.8L27.8,0.9c1.1-1.1,2.8-1.1,3.9,0l26.9,26.9c1.1,1.1,1.1,2.8,0,3.9l-27,26.9c-1.1,1.1-2.8,1.1-3.9,0
			l-26.8-27C-0.2,30.6-0.2,28.9,0.9,27.8z"/>
		<path class="st0" d="M29.7,59.4c-0.7,0-1.4-0.3-2-0.8L0.8,31.7c-0.5-0.5-0.8-1.2-0.8-2c0-0.7,0.3-1.4,0.8-2L27.7,0.8
			c1.1-1.1,2.9-1.1,3.9,0l26.9,26.9c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2L31.7,58.6C31.1,59.1,30.4,59.4,29.7,59.4z M29.7,0.1
			c-0.7,0-1.4,0.3-1.9,0.8L0.9,27.8c-0.5,0.5-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9
			c0.5-0.5,0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9L31.6,0.9C31.1,0.4,30.4,0.1,29.7,0.1z"/>
		<path d="M1.4,28.3L28.3,1.4c0.8-0.8,2-0.8,2.8,0L58,28.3c0.8,0.8,0.8,2,0,2.8L31.1,58c-0.8,0.8-2,0.8-2.8,0L1.4,31.1
			C0.6,30.3,0.6,29.1,1.4,28.3"/>
		<path class="st0" d="M2.1,29.1l27-27c0.4-0.4,0.9-0.4,1.3,0L57.3,29c0.3,0.4,0.3,0.9,0,1.3l-26.9,27c-0.4,0.3-0.9,0.3-1.3,0
			l-27-26.9C1.8,30,1.8,29.4,2.1,29.1"/>
		<g>
			<path d="M22.8,26.2c-0.2,0.2-0.6,0.4-1.1,0.4H20v-8h1.7c0.6,0,1,0.2,1.2,0.6c0.2,0.3,0.4,0.9,0.4,1.4c0.1,0.6,0.2,1.4,0.2,2.1
				C23.5,24.5,23.3,25.7,22.8,26.2z M22.4,20.8c-0.1-0.9-0.2-1.1-0.7-1.1h-0.6v6h0.6c0.4,0,0.6-0.2,0.7-0.9c0-0.3,0.1-1.2,0.1-1.9
				S22.4,21.3,22.4,20.8z"/>
			<path d="M25.5,26.6v-8h3v1h-1.9v2.1h1.3v1.1h-1.3v2.8h2v1H25.5L25.5,26.6z"/>
			<path d="M30.3,26.6v-8h3v1h-1.9v2.1h1.3v1.1h-1.3v2.8h2v1H30.3L30.3,26.6z"/>
			<path d="M36.7,23.1h-0.6v3.5h-1v-8h1.6c0.4,0,0.9,0.1,1.1,0.3c0.4,0.4,0.8,1.1,0.8,2C38.6,22.2,37.8,23.1,36.7,23.1z M36.7,19.6
				h-0.6v2.5h0.6c0.6,0,0.8-0.3,0.8-1.2C37.6,20,37.3,19.6,36.7,19.6z"/>
		</g>
		<g>
			<path d="M18.2,38.3c-0.2,0.6-0.7,0.9-1.4,0.9c-0.8,0-1.3-0.3-1.6-1.1c-0.2-0.7-0.3-1.5-0.3-3.1s0.1-2.3,0.4-3.1
				c0.2-0.7,0.7-1,1.5-1c0.9,0,1.4,0.6,1.5,1.5h-1c0-0.3-0.2-0.5-0.5-0.5c-0.4,0-0.6,0.2-0.7,0.8c-0.1,0.7-0.2,1.2-0.2,2.3
				s0.1,1.6,0.1,2.3c0.1,0.5,0.3,0.8,0.7,0.8s0.6-0.3,0.6-0.9v-1.1h-0.5v-1h1.5v2C18.3,37.6,18.3,38.1,18.2,38.3z"/>
			<path d="M23,35.1l0.8,4h-1l-0.9-3.8h-0.5v3.8h-1v-8H22c1.2,0,1.9,0.8,1.9,2.2C23.8,34.2,23.6,34.7,23,35.1z M21.9,32.1h-0.5v2.2
				H22c0.6,0,0.7-0.2,0.7-1C22.8,32.4,22.6,32.1,21.9,32.1z"/>
			<path d="M28.2,39.1l-0.5-2.2h-1.3L26,39.1h-1l1.6-8h1l1.7,8H28.2z M27.1,33.8l-0.4,2.1h0.9L27.1,33.8z"/>
			<path d="M32.6,39.1h-0.9l-1.4-8h1l0.8,4.6l0.8-4.6h1L32.6,39.1z"/>
			<path d="M35.6,39.1v-8h3v1h-1.9v2.1H38v1.1h-1.3V38h2v1L35.6,39.1L35.6,39.1z"/>
			<path d="M40.4,39.1v-8h1v7.1h2v0.9C43.5,39.1,40.4,39.1,40.4,39.1z"/>
		</g>
	</g>
</g>
</svg>
