FileVersion: 4
Uuid: {b1547b6b-6b1d-47b7-91a7-6e5fe7069a56}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g>
	<path class="st0" d="M1.2,33.9L33.9,1.2c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7c1.3,1.3,1.3,3.4,0,4.7L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0
		L1.2,38.6C-0.1,37.3-0.1,35.2,1.2,33.9"/>
	<path class="st0" d="M33.7,71.5L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7c1.4,1.4,1.4,3.6,0,5L38.8,71.5
		c-0.7,0.7-1.6,1-2.5,1C35.3,72.5,34.4,72.1,33.7,71.5z M34.1,1.4L1.4,34.1c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7
		c0.6,0.6,1.3,0.9,2.2,0.9s1.6-0.3,2.2-0.9l32.7-32.7c1.2-1.2,1.2-3.1,0-4.3L38.4,1.4c-0.6-0.6-1.4-0.9-2.2-0.9S34.7,0.8,34.1,1.4z"
		/>
	<path class="st1" d="M1.8,34.5L34.5,1.8c0.9-0.9,2.5-0.9,3.4,0l32.7,32.7c0.9,0.9,0.9,2.5,0,3.4L38,70.7c-0.9,0.9-2.5,0.9-3.4,0
		L1.8,38C0.9,37,0.9,35.5,1.8,34.5"/>
	<path class="st2" d="M2.8,35.5L35.5,2.8c0.4-0.4,1.1-0.4,1.5,0l32.7,32.7c0.4,0.4,0.4,1.1,0,1.5L37,69.7c-0.4,0.4-1.1,0.4-1.5,0
		L2.8,37C2.3,36.6,2.3,35.9,2.8,35.5"/>
	<path class="st1" d="M38.6,32.7c0.3,1.1,0.7,2.3,1,3.4c0.1,0.5,0.2,0.9,0.5,1.3c0.5,0.9,1.8,1,2.5,0.3c0.4-0.4,0.6-1,0.8-1.5
		c0.5-1,1-2,1.5-3.1c2.1-4.2,4.2-8.5,6.3-12.7c-4.7,0-9.5,0-14.2,0c-1.1,0-2.2,0-3.4,0c-0.6,0-1.3-0.1-1.8,0.1
		c-1,0.2-1.6,1.4-0.9,2.2c0.3,0.4,0.7,0.8,1.1,1.2c0.8,0.9,1.6,1.8,2.4,2.6c-3.7,1.7-7.2,4.2-9.4,7.7c-2.2,3.4-2.5,7.2-2.5,11.1
		c0,2.8,0,5.7,0,8.5c0,0.1,0,0.5,0,0.5h1.2h4.6c0.4,0,1.8,0.3,1.8-0.2c0-1.2,0-2.3,0-3.5c0-2.4,0-4.8,0-7.2c0-1.9,0.4-3.7,1.5-5.3
		C33.2,35.6,36.1,34,38.6,32.7"/>
</g>
</svg>
