FileVersion: 4
Uuid: {46f819e1-dd24-4088-a7b2-b87b2da2cd3a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.39 69.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.99,32.29L32.29,1c1.32-1.33,3.49-1.33,4.81,0l31.3,31.3c1.32,1.32,1.32,3.49,0,4.82l-31.3,31.3c-1.32,1.32-3.49,1.32-4.81,0L.99,37.11c-1.32-1.32-1.32-3.49,0-4.82"/>
  <path class="cls-3" d="m1.75,32.79L32.79,1.75c1.05-1.05,2.77-1.05,3.82,0l31.04,31.04c1.05,1.05,1.05,2.77,0,3.82l-31.04,31.04c-1.05,1.05-2.77,1.05-3.82,0L1.75,36.61c-1.05-1.05-1.05-2.77,0-3.82"/>
  <path class="cls-1" d="m2.72,33.75L33.74,2.72c.52-.53,1.38-.53,1.91,0l31.03,31.03c.52.52.52,1.38,0,1.91l-31.03,31.02c-.52.53-1.38.53-1.91,0L2.72,35.65c-.53-.53-.53-1.39,0-1.91"/>
  <polygon class="cls-3" points="30.44 48.3 30.45 59.21 38.96 59.21 38.96 39.88 30.44 48.3"/>
  <polygon class="cls-3" points="41.54 20.7 43.15 22.32 44.72 20.75 45.5 21.53 43.94 23.1 46.32 25.49 47.89 23.92 48.69 24.72 47.12 26.29 48.74 27.91 47.13 29.52 45.52 27.9 43.89 29.52 45.51 31.14 43.9 32.75 42.28 31.14 40.71 32.71 42.32 34.33 40.71 35.94 39.09 34.33 37.47 35.94 39.09 37.56 37.47 39.18 35.85 37.56 34.25 39.16 35.87 40.78 34.28 42.38 32.66 40.75 31.03 42.38 32.66 44 31.06 45.6 29.44 43.98 27.84 45.57 29.46 47.19 27.85 48.8 26.24 47.18 24.62 48.79 23.84 48.01 25.44 46.37 23.05 43.98 21.43 45.6 20.65 44.82 22.27 43.2 20.65 41.59 22.25 39.99 23.87 41.61 25.47 40.01 23.85 38.39 25.44 36.8 27.06 38.41 28.69 36.79 27.07 35.17 28.66 33.58 30.28 35.19 31.89 33.59 30.27 31.97 31.89 30.35 33.51 31.97 35.12 30.35 33.5 28.74 35.12 27.12 36.73 28.74 38.31 27.16 36.69 25.55 38.3 23.93 39.92 25.55 41.54 23.93 39.92 22.31 41.54 20.7"/>
  <rect class="cls-2" x="41.55" y="25.03" width="2.31" height="3.4" transform="translate(-6.38 38.05) rotate(-45.02)"/>
  <rect class="cls-2" x="38.39" y="28.23" width="2.23" height="3.4" transform="translate(-9.59 36.7) rotate(-45)"/>
  <rect class="cls-2" x="35.15" y="31.44" width="2.28" height="3.4" transform="translate(-12.81 35.37) rotate(-45)"/>
  <rect class="cls-2" x="31.93" y="34.67" width="2.26" height="3.4" transform="translate(-16.03 34) rotate(-44.96)"/>
  <rect class="cls-2" x="28.71" y="37.88" width="2.29" height="3.4" transform="translate(-19.24 32.69) rotate(-44.99)"/>
  <rect class="cls-2" x="25.52" y="41.09" width="2.26" height="3.4" transform="translate(-22.44 31.35) rotate(-44.98)"/>
  <polygon class="cls-3" points="38.96 21.08 38.96 10.17 30.44 10.17 30.44 29.5 38.96 21.08"/>
</svg>