FileVersion: 4
Uuid: {5d8b0605-fc9a-4dd5-8a61-ea7f401a18ba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="W50-1" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 3529.5 3529.5"
	 style="enable-background:new 0 0 3529.5 3529.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
</style>
<path id="rect2313" class="st0" d="M3482.4,1650.2L1878.9,47.2c-63-63-165.8-63-228.7,0L47.2,1650.2c-63,63-63,165.8,0,228.7
	l1602.9,1602.9c63,63,165.8,63,228.7,0l1602.9-1602.9C3545.4,1815.9,3545.4,1713.1,3482.4,1650.2z"/>
<path id="rect2315" d="M3450.3,1681.6L1847.4,78.7c-45.7-45.7-120-45.7-165.2,0L78.7,1681.6c-45.7,45.7-45.7,120,0,165.2
	l1602.9,1602.9c45.7,45.7,120,45.7,165.2,0l1602.9-1602.9C3496.1,1801.7,3496.1,1727.4,3450.3,1681.6z"/>
<path id="rect2317" class="st0" d="M3405.8,1726.2L1802.8,123.3c-20.8-20.8-55.3-20.8-76,0L123.3,1726.2c-20.8,20.8-20.8,55.3,0,76
	l1602.9,1602.9c20.8,20.8,55.3,20.8,76,0l1602.9-1602.9C3427.1,1781.5,3427.1,1747.6,3405.8,1726.2z"/>
<g id="g4967" transform="matrix(-20.088704,0,0,-20.088704,-241.45521,1021.8072)">
	<path id="path4965" d="M-56.6-65.8h-60.6l1.2,9.5l-1.2,5.9l-1.2,5.3v6.5l2.4,7.7l-0.6,8.3l-2.4,7.1l2.4,10.7l-1.2,10.1l3.6,6.5
		l-1.8,9.5l-58.8-58.8l32.1-32.1h86.1L-56.6-65.8z"/>
</g>
<g id="g4971" transform="matrix(20.088704,0,0,-20.088704,669.31246,-541.14125)">
	<path id="path4969" d="M60.4-84.7c0,1.2-0.6,3,0,3.6c0.6,0.6,1.8,0.6,3,0.6c1.2,0,2.4,1.2,3,0.6c0.6-0.6-0.6-1.8-0.6-2.4
		c0-1.2,0.6-1.8,0-3c-0.6-0.6-1.8-1.8-3-1.8c-1.2,0-2.4,0-3,0.6C59.8-86.4,60.4-85.8,60.4-84.7"/>
</g>
<g id="g4975" transform="matrix(20.088704,0,0,-20.088704,683.73239,-478.24534)">
	<path id="path4973" d="M61.9-90.5c0,0.6,0,1.2,0,1.2c0.6,0.6,1.2,0.6,1.8,0.6s1.2,0,1.8-0.6c0-0.6,0.6-1.2,0.6-1.8s0-0.6-0.6-1.2
		c-0.6-0.6-0.6-1.2-1.2-1.2c-0.6,0-1.2,0-1.2,0C62.5-91.7,61.9-91.1,61.9-90.5"/>
</g>
<g id="g4979" transform="matrix(20.088704,0,0,-20.088704,700.62278,-405.65873)">
	<path id="path4977" d="M63.5-97.2v0.6c0,0,0.6,0.6,1.2,0.6c0.6,0,0.6,0,0.6,0v-0.6c0-0.6,0,0-0.6-0.6l-0.6-0.6h-0.6L63.5-97.2"/>
</g>
<g id="g4983" transform="matrix(20.088704,0,0,-20.088704,670.80336,-429.20082)">
	<path id="path4981" d="M60.6-95.3v0.6c0,0,0.6,0.6,1.2,0.6c0.6,0,0.6,0,0.6,0v-0.6c0-0.6,0,0-0.6-0.6l-0.6-0.6h-0.6
		C61.2-95.9,60.6-95.3,60.6-95.3"/>
</g>
<g id="g4987" transform="matrix(20.088704,0,0,-20.088704,699.05187,-621.98045)">
	<path id="path4985" d="M63.7-77.1v0.6c0,0,0.6,0.6,1.2,0.6c0.6,0,0.6,0,0.6,0v-0.6c0-0.6,0,0-0.6-0.6l-0.6-0.6h-0.6
		C63.7-78.3,63.7-77.7,63.7-77.1"/>
</g>
<g id="g869" transform="matrix(20.098942,0,0,-20.098942,336.06729,-169.99833)">
	<path id="path867" d="M30.2-118.8v11.3c0,1.8,1.2,5.3,3,5.3h41c1.8,0,3-3.6,3-5.3v-11.3H30.2z"/>
</g>
<g id="g873" transform="matrix(20.064734,0,0,20.064734,353.72029,-362.32633)">
	<path id="path871" d="M32.2,112.4l1.8-8.3c0-1.8,1.2-3,3-3h16h16c1.8,0,3,1.2,3,3l1.8,8.3H53H32.2z"/>
</g>
<g id="g877" transform="matrix(20.058713,0,0,20.058713,384.1642,-300.23873)">
	<path id="path875" class="st0" d="M34.4,100.6h33.9l1.8,8.3H32.6L34.4,100.6z"/>
</g>
<path id="rect879" d="M1031.1,2136.1h93.3c9.5,0,17.2,7.7,17.2,17.2V2309c0,9.5-7.7,17.2-17.2,17.2h-93.3c-9.5,0-17.2-7.7-17.2-17.2
	v-155.7C1013.9,2143.9,1021.6,2136.1,1031.1,2136.1z"/>
<circle id="circle883" cx="947.3" cy="2187.8" r="17.2"/>
<circle id="circle935" cx="947.3" cy="2139.7" r="17.2"/>
<circle id="circle939" cx="1888.4" cy="2187.8" r="17.2"/>
<circle id="circle941" cx="1888.4" cy="2139.7" r="17.2"/>
<path id="rect974" d="M1710.7,2136.1h93.3c9.5,0,17.2,7.7,17.2,17.2V2309c0,9.5-7.7,17.2-17.2,17.2h-93.3c-9.5,0-17.2-7.7-17.2-17.2
	v-155.7C1693.5,2143.9,1701.2,2136.1,1710.7,2136.1z"/>
</svg>
