FileVersion: 4
Uuid: {ee4a9750-b865-4776-987b-2ac8710b0312}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.39,32.62L32.62,1.39c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76l-31.23,31.23c-1.86,1.86-4.9,1.86-6.76,0L1.39,39.38c-1.86-1.86-1.86-4.9,0-6.76"/>
  <path class="cls-3" d="m2.65,33.05L33.05,2.65c1.62-1.62,4.28-1.62,5.9,0l30.4,30.4c1.62,1.62,1.62,4.28,0,5.9l-30.4,30.4c-1.62,1.62-4.28,1.62-5.9,0L2.65,38.95c-1.62-1.62-1.62-4.28,0-5.9"/>
  <path class="cls-1" d="m4.23,34L34,4.23c1.1-1.1,2.9-1.1,3.99,0l29.77,29.77c1.1,1.1,1.1,2.9,0,4l-29.77,29.77c-1.1,1.1-2.9,1.1-3.99,0L4.23,38c-1.1-1.1-1.1-2.9,0-4"/>
  <path class="cls-3" d="m19.29,47.92l5.25-2.71c-3.36,1.25-7.22-.19-8.89-3.46-1.81-3.52-.41-7.87,3.11-9.68,1.02-.53,2.2-.82,3.33-.8l-.76-6-1.09-.69.51-1.86,2.5-1.28.4.7-2.19,1.12-.2.71.99.66.53,2.62,8.96-4.6-.08-.49c-.77.27-2.24.47-2.67.36-.43-.1-.29-.47.04-.66,1.73-.98,4.28-2.48,4.78-2.74.5-.26.68-.03.53.5-.15.54-.27,1.01-1.43,1.86l.13,1.1,3.47,1.54c.69-1.12,1.73-2.05,2.91-2.66,3.52-1.81,7.87-.41,9.68,3.11,1.59,3.09.7,6.82-1.92,8.91l5.55-2.87v17.31H19.29Zm6.82-3.53l18.61-9.64c-2.62.76-5.52-.04-7.38-2.08l-1.77,1.35c.04.27-.07.55-.23.81l1.19,1.47.45-.23.26.43-1.37.79-.25-.48.34-.18-1.27-1.43c-.68.22-1.29-.15-1.38-.78l-10.06-3.93.11.92c2.17.42,4.05,1.82,5.05,3.77,1.67,3.25.61,7.2-2.33,9.21"/>
  <path class="cls-1" d="m38.45,31.82c1.7,1.88,4.6,2.39,6.91,1.21,2.85-1.46,3.98-4.99,2.52-7.84-1.46-2.85-4.99-3.99-7.84-2.52-.91.47-1.85,1.22-2.39,2.07l4.73,2.29c.35-.17.8-.02.99.35.19.38.04.84-.33,1.04-.11.05-.23.08-.34.09l-4.24,3.32Z"/>
  <path class="cls-1" d="m37.7,30.82l4.01-2.96-4.6-2.17c-.79,1.98-.2,3.57.59,5.13"/>
  <path class="cls-1" d="m23.08,29.03l-.08-.5,8.93-4.6,1.32,8.43-.49-.7.27-.14-.28-.46-1.2.61.26.43.31-.16.49.79s-9.5-3.68-9.55-3.7"/>
  <path class="cls-1" d="m22.68,37.99c.71-1.57,1.18-2.96.92-5.12,1.56.42,2.88,1.5,3.62,2.94,1.47,2.85.33,6.37-2.52,7.84-2.85,1.46-6.38.33-7.84-2.52-1.46-2.85-.33-6.37,2.52-7.84.91-.47,1.97-.68,2.95-.62.32,1.86.25,2.95-.67,5.01-.37.21-.5.67-.32,1.03.19.38.66.52,1.03.33.38-.19.5-.64.3-1.04"/>
  <path class="cls-1" d="m36.63,31.7c-.09-.15-.24-.39-.33-.56-.91-1.77-1.22-3.79-.4-6.02l-2.62-1.11,1.42,8.95,1.93-1.25Z"/>
</svg>