FileVersion: 4
Uuid: {9ec171be-159c-4c9c-b8b5-5906f58116b5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.21 17.6">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.77,0h29.66c1.52,0,2.77,1.25,2.77,2.75v12.1c0,1.52-1.26,2.75-2.77,2.75H2.77c-1.52,0-2.77-1.23-2.77-2.75V2.75C0,1.25,1.25,0,2.77,0"/>
  <path class="cls-2" d="m2.85.72h29.51c1.14,0,2.06.94,2.06,2.06v12.04c0,1.14-.92,2.06-2.06,2.06H2.85c-1.14,0-2.06-.92-2.06-2.06V2.78C.79,1.66,1.71.72,2.85.72"/>
  <path class="cls-1" d="m2.7,1.81h29.81c.51,0,.93.4.93.91v12.16c0,.51-.42.93-.93.93H2.7c-.51,0-.93-.42-.93-.93V2.72c0-.51.42-.91.93-.91"/>
  <path class="cls-2" d="m6.77,11.73v-.95h-2.71v-1.6h1.71v-.95h-1.71v-1.44h2.53v-.93h-3.46v5.86h3.64Zm4.8,0l-1.48-3.03,1.38-2.84h-1.05l-.84,1.75-.84-1.75h-1.05l1.36,2.84-1.46,3.03h1.05l.95-1.96.95,1.96h1.05Zm4.86,0v-.95h-2.72v-1.6h1.71v-.95h-1.71v-1.44h2.53v-.93h-3.46v5.86h3.64Zm5.79,0v-5.86h-.93l-1.36,3.29-1.36-3.29h-.93v5.86h.93v-3.4l1.36,3.4,1.36-3.4v3.4h.93Zm5.64-4.22c0-.6-.39-1.22-.9-1.46-.29-.14-.6-.18-1.07-.18h-2.02v5.86h.93v-2.55h1.09c.45,0,.8-.08,1.07-.21.51-.23.9-.84.9-1.46m-.95,0c0,.25-.14.51-.35.62-.17.08-.27.1-.56.1h-1.21v-1.44h1.21c.29,0,.39.02.56.1.21.12.35.37.35.62m5.17-.82v-.82h-3.62v.82h1.34v5.04h.93v-5.04h1.36Z"/>
</svg>