FileVersion: 4
Uuid: {1ab8ffef-b089-4036-8903-141e76275d9f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.95,33.66L33.65.96c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.39,1.29-4.67,0L.95,38.34c-1.27-1.27-1.27-3.4,0-4.67"/>
  <path class="cls-3" d="m1.61,34.31L34.29,1.62c.93-.93,2.46-.93,3.39,0l32.68,32.68c.93.93.92,2.46,0,3.39l-32.68,32.68c-.93.93-2.46.93-3.39,0L1.61,37.7c-.92-.93-.93-2.46,0-3.39"/>
  <path class="cls-1" d="m2.53,35.2L35.19,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.53,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-3" d="m31.56,41.18l4.03-1.19c.11-.03.25-.06.37-.06.57-.02,1.1.45,1.2,1,.06.34,0,.67-.19.96l-8.7,12.76-8.7-12.76c-.15-.21-.24-.44-.24-.71,0-.59.45-1.11,1.02-1.23.23-.05.41,0,.62.07l4,1.16v-25h6.59v25Z"/>
  <path class="cls-3" d="m47,30.82l4.03,1.19c.11.03.25.06.37.06.57.02,1.1-.45,1.2-1,.06-.33,0-.67-.19-.95l-8.7-12.76-8.7,12.76c-.15.21-.24.44-.24.7,0,.59.45,1.11,1.02,1.23.23.05.41,0,.62-.07l4-1.16v25h6.59v-25Z"/>
</svg>