FileVersion: 4
Uuid: {7c804886-c176-4494-90ef-c7b4b2846af8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1"
	 id="svg1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44.6 44.6"
	 style="enable-background:new 0 0 44.6 44.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
</style>
<sodipodi:namedview  bordercolor="#000000" borderopacity="0.25" id="namedview1" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:pagecheckerboard="0" inkscape:pageopacity="0.0" inkscape:showpageshadow="2" pagecolor="#ffffff">
	<inkscape:page  bleed="0" height="297" id="page1" margin="0" width="210" x="0" y="0"></inkscape:page>
	<inkscape:page  bleed="0" height="15.718896" id="page2" margin="0" width="15.718895" x="220" y="0"></inkscape:page>
</sodipodi:namedview>
<g id="Layer_1" transform="matrix(0.26458333,0,0,0.26458334,220.00001,0)">
	<g id="layer1_2_" transform="translate(-395.02078,1895.1214)" inkscape:groupmode="layer" inkscape:label="Layer 1">
		<path id="rect2313_1_" class="st0" d="M-270.4-1816.4l-76.5-76.5c-3-3-7.9-3-10.9,0l-76.5,76.5c-3,3-3,7.9,0,10.9l76.5,76.5
			c3,3,7.9,3,10.9,0l76.5-76.5C-267.3-1808.5-267.3-1813.4-270.4-1816.4z"/>
		<path id="rect2315_1_" d="M-271.9-1814.9l-76.5-76.5c-2.2-2.2-5.7-2.2-7.9,0l-76.5,76.5c-2.2,2.2-2.2,5.7,0,7.9l76.5,76.5
			c2.2,2.2,5.7,2.2,7.9,0l76.5-76.5C-269.7-1809.2-269.7-1812.7-271.9-1814.9z"/>
		<path id="rect2317_1_" class="st0" d="M-274-1812.8l-76.5-76.5c-1-1-2.6-1-3.6,0l-76.5,76.5c-1,1-1,2.6,0,3.6l76.5,76.5
			c1,1,2.6,1,3.6,0l76.5-76.5C-273-1810.1-273-1811.7-274-1812.8z"/>
		<path id="path3154" inkscape:connector-curvature="0" d="M-372.5-1805.1c-0.7-0.4-1.5-0.9-2.1-1.3c0,2.7-2.6,10.8-3.7,12.5
			c-0.7,1.1-1.2,2.7-4.4,2.7h-8.5l0,0c-0.1,0-0.3-0.1-0.3-0.3c0.2-0.9,1.3-2.4,2.4-2.4c2.3-0.1,2.8-0.3,2.7-1c0,0,0.1-3.6,0.4-5.2
			c0.6-2.8,0.4-3.4,0.9-5.5c-0.8-0.5-1.3-0.3-1.9-1l0,1.8c0,0.8-0.5,1.7-0.9,2c-1.2,0.9-3.9,2.4-6.6,3l0,3.7c0,0.1-0.1,0.3-0.3,0.3
			c-3.2-0.1-6.9-2.7-6.9-5.8c0-3.2,2.3-4.2,3.6-6c0.2-0.3,0.3-0.7,0.3-1.1c0-0.3-0.1-0.6-0.1-0.8c-0.1-0.3-0.2-0.8-0.2-1.2
			c0-0.5,0.2-1.4,0-1.5c-3-0.3-4.7-0.5-5.6-1c-0.3-0.1-0.3-0.1-0.6-0.1c-0.1,0-0.2,0-0.3,0.1c-0.5,0.2-1.2,0.1-1.7-0.2
			c-0.7-0.4-0.9-1-1-1.7c-0.7,0-1.4-0.5-1.4-1c0-0.3-0.1-0.6-0.3-0.7s-0.3-0.2-0.4-0.3c-0.4-0.2-0.7-0.6-0.7-1.1
			c0-0.7,0.6-1.2,1.2-1.2c0.7,0,1.5-0.1,1.7-0.9c0.2-0.6,0.7-0.8,1-1.6l-0.1-1.4c0-1.1,0.5-2.2,1.3-2.8c0.7-0.7,1-0.6,1.1-1.5
			c-0.2-0.3-0.3-0.7-0.3-1.1c0-1.3,1-2.3,2.3-2.3c1.2,0,2.2,0.9,2.3,2c0.3-0.1,0.7-0.2,1-0.2c0.3,0,0.5,0,0.8,0.1
			c0.1,0,0.3,0,0.4,0.1c0.6-0.1,1-0.3,1.4-0.6c0.8-0.5,2.5-0.8,4-0.8c1,0,2.4,0.1,3.1,0.4c0,0,0.2,0,0.3,0c0.2,0,0.4-0.1,0.6-0.3
			c0.6-0.7,2.5-1.4,3.9-1.4c1,0,3.1,0.3,4.7,0.7c1.2,0.1,3.7,0.6,5.8,0.9c0.4,0.1,0.8,0.1,1,0.1c1.1-0.1,7.8-1.1,12.1-0.8
			c1.9,0,4.6,0.1,6.4,0.5c6.3,0.9,13.2,7.4,14.2,17.7c0.1,1.4,0.1,2.9,0.1,4.5c0,3-0.1,5.8-0.4,8l0,0c0,0.2,0,0.3,0,0.5
			c0,0.7-0.1,1.3,0.3,1.8c0.3,0.4,0.4,1,0.4,1.7c0,1.1-0.4,2-1,2.4c-0.8,0.6-1.9,1.4-3.4,2.2c-0.5,0.3-0.9,0.6-1.4,1h-6.7
			c-0.1,0-0.3-0.1-0.3-0.3c0.2-0.5,0.4-1.2,1-1.7c0.6-0.4,1.4-0.7,1.9-1.1c-1.6-1.8-4.2-4.6-4.7-5.6c0,0-2.7,2.7-4.3,3.3l0,0
			c0.3,0.7,0.5,1.4,0.5,2.7c0,1.9-0.7,2.6-1.2,2.6c-0.5,0-10.5,0-12.2,0c-0.1,0-0.3-0.1-0.3-0.3c0.2-2,2.1-3.1,4.5-3.8
			c0.1-0.1,0.3-0.1,0.3-0.3c0-0.1,0-0.1-0.1-0.2c-0.3-0.2-1.8-1.6-2.6-2.4c-1.3-1.4-1.8-1.8-2.3-2.6c-0.5-0.9-0.3-2.8,0.1-3.8
			c0.1-0.1,0-0.1,0-0.2c0-0.2-0.1-0.5-0.3-0.5C-371.9-1804.6-372.3-1805.1-372.5-1805.1"/>
		<path id="path3146" inkscape:connector-curvature="0" d="M-301.7-1792.1c0.1-0.3,0.2-0.7,0.5-1c0.3-0.2,0.8-0.4,1-0.6
			c-0.9-1-2.3-2.5-2.6-3c0,0-1.4,1.5-2.4,1.8l0,0c0.1,0.4,0.3,0.8,0.3,1.5c0,1-0.4,1.4-0.7,1.4c-0.3,0-5.7,0-6.6,0
			c-0.1,0-0.1-0.1-0.1-0.1c0.1-1.1,1.1-1.7,2.4-2.1c0.1,0,0.1-0.1,0.1-0.1c0-0.1,0-0.1-0.1-0.1c-0.1-0.1-1-0.9-1.4-1.3
			c-0.7-0.8-1-1-1.2-1.4c-0.3-0.5-0.2-1.5,0-2c0,0,0.1-0.1,0.1-0.1c0-0.1-0.1-0.2-0.2-0.2c-0.1-0.1-0.3-0.1-0.4-0.1
			c-0.7-0.3-1-0.4-1.5-0.7l0.3,1c0.2,0.4-0.3,0.7-0.5,0.9c-0.4,0.7-1.5,1.6-2.7,2.5c0,0,0.8,1.9,0.9,1.9c0,0.1-0.1,0.1-0.1,0.1
			c-1.6,0.6-3.9,0.1-4.5-1.4c-0.7-1.6,0.4-2.9,0.6-4c0-0.2-0.2-0.5-0.5-0.3c-0.5,1.5-2.3,4.7-2.8,5.9c-0.3,0.6-0.3,1.5-2,1.5h-4.8
			c-0.1,0-0.1-0.1-0.1-0.1c0.1-0.5,0.7-1.3,1.3-1.3c1.2-0.1,1.5-0.1,1.5-0.6c0,0,0.2-2.6,0.3-3.4c0.3-2,0.9-5.4,1.4-6.5l0,0
			c-1.4,0.3-3.5,0.3-4.4,0c-0.2-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0-0.3,0c-0.3,0.1-0.6,0.1-0.9,0c-0.4-0.2-0.5-0.5-0.6-0.9
			c-0.4,0-0.7-0.3-0.8-0.5c0-0.2-0.1-0.3-0.1-0.4c-0.1-0.1-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.3-0.4-0.6c0-0.4,0.3-0.7,0.7-0.7
			c0.4,0,0.8,0,0.9-0.5c0.1-0.3,0.4-0.4,0.5-0.9l0-0.8c0-0.6,0.3-1.2,0.7-1.5c0.4-0.4,0.6-0.3,0.6-0.8c-0.1-0.2-0.2-0.4-0.2-0.6
			c0-0.7,0.6-1.2,1.2-1.2c0.7,0,1.2,0.5,1.2,1.1c0.2-0.1,0.4-0.1,0.5-0.1c0.1,0,0.3,0,0.4,0.1c0.1,0,0.2,0,0.2,0
			c0.3,0,0.6-0.1,0.8-0.3c0.4-0.3,1.3-0.4,2.2-0.4c0.5,0,1.3,0.1,1.7,0.2c0,0,0.1,0,0.1,0c0.1,0,0.2-0.1,0.3-0.1
			c0.3-0.4,1.4-0.7,2.1-0.7c0.5,0,1.7,0.2,2.6,0.4c1,0.1,3.5,0.6,4.4,0.6c0.6,0,4.2-0.6,6.6-0.4c1,0,2.5,0,3.5,0.3
			c3.4,0.5,7.1,4,7.7,9.6c0,0.7,0,1.6,0,2.4c0,1.6-0.1,3.1-0.2,4.3l0,0c0,0.1,0,0.2,0,0.3c0,0.4,0,0.7,0.1,1
			c0.1,0.2,0.2,0.6,0.2,0.9c0,0.6-0.2,1.1-0.5,1.3c-0.4,0.3-1,0.7-1.8,1.2c-0.3,0.1-0.5,0.3-0.7,0.5h-3.7
			C-301.7-1791.9-301.8-1792-301.7-1792.1"/>
	</g>
</g>
</svg>
