FileVersion: 4
Uuid: {f56866ca-1de4-4280-ae84-0ebfadb7c9d0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.07 59.5">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m58.13,27.42L31.86.96c-1.26-1.28-3.38-1.28-4.64,0L.95,27.42c-1.26,1.27-1.27,3.4,0,4.67l26.27,26.46c1.26,1.26,3.38,1.27,4.64,0l26.27-26.46c1.36-1.37,1.13-3.27,0-4.67"/>
  <path class="cls-3" d="m57.54,31.5l-26.27,26.46c-.94.95-2.52.95-3.47,0L1.54,31.5c-.94-.95-.95-2.53,0-3.49L27.8,1.54c.94-.94,2.53-.95,3.46,0l26.27,26.47c.94.95.94,2.54,0,3.49"/>
  <path class="cls-1" d="m56.57,30.51c.41-.41.41-1.11,0-1.53L30.29,2.53c-.41-.41-1.1-.42-1.51,0L2.51,28.99c-.41.43-.41,1.11,0,1.53l26.27,26.46c.41.41,1.09.41,1.51,0l26.28-26.46"/>
  <path class="cls-3" d="m21.43,23.43l-1.29-3.43c.67-.31,1.14-1.08,1.14-1.86s-.47-1.52-1.11-1.83c-.36-.18-.75-.23-1.32-.23h-2.43v7.36h1.16v-3.2h1.4l1.18,3.2h1.27Zm-1.32-5.29c0,.31-.18.62-.46.77-.18.1-.31.13-.67.13h-1.4v-1.81h1.4c.38,0,.49.03.67.13.28.15.46.47.46.78m3.72-2.07h-1.19v7.36h1.19v-7.36Zm6.58,5.16v-1.47h-2.5v1.16h1.34v.31c0,.67-.54,1.14-1.29,1.14-.44,0-.77-.18-1.01-.59-.23-.47-.36-1.24-.36-2.01,0-.62.11-1.29.29-1.73.26-.65.65-.9,1.24-.9s.88.23,1.19.88l1.11-.44c-.49-1.16-1.16-1.63-2.3-1.63-.83,0-1.45.28-1.88.83-.49.65-.82,1.81-.82,2.99,0,.9.18,1.81.49,2.45.44.93,1.08,1.35,2.19,1.35,1.34,0,2.32-.99,2.32-2.33m6.61,2.19v-7.36h-1.16v2.97h-2.68v-2.97h-1.16v7.36h1.16v-3.2h2.68v3.2h1.16Zm5.63-6.32v-1.03h-4.54v1.03h1.68v6.32h1.16v-6.32h1.7Z"/>
  <path class="cls-3" d="m22.29,34.44v-1.08h-3.41v-6.27h-1.16v7.36h4.57Zm6.66,0l-2.53-7.36h-1.16l-2.53,7.36h1.24l.72-2.06h2.3l.72,2.06h1.24Zm-2.37-3.25h-1.47l.75-2.06.72,2.06Zm8.49,3.25v-7.36h-1.16v4.7l-2.68-4.7h-1.16v7.36h1.16v-4.98l2.81,4.98h1.03Zm6.3,0v-1.19h-3.41v-2.01h2.14v-1.19h-2.14v-1.81h3.17v-1.16h-4.34v7.36h4.57Z"/>
  <path class="cls-3" d="m22.29,45.43v-1.19h-3.41v-2.01h2.14v-1.19h-2.14v-1.81h3.17v-1.16h-4.34v7.36h4.57Zm6.22,0v-7.36h-1.16v4.7l-2.68-4.7h-1.16v7.36h1.16v-4.98l2.81,4.98h1.03Zm6.74-3.69c0-1.44-.44-2.61-1.21-3.28-.39-.31-.67-.39-1.42-.39h-2.38v7.36h2.66c.39-.03.77-.15,1.06-.41.83-.64,1.29-1.81,1.29-3.28m-1.19,0c0,.98-.23,1.78-.67,2.22-.21.21-.44.28-.83.28h-1.16v-5.01h1.32c.31,0,.57.13.75.31.36.39.59,1.21.59,2.19m7.28,1.57c0-2.89-3.46-1.99-3.56-3.35-.05-.67.59-.88,1.14-.85.83.03,1.08.65,1.08.65l1.03-.31c-.36-.9-1.06-1.5-2.09-1.5-1.32,0-2.3.54-2.3,1.99,0,1.21.98,1.65,1.42,1.83.96.39,2.09.54,2.09,1.52,0,.62-.46,1.08-1.13,1.08s-1.27-.39-1.57-1.08l-1.11.41c.49,1.11,1.42,1.86,2.68,1.86.62,0,1.19-.21,1.6-.57.46-.41.72-1.01.72-1.68"/>
</svg>