FileVersion: 4
Uuid: {cd02af21-85de-4541-be00-eccdafd38697}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1 {
        fill: #c41230;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-5 {
        fill: #f7921e;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-4" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.92.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-5" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.59,0l40.25,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-4" d="m48.85,30.19h-10.64s-.03-9.87-.03-9.87l-9.36,1.96c-.3.07-.43.1-.53.1-.63,0-1.21-.61-1.21-1.24,0-.25-.02-.44.28-.7l16.13-14.35,16.09,14.38c.25.23.27.45.27.7,0,.65-.58,1.23-1.23,1.23-.1,0-.12-.02-.35-.08l-9.44-2.14.03,10Z"/>
  <path class="cls-3" d="m45.84,76.23c-.43.73-1.29,1.17-2.12,1.17-.83,0-1.7-.43-2.13-1.16l-20.56-34.92c-.21-.36-.36-.73-.39-1.14-.06-.89.36-1.77,1.11-2.26.44-.29.87-.37,1.38-.41h0s0,0,0,0h41.14c1.15,0,2.22.82,2.43,1.96.11.58.09,1.19-.21,1.7l-20.64,35.05Z"/>
  <path class="cls-1" d="m44.94,75.7l20.64-35.04c.15-.26.17-.63.11-.92-.13-.68-.74-1.18-1.43-1.18H23.13c-.69,0-1.29.5-1.43,1.18-.08.39.04.73.23,1.06l20.57,34.93c.29.49.94.72,1.48.62.43-.08.72-.29.97-.64"/>
  <path class="cls-3" d="m34.03,45.2h19.32c.27,0,.55.12.74.32.24.23.34.56.3.89-.02.18-.07.27-.15.41l-9.64,16.32c-.18.31-.52.5-.88.51-.38,0-.74-.21-.92-.53l-9.63-16.36c-.08-.14-.12-.29-.13-.45-.02-.36.15-.73.45-.94.18-.11.36-.15.57-.17"/>
</svg>