FileVersion: 4
Uuid: {37d91146-118d-477c-bfdc-e7e15462ca97}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.85 26.44">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.53,0h44.11c2.27.11,4.11,1.94,4.21,4.22h0v17.86c-.02,2.23-1.73,4.09-3.89,4.35h0s-44.54.01-44.54.01h-.11C1.98,26.38.1,24.53,0,22.23h0V4.61h0c0-.07,0-.14,0-.21C0,1.98,1.98,0,4.4,0c.04,0,.08,0,.12,0h0Z"/>
  <path class="cls-3" d="m4.85.88h43.16c2.18,0,3.96,1.78,3.96,3.96v16.75c0,2.18-1.78,3.96-3.96,3.96H4.85c-2.18,0-3.96-1.78-3.96-3.96V4.85C.88,2.66,2.66.88,4.85.88"/>
  <path class="cls-1" d="m4.88,2.19h43.08c1.49,0,2.7,1.21,2.7,2.7v16.59c0,1.49-1.21,2.7-2.7,2.7H4.88c-1.49,0-2.7-1.21-2.7-2.7V4.89c0-1.49,1.21-2.7,2.7-2.7"/>
  <path class="cls-2" d="m8.76,17.78c-.77,0-1.55-.18-2.16-.49l.68-1.24c.37.19,1.02.31,1.67.31,1.27,0,2.25-.83,2.25-1.98,0-.87-.71-1.54-1.57-1.54-.62,0-.9.18-1.42.93l-1.39-.4.22-4.54h5.07v1.39h-3.71l-.09,1.45c.65-.19.93-.25,1.36-.25,1.61,0,2.93,1.36,2.93,2.97,0,1.95-1.61,3.4-3.83,3.4"/>
  <path class="cls-2" d="m19.6,16.79c-.49.68-1.2.99-2.13.99-1.24,0-2.01-.49-2.53-1.57-.37-.74-.62-1.92-.62-2.97,0-1.45.37-2.75.96-3.58.52-.68,1.24-.99,2.25-.99,1.11,0,1.89.49,2.44,1.57.37.77.59,1.88.59,3,0,1.39-.34,2.78-.96,3.55m-.96-6.02c-.28-.46-.62-.65-1.15-.68-.68-.03-1.11.31-1.42,1.08-.22.53-.34,1.33-.34,2.07,0,.93.19,1.88.53,2.44.28.46.65.68,1.2.68.65,0,1.05-.34,1.36-1.11.18-.46.34-1.33.34-2.01,0-.99-.18-1.88-.52-2.47"/>
  <path class="cls-2" d="m27.6,16.79c-.49.68-1.2.99-2.13.99-1.24,0-2.01-.49-2.53-1.57-.37-.74-.62-1.92-.62-2.97,0-1.45.37-2.75.96-3.58.53-.68,1.24-.99,2.26-.99,1.11,0,1.88.49,2.44,1.57.37.77.59,1.88.59,3,0,1.39-.34,2.78-.96,3.55m-.96-6.02c-.28-.46-.62-.65-1.14-.68-.68-.03-1.11.31-1.42,1.08-.22.53-.34,1.33-.34,2.07,0,.93.19,1.88.53,2.44.28.46.65.68,1.2.68.65,0,1.05-.34,1.36-1.11.19-.46.34-1.33.34-2.01,0-.99-.19-1.88-.52-2.47"/>
  <polygon class="cls-2" points="36.28 10.21 36.28 12.37 38.84 12.37 38.84 13.79 36.28 13.79 36.28 17.62 34.89 17.62 34.89 8.82 40.36 8.82 40.36 10.21 36.28 10.21"/>
  <polygon class="cls-2" points="44.28 10.06 44.28 17.62 42.89 17.62 42.89 10.06 40.88 10.06 40.88 8.82 46.32 8.82 46.32 10.06 44.28 10.06"/>
</svg>