FileVersion: 4
Uuid: {a44b9bc1-d757-4abc-a3de-e1e7872c06c3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.47 28.86">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.3,0h32.11c1.66.08,2.99,1.41,3.06,3.07h0v22.61h0c-.01,1.62-1.24,2.96-2.82,3.16l-.02.02H3.12c-1.68-.04-3.04-1.39-3.12-3.06h0V3.36h0c0-.05,0-.1,0-.15C0,1.44,1.44,0,3.21,0c.03,0,.06,0,.09,0h0Z"/>
  <path class="cls-2" d="m3.53.64h31.42c1.59,0,2.89,1.3,2.89,2.89v21.8c0,1.59-1.3,2.89-2.89,2.89H3.53c-1.59,0-2.89-1.3-2.89-2.89V3.53C.64,1.94,1.94.64,3.53.64"/>
  <path class="cls-3" d="m3.55,1.59h31.36c1.08,0,1.97.89,1.97,1.97v21.74c0,1.08-.88,1.97-1.97,1.97H3.55c-1.08,0-1.97-.88-1.97-1.97V3.56c0-1.08.88-1.97,1.97-1.97"/>
  <path class="cls-2" d="m14.74,12.36v-6.41h-.92v3.85l-1.75-3.85h-.92v6.41h.92v-4.29l1.98,4.29h.7Zm4.63,0v-.9h-2.34v-2.11h1.33v-.88h-1.33v-1.62h2.09v-.9h-3.01v6.41h3.26Zm4.34,0l-1.39-3.33,1.28-3.08h-.97l-.81,1.93-.81-1.93h-.97l1.3,3.08-1.39,3.33h.97l.9-2.18.9,2.18h.99Zm3.64-5.55v-.86h-3.26v.86h1.17v5.55h.92v-5.55h1.17Z"/>
  <path class="cls-2" d="m9.05,17.33v-.9h-3.58v.9h2.41c-.63,1.01-.97,1.78-1.24,2.81-.22.85-.38,1.91-.38,2.56v.14h.9c.05-1.17.18-2.02.52-3.01.36-1.03.81-1.84,1.37-2.5m8.68,5.51v-6.41h-.92l-1.19,3.6-1.19-3.6h-.92v6.41h.92v-3.6l1.19,3.6,1.19-3.6v3.6h.92Zm2.29-6.41h-.9v6.41h.9v-6.41Zm4.65,6.41v-.85h-2.34v-5.55h-.92v6.41h3.26Zm4.14,0v-.9h-2.34v-2.11h1.33v-.88h-1.33v-1.62h2.09v-.9h-3.01v6.41h3.26Zm4.34-1.75c0-.92-.54-1.62-1.78-2.34-.47-.27-.61-.45-.61-.77,0-.43.34-.74.76-.74.4,0,.72.29.74.74h.88c-.02-.97-.72-1.66-1.62-1.66s-1.64.74-1.64,1.66c0,.56.27,1.06.79,1.42,1.3.88.94.63,1.08.76.38.29.52.56.52.92,0,.52-.4.97-.9.97-.63,0-.9-.56-.9-1.1h-.9c0,1.06.67,2.01,1.8,2.01.99,0,1.78-.84,1.78-1.87"/>
</svg>