FileVersion: 4
Uuid: {1f1c8458-fe0d-4f51-a8c1-d0f7f4b9ea8d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Watch_For_Ice_Bridges_IN_TX" data-name="Watch For Ice Bridges IN TX">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m28.53,23h-.79l-.61-3.42-.6,3.42h-.82l-1.02-6.55h.9l.55,3.49.62-3.49h.73l.6,3.49.57-3.49h.9l-1.04,6.55Z"/>
      <path class="cls-1" d="m33.13,23l-.45-1.79h-1.38l-.42,1.79h-.93l1.6-6.55h.9l1.6,6.55h-.92Zm-1.15-4.6l-.45,1.89h.92l-.47-1.89Z"/>
      <path class="cls-1" d="m36.54,17.31v5.68h-.93v-5.68h-1.17v-.87h3.27v.87h-1.17Z"/>
      <path class="cls-1" d="m41.15,18.19c-.1-.65-.35-.95-.77-.95-.75,0-1.02.6-1.02,2.3,0,1.89.32,2.65,1.1,2.65.54,0,.68-.46.68-.95h.92c-.02,1.09-.7,1.87-1.6,1.87-1.37,0-1.99-1.12-1.99-3.54,0-2.12.65-3.25,1.92-3.25.52,0,.97.24,1.27.67.24.32.34.61.4,1.2h-.92Z"/>
      <path class="cls-1" d="m46.04,23v-2.96h-1.77v2.96h-.92v-6.55h.92v2.67h1.77v-2.67h.92v6.55h-.92Z"/>
    </g>
    <g>
      <path class="cls-1" d="m7.96,33.19v1.61h1.29v.88h-1.29v3.01h-.93v-6.4h3.29v.9h-2.36Z"/>
      <path class="cls-1" d="m14.54,37.71c-.32.75-.79,1.1-1.51,1.1-.77,0-1.23-.34-1.54-1.1-.27-.63-.37-1.24-.37-2.23s.1-1.62.37-2.23c.34-.76.79-1.08,1.54-1.08s1.2.32,1.51,1.1c.27.63.37,1.24.37,2.21s-.1,1.61-.37,2.23Zm-.72-3.82c-.16-.56-.4-.81-.79-.81-.42,0-.67.25-.82.79-.15.49-.2.92-.2,1.63s.07,1.1.2,1.61c.15.54.41.79.82.79.39,0,.63-.25.79-.79.15-.52.2-.9.2-1.63s-.07-1.13-.2-1.6Z"/>
      <path class="cls-1" d="m18.86,38.69l-.86-3.01h-.89v3.01h-.93v-6.4h1.93c1.01,0,1.7.68,1.7,1.71,0,.76-.32,1.32-.93,1.55l.93,3.14h-.96Zm-.79-5.5h-.96v1.61h.96c.54,0,.84-.29.84-.8s-.34-.81-.84-.81Z"/>
    </g>
    <g>
      <path class="cls-1" d="m24.78,41.2v-11.34h1.88v11.34h-1.88Z"/>
      <path class="cls-1" d="m33.65,41.41c-1.73,0-2.83-.64-3.58-2.03-.52-1-.86-2.44-.86-3.86,0-1.79.49-3.59,1.31-4.59.7-.83,1.68-1.27,3-1.27,1.76,0,2.86.73,3.65,2.32l-1.73.71c-.65-.96-1.03-1.2-1.92-1.2-.94,0-1.57.41-1.97,1.4-.3.68-.45,1.66-.45,2.62,0,1.24.28,2.47.73,3.18.42.59.94.88,1.76.88s1.36-.41,1.82-1.32l1.76.64c-.7,1.66-1.85,2.5-3.53,2.5Z"/>
      <path class="cls-1" d="m39.73,41.2v-11.34h6.9v1.79h-5.04v2.78h3.4v1.83h-3.4v3.11h5.41v1.83h-7.26Z"/>
    </g>
    <g>
      <path class="cls-1" d="m57.51,37.8c-.32.76-.79,1.11-1.51,1.11-.77,0-1.22-.35-1.54-1.11-.27-.64-.36-1.26-.36-2.25s.1-1.63.36-2.25c.34-.77.79-1.09,1.54-1.09s1.19.32,1.51,1.11c.27.64.37,1.26.37,2.23s-.1,1.63-.37,2.25Zm-.72-3.86c-.16-.57-.4-.82-.79-.82-.41,0-.66.25-.82.8-.15.49-.2.93-.2,1.65s.07,1.11.2,1.63c.15.55.4.8.82.8.38,0,.62-.25.79-.8.15-.52.2-.91.2-1.65s-.07-1.14-.2-1.61Z"/>
      <path class="cls-1" d="m62.07,38.8l-1.99-4.34v4.34h-.92v-6.47h.92l1.77,3.88v-3.88h.92v6.47h-.7Z"/>
    </g>
    <g>
      <path class="cls-1" d="m22.74,52.47h-1.98v-6.46h2.12c.91,0,1.54.68,1.54,1.68,0,.59-.16.86-.7,1.41.51.4.82.95.82,1.61,0,.97-.8,1.76-1.8,1.76Zm0-5.55h-1.02v1.73h1.02c.45,0,.73-.37.73-.96,0-.54-.21-.77-.73-.77Zm-.04,2.63h-.98v2.02h.98c.54,0,.89-.37.89-.93,0-.62-.4-1.09-.89-1.09Z"/>
      <path class="cls-1" d="m28.46,52.47l-.9-3.04h-.92v3.04h-.96v-6.46h2.01c1.06,0,1.77.68,1.77,1.73,0,.77-.33,1.33-.96,1.56l.96,3.17h-1Zm-.82-5.55h-1v1.63h1c.56,0,.87-.29.87-.81s-.35-.82-.87-.82Z"/>
      <path class="cls-1" d="m30.6,52.47v-6.46h.95v6.46h-.95Z"/>
      <path class="cls-1" d="m35.85,52.17c-.24.21-.57.3-.95.3h-1.87v-6.46h1.72c.57,0,.86.07,1.1.25.4.27.68.77.8,1.43.09.47.16,1.04.16,1.54,0,1.5-.31,2.45-.96,2.94Zm-.17-4.6c-.16-.45-.44-.66-.88-.66h-.8v4.65h.8c.57,0,.88-.43.98-.93.04-.42.09-.87.09-1.36,0-.73-.07-1.44-.19-1.71Z"/>
      <path class="cls-1" d="m41.59,51.68c-.26.56-.8.91-1.49.91-.8,0-1.4-.38-1.73-1.11-.21-.48-.35-1.39-.35-2.23,0-.91.07-1.56.31-2.18.23-.67.92-1.18,1.7-1.18.97,0,1.7.68,1.75,1.64h-.96c-.03-.43-.33-.73-.8-.73-.33,0-.59.16-.76.48-.18.32-.3,1.04-.3,1.81,0,.54.05,1.11.14,1.61.14.63.47.97,1,.97.49,0,.73-.32.73-1v-.42h-.76v-.91h1.73v1.33c0,.45-.05.73-.19,1Z"/>
      <path class="cls-1" d="m43.13,52.47v-6.46h3.17v.91h-2.2v1.63h1.4v.89h-1.4v2.13h2.46v.91h-3.43Z"/>
      <path class="cls-1" d="m49.26,52.59c-1.19,0-1.89-.95-1.89-2.01h.95c0,.54.28,1.11.95,1.11.52,0,.95-.45.95-.97,0-.37-.14-.64-.54-.94-.14-.13.24.12-1.14-.77-.54-.36-.82-.86-.82-1.43,0-.93.75-1.68,1.72-1.68s1.68.7,1.71,1.68h-.92c-.02-.45-.35-.74-.79-.74s-.79.32-.79.74c0,.32.14.5.63.77,1.3.72,1.87,1.43,1.87,2.36,0,1.04-.83,1.88-1.87,1.88Z"/>
    </g>
  </g>
</svg>