FileVersion: 4
Uuid: {2b25802c-ee5c-45f2-bce4-b9fcb19bb619}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m.95,33.66L33.65.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.39,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.95,38.34c-1.27-1.27-1.27-3.4,0-4.67"/>
  <path class="cls-2" d="m1.61,34.3L34.29,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39l-32.68,32.68c-.93.92-2.46.93-3.39,0L1.61,37.69c-.92-.93-.93-2.46,0-3.39"/>
  <path class="cls-3" d="m2.53,35.2L35.19,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.53,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-2" d="m31.36,29.39v-1.17h-3.21v-7.63h-1.27v8.8h4.48Zm6.53-4.42c0-1.33-.12-2.16-.5-3.03-.43-1.08-1.05-1.51-2.07-1.51s-1.64.43-2.1,1.48c-.37.83-.49,1.73-.49,3.06s.12,2.19.49,3.06c.43,1.05,1.05,1.52,2.1,1.52.99,0,1.64-.47,2.07-1.52.37-.83.5-1.7.5-3.06m-1.21,0c0,1.02-.06,1.54-.28,2.25-.22.74-.56,1.08-1.08,1.08-.56,0-.9-.34-1.11-1.08-.19-.71-.28-1.27-.28-2.22s.06-1.57.28-2.25c.22-.74.56-1.08,1.11-1.08.52,0,.86.34,1.08,1.11.18.65.28,1.21.28,2.19m9.28-4.39h-1.24l-.77,4.69-.83-4.69h-.99l-.86,4.69-.74-4.69h-1.24l1.39,8.8h1.11l.84-4.6.83,4.6h1.08l1.42-8.8Z"/>
  <path class="cls-2" d="m16.54,40.93c0-1.27-.74-2.23-2.44-3.21-.65-.37-.83-.62-.83-1.05,0-.59.46-1.02,1.05-1.02s.99.4,1.02,1.02h1.21c-.03-1.33-.99-2.29-2.23-2.29s-2.25,1.02-2.25,2.29c0,.77.37,1.45,1.08,1.95,1.79,1.21,1.3.87,1.48,1.05.52.4.71.77.71,1.27,0,.71-.55,1.33-1.23,1.33-.87,0-1.24-.77-1.24-1.51h-1.24c0,1.45.93,2.75,2.47,2.75,1.36,0,2.44-1.15,2.44-2.57m6.06,2.41v-8.8h-1.27v3.58h-2.41v-3.58h-1.26v8.8h1.26v-3.99h2.41v3.99h1.27Zm6.52-4.42c0-1.33-.12-2.16-.5-3.03-.43-1.08-1.05-1.51-2.07-1.51s-1.64.43-2.1,1.48c-.37.83-.49,1.73-.49,3.06s.12,2.19.49,3.06c.43,1.05,1.05,1.52,2.1,1.52.99,0,1.64-.47,2.07-1.52.37-.83.5-1.7.5-3.06m-1.2,0c0,1.02-.06,1.55-.28,2.26-.21.74-.56,1.08-1.08,1.08-.56,0-.9-.34-1.11-1.08-.19-.71-.28-1.27-.28-2.22s.06-1.58.28-2.26c.22-.74.56-1.08,1.11-1.08.52,0,.87.34,1.08,1.11.19.65.28,1.21.28,2.19m7.54,1.79v-6.18h-1.26v6.33c0,.83-.49,1.39-1.17,1.39-.74,0-1.24-.56-1.24-1.39v-6.33h-1.27v6.18c0,.71.09,1.08.34,1.54.43.74,1.3,1.24,2.16,1.24s1.67-.53,2.1-1.24c.25-.46.34-.83.34-1.54m6,2.63v-1.17h-3.21v-7.63h-1.27v8.8h4.48Zm5.78-4.42c0-.68-.09-1.45-.21-2.1-.15-.9-.52-1.58-1.05-1.95-.31-.25-.68-.34-1.42-.34h-2.25v8.8h2.44c.49,0,.93-.12,1.24-.4.87-.68,1.27-1.98,1.27-4.02m-1.23.06c0,.68-.06,1.3-.12,1.85-.12.68-.52,1.27-1.27,1.27h-1.05v-6.33h1.05c.56,0,.93.28,1.14.9.15.37.25,1.33.25,2.32m7.08,4.36v-1.24h-3.21v-2.9h1.82v-1.2h-1.82v-2.23h2.87v-1.23h-4.14v8.8h4.48Zm6.06,0l-1.27-4.32c.84-.31,1.27-1.08,1.27-2.13,0-1.42-.93-2.35-2.32-2.35h-2.63v8.8h1.27v-4.14h1.2l1.17,4.14h1.3Zm-1.24-6.46c0,.71-.4,1.11-1.14,1.11h-1.3v-2.23h1.3c.68,0,1.14.43,1.14,1.11"/>
</svg>