FileVersion: 4
Uuid: {e5ba5d42-b819-489d-8f25-83c84d3c1102}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.02 66.02">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m9.65,9.65c12.87-12.87,33.85-12.87,46.72,0,12.87,12.87,12.87,33.86,0,46.72-12.87,12.87-33.86,12.87-46.72,0C-3.22,43.5-3.22,22.52,9.65,9.65"/>
  <path class="cls-2" d="m10.2,10.2c12.56-12.56,33.06-12.56,45.62,0,12.56,12.56,12.56,33.06,0,45.62-12.56,12.56-33.06,12.56-45.62,0C-2.36,43.26-2.36,22.77,10.2,10.2"/>
  <path class="cls-1" d="m8.63,13.26C-.73,24.7-.73,41.32,8.63,52.76l19.75-19.75L8.63,13.26Z"/>
  <path class="cls-1" d="m13.26,8.63C24.7-.73,41.32-.73,52.76,8.63l-19.75,19.75L13.26,8.63Z"/>
  <path class="cls-1" d="m52.76,57.4c-11.44,9.36-28.06,9.36-39.5,0l19.75-19.75,19.75,19.75Z"/>
  <path class="cls-1" d="m57.39,52.76c9.36-11.44,9.36-28.06,0-39.5l-19.75,19.75,19.75,19.75Z"/>
  <path class="cls-2" d="m18.88,39.56l-2.39-5.61c1.33-.73,2.11-2.02,2.11-3.49s-.78-2.76-2.02-3.44c-.69-.41-1.29-.55-2.25-.55h-6.02v13.1h2.34v-5.15h3.49l2.11,5.15h2.62Zm-2.62-9.1c0,.97-.74,1.61-1.88,1.61h-3.72v-3.26h3.72c1.15,0,1.88.64,1.88,1.65"/>
  <path class="cls-2" d="m59.39,39.56l-2.39-5.61c1.33-.73,2.11-2.02,2.11-3.49s-.78-2.76-2.02-3.44c-.69-.41-1.28-.55-2.25-.55h-6.02v13.1h2.34v-5.15h3.49l2.12,5.15h2.62Zm-2.62-9.1c0,.97-.74,1.61-1.88,1.61h-3.72v-3.26h3.72c1.15,0,1.88.64,1.88,1.65"/>
</svg>