FileVersion: 4
Uuid: {b58e9415-3262-4841-b998-3efc202a9f01}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.76 87.05">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m85.52,40.5L46.39,1.25c-1.66-1.66-4.36-1.66-6.02,0L1.24,40.5c-1.66,1.66-1.66,4.38,0,6.04l39.13,39.26c1.66,1.66,4.36,1.66,6.02,0l39.13-39.26c1.65-1.66,1.65-4.38,0-6.04"/>
  <path class="cls-4" d="m84.57,41.13L45.77,2.19c-1.31-1.32-3.46-1.32-4.78,0L2.19,41.13c-1.31,1.32-1.31,3.47,0,4.79l38.8,38.94c1.31,1.32,3.46,1.32,4.78,0l38.81-38.94c1.31-1.32,1.31-3.47,0-4.79"/>
  <path class="cls-1" d="m83.36,42.33L44.57,3.41c-.66-.66-1.73-.66-2.39,0L3.4,42.33c-.66.66-.66,1.74,0,2.39l38.79,38.92c.66.66,1.73.66,2.39,0l38.79-38.92c.66-.66.66-1.74,0-2.39"/>
  <rect class="cls-3" x="52.9" y="22.94" width="6.63" height="41.6"/>
  <path class="cls-3" d="m41.19,22.94v12.45s-5.73,6.99-6.93,8.45v20.69h-6.63v-23.08s5.73-6.99,6.93-8.45v-10.07h6.63Z"/>
  <rect class="cls-3" x="38.74" y="60.19" width="2.46" height="4.35"/>
  <rect class="cls-3" x="38.74" y="52.8" width="2.46" height="4.35"/>
  <rect class="cls-3" x="38.74" y="45.42" width="2.46" height="4.35"/>
</svg>