FileVersion: 4
Uuid: {a49beb27-2a37-4625-b348-e86d88c37281}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 41.23">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m5.76,0l43.5.03c3.17,0,5.75,2.58,5.75,5.75v29.69c0,3.17-2.59,5.75-5.75,5.75H5.79C2.62,41.23.04,38.65.04,35.48l-.04-29.73C0,2.58,2.58,0,5.76,0"/>
  <path class="cls-3" d="m5.36,1.26h44.26c2.29,0,4.16,2.08,4.16,4.38,0,.09,0,.17,0,.26h0v29.72h0c0,2.25-1.77,4.29-3.99,4.39h0s-.19,0-.19,0H5.26c-2.16-.1-3.9-2.05-3.98-4.22h0V5.48h0c.08-2.2,1.87-4.17,4.07-4.22h0Z"/>
  <path class="cls-1" d="m5.03,3.18h45.04c.98,0,1.78,1.48,1.78,2.45,0,.04,0,.07,0,.11h0v29.96h0c-.03.89-.72,2.3-1.6,2.39h0s-.17,0-.17,0H5.03c-.96,0-1.74-1.45-1.77-2.4h0V5.74h0s0-.08,0-.11c0-.98.8-2.45,1.77-2.45h0Z"/>
  <path class="cls-3" d="m9.9,25.19v-1.21h-4.35v8.61h1.24v-4.04h1.71v-1.18h-1.71v-2.17h3.11Zm5.56,7.4v-1.15h-3.14v-7.45h-1.24v8.61h4.37Zm6,0l-2.15-8.61h-1.21l-2.12,8.61h1.24l.55-2.37h1.84l.6,2.37h1.24Zm-2.15-3.57h-1.24l.6-2.45.63,2.45Zm7.7,1.21c0-1.24-.74-2.17-2.39-3.13-.63-.36-.83-.61-.83-1.02,0-.58.47-.99,1.04-.99.52,0,.96.39.99.99h1.18c-.03-1.29-.96-2.23-2.17-2.23s-2.2.99-2.2,2.23c0,.74.36,1.43,1.04,1.9,1.76,1.18,1.27.85,1.46,1.02.49.41.69.77.69,1.24,0,.69-.55,1.29-1.21,1.29-.85,0-1.21-.74-1.21-1.46h-1.21c0,1.4.91,2.67,2.42,2.67,1.32,0,2.39-1.1,2.39-2.5m6.22,2.37v-8.61h-1.21v3.52h-2.37v-3.52h-1.24v8.61h1.24v-3.9h2.37v3.9h1.21Zm3.05-8.61h-1.21v8.61h1.21v-8.61Zm6.68,8.61v-8.61h-1.24v5.17l-2.34-5.17h-1.24v8.61h1.24v-5.78l2.64,5.78h.93Zm6.49-2.39v-1.76h-2.2v1.18h.96v.58c0,.91-.3,1.32-.93,1.32s-1.07-.44-1.27-1.29c-.11-.66-.19-1.4-.19-2.14,0-1.02.16-1.98.41-2.4.19-.44.52-.63.96-.63.6,0,.99.39,1.02.96h1.24c-.06-1.26-.99-2.17-2.23-2.17-.99,0-1.87.66-2.17,1.57-.3.82-.39,1.68-.39,2.89,0,1.13.17,2.34.44,2.97.41.96,1.18,1.46,2.2,1.46.88,0,1.57-.44,1.9-1.21.19-.36.25-.71.25-1.32"/>
  <path class="cls-3" d="m21.54,8.5h-1.21l-.74,4.57-.82-4.57h-.96l-.83,4.57-.74-4.57h-1.21l1.38,8.58h1.07l.82-4.48.8,4.48h1.07l1.38-8.58Zm5.97,8.58v-8.58h-1.21v3.49h-2.34v-3.49h-1.24v8.58h1.24v-3.88h2.34v3.88h1.21Zm6.22,0v-1.21h-3.14v-2.83h1.79v-1.18h-1.79v-2.17h2.81v-1.18h-4.04v8.58h4.37Zm6.27,0v-8.58h-1.24v5.14l-2.34-5.14h-1.24v8.58h1.24v-5.75l2.64,5.75h.94Z"/>
</svg>