FileVersion: 4
Uuid: {2a0a66ef-96f9-4c52-9a24-667506cdc610}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.56 42.26">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m81.26,42.26H3.3C1.48,42.26,0,40.78,0,38.96V3.3C0,1.48,1.48,0,3.3,0h77.95c1.82,0,3.3,1.48,3.3,3.3v35.65c0,1.8-1.51,3.31-3.3,3.3"/>
  <path class="cls-3" d="m81.25,41.35H3.31c-1.31,0-2.39-1.09-2.4-2.4V3.32C.92,2.01,2.01.92,3.32.92h77.93c1.31,0,2.4,1.08,2.4,2.4v35.63c0,1.31-1.08,2.4-2.4,2.4"/>
  <path class="cls-1" d="m81.23,40.06H3.33c-.62.01-1.14-.51-1.13-1.13V3.33c-.01-.62.51-1.14,1.13-1.13h77.9c.62-.01,1.14.51,1.13,1.13v35.6c.01.62-.51,1.14-1.13,1.13"/>
  <path class="cls-3" d="m30.07,26.41h24.4l-1.78,5.93c-.18.73-.26,1.35.15,1.94.61.89,1.82,1.12,2.71.52l20.18-13.68-20.18-13.65c-.89-.61-2.11-.37-2.71.52-.42.62-.33,1.22-.1,2.02l1.74,5.83h-24.4l1.76-5.83c.22-.81.32-1.4-.1-2.02-.6-.89-1.82-1.12-2.71-.52l-20.18,13.65,20.18,13.68c.89.6,2.11.37,2.71-.52.4-.59.33-1.21.14-1.94l-1.8-5.93Z"/>
</svg>