FileVersion: 4
Uuid: {7575e242-b087-473d-ae14-909dede76157}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.1 54.2" style="enable-background:new 0 0 72.1 54.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BED73D;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
</style>
<g>
	<path class="st0" d="M6.5,0.4h59.3H66l0,0c3.1,0.1,5.6,2.6,5.7,5.7l0,0v0.2v41.6v0l0,0c0,3-2.3,5.5-5.2,5.8l0,0h-0.7H6.3H6.2l0,0
		c-3.1-0.1-5.6-2.6-5.8-5.7h0v-0.3V6.6l0,0c0-0.1,0-0.2,0-0.3C0.4,3,3,0.4,6.3,0.4C6.4,0.4,6.4,0.4,6.5,0.4L6.5,0.4z"/>
	<path class="st0" d="M66.4,54.2l-60.5,0c-3.2-0.2-5.7-2.7-5.9-5.9l0,0l0-0.4V6.3C0,2.8,2.9,0,6.4,0h0.1l59.7,0
		c3.1,0.2,5.7,2.8,5.9,5.9l0,0l0,0.4l0,42c-0.2,3-2.4,5.5-5.4,5.9l0,0L66.4,54.2z M6.3,53.5l60.2,0c2.8-0.3,4.9-2.7,4.9-5.5v-0.3
		l0-41.6c-0.1-2.9-2.5-5.2-5.3-5.3l-0.2,0H6.3c-3.1,0-5.6,2.5-5.6,5.6l0,0.4l0,0l0,41.4c0.1,2.9,2.5,5.2,5.4,5.3H6.3z"/>
	<path class="st1" d="M6.9,1.6h58.3c2.9,0,5.3,2.4,5.3,5.3v40.4c0,3-2.4,5.3-5.3,5.3H6.9c-3,0-5.3-2.4-5.3-5.3V6.9
		C1.6,4,4,1.6,6.9,1.6"/>
	<path class="st2" d="M7,3.3h58.2c2,0,3.7,1.6,3.7,3.7v40.3c0,2-1.6,3.7-3.7,3.7H7c-2,0-3.7-1.6-3.7-3.7V7C3.3,5,4.9,3.3,7,3.3"/>
	<path class="st1" d="M50.7,24.4v20.3h7.6v-26c0-2.1-1.7-3.8-3.8-3.8l-28.3,0l1.4-4.1c0.1-0.2,0.2-0.5,0.2-0.8
		c0.1-0.8-0.7-1.5-1.5-1.5c-0.4,0-0.8,0.2-1.1,0.4l-13.9,9.7l13.9,10.1c0.3,0.3,0.7,0.4,1.1,0.4c0.8,0,1.6-0.7,1.5-1.5
		c0-0.3-0.1-0.5-0.2-0.8l-1.4-4.3l22.5,0C49.7,22.5,50.7,23.2,50.7,24.4"/>
</g>
</svg>
