FileVersion: 4
Uuid: {1a2788c3-b200-40a2-bdff-9aacba8cf8ca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.37-3.62,1.37-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.55-.54,1.44-.54,1.98,0l32.19,32.19c.54.54.54,1.44,0,1.98l-32.19,32.19c-.54.54-1.43.54-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m25.25,29.81l2.66-7.33-.84-1.44,1.68-1.83h3.62l.05,1.04h-3.17l-.64.69.74,1.34-.93,3.31h12.98l.2-.61c-1.04-.14-2.84-.78-3.27-1.15-.43-.37-.05-.72.44-.73,2.56-.11,6.37-.32,7.09-.33.72,0,.8.36.31.89-.48.53-.91,1.01-2.74,1.29l-.49,1.34,3.07,3.81c1.45-.88,3.2-1.34,4.9-1.34,5.1,0,9.27,4.16,9.27,9.27s-4.16,9.27-9.27,9.27c-4.2,0-7.89-2.9-8.98-6.9l-2.82.51c-.12.33-.4.59-.74.79l.5,2.39h.65l.05.64-2.03.1v-.69h.5l-.62-2.39c-.91-.15-1.39-.93-1.12-1.71l-9.22-10.43-.41,1.12c2.24,1.76,3.58,4.48,3.58,7.3,0,5.1-4.17,9.27-9.27,9.27s-9.27-4.16-9.27-9.27,4.16-9.27,9.27-9.27c1.48,0,3.01.36,4.29,1.05m18.44,10.28c.85,3.16,3.87,5.45,7.21,5.45,4.13,0,7.5-3.37,7.5-7.51s-3.37-7.51-7.5-7.51c-1.32,0-2.85.31-3.96.96l4.07,5.41c.5,0,.93.45.93.99s-.45.99-.99.99c-.15,0-.31-.04-.44-.1l-6.82,1.31Zm-21.71-2.22c1.74-1.38,3.09-2.7,4.07-5.33,1.54,1.4,2.42,3.42,2.42,5.5,0,4.13-3.37,7.51-7.51,7.51s-7.5-3.37-7.5-7.51,3.37-7.51,7.5-7.51c1.32,0,2.67.38,3.76,1.02-.74,2.33-1.45,3.52-3.72,5.35-.55.02-.97.47-.97.99s.45.99.99.99.95-.45.95-1.02m5.74-10.04l.2-.62,12.96-.02-3.45,10.45-.15-1.09h.4l-.05-.7h-1.73l.05.64h.44l.1,1.19s-8.72-9.82-8.77-9.86m13.96,11.05c-.01-.22-.05-.59-.05-.84,0-2.57.83-5.07,3.09-7.15l-2.35-2.82-3.64,11.1,2.95-.3Zm1.75-.38l6.34-1.03-4-5.2c-2.07,1.81-2.33,3.98-2.35,6.23"/>
</svg>