FileVersion: 4
Uuid: {3347c6e2-44bb-4c16-9bb0-96748dcdc24c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.29 26.14">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-4 {
        fill: #bed73d;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-4" d="m5.23,0h41.83c2.88,0,5.23,2.35,5.23,5.23v15.69c0,2.88-2.35,5.23-5.23,5.23l-41.64-.03c-.06,0-.12,0-.19,0-2.88,0-5.23-2.35-5.23-5.23V5.23C0,2.35,2.35,0,5.23,0"/>
  <path class="cls-3" d="m5.22,1.04h41.85c2.3,0,4.17,1.87,4.17,4.18v15.7c0,2.3-1.87,4.17-4.17,4.17H5.22c-2.3,0-4.17-1.88-4.17-4.17V5.22C1.05,2.92,2.92,1.04,5.22,1.04"/>
  <path class="cls-1" d="m5.23,2.61h41.83c1.44,0,2.62,1.18,2.62,2.62v15.68c0,1.44-1.18,2.62-2.62,2.62H5.23c-1.44,0-2.62-1.18-2.62-2.62V5.23c0-1.44,1.18-2.62,2.62-2.62"/>
  <path class="cls-2" d="m6.61,18.07c.03-1.02.25-1.85.74-2.69.37-.68.93-1.24,1.54-1.7.15-.09.28-.19.4-.28l.46-.25.43-.25.43-.25c.34-.22.59-.59.59-.96,0-.65-.74-1.17-1.6-1.17s-1.45.43-1.61,1.23l-1.39-.31c.31-1.45,1.45-2.35,2.99-2.35,1.67,0,2.99,1.17,2.99,2.62,0,.68-.31,1.36-.9,1.88-.12.09-.25.18-.37.25l-.43.28-.46.25-.43.25c-.83.49-1.3,1.02-1.73,2.01h4.32v1.42h-5.99Z"/>
  <path class="cls-2" d="m19.17,13.69c0,.68-.15,1.54-.34,2.01-.31.77-.71,1.11-1.36,1.11-.56,0-.93-.22-1.2-.68-.34-.55-.53-1.51-.53-2.44,0-.74.12-1.54.34-2.07.31-.77.74-1.11,1.42-1.08.53.03.86.22,1.14.68.34.59.52,1.48.52,2.47m1.39,0c0-1.11-.22-2.22-.59-2.99-.56-1.08-1.33-1.57-2.44-1.57-1.02,0-1.73.31-2.25.99-.59.83-.96,2.13-.96,3.58,0,1.05.25,2.22.62,2.96.52,1.08,1.3,1.57,2.53,1.57.93,0,1.64-.31,2.13-.99.62-.77.96-2.16.96-3.55"/>
  <path class="cls-2" d="m27.16,13.69c0,.68-.15,1.54-.34,2.01-.31.77-.71,1.11-1.36,1.11-.56,0-.93-.22-1.2-.68-.34-.55-.53-1.51-.53-2.44,0-.74.12-1.54.34-2.07.31-.77.74-1.11,1.42-1.08.53.03.86.22,1.14.68.34.59.52,1.48.52,2.47m1.39,0c0-1.11-.22-2.22-.59-2.99-.56-1.08-1.33-1.57-2.44-1.57-1.02,0-1.73.31-2.25.99-.59.83-.96,2.13-.96,3.58,0,1.05.25,2.22.62,2.96.52,1.08,1.3,1.57,2.53,1.57.93,0,1.64-.31,2.13-.99.62-.77.96-2.16.96-3.55"/>
  <polygon class="cls-2" points="36.27 10.66 36.27 12.82 38.83 12.82 38.83 14.24 36.27 14.24 36.27 18.07 34.88 18.07 34.88 9.27 40.34 9.27 40.34 10.66 36.27 10.66"/>
  <polygon class="cls-2" points="44.26 10.51 44.26 18.07 42.87 18.07 42.87 10.51 40.87 10.51 40.87 9.27 46.3 9.27 46.3 10.51 44.26 10.51"/>
</svg>