FileVersion: 4
Uuid: {08c6e389-2b9e-465f-9bc8-38f3c66bbbcf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Bikeway_Narrows_W5" data-name="Bikeway Narrows W5">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m20.53,29.69c0,.82-.25,1.45-.72,1.88s-1.06.64-1.78.64h-2.6v-8.98h2.6c.71,0,1.28.22,1.71.66s.63,1.03.62,1.75c0,.91-.32,1.57-.98,1.98.75.36,1.13,1.05,1.14,2.06Zm-1.26.01c0-.38-.12-.71-.35-.99-.24-.28-.54-.42-.91-.43h-1.3v2.8h1.32c.34-.02.64-.16.88-.42.24-.26.37-.58.37-.96Zm-.18-4.06c0-.35-.11-.63-.3-.85s-.43-.33-.7-.33h-1.37v2.45h1.37c.28,0,.52-.12.72-.37.2-.25.29-.55.29-.91Z"/>
      <path class="cls-1" d="m23.35,32.21h-1.27v-8.98h1.27v8.98Z"/>
      <path class="cls-1" d="m30.02,32.21h-1.37l-1.6-4.38-.83,1.38v3h-1.3v-8.98h1.3v3.59l2.13-3.59h1.44l-1.87,3.15,2.1,5.83Z"/>
      <path class="cls-1" d="m35.95,32.21h-4.62v-8.98h4.27v1.26h-2.97v2.27h1.88v1.23h-1.88v2.96h3.32v1.26Z"/>
      <path class="cls-1" d="m43.87,23.23l-1.46,8.98h-1.12l-.85-4.69-.87,4.69h-1.14l-1.44-8.98h1.27l.77,4.79.88-4.79h1.03l.85,4.79.8-4.79h1.27Z"/>
      <path class="cls-1" d="m50.17,32.21h-1.32l-.64-2.45h-1.94l-.61,2.45h-1.3l2.26-8.98h1.28l2.26,8.98Zm-2.26-3.71l-.67-2.59-.64,2.59h1.3Z"/>
      <path class="cls-1" d="m56.41,23.23l-2.26,4.92v4.06h-1.3v-4.06l-2.24-4.92h1.37l1.53,3.25,1.49-3.25h1.41Z"/>
    </g>
    <g>
      <path class="cls-1" d="m18.6,46.04h-1.29l-2.6-5.78v5.78h-1.33v-9.1h1.33l2.54,5.7v-5.7h1.35v9.1Z"/>
      <path class="cls-1" d="m25.44,46.04h-1.35l-.65-2.48h-1.99l-.62,2.48h-1.33l2.32-9.1h1.31l2.32,9.1Zm-2.32-3.76l-.68-2.62-.65,2.62h1.33Z"/>
      <path class="cls-1" d="m31.62,46.04h-1.38l-1.24-4.28h-1.28v4.28h-1.33v-9.1h2.78c.73,0,1.32.22,1.77.67.45.44.67,1.03.67,1.76,0,.48-.12.93-.37,1.35-.25.42-.57.7-.98.85l1.35,4.47Zm-1.31-6.71c0-.34-.11-.62-.33-.81-.22-.2-.51-.3-.88-.3h-1.38v2.24h1.38c.33,0,.62-.11.85-.33.24-.22.35-.48.35-.8Z"/>
      <path class="cls-1" d="m38.22,46.04h-1.38l-1.24-4.28h-1.28v4.28h-1.33v-9.1h2.78c.73,0,1.32.22,1.77.67.45.44.67,1.03.67,1.76,0,.48-.12.93-.37,1.35-.25.42-.57.7-.98.85l1.35,4.47Zm-1.31-6.71c0-.34-.11-.62-.33-.81-.22-.2-.51-.3-.88-.3h-1.38v2.24h1.38c.33,0,.62-.11.85-.33.24-.22.35-.48.35-.8Z"/>
      <path class="cls-1" d="m42.13,46.21c-.96,0-1.66-.39-2.1-1.17-.44-.78-.67-1.96-.67-3.54s.22-2.73.67-3.52c.45-.79,1.15-1.18,2.1-1.18s1.65.39,2.1,1.18c.44.79.67,1.96.67,3.52s-.22,2.75-.67,3.54c-.45.78-1.15,1.17-2.1,1.17Zm0-1.28c.51,0,.88-.27,1.1-.83.22-.56.33-1.44.33-2.63s-.11-2.04-.33-2.58c-.22-.54-.59-.81-1.1-.81s-.88.27-1.1.81c-.22.54-.33,1.4-.33,2.58s.11,2.07.33,2.63c.22.56.59.84,1.1.83Z"/>
      <path class="cls-1" d="m52.7,36.95l-1.5,9.1h-1.15l-.88-4.75-.89,4.75h-1.17l-1.47-9.1h1.31l.79,4.85.9-4.85h1.06l.88,4.85.82-4.85h1.31Z"/>
      <path class="cls-1" d="m58.69,43.49c0,.72-.23,1.35-.68,1.89s-1.08.82-1.88.82c-.73,0-1.35-.28-1.86-.83-.51-.56-.76-1.22-.76-2h1.28c0,.48.12.86.37,1.14.25.28.56.42.94.42.35,0,.66-.14.92-.41s.38-.6.38-.97c0-.3-.12-.61-.34-.94s-.62-.68-1.2-1.04c-.67-.42-1.15-.83-1.46-1.24-.31-.41-.46-.8-.46-1.16,0-.65.2-1.21.64-1.66s.99-.69,1.67-.7c.71,0,1.3.23,1.76.69s.69,1.01.69,1.66h-1.36c0-.35-.1-.63-.34-.83-.24-.2-.49-.29-.74-.27-.31.02-.54.13-.71.33-.17.2-.25.45-.24.74,0,.19.09.38.25.56.16.18.5.45,1.03.81.74.49,1.28.97,1.61,1.44s.5.99.51,1.56Z"/>
    </g>
  </g>
</svg>