FileVersion: 4
Uuid: {97e342e3-3181-42a3-96fa-8e540a60bd60}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.38,3.62-1.38,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.21c1.09,1.09,1.09,2.88,0,3.97l-32.2,32.21c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.88,0-3.97"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.55-.55,1.44-.55,1.98,0l32.19,32.19c.54.55.54,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.54-.54-.54-1.44,0-1.98"/>
  <path class="cls-3" d="m26.47,34.47c0,4.94-.01,9.87-.02,14.81h-5.65c0-4.94,0-9.89,0-14.83,0-8.18,7.53-14.82,16.72-14.82s16.69,6.67,16.69,14.86c0,7.67-6.59,14.01-14.99,14.78l.89,3.2c.1.39.14.72-.08,1.04-.32.48-.98.6-1.45.28l-10.81-7.32,10.81-7.31c.48-.32,1.13-.2,1.45.27.23.33.18.65.06,1.08l-.89,3.08c5.29-.68,9.36-4.5,9.36-9.1,0-5.07-4.96-9.2-11.04-9.2s-11.04,4.13-11.05,9.18"/>
</svg>