FileVersion: 4
Uuid: {5dcf38a9-e4c0-4ab6-8e83-463e9f5ec04c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.3 16.08">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.41,0h67.47c1.33,0,2.41,1.08,2.41,2.41v11.25c0,1.33-1.08,2.41-2.41,2.41H2.41c-1.33,0-2.41-1.08-2.41-2.41V2.41C0,1.08,1.08,0,2.41,0"/>
  <path class="cls-3" d="m69.88.81H2.41c-.89,0-1.61.72-1.61,1.61v11.25c0,.89.72,1.61,1.61,1.61h67.47c.89,0,1.61-.72,1.61-1.61V2.41c0-.89-.72-1.61-1.61-1.61m.83,12.85c0,.45-.36.81-.81.81H2.42c-.44,0-.81-.37-.81-.81V2.42c0-.44.36-.81.81-.81h67.49c.45,0,.81.36.81.81v11.24Z"/>
  <path class="cls-2" d="m25.95,10.79c-.39.96-.99,1.38-1.89,1.38-.96,0-1.52-.42-1.92-1.38-.34-.79-.45-1.55-.45-2.79s.11-2.03.45-2.79c.42-.96.99-1.35,1.92-1.35s1.49.39,1.89,1.38c.34.79.45,1.55.45,2.76s-.11,2.03-.45,2.79m-.9-4.79c-.2-.7-.51-1.01-.99-1.01-.51,0-.82.31-1.01.99-.2.62-.25,1.16-.25,2.06s.08,1.38.25,2.03c.2.68.51.99,1.01.99.48,0,.79-.31.99-.99.2-.65.25-1.13.25-2.06s-.09-1.41-.25-2"/>
  <path class="cls-2" d="m32.2,11.05c-.39.65-1.16,1.13-1.92,1.13s-1.58-.45-1.97-1.13c-.23-.42-.31-.76-.31-1.41v-5.64h1.15v5.78c0,.76.45,1.27,1.13,1.27.62,0,1.07-.51,1.07-1.27v-5.78h1.16v5.64c0,.65-.08.99-.31,1.41"/>
  <polygon class="cls-2" points="36.26 5.07 36.26 12.03 35.11 12.03 35.11 5.07 33.64 5.07 33.64 4 37.73 4 37.73 5.07 36.26 5.07"/>
  <polygon class="cls-2" points="38.83 12.03 38.83 4 39.98 4 39.98 10.96 42.91 10.96 42.91 12.03 38.83 12.03"/>
  <polygon class="cls-2" points="44.04 12.03 44.04 4 47.82 4 47.82 5.13 45.2 5.13 45.2 7.16 46.86 7.16 46.86 8.26 45.2 8.26 45.2 10.9 48.13 10.9 48.13 12.03 44.04 12.03"/>
  <polygon class="cls-2" points="51.48 5.07 51.48 12.03 50.33 12.03 50.33 5.07 48.86 5.07 48.86 4 52.95 4 52.95 5.07 51.48 5.07"/>
  <path class="cls-3" d="m56.25,6.59h6.25s-.56-1.61-.56-1.61c-.05-.09-.06-.19-.08-.29-.04-.31.27-.59.59-.59.15,0,.3.06.41.17l5.43,3.78-5.43,3.92c-.11.11-.26.17-.41.17-.33,0-.62-.27-.59-.59,0-.1.03-.21.08-.29l.56-1.68-6.25-.02v-2.95Z"/>
  <polygon class="cls-2" points="9.63 12.03 7.15 6.65 7.15 12.03 5.99 12.03 5.99 4 7.15 4 9.35 8.82 9.35 4 10.5 4 10.5 12.03 9.63 12.03"/>
  <path class="cls-2" d="m16.36,10.79c-.4.96-.99,1.38-1.89,1.38-.96,0-1.52-.42-1.92-1.38-.34-.79-.45-1.55-.45-2.79s.11-2.03.45-2.79c.42-.96.99-1.35,1.92-1.35s1.49.39,1.89,1.38c.34.79.45,1.55.45,2.76s-.11,2.03-.45,2.79m-.9-4.79c-.2-.7-.51-1.01-.99-1.01-.51,0-.82.31-1.02.99-.2.62-.25,1.16-.25,2.06s.08,1.38.25,2.03c.2.68.51.99,1.02.99.48,0,.79-.31.99-.99.2-.65.25-1.13.25-2.06s-.09-1.41-.25-2"/>
</svg>