FileVersion: 4
Uuid: {417a99d6-593e-4b46-9e0d-af2e9834eed6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.86 87.05">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.23,40.5L39.95,1.25c1.64-1.66,4.32-1.66,5.96,0l38.72,39.26c1.64,1.66,1.64,4.38,0,6.04l-38.72,39.26c-1.64,1.66-4.32,1.66-5.96,0L1.23,46.54c-1.64-1.66-1.64-4.38,0-6.04"/>
  <path class="cls-4" d="m2.16,41.13L40.57,2.19c1.3-1.32,3.43-1.32,4.73,0l38.4,38.94c1.3,1.32,1.3,3.47,0,4.79l-38.4,38.94c-1.3,1.32-3.43,1.32-4.73,0L2.16,45.92c-1.3-1.32-1.3-3.47,0-4.79"/>
  <path class="cls-1" d="m3.36,42.33L41.75,3.41c.65-.66,1.71-.66,2.36,0l38.39,38.92c.65.66.65,1.74,0,2.39l-38.39,38.92c-.65.66-1.71.66-2.36,0L3.36,44.72c-.65-.66-.65-1.74,0-2.39"/>
  <rect class="cls-3" x="26.95" y="22.94" width="6.56" height="41.6"/>
  <path class="cls-3" d="m45.09,22.94v12.45s5.67,6.99,6.86,8.45v20.69h6.56v-23.08s-5.67-6.99-6.86-8.45v-10.07h-6.56Z"/>
  <rect class="cls-3" x="45.09" y="60.19" width="2.43" height="4.35"/>
  <rect class="cls-3" x="45.09" y="52.8" width="2.43" height="4.35"/>
  <rect class="cls-3" x="45.09" y="45.42" width="2.43" height="4.35"/>
</svg>