FileVersion: 4
Uuid: {63d805c7-48d5-436a-8ee9-c8dabe944ebe}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st3{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000093178057117721007800000007104084241381267843_">
	<g id="W12-2_x5F_Metric">
		<g>
			<path class="st0" d="M1.3,33.8L33.8,1.3c1.4-1.4,3.6-1.4,5,0l32.5,32.5c1.4,1.4,1.4,3.6,0,5L38.8,71.2c-1.4,1.4-3.6,1.4-5,0
				L1.3,38.8C-0.1,37.4-0.1,35.1,1.3,33.8"/>
			<path class="st0" d="M36.2,72.5c-1,0-2-0.4-2.7-1.1L1.1,38.9c-1.5-1.5-1.5-3.9,0-5.3L33.6,1.1c1.5-1.5,3.9-1.5,5.3,0l32.5,32.5
				c0.7,0.7,1.1,1.7,1.1,2.7s-0.4,2-1.1,2.7L38.9,71.4C38.2,72.1,37.3,72.5,36.2,72.5z M1.5,33.9c-1.3,1.3-1.3,3.4,0,4.6L33.9,71
				c0.6,0.6,1.4,1,2.3,1s1.7-0.3,2.3-1L71,38.6c0.6-0.6,1-1.4,1-2.3s-0.3-1.7-1-2.3L38.6,1.5c-1.3-1.3-3.4-1.3-4.6,0L1.5,33.9z"/>
			<path class="st1" d="M2.1,34.3L34.3,2.1c1.1-1.1,2.9-1.1,4,0l32.2,32.2c1.1,1.1,1.1,2.9,0,4L38.2,70.4c-1.1,1.1-2.9,1.1-4,0
				L2.1,38.2C1,37.1,1,35.4,2.1,34.3"/>
			<path class="st2" d="M3.1,35.3L35.3,3.1c0.5-0.5,1.4-0.5,2,0l32.2,32.2c0.5,0.5,0.5,1.4,0,2L37.2,69.4c-0.5,0.5-1.4,0.5-2,0
				L3.1,37.2C2.5,36.7,2.5,35.8,3.1,35.3"/>
			<path class="st1" d="M40.5,25.6h-8.8v-7.2L23.9,20c-0.2,0.1-0.4,0.1-0.5,0.1c-0.5,0-1-0.5-1-1c0-0.2,0-0.4,0.2-0.6l13.4-12
				l13.4,12c0.2,0.2,0.2,0.4,0.2,0.6c0,0.5-0.5,1-1,1c-0.1,0-0.1,0-0.3,0l-7.9-1.8L40.5,25.6L40.5,25.6z"/>
			<path class="st1" d="M40.5,46.9h-8.8v7.2l-7.8-1.7c-0.2,0-0.4-0.1-0.5-0.1c-0.5,0-1,0.5-1,1c0,0.2,0,0.4,0.2,0.6l13.4,11.9
				l13.4-12c0.2-0.2,0.2-0.4,0.2-0.6c0-0.5-0.5-1-1-1c-0.1,0-0.1,0-0.3,0.1l-7.9,1.8L40.5,46.9L40.5,46.9z"/>
		</g>
		<g>
			<path d="M24.4,40.2c0,1.5-0.5,2.7-1.4,3.7s-2.1,1.5-3.5,1.5S17,44.9,16.1,44c-0.9-0.9-1.4-2.1-1.4-3.6h2.4
				c0.1,0.7,0.3,1.3,0.8,1.8c0.5,0.5,1,0.7,1.7,0.7c0.7,0,1.3-0.2,1.7-0.8S22,41,22,40.2c0-0.9-0.2-1.8-0.7-2.4s-1-1-1.6-1H19v-2.5
				h0.5c0.6,0,1.1-0.3,1.5-0.8c0.4-0.5,0.5-1.1,0.5-1.9c0-0.7-0.2-1.2-0.5-1.6c-0.4-0.4-0.9-0.6-1.5-0.6c-0.5,0-1,0.2-1.3,0.5
				c-0.4,0.3-0.5,0.8-0.6,1.4h-2.4c0.1-1.3,0.5-2.3,1.4-3.1c0.8-0.8,1.8-1.2,3-1.2c1.2,0,2.3,0.4,3.1,1.3s1.3,2,1.3,3.4
				c0,1.8-0.6,3.1-1.7,3.9C23.6,36.4,24.4,38,24.4,40.2z"/>
			<path d="M29.5,43.8c0,0.4-0.1,0.8-0.4,1s-0.6,0.4-1,0.4c-0.4,0-0.7-0.2-1-0.4s-0.4-0.6-0.4-1s0.1-0.7,0.4-1s0.6-0.4,1-0.4
				s0.7,0.2,1,0.4S29.5,43.5,29.5,43.8z"/>
			<path d="M41.5,39.7c0,1.7-0.4,3-1.3,4.1s-2,1.6-3.5,1.6c-1.5,0-2.7-0.6-3.6-1.8s-1.3-2.4-1.3-3.8c0-2,0.6-3.5,1.8-4.5
				c-1-0.8-1.5-2-1.6-3.7c0-1.4,0.4-2.5,1.3-3.4s2-1.3,3.3-1.3c1.3,0,2.4,0.4,3.3,1.3s1.3,2,1.3,3.4c0,1.7-0.5,2.9-1.5,3.7
				C41,36.2,41.5,37.6,41.5,39.7z M39.2,39.8c0-1-0.2-1.7-0.7-2.3s-1-0.8-1.8-0.8s-1.3,0.3-1.8,0.8s-0.7,1.3-0.7,2.3
				c0,0.9,0.2,1.6,0.7,2.2c0.5,0.6,1,0.8,1.8,0.8s1.3-0.3,1.8-0.8C38.9,41.5,39.2,40.7,39.2,39.8z M38.8,31.7c0-0.7-0.2-1.2-0.6-1.6
				c-0.4-0.4-0.9-0.6-1.5-0.6c-0.6,0-1.2,0.2-1.6,0.6c-0.4,0.4-0.6,1-0.6,1.6c0,0.7,0.2,1.3,0.6,1.7s0.9,0.7,1.6,0.7
				c0.6,0,1.1-0.2,1.5-0.7S38.8,32.4,38.8,31.7z"/>
			<path d="M58.4,45.1H56v-9c0-0.6-0.2-1.1-0.5-1.5c-0.3-0.4-0.7-0.5-1.3-0.6c-0.5,0-1,0.2-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.5v9H50
				v-9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.8-0.5-1.3-0.5c-0.5,0-1,0.2-1.3,0.6s-0.5,0.9-0.5,1.5v9h-2.4V31.8h2.3v1
				c0.5-0.7,1.3-1,2.5-1.1c1.1,0,2,0.5,2.7,1.6c0.6-1,1.5-1.6,2.7-1.6c1.3,0,2.3,0.5,3,1.3s1.1,1.9,1.1,3.1
				C58.4,36.1,58.4,45.1,58.4,45.1z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st3">
</g>
</svg>
