FileVersion: 4
Uuid: {a19ebb36-4990-481b-82c6-efdb22911406}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-3" d="m72.57,52.16l-5.18,5.19-10.31-10.31c-1.46-1.47-2.58-3.28-3.18-5.27-.35-1.18-.53-2.41-.53-3.64v-3.49l-4.26,1.29c-.1.03-.21.04-.32.05-.32.04-.62-.06-.88-.24-.31-.21-.53-.53-.6-.9-.08-.41,0-.78.25-1.12l9.46-12.96,9.45,12.96c.18.25.28.53.28.83,0,.71-.46,1.25-1.16,1.4-.21.04-.46.03-.67-.03l-4.23-1.29v3.46c0,.79.16,1.59.52,2.3.22.45.49.89.85,1.25l10.52,10.52Z"/>
  <path class="cls-3" d="m34.04,34.68v31.39h-7.32v-31.39l-4.25,1.29c-.1.03-.21.05-.31.05-.3,0-.61-.05-.87-.22-.31-.21-.54-.55-.62-.92-.08-.39.02-.78.26-1.1l9.46-12.96,9.44,12.96c.14.19.23.38.27.61.07.36-.02.71-.23,1.02-.2.3-.51.52-.87.59-.24.04-.5.05-.73-.02l-4.23-1.29Z"/>
  <path class="cls-3" d="m61.48,63.41l-1.92,1.92-9.23-9.22c-.47-.47-.94-.94-1.4-1.41-.05-.05-.09-.1-.14-.14-.82-.88-1.55-1.84-2.22-2.83-.57-.85-1.06-1.74-1.54-2.65v26.44h-2.67v-37.27h2.64c.04.83.1,1.66.17,2.49.04.41.09.82.15,1.23.41,2.57,1.38,5.05,2.7,7.28.54.9,1.16,1.76,1.88,2.52.75.8,1.51,1.59,2.29,2.36l9.27,9.28Z"/>
  <rect class="cls-2" x="42.36" y="10.16" width="2.67" height="5.32"/>
  <rect class="cls-2" x="42.36" y="19.48" width="2.67" height="5.32"/>
  <rect class="cls-2" x="42.36" y="28.8" width="2.67" height="5.32"/>
</svg>