FileVersion: 4
Uuid: {47055c45-27a9-404d-a482-412ddde47d59}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.5 72.5">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m38.6,71.52c-1.3,1.3-3.41,1.3-4.7,0L.97,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9.97c1.3-1.3,3.4-1.3,4.7,0l32.92,32.92c1.3,1.3,1.3,3.4,0,4.7l-32.92,32.92Z"/>
  <path class="cls-2" d="m70.87,34.55L37.95,1.63c-.94-.94-2.46-.94-3.4,0L1.63,34.55c-.93.94-.93,2.46,0,3.4l32.92,32.92c.94.94,2.46.94,3.4,0l32.92-32.92c.94-.94.94-2.46,0-3.4m-.91,2.48l-32.92,32.92c-.43.43-1.14.43-1.57,0L2.54,37.03c-.43-.43-.43-1.14,0-1.57L35.46,2.54c.43-.43,1.14-.43,1.57,0l32.92,32.92c.43.43.43,1.14,0,1.57"/>
  <path class="cls-2" d="m36.25,71.82c-.71,0-1.38-.28-1.88-.78L1.45,38.12c-1.03-1.03-1.03-2.72,0-3.75L34.37,1.45c.5-.5,1.17-.78,1.88-.78s1.37.28,1.87.78l32.92,32.92c1.03,1.03,1.03,2.72,0,3.75l-32.92,32.92c-.5.5-1.17.78-1.87.78Zm0-70.65c-.58,0-1.12.22-1.52.63L1.8,34.73c-.84.84-.84,2.2,0,3.04l32.92,32.92c.81.81,2.23.81,3.04,0l32.92-32.92c.84-.84.84-2.2,0-3.04L37.77,1.81c-.41-.41-.95-.63-1.52-.63Z"/>
  <rect class="cls-2" x="31.81" y="10.64" width="8.89" height="51.23"/>
  <rect class="cls-2" x="19.48" y="36.98" width="16.79" height="8.89"/>
  <rect class="cls-2" x="36.25" y="26.62" width="16.79" height="8.89"/>
</svg>