FileVersion: 4
Uuid: {43789e28-f24e-44cf-a5be-7bf9a5eb5551}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.23 26.42">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.2,0h30.83c1.21,0,2.2.99,2.2,2.2v22.02c0,1.22-.99,2.2-2.2,2.2H2.2c-1.22,0-2.2-.99-2.2-2.2V2.2C0,.99.99,0,2.2,0Z"/>
  <path class="cls-2" d="m33.03.55H2.2c-.91,0-1.65.74-1.65,1.65v22.02c0,.91.74,1.65,1.65,1.65h30.83c.91,0,1.65-.74,1.65-1.65V2.2c0-.91-.74-1.65-1.65-1.65m.74,23.67c0,.4-.33.73-.74.73H2.2c-.4,0-.73-.33-.73-.73V2.2c0-.4.33-.73.73-.73h30.83c.4,0,.74.33.74.73v22.02Z"/>
  <polygon class="cls-2" points="24.93 11.01 24.93 5.14 25.85 5.14 25.85 10.14 28.57 10.14 28.57 11.01 24.93 11.01"/>
  <polygon class="cls-2" points="13.4 5.96 13.4 11.01 12.47 11.01 12.47 5.96 11.13 5.96 11.13 5.14 14.77 5.14 14.77 5.96 13.4 5.96"/>
  <path class="cls-2" d="m10.08,10.65c-.33.29-.78.45-1.28.45-1.01,0-1.75-.6-2.14-1.48l.89-.33c.25.56.7.86,1.26.86s.91-.37.91-.86c0-.78-.91-.91-1.67-1.22-.35-.14-1.13-.49-1.13-1.46,0-1.15.78-1.59,1.83-1.59.82,0,1.38.47,1.67,1.2l-.82.25s-.21-.49-.87-.52c-.43-.02-.95.14-.91.68.08,1.09,2.84.37,2.84,2.68,0,.54-.21,1.01-.58,1.34"/>
  <polygon class="cls-2" points="15.65 11.01 15.65 5.14 19.1 5.14 19.1 6.07 16.57 6.07 16.57 7.51 18.28 7.51 18.28 8.45 16.57 8.45 16.57 10.06 19.29 10.06 19.29 11.01 15.65 11.01"/>
  <polygon class="cls-2" points="20.29 11.01 20.29 5.14 23.74 5.14 23.74 6.07 21.21 6.07 21.21 7.51 22.92 7.51 22.92 8.45 21.21 8.45 21.21 10.06 23.93 10.06 23.93 11.01 20.29 11.01"/>
  <polygon class="cls-2" points="26.15 21.28 24.66 18.5 24.04 19.27 24.04 21.28 23.11 21.28 23.11 15.41 24.04 15.41 24.04 17.74 25.9 15.41 27.1 15.41 25.28 17.7 27.22 21.28 26.15 21.28"/>
  <path class="cls-2" d="m10.97,20.95c-.23.21-.54.31-.84.33h-2.12v-5.87h1.89c.6,0,.82.06,1.13.31.62.54.97,1.46.97,2.62s-.37,2.1-1.03,2.62m-.39-4.37c-.14-.14-.35-.25-.6-.25h-1.05v4h.93c.31,0,.49-.06.66-.23.35-.35.54-.99.54-1.77s-.18-1.44-.47-1.75"/>
  <polygon class="cls-2" points="13.3 21.28 13.3 15.41 16.75 15.41 16.75 16.34 14.22 16.34 14.22 17.78 15.93 17.78 15.93 18.73 14.22 18.73 14.22 20.34 16.94 20.34 16.94 21.28 13.3 21.28"/>
  <path class="cls-2" d="m20.04,21.39c-.87,0-1.42-.33-1.79-1.05-.27-.51-.43-1.26-.43-2,0-.93.25-1.85.66-2.37.35-.43.85-.66,1.5-.66.89,0,1.44.37,1.83,1.19l-.86.37c-.33-.49-.52-.62-.97-.62s-.78.21-.99.72c-.14.35-.23.87-.23,1.36,0,.64.14,1.28.37,1.65.21.31.47.45.89.45s.68-.21.91-.68l.89.33c-.35.86-.93,1.3-1.77,1.3"/>
</svg>