FileVersion: 4
Uuid: {22a393d4-3d6c-49ea-9814-a679ec9e6d36}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.7 26.9" style="enable-background:new 0 0 35.7 26.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
	.st2{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000012431213679954713450000015190432866661893532_">
	<g id="Slippery_When_Wet">
		<g>
			<path class="st0" d="M35.5,24.5c0,1.2-1,2.2-2.2,2.2H2.5c-1.2,0-2.2-1-2.2-2.2v-22c0-1.2,1-2.2,2.2-2.2h30.8c1.2,0,2.2,1,2.2,2.2
				V24.5z"/>
			<path class="st0" d="M33.3,26.9H2.5c-1.4,0-2.5-1.1-2.5-2.5v-22C0,1.1,1.1,0,2.5,0h30.8c1.3,0,2.5,1.1,2.5,2.5v22
				C35.7,25.8,34.6,26.9,33.3,26.9z M2.5,0.5c-1.1,0-2,0.9-2,2v22c0,1.1,0.9,2,2,2h30.8c1.1,0,2-0.9,2-2v-22c0-1.1-0.9-2-2-2H2.5z"
				/>
			<path class="st1" d="M33.3,0.8H2.5c-0.9,0-1.7,0.7-1.7,1.7v22c0,0.9,0.7,1.6,1.7,1.6h30.8c0.9,0,1.7-0.7,1.7-1.6v-22
				C34.9,1.5,34.2,0.8,33.3,0.8 M34,24.5c0,0.4-0.3,0.7-0.7,0.7H2.5c-0.4,0-0.7-0.3-0.7-0.7v-22C1.7,2,2,1.7,2.5,1.7h30.8
				C33.7,1.7,34,2,34,2.5V24.5z"/>
		</g>
		<g>
			<path d="M4.6,11.9c-1,0-1.6-0.8-1.6-1.8h0.8c0,0.5,0.2,1,0.8,1c0.4,0,0.8-0.4,0.8-0.9c0-0.3-0.1-0.6-0.5-0.8
				C4.8,9.3,5.2,9.5,4,8.7C3.5,8.4,3.2,8,3.2,7.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.4,0.6,1.5,1.5H5.4c0-0.4-0.3-0.7-0.7-0.7
				S4,7.2,4,7.5c0,0.3,0.1,0.4,0.6,0.7c1.1,0.6,1.6,1.2,1.6,2.1C6.2,11.1,5.5,11.9,4.6,11.9z"/>
			<path d="M7.2,11.8V6.2H8V11h2.1v0.8L7.2,11.8L7.2,11.8z"/>
			<path d="M11,11.8V6.2h0.8v5.6H11z"/>
			<path d="M14.8,9.3h-0.9v2.5h-0.8V6.2h1.7c0.9,0,1.5,0.6,1.5,1.6C16.4,8.8,15.8,9.3,14.8,9.3z M14.8,6.9h-0.9v1.6h0.9
				c0.5,0,0.8-0.3,0.8-0.8C15.6,7.3,15.2,6.9,14.8,6.9z"/>
			<path d="M18.9,9.3H18v2.5h-0.8V6.2h1.7c0.9,0,1.5,0.6,1.5,1.6C20.4,8.8,19.9,9.3,18.9,9.3z M18.9,6.9H18v1.6h0.9
				c0.5,0,0.8-0.3,0.8-0.8C19.6,7.3,19.3,6.9,18.9,6.9z"/>
			<path d="M21.2,11.8V6.2H24v0.8h-1.9v1.4h1.2v0.8h-1.2V11h2.1v0.8L21.2,11.8L21.2,11.8z"/>
			<path d="M27.6,11.8l-0.8-2.6H26v2.6h-0.8V6.2h1.7c0.9,0,1.5,0.6,1.5,1.5c0,0.7-0.3,1.2-0.8,1.4l0.8,2.8L27.6,11.8L27.6,11.8z
				 M26.9,6.9H26v1.4h0.9c0.5,0,0.8-0.2,0.8-0.7C27.6,7.2,27.3,6.9,26.9,6.9z"/>
			<path d="M31.3,9.2v2.5h-0.8V9.2L29,6.2h0.9l1,2l1-2h0.9L31.3,9.2z"/>
		</g>
		<g>
			<path d="M8.5,20.7H8l-0.4-2.2l-0.4,2.2H6.6l-0.7-4.2h0.6l0.4,2.2l0.4-2.2h0.5l0.4,2.2l0.4-2.2h0.6L8.5,20.7z"/>
			<path d="M11.5,20.7v-1.9h-1.2v1.9H9.8v-4.2h0.6v1.7h1.2v-1.7h0.6v4.2H11.5z"/>
			<path d="M13.1,20.7v-4.2h2v0.6h-1.4v1h0.9v0.6h-0.9v1.4h1.6v0.6L13.1,20.7L13.1,20.7z"/>
			<path d="M17.9,20.7l-1.3-2.8v2.8h-0.6v-4.2h0.6l1.2,2.5v-2.5h0.6v4.2H17.9z"/>
		</g>
		<g>
			<path d="M23.9,20.7h-0.5L23,18.5l-0.4,2.2H22l-0.7-4.2h0.6l0.4,2.2l0.4-2.2h0.5l0.4,2.2l0.4-2.2h0.6L23.9,20.7z"/>
			<path d="M25.2,20.7v-4.2h2v0.6h-1.4v1h0.9v0.6h-0.9v1.4h1.6v0.6L25.2,20.7L25.2,20.7z"/>
			<path d="M29.2,17v3.6h-0.6V17h-0.8v-0.5H30V17H29.2z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st2">
</g>
</svg>
