FileVersion: 4
Uuid: {efce8195-6fa2-42c2-950b-9a912d0b3ad6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.92.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.59,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m29,33.32c-.46.86-1.5,1.47-2.58,1.47s-2.11-.61-2.57-1.47c-.24-.52-.4-1.13-.4-1.81v-5.61h1.38v5.61c0,1.13.64,1.87,1.59,1.87s1.59-.74,1.59-1.87v-5.61h1.38v5.61c0,.67-.15,1.29-.4,1.81"/>
  <polygon class="cls-2" points="34.08 27.13 34.08 34.63 32.7 34.63 32.7 27.13 30.71 27.13 30.71 25.9 36.11 25.9 36.11 27.13 34.08 27.13"/>
  <rect class="cls-2" x="37.39" y="25.9" width="1.41" height="8.73"/>
  <polygon class="cls-2" points="40.89 34.63 40.89 25.9 42.26 25.9 42.26 33.35 46.31 33.35 46.31 34.63 40.89 34.63"/>
  <rect class="cls-2" x="47.6" y="25.9" width="1.41" height="8.73"/>
  <polygon class="cls-2" points="53.69 27.13 53.69 34.63 52.32 34.63 52.32 27.13 50.32 27.13 50.32 25.9 55.72 25.9 55.72 27.13 53.69 27.13"/>
  <polygon class="cls-2" points="60.83 30.83 60.83 34.63 59.45 34.63 59.45 30.83 56.39 25.9 58.05 25.9 60.13 29.27 62.24 25.9 63.87 25.9 60.83 30.83"/>
  <polygon class="cls-2" points="34.89 48.94 33.66 48.94 32.28 43.33 30.94 48.94 29.71 48.94 28.42 40.2 29.83 40.2 30.51 44.8 31.61 40.2 32.96 40.2 34.09 44.8 34.77 40.2 36.17 40.2 34.89 48.94"/>
  <path class="cls-2" d="m42.52,48.11c-.49.67-1.2.98-2.11.98-1.23,0-1.99-.49-2.51-1.56-.37-.73-.61-1.9-.61-2.94,0-1.44.37-2.73.95-3.56.52-.67,1.22-.98,2.23-.98,1.1,0,1.87.49,2.42,1.56.37.77.58,1.87.58,2.97,0,1.38-.34,2.76-.95,3.52m-.95-5.98c-.28-.46-.61-.64-1.13-.67-.67-.03-1.1.31-1.41,1.07-.21.52-.34,1.32-.34,2.05,0,.92.18,1.87.52,2.42.28.46.64.68,1.2.67.64,0,1.04-.34,1.35-1.1.18-.46.34-1.32.34-1.99,0-.98-.18-1.87-.52-2.45"/>
  <path class="cls-2" d="m49.84,48.94l-1.41-3.8h-1.65v3.8h-1.38v-8.73h2.88c.67,0,1.13.06,1.56.27.77.37,1.32,1.29,1.32,2.18s-.55,1.84-1.35,2.2l1.53,4.08h-1.5Zm-.61-7.2c-.21-.12-.34-.15-.8-.15h-1.65v2.15h1.66c.43,0,.58-.03.8-.15.34-.19.55-.55.55-.92s-.22-.74-.55-.92"/>
  <polygon class="cls-2" points="57.32 48.94 55.11 44.8 54.19 45.93 54.19 48.94 52.81 48.94 52.81 40.2 54.19 40.2 54.19 43.67 56.95 40.21 58.73 40.2 56.03 43.61 58.91 48.94 57.32 48.94"/>
  <path class="cls-2" d="m30.84,63.27l-.86-2.45h-2.73l-.86,2.45h-1.47l3-8.73h1.38l3,8.73h-1.47Zm-2.2-6.31l-.89,2.45h1.75l-.86-2.45Z"/>
  <polygon class="cls-2" points="38.19 63.27 38.19 59.47 35 59.47 35 63.27 33.63 63.27 33.62 54.53 35 54.53 35 58.06 38.19 58.06 38.19 54.53 39.57 54.53 39.57 63.27 38.19 63.27"/>
  <polygon class="cls-2" points="41.65 63.27 41.65 54.53 46.8 54.53 46.8 55.91 43.03 55.91 43.03 58.06 45.58 58.06 45.58 59.47 43.03 59.47 43.03 61.86 47.08 61.86 47.08 63.27 41.65 63.27"/>
  <path class="cls-2" d="m53.7,63.27l-.86-2.45h-2.73l-.86,2.45h-1.47l3-8.73h1.38l3,8.73h-1.47Zm-2.21-6.31l-.89,2.45h1.75s-.86-2.45-.86-2.45Z"/>
  <path class="cls-2" d="m60.9,62.78c-.34.31-.8.46-1.26.49h-3.16v-8.73h2.82c.89,0,1.23.09,1.69.46.92.8,1.44,2.18,1.44,3.89s-.55,3.12-1.53,3.89m-.58-6.5c-.22-.21-.52-.37-.89-.37h-1.56v5.94h1.38c.46,0,.73-.09.98-.34.52-.52.8-1.47.8-2.63s-.28-2.15-.7-2.61"/>
</svg>