FileVersion: 4
Uuid: {b963bcd0-0fa0-4bb8-bb0c-c27cfd18e386}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.6">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.8,0h62.4c2.64,0,4.8,2.16,4.8,4.8v48c0,2.64-2.16,4.8-4.8,4.8H4.8c-2.64,0-4.8-2.16-4.8-4.8V4.8C0,2.16,2.16,0,4.8,0"/>
  <path class="cls-3" d="m5.07,1.25h61.85c2.11,0,3.83,1.72,3.83,3.82v47.46c0,2.1-1.72,3.82-3.83,3.82H5.07c-2.11,0-3.83-1.71-3.83-3.82V5.07c0-2.1,1.72-3.82,3.83-3.82"/>
  <path class="cls-1" d="m5.12,3.17h61.77c1.07,0,1.95.87,1.95,1.94v47.38c0,1.07-.88,1.95-1.95,1.95H5.12c-1.07,0-1.95-.87-1.95-1.95V5.11c0-1.07.88-1.94,1.95-1.94"/>
  <path class="cls-3" d="m40.74,24.99v-2.32h-7.07c.71-1.62,1.46-2.48,2.83-3.28l.71-.41.76-.4.71-.45c.2-.1.4-.25.61-.4.96-.86,1.47-1.97,1.47-3.08,0-2.37-2.17-4.29-4.9-4.29-2.52,0-4.39,1.46-4.9,3.84l2.27.51c.25-1.31,1.16-2.02,2.63-2.02s2.62.86,2.62,1.92c0,.6-.4,1.21-.96,1.56l-.71.4-.71.41-.76.4c-.2.15-.4.3-.66.45-1.01.76-1.92,1.67-2.53,2.78-.81,1.36-1.16,2.73-1.21,4.39h9.8Z"/>
  <path class="cls-3" d="m21.41,47.03v-14.39h-2.27l-3.33,8.08-3.33-8.08h-2.27v14.39h2.27v-8.33l3.33,8.33,3.33-8.33v8.33h2.27Zm5.76-14.39h-2.32v14.39h2.32v-14.39Zm12.32,14.39v-2.12h-6.67v-12.27h-2.27v14.39h8.94Zm11.06,0v-2.32h-6.67v-3.94h4.19v-2.32h-4.19v-3.54h6.21v-2.27h-8.48v14.39h8.94Zm11.16-4.14c0-5.65-6.77-3.89-6.97-6.56-.1-1.31,1.16-1.72,2.22-1.67,1.62.05,2.12,1.26,2.12,1.26l2.02-.6c-.71-1.77-2.07-2.93-4.09-2.93-2.57,0-4.49,1.06-4.49,3.89,0,2.37,1.92,3.23,2.78,3.59,1.87.76,4.09,1.06,4.09,2.98,0,1.21-.91,2.12-2.22,2.12s-2.47-.76-3.08-2.12l-2.17.81c.96,2.17,2.78,3.64,5.25,3.64,1.21,0,2.32-.41,3.13-1.12.91-.81,1.41-1.97,1.41-3.28"/>
</svg>