FileVersion: 4
Uuid: {8d536db1-5305-4312-8064-ec9cea9f4219}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.56 101.5">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="R8-10">
    <g>
      <path class="cls-3" d="m5.63,101.5h56.3c3.11,0,5.63-2.16,5.63-4.83V4.83c0-2.67-2.52-4.83-5.63-4.83H5.63C2.52,0,0,2.17,0,4.83v91.83c0,2.67,2.52,4.83,5.63,4.83"/>
      <path class="cls-4" d="m5.65,100.49h56.26c2.48,0,4.5-1.73,4.5-3.86V4.79c0-2.14-2.02-3.86-4.5-3.86H5.65C3.16.92,1.15,2.65,1.15,4.79v91.84c0,2.13,2.01,3.86,4.5,3.86"/>
      <path class="cls-3" d="m5.65,98.56h56.25c1.55,0,2.81-1.41,2.81-3.14V5.83c0-1.74-1.26-3.14-2.81-3.14H5.65c-1.55,0-2.81,1.4-2.81,3.14v89.59c0,1.74,1.25,3.14,2.81,3.14"/>
    </g>
    <g>
      <path class="cls-2" d="m20.06,21.63c-.78.69-1.87,1.08-3.06,1.08-2.41,0-4.17-1.42-5.12-3.54l2.12-.77c.59,1.31,1.68,2.06,3,2.06s2.18-.9,2.18-2.06c0-1.85-2.18-2.17-4.01-2.9-.84-.33-2.71-1.17-2.71-3.48,0-2.73,1.87-3.77,4.38-3.77,1.97,0,3.31,1.12,4.01,2.85l-1.97.58s-.5-1.19-2.08-1.23h-.15c-.96,0-2.01.38-2.01,1.48v.15c.19,2.58,6.8.87,6.8,6.35,0,1.27-.5,2.39-1.38,3.19Z"/>
      <path class="cls-2" d="m28.01,10.47v12h-2.22v-12h-3.21v-1.96h8.69v1.96h-3.25Z"/>
      <path class="cls-2" d="m41.48,21.15c-.8,1.06-1.93,1.56-3.4,1.56-1.97,0-3.21-.79-4.05-2.5-.59-1.19-.99-3.04-.99-4.71,0-2.29.59-4.35,1.53-5.69.84-1.06,1.97-1.56,3.59-1.56,1.78,0,3.02.79,3.9,2.5.59,1.23.94,3,.94,4.75,0,2.21-.55,4.42-1.53,5.64Zm-1.53-9.56c-.44-.73-.99-1.02-1.83-1.08h-.13c-1.01,0-1.68.54-2.14,1.73-.36.83-.55,2.1-.55,3.27,0,1.48.29,3,.84,3.87.44.73,1.03,1.08,1.93,1.08,1.03,0,1.68-.54,2.16-1.77.29-.73.55-2.1.55-3.19,0-1.56-.29-2.98-.84-3.92Z"/>
      <path class="cls-2" d="m53.52,15.9c-.65.29-1.49.48-2.58.48h-2.6v6.08h-2.22v-13.96h4.83c1.13,0,1.89.1,2.58.44,1.22.58,2.16,2.06,2.16,3.48s-.94,2.94-2.16,3.48Zm-.94-4.94c-.4-.21-.65-.25-1.34-.25h-2.9v3.42h2.9c.69,0,.94-.04,1.34-.23.48-.25.84-.9.84-1.48s-.36-1.17-.84-1.46Z"/>
    </g>
    <g>
      <path class="cls-2" d="m24.81,38.03v-3.62h-3.07v3.62h-1.33v-8.31h1.33v3.35h3.07v-3.35h1.33v8.31h-1.33Z"/>
      <path class="cls-2" d="m28.15,38.03v-8.31h4.97v1.31h-3.64v2.04h2.45v1.34h-2.45v2.28h3.9v1.34h-5.24Z"/>
      <path class="cls-2" d="m39.1,38.03l-1.36-3.62h-1.6v3.62h-1.33v-8.31h2.78c.65,0,1.1.06,1.51.26.74.35,1.27,1.23,1.27,2.07s-.53,1.75-1.31,2.1l1.49,3.88h-1.45Zm-.59-6.85c-.23-.12-.33-.15-.77-.15h-1.6v2.04h1.6c.42,0,.55-.03.77-.14.33-.19.53-.53.53-.88s-.2-.69-.53-.87Z"/>
      <path class="cls-2" d="m41.97,38.03v-8.31h4.97v1.31h-3.64v2.04h2.45v1.34h-2.45v2.28h3.9v1.34h-5.24Z"/>
    </g>
    <g>
      <path class="cls-2" d="m25.63,53.58h-1.18l-1.33-5.33-1.3,5.33h-1.18l-1.25-8.31h1.36l.65,4.38,1.07-4.38h1.3l1.09,4.38.65-4.38h1.36l-1.25,8.31Z"/>
      <path class="cls-2" d="m32.53,53.58v-3.62h-3.07v3.62h-1.33v-8.31h1.33v3.35h3.07v-3.35h1.33v8.31h-1.33Z"/>
      <path class="cls-2" d="m35.87,53.58v-8.31h4.97v1.31h-3.64v2.04h2.45v1.34h-2.45v2.28h3.9v1.34h-5.24Z"/>
      <path class="cls-2" d="m47.08,53.58l-3.22-5.63v5.63h-1.33v-8.31h1.33l3.07,5.31v-5.31h1.33v8.31h-1.18Z"/>
    </g>
    <g>
      <path class="cls-2" d="m9.26,61.91v2.05h2.46v1.35h-2.46v3.65h-1.34v-8.37h5.26v1.33h-3.92Z"/>
      <path class="cls-2" d="m14.43,68.95v-8.37h1.34v7.14h3.92v1.24h-5.26Z"/>
      <path class="cls-2" d="m25.92,68.95l-.83-2.35h-2.64l-.83,2.35h-1.43l2.92-8.37h1.33l2.92,8.37h-1.43Zm-2.13-6.05l-.87,2.35h1.69l-.82-2.35Z"/>
      <path class="cls-2" d="m32.96,68.45c-.47.41-1.12.65-1.84.65-1.45,0-2.51-.85-3.08-2.12l1.28-.46c.35.79,1.01,1.24,1.81,1.24s1.31-.54,1.31-1.24c0-1.11-1.31-1.3-2.41-1.74-.5-.2-1.63-.7-1.63-2.09,0-1.64,1.12-2.26,2.64-2.26,1.19,0,2,.67,2.41,1.71l-1.19.35s-.3-.71-1.25-.74h-.09c-.58,0-1.21.22-1.21.89v.09c.11,1.55,4.09.53,4.09,3.81,0,.76-.3,1.44-.83,1.91Z"/>
      <path class="cls-2" d="m39.64,68.95v-3.65h-3.08v3.65h-1.34v-8.37h1.34v3.37h3.08v-3.37h1.34v8.37h-1.34Z"/>
      <path class="cls-2" d="m43,68.95v-8.37h1.36v8.37h-1.36Z"/>
      <path class="cls-2" d="m50.96,68.95l-3.23-5.67v5.67h-1.34v-8.37h1.34l3.08,5.35v-5.35h1.34v8.37h-1.19Z"/>
      <path class="cls-2" d="m57.07,69.1c-1.28,0-2.02-.48-2.53-1.53-.35-.74-.56-1.77-.56-2.8,0-1.35.38-2.67.95-3.41.51-.61,1.21-.94,2.17-.94,1.3,0,2.07.54,2.64,1.85l-1.28.5c-.35-.72-.72-1-1.37-1-.68,0-1.14.3-1.43,1.04-.21.5-.33,1.26-.33,1.96,0,.89.15,1.76.42,2.3.27.46.66.67,1.16.67.86,0,1.48-.54,1.48-1.3v-.35h-1.54v-1.32h2.88v1.67c0,1.52-1.12,2.65-2.68,2.65Z"/>
    </g>
    <path class="cls-1" d="m25.79,83.87l23.02-13.17,3.84,6.58-22.93,12.86,3.44,3.49s.5.41.27,1.11-.95.99-1.41.96-17.08-1.23-17.08-1.23l7.34-15.28s.27-.95,1.4-.95,1.21,1.04,1.21,1.04l.9,4.58Z"/>
  </g>
</svg>