FileVersion: 4
Uuid: {9243116b-2d54-49d5-a3bd-6c934c9b3171}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.36 65.36">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.93,30.42L30.42.93c1.24-1.24,3.27-1.24,4.52,0l29.49,29.49c1.24,1.24,1.24,3.28,0,4.52l-29.49,29.49c-1.24,1.24-3.28,1.24-4.52,0L.93,34.94c-1.24-1.24-1.24-3.28,0-4.52"/>
  <path class="cls-3" d="m1.79,30.7L30.7,1.79c1.09-1.09,2.88-1.09,3.97,0l28.91,28.91c1.09,1.09,1.09,2.88,0,3.96l-28.91,28.91c-1.09,1.09-2.88,1.09-3.97,0L1.79,34.66c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.83,31.35L31.35,2.83c.73-.73,1.92-.73,2.65,0l28.52,28.52c.73.73.73,1.92,0,2.65l-28.52,28.52c-.73.73-1.92.73-2.65,0L2.83,34c-.73-.73-.73-1.92,0-2.65"/>
  <path class="cls-3" d="m15.85,41.02l1.96-1.01s.03.07.07.1c.33.65.98,1.04,1.67,1.08l-4.48,2.29,35.39.1-.36-18.14-4.97,2.55c.39-.55.46-1.31.13-1.96-.23-.46-.59-.75-1.01-.91l2.29-1.21-4.84-9.38-19.71,10.16,4.38,8.5-.59.3-2.61-5.1-4.31,2.22v3.92l-4.44,2.29-.33.85,1.76,3.37Zm5.36-.72c.39-.56.46-1.31.13-1.96,0-.03-.03-.07-.07-.1l5.49-2.84-.52-1.05,2.81-1.44c-.1.46-.07.91.16,1.37.33.65,1.01,1.01,1.7,1.05l-9.71,4.97Zm11.37-5.82c.36-.59.42-1.34.1-1.99-.2-.42-.59-.75-1.01-.92l9.93-5.13c-.1.42-.07.91.16,1.34.36.65,1.01,1.05,1.7,1.08l-10.88,5.62Z"/>
</svg>