FileVersion: 4
Uuid: {cf7dab10-5548-4d77-92b6-9223bb65f8d1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.05 87.05">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Icy_CA" data-name="Icy CA">
    <g>
      <path class="cls-3" d="m1.24,40.5L40.5,1.25c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04l-39.26,39.26c-1.66,1.66-4.38,1.66-6.04,0L1.24,46.54c-1.66-1.66-1.66-4.38,0-6.04"/>
      <path class="cls-4" d="m2.19,41.13L41.13,2.19c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79l-38.93,38.94c-1.32,1.32-3.48,1.32-4.79,0L2.19,45.92c-1.32-1.32-1.32-3.47,0-4.79"/>
      <path class="cls-2" d="m3.41,42.33L42.33,3.41c.66-.66,1.74-.66,2.39,0l38.92,38.92c.66.66.66,1.74,0,2.39l-38.92,38.92c-.66.66-1.74.66-2.39,0L3.41,44.72c-.66-.66-.66-1.74,0-2.39"/>
    </g>
    <g>
      <path class="cls-1" d="m24.27,53.82h-3.64v-20.63h3.64v20.63Z"/>
      <path class="cls-1" d="m45.43,49.64c-1.88,3.04-4.5,4.56-7.86,4.56-2.65,0-4.75-.97-6.3-2.92-1.55-1.95-2.32-4.55-2.32-7.79s.77-5.85,2.31-7.76c1.54-1.91,3.64-2.86,6.31-2.86,3.38,0,6,1.52,7.86,4.56l-3.31,1.66c-1.05-1.64-2.57-2.49-4.55-2.56-1.54.04-2.74.73-3.61,2.08-.87,1.34-1.31,2.95-1.31,4.82,0,2.22.45,3.94,1.35,5.16.9,1.22,2.11,1.83,3.63,1.83,2.02-.02,3.49-.85,4.4-2.49l3.4,1.72Z"/>
      <path class="cls-1" d="m68.99,33.19l-8.56,12.22v8.41h-3.64v-8.41l-8.56-12.22h4.49l5.92,8.41,5.86-8.41h4.49Z"/>
    </g>
  </g>
</svg>