FileVersion: 4
Uuid: {44d64e89-892e-438c-9c2e-6ed4cd3f64c6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.49 72.5">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m38.6,71.52c-1.3,1.3-3.41,1.3-4.7,0L.97,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9.97c1.3-1.3,3.4-1.3,4.7,0l32.92,32.92c1.3,1.3,1.3,3.41,0,4.7l-32.92,32.92Z"/>
  <path class="cls-2" d="m70.89,34.52L37.97,1.6c-.95-.95-2.5-.95-3.45,0L1.6,34.52c-.95.95-.95,2.5,0,3.45l32.92,32.92c.95.95,2.5.95,3.45,0l32.92-32.92c.95-.95.95-2.5,0-3.45m-33.86,35.43c-.43.43-1.14.43-1.57,0L2.54,37.03c-.43-.43-.43-1.14,0-1.57L35.46,2.54c.43-.43,1.13-.43,1.57,0l32.92,32.92c.43.43.43,1.14,0,1.57l-32.92,32.92Z"/>
  <path class="cls-3" d="m40.36,49.29l.1-.46c.45-2.26-.32-3.51-.92-5.59l1.42.16.73,5.08,1.38.35-.21-6.42-6.16-3-.14-.04-.22-.03h-.19s-.32-.01-.32-.01c-.44-.01-1.18.37-1.4.76-1.03,1.32-1.52,3.04-1.8,4.67l-4.06,2.88.71,1.18,4.33-1.72,1.13-1.85c.45,1.01.9,1.96,1.45,2.93l-2.45,4.95-1.9,7.85,2.34.67,2.04-7.25.03-.16.05-.08.03-.08.03-.06.05-.03.03-.05,1.47-1.61,4.17,9.63,1.85-1.45-3.57-11.23Z"/>
  <path class="cls-3" d="m32.48,37.24s0,.09,0,.14c0,.03,0,.06.01.09,0,.01,0,.02,0,.03.25,1.65,2.34,2.1,3.28.88.23-.28.36-.59.39-.92,0,0,0,0,0,0h0s0-.04,0-.06v-.18s0-.07,0-.1c0-.01,0-.02,0-.03,0-.04-.01-.09-.02-.13,0-.02,0-.05-.01-.07,0-.04-.02-.08-.03-.12,0,0,0,0,0-.01-.09-.37-.27-.67-.51-.89-.3-.3-.71-.49-1.19-.5-.64-.03-1.3.26-1.67.89-.13.2-.21.42-.24.64,0,.03-.01.06-.02.09,0,.06,0,.11,0,.16,0,.02,0,.03,0,.04,0,.02,0,.04,0,.06"/>
  <path class="cls-3" d="m29.02,21.31l1.8-4.96-.57-.97,1.14-1.24h2.45l.03.7h-2.15l-.44.47.5.91-.63,2.24h8.79l.14-.41c-.71-.09-1.93-.53-2.22-.78-.29-.25-.04-.48.3-.49,1.73-.07,4.31-.22,4.8-.22.49,0,.54.24.21.6-.33.36-.61.68-1.86.88l-.34.91,2.08,2.58c.98-.6,2.17-.9,3.32-.9,3.46,0,6.27,2.82,6.27,6.27s-2.82,6.27-6.27,6.27c-2.84,0-5.34-1.96-6.08-4.67l-1.91.34c-.08.23-.27.4-.5.53l.34,1.62h.44l.03.44-1.37.07v-.47h.33l-.42-1.61c-.62-.1-.94-.63-.76-1.16l-6.24-7.06-.28.76c1.52,1.2,2.42,3.03,2.42,4.95,0,3.46-2.82,6.27-6.27,6.27s-6.27-2.82-6.27-6.27,2.82-6.27,6.27-6.27c1,0,2.03.24,2.9.71m12.48,6.96c.57,2.14,2.62,3.69,4.88,3.69,2.8,0,5.08-2.28,5.08-5.08s-2.28-5.08-5.08-5.08c-.89,0-1.93.21-2.68.65l2.76,3.66c.34,0,.63.3.63.67s-.3.67-.67.67c-.1,0-.21-.03-.3-.07l-4.62.89Zm-14.7-1.5c1.18-.94,2.1-1.83,2.76-3.61,1.04.95,1.64,2.32,1.64,3.73,0,2.8-2.28,5.08-5.08,5.08s-5.08-2.28-5.08-5.08,2.28-5.08,5.08-5.08c.89,0,1.8.26,2.54.69-.5,1.58-.98,2.39-2.52,3.62-.37.01-.66.31-.66.67s.3.67.67.67.64-.3.64-.69m3.88-6.8l.14-.42h8.77s-2.33,7.06-2.33,7.06l-.1-.74h.27l-.03-.47h-1.17l.03.44h.3l.07.8s-5.9-6.64-5.94-6.68m9.45,7.48c0-.15-.03-.4-.03-.57,0-1.74.57-3.43,2.09-4.84l-1.59-1.91-2.46,7.51,2-.2Zm1.18-.26l4.29-.7-2.71-3.52c-1.4,1.22-1.58,2.7-1.59,4.22"/>
</svg>