FileVersion: 4
Uuid: {bdd11f0a-db63-425b-a9dc-0f016e39d74b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7921E;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#F7921E;}
</style>
<g>
	<path class="st0" d="M71.3,33.9L38.6,1.2c-1.3-1.3-3.4-1.3-4.7,0L1.2,33.9c-1.3,1.3-1.3,3.4,0,4.7l32.7,32.7c1.3,1.3,3.4,1.3,4.7,0
		l32.7-32.7C72.6,37.3,72.6,35.2,71.3,33.9"/>
	<path class="st0" d="M33.7,71.5L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7c0.7,0.7,1,1.6,1,2.5
		s-0.4,1.8-1,2.5L38.8,71.5c-0.7,0.7-1.6,1-2.5,1S34.4,72.2,33.7,71.5z M34.1,1.4L1.4,34.1c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7
		c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c0.6-0.6,0.9-1.3,0.9-2.2s-0.3-1.6-0.9-2.2L38.4,1.4c-0.6-0.6-1.4-0.9-2.2-0.9S34.7,0.8,34.1,1.4z
		"/>
	<path class="st1" d="M70.7,34.5L38,1.8c-0.9-0.9-2.5-0.9-3.4,0L1.8,34.5c-0.9,0.9-0.9,2.5,0,3.4l32.7,32.7c0.9,0.9,2.5,0.9,3.4,0
		L70.7,38C71.6,37,71.6,35.5,70.7,34.5"/>
	<path class="st2" d="M69.7,35.5L37,2.8c-0.4-0.4-1.1-0.4-1.5,0L2.8,35.5c-0.4,0.4-0.4,1.1,0,1.5l32.7,32.7c0.4,0.4,1.1,0.4,1.5,0
		L69.7,37C70.2,36.6,70.2,35.9,69.7,35.5"/>
	<path class="st1" d="M33.9,32.7c-0.3,1.1-0.7,2.3-1,3.4c-0.1,0.5-0.2,0.9-0.5,1.3c-0.5,0.9-1.8,1-2.5,0.3c-0.4-0.4-0.6-1-0.9-1.5
		c-0.5-1-1-2-1.5-3.1c-2.1-4.2-4.2-8.5-6.3-12.7c4.7,0,9.5,0,14.2,0h3.4c0.6,0,1.3-0.1,1.8,0.1c1,0.2,1.6,1.4,0.9,2.2
		c-0.3,0.4-0.7,0.8-1.1,1.2c-0.8,0.9-1.6,1.8-2.4,2.6c3.7,1.7,7.2,4.2,9.4,7.7c2.2,3.4,2.5,7.2,2.5,11.1c0,2.8,0,5.7,0,8.5
		c0,0.1,0,0.5,0,0.5h-1.2h-4.7c-0.4,0-1.8,0.3-1.8-0.2c0-1.2,0-2.3,0-3.5c0-2.4,0-4.8,0-7.2c0-1.9-0.4-3.7-1.5-5.3
		C39.3,35.6,36.4,34,33.9,32.7"/>
</g>
</svg>
