FileVersion: 4
Uuid: {c870e9cf-db42-49ee-bc09-028ac26b330b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.92-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.27,40.27c.93.93.93,2.46,0,3.39l-40.27,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.17-.45,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m22.41,39.63v-1.13h-3.09v-7.35h-1.22v8.48h4.31Zm5.92,0l-2.11-8.48h-1.19l-2.11,8.48h1.22l.57-2.32h1.81l.6,2.32h1.22Zm-2.11-3.51h-1.22l.6-2.44.62,2.44Zm8.03,3.51v-8.48h-1.22v5.09l-2.32-5.09h-1.22v8.48h1.22v-5.68l2.62,5.68h.92Zm6.12,0v-1.19h-3.09v-2.79h1.75v-1.16h-1.75v-2.14h2.77v-1.19h-3.98v8.48h4.31Zm9.96,0v-1.19h-3.09v-2.79h1.75v-1.16h-1.75v-2.14h2.76v-1.19h-3.98v8.48h4.31Zm6.18,0v-8.48h-1.22v5.09l-2.32-5.09h-1.22v8.48h1.22v-5.68l2.61,5.68h.92Zm6.57-4.25c0-.65-.09-1.4-.21-2.02-.15-.86-.51-1.52-1.01-1.88-.3-.23-.65-.33-1.37-.33h-2.17v8.48h2.35c.48,0,.89-.12,1.19-.39.83-.65,1.22-1.9,1.22-3.87m-1.19.06c0,.65-.06,1.25-.12,1.78-.12.65-.5,1.22-1.22,1.22h-1.01v-6.1h1.01c.53,0,.89.27,1.1.86.15.36.24,1.28.24,2.23m7.17,1.88c0-1.22-.72-2.14-2.35-3.09-.62-.36-.8-.6-.8-1.01,0-.57.45-.98,1.01-.98s.95.39.98.98h1.16c-.03-1.28-.95-2.2-2.14-2.2s-2.17.98-2.17,2.2c0,.74.36,1.4,1.04,1.87,1.72,1.16,1.25.83,1.43,1.01.51.39.68.74.68,1.22,0,.68-.54,1.28-1.19,1.28-.83,0-1.19-.75-1.19-1.46h-1.19c0,1.4.89,2.65,2.38,2.65,1.31,0,2.35-1.1,2.35-2.47"/>
  <path class="cls-2" d="m34.22,54.46v-8.47h-1.22l-1.58,4.76-1.57-4.76h-1.22v8.47h1.22v-4.76l1.57,4.76,1.58-4.76v4.76h1.22Zm6.15,0v-1.19h-3.09v-2.79h1.76v-1.16h-1.76v-2.14h2.77v-1.19h-3.99v8.47h4.31Zm6.18,0l-1.22-4.16c.8-.3,1.22-1.04,1.22-2.05,0-1.37-.89-2.26-2.23-2.26h-2.53v8.47h1.22v-3.98h1.16l1.13,3.98h1.25Zm-1.19-6.21c0,.68-.38,1.07-1.1,1.07h-1.25v-2.14h1.25c.65,0,1.1.41,1.1,1.07m7.17,3.87v-1.76h-2.17v1.19h.95v.57c0,.89-.3,1.3-.92,1.3s-1.07-.44-1.25-1.28c-.12-.65-.18-1.4-.18-2.11,0-1.01.15-1.96.39-2.38.21-.42.54-.62.95-.62.59,0,.98.39,1.01.95h1.22c-.06-1.25-.98-2.14-2.2-2.14-.98,0-1.84.66-2.14,1.55-.3.8-.39,1.66-.39,2.85,0,1.1.18,2.29.45,2.91.42.95,1.16,1.46,2.17,1.46.86,0,1.54-.45,1.87-1.2.18-.35.24-.71.24-1.3m5.98,2.35v-1.19h-3.09v-2.79h1.75v-1.16h-1.75v-2.14h2.76v-1.19h-3.98v8.47h4.31Z"/>
  <path class="cls-2" d="m37.74,69.29v-1.13h-3.09v-7.34h-1.22v8.47h4.31Zm5.47,0v-1.19h-3.09v-2.8h1.75v-1.16h-1.75v-2.14h2.77v-1.19h-3.99v8.47h4.31Zm5.74-7.28v-1.19h-4.31v8.47h1.22v-3.98h1.69v-1.16h-1.69v-2.14h3.09Zm4.82-.06v-1.13h-4.31v1.13h1.55v7.34h1.22v-7.34h1.55Z"/>
</svg>