FileVersion: 4
Uuid: {382ef88c-c77e-4dea-a3c4-0ea4fc1fc5bf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 36">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.55,0h62.99c2.43.03,4.41,1.99,4.45,4.41h0v27.18h0c-.05,2.39-1.97,4.33-4.35,4.41h0s-.14,0-.14,0H4.45c-2.39-.03-4.35-1.93-4.45-4.31h0V4.41h0C.05,1.97,2.05,0,4.5,0h.05Z"/>
  <path class="cls-4" d="m69.87,2.11c.82.82,1,1.84,1,2.95v24.25c0,1.07.17,2.35-.21,3.38-.49,1.3-1.72,2.12-3.09,2.19-2.4.12-4.84,0-7.24,0H8.62c-1.78,0-4.55.49-6.11-.65-.94-.69-1.39-1.76-1.39-2.9V7.44C1.12,5.02.78,1.65,3.99,1.16c2.06-.31,4.36-.04,6.43-.04h56.15c.77,0,1.52-.04,2.24.27.39.17.75.41,1.06.71"/>
  <path class="cls-1" d="m68.88,3.91c.33.74.12,1.84.12,2.61v24.32c0,1.2-.35,2.17-1.72,2.17H6.96c-1.09,0-3.09.41-3.76-.76-.37-.65-.2-1.61-.2-2.31V5.46c0-.64-.1-1.36.33-1.9.61-.74,1.59-.57,2.44-.57h58.77c1.09,0,3.4-.46,4.17.63.06.09.12.18.16.28"/>
  <polygon class="cls-3" points="21.6 26.99 21.6 19.1 13.52 19.17 13.52 26.99 10.3 26.99 10.3 9 13.52 9 13.52 15.95 21.6 15.95 21.6 9 24.82 9 24.82 26.99 21.6 26.99"/>
  <path class="cls-3" d="m36.56,27.31c-5.3,0-7.64-4.8-7.64-9.35,0-5.74,2.9-9.28,7.64-9.28,4.42,0,7.45,3.72,7.45,9.22s-2.9,9.41-7.45,9.41m0-15.41c-2.72,0-4.36,2.27-4.36,6.06s1.64,6.12,4.36,6.12c3.41,0,4.23-3.35,4.23-6.12,0-3.79-1.51-6.06-4.23-6.06"/>
  <polygon class="cls-3" points="56.64 26.99 53.17 26.99 46.54 9 50.01 9 54.93 22.13 59.86 9 63.33 9 56.64 26.99"/>
</svg>