FileVersion: 4
Uuid: {6e717630-cfcf-4e88-83b5-7d5a521f5cb4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.01 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.38-1.37,3.63-1.37,5.01,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.37-3.63,1.37-5.01,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-4" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.89-1.09,3.97,0l32.21,32.21c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.2c-1.09,1.09-2.88,1.09-3.97,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-3" d="m36.01,71.11c-.75,0-1.5-.28-2.07-.85L1.74,38.06c-1.13-1.13-1.13-2.98,0-4.12L33.94,1.74c1.14-1.14,2.99-1.14,4.13,0l32.21,32.21c1.13,1.13,1.13,2.98,0,4.12l-32.21,32.21c-.57.57-1.31.85-2.06.85ZM1.89,34.09c-1.05,1.05-1.05,2.76,0,3.81l32.21,32.21c1.06,1.05,2.77,1.05,3.82,0l32.21-32.21c1.05-1.05,1.05-2.76,0-3.81L37.92,1.89c-1.05-1.05-2.77-1.05-3.82,0L1.89,34.09Z"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.55-.54,1.44-.54,1.99,0l32.19,32.19c.54.54.54,1.44,0,1.98l-32.19,32.19c-.55.55-1.44.55-1.99,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-4" d="m41.8,22.98c-1.83-.17-3.25-1.74-3.25-3.59,0-1.98,1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6c0,.61-.17,1.23-.45,1.74l-1.28,18.06h-13.23s-5.42,12.71-5.42,12.71l-7.12-2.79,1.1-2.62,3.98,1.44,5.25-12.11,12.3.08.17-2.29h-8.91s0-3.38,0-3.38h9.25s.41-7.25.41-7.25Z"/>
  <path class="cls-3" d="m25.42,52.04l-.1-.04-7.22-2.83,1.19-2.82,3.99,1.44,5.24-12.09h.07l12.2.08.15-2.07h-8.9s0-3.6,0-3.6h9.25s.4-7.04.4-7.04c-1.83-.22-3.24-1.82-3.24-3.68,0-2.05,1.66-3.71,3.71-3.71s3.71,1.66,3.71,3.71c0,.6-.16,1.23-.45,1.78l-1.29,18.14h-13.26s-5.44,12.74-5.44,12.74Zm-7.04-2.99l6.92,2.71,5.41-12.67h13.2s1.29-18.01,1.29-18.01c.28-.52.44-1.12.44-1.69,0-1.93-1.57-3.49-3.5-3.49s-3.49,1.57-3.49,3.49c0,1.79,1.38,3.32,3.15,3.48h.1s-.42,7.46-.42,7.46h-9.24v3.17h8.92s-.19,2.5-.19,2.5h-.1l-12.23-.08-5.26,12.14-3.98-1.44-1.02,2.43Z"/>
  <path class="cls-4" d="m28.49,48.88c2.23,4.41,6.9,7.32,11.89,7.32,7.32,0,13.28-5.97,13.28-13.28,0-5.14-3.11-9.91-7.76-12.03l-.3,3.92c2.75,1.73,4.44,4.86,4.44,8.13,0,5.31-4.33,9.64-9.64,9.64-4.86,0-9.01-3.73-9.57-8.51l-2.35,4.81Z"/>
  <path class="cls-3" d="m40.39,56.31c-5.02,0-9.72-2.9-11.99-7.38l-.02-.05.02-.05,2.35-4.81.2.04c.56,4.72,4.71,8.41,9.46,8.41,5.25,0,9.53-4.27,9.53-9.53,0-3.25-1.68-6.33-4.39-8.04l-.06-.04.32-4.14.14.06c4.68,2.13,7.82,7.01,7.82,12.13,0,7.38-6.01,13.39-13.39,13.39Zm-11.77-7.43c2.24,4.38,6.85,7.21,11.77,7.21,7.26,0,13.18-5.91,13.18-13.18,0-4.99-3.03-9.73-7.55-11.87l-.28,3.7c2.74,1.75,4.44,4.89,4.44,8.19,0,5.37-4.37,9.75-9.75,9.75-4.74,0-8.9-3.6-9.63-8.25l-2.17,4.44Z"/>
</svg>