FileVersion: 4
Uuid: {f89c8fe7-b813-43dc-a640-62694f6cb496}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.4 69.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.99,32.29L32.29.99c1.33-1.33,3.49-1.33,4.82,0l31.3,31.3c1.32,1.32,1.32,3.49,0,4.82l-31.3,31.3c-1.32,1.33-3.49,1.33-4.82,0L.99,37.11c-1.33-1.32-1.33-3.49,0-4.82"/>
  <path class="cls-4" d="m1.75,32.79L32.79,1.75c1.05-1.05,2.77-1.05,3.82,0l31.04,31.04c1.05,1.05,1.05,2.77,0,3.82l-31.04,31.04c-1.05,1.05-2.77,1.05-3.82,0L1.75,36.61c-1.05-1.05-1.05-2.77,0-3.82"/>
  <path class="cls-1" d="m2.72,33.74L33.74,2.72c.53-.53,1.39-.53,1.91,0l31.03,31.03c.53.53.53,1.38,0,1.91l-31.03,31.03c-.53.52-1.39.52-1.91,0L2.72,35.65c-.53-.53-.53-1.38,0-1.91"/>
  <polygon class="cls-4" points="21.94 17.67 30.45 17.67 30.45 30.44 38.96 30.44 38.96 38.95 30.45 38.95 30.45 51.72 21.94 51.72 21.94 17.67"/>
  <rect class="cls-3" x="51.7" y="30.44" width="8.51" height="8.51"/>
  <polygon class="cls-4" points="40.16 19.91 42.45 19.91 42.45 17.7 43.56 17.7 43.56 19.91 46.93 19.91 46.93 17.7 48.07 17.7 48.06 19.91 50.35 19.91 50.36 22.2 48.07 22.2 48.06 24.49 50.35 24.49 50.35 26.77 48.07 26.77 48.07 28.99 50.35 28.99 50.36 31.28 48.07 31.28 48.06 33.56 50.36 33.56 50.36 35.86 48.06 35.86 48.06 38.12 50.35 38.12 50.36 40.38 48.06 40.38 48.06 42.67 50.36 42.67 50.36 44.93 48.06 44.93 48.06 47.19 50.35 47.19 50.35 49.46 48.07 49.46 48.06 51.74 46.96 51.75 46.93 49.45 43.55 49.45 43.55 51.74 42.45 51.75 42.45 49.45 40.16 49.46 40.16 47.19 42.45 47.19 42.45 44.93 40.16 44.93 40.16 42.68 42.45 42.68 42.45 40.38 40.16 40.38 40.16 38.12 42.45 38.12 42.45 35.86 40.16 35.86 40.16 33.56 42.45 33.56 42.45 31.28 40.16 31.28 40.16 28.99 42.45 28.99 42.45 26.77 40.16 26.77 40.16 24.49 42.45 24.49 42.45 22.2 40.16 22.2 40.16 19.91"/>
  <rect class="cls-2" x="43.55" y="22.2" width="3.4" height="2.3"/>
  <rect class="cls-2" x="43.55" y="26.77" width="3.4" height="2.22"/>
  <rect class="cls-2" x="43.55" y="31.28" width="3.4" height="2.29"/>
  <rect class="cls-2" x="43.55" y="35.86" width="3.4" height="2.26"/>
  <rect class="cls-2" x="43.55" y="40.38" width="3.4" height="2.29"/>
  <rect class="cls-2" x="43.55" y="44.93" width="3.4" height="2.26"/>
</svg>