FileVersion: 4
Uuid: {04055eb5-34fb-41a0-9c39-d95e5c1d79b3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m1.03,33.5l16.24-16.24L33.5,1.03c.69-.69,1.59-1.03,2.5-1.03s1.81.34,2.5,1.03l16.24,16.24,16.23,16.24c.69.69,1.03,1.59,1.03,2.5s-.34,1.81-1.03,2.5l-16.23,16.23-16.24,16.24c-.69.69-1.59,1.03-2.5,1.03s-1.81-.34-2.5-1.03l-16.24-16.24L1.03,38.5c-.69-.69-1.03-1.59-1.03-2.5s.34-1.81,1.03-2.5"/>
  <path class="cls-2" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.88-1.09,3.96,0l32.2,32.21c1.09,1.09,1.09,2.87,0,3.97l-32.2,32.2c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.88,0-3.97"/>
  <path class="cls-3" d="m2.82,35.01L35.01,2.82c.55-.54,1.43-.54,1.98,0l32.19,32.19c.54.55.54,1.44,0,1.98l-32.19,32.19c-.55.55-1.43.55-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-2" d="m40.09,41.81c0,.75-.43,1.44-1.07,1.82l-7.17,4.95c-1.43.99-2.06,2.9-2.06,4.67v4.9s4.23,0,4.23,0v-4.88c0-.67.33-1.31.86-1.71l6.31-4.29c1.91-1.12,3.13-3.25,3.13-5.49,0,0,0-.03,0,0,0-2.63,0-5.26,0-7.88h0c0-2.23-1.22-4.37-3.13-5.49l-6.31-4.29c-.54-.4-.86-1.03-.86-1.71v-1.9s2.33.7,2.33.7c.32.09.56.13.81-.04.36-.24.45-.73.21-1.09l-5.48-8.09-5.48,8.09c-.24.36-.15.85.21,1.09.24.16.48.13.78.06l2.38-.71v1.92c0,1.76.64,3.68,2.07,4.67l7.17,4.95c.64.37,1.07,1.07,1.07,1.82,0,2.64,0,5.28,0,7.93"/>
</svg>