FileVersion: 4
Uuid: {188fddda-9406-4d91-a0ac-b19ab98e98d3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st3{fill:#221F1F;}
	.st4{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000151531962798112326590000010510053009703069094_">
	<g>
		<path class="st0" d="M71.2,33.8L38.8,1.3c-1.4-1.4-3.6-1.4-5,0L1.3,33.8c-1.4,1.4-1.4,3.6,0,5l32.5,32.5c1.4,1.4,3.6,1.4,5,0
			l32.5-32.5C72.6,37.4,72.6,35.1,71.2,33.8"/>
		<path class="st0" d="M36.2,72.5c1,0,2-0.4,2.7-1.1l32.5-32.5c1.5-1.5,1.5-3.9,0-5.3L38.9,1.1c-1.5-1.5-3.9-1.5-5.3,0L1.1,33.6
			c-1.5,1.5-1.5,3.9,0,5.3l32.5,32.5C34.3,72.1,35.2,72.5,36.2,72.5z M71.1,33.9c1.3,1.3,1.3,3.4,0,4.6L38.6,71
			c-0.6,0.6-1.4,1-2.3,1s-1.7-0.3-2.3-1L1.5,38.6c-0.6-0.6-1-1.4-1-2.3s0.3-1.7,1-2.3L33.9,1.5c1.3-1.3,3.4-1.3,4.6,0L71.1,33.9z"/>
		<path class="st1" d="M70.4,34.3L38.2,2.1c-1.1-1.1-2.9-1.1-4,0L2.1,34.3c-1.1,1.1-1.1,2.9,0,4l32.2,32.2c1.1,1.1,2.9,1.1,4,0
			l32.2-32.2C71.5,37.1,71.5,35.4,70.4,34.3"/>
		<path class="st2" d="M69.4,35.3L37.2,3.1c-0.5-0.5-1.4-0.5-2,0L3.1,35.3c-0.5,0.5-0.5,1.4,0,2l32.2,32.2c0.5,0.6,1.4,0.6,2,0
			l32.2-32.2C70,36.7,70,35.8,69.4,35.3"/>
		<polygon class="st3" points="45.2,18.5 36.3,18.5 36.3,31.8 23,31.8 23,40.7 36.3,40.7 36.3,54 45.2,54 		"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st4">
</g>
</svg>
