FileVersion: 4
Uuid: {3e55d332-defe-4759-a2cd-bc75b7af9b37}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st3{fill:#221F1F;}
	.st4{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000087375754590385384160000009204344364896411796_">
	<g id="Playground">
		<g>
			<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
				c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
			<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
				c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
				c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"
				/>
			<path class="st1" d="M70.6,38L38,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.6,1.9c0.9-0.9,2.5-0.9,3.4,0
				l32.7,32.7C71.6,35.5,71.6,37,70.6,38"/>
			<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
				l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
		</g>
		<polygon class="st3" points="33.7,46.2 38.7,46.2 38.7,39.4 36.2,37.2 33.7,39.3 		"/>
		<polygon class="st3" points="57.8,41.9 58.1,39.4 14.5,30 14.1,32.3 		"/>
		<g>
			<path class="st3" d="M56.4,36.2c0,0-2.1-3.9-2.7-4.1s-2.4,0.3-2.6,0.5c-0.3,0.2-3.3,2.2-3.3,2.2l-0.1,2.3l0.8,0.2l0.2-1.6
				l2.5-1.3c0,0,1.2,1,0.9,1.8c-0.1,0.2-1,0.4-1.5,0.9c-1.6,1.6-4,4.3-4,4.3s-0.2,0.7,0.7,1.1s1.6,0,1.6,0l2.2-2.1l4.9-1.5
				c0,0,0.9-0.3,1-1S56.4,36.2,56.4,36.2z"/>
			<path class="st3" d="M51.9,32.1c1.7,0,2-0.7,2-1.8s-0.7-1.9-2-1.9c-1.3,0-1.8,1-1.8,1.8S50.2,32.1,51.9,32.1z"/>
		</g>
		<path class="st3" d="M24.5,26.4c1.2,0,1.8-0.8,1.8-2c0-1.1-0.5-2-1.8-2s-1.9,1.1-1.9,2C22.6,25.2,23.2,26.4,24.5,26.4z"/>
		<path class="st3" d="M24.4,36.2c0,0,0.1,0.6-0.7,0.9c-0.8,0.3-1.5,0-1.5,0l-1.6-3.4L17,30.6c0,0-0.5-0.4-0.5-1.1
			c0-0.7,0.6-1.1,0.6-1.1s3.3-2.4,4.1-2.8s1.8,0,1.8,0l2.6,3.8l-0.2,3l-0.8-0.2l0-2.2c0,0-1-1.6-1.4-1.6s-1.7,0.9-1.7,1.4
			s1.1,1.1,1.6,2.1C23.7,32.9,24.4,36.2,24.4,36.2z"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st4">
</g>
</svg>
