FileVersion: 4
Uuid: {f5d3ce6c-7a4c-4951-89d4-d9bafc91b259}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.38,0-4.67L41.25.97c1.29-1.29,3.38-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.44-1.17,0-1.6L42.78,2.54c.43-.45,1.17-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.16.45-1.6,0"/>
  <path class="cls-2" d="m35.22,31.58l-1.49-3.95c.77-.36,1.31-1.25,1.31-2.14s-.54-1.75-1.28-2.11c-.42-.21-.86-.27-1.52-.27h-2.79v8.47h1.34v-3.69h1.61l1.37,3.69h1.46Zm-1.52-6.1c0,.36-.21.71-.54.89-.21.12-.36.15-.77.15h-1.61v-2.08h1.61c.44,0,.56.03.77.15.33.18.54.54.54.89m8.74,1.87c0-1.07-.21-2.14-.57-2.88-.53-1.04-1.28-1.52-2.35-1.52-.98,0-1.66.3-2.17.95-.57.8-.92,2.05-.92,3.45,0,1.01.24,2.14.59,2.85.51,1.04,1.25,1.52,2.44,1.52.89,0,1.57-.3,2.05-.96.6-.74.92-2.08.92-3.42m-1.34,0c0,.65-.15,1.49-.32,1.93-.3.74-.69,1.07-1.31,1.07-.54,0-.89-.21-1.16-.65-.33-.54-.51-1.46-.51-2.35,0-.71.12-1.49.33-1.99.3-.74.71-1.07,1.36-1.04.51.03.83.21,1.1.65.33.57.5,1.43.5,2.38m9.61,4.22l-2.92-8.47h-1.34l-2.92,8.47h1.43l.83-2.38h2.65l.83,2.38h1.43Zm-2.73-3.75h-1.69l.86-2.38.84,2.38Zm9.78-.5c0-1.67-.51-3-1.4-3.78-.45-.36-.77-.45-1.64-.45h-2.73v8.47h3.06c.44-.03.89-.18,1.22-.48.95-.74,1.49-2.08,1.49-3.78m-1.36,0c0,1.13-.27,2.05-.77,2.56-.24.24-.51.33-.95.33h-1.34v-5.77h1.52c.36,0,.65.15.86.36.42.45.69,1.4.69,2.53"/>
  <path class="cls-2" d="m18.62,47.45v-8.48h-1.34l-1.96,4.76-1.96-4.76h-1.34v8.48h1.34v-4.91l1.96,4.91,1.96-4.91v4.91h1.34Zm8.45,0l-2.91-8.48h-1.34l-2.91,8.48h1.42l.83-2.38h2.65l.83,2.38h1.43Zm-2.73-3.75h-1.7l.86-2.38.83,2.38Zm9.6,2.02l-1.28-.48c-.33.68-.74.98-1.31.98-.59,0-.98-.21-1.28-.65-.33-.54-.53-1.46-.53-2.38,0-.71.12-1.46.33-1.96.3-.74.74-1.04,1.42-1.04s.92.18,1.4.89l1.25-.54c-.56-1.19-1.37-1.72-2.65-1.72-.95,0-1.66.33-2.17.95-.59.74-.95,2.08-.95,3.42,0,1.07.24,2.14.62,2.88.54,1.04,1.34,1.52,2.59,1.52s2.05-.63,2.56-1.88m7.61,1.73v-8.48h-1.34v3.42h-3.09v-3.42h-1.34v8.48h1.34v-3.69h3.09v3.69h1.34Zm3.36-8.48h-1.37v8.48h1.37v-8.48Zm7.76,8.48v-8.48h-1.34v5.41l-3.09-5.41h-1.34v8.48h1.34v-5.74l3.24,5.74h1.19Zm7.25,0v-1.37h-3.92v-2.32h2.47v-1.37h-2.47v-2.08h3.66v-1.34h-5v8.48h5.26Zm7.17,0l-1.49-3.95c.77-.36,1.31-1.25,1.31-2.14s-.54-1.75-1.28-2.11c-.42-.21-.86-.27-1.52-.27h-2.79v8.48h1.34v-3.69h1.6l1.37,3.69h1.45Zm-1.52-6.1c0,.36-.21.71-.53.89-.21.12-.36.15-.77.15h-1.6v-2.08h1.6c.45,0,.57.03.77.15.33.18.53.53.53.89m9.57-2.38h-1.57l-2.05,3.27-2.02-3.27h-1.61l2.97,4.79v3.69h1.34v-3.69l2.94-4.79Z"/>
  <path class="cls-2" d="m32.64,63.31l-2.91-8.48h-1.34l-2.91,8.48h1.43l.83-2.38h2.64l.83,2.38h1.43Zm-2.73-3.75h-1.7l.86-2.38.83,2.38Zm9.78,3.75v-8.48h-1.34v3.42h-3.09v-3.42h-1.34v8.48h1.34v-3.69h3.09v3.69h1.34Zm7.25,0v-1.37h-3.92v-2.32h2.47v-1.37h-2.47v-2.08h3.66v-1.34h-4.99v8.48h5.26Zm7.82,0l-2.91-8.48h-1.34l-2.91,8.48h1.43l.83-2.38h2.65l.83,2.38h1.43Zm-2.74-3.75h-1.69l.86-2.38.83,2.38Zm9.78-.51c0-1.66-.51-3-1.4-3.77-.45-.36-.77-.45-1.63-.45h-2.73v8.48h3.06c.45-.03.89-.18,1.22-.48.95-.74,1.49-2.08,1.49-3.78m-1.37,0c0,1.13-.27,2.05-.77,2.56-.24.24-.5.33-.95.33h-1.34v-5.77h1.51c.36,0,.66.15.86.36.42.45.68,1.4.68,2.52"/>
</svg>