FileVersion: 4
Uuid: {75f87151-88d5-49c1-bc35-22bb2885f743}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Occasional_Blinding_Dust_Storms_ID">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,37.9L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,37.9c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9
			c0.9-0.9,2.5-0.9,3.4,0l32.7,32.7C71.5,35.5,71.5,37,70.6,37.9"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M19.3,27.4c-0.3,0.8-0.7,1.1-1.4,1.1c-0.7,0-1.1-0.4-1.4-1.1c-0.2-0.6-0.3-1.3-0.3-2.2s0.1-1.6,0.3-2.2
			c0.3-0.8,0.7-1.1,1.4-1.1s1.1,0.3,1.4,1.1c0.2,0.6,0.3,1.3,0.3,2.2S19.6,26.8,19.3,27.4L19.3,27.4z M18.7,23.5
			c-0.1-0.6-0.4-0.8-0.7-0.8c-0.4,0-0.6,0.2-0.8,0.8C17.1,24,17,24.4,17,25.1s0.1,1.1,0.2,1.6c0.1,0.5,0.4,0.8,0.8,0.8
			c0.4,0,0.6-0.2,0.7-0.8c0.1-0.5,0.2-0.9,0.2-1.6S18.8,24,18.7,23.5L18.7,23.5z"/>
		<path d="M23.2,23.6c-0.1-0.6-0.3-0.9-0.7-0.9c-0.7,0-0.9,0.6-0.9,2.3c0,1.9,0.3,2.6,1,2.6c0.5,0,0.6-0.5,0.6-0.9H24
			c0,1.1-0.6,1.9-1.5,1.9c-1.2,0-1.8-1.1-1.8-3.5c0-2.1,0.6-3.2,1.8-3.2c0.5,0,0.9,0.2,1.2,0.7c0.2,0.3,0.3,0.6,0.4,1.2
			C24,23.6,23.2,23.6,23.2,23.6z"/>
		<path d="M27.5,23.6c-0.1-0.6-0.3-0.9-0.7-0.9c-0.7,0-0.9,0.6-0.9,2.3c0,1.9,0.3,2.6,1,2.6c0.5,0,0.6-0.5,0.6-0.9h0.8
			c0,1.1-0.6,1.9-1.5,1.9c-1.2,0-1.8-1.1-1.8-3.5c0-2.1,0.6-3.2,1.8-3.2c0.5,0,0.9,0.2,1.2,0.7c0.2,0.3,0.3,0.6,0.4,1.2
			C28.4,23.6,27.5,23.6,27.5,23.6z"/>
		<path d="M32,28.4l-0.4-1.8h-1.3l-0.4,1.8h-0.9l1.5-6.5h0.8l1.5,6.5H32z M31,23.8l-0.4,1.9h0.8L31,23.8z"/>
		<path d="M35,28.5c-1,0-1.7-1-1.7-2h0.8c0,0.5,0.2,1.1,0.8,1.1c0.5,0,0.8-0.5,0.8-1c0-0.4-0.1-0.6-0.5-0.9c-0.1-0.1,0.2,0.1-1-0.8
			c-0.5-0.4-0.7-0.9-0.7-1.4c0-0.9,0.7-1.7,1.5-1.7s1.5,0.7,1.5,1.7h-0.8c0-0.5-0.3-0.8-0.7-0.8s-0.7,0.3-0.7,0.8
			c0,0.3,0.1,0.5,0.5,0.8c1.1,0.7,1.6,1.4,1.6,2.4C36.7,27.6,35.9,28.5,35,28.5L35,28.5z"/>
		<path d="M37.7,28.4v-6.5h0.8v6.5H37.7z"/>
		<path d="M42.8,27.4c-0.3,0.8-0.7,1.1-1.4,1.1c-0.7,0-1.1-0.4-1.4-1.1c-0.2-0.6-0.3-1.3-0.3-2.2s0.1-1.6,0.3-2.2
			c0.3-0.8,0.7-1.1,1.4-1.1s1.1,0.3,1.4,1.1c0.2,0.6,0.3,1.3,0.3,2.2S43,26.8,42.8,27.4L42.8,27.4z M42.1,23.5
			c-0.2-0.6-0.4-0.8-0.7-0.8c-0.4,0-0.6,0.2-0.8,0.8c-0.1,0.5-0.2,0.9-0.2,1.6s0.1,1.1,0.2,1.6c0.1,0.5,0.4,0.8,0.8,0.8
			c0.3,0,0.6-0.2,0.7-0.8c0.1-0.5,0.2-0.9,0.2-1.6S42.2,24,42.1,23.5L42.1,23.5z"/>
		<path d="M47,28.4L45.1,24v4.3h-0.8v-6.5h0.8l1.6,3.9v-3.9h0.8v6.5H47L47,28.4z"/>
		<path d="M51.3,28.4l-0.4-1.8h-1.3l-0.4,1.8h-0.8l1.5-6.5h0.8l1.5,6.5C52.2,28.4,51.3,28.4,51.3,28.4z M50.3,23.8l-0.4,1.9h0.8
			L50.3,23.8z"/>
		<path d="M53,28.4v-6.5h0.8v5.6H56v0.9H53z"/>
	</g>
	<g>
		<path d="M21.9,37.9h-1.9v-6.7H22c0.9,0,1.5,0.7,1.5,1.7c0,0.6-0.2,0.9-0.7,1.5c0.5,0.4,0.8,1,0.8,1.7C23.6,37,22.8,37.9,21.9,37.9
			L21.9,37.9z M21.9,32.1h-1v1.8h1c0.4,0,0.7-0.4,0.7-1C22.6,32.4,22.4,32.1,21.9,32.1L21.9,32.1z M21.8,34.9h-1v2.1h1
			c0.5,0,0.9-0.4,0.9-1C22.7,35.3,22.3,34.9,21.8,34.9z"/>
		<path d="M24.7,37.9v-6.7h0.9V37h2.4v0.9H24.7L24.7,37.9z"/>
		<path d="M29,37.9v-6.7h0.9v6.7H29z"/>
		<path d="M34.3,37.9l-2-4.5v4.5h-0.9v-6.7h0.9l1.8,4v-4h0.9v6.7C35.1,37.9,34.3,37.9,34.3,37.9z"/>
		<path d="M39.2,37.6c-0.2,0.2-0.6,0.3-0.9,0.3h-1.8v-6.7h1.7c0.6,0,0.8,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5
			c0.1,0.5,0.2,1.1,0.2,1.6C40.2,36.1,39.9,37.1,39.2,37.6L39.2,37.6z M39.1,32.8c-0.2-0.5-0.4-0.7-0.8-0.7h-0.8v4.8h0.8
			c0.6,0,0.8-0.5,1-1c0-0.4,0.1-0.9,0.1-1.4C39.3,33.8,39.2,33.1,39.1,32.8L39.1,32.8z"/>
		<path d="M41.5,37.9v-6.7h0.9v6.7H41.5z"/>
		<path d="M46.8,37.9l-2-4.5v4.5h-0.9v-6.7h0.9l1.8,4v-4h0.9v6.7C47.5,37.9,46.8,37.9,46.8,37.9z"/>
		<path d="M52.3,37.1c-0.2,0.6-0.8,0.9-1.5,0.9c-0.8,0-1.4-0.4-1.7-1.1c-0.2-0.5-0.3-1.4-0.3-2.3c0-0.9,0.1-1.6,0.3-2.2
			c0.2-0.7,0.9-1.2,1.7-1.2c0.9,0,1.7,0.7,1.7,1.7h-0.9c0-0.5-0.3-0.8-0.8-0.8c-0.3,0-0.6,0.2-0.8,0.5c-0.2,0.3-0.3,1.1-0.3,1.9
			c0,0.6,0,1.1,0.1,1.7c0.1,0.7,0.5,1,1,1c0.5,0,0.7-0.3,0.7-1v-0.4h-0.8v-0.9h1.7V36C52.5,36.5,52.5,36.8,52.3,37.1L52.3,37.1z"/>
	</g>
	<g>
		<path d="M30.3,47.1c-0.2,0.2-0.6,0.3-0.9,0.3h-1.8v-6.7h1.7c0.6,0,0.8,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5
			c0.1,0.5,0.2,1.1,0.2,1.6C31.3,45.6,31,46.6,30.3,47.1z M30.2,42.3c-0.2-0.5-0.4-0.7-0.9-0.7h-0.8v4.8h0.8c0.6,0,0.9-0.5,1-1
			c0-0.4,0.1-0.9,0.1-1.4C30.4,43.4,30.3,42.6,30.2,42.3L30.2,42.3z"/>
		<path d="M36,46.6c-0.3,0.5-0.9,0.9-1.6,0.9s-1.3-0.4-1.6-0.9c-0.2-0.4-0.3-0.6-0.3-1.2v-4.7h0.9v4.8c0,0.6,0.4,1.1,0.9,1.1
			c0.5,0,0.9-0.4,0.9-1.1v-4.8h0.9v4.7C36.2,46,36.2,46.2,36,46.6L36,46.6z"/>
		<path d="M39.2,47.5c-1.2,0-1.8-1-1.8-2.1h0.9c0,0.6,0.3,1.2,0.9,1.2c0.5,0,0.9-0.5,0.9-1c0-0.4-0.1-0.7-0.5-1
			c-0.1-0.1,0.2,0.1-1.1-0.8c-0.5-0.4-0.8-0.9-0.8-1.5c0-1,0.7-1.7,1.7-1.7s1.6,0.7,1.7,1.7h-0.9c0-0.5-0.3-0.8-0.8-0.8
			s-0.8,0.3-0.8,0.8c0,0.3,0.1,0.5,0.6,0.8c1.3,0.8,1.8,1.5,1.8,2.5C41,46.7,40.2,47.5,39.2,47.5L39.2,47.5z"/>
		<path d="M43.8,41.6v5.8h-1v-5.8h-1.2v-0.9H45v0.9C45,41.6,43.8,41.6,43.8,41.6z"/>
	</g>
	<g>
		<path d="M24.4,57.1c-1.2,0-1.8-1-1.8-2.1h0.9c0,0.6,0.3,1.2,0.9,1.2c0.5,0,0.9-0.5,0.9-1c0-0.4-0.1-0.7-0.5-1
			c-0.1-0.1,0.2,0.1-1.1-0.8c-0.5-0.4-0.8-0.9-0.8-1.5c0-1,0.7-1.8,1.7-1.8s1.6,0.7,1.7,1.8h-0.9c0-0.5-0.3-0.8-0.8-0.8
			s-0.8,0.3-0.8,0.8c0,0.3,0.1,0.5,0.6,0.8c1.3,0.8,1.8,1.5,1.8,2.5C26.2,56.2,25.4,57.1,24.4,57.1L24.4,57.1z"/>
		<path d="M28.9,51.1V57h-1v-5.9h-1.2v-0.9h3.3v0.9C30.1,51.1,28.9,51.1,28.9,51.1z"/>
		<path d="M34.4,55.9c-0.3,0.8-0.8,1.2-1.5,1.2c-0.8,0-1.2-0.4-1.6-1.2c-0.3-0.7-0.4-1.3-0.4-2.4s0.1-1.7,0.4-2.4
			c0.3-0.8,0.8-1.2,1.6-1.2s1.2,0.3,1.5,1.2c0.3,0.7,0.4,1.3,0.4,2.3S34.6,55.3,34.4,55.9z M33.6,51.8c-0.2-0.6-0.4-0.9-0.8-0.9
			c-0.4,0-0.7,0.3-0.8,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.2,0.2,1.7c0.2,0.6,0.4,0.8,0.8,0.8c0.4,0,0.6-0.3,0.8-0.8
			c0.2-0.5,0.2-1,0.2-1.7S33.8,52.3,33.6,51.8z"/>
		<path d="M38.8,57l-0.9-3.2H37V57h-0.9v-6.8h2c1,0,1.7,0.7,1.7,1.8c0,0.8-0.3,1.4-0.9,1.7l0.9,3.3H38.8z M38,51.1h-1v1.7h1
			c0.5,0,0.8-0.3,0.8-0.8S38.5,51.1,38,51.1L38,51.1z"/>
		<path d="M44.2,57v-3.8L43,57l-1.2-3.8V57h-0.9v-6.8h0.9L43,54l1.2-3.8h1V57H44.2z"/>
		<path d="M48.1,57.1c-1.2,0-1.8-1-1.8-2.1h0.9c0,0.6,0.3,1.2,0.9,1.2c0.5,0,0.9-0.5,0.9-1c0-0.4-0.1-0.7-0.5-1
			c-0.1-0.1,0.2,0.1-1.1-0.8c-0.5-0.4-0.8-0.9-0.8-1.5c0-1,0.7-1.8,1.7-1.8s1.6,0.7,1.7,1.8h-0.9c0-0.5-0.3-0.8-0.8-0.8
			s-0.8,0.3-0.8,0.8c0,0.3,0.1,0.5,0.6,0.8c1.3,0.8,1.8,1.5,1.8,2.5C50,56.2,49.2,57.1,48.1,57.1L48.1,57.1z"/>
	</g>
</g>
</svg>
