FileVersion: 4
Uuid: {5e586edc-a1e0-434a-85fc-7a4a78acd19d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Severe_Storm_Area_ID">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,37.9L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,37.9c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9
			c0.9-0.9,2.5-0.9,3.4,0l32.7,32.7C71.5,35.5,71.5,37,70.6,37.9"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M22.6,25.8c-1.4,0-2.2-1.2-2.2-2.4h1.1c0,0.6,0.3,1.3,1.1,1.3c0.6,0,1.1-0.5,1.1-1.2c0-0.4-0.2-0.8-0.6-1.1
			c-0.2-0.2,0.3,0.1-1.3-0.9c-0.6-0.4-1-1-1-1.7c0-1.1,0.9-2,2-2s2,0.9,2,2h-1.1c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9
			c0,0.4,0.2,0.6,0.7,0.9c1.5,0.9,2.2,1.7,2.2,2.9C24.8,24.8,23.8,25.8,22.6,25.8L22.6,25.8z"/>
		<path d="M26.1,25.6v-7.8h3.7v1.1h-2.6v2h1.6V22h-1.6v2.6h2.9v1.1H26.1L26.1,25.6z"/>
		<path d="M33.7,25.6h-0.8l-2-7.8H32l1.3,5.1l1.3-5.1h1.1L33.7,25.6z"/>
		<path d="M36.8,25.6v-7.8h3.7v1.1h-2.6v2h1.6V22h-1.6v2.6h2.9v1.1H36.8L36.8,25.6z"/>
		<path d="M45.3,25.6l-1-3.7h-1.1v3.7h-1.1v-7.8h2.3c1.2,0,2.1,0.8,2.1,2.1c0,0.9-0.4,1.6-1.1,1.9l1.1,3.8H45.3z M44.4,18.9h-1.2v2
			h1.2c0.7,0,1-0.4,1-1S45,18.9,44.4,18.9z"/>
		<path d="M47.8,25.6v-7.8h3.7v1.1h-2.6v2h1.6V22h-1.6v2.6h2.9v1.1H47.8L47.8,25.6z"/>
	</g>
	<g>
		<path d="M24.9,40.2c-1.4,0-2.2-1.1-2.2-2.4h1.1c0,0.7,0.3,1.3,1.1,1.3c0.6,0,1.1-0.5,1.1-1.2c0-0.4-0.2-0.8-0.6-1.1
			c-0.2-0.2,0.3,0.1-1.3-0.9c-0.6-0.4-1-1-1-1.7c0-1.1,0.9-2,2-2s2,0.8,2,2H26c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9
			c0,0.4,0.2,0.6,0.7,0.9c1.5,0.9,2.2,1.7,2.2,2.8C27.1,39.2,26.1,40.2,24.9,40.2L24.9,40.2z"/>
		<path d="M30.3,33.3V40h-1.1v-6.7h-1.4v-1h4v1H30.3z"/>
		<path d="M36.8,38.9c-0.4,0.9-1,1.3-1.8,1.3c-0.9,0-1.5-0.4-1.9-1.3c-0.3-0.8-0.4-1.5-0.4-2.7s0.1-2,0.4-2.7c0.4-0.9,1-1.3,1.9-1.3
			s1.5,0.4,1.8,1.3c0.3,0.8,0.5,1.5,0.5,2.7S37.2,38.1,36.8,38.9L36.8,38.9z M36,34.2c-0.2-0.7-0.5-1-1-1c-0.5,0-0.8,0.3-1,1
			c-0.2,0.6-0.2,1.1-0.2,2s0.1,1.3,0.2,2c0.2,0.7,0.5,1,1,1c0.5,0,0.8-0.3,1-1c0.2-0.6,0.2-1.1,0.2-2S36.1,34.8,36,34.2z"/>
		<path d="M42.1,40l-1-3.6H40V40h-1.1v-7.7h2.3c1.2,0,2.1,0.8,2.1,2.1c0,0.9-0.4,1.6-1.1,1.9l1.1,3.8L42.1,40L42.1,40z M41.2,33.4
			H40v2h1.2c0.7,0,1-0.3,1-1S41.8,33.4,41.2,33.4z"/>
		<path d="M48.6,40v-4.3L47.2,40l-1.5-4.3V40h-1.1v-7.7h1.1l1.5,4.3l1.5-4.3h1.1V40H48.6z"/>
	</g>
	<g>
		<path d="M29.3,54.5l-0.5-2.1H27l-0.5,2.1h-1.1l2-7.7h1.1l2,7.7H29.3L29.3,54.5z M27.9,49.1l-0.5,2.2h1.1L27.9,49.1L27.9,49.1z"/>
		<path d="M34.7,54.5l-1-3.6h-1.1v3.6h-1.1v-7.7h2.4c1.2,0,2.1,0.8,2.1,2.1c0,0.9-0.4,1.6-1.1,1.9l1.1,3.8L34.7,54.5L34.7,54.5z
			 M33.8,47.8h-1.2v2h1.2c0.7,0,1-0.3,1-1S34.4,47.8,33.8,47.8z"/>
		<path d="M37.2,54.5v-7.7h3.7v1.1h-2.6v2H40v1.1h-1.6v2.5h2.9v1.1L37.2,54.5L37.2,54.5z"/>
		<path d="M45.8,54.5l-0.5-2.1h-1.7l-0.5,2.1h-1.1l2-7.7H45l2,7.7H45.8L45.8,54.5z M44.4,49.1l-0.5,2.2H45L44.4,49.1L44.4,49.1z"/>
	</g>
</g>
</svg>
