FileVersion: 4
Uuid: {1c8897d7-ee83-4f94-8d3c-2829c4ebda41}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.54.54.54,1.44,0,1.98l-32.19,32.19c-.55.55-1.44.55-1.98,0L2.82,36.99c-.54-.54-.54-1.44,0-1.98"/>
  <path class="cls-3" d="m30.5,31.38l5.17-2.85.49-4.24,3.56-2.84c.42.79.83,1.58,1.18,2.41.4.93.75,1.88,1.03,2.84.53,1.8.91,3.66,1.06,5.53.11,1.3.08,2.58,0,3.88h6.99l2.23-3.05h2.24l-1.19,3.54c.33.29.64.59.92.92.32.39.61.82.85,1.26.49.91.77,1.9.84,2.93.05.71-.03,1.4-.16,2.1h-28.43l-.07.76,2.16.76h5.31v1.11h-13.9c-1.14,0-2.24-.48-3.08-1.22-.67-.58-1.13-1.33-1.52-2.11l.84-.49,1.12,1.53c.58.79,1.57,1.19,2.51,1.32.44.06.84-.04,1.26-.21l2.93-1.18.21-.69c-.63-.33-1.26-.68-1.86-1.08-.88-.58-1.71-1.21-2.49-1.92-.64-.58-1.23-1.21-1.79-1.86l.63-3.47,7.89-3.68,2.93-4.24h.49l-.35,4.24Z"/>
  <path class="cls-3" d="m36.23,44.78h16.83c-.17.21-.34.41-.54.59-.27.24-.59.45-.88.66-.37.27-.61.48-1.09.48h-11.11c-.32,0-.63-.06-.93-.15-.37-.12-.72-.32-1.06-.5-.49-.26-.88-.66-1.22-1.09"/>
  <polygon class="cls-1" points="33.37 36.72 36.86 33.67 36.02 31.72 31.41 33.53 33.37 36.72"/>
  <path class="cls-3" d="m37.96,21.6c-.74.66-1.64.92-2.57.56-2.74-1.06.94-.61.17-2.13-.21-.41-1.74-.22-1.63-.69.25-1.02,1.2-1.84,2.25-1.91,1.19-.09,2.17.65,2.45,1.8.2.8-.04,1.8-.67,2.37"/>
</svg>