FileVersion: 4
Uuid: {0007f513-9623-4fc4-b3ef-d1f43fd64088}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Narrow_Winding_Road_Forest_Serivce_USDA" data-name="Narrow Winding Road Forest Serivce USDA">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m22.85,29.5h-.99l-2.69-5.56v5.56h-1.11v-8.21h1.11l2.56,5.25v-5.25h1.11v8.21Z"/>
      <path class="cls-1" d="m29.53,29.5h-1.18l-.69-2.3h-2.2l-.69,2.3h-1.19l2.42-8.21h1.11l2.42,8.21Zm-2.27-3.63l-.69-2.3-.71,2.3h1.41Z"/>
      <path class="cls-1" d="m35.04,29.5h-1.21l-1.14-3.57h-1.33v3.57h-1.11v-8.21h2.79c.57,0,1.03.25,1.36.73.33.48.5,1,.5,1.57,0,.43-.1.84-.3,1.23-.2.39-.47.67-.79.84l1.24,3.84Zm-1.25-5.87c0-.32-.08-.56-.25-.74-.17-.17-.35-.26-.55-.27h-1.63v2.02h1.67c.21,0,.39-.09.54-.27.15-.18.22-.43.22-.75Z"/>
      <path class="cls-1" d="m40.88,29.5h-1.21l-1.14-3.57h-1.33v3.57h-1.11v-8.21h2.79c.57,0,1.03.25,1.36.73.33.48.5,1,.5,1.57,0,.43-.1.84-.3,1.23-.2.39-.47.67-.79.84l1.24,3.84Zm-1.25-5.87c0-.32-.08-.56-.25-.74-.17-.17-.35-.26-.55-.27h-1.63v2.02h1.67c.21,0,.39-.09.54-.27.15-.18.22-.43.22-.75Z"/>
      <path class="cls-1" d="m44.36,29.65c-.83,0-1.46-.37-1.91-1.1-.45-.73-.67-1.78-.67-3.16s.22-2.38.67-3.12c.44-.74,1.08-1.12,1.91-1.12s1.48.37,1.92,1.12c.44.74.66,1.79.66,3.12s-.22,2.42-.66,3.16c-.44.73-1.08,1.1-1.92,1.1Zm0-7.19c-.49,0-.85.27-1.07.82s-.34,1.24-.35,2.1c0,.96.11,1.7.33,2.19.22.5.58.74,1.09.74.53-.02.9-.27,1.1-.77.2-.5.31-1.22.33-2.16-.01-.92-.13-1.62-.35-2.12s-.58-.76-1.08-.8Z"/>
      <path class="cls-1" d="m53.79,21.29l-1.04,8.21h-.99l-1.11-5.27-1.08,5.27h-.99l-1.04-8.21h1.13l.55,4.33.89-4.33h1.08l.91,4.33.55-4.33h1.13Z"/>
    </g>
    <g>
      <path class="cls-1" d="m24.3,33.06l-1.39,8.2h-1.07l-.81-4.28-.82,4.28h-1.08l-1.37-8.2h1.21l.73,4.37.84-4.37h.98l.81,4.37.76-4.37h1.21Z"/>
      <path class="cls-1" d="m26.71,41.26h-1.21v-8.2h1.21v8.2Z"/>
      <path class="cls-1" d="m33.1,41.26h-1.2l-2.41-5.21v5.21h-1.24v-8.2h1.24l2.36,5.14v-5.14h1.25v8.2Z"/>
      <path class="cls-1" d="m39.03,37.16c0,1.32-.23,2.33-.68,3.04-.45.71-1.12,1.06-2,1.06h-2.14v-8.2h2.14c.88,0,1.55.35,2,1.06.45.71.68,1.72.68,3.04Zm-1.2-.02c0-1.04-.14-1.78-.42-2.24s-.65-.69-1.11-.69h-.89v5.9h.89c.46,0,.83-.23,1.11-.69s.42-1.22.42-2.27Z"/>
      <path class="cls-1" d="m41.72,41.26h-1.21v-8.2h1.21v8.2Z"/>
      <path class="cls-1" d="m48.11,41.26h-1.2l-2.41-5.21v5.21h-1.24v-8.2h1.24l2.36,5.14v-5.14h1.25v8.2Z"/>
      <path class="cls-1" d="m54.04,38.36c0,.95-.18,1.69-.55,2.23-.37.54-.9.81-1.6.81-.89,0-1.55-.32-2-.97-.45-.65-.67-1.73-.67-3.26.02-1.58.27-2.69.77-3.31s1.1-.94,1.81-.94c.62,0,1.14.19,1.56.58s.65.88.68,1.49h-1.25c0-.28-.11-.5-.3-.67-.19-.17-.43-.25-.73-.25-.34,0-.64.14-.88.46-.24.31-.38,1.19-.41,2.64,0,1.37.15,2.23.41,2.59.27.36.58.52.95.5.33.02.57-.12.74-.42.17-.3.24-.76.21-1.39h-.97v-1.15h2.22v1.06Z"/>
    </g>
    <g>
      <path class="cls-1" d="m29.47,52.56h-1.18l-1.11-3.57h-1.3v3.57h-1.09v-8.21h2.72c.56,0,1,.25,1.33.73.33.48.49,1,.49,1.57,0,.43-.1.84-.3,1.23-.2.39-.46.67-.77.84l1.21,3.83Zm-1.22-5.87c0-.32-.08-.56-.24-.73-.16-.17-.34-.26-.54-.27h-1.59v2.02h1.63c.21,0,.38-.09.52-.27.14-.18.21-.43.21-.75Z"/>
      <path class="cls-1" d="m32.87,52.71c-.81,0-1.43-.37-1.86-1.1-.43-.73-.65-1.78-.65-3.16s.22-2.38.65-3.12,1.05-1.12,1.86-1.12,1.45.37,1.87,1.12c.43.74.64,1.78.64,3.12s-.21,2.42-.64,3.16c-.43.73-1.05,1.1-1.87,1.1Zm0-7.19c-.48,0-.83.27-1.05.81-.22.54-.33,1.24-.34,2.1,0,.96.11,1.7.32,2.19.22.5.57.74,1.06.73.52-.02.88-.27,1.08-.77s.3-1.22.32-2.16c-.01-.92-.13-1.62-.34-2.12-.22-.5-.57-.76-1.05-.8Z"/>
      <path class="cls-1" d="m41.78,52.56h-1.15l-.68-2.3h-2.14l-.68,2.3h-1.16l2.36-8.21h1.09l2.36,8.21Zm-2.22-3.63l-.68-2.3-.7,2.3h1.38Z"/>
      <path class="cls-1" d="m47.17,48.46c0,1.43-.26,2.47-.74,3.12-.49.65-1.09.98-1.8.98h-2.14v-8.21h2.14c.71,0,1.31.33,1.8.98.49.65.74,1.69.74,3.12Zm-3.6,0v2.81h1.06c.46-.02.82-.28,1.07-.78.26-.51.39-1.18.39-2.02,0-.9-.13-1.59-.39-2.06s-.62-.72-1.08-.74h-1.06v2.81Z"/>
    </g>
  </g>
</svg>