FileVersion: 4
Uuid: {57912260-9c2c-4524-b9f9-6524c6ad8070}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.85 39.63">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.3,0h46.24c1.82,0,3.3,1.48,3.3,3.3v33.03c0,1.82-1.48,3.3-3.3,3.3H3.3c-1.82,0-3.3-1.48-3.3-3.3V3.3C0,1.48,1.48,0,3.3,0Z"/>
  <path class="cls-2" d="m49.54.82H3.3C1.94.82.83,1.94.83,3.3v33.03c0,1.37,1.11,2.48,2.48,2.48h46.24c1.37,0,2.48-1.11,2.48-2.48V3.3c0-1.37-1.11-2.48-2.48-2.48m1.1,35.51c0,.61-.49,1.1-1.1,1.1H3.3c-.61,0-1.1-.49-1.1-1.1V3.3c0-.61.49-1.1,1.1-1.1h46.24c.61,0,1.1.49,1.1,1.1v33.03Z"/>
  <polygon class="cls-2" points="16.25 10.17 14.22 10.17 14.22 17.57 12.81 17.57 12.81 10.17 10.79 10.17 10.79 8.76 16.25 8.76 16.25 10.17"/>
  <path class="cls-2" d="m23.56,17.57h-1.49l-1.42-3.88h-1.67v3.88h-1.41v-8.81h3.42c.68,0,1.25.24,1.73.72.48.48.72,1.06.72,1.73,0,.98-.47,1.72-1.4,2.22l1.52,4.14Zm-1.53-6.36c0-.29-.1-.54-.3-.74-.2-.2-.44-.3-.74-.3h-2.03v2.12h2.03c.29,0,.54-.1.74-.31.2-.21.3-.46.3-.76"/>
  <path class="cls-2" d="m31.75,17.57h-1.49l-.84-2.47h-2.83l-.83,2.47h-1.5l3.03-8.81h1.43l3.03,8.81Zm-2.82-3.88l-.92-2.68-.92,2.68h1.84Z"/>
  <rect class="cls-2" x="33.08" y="8.76" width="1.41" height="8.81"/>
  <polygon class="cls-2" points="42.06 17.57 36.6 17.57 36.6 8.76 38.01 8.76 38.01 16.16 42.06 16.16 42.06 17.57"/>
  <polygon class="cls-2" points="16.57 30.78 15.16 27.86 13.75 30.78 12.16 30.78 14.37 26.2 12.35 21.97 13.93 21.97 15.16 24.55 16.4 21.97 17.97 21.97 15.95 26.2 18.16 30.78 16.57 30.78"/>
  <rect class="cls-2" x="18.85" y="25.76" width="3.09" height="1.41"/>
  <rect class="cls-2" x="23.26" y="21.97" width="1.41" height="8.81"/>
  <polygon class="cls-2" points="31.4 30.78 28.2 24.94 28.2 30.78 26.78 30.78 26.78 21.97 28.14 21.97 31.34 27.78 31.34 21.97 32.75 21.97 32.75 30.78 31.4 30.78"/>
  <path class="cls-2" d="m37.82,30.87c-2.48,0-3.12-2.56-3.12-4.49s.63-4.49,3.12-4.49c2.17,0,2.69,2.01,2.69,2.01l-1.28.53s-.37-1.14-1.41-1.14c-1.24,0-1.72,1.43-1.72,3.09s.48,3.08,1.72,3.08,1.48-1.43,1.49-1.68h-1.6v-1.4h2.97v1.37c0,.98-.57,3.11-2.86,3.11"/>
</svg>