FileVersion: 4
Uuid: {7f19276d-75a9-473f-a34e-277c7711f470}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.51 71.51">
  <defs>
    <style>
      .cls-1 {
        fill: #f7921e;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m70.55,33.43c1.28,1.28,1.28,3.36,0,4.64l-32.47,32.48c-1.28,1.28-3.36,1.28-4.64,0L.96,38.08c-1.28-1.28-1.28-3.36,0-4.64L33.44.96c1.28-1.28,3.36-1.28,4.64,0l32.47,32.47Z"/>
  <path class="cls-2" d="m69.9,34.08L37.43,1.6c-.92-.92-2.42-.92-3.35,0L1.61,34.08c-.92.93-.92,2.43,0,3.35l32.47,32.48c.92.92,2.43.92,3.35,0l32.48-32.48c.92-.93.92-2.43,0-3.35m-.9,2.45l-32.48,32.48c-.43.42-1.12.42-1.55,0L2.51,36.53c-.43-.43-.43-1.12,0-1.55L34.98,2.51c.43-.43,1.12-.43,1.55,0l32.48,32.47c.43.43.43,1.12,0,1.55"/>
  <path class="cls-2" d="m28.58,25.65h-1.27l-1.15-4.02h-1.25v4.02h-1.22v-8.75h2.71c.47.04.73.07.79.08.4.09.72.28.95.58.3.39.45.96.45,1.7,0,1.08-.4,1.79-1.22,2.13l1.22,4.25Zm-1.22-6.39c0-.72-.3-1.1-.9-1.14h-1.55v2.28h1.55c.6-.04.9-.41.9-1.14"/>
  <path class="cls-2" d="m35.06,21.28c0,1.07-.12,1.96-.37,2.67-.42,1.2-1.16,1.8-2.22,1.8s-1.79-.6-2.21-1.8c-.24-.71-.37-1.6-.37-2.67,0-2.98.86-4.47,2.58-4.47s2.58,1.49,2.58,4.47m-1.22,0c0-.75-.08-1.4-.23-1.95-.23-.86-.6-1.29-1.13-1.29s-.9.43-1.13,1.29c-.15.55-.23,1.2-.23,1.95s.08,1.4.23,1.95c.23.86.6,1.29,1.13,1.29s.9-.43,1.13-1.29c.15-.56.23-1.21.23-1.95"/>
  <path class="cls-2" d="m41.7,25.65h-1.25l-.57-2.36h-1.97l-.57,2.36h-1.24l2.12-8.75h1.37l2.12,8.75Zm-2.12-3.59l-.68-2.85-.69,2.85h1.37Z"/>
  <path class="cls-2" d="m47.83,21.28c0,1.75-.34,2.99-1.03,3.72-.42.45-.92.67-1.49.67h-2.38v-8.76h2.28c.57,0,1.06.19,1.47.56.76.7,1.15,1.97,1.15,3.82m-1.22,0c0-2.1-.5-3.15-1.49-3.15h-.96v6.31h.96c.99,0,1.49-1.05,1.49-3.15"/>
  <polygon class="cls-2" points="32.43 38.77 31.2 38.77 31.2 33.87 29.54 38.77 27.88 33.87 27.88 38.77 26.66 38.77 26.66 30.02 27.88 30.02 29.54 34.92 31.2 30.02 32.43 30.02 32.43 38.77"/>
  <path class="cls-2" d="m39.26,38.77h-1.25l-.57-2.36h-1.97l-.57,2.36h-1.24l2.12-8.75h1.36l2.12,8.75Zm-2.12-3.58l-.68-2.85-.69,2.85h1.37Z"/>
  <polygon class="cls-2" points="45.38 30.02 43.19 34.74 43.19 38.77 41.97 38.77 41.97 34.74 39.78 30.02 41.1 30.02 42.58 33.19 44.05 30.02 45.38 30.02"/>
  <polygon class="cls-2" points="25.35 44.37 22.11 44.37 22.11 46.65 24.03 46.65 24.03 47.88 22.11 47.88 22.11 51.9 20.88 51.9 20.88 43.15 25.35 43.15 25.35 44.37"/>
  <polygon class="cls-2" points="31.03 51.89 26.57 51.89 26.57 43.15 27.8 43.15 27.8 50.67 31.03 50.67 31.03 51.89"/>
  <path class="cls-2" d="m37.25,47.52c0,1.07-.12,1.97-.37,2.67-.42,1.2-1.16,1.79-2.22,1.79s-1.79-.6-2.21-1.79c-.24-.71-.37-1.6-.37-2.67,0-2.98.86-4.47,2.58-4.47s2.58,1.49,2.58,4.47m-1.23,0c0-.75-.08-1.4-.23-1.95-.23-.86-.61-1.29-1.13-1.29s-.9.43-1.13,1.29c-.15.55-.22,1.21-.22,1.95s.07,1.4.22,1.95c.23.86.61,1.29,1.13,1.29s.9-.43,1.13-1.29c.15-.55.23-1.21.23-1.95"/>
  <path class="cls-2" d="m43.98,47.52c0,1.07-.12,1.97-.37,2.67-.42,1.2-1.16,1.79-2.21,1.79s-1.8-.6-2.22-1.79c-.24-.71-.37-1.6-.37-2.67,0-2.98.86-4.47,2.58-4.47s2.58,1.49,2.58,4.47m-1.23,0c0-.75-.08-1.4-.23-1.95-.23-.86-.6-1.29-1.13-1.29s-.9.43-1.13,1.29c-.15.55-.23,1.21-.23,1.95s.08,1.4.23,1.95c.23.86.6,1.29,1.13,1.29s.9-.43,1.13-1.29c.15-.55.23-1.21.23-1.95"/>
  <path class="cls-2" d="m50.63,47.52c0,1.75-.34,2.99-1.03,3.72-.42.44-.92.67-1.49.67h-2.38v-8.76h2.28c.57,0,1.06.19,1.47.56.77.7,1.15,1.97,1.15,3.81m-1.22,0c0-2.1-.5-3.15-1.49-3.15h-.97v6.31h.97c.99,0,1.49-1.05,1.49-3.16"/>
</svg>