FileVersion: 4
Uuid: {e37ee03a-2066-4cf3-b600-36a1c6358ddc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.23 26.42">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.2,0h30.83c1.21,0,2.2.99,2.2,2.2v22.02c0,1.22-.99,2.2-2.2,2.2H2.2c-1.22,0-2.2-.99-2.2-2.2V2.2C0,.99.99,0,2.2,0Z"/>
  <path class="cls-2" d="m33.03.55H2.2c-.91,0-1.65.74-1.65,1.65v22.02c0,.91.74,1.65,1.65,1.65h30.83c.91,0,1.65-.74,1.65-1.65V2.2c0-.91-.74-1.65-1.65-1.65m.74,23.67c0,.4-.33.73-.74.73H2.2c-.4,0-.73-.33-.73-.73V2.2c0-.4.33-.73.73-.73h30.83c.41,0,.74.33.74.73v22.02Z"/>
  <path class="cls-2" d="m15.44,20.74c-.33.45-.8.66-1.42.66-.83,0-1.34-.33-1.69-1.05-.25-.49-.41-1.28-.41-1.98,0-.97.25-1.83.64-2.39.35-.45.83-.66,1.51-.66.74,0,1.26.33,1.63,1.05.25.51.39,1.26.39,2,0,.93-.23,1.85-.64,2.37m-.64-4.02c-.19-.31-.41-.43-.76-.45-.45-.02-.74.21-.95.72-.14.35-.23.89-.23,1.38,0,.62.12,1.26.35,1.63.18.31.43.45.8.45.43,0,.7-.23.91-.74.12-.31.23-.89.23-1.34,0-.66-.12-1.26-.35-1.65"/>
  <rect class="cls-2" x="17.38" y="15.41" width=".94" height="5.87"/>
  <polygon class="cls-2" points="19.72 21.28 19.72 15.41 20.65 15.41 20.65 20.42 23.37 20.42 23.37 21.28 19.72 21.28"/>
  <path class="cls-2" d="m26.08,10.65c-.33.29-.78.45-1.28.45-1.01,0-1.75-.6-2.14-1.48l.89-.33c.25.56.7.86,1.26.86s.91-.37.91-.86c0-.78-.91-.91-1.67-1.22-.35-.14-1.13-.49-1.13-1.46,0-1.15.78-1.59,1.83-1.59.82,0,1.38.47,1.67,1.2l-.82.25s-.21-.49-.86-.52c-.43-.02-.95.14-.91.68.08,1.09,2.84.37,2.84,2.68,0,.54-.21,1.01-.58,1.34"/>
  <path class="cls-2" d="m30.67,10.65c-.33.29-.78.45-1.28.45-1.01,0-1.75-.6-2.14-1.48l.89-.33c.25.56.7.86,1.26.86s.91-.37.91-.86c0-.78-.91-.91-1.67-1.22-.35-.14-1.13-.49-1.13-1.46,0-1.15.78-1.59,1.83-1.59.82,0,1.38.47,1.67,1.2l-.82.25s-.21-.49-.87-.52c-.43-.02-.95.14-.91.68.08,1.09,2.84.37,2.84,2.68,0,.54-.21,1.01-.58,1.34"/>
  <polygon class="cls-2" points="11.21 11.01 10.26 9.05 9.32 11.01 8.27 11.01 9.73 7.98 8.37 5.14 9.42 5.14 10.26 6.89 11.11 5.14 12.16 5.14 10.78 7.98 12.26 11.01 11.21 11.01"/>
  <polygon class="cls-2" points="4.04 11.01 4.04 5.14 7.49 5.14 7.49 6.07 4.96 6.07 4.96 7.51 6.67 7.51 6.67 8.45 4.96 8.45 4.96 10.06 7.68 10.06 7.68 11.01 4.04 11.01"/>
  <polygon class="cls-2" points="18.43 11.01 18.43 5.14 21.89 5.14 21.89 6.07 19.36 6.07 19.36 7.51 21.07 7.51 21.07 8.45 19.36 8.45 19.36 10.06 22.07 10.06 22.07 11.01 18.43 11.01"/>
  <path class="cls-2" d="m15.37,11.11c-.87,0-1.42-.33-1.79-1.05-.27-.51-.43-1.26-.43-2,0-.93.25-1.86.66-2.37.35-.43.84-.66,1.5-.66.89,0,1.44.37,1.83,1.19l-.87.37c-.33-.49-.51-.62-.97-.62s-.78.21-.99.72c-.14.35-.23.87-.23,1.36,0,.64.14,1.28.37,1.65.21.31.47.45.89.45.39,0,.68-.21.91-.68l.89.33c-.35.86-.93,1.3-1.77,1.3"/>
</svg>