FileVersion: 4
Uuid: {5cdb41ce-99d7-4ec5-8548-8a81cdbedc61}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.95,33.66L33.65.96c1.29-1.29,3.39-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.95,38.34c-1.27-1.27-1.27-3.4,0-4.67"/>
  <path class="cls-3" d="m1.61,34.31L34.29,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.92,2.46,0,3.39l-32.68,32.68c-.93.92-2.46.93-3.39,0L1.61,37.7c-.92-.93-.93-2.46,0-3.39"/>
  <path class="cls-1" d="m2.53,35.2L35.19,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.53,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-3" d="m17.68,31.62c0-1.33-.12-2.16-.49-3.03-.43-1.08-1.05-1.51-2.07-1.51s-1.64.43-2.1,1.48c-.37.83-.49,1.73-.49,3.06s.12,2.19.49,3.06c.43,1.05,1.05,1.52,2.1,1.52.99,0,1.64-.47,2.07-1.52.37-.83.49-1.7.49-3.06m-1.21,0c0,1.02-.06,1.55-.28,2.26-.21.74-.55,1.08-1.08,1.08-.56,0-.9-.34-1.11-1.08-.18-.71-.28-1.27-.28-2.22s.06-1.58.28-2.26c.22-.74.56-1.08,1.11-1.08.53,0,.87.34,1.08,1.11.19.65.28,1.21.28,2.19m7.91,4.42v-8.8h-1.27v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9h.96Zm6.36,0v-1.23h-3.21v-2.9h1.82v-1.2h-1.82v-2.22h2.87v-1.24h-4.14v8.8h4.48Z"/>
  <path class="cls-3" d="m24.06,48.27c0-.9-.4-1.64-1.08-2.19.71-.74.93-1.11.93-1.92,0-1.36-.83-2.29-2.01-2.29h-2.78v8.8h2.59c1.3,0,2.35-1.08,2.35-2.41m-1.39-4.11c0,.8-.37,1.3-.96,1.3h-1.33v-2.35h1.33c.68,0,.96.31.96,1.05m.15,4.02c0,.77-.46,1.27-1.17,1.27h-1.27v-2.75h1.27c.65,0,1.17.65,1.17,1.48m7.69,2.5l-1.27-4.32c.83-.31,1.27-1.08,1.27-2.13,0-1.42-.93-2.35-2.32-2.35h-2.62v8.8h1.27v-4.14h1.21l1.17,4.14h1.3Zm-1.24-6.46c0,.71-.4,1.11-1.14,1.11h-1.3v-2.22h1.3c.68,0,1.14.43,1.14,1.11m3.98-2.35h-1.24v8.8h1.24v-8.8Zm6.91,4.39c0-.68-.09-1.45-.22-2.1-.15-.9-.53-1.58-1.05-1.95-.31-.25-.68-.34-1.42-.34h-2.26v8.8h2.44c.49,0,.93-.12,1.23-.4.86-.68,1.27-1.98,1.27-4.02m-1.24.06c0,.68-.06,1.3-.12,1.85-.12.68-.52,1.27-1.26,1.27h-1.05v-6.33h1.05c.55,0,.93.28,1.14.9.16.37.25,1.33.25,2.32m7.78,1.92v-1.82h-2.26v1.24h.99v.59c0,.93-.31,1.36-.96,1.36-.68,0-1.11-.46-1.3-1.33-.12-.68-.18-1.45-.18-2.19,0-1.05.15-2.04.4-2.47.22-.43.56-.65.99-.65.62,0,1.02.4,1.05.99h1.27c-.06-1.3-1.02-2.22-2.29-2.22-1.02,0-1.91.68-2.22,1.61-.31.83-.4,1.73-.4,2.97,0,1.14.19,2.38.46,3.03.43.99,1.21,1.52,2.26,1.52.89,0,1.61-.47,1.95-1.24.18-.37.25-.74.25-1.36m6.27,2.44v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.24h-4.14v8.8h4.48Z"/>
  <path class="cls-3" d="m39.72,35.99v-1.17h-3.21v-7.63h-1.27v8.8h4.48Zm6.15,0l-2.19-8.8h-1.24l-2.19,8.8h1.27l.59-2.41h1.89l.62,2.41h1.27Zm-2.19-3.64h-1.27l.62-2.53.65,2.53Zm8.34,3.64v-8.8h-1.26v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9h.96Zm6.36,0v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.23h-4.14v8.8h4.48Z"/>
</svg>