FileVersion: 4
Uuid: {d2af34cc-20d6-4fcb-b951-b11cf55d0839}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.99 66.18">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.42,66.18h44.16c2.44,0,4.42-1.97,4.42-4.42V4.42c0-2.44-1.98-4.42-4.42-4.42H4.42C1.98,0,0,1.98,0,4.42v57.35c0,2.44,1.98,4.42,4.42,4.42"/>
  <path class="cls-3" d="m4.43,65.26h44.13c1.95,0,3.53-1.58,3.53-3.53V4.37c0-1.95-1.58-3.53-3.53-3.53H4.43C2.48.84.9,2.42.9,4.37v57.36c0,1.95,1.58,3.53,3.53,3.53"/>
  <path class="cls-1" d="m4.43,21.96h44.12c1.22,0,2.2-.99,2.2-2.2V4.38c0-1.22-.99-2.2-2.2-2.2H4.43c-1.22,0-2.21.99-2.21,2.2v15.38c0,1.22.98,2.2,2.21,2.2"/>
  <path class="cls-1" d="m4.43,63.94h44.12c1.22,0,2.2-.99,2.2-2.2V25.41c0-1.22-.99-2.21-2.2-2.21H4.43c-1.22,0-2.21.99-2.21,2.21v36.33c0,1.22.98,2.2,2.21,2.2"/>
  <polygon class="cls-2" points="13.03 16.46 13.03 7.65 19.46 7.65 19.46 9.22 14.63 9.22 14.63 10.86 17.27 10.86 17.27 12.47 14.63 12.47 14.63 14.89 19.62 14.89 19.62 16.46 13.03 16.46"/>
  <polygon class="cls-2" points="26.64 16.46 24.66 13.34 22.71 16.46 20.86 16.46 23.73 11.82 21.1 7.65 22.99 7.65 24.66 10.34 26.33 7.65 28.22 7.65 25.62 11.82 28.5 16.46 26.64 16.46"/>
  <rect class="cls-2" x="30.26" y="7.64" width="1.58" height="8.82"/>
  <polygon class="cls-2" points="37.38 9.19 37.38 16.46 35.83 16.46 35.83 9.19 33.29 9.19 33.29 7.64 39.92 7.64 39.92 9.19 37.38 9.19"/>
  <polygon class="cls-2" points="19.91 59.53 19.91 55.49 17.96 59.53 16.04 55.49 16.04 59.53 14.88 59.53 14.88 52.92 16.04 52.92 17.96 56.84 19.91 52.92 21.07 52.92 21.07 59.53 19.91 59.53"/>
  <path class="cls-2" d="m28.8,56.68c-.37.21-.67.26-1.18.26h-1.88v2.6h-1.21v-6.62h3.09c.51,0,.81.07,1.18.28.63.35,1.02,1,1.02,1.74,0,.7-.39,1.39-1.02,1.74m-1.14-2.58h-1.93v1.65h1.93c.58,0,.97-.32.97-.81s-.39-.84-.97-.84"/>
  <polygon class="cls-2" points="36.81 59.53 36.81 56.63 33.84 56.65 33.84 59.53 32.65 59.53 32.65 52.92 33.84 52.92 33.84 55.47 36.81 55.47 36.81 52.92 37.99 52.92 37.99 59.53 36.81 59.53"/>
  <path class="cls-2" d="m10.87,47.47c0-2.1.43-3.65,1.42-5.38,1.55-2.6,3.78-4.21,6.99-5.08,1.98-.56,2.66-1.18,2.66-2.23,0-1.3-1.24-2.04-3.46-2.04s-3.96.56-5.45,1.92l-2.17-2.41c2.04-1.79,4.58-2.72,7.43-2.72,4.15,0,6.81,2.04,6.81,5.26,0,1.49-.62,2.85-1.79,3.84-.56.43-1.36.87-2.6,1.24-2.35.68-3.03.99-4.09,1.92-.8.68-1.3,1.36-1.92,2.54h10.4v3.16h-14.23Z"/>
  <path class="cls-2" d="m34.38,47.78c-2.41,0-4.58-.62-6.81-1.98l1.67-2.66c1.55.93,3.34,1.42,5.14,1.42,2.66,0,4.27-1.18,4.27-3.16,0-.93-.43-1.86-1.11-2.41-.62-.49-1.55-.74-2.85-.74-1.17,0-2.1.19-3.4.68l-3.16-.81.56-8.29h11.76l-.06,3.09h-8.73l-.18,2.54c1.42-.31,2.29-.43,3.4-.43,4.02,0,6.93,2.73,6.93,6.38s-3.09,6.38-7.43,6.38"/>
</svg>