FileVersion: 4
Uuid: {e0491ff2-2818-4533-a0da-2fdb50da21b8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.25 71.25">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m32.51,69.96L1.29,38.75c-1.72-1.72-1.72-4.53,0-6.24L32.51,1.29c1.72-1.72,4.53-1.72,6.24,0l31.21,31.21c1.72,1.72,1.72,4.53,0,6.24l-31.21,31.22c-1.72,1.72-4.53,1.71-6.24,0"/>
  <path class="cls-4" d="m33.15,68.98L2.27,38.1c-1.36-1.37-1.36-3.59,0-4.96L33.15,2.27c1.36-1.36,3.59-1.36,4.95,0l30.88,30.88c1.36,1.36,1.36,3.59,0,4.96l-30.88,30.88c-1.36,1.36-3.59,1.36-4.95,0"/>
  <path class="cls-1" d="m34.39,67.72L3.53,36.86c-.68-.68-.68-1.79,0-2.47L34.39,3.53c.68-.68,1.79-.68,2.48,0l30.86,30.86c.68.68.68,1.79,0,2.47l-30.86,30.86c-.68.68-1.8.68-2.48,0"/>
  <polygon class="cls-3" points="33.73 25.08 30.87 20.03 30.87 25.08 29.7 25.08 29.7 17.62 30.87 17.62 33.6 22.38 33.6 17.62 34.78 17.62 34.78 25.08 33.73 25.08"/>
  <path class="cls-3" d="m40.51,21.36c0,.58-.13,1.31-.29,1.7-.26.65-.6.94-1.15.94-.47,0-.79-.18-1.02-.58-.29-.47-.45-1.28-.45-2.07,0-.63.11-1.31.29-1.75.26-.65.63-.94,1.21-.92.45.03.73.18.97.58.28.5.44,1.26.44,2.09m1.18,0c0-.94-.18-1.88-.5-2.54-.47-.92-1.12-1.34-2.07-1.34-.86,0-1.46.26-1.91.84-.5.71-.81,1.81-.81,3.04,0,.89.21,1.89.52,2.51.44.92,1.1,1.34,2.15,1.34.79,0,1.39-.26,1.8-.84.52-.65.81-1.83.81-3.01"/>
  <polygon class="cls-3" points="19.16 31.36 19.16 37.78 17.98 37.78 17.98 31.36 16.28 31.36 16.28 30.32 20.89 30.32 20.89 31.36 19.16 31.36"/>
  <path class="cls-3" d="m25.73,32.41c0,.32-.18.63-.47.79-.18.11-.31.13-.68.13h-1.41v-1.83h1.41c.39,0,.5.03.68.13.29.16.47.47.47.79m1.33,5.37l-1.31-3.48c.68-.31,1.15-1.1,1.15-1.89s-.47-1.54-1.12-1.86c-.37-.18-.76-.24-1.34-.24h-2.46v7.46h1.18v-3.25h1.41l1.21,3.25h1.28Z"/>
  <path class="cls-3" d="m31.57,34.48h-1.49l.76-2.09.73,2.09Zm2.41,3.3l-2.57-7.46h-1.18l-2.57,7.46h1.26l.73-2.09h2.33l.73,2.09h1.26Z"/>
  <polygon class="cls-3" points="36.28 31.49 36.28 33.33 38.45 33.33 38.45 34.53 36.28 34.53 36.28 37.78 35.1 37.78 35.1 30.32 39.73 30.32 39.73 31.49 36.28 31.49"/>
  <polygon class="cls-3" points="42.01 31.49 42.01 33.33 44.19 33.33 44.19 34.53 42.01 34.53 42.01 37.78 40.83 37.78 40.83 30.32 45.47 30.32 45.47 31.49 42.01 31.49"/>
  <rect class="cls-3" x="46.57" y="30.32" width="1.2" height="7.46"/>
  <path class="cls-3" d="m52.22,37.91c-1.1,0-1.81-.42-2.28-1.33-.34-.65-.55-1.6-.55-2.54,0-1.18.32-2.36.84-3.01.44-.55,1.07-.84,1.91-.84,1.13,0,1.83.47,2.33,1.52l-1.1.47c-.42-.63-.65-.79-1.23-.79s-1,.26-1.26.92c-.18.45-.29,1.1-.29,1.73,0,.81.18,1.62.47,2.1.26.39.6.58,1.13.58.5,0,.86-.26,1.15-.86l1.12.42c-.45,1.1-1.18,1.65-2.25,1.65"/>
  <path class="cls-3" d="m26.33,50.03c-.42.37-1,.58-1.62.58-1.28,0-2.23-.76-2.72-1.88l1.12-.42c.31.71.89,1.1,1.6,1.1s1.15-.47,1.15-1.1c0-.99-1.15-1.15-2.12-1.54-.45-.18-1.44-.63-1.44-1.86,0-1.46.99-2.01,2.33-2.01,1.05,0,1.75.6,2.12,1.52l-1.05.31s-.26-.63-1.1-.65c-.55-.03-1.2.18-1.15.87.1,1.39,3.61.47,3.61,3.4,0,.68-.26,1.28-.73,1.7"/>
  <rect class="cls-3" x="28.32" y="43.02" width="1.2" height="7.46"/>
  <path class="cls-3" d="m33.87,50.61c-1.12,0-1.78-.42-2.23-1.36-.31-.66-.5-1.57-.5-2.49,0-1.21.34-2.38.84-3.04.45-.55,1.07-.84,1.91-.84,1.15,0,1.83.47,2.33,1.65l-1.12.45c-.31-.66-.63-.89-1.2-.89s-.99.26-1.26.92c-.18.45-.29,1.12-.29,1.76,0,.78.13,1.57.36,2.04.24.42.58.6,1.02.6.76,0,1.31-.47,1.31-1.15v-.32h-1.36v-1.18h2.54v1.49c0,1.36-.99,2.35-2.35,2.35"/>
  <polygon class="cls-3" points="41.88 50.48 39.03 45.43 39.03 50.48 37.85 50.48 37.85 43.02 39.03 43.02 41.75 47.78 41.75 43.02 42.93 43.02 42.93 50.48 41.88 50.48"/>
  <path class="cls-3" d="m48.53,50.03c-.42.37-.99.58-1.62.58-1.28,0-2.23-.76-2.72-1.88l1.12-.42c.31.71.89,1.1,1.6,1.1s1.15-.47,1.15-1.1c0-.99-1.15-1.15-2.12-1.54-.44-.18-1.44-.63-1.44-1.86,0-1.46,1-2.01,2.33-2.01,1.05,0,1.75.6,2.12,1.52l-1.05.31s-.26-.63-1.1-.65c-.55-.03-1.2.18-1.15.87.1,1.39,3.61.47,3.61,3.4,0,.68-.26,1.28-.73,1.7"/>
</svg>