FileVersion: 4
Uuid: {e86b9d41-fa13-4446-8255-5d9df1f4e7ac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <rect class="cls-2" x="45.78" y="60.26" width="2.47" height="4.35"/>
  <g>
    <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
    <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.92-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
    <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.44-.43-.44-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
    <rect class="cls-2" x="27.36" y="22.96" width="6.66" height="41.65"/>
    <path class="cls-2" d="m45.78,22.96v12.47s5.76,7,6.96,8.46v20.72h6.66v-23.11s-5.76-7-6.96-8.46v-10.08h-6.66Z"/>
    <rect class="cls-2" x="45.78" y="52.86" width="2.47" height="4.35"/>
    <rect class="cls-2" x="45.78" y="45.47" width="2.47" height="4.35"/>
  </g>
</svg>