FileVersion: 4
Uuid: {59654232-3f12-40e2-81fb-371d528cdb82}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 61.9 77.3" style="enable-background:new 0 0 61.9 77.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#FFD300;}
</style>
<g id="Layer_1_00000090275624396101571060000006990818924558522043_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M3.9,0.1h54c2.1,0,3.9,1.7,3.9,3.9v69.5c0,2.1-1.7,3.9-3.9,3.9h-54c-2.1,0-3.9-1.7-3.9-3.9V3.9
			C0.1,1.8,1.8,0.1,3.9,0.1z"/>
		<path class="st1" d="M58,77.3h-54c-2.2,0-3.9-1.8-3.9-3.9V3.9C0,1.8,1.8,0,3.9,0h54c2.2,0,3.9,1.8,3.9,3.9v69.5
			C61.9,75.6,60.1,77.3,58,77.3z M3.9,0.1c-2.1,0-3.8,1.7-3.8,3.8v69.5c0,2.1,1.7,3.8,3.8,3.8h54c2.1,0,3.8-1.7,3.8-3.8V3.9
			c0-2.1-1.7-3.8-3.8-3.8C58,0.1,3.9,0.1,3.9,0.1z"/>
		<path d="M3.9,1h54c1.6,0,2.9,1.3,2.9,2.9v69.5c0,1.6-1.3,2.9-2.9,2.9h-54C2.3,76.3,1,75,1,73.4V3.9C1,2.3,2.3,1,3.9,1"/>
		<path class="st0" d="M3.9,27.4h54c0.7,0,1.3,0.6,1.3,1.3v44.7c0,0.7-0.6,1.3-1.3,1.3h-54c-0.7,0-1.3-0.6-1.3-1.3V28.7
			C2.6,28,3.2,27.4,3.9,27.4"/>
		<path class="st0" d="M3.9,2.6h54c0.7,0,1.3,0.6,1.3,1.3v20.6c0,0.7-0.6,1.3-1.3,1.3h-54c-0.7,0-1.3-0.6-1.3-1.3V3.9
			C2.6,3.2,3.2,2.6,3.9,2.6"/>
		<g>
			<path d="M15.4,19.4l-1.7-4.2h-2.9v4.2H8.9V8.7h4.9c0.8,0,1.3,0.1,1.8,0.4c1,0.6,1.7,1.6,1.7,2.8c0,1.2-0.6,2.2-1.7,2.8l2,4.6
				C17.5,19.4,15.4,19.4,15.4,19.4z M13.8,10.6h-3v2.7h3c0.9,0,1.5-0.5,1.5-1.3C15.4,11.1,14.8,10.6,13.8,10.6z"/>
			<path d="M27.5,19.4l-1-2.5h-4.6l-1,2.5h-2.1l4.5-10.7h1.9l4.5,10.7H27.5z M24.1,11.4L22.6,15h3L24.1,11.4z"/>
			<path d="M39.5,19.4v-6.5l-3.1,6.5l-3.1-6.5v6.5h-1.9V8.7h1.9l3.1,6.3l3.1-6.3h1.9v10.7L39.5,19.4L39.5,19.4z"/>
			<path d="M51,14.8c-0.6,0.3-1.1,0.4-1.9,0.4h-3v4.2h-1.9V8.7h5c0.8,0,1.3,0.1,1.9,0.4c1,0.6,1.6,1.6,1.6,2.8
				C52.7,13.1,52,14.2,51,14.8z M49.2,10.6h-3.1v2.7h3.1c0.9,0,1.6-0.5,1.6-1.3C50.8,11.1,50.1,10.6,49.2,10.6z"/>
		</g>
		<g>
			<path d="M22.6,68.6v-5.4l-2.6,5.4l-2.6-5.4v5.4h-1.6v-8.8h1.6l2.6,5.2l2.6-5.2h1.5v8.8C24.2,68.6,22.6,68.6,22.6,68.6z"/>
			<path d="M35.2,64.8c-0.5,0.3-0.9,0.3-1.6,0.3h-2.5v3.5h-1.6v-8.8h4.1c0.7,0,1.1,0.1,1.6,0.4c0.8,0.5,1.4,1.3,1.4,2.3
				C36.6,63.4,36.1,64.3,35.2,64.8z M33.7,61.4h-2.6v2.2h2.6c0.8,0,1.3-0.4,1.3-1.1C35,61.8,34.5,61.4,33.7,61.4z"/>
			<path d="M46.7,68.6v-3.8h-4v3.8h-1.6v-8.8h1.6v3.4h4v-3.4h1.6v8.8C48.2,68.6,46.7,68.6,46.7,68.6z"/>
		</g>
	</g>
	<g>
		<path d="M26.9,50.6h-2.1v5.3h-3.4v-5.3H10.8v-2.1l10.6-14.1h3.4v13.1h2.1L26.9,50.6L26.9,50.6z M21.5,47.5v-8.1l-6.1,8.1H21.5z"/>
		<path d="M46.9,45.2c0,1.8-0.2,3.4-0.6,5c-0.4,1.6-1,2.8-1.7,3.7c-1.2,1.6-2.9,2.4-5.2,2.4c-1.5,0-2.7-0.3-3.7-0.9
			c-1-0.6-1.8-1.6-2.5-2.9c-1-2-1.5-4.4-1.5-7.2c0-3.6,0.8-6.5,2.3-8.7c1.2-1.6,3.1-2.4,5.5-2.4c2.7,0,4.6,1.3,6,3.8
			C46.4,39.9,46.9,42.3,46.9,45.2z M43.5,45.2c0-2.6-0.4-4.6-1.3-6c-0.6-1-1.5-1.6-2.8-1.7c-1.6-0.1-2.8,0.8-3.5,2.6
			c-0.5,1.3-0.8,3-0.8,5c0,2.6,0.4,4.6,1.3,6c0.6,1.1,1.6,1.7,3,1.7c1.5,0,2.6-0.9,3.3-2.7C43.2,48.6,43.5,47,43.5,45.2z"/>
	</g>
</g>
</svg>
