FileVersion: 4
Uuid: {9612f857-3403-43ac-9c5d-afce400ff015}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.05 87.05">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Rumble_Strips_NY" data-name="Rumble Strips NY">
    <g>
      <path class="cls-3" d="m1.24,40.5L40.5,1.25c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04l-39.26,39.26c-1.66,1.66-4.38,1.66-6.04,0L1.24,46.54c-1.66-1.66-1.66-4.38,0-6.04"/>
      <path class="cls-4" d="m2.19,41.13L41.13,2.19c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79l-38.93,38.94c-1.32,1.32-3.48,1.32-4.79,0L2.19,45.92c-1.32-1.32-1.32-3.47,0-4.79"/>
      <path class="cls-2" d="m3.41,42.33L42.33,3.41c.66-.66,1.74-.66,2.39,0l38.92,38.92c.66.66.66,1.74,0,2.39l-38.92,38.92c-.66.66-1.74.66-2.39,0L3.41,44.72c-.66-.66-.66-1.74,0-2.39"/>
    </g>
    <g>
      <path class="cls-1" d="m21.45,42.76l-1.78-4.65h-2.09v4.65h-1.74v-10.66h3.64c.86,0,1.43.08,1.97.33.97.45,1.66,1.58,1.66,2.66s-.69,2.24-1.71,2.69l1.94,4.98h-1.89Zm-.77-8.79c-.3-.16-.43-.19-1-.19h-2.09v2.61h2.09c.54,0,.72-.03,1-.17.43-.24.69-.68.69-1.13s-.26-.89-.69-1.11Z"/>
      <path class="cls-1" d="m32.19,41.16c-.58,1.05-1.89,1.8-3.24,1.8s-2.67-.75-3.26-1.8c-.3-.64-.49-1.38-.49-2.21v-6.84h1.74v6.84c0,1.38.81,2.29,2.01,2.29s2.01-.91,2.01-2.29v-6.84h1.74v6.84c0,.83-.2,1.58-.51,2.21Z"/>
      <path class="cls-1" d="m42.18,42.76v-6.17l-2.55,6.17-2.55-6.17v6.17h-1.74v-10.66h1.74l2.55,5.98,2.55-5.98h1.74v10.66h-1.74Z"/>
      <path class="cls-1" d="m52.28,42.51c-.39.14-1.05.25-1.55.25h-4.18v-10.66h4.18c1.74,0,3.06,1.16,3.06,2.69,0,1.05-.51,1.83-1.55,2.4,1.15.53,1.81,1.42,1.81,2.58s-.74,2.32-1.78,2.74Zm-1.43-8.72h-2.55v2.61h2.09c.49,0,.72-.06,1.04-.29.4-.3.62-.75.62-1.24,0-.72-.43-1.08-1.2-1.08Zm.38,4.41c-.23-.08-.35-.08-.72-.08h-2.2v2.93h2.63c.89,0,1.35-.41,1.35-1.24,0-.7-.43-1.38-1.05-1.61Z"/>
      <path class="cls-1" d="m55.92,42.76v-10.66h1.74v9.09h5.1v1.58h-6.84Z"/>
      <path class="cls-1" d="m64.39,42.76v-10.66h6.5v1.69h-4.75v2.61h3.21v1.72h-3.21v2.93h5.1v1.72h-6.84Z"/>
    </g>
    <g>
      <path class="cls-1" d="m25.73,58.15c-.65.52-1.56.82-2.55.82-2.01,0-3.48-1.07-4.26-2.67l1.76-.58c.49.99,1.4,1.55,2.5,1.55s1.82-.67,1.82-1.55c0-1.4-1.82-1.63-3.34-2.18-.7-.25-2.25-.88-2.25-2.62,0-2.05,1.56-2.84,3.65-2.84,1.64,0,2.76.85,3.34,2.15l-1.64.44s-.42-.89-1.73-.93h-.12c-.8,0-1.68.28-1.68,1.11v.11c.16,1.95,5.66.66,5.66,4.78,0,.96-.42,1.8-1.15,2.4Z"/>
      <path class="cls-1" d="m32.35,49.75v9.04h-1.85v-9.04h-2.67v-1.47h7.23v1.47h-2.71Z"/>
      <path class="cls-1" d="m42.75,58.78l-1.89-4.58h-2.22v4.58h-1.85v-10.51h3.86c.91,0,1.52.08,2.1.33,1.03.44,1.76,1.55,1.76,2.62s-.73,2.21-1.82,2.65l2.06,4.91h-2.01Zm-.82-8.66c-.31-.16-.45-.19-1.07-.19h-2.22v2.57h2.22c.58,0,.77-.03,1.07-.17.45-.24.73-.67.73-1.11s-.28-.88-.73-1.1Z"/>
      <path class="cls-1" d="m46.73,58.78v-10.51h1.89v10.51h-1.89Z"/>
      <path class="cls-1" d="m57.58,53.84c-.54.22-1.24.36-2.15.36h-2.17v4.58h-1.85v-10.51h4.02c.94,0,1.57.08,2.15.33,1.01.44,1.8,1.55,1.8,2.62s-.79,2.21-1.8,2.62Zm-.79-3.72c-.33-.16-.54-.19-1.12-.19h-2.41v2.57h2.41c.58,0,.79-.03,1.12-.17.4-.19.7-.67.7-1.11s-.3-.88-.7-1.1Z"/>
      <path class="cls-1" d="m67.11,58.15c-.65.52-1.56.82-2.55.82-2.01,0-3.48-1.07-4.26-2.67l1.76-.58c.49.99,1.4,1.55,2.5,1.55s1.82-.67,1.82-1.55c0-1.4-1.82-1.63-3.34-2.18-.7-.25-2.25-.88-2.25-2.62,0-2.05,1.56-2.84,3.65-2.84,1.64,0,2.76.85,3.34,2.15l-1.64.44s-.42-.89-1.73-.93h-.12c-.8,0-1.68.28-1.68,1.11v.11c.16,1.95,5.66.66,5.66,4.78,0,.96-.42,1.8-1.15,2.4Z"/>
    </g>
  </g>
</svg>