FileVersion: 4
Uuid: {617021c3-58b3-4d8d-a322-bfab90e0dcb7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.6 59.6" style="enable-background:new 0 0 59.6 59.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
</style>
<g id="Layer_1_00000050642259188149275130000004099489514090866833_">
	<g>
		<g>
			<path class="st0" d="M0.9,27.9l27-27c1.1-1.1,2.8-1.1,3.9,0l27,27c1.1,1.1,1.1,2.8,0,3.9l-27,27c-1.1,1.1-2.8,1.1-3.9,0l-27-27
				C-0.2,30.7-0.2,29,0.9,27.9z"/>
			<path class="st0" d="M29.8,59.6c-0.7,0-1.5-0.3-2-0.8l-27-27c-1.1-1.1-1.1-2.9,0-4l27-27c1.1-1.1,2.9-1.1,4,0l27,27
				c1.1,1.1,1.1,2.9,0,4l-27,27C31.3,59.4,30.5,59.6,29.8,59.6z M1,28c-1,1-1,2.7,0,3.7l27,27c1,1,2.7,1,3.7,0l27-27
				c1-1,1-2.7,0-3.7l-27-27c-1-1-2.7-1-3.7,0L1,28z"/>
			<path d="M1.4,28.4l27-27c0.8-0.8,2-0.8,2.8,0l27,27c0.8,0.8,0.8,2,0,2.8l-27,27c-0.8,0.8-2,0.8-2.8,0l-27-27
				C0.7,30.4,0.7,29.2,1.4,28.4"/>
			<path class="st0" d="M2.2,29.2l27-27c0.4-0.4,0.9-0.4,1.3,0l27,27c0.3,0.4,0.4,0.9,0,1.3l-27,27c-0.4,0.3-0.9,0.3-1.3,0l-27-27
				C1.8,30.1,1.8,29.5,2.2,29.2"/>
		</g>
		<g>
			<path d="M15.4,36.2v-4.2h0.7v3.6h2v0.6L15.4,36.2L15.4,36.2z"/>
			<path d="M21.1,35.8c-0.2,0.3-0.6,0.5-1,0.5c-0.6,0-1-0.2-1.2-0.8c-0.2-0.4-0.3-0.9-0.3-1.4c0-0.7,0.2-1.3,0.5-1.7
				c0.2-0.3,0.6-0.5,1.1-0.5c0.5,0,0.9,0.2,1.2,0.8c0.2,0.4,0.3,0.9,0.3,1.4C21.6,34.7,21.5,35.4,21.1,35.8z M20.7,32.8
				c-0.1-0.2-0.3-0.3-0.5-0.3c0,0,0,0,0,0c-0.3,0-0.5,0.2-0.6,0.5c-0.1,0.2-0.2,0.6-0.2,1c0,0.5,0.1,0.9,0.2,1.2
				c0.1,0.2,0.3,0.3,0.6,0.3c0.3,0,0.5-0.2,0.6-0.5c0.1-0.2,0.2-0.6,0.2-1C20.9,33.6,20.9,33.1,20.7,32.8z"/>
			<path d="M25.3,36.2h-0.6L24,33.4l-0.6,2.7h-0.6l-0.6-4.2h0.7l0.3,2.2l0.5-2.2h0.6l0.5,2.2l0.3-2.2h0.7L25.3,36.2z"/>
			<path d="M28.6,32.6v1h1.2v0.7h-1.2v1.8H28v-4.2h2.6v0.7H28.6z"/>
			<path d="M31.2,36.2v-4.2h0.7v3.6h2v0.6L31.2,36.2L31.2,36.2z"/>
			<path d="M36.4,34.3v1.8h-0.7v-1.8l-1.5-2.4H35l1,1.6l1-1.6h0.8L36.4,34.3z"/>
			<path d="M38.6,36.2v-4.2h0.7v4.2H38.6z"/>
			<path d="M42.6,36.2l-1.6-2.9v2.9h-0.7v-4.2h0.7l1.5,2.7v-2.7h0.7v4.2H42.6z"/>
			<path d="M45.6,36.2c-0.6,0-1-0.2-1.3-0.8c-0.2-0.4-0.3-0.9-0.3-1.4c0-0.7,0.2-1.4,0.5-1.7c0.2-0.3,0.6-0.5,1.1-0.5
				c0.7,0,1,0.3,1.3,0.9L46.3,33c-0.2-0.4-0.4-0.5-0.7-0.5c-0.3,0-0.6,0.2-0.7,0.5c-0.1,0.2-0.2,0.6-0.2,1c0,0.5,0.1,0.9,0.2,1.2
				c0.1,0.2,0.3,0.3,0.6,0.3c0.4,0,0.7-0.3,0.7-0.7v-0.2h-0.8V34H47v0.8C47,35.7,46.4,36.2,45.6,36.2z"/>
		</g>
		<g>
			<path d="M19.4,43.7L19,42.5h-1.3l-0.4,1.2h-0.7l1.5-4.2h0.7l1.5,4.2C20.1,43.7,19.4,43.7,19.4,43.7z M18.3,40.7l-0.4,1.2h0.9
				L18.3,40.7z"/>
			<path d="M21,43.7v-4.2h0.7v4.2C21.7,43.7,21,43.7,21,43.7z"/>
			<path d="M25.1,43.7l-0.7-1.8h-0.8v1.8H23v-4.2h1.4c0.3,0,0.5,0,0.8,0.1c0.4,0.2,0.6,0.6,0.6,1.1c0,0.5-0.3,0.9-0.7,1.1l0.8,2
				H25.1z M24.8,40.2c-0.1-0.1-0.2-0.1-0.4-0.1h-0.8v1h0.8c0.2,0,0.3,0,0.4-0.1c0.2-0.1,0.3-0.3,0.3-0.5
				C25.1,40.5,25,40.3,24.8,40.2z"/>
			<path d="M28.4,43.8c-0.6,0-1-0.2-1.3-0.8c-0.2-0.4-0.3-0.9-0.3-1.4c0-0.7,0.2-1.3,0.5-1.7c0.2-0.3,0.6-0.5,1.1-0.5
				c0.6,0,1,0.3,1.3,0.9L29,40.6c-0.2-0.4-0.4-0.5-0.7-0.5c-0.3,0-0.6,0.2-0.7,0.5c-0.1,0.2-0.2,0.6-0.2,1c0,0.5,0.1,0.9,0.3,1.2
				c0.1,0.2,0.3,0.3,0.6,0.3c0.3,0,0.5-0.2,0.7-0.5l0.6,0.2C29.4,43.5,29,43.8,28.4,43.8z"/>
			<path d="M33,43.7l-0.7-1.8h-0.8v1.8h-0.7v-4.2h1.4c0.3,0,0.5,0,0.8,0.1c0.4,0.2,0.6,0.6,0.6,1.1c0,0.5-0.3,0.9-0.7,1.1l0.8,2H33z
				 M32.7,40.2c-0.1-0.1-0.2-0.1-0.4-0.1h-0.8v1h0.8c0.2,0,0.3,0,0.4-0.1c0.2-0.1,0.3-0.3,0.3-0.5C32.9,40.5,32.8,40.3,32.7,40.2z"
				/>
			<path d="M37.2,43.7l-0.4-1.2h-1.3L35,43.7h-0.7l1.5-4.2h0.7l1.5,4.2C37.9,43.7,37.2,43.7,37.2,43.7z M36.1,40.7l-0.4,1.2h0.8
				L36.1,40.7z"/>
			<path d="M39.5,40.2v1h1.2v0.7h-1.2v1.8h-0.7v-4.2h2.6v0.7H39.5z"/>
			<path d="M43.6,40.1v3.7h-0.7v-3.7h-1v-0.6h2.6v0.6H43.6z"/>
		</g>
		<path d="M39.7,21.6l3.5,0.7l0.9-0.8l-3.8-1l1.1-4.6l-1.3,0.3l-2.6,3.2l-1.1-0.3l-0.9,0.2l1.2,1.2l-6.3,0.7L16.7,17l-1.7,0.3
			l5.9,2.6l2,3.4c0,0-1.8,0.8-2.3,1.8c0.1,0,0.5,0.1,1,1c0.4,0.8,1.9,1.1,1.9,1.1l0,0.6c-0.6,0-0.9,0.3-0.9,0.8s0.9,0.6,1.7,0.4
			c0.8-0.3,1.3-1,1.1-1.2c-0.2-0.2-1.4,0-1.4,0l0-0.5c0.2,0.1,1.1,0,1.1,0l4.3-1.1l1,1.6c0,0-0.5,0.4-0.3,0.7
			c0.4,0.8,1.8,0.3,1.8,0.3s1.6-1.3,0.9-1.5c-0.8-0.2-2.2,0.3-2.2,0.3l-0.7-1.6l3.6-2l8.5,2.5l2.2-1.1l-7.7-2.4L39.7,21.6z
			 M23.9,22.3c-0.4,0.6-0.7,0.8-0.7,0.8l-1.9-3l3,1C24.3,21.1,24.3,21.7,23.9,22.3z M27.6,23.7h-1.1c0,0-1.2-0.3-1.6-0.5
			c-0.4-0.2-0.8-0.6-0.8-0.6l0.6-1.5c0,0,0.9,0.1,1.5,0.2s1.5,0.6,1.5,0.6L27.6,23.7z M29.7,23.3L28,23.8v-1.4l1.6,0.1V23.3z"/>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
