FileVersion: 4
Uuid: {e3ca9c13-d81d-4dfd-be3e-d9793a78ee43}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Watch_For_Ice_PA" data-name="Watch For Ice PA">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m24.48,32.92h-1.19l-1.34-5.4-1.3,5.4h-1.19l-1.25-8.41h1.36l.66,4.43,1.07-4.43h1.3l1.1,4.43.66-4.43h1.37l-1.25,8.41Z"/>
      <path class="cls-1" d="m31.97,32.92l-.83-2.36h-2.64l-.83,2.36h-1.43l2.92-8.41h1.33l2.92,8.41h-1.43Zm-2.13-6.08l-.87,2.36h1.69l-.82-2.36Z"/>
      <path class="cls-1" d="m37.21,25.68v7.23h-1.34v-7.23h-1.93v-1.18h5.23v1.18h-1.96Z"/>
      <path class="cls-1" d="m43.45,33.07c-1.25,0-2.05-.48-2.59-1.51-.38-.74-.62-1.81-.62-2.86,0-1.33.35-2.66.95-3.4.51-.62,1.21-.94,2.17-.94,1.28,0,2.07.54,2.64,1.72l-1.25.53c-.47-.72-.75-.89-1.39-.89-.68,0-1.14.3-1.43,1.04-.21.5-.33,1.23-.33,1.95,0,.92.2,1.83.53,2.36.3.44.68.65,1.28.65s.99-.3,1.31-.98l1.28.48c-.5,1.23-1.34,1.86-2.55,1.86Z"/>
      <path class="cls-1" d="m52.27,32.92v-3.67h-3.08v3.67h-1.34v-8.41h1.34v3.39h3.08v-3.39h1.34v8.41h-1.34Z"/>
    </g>
    <g>
      <path class="cls-1" d="m27.34,37.13v2.06h2.46v1.36h-2.46v3.68h-1.34v-8.43h5.25v1.33h-3.91Z"/>
      <path class="cls-1" d="m37.39,43.43c-.48.64-1.16.94-2.04.94-1.19,0-1.93-.48-2.44-1.51-.35-.72-.59-1.84-.59-2.84,0-1.38.35-2.63.92-3.44.5-.64,1.19-.94,2.16-.94,1.07,0,1.82.48,2.35,1.51.35.74.57,1.81.57,2.87,0,1.33-.33,2.67-.92,3.41Zm-.92-5.78c-.26-.44-.59-.62-1.1-.65h-.08c-.61,0-1.01.33-1.29,1.04-.21.5-.33,1.27-.33,1.98,0,.89.18,1.81.5,2.34.27.44.62.65,1.16.65.62,0,1.01-.33,1.3-1.07.18-.44.33-1.27.33-1.93,0-.94-.18-1.8-.5-2.37Z"/>
      <path class="cls-1" d="m44.48,44.22l-1.36-3.68h-1.6v3.68h-1.34v-8.43h2.79c.66,0,1.1.06,1.51.26.75.35,1.27,1.25,1.27,2.1s-.53,1.77-1.31,2.13l1.49,3.94h-1.45Zm-.59-6.95c-.23-.13-.33-.15-.77-.15h-1.6v2.06h1.6c.42,0,.55-.03.77-.14.33-.19.53-.54.53-.89s-.2-.71-.53-.88Z"/>
    </g>
    <g>
      <path class="cls-1" d="m27.91,55.29v-8.42h1.37v8.42h-1.37Z"/>
      <path class="cls-1" d="m34.33,55.44c-1.25,0-2.05-.48-2.59-1.51-.38-.74-.62-1.81-.62-2.87,0-1.33.35-2.67.95-3.41.51-.62,1.21-.94,2.18-.94,1.28,0,2.08.54,2.64,1.72l-1.25.53c-.47-.72-.75-.89-1.39-.89-.68,0-1.14.3-1.43,1.04-.22.5-.33,1.23-.33,1.95,0,.92.2,1.84.53,2.36.3.44.68.65,1.28.65s.99-.3,1.32-.98l1.28.48c-.51,1.23-1.34,1.86-2.56,1.86Z"/>
      <path class="cls-1" d="m38.74,55.29v-8.42h5v1.33h-3.66v2.06h2.47v1.36h-2.47v2.31h3.92v1.36h-5.26Z"/>
    </g>
  </g>
</svg>