FileVersion: 4
Uuid: {fb54fa70-4a2d-4b15-b91b-0d8671bf12fe}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.1 106.2" style="enable-background:new 0 0 18.1 106.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M17.9,103.7c0,1.2-1,2.2-2.2,2.2H2.5c-1.2,0-2.2-1-2.2-2.2V2.5c0-1.2,1-2.2,2.2-2.2h13.2c1.2,0,2.2,1,2.2,2.2
		L17.9,103.7L17.9,103.7z"/>
	<path class="st0" d="M15.7,106.2H2.5c-1.4,0-2.5-1.1-2.5-2.4V2.5C0,1.1,1.1,0,2.5,0h13.2c1.4,0,2.5,1.1,2.5,2.5v101.3
		C18.1,105.1,17,106.2,15.7,106.2z M2.5,0.5c-1.1,0-2,0.9-2,2v101.3c0,1.1,0.9,1.9,2,1.9h13.2c1.1,0,2-0.9,2-1.9V2.5
		c0-1.1-0.9-2-1.9-2H2.5z"/>
	<path class="st1" d="M15.7,0.8H2.5c-0.9,0-1.7,0.7-1.7,1.7v101.3c0,0.9,0.7,1.7,1.7,1.7h13.2c0.9,0,1.6-0.7,1.6-1.7V2.5
		C17.3,1.5,16.6,0.8,15.7,0.8 M16.7,103.7c0,0.6-0.5,1-1,1H2.5c-0.6,0-1-0.4-1-1V2.5c0-0.6,0.5-1,1-1h13.2c0.6,0,1,0.5,1,1V103.7z"
		/>
	<polygon class="st1" points="5.5,4.8 3.6,4.8 3.6,6.2 4.8,6.2 4.8,6.9 3.6,6.9 3.6,9.2 2.9,9.2 2.9,4.1 5.5,4.1 	"/>
	<polygon class="st1" points="8.9,9.2 6.3,9.2 6.3,4.1 8.9,4.1 8.9,4.8 7,4.8 7,6.2 8.1,6.2 8.1,6.9 7,6.9 7,8.5 8.9,8.5 	"/>
	<polygon class="st1" points="12.4,9.2 9.8,9.2 9.8,4.1 12.4,4.1 12.4,4.8 10.5,4.8 10.5,6.2 11.6,6.2 11.6,6.9 10.5,6.9 10.5,8.5 
		12.4,8.5 	"/>
	<polygon class="st1" points="15.4,4.8 14.5,4.8 14.5,9.2 13.8,9.2 13.8,4.8 12.8,4.8 12.8,4.1 15.4,4.1 	"/>
	<path class="st1" d="M12.2,19c0,1.2-0.5,2.1-1.5,2.7c-0.7,0.4-1.5,0.6-2.5,0.6c-0.7,0-1.4-0.1-2.1-0.5l0.6-1.2c0,0,0.2,0.1,0.4,0.1
		c0.3,0.1,0.7,0.1,1,0.1c1.7,0,2.6-0.6,2.6-1.9c0-0.5-0.2-0.9-0.6-1.2c-0.3-0.2-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.4
		c-0.2,0.2-0.3,0.3-0.3,0.4l-1.3-0.4l0.2-4.5h5.1v1.4H8.1L8,16.3C8.2,16.1,8.6,16,9.2,16c0.9,0,1.7,0.3,2.2,0.9
		C12,17.5,12.2,18.2,12.2,19"/>
	<path class="st1" d="M12.4,37.7h-0.9v2.2H10v-2.2H5.7v-0.9l4.3-5.7h1.5v5.2h0.9V37.7z M10.1,36.3v-3.2l-2.4,3.2H10.1z"/>
	<path class="st1" d="M12.1,54.6c0,1-0.4,1.7-1.1,2.3c-0.6,0.5-1.2,0.7-1.9,0.7c-1,0-1.8-0.4-2.4-1.2c-0.2-0.3-0.4-0.7-0.6-1.2
		l1.3-0.4c0.4,0.8,0.9,1.3,1.7,1.3c0.4,0,0.8-0.1,1.1-0.3c0.4-0.3,0.6-0.7,0.6-1.2c0-0.5-0.2-0.8-0.6-1c-0.3-0.1-0.6-0.2-1-0.2v-1.3
		c0.4,0,0.7,0,0.9-0.1c0.3-0.1,0.4-0.4,0.4-0.7c0-0.4-0.1-0.7-0.4-0.9C9.8,50.1,9.5,50,9.1,50c-0.4,0-0.8,0.2-1.1,0.5
		c-0.2,0.2-0.3,0.4-0.3,0.5l-1.3-0.5c0.4-1.2,1.3-1.8,2.6-1.8c0.8,0,1.4,0.3,1.9,0.8c0.5,0.5,0.7,1.1,0.7,1.8c0,0.7-0.2,1.2-0.6,1.5
		C11.8,53,12.1,53.7,12.1,54.6"/>
	<path class="st1" d="M12.2,75.2h-6c0-1.9,1-3.4,2.9-4.6c0.8-0.5,1.3-0.8,1.3-0.8c0.2-0.2,0.4-0.5,0.4-0.8c0-0.8-0.6-1.2-1.7-1.2
		c-0.5,0-0.9,0.2-1.2,0.6c-0.2,0.3-0.3,0.5-0.3,0.7l-1.4-0.4c0.2-0.6,0.5-1.1,0.9-1.5c0.5-0.6,1.2-0.8,2-0.8c1,0,1.8,0.3,2.3,0.8
		c0.5,0.5,0.8,1.1,0.8,1.8c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.3-0.4,0.6-0.8,0.8c-0.4,0.2-0.8,0.5-1.2,0.8c-1.2,0.7-1.8,1.4-1.9,2h4.2
		L12.2,75.2L12.2,75.2z"/>
	<path class="st1" d="M10.2,92.7H8.8v-7.1H8v-1.2c0.2,0,0.4-0.1,0.6-0.2C8.8,84.2,9,84.1,9,83.9h1.2L10.2,92.7L10.2,92.7z"/>
	<rect x="1.9" y="88" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="88" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="96.8" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="96.8" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="79.2" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="79.2" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="70.3" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="61.5" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="61.5" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="52.7" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="52.7" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="43.9" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="43.9" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="35.1" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="35.1" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="26.3" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="26.3" class="st1" width="2.9" height="0.7"/>
	<rect x="1.9" y="17.5" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="17.5" class="st1" width="2.9" height="0.7"/>
	<rect x="13.3" y="70.3" class="st1" width="2.9" height="0.7"/>
</g>
</svg>
