FileVersion: 4
Uuid: {442bf9ea-3418-439c-8ce4-a11bf3d2bc2b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 71.99">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m33.67,71.03L.97,38.33c-.61-.61-.97-1.46-.97-2.33s.36-1.72.97-2.34L33.67.97C34.28.35,35.13,0,36,0,36.87,0,37.73.35,38.34.97l32.7,32.69c.61.61.96,1.47.96,2.34s-.35,1.72-.96,2.33l-32.7,32.69c-.79.79-1.98,1.13-3.08.89-.64-.15-1.09-.48-1.59-.89"/>
  <path class="cls-3" d="m37.75,70.45l32.7-32.7c.45-.46.72-1.1.72-1.75s-.26-1.3-.72-1.75L37.75,1.55c-.46-.46-1.09-.72-1.75-.72s-1.29.26-1.76.72L1.56,34.24c-.46.46-.72,1.1-.72,1.75s.26,1.29.72,1.75l32.69,32.7c.46.46,1.11.72,1.76.72s1.29-.26,1.75-.72"/>
  <path class="cls-1" d="m36.78,69.47c-.2.2-.49.32-.78.32-.28,0-.58-.12-.78-.32L2.53,36.77c-.21-.2-.32-.49-.32-.78s.11-.57.32-.78L35.23,2.53c.2-.2.49-.32.78-.32.28,0,.58.12.78.32l32.69,32.69c.21.2.32.49.32.78,0,.29-.12.57-.32.78l-32.69,32.69Z"/>
  <path class="cls-3" d="m32.12,44.02l.02,11.24,7.71-.02v-27.39l4.27,1.32c.16.05.31.09.47.1.43.02.86-.15,1.16-.46.35-.35.49-.86.41-1.35-.04-.25-.15-.46-.3-.65l-9.85-13.38-9.88,13.38c-.2.27-.32.6-.32.94,0,.62.36,1.17.94,1.42.31.13.6.15.92.08.08-.02.17-.07.21-.08l4.37-.94c-.34,1.51-.69,3.03-1.12,4.53-.64,2.21-1.48,4.36-2.44,6.45-.96,2.06-2.05,4.07-3.3,5.96-.83,1.26-1.74,2.47-2.63,3.68l4.25,3.07c.38-.5.76-.99,1.13-1.5.85-1.16,1.64-2.37,2.4-3.6.56-.92,1.08-1.85,1.6-2.8"/>
</svg>