FileVersion: 4
Uuid: {80830667-4f4a-4e1e-812f-4f060c8e5368}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.4 59.4" style="enable-background:new 0 0 59.4 59.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
</style>
<g id="Layer_1_00000031907394668296763760000007282043761159414174_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M0.9,27.8L27.8,0.9c1.1-1.1,2.8-1.1,3.9,0l26.9,26.9c1.1,1.1,1.1,2.8,0,3.9L31.6,58.6c-1.1,1.1-2.8,1.1-3.9,0
			L0.9,31.6C-0.2,30.6-0.2,28.9,0.9,27.8z"/>
		<path class="st0" d="M29.7,59.4c-0.7,0-1.4-0.3-2-0.8L0.8,31.7c-0.5-0.5-0.8-1.2-0.8-2c0-0.7,0.3-1.4,0.8-2L27.7,0.8
			c1.1-1.1,2.9-1.1,3.9,0l26.9,26.9c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2L31.7,58.6C31.1,59.1,30.4,59.4,29.7,59.4z M29.7,0.1
			c-0.7,0-1.4,0.3-1.9,0.8L0.9,27.8c-0.5,0.5-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9
			c0.5-0.5,0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9L31.6,0.9C31.1,0.4,30.4,0.1,29.7,0.1z"/>
		<path d="M1.4,28.3L28.3,1.4c0.8-0.8,2-0.8,2.8,0l26.9,26.9c0.8,0.8,0.8,2,0,2.8L31.1,58c-0.8,0.8-2,0.8-2.8,0L1.4,31.1
			C0.6,30.3,0.6,29.1,1.4,28.3"/>
		<path class="st0" d="M2.1,29.1L29.1,2.1c0.4-0.4,0.9-0.4,1.3,0l26.9,26.9c0.3,0.4,0.3,0.9,0,1.3L30.4,57.3c-0.4,0.3-0.9,0.3-1.3,0
			L2.1,30.4C1.8,30,1.8,29.4,2.1,29.1"/>
		<g>
			<path d="M13.7,24.1v-5.2h0.8v4.5h1.9v0.7H13.7z"/>
			<path d="M19.3,24.1l-0.4-1.4h-1.1l-0.3,1.4h-0.8l1.3-5.2h0.7l1.3,5.2H19.3z M18.4,20.5L18,22h0.8L18.4,20.5z"/>
			<path d="M23.1,24.1l-1.6-3.5v3.5h-0.8v-5.2h0.8l1.4,3.1v-3.1h0.8v5.2C23.7,24.1,23.1,24.1,23.1,24.1z"/>
			<path d="M24.8,24.1v-5.2h2.5v0.7h-1.7v1.3h1.1v0.7h-1.1v1.7h1.9v0.7C27.5,24.1,24.8,24.1,24.8,24.1z"/>
			<path d="M32,24.1v-5.2h2.5v0.7h-1.7v1.3h1.1v0.7h-1.1v1.7h1.9v0.7C34.7,24.1,32,24.1,32,24.1z"/>
			<path d="M38,24.1l-1.6-3.5v3.5h-0.8v-5.2h0.8l1.4,3.1v-3.1h0.8v5.2C38.5,24.1,38,24.1,38,24.1z"/>
			<path d="M41.8,23.9c-0.2,0.2-0.4,0.2-0.7,0.2h-1.5v-5.2H41c0.4,0,0.7,0,0.8,0.2c0.3,0.2,0.5,0.6,0.6,1.1c0.1,0.4,0.1,0.8,0.1,1.2
				C42.6,22.7,42.3,23.5,41.8,23.9z M41.7,20.2c-0.1-0.4-0.3-0.5-0.7-0.5h-0.6v3.8H41c0.4,0,0.7-0.4,0.8-0.8c0-0.3,0.1-0.7,0.1-1.1
				C41.9,21,41.8,20.4,41.7,20.2z"/>
			<path d="M44.8,24.2c-0.9,0-1.5-0.8-1.5-1.6h0.7c0,0.4,0.2,0.9,0.7,0.9c0.4,0,0.7-0.4,0.7-0.8c0-0.3-0.1-0.5-0.4-0.8
				c-0.1-0.1,0.2,0.1-0.9-0.6c-0.4-0.3-0.6-0.7-0.6-1.1c0-0.8,0.6-1.4,1.3-1.4c0.7,0,1.3,0.6,1.3,1.4h-0.7c0-0.4-0.3-0.6-0.6-0.6
				s-0.6,0.3-0.6,0.6c0,0.3,0.1,0.4,0.5,0.6c1,0.6,1.5,1.1,1.5,1.9C46.3,23.5,45.6,24.2,44.8,24.2z"/>
		</g>
		<g>
			<path d="M19.8,33.8v-4.2l-1.7,4.2l-1.7-4.2v4.2h-1.2v-7.3h1.2l1.7,4.1l1.7-4.1H21v7.3L19.8,33.8L19.8,33.8z"/>
			<path d="M22.7,33.8v-7.3H27v1.1h-3.1v1.8H26v1.2h-2.1v2h3.4v1.2L22.7,33.8L22.7,33.8z"/>
			<path d="M32.2,33.8L31,30.6h-1.4v3.2h-1.1v-7.3h2.4c0.6,0,1,0,1.3,0.2c0.6,0.3,1.1,1.1,1.1,1.8c0,0.8-0.5,1.5-1.1,1.8l1.3,3.4
				H32.2z M31.7,27.8c-0.2-0.1-0.3-0.1-0.7-0.1h-1.4v1.8H31c0.4,0,0.5,0,0.7-0.1c0.3-0.2,0.5-0.5,0.5-0.8
				C32.1,28.3,31.9,28,31.7,27.8z"/>
			<path d="M37.1,34c-1.1,0-1.7-0.4-2.2-1.3c-0.3-0.6-0.5-1.5-0.5-2.4c0-1.2,0.3-2.3,0.8-3c0.4-0.5,1-0.8,1.9-0.8
				c1.1,0,1.8,0.5,2.3,1.6l-1.1,0.4c-0.3-0.6-0.6-0.9-1.2-0.9c-0.6,0-1,0.3-1.2,0.9c-0.2,0.4-0.3,1.1-0.3,1.7c0,0.8,0.1,1.5,0.4,2
				c0.2,0.4,0.6,0.6,1,0.6c0.7,0,1.3-0.5,1.3-1.1v-0.3H37v-1.1h2.5v1.5C39.5,33,38.5,34,37.1,34z"/>
			<path d="M41,33.8v-7.3h4.3v1.1h-3.1v1.8h2.1v1.2h-2.1v2h3.4v1.2L41,33.8L41,33.8z"/>
		</g>
		<g>
			<path d="M20.5,44l-1.2-3.2h-1.4V44h-1.1v-7.3h2.4c0.6,0,1,0,1.3,0.2c0.6,0.3,1.1,1.1,1.1,1.8c0,0.8-0.5,1.5-1.1,1.8l1.3,3.4
				C21.7,44,20.5,44,20.5,44z M20,38c-0.2-0.1-0.3-0.1-0.7-0.1h-1.4v1.8h1.4c0.4,0,0.5,0,0.7-0.1c0.3-0.2,0.5-0.5,0.5-0.8
				S20.2,38.2,20,38z"/>
			<path d="M22.9,44v-7.3h1.2V44H22.9z"/>
			<path d="M28.4,44.1c-1.1,0-1.7-0.4-2.2-1.3c-0.3-0.6-0.5-1.5-0.5-2.4c0-1.2,0.3-2.3,0.8-3c0.4-0.5,1-0.8,1.9-0.8
				c1.1,0,1.8,0.5,2.3,1.6l-1.1,0.4c-0.3-0.6-0.6-0.9-1.2-0.9c-0.6,0-1,0.3-1.2,0.9c-0.2,0.4-0.3,1.1-0.3,1.7c0,0.8,0.1,1.5,0.4,2
				c0.2,0.4,0.6,0.6,1,0.6c0.7,0,1.3-0.5,1.3-1.1v-0.3h-1.3v-1.2h2.5v1.5C30.7,43.2,29.7,44.1,28.4,44.1z"/>
			<path d="M36,44v-3.2h-2.6V44h-1.2v-7.3h1.2v2.9h2.7v-2.9h1.2V44H36z"/>
			<path d="M41.1,37.7V44H40v-6.3h-1.7v-1h4.5v1C42.8,37.7,41.1,37.7,41.1,37.7z"/>
		</g>
	</g>
</g>
</svg>
