FileVersion: 4
Uuid: {fcbb53f3-21fd-48b5-9a7b-ca270d923597}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.36 39.27">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m48.28,39.27H4.08C1.83,39.27,0,37.44,0,35.19V4.08C0,1.83,1.83,0,4.08,0h44.2c2.25,0,4.08,1.83,4.08,4.08v31.1c0,2.22-1.86,4.09-4.08,4.08"/>
  <path class="cls-2" d="m48.26,38.14H4.09c-1.62,0-2.96-1.35-2.96-2.96V4.1c0-1.62,1.34-2.96,2.96-2.96h44.17c1.62,0,2.96,1.34,2.96,2.97v31.08c0,1.61-1.34,2.96-2.96,2.96"/>
  <path class="cls-3" d="m48.24,36.55H4.11c-.77.01-1.41-.63-1.4-1.4V4.12c-.01-.77.63-1.41,1.4-1.39h44.13c.77-.01,1.41.63,1.39,1.39v31.04c.01.77-.63,1.41-1.39,1.4"/>
  <path class="cls-2" d="m20.19,13.05c0-1.91-1.58-3.53-3.49-3.53-.52,0-.84.07-1.62.29l.11-1.73h4.41v-1.65h-6.02l-.26,5.4,1.65.48c.63-.88.96-1.1,1.69-1.1,1.03,0,1.88.81,1.88,1.84,0,1.36-1.18,2.35-2.68,2.35-.77,0-1.54-.15-1.98-.37l-.81,1.47c.73.37,1.65.59,2.57.59,2.65,0,4.55-1.73,4.55-4.05m9.47-1.36c0-1.32-.26-2.64-.7-3.56-.66-1.29-1.58-1.87-2.9-1.87-1.21,0-2.06.37-2.68,1.17-.7.99-1.14,2.53-1.14,4.26,0,1.25.29,2.64.73,3.52.62,1.29,1.54,1.88,3.01,1.88,1.1,0,1.95-.37,2.53-1.18.73-.92,1.14-2.57,1.14-4.22m-1.65,0c0,.81-.18,1.84-.4,2.39-.37.92-.84,1.32-1.62,1.32-.66,0-1.1-.26-1.43-.81-.4-.66-.62-1.8-.62-2.9,0-.88.15-1.84.4-2.46.37-.92.88-1.32,1.69-1.29.62.04,1.03.26,1.36.81.4.7.62,1.76.62,2.94m11.13,0c0-1.32-.26-2.64-.7-3.56-.66-1.29-1.58-1.87-2.9-1.87-1.21,0-2.06.37-2.68,1.17-.7.99-1.14,2.53-1.14,4.26,0,1.25.3,2.64.74,3.52.62,1.29,1.54,1.88,3.01,1.88,1.1,0,1.94-.37,2.53-1.18.73-.92,1.14-2.57,1.14-4.22m-1.65,0c0,.81-.18,1.84-.4,2.39-.37.92-.84,1.32-1.61,1.32-.66,0-1.1-.26-1.43-.81-.4-.66-.62-1.8-.62-2.9,0-.88.14-1.84.4-2.46.37-.92.88-1.32,1.69-1.29.62.04,1.03.26,1.36.81.4.7.62,1.76.62,2.94"/>
  <path class="cls-2" d="m17.66,24.2v-1.65h-6.5v10.47h1.65v-4.55h3.05v-1.69h-3.05v-2.57h4.85Zm8.04,8.81v-1.69h-4.85v-2.86h3.05v-1.69h-3.05v-2.57h4.52v-1.65h-6.17v10.47h6.5Zm8.23,0v-1.69h-4.85v-2.86h3.05v-1.69h-3.05v-2.57h4.52v-1.65h-6.17v10.47h6.5Zm7.27-9v-1.47h-6.46v1.47h2.39v9h1.65v-9h2.43Z"/>
</svg>