FileVersion: 4
Uuid: {521481b0-a2fc-434a-83d9-c30569223f1a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.05 87.05">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="W82_CA_" data-name="W82 (CA)">
    <g>
      <path class="cls-3" d="m1.24,40.5L40.5,1.25c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04l-39.26,39.26c-1.66,1.66-4.38,1.66-6.04,0L1.24,46.54c-1.66-1.66-1.66-4.38,0-6.04"/>
      <path class="cls-4" d="m2.19,41.13L41.13,2.19c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79l-38.93,38.94c-1.32,1.32-3.48,1.32-4.79,0L2.19,45.92c-1.32-1.32-1.32-3.47,0-4.79"/>
      <path class="cls-2" d="m3.41,42.33L42.33,3.41c.66-.66,1.74-.66,2.39,0l38.92,38.92c.66.66.66,1.74,0,2.39l-38.92,38.92c-.66.66-1.74.66-2.39,0L3.41,44.72c-.66-.66-.66-1.74,0-2.39"/>
    </g>
    <path class="cls-1" d="m73.43,48.48v.5h-3.14l1.94-1.04-.43-9.77-.2-1.66s.05-.61-.52-1.1c-.56-.48-.92-.43-.92-.43l-22.06-.04v-1.24h-4.1l4.55-4.53-5.4-5.46-.68.68,4.71,4.78-4.53,4.53h-3.64v1.24l-22.06.04s-.36-.05-.92.43c-.56.48-.52,1.1-.52,1.1l-.2,1.66-.43,9.77,1.94,1.04h-3.14v-.5h-1.27v1.95h1.27v-.5l5.06-.02.49.34,1.95-.03.73,1.27h2.11s-.07.25-.07.56.19,1.94,1.93,1.93c1.74,0,1.92-1.65,1.93-1.9.01-.25-.09-.59-.09-.59h1.65s-.11.22-.1.67c.01.46.46,1.84,2.05,1.81,1.59-.03,1.92-1.4,1.92-1.9s-.1-.58-.1-.58h20.86s-.1.08-.1.58.32,1.88,1.92,1.9c1.59.03,2.04-1.35,2.05-1.81s-.1-.67-.1-.67h1.65s-.1.33-.09.59c.01.25.19,1.9,1.93,1.9,1.74,0,1.94-1.62,1.94-1.93s-.07-.56-.07-.56h2.11s.73-1.27.73-1.27l1.95.03.49-.34,5.06.02v.5h1.27v-1.95h-1.27Zm-53.46-6.28c0,.25-.12.44-.43.44h-2.57c-.27,0-.54-.12-.54-.47s.35-4.74.35-4.94.17-.37.35-.37h2.38c.31,0,.47.16.47.52v4.82Zm8.61,6.61c0,.3-.17.43-.57.43h-5.71c-.15,0-.41-.17-.41-.45v-11.18c0-.29.09-.5.41-.5h5.87c.3,0,.41.08.41.5v11.2Zm9.88-6.52c0,.29-.19.35-.65.35h-6.57c-.18,0-.47,0-.47-.41v-4.89c0-.31.22-.49.47-.49h6.75c.17,0,.47.08.47.48v4.95Zm8.97,0c0,.29-.19.35-.65.35h-6.57c-.18,0-.47,0-.47-.41v-4.89c0-.31.22-.49.47-.49h6.75c.17,0,.47.08.47.48v4.95Zm8.96,0c0,.29-.19.35-.65.35h-6.57c-.18,0-.47,0-.47-.41v-4.89c0-.31.22-.49.47-.49h6.76c.17,0,.47.08.47.48v4.95Zm8.86,6.52c0,.3-.17.43-.57.43h-5.71c-.15,0-.41-.17-.41-.45v-11.18c0-.29.09-.5.41-.5h5.87c.3,0,.41.08.41.5v11.2Zm2.35-6.17c-.31,0-.43-.19-.43-.44v-4.82c0-.36.16-.52.47-.52h2.38c.18,0,.35.18.35.37s.35,4.58.35,4.94-.27.47-.54.47h-2.57Z"/>
  </g>
</svg>