FileVersion: 4
Uuid: {21d6bcdd-27cd-48b9-8887-9c2ee18ec54e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.82 31.82">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m0,28.52V3.31C0,1.48,1.48,0,3.31,0h25.21c1.82,0,3.31,1.48,3.31,3.31v25.21c0,1.82-1.49,3.31-3.31,3.31H3.31c-1.8,0-3.31-1.51-3.31-3.31"/>
  <path class="cls-2" d="m.92,28.51V3.32C.92,2.01,2.01.92,3.32.92h25.19c1.31,0,2.39,1.09,2.4,2.4v25.18c0,1.32-1.08,2.4-2.4,2.4H3.32c-1.31,0-2.4-1.09-2.4-2.4"/>
  <path class="cls-3" d="m2.2,28.49V3.34c-.01-.62.51-1.14,1.13-1.13h25.15c.62-.01,1.14.51,1.13,1.13v25.15c.01.62-.51,1.14-1.13,1.13H3.33c-.62.01-1.14-.51-1.13-1.13"/>
  <path class="cls-2" d="m14.92,14.25c0-1.34-.39-2.08-1.78-3.31.84-1.09,1.14-1.73,1.14-2.67,0-2.27-2.08-3.95-4.9-3.95-2.02,0-3.76.74-5.14,2.18l1.88,1.73c.84-.89,1.93-1.38,3.11-1.38,1.48,0,2.47.64,2.47,1.48,0,.79-.79,1.38-1.88,1.38h-.59v2.52h.69c.55,0,.99.1,1.39.3.64.35,1.09,1.14,1.09,1.83,0,1.19-1.18,1.98-2.92,1.98-1.63,0-2.92-.54-3.9-1.83l-2.03,1.53c.49.59.74.84,1.09,1.14,1.24,1.13,2.97,1.74,4.7,1.74,3.16,0,5.58-2.04,5.58-4.65m13.35-.45c0-2.92-2.32-5.09-5.54-5.09-.89,0-1.58.1-2.72.35l.15-2.03h6.97l.05-2.47h-9.39l-.45,6.62,2.52.64c1.04-.39,1.78-.54,2.72-.54,1.04,0,1.78.2,2.27.59.54.44.89,1.19.89,1.93,0,1.58-1.29,2.52-3.41,2.52-1.43,0-2.87-.4-4.1-1.14l-1.33,2.12c1.78,1.09,3.51,1.59,5.44,1.59,3.46,0,5.93-2.13,5.93-5.1"/>
  <path class="cls-2" d="m11.78,27.51v-5.28h-.93l-1.56,3.13-1.54-3.13h-.93v5.28h.93v-3.23l1.54,3.23,1.56-3.23v3.23h.93Zm6.98-3.67c0-.59-.31-1.11-.81-1.39-.3-.17-.54-.22-.95-.22h-2.47v5.28h.97v-2.08h1.5c.41,0,.65-.04.95-.2.5-.28.81-.83.81-1.39m-.94,0c0,.39-.32.65-.78.65h-1.54v-1.32h1.54c.46,0,.78.26.78.67m7.46,3.67v-5.28h-.94v2.04h-2.37v-2.04h-.95v5.28h.95v-2.3l2.37-.02v2.32h.94Z"/>
</svg>