FileVersion: 4
Uuid: {b933dd21-b8ed-48e8-9225-4e5a399d009b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.34 53.51">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #bed73d;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-3" d="m6.11,0h59.55c3.07.14,5.55,2.62,5.68,5.7h0v41.92h0c-.03,3.01-2.31,5.49-5.23,5.85l-.04.04H5.79c-3.12-.08-5.65-2.58-5.78-5.67h0V6.23h0c0-.1,0-.19,0-.29C0,2.67,2.67,0,5.94,0c.05,0,.11,0,.16,0h0Z"/>
  <path class="cls-2" d="m6.54,1.19h58.26c2.95,0,5.35,2.4,5.35,5.35v40.43c0,2.95-2.4,5.35-5.35,5.35H6.54c-2.95,0-5.35-2.4-5.35-5.35V6.54C1.19,3.59,3.59,1.19,6.54,1.19"/>
  <path class="cls-1" d="m6.59,2.95h58.16c2.01,0,3.65,1.64,3.65,3.65v40.32c0,2.01-1.64,3.65-3.65,3.65H6.59c-2.01,0-3.65-1.64-3.65-3.65V6.6c0-2.01,1.64-3.65,3.65-3.65"/>
  <path class="cls-2" d="m58.09,23.13H25.93s1.42-4.14,1.42-4.14c.12-.22.16-.49.2-.75.11-.78-.68-1.52-1.52-1.52-.39,0-.78.16-1.06.43l-13.92,9.68,13.92,10.05c.28.27.67.43,1.06.43.84,0,1.59-.68,1.52-1.52-.02-.26-.08-.53-.2-.75l-1.42-4.29,32.16-.04v-7.56Z"/>
</svg>