FileVersion: 4
Uuid: {82bd8540-bc28-429a-9b09-ea4f42dde9fd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.61-1.37,4.99,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.37,1.37-3.61,1.37-4.99,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.95,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2c-1.09,1.09-2.86,1.09-3.95,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.55,1.43-.55,1.98,0l32.18,32.19c.55.55.55,1.44,0,1.98l-32.18,32.19c-.54.55-1.43.55-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m24.29,26.12c1.02,0,1.85-.83,1.85-1.85s-.83-1.85-1.85-1.85-1.85.83-1.85,1.85.83,1.85,1.85,1.85"/>
  <path class="cls-3" d="m51.64,31.95c1.02,0,1.85-.83,1.85-1.84s-.83-1.85-1.85-1.85-1.85.83-1.85,1.85.83,1.84,1.85,1.84"/>
  <path class="cls-3" d="m47.6,39.33l-1.4,1.87,1.73,1.36,3.19-2.44,6.34,1.41.45-2.15c-.76-.14-1.5-.33-2.26-.47.15-.19.28-.35.43-.55.49-.62.54-1.21.15-1.77l-2.88-4.71c-.75.13-1.51.27-2.26.41-1.07.72-2.15,1.45-3.22,2.18-.33.23-.47.56-.42.97l.12.55-.47,1.01-21.71-4.7v-1.11l.34-.45c.22-.35.23-.7.03-1.06-.67-1.11-1.34-2.22-2.01-3.33-.62-.44-1.25-.88-1.88-1.32l-4.6,3.07c-.59.34-.79.9-.61,1.66.05.24.11.44.16.68-.75-.19-1.5-.33-2.25-.52l-.5,2.14,6.35,1.39,1.87,3.56,2.14-.5-.48-2.28,23.64,5.12Z"/>
  <polygon class="cls-1" points="51.69 36.22 51 34.19 48.48 35.41 47.88 37.18 49.12 37.46 51.69 36.22"/>
  <polygon class="cls-3" points="33.83 46.14 33.83 38.92 36.01 36.95 38.24 38.92 38.24 46.14 33.83 46.14"/>
  <polygon class="cls-1" points="21.57 29.67 23.05 28.11 24.82 30.28 24.62 32.14 23.38 31.87 21.57 29.67"/>
</svg>