FileVersion: 4
Uuid: {29127e1c-4c5c-4e8d-87bf-34fede2525dc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.95,33.66L33.65.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.95,38.34c-1.27-1.27-1.27-3.4,0-4.67"/>
  <path class="cls-3" d="m1.61,34.31L34.29,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.92,2.46,0,3.39l-32.68,32.68c-.93.92-2.46.93-3.39,0L1.61,37.7c-.92-.93-.93-2.46,0-3.39"/>
  <path class="cls-1" d="m2.53,35.2L35.19,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.53,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-3" d="m53.05,30.65v4.92c0,2.41-.56,4.79-1.58,6.98-.34.73-.73,1.44-1.18,2.1-.83,1.23-1.75,2.41-2.37,3.77-.62,1.36-.98,2.85-.98,4.36v3.79h-6.11v-3.79c0-1.66.24-3.31.7-4.9.42-1.44,1.02-2.86,1.87-4.1.42-.61.9-1.18,1.37-1.76.42-.51.81-1.02,1.1-1.62.74-1.52,1-3.21,1.01-4.89l.03-4.86-3.54,1.16c-.11.05-.21.08-.34.09-.44.04-.88-.19-1.12-.56-.21-.32-.25-.74-.13-1.1.06-.19.17-.29.28-.44l7.88-11.37,8,11.4c.2.29.32.39.34.72.02.48-.13.88-.55,1.16-.26.18-.57.22-.88.18-.09-.01-.14-.05-.22-.07l-3.58-1.16Z"/>
  <path class="cls-3" d="m31.67,47.88l3.58-1.16c.16-.06.24-.09.4-.09.46,0,.81.15,1.07.53.24.34.28.79.12,1.17-.06.17-.15.24-.25.38l-8.04,11.4-7.85-11.37c-.08-.11-.25-.32-.3-.49-.04-.12-.06-.24-.07-.37,0-.51.33-.94.78-1.15.2-.09.39-.12.6-.08.1.02.19.02.27.07l3.57,1.16-.03-4.86c0-1.14-.13-2.28-.45-3.37-.25-.86-.6-1.71-1.15-2.42-.48-.64-1.01-1.24-1.5-1.87-.41-.54-.78-1.11-1.09-1.71-1.24-2.42-1.87-5.14-1.87-7.85v-3.82h6.11v3.82c0,2.1.69,4.19,1.85,5.92.46.68.93,1.34,1.39,2.02.49.73.92,1.49,1.28,2.29,1.01,2.19,1.55,4.57,1.55,6.98v4.89Z"/>
  <path class="cls-3" d="m41.95,13.95c-.03,1.17-.06,2.34-.14,3.5-.17,2.48-.55,4.94-1.17,7.34-.5,1.95-1.02,3.93-1.87,5.76-.08.18-.19.35-.3.52-.47.69-1.1,1.12-1.91,1.29-.8.17-1.64-.05-2.3-.52-.46-.33-.8-.82-1.01-1.34-.67-1.63-1.17-3.34-1.6-5.05-.67-2.65-1.2-5.33-1.4-8.05-.09-1.15-.11-2.3-.14-3.45h11.83Z"/>
</svg>