FileVersion: 4
Uuid: {01f59e56-34eb-471f-b1ea-4c1760064430}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.5 66.7" style="enable-background:new 0 0 53.5 66.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st1{fill:#FFD300;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M4.7,66.4L4.7,66.4h44.2c2.4,0,4.4-2,4.4-4.4V4.7c0-2.4-2-4.4-4.4-4.4H4.7H4.7c-2.4,0-4.4,2-4.4,4.4V62
		C0.2,64.4,2.2,66.4,4.7,66.4"/>
	<path class="st1" d="M48.8,66.7H4.7C2.1,66.7,0,64.6,0,62V4.7C0,2.1,2.1,0,4.7,0h44.2c2.6,0,4.7,2.1,4.7,4.7V62
		C53.5,64.6,51.4,66.7,48.8,66.7z M4.7,0.5c-2.4,0-4.2,1.9-4.2,4.2V62c0,2.3,1.9,4.2,4.2,4.2h44.2c2.3,0,4.2-1.9,4.2-4.2V4.7
		c0-2.3-1.9-4.2-4.2-4.2H4.7z"/>
	<path class="st2" d="M4.7,65.5L4.7,65.5h44.1c2,0,3.5-1.6,3.5-3.5V4.6c0-2-1.6-3.5-3.5-3.5H4.7c-2,0-3.5,1.6-3.5,3.5V62
		C1.1,63.9,2.7,65.5,4.7,65.5"/>
	<path class="st0" d="M4.7,22.2L4.7,22.2h44.1c1.2,0,2.2-1,2.2-2.2V4.6c0-1.2-1-2.2-2.2-2.2H4.7c-1.2,0-2.2,1-2.2,2.2V20
		C2.5,21.2,3.5,22.2,4.7,22.2"/>
	<path class="st0" d="M4.7,64.2L4.7,64.2h44.1c1.2,0,2.2-1,2.2-2.2V25.7c0-1.2-1-2.2-2.2-2.2H4.7c-1.2,0-2.2,1-2.2,2.2V62
		C2.5,63.2,3.5,64.2,4.7,64.2"/>
	<path class="st2" d="M15.8,17.2l-1.6-3.8c0.9-0.5,1.4-1.4,1.4-2.3s-0.5-1.9-1.4-2.3c-0.5-0.3-0.9-0.4-1.5-0.4H8.6v8.8h1.6v-3.5h2.3
		l1.4,3.5H15.8z M14,11.1c0,0.6-0.5,1.1-1.3,1.1h-2.5V9.9h2.5C13.5,9.9,14,10.4,14,11.1 M25.7,17.2L22,8.4h-1.6l-3.7,8.8h1.7
		l0.9-2.1h3.8l0.9,2.1H25.7z M22.5,13.5H20l1.2-3L22.5,13.5z M35.5,17.2V8.4h-1.5l-2.6,5.2l-2.6-5.2h-1.5v8.8h1.5v-5.4l2.6,5.4
		l2.6-5.4v5.4L35.5,17.2L35.5,17.2z M44.8,11.1c0-1-0.5-1.9-1.4-2.3c-0.5-0.3-0.9-0.4-1.6-0.4h-4.1v8.8h1.6v-3.5h2.5
		c0.7,0,1.1-0.1,1.6-0.3C44.3,12.9,44.8,12,44.8,11.1 M43.3,11.1c0,0.6-0.5,1.1-1.3,1.1h-2.6V9.9H42C42.7,9.9,43.3,10.4,43.3,11.1"
		/>
	<path class="st2" d="M20.5,60.5v-7.3h-1.3l-2.2,4.4l-2.1-4.4h-1.3v7.3h1.3v-4.5l2.1,4.5l2.2-4.5v4.5H20.5z M30.6,55.4
		c0-0.8-0.4-1.5-1.1-1.9c-0.4-0.2-0.8-0.3-1.3-0.3h-3.4v7.3h1.3v-2.9h2.1c0.6,0,0.9,0,1.3-0.3C30.2,57,30.6,56.2,30.6,55.4
		 M29.3,55.4c0,0.5-0.4,0.9-1.1,0.9h-2.1v-1.8h2.1C28.9,54.5,29.3,54.9,29.3,55.4 M40.1,60.5v-7.3h-1.3V56h-3.3v-2.8h-1.3v7.3h1.3
		v-3.2l3.3,0v3.2L40.1,60.5L40.1,60.5z"/>
	<path class="st3" d="M18.4,46.5c-2.2,0-4.4-0.8-6-2.2c-0.4-0.4-0.8-0.7-1.4-1.4l2.6-2c1.3,1.6,2.9,2.3,5,2.3c2.2,0,3.7-1,3.7-2.5
		c0-0.9-0.6-1.9-1.4-2.3c-0.5-0.2-1.1-0.4-1.8-0.4h-0.9v-3.2H19c1.4,0,2.4-0.8,2.4-1.8c0-1.1-1.3-1.9-3.1-1.9c-1.5,0-2.9,0.6-4,1.8
		l-2.4-2.2c1.8-1.8,4-2.8,6.5-2.8c3.6,0,6.2,2.1,6.2,5c0,1.2-0.4,2-1.5,3.4c1.8,1.6,2.3,2.5,2.3,4.2C25.5,43.9,22.4,46.5,18.4,46.5"
		/>
	<path class="st3" d="M34.9,46.5c-2.5,0-4.6-0.6-6.9-2l1.7-2.7c1.6,0.9,3.4,1.4,5.2,1.4c2.7,0,4.3-1.2,4.3-3.2
		c0-0.9-0.4-1.9-1.1-2.5c-0.6-0.5-1.6-0.8-2.9-0.8c-1.2,0-2.1,0.2-3.5,0.7l-3.2-0.8l0.6-8.4h11.9L41,31.4h-8.9L32,34
		c1.4-0.3,2.3-0.4,3.5-0.4c4.1,0,7,2.8,7,6.5C42.5,43.8,39.3,46.5,34.9,46.5"/>
</g>
</svg>
