FileVersion: 4
Uuid: {a3bbfab6-2e10-46d5-8278-7def3d190779}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.05 87.05">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Rock_Slide_Area_CA" data-name="Rock Slide Area CA">
    <g>
      <path class="cls-3" d="m1.24,40.5L40.5,1.25c1.66-1.66,4.38-1.66,6.04,0l39.26,39.26c1.66,1.66,1.66,4.38,0,6.04l-39.26,39.26c-1.66,1.66-4.38,1.66-6.04,0L1.24,46.54c-1.66-1.66-1.66-4.38,0-6.04"/>
      <path class="cls-4" d="m2.19,41.13L41.13,2.19c1.32-1.32,3.47-1.32,4.79,0l38.93,38.94c1.32,1.32,1.32,3.47,0,4.79l-38.93,38.94c-1.32,1.32-3.48,1.32-4.79,0L2.19,45.92c-1.32-1.32-1.32-3.47,0-4.79"/>
      <path class="cls-2" d="m3.41,42.33L42.33,3.41c.66-.66,1.74-.66,2.39,0l38.92,38.92c.66.66.66,1.74,0,2.39l-38.92,38.92c-.66.66-1.74.66-2.39,0L3.41,44.72c-.66-.66-.66-1.74,0-2.39"/>
    </g>
    <g>
      <path class="cls-1" d="m32.99,32.43l-1.41-4.96h-1.46v4.96h-1.52v-10.56h3.16c1.66,0,2.79,1.12,2.79,2.82,0,1.26-.52,2.17-1.52,2.55l1.52,5.19h-1.57Zm-1.3-9.08h-1.57v2.66h1.57c.89,0,1.38-.47,1.38-1.32s-.55-1.34-1.38-1.34Z"/>
      <path class="cls-1" d="m41.77,30.8c-.52,1.25-1.3,1.81-2.48,1.81-1.27,0-2.01-.57-2.53-1.81-.44-1.04-.6-2.05-.6-3.67s.16-2.66.6-3.67c.55-1.26,1.3-1.78,2.53-1.78s1.96.52,2.48,1.81c.44,1.04.6,2.05.6,3.64s-.16,2.66-.6,3.67Zm-1.19-6.31c-.27-.93-.66-1.34-1.3-1.34-.68,0-1.09.41-1.35,1.31-.25.8-.33,1.51-.33,2.7s.11,1.81.33,2.66c.25.9.67,1.31,1.35,1.31.63,0,1.03-.41,1.3-1.31.25-.85.33-1.48.33-2.7s-.11-1.86-.33-2.63Z"/>
      <path class="cls-1" d="m48.7,24.69c-.16-1.04-.57-1.53-1.27-1.53-1.23,0-1.68.96-1.68,3.7,0,3.04.52,4.27,1.82,4.27.89,0,1.12-.74,1.12-1.53h1.52c-.03,1.75-1.15,3.01-2.64,3.01-2.26,0-3.28-1.81-3.28-5.71,0-3.42,1.08-5.23,3.17-5.23.85,0,1.6.38,2.09,1.07.4.52.55.98.66,1.94h-1.52Z"/>
      <path class="cls-1" d="m56.69,32.43l-1.87-5.15-.97,1.78v3.37h-1.52v-10.56h1.52v4.22l2.42-4.22h1.76l-2.2,3.7,2.45,6.86h-1.6Z"/>
    </g>
    <g>
      <path class="cls-1" d="m30.47,48.97c-1.87,0-2.97-1.55-2.97-3.28h1.49c0,.88.44,1.8,1.49,1.8.82,0,1.49-.74,1.49-1.58,0-.6-.22-1.04-.85-1.52-.22-.22.38.19-1.79-1.25-.85-.58-1.3-1.4-1.3-2.32,0-1.51,1.19-2.73,2.71-2.73s2.64,1.15,2.69,2.73h-1.46c-.03-.74-.55-1.21-1.23-1.21s-1.25.52-1.25,1.21c0,.52.22.82,1,1.25,2.04,1.18,2.94,2.32,2.94,3.84,0,1.69-1.31,3.06-2.94,3.06Z"/>
      <path class="cls-1" d="m35.21,48.79v-10.51h1.52v9.11h3.88v1.4h-5.4Z"/>
      <path class="cls-1" d="m42.09,48.79v-10.51h1.49v10.51h-1.49Z"/>
      <path class="cls-1" d="m50.35,48.3c-.38.34-.9.49-1.49.49h-2.94v-10.51h2.71c.9,0,1.34.11,1.72.41.63.44,1.08,1.25,1.27,2.32.14.77.25,1.69.25,2.51,0,2.43-.49,3.98-1.52,4.78Zm-.27-7.48c-.25-.74-.7-1.07-1.38-1.07h-1.27v7.56h1.27c.9,0,1.38-.71,1.53-1.51.06-.67.14-1.41.14-2.21,0-1.19-.11-2.34-.3-2.78Z"/>
      <path class="cls-1" d="m53.97,48.79v-10.51h4.98v1.47h-3.47v2.65h2.2v1.44h-2.2v3.47h3.88v1.47h-5.4Z"/>
    </g>
    <g>
      <path class="cls-1" d="m33.91,65.34l-.77-2.98h-2.35l-.72,2.98h-1.58l2.73-10.91h1.54l2.73,10.91h-1.57Zm-1.96-7.65l-.77,3.14h1.57l-.8-3.14Z"/>
      <path class="cls-1" d="m41.5,65.34l-1.45-5.13h-1.5v5.13h-1.57v-10.91h3.27c1.71,0,2.87,1.16,2.87,2.91,0,1.3-.54,2.25-1.57,2.64l1.57,5.36h-1.62Zm-1.34-9.38h-1.62v2.75h1.62c.91,0,1.42-.49,1.42-1.37s-.57-1.38-1.42-1.38Z"/>
      <path class="cls-1" d="m44.96,65.34v-10.91h5.14v1.53h-3.58v2.75h2.27v1.5h-2.27v3.6h4v1.53h-5.57Z"/>
      <path class="cls-1" d="m56.95,65.34l-.77-2.98h-2.35l-.72,2.98h-1.58l2.73-10.91h1.54l2.73,10.91h-1.57Zm-1.96-7.65l-.77,3.14h1.57l-.8-3.14Z"/>
    </g>
  </g>
</svg>