FileVersion: 4
Uuid: {8bcffe07-58fc-4d01-82b1-bd4298e7e494}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st3{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000101076301228041067070000015291723397796315572_">
	<g id="W5-4">
		<g>
			<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
				c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
			<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
				c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
				c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"
				/>
			<path class="st1" d="M70.6,38L38,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9c0.9-0.9,2.5-0.9,3.4,0
				l32.7,32.7C71.6,35.5,71.6,37,70.6,38"/>
			<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
				l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
		</g>
		<g>
			<path d="M27.4,29.8h-1.6l-1.5-4.1h-1.5v4.1h-1.6v-8.7h3.3c0.9,0,1.6,0.2,2.1,0.6s0.8,1,0.8,1.7c0,0.5-0.1,0.9-0.4,1.3
				s-0.7,0.7-1.2,0.8L27.4,29.8z M25.9,23.4c0-0.3-0.1-0.6-0.4-0.8s-0.6-0.3-1-0.3h-1.6v2.1h1.6c0.4,0,0.7-0.1,1-0.3
				S25.9,23.7,25.9,23.4z"/>
			<path d="M35.7,29.8h-1.6l-0.8-2.4h-2.4l-0.8,2.4h-1.6l2.8-8.7h1.6L35.7,29.8z M32.9,26.2l-0.8-2.5l-0.8,2.5H32.9z"/>
			<path d="M44.3,29.8h-1.6v-4.9l-2.1,4.9l-2.1-4.9v4.9H37v-8.7h1.6l2.1,4.9l2.1-4.9h1.6L44.3,29.8L44.3,29.8z"/>
			<path d="M49.2,25.7h-1.5v4.1h-1.6v-8.7h3.3c0.9,0,1.6,0.2,2.1,0.6c0.5,0.4,0.8,1,0.8,1.7c0,0.6-0.3,1.1-0.8,1.6
				S50.2,25.7,49.2,25.7z M50.8,23.4c0-0.3-0.1-0.6-0.4-0.8s-0.6-0.3-1-0.3h-1.7v2.1h1.7c0.4,0,0.7-0.1,1-0.3S50.8,23.7,50.8,23.4z"
				/>
		</g>
		<g>
			<path d="M16.2,43.3h-1.5l-3.1-5.8v5.8H9.9v-9.1h1.6l3,5.7v-5.7h1.6V43.3z"/>
			<path d="M24.4,43.3h-1.6L22,40.9h-2.4l-0.8,2.5h-1.6l2.8-9.1h1.6L24.4,43.3z M21.6,39.6L20.8,37L20,39.6H21.6z"/>
			<path d="M31.7,43.3h-1.6l-1.5-4.3h-1.5v4.3h-1.6v-9.1h3.3c0.9,0,1.6,0.2,2.1,0.7c0.5,0.4,0.8,1,0.8,1.8c0,0.5-0.1,0.9-0.4,1.3
				s-0.7,0.7-1.2,0.8L31.7,43.3z M30.2,36.6c0-0.3-0.1-0.6-0.4-0.8c-0.3-0.2-0.6-0.3-1-0.3h-1.6v2.2h1.6c0.4,0,0.7-0.1,1-0.3
				C30,37.2,30.2,37,30.2,36.6z"/>
			<path d="M39.6,43.3H38l-1.5-4.3H35v4.3h-1.6v-9.1h3.3c0.9,0,1.6,0.2,2.1,0.7c0.5,0.4,0.8,1,0.8,1.8c0,0.5-0.2,0.9-0.4,1.3
				c-0.3,0.4-0.7,0.7-1.2,0.8L39.6,43.3z M38,36.6c0-0.3-0.1-0.6-0.4-0.8c-0.3-0.2-0.6-0.3-1-0.3H35v2.2h1.6c0.4,0,0.7-0.1,1-0.3
				C37.9,37.2,38,37,38,36.6z"/>
			<path d="M44.3,43.5c-1.1,0-2-0.4-2.5-1.2c-0.5-0.8-0.8-2-0.8-3.5c0-1.6,0.3-2.7,0.8-3.5c0.5-0.8,1.4-1.2,2.5-1.2s2,0.4,2.5,1.2
				c0.5,0.8,0.8,2,0.8,3.5c0,1.6-0.3,2.8-0.8,3.5S45.4,43.5,44.3,43.5z M44.3,42.2c0.6,0,1-0.3,1.3-0.8c0.3-0.6,0.4-1.4,0.4-2.6
				c0-1.2-0.1-2-0.4-2.6c-0.3-0.5-0.7-0.8-1.3-0.8s-1,0.3-1.3,0.8s-0.4,1.4-0.4,2.6c0,1.2,0.1,2.1,0.4,2.6
				C43.2,42,43.7,42.2,44.3,42.2z"/>
			<path d="M56.9,34.2l-1.8,9.1h-1.4l-1-4.8l-1.1,4.8h-1.4l-1.8-9.1H50l1,4.8l1.1-4.8h1.3l1,4.8l1-4.8H56.9z"/>
			<path d="M64,40.8c0,0.7-0.3,1.3-0.8,1.9c-0.5,0.5-1.3,0.8-2.2,0.8c-0.9,0-1.6-0.3-2.2-0.8c-0.6-0.6-0.9-1.2-0.9-2h1.5
				c0,0.5,0.2,0.9,0.4,1.1s0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4s0.5-0.6,0.5-1c0-0.3-0.2-0.6-0.4-0.9s-0.7-0.7-1.4-1
				c-0.8-0.4-1.4-0.8-1.7-1.2c-0.4-0.4-0.5-0.8-0.5-1.2c0-0.7,0.2-1.2,0.8-1.7c0.5-0.5,1.2-0.7,2-0.7c0.8,0,1.5,0.2,2.1,0.7
				c0.5,0.5,0.8,1,0.8,1.7h-1.6c0-0.3-0.1-0.6-0.4-0.8s-0.6-0.3-0.9-0.3c-0.4,0-0.7,0.1-0.8,0.3c-0.2,0.2-0.3,0.5-0.3,0.7
				c0,0.2,0.1,0.4,0.3,0.6s0.6,0.5,1.2,0.8c0.9,0.5,1.5,1,1.9,1.4C63.8,39.7,64,40.2,64,40.8z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st3">
</g>
</svg>
