FileVersion: 4
Uuid: {a1a4a11f-b884-4860-9448-f761b6e2c23e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.38,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-3" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.92.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-4" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.59,0l40.25,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-3" d="m27.17,52.75v5.58h-5.97v-5.54s0,0,0,0c0-3.18,1.7-6.19,4.45-7.8l8.94-6.06c.74-.57,1.22-1.48,1.22-2.44v-2.66l-3.31.96c-.48.13-.78.22-1.17-.04-.48-.35-.61-1.05-.26-1.53l7.76-11.51,7.71,11.51c.35.48.22,1.18-.3,1.53-.3.22-.65.17-1.09.09l-3.31-1v2.7c0,2.53-.91,5.23-2.92,6.62l-10.2,7.02c-.92.52-1.48,1.53-1.53,2.57"/>
  <path class="cls-2" d="m27.28,58.44h-6.19v-5.64c0-3.25,1.73-6.27,4.5-7.89l8.93-6.05c.73-.56,1.17-1.44,1.17-2.35v-2.52l-3.17.92c-.49.14-.84.23-1.26-.06-.54-.39-.67-1.16-.29-1.68l7.85-11.64.09.13,7.71,11.51c.18.25.25.56.2.87-.06.33-.25.62-.53.8-.34.24-.73.19-1.17.1l-3.18-.96v2.56c0,2.25-.78,5.19-2.97,6.71l-10.2,7.02c-.87.5-1.44,1.45-1.48,2.48v5.69Zm-5.97-.22h5.76v-5.48c.05-1.11.65-2.13,1.58-2.66l10.19-7.01c2.12-1.47,2.87-4.34,2.87-6.54v-2.85l3.45,1.04c.39.08.72.12.99-.07.23-.16.39-.4.44-.67.04-.25-.01-.51-.16-.71l-7.63-11.38-7.67,11.37c-.31.43-.2,1.06.24,1.38.34.23.6.16,1.07.03l3.46-1v2.8c0,.98-.47,1.92-1.26,2.53l-8.94,6.06c-2.71,1.59-4.4,4.55-4.4,7.71l-.22.02.22-.02v5.43Z"/>
  <path class="cls-3" d="m46.56,52.75v5.58h-5.97v-5.54s0,0,0,0c0-3.18,1.74-6.19,4.4-7.8l8.93-6.06c.79-.57,1.22-1.48,1.22-2.44v-2.66l-3.31.96c-.43.13-.79.22-1.13-.04-.52-.35-.65-1.05-.3-1.53l7.76-11.51,7.8,11.51c.35.48.22,1.18-.3,1.53-.35.22-.7.17-1.09.09l-3.4-1v2.7c0,2.53-.87,5.23-2.92,6.62l-10.16,7.02c-.91.52-1.52,1.53-1.52,2.57"/>
  <path class="cls-2" d="m46.67,58.44h-6.18v-5.64c0-3.22,1.71-6.23,4.45-7.89l8.93-6.05c.73-.53,1.17-1.41,1.17-2.35v-2.52l-3.18.92c-.4.12-.82.25-1.23-.06-.27-.18-.47-.48-.52-.8-.06-.31.01-.62.2-.87l7.85-11.63,7.89,11.64c.18.25.25.56.19.87-.06.33-.25.62-.53.8-.39.25-.79.19-1.17.1l-3.27-.96v2.56c0,2.94-1.11,5.45-2.97,6.71l-10.16,7.02c-.9.52-1.48,1.49-1.48,2.48v5.69Zm-5.97-.22h5.75v-5.47c0-1.07.62-2.12,1.58-2.67l10.15-7.01c1.8-1.23,2.87-3.67,2.87-6.54v-2.85l3.54,1.04c.42.09.71.11,1-.08.23-.15.39-.39.43-.66.05-.25-.01-.51-.16-.71l-7.71-11.38-7.67,11.37c-.15.21-.21.46-.16.71.05.27.21.51.44.66.3.23.6.16,1.04.03l3.45-1v2.8c0,1.01-.47,1.96-1.26,2.53l-8.94,6.06c-2.65,1.6-4.35,4.63-4.35,7.71l-.22.02.22-.02v5.43Z"/>
</svg>