FileVersion: 4
Uuid: {a87f0110-4a06-4e15-bc63-d15fa0ec54ff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.16 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.93-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.78,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.78,2.54c.43-.44,1.16-.44,1.6,0l40.24,40.24c.45.43.45,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m64.23,37.09v5.96c0,2.92-.68,5.8-1.91,8.44-.41.88-.88,1.74-1.43,2.54-1.01,1.49-2.12,2.91-2.87,4.56-.76,1.65-1.19,3.45-1.19,5.27v4.59h-7.39v-4.59c0-2.01.29-4.01.85-5.93.51-1.74,1.23-3.46,2.26-4.96.51-.74,1.09-1.43,1.66-2.12.51-.62.99-1.24,1.33-1.96.89-1.84,1.21-3.89,1.22-5.92l.04-5.89-4.29,1.41c-.14.06-.25.1-.4.11-.54.04-1.07-.23-1.36-.68-.25-.39-.3-.9-.16-1.34.08-.23.2-.34.33-.53l9.54-13.76,9.69,13.8c.25.35.39.47.4.88.03.58-.16,1.07-.66,1.4-.32.21-.7.27-1.07.21-.1-.01-.17-.05-.27-.09l-4.33-1.41Z"/>
  <path class="cls-2" d="m38.34,57.95l4.33-1.4c.19-.07.29-.11.48-.11.55,0,.97.18,1.29.64.28.41.33.95.15,1.42-.08.2-.18.29-.3.46l-9.73,13.8-9.51-13.76c-.09-.13-.3-.39-.37-.59-.05-.14-.08-.29-.08-.45,0-.62.4-1.14.95-1.39.24-.11.47-.14.72-.1.12.02.23.03.33.09l4.32,1.4-.03-5.88c0-1.38-.16-2.75-.54-4.08-.3-1.04-.73-2.07-1.39-2.93-.58-.77-1.22-1.5-1.81-2.27-.5-.65-.95-1.35-1.32-2.08-1.51-2.93-2.26-6.23-2.26-9.51v-4.62h7.4v4.62c0,2.54.83,5.07,2.24,7.17.55.82,1.13,1.62,1.69,2.44.59.88,1.11,1.81,1.55,2.77,1.22,2.65,1.88,5.53,1.88,8.45v5.92Z"/>
  <path class="cls-2" d="m50.78,16.88c-.03,1.41-.07,2.83-.16,4.24-.2,3-.67,5.98-1.41,8.89-.6,2.36-1.23,4.76-2.27,6.98-.1.22-.22.43-.36.63-.56.83-1.33,1.35-2.31,1.56-.96.2-1.98-.06-2.78-.63-.56-.4-.96-.99-1.23-1.63-.81-1.98-1.42-4.04-1.94-6.11-.8-3.2-1.45-6.45-1.69-9.74-.1-1.39-.14-2.79-.17-4.18h14.32Z"/>
</svg>