FileVersion: 4
Uuid: {cc750e5a-6166-4803-be74-66fd54320c99}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.38,3.62-1.38,4.99,0l32.47,32.47c1.37,1.38,1.37,3.62,0,5l-32.47,32.47c-1.37,1.37-3.62,1.37-4.99,0L1.03,38.5c-1.38-1.37-1.38-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.21,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.2c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.55,1.44-.55,1.98,0l32.19,32.19c.54.54.54,1.44,0,1.98l-32.19,32.19c-.54.55-1.44.55-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m26.88,28.05c0-2.08-.63-3.75-1.75-4.72-.56-.45-.96-.56-2.04-.56h-3.42v10.59h3.83c.56-.04,1.11-.22,1.52-.59,1.19-.93,1.86-2.6,1.86-4.72m-1.71,0c0,1.41-.33,2.57-.96,3.2-.3.3-.63.41-1.19.41h-1.67v-7.21h1.89c.45,0,.82.19,1.08.45.52.56.85,1.75.85,3.16m10.59,5.32v-1.71h-4.9v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm9.77,0l-3.64-10.59h-1.67l-3.64,10.59h1.78l1.04-2.97h3.31l1.04,2.97h1.79Zm-3.42-4.68h-2.12l1.08-2.97,1.04,2.97Zm12.23-.63c0-2.08-.63-3.75-1.75-4.72-.56-.45-.97-.56-2.04-.56h-3.42v10.59h3.83c.56-.04,1.12-.22,1.52-.59,1.19-.93,1.86-2.6,1.86-4.72m-1.71,0c0,1.41-.33,2.57-.97,3.2-.3.3-.63.41-1.19.41h-1.67v-7.21h1.9c.44,0,.82.19,1.08.45.52.56.86,1.75.86,3.16"/>
  <path class="cls-3" d="m30.89,50.95v-1.71h-4.9v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm8.96,0v-10.59h-1.67v6.76l-3.87-6.76h-1.67v10.59h1.67v-7.17l4.05,7.17h1.49Zm9.7-5.32c0-2.08-.63-3.75-1.75-4.72-.56-.45-.97-.56-2.04-.56h-3.42v10.59h3.83c.56-.04,1.12-.22,1.52-.6,1.19-.93,1.86-2.6,1.86-4.72m-1.71,0c0,1.41-.33,2.57-.97,3.2-.3.3-.63.41-1.19.41h-1.67v-7.21h1.9c.44,0,.82.19,1.08.45.52.56.86,1.75.86,3.16"/>
</svg>