FileVersion: 4
Uuid: {d2770fe6-cec2-408a-b4d2-1acd4fd28314}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Bridge_May_Be_Icy_MI" data-name="Bridge May Be Icy MI">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m24.14,29.77h-2.11v-7.21h2.26c.96,0,1.64.76,1.64,1.87,0,.66-.17.96-.75,1.57.54.45.88,1.05.88,1.8,0,1.09-.86,1.97-1.92,1.97Zm0-6.2h-1.08v1.93h1.08c.48,0,.78-.41.78-1.07,0-.6-.22-.86-.78-.86Zm-.04,2.94h-1.04v2.25h1.04c.58,0,.95-.41.95-1.03,0-.69-.43-1.22-.95-1.22Z"/>
      <path class="cls-1" d="m30.22,29.77l-.95-3.39h-.98v3.39h-1.03v-7.21h2.14c1.12,0,1.88.76,1.88,1.92,0,.86-.35,1.48-1.03,1.74l1.03,3.54h-1.06Zm-.88-6.2h-1.06v1.82h1.06c.6,0,.93-.32.93-.9s-.37-.91-.93-.91Z"/>
      <path class="cls-1" d="m32.49,29.77v-7.21h1v7.21h-1Z"/>
      <path class="cls-1" d="m38.07,29.44c-.26.24-.61.33-1,.33h-1.99v-7.21h1.83c.61,0,.91.08,1.17.28.43.3.73.86.86,1.59.1.53.17,1.16.17,1.72,0,1.67-.33,2.73-1.03,3.28Zm-.18-5.13c-.17-.51-.47-.73-.93-.73h-.86v5.19h.86c.61,0,.93-.48,1.04-1.03.04-.46.1-.97.1-1.52,0-.82-.07-1.6-.2-1.9Z"/>
      <path class="cls-1" d="m44.17,28.89c-.28.62-.86,1.01-1.58,1.01-.86,0-1.49-.43-1.84-1.24-.22-.54-.37-1.55-.37-2.48,0-1.01.08-1.74.33-2.43.25-.75.97-1.31,1.81-1.31,1.03,0,1.81.76,1.86,1.83h-1.03c-.03-.48-.35-.82-.86-.82-.35,0-.63.18-.81.54-.19.35-.32,1.16-.32,2.02,0,.6.05,1.24.15,1.8.15.7.5,1.09,1.06,1.09.52,0,.78-.36.78-1.12v-.47h-.81v-1.01h1.84v1.48c0,.51-.05.82-.2,1.12Z"/>
      <path class="cls-1" d="m45.8,29.77v-7.21h3.37v1.01h-2.34v1.82h1.49v.99h-1.49v2.38h2.62v1.01h-3.65Z"/>
    </g>
    <g>
      <path class="cls-1" d="m24.4,42.03v-4.03l-1.3,4.03-1.31-4.03v4.03h-1.01v-7.18h1.01l1.31,4.03,1.3-4.03h1.02v7.18h-1.02Z"/>
      <path class="cls-1" d="m29.89,42.03l-.49-1.96h-1.51l-.46,1.96h-1.02l1.75-7.18h.99l1.75,7.18h-1.01Zm-1.26-5.03l-.49,2.07h1.01l-.51-2.07Z"/>
      <path class="cls-1" d="m34.05,38.78v3.25h-1.01v-3.25l-1.73-3.93h1.06l1.19,2.59,1.17-2.59h1.08l-1.75,3.93Z"/>
    </g>
    <g>
      <path class="cls-1" d="m43.4,42.1h-2.13v-7.28h2.28c.97,0,1.66.77,1.66,1.89,0,.66-.17.97-.76,1.59.55.46.89,1.07.89,1.81,0,1.1-.87,1.99-1.94,1.99Zm0-6.26h-1.09v1.94h1.09c.49,0,.79-.41.79-1.08,0-.61-.23-.87-.79-.87Zm-.04,2.97h-1.05v2.27h1.05c.58,0,.96-.41.96-1.04,0-.7-.43-1.23-.96-1.23Z"/>
      <path class="cls-1" d="m46.56,42.1v-7.28h3.41v1.02h-2.37v1.84h1.5v1h-1.5v2.4h2.65v1.02h-3.69Z"/>
    </g>
    <g>
      <path class="cls-1" d="m30.46,53.8v-7.14h1.03v7.14h-1.03Z"/>
      <path class="cls-1" d="m36.01,48.57c-.11-.7-.39-1.03-.87-1.03-.85,0-1.16.65-1.16,2.5,0,2.06.36,2.89,1.25,2.89.61,0,.77-.5.77-1.03h1.05c-.02,1.18-.8,2.03-1.82,2.03-1.56,0-2.26-1.22-2.26-3.86,0-2.31.74-3.54,2.18-3.54.59,0,1.1.26,1.44.72.27.35.38.66.46,1.31h-1.05Z"/>
      <path class="cls-1" d="m40.8,50.57v3.23h-1.05v-3.23l-1.8-3.91h1.1l1.23,2.58,1.21-2.58h1.12l-1.82,3.91Z"/>
    </g>
  </g>
</svg>