FileVersion: 4
Uuid: {ef360fa8-d5aa-41a8-a278-8c56683b07b5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.53 65.41">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Warning_Look_Both_Ways_NE" data-name="Warning Look Both Ways NE">
    <g>
      <path class="cls-3" d="m64.66,34.83l-29.77,29.71c-1.17,1.17-3.08,1.17-4.25,0L.88,34.83c-1.17-1.17-1.17-3.08,0-4.24L30.65.88c1.17-1.17,3.08-1.17,4.25,0l29.77,29.7c1.16,1.15,1.16,3.09,0,4.24"/>
      <path class="cls-4" d="m64.07,34.24l-29.75,29.69c-.84.84-2.24.84-3.09,0L1.48,34.24c-.84-.84-.84-2.24,0-3.08L31.23,1.47c.84-.84,2.24-.84,3.09,0l29.75,29.69c.84.84.84,2.24,0,3.08"/>
      <path class="cls-2" d="m63.23,33.43l-29.73,29.67c-.39.41-1.06.41-1.45,0L2.31,33.43c-.41-.39-.41-1.06,0-1.45L32.04,2.31c.39-.41,1.06-.41,1.45,0l29.73,29.67c.41.39.41,1.06,0,1.45"/>
    </g>
    <g>
      <path class="cls-1" d="m20.57,26.28h-.83l-.64-3.7-.63,3.7h-.86l-1.07-7.08h.95l.57,3.78.65-3.78h.77l.63,3.78.59-3.78h.95l-1.09,7.08Z"/>
      <path class="cls-1" d="m25.41,26.28l-.47-1.94h-1.45l-.44,1.94h-.98l1.68-7.08h.95l1.68,7.08h-.97Zm-1.21-4.97l-.47,2.04h.97l-.49-2.04Z"/>
      <path class="cls-1" d="m30.09,26.28l-.9-3.33h-.93v3.33h-.97v-7.08h2.01c1.06,0,1.77.75,1.77,1.89,0,.85-.33,1.46-.97,1.71l.97,3.48h-1Zm-.83-6.09h-1v1.79h1c.56,0,.88-.32.88-.89s-.35-.9-.88-.9Z"/>
      <path class="cls-1" d="m35.27,26.28l-2.08-4.75v4.75h-.97v-7.08h.97l1.85,4.25v-4.25h.97v7.08h-.73Z"/>
      <path class="cls-1" d="m37.48,26.28v-7.08h.95v7.08h-.95Z"/>
      <path class="cls-1" d="m42.96,26.28l-2.08-4.75v4.75h-.97v-7.08h.97l1.85,4.25v-4.25h.97v7.08h-.74Z"/>
      <path class="cls-1" d="m48.62,25.41c-.26.61-.81.99-1.49.99-.81,0-1.4-.42-1.73-1.22-.21-.53-.35-1.52-.35-2.44,0-.99.07-1.71.31-2.39.23-.74.92-1.29,1.7-1.29.97,0,1.7.75,1.75,1.8h-.97c-.03-.48-.33-.8-.81-.8-.33,0-.59.18-.77.53-.18.35-.3,1.14-.3,1.99,0,.59.05,1.22.14,1.77.14.69.47,1.07,1,1.07.49,0,.74-.35.74-1.1v-.46h-.77v-.99h1.73v1.46c0,.5-.05.8-.19,1.1Z"/>
    </g>
    <g>
      <path class="cls-1" d="m23.67,35.95v-7.08h.97v6.14h2.47v.94h-3.43Z"/>
      <path class="cls-1" d="m31.51,34.86c-.33.83-.83,1.22-1.58,1.22-.81,0-1.28-.38-1.61-1.22-.28-.7-.38-1.38-.38-2.46s.1-1.79.38-2.46c.35-.85.83-1.2,1.61-1.2s1.25.35,1.58,1.22c.28.7.38,1.38.38,2.44s-.1,1.79-.38,2.46Zm-.75-4.23c-.17-.62-.42-.9-.83-.9-.43,0-.7.28-.86.88-.16.54-.21,1.01-.21,1.81s.07,1.22.21,1.79c.16.6.42.88.86.88.4,0,.65-.27.83-.88.16-.57.21-.99.21-1.81s-.07-1.25-.21-1.77Z"/>
      <path class="cls-1" d="m36.69,34.86c-.33.83-.83,1.22-1.58,1.22-.81,0-1.28-.38-1.61-1.22-.28-.7-.38-1.38-.38-2.46s.1-1.79.38-2.46c.35-.85.83-1.2,1.61-1.2s1.25.35,1.58,1.22c.28.7.38,1.38.38,2.44s-.1,1.79-.38,2.46Zm-.75-4.23c-.17-.62-.42-.9-.83-.9-.43,0-.7.28-.86.88-.16.54-.21,1.01-.21,1.81s.07,1.22.21,1.79c.16.6.42.88.86.88.4,0,.65-.27.83-.88.16-.57.21-.99.21-1.81s-.07-1.25-.21-1.77Z"/>
      <path class="cls-1" d="m41.19,35.95l-1.19-3.46-.61,1.2v2.26h-.97v-7.08h.97v2.83l1.54-2.83h1.12l-1.4,2.49,1.56,4.6h-1.02Z"/>
    </g>
    <g>
      <path class="cls-1" d="m16,45.63h-1.74v-7.08h1.86c.8,0,1.35.75,1.35,1.84,0,.65-.14.94-.62,1.54.45.44.72,1.04.72,1.77,0,1.07-.71,1.94-1.58,1.94Zm0-6.09h-.89v1.89h.89c.4,0,.64-.4.64-1.05,0-.59-.19-.85-.64-.85Zm-.04,2.89h-.86v2.21h.86c.48,0,.79-.4.79-1.01,0-.68-.35-1.2-.79-1.2Z"/>
      <path class="cls-1" d="m21.61,44.54c-.29.83-.72,1.22-1.39,1.22-.71,0-1.12-.38-1.41-1.22-.25-.7-.34-1.38-.34-2.46s.09-1.79.34-2.46c.31-.85.72-1.2,1.41-1.2s1.1.35,1.39,1.22c.25.7.33,1.38.33,2.44s-.09,1.79-.33,2.46Zm-.66-4.23c-.15-.62-.37-.9-.72-.9-.38,0-.61.28-.75.88-.14.54-.19,1.01-.19,1.81s.06,1.22.19,1.79c.14.6.37.88.75.88.35,0,.57-.27.72-.88.14-.57.19-.99.19-1.81s-.06-1.25-.19-1.77Z"/>
      <path class="cls-1" d="m24.61,39.49v6.14h-.86v-6.14h-1.08v-.94h3.01v.94h-1.08Z"/>
      <path class="cls-1" d="m28.97,45.63v-3.2h-1.63v3.2h-.85v-7.08h.85v2.89h1.63v-2.89h.85v7.08h-.85Z"/>
    </g>
    <g>
      <path class="cls-1" d="m37.28,45.63h-.76l-.6-3.7-.59,3.7h-.79l-.99-7.08h.88l.53,3.78.61-3.78h.71l.59,3.78.55-3.78h.88l-1,7.08Z"/>
      <path class="cls-1" d="m41.74,45.63l-.44-1.94h-1.34l-.41,1.94h-.9l1.55-7.08h.88l1.55,7.08h-.89Zm-1.12-4.97l-.44,2.04h.89l-.46-2.04Z"/>
      <path class="cls-1" d="m45.43,42.43v3.2h-.89v-3.2l-1.54-3.88h.94l1.05,2.56,1.03-2.56h.96l-1.55,3.88Z"/>
      <path class="cls-1" d="m49.28,45.76c-1.1,0-1.75-1.05-1.75-2.21h.88c0,.59.26,1.22.88,1.22.48,0,.88-.5.88-1.07,0-.4-.13-.7-.5-1.03-.13-.15.22.13-1.05-.85-.5-.39-.76-.94-.76-1.57,0-1.01.7-1.84,1.59-1.84s1.55.77,1.58,1.84h-.86c-.02-.5-.33-.81-.73-.81s-.74.35-.74.81c0,.35.13.55.59.85,1.2.79,1.73,1.56,1.73,2.59,0,1.14-.77,2.06-1.73,2.06Z"/>
    </g>
  </g>
</svg>