FileVersion: 4
Uuid: {fc303e65-6b21-4639-b256-e0b0bda37274}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Falling_Rock_CO_NC_TX_WV" data-name="Falling Rock CO NC TX WV">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m13.48,27.06v2.24h2.69v1.48h-2.69v3.99h-1.46v-9.16h5.73v1.45h-4.27Z"/>
      <path class="cls-1" d="m24.55,34.78l-.91-2.57h-2.88l-.91,2.57h-1.56l3.18-9.16h1.45l3.18,9.16h-1.56Zm-2.33-6.62l-.95,2.57h1.85l-.9-2.57Z"/>
      <path class="cls-1" d="m27.5,34.78v-9.16h1.46v7.81h4.27v1.35h-5.73Z"/>
      <path class="cls-1" d="m34.59,34.78v-9.16h1.46v7.81h4.27v1.35h-5.73Z"/>
      <path class="cls-1" d="m41.69,34.78v-9.16h1.49v9.16h-1.49Z"/>
      <path class="cls-1" d="m50.36,34.78l-3.53-6.21v6.21h-1.46v-9.16h1.46l3.36,5.85v-5.85h1.46v9.16h-1.3Z"/>
      <path class="cls-1" d="m57.03,34.94c-1.39,0-2.21-.52-2.76-1.67-.39-.81-.61-1.94-.61-3.06,0-1.48.41-2.93,1.03-3.73.55-.67,1.32-1.03,2.37-1.03,1.42,0,2.26.59,2.88,2.02l-1.39.55c-.39-.79-.79-1.09-1.49-1.09-.74,0-1.24.33-1.56,1.13-.23.55-.36,1.38-.36,2.15,0,.97.17,1.93.46,2.52.29.51.72.74,1.27.74.94,0,1.61-.59,1.61-1.42v-.38h-1.68v-1.45h3.14v1.83c0,1.67-1.23,2.9-2.92,2.9Z"/>
    </g>
    <g>
      <path class="cls-1" d="m25.74,49.86l-1.49-4.03h-1.75v4.03h-1.46v-9.25h3.04c.72,0,1.2.07,1.65.29.81.39,1.39,1.37,1.39,2.31s-.58,1.95-1.43,2.33l1.63,4.32h-1.58Zm-.65-7.62c-.25-.14-.36-.17-.84-.17h-1.75v2.26h1.75c.46,0,.61-.03.84-.15.36-.21.58-.59.58-.98s-.22-.77-.58-.97Z"/>
      <path class="cls-1" d="m34.23,48.99c-.52.7-1.27,1.04-2.23,1.04-1.29,0-2.11-.53-2.66-1.66-.39-.79-.65-2.02-.65-3.12,0-1.52.39-2.89,1.01-3.77.55-.71,1.29-1.04,2.36-1.04,1.17,0,1.98.52,2.56,1.66.39.81.62,1.99.62,3.15,0,1.46-.36,2.93-1.01,3.74Zm-1.01-6.34c-.29-.48-.65-.68-1.2-.72h-.08c-.66,0-1.1.36-1.41,1.15-.23.55-.36,1.39-.36,2.17,0,.98.19,1.99.55,2.57.29.48.68.72,1.27.72.68,0,1.1-.36,1.42-1.17.19-.48.36-1.4.36-2.11,0-1.04-.19-1.97-.55-2.6Z"/>
      <path class="cls-1" d="m40.59,50.02c-1.36,0-2.23-.53-2.82-1.66-.41-.81-.68-1.99-.68-3.15,0-1.46.39-2.93,1.03-3.74.55-.68,1.32-1.04,2.37-1.04,1.39,0,2.26.59,2.88,1.89l-1.36.58c-.51-.79-.81-.98-1.52-.98-.74,0-1.24.33-1.56,1.15-.23.55-.36,1.35-.36,2.14,0,1.01.22,2.02.58,2.6.33.48.74.72,1.39.72s1.07-.33,1.43-1.08l1.39.52c-.55,1.35-1.46,2.04-2.78,2.04Z"/>
      <path class="cls-1" d="m50.15,49.86l-2.34-4.38-.96,1.2v3.18h-1.46v-9.25h1.46v3.67l2.91-3.67h1.89l-2.85,3.6,3.04,5.65h-1.68Z"/>
    </g>
  </g>
</svg>