FileVersion: 4
Uuid: {b910774c-537f-4fbe-98e8-2a74965540fa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.85 26.44">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.53,0h44.11c2.27.11,4.11,1.94,4.21,4.22h0v17.86c-.02,2.23-1.73,4.09-3.89,4.35h0s-44.54.01-44.54.01h-.12c-2.31-.06-4.18-1.91-4.29-4.21h0V4.61h0c0-.07,0-.14,0-.21C0,1.98,1.98,0,4.4,0c.04,0,.08,0,.12,0h0Z"/>
  <path class="cls-3" d="m4.84.88h43.16c2.18,0,3.96,1.78,3.96,3.96v16.75c0,2.18-1.78,3.96-3.96,3.96H4.84c-2.18,0-3.96-1.78-3.96-3.96V4.85C.88,2.66,2.66.88,4.84.88"/>
  <path class="cls-1" d="m4.88,2.19h43.08c1.49,0,2.7,1.21,2.7,2.7v16.59c0,1.49-1.21,2.7-2.7,2.7H4.88c-1.49,0-2.7-1.21-2.7-2.7V4.89c0-1.49,1.21-2.7,2.7-2.7"/>
  <path class="cls-2" d="m12.59,18.74l-.77-3.01h-2.36l-.73,3.01h-1.58l2.74-11h1.54l2.74,11h-1.58Zm-1.97-7.72l-.77,3.17h1.58l-.81-3.17Z"/>
  <polygon class="cls-2" points="20.27 18.74 20.27 13.76 17.26 13.76 17.26 18.74 15.68 18.74 15.68 7.73 17.26 7.73 17.26 12.21 20.27 12.21 20.27 7.73 21.86 7.73 21.86 18.74 20.27 18.74"/>
  <polygon class="cls-2" points="24.25 18.74 24.25 7.73 29.42 7.73 29.42 9.28 25.83 9.28 25.83 12.06 28.11 12.06 28.11 13.56 25.83 13.56 25.83 17.19 29.85 17.19 29.85 18.74 24.25 18.74"/>
  <path class="cls-2" d="m36.29,18.74l-.77-3.01h-2.35l-.73,3.01h-1.58l2.74-11h1.54l2.74,11h-1.58Zm-1.97-7.72l-.77,3.17h1.58l-.81-3.17Z"/>
  <path class="cls-2" d="m43.98,18.24c-.39.35-.93.5-1.54.5h-3.05V7.73h2.82c.93,0,1.39.11,1.78.42.66.46,1.12,1.31,1.31,2.43.15.81.27,1.78.27,2.62,0,2.55-.5,4.17-1.58,5.02m-.27-7.84c-.27-.77-.73-1.12-1.43-1.12h-1.31v7.92h1.31c.93,0,1.43-.73,1.58-1.58.08-.69.15-1.47.15-2.32,0-1.24-.12-2.43-.31-2.9"/>
</svg>