FileVersion: 4
Uuid: {8c83b209-eedf-4627-8dc2-add0e6222605}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.99 21">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #bed73d;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-3" d="m37.8,0H4.2C1.89,0,0,1.89,0,4.2v12.6c0,2.31,1.89,4.2,4.2,4.2l33.44-.02c.05,0,.1,0,.15,0,2.31,0,4.2-1.89,4.2-4.2V4.2C41.99,1.89,40.11,0,37.8,0"/>
  <path class="cls-2" d="m37.8.84H4.19c-1.85,0-3.35,1.51-3.35,3.35v12.61c0,1.85,1.5,3.35,3.35,3.35h33.61c1.85,0,3.35-1.51,3.35-3.35V4.19c0-1.85-1.51-3.35-3.35-3.35"/>
  <path class="cls-1" d="m37.79,2.1H4.2c-1.16,0-2.1.95-2.1,2.1v12.6c0,1.16.94,2.1,2.1,2.1h33.59c1.16,0,2.1-.95,2.1-2.1V4.2c0-1.16-.94-2.1-2.1-2.1"/>
  <path class="cls-2" d="m13.4,3.29l10.22,5.94.58-2.95c0-.18.07-.35.14-.52.2-.5.92-.67,1.42-.38.23.13.41.36.48.62l4.94,10.52-11.71,1.2c-.26.06-.54.03-.77-.11-.5-.29-.71-.95-.38-1.42.1-.15.23-.29.38-.38l2.32-2.06-10.2-5.96,2.59-4.49Z"/>
</svg>