FileVersion: 4
Uuid: {480f780b-8828-4e60-a0cb-e8dbdb40ae38}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.41 96.85">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m95.47,46.09L50.53.96c-1.26-1.28-3.38-1.28-4.64,0L.95,46.09c-1.26,1.27-1.27,3.4,0,4.67l44.94,45.14c1.26,1.26,3.38,1.27,4.64,0l44.94-45.14c1.36-1.37,1.14-3.27,0-4.67"/>
  <path class="cls-2" d="m94.88,50.17l-44.94,45.14c-.95.95-2.52.95-3.47,0L1.54,50.17c-.94-.95-.95-2.53,0-3.49L46.48,1.54c.94-.94,2.53-.95,3.47,0l44.94,45.14c.94.95.94,2.54,0,3.49"/>
  <path class="cls-3" d="m93.91,49.19c.41-.41.41-1.11,0-1.53L48.97,2.53c-.41-.41-1.1-.42-1.51,0L2.51,47.66c-.41.43-.42,1.11,0,1.53l44.94,45.14c.42.41,1.1.41,1.51,0l44.95-45.14"/>
  <path class="cls-2" d="m29.17,37.89c0-1-.45-1.83-1.21-2.45.79-.83,1.04-1.25,1.04-2.14,0-1.52-.93-2.56-2.25-2.56h-3.11v9.85h2.9c1.45,0,2.63-1.21,2.63-2.69m-1.56-4.6c0,.9-.41,1.45-1.07,1.45h-1.48v-2.62h1.48c.76,0,1.07.35,1.07,1.17m.17,4.49c0,.86-.52,1.42-1.31,1.42h-1.41v-3.08h1.41c.73,0,1.31.73,1.31,1.66m8.02,2.8v-1.31h-3.59v-8.54h-1.42v9.85h5.01Zm6.88,0l-2.45-9.85h-1.38l-2.45,9.85h1.41l.66-2.69h2.11l.69,2.69h1.42Zm-2.45-4.08h-1.42l.69-2.83.73,2.83Zm8.81,1.38c0-1.42-.83-2.49-2.73-3.59-.72-.41-.93-.69-.93-1.17,0-.66.52-1.14,1.17-1.14s1.1.45,1.14,1.14h1.35c-.04-1.49-1.11-2.56-2.49-2.56s-2.52,1.14-2.52,2.56c0,.86.42,1.62,1.21,2.18,2,1.35,1.45.97,1.66,1.17.59.45.79.86.79,1.42,0,.79-.62,1.48-1.38,1.48-.97,0-1.38-.86-1.38-1.69h-1.39c0,1.62,1.04,3.08,2.77,3.08,1.52,0,2.73-1.28,2.73-2.87m5.9-5.84v-1.31h-5.01v1.31h1.79v8.53h1.42v-8.53h1.8Zm2.73-1.31h-1.38v9.85h1.38v-9.85Zm7.67,9.85v-9.85h-1.42v5.91l-2.69-5.91h-1.42v9.85h1.42v-6.6l3.04,6.6h1.07Zm7.43-2.73v-2.04h-2.52v1.38h1.11v.66c0,1.04-.34,1.52-1.07,1.52s-1.24-.52-1.45-1.48c-.14-.76-.21-1.62-.21-2.45,0-1.18.17-2.28.45-2.77.24-.48.62-.72,1.11-.72.69,0,1.14.45,1.17,1.11h1.42c-.07-1.45-1.14-2.49-2.56-2.49-1.14,0-2.14.76-2.49,1.8-.35.93-.45,1.93-.45,3.32,0,1.28.21,2.66.52,3.39.48,1.11,1.35,1.7,2.52,1.7,1,0,1.8-.52,2.18-1.39.21-.42.28-.83.28-1.52"/>
  <path class="cls-2" d="m39.35,56.34v-1.35h-3.98l3.98-7.64v-.9h-5.04v1.38h3.28l-3.66,6.98v1.52h5.42Zm7.25-4.94c0-1.49-.14-2.42-.55-3.39-.48-1.21-1.17-1.69-2.32-1.69s-1.83.48-2.35,1.66c-.42.93-.55,1.94-.55,3.42s.14,2.45.55,3.42c.48,1.17,1.17,1.7,2.35,1.7,1.11,0,1.83-.52,2.32-1.7.42-.93.55-1.9.55-3.42m-1.35,0c0,1.14-.07,1.72-.31,2.52-.24.83-.62,1.21-1.21,1.21-.62,0-1-.38-1.24-1.21-.21-.8-.31-1.41-.31-2.49s.07-1.76.31-2.52c.24-.83.62-1.21,1.24-1.21.59,0,.97.38,1.21,1.25.21.72.31,1.35.31,2.45m8.85,4.94v-9.84h-1.42v5.91l-2.69-5.91h-1.42v9.84h1.42v-6.6l3.04,6.6h1.07Zm7.12,0v-1.38h-3.59v-3.25h2.04v-1.35h-2.04v-2.49h3.21v-1.38h-4.63v9.84h5.01Z"/>
  <path class="cls-2" d="m37.19,72.11l-2.45-9.85h-1.38l-2.45,9.85h1.42l.66-2.7h2.11l.69,2.7h1.42Zm-2.45-4.08h-1.42l.69-2.83.73,2.83Zm9.33,4.08v-9.85h-1.42v4.01h-2.7v-4.01h-1.41v9.85h1.41v-4.46h2.7v4.46h1.42Zm7.12,0v-1.38h-3.59v-3.25h2.04v-1.35h-2.04v-2.49h3.21v-1.38h-4.63v9.85h5.01Zm7.18,0l-2.45-9.85h-1.38l-2.45,9.85h1.42l.66-2.7h2.11l.69,2.7h1.42Zm-2.45-4.08h-1.42l.69-2.83.73,2.83Zm9.33-.86c0-.76-.1-1.62-.24-2.35-.17-1-.59-1.76-1.18-2.18-.34-.28-.76-.38-1.59-.38h-2.52v9.85h2.73c.56,0,1.04-.14,1.38-.45.97-.76,1.42-2.21,1.42-4.49m-1.38.07c0,.76-.07,1.45-.14,2.08-.14.76-.59,1.41-1.42,1.41h-1.18v-7.08h1.18c.62,0,1.04.31,1.28,1,.17.42.28,1.49.28,2.59"/>
</svg>