FileVersion: 4
Uuid: {91d5471b-bd27-426e-a3e4-ca6035f0ec8d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 54">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m6.17,0h60.1c3.1.14,5.6,2.65,5.73,5.75h0v42.3h0c-.03,3.03-2.33,5.54-5.27,5.9l-.04.04H5.84c-3.14-.08-5.7-2.6-5.84-5.73h0V6.29h0c0-.1,0-.19,0-.29C0,2.7,2.69,0,6,0c.05,0,.11,0,.16,0h0Z"/>
  <path class="cls-3" d="m6.6,1.2h58.8c2.98,0,5.4,2.43,5.4,5.4v40.8c0,2.97-2.43,5.4-5.4,5.4H6.6c-2.97,0-5.4-2.43-5.4-5.4V6.6C1.2,3.63,3.62,1.2,6.6,1.2"/>
  <path class="cls-1" d="m6.65,2.98h58.69c2.03,0,3.68,1.66,3.68,3.68v40.69c0,2.03-1.65,3.68-3.68,3.68H6.65c-2.03,0-3.68-1.65-3.68-3.68V6.66c0-2.03,1.65-3.68,3.68-3.68"/>
  <path class="cls-3" d="m50.83,24.23v20.49h7.71v-26.21c0-2.12-1.73-3.83-3.85-3.83h-28.53s1.43-4.17,1.43-4.17c.13-.23.17-.5.2-.76.11-.79-.69-1.53-1.53-1.53-.39,0-.79.16-1.07.43l-14.05,9.77,14.05,10.14c.28.27.67.43,1.07.43.85,0,1.61-.69,1.53-1.53-.02-.26-.08-.53-.2-.76l-1.43-4.33,22.74-.04c.91,0,1.92.74,1.92,1.92"/>
</svg>