FileVersion: 4
Uuid: {2e475b94-7032-4165-b5b1-45d7b5d527c5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Watch_For_Rock_ID" data-name="Watch For Rock ID">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m24.16,28.46h-1.23l-1.39-5.49-1.35,5.49h-1.23l-1.29-8.55h1.41l.68,4.5,1.11-4.5h1.35l1.14,4.5.68-4.5h1.41l-1.29,8.55Z"/>
      <path class="cls-1" d="m31.92,28.46l-.86-2.4h-2.73l-.86,2.4h-1.48l3.02-8.55h1.37l3.02,8.55h-1.48Zm-2.21-6.17l-.9,2.4h1.75l-.85-2.4Z"/>
      <path class="cls-1" d="m37.33,21.11v7.35h-1.39v-7.35h-2v-1.2h5.41v1.2h-2.03Z"/>
      <path class="cls-1" d="m43.8,28.61c-1.29,0-2.12-.49-2.68-1.53-.39-.75-.64-1.84-.64-2.91,0-1.35.37-2.7.98-3.46.52-.62,1.26-.96,2.25-.96,1.32,0,2.14.55,2.73,1.75l-1.29.54c-.48-.73-.77-.91-1.44-.91-.71,0-1.18.31-1.48,1.06-.22.51-.34,1.25-.34,1.98,0,.93.21,1.86.55,2.4.31.45.71.66,1.32.66s1.02-.31,1.36-1l1.32.49c-.52,1.25-1.39,1.89-2.64,1.89Z"/>
      <path class="cls-1" d="m52.93,28.46v-3.72h-3.19v3.72h-1.39v-8.55h1.39v3.44h3.19v-3.44h1.39v8.55h-1.39Z"/>
    </g>
    <g>
      <path class="cls-1" d="m27.09,34.37v2.13h2.56v1.4h-2.56v3.79h-1.39v-8.7h5.47v1.38h-4.07Z"/>
      <path class="cls-1" d="m37.56,40.88c-.5.66-1.21.97-2.13.97-1.24,0-2.01-.49-2.54-1.56-.37-.74-.62-1.9-.62-2.93,0-1.43.37-2.71.96-3.54.53-.66,1.24-.97,2.25-.97,1.12,0,1.89.49,2.44,1.56.37.77.59,1.87.59,2.96,0,1.38-.34,2.75-.96,3.52Zm-.96-5.96c-.28-.45-.62-.64-1.14-.67h-.08c-.63,0-1.05.34-1.34,1.08-.22.52-.34,1.31-.34,2.04,0,.92.18,1.87.53,2.42.28.45.64.67,1.21.67.64,0,1.05-.34,1.35-1.1.18-.45.34-1.31.34-1.99,0-.97-.18-1.86-.53-2.44Z"/>
      <path class="cls-1" d="m44.95,41.7l-1.42-3.79h-1.67v3.79h-1.39v-8.7h2.9c.68,0,1.14.07,1.58.27.78.36,1.33,1.29,1.33,2.17s-.55,1.83-1.37,2.19l1.55,4.06h-1.51Zm-.62-7.17c-.24-.13-.34-.16-.8-.16h-1.67v2.13h1.67c.43,0,.58-.03.8-.14.34-.19.55-.56.55-.92s-.21-.73-.55-.91Z"/>
    </g>
    <g>
      <path class="cls-1" d="m25.69,54.96l-1.44-3.82h-1.7v3.82h-1.42v-8.77h2.95c.69,0,1.16.07,1.6.27.79.37,1.35,1.3,1.35,2.19s-.56,1.85-1.39,2.21l1.58,4.1h-1.54Zm-.63-7.23c-.24-.13-.35-.16-.81-.16h-1.7v2.15h1.7c.44,0,.59-.03.81-.14.35-.2.56-.56.56-.93s-.21-.73-.56-.92Z"/>
      <path class="cls-1" d="m33.91,54.14c-.51.67-1.23.98-2.16.98-1.26,0-2.04-.5-2.58-1.57-.37-.75-.63-1.91-.63-2.96,0-1.44.37-2.74.97-3.57.53-.67,1.26-.98,2.28-.98,1.13,0,1.92.5,2.48,1.57.37.77.6,1.88.6,2.98,0,1.39-.35,2.78-.97,3.55Zm-.97-6.01c-.28-.46-.63-.64-1.16-.68h-.08c-.64,0-1.07.34-1.36,1.09-.23.52-.35,1.32-.35,2.05,0,.93.19,1.89.53,2.44.28.46.65.68,1.23.68.65,0,1.07-.34,1.38-1.11.19-.46.35-1.32.35-2,0-.98-.19-1.87-.53-2.46Z"/>
      <path class="cls-1" d="m40.07,55.12c-1.32,0-2.16-.5-2.74-1.57-.4-.77-.65-1.88-.65-2.98,0-1.39.37-2.78,1-3.55.53-.64,1.28-.98,2.3-.98,1.35,0,2.19.56,2.79,1.79l-1.32.55c-.49-.75-.79-.93-1.47-.93-.72,0-1.2.31-1.51,1.09-.23.52-.35,1.28-.35,2.03,0,.96.21,1.91.56,2.46.32.46.72.68,1.35.68s1.04-.31,1.39-1.02l1.35.5c-.53,1.28-1.42,1.94-2.7,1.94Z"/>
      <path class="cls-1" d="m49.33,54.96l-2.27-4.15-.93,1.14v3.01h-1.42v-8.77h1.42v3.48l2.82-3.48h1.83l-2.76,3.42,2.95,5.35h-1.63Z"/>
    </g>
  </g>
</svg>