FileVersion: 4
Uuid: {e4a64065-3fdc-46a8-acf1-21bb843102ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 27">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v18c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0Z"/>
  <path class="cls-2" d="m67.5,1.12H4.5c-1.86,0-3.38,1.51-3.38,3.38v18c0,1.86,1.51,3.38,3.38,3.38h63c1.86,0,3.38-1.51,3.38-3.38V4.5c0-1.86-1.51-3.38-3.38-3.38m1.5,21.37c0,.83-.67,1.5-1.5,1.5H4.5c-.83,0-1.5-.67-1.5-1.5V4.5c0-.83.67-1.5,1.5-1.5h63c.83,0,1.5.67,1.5,1.5v18Z"/>
  <polygon class="cls-2" points="16.01 19.49 11.42 11.37 11.42 19.49 9.53 19.49 9.53 7.49 11.42 7.49 15.8 15.16 15.8 7.49 17.7 7.49 17.7 19.49 16.01 19.49"/>
  <path class="cls-2" d="m27.55,18.37c-.68.93-1.65,1.35-2.91,1.35-1.69,0-2.74-.67-3.46-2.15-.51-1.01-.84-2.61-.84-4.04,0-1.98.51-3.75,1.31-4.88.72-.93,1.69-1.35,3.08-1.35,1.52,0,2.57.67,3.33,2.15.51,1.05.8,2.57.8,4.08,0,1.89-.46,3.79-1.31,4.84m-1.31-8.21c-.38-.63-.84-.88-1.56-.93-.93-.04-1.52.42-1.94,1.47-.29.72-.46,1.81-.46,2.82,0,1.26.25,2.57.72,3.33.38.63.89.93,1.65.93.89,0,1.43-.46,1.86-1.52.25-.63.46-1.81.46-2.74,0-1.35-.25-2.57-.72-3.37"/>
  <rect class="cls-2" x="39.66" y="7.49" width="1.92" height="12"/>
  <polygon class="cls-2" points="35.07 9.18 35.07 19.49 33.17 19.49 33.17 9.18 30.42 9.18 30.42 7.49 37.86 7.49 37.86 9.18 35.07 9.18"/>
  <polygon class="cls-2" points="55.03 19.49 55.03 7.49 62.1 7.49 62.1 9.39 56.92 9.39 56.92 12.33 60.41 12.33 60.41 14.27 56.92 14.27 56.92 17.56 62.47 17.56 62.47 19.49 55.03 19.49"/>
  <path class="cls-2" d="m48.77,19.7c-1.77,0-2.9-.67-3.66-2.15-.55-1.05-.88-2.57-.88-4.09,0-1.89.5-3.79,1.35-4.84.72-.88,1.73-1.35,3.07-1.35,1.81,0,2.95.76,3.75,2.44l-1.77.76c-.67-1.01-1.05-1.26-1.98-1.26s-1.6.42-2.02,1.47c-.29.72-.46,1.77-.46,2.78,0,1.31.29,2.61.76,3.37.42.63.97.93,1.81.93s1.39-.42,1.85-1.39l1.81.67c-.72,1.77-1.89,2.65-3.62,2.65"/>
</svg>