FileVersion: 4
Uuid: {9408938d-a551-4685-abe2-fc3b33b10aac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #1f1b17;
      }

      .cls-2 {
        fill: #ffd046;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.39,32.62L32.62,1.39c1.86-1.86,4.9-1.86,6.76,0l31.23,31.23c1.86,1.86,1.86,4.9,0,6.76l-31.23,31.23c-1.86,1.86-4.9,1.86-6.76,0L1.39,39.38c-1.86-1.86-1.86-4.9,0-6.76"/>
  <path class="cls-3" d="m2.65,33.05L33.05,2.65c1.62-1.62,4.28-1.62,5.9,0l30.4,30.4c1.62,1.62,1.62,4.28,0,5.9l-30.4,30.4c-1.62,1.62-4.28,1.62-5.9,0L2.65,38.95c-1.62-1.62-1.62-4.28,0-5.9"/>
  <path class="cls-1" d="m36,70.68c-1.1,0-2.19-.42-3.02-1.25L2.58,39.03c-.81-.8-1.25-1.88-1.25-3.03s.44-2.22,1.25-3.03h0L32.97,2.58c1.67-1.67,4.38-1.67,6.05,0l30.4,30.4c.81.8,1.25,1.88,1.25,3.03s-.44,2.22-1.25,3.03l-30.4,30.4c-.83.83-1.93,1.25-3.03,1.25Zm0-69.13c-1.04,0-2.08.4-2.87,1.19L2.73,33.13c-.76.76-1.19,1.79-1.19,2.87s.42,2.11,1.19,2.87l30.4,30.4c1.59,1.59,4.16,1.58,5.75,0l30.4-30.4c.76-.76,1.18-1.79,1.18-2.87s-.42-2.11-1.18-2.87L38.87,2.73c-.79-.79-1.83-1.19-2.87-1.19Z"/>
  <path class="cls-2" d="m4.23,34L34,4.23c1.1-1.1,2.9-1.1,3.99,0l29.77,29.77c1.1,1.1,1.1,2.9,0,4l-29.77,29.77c-1.1,1.1-2.9,1.1-3.99,0L4.23,38c-1.1-1.1-1.1-2.9,0-4"/>
  <polygon class="cls-3" points="29.55 18.25 38.41 18.25 38.41 30.12 49.02 19.45 55.43 25.87 38.41 42.88 38.41 53.68 29.55 53.68 29.55 18.25"/>
</svg>