FileVersion: 4
Uuid: {7a24083c-6ceb-4397-82bc-4f47e2bdabe7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.38 31.79">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m39.08,31.79H3.3C1.48,31.79,0,30.3,0,28.48V3.3C0,1.49,1.48,0,3.3,0h35.78c1.82,0,3.3,1.48,3.3,3.3v25.18c0,1.8-1.5,3.31-3.3,3.3"/>
  <path class="cls-4" d="m39.07,30.87H3.32c-1.31,0-2.39-1.09-2.4-2.4V3.32C.92,2,2.01.92,3.32.92h35.75c1.31,0,2.4,1.08,2.4,2.4v25.16c0,1.31-1.08,2.4-2.4,2.4"/>
  <path class="cls-1" d="m39.05,29.59H3.33c-.62.01-1.14-.51-1.13-1.13V3.33c-.01-.62.51-1.14,1.13-1.13h35.72c.62-.01,1.14.51,1.13,1.13v25.12c.01.62-.51,1.14-1.13,1.13"/>
  <polygon class="cls-3" points="7.02 7.83 7.02 13.43 5.99 13.43 5.99 7.83 4.51 7.83 4.51 6.91 8.53 6.91 8.53 7.83 7.02 7.83"/>
  <path class="cls-3" d="m12.76,8.74c0,.27-.16.55-.41.69-.16.09-.27.11-.6.11h-1.24v-1.6h1.24c.34,0,.43.02.6.11.25.14.41.41.41.69m1.17,4.69l-1.14-3.04c.6-.27,1.01-.96,1.01-1.65s-.41-1.35-.98-1.62c-.32-.16-.66-.21-1.17-.21h-2.15v6.52h1.03v-2.84h1.24l1.05,2.84h1.12Z"/>
  <path class="cls-3" d="m17.86,10.55h-1.3l.66-1.83.64,1.83Zm2.11,2.88l-2.24-6.52h-1.03l-2.24,6.52h1.1l.64-1.83h2.04l.64,1.83h1.1Z"/>
  <polygon class="cls-3" points="21.98 7.94 21.98 9.54 23.88 9.54 23.88 10.6 21.98 10.6 21.98 13.43 20.95 13.43 20.95 6.91 25 6.91 25 7.94 21.98 7.94"/>
  <polygon class="cls-3" points="26.99 7.94 26.99 9.54 28.89 9.54 28.89 10.6 26.99 10.6 26.99 13.43 25.96 13.43 25.96 6.91 30.01 6.91 30.01 7.94 26.99 7.94"/>
  <rect class="cls-3" x="30.97" y="6.91" width="1.05" height="6.52"/>
  <path class="cls-3" d="m35.91,13.55c-.96,0-1.58-.36-1.99-1.17-.3-.57-.48-1.4-.48-2.22,0-1.03.27-2.06.73-2.63.39-.48.94-.73,1.67-.73.98,0,1.6.41,2.04,1.33l-.96.41c-.37-.55-.57-.69-1.07-.69s-.87.23-1.1.8c-.16.39-.25.96-.25,1.51,0,.71.16,1.42.41,1.83.23.34.53.5.98.5.43,0,.76-.23,1.01-.76l.98.37c-.39.96-1.03,1.44-1.97,1.44"/>
  <path class="cls-3" d="m9.65,24.99c-.96,0-1.58-.37-1.99-1.17-.3-.57-.48-1.4-.48-2.22,0-1.03.27-2.06.73-2.63.39-.48.94-.73,1.67-.73.98,0,1.6.41,2.04,1.33l-.96.41c-.37-.55-.57-.69-1.07-.69s-.87.23-1.1.8c-.16.39-.25.96-.25,1.51,0,.71.16,1.42.41,1.83.23.34.53.5.98.5.43,0,.76-.23,1.01-.76l.98.37c-.39.96-1.03,1.44-1.97,1.44"/>
  <rect class="cls-3" x="13.04" y="18.35" width="1.05" height="6.52"/>
  <path class="cls-3" d="m18.92,20.18c0,.27-.16.55-.41.69-.16.09-.28.11-.6.11h-1.24v-1.6h1.24c.34,0,.43.02.6.11.25.14.41.41.41.69m1.17,4.69l-1.14-3.04c.6-.27,1.01-.96,1.01-1.65s-.41-1.35-.98-1.62c-.32-.16-.66-.21-1.17-.21h-2.15v6.52h1.03v-2.84h1.24l1.05,2.84h1.12Z"/>
  <path class="cls-3" d="m23.51,24.99c-.96,0-1.58-.37-1.99-1.17-.3-.57-.48-1.4-.48-2.22,0-1.03.27-2.06.73-2.63.39-.48.94-.73,1.67-.73.98,0,1.6.41,2.04,1.33l-.96.41c-.37-.55-.57-.69-1.08-.69s-.87.23-1.1.8c-.16.39-.25.96-.25,1.51,0,.71.16,1.42.41,1.83.23.34.53.5.98.5s.76-.23,1.01-.76l.98.37c-.39.96-1.03,1.44-1.97,1.44"/>
  <polygon class="cls-3" points="26.9 24.87 26.9 18.35 27.93 18.35 27.93 23.91 30.95 23.91 30.95 24.87 26.9 24.87"/>
  <polygon class="cls-3" points="31.91 24.87 31.91 18.35 35.75 18.35 35.75 19.38 32.94 19.38 32.94 20.98 34.84 20.98 34.84 22.04 32.94 22.04 32.94 23.82 35.96 23.82 35.96 24.87 31.91 24.87"/>
</svg>