FileVersion: 4
Uuid: {8e0ce5ac-18f3-4fbc-ae0a-558bcba4e57d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.1 63.1" style="enable-background:new 0 0 63.1 63.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st1{fill:none;stroke:#FFF200;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
	.st4{display:none;}
</style>
<g id="Layer_1_00000045584663610954417230000004262415784550016436_">
</g>
<g id="Texts">
	<path class="st0" d="M0.9,33.7c-1.2-1.2-1.2-3.1,0-4.2L29.4,0.9c1.2-1.2,3.1-1.2,4.2,0l28.5,28.5c1.2,1.2,1.2,3.1,0,4.2L33.7,62.2
		c-1.2,1.2-3.1,1.2-4.2,0L0.9,33.7"/>
	<path class="st1" d="M0.9,33.7c-1.2-1.2-1.2-3.1,0-4.2L29.4,0.9c1.2-1.2,3.1-1.2,4.2,0l28.5,28.5c1.2,1.2,1.2,3.1,0,4.2L33.7,62.2
		c-1.2,1.2-3.1,1.2-4.2,0L0.9,33.7z"/>
	<path class="st2" d="M2.6,33.2c-0.9-0.9-0.9-2.4,0-3.3L29.9,2.6c0.9-0.9,2.4-0.9,3.3,0l27.3,27.3c0.9,0.9,0.9,2.4,0,3.3L33.2,60.5
		c-0.9,0.9-2.4,0.9-3.3,0L2.6,33.2z"/>
	<g>
		<path class="st3" d="M19.3,24.7h-1.5v4.9h-1v-4.9h-1.5v-0.8h4.1C19.3,23.9,19.3,24.7,19.3,24.7z"/>
		<path class="st3" d="M24.8,29.6h-1.1l-1.1-2.5h-1.2v2.5h-1v-5.7h2.2c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.5,0.3,0.7,0.6
			s0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.9s-0.4,0.5-0.7,0.6L24.8,29.6z M23.6,25.5c0-0.3-0.1-0.5-0.4-0.6c-0.1-0.1-0.4-0.1-0.6-0.1
			h-1.2v1.4h1.2c0.3,0,0.5,0,0.6-0.1C23.4,26,23.6,25.8,23.6,25.5z"/>
		<path class="st3" d="M30.8,29.6h-1.1L29.1,28h-2l-0.6,1.6h-1.1l2.3-5.7h1L30.8,29.6z M28.7,27.1l-0.6-1.6l-0.7,1.6H28.7z"/>
		<path class="st3" d="M35.9,24.8h-3v1.4h1.9v0.9h-1.9v2.5h-1v-5.7h4.1V24.8z"/>
		<path class="st3" d="M40.8,24.8h-3v1.4h1.9v0.9h-1.9v2.5h-1v-5.7h4.1V24.8z"/>
		<path class="st3" d="M42.8,29.6h-1.1v-5.7h1.1V29.6z"/>
		<path class="st3" d="M48.6,28.5c-0.4,0.8-1.1,1.3-2,1.3c-1,0-1.6-0.3-2-1c-0.3-0.5-0.5-1.2-0.5-2c0-0.5,0.1-0.9,0.2-1.3
			c0.1-0.4,0.3-0.7,0.5-1c0.4-0.4,1-0.6,1.7-0.6c0.5,0,0.9,0.1,1.2,0.3c0.3,0.2,0.6,0.5,0.8,0.9l-1,0.4c-0.2-0.2-0.4-0.4-0.5-0.5
			c-0.2-0.1-0.3-0.1-0.6-0.1c-0.5,0-0.9,0.2-1.1,0.7c-0.2,0.4-0.2,0.8-0.2,1.3c0,0.7,0.1,1.2,0.4,1.6c0.2,0.3,0.5,0.4,1,0.4
			c0.4,0,0.8-0.2,1-0.7L48.6,28.5z"/>
	</g>
	<g>
		<path class="st3" d="M22.1,39.1h-1.2v-3.5L19,39.1l-1.9-3.5v3.5h-1.1v-5.7h1.1l1.9,3.4l1.9-3.4h1.2V39.1z"/>
		<path class="st3" d="M28.8,39.1h-4.9v-5.7h4.8v1H25v1.1h2v1h-2v1.6h3.7V39.1z"/>
		<path class="st3" d="M35.7,39.1h-1.3l-1.1-2.2h-1.8v2.2h-1.2v-5.7h3c0.4,0,0.8,0.1,1.1,0.2s0.6,0.4,0.8,0.6
			c0.2,0.3,0.3,0.5,0.3,0.9s-0.1,0.6-0.3,0.9s-0.5,0.5-0.8,0.7L35.7,39.1z M34.3,35.1c0-0.2-0.1-0.4-0.3-0.5
			c-0.2-0.1-0.4-0.2-0.7-0.2h-1.9v1.4h1.9c0.3,0,0.5-0.1,0.7-0.2C34.3,35.5,34.3,35.3,34.3,35.1z"/>
		<path class="st3" d="M39.9,36.3h2.3V37c0,0.6-0.2,1.1-0.8,1.6c-0.5,0.4-1.1,0.6-1.8,0.6c-0.6,0-1.1-0.2-1.6-0.4
			c-0.4-0.3-0.7-0.7-0.9-1.1c-0.2-0.4-0.3-0.9-0.3-1.4c0-0.9,0.2-1.6,0.8-2.1s1.2-0.8,2-0.8c1.1,0,2,0.5,2.4,1.4l-1.2,0.4
			c-0.3-0.5-0.7-0.8-1.2-0.8c-0.5,0-0.8,0.2-1.1,0.5s-0.4,0.8-0.4,1.4c0,0.3,0,0.7,0.1,0.9c0.1,0.3,0.2,0.5,0.5,0.7
			c0.2,0.2,0.6,0.3,0.9,0.3c0.3,0,0.6-0.1,0.9-0.2c0.3-0.2,0.4-0.4,0.5-0.7h-1.1C39.9,37.3,39.9,36.3,39.9,36.3z"/>
		<path class="st3" d="M48.8,39.1h-4.9v-5.7h4.8v1H45v1.1h2v1h-2v1.6h3.7V39.1z"/>
	</g>
	<g>
		<path class="st3" d="M25.1,14.9h-1.5v4.9h-1v-4.9h-1.5v-0.8h4.1V14.9z"/>
		<path class="st3" d="M30.6,19.8h-1v-2.5h-2.4v2.5h-1v-5.7h1v2.3h2.4v-2.3h1C30.6,14.1,30.6,19.8,30.6,19.8z"/>
		<path class="st3" d="M36.6,19.8h-1.1l-1.1-2.5h-1.2v2.5h-1v-5.7h2.2c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.5,0.3,0.7,0.6
			s0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.9s-0.4,0.5-0.7,0.6L36.6,19.8z M35.4,15.7c0-0.3-0.1-0.5-0.4-0.6C34.9,15,34.7,15,34.4,15
			h-1.2v1.4h1.2c0.3,0,0.5,0,0.6-0.1C35.3,16.2,35.4,16,35.4,15.7z"/>
		<path class="st3" d="M42.2,17.8c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.3-0.4,0.5-0.8,0.7s-0.7,0.3-1.1,0.3c-0.4,0-0.8-0.1-1.1-0.3
			S38.2,19.2,38,19c-0.2-0.4-0.3-0.8-0.3-1.2v-3.7h1v3.7c0,0.4,0.1,0.7,0.3,0.9S39.6,19,40,19s0.7-0.1,0.9-0.3
			c0.2-0.2,0.3-0.5,0.3-0.9v-3.7h1C42.2,14.1,42.2,17.8,42.2,17.8z"/>
	</g>
	<g>
		<path class="st3" d="M25.6,48.5h-0.9l-0.8-2.6H23v2.6h-0.9V43H24c0.5,0,0.9,0.1,1.1,0.4c0.3,0.3,0.4,0.6,0.4,1.1
			c0,0.7-0.3,1.1-0.9,1.3L25.6,48.5z M24.7,44.4c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.6-0.2H23v1.4h0.9c0.2,0,0.5-0.1,0.6-0.2
			C24.6,44.8,24.7,44.7,24.7,44.4z"/>
		<path class="st3" d="M27.6,48.5h-0.9V43h0.9V48.5z"/>
		<path class="st3" d="M31.9,47c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.3,0.4-0.5,0.6s-0.5,0.2-0.8,0.2c-0.7,0-1.2-0.3-1.5-0.9
			c-0.2-0.5-0.3-1.1-0.3-1.9c0-0.8,0.1-1.4,0.3-1.8c0.1-0.3,0.3-0.5,0.6-0.7c0.3-0.2,0.6-0.3,1-0.3c0.4,0,0.8,0.1,1.1,0.4
			c0.3,0.3,0.5,0.6,0.5,1H31c0-0.2-0.1-0.3-0.2-0.5s-0.3-0.2-0.5-0.2c-0.3,0-0.5,0.1-0.7,0.4c-0.2,0.3-0.3,0.8-0.3,1.5
			c0,0.5,0,1,0.1,1.4c0.1,0.5,0.4,0.8,0.9,0.8c0.5,0,0.7-0.3,0.7-0.8v-0.4h-0.7v-0.8h1.6L31.9,47L31.9,47z"/>
		<path class="st3" d="M36.6,48.5h-0.9V46H34v2.5h-0.9V43H34v2.2h1.7V43h0.9V48.5z"/>
		<path class="st3" d="M40.5,43.7h-1.1v4.8h-0.9v-4.8h-1.1V43h3.1V43.7z"/>
	</g>
</g>
<g id="Layer_3" class="st4">
</g>
</svg>
