FileVersion: 4
Uuid: {450e2f8c-e429-468a-aba6-4dc68623d6b9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #f1607c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.37-3.62,1.37-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.55.54.55,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m25.79,18.24c-.07-.64-.17-.94-.45-1.29-.32-.47-.82-.72-1.39-.72-1.39,0-2.11,1.21-2.11,3.49,0,2.6.67,3.82,2.18,3.82.99,0,1.73-.85,1.76-2.01h-1.01c0,.52-.15,1.02-.74,1.02-.87,0-1.21-.82-1.21-2.85,0-1.83.3-2.48,1.11-2.48.47,0,.74.32.84,1.02h1.01Zm4.98,5.18v-.99h-2.58v-2.33h1.46v-.97h-1.46v-1.78h2.3v-.99h-3.32v7.06h3.59Zm5.15,0v-7.06h-1.01v4.24l-1.93-4.24h-1.02v7.06h1.02v-4.73l2.18,4.73h.77Zm4.56-6.12v-.94h-3.59v.94h1.29v6.12h1.02v-6.12h1.29Zm4.56,6.12v-.99h-2.58v-2.33h1.46v-.97h-1.46v-1.78h2.3v-.99h-3.32v7.06h3.59Zm5.15,0l-1.02-3.47c.67-.25,1.02-.87,1.02-1.71,0-1.14-.74-1.88-1.86-1.88h-2.11v7.06h1.02v-3.32h.97l.94,3.32h1.04Zm-.99-5.18c0,.57-.32.89-.92.89h-1.04v-1.78h1.04c.54,0,.92.35.92.89"/>
  <path class="cls-3" d="m30.35,34.43v-.94h-2.58v-6.12h-1.02v7.06h3.59Zm4.93,0l-1.76-7.06h-.99l-1.76,7.06h1.02l.47-1.93h1.51l.5,1.93h1.02Zm-1.76-2.92h-1.02l.5-2.03.52,2.03Zm6.69,2.92v-7.06h-1.02v4.24l-1.93-4.24h-1.01v7.06h1.01v-4.73l2.18,4.73h.77Zm5.1,0v-.99h-2.58v-2.33h1.46v-.97h-1.46v-1.78h2.3v-.99h-3.32v7.06h3.59Z"/>
  <path class="cls-3" d="m25.54,40.26c-.07-.64-.17-.94-.44-1.29-.32-.47-.82-.72-1.39-.72-1.39,0-2.11,1.21-2.11,3.49,0,2.6.67,3.82,2.18,3.82.99,0,1.73-.85,1.76-2.01h-1.01c0,.52-.15,1.02-.74,1.02-.87,0-1.21-.82-1.21-2.85,0-1.83.3-2.48,1.11-2.48.47,0,.74.32.84,1.02h1.01Zm4.98,5.18v-.94h-2.58v-6.12h-1.02v7.06h3.59Zm4.98-3.54c0-1.07-.1-1.73-.4-2.43-.35-.87-.84-1.21-1.66-1.21s-1.31.35-1.69,1.19c-.3.67-.4,1.39-.4,2.45s.1,1.76.4,2.45c.35.84.84,1.22,1.69,1.22.79,0,1.31-.38,1.66-1.22.3-.67.4-1.36.4-2.45m-.96,0c0,.82-.05,1.24-.23,1.81-.17.59-.45.87-.87.87-.45,0-.72-.27-.89-.87-.15-.57-.22-1.02-.22-1.78s.05-1.26.22-1.81c.17-.59.44-.87.89-.87.42,0,.69.27.87.89.15.52.23.97.23,1.76m5.97,1.61c0-1.02-.6-1.78-1.96-2.58-.52-.3-.67-.49-.67-.84,0-.47.37-.82.84-.82s.79.32.82.82h.97c-.03-1.07-.79-1.83-1.79-1.83s-1.81.82-1.81,1.83c0,.62.3,1.16.87,1.56,1.44.97,1.04.69,1.19.84.42.32.57.62.57,1.02,0,.57-.45,1.07-.99,1.07-.7,0-.99-.62-.99-1.21h-.99c0,1.16.74,2.21,1.98,2.21,1.09,0,1.96-.92,1.96-2.06m4.78,1.93v-.99h-2.58v-2.33h1.46v-.97h-1.46v-1.78h2.3v-.99h-3.32v7.06h3.59Zm5.15-3.54c0-.54-.07-1.16-.17-1.68-.12-.72-.42-1.26-.84-1.56-.25-.2-.55-.27-1.14-.27h-1.81v7.06h1.96c.4,0,.74-.1.99-.32.7-.54,1.02-1.59,1.02-3.22m-.99.05c0,.55-.05,1.04-.1,1.49-.1.54-.42,1.02-1.02,1.02h-.84v-5.08h.84c.45,0,.74.22.92.72.12.3.2,1.07.2,1.86"/>
  <path class="cls-3" d="m28.21,56.49l-1.76-7.06h-.99l-1.76,7.06h1.02l.47-1.93h1.51l.5,1.93h1.02Zm-1.76-2.92h-1.02l.5-2.03.52,2.03Zm6.69,2.92v-7.06h-1.02v2.87h-1.93v-2.87h-1.02v7.06h1.02v-3.2h1.93v3.2h1.02Zm5.1,0v-.99h-2.58v-2.33h1.46v-.97h-1.46v-1.78h2.3v-.99h-3.32v7.06h3.59Zm5.15,0l-1.76-7.06h-.99l-1.76,7.06h1.02l.47-1.93h1.51l.5,1.93h1.02Zm-1.76-2.92h-1.02l.5-2.03.52,2.03Zm6.69-.62c0-.54-.07-1.16-.17-1.68-.12-.72-.42-1.26-.84-1.56-.25-.2-.54-.27-1.14-.27h-1.81v7.06h1.96c.4,0,.74-.1.99-.32.7-.54,1.02-1.59,1.02-3.22m-.99.05c0,.55-.05,1.04-.1,1.49-.1.54-.42,1.02-1.02,1.02h-.84v-5.08h.84c.45,0,.74.22.92.72.12.3.2,1.07.2,1.86"/>
</svg>