FileVersion: 4
Uuid: {f363c92f-3ee1-44d4-a11c-a93096962475}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.37-3.62,1.37-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.54.55.54,1.44,0,1.98l-32.19,32.19c-.55.54-1.44.54-1.98,0L2.82,36.99c-.54-.54-.54-1.44,0-1.98"/>
  <path class="cls-3" d="m18.67,33.18c-.02-.22-.05-.44-.07-.66-.29.02-.61-.01-.9,0-.14-1.2.8-1.93,1.72-2.21l.53-.43,2.25-.04,1.8-9.43,16.85-.29v6.26l5.18-.86.29-5.76h2.09l.29,6.05,1.37.07,1.87,1.08.22,7.49,2.45.5c1.32.85,2.22,2.85,2.22,5,0,3-1.65,5.45-3.68,5.45s-3.68-2.45-3.68-5.45c0-.26.03-.53.04-.72l-1.23-1.04-1.42.57c.21,1.01.35,2.15.35,3.25,0,5.97-3.26,10.84-7.25,10.84-3.23,0-6.15-3.3-6.97-7.83l-4.74-1.2c-1.11,2.91-3.48,4.8-6.06,4.8-3.68,0-6.67-3.75-6.67-8.34,0-2.9,1.23-5.6,3.18-7.11m6.84-3.25l.86-7.34,5.9.3-.29,7.69-6.48-.65Zm9-7.06l-.14,7.7,4.68-1.22v-6.91l-4.54.43Zm5.69,25.76c-1.38,0-2.5-2.71-2.5-6.03s1.12-6.03,2.5-6.03,2.5,2.71,2.5,6.03-1.12,6.03-2.5,6.03m-18.49-6.92c-.03.2-.06.46-.06.69,0,1.31.69,2.37,1.54,2.37.79,0,1.47-.96,1.54-2.1l-3.02-.96Zm31.9.63c-.56,0-1.03-1.07-1.03-2.37s.46-2.37,1.03-2.37,1.03,1.07,1.03,2.37-.46,2.37-1.03,2.37"/>
</svg>