FileVersion: 4
Uuid: {bd9e695d-2b7a-42b2-8c3b-499508db8199}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.55.54.55,1.44,0,1.98l-32.19,32.19c-.54.54-1.43.54-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m40.27,56.1c-.72.33-.95.88-.95,1.6v3.71s-7.03,0-7.03,0c-.03-1.2-.01-2.54-.01-3.73,0-3.59,2.44-6.97,5.76-8.31.57-.3.91-.9.91-1.53,0-.74-.47-1.41-1.16-1.65-2.98-1.29-6.12-1.8-8.84-4.05-1.92-1.59-2.97-4.11-2.97-6.62,0-4.86,4.03-8.68,8.83-8.83.97-.03,1.77-.8,1.77-1.77v-2.59l-3.89,1.16c-.54.15-.94.21-1.35-.07-.59-.4-.75-1.22-.35-1.81l9.12-13.48,9.14,13.48c.4.59.25,1.41-.35,1.81-.4.27-.81.22-1.3.1l-3.96-1.19v2.59c0,4.93-4.03,8.84-8.83,8.84-.97,0-1.77.79-1.77,1.77,0,.66.36,1.32.96,1.57,2.02.85,4.08,1.56,6.1,2.41,3.53,1.49,5.9,4.62,5.9,8.35,0,3.38-2.68,6.85-5.75,8.26"/>
</svg>