FileVersion: 4
Uuid: {42d55cb6-398b-4084-abfd-574f4dff9fe3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1 {
        fill: #c41230;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4, .cls-5, .cls-6, .cls-7 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-7 {
        fill: #f7921e;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }

      .cls-5 {
        fill: #006f53;
      }

      .cls-6 {
        fill: #ffd200;
      }
    </style>
  </defs>
  <path class="cls-2" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.39,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.29c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-4" d="m41.89,85.55L1.62,45.28c-.92-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-7" d="m42.79,84.63L2.54,44.38c-.44-.43-.44-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <rect class="cls-3" x="32.92" y="14.11" width="21.33" height="58.65"/>
  <path class="cls-1" d="m43.57,16.88c4.4,0,8,3.59,8,8s-3.59,8-8,8-8-3.59-8-8,3.59-8,8-8"/>
  <path class="cls-6" d="m43.56,35.44c4.4,0,8,3.59,8,8s-3.59,8-8,8-8-3.59-8-8,3.59-8,8-8"/>
  <path class="cls-5" d="m43.57,54.16c4.4,0,8,3.59,8,8s-3.59,8-8,8-8-3.59-8-8,3.59-8,8-8"/>
</svg>