FileVersion: 4
Uuid: {b9e95699-dd8b-4e0b-936d-744032dec507}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.38-3.62,1.38-5,0L1.03,38.5c-1.37-1.38-1.37-3.62,0-5"/>
  <path class="cls-2" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.2c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-3" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.54.54.54,1.44,0,1.98l-32.19,32.19c-.54.55-1.44.55-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-2" d="m22.18,27.04v-1.67h-6.58v10.59h1.67v-4.61h3.08v-1.71h-3.08v-2.6h4.9Zm8.77,8.92l-1.86-4.94c.96-.45,1.64-1.56,1.64-2.68s-.67-2.19-1.6-2.64c-.52-.26-1.08-.34-1.9-.34h-3.49v10.59h1.67v-4.61h2.01l1.71,4.61h1.82Zm-1.89-7.62c0,.45-.26.89-.67,1.11-.26.15-.45.19-.97.19h-2.01v-2.6h2.01c.56,0,.71.04.97.19.41.22.67.67.67,1.11m10.22,7.62v-1.71h-4.9v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm8.21-3.05c0-4.16-4.98-2.86-5.13-4.83-.07-.97.85-1.26,1.64-1.23,1.19.04,1.56.93,1.56.93l1.49-.45c-.52-1.3-1.52-2.16-3.01-2.16-1.89,0-3.31.78-3.31,2.86,0,1.75,1.41,2.38,2.04,2.64,1.38.56,3.01.78,3.01,2.19,0,.89-.67,1.56-1.64,1.56s-1.82-.56-2.27-1.56l-1.6.6c.71,1.6,2.05,2.68,3.86,2.68.89,0,1.71-.3,2.31-.82.67-.59,1.04-1.45,1.04-2.42m8.96,3.05v-10.59h-1.67v4.27h-3.86v-4.27h-1.67v10.59h1.67v-4.61h3.86v4.61h1.67Z"/>
  <path class="cls-2" d="m33.23,48.39c0-1.34-.26-2.68-.71-3.61-.67-1.3-1.6-1.9-2.93-1.9-1.23,0-2.08.37-2.71,1.19-.71,1-1.15,2.56-1.15,4.31,0,1.26.3,2.68.74,3.57.63,1.3,1.56,1.9,3.05,1.9,1.12,0,1.97-.38,2.57-1.2.74-.93,1.15-2.6,1.15-4.27m-1.67,0c0,.82-.18,1.86-.41,2.42-.37.93-.86,1.34-1.64,1.34-.67,0-1.11-.26-1.45-.82-.41-.67-.63-1.82-.63-2.94,0-.89.15-1.86.41-2.49.37-.93.89-1.34,1.71-1.3.63.04,1.04.26,1.38.82.41.71.63,1.78.63,2.97m5.69-5.31h-1.71v10.59h1.71v-10.59Zm9.07,10.59v-1.56h-4.9v-9.03h-1.67v10.59h6.58Z"/>
</svg>