FileVersion: 4
Uuid: {6f96345a-3d6d-4f79-b18a-62aec18a858a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g>
	<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2c1.3-1.3,3.4-1.3,4.7,0
		l32.7,32.7C72.5,35.2,72.5,37.3,71.3,38.6"/>
	<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
		c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
		c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
	<path class="st1" d="M70.6,38L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,38c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9c0.9-0.9,2.5-0.9,3.4,0
		l32.7,32.7C71.5,35.5,71.5,37,70.6,38"/>
	<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
		l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
</g>
<g>
	<path d="M15.9,41c-0.1-0.7-0.4-1-0.8-1c-0.8,0-1.1,0.6-1.1,2.4c0,1.9,0.3,2.7,1.2,2.7c0.6,0,0.7-0.5,0.7-1h1c0,1.1-0.7,1.9-1.7,1.9
		c-1.4,0-2.1-1.2-2.1-3.7c0-2.2,0.7-3.3,2-3.3c0.5,0,1,0.2,1.3,0.7c0.2,0.3,0.4,0.6,0.4,1.2L15.9,41L15.9,41z"/>
	<path d="M21,46l-0.9-3.2h-0.9V46h-1v-6.8h2c1.1,0,1.8,0.7,1.8,1.8c0,0.8-0.3,1.4-1,1.6l1,3.3L21,46L21,46z M20.2,40.2h-1v1.7h1
		c0.6,0,0.9-0.3,0.9-0.8S20.7,40.2,20.2,40.2L20.2,40.2z"/>
	<path d="M26.6,44.9c-0.3,0.8-0.8,1.2-1.6,1.2c-0.8,0-1.3-0.4-1.6-1.2c-0.3-0.7-0.4-1.3-0.4-2.3s0.1-1.7,0.4-2.3
		c0.4-0.8,0.8-1.1,1.6-1.1s1.2,0.3,1.6,1.2c0.3,0.7,0.4,1.3,0.4,2.3S26.9,44.3,26.6,44.9z M25.9,40.9C25.7,40.3,25.5,40,25,40
		c-0.4,0-0.7,0.3-0.9,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.2,0.2,1.7c0.2,0.6,0.4,0.8,0.9,0.8c0.4,0,0.7-0.3,0.8-0.8
		c0.2-0.5,0.2-1,0.2-1.7S26,41.4,25.9,40.9z"/>
	<path d="M29.9,46.1c-1.2,0-1.9-1-1.9-2.1h1c0,0.6,0.3,1.2,1,1.2c0.5,0,1-0.5,1-1c0-0.4-0.1-0.7-0.5-1c-0.1-0.1,0.2,0.1-1.1-0.8
		c-0.5-0.4-0.8-0.9-0.8-1.5c0-1,0.8-1.8,1.7-1.8s1.7,0.7,1.7,1.8h-0.9c0-0.5-0.4-0.8-0.8-0.8s-0.8,0.3-0.8,0.8
		c0,0.3,0.1,0.5,0.6,0.8c1.3,0.8,1.9,1.5,1.9,2.5C31.8,45.2,31,46.1,29.9,46.1z"/>
	<path d="M34.5,46.1c-1.2,0-1.9-1-1.9-2.1h1c0,0.6,0.3,1.2,1,1.2c0.5,0,1-0.5,1-1c0-0.4-0.1-0.7-0.5-1c-0.1-0.1,0.2,0.1-1.1-0.8
		C33.2,42,33,41.4,33,40.8c0-1,0.8-1.8,1.7-1.8s1.7,0.7,1.7,1.8h-0.9c0-0.5-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8c0,0.3,0.1,0.5,0.6,0.8
		c1.3,0.8,1.9,1.5,1.9,2.5C36.4,45.2,35.6,46.1,34.5,46.1z"/>
	<path d="M41,46h-0.8l-0.7-3.5L38.9,46h-0.9L37,39.2h1l0.6,3.6l0.7-3.6H40l0.6,3.6l0.6-3.6h1L41,46L41,46z"/>
	<path d="M43.1,46v-6.8h1V46H43.1z"/>
	<path d="M48.6,46l-2.1-4.5V46h-1v-6.8h1l1.9,4v-4h1V46H48.6z"/>
	<path d="M53.6,45.7c-0.2,0.2-0.6,0.3-1,0.3h-1.9v-6.8h1.7c0.6,0,0.9,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5c0.1,0.5,0.2,1.1,0.2,1.6
		C54.6,44.1,54.3,45.1,53.6,45.7L53.6,45.7z M53.4,40.9c-0.2-0.5-0.4-0.7-0.9-0.7h-0.8V45h0.8c0.6,0,0.9-0.5,1-1
		c0-0.4,0.1-0.9,0.1-1.4C53.6,41.9,53.6,41.1,53.4,40.9z"/>
	<path d="M57.5,46.1c-1.2,0-1.9-1-1.9-2.1h1c0,0.6,0.3,1.2,1,1.2c0.5,0,1-0.5,1-1c0-0.4-0.1-0.7-0.5-1c-0.1-0.1,0.2,0.1-1.1-0.8
		c-0.5-0.4-0.8-0.9-0.8-1.5c0-1,0.8-1.8,1.7-1.8s1.7,0.7,1.7,1.8h-0.9c0-0.5-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8
		c0,0.3,0.1,0.5,0.6,0.8c1.3,0.8,1.9,1.5,1.9,2.5C59.4,45.2,58.5,46.1,57.5,46.1z"/>
</g>
<g>
	<path d="M17.3,33.6c-0.2,0.2-0.6,0.3-1,0.3h-1.9v-6.7h1.7c0.6,0,0.9,0.1,1.1,0.3c0.4,0.3,0.7,0.8,0.8,1.5c0.1,0.5,0.2,1.1,0.2,1.6
		C18.2,32.1,17.9,33.1,17.3,33.6L17.3,33.6z M17.1,28.8c-0.2-0.5-0.4-0.7-0.9-0.7h-0.8V33h0.8c0.6,0,0.9-0.5,1-1
		c0-0.4,0.1-0.9,0.1-1.4C17.3,29.8,17.2,29.1,17.1,28.8L17.1,28.8z"/>
	<path d="M22.4,33.9l-0.5-1.8h-1.5L20,33.9h-1l1.7-6.7h1l1.7,6.7C23.4,33.9,22.4,33.9,22.4,33.9z M21.2,29.2l-0.5,1.9h1L21.2,29.2z"
		/>
	<path d="M27.4,33.9l-2.1-4.5v4.5h-1v-6.7h1l1.9,4v-4h1v6.7H27.4z"/>
	<path d="M33,33.1c-0.3,0.6-0.8,0.9-1.5,0.9c-0.8,0-1.4-0.4-1.7-1.2c-0.2-0.5-0.4-1.4-0.4-2.3c0-0.9,0.1-1.6,0.3-2.3
		c0.2-0.7,0.9-1.2,1.7-1.2c1,0,1.7,0.7,1.8,1.7h-1c0-0.5-0.3-0.8-0.8-0.8c-0.3,0-0.6,0.2-0.8,0.5s-0.3,1.1-0.3,1.9
		c0,0.6,0,1.1,0.1,1.7c0.1,0.7,0.5,1,1,1c0.5,0,0.7-0.3,0.7-1v-0.4h-0.8v-0.9h1.7V32C33.2,32.5,33.2,32.8,33,33.1L33,33.1z"/>
	<path d="M34.6,33.9v-6.7h3.2v0.9h-2.2v1.7h1.4v0.9h-1.4V33H38v0.9L34.6,33.9L34.6,33.9z"/>
	<path d="M41.9,33.9L41,30.8h-0.9v3.2h-1v-6.7h2c1.1,0,1.8,0.7,1.8,1.8c0,0.8-0.3,1.4-1,1.6l1,3.3L41.9,33.9L41.9,33.9z M41.1,28.1
		h-1v1.7h1c0.6,0,0.9-0.3,0.9-0.8S41.6,28.1,41.1,28.1z"/>
	<path d="M47.5,32.9C47.2,33.7,46.7,34,46,34c-0.8,0-1.3-0.4-1.6-1.2c-0.3-0.7-0.4-1.3-0.4-2.3s0.1-1.7,0.4-2.3
		c0.3-0.8,0.8-1.1,1.6-1.1s1.2,0.3,1.6,1.1c0.3,0.7,0.4,1.3,0.4,2.3S47.8,32.2,47.5,32.9z M46.8,28.9C46.6,28.3,46.4,28,46,28
		c-0.4,0-0.7,0.3-0.9,0.8c-0.2,0.5-0.2,1-0.2,1.7s0.1,1.1,0.2,1.7c0.2,0.6,0.4,0.8,0.9,0.8c0.4,0,0.7-0.3,0.8-0.8
		c0.2-0.5,0.2-0.9,0.2-1.7S46.9,29.4,46.8,28.9z"/>
	<path d="M52.8,33.1c-0.3,0.5-1,0.9-1.6,0.9s-1.3-0.4-1.7-0.9c-0.2-0.4-0.3-0.6-0.3-1.2v-4.7h1V32c0,0.6,0.4,1.1,1,1.1
		c0.5,0,0.9-0.4,0.9-1.1v-4.8h1v4.7C53.1,32.5,53,32.7,52.8,33.1L52.8,33.1z"/>
	<path d="M56.1,34c-1.2,0-1.9-1-1.9-2.1h1c0,0.6,0.3,1.2,1,1.2c0.5,0,1-0.5,1-1c0-0.4-0.1-0.7-0.5-1c-0.1-0.1,0.2,0.1-1.1-0.8
		c-0.5-0.4-0.8-0.9-0.8-1.5c0-1,0.8-1.7,1.7-1.7s1.7,0.7,1.7,1.7H57c0-0.5-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8c0,0.3,0.1,0.5,0.6,0.8
		c1.3,0.8,1.9,1.5,1.9,2.5C58,33.2,57.1,34.1,56.1,34L56.1,34z"/>
</g>
</svg>
