FileVersion: 4
Uuid: {eae9fa0f-e88c-46da-8a08-210369c6d767}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Thru_Traffic_Merge_Left_CA" data-name="Thru Traffic Merge Left CA">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m29.4,15.68h-1.64v6.23h-1.12v-6.23h-1.62v-1.02h4.38v1.02Z"/>
      <path class="cls-1" d="m35.3,21.91h-1.12v-3.15h-2.58v3.15h-1.12v-7.24h1.12v2.93h2.58v-2.93h1.12v7.24Z"/>
      <path class="cls-1" d="m41.18,21.91h-1.22l-1.14-3.15h-1.34v3.15h-1.12v-7.24h2.81c.58,0,1.04.22,1.37.64.34.42.5.88.5,1.39,0,.38-.1.74-.31,1.09-.21.34-.47.59-.79.74l1.25,3.38Zm-1.26-5.18c0-.28-.08-.5-.25-.65s-.35-.23-.56-.24h-1.64v1.78h1.68c.21,0,.39-.08.54-.24.15-.16.22-.38.22-.66Z"/>
      <path class="cls-1" d="m47.05,19.31c0,.57-.11,1.07-.33,1.5-.18.36-.46.65-.85.88-.39.23-.8.34-1.24.34s-.85-.11-1.24-.34c-.39-.23-.67-.52-.86-.88-.21-.43-.32-.93-.32-1.5v-4.65h1.12v4.65c0,.47.12.84.35,1.13.24.29.55.43.94.43s.7-.14.94-.43c.24-.28.35-.66.35-1.13v-4.65h1.12v4.65Z"/>
    </g>
    <g>
      <path class="cls-1" d="m21.36,27.57h-1.74v6.07h-1.19v-6.07h-1.72v-.99h4.66v.99Z"/>
      <path class="cls-1" d="m27.63,33.64h-1.29l-1.21-3.06h-1.43v3.06h-1.19v-7.06h2.98c.62,0,1.1.22,1.46.63.36.41.53.86.53,1.35,0,.37-.11.72-.33,1.06-.22.33-.5.57-.84.72l1.33,3.3Zm-1.34-5.04c0-.27-.09-.48-.26-.63-.18-.15-.37-.22-.59-.23h-1.74v1.74h1.79c.23,0,.42-.08.57-.23.16-.15.24-.37.24-.64Z"/>
      <path class="cls-1" d="m34.77,33.64h-1.26l-.74-1.98h-2.35l-.74,1.98h-1.27l2.59-7.06h1.19l2.59,7.06Zm-2.43-3.12l-.74-1.98-.77,1.98h1.51Z"/>
      <path class="cls-1" d="m40.22,27.7h-3.49v1.74h2.19v1.14h-2.19v3.06h-1.19v-7.06h4.68v1.12Z"/>
      <path class="cls-1" d="m46.02,27.7h-3.49v1.74h2.19v1.14h-2.19v3.06h-1.19v-7.06h4.68v1.12Z"/>
      <path class="cls-1" d="m48.72,33.64h-1.21v-7.06h1.21v7.06Z"/>
      <path class="cls-1" d="m53,32.64c.55,0,.96-.25,1.2-.74l1.11.52c-.46.87-1.23,1.32-2.32,1.34-.88,0-1.57-.32-2.04-.96-.48-.64-.71-1.53-.71-2.69s.24-2.05.71-2.69c.48-.64,1.16-.96,2.04-.96,1.09.02,1.86.47,2.32,1.34l-1.11.52c-.25-.48-.65-.73-1.2-.74-.53,0-.91.23-1.15.7s-.36,1.08-.36,1.83.12,1.36.36,1.83c.24.47.62.7,1.15.7Z"/>
    </g>
    <g>
      <path class="cls-1" d="m25.19,45.42h-1.24v-4.33l-2.09,4.33-2.08-4.33v4.33h-1.24v-7.1h1.24l2.08,4.22,2.09-4.22h1.24v7.1Z"/>
      <path class="cls-1" d="m32.15,45.42h-5.3v-7.1h5.18v1.27h-3.89v1.32h2.12v1.29h-2.12v1.94h4.01v1.27Z"/>
      <path class="cls-1" d="m39.35,45.42h-1.42l-1.15-2.79h-1.89v2.79h-1.27v-7.1h3.27c.47,0,.87.1,1.22.3.73.42,1.09,1.05,1.09,1.87s-.38,1.47-1.15,1.89l1.29,3.04Zm-1.42-4.93c0-.28-.09-.49-.28-.66-.18-.16-.43-.24-.74-.24h-2.02v1.77h2.02c.31,0,.56-.08.74-.24.18-.16.28-.37.28-.63Z"/>
      <path class="cls-1" d="m43.84,41.88h2.69v.92c0,.77-.27,1.42-.82,1.95-.55.53-1.21.79-2,.79-.98,0-1.73-.38-2.26-1.15-.45-.66-.68-1.51-.68-2.53,0-1.09.27-1.97.81-2.64.54-.67,1.25-1.01,2.13-1.01,1.22,0,2.11.49,2.66,1.47l-1.19.59c-.38-.54-.87-.81-1.47-.81-.49,0-.9.22-1.2.67s-.46,1.02-.46,1.72.11,1.22.34,1.63c.28.52.72.78,1.33.78.35,0,.66-.11.94-.32.28-.21.47-.48.55-.8h-1.37v-1.27Z"/>
      <path class="cls-1" d="m53.31,45.42h-5.3v-7.1h5.18v1.27h-3.89v1.32h2.12v1.29h-2.12v1.94h4.01v1.27Z"/>
    </g>
    <g>
      <path class="cls-1" d="m29.79,57.35h-4.54v-7.41h1.16v6.21h3.38v1.19Z"/>
      <path class="cls-1" d="m35.41,57.35h-4.54v-7.41h4.31v1.17h-3.15v1.82h2.13v1.19h-2.13v2.02h3.38v1.19Z"/>
      <path class="cls-1" d="m41.02,51.11h-3.38v1.82h2.13v1.19h-2.13v3.22h-1.16v-7.41h4.54v1.17Z"/>
      <path class="cls-1" d="m46.61,50.98h-1.69v6.37h-1.16v-6.37h-1.67v-1.04h4.51v1.04Z"/>
    </g>
  </g>
</svg>