FileVersion: 4
Uuid: {ab9b5c34-9118-4e2f-acef-31f798823d5c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Frequent_High_Winds_ID">
	<g>
		<path class="st0" d="M71.3,38.6L38.6,71.3c-1.3,1.3-3.4,1.3-4.7,0L1.2,38.6c-1.3-1.3-1.3-3.4,0-4.7L33.9,1.2
			c1.3-1.3,3.4-1.3,4.7,0l32.7,32.7C72.6,35.2,72.6,37.3,71.3,38.6"/>
		<path class="st0" d="M36.2,72.5c-0.9,0-1.8-0.3-2.5-1L1,38.8c-1.4-1.4-1.4-3.6,0-5L33.7,1c1.4-1.4,3.6-1.4,5,0l32.7,32.7
			c1.4,1.4,1.4,3.7,0,5L38.8,71.5C38.1,72.2,37.2,72.5,36.2,72.5L36.2,72.5z M36.2,0.5c-0.8,0-1.6,0.3-2.2,0.9L1.4,34.1
			c-1.2,1.2-1.2,3.1,0,4.3l32.7,32.7c1.2,1.2,3.1,1.2,4.3,0l32.7-32.7c1.2-1.2,1.2-3.2,0-4.3L38.4,1.4C37.8,0.8,37,0.5,36.2,0.5z"/>
		<path class="st1" d="M70.6,37.9L37.9,70.6c-0.9,0.9-2.5,0.9-3.4,0L1.9,37.9c-0.9-0.9-0.9-2.5,0-3.4L34.5,1.9
			c0.9-0.9,2.5-0.9,3.4,0l32.7,32.7C71.5,35.5,71.5,37,70.6,37.9"/>
		<path class="st2" d="M69.7,37L37,69.7c-0.4,0.4-1.2,0.4-1.6,0L2.8,37c-0.5-0.4-0.4-1.2,0-1.6L35.5,2.8c0.4-0.5,1.2-0.5,1.6,0
			l32.7,32.7C70.2,35.9,70.2,36.6,69.7,37"/>
	</g>
	<g>
		<path d="M17,25v1.9h1.5V28H17v3.6h-1.1v-7.7h3.8v1.1L17,25L17,25z"/>
		<path d="M23.9,31.6l-1-3.6h-1v3.6h-1.1v-7.7H23c1.2,0,2,0.8,2,2.1c0,0.9-0.4,1.6-1.1,1.9l1.1,3.8C25,31.6,23.9,31.6,23.9,31.6z
			 M22.9,25h-1.1v1.9h1.1c0.6,0,1-0.3,1-1S23.5,24.9,22.9,25L22.9,25z"/>
		<path d="M26.2,31.6v-7.7h3.5v1.1h-2.4v1.9h1.5v1.1h-1.5v2.5H30v1.1L26.2,31.6L26.2,31.6z"/>
		<path d="M34.6,31.1l0.3,0.5l-0.7,0.5L34,31.6c-0.3,0.1-0.4,0.1-0.6,0.1c-0.9,0-1.4-0.4-1.8-1.3c-0.3-0.8-0.4-1.5-0.4-2.7
			s0.1-1.9,0.4-2.7c0.4-0.9,0.9-1.3,1.8-1.3s1.4,0.4,1.7,1.3c0.3,0.8,0.4,1.5,0.4,2.7C35.5,29.4,35.2,30.4,34.6,31.1L34.6,31.1z
			 M34.2,25.8c-0.2-0.7-0.5-1-0.9-1c-0.5,0-0.8,0.3-0.9,1c-0.2,0.6-0.2,1.1-0.2,2c0,0.8,0.1,3,0.9,3c0.1,0,0.2,0,0.3-0.1l-0.4-0.7
			l0.7-0.5l0.4,0.7c0.3-0.6,0.4-1.3,0.4-2.5C34.5,26.8,34.4,26.4,34.2,25.8L34.2,25.8z"/>
		<path d="M40.9,30.6c-0.4,0.6-1.1,1.1-1.8,1.1s-1.5-0.4-1.8-1.1c-0.2-0.4-0.3-0.7-0.3-1.4v-5.4H38v5.5c0,0.7,0.4,1.2,1,1.2
			c0.6,0,1-0.5,1-1.2v-5.5h1.1v5.4C41.2,29.9,41.1,30.2,40.9,30.6z"/>
		<path d="M42.8,31.6v-7.7h3.5v1.1h-2.4v1.9h1.5v1.1h-1.5v2.5h2.7v1.1L42.8,31.6L42.8,31.6z"/>
		<path d="M51.2,31.6l-2.3-5.2v5.2h-1.1v-7.7h1.1l2,4.6v-4.6H52v7.7C52,31.6,51.2,31.6,51.2,31.6z"/>
		<path d="M55.5,24.9v6.7h-1.1v-6.7H53v-1h3.8v1H55.5L55.5,24.9z"/>
	</g>
	<g>
		<path d="M30.8,43.6v-3.4H29v3.4h-1V36h1v3.1h1.8V36h1v7.6C31.8,43.6,30.8,43.6,30.8,43.6z"/>
		<path d="M33.2,43.6V36h0.9v7.6H33.2z"/>
		<path d="M39.1,42.7c-0.3,0.7-0.8,1.1-1.5,1.1c-0.8,0-1.4-0.5-1.7-1.3c-0.2-0.6-0.3-1.6-0.3-2.6c0-1.1,0.1-1.8,0.3-2.5
			c0.2-0.8,0.9-1.4,1.7-1.4c1,0,1.7,0.8,1.7,1.9h-1c0-0.5-0.3-0.9-0.8-0.9c-0.3,0-0.6,0.2-0.8,0.6c-0.2,0.4-0.3,1.2-0.3,2.1
			c0,0.6,0,1.3,0.1,1.9c0.1,0.7,0.5,1.1,1,1.1c0.5,0,0.7-0.4,0.7-1.2V41h-0.8v-1.1h1.7v1.6C39.3,42,39.2,42.3,39.1,42.7L39.1,42.7z"
			/>
		<path d="M43.4,43.6v-3.4h-1.8v3.4h-1V36h1v3.1h1.8V36h1v7.6C44.4,43.6,43.4,43.6,43.4,43.6z"/>
	</g>
	<g>
		<path d="M27.9,55.3h-1l-0.8-4l-0.7,4h-1l-1.2-7.7h1.1l0.7,4.1l0.8-4.1h0.9l0.7,4.1l0.7-4.1h1.1L27.9,55.3L27.9,55.3z"/>
		<path d="M30.3,55.3v-7.7h1.1v7.7H30.3z"/>
		<path d="M36.7,55.3l-2.4-5.2v5.2h-1.1v-7.7h1.1l2.2,4.6v-4.6h1.1v7.7C37.5,55.3,36.7,55.3,36.7,55.3z"/>
		<path d="M42.5,55c-0.3,0.2-0.7,0.4-1.1,0.4h-2.2v-7.7h2c0.7,0,1,0.1,1.3,0.3c0.5,0.3,0.8,0.9,0.9,1.7c0.1,0.6,0.2,1.2,0.2,1.8
			C43.7,53.2,43.3,54.4,42.5,55L42.5,55z M42.3,49.5c-0.2-0.5-0.5-0.8-1-0.8h-0.9v5.5h0.9c0.7,0,1-0.5,1.1-1.1c0-0.5,0.1-1,0.1-1.6
			C42.6,50.7,42.5,49.8,42.3,49.5L42.3,49.5z"/>
		<path d="M47,55.5c-1.4,0-2.2-1.1-2.2-2.4h1.1c0,0.6,0.3,1.3,1.1,1.3c0.6,0,1.1-0.5,1.1-1.2c0-0.4-0.2-0.8-0.6-1.1
			c-0.2-0.2,0.3,0.1-1.3-0.9c-0.6-0.4-1-1-1-1.7c0-1.1,0.9-2,2-2s2,0.8,2,2h-1.1c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9
			c0,0.4,0.2,0.6,0.7,0.9c1.5,0.9,2.2,1.7,2.2,2.8C49.2,54.5,48.2,55.5,47,55.5L47,55.5z"/>
	</g>
</g>
</svg>
