FileVersion: 4
Uuid: {7d53a996-2de0-4aee-822b-db1c20c21c0c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.9 65.9" style="enable-background:new 0 0 65.9 65.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st3{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000001659728733411670600000006101943188576200855_">
	<g id="W8-13">
		<g>
			<path class="st0" d="M64.8,35L35.1,64.8c-1.2,1.2-3.1,1.2-4.2,0L1.1,35c-1.2-1.2-1.2-3.1,0-4.2L30.8,1.1c1.2-1.2,3.1-1.2,4.2,0
				l29.7,29.7C65.9,32,65.9,33.9,64.8,35"/>
			<path class="st0" d="M32.9,65.9c-0.8,0-1.6-0.3-2.3-0.9L0.9,35.2c-1.3-1.3-1.3-3.3,0-4.6L30.6,0.9c1.3-1.3,3.3-1.3,4.6,0
				l29.7,29.7c1.2,1.2,1.2,3.3,0,4.6L35.2,64.9C34.6,65.6,33.8,65.9,32.9,65.9z M32.9,0.4c-0.7,0-1.4,0.3-2,0.8L1.3,31
				c-1.1,1.1-1.1,2.8,0,3.9L31,64.6c1.1,1.1,2.8,1.1,3.9,0l29.7-29.7c1.1-1.1,1.1-2.9,0-3.9L34.9,1.3C34.4,0.7,33.7,0.4,32.9,0.4z"
				/>
			<path class="st1" d="M64.2,34.5L34.5,64.2c-0.8,0.8-2.2,0.8-3.1,0L1.7,34.5c-0.8-0.8-0.8-2.2,0-3.1L31.4,1.7
				c0.8-0.8,2.2-0.8,3.1,0l29.7,29.7C65,32.2,65,33.6,64.2,34.5"/>
			<path class="st2" d="M63.3,33.7L33.7,63.3c-0.4,0.4-1.1,0.4-1.5,0L2.5,33.7c-0.4-0.4-0.4-1.1,0-1.5L32.2,2.5
				c0.4-0.4,1.1-0.4,1.5,0l29.7,29.7C63.8,32.6,63.8,33.3,63.3,33.7"/>
		</g>
		<g>
			<path d="M22.1,26.1h-2v-6.5h2.1c0.9,0,1.5,0.7,1.5,1.7c0,0.6-0.2,0.9-0.7,1.4c0.5,0.4,0.8,0.9,0.8,1.6
				C23.9,25.3,23.1,26.1,22.1,26.1z M22.1,20.5h-1v1.7h1c0.4,0,0.7-0.4,0.7-1C22.9,20.8,22.6,20.5,22.1,20.5z M22.1,23.2h-1v2h1
				c0.5,0,0.9-0.4,0.9-0.9C23,23.6,22.6,23.2,22.1,23.2z"/>
			<path d="M27.8,26.1l-0.9-3H26v3h-1v-6.5h2c1,0,1.7,0.7,1.7,1.7c0,0.8-0.3,1.3-1,1.6l1,3.2C28.7,26.1,27.8,26.1,27.8,26.1z
				 M26.9,20.5h-1v1.6h1c0.5,0,0.9-0.3,0.9-0.8C27.8,20.9,27.5,20.5,26.9,20.5z"/>
			<path d="M29.8,26.1v-6.5h0.9v6.5H29.8z"/>
			<path d="M35,25.8c-0.2,0.2-0.6,0.3-0.9,0.3h-1.8v-6.5h1.7c0.6,0,0.8,0.1,1.1,0.2c0.4,0.3,0.7,0.8,0.8,1.4c0.1,0.5,0.2,1,0.2,1.5
				C35.9,24.4,35.6,25.3,35,25.8z M34.8,21.2c-0.2-0.5-0.4-0.6-0.9-0.6h-0.8v4.6H34c0.6,0,0.9-0.4,1-0.9c0-0.4,0.1-0.9,0.1-1.4
				C35,22.2,34.9,21.5,34.8,21.2z"/>
			<path d="M40.6,25.3c-0.3,0.6-0.8,0.9-1.5,0.9c-0.8,0-1.4-0.4-1.7-1.1c-0.2-0.5-0.3-1.4-0.3-2.2c0-0.9,0.1-1.6,0.3-2.2
				c0.2-0.7,0.9-1.2,1.7-1.2c1,0,1.7,0.7,1.7,1.6h-1c0-0.4-0.3-0.7-0.8-0.7c-0.3,0-0.6,0.2-0.8,0.5c-0.2,0.3-0.3,1-0.3,1.8
				c0,0.5,0,1.1,0.1,1.6c0.1,0.6,0.5,1,1,1c0.5,0,0.7-0.3,0.7-1v-0.4h-0.8V23h1.7v1.3C40.8,24.8,40.8,25,40.6,25.3z"/>
			<path d="M42.1,26.1v-6.5h3.1v0.9h-2.2v1.6h1.4v0.9h-1.4v2.1h2.4v0.9L42.1,26.1L42.1,26.1z"/>
		</g>
		<g>
			<path d="M9.6,36.1v-6.5h0.9v6.5H9.6z"/>
			<path d="M14.6,31.4c-0.1-0.6-0.4-0.9-0.8-0.9c-0.8,0-1.1,0.6-1.1,2.3c0,1.9,0.3,2.6,1.1,2.6c0.6,0,0.7-0.5,0.7-0.9h0.9
				c0,1.1-0.7,1.8-1.6,1.8c-1.4,0-2-1.1-2-3.5c0-2.1,0.7-3.2,2-3.2c0.5,0,1,0.2,1.3,0.6c0.2,0.3,0.4,0.6,0.4,1.2L14.6,31.4
				L14.6,31.4z"/>
			<path d="M16.9,36.1v-6.5H20v0.9h-2.2v1.6h1.4v0.9h-1.4v2.1h2.4v0.9L16.9,36.1L16.9,36.1z"/>
			<path d="M22.9,36.3c-1.2,0-1.9-1-1.9-2H22c0,0.5,0.3,1.1,0.9,1.1c0.5,0,0.9-0.5,0.9-1c0-0.4-0.1-0.6-0.5-0.9
				c-0.1-0.1,0.2,0.1-1.1-0.8c-0.5-0.4-0.8-0.9-0.8-1.4c0-0.9,0.7-1.7,1.7-1.7c0.9,0,1.6,0.7,1.7,1.7h-0.9c0-0.5-0.4-0.7-0.8-0.7
				c-0.4,0-0.8,0.3-0.8,0.7c0,0.3,0.1,0.5,0.6,0.8c1.3,0.7,1.8,1.4,1.8,2.4C24.8,35.4,24,36.3,22.9,36.3z"/>
		</g>
		<g>
			<path d="M30.9,36.1H29v-6.5h2.1c0.9,0,1.5,0.7,1.5,1.7c0,0.6-0.2,0.9-0.7,1.4c0.5,0.4,0.8,0.9,0.8,1.6
				C32.7,35.3,31.9,36.1,30.9,36.1z M30.9,30.6h-1v1.7h1c0.4,0,0.7-0.4,0.7-1C31.7,30.8,31.5,30.6,30.9,30.6z M30.9,33.2h-1v2h1
				c0.5,0,0.9-0.4,0.9-0.9C31.8,33.7,31.4,33.2,30.9,33.2z"/>
			<path d="M33.8,36.1v-6.5h3.1v0.9h-2.2v1.6h1.4v0.9h-1.4v2.1h2.4v0.9L33.8,36.1L33.8,36.1z"/>
			<path d="M39.2,30.6v1.6h1.3v0.9h-1.3v3h-1v-6.5h3.4v0.9L39.2,30.6L39.2,30.6z"/>
			<path d="M46,35.2c-0.3,0.8-0.8,1.1-1.5,1.1c-0.8,0-1.2-0.3-1.6-1.1c-0.3-0.6-0.4-1.2-0.4-2.2c0-1,0.1-1.6,0.4-2.2
				c0.3-0.8,0.8-1.1,1.6-1.1c0.8,0,1.2,0.3,1.5,1.1c0.3,0.6,0.4,1.2,0.4,2.2C46.4,33.9,46.3,34.5,46,35.2z M45.2,31.3
				c-0.2-0.6-0.4-0.8-0.8-0.8c-0.4,0-0.7,0.2-0.8,0.8c-0.2,0.5-0.2,0.9-0.2,1.7c0,0.7,0.1,1.1,0.2,1.6c0.2,0.5,0.4,0.8,0.8,0.8
				c0.4,0,0.6-0.2,0.8-0.8c0.2-0.5,0.2-0.9,0.2-1.7C45.5,32.2,45.4,31.8,45.2,31.3z"/>
			<path d="M50.4,36.1l-0.9-3h-0.9v3h-1v-6.5h2c1,0,1.7,0.7,1.7,1.7c0,0.8-0.3,1.3-1,1.6l1,3.2H50.4z M49.6,30.6h-1v1.6h1
				c0.5,0,0.9-0.3,0.9-0.8C50.5,30.9,50.1,30.6,49.6,30.6z"/>
			<path d="M52.5,36.1v-6.5h3.1v0.9h-2.2v1.6h1.4v0.9h-1.4v2.1h2.4v0.9L52.5,36.1L52.5,36.1z"/>
		</g>
		<g>
			<path d="M26.3,46.1l-0.9-3h-0.9v3h-1v-6.5h2c1,0,1.7,0.7,1.7,1.7c0,0.8-0.3,1.3-1,1.6l1,3.2H26.3z M25.5,40.5h-1v1.6h1
				c0.5,0,0.9-0.3,0.9-0.8C26.3,40.8,26,40.5,25.5,40.5z"/>
			<path d="M31.8,45.1c-0.3,0.8-0.8,1.1-1.5,1.1c-0.8,0-1.2-0.3-1.6-1.1c-0.3-0.6-0.4-1.2-0.4-2.2c0-1,0.1-1.6,0.4-2.2
				c0.4-0.8,0.8-1.1,1.6-1.1c0.8,0,1.2,0.3,1.5,1.1c0.3,0.6,0.4,1.2,0.4,2.2C32.1,43.8,32,44.5,31.8,45.1z M31,41.2
				c-0.2-0.6-0.4-0.8-0.8-0.8c-0.4,0-0.7,0.2-0.8,0.8c-0.2,0.5-0.2,0.9-0.2,1.7c0,0.7,0.1,1.1,0.2,1.6c0.2,0.5,0.4,0.8,0.8,0.8
				c0.4,0,0.6-0.2,0.8-0.8c0.2-0.5,0.2-0.9,0.2-1.7C31.2,42.1,31.1,41.7,31,41.2z"/>
			<path d="M36.2,46.1l-0.5-1.8h-1.4l-0.4,1.8h-1l1.7-6.5h0.9l1.7,6.5H36.2z M35,41.6l-0.5,1.9h1L35,41.6z"/>
			<path d="M40.8,45.8c-0.2,0.2-0.6,0.3-0.9,0.3h-1.8v-6.5h1.7c0.6,0,0.8,0.1,1.1,0.2c0.4,0.3,0.7,0.8,0.8,1.4
				c0.1,0.5,0.2,1,0.2,1.5C41.8,44.3,41.5,45.3,40.8,45.8z M40.7,41.2c-0.2-0.5-0.4-0.7-0.9-0.7H39v4.6h0.8c0.6,0,0.9-0.4,1-0.9
				c0-0.4,0.1-0.9,0.1-1.4C40.8,42.2,40.8,41.5,40.7,41.2z"/>
		</g>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st3">
</g>
</svg>
