FileVersion: 4
Uuid: {bb26a5b7-9cc9-440f-af31-3fc2de225eaa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m.95,33.66L33.65.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.29,1.29,1.29,3.38,0,4.67l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.95,38.34c-1.27-1.27-1.27-3.4,0-4.67"/>
  <path class="cls-2" d="m1.61,34.31L34.29,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.92,2.46,0,3.39l-32.68,32.68c-.93.92-2.46.93-3.39,0L1.61,37.7c-.92-.93-.93-2.46,0-3.39"/>
  <path class="cls-3" d="m2.53,35.2L35.19,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.53,36.8c-.45-.43-.45-1.17,0-1.6"/>
  <path class="cls-2" d="m16.39,31.13c0-1.48-.93-2.47-2.32-2.47h-2.62v8.8h1.27v-3.86h1.36c1.49,0,2.32-.86,2.32-2.47m-1.24,0c0,.8-.4,1.27-1.14,1.27h-1.3v-2.5h1.3c.68,0,1.14.49,1.14,1.24m7.48,6.33l-2.19-8.8h-1.24l-2.19,8.8h1.27l.59-2.41h1.88l.62,2.41h1.27Zm-2.19-3.65h-1.27l.62-2.53.65,2.53Zm8.25-5.16h-1.27l-1.45,5.71-1.45-5.71h-1.27l2.23,8.8h.96l2.25-8.8Zm5.78,8.8v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.24h-4.14v8.8h4.48Zm7.39,0v-8.8h-1.27l-1.64,4.94-1.64-4.94h-1.27v8.8h1.27v-4.94l1.64,4.94,1.64-4.94v4.94h1.27Zm6.49,0v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.24h-4.14v8.8h4.48Zm6.52,0v-8.8h-1.27v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9h.96Zm5.78-7.63v-1.17h-4.48v1.17h1.61v7.63h1.27v-7.63h1.61Z"/>
  <path class="cls-2" d="m28.9,51.41v-1.24h-3.21v-2.9h1.82v-1.21h-1.82v-2.22h2.87v-1.24h-4.14v8.8h4.48Zm6.33,0v-8.8h-1.27v5.28l-2.41-5.28h-1.27v8.8h1.27v-5.9l2.72,5.9h.96Zm6.73-4.42c0-.68-.09-1.45-.22-2.1-.15-.9-.53-1.58-1.05-1.95-.31-.25-.68-.34-1.42-.34h-2.25v8.8h2.44c.49,0,.93-.12,1.24-.4.86-.68,1.26-1.98,1.26-4.02m-1.24.06c0,.68-.06,1.3-.12,1.85-.12.68-.52,1.27-1.27,1.27h-1.05v-6.33h1.05c.56,0,.93.28,1.14.9.15.37.25,1.33.25,2.32m7.35,1.94c0-1.27-.74-2.22-2.44-3.21-.65-.37-.84-.62-.84-1.05,0-.59.46-1.02,1.05-1.02.56,0,.99.4,1.02,1.02h1.21c-.03-1.33-.99-2.29-2.23-2.29s-2.26,1.02-2.26,2.29c0,.77.37,1.45,1.08,1.95,1.79,1.21,1.3.86,1.48,1.05.52.4.71.77.71,1.27,0,.71-.56,1.33-1.24,1.33-.87,0-1.24-.77-1.24-1.51h-1.24c0,1.45.93,2.76,2.47,2.76,1.36,0,2.44-1.15,2.44-2.57"/>
</svg>