FileVersion: 4
Uuid: {3acf44c7-59cc-476e-9095-7eedac316967}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114.5 32.71">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.11,0h106.29c2.26,0,4.11,1.85,4.11,4.11v24.49c0,2.26-1.85,4.11-4.11,4.11H4.11c-2.27,0-4.11-1.85-4.11-4.11V4.11C0,1.85,1.85,0,4.11,0"/>
  <path class="cls-4" d="m4.11,1.17h106.29c1.62,0,2.93,1.32,2.93,2.94v24.49c0,1.61-1.32,2.94-2.93,2.94H4.11c-1.62,0-2.94-1.32-2.94-2.94V4.11c0-1.62,1.32-2.94,2.94-2.94"/>
  <path class="cls-1" d="m110.37,2.94h.14c.2.03.36.09.53.2l.09.07c.18.16.3.33.38.56.02.1.04.19.05.29v24.53s0,.14,0,.14c-.03.2-.08.36-.19.53l-.07.09c-.16.18-.33.3-.56.38-.1.03-.19.05-.29.05H4.13s-.14,0-.14,0c-.2-.03-.36-.09-.53-.2l-.09-.07c-.18-.16-.3-.33-.38-.56-.03-.1-.04-.19-.05-.29V4.13s0-.14,0-.14c.03-.2.08-.36.19-.53l.07-.1c.16-.18.33-.3.56-.38.1-.03.19-.04.29-.05h106.32Z"/>
  <path class="cls-4" d="m14.1,25.75V6.96h-2.7c-.73,1.19-1.52,1.72-2.97,2.05l.07,2.7h2.38l-.07,14.05h3.3Z"/>
  <path class="cls-4" d="m86.43,21.93v-3.03h-2.76V6.96h-3.32l-11.61,11.94v3.03h11.61v3.83h3.32v-3.83h2.76Zm-6.08-3.03h-7.33l7.33-7.52v7.52Z"/>
  <path class="cls-4" d="m34.88,21.93v-3.03h-2.77V6.96h-3.32l-11.61,11.94v3.03h11.61v3.83h3.32v-3.83h2.77Zm-6.08-3.03h-7.33l7.33-7.52v7.52Z"/>
  <rect class="cls-3" x="90.27" y="13.03" width="2.28" height="12.72"/>
  <polygon class="cls-4" points="106.07 25.75 106.07 13.03 103.88 13.03 103.88 21.42 98.03 13.03 95.8 13.03 95.8 25.75 98.03 25.75 98.03 17.01 104.11 25.75 106.07 25.75"/>
  <polygon class="cls-4" points="48.39 15.31 48.39 13.03 38.88 13.03 38.88 25.76 41.2 25.76 41.2 20.22 45.18 20.22 45.18 17.9 41.2 17.9 41.2 15.31 48.39 15.31"/>
  <polygon class="cls-4" points="58.93 15.26 58.93 13.03 49.38 13.03 49.38 15.26 53.04 15.26 53.04 25.76 55.27 25.76 55.27 15.26 58.93 15.26"/>
</svg>