FileVersion: 4
Uuid: {c823e95c-e2eb-4b14-86e5-00aeb82aa36d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m.96,33.67L33.67.96c1.28-1.28,3.38-1.28,4.66,0l32.71,32.71c1.28,1.28,1.28,3.38,0,4.66l-32.71,32.71c-1.28,1.28-3.38,1.28-4.66,0L.96,38.33c-1.28-1.28-1.28-3.38,0-4.66"/>
  <path class="cls-3" d="m1.58,34.29L34.29,1.58c.94-.94,2.48-.94,3.42,0l32.71,32.71c.94.94.94,2.48,0,3.42l-32.71,32.71c-.94.94-2.48.94-3.42,0L1.58,37.71c-.94-.94-.94-2.48,0-3.42"/>
  <path class="cls-1" d="m2.52,35.23L35.22,2.52c.43-.43,1.12-.43,1.55,0l32.7,32.71c.43.43.43,1.12,0,1.55l-32.7,32.71c-.43.42-1.13.42-1.55,0L2.52,36.77c-.43-.42-.43-1.12,0-1.55"/>
  <path class="cls-3" d="m46.11,26.72v1.24c0,3.32-1.55,6.59-4.21,8.6l-10.35,7.84c-.83.63-1.33,1.59-1.33,2.63v7.59h-7.63v-7.59c0-1.99.54-3.97,1.59-5.67.64-1.05,1.45-2.04,2.44-2.78l10.53-7.99c.5-.38.91-.88,1.14-1.47.15-.38.22-.79.22-1.19v-1.33s-5.05,1.45-5.05,1.45c-.08.02-.16.03-.24.04-.36.05-.7-.05-1-.25-.32-.22-.54-.56-.61-.94-.08-.42,0-.81.24-1.15l10.44-14.68,9.51,14.71c.15.24.24.53.24.82,0,.72-.54,1.34-1.23,1.49-.25.05-.5.02-.74-.06l-3.97-1.31Z"/>
</svg>