FileVersion: 4
Uuid: {3a26d667-b9bd-41d0-8aed-d3b253ee1eee}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.23 17.62">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.2,0h30.83c1.22,0,2.2.99,2.2,2.2v13.21c0,1.22-.99,2.2-2.2,2.2H2.2c-1.21,0-2.2-.99-2.2-2.2V2.2C0,.99.99,0,2.2,0Z"/>
  <path class="cls-2" d="m33.03.55H2.2c-.91,0-1.65.74-1.65,1.65v13.21c0,.91.74,1.65,1.65,1.65h30.83c.91,0,1.65-.74,1.65-1.65V2.2c0-.91-.74-1.65-1.65-1.65m.73,14.86c0,.41-.33.73-.73.73H2.2c-.4,0-.73-.33-.73-.73V2.2c0-.4.33-.73.73-.73h30.83c.4,0,.73.33.73.73v13.21Z"/>
  <path class="cls-2" d="m15.28,13.37c-2.32,0-3.74-1.82-3.74-4.57s1.42-4.54,3.74-4.54c1.42,0,2.72.71,3.4,1.95l-1.39.74c-.25-.37-.37-.49-.62-.65-.34-.28-.93-.46-1.39-.46-1.61,0-2.13,1.58-2.13,2.94,0,1.92.8,3.03,2.13,3.03.8,0,1.24-.28,2.01-1.11l1.39.74c-.65,1.24-1.98,1.95-3.4,1.95"/>
  <polygon class="cls-2" points="20.7 13.21 20.7 4.4 27.15 4.4 27.15 5.98 22.31 5.98 22.31 7.62 24.95 7.62 24.95 9.23 22.31 9.23 22.31 11.64 27.31 11.64 27.31 13.21 20.7 13.21"/>
  <rect class="cls-2" x="7.93" y="4.4" width="1.58" height="8.81"/>
</svg>