FileVersion: 4
Uuid: {5ca59563-d7b9-4f9a-bdc7-3034b09e2a29}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m.96,33.67L33.67.96c1.28-1.28,3.38-1.28,4.66,0l32.71,32.71c1.28,1.28,1.28,3.38,0,4.66l-32.71,32.71c-1.28,1.28-3.38,1.28-4.66,0L.96,38.33c-1.28-1.28-1.28-3.38,0-4.66"/>
  <path class="cls-2" d="m1.58,34.29L34.29,1.58c.94-.94,2.48-.94,3.42,0l32.71,32.71c.94.94.94,2.48,0,3.42l-32.71,32.71c-.94.94-2.48.94-3.42,0L1.58,37.71c-.94-.94-.94-2.48,0-3.42"/>
  <path class="cls-3" d="m2.52,35.23L35.23,2.52c.43-.43,1.12-.43,1.55,0l32.71,32.71c.43.43.43,1.12,0,1.55l-32.71,32.71c-.43.43-1.12.43-1.55,0L2.52,36.77c-.43-.43-.43-1.12,0-1.55"/>
  <path class="cls-2" d="m21.75,31.29v21.69s7.7,0,7.7,0v-18.52c0-1.18,1.01-1.93,1.93-1.93l11.85.05-1.44,4.33c-.12.23-.18.5-.2.76-.07.85.69,1.54,1.54,1.54.39,0,.78-.16,1.07-.43l13.23-10.15-13.23-9.78c-.28-.27-.67-.43-1.07-.43-.85,0-1.65.75-1.54,1.54.04.26.08.53.2.76l1.44,4.19h-15.05c-3.55,0-6.44,2.88-6.44,6.43v-.05Z"/>
</svg>