FileVersion: 4
Uuid: {8b270963-45a1-4f8e-810a-44836ecd7aec}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.5 93.2" style="enable-background:new 0 0 53.5 93.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st1{fill:#FFD300;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M4.7,93L4.7,93h44.2c2.4,0,4.4-2,4.4-4.4V4.7c0-2.4-2-4.4-4.4-4.4H4.7H4.7c-2.4,0-4.4,2-4.4,4.4v83.9
		C0.2,91,2.2,93,4.7,93"/>
	<path class="st1" d="M48.8,93.2H4.7c-2.6,0-4.7-2.1-4.7-4.7V4.7C0,2.1,2.1,0,4.7,0h44.2c2.6,0,4.7,2.1,4.7,4.7v83.9
		C53.5,91.1,51.4,93.2,48.8,93.2z M4.7,0.5c-2.3,0-4.2,1.9-4.2,4.2v83.9c0,2.3,1.9,4.2,4.2,4.2h44.2c2.3,0,4.2-1.9,4.2-4.2V4.7
		c0-2.3-1.9-4.2-4.2-4.2H4.7z"/>
	<path class="st2" d="M4.7,92.1L4.7,92.1h44.1c2,0,3.5-1.6,3.5-3.5V4.6c0-2-1.6-3.5-3.5-3.5H4.7c-2,0-3.5,1.6-3.5,3.5v83.9
		C1.1,90.5,2.7,92.1,4.7,92.1"/>
	<path class="st0" d="M4.7,22.2L4.7,22.2h44.1c1.2,0,2.2-1,2.2-2.2V4.6c0-1.2-1-2.2-2.2-2.2H4.7c-1.2,0-2.2,1-2.2,2.2V20
		C2.5,21.2,3.5,22.2,4.7,22.2"/>
	<path class="st0" d="M4.7,90.8L4.7,90.8h44.1c1.2,0,2.2-1,2.2-2.2V25.7c0-1.2-1-2.2-2.2-2.2H4.7c-1.2,0-2.2,1-2.2,2.2v62.9
		C2.5,89.8,3.5,90.8,4.7,90.8"/>
	<path class="st3" d="M14.1,13l1.6,3.7H14l-1.5-3.4h-2.4v3.4H8.6V7.9h4.4c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9
		c0,0.5-0.1,1-0.4,1.4C14.9,12.5,14.6,12.8,14.1,13 M14,10.6c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.5-0.4-0.8-0.4h-2.7v2.2h2.7
		c0.3,0,0.6-0.1,0.8-0.3C13.9,11.1,14,10.9,14,10.6"/>
	<path class="st3" d="M25.7,16.7H24l-0.9-2h-3.9l-0.9,2h-1.7l3.7-8.8H22L25.7,16.7z M22.4,13.1l-1.3-3l-1.3,3H22.4z"/>
	<polygon class="st3" points="35.5,16.7 33.9,16.7 33.9,11.5 31.3,16.7 28.8,11.5 28.8,16.7 27.2,16.7 27.2,7.9 28.8,7.9 31.3,13.1 
		33.9,7.9 35.5,7.9 	"/>
	<path class="st3" d="M44.9,10.6c0,0.8-0.3,1.4-0.8,1.9s-1.2,0.8-1.9,0.8h-2.8v3.5h-1.6V7.9h4.4c0.7,0,1.4,0.3,1.9,0.8
		C44.7,9.2,44.9,9.8,44.9,10.6 M43.3,10.6c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.5-0.4-0.8-0.4h-2.8v2.2h2.8c0.3,0,0.6-0.1,0.8-0.3
		C43.2,11.1,43.3,10.9,43.3,10.6"/>
	<path class="st3" d="M13.2,78.4c0-1.8,0.4-3.2,1.2-4.7c1.4-2.3,3.3-3.7,6.1-4.4c1.7-0.5,2.3-1,2.3-1.9c0-1.1-1.1-1.8-3-1.8
		c-2,0-3.5,0.5-4.8,1.7L13.2,65c1.8-1.6,4-2.4,6.5-2.4c3.6,0,6,1.8,6,4.6c0,1.3-0.5,2.5-1.6,3.4c-0.5,0.4-1.2,0.8-2.3,1.1
		c-2.1,0.6-2.6,0.9-3.6,1.7c-0.7,0.6-1.1,1.2-1.7,2.2h9.1v2.8C25.6,78.4,13.2,78.4,13.2,78.4z"/>
	<path class="st3" d="M33.8,78.6c-2.1,0-4-0.5-6-1.7l1.5-2.3c1.4,0.8,2.9,1.2,4.5,1.2c2.3,0,3.7-1,3.7-2.8c0-0.8-0.4-1.6-1-2.1
		c-0.5-0.4-1.4-0.7-2.5-0.7c-1,0-1.8,0.2-3,0.6l-2.8-0.7l0.5-7.3h10.3l0,2.7h-7.6l-0.2,2.2c1.2-0.3,2-0.4,3-0.4
		c3.5,0,6.1,2.4,6.1,5.6C40.3,76.3,37.6,78.6,33.8,78.6"/>
	<polygon class="st3" points="21,88.6 21,85 19.3,88.6 17.6,85 17.6,88.6 16.6,88.6 16.6,82.8 17.6,82.8 19.3,86.2 21,82.8 22,82.8 
		22,88.6 	"/>
	<path class="st3" d="M28.8,86.1c-0.3,0.2-0.6,0.2-1,0.2h-1.6v2.3h-1.1v-5.8h2.7c0.5,0,0.7,0.1,1,0.2c0.5,0.3,0.9,0.9,0.9,1.5
		C29.7,85.2,29.4,85.8,28.8,86.1 M27.8,83.8h-1.7v1.4h1.7c0.5,0,0.9-0.3,0.9-0.7C28.7,84.1,28.3,83.8,27.8,83.8"/>
	<polygon class="st3" points="35.8,88.6 35.8,86 33.2,86.1 33.2,88.6 32.2,88.6 32.2,82.8 33.2,82.8 33.2,85 35.8,85 35.8,82.8 
		36.9,82.8 36.9,88.6 	"/>
	<path class="st2" d="M17.4,40.3c0,4.9,0,9.9,0,14.8h-5.6c0-4.9,0-9.9,0-14.8c0-8.2,7.5-14.8,16.7-14.8s16.7,6.7,16.7,14.9
		c0,7.7-6.6,14-15,14.8l0.9,3.2c0.1,0.4,0.1,0.7-0.1,1c-0.3,0.5-1,0.6-1.5,0.3l-10.8-7.3L29.6,45c0.5-0.3,1.1-0.2,1.5,0.3
		c0.2,0.3,0.2,0.7,0,1.1l-0.9,3.1c5.3-0.7,9.4-4.5,9.4-9.1c0-5.1-5-9.2-11-9.2C22.4,31.1,17.5,35.3,17.4,40.3"/>
</g>
</svg>
