FileVersion: 4
Uuid: {b0547eb9-8173-4819-bfd6-317a7af72690}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.38,0-4.67L41.25.97c1.29-1.29,3.39-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.28,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.92-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.93,3.39,0l40.26,40.27c.93.93.93,2.46,0,3.39l-40.26,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.44-.43-.44-1.17,0-1.6L42.79,2.54c.43-.45,1.16-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.17.45-1.6,0"/>
  <path class="cls-2" d="m23.35,53.11v4.19h-4.5v-4.16s0,0,0,0c0-2.38,1.29-4.65,3.33-5.83l6.71-4.56c.57-.42.92-1.1.92-1.81v-2.02s-2.48.74-2.48.74c-.34.09-.6.13-.86-.04-.38-.26-.48-.78-.22-1.16l5.82-8.6,5.83,8.6c.26.38.16.9-.22,1.16-.25.17-.52.14-.83.06l-2.52-.76v2.04c0,1.87-.68,3.91-2.2,4.96l-7.62,5.26c-.69.39-1.14,1.14-1.14,1.93"/>
  <path class="cls-2" d="m38.57,53.11v4.19h-4.5v-4.16s0,0,0,0c0-2.38,1.29-4.65,3.32-5.83l6.71-4.56c.57-.42.92-1.1.92-1.81v-2.02s-2.48.74-2.48.74c-.34.09-.6.13-.86-.04-.38-.26-.48-.78-.22-1.16l5.82-8.6,5.83,8.6c.26.38.16.9-.22,1.16-.25.17-.52.14-.83.06l-2.53-.76v2.04c0,1.87-.67,3.91-2.19,4.96l-7.62,5.26c-.69.39-1.14,1.14-1.14,1.93"/>
  <path class="cls-2" d="m53.79,53.11v4.19h-4.5v-4.16s0,0,0,0c0-2.38,1.29-4.65,3.33-5.83l6.71-4.56c.57-.42.92-1.1.92-1.81v-2.02s-2.48.74-2.48.74c-.34.09-.6.13-.86-.04-.38-.26-.48-.78-.22-1.16l5.82-8.6,5.83,8.6c.26.38.16.9-.22,1.16-.25.17-.51.14-.83.06l-2.52-.76v2.04c0,1.87-.67,3.91-2.2,4.96l-7.62,5.26c-.69.39-1.14,1.14-1.14,1.93"/>
</svg>