FileVersion: 4
Uuid: {5e9dd2e7-baf1-4ffa-9100-6c43598201f0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 210">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }

      .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <rect class="cls-1" width="126" height="210" rx="7.88" ry="7.88"/>
  <path class="cls-4" d="m122.85,63V10.58c0-3.92-3-7.43-7.09-7.43H11.14c-1.03,0-2,.06-3.01.35-1.27.36-2.44,1.09-3.18,2.19-.62.93-1.63,2.09-1.63,3.3s-.17,2.41-.17,3.63v49.46c0,.63-.22.91.41.91h119.29"/>
  <path class="cls-3" d="m118.13,2.19H7.88c-3.14,0-5.69,2.55-5.69,5.69v194.25c0,3.14,2.55,5.69,5.69,5.69h110.25c3.13,0,5.69-2.55,5.69-5.69V7.88c0-3.13-2.55-5.69-5.69-5.69m2.62,199.94c0,1.45-1.18,2.62-2.62,2.62H7.88c-1.45,0-2.62-1.18-2.62-2.62V7.88c0-1.45,1.18-2.62,2.62-2.62h110.25c1.45,0,2.62,1.18,2.62,2.62v194.25Z"/>
  <path class="cls-2" d="m49.52,32.73l.35.7,11.73,22.93,1.4,2.8,1.4-2.8,11.55-22.93.35-.7-.35-.7-11.55-23.1-1.4-2.8-1.4,2.8-11.73,23.1-.35.7Zm13.46,19.47l-9.96-19.47,9.96-19.62,9.81,19.62-9.81,19.47Z"/>
  <path class="cls-2" d="m118.13,0H7.88C3.53,0,0,3.53,0,7.88v55.12h2.19V7.88c0-3.14,2.55-5.69,5.69-5.69h110.25c3.13,0,5.69,2.55,5.69,5.69v55.12h2.19V7.88C126,3.53,122.47,0,118.13,0"/>
  <rect class="cls-3" x="83.06" y="89.08" width="14.27" height="89.25"/>
  <path class="cls-3" d="m57.85,89.08v26.72s-12.33,15-14.92,18.13v44.4h-14.26v-49.51s12.33-15,14.91-18.13v-21.61h14.27Z"/>
  <rect class="cls-3" x="52.57" y="169" width="5.28" height="9.32"/>
  <rect class="cls-3" x="52.57" y="153.15" width="5.28" height="9.32"/>
  <rect class="cls-3" x="52.57" y="137.3" width="5.28" height="9.33"/>
</svg>