FileVersion: 4
Uuid: {d740159d-e29c-498c-92a6-d29af51f2779}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.89 71.88">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m33.01,70.68L1.21,38.88c-1.62-1.62-1.62-4.25,0-5.87L33.01,1.21c1.62-1.62,4.25-1.62,5.87,0l31.8,31.8c1.62,1.62,1.62,4.25,0,5.87l-31.8,31.8c-1.6,1.6-4.28,1.6-5.87,0"/>
  <path class="cls-2" d="m33.82,69.85L2.04,38.08c-1.16-1.17-1.16-3.09,0-4.26L33.82,2.04c1.16-1.17,3.09-1.16,4.26,0l31.78,31.78c1.16,1.17,1.17,3.09,0,4.26l-31.78,31.78c-1.17,1.16-3.1,1.17-4.26,0"/>
  <path class="cls-3" d="m34.94,68.7L3.2,36.95c-.56-.54-.56-1.47,0-2.01L34.94,3.19c.54-.56,1.47-.56,2.01,0l31.75,31.75c.56.54.56,1.47,0,2.01l-31.75,31.75c-.54.56-1.47.56-2.01,0"/>
  <path class="cls-2" d="m29.64,40.44l-15.7,4.48,1.68-16.25c.07-.72.72-1.24,1.43-1.17.48.05.76.35,1.06.76l2.27,3.47,7.69-9.16,5.42,4.56-7.69,9.16,3.74,1.62c.51.23.86.44.99.93.2.69-.21,1.42-.9,1.61"/>
  <path class="cls-2" d="m42.25,40.44l15.7,4.48-1.68-16.25c-.07-.72-.72-1.24-1.44-1.17-.48.05-.76.35-1.06.76l-2.27,3.47-7.69-9.16-5.42,4.56,7.69,9.16-3.74,1.62c-.51.23-.86.44-.99.93-.19.69.21,1.42.91,1.61"/>
</svg>