FileVersion: 4
Uuid: {e569ee77-0662-42fe-8378-87acdab28ad2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 24">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #bed73d;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-3" d="m4.8,0h38.4c2.64,0,4.8,2.16,4.8,4.8v14.4c0,2.64-2.16,4.8-4.8,4.8l-38.23-.03c-.06,0-.11,0-.17,0-2.64,0-4.8-2.16-4.8-4.8V4.8C0,2.16,2.16,0,4.8,0"/>
  <path class="cls-2" d="m4.79.96h38.42c2.11,0,3.83,1.72,3.83,3.83v14.42c0,2.11-1.72,3.83-3.83,3.83H4.79c-2.11,0-3.83-1.72-3.83-3.83V4.79C.96,2.68,2.68.96,4.79.96"/>
  <path class="cls-1" d="m4.8,2.4h38.4c1.32,0,2.4,1.08,2.4,2.4v14.4c0,1.32-1.08,2.4-2.4,2.4H4.8c-1.32,0-2.4-1.08-2.4-2.4V4.8c0-1.32,1.08-2.4,2.4-2.4"/>
  <path class="cls-2" d="m13.16,16.3l-2.75-7.99h-1.26l-2.75,7.99h1.35l.79-2.24h2.5l.79,2.24h1.35Zm-2.58-3.53h-1.6l.81-2.24.79,2.24Zm9.23,3.53v-7.99h-1.26v3.23h-2.92v-3.23h-1.26v7.99h1.26v-3.48h2.92v3.48h1.26Zm6.84,0v-1.29h-3.7v-2.19h2.33v-1.29h-2.33v-1.96h3.45v-1.26h-4.71v7.99h4.97Zm7.38,0l-2.75-7.99h-1.26l-2.75,7.99h1.35l.79-2.24h2.5l.79,2.24h1.35Zm-2.58-3.53h-1.6l.81-2.24.79,2.24Zm9.23-.48c0-1.57-.48-2.83-1.32-3.56-.42-.34-.73-.42-1.54-.42h-2.58v7.99h2.89c.42-.03.84-.17,1.15-.45.9-.7,1.4-1.96,1.4-3.56m-1.29,0c0,1.07-.25,1.94-.73,2.41-.22.22-.48.31-.9.31h-1.26v-5.44h1.43c.34,0,.62.14.81.34.39.42.65,1.32.65,2.38"/>
</svg>