FileVersion: 4
Uuid: {a7d95799-e406-41d9-b96b-4bf1ec14960b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.99 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #ffd046;
      }

      .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="Single_Lane_NY" data-name="Single Lane NY">
    <g>
      <path class="cls-3" d="m71.04,38.34l-32.7,32.7c-1.29,1.29-3.38,1.29-4.67,0L.96,38.34c-1.29-1.29-1.29-3.38,0-4.67L33.67.96c1.29-1.29,3.38-1.29,4.67,0l32.7,32.7c1.27,1.27,1.27,3.4,0,4.67"/>
      <path class="cls-4" d="m70.38,37.69l-32.68,32.68c-.92.92-2.46.93-3.39,0L1.62,37.69c-.93-.93-.93-2.46,0-3.39L34.3,1.62c.93-.93,2.46-.92,3.39,0l32.68,32.68c.93.93.93,2.46,0,3.39"/>
      <path class="cls-2" d="m69.46,36.8l-32.66,32.66c-.43.45-1.17.45-1.6,0L2.54,36.8c-.45-.43-.44-1.17,0-1.6L35.2,2.54c.43-.45,1.17-.45,1.6,0l32.66,32.66c.45.43.45,1.17,0,1.6"/>
    </g>
    <g>
      <path class="cls-1" d="m20.83,27.64c-.29-.51-.74-.77-1.35-.78-.35,0-.65.1-.88.31-.24.21-.35.46-.34.74,0,.21.11.4.32.56.21.17.55.28,1.01.35,1.1.18,1.89.54,2.39,1.06.5.53.74,1.13.74,1.81,0,.75-.29,1.41-.88,1.99-.59.58-1.33.87-2.21.87-1.4-.02-2.44-.7-3.12-2.03l1.38-.67c.43.84,1.02,1.26,1.77,1.26.44,0,.81-.14,1.13-.44.32-.3.48-.65.48-1.05,0-.27-.11-.54-.37-.8-.25-.26-.7-.45-1.35-.57-.87-.12-1.54-.38-2-.76s-.69-.85-.69-1.39c-.02-.64.22-1.24.71-1.78.49-.54,1.14-.81,1.95-.81,1.13.03,1.98.54,2.53,1.54l-1.21.59Z"/>
      <path class="cls-1" d="m25.8,34.39h-1.47v-8.73h1.47v8.73Z"/>
      <path class="cls-1" d="m33.83,34.39h-1.28l-3.49-5.92v5.92h-1.44v-8.73h1.44l3.32,5.58v-5.58h1.44v8.73Z"/>
      <path class="cls-1" d="m38.46,33.15c.82-.02,1.3-.56,1.46-1.62h-1.4v-1.46h3.05v.38c0,1.35-.29,2.37-.84,3.06-.55.69-1.29,1.04-2.23,1.04-1.1,0-1.94-.41-2.51-1.2s-.87-1.9-.87-3.32.29-2.53.87-3.32,1.4-1.19,2.47-1.19c1.32.03,2.25.58,2.81,1.66l-1.35.64c-.3-.6-.79-.9-1.46-.91-.64,0-1.1.29-1.39.87-.29.58-.44,1.33-.44,2.26s.15,1.68.44,2.26c.29.58.75.87,1.39.87Z"/>
      <path class="cls-1" d="m48.54,34.39h-5.67v-8.73h1.44v7.33h4.22v1.41Z"/>
      <path class="cls-1" d="m55.55,34.39h-5.67v-8.73h5.38v1.38h-3.94v2.15h2.66v1.41h-2.66v2.39h4.22v1.41Z"/>
    </g>
    <g>
      <path class="cls-1" d="m27.26,46.67h-5.78v-8.74h1.47v7.33h4.31v1.41Z"/>
      <path class="cls-1" d="m36.09,46.67h-1.56l-.92-2.45h-2.91l-.92,2.45h-1.57l3.2-8.74h1.47l3.2,8.74Zm-3-3.86l-.92-2.45-.95,2.45h1.86Z"/>
      <path class="cls-1" d="m43.39,46.67h-1.31l-3.56-5.92v5.92h-1.47v-8.74h1.47l3.39,5.58v-5.58h1.47v8.74Z"/>
      <path class="cls-1" d="m50.55,46.67h-5.78v-8.74h5.49v1.38h-4.02v2.15h2.71v1.41h-2.71v2.39h4.31v1.41Z"/>
    </g>
  </g>
</svg>