FileVersion: 4
Uuid: {9c29bd0f-f468-4d38-91dd-89ee1a508fa0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 61.9 77.3" style="enable-background:new 0 0 61.9 77.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
</style>
<g id="Layer_1_00000023255541134124790700000013146409097252062132_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M4,0h54c2.1,0,3.9,1.7,3.9,3.9v69.5c0,2.1-1.7,3.9-3.9,3.9H4c-2.1,0-3.9-1.7-3.9-3.9V3.8C0.2,1.7,1.9,0,4,0z"
			/>
		<path d="M4,0.9h54c1.6,0,2.9,1.3,2.9,2.9v69.5c0,1.6-1.3,2.9-2.9,2.9H4c-1.6,0-2.9-1.3-2.9-2.9V3.8C1.1,2.2,2.4,0.9,4,0.9"/>
		<path class="st0" d="M4,27.3h54c0.7,0,1.3,0.6,1.3,1.3v44.7c0,0.7-0.6,1.3-1.3,1.3H4c-0.7,0-1.3-0.6-1.3-1.3V28.6
			C2.7,27.9,3.3,27.3,4,27.3"/>
		<path class="st0" d="M4,2.5h54c0.7,0,1.3,0.6,1.3,1.3v20.6c0,0.7-0.6,1.3-1.3,1.3H4c-0.7,0-1.3-0.6-1.3-1.3V3.8
			C2.7,3.1,3.3,2.5,4,2.5"/>
		<g>
			<path d="M15.5,19.3l-1.7-4.2h-2.9v4.2H9V8.6h4.9c0.8,0,1.3,0.1,1.8,0.4c1,0.6,1.7,1.6,1.7,2.8s-0.6,2.2-1.7,2.8l2,4.6
				C17.6,19.3,15.5,19.3,15.5,19.3z M13.9,10.5h-3v2.7h3c0.9,0,1.5-0.5,1.5-1.3C15.5,11,14.9,10.5,13.9,10.5z"/>
			<path d="M27.6,19.3l-1-2.5H22l-1,2.5h-2.1l4.5-10.7h1.9l4.5,10.7H27.6z M24.2,11.3l-1.5,3.6h3L24.2,11.3z"/>
			<path d="M39.6,19.3v-6.5l-3.1,6.5l-3.1-6.5v6.5h-1.9V8.6h1.9l3.1,6.3l3.1-6.3h1.9v10.7H39.6L39.6,19.3z"/>
			<path d="M51.1,14.7c-0.6,0.3-1.1,0.4-1.9,0.4h-3v4.2h-1.9V8.6h5c0.8,0,1.3,0.1,1.9,0.4c1,0.6,1.6,1.6,1.6,2.8
				C52.8,13,52.1,14.1,51.1,14.7z M49.3,10.5h-3.1v2.7h3.1c0.9,0,1.6-0.5,1.6-1.3C50.9,11,50.2,10.5,49.3,10.5z"/>
		</g>
		<g>
			<path d="M22.7,68.5v-5.4l-2.6,5.4l-2.6-5.4v5.4h-1.6v-8.8h1.6l2.6,5.2l2.6-5.2h1.5v8.8C24.3,68.5,22.7,68.5,22.7,68.5z"/>
			<path d="M35.3,64.7C34.8,65,34.4,65,33.7,65h-2.5v3.5h-1.6v-8.8h4.1c0.7,0,1.1,0.1,1.6,0.4c0.8,0.5,1.4,1.3,1.4,2.3
				C36.7,63.3,36.2,64.2,35.3,64.7z M33.8,61.3h-2.6v2.2h2.6c0.8,0,1.3-0.4,1.3-1.1C35.1,61.7,34.6,61.3,33.8,61.3z"/>
			<path d="M46.8,68.5v-3.8h-4v3.8h-1.6v-8.8h1.6v3.4h4v-3.4h1.6v8.8C48.3,68.5,46.8,68.5,46.8,68.5z"/>
		</g>
		<g>
			<path d="M21.3,53.5c-2.5,0-4.9-0.8-6.7-2.5c-0.5-0.4-0.8-0.8-1.6-1.6l2.9-2.2c1.4,1.8,3.3,2.6,5.6,2.6c2.5,0,4.2-1.2,4.2-2.9
				c0-1-0.6-2.1-1.6-2.6c-0.6-0.3-1.2-0.4-2-0.4h-1v-3.6H22c1.5,0,2.7-0.8,2.7-2s-1.4-2.1-3.6-2.1c-1.7,0-3.3,0.7-4.5,2l-2.7-2.5
				c2-2,4.5-3.1,7.4-3.1c4,0,7,2.4,7,5.7c0,1.4-0.4,2.3-1.6,3.8c2,1.8,2.6,2.8,2.6,4.8C29.3,50.6,25.8,53.5,21.3,53.5z"/>
			<path d="M41.9,53.5c-6,0-8.5-5.2-8.5-10.5s2.6-10.4,8.5-10.4c6,0,8.5,5.2,8.5,10.4C50.3,48.1,48,53.5,41.9,53.5z M46.7,43
				c0-4.2-1.8-6.8-4.8-6.8c-3.6,0-4.9,3.8-4.9,6.7c0,4.5,1.8,7,4.9,7C44.9,49.9,46.7,47.1,46.7,43L46.7,43z"/>
		</g>
	</g>
</g>
</svg>
