FileVersion: 4
Uuid: {89cd042d-2cb8-4ed5-b1ac-ba31d59b88b8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.1 72.09">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.54L33.54,1.03c1.38-1.38,3.63-1.38,5,0l32.52,32.51c1.38,1.38,1.38,3.63,0,5l-32.52,32.51c-1.38,1.38-3.63,1.38-5,0L1.03,38.54c-1.38-1.38-1.38-3.63,0-5"/>
  <path class="cls-3" d="m1.81,34.06L34.06,1.82c1.09-1.09,2.88-1.09,3.97,0l32.25,32.24c1.09,1.09,1.09,2.88,0,3.97l-32.25,32.24c-1.09,1.09-2.88,1.09-3.97,0L1.81,38.03c-1.09-1.09-1.09-2.88,0-3.97"/>
  <path class="cls-1" d="m2.82,35.05L35.05,2.82c.55-.54,1.44-.54,1.98,0l32.24,32.23c.54.55.54,1.44,0,1.98l-32.24,32.23c-.54.55-1.44.55-1.98,0L2.82,37.03c-.55-.55-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m37.69,30.15c.3,1,.6,1.99.9,2.99.34,1.12,1.24,3.09,2.68,1.71.39-.38.6-.96.84-1.44.46-.94.93-1.88,1.39-2.83,1.93-3.91,3.85-7.82,5.78-11.73-4.37,0-8.73,0-13.1,0-1.03,0-2.07,0-3.1,0-.56,0-1.19-.06-1.73.1-.86.25-1.4,1.25-.81,2.05.28.37.65.71.97,1.06.74.82,1.48,1.63,2.21,2.45-3.01,1.37-5.81,3.36-7.88,5.96-1.88-1.87-3.75-3.75-5.62-5.62-.34-.35-.69-.69-1.04-1.04-.23-.23-.35.08-.57.3-.94.94-1.88,1.88-2.82,2.82,1.69,1.69,3.38,3.38,5.07,5.07.84.84,1.67,1.67,2.51,2.51.41.41-.2,1.67-.32,2.24-.33,1.66-.29,3.36-.28,5.04,0,3.03.01,6.05.01,9.08,0,.79,0,1.57,0,2.35,0,.03,2.57.02,2.76.02h4.08c.48,0,.25-.86.25-1.25,0-2.98,0-5.97,0-8.95,0-1.68-.11-3.42.2-5.08.72-3.87,4.39-6.12,7.61-7.8"/>
</svg>