FileVersion: 4
Uuid: {3d7fc631-afa4-4671-9b90-db9f4cef0f9e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.54 59.55">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m58.58,27.44L32.11.97c-.61-.61-1.46-.97-2.33-.97s-1.72.36-2.34.97L.97,27.44C.35,28.06,0,28.9,0,29.78c0,.87.35,1.72.97,2.33l26.47,26.47c.61.61,1.47.97,2.34.97.86,0,1.72-.36,2.33-.97l26.47-26.47c.79-.79,1.13-1.99.89-3.08-.14-.63-.49-1.1-.89-1.59"/>
  <path class="cls-4" d="m57.92,31.46l-26.47,26.47c-.44.44-1.06.7-1.68.7s-1.24-.25-1.68-.7L1.62,31.46c-.44-.44-.69-1.06-.69-1.68s.25-1.24.69-1.68L28.09,1.62c.44-.44,1.06-.69,1.68-.69s1.24.25,1.68.69l26.47,26.48c.44.45.69,1.05.69,1.68s-.25,1.24-.69,1.68"/>
  <path class="cls-1" d="m57.01,30.54c.2-.2.32-.49.32-.77s-.12-.57-.32-.77L30.54,2.54c-.2-.2-.49-.32-.77-.32s-.57.12-.77.32L2.53,29.01c-.2.2-.31.49-.31.77,0,.28.11.57.31.77l26.47,26.47c.2.2.49.32.77.32s.57-.12.77-.32l26.47-26.47Z"/>
  <path class="cls-3" d="m25.19,40.2c-.41.56-1,.82-1.77.82-1.02,0-1.67-.41-2.1-1.31-.31-.61-.51-1.58-.51-2.45,0-1.2.31-2.27.79-2.96.44-.56,1.03-.82,1.87-.82.92,0,1.56.41,2.02,1.3.31.64.49,1.56.49,2.48,0,1.15-.28,2.3-.79,2.94m-.79-4.99c-.23-.38-.51-.53-.95-.56-.56-.02-.92.26-1.18.89-.18.44-.28,1.1-.28,1.71,0,.77.15,1.56.43,2.02.23.38.54.56,1,.56.54,0,.87-.28,1.13-.92.15-.38.28-1.1.28-1.66,0-.82-.15-1.56-.43-2.05"/>
  <polygon class="cls-3" points="37.77 40.88 35.92 37.43 35.15 38.38 35.15 40.88 34 40.88 34 33.6 35.15 33.6 35.15 36.49 37.46 33.6 38.95 33.6 36.69 36.44 39.1 40.88 37.77 40.88"/>
  <path class="cls-3" d="m18.46,40.88l-1.18-3.17h-1.38v3.17h-1.15v-7.29h2.4c.56,0,.94.05,1.3.23.64.31,1.1,1.07,1.1,1.81s-.46,1.53-1.12,1.84l1.28,3.4h-1.25Zm-.51-6.01c-.18-.1-.28-.13-.66-.13h-1.38v1.79h1.38c.36,0,.49-.03.66-.13.28-.15.46-.46.46-.77s-.18-.61-.46-.77"/>
  <path class="cls-3" d="m44.07,40.44c-.41.36-.97.56-1.58.56-1.25,0-2.17-.74-2.66-1.84l1.1-.41c.31.69.87,1.07,1.56,1.07s1.12-.46,1.12-1.07c0-.97-1.12-1.12-2.07-1.51-.44-.18-1.41-.61-1.41-1.81,0-1.43.97-1.97,2.28-1.97,1.02,0,1.71.59,2.07,1.48l-1.02.31s-.26-.61-1.07-.64c-.54-.03-1.17.18-1.12.84.1,1.35,3.53.46,3.53,3.32,0,.66-.26,1.25-.72,1.66"/>
  <path class="cls-3" d="m30.2,41.01c-1.07,0-1.76-.41-2.23-1.3-.33-.64-.54-1.56-.54-2.48,0-1.15.31-2.3.82-2.94.43-.54,1.05-.82,1.86-.82,1.1,0,1.79.46,2.28,1.48l-1.07.46c-.41-.61-.64-.77-1.2-.77s-.97.26-1.23.9c-.18.43-.28,1.07-.28,1.68,0,.79.18,1.59.46,2.04.26.38.59.56,1.1.56.48,0,.84-.26,1.12-.84l1.1.41c-.43,1.07-1.15,1.61-2.2,1.61"/>
  <polygon class="cls-3" points="45.84 28.14 43.05 23.2 43.05 28.14 41.9 28.14 41.9 20.85 43.05 20.85 45.71 25.51 45.71 20.85 46.86 20.85 46.86 28.14 45.84 28.14"/>
  <polygon class="cls-3" points="24.92 28.14 24.92 20.85 26.07 20.85 26.07 27.06 29.44 27.06 29.44 28.14 24.92 28.14"/>
  <polygon class="cls-3" points="30.53 28.14 30.53 20.85 31.68 20.85 31.68 27.06 35.05 27.06 35.05 28.14 30.53 28.14"/>
  <polygon class="cls-3" points="36.14 28.14 36.14 20.85 40.43 20.85 40.43 22 37.29 22 37.29 23.79 39.41 23.79 39.41 24.97 37.29 24.97 37.29 26.96 40.66 26.96 40.66 28.14 36.14 28.14"/>
  <path class="cls-3" d="m22.6,28.14l-.72-2.04h-2.29l-.72,2.04h-1.23l2.52-7.28h1.16l2.52,7.28h-1.23Zm-1.85-5.26l-.75,2.05h1.46l-.72-2.05Z"/>
  <polygon class="cls-3" points="13.83 22 13.83 23.79 15.95 23.79 15.95 24.97 13.83 24.97 13.83 28.14 12.68 28.14 12.68 20.85 17.2 20.85 17.2 22 13.83 22"/>
</svg>