FileVersion: 4
Uuid: {a2fe2f5f-8495-44fa-b701-1557360c808b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 87.7 87.7" style="enable-background:new 0 0 87.7 87.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
</style>
<g id="Flooded_CA">
	<g>
		<path class="st0" d="M1.6,40.8L40.8,1.5c1.7-1.7,4.4-1.7,6,0l39.3,39.3c1.7,1.7,1.7,4.4,0,6L46.9,86.1c-1.7,1.7-4.4,1.7-6,0
			L1.6,46.8C-0.1,45.2-0.1,42.5,1.6,40.8"/>
		<path class="st0" d="M43.8,87.7c-1.2,0-2.4-0.5-3.2-1.3L1.4,47.1c-1.8-1.8-1.8-4.7,0-6.5L40.6,1.3c0.9-0.9,2-1.3,3.2-1.3
			s2.4,0.5,3.2,1.3l39.3,39.3c1.8,1.8,1.8,4.7,0,6.5L47.1,86.3C46.2,87.2,45.1,87.7,43.8,87.7z M1.8,41c-1.5,1.5-1.5,4.1,0,5.6
			L41,85.9c0.8,0.8,1.7,1.2,2.8,1.2s2.1-0.4,2.8-1.2l39.3-39.3c1.6-1.5,1.6-4.1,0-5.6L46.7,1.8c-0.8-0.8-1.7-1.2-2.8-1.2
			S41.8,1,41,1.8L1.8,41z"/>
		<path class="st1" d="M2.5,41.4L41.5,2.5c1.3-1.3,3.5-1.3,4.8,0l38.9,38.9c1.3,1.3,1.3,3.5,0,4.8L46.2,85.2c-1.3,1.3-3.5,1.3-4.8,0
			L2.5,46.2C1.2,44.9,1.2,42.8,2.5,41.4"/>
		<path class="st2" d="M3.7,42.6L42.6,3.7C43.3,3,44.4,3,45,3.7l38.9,38.9c0.7,0.7,0.7,1.7,0,2.4L45,83.9c-0.7,0.7-1.7,0.7-2.4,0
			L3.7,45C3.1,44.4,3.1,43.3,3.7,42.6"/>
	</g>
	<g>
		<path d="M14.3,40.3v2.5h3.2v1.7h-3.2v4.5h-1.8V38.7h6.9v1.6L14.3,40.3L14.3,40.3z"/>
		<path d="M21.1,48.9V38.6h1.8v8.8H28v1.5L21.1,48.9L21.1,48.9z"/>
		<path d="M36.1,48c-0.6,0.8-1.5,1.2-2.7,1.2c-1.6,0-2.5-0.6-3.2-1.8c-0.5-0.9-0.8-2.2-0.8-3.5c0-1.7,0.5-3.2,1.2-4.2
			c0.7-0.8,1.6-1.2,2.8-1.2c1.4,0,2.4,0.6,3.1,1.8c0.5,0.9,0.8,2.2,0.8,3.5C37.3,45.4,36.9,47,36.1,48z M34.9,40.9
			c-0.3-0.5-0.8-0.8-1.5-0.8h-0.1c-0.8,0-1.3,0.4-1.7,1.3c-0.3,0.6-0.4,1.5-0.4,2.4c0,1.1,0.2,2.2,0.7,2.8c0.3,0.5,0.8,0.8,1.5,0.8
			c0.8,0,1.3-0.4,1.7-1.3c0.2-0.5,0.4-1.5,0.4-2.3C35.5,42.6,35.3,41.6,34.9,40.9L34.9,40.9z"/>
		<path d="M46.2,48c-0.6,0.8-1.5,1.2-2.7,1.2c-1.6,0-2.5-0.6-3.2-1.8c-0.5-0.9-0.8-2.2-0.8-3.5c0-1.7,0.5-3.2,1.2-4.2
			c0.7-0.8,1.6-1.2,2.8-1.2c1.4,0,2.4,0.6,3.1,1.8c0.5,0.9,0.8,2.2,0.8,3.5C47.4,45.4,47,47,46.2,48z M45,40.9
			c-0.3-0.5-0.8-0.8-1.5-0.8h-0.1c-0.8,0-1.3,0.4-1.7,1.3c-0.3,0.6-0.4,1.5-0.4,2.4c0,1.1,0.2,2.2,0.7,2.8c0.3,0.5,0.8,0.8,1.5,0.8
			c0.8,0,1.3-0.4,1.7-1.3c0.2-0.5,0.4-1.5,0.4-2.3C45.6,42.6,45.4,41.6,45,40.9L45,40.9z"/>
		<path d="M55.5,48.3c-0.4,0.4-1,0.5-1.6,0.6h-4V38.6h3.6c1.1,0,1.6,0.1,2.2,0.5c1.2,0.9,1.8,2.6,1.8,4.6S56.7,47.4,55.5,48.3z
			 M54.8,40.7c-0.3-0.2-0.7-0.4-1.1-0.4h-2v7h1.8c0.6,0,0.9-0.1,1.2-0.4c0.7-0.6,1-1.7,1-3.1S55.3,41.2,54.8,40.7L54.8,40.7z"/>
		<path d="M59.9,48.9V38.6h6.6v1.6h-4.8v2.5h3.2v1.7h-3.2v2.8h5.1v1.7L59.9,48.9L59.9,48.9z"/>
		<path d="M74.3,48.3c-0.4,0.4-1,0.5-1.6,0.6h-4V38.6h3.6c1.1,0,1.6,0.1,2.2,0.5c1.2,0.9,1.8,2.6,1.8,4.6S75.5,47.4,74.3,48.3z
			 M73.5,40.7c-0.3-0.2-0.7-0.4-1.1-0.4h-2v7h1.8c0.6,0,0.9-0.1,1.2-0.4c0.7-0.6,1-1.7,1-3.1S74.1,41.2,73.5,40.7L73.5,40.7z"/>
	</g>
</g>
</svg>
