FileVersion: 4
Uuid: {c137c090-5d89-4d9a-bb09-8e20fd4c4f95}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.37-1.37,3.62-1.37,5,0l32.47,32.47c1.38,1.37,1.38,3.62,0,5l-32.47,32.47c-1.38,1.37-3.62,1.37-5,0L1.03,38.5c-1.37-1.37-1.37-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.87-1.09,3.96,0l32.2,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.2,32.21c-1.09,1.09-2.88,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.54.55.54,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m22.37,49.42c-2.23,0-4.06-1.82-4.06-4.06s1.82-4.06,4.06-4.06,4.06,1.82,4.06,4.06-1.82,4.06-4.06,4.06m23.71-.09c-2.24,0-4.06-1.82-4.06-4.06s1.82-4.06,4.06-4.06,4.06,1.82,4.06,4.06-1.82,4.06-4.06,4.06m-5.01-3.98c0-2.74,2.27-4.99,5.01-4.99s5.01,2.25,5.01,4.99h5.14v-1.38h-1.42v-6.17h-.66s0-5.8,0-5.8c0-.28-.23-.51-.51-.51h-.16l.27-2.53c.17.1.41.16.67.16.51,0,.93-.23.93-.51s-.42-.51-.93-.51-.93.23-.93.51c0,.02,0,.03,0,.05l-.3,2.83h-.51l.45-3.89s.02,0,.03,0l.96.24c.13.03.24-.11.24-.24v-.36c0-.13-.1-.24-.24-.24h-.96c-.13,0-.24.11-.24.24v.09l-.04.37c-.12-.22-.46-.37-.84-.37-.49,0-.89.25-.89.56,0,.03,0,.06.02.09l-.43,3.5h-.37c-.28,0-.51.23-.51.51v5.82h-2.14s-1.57-16.52-1.57-16.52h1.81c1.53,0,1.43-1.32.04-1.32h-22.63c-1.58-.07-1.57,1.43.04,1.32h1.31l-2.2,13.64h-3.42l-4.9,9.03h-1.16l.06,1.38c.15,0,2.39,0,2.39-.06,0-2.76,2-4.93,4.75-4.93s5.01,2.25,5.01,4.99h13.84Zm11.72-16.83l-.35,2.97h-1.46l.4-3.26c.28.21.74.4,1.07.4.16,0,.27-.04.34-.11m-26.7,6.39l1.93-13.6h16.85s1.2,16.61,1.2,16.61h-5.03c0-1.24,0-2.49,0-3.73.04-.72-.59-.62-.57-.65h-1.23v-4.02c0-1.96-3.02-1.79-3.21.02l-.76,3.07c-1.03.01-2.96.04-3.99.05-.64,0-.61,1.33.04,1.34h3.95v2.32h-3.28l-2.56,3.65.89.84,2.36-2.9v4.95l-2.56.04-3.18-6.35,2.43-1.29c.25.46.38.59.63,1.05.39.69,1.34.05.98-.59-.65-1.18-1.07-1.99-1.7-3.19-.26-.49-1.25.05-.99.55l.57,1.14-2.49,1.22-.3-.55Zm11.63-7.71c-1.12,0-2.03-.91-2.03-2.03s.91-2.03,2.03-2.03,2.03.91,2.03,2.03-.91,2.03-2.03,2.03"/>
</svg>