FileVersion: 4
Uuid: {49472138-fbd3-4294-8cee-48f1f5587984}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.4 59.4" style="enable-background:new 0 0 59.4 59.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
</style>
<g id="Layer_1_00000057861755492898623090000007420394643583859868_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<path class="st0" d="M0.9,27.8L27.8,0.9c1.1-1.1,2.8-1.1,3.9,0l26.9,26.9c1.1,1.1,1.1,2.8,0,3.9L31.6,58.6c-1.1,1.1-2.8,1.1-3.9,0
			L0.9,31.6C-0.2,30.6-0.2,28.9,0.9,27.8z"/>
		<path class="st0" d="M29.7,59.4c-0.7,0-1.4-0.3-2-0.8L0.8,31.7c-0.5-0.5-0.8-1.2-0.8-2c0-0.7,0.3-1.4,0.8-2L27.7,0.8
			c1.1-1.1,2.9-1.1,3.9,0l26.9,26.9c0.5,0.5,0.8,1.2,0.8,2c0,0.7-0.3,1.4-0.8,2L31.7,58.6C31.1,59.1,30.4,59.4,29.7,59.4z M29.7,0.1
			c-0.7,0-1.4,0.3-1.9,0.8L0.9,27.8c-0.5,0.5-0.8,1.2-0.8,1.9s0.3,1.4,0.8,1.9l26.9,26.9c1,1,2.7,1,3.8,0l26.9-26.9
			c0.5-0.5,0.8-1.2,0.8-1.9s-0.3-1.4-0.8-1.9L31.6,0.9C31.1,0.4,30.4,0.1,29.7,0.1z"/>
		<path d="M1.4,28.3L28.3,1.4c0.8-0.8,2-0.8,2.8,0l26.9,26.9c0.8,0.8,0.8,2,0,2.8L31.1,58c-0.8,0.8-2,0.8-2.8,0L1.4,31.1
			C0.6,30.3,0.6,29.1,1.4,28.3"/>
		<path class="st0" d="M2.1,29.1L29.1,2.1c0.4-0.4,0.9-0.4,1.3,0l26.9,26.9c0.3,0.4,0.3,0.9,0,1.3L30.4,57.3c-0.4,0.3-0.9,0.3-1.3,0
			L2.1,30.4C1.8,30,1.8,29.4,2.1,29.1"/>
		<g>
			<path d="M18.2,20v-6.3H19v5.5h1.6V20C20.6,20,18.2,20,18.2,20z"/>
			<path d="M21.9,20v-6.3h0.8V20H21.9z"/>
			<path d="M26.7,20v-3.7L26,18.6l-0.8-2.4V20h-0.8v-6.3h0.8L26,16l0.8-2.2h0.8V20C27.5,20,26.7,20,26.7,20z"/>
			<path d="M29.2,20v-6.3H30V20H29.2z"/>
			<path d="M32.9,14.6V20h-0.8v-5.4h-0.8v-0.8h2.4v0.8H32.9z"/>
			<path d="M34.9,20v-6.3h2.3v0.8h-1.5v1.6h1V17h-1v2.2h1.6V20H34.9z"/>
			<path d="M40.8,19.7C40.7,19.9,40.3,20,40,20h-1.3v-6.3H40c0.4,0,0.8,0.1,0.9,0.5c0.2,0.2,0.3,0.7,0.3,1.1
				c0.1,0.5,0.1,1.1,0.1,1.6C41.4,18.3,41.2,19.3,40.8,19.7z M40.5,15.5c-0.1-0.7-0.2-0.9-0.5-0.9h-0.5v4.6H40
				c0.3,0,0.4-0.2,0.5-0.7c0-0.2,0.1-0.9,0.1-1.5C40.6,16.6,40.5,15.9,40.5,15.5z"/>
			<path d="M23.5,31c-0.2,0.2-0.5,0.3-0.8,0.3c-0.9,0-1.3-0.6-1.4-1.7h0.8c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.3,0.4,0.5,0.4
				c0.3,0,0.5-0.2,0.5-0.6c0-0.5-0.2-1-0.7-1.6c-0.3-0.3-0.5-0.6-0.5-0.6c-0.4-0.4-0.5-0.9-0.5-1.3c0-0.9,0.5-1.5,1.3-1.5
				c0.8,0,1.2,0.5,1.3,1.5h-0.8c0-0.5-0.1-0.7-0.4-0.7c-0.3,0-0.5,0.3-0.5,0.7c0,0.3,0.1,0.5,0.4,0.9c0.7,0.8,0.8,0.9,1,1.3
				c0.2,0.4,0.3,0.9,0.3,1.4S23.8,30.8,23.5,31z"/>
			<path d="M25.3,31.2V25h0.8v6.3H25.3z"/>
			<path d="M30.3,30.6c-0.1,0.4-0.5,0.7-1.1,0.7c-0.6,0-1-0.2-1.2-0.8c-0.2-0.6-0.3-1.1-0.3-2.4c0-1.2,0.1-1.8,0.3-2.4
				c0.2-0.6,0.6-0.8,1.2-0.8c0.7,0,1.1,0.4,1.2,1.2h-0.8c0-0.3-0.2-0.4-0.4-0.4c-0.3,0-0.5,0.2-0.5,0.6c-0.1,0.5-0.1,0.9-0.1,1.8
				s0,1.3,0.1,1.8c0.1,0.4,0.2,0.6,0.5,0.6c0.3,0,0.4-0.3,0.4-0.7V29h-0.4v-0.8h1.2v1.6C30.4,30.1,30.3,30.4,30.3,30.6z"/>
			<path d="M33.9,31.2v-2.9h-1.1v2.9H32V25h0.8v2.5h1.1V25h0.8v6.3H33.9z"/>
			<path d="M37.5,25.8v5.4h-0.8v-5.5h-0.8V25h2.4v0.8C38.3,25.8,37.5,25.8,37.5,25.8z"/>
			<path d="M17.7,42.1c-0.2,0.2-0.5,0.3-0.8,0.3h-1.3v-6.3h1.3c0.4,0,0.8,0.2,0.9,0.5c0.1,0.2,0.3,0.7,0.3,1.1
				c0.1,0.5,0.1,1.1,0.1,1.6C18.3,40.8,18.1,41.7,17.7,42.1z M17.4,37.9c-0.1-0.7-0.2-0.9-0.5-0.9h-0.5v4.6h0.5
				c0.3,0,0.4-0.2,0.5-0.7c0-0.2,0.1-0.9,0.1-1.5C17.5,39,17.4,38.3,17.4,37.9z"/>
			<path d="M19.8,42.4v-6.3h0.8v6.3H19.8z"/>
			<path d="M24.2,42.3c-0.2,0.2-0.5,0.3-0.8,0.3c-0.9,0-1.3-0.6-1.4-1.7h0.8c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.3,0.4,0.5,0.4
				c0.3,0,0.5-0.2,0.5-0.6c0-0.5-0.2-1-0.7-1.6c-0.3-0.3-0.5-0.6-0.5-0.7c-0.4-0.4-0.5-0.9-0.5-1.3c0-0.9,0.5-1.5,1.3-1.5
				c0.8,0,1.2,0.5,1.3,1.5h-0.8c0-0.5-0.1-0.7-0.4-0.7c-0.3,0-0.5,0.3-0.5,0.7c0,0.3,0.1,0.5,0.4,0.9c0.7,0.8,0.8,0.9,1,1.3
				c0.2,0.4,0.3,0.9,0.3,1.4C24.7,41.5,24.5,42,24.2,42.3z"/>
			<path d="M27.1,37v5.5h-0.8V37h-0.8v-0.8H28V37H27.1z"/>
			<path d="M31.3,42.4l-0.4-1.7h-1l-0.4,1.7h-0.8l1.3-6.3h0.8l1.3,6.3L31.3,42.4L31.3,42.4z M30.4,38.3L30.1,40h0.7L30.4,38.3z"/>
			<path d="M35.3,42.4l-1.2-3.7v3.7h-0.8v-6.3h0.8l1.1,3.1v-3.1H36v6.3H35.3z"/>
			<path d="M40.2,41.8c-0.1,0.5-0.5,0.8-1.1,0.8c-0.6,0-1-0.3-1.2-0.8c-0.2-0.5-0.3-1.4-0.3-2.4c0-0.6,0.1-1.4,0.2-1.9
				c0.2-1,0.5-1.3,1.3-1.3c0.7,0,1.2,0.4,1.2,1.2h-0.8c0-0.3-0.2-0.4-0.4-0.4c-0.3,0-0.4,0.2-0.5,0.6c-0.1,0.5-0.1,1-0.1,1.8
				c0,0.9,0,1.2,0.1,1.8c0.1,0.4,0.2,0.6,0.5,0.6c0.3,0,0.4-0.2,0.4-0.8h0.8C40.3,41.5,40.3,41.6,40.2,41.8z"/>
			<path d="M41.8,42.4v-6.3h2.3V37h-1.5v1.6h1v0.8h-1v2.2h1.6v0.8L41.8,42.4L41.8,42.4z"/>
		</g>
	</g>
</g>
</svg>
