FileVersion: 4
Uuid: {d62c531f-7f97-4cd0-87f8-f06f8082a1d6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.54 51.36">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m36.12,51.36H2.41c-.64,0-1.26-.25-1.71-.7-.45-.44-.7-1.06-.7-1.69V2.39c0-.63.26-1.24.7-1.69.45-.44,1.07-.7,1.71-.7h33.72c.63,0,1.26.26,1.7.7.45.45.71,1.06.71,1.69v46.59c0,.82-.44,1.59-1.14,2.03-.4.25-.82.31-1.27.36"/>
  <polygon class="cls-2" points="19.26 3.16 1.4 25.89 19.26 48.51 37.13 48.51 19.27 25.89 37.02 3.16 19.26 3.16"/>
</svg>