FileVersion: 4
Uuid: {fea4b746-5708-4e09-b18d-d84b2c04ccc1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.17 87.16">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m41.25,86.2L.97,45.92c-1.29-1.29-1.29-3.38,0-4.67L41.25.97c1.29-1.29,3.38-1.29,4.67,0l40.28,40.28c1.29,1.29,1.29,3.38,0,4.67l-40.29,40.28c-1.27,1.27-3.4,1.27-4.67,0"/>
  <path class="cls-2" d="m41.89,85.55L1.62,45.28c-.92-.93-.92-2.46,0-3.39L41.89,1.62c.93-.93,2.46-.92,3.39,0l40.27,40.27c.93.93.93,2.46,0,3.39l-40.27,40.27c-.93.92-2.46.93-3.39,0"/>
  <path class="cls-3" d="m42.79,84.63L2.54,44.38c-.45-.43-.45-1.17,0-1.6L42.78,2.54c.43-.45,1.17-.45,1.6,0l40.24,40.24c.44.43.44,1.17,0,1.6l-40.24,40.24c-.43.45-1.16.45-1.6,0"/>
  <path class="cls-2" d="m24.84,38.48v-6.8h-1.67v6.8c0,1.38-.78,2.27-1.93,2.27s-1.93-.89-1.93-2.27v-6.8h-1.67v6.8c0,.82.19,1.56.48,2.19.56,1.04,1.82,1.79,3.12,1.79s2.56-.75,3.12-1.79c.29-.63.48-1.37.48-2.19m9.7,3.79v-10.59h-1.67v6.77l-3.87-6.77h-1.67v10.59h1.67v-7.17l4.05,7.17h1.48Zm9.07,0v-1.71h-4.91v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm8.84-10.59h-1.78l-2.23,7.06-2.26-7.06h-1.75l3.35,10.59h1.3l3.38-10.59Zm8.14,10.59v-1.71h-4.91v-2.9h3.09v-1.71h-3.09v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm8.96,0v-10.59h-1.67v6.77l-3.86-6.77h-1.68v10.59h1.68v-7.17l4.05,7.17h1.49Z"/>
  <path class="cls-2" d="m28.99,60.86v-1.56h-4.91v-9.03h-1.67v10.59h6.58Zm9.59,0l-3.64-10.59h-1.67l-3.64,10.59h1.78l1.04-2.97h3.31l1.04,2.97h1.78Zm-3.42-4.68h-2.12l1.08-2.97,1.04,2.97Zm12.23,4.68v-10.59h-1.67v6.76l-3.86-6.76h-1.67v10.59h1.67v-7.17l4.05,7.17h1.49Zm9.07,0v-1.71h-4.9v-2.9h3.08v-1.71h-3.08v-2.6h4.57v-1.67h-6.24v10.59h6.58Zm8.21-3.05c0-4.16-4.98-2.86-5.13-4.83-.08-.97.86-1.26,1.63-1.23,1.19.04,1.56.93,1.56.93l1.48-.45c-.52-1.3-1.52-2.15-3.01-2.15-1.89,0-3.31.78-3.31,2.86,0,1.75,1.42,2.38,2.05,2.64,1.37.56,3.01.78,3.01,2.19,0,.89-.67,1.56-1.64,1.56s-1.82-.56-2.27-1.56l-1.6.59c.71,1.6,2.05,2.68,3.87,2.68.89,0,1.71-.3,2.3-.82.67-.59,1.04-1.45,1.04-2.42"/>
</svg>