FileVersion: 4
Uuid: {bf12b535-109f-4902-8ec6-87bcb2abec29}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m1.03,33.5L33.5,1.03c1.38-1.37,3.62-1.37,5,0l32.47,32.47c1.37,1.37,1.37,3.62,0,5l-32.47,32.47c-1.37,1.38-3.62,1.38-5,0L1.03,38.5c-1.38-1.37-1.38-3.62,0-5"/>
  <path class="cls-3" d="m1.81,34.02L34.02,1.81c1.09-1.09,2.88-1.09,3.96,0l32.21,32.2c1.09,1.09,1.09,2.87,0,3.96l-32.21,32.21c-1.09,1.09-2.87,1.09-3.96,0L1.81,37.98c-1.09-1.09-1.09-2.87,0-3.96"/>
  <path class="cls-1" d="m2.82,35.01L35.01,2.82c.54-.54,1.44-.54,1.98,0l32.19,32.19c.55.54.55,1.44,0,1.98l-32.19,32.19c-.54.54-1.44.54-1.98,0L2.82,36.99c-.55-.54-.55-1.44,0-1.98"/>
  <path class="cls-3" d="m29.73,40.73l-15.62,4.45,1.67-16.16c.07-.71.71-1.23,1.43-1.16.47.05.76.35,1.05.76l2.26,3.45,7.65-9.11,5.4,4.53-7.65,9.11,3.72,1.61c.51.23.85.44.99.92.2.69-.21,1.41-.9,1.61"/>
  <path class="cls-3" d="m42.27,40.73l15.62,4.45-1.67-16.16c-.07-.71-.71-1.23-1.43-1.16-.48.05-.76.35-1.05.76l-2.26,3.45-7.65-9.11-5.4,4.53,7.65,9.11-3.72,1.61c-.51.23-.85.44-.99.92-.19.69.21,1.41.9,1.61"/>
</svg>