FileVersion: 4
Uuid: {ed46ad28-8948-4181-b216-b05c7f23b1b8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"
	 id="svg2" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:svg="http://www.w3.org/2000/svg" sodipodi:docname="AJAX1.svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 286.7 286.7"
	 style="enable-background:new 0 0 286.7 286.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD033;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD033;}
</style>
<sodipodi:namedview  bordercolor="#666666" borderopacity="1" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" gridtolerance="10" guidetolerance="10" id="namedview34" inkscape:current-layer="svg2" inkscape:cx="146.47814" inkscape:cy="126.07565" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-height="1004" inkscape:window-maximized="1" inkscape:window-width="1280" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:zoom="2.3017545" objecttolerance="10" pagecolor="#ffffff" showgrid="false">
	</sodipodi:namedview>
<path id="path6" inkscape:connector-curvature="0" class="st0" d="M4.1,133.4L133.4,4.1c5.5-5.5,14.4-5.5,19.9,0l129.3,129.3
	c5.5,5.5,5.5,14.4,0,19.9L153.3,282.6c-5.5,5.5-14.4,5.5-19.9,0L4.1,153.3C-1.4,147.8-1.4,138.9,4.1,133.4L4.1,133.4z"/>
<path id="path10" inkscape:connector-curvature="0" class="st1" d="M7.2,135.4L135.4,7.2c4.3-4.3,11.4-4.3,15.8,0l128.2,128.2
	c4.3,4.3,4.3,11.4,0,15.8L151.2,279.4c-4.3,4.3-11.4,4.3-15.8,0L7.2,151.2C2.9,146.9,2.9,139.8,7.2,135.4"/>
<path id="path12" inkscape:connector-curvature="0" class="st2" d="M11.2,139.4L139.4,11.2c2.2-2.2,5.7-2.2,7.9,0l46.1,46.1
	l82.1,82.1c2.2,2.2,2.2,5.7,0,7.9L147.3,275.4c-2.2,2.2-5.7,2.2-7.9,0L11.2,147.3C9.1,145.1,9.1,141.6,11.2,139.4"/>
<path id="path14" inkscape:connector-curvature="0" d="M39.6,136.1c-0.5-3.4-1.9-5-4.1-5c-4,0-5.5,3.2-5.5,12.2c0,10,1.7,14,6,14
	c2.9,0,3.7-2.4,3.7-5h5c-0.1,5.7-3.8,9.9-8.6,9.9c-7.4,0-10.7-6-10.7-18.7c0-11.2,3.5-17.2,10.4-17.2c2.8,0,5.2,1.2,6.8,3.5
	c1.3,1.7,1.8,3.2,2.2,6.4L39.6,136.1L39.6,136.1z"/>
<path id="path16" inkscape:connector-curvature="0" d="M65.8,161.5l-4.6-16.3h-4.8v16.3h-5v-34.7h10.4c5.4,0,9.1,3.7,9.1,9.3
	c0,4.1-1.7,7.1-5,8.4l5,17H65.8z M61.6,131.7h-5.1v8.7h5.1c2.9,0,4.5-1.6,4.5-4.3C66.1,133.4,64.3,131.7,61.6,131.7L61.6,131.7z"/>
<path id="path18" inkscape:connector-curvature="0" d="M94.5,156.2c-1.7,4.1-4.2,6-8.1,6c-4.1,0-6.6-1.9-8.3-6
	c-1.4-3.4-2-6.7-2-12.1c0-5.2,0.5-8.7,2-12.1c1.8-4.1,4.2-5.8,8.3-5.8c4,0,6.4,1.7,8.1,6c1.4,3.4,2,6.7,2,12
	C96.5,149.4,96,152.8,94.5,156.2z M90.7,135.5c-0.9-3.1-2.2-4.4-4.2-4.4c-2.2,0-3.6,1.3-4.4,4.3c-0.8,2.6-1.1,5-1.1,8.9
	c0,3.8,0.4,6,1.1,8.7c0.8,2.9,2.2,4.3,4.4,4.3c2.1,0,3.4-1.3,4.2-4.3c0.8-2.8,1.1-4.9,1.1-8.9C91.8,140.2,91.4,138,90.7,135.5z"/>
<path id="path20" inkscape:connector-curvature="0" d="M111.5,162.1c-6.1,0-9.7-5.1-9.7-10.8h4.9c0,2.9,1.4,6,4.9,6
	c2.7,0,4.9-2.4,4.9-5.2c0-2-0.7-3.4-2.8-5c-0.7-0.7,1.2,0.6-5.8-4.1c-2.8-1.9-4.2-4.6-4.2-7.7c0-5,3.9-9,8.9-9c4.9,0,8.6,3.8,8.8,9
	h-4.8c-0.1-2.4-1.8-4-4-4c-2.3,0-4.1,1.7-4.1,4c0,1.7,0.7,2.7,3.3,4.1c6.7,3.9,9.6,7.7,9.6,12.7
	C121.1,157.6,116.8,162.1,111.5,162.1z"/>
<path id="path22" inkscape:connector-curvature="0" d="M135,162.1c-6.1,0-9.7-5.1-9.7-10.8h4.9c0,2.9,1.4,6,4.9,6
	c2.7,0,4.9-2.4,4.9-5.2c0-2-0.7-3.4-2.8-5c-0.7-0.7,1.2,0.6-5.8-4.1c-2.8-1.9-4.2-4.6-4.2-7.7c0-5,3.9-9,8.9-9c4.9,0,8.6,3.8,8.8,9
	h-4.8c-0.1-2.4-1.8-4-4-4c-2.3,0-4.1,1.7-4.1,4c0,1.7,0.7,2.7,3.3,4.1c6.7,3.9,9.6,7.7,9.6,12.7C144.6,157.6,140.3,162.1,135,162.1z
	"/>
<path id="path24" inkscape:connector-curvature="0" d="M168.5,161.5h-4.2l-3.3-18.1l-3.3,18.1h-4.4l-5.5-34.7h4.9l2.9,18.5l3.4-18.5
	h3.9l3.3,18.5l3.1-18.5h4.9L168.5,161.5z"/>
<path id="path26" inkscape:connector-curvature="0" d="M178.8,161.5v-34.7h4.9v34.7H178.8z"/>
<path id="path28" inkscape:connector-curvature="0" d="M207,161.5l-10.7-23.2v23.2h-5v-34.7h5l9.5,20.8v-20.8h5v34.7H207L207,161.5z
	"/>
<path id="path30" inkscape:connector-curvature="0" d="M232.8,159.9c-1.2,1.1-2.9,1.6-4.9,1.6h-9.6v-34.7h8.9c2.9,0,4.4,0.4,5.6,1.3
	c2.1,1.4,3.5,4.1,4.1,7.7c0.5,2.5,0.8,5.6,0.8,8.3C237.8,152.1,236.2,157.2,232.8,159.9L232.8,159.9z M232,135.2
	c-0.8-2.4-2.3-3.5-4.5-3.5h-4.1v24.9h4.1c2.9,0,4.5-2.3,5-5c0.2-2.2,0.5-4.7,0.5-7.3C232.9,140.4,232.6,136.6,232,135.2z"/>
<path id="path32" inkscape:connector-curvature="0" d="M252.7,162.1c-6.1,0-9.7-5.1-9.7-10.8h4.9c0,2.9,1.4,6,4.9,6
	c2.7,0,4.9-2.4,4.9-5.2c0-2-0.7-3.4-2.8-5c-0.7-0.7,1.2,0.6-5.8-4.1c-2.8-1.9-4.2-4.6-4.2-7.7c0-5,3.9-9,8.9-9c4.9,0,8.6,3.8,8.8,9
	h-4.8c-0.1-2.4-1.8-4-4-4c-2.3,0-4.1,1.7-4.1,4c0,1.7,0.7,2.7,3.3,4.1c6.7,3.9,9.6,7.7,9.6,12.7C262.3,157.6,258,162.1,252.7,162.1z
	"/>
</svg>
