FileVersion: 4
Uuid: {7d9ed398-95da-4e82-9e47-21819bdfe7c4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.2625 20.49999">
  <defs>
    <style>
      .p, .q {
        stroke-width: 0px;
      }

      .q {
        fill: #fff;
      }
    </style>
  </defs>
  <g id="b" data-name="g4012">
    <g id="c" data-name="g4014">
      <g id="d" data-name="g4016">
        <g id="e" data-name="g4018">
          <g id="f" data-name="g4020">
            <g id="g" data-name="g4026">
              <path id="h" data-name="path4028" class="q" d="m2.4875.02499C1.125.02499.025,1.1375.025,2.48749v15.525c0,1.3625,1.1,2.4625,2.4625,2.4625h32.2875c1.3625,0,2.4625-1.10001,2.4625-2.4625V2.48749c0-1.3625-1.1-2.4625-2.4625-2.4625"/>
              <path id="i" data-name="path4030" class="q" d="m2.4875,20.45c-1.35,0-2.45-1.10001-2.45-2.45001V2.47498C.0375,1.12499,1.1375.02499,2.4875.02499h32.2875c1.35,0,2.45,1.10001,2.45,2.44999v15.525c0,1.35-1.1,2.45001-2.45,2.45001H2.4875v.00002ZM34.775,0H2.4875C1.1125,0,0,1.11252,0,2.48749v15.525c0,1.37501,1.1125,2.48751,2.4875,2.48751h32.2875c1.375,0,2.4875-1.1125,2.4875-2.48751V2.48749c0-1.37497-1.1125-2.48749-2.4875-2.48749"/>
            </g>
          </g>
        </g>
      </g>
      <path id="j" data-name="path4032" class="p" d="m2.4875,18.93749h32.2875c.5125,0,.9375-.4125.9375-.9375V2.47498c0-.5125-.4125-.9375-.9375-.9375H2.4875c-.5125,0-.9375.41248-.9375.9375v15.525c0,.52504.425.93752.9375.93752Zm0,.9375c-1.025,0-1.8625-.8375-1.8625-1.86251V2.48749c0-1.02501.8375-1.86249,1.8625-1.86249h32.2875c1.025,0,1.8625.83752,1.8625,1.86249v15.525c0,1.02501-.8375,1.86251-1.8625,1.86251"/>
      <path id="k" data-name="path4034" class="p" d="m9.05,13.66249v-6.82499h-1.0375v4.8l-3.1625-4.8h-.9375v6.82501h1.0375v-4.81249l3.1625,4.81251h.9375v-.00004Z"/>
      <path id="l" data-name="path4036" class="p" d="m15.2125,13.66249v-.92501h-3.3375v-2.05h2.8375v-.92499h-2.8375v-2.00001h3.325v-.92499h-4.3625v6.82501l4.375-.00002h0Z"/>
      <path id="m" data-name="path4038" class="p" d="m21.5875,11.7375c0-.8625-.5-1.37501-1.025-1.58751.4625-.18749.925-.71251.925-1.45,0-1.15002-.8-1.875-2.0625-1.875h-2.6625v6.82501h2.7625c1.2.01249,2.0625-.6625,2.0625-1.9125h0Zm-1.15-3.00001c0,.63751-.45.975-1.1125.975h-1.5375v-1.96251h1.5375c.6625.01251,1.1125.36251,1.1125.98751Zm.1125,2.95002c0,.59999-.4,1.05-1.125,1.05h-1.625v-2.0875h1.625c.7125,0,1.125.425,1.125,1.0375Z"/>
      <path id="n" data-name="path4040" class="p" d="m27.475,13.66249v-.92501h-3.325v-2.05h2.8375v-.92499h-2.8375v-2.00001h3.325v-.92499h-4.3625v6.82501l4.3625-.00002h0Z"/>
      <path id="o" data-name="path4042" class="p" d="m33.35,13.66249v-.92501h-3.2875v-5.89998h-1.0375v6.82501h4.325v-.00002Z"/>
    </g>
  </g>
</svg>