FileVersion: 4
Uuid: {ac4f2d17-3d78-484e-9f68-ff1cc3caf7b0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.14 14.41">
  <defs>
    <style>
      .g, .h, .i, .j {
        stroke-width: 0px;
      }

      .g, .j {
        fill-rule: evenodd;
      }

      .i, .j {
        fill: #fff;
      }
    </style>
  </defs>
  <path id="b" data-name="path10227" class="j" d="m1.77,14.38C.81,14.38.03,13.6.03,12.64V1.77C.03.81.81.03,1.77.03h22.6c.96,0,1.74.78,1.74,1.74v10.87c0,.96-.78,1.74-1.74,1.74,0,0-22.6,0-22.6,0Z"/>
  <path id="c" data-name="path10229" class="i" d="m1.77,0C.79,0,0,.79,0,1.77v10.87c0,.98.79,1.77,1.77,1.77h22.6c.98,0,1.77-.79,1.77-1.77V1.77c0-.98-.79-1.77-1.77-1.77H1.77Zm0,.03h22.6c.96,0,1.74.78,1.74,1.74v10.87c0,.96-.78,1.74-1.74,1.74H1.77C.81,14.38.03,13.6.03,12.64V1.77c0-.96.78-1.74,1.74-1.74Z"/>
  <path id="d" data-name="path10243" class="g" d="m1.77,13.94c-.72,0-1.3-.58-1.3-1.3V1.77C.47,1.05,1.05.47,1.77.47h22.6c.72,0,1.3.58,1.3,1.3v10.87c0,.72-.58,1.3-1.3,1.3H1.77Z"/>
  <path id="e" data-name="path10245" class="j" d="m1.77,13.29c-.36,0-.65-.29-.65-.65V1.77c0-.36.29-.65.65-.65h22.6c.36,0,.65.29.65.65v10.87c0,.36-.29.65-.65.65,0,0-22.6,0-22.6,0Z"/>
  <path id="f" data-name="path10261" class="h" d="m14.63,8.34c-.01.11-.01.22-.03.33-.06.31-.23.61-.47.83-.21.21-.48.35-.77.39-.09.02-.18.02-.27.03h-1.58v-5.44h1.59c.13.01.27.02.4.05.23.06.44.18.62.35.18.16.33.37.41.59.07.2.09.41.1.63v2.24Zm1.1-2.81c-.08-.54-.4-1.06-.83-1.43-.37-.35-.84-.59-1.33-.66-.16-.02-.32-.03-.48-.04h-2.74v7.61h2.68c.18,0,.36-.01.53-.04.51-.06,1-.33,1.37-.71.4-.38.68-.87.79-1.39.03-.17.05-.35.07-.52v-2.25c-.01-.19-.02-.38-.06-.57"/>
</svg>