FileVersion: 4
Uuid: {3ed91579-81b2-4e85-b263-b6c6682ee885}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 330" style="enable-background:new 0 0 600 330;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
	.st2{fill:none;stroke:#000000;stroke-width:15.8485;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:5;}
</style>
<g>
	<g id="g4872_1_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g4874_1_">
			<g id="g4876_1_">
				<g id="g4884_1_">
					<g>
						<g>
							<g id="g4886_1_">
								<g id="g4888_1_">
									<path id="path4890_1_" class="st0" d="M32,263.8c-17.5,0-31.8-14.2-31.8-31.8V32C0.2,14.5,14.5,0.2,32,0.2h416
										c17.5,0,31.8,14.2,31.8,31.8v200c0,17.5-14.2,31.8-31.8,31.8"/>
									<path id="path4892_1_" class="st1" d="M32,0.5C14.6,0.5,0.5,14.6,0.5,32v200c0,17.4,14.1,31.5,31.5,31.5h416
										c17.4,0,31.5-14.1,31.5-31.5V32c0-17.4-14.1-31.5-31.5-31.5L32,0.5L32,0.5z M448,264H32c-17.7,0-32-14.3-32-32V32
										C0,14.3,14.3,0,32,0h416c17.7,0,32,14.3,32,32v200C480,249.7,465.7,264,448,264"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g id="g4894_1_">
			<path id="path4896_1_" d="M32,20h416c6.6,0,12,5.4,12,12v200c0,6.6-5.4,12-12,12H32c-6.6,0-12-5.4-12-12V32
				C20,25.4,25.4,20,32,20z M32,8C18.7,8,8,18.7,8,32v200c0,13.3,10.7,24,24,24h416c13.3,0,24-10.7,24-24V32c0-13.3-10.7-24-24-24"
				/>
			<g id="g4898_1_" transform="matrix(1,0,0,-1,0,264)">
				<path id="path4900_1_" class="st2" d="M190.4,160.2c0,24.1-19.6,43.7-43.7,43.7c-24.2,0-43.7-19.6-43.7-43.7
					c0-24.2,19.6-43.7,43.7-43.7C170.8,116.4,190.4,136,190.4,160.2L190.4,160.2z"/>
			</g>
			<path id="path4902_1_" d="M373.1,174h-91.8c-3.5-1.3-5.9-3.5-4-9.6L301,149c10.1,7.6,20.6,8.9,31.1,10.4l41.2,0.1L373.1,174z"/>
			<path id="path4904_1_" d="M344.7,92.5l-95.6,0.1c-20,0.6-31.4,17.2-43.8,35c-21.7,31.3-24.8,31.6-29.2,46.2l31.8,0
				c2.1-0.6,4.2-1,6.4-3.6l19.2-27.3c1.6-6.8,0.3-12.2-1.4-18c-1.9-6.7,5.8-18.6,17.7-18.1l95.1,5.6L344.7,92.5L344.7,92.5z"/>
			<path id="path4906_1_" d="M140.4,107.2c0.8,2.3,36.9,90.5,36.9,90.5c4.4,7.9,10.6,12.2,18.6,12.8h24.8l-0.1-14.6h-23.9
				c-2.9,0.3-5.1-1.6-6.9-6.8l-36.1-88C150.1,92.9,136.8,95.8,140.4,107.2z"/>
			<g id="g4908_1_" transform="matrix(1,0,0,-1,0,264)">
				<path id="path4910_1_" class="st2" d="M377.1,160.3c0,24.2-19.6,43.7-43.7,43.7c-24.1,0-43.7-19.6-43.7-43.7
					s19.6-43.7,43.7-43.7C357.5,116.6,377.1,136.2,377.1,160.3z"/>
			</g>
		</g>
	</g>
</g>
</svg>
