FileVersion: 4
Uuid: {94a7f4f8-f19c-472e-a988-371297481b55}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.1 14.4" style="enable-background:new 0 0 26.1 14.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<g>
	<g id="g4073_1_" transform="matrix(1.25,0,0,-1.25,0,232.00251)">
		<g id="g4075_1_">
			<path id="path4077_2_" class="st0" d="M1.4,185.6c-0.8,0-1.4-0.6-1.4-1.4v-8.7c0-0.8,0.6-1.4,1.4-1.4h18.1c0.8,0,1.4,0.6,1.4,1.4
				v8.7c0,0.8-0.6,1.4-1.4,1.4H1.4z"/>
			<path id="path4079_2_" class="st1" d="M1.4,185.6c-0.8,0-1.4-0.6-1.4-1.4v-8.7c0-0.8,0.6-1.4,1.4-1.4h18.1c0.8,0,1.4,0.6,1.4,1.4
				v8.7c0,0.8-0.6,1.4-1.4,1.4H1.4z M1.4,185.6h18.1c0.8,0,1.4-0.6,1.4-1.4v-8.7c0-0.8-0.6-1.4-1.4-1.4H1.4c-0.8,0-1.4,0.6-1.4,1.4
				v8.7C0,185,0.6,185.6,1.4,185.6z"/>
			<path id="path4081_2_" d="M1.4,174.9h18.1c0.3,0,0.5,0.2,0.5,0.5v8.7c0,0.3-0.2,0.5-0.5,0.5H1.4c-0.3,0-0.5-0.2-0.5-0.5v-8.7
				C0.9,175.2,1.1,174.9,1.4,174.9L1.4,174.9z M1.4,174.5c-0.6,0-1,0.5-1,1v8.7c0,0.6,0.5,1,1,1h18.1c0.6,0,1-0.5,1-1v-8.7
				c0-0.6-0.5-1-1-1"/>
			<path id="path4083_4_" d="M4.8,182.7c0-0.6-0.5-1.2-1.2-1.2s-1.2,0.5-1.2,1.2c0,0.6,0.5,1.2,1.2,1.2S4.8,183.3,4.8,182.7
				L4.8,182.7z"/>
			<path id="path4085_4_" d="M4.9,180.8l0-4.4c0-0.1,0.1-0.2,0.3-0.2l0.7,0l0-0.4H1.5v0.4l0.7,0c0.1,0,0.2,0.1,0.2,0.2v3.8
				c0,0.1,0,0.3-0.3,0.3H1.8v0.4L4.9,180.8z"/>
			<path id="path4087_1_" class="st2" d="M11.6,182.8h6.7v-3.2h-6.7C11.6,179.5,11.6,182.8,11.6,182.8z"/>
			<path id="path4089_4_" d="M16.9,178.5c0-0.4-0.4-0.8-0.8-0.8c-0.4,0-0.8,0.4-0.8,0.8s0.4,0.8,0.8,0.8
				C16.5,179.3,16.9,179,16.9,178.5z"/>
			<path id="path4091_4_" d="M10.6,178.5c0-0.4-0.4-0.8-0.8-0.8c-0.4,0-0.8,0.4-0.8,0.8s0.4,0.8,0.8,0.8
				C10.2,179.3,10.6,179,10.6,178.5z"/>
			<path id="path4093_2_" class="st2" d="M18.4,179.3v-0.6l-0.7-0.2h-0.6c0,0.2-0.2,0.6-0.4,0.8H18.4L18.4,179.3z"/>
			<path id="path4095_2_" class="st2" d="M11.2,181.9l-2-0.1c-0.1,0-0.2-0.1-0.2-0.1l-0.6-1.4l0-0.1v-1.4c0-0.1,0.1-0.2,0.2-0.2h0.2
				c0,1.3,2.1,1.3,2.1,0H15c0,0.2,0.2,0.6,0.4,0.8h-4.2L11.2,181.9z M10.4,181.5v-1.1l-1.6-0.2c0,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1
				l0.4,1c0,0.1,0.1,0.1,0.1,0.1C9.2,181.5,10.4,181.5,10.4,181.5z"/>
			<path id="path4097_2_" d="M19.3,178.1c-0.1,0-0.2,0-0.2-0.1l0-0.4h-0.2v0.2H7.2v-0.2H6.9v0.5c0,0.1-0.4,0.1-0.4,0v-1.2
				c0-0.1,0.4-0.1,0.4,0v0.4h0.2v-0.2c0-0.1,0.1-0.1,0.2-0.1c0,0,0.5,0,0.8,0c0,0,0-0.1,0-0.1c0-0.3,0.2-0.6,0.4-0.7l-2,0l0-0.4
				h12.9l0,0.4l-2,0c0.3,0.1,0.4,0.4,0.4,0.7c0,0,0,0,0,0.1h0.8c0.1,0,0.1,0.1,0.1,0.2v0.1h0.2v-0.4c0-0.1,0.4-0.1,0.4,0v1.1
				C19.4,178.1,19.4,178.1,19.3,178.1L19.3,178.1L19.3,178.1z M12.3,177.2h1.5l0.1-0.2h0.7c0,0,0,0,0-0.1c0-0.3,0.2-0.6,0.4-0.7
				l-4.1,0c0.3,0.1,0.4,0.4,0.4,0.7c0,0,0,0.1,0,0.1c0.2,0,0.5,0,0.7,0L12.3,177.2L12.3,177.2z M16.2,176.8c0-0.2,0.2-0.4,0.4-0.6
				h-0.9C16,176.3,16.2,176.5,16.2,176.8L16.2,176.8z M9.7,176.8c0.1-0.2,0.2-0.4,0.4-0.6H9.3C9.5,176.3,9.7,176.5,9.7,176.8z"/>
		</g>
	</g>
</g>
</svg>
