FileVersion: 4
Uuid: {ecc5cccc-2fd6-4f71-baec-2e09c3bc5043}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.3 20.5" style="enable-background:new 0 0 37.3 20.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g>
	<g id="g3588_2_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g3590_1_">
			<g id="g3592_2_">
				<g id="g3594_1_">
					<g>
						<g>
							<g id="g3596_2_">
								<g id="g3602_1_">
									<path id="path3604_1_" class="st0" d="M2,264c-1.1,0-2-0.9-2-2v-12.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V262
										c0,1.1-0.9,2-2,2"/>
									<path id="path3606_2_" class="st1" d="M2,247.6c-1.1,0-2,0.9-2,2V262c0,1.1,0.9,2,2,2h25.8c1.1,0,2-0.9,2-2v-12.4
										c0-1.1-0.9-2-2-2L2,247.6L2,247.6z M27.8,264H2c-1.1,0-2-0.9-2-2v-12.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V262
										C29.8,263.1,28.9,264,27.8,264"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path3608_1_" d="M2,248.9h25.8c0.4,0,0.8,0.3,0.8,0.8V262c0,0.4-0.3,0.8-0.8,0.8H2c-0.4,0-0.8-0.3-0.8-0.8v-12.4
				C1.2,249.2,1.6,248.9,2,248.9z M2,248.1c-0.8,0-1.5,0.7-1.5,1.5V262c0,0.8,0.7,1.5,1.5,1.5h25.8c0.8,0,1.5-0.7,1.5-1.5v-12.4
				c0-0.8-0.7-1.5-1.5-1.5"/>
			<path id="path3610_2_" d="M9.9,259.5c0,0.6-0.4,1-1.1,1H7.5v-3.4H8v1.4h0.8C9.5,258.5,9.9,258.9,9.9,259.5L9.9,259.5z M9.4,259.5
				c0-0.4-0.2-0.6-0.6-0.6H8v1.1h0.8C9.1,260.1,9.4,259.9,9.4,259.5z"/>
			<path id="path3612_1_" d="M12.4,258.3c0,0.4-0.1,0.7-0.3,1c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.6-0.1-0.7-0.3
				c-0.2-0.2-0.3-0.5-0.3-1s0.1-0.7,0.3-1c0.2-0.2,0.4-0.3,0.7-0.3s0.6,0.1,0.7,0.3C12.3,257.6,12.4,257.9,12.4,258.3z M11.9,258.3
				c0-0.3,0-0.5-0.2-0.7c-0.1-0.1-0.2-0.1-0.4-0.1c-0.1,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.4-0.2,0.7c0,0.3,0,0.5,0.2,0.7
				c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1C11.9,258.9,11.9,258.6,11.9,258.3z"/>
			<path id="path3614_2_" d="M14,257.1v0.4h-0.2c-0.2,0-0.3,0.1-0.3,0.3v2.7H13v-2.8c0-0.4,0.2-0.7,0.7-0.7L14,257.1L14,257.1z"/>
			<path id="path3616_1_" d="M15,260v0.5h-0.5V260H15z M14.9,257.1v2.5h-0.5v-2.5H14.9z"/>
			<path id="path3618_2_" d="M17.4,257.1v0.4h-1.2l1.2,1.6v0.4h-1.8v-0.4h1.1l-1.2-1.6v-0.4H17.4L17.4,257.1z"/>
			<path id="path3620_1_" d="M19.9,258.2v0.2c0,0.7-0.4,1.2-1,1.2c-0.6,0-1-0.5-1-1.2c0-0.9,0.5-1.2,1.1-1.2c0.4,0,0.7,0.1,0.9,0.4
				l-0.3,0.3c-0.2-0.2-0.3-0.2-0.6-0.2c-0.4,0-0.6,0.3-0.6,0.7H19.9z M19.5,258.5h-1.1c0,0.1,0,0.2,0.1,0.3c0.1,0.2,0.3,0.3,0.5,0.3
				s0.4-0.1,0.5-0.3C19.4,258.8,19.5,258.7,19.5,258.5z"/>
			<path id="path3622_2_" d="M21.1,260v0.5h-0.5V260H21.1z M21.1,257.1v2.5h-0.5v-2.5H21.1z"/>
			<path id="path3624_1_" d="M21.9,258.7h1.4v-0.5h-1.4V258.7z"/>
			<path id="path3626_2_" d="M7.7,251.1l-1,1.5l0.8,1H7L6,252.4v2.1H5.5v-3.4H6v0.7l0.4,0.4l0.7-1.1L7.7,251.1L7.7,251.1z"/>
			<path id="path3628_1_" d="M10.1,252.3c0,0.4-0.1,0.7-0.3,1c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.6-0.1-0.7-0.3
				c-0.2-0.2-0.3-0.6-0.3-1c0-0.4,0.1-0.7,0.3-1c0.2-0.2,0.4-0.3,0.7-0.3s0.6,0.1,0.7,0.3C10.1,251.6,10.1,251.9,10.1,252.3z
				 M9.6,252.3c0-0.3,0-0.5-0.2-0.7c-0.1-0.1-0.2-0.1-0.4-0.1s-0.3,0.1-0.4,0.1c-0.1,0.1-0.2,0.4-0.2,0.7c0,0.3,0,0.5,0.2,0.7
				c0.1,0.1,0.2,0.1,0.4,0.1s0.3-0.1,0.4-0.1C9.6,252.8,9.6,252.6,9.6,252.3z"/>
			<path id="path3630_2_" d="M12.8,251.1v1.6c0,0.3-0.1,0.5-0.2,0.7c-0.1,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.5-0.1-0.6-0.3v0.2h-0.5v-2.5
				h0.5v1.5c0,0.4,0.2,0.6,0.5,0.6c0.3,0,0.5-0.2,0.5-0.6v-1.5L12.8,251.1L12.8,251.1z"/>
			<path id="path3632_1_" d="M14.5,251.1v0.4h-0.2c-0.2,0-0.3,0.1-0.3,0.3v1.3h0.5v0.4H14v0.8h-0.5v-0.8h-0.3v-0.4h0.3v-1.4
				c0-0.4,0.2-0.7,0.7-0.7L14.5,251.1L14.5,251.1z"/>
			<path id="path3634_2_" d="M16.7,253.3c-0.2,0.2-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.6-0.3v0.3H15v-2.5h0.5v1.5
				c0,0.3,0.2,0.6,0.5,0.6c0.2,0,0.3-0.1,0.4-0.2L16.7,253.3L16.7,253.3z"/>
			<path id="path3636_1_" d="M18.9,252.3c0,0.4-0.1,0.7-0.3,1c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.6-0.1-0.7-0.3
				c-0.2-0.2-0.3-0.6-0.3-1c0-0.4,0.1-0.7,0.3-1c0.2-0.2,0.4-0.3,0.7-0.3s0.6,0.1,0.7,0.3C18.9,251.6,18.9,251.9,18.9,252.3z
				 M18.5,252.3c0-0.3,0-0.5-0.2-0.7c-0.1-0.1-0.2-0.1-0.4-0.1s-0.3,0.1-0.4,0.1c-0.1,0.1-0.2,0.4-0.2,0.7c0,0.3,0,0.5,0.2,0.7
				c0.1,0.1,0.2,0.1,0.4,0.1s0.3-0.1,0.4-0.1C18.4,252.8,18.5,252.6,18.5,252.3z"/>
			<path id="path3638_2_" d="M20.6,251.1v0.4h-0.2c-0.2,0-0.3,0.1-0.3,0.3v2.7h-0.5v-2.8c0-0.4,0.2-0.7,0.7-0.7H20.6z"/>
			<path id="path3640_3_" d="M21.9,251.1v0.4h-0.2c-0.2,0-0.3,0.1-0.3,0.3v2.7h-0.5v-2.8c0-0.4,0.2-0.7,0.7-0.7H21.9z"/>
			<path id="path3642_5_" d="M24.3,252.2v0.2c0,0.7-0.4,1.2-1,1.2c-0.6,0-1-0.5-1-1.2c0-0.9,0.5-1.3,1.1-1.3c0.4,0,0.7,0.1,0.9,0.4
				l-0.3,0.3c-0.2-0.2-0.3-0.2-0.6-0.2c-0.4,0-0.6,0.3-0.6,0.7L24.3,252.2L24.3,252.2z M23.8,252.5h-1.1c0,0.1,0,0.2,0.1,0.3
				c0.1,0.2,0.3,0.3,0.5,0.3s0.4-0.1,0.5-0.3C23.8,252.7,23.8,252.6,23.8,252.5L23.8,252.5z"/>
		</g>
	</g>
</g>
</svg>
