FileVersion: 4
Uuid: {680ac931-d517-489c-964e-8249c11ffd17}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 330" style="enable-background:new 0 0 600 330;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
	.st2{fill:none;stroke:#000000;stroke-width:15.9664;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:5;}
</style>
<g>
	<g id="g4792_1_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g4794_1_">
			<g id="g4796_1_">
				<g id="g4804_1_">
					<g>
						<g>
							<g id="g4806_1_">
								<g id="g4808_1_">
									<path id="path4810_1_" class="st0" d="M32,263.8c-17.5,0-31.8-14.2-31.8-31.8V32C0.2,14.5,14.5,0.2,32,0.2h416
										c17.5,0,31.8,14.2,31.8,31.8v200c0,17.5-14.2,31.8-31.8,31.8"/>
									<path id="path4812_1_" class="st1" d="M32,0.5C14.6,0.5,0.5,14.6,0.5,32v200c0,17.4,14.1,31.5,31.5,31.5h416
										c17.4,0,31.5-14.1,31.5-31.5V32c0-17.4-14.1-31.5-31.5-31.5L32,0.5L32,0.5z M448,264H32c-17.7,0-32-14.3-32-32V32
										C0,14.3,14.3,0,32,0h416c17.7,0,32,14.3,32,32v200C480,249.7,465.7,264,448,264"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g id="g4814_1_">
			<path id="path4816_1_" d="M32,20h416c6.6,0,12,5.4,12,12v200c0,6.6-5.4,12-12,12H32c-6.6,0-12-5.4-12-12V32
				C20,25.4,25.4,20,32,20z M32,8C18.7,8,8,18.7,8,32v200c0,13.3,10.7,24,24,24h416c13.3,0,24-10.7,24-24V32c0-13.3-10.7-24-24-24"
				/>
			<path id="path4818_1_" d="M276.5,64.6c-23.5,1.2-58.1-3-69.7,11.8c-5.3,28-20.5,42.1-46.6,42.4c-16,30.9,13.1,35.8,32.9,43.8
				c1.3-14.4,0.5-29.3,23.2-37.7c0.9,4.4,2.8,8.1,8.8,8.2l33.6-0.1l23.8,18.6c3.8-6.1,11.5-13.9,11.5-18.3l36.1-0.1
				c2.6-2.2,4.9-8.2-0.4-14.1C308.1,119.6,268.8,117.2,276.5,64.6L276.5,64.6z"/>
			<path id="path4820_1_" d="M217.8,183l0.1,12.8l14.3,1.9v10.1l-14.6-2.4c1.1,9.1,6.9,15.7,19.8,17.6c8.1-0.6,16.6-1,21.4-16.2
				c1.4-6,0.5-12.1-3.2-17.3c-12.1,6.6-21.1,2.1-29.4-5.3L217.8,183L217.8,183z"/>
			<path id="path4822_1_" d="M192.9,155.4l42.5,32.1c5.7,3.1,12,3.6,19.6-1c6.4-5.9,17.3-22.1,26-33.1l-24.2-18.1l-23.2,32.3
				l-36.8-28.2C193.9,144.5,193.3,150.3,192.9,155.4L192.9,155.4z"/>
			<g id="g4824_1_" transform="matrix(1,0,0,-1,0,264)">
				<path id="path4826_1_" class="st2" d="M194.9,186c0,16.9-13.7,30.5-30.5,30.5s-30.5-13.7-30.5-30.5c0-16.9,13.7-30.5,30.5-30.5
					C181.2,155.5,194.9,169.2,194.9,186z"/>
			</g>
			<g id="g4828_1_" transform="matrix(1,0,0,-1,0,264)">
				<path id="path4830_1_" class="st2" d="M346.2,186.1c0,16.9-13.7,30.5-30.5,30.5c-16.9,0-30.5-13.7-30.5-30.5
					c0-16.9,13.7-30.5,30.5-30.5C332.5,155.6,346.2,169.2,346.2,186.1L346.2,186.1z"/>
			</g>
		</g>
	</g>
</g>
</svg>
