FileVersion: 4
Uuid: {50478b78-4f7a-479f-95e9-848da99a7601}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.9 18.2" style="enable-background:new 0 0 32.9 18.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
	.st2{fill:none;stroke:#000000;stroke-width:0.7523;stroke-miterlimit:10;}
</style>
<path class="st0" d="M30.5,18.2H2.3c-1.2,0-2.2-1-2.2-2.2V2.3C0.1,1,1.1,0,2.3,0h28.2c1.2,0,2.2,1,2.2,2.2v13.6
	C32.8,17.1,31.8,18.2,30.5,18.2z"/>
<path class="st1" d="M30.6,18.2H2.3c-1.3,0-2.3-1-2.3-2.3V2.3C0,1,1,0,2.3,0h28.2c1.3,0,2.3,1,2.3,2.3v13.6
	C32.9,17.2,31.8,18.2,30.6,18.2z M2.3,0.2c-1.2,0-2.2,1-2.2,2.2v13.6c0,1.2,1,2.2,2.2,2.2h28.2c1.2,0,2.1-1,2.1-2.2V2.3
	c0-1.2-1-2.2-2.1-2.2C30.6,0.1,2.3,0.1,2.3,0.2z"/>
<path class="st2" d="M30.6,17.2H2.2c-0.6,0-1-0.5-1-1V2.2c0-0.6,0.5-1,1-1h28.4c0.6,0,1,0.5,1,1v13.9C31.6,16.7,31.1,17.2,30.6,17.2
	z"/>
<path d="M10.4,13.2h2V15c0,0.3-0.2,0.5-0.5,0.5h-1c-0.3,0-0.5-0.2-0.5-0.5V13.2z"/>
<path d="M22.5,13.2V15c0,0.3-0.2,0.5-0.5,0.5h-1c-0.3,0-0.5-0.2-0.5-0.5v-1.8"/>
<path d="M28,4V2.6h-0.4V4h-0.9V2.6h-0.4V4h-0.4v1.9c0,0.4,0.4,1,1,1c0,0.2,0,0.6-0.3,0.8c-0.3,0.1-0.6,0.2-0.8,0.2
	c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0.1-0.8,0.5-0.8,1.2c0,0.4,0,1.5,0,1.5c0,0.1-0.1,0.7-0.6,0.6c-0.1,0-0.2,0-0.3,0c0,0,0-1.6,0-1.8
	c0-0.1-0.5-0.7-0.5-0.7l-1.5-3.4C21.1,5.1,20.8,5,20.5,5l-8.2,0c-0.3,0-0.5,0.2-0.6,0.4l-1.6,3.4c0,0-0.6,0.6-0.6,0.7
	c0,0.1,0,2.6,0,2.6c0,0.4,0.3,0.7,0.7,0.7h12.3c0.4,0,0.7-0.3,0.7-0.7V12c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0c0.8,0,1.2-0.8,1.2-1.2
	c0,0,0-1.1,0-1.5c0-0.4,0.4-0.6,0.5-0.7c0.1,0,0.2-0.1,0.4-0.1c0.3-0.1,0.6-0.1,1-0.3c0.6-0.3,0.7-1,0.7-1.3c0.5,0,1-0.5,1-1V4
	C28.4,4,28,4,28,4z M12.2,6.1c0.1-0.2,0.2-0.3,0.4-0.3l7.7,0c0.2,0,0.3,0.1,0.4,0.2l1.2,2.7H11.1L12.2,6.1z M11.4,11.4
	c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1C12.4,11,11.9,11.4,11.4,11.4z M21.4,11.4c-0.5,0-1-0.4-1-1s0.5-1,1-1s1,0.4,1,1
	S22,11.4,21.4,11.4z"/>
</svg>
