FileVersion: 4
Uuid: {e794fd58-8817-4838-90dc-4968bdb37758}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.9 18.2" style="enable-background:new 0 0 32.9 18.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
</style>
<path class="st0" d="M30.4,0h-28C1.1,0,0.1,1.1,0.1,2.4v13.4c0,1.3,1.1,2.4,2.4,2.4h28c1.3,0,2.4-1.1,2.4-2.4V2.4
	C32.8,1.1,31.7,0,30.4,0z"/>
<g>
	<path d="M25.3,10.6c-0.5-2-2.9-2.8-4.4-2.2l-0.3-1c0,0,0.6,0.2,1-0.2c0.4-0.5,1.3-1.5,1.3-1.5l0.7-0.1l0.9-0.9l-0.2-0.3l0.5-0.6
		l-0.2-0.2l-0.5,0.6l-0.4-0.3l0.5-0.6l-0.2-0.2l-0.5,0.6l-0.3-0.1l-0.8,1l0.1,0.7c0,0-0.8,0.9-1,1.2c-0.9,0.9-1.6-0.5-1.6-0.5
		l0.3-0.8c0,0,0.5-0.1,0.8-0.2c0-0.2,0-0.3,0-0.5c-1.1,0-2.1,0-3.1,0c0,0.1,0,0.3,0,0.3l1.6,0.4L19.2,6l-6.3,0l0.3-0.9
		c0.1-0.3,0.2-0.5,0.8-0.5l0.9,0c0,0,0-0.5,0-0.7c-0.6,0-0.9,0-1.4,0c-0.6,0-0.9,0.6-1.1,1.2l-0.9,3c-2.8-0.2-4,1.5-4.1,2.9
		c-0.2,3,1.8,4,3,4.1c1.4,0.1,3.2-0.5,3.7-2.4c0.3-2.1-0.3-3.4-2-4.3l0.3-0.9l4.4,4.9c0,0,1.3,0,1.8,0c0.4,1.9,2.4,3.2,4.4,2.5
		C24.8,14.4,25.8,12.7,25.3,10.6z M13.6,12c-0.2,1.7-1.8,2.6-3.1,2.4C8.2,14.1,8,12.2,8,11.6c0-2.4,2.4-3,3.3-2.8
		c-0.1,0.3-0.9,3-0.9,3l0.6,0.2L12,9C12.4,9.1,13.8,10.1,13.6,12z M12.7,6.7c0,0,4.1-0.1,6.2,0l-1.9,4.8 M20.6,9.2
		c0.2,0.5,0.5,1.2,0.8,1.7c-0.3,0.1-0.4,0.4-0.4,0.7c-0.5,0-1.2,0-1.8,0C19.2,10.4,19.8,9.6,20.6,9.2z M21.3,12.4
		c0.5,0.4,1.2,0.3,1.5,0c0.2-0.2,0.3-0.4,0.3-0.7c0-0.7-0.7-1.1-1.1-1c-0.2-0.5-0.5-1.2-0.7-1.7c0.3-0.1,1-0.2,1.6,0
		s1.4,0.8,1.7,1.6c0.2,0.6,0.3,1.2,0.2,1.8c-0.2,1-1.2,2-2.1,2.1c-1.5,0.2-2.8-0.4-3.3-2"/>
</g>
<path class="st1" d="M30.5,17.2H2.3c-0.8,0-1.4-0.6-1.4-1.4V2.3C1,1.6,1.6,1,2.3,1h28.1c0.8,0,1.5,0.7,1.5,1.5v13.5
	C31.8,16.6,31.2,17.2,30.5,17.2z"/>
</svg>
