FileVersion: 4
Uuid: {13f1702c-6a67-4b6e-963b-bde07b141989}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.3 20.5" style="enable-background:new 0 0 37.3 20.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g>
	<g id="g162_1_" transform="matrix(1.3333333,0,0,1.3333333,0,8.25e-6)">
		<g id="g166_1_">
			<g id="g168_2_">
				<g id="g170_1_">
					<g>
						<g>
							<g id="g172_2_">
								<g id="g178_1_">
									<path id="path180_1_" class="st0" d="M1.9,0C0.8,0,0,0.8,0,1.9v11.6c0,1,0.8,1.9,1.9,1.9h24.2c1,0,1.9-0.8,1.9-1.9V1.9
										c0-1-0.8-1.9-1.9-1.9"/>
									<path id="path182_2_" class="st1" d="M1.9,15.3c-1,0-1.8-0.8-1.8-1.8V1.9C0,0.8,0.9,0,1.9,0h24.2c1,0,1.8,0.8,1.8,1.8v11.6
										c0,1-0.8,1.8-1.8,1.8L1.9,15.3L1.9,15.3z M26.1,0H1.9C0.8,0,0,0.8,0,1.9v11.6c0,1,0.8,1.9,1.9,1.9h24.2
										c1,0,1.9-0.8,1.9-1.9V1.9C27.9,0.8,27.1,0,26.1,0"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path184_1_" d="M1.9,14.2h24.2c0.4,0,0.7-0.3,0.7-0.7V1.9c0-0.4-0.3-0.7-0.7-0.7H1.9c-0.4,0-0.7,0.3-0.7,0.7v11.6
				C1.2,13.9,1.5,14.2,1.9,14.2z M1.9,14.9c-0.8,0-1.4-0.6-1.4-1.4V1.9c0-0.8,0.6-1.4,1.4-1.4h24.2c0.8,0,1.4,0.6,1.4,1.4v11.6
				c0,0.8-0.6,1.4-1.4,1.4"/>
			<path id="path186_2_" d="M11.7,9.1V6.2c0-1.2-0.9-1.9-1.9-1.9S7.9,5.1,7.9,6.2v2.9c0,1.2,0.8,1.9,1.9,1.9S11.7,10.3,11.7,9.1z
				 M10.8,9.1c0,0.6-0.4,1.1-0.9,1.1c-0.6,0-0.9-0.4-0.9-1.1V6.3c0-0.6,0.4-1.1,0.9-1.1c0.6,0,0.9,0.4,0.9,1.1V9.1z"/>
			<path id="path188_1_" d="M16.2,9.1V6.2c0-1.2-0.9-1.9-1.9-1.9s-1.9,0.7-1.9,1.9v2.9c0,1.2,0.8,1.9,1.9,1.9S16.2,10.3,16.2,9.1z
				 M15.3,9.1c0,0.6-0.4,1.1-0.9,1.1c-0.6,0-0.9-0.4-0.9-1.1V6.3c0-0.6,0.4-1.1,0.9-1.1c0.6,0,0.9,0.4,0.9,1.1V9.1z"/>
			<path id="path190_2_" d="M24.7,11V8c0-0.5-0.1-1-0.5-1.3c-0.3-0.3-0.7-0.4-1.2-0.4c-0.6,0-1.1,0.2-1.5,0.7
				c-0.3-0.4-0.7-0.7-1.3-0.7c-0.5,0-0.9,0.2-1.2,0.5V6.3h-0.9v4.6H19V8.1c0-0.7,0.4-1,1-1c0.5,0,0.9,0.3,0.9,1V11h0.9V8.1
				c0-0.7,0.5-1,1-1c0.5,0,0.9,0.3,0.9,1v2.8L24.7,11L24.7,11z"/>
			<path id="path192_1_" d="M3.3,10H6v1h0.9v-1h0.5V9.1H6.9V7.3H6v1.9H4.3l2.2-4.6h-1L3.3,9.1V10z"/>
		</g>
	</g>
</g>
</svg>
