FileVersion: 4
Uuid: {e13d1faf-0796-4f60-b84d-a03f9f835b88}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.2 14.4" style="enable-background:new 0 0 26.2 14.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:none;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<g>
	<path id="path10287_1_" class="st0" d="M1.8,14.4c-1,0-1.7-0.8-1.7-1.7V1.8C0,0.8,0.8,0,1.8,0h22.6c1,0,1.7,0.8,1.7,1.7v10.9
		c0,1-0.8,1.7-1.7,1.7C24.4,14.4,1.8,14.4,1.8,14.4z"/>
	<path id="path10289_1_" class="st1" d="M1.8,0C0.8,0,0,0.8,0,1.8v10.9c0,1,0.8,1.8,1.8,1.8h22.6c1,0,1.8-0.8,1.8-1.8V1.8
		c0-1-0.8-1.8-1.8-1.8H1.8z M1.8,0h22.6c1,0,1.7,0.8,1.7,1.7v10.9c0,1-0.8,1.7-1.7,1.7H1.8c-1,0-1.7-0.8-1.7-1.7V1.8
		C0,0.8,0.8,0,1.8,0z"/>
	<path id="path10303_1_" class="st2" d="M1.8,13.9c-0.7,0-1.3-0.6-1.3-1.3V1.8C0.5,1,1,0.5,1.8,0.5h22.6c0.7,0,1.3,0.6,1.3,1.3v10.9
		c0,0.7-0.6,1.3-1.3,1.3H1.8z"/>
	<path id="path10305_1_" class="st0" d="M1.8,13.3c-0.4,0-0.6-0.3-0.6-0.6V1.8c0-0.4,0.3-0.6,0.6-0.6h22.6c0.4,0,0.6,0.3,0.6,0.6
		v10.9c0,0.4-0.3,0.6-0.6,0.6C24.4,13.3,1.8,13.3,1.8,13.3z"/>
	<path id="path10321_1_" d="M11.8,7.7v2.2h3.7V11h-4.9V3.4h4.9v1.1h-3.7v2.2H15v1L11.8,7.7L11.8,7.7z"/>
</g>
</svg>
