FileVersion: 4
Uuid: {c80b9b01-42c6-4bbb-beb3-4aa92069e6f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.2 14.4" style="enable-background:new 0 0 26.2 14.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:none;}
</style>
<path id="path10181_1_" class="st0" d="M1.8,14.4c-1,0-1.7-0.8-1.7-1.7V1.8C0,0.8,0.8,0,1.8,0h22.6c1,0,1.7,0.8,1.7,1.7v10.9
	c0,1-0.8,1.7-1.7,1.7C24.4,14.4,1.8,14.4,1.8,14.4z"/>
<path id="path10197_1_" class="st1" d="M1.8,13.9c-0.7,0-1.3-0.6-1.3-1.3V1.8C0.5,1,1,0.5,1.8,0.5h22.6c0.7,0,1.3,0.6,1.3,1.3v10.9
	c0,0.7-0.6,1.3-1.3,1.3H1.8z"/>
<path id="path10199_1_" class="st0" d="M1.8,13.3c-0.4,0-0.6-0.3-0.6-0.6V1.8c0-0.4,0.3-0.6,0.6-0.6h22.6c0.4,0,0.6,0.3,0.6,0.6
	v10.9c0,0.4-0.3,0.6-0.6,0.6C24.4,13.3,1.8,13.3,1.8,13.3z"/>
<path id="path10183_1_" class="st2" d="M1.8,0C0.8,0,0,0.8,0,1.8v10.9c0,1,0.8,1.8,1.8,1.8h22.6c1,0,1.8-0.8,1.8-1.8V1.8
	c0-1-0.8-1.8-1.8-1.8H1.8z M1.8,0h22.6c1,0,1.7,0.8,1.7,1.7v10.9c0,1-0.8,1.7-1.7,1.7H1.8c-1,0-1.7-0.8-1.7-1.7V1.8
	C0,0.8,0.8,0,1.8,0z"/>
<path id="path10201_1_" d="M14.6,8.8h1.2c0,0.1,0,0.1,0,0.2c-0.1,0.3-0.2,0.5-0.3,0.8c-0.2,0.3-0.4,0.6-0.8,0.8
	c-0.4,0.3-0.9,0.5-1.5,0.5c-0.6,0-1.2-0.1-1.7-0.5c-0.6-0.4-1.1-1.1-1.1-1.8c0-0.1,0-0.3,0-0.5V6c0-0.1,0-0.2,0-0.4
	C10.5,5,10.8,4.4,11.3,4c0.5-0.5,1.1-0.7,1.8-0.7c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.7,0.5,1,0.9c0.2,0.3,0.3,0.6,0.4,0.9
	c0,0.1,0,0.1,0,0.2h-1.2c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.3-0.5-0.5-0.6c-0.3-0.2-0.6-0.3-0.9-0.3c-0.3,0-0.6,0.1-0.9,0.3
	c-0.3,0.2-0.6,0.6-0.6,1c0,0.1,0,0.2,0,0.3v2.2c0,0.1,0,0.2,0,0.3c0.1,0.4,0.2,0.7,0.5,0.9c0.3,0.3,0.7,0.4,1.1,0.4
	c0.4,0,0.7-0.1,1-0.4C14.3,9.4,14.5,9.1,14.6,8.8C14.6,8.9,14.6,8.8,14.6,8.8"/>
</svg>
