FileVersion: 4
Uuid: {b524c13e-f9a1-403f-b198-423822ab889e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.3 20.5" style="enable-background:new 0 0 37.3 20.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g>
	<g id="g4078_1_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g4080_2_">
			<g id="g4082_1_">
				<g id="g4084_2_">
					<g>
						<g>
							<g id="g4086_1_">
								<g id="g4092_2_">
									<path id="path4094_2_" class="st0" d="M2,264c-1.1,0-2-0.9-2-2v-12.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V262
										c0,1.1-0.9,2-2,2"/>
									<path id="path4096_1_" class="st1" d="M2,247.6c-1.1,0-2,0.9-2,2V262c0,1.1,0.9,2,2,2h25.8c1.1,0,2-0.9,2-2v-12.4
										c0-1.1-0.9-2-2-2L2,247.6L2,247.6z M27.8,264H2c-1.1,0-2-0.9-2-2v-12.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V262
										C29.8,263.1,28.9,264,27.8,264"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path4098_2_" d="M2,248.9h25.8c0.4,0,0.8,0.3,0.8,0.8V262c0,0.4-0.3,0.8-0.8,0.8H2c-0.4,0-0.8-0.3-0.8-0.8v-12.4
				C1.2,249.2,1.6,248.9,2,248.9z M2,248.1c-0.8,0-1.5,0.7-1.5,1.5V262c0,0.8,0.7,1.5,1.5,1.5h25.8c0.8,0,1.5-0.7,1.5-1.5v-12.4
				c0-0.8-0.7-1.5-1.5-1.5"/>
			<path id="path4100_1_" d="M5,259.3l-1-0.9v-1.1l1,0.9v-5.9h1v7L5,259.3L5,259.3z"/>
			<path id="path4102_2_" d="M11.5,254.3v3.1c0,1.2-0.9,2-2,2s-2-0.8-2-2v-3.1c0-1.2,0.9-2,2-2S11.5,253,11.5,254.3L11.5,254.3z
				 M10.5,254.3c0-0.7-0.4-1.1-1-1.1c-0.6,0-1,0.5-1,1.1v3c0,0.7,0.4,1.1,1,1.1s1-0.5,1-1.1C10.5,257.3,10.5,254.3,10.5,254.3z"/>
			<path id="path4104_1_" d="M16.8,254.3v3.1c0,1.2-0.9,2-2,2s-2-0.8-2-2v-3.1c0-1.2,0.9-2,2-2S16.8,253,16.8,254.3z M15.8,254.3
				c0-0.7-0.4-1.1-1-1.1s-1,0.5-1,1.1v3c0,0.7,0.4,1.1,1,1.1c0.6,0,1-0.5,1-1.1V254.3z"/>
			<path id="path4106_2_" d="M25.9,252.3v3.2c0,0.6-0.1,1-0.5,1.4c-0.3,0.3-0.7,0.5-1.2,0.5c-0.6,0-1.1-0.2-1.5-0.7
				c-0.3,0.5-0.8,0.7-1.4,0.7c-0.5,0-1-0.2-1.3-0.6v0.5h-1v-4.9h1v3c0,0.8,0.5,1.1,1,1.1c0.6,0,1-0.3,1-1.1v-3h1v3.1
				c0,0.7,0.5,1.1,1,1.1c0.6,0,1-0.3,1-1.1v-3L25.9,252.3L25.9,252.3z"/>
		</g>
	</g>
</g>
</svg>
