FileVersion: 4
Uuid: {5eccbf42-8b78-4362-b183-5cfcf6681c35}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.3 20.5" style="enable-background:new 0 0 37.3 20.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g>
	<g id="g3445_1_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g3447_1_">
			<g id="g3449_1_">
				<g id="g3451_1_">
					<g>
						<g>
							<g id="g3453_1_">
								<g id="g3459_1_">
									<path id="path3461_1_" class="st0" d="M2,264c-1.1,0-2-0.9-2-2v-12.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V262
										c0,1.1-0.9,2-2,2"/>
									<path id="path3463_1_" class="st1" d="M2,247.6c-1.1,0-2,0.9-2,2V262c0,1.1,0.9,2,2,2h25.8c1.1,0,2-0.9,2-2v-12.4
										c0-1.1-0.9-2-2-2L2,247.6L2,247.6z M27.8,264H2c-1.1,0-2-0.9-2-2v-12.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V262
										C29.8,263.1,28.9,264,27.8,264"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path3465_1_" d="M2,248.9h25.8c0.4,0,0.8,0.3,0.8,0.8V262c0,0.4-0.3,0.8-0.8,0.8H2c-0.4,0-0.8-0.3-0.8-0.8v-12.4
				C1.2,249.2,1.6,248.9,2,248.9z M2,248.1c-0.8,0-1.5,0.7-1.5,1.5V262c0,0.8,0.7,1.5,1.5,1.5h25.8c0.8,0,1.5-0.7,1.5-1.5v-12.4
				c0-0.8-0.7-1.5-1.5-1.5"/>
			<path id="path3467_1_" d="M12.3,254.3v3.1c0,1.2-0.9,2-2,2s-2-0.8-2-2v-3.1c0-1.2,0.9-2,2-2S12.3,253,12.3,254.3z M11.3,254.3
				c0-0.7-0.4-1.1-1-1.1c-0.6,0-1,0.5-1,1.1v3c0,0.7,0.4,1.1,1,1.1s1-0.5,1-1.1C11.3,257.3,11.3,254.3,11.3,254.3z"/>
			<path id="path3469_1_" d="M17.1,254.3v3.1c0,1.2-0.9,2-2,2s-2-0.8-2-2v-3.1c0-1.2,0.9-2,2-2C16.2,252.3,17.1,253,17.1,254.3z
				 M16.1,254.3c0-0.7-0.4-1.1-1-1.1s-1,0.5-1,1.1v3c0,0.7,0.4,1.1,1,1.1c0.6,0,1-0.5,1-1.1V254.3z"/>
			<path id="path3471_4_" d="M26.1,252.3v3.2c0,0.6-0.1,1-0.5,1.4c-0.3,0.3-0.7,0.5-1.2,0.5c-0.6,0-1.1-0.2-1.5-0.7
				c-0.3,0.5-0.8,0.7-1.4,0.7c-0.5,0-1-0.2-1.3-0.6v0.5h-1v-4.9h1v3c0,0.8,0.5,1.1,1,1.1c0.6,0,1-0.3,1-1.1v-3h1v3.1
				c0,0.7,0.5,1.1,1,1.1c0.6,0,1-0.3,1-1.1v-3L26.1,252.3L26.1,252.3z"/>
			<path id="path3473_4_" d="M5.8,259.2h1.1l-1.4-2.9h0c0.1,0,0.2,0.1,0.2,0.1s0.2,0,0.3,0c0.2,0,0.4,0,0.6-0.1
				c0.2-0.1,0.4-0.2,0.5-0.3c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.2,0.1-0.5,0.1-0.9c0-0.4-0.1-0.7-0.2-1c-0.1-0.3-0.3-0.5-0.5-0.7
				c-0.2-0.2-0.4-0.3-0.7-0.4c-0.2-0.1-0.5-0.1-0.8-0.1c-0.2,0-0.5,0.1-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.2,0.2-0.3,0.4-0.4,0.7
				c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.4,0.1,0.8,0.3,1.1L5.8,259.2L5.8,259.2z M5.7,255.5c-0.3,0-0.5-0.1-0.7-0.3
				c-0.2-0.2-0.3-0.5-0.3-0.9s0.1-0.7,0.3-0.9c0.2-0.2,0.4-0.3,0.7-0.3c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.1,0.3,0.2
				c0.1,0.1,0.2,0.2,0.2,0.4s0.1,0.3,0.1,0.5c0,0.4-0.1,0.7-0.3,0.9C6.2,255.4,5.9,255.5,5.7,255.5L5.7,255.5z"/>
		</g>
	</g>
</g>
</svg>
