FileVersion: 4
Uuid: {38c1f78e-32d4-4773-8a6a-6fa0fa3502f4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37.3 27.9" style="enable-background:new 0 0 37.3 27.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g>
	<g id="g6117_1_" transform="matrix(1.25,0,0,-1.25,0,450)">
		<g id="g6119_1_">
			<g id="g6121_1_">
				<g id="g6123_1_">
					<g>
						<g>
							<g id="g6125_1_">
								<g id="g6131_1_">
									<path id="path6133_1_" class="st0" d="M2,360c-1.1,0-2-0.9-2-2v-18.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V358
										c0,1.1-0.9,2-2,2"/>
									<path id="path6135_1_" class="st1" d="M2,337.7c-1.1,0-2,0.9-2,2V358c0,1.1,0.9,2,2,2h25.8c1.1,0,2-0.9,2-2v-18.4
										c0-1.1-0.9-2-2-2H2z M27.8,360H2c-1.1,0-2-0.9-2-2v-18.4c0-1.1,0.9-2,2-2h25.8c1.1,0,2,0.9,2,2V358
										C29.8,359.1,28.9,360,27.8,360"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path6137_1_" d="M2,338.1c-0.8,0-1.5,0.7-1.5,1.5V358c0,0.8,0.7,1.5,1.5,1.5h25.8c0.8,0,1.5-0.7,1.5-1.5v-18.4
				c0-0.8-0.7-1.5-1.5-1.5"/>
			<path id="path6139_1_" class="st0" d="M2,338.9c-0.4,0-0.8,0.3-0.8,0.8V358c0,0.4,0.3,0.8,0.8,0.8h25.8c0.4,0,0.8-0.3,0.8-0.8
				v-18.4c0-0.4-0.3-0.8-0.8-0.8"/>
			<path id="path6141_1_" d="M7.7,354.1h0.6L8,355.7L7.7,354.1z M6.8,352.7l0.9,4.2h0.5l0.9-4.2H8.6l-0.2,0.9H7.6l-0.2-0.9"/>
			<path id="path6143_1_" d="M9.6,352.7v3h0.6v-0.3c0.2,0.3,0.6,0.4,0.9,0.3c0.2-0.1,0.3-0.3,0.3-0.6v-2.4h-0.6v2.1
				c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3v-2.1"/>
			<path id="path6145_1_" d="M12.9,352.7h-0.2c-0.4,0-0.7,0.3-0.7,0.7v3.5h0.6v-3.4c0-0.1,0.1-0.2,0.2-0.2h0.1"/>
			<path id="path6147_1_" d="M14,356.3h-0.6v0.6H14V356.3z M13.4,352.7v3H14v-3"/>
			<path id="path6149_1_" d="M15.2,354.5h0.6v0.4c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V354.5z M16.4,353.5
				c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9v1.3c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9V354h-1.2v-0.4c0-0.2,0.1-0.3,0.3-0.3
				s0.3,0.1,0.3,0.3"/>
			<path id="path6151_1_" d="M18.1,353.5v1.3c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3v-1.3c0-0.2,0.1-0.3,0.3-0.3
				C18,353.3,18.1,353.4,18.1,353.5L18.1,353.5z M17.5,352.4c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v0.6
				c-0.2-0.3-0.5-0.4-0.9-0.3c-0.2,0.1-0.3,0.3-0.3,0.6v1.8c0,0.4,0.3,0.6,0.6,0.6c0.2,0,0.5-0.1,0.6-0.3v0.3h0.6v-3.3
				c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9"/>
			<path id="path6153_1_" d="M19.9,354.5h0.6v0.4c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3C19.9,354.8,19.9,354.5,19.9,354.5z
				 M21.1,353.5c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v1.3c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9V354h-1.2v-0.4
				c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3"/>
			<path id="path6155_1_" d="M21.6,352.7v3h0.6v-0.3c0.2,0.2,0.5,0.4,0.8,0.4v-0.6c-0.3,0.1-0.6-0.1-0.8-0.4c0-0.1,0-0.1,0-0.2v-1.8
				"/>
			<path id="path6157_1_" d="M3.9,347.6c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v1.3c0,0.2-0.1,0.3-0.3,0.3s-0.3-0.1-0.3-0.3
				V347.6z M3.3,347.6v1.3c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-1.3c0-0.5-0.4-0.9-0.9-0.9S3.3,347.1,3.3,347.6"/>
			<path id="path6159_1_" d="M6.8,347.6v1.3c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3v-1.3c0-0.2,0.1-0.3,0.3-0.3
				C6.7,347.3,6.8,347.4,6.8,347.6z M7.4,346.7H6.8v0.3c-0.2-0.3-0.6-0.4-0.9-0.3c-0.2,0.1-0.3,0.3-0.3,0.6v1.8
				c0,0.4,0.3,0.6,0.6,0.6c0.2,0,0.4-0.1,0.6-0.3v1.5h0.6"/>
			<path id="path6161_1_" d="M8.6,348.5h0.6v0.4c0,0.2-0.1,0.3-0.3,0.3s-0.3-0.1-0.3-0.3V348.5z M9.8,347.6c0-0.5-0.4-0.9-0.9-0.9
				c-0.5,0-0.9,0.4-0.9,0.9v1.3c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9V348H8.6v-0.4c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3"
				/>
			<path id="path6163_1_" d="M10.3,346.7v3h0.6v-0.3c0.2,0.2,0.5,0.4,0.8,0.4v-0.6c-0.3,0.1-0.6-0.1-0.8-0.4c0-0.1,0-0.1,0-0.2v-1.8
				"/>
			<path id="path6165_1_" d="M14.3,350.4v-1.4h0.4c0.2,0,0.4,0.2,0.4,0.4v0.6c0,0.2-0.2,0.4-0.4,0.4H14.3L14.3,350.4z M13.7,346.7
				v4.2h1c0.5,0,1-0.4,1-1v-0.6c0-0.5-0.4-1-1-1h-0.4v-1.6"/>
			<path id="path6167_1_" d="M17.2,348h-0.3c-0.2,0-0.3-0.1-0.3-0.3v-0.1c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3V348z
				 M17.8,346.7h-0.6v0.3c-0.2-0.3-0.5-0.4-0.9-0.3c-0.2,0.1-0.3,0.3-0.3,0.6v0.5c0,0.4,0.3,0.8,0.8,0.8h0.5v0.3
				c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3H16c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9"/>
			<path id="path6169_1_" d="M18.4,346.7v3H19v-0.3c0.2,0.2,0.5,0.4,0.8,0.4v-0.6c-0.3,0.1-0.6-0.1-0.8-0.4c0-0.1,0-0.1,0-0.2v-1.8"
				/>
			<path id="path6171_1_" d="M20.1,346.7v4.2h0.6v-2.5l0.7,1.3H22l-0.7-1.2l0.9-1.8h-0.7L21,348l-0.3-0.5v-0.8"/>
			<path id="path6173_1_" d="M23,348.5h0.6v0.4c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3C23,348.9,23,348.5,23,348.5z
				 M24.2,347.6c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v1.3c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9V348H23v-0.4
				c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3"/>
			<path id="path6175_1_" d="M24.7,346.7v3h0.6v-0.3c0.2,0.3,0.5,0.4,0.9,0.3c0.2-0.1,0.3-0.3,0.3-0.6v-2.4h-0.6v2.1
				c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3v-2.1"/>
			<path id="path6177_1_" d="M11,340.8v2.5h-0.3v0.5H11v0.5c0,0.4,0.3,0.7,0.8,0.7h0.4v-0.6h-0.4c-0.1,0-0.2-0.1-0.2-0.2v-0.5h0.6
				v-0.5h-0.6v-2.5"/>
			<path id="path6179_1_" d="M12.9,340.8v3h0.6v-0.3c0.4,0.4,1,0.5,1.4,0.1l0,0l-0.4-0.5c-0.2,0.2-0.6,0.2-0.8,0
				c-0.1-0.1-0.1-0.2-0.1-0.4v-1.8"/>
			<path id="path6181_1_" d="M15.8,342.6h1.3c0,0.4-0.3,0.6-0.6,0.6C16.1,343.2,15.8,342.9,15.8,342.6L15.8,342.6z M17.7,342h-1.9
				V342c0-0.3,0.2-0.5,0.4-0.6c0.3-0.1,0.7,0,0.9,0.2l0.5-0.4c-0.4-0.5-1-0.6-1.6-0.4c-0.5,0.2-0.8,0.6-0.8,1.1v0.6
				c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2"/>
			<path id="path6183_1_" d="M19.1,344.4h-0.6v0.6h0.6V344.4z M18.5,340.8v3h0.6v-3"/>
		</g>
	</g>
</g>
</svg>
