FileVersion: 4
Uuid: {6daccbe5-c410-4294-b005-d54f1f9ead06}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.9 18" style="enable-background:new 0 0 32.9 18;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path d="M2.2,17.5c-0.9,0-1.6-0.7-1.6-1.6V2.2c0-0.9,0.7-1.6,1.6-1.6h28.6c0.9,0,1.6,0.7,1.6,1.6v13.7c0,0.9-0.7,1.6-1.6,1.6
			C30.7,17.5,2.2,17.5,2.2,17.5z"/>
		<path class="st0" d="M30.7,0.5c0.9,0,1.7,0.7,1.7,1.7v13.7c0,0.9-0.7,1.6-1.6,1.6H2.2c-0.9,0-1.6-0.7-1.6-1.6V2.2
			c0-0.9,0.7-1.6,1.6-1.6L30.7,0.5 M30.7,0H2.2C1,0,0,1,0,2.2v13.7C0,17.1,1,18,2.2,18h28.6c1.2,0,2.1-1,2.1-2.1V2.2
			C32.9,1,31.9,0,30.7,0L30.7,0z"/>
	</g>
	<path class="st0" d="M2.2,16.7c-0.5,0-0.8-0.4-0.8-0.8V2.2c0-0.5,0.4-0.8,0.8-0.8h28.6c0.5,0,0.8,0.4,0.8,0.8v13.7
		c0,0.5-0.4,0.8-0.8,0.8L2.2,16.7L2.2,16.7z"/>
	<path d="M27.2,11.1H12.7v-7h14.5C27.2,4.1,27.2,11.1,27.2,11.1z M25.7,13.3h-1.2c0-0.7-0.3-1.3-0.8-1.8h3.6v1.2L25.7,13.3z
		 M23.9,13.3c0,1-0.8,1.8-1.8,1.8s-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8S23.9,12.4,23.9,13.3 M10.4,13.3c0,1-0.8,1.8-1.8,1.8
		s-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8S10.4,12.4,10.4,13.3 M11.7,5.8v5.7h9.1c-0.5,0.4-0.8,1.1-0.8,1.8h-9c0-1.2-1-2.2-2.2-2.2
		s-2.2,1-2.2,2.2H6.2c-0.3,0-0.5-0.2-0.5-0.5V10c0-0.2,0-0.5,0.1-0.7l1.1-2.9C7,6.2,7.2,6.1,7.4,6.1L11.7,5.8z"/>
	<path class="st0" d="M9.9,9.2L6.6,9.6c-0.1,0-0.3-0.1-0.3-0.2c0,0,0-0.1,0-0.1L7.2,7c0-0.1,0.1-0.2,0.2-0.2l2.5-0.2V9.2z"/>
</g>
</svg>
