FileVersion: 4
Uuid: {92807de4-48d5-463a-afbe-90ec4c669458}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26.1 14.4" style="enable-background:new 0 0 26.1 14.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:none;}
</style>
<path id="path10181_1_" class="st0" d="M1.8,14.4c-1,0-1.7-0.8-1.7-1.7V1.8C0,0.8,0.8,0,1.8,0h22.6c1,0,1.7,0.8,1.7,1.7v10.9
	c0,1-0.8,1.7-1.7,1.7C24.4,14.4,1.8,14.4,1.8,14.4z"/>
<path id="path10197_1_" class="st1" d="M1.8,13.9c-0.7,0-1.3-0.6-1.3-1.3V1.8C0.5,1,1,0.5,1.8,0.5h22.6c0.7,0,1.3,0.6,1.3,1.3v10.9
	c0,0.7-0.6,1.3-1.3,1.3H1.8z"/>
<path id="path10199_1_" class="st0" d="M1.8,13.3c-0.4,0-0.6-0.3-0.6-0.6V1.8c0-0.4,0.3-0.6,0.6-0.6h22.6c0.4,0,0.6,0.3,0.6,0.6
	v10.9c0,0.4-0.3,0.6-0.6,0.6C24.4,13.3,1.8,13.3,1.8,13.3z"/>
<path id="path10183_1_" class="st2" d="M1.8,0C0.8,0,0,0.8,0,1.8v10.9c0,1,0.8,1.8,1.8,1.8h22.6c1,0,1.8-0.8,1.8-1.8V1.8
	c0-1-0.8-1.8-1.8-1.8H1.8z M1.8,0h22.6c1,0,1.7,0.8,1.7,1.7v10.9c0,1-0.8,1.7-1.7,1.7H1.8c-1,0-1.7-0.8-1.7-1.7V1.8
	C0,0.8,0.8,0,1.8,0z"/>
<g>
	<path id="path2438_1_" class="st1" d="M12,6.8h1.8c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H12V6.8z M12,10.1h1.9
		c0.6,0,1.2-0.5,1.2-1.1c0-0.6-0.5-1.2-1.2-1.2H12V10.1z M10.9,11.2V3.6H14c1.1,0,2,0.9,2,2c0,0.7-0.3,1.3-0.9,1.7
		c0.6,0.4,1,1.1,1,1.8c0,1.2-0.9,2.1-2.1,2.1H10.9z"/>
</g>
</svg>
