FileVersion: 4
Uuid: {fbad5d8b-6ea3-4170-8bcf-548cb64a5ce3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-2" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path id="path7012" class="cls-1" d="m21.17,12.19c0-.42-.06-.76-.18-1.03-.06-.15-.13-.28-.22-.4-.06-.12-.12-.24-.18-.36-.15-.12-.28-.21-.4-.27-.12-.09-.22-.15-.31-.18-.21-.12-.51-.18-.89-.18-.42,0-.73.06-.94.18-.24.09-.46.24-.67.45-.21.21-.36.46-.45.76-.12.36-.18.7-.18,1.03v6.61c0,.36.06.7.18,1.03.09.39.24.64.45.76.15.21.37.37.67.49.27.09.58.13.94.13.33,0,.62-.04.89-.13.27-.12.51-.28.71-.49.12-.12.25-.37.4-.76.12-.21.18-.55.18-1.03v-6.61m-6.65-.13c0-1.43.45-2.54,1.34-3.35.95-.77,1.99-1.16,3.12-1.16,1.04,0,2.07.39,3.08,1.16.89.8,1.34,1.92,1.34,3.35v6.87c0,1.43-.45,2.54-1.34,3.35-.95.77-1.98,1.16-3.08,1.16-1.16,0-2.2-.39-3.12-1.16-.89-.8-1.34-1.92-1.34-3.35v-6.87"/>
    <path class="cls-1" d="m9.8,23.36v-13.23l-2.18,1.6v-2.35l2.18-1.63h2.21v15.6h-2.21Z"/>
  </g>
</svg>