FileVersion: 4
Uuid: {d4404767-0f0b-46b7-9de1-5e1cb2003827}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52 17.5" style="enable-background:new 0 0 52 17.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.259;}
	.st2{fill:#A05B26;}
</style>
<g>
	<path class="st0" d="M2.2,17.4c-1.1,0-2.1-0.9-2.1-2.1V2.2c0-1.1,0.9-2.1,2.1-2.1h47.6c1.1,0,2.1,0.9,2.1,2.1v13.1
		c0,1.1-0.9,2.1-2.1,2.1H2.2z"/>
	<path class="st1" d="M2.2,17.4c-1.1,0-2.1-0.9-2.1-2.1V2.2c0-1.1,0.9-2.1,2.1-2.1h47.6c1.1,0,2.1,0.9,2.1,2.1v13.1
		c0,1.1-0.9,2.1-2.1,2.1H2.2z"/>
	<path class="st2" d="M2.2,16.6c-0.7,0-1.3-0.6-1.3-1.3V2.2c0-0.7,0.6-1.3,1.3-1.3h47.6c0.7,0,1.3,0.6,1.3,1.3v13.1
		c0,0.7-0.6,1.3-1.3,1.3L2.2,16.6L2.2,16.6z"/>
	<path class="st0" d="M42.8,12.4v-0.8l2.6-3.4h-2.5V7.2h3.8V8l-2.6,3.4h2.6v1L42.8,12.4L42.8,12.4z M41.6,12.4H41
		c-0.6,0-1.2-0.5-1.2-1.2V8h-0.5V7.2h0.5V5.6h1v1.5h0.8V8h-0.8v3c0,0.2,0.1,0.3,0.3,0.3h0.5L41.6,12.4L41.6,12.4z M38.5,12.4h-0.7
		c-0.6,0-1.2-0.5-1.2-1.2V5.1h1v5.9c0,0.2,0.1,0.3,0.3,0.3h0.5L38.5,12.4L38.5,12.4z M30.6,12.4V5.1h4.6v1h-3.6v2.1h3v1h-3v2.1h3.6
		v1L30.6,12.4L30.6,12.4z M24.4,10.4V9.2c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v1.2c0,0.6,0.5,1,1,1C24,11.4,24.4,10.9,24.4,10.4
		 M25.5,7.2v5.2c0,0.8-0.4,1.5-1.1,1.9c-1,0.5-2.2,0.2-2.9-0.6l0.8-0.6c0.4,0.5,1.1,0.6,1.6,0.4c0.4-0.2,0.6-0.5,0.6-0.9v-0.6
		c-0.6,0.8-1.7,0.9-2.5,0.3c-0.4-0.3-0.6-0.8-0.6-1.4V8.9c0-1,0.8-1.7,1.7-1.7c0.5,0,1,0.2,1.4,0.7V7.2H25.5z M17.3,12.4V7.2h1v0.6
		C19,7,20.1,6.9,20.8,7.5l0,0l-0.7,0.9C19.6,8,19,8.1,18.6,8.5c-0.2,0.2-0.3,0.4-0.3,0.7v3.2H17.3z M15.8,12.4h-1v-0.6
		c-0.6,0.8-1.7,0.9-2.4,0.3c-0.4-0.3-0.6-0.8-0.6-1.4V7.2h1v3.2c0,0.6,0.5,1,1,1s1-0.5,1-1V7.2h1L15.8,12.4L15.8,12.4z M6.4,8.2h1.7
		c0.6,0,1-0.5,1-1s-0.5-1-1-1H6.4V8.2z M6.4,11.3h1.8c0.6,0,1.1-0.5,1.1-1.1S8.8,9.1,8.2,9.1H6.4V11.3z M5.3,12.4V5.1h3
		c1.1,0,1.9,0.9,1.9,1.9c0,0.6-0.3,1.2-0.8,1.6c0.9,0.6,1.2,1.8,0.7,2.8c-0.4,0.6-1,0.9-1.7,0.9H5.3z"/>
</g>
</svg>
