FileVersion: 4
Uuid: {57753b22-124a-4f03-bab5-8fd1b9f8f00d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.56523 15.79">
  <defs>
    <style>
      .b {
        fill: #fdeb00;
      }

      .b, .c {
        stroke-width: 0px;
      }

      .d {
        fill: none;
        stroke: #fdeb00;
        stroke-width: .2px;
      }
    </style>
  </defs>
  <path class="b" d="m2.6,15.69C1.22,15.69.1,14.57.1,13.2V2.59C.1,1.21,1.22.1,2.6.1h46.86c1.31,0,2.6.35,3.74,1l8.02,4.63c1.19.69,1.6,2.21.91,3.41-.22.38-.53.69-.91.91l-8.02,4.63c-1.14.66-2.43,1-3.74,1H2.6v.01Z"/>
  <path class="d" d="m2.6,15.69C1.22,15.69.1,14.57.1,13.2V2.59C.1,1.21,1.22.1,2.6.1h46.86c1.31,0,2.6.35,3.74,1l8.02,4.63c1.19.69,1.6,2.21.91,3.41-.22.38-.53.69-.91.91l-8.02,4.63c-1.14.66-2.43,1-3.74,1H2.6v.01Z"/>
  <polygon class="c" points="5.95 11.17 5.95 4.62 10.16 4.62 10.16 5.56 6.94 5.56 6.94 7.43 9.69 7.43 9.69 8.3 6.94 8.3 6.94 10.23 10.16 10.23 10.16 11.17 5.95 11.17"/>
  <path class="c" d="m11.44,4.62h.93v.93h-.93v-.93Zm0,1.87h.93v4.68h-.93v-4.68Z"/>
  <path class="c" d="m17.27,10.47c-.74.89-2.07,1.02-2.96.27-.48-.4-.76-.99-.76-1.62v-.58c0-1.16.94-2.11,2.11-2.11.63,0,1.22.28,1.62.76l-.72.6c-.41-.5-1.15-.57-1.65-.15-.27.22-.42.55-.42.9v.58c0,.65.52,1.17,1.17,1.17.35,0,.68-.15.9-.42l.71.6Z"/>
  <path class="c" d="m18.21,11.17v-6.55h.93v2.4c.55-.68,1.54-.78,2.22-.24.37.3.59.75.59,1.23v3.16h-.94v-2.87c0-.52-.42-.93-.94-.93s-.94.42-.94.93v2.86h-.92v.01Z"/>
  <path class="c" d="m24.17,8.36h1.99c0-.55-.44-.99-.99-.99-.56,0-1,.44-1,.99m2.92.82h-2.92v.12c0,.41.25.77.62.92.52.21,1.11.06,1.48-.36l.71.61c-.63.73-1.65.98-2.54.62-.73-.29-1.21-1-1.21-1.79v-.94c0-1.07.86-1.93,1.93-1.93,1.06,0,1.93.86,1.93,1.93v.82Z"/>
  <path class="c" d="m28.38,11.17v-4.68h.93v.53c.55-.68,1.54-.78,2.22-.24.37.3.59.75.59,1.23v3.16h-.94v-2.87c0-.52-.42-.93-.94-.93s-.94.42-.94.93v2.86h-.92v.01Z"/>
  <path class="c" d="m34.46,9.36c0,.52.42.93.94.93s.94-.42.94-.93v-1.06c0-.52-.42-.93-.94-.93s-.94.42-.94.93v1.06Zm-.94,1.81v-6.55h.93v2.4c.55-.68,1.54-.78,2.22-.24.37.3.59.75.59,1.23v1.64c0,.87-.71,1.58-1.58,1.58-.48,0-.93-.21-1.23-.59v.53h-.93Z"/>
  <path class="c" d="m41.13,9.12h-1.35c-.32,0-.58.26-.58.58s.26.58.58.58h.76c.32,0,.58-.26.58-.58v-.58h.01Zm.93,2.05h-.94v-.48c-.16.3-.48.48-.82.48h-.58c-.78,0-1.4-.63-1.4-1.4s.63-1.4,1.4-1.4h1.4v-.47c0-.26-.18-.47-.44-.52-.33-.06-.67-.06-1,0-.17.03-.31.14-.38.29l-.74-.58c.22-.33.57-.55.96-.62.44-.08.89-.08,1.32,0,.7.12,1.21.73,1.21,1.44v3.26h.01Z"/>
  <path class="c" d="m46.95,10.47c-.74.89-2.07,1.02-2.96.27-.48-.4-.76-.99-.76-1.62v-.58c0-1.16.94-2.11,2.11-2.11.63,0,1.22.28,1.62.76l-.72.6c-.41-.5-1.15-.57-1.65-.15-.27.22-.42.55-.42.9v.58c0,.65.52,1.17,1.17,1.17.35,0,.68-.15.9-.42l.71.6Z"/>
  <path class="c" d="m47.89,11.17v-6.55h.93v2.4c.55-.68,1.54-.78,2.22-.24.37.3.59.75.59,1.23v3.16h-.93v-2.87c0-.52-.42-.93-.94-.93s-.94.42-.94.93v2.86h-.93v.01Z"/>
</svg>