FileVersion: 4
Uuid: {1511fe25-26ac-4551-877e-13203c713e4a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #e11f26;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-2" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-3" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path class="cls-2" d="m7.4,23.44v-13.23l-1.67,1.6v-2.35l1.67-1.63h1.69v15.6h-1.69Z"/>
    <path class="cls-2" d="m18.68,19.06v-6.88c0-1.42.33-2.53.99-3.3.68-.79,1.44-1.19,2.31-1.19s1.6.4,2.28,1.19c.68.77,1.03,1.88,1.03,3.3v6.88c0,1.42-.35,2.53-1.03,3.3-.68.77-1.44,1.16-2.28,1.16s-1.64-.4-2.31-1.16c-.66-.77-.99-1.86-.99-3.3Zm4.94-.14v-6.6c0-1.51-.66-2.4-1.64-2.4-1.04,0-1.64.88-1.64,2.4v6.6c0,1.51.59,2.4,1.64,2.4.97,0,1.64-.88,1.64-2.4Z"/>
    <path class="cls-2" d="m13.54,23.44v-13.23l-1.67,1.6v-2.35l1.67-1.63h1.69v15.6h-1.69Z"/>
  </g>
  <path class="cls-1" d="m2.07,30.26c-.71,0-1.29-.58-1.29-1.29v-1.02S27.95.77,27.95.77h1c.71,0,1.29.58,1.29,1.29v.82S2.88,30.25,2.88,30.25h-.81Z"/>
</svg>