FileVersion: 4
Uuid: {1816e56e-0be0-45c2-8a4e-16972e0bcdd0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-2" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <path id="path7012" class="cls-1" d="m19.66,7.71v2.23h-6.25v3.53c.74-.57,1.58-.85,2.5-.85.54,0,1.09.12,1.65.36.45.24.83.51,1.16.8.42.51.73,1.01.94,1.52.21.6.31,1.52.31,2.77,0,1.07-.09,1.85-.27,2.32-.15.51-.39.98-.71,1.43-.3.39-.74.76-1.34,1.12-.6.36-1.28.54-2.05.54-1.04,0-2.01-.31-2.9-.94-.95-.57-1.5-1.61-1.65-3.12h2.23c.24,1.22.98,1.83,2.23,1.83,1.1,0,1.74-.37,1.92-1.12.18-.74.27-1.49.27-2.23,0-.92-.15-1.64-.45-2.14-.33-.6-.92-.89-1.79-.89s-1.55.43-2.05,1.29h-2.1V7.71h8.35"/>
</svg>