FileVersion: 4
Uuid: {47510061-764f-4ed7-abd2-7a8aa235b1dd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-2" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path id="path33188" class="cls-1" d="m5.63,19.39h2.23c.3,1.25,1.56,2.02,2.81,1.72,1.05-.25,1.78-1.19,1.78-2.27v-.28c0-1.29-1.04-2.33-2.33-2.33h-.96v-1.92h.96c1.21,0,2.19-.98,2.19-2.2s-.98-2.19-2.19-2.19c-1.05,0-1.96.75-2.16,1.78h-2.21c.23-2.41,2.37-4.19,4.78-3.96,2.25.21,3.98,2.11,3.98,4.37,0,1.25-.61,2.42-1.63,3.14,1.1.74,1.77,1.98,1.77,3.31v.28c0,2.5-2.03,4.53-4.53,4.53-2.29,0-4.22-1.71-4.49-3.98"/>
    <path class="cls-1" d="m19.06,18.88c0,1.24.95,2.25,2.11,2.25s2.11-1.01,2.11-2.25v-7.02c0-1.24-.95-2.25-2.11-2.25s-2.11,1.01-2.11,2.25v7.02Zm-2.11,0v-7.02c0-2.48,1.89-4.49,4.22-4.49s4.22,2.01,4.22,4.49v7.02c0,2.48-1.89,4.49-4.22,4.49s-4.22-2.01-4.22-4.49"/>
  </g>
</svg>