FileVersion: 4
Uuid: {dcf384bd-b428-4946-9eb8-7563e30507b3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.37 48.61">
  <defs>
    <style>
      .b {
        fill: #ed1f23;
      }

      .b, .c, .d, .e, .f, .g, .h {
        stroke-width: 0px;
      }

      .c {
        fill: #fef000;
      }

      .d {
        fill: #feef01;
      }

      .e {
        fill: #ed1f22;
      }

      .f {
        fill: #332e1e;
      }

      .g {
        fill: #fbea02;
      }

      .h {
        fill: #29231f;
      }
    </style>
  </defs>
  <path class="c" d="m30.15,48.61H2.22c-1.22,0-2.22-1-2.22-2.22V2.22C0,1,1,0,2.22,0h27.93c1.22,0,2.22,1,2.22,2.22v44.16c0,1.23-1,2.23-2.22,2.23Z"/>
  <g>
    <path class="f" d="m.55,24.25V2.74C.55.98,1.03.49,2.78.49h26.81c1.77,0,2.26.48,2.26,2.23v43.17c0,1.69-.54,2.23-2.2,2.23H2.69c-1.58,0-2.14-.55-2.14-2.14,0-7.24,0-14.48,0-21.73Z"/>
    <path class="d" d="m1.39,43.44c-.01-.27-.02-.54-.02-.81V2.75c0-1.32.15-1.46,1.5-1.46,8.68,0,17.37.01,26.05.01.1.34-.12.57-.28.81-2.37,3.61-4.7,7.24-7.07,10.85-2.11,3.22-4.18,6.46-6.32,9.66-.12.18-.22.39-.4.53-.21.16-.36.12-.46-.13-.18-1.13-.05-2.27-.08-3.4-.01-.45-.1-.76-.66-.75-.56.01-.63.36-.63.79-.01,1.61,0,3.21,0,4.82,0,.49.03.99-.05,1.48-.13.43-.39.79-.63,1.16-3.42,5.18-6.78,10.4-10.18,15.6-.2.29-.32.68-.77.72Z"/>
    <path class="c" d="m30.99,5.14c.01.27.03.54.03.81v39.96c0,1.23-.13,1.37-1.35,1.37H4.28c-.25,0-.49-.02-.74-.02-.14-.34.1-.56.26-.8,2.29-3.54,4.61-7.06,6.9-10.6,1.21-1.86,2.45-3.7,3.63-5.58.17-.27.32-.56.66-.67.55-.09,1.06.18,1.6.22,2.74.2,4.15-2.09,4.12-3.94-.03-1.46-.01-2.91,0-4.37,0-.32-.01-.64.06-.96.09-.37.33-.66.53-.97,3.07-4.64,6.08-9.31,9.12-13.97.12-.22.21-.53.57-.48Z"/>
    <path class="b" d="m30.99,5.14c-2.16,3.3-4.33,6.59-6.49,9.89-1.18,1.79-2.36,3.58-3.54,5.37-.27-.21-.25-.52-.25-.81,0-.47-.15-.74-.68-.73-.56.01-.62.36-.62.79,0,1.03.01,2.07-.01,3.1,0,.15-.02.3-.05.44-.94,1.64-2,3.21-3.07,4.78-.08.12-.2.22-.36.24-.96-.13-1.3-.89-1.47-1.66-.23-.99-.14-2.01-.04-3.02.01-.12.09-.23.19-.3,1.49-2.26,3-4.52,4.48-6.79,3.29-5.04,6.58-10.09,9.86-15.13.05-.01.1-.03.14-.03,1.87-.08,1.96.01,1.96,1.88-.02.65-.04,1.31-.05,1.98Z"/>
    <path class="e" d="m14.96,29.64c-3.63,5.58-7.26,11.15-10.89,16.73-.19.29-.36.59-.53.88-2.49.21-2.17-.17-2.17-1.89,0-.64.02-1.28.02-1.92,1.35-2.03,2.7-4.06,4.04-6.1,2.38-3.63,4.74-7.27,7.11-10.91.07-.1.16-.19.24-.28.41,1.35999,1.24,2.45999,2.18,3.48999Z"/>
    <path class="h" d="m14.96,29.64c-1.29-.81-2.02-1.97-2.18-3.49v-7.5h1.8v4.58c-.01.96-.06,1.92-.01,2.87.04.95.47,1.69,1.42,2.02.24-.06.49-.03.73-.02,1.18.06,2.14-.82,2.2-2.01.03-.66-.01-1.33.02-2,.01-.27.08-.53.21-.78v-4.64h1.8v1.72c-.01,1.68-.11,3.36-.01,5.03.22,3.34-2.84,5.66-5.98,4.22Z"/>
    <path class="g" d="m19.15,23.31c.01.96.06,1.92.02,2.87-.08,1.61-1.66,2.55-3.18,1.93,1.05-1.59,2.11-3.19,3.16-4.8Z"/>
  </g>
</svg>