FileVersion: 4
Uuid: {a113943b-e0bc-4160-ad12-ed4b6060c9ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.51 48.67">
  <defs>
    <style>
      .b {
        fill: #fdeb00;
      }

      .b, .c {
        stroke-width: 0px;
      }

      .d {
        fill: none;
        stroke: #fdeb00;
        stroke-width: .2px;
      }
    </style>
  </defs>
  <path class="b" d="m2.25,48.57c-1.19,0-2.15-.96-2.15-2.15V2.25C.1,1.06,1.06.1,2.25.1h28.01c1.19,0,2.15.96,2.15,2.15v44.17c0,1.19-.96,2.15-2.15,2.15H2.25Z"/>
  <path class="d" d="m2.25,48.57c-1.19,0-2.15-.96-2.15-2.15V2.25C.1,1.06,1.06.1,2.25.1h28.01c1.19,0,2.15.96,2.15,2.15v44.17c0,1.19-.96,2.15-2.15,2.15H2.25Z"/>
  <path class="c" d="m2.25,48.04c-.89,0-1.62-.72-1.62-1.62V2.25c0-.89.72-1.62,1.62-1.62h28.01c.89,0,1.62.72,1.62,1.62v44.17c0,.89-.72,1.62-1.62,1.62,0,0-28.01,0-28.01,0Z"/>
  <path class="b" d="m2.25,47.23c-.45,0-.81-.36-.81-.81V2.25c0-.45.36-.81.81-.81h28.01c.45,0,.81.36.81.81v44.17c0,.45-.36.81-.81.81H2.25Z"/>
  <path class="c" d="m18.47,15.25h1.37c.19.77.96,1.24,1.73,1.05.64-.15,1.09-.73,1.09-1.39v-.17c0-.79-.64-1.43-1.43-1.43h-.59v-1.18h.59c.74,0,1.35-.6,1.35-1.35,0-.74-.6-1.35-1.35-1.35-.65,0-1.2.46-1.32,1.09h-1.36c.14-1.48,1.45-2.57,2.93-2.43,1.38.13,2.44,1.29,2.44,2.68,0,.77-.37,1.49-1,1.93.68.45,1.08,1.21,1.08,2.03v.17c0,1.53-1.24,2.78-2.78,2.78-1.39.01-2.58-1.04-2.75-2.43m-9.96-7.07h1.43v6.14c0,1.07.87,1.93,1.93,1.93s1.94-.87,1.94-1.93v-6.14h1.43v6.14c0,1.86-1.51,3.37-3.37,3.37s-3.37-1.51-3.37-3.37v-6.14h.01Z"/>
  <polygon class="c" points="16.26 25.41 21.11 30.26 21.11 32.96 17.33 29.18 17.33 43.73 15.18 43.73 15.18 29.18 11.41 32.96 11.41 30.26 16.26 25.41"/>
</svg>