FileVersion: 4
Uuid: {db69062f-eb79-4614-b4ec-e5bd4806267f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.46 35.28">
  <defs>
    <style>
      .b {
        stroke: #000;
        stroke-width: .596px;
      }

      .b, .c, .d {
        fill: none;
      }

      .e {
        fill: #ffe400;
      }

      .e, .f, .c {
        stroke-width: 0px;
      }

      .d {
        stroke: #fdeb00;
        stroke-width: .119px;
      }
    </style>
  </defs>
  <path class="e" d="m23.4,33.87c0,.75-.61,1.35-1.35,1.35H1.41c-.75,0-1.35-.61-1.35-1.35V1.41C.06.66.66.06,1.41.06h20.63c.75,0,1.35.61,1.35,1.35v32.46h.01Z"/>
  <path class="d" d="m23.4,33.87c0,.75-.61,1.35-1.35,1.35H1.41c-.75,0-1.35-.61-1.35-1.35V1.41C.06.66.66.06,1.41.06h20.63c.75,0,1.35.61,1.35,1.35v32.46h.01Z"/>
  <path class="b" d="m.66,33.87V1.41c0-.42.34-.76.75-.76h20.63c.42,0,.76.34.76.76v32.46c0,.42-.34.76-.76.76H1.41c-.42-.01-.75-.35-.75-.76Z"/>
  <rect class="c" width="23.46" height="35.28"/>
  <path class="f" d="m19.98,11.3v-1.92c0-.2-.09-.75-.09-.75,0,0-.64-1.59-.82-2.09-.15-.4-.44-.4-.44-.4l-3.28-.22.02,4.43h-6.93c.55.4.64,1.34.64,1.34h6.85s.17-1.74,1.76-1.74,1.7,1.74,1.7,1.74c.64,0,.59-.39.59-.39m-.77-2.47c-.35-.05-2.49-.31-2.49-.31l.02-1.92,1.87.13s.14-.01.24.24c.11.27.59,1.54.59,1.54,0,0,.12.38-.23.32"/>
  <polygon class="f" points="14.59 4.58 14.59 9.95 3.48 9.95 3.48 4.6 14.59 4.58"/>
  <path class="f" d="m6.21,10.37s-.61.44-.61,1.3l-1,.02-1.12-.4v-.92h2.73Z"/>
  <path class="f" d="m16.34,11.71c0,.73.59,1.33,1.33,1.33.73,0,1.33-.6,1.33-1.33s-.6-1.33-1.33-1.33-1.33.59-1.33,1.33"/>
  <path class="f" d="m6,11.71c0,.73.59,1.33,1.33,1.33.73,0,1.33-.6,1.33-1.33s-.59-1.33-1.33-1.33-1.33.59-1.33,1.33"/>
  <polygon class="f" points="5.97 25.64 15.3 25.64 12.69 28.33 14.64 28.33 17.96 24.91 14.64 21.48 12.69 21.48 15.3 24.18 5.97 24.18 5.97 25.64"/>
</svg>