FileVersion: 4
Uuid: {a5d858c4-0396-4381-baec-b64af5aac37c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40.5 34.1" style="enable-background:new 0 0 40.5 34.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FDEB00;}
	.st1{fill:none;stroke:#FDEB00;stroke-width:0.259;}
</style>
<g>
	<path class="st0" d="M1.7,34c-0.9,0-1.5-0.7-1.5-1.5V1.7c0-0.9,0.7-1.5,1.5-1.5h37.1c0.9,0,1.5,0.7,1.5,1.5v30.7
		c0,0.9-0.7,1.5-1.5,1.5H1.7z"/>
	<path class="st1" d="M1.7,34c-0.9,0-1.5-0.7-1.5-1.5V1.7c0-0.9,0.7-1.5,1.5-1.5h37.1c0.9,0,1.5,0.7,1.5,1.5v30.7
		c0,0.9-0.7,1.5-1.5,1.5H1.7z"/>
	<path d="M1.7,33.6c-0.6,0-1.2-0.5-1.2-1.2V1.7C0.5,1,1,0.5,1.7,0.5h37.1C39.5,0.5,40,1,40,1.7v30.7c0,0.6-0.5,1.2-1.2,1.2H1.7z"/>
	<path class="st0" d="M1.7,33c-0.3,0-0.6-0.3-0.6-0.6V1.7c0-0.3,0.3-0.6,0.6-0.6h37.1c0.3,0,0.6,0.3,0.6,0.6v30.7
		c0,0.3-0.3,0.6-0.6,0.6H1.7z"/>
	<path d="M15,28.3l6.8-6.5l-1.9-1.1c-0.1-0.1-0.2-0.2-0.1-0.4c0-0.1,0.1-0.1,0.2-0.1l5.3-1c0.1,0,0.3,0.1,0.3,0.2c0,0,0,0.1,0,0.1
		l-1,5.3c0,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.1-0.1-0.2-0.1L22.9,23l-6.5,6.8L15,28.3z"/>
	<polygon points="5,8.9 5,4.3 5.6,4.3 6.9,7.3 8.2,4.3 8.9,4.3 8.9,8.9 8.2,8.9 8.2,6 7.2,8.2 6.6,8.2 5.7,6 5.7,8.9 	"/>
	<path d="M11.6,7.4h-0.9c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4h0.5c0.2,0,0.4-0.2,0.4-0.4C11.6,7.8,11.6,7.4,11.6,7.4z M12.2,8.9
		h-0.6V8.5c-0.1,0.2-0.3,0.3-0.6,0.3h-0.4c-0.5,0-1-0.4-1-1s0.4-1,1-1h1V6.6c0-0.2-0.1-0.3-0.3-0.4c-0.2,0-0.5,0-0.7,0
		c-0.1,0-0.2,0.1-0.3,0.2L9.8,6c0.1-0.2,0.4-0.4,0.7-0.4c0.3-0.1,0.6-0.1,0.9,0c0.5,0.1,0.8,0.5,0.8,1V8.9z"/>
	<path d="M13.2,4.3h0.6V5h-0.6V4.3z M13.2,5.6h0.6v3.2h-0.6V5.6z"/>
	<path d="M14.8,8.9V5.6h0.6V6c0.4-0.5,1.1-0.5,1.5-0.2c0.3,0.2,0.4,0.5,0.4,0.8v2.2h-0.6v-2c0-0.4-0.3-0.7-0.6-0.7
		c-0.4,0-0.6,0.3-0.6,0.7v2L14.8,8.9L14.8,8.9z"/>
	<polygon points="18.1,8.9 18.1,8.3 19.8,6.2 18.2,6.2 18.2,5.6 20.6,5.6 20.6,6.1 19,8.2 20.6,8.2 20.6,8.9 	"/>
	<polygon points="6.1,16 5,11.4 5.7,11.4 6.4,14.7 7.3,11.4 7.8,11.4 8.7,14.7 9.4,11.4 10.1,11.4 9,16 8.4,16 7.6,12.7 6.7,16 	"/>
	<path d="M10.7,11.4h0.6v0.6h-0.6V11.4z M10.7,12.7h0.6V16h-0.6V12.7z"/>
	<path d="M12.9,14h1.4c0-0.4-0.3-0.7-0.7-0.7S12.9,13.6,12.9,14 M14.9,14.6h-2v0.1c0,0.3,0.2,0.5,0.4,0.6c0.4,0.1,0.8,0,1-0.2
		l0.5,0.4c-0.4,0.5-1.1,0.7-1.8,0.4c-0.5-0.2-0.8-0.7-0.8-1.2V14c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3L14.9,14.6L14.9,14.6z
		"/>
	<path d="M15.6,15.4L16,15c0.4,0.4,0.9,0.5,1.4,0.3c0.2-0.1,0.2-0.2,0.2-0.4c0-0.1-0.1-0.2-0.3-0.2l-0.7,0c-0.5,0-0.9-0.5-0.9-1
		c0-0.4,0.3-0.8,0.7-0.9c0.6-0.1,1.2,0,1.7,0.4l-0.4,0.5c-0.3-0.3-0.8-0.4-1.2-0.3c-0.2,0-0.3,0.2-0.2,0.4c0,0.1,0.1,0.2,0.3,0.2
		l0.7,0c0.5,0,0.9,0.5,0.9,1c0,0.4-0.3,0.7-0.6,0.9C16.9,16.2,16.1,16,15.6,15.4"/>
	<path d="M19.8,14.7c0,0.4,0.3,0.6,0.6,0.6c0.4,0,0.6-0.3,0.6-0.6V14c0-0.4-0.3-0.6-0.6-0.6c-0.4,0-0.6,0.3-0.6,0.6V14.7z M19.1,16
		v-4.5h0.6v1.7c0.4-0.5,1.1-0.5,1.5-0.2c0.3,0.2,0.4,0.5,0.4,0.9v1.1c0,0.6-0.5,1.1-1.1,1.1c-0.3,0-0.6-0.1-0.9-0.4V16L19.1,16
		L19.1,16z"/>
	<path d="M24.4,14.6h-0.9c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4H24c0.2,0,0.4-0.2,0.4-0.4V14.6z M25,16h-0.6v-0.3
		C24.2,15.8,24,16,23.8,16h-0.4c-0.5,0-1-0.4-1-1s0.4-1,1-1h1v-0.3c0-0.2-0.1-0.3-0.3-0.4c-0.2,0-0.5,0-0.7,0
		c-0.1,0-0.2,0.1-0.3,0.2l-0.5-0.4c0.1-0.2,0.4-0.4,0.7-0.4c0.3-0.1,0.6-0.1,0.9,0c0.5,0.1,0.8,0.5,0.8,1V16z"/>
	<path d="M27.8,14.7V14c0-0.4-0.3-0.6-0.6-0.6c-0.4,0-0.6,0.3-0.6,0.6v0.7c0,0.4,0.3,0.6,0.6,0.6C27.5,15.4,27.8,15.1,27.8,14.7
		 M28.5,16h-0.6v-0.4c-0.4,0.5-1.1,0.5-1.5,0.2c-0.3-0.2-0.4-0.5-0.4-0.9v-1.1c0-0.6,0.5-1.1,1.1-1.1c0.3,0,0.6,0.1,0.9,0.4v-1.7
		h0.6L28.5,16L28.5,16z"/>
	<path d="M30,14h1.4c0-0.4-0.3-0.7-0.7-0.7S30,13.6,30,14 M32,14.6h-2v0.1c0,0.3,0.2,0.5,0.4,0.6c0.4,0.1,0.8,0,1-0.2l0.5,0.4
		c-0.4,0.5-1.1,0.7-1.8,0.4c-0.5-0.2-0.8-0.7-0.8-1.2V14c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3L32,14.6L32,14.6z"/>
	<path d="M32.9,16v-3.2h0.7v0.4c0.4-0.5,1.1-0.5,1.5-0.2c0.3,0.2,0.4,0.5,0.4,0.9V16h-0.7v-2c0-0.4-0.3-0.6-0.7-0.6
		s-0.7,0.3-0.7,0.6v2L32.9,16L32.9,16z"/>
</g>
</svg>
