FileVersion: 4
Uuid: {88d667bb-9e07-400a-b56f-89120da1b2f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-2" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path class="cls-1" d="m6.06,12.32v-4.45h8.79v2.21l-5.23,13.21h-2.47l5.23-13.21h-4.1v2.24h-2.21Z"/>
    <path class="cls-1" d="m16.2,19.01v-6.83c0-1.41.44-2.51,1.31-3.27.9-.78,1.91-1.18,3.07-1.18s2.12.39,3.02,1.18c.9.76,1.36,1.87,1.36,3.27v6.83c0,1.41-.46,2.51-1.36,3.27-.9.76-1.91,1.15-3.02,1.15s-2.17-.39-3.07-1.15c-.88-.76-1.31-1.84-1.31-3.27Zm6.55-.14v-6.55c0-1.5-.88-2.38-2.17-2.38-1.38,0-2.17.88-2.17,2.38v6.55c0,1.5.78,2.38,2.17,2.38,1.29,0,2.17-.88,2.17-2.38Z"/>
  </g>
</svg>