FileVersion: 4
Uuid: {009e1372-101f-4b78-947a-31017a516fba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-2" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path class="cls-1" d="m5.76,18.89c0-1.5.6-2.65,1.82-3.46-.92-.85-1.55-1.75-1.55-3.14,0-1.27.42-2.31,1.27-3.16.85-.88,1.89-1.31,3.16-1.31s2.28.44,3.14,1.31c.85.85,1.29,1.91,1.29,3.16,0,1.38-.65,2.28-1.55,3.14,1.22.81,1.82,1.96,1.82,3.46,0,1.41-.46,2.51-1.41,3.37-.9.85-2.01,1.27-3.3,1.27s-2.42-.42-3.32-1.27c-.92-.85-1.38-1.96-1.38-3.37Zm2.21-.02c0,.69.25,1.29.74,1.78.48.46,1.06.69,1.75.69.65,0,1.22-.23,1.73-.69.51-.48.76-1.06.76-1.78s-.25-1.29-.76-1.75c-.51-.46-1.08-.69-1.73-.69-1.36,0-2.49,1.04-2.49,2.44Zm.28-6.62c0,1.48,1.08,2.21,2.21,2.21s2.21-.74,2.21-2.21-1.13-2.21-2.21-2.21-2.21.74-2.21,2.21Z"/>
    <path class="cls-1" d="m16.5,19.1v-6.83c0-1.41.44-2.51,1.31-3.27.9-.78,1.91-1.18,3.07-1.18s2.12.39,3.02,1.18c.9.76,1.36,1.87,1.36,3.27v6.83c0,1.41-.46,2.51-1.36,3.27-.9.76-1.91,1.15-3.02,1.15s-2.17-.39-3.07-1.15c-.88-.76-1.31-1.84-1.31-3.27Zm6.55-.14v-6.55c0-1.5-.88-2.38-2.17-2.38-1.38,0-2.17.88-2.17,2.38v6.55c0,1.5.78,2.38,2.17,2.38,1.29,0,2.17-.88,2.17-2.38Z"/>
  </g>
</svg>