FileVersion: 4
Uuid: {a02e07c3-ace4-4139-8dc2-204dd1dffc59}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #e11f26;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-2" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-3" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path class="cls-2" d="m16.93,18.95v-6.83c0-1.41.44-2.51,1.31-3.27.9-.78,1.91-1.18,3.07-1.18s2.12.39,3.02,1.18c.9.76,1.36,1.87,1.36,3.27v6.83c0,1.41-.46,2.51-1.36,3.27-.9.76-1.91,1.15-3.02,1.15s-2.17-.39-3.07-1.15c-.88-.76-1.31-1.84-1.31-3.27Zm6.55-.14v-6.55c0-1.5-.88-2.38-2.17-2.38-1.38,0-2.17.88-2.17,2.38v6.55c0,1.5.78,2.38,2.17,2.38,1.29,0,2.17-.88,2.17-2.38Z"/>
    <path id="path5372" class="cls-2" d="m13.29,12.1c0-1.23-1-2.22-2.22-2.22s-2.22.99-2.22,2.22v.69c0,1.23,1,2.23,2.22,2.23s2.22-1,2.22-2.23v-.69Zm-2.5,11.26h-2.5l3.32-6.67c-1.85.76-3.96-.12-4.72-1.96-.18-.44-.27-.9-.27-1.38v-1.25c0-2.46,1.99-4.45,4.45-4.45s4.45,1.99,4.45,4.45v.69c0,.69-.16,1.36-.46,1.98"/>
  </g>
  <path class="cls-1" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29v-1.02L27.95.76h1c.71,0,1.29.58,1.29,1.29v.82L2.88,30.25h-.81Z"/>
</svg>