FileVersion: 4
Uuid: {bb7d1874-5e28-4c2a-8d5f-c9f097cd0a14}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.4 17.3" style="enable-background:new 0 0 51.4 17.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FDEB00;}
	.st1{fill:none;}
	.st2{fill:#009148;}
</style>
<g>
	<path class="st0" d="M2.1,17.2c-1.1,0-2-0.9-2-1.9V2.1c0-1.1,0.9-2,2-2h47.3c1.1,0,2,0.9,2,2v13.2c0,1.1-0.9,2-2,2L2.1,17.2
		L2.1,17.2z"/>
	<path class="st1" d="M2.1,17.2c-1.1,0-2-0.9-2-1.9V2.1c0-1.1,0.9-2,2-2h47.3c1.1,0,2,0.9,2,2v13.2c0,1.1-0.9,2-2,2L2.1,17.2
		L2.1,17.2z"/>
	<path class="st2" d="M2.1,16.5c-0.7,0-1.2-0.6-1.2-1.2V2.1c0-0.7,0.5-1.2,1.2-1.2h47.3c0.7,0,1.2,0.5,1.2,1.2v13.2
		c0,0.7-0.5,1.2-1.2,1.2C49.4,16.4,2.1,16.4,2.1,16.5z"/>
	<path class="st0" d="M36.1,12.1V7.2h1v0.6c0.6-0.7,1.6-0.8,2.3-0.2l0,0l-0.7,0.8c-0.4-0.4-1-0.3-1.4,0.1c-0.2,0.2-0.2,0.4-0.2,0.6
		v3L36.1,12.1L36.1,12.1z M31.8,9.1h2.1c0-0.6-0.5-1-1-1C32.2,8.1,31.8,8.6,31.8,9.1 M34.8,10h-3v0.1c0,0.4,0.3,0.8,0.7,1
		c0.5,0.2,1.2,0.1,1.5-0.4l0.7,0.6C34,12.1,33,12.4,32,12c-0.8-0.3-1.3-1.1-1.3-1.9v-1c0-1.1,0.9-2,2-2s2,0.9,2,2
		C34.8,9.1,34.8,10,34.8,10z M29.8,12.1h-0.6c-0.6,0-1.1-0.5-1.1-1.1V5.2h1v5.6c0,0.2,0.1,0.3,0.3,0.3h0.4
		C29.8,11.2,29.8,12.1,29.8,12.1z M25.7,5.2h1v1h-1V5.2z M25.7,7.2h1v4.9h-1V7.2z M21.3,9.1h2.1c0-0.6-0.5-1-1-1S21.3,8.6,21.3,9.1
		 M24.3,10h-3v0.1c0,0.4,0.3,0.8,0.6,1c0.5,0.2,1.2,0.1,1.5-0.4l0.7,0.6c-0.6,0.8-1.7,1-2.6,0.6c-0.8-0.3-1.3-1.1-1.3-1.9v-1
		c0-1.1,0.9-2,2-2s2,0.9,2,2V10z M13.7,12.1L12,5.2h1.1l1.1,4.9l1.3-4.9h0.7l1.3,4.9l1.1-4.9h1.1l-1.7,6.8h-0.9l-1.3-4.9l-1.3,4.9
		H13.7z"/>
</g>
</svg>
