FileVersion: 4
Uuid: {3c95798b-3b4b-41e8-84ac-68b3fdd4078d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.9 16.9" style="enable-background:new 0 0 49.9 16.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
	.st2{fill:#A05B26;}
</style>
<g>
	<path class="st0" d="M2.2,16.7c-1.1,0-2-0.9-2-2V2.2c0-1.1,0.9-2,2-2h45.6c1.1,0,2,0.9,2,2v12.5c0,1.1-0.9,2-2,2H2.2z"/>
	<rect class="st1" width="49.9" height="16.9"/>
	<path class="st2" d="M2.8,15.7c-0.7,0-1.2-0.5-1.2-1.2V2.4c0-0.7,0.5-1.2,1.2-1.2h44.3c0.7,0,1.2,0.5,1.2,1.2v12.2
		c0,0.7-0.5,1.2-1.2,1.2H2.8z"/>
	<path class="st0" d="M10.6,2.5h1.9c1,0,1.8,0.8,1.8,1.8v1.5c0,0.4-0.2,0.9-0.6,1.3c-0.4,0.4-0.8,0.5-1.3,0.5h-1.8V2.5z M12.5,6.9
		c0.6,0,1.1-0.5,1.1-1.1V4.3c0-0.6-0.4-1.1-1-1.1h-1.1v3.7H12.5z"/>
	<path class="st0" d="M15.9,6.2c0,0.5,0.4,0.8,0.9,0.8c0.3,0,0.6-0.1,0.8-0.4l0.6,0.5c-0.3,0.4-0.8,0.6-1.4,0.6
		c-0.6,0-1.1-0.3-1.4-0.7c-0.2-0.3-0.3-0.5-0.3-0.9V5.4c0-0.8,0.7-1.5,1.5-1.5c0.9,0,1.5,0.7,1.5,1.6v0.6h-2.3V6.2z M17.5,5.4
		c0-0.4-0.4-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8C15.9,5.4,17.5,5.4,17.5,5.4z"/>
	<path class="st0" d="M22,7.7h-0.7V7.2c-0.3,0.3-0.6,0.5-1,0.5s-0.8-0.2-1-0.5c-0.2-0.2-0.2-0.4-0.2-0.8V4h0.7v2.1
		c0,0.3,0,0.4,0.2,0.6C20.1,6.9,20.3,7,20.5,7c0.3,0,0.6-0.2,0.7-0.5c0-0.1,0-0.2,0-0.4V4H22V7.7z"/>
	<path class="st0" d="M23.9,6.7c0,0.2,0.1,0.3,0.3,0.3h0.2v0.7h-0.3c-0.4,0-0.6-0.1-0.8-0.3c-0.1-0.2-0.1-0.3-0.1-0.6V4.6h-0.4V4
		h0.4V2.9h0.7V4h0.6v0.6h-0.6L23.9,6.7L23.9,6.7z"/>
	<path class="st0" d="M27.7,5c-0.3-0.2-0.6-0.3-1-0.3c-0.4,0-0.6,0.2-0.6,0.4c0,0.2,0.2,0.3,0.5,0.4c0.6,0,0.9,0.1,1.1,0.2
		c0.4,0.2,0.5,0.6,0.5,0.9c0,0.7-0.6,1.2-1.5,1.2c-0.6,0-1.2-0.2-1.6-0.6l0.5-0.5C25.9,6.9,26.3,7,26.7,7c0.5,0,0.8-0.2,0.8-0.4
		c0-0.3-0.2-0.4-0.6-0.4c-0.5,0-0.8-0.1-1-0.2c-0.3-0.2-0.5-0.5-0.5-0.9c0-0.7,0.5-1.1,1.4-1.1c0.6,0,1,0.2,1.5,0.5L27.7,5z"/>
	<path class="st0" d="M31.8,7.1c-0.3,0.4-0.8,0.6-1.3,0.6c-0.5,0-1.1-0.3-1.4-0.7c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.7,0.2-1.1,0.5-1.4
		c0.3-0.3,0.7-0.5,1.2-0.5c0.5,0,0.9,0.2,1.3,0.6L31.2,5c-0.2-0.2-0.4-0.3-0.7-0.3c-0.6,0-1,0.4-1,1.2c0,0.7,0.4,1.2,1,1.2
		c0.3,0,0.5-0.1,0.7-0.3L31.8,7.1z"/>
	<path class="st0" d="M33.3,4.4c0.3-0.3,0.6-0.5,1-0.5c0.4,0,0.8,0.2,1,0.5c0.2,0.2,0.2,0.4,0.2,0.8v2.4h-0.7V5.4
		c0-0.4-0.3-0.8-0.7-0.8c-0.3,0-0.5,0.2-0.7,0.4c0,0.1-0.1,0.2-0.1,0.4v2.2h-0.7V2.5h0.7V4.4z"/>
	<path class="st0" d="M37.1,6.2C37.1,6.7,37.5,7,38,7c0.3,0,0.6-0.1,0.8-0.4l0.6,0.5C39,7.5,38.5,7.7,38,7.7c-0.6,0-1.1-0.3-1.4-0.7
		c-0.2-0.3-0.3-0.5-0.3-0.9V5.4c0-0.8,0.7-1.5,1.5-1.5c0.9,0,1.5,0.7,1.5,1.6v0.6h-2.3L37.1,6.2L37.1,6.2z M38.7,5.4
		c0-0.4-0.3-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8C37.1,5.4,38.7,5.4,38.7,5.4z"/>
	<polygon class="st0" points="9,14.2 8.3,14.2 7,9 7.8,9 8.7,12.7 9.7,9 10.2,9 11.3,12.7 12.1,9 12.9,9 11.6,14.2 10.9,14.2 
		10,10.4 	"/>
	<path class="st0" d="M14,12.7c0,0.5,0.4,0.8,0.9,0.8c0.3,0,0.6-0.1,0.8-0.4l0.6,0.5c-0.3,0.4-0.8,0.6-1.4,0.6
		c-0.6,0-1.1-0.3-1.4-0.7c-0.2-0.3-0.3-0.5-0.3-0.9v-0.6c0-0.8,0.7-1.5,1.5-1.5c0.9,0,1.5,0.7,1.5,1.6v0.6L14,12.7L14,12.7z
		 M15.6,11.9c0-0.4-0.4-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8H15.6z"/>
	<path class="st0" d="M18,9.7h-0.7V9H18V9.7z M18,14.2h-0.7v-3.7H18V14.2z"/>
	<path class="st0" d="M19.7,10.9c0.2-0.3,0.6-0.4,1-0.4c0.7,0,1.2,0.6,1.2,1.3v2.5h-0.7v-2.3c0-0.4-0.3-0.7-0.7-0.7
		s-0.7,0.3-0.7,0.7v2.3H19v-3.7h0.7V10.9z"/>
	<path class="st0" d="M25.2,11.5c-0.3-0.2-0.6-0.3-1-0.3c-0.4,0-0.6,0.1-0.6,0.4c0,0.2,0.2,0.4,0.5,0.4c0.6,0,0.9,0.1,1.1,0.2
		c0.4,0.2,0.5,0.6,0.5,0.9c0,0.7-0.6,1.2-1.5,1.2c-0.6,0-1.2-0.2-1.6-0.6l0.5-0.5c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,0.8-0.1,0.8-0.4
		c0-0.3-0.2-0.4-0.6-0.4c-0.5,0-0.8-0.1-1-0.2c-0.3-0.2-0.5-0.5-0.5-0.9c0-0.7,0.5-1.1,1.4-1.1c0.6,0,1,0.1,1.5,0.5L25.2,11.5z"/>
	<path class="st0" d="M27.5,13.2c0,0.2,0.1,0.3,0.3,0.3H28v0.7h-0.3c-0.4,0-0.6-0.1-0.8-0.3c-0.1-0.2-0.1-0.3-0.1-0.6v-2.1h-0.4
		v-0.6h0.4V9.4h0.7v1.1h0.6v0.6h-0.6L27.5,13.2L27.5,13.2z"/>
	<path class="st0" d="M29.7,10.9c0.3-0.3,0.6-0.4,1-0.4c0.3,0,0.6,0.1,0.8,0.3l-0.5,0.6c-0.2-0.1-0.3-0.2-0.5-0.2
		c-0.4,0-0.8,0.3-0.8,0.8v2.2H29v-3.7h0.7V10.9z"/>
	<path class="st0" d="M34,13.8c-0.2,0.3-0.4,0.4-0.9,0.4c-0.8,0-1.3-0.5-1.3-1.1c0-0.4,0.3-0.9,0.7-1c0.1-0.1,0.3-0.1,0.5-0.1h1
		v-0.3c0-0.3,0-0.3-0.2-0.4c-0.1-0.1-0.3-0.1-0.6-0.1c-0.4,0-0.6,0.1-0.7,0.3L32,11c0.2-0.4,0.6-0.5,1.3-0.5c0.5,0,0.8,0.1,1.1,0.3
		c0.2,0.2,0.4,0.5,0.4,0.9v2.6h-0.7L34,13.8L34,13.8z M33.1,12.6c-0.3,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.2-0.2,0.4
		c0,0.3,0.2,0.5,0.7,0.5c0.4,0,0.5-0.1,0.7-0.2c0.1-0.1,0.1-0.1,0.1-0.5v-0.3L33.1,12.6L33.1,12.6z"/>
	<path class="st0" d="M35.8,10.2c0-0.8,0.5-1.2,1.5-1.2c0.9,0,1.5,0.5,1.5,1.2c0,0.4-0.2,0.7-0.5,0.8c0.3,0.2,0.5,0.4,0.5,0.8v1.4
		c0,0.6-0.4,1.1-1,1.1h-0.5v-0.7h0.3c0.3,0,0.4-0.1,0.4-0.4v-1.3c0-0.3-0.2-0.4-0.4-0.4h-0.4v-0.7h0.3c0.4,0,0.5-0.1,0.5-0.4
		c0-0.1,0-0.2,0-0.3c-0.1-0.1-0.3-0.2-0.7-0.2c-0.5,0-0.8,0.1-0.8,0.5v4h-0.7C35.8,14.2,35.8,10.2,35.8,10.2z"/>
</g>
<path class="st0" d="M40.3,12.7c0,0.5,0.4,0.8,0.9,0.8c0.3,0,0.6-0.1,0.8-0.4l0.6,0.5c-0.3,0.4-0.8,0.6-1.3,0.6
	c-0.6,0-1.1-0.3-1.4-0.7c-0.2-0.3-0.3-0.5-0.3-0.9v-0.6c0-0.8,0.7-1.5,1.5-1.5c0.9,0,1.5,0.7,1.5,1.6v0.6L40.3,12.7
	C40.3,12.6,40.3,12.7,40.3,12.7z M41.9,11.9c0-0.4-0.3-0.8-0.8-0.8c-0.4,0-0.8,0.3-0.8,0.8H41.9z"/>
</svg>
