FileVersion: 4
Uuid: {66a64f5d-033d-4247-b77f-990e2871b6bc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-2" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path id="path192" class="cls-1" d="m5.63,21.02h6.53v2.36h2.24v-2.36h1.25v-2.14h-1.25v-4.56h-2.24v4.56h-4.09l5.3-11.35h-2.51l-5.23,11.35v2.14Z"/>
    <path class="cls-1" d="m19.06,18.87c0,1.24.95,2.25,2.11,2.25s2.11-1.01,2.11-2.25v-7.02c0-1.24-.95-2.25-2.11-2.25s-2.11,1.01-2.11,2.25v7.02Zm-2.11,0v-7.02c0-2.48,1.89-4.49,4.22-4.49s4.22,2.01,4.22,4.49v7.02c0,2.48-1.89,4.49-4.22,4.49s-4.22-2.01-4.22-4.49"/>
  </g>
</svg>