FileVersion: 4
Uuid: {649abc86-1b7a-4072-8170-3ee752ed75f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #e11f26;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-2" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-3" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path class="cls-2" d="m9.62,14.27l3.28-6.59h-2.47l-4.21,8.49c-.3.61-.46,1.28-.46,1.95v.69c0,2.43,1.97,4.4,4.4,4.4s4.4-1.97,4.4-4.4v-1.24c0-.47-.09-.93-.27-1.36-.75-1.82-2.84-2.69-4.66-1.94Zm2.73,4.54c0,1.21-.98,2.2-2.2,2.2s-2.2-.98-2.2-2.2v-.69c0-1.21.98-2.2,2.2-2.2s2.2.98,2.2,2.2v.69Z"/>
    <path class="cls-2" d="m20.87,7.54c-2.43,0-4.4,1.97-4.4,4.4v6.87c0,2.43,1.97,4.4,4.4,4.4s4.4-1.97,4.4-4.4v-6.87c0-2.43-1.97-4.4-4.4-4.4Zm2.2,11.26c0,1.21-.98,2.2-2.2,2.2s-2.2-.98-2.2-2.2v-6.87c0-1.21.98-2.2,2.2-2.2s2.2.98,2.2,2.2v6.87Z"/>
  </g>
  <path class="cls-1" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29v-1.02L27.95.77h1c.71,0,1.29.58,1.29,1.29v.82L2.87,30.25h-.81Z"/>
</svg>