FileVersion: 4
Uuid: {b478b2e0-3c96-4246-80c0-13b919230936}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52.5 13.3" style="enable-background:new 0 0 52.5 13.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FDEB00;}
	.st1{fill:none;stroke:#FDEB00;stroke-width:0.261;}
</style>
<g>
	<path class="st0" d="M1.7,13.2c-0.9,0-1.6-0.7-1.6-1.6V1.7c0-0.9,0.7-1.6,1.6-1.6h39.7c0.8,0,1.6,0.2,2.3,0.6l7.9,4.5
		c0.8,0.4,1,1.4,0.6,2.1C52,7.7,51.8,7.9,51.6,8l-7.9,4.5c-0.7,0.4-1.5,0.6-2.3,0.6L1.7,13.2L1.7,13.2z"/>
	<path class="st1" d="M1.7,13.2c-0.9,0-1.6-0.7-1.6-1.6V1.7c0-0.9,0.7-1.6,1.6-1.6h39.7c0.8,0,1.6,0.2,2.3,0.6l7.9,4.5
		c0.8,0.4,1,1.4,0.6,2.1C52,7.7,51.8,7.9,51.6,8l-7.9,4.5c-0.7,0.4-1.5,0.6-2.3,0.6L1.7,13.2L1.7,13.2z"/>
	<path d="M1.7,12.8c-0.6,0-1.2-0.5-1.2-1.2V1.7c0-0.6,0.5-1.2,1.2-1.2h39.7c0.8,0,1.5,0.2,2.2,0.6l7.9,4.5c0.6,0.3,0.8,1,0.4,1.6
		c-0.1,0.2-0.2,0.3-0.4,0.4l-7.9,4.5c-0.7,0.4-1.4,0.6-2.2,0.6H1.7z"/>
	<path class="st0" d="M1.7,12.1c-0.3,0-0.5-0.2-0.5-0.5V1.7c0-0.3,0.2-0.5,0.5-0.5h39.7c0.6,0,1.3,0.2,1.8,0.5l7.9,4.5
		c0.2,0.1,0.3,0.5,0.2,0.7c0,0.1-0.1,0.2-0.2,0.2l-7.9,4.5c-0.6,0.3-1.2,0.5-1.8,0.5L1.7,12.1L1.7,12.1z"/>
	<path d="M38,9.4h-0.5c-0.5,0-0.9-0.4-0.9-0.9V6.1h-0.4V5.5h0.4V4.3h0.8v1.2H38v0.6h-0.6v2.3c0,0.1,0.1,0.2,0.2,0.2H38L38,9.4
		L38,9.4z M33.2,9.4V5.5H34v0.4c0.5-0.6,1.3-0.7,1.9-0.2l0,0l-0.6,0.7c-0.3-0.3-0.8-0.3-1.1,0.1C34.1,6.6,34,6.8,34,7v2.4L33.2,9.4
		L33.2,9.4z M28.9,9.4V3.9h0.8v2c0.5-0.6,1.3-0.7,1.9-0.2c0.3,0.2,0.5,0.6,0.5,1v2.6h-0.8V7c0-0.4-0.4-0.8-0.8-0.8S29.7,6.6,29.7,7
		v2.4H28.9z M27,7.7h-1.1c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.6c0.3,0,0.5-0.2,0.5-0.5V7.7z M27.8,9.4H27V9
		c-0.1,0.2-0.4,0.4-0.7,0.4h-0.5c-0.6,0-1.2-0.5-1.2-1.2S25.1,7,25.8,7H27V6.7c0-0.2-0.1-0.4-0.4-0.4c-0.3-0.1-0.6-0.1-0.8,0
		c-0.1,0-0.3,0.1-0.3,0.2L24.8,6c0.2-0.3,0.5-0.5,0.8-0.5c0.4-0.1,0.7-0.1,1.1,0c0.6,0.1,1,0.6,1,1.2L27.8,9.4L27.8,9.4z M22.5,9.4
		V6.1h-0.4V5.5h0.4V4.9c0-0.5,0.4-1,1-1H24v0.7h-0.5c-0.1,0-0.2,0.1-0.2,0.2v0.6H24v0.6h-0.8v3.3H22.5z M18.1,8.8l0.5-0.6
		c0.5,0.4,1.1,0.6,1.7,0.4c0.2-0.1,0.3-0.3,0.2-0.5c0-0.1-0.2-0.2-0.3-0.2l-0.8-0.1c-0.6,0-1.1-0.6-1.1-1.2c0-0.5,0.4-0.9,0.9-1.1
		c0.7-0.2,1.5,0,2.1,0.5l-0.5,0.6c-0.4-0.3-0.9-0.4-1.4-0.3c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.2,0.3,0.4,0.3L20.3,7
		c0.6,0,1.1,0.6,1.1,1.2c0,0.5-0.3,0.9-0.8,1C19.7,9.7,18.7,9.4,18.1,8.8 M17.1,9.4h-0.8V9c-0.5,0.6-1.3,0.7-1.9,0.2
		c-0.3-0.2-0.5-0.6-0.5-1V5.5h0.8v2.4c0,0.4,0.4,0.8,0.8,0.8s0.8-0.4,0.8-0.8V5.5h0.8L17.1,9.4L17.1,9.4z M10.2,7.4h1.6L11,5
		L10.2,7.4z M8.7,9.4l2-5.5h0.7l2,5.5h-0.9l-0.4-1.2H10L9.5,9.4H8.7z"/>
</g>
</svg>
