FileVersion: 4
Uuid: {38a19cab-a720-4883-a1da-10883bee36a7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.56783 15.79">
  <defs>
    <style>
      .b {
        fill: #fdeb00;
      }

      .b, .c {
        stroke-width: 0px;
      }

      .d {
        fill: none;
        stroke: #fdeb00;
        stroke-width: .2px;
      }
    </style>
  </defs>
  <path class="b" d="m1.97,15.69c-1.03,0-1.87-.84-1.87-1.87V1.97C.1.94.94.1,1.97.1h47.36c.99,0,1.95.26,2.81.75l9.39,5.42c.9.52,1.2,1.66.69,2.56-.16.28-.4.52-.69.68l-9.39,5.42c-.85.49-1.82.75-2.81.75H1.97v.01Z"/>
  <path class="d" d="m1.97,15.69c-1.03,0-1.87-.84-1.87-1.87V1.97C.1.94.94.1,1.97.1h47.36c.99,0,1.95.26,2.81.75l9.39,5.42c.9.52,1.2,1.66.69,2.56-.16.28-.4.52-.69.68l-9.39,5.42c-.85.49-1.82.75-2.81.75H1.97v.01Z"/>
  <path class="c" d="m1.97,15.22c-.78,0-1.4-.63-1.4-1.4V1.97c0-.77.63-1.4,1.4-1.4h47.36c.9,0,1.79.24,2.57.69l9.39,5.42c.67.39.9,1.25.51,1.92-.12.21-.3.39-.51.51l-9.39,5.42c-.78.45-1.67.69-2.57.69H1.97Z"/>
  <path class="b" d="m1.97,14.44c-.34,0-.62-.28-.62-.62V1.97c0-.35.28-.62.62-.62h47.36c.77,0,1.52.2,2.18.58l9.39,5.42c.3.17.4.55.23.85-.05.1-.13.18-.22.24l-9.39,5.42c-.66.38-1.42.58-2.18.58H1.97Z"/>
  <path class="c" d="m31.58,4.12l4.36.27c.2.01.37.14.44.33l1.11,2.96c.08.23.13.46.13.71v2.78c0,.28-.22.5-.5.5h-.25c0-1.25-1.01-2.26-2.26-2.26s-2.26,1.01-2.26,2.26h-9.06c0-.68-.31-1.33-.84-1.76h9.14v-5.79h-.01Z"/>
  <path class="b" d="m33.34,7.52v-2.52l2.54.16c.1.01.19.07.22.16l.84,2.25c.06.13-.01.28-.14.33-.04.01-.08.02-.12.01l-3.34-.39Z"/>
  <path class="c" d="m19.25,11.67c0-.97.79-1.76,1.76-1.76s1.76.79,1.76,1.76-.79,1.76-1.76,1.76-1.76-.79-1.76-1.76m13.59,0c0-.97.79-1.76,1.76-1.76s1.76.79,1.76,1.76-.79,1.76-1.76,1.76-1.76-.79-1.76-1.76M15.98,2.36h14.59v7.04h-14.59V2.36Zm1.51,9.31l-1.51-.5v-1.26h3.61c-.53.43-.84,1.08-.84,1.76h-1.26Z"/>
</svg>