FileVersion: 4
Uuid: {cc753b7f-0d6a-4d14-bdd8-a4b6d5de0c31}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-1" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-2" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path class="cls-1" d="m7.4,23.43v-13.23l-1.67,1.6v-2.35l1.67-1.63h1.69v15.6h-1.69Z"/>
    <path class="cls-1" d="m18.68,19.06v-6.88c0-1.42.33-2.53.99-3.3.68-.79,1.44-1.19,2.31-1.19s1.6.4,2.28,1.19c.68.77,1.03,1.88,1.03,3.3v6.88c0,1.42-.35,2.53-1.03,3.3-.68.77-1.44,1.16-2.28,1.16s-1.64-.4-2.31-1.16c-.66-.77-.99-1.86-.99-3.3Zm4.94-.14v-6.6c0-1.51-.66-2.4-1.64-2.4-1.04,0-1.64.88-1.64,2.4v6.6c0,1.51.59,2.4,1.64,2.4.97,0,1.64-.88,1.64-2.4Z"/>
    <path class="cls-1" d="m12.69,11.9h-1.88c0-.5,0-1.16.05-1.58.32-2.18,1.52-2.89,3.45-2.98,2.6.09,3.17,2.56,3.21,3.43v1.88c-.03.4-.02.64-.12.92l-4.05,7.84h4.34v2.04h-6.71v-1.92l4.73-8.96-.02-2.12c-.02-1.56-2.92-1.61-2.96-.13l-.05,1.59Z"/>
  </g>
</svg>