FileVersion: 4
Uuid: {924ed1e0-e0d4-44a1-9b62-188dde26998b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.02 31.03">
  <defs>
    <style>
      .cls-1 {
        fill: #e11f26;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #005ea8;
      }
    </style>
  </defs>
  <g>
    <path class="cls-2" d="m2.07,31.02c-1.14,0-2.07-.93-2.07-2.07V2.07C0,.93.93,0,2.07,0h26.88c1.14,0,2.07.93,2.07,2.07v26.89c0,1.14-.93,2.07-2.07,2.07H2.07Z"/>
    <path class="cls-3" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29V2.07c-.01-.72.57-1.3,1.29-1.3h26.88c.71,0,1.29.58,1.29,1.29v26.88c0,.71-.58,1.29-1.29,1.29l-26.88.02Z"/>
  </g>
  <g>
    <path class="cls-2" d="m7.47,23.37v-13.12l-1.66,1.59v-2.33l1.66-1.61h1.67v15.47h-1.67Z"/>
    <path class="cls-2" d="m10.85,19.03v-6.83c0-1.41.33-2.51.98-3.27.67-.78,1.43-1.18,2.3-1.18s1.59.39,2.26,1.18c.67.76,1.02,1.87,1.02,3.27v6.83c0,1.41-.35,2.51-1.02,3.27-.67.76-1.43,1.15-2.26,1.15s-1.62-.39-2.3-1.15c-.66-.76-.98-1.84-.98-3.27Zm4.9-.14v-6.55c0-1.5-.66-2.38-1.62-2.38-1.04,0-1.62.88-1.62,2.38v6.55c0,1.5.59,2.38,1.62,2.38.97,0,1.62-.88,1.62-2.38Z"/>
    <path class="cls-2" d="m18.65,19.03v-6.83c0-1.41.33-2.51.98-3.27.67-.78,1.43-1.18,2.3-1.18s1.59.39,2.26,1.18c.67.76,1.02,1.87,1.02,3.27v6.83c0,1.41-.35,2.51-1.02,3.27-.67.76-1.43,1.15-2.26,1.15s-1.62-.39-2.3-1.15c-.66-.76-.98-1.84-.98-3.27Zm4.9-.14v-6.55c0-1.5-.66-2.38-1.62-2.38-1.04,0-1.62.88-1.62,2.38v6.55c0,1.5.59,2.38,1.62,2.38.97,0,1.62-.88,1.62-2.38Z"/>
  </g>
  <path class="cls-1" d="m2.07,30.25c-.71,0-1.29-.58-1.29-1.29v-1.02L27.95.76h1c.71,0,1.29.58,1.29,1.29v.82L2.88,30.25h-.81Z"/>
</svg>