FileVersion: 4
Uuid: {2a9518a2-fd4e-4eba-9c9f-05b981438486}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000120521532637471358010000005288693253265933207_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000133520070275974740380000016650885213345791408_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000021104732285668763660000000646010037844886206_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<g>
		<path class="st3" d="M9.12,14.08c0,0-1.5-4.2-1.66-4.64C7.47,9.41,7.49,9.38,7.5,9.35c0.15-0.27,0.29-0.76,0.03-1.5l0.2,0.26
			C7.82,8.24,8,8.26,8.12,8.16l0.28-0.23c0.08-0.07,0.12-0.19,0.08-0.29L7.45,4.6C7.4,4.44,7.21,4.37,7.06,4.45L6.78,4.61
			c-0.1,0.05-0.15,0.16-0.14,0.27l0.08,0.63C6.63,5.37,6.18,4.85,5.66,5C5.41,5.04,5.18,5.2,5.05,5.51l-0.9,2.28
			C3.6,8.13,2.31,8.97,2.31,8.97c-0.14,0.08-0.2,0.25-0.14,0.4c0.07,0.16,0.25,0.24,0.42,0.18l0.6-0.24l1.32,2.36
			c-0.31,1-0.78,2.52-0.78,2.52c-0.05,0.15,0.02,0.32,0.17,0.39c0.16,0.07,0.35,0,0.42-0.16l0.78-1.69l1.04,1.86
			c0.03,0.05,0.08,0.08,0.14,0.08c0.03,0,0.05-0.01,0.08-0.02c0.08-0.04,0.1-0.14,0.06-0.22l-1.15-2.06l0.48-1.05
			c0.02-0.02,0.31-0.33,0.6-0.64c0.77,1.3,2.19,3.68,2.19,3.68c0.08,0.13,0.24,0.19,0.38,0.14C9.09,14.43,9.18,14.25,9.12,14.08z
			 M4.86,10.66c0,0-0.09,0.15-0.09,0.15c0,0-0.05,0.17-0.13,0.43L3.49,9.18l1.36-0.55l0.11-0.04l0.1-0.15L5.29,8.1L5.7,9.17
			L4.86,10.66z"/>
		<circle class="st3" cx="5.18" cy="4" r="0.91"/>
	</g>
	<g>
		<path class="st3" d="M14.48,14.15c0,0-1.31-3.67-1.45-4.06c0.01-0.03,0.02-0.05,0.03-0.08c0.13-0.23,0.26-0.66,0.03-1.31
			l0.17,0.23c0.08,0.11,0.24,0.13,0.34,0.04l0.24-0.21c0.07-0.06,0.1-0.16,0.07-0.26l-0.9-2.65c-0.05-0.14-0.21-0.2-0.34-0.13
			l-0.24,0.14c-0.08,0.05-0.13,0.14-0.12,0.24l0.07,0.55c-0.09-0.12-0.48-0.58-0.94-0.45c-0.21,0.04-0.41,0.18-0.53,0.45l-0.79,1.99
			c-0.47,0.3-1.61,1.03-1.61,1.03C8.4,9.75,8.34,9.9,8.4,10.03c0.06,0.14,0.22,0.21,0.36,0.16l0.53-0.21l1.15,2.07
			c-0.27,0.87-0.69,2.2-0.68,2.2c-0.04,0.13,0.02,0.28,0.15,0.34c0.14,0.06,0.31,0,0.37-0.14l0.68-1.48l0.91,1.63
			c0.03,0.05,0.07,0.07,0.12,0.07c0.02,0,0.05-0.01,0.07-0.02c0.07-0.04,0.09-0.12,0.05-0.19l-1.01-1.81l0.42-0.92
			c0.02-0.02,0.27-0.29,0.52-0.56c0.68,1.13,1.91,3.22,1.92,3.22c0.07,0.11,0.21,0.17,0.34,0.12C14.45,14.46,14.53,14.3,14.48,14.15
			z M10.75,11.17c0,0-0.08,0.13-0.08,0.13c0,0-0.05,0.15-0.12,0.38l-1.01-1.8l1.19-0.48l0.09-0.04l0.09-0.13l0.2-0.29l0.36,0.93
			L10.75,11.17z"/>
		<circle class="st3" cx="11.04" cy="5.33" r="0.8"/>
	</g>
</g>
</svg>
