FileVersion: 4
Uuid: {e652d11f-f151-4923-8741-e6a4d4199630}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 8.5" style="enable-background:new 0 0 17.01 8.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000031905189481342495500000015909817696798280088_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000163787035218437073810000011361414425278110382_" class="st48" d="M-1412.73-240.44
			c-0.5,0-0.91,0.35-0.91,0.78v6.94c0,0.43,0.41,0.78,0.91,0.78h15.19c0.5,0,0.91-0.35,0.91-0.78v-6.94c0-0.43-0.41-0.78-0.91-0.78
			H-1412.73z"/>
		<g id="path859_00000003068183134544133970000000203603737797418119_">
			<path class="st3" d="M-1412.73-240.29c-0.4,0-0.73,0.29-0.73,0.63v6.94c0,0.35,0.33,0.63,0.73,0.63h15.19
				c0.4,0,0.73-0.29,0.73-0.63v-6.94c0-0.35-0.33-0.63-0.73-0.63H-1412.73z M-1412.73-240.13h15.19c0.3,0,0.54,0.21,0.54,0.47v6.94
				c0,0.26-0.24,0.47-0.54,0.47h-15.19c-0.3,0-0.54-0.21-0.54-0.47v-6.94C-1413.27-239.92-1413.03-240.13-1412.73-240.13z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M1.35,4.93C1.5,4.84,1.65,4.75,1.8,4.66c0.1-0.06,0.19-0.13,0.3-0.18c0.12-0.06,0.26-0.1,0.4-0.11
			c0.1-0.01,0.1-0.01,0.1-0.09c0-0.06-0.01-0.12-0.01-0.18c0-0.04,0.01-0.06,0.06-0.05c0.08,0.01,0.08,0,0.08-0.07
			c0-0.07,0.02-0.14-0.04-0.2c-0.03-0.03-0.06-0.06-0.1-0.09c0.05-0.04,0.09-0.01,0.14,0.01C2.73,3.6,2.77,3.5,2.65,3.44
			c-0.03-0.02-0.04-0.06-0.07-0.1c0.05,0,0.08,0,0.13,0C2.71,3.27,2.7,3.21,2.69,3.14c0-0.02-0.04-0.03-0.06-0.05
			C2.58,3.05,2.57,3.01,2.62,2.99c0.02-0.01,0.05,0,0.09,0c0.01-0.06,0.03-0.13,0-0.19C2.68,2.75,2.64,2.72,2.62,2.68
			c-0.01-0.02,0-0.04,0-0.06c0.02,0,0.04,0,0.06,0.01C2.7,2.64,2.72,2.65,2.76,2.66C2.75,2.57,2.79,2.49,2.69,2.42
			C2.66,2.4,2.64,2.36,2.63,2.33c-0.01-0.01,0-0.04,0.01-0.05c0.01-0.01,0.04,0,0.06,0c0.03,0.01,0.05,0.03,0.09,0.05
			c0-0.07,0-0.12,0-0.18c0-0.02-0.02-0.03-0.04-0.05C2.71,2.06,2.66,2.02,2.63,1.99C2.62,1.98,2.61,1.96,2.62,1.95
			c0.01-0.01,0.03-0.02,0.05-0.01C2.71,1.94,2.75,1.95,2.8,1.97c0-0.1,0.03-0.19-0.06-0.27C2.71,1.68,2.7,1.65,2.68,1.63
			C2.67,1.62,2.67,1.6,2.67,1.59c0.02,0,0.04-0.01,0.05,0C2.75,1.59,2.77,1.61,2.8,1.62c0.02,0.01,0.04,0.02,0.06,0.02
			c0.03-0.08,0.02-0.11-0.05-0.15C2.78,1.47,2.76,1.44,2.74,1.42c-0.02-0.03,0-0.05,0.03-0.05C2.89,1.38,2.96,1.32,3,1.23
			C3.01,1.22,3.02,1.21,3.02,1.2c0-0.01,0.01-0.01,0.03-0.02c0.04,0.05,0.09,0.09,0.12,0.14c0.03,0.05,0.05,0.07,0.12,0.05
			c0.02,0,0.06,0,0.06,0c0.01,0.03,0.01,0.05,0,0.08c0,0.01-0.02,0.01-0.02,0.02C3.25,1.53,3.25,1.54,3.3,1.62
			C3.32,1.61,3.34,1.61,3.36,1.6c0.02-0.01,0.05-0.02,0.06,0.01c0.02,0.03,0.03,0.05-0.01,0.07C3.32,1.71,3.29,1.78,3.3,1.87
			c0,0.04-0.01,0.08-0.01,0.12C3.35,1.97,3.4,1.95,3.45,1.93c0.01,0,0.01,0.01,0.02,0.01C3.43,1.99,3.39,2.05,3.37,2.1
			C3.35,2.16,3.36,2.22,3.36,2.28c0.05-0.01,0.1-0.02,0.15-0.03c0,0,0.01,0.01,0.01,0.01C3.51,2.3,3.5,2.35,3.47,2.37
			c-0.1,0.08-0.1,0.18-0.08,0.29C3.42,2.62,3.44,2.6,3.46,2.57c0.06,0.04,0.08,0.15,0.03,0.19C3.41,2.83,3.41,2.91,3.41,2.99
			C3.46,3,3.5,3.02,3.55,3.03C3.52,3.06,3.5,3.07,3.47,3.08c-0.05,0.02-0.06,0.05-0.06,0.1c0,0.05,0,0.09,0,0.15
			c0.06-0.04,0.07,0.01,0.1,0.04c0.03,0.03,0,0.05-0.02,0.07C3.4,3.49,3.42,3.56,3.42,3.64c0.02,0,0.05,0,0.06,0
			C3.51,3.66,3.54,3.67,3.55,3.7C3.55,3.7,3.54,3.73,3.52,3.74C3.41,3.78,3.38,3.85,3.4,3.94C3.41,3.97,3.41,4,3.41,4.03
			c0.01,0,0.01,0.01,0.02,0.01c0.04,0,0.1-0.01,0.12,0.01c0.02,0.02,0,0.07,0.01,0.1c0,0.01,0,0.02,0,0.03
			c0.01,0,0.01,0.01,0.01,0.01C3.7,4.16,3.8,4.23,3.9,4.28C4.02,4.33,4.14,4.4,4.27,4.45c0.05,0.02,0.12,0.02,0.18,0.03
			c0.01,0,0.03-0.01,0.04-0.02C4.6,4.3,4.71,4.15,4.81,3.99c0.02-0.03,0.03-0.07,0.03-0.1C4.87,3.82,4.88,3.74,4.9,3.66
			C4.91,3.63,4.93,3.6,4.95,3.58C4.99,3.55,5.01,3.5,5.01,3.45c0-0.02,0-0.05,0-0.07C5,3.3,5,3.23,5.07,3.16
			C5.1,3.13,5.11,3.09,5.12,3.05C5.13,3.01,5.16,3,5.2,3c0.18,0.01,0.37,0.02,0.55,0.03c0.05,0,0.07,0.03,0.09,0.07
			c0.11,0.23,0.22,0.45,0.33,0.68c0.15,0.29,0.3,0.59,0.45,0.88C6.66,4.72,6.74,4.77,6.8,4.83C7.08,5.07,7.37,5.3,7.65,5.55
			c0.19,0.17,0.4,0.32,0.62,0.45c0.02,0.01,0.04,0.02,0.06,0.02C8.55,6.1,8.78,6.16,9.01,6.19c0.02,0,0.04,0.01,0.06,0.01
			c0.04,0.01,0.05,0.02,0.05,0.06C9.11,6.3,9.09,6.31,9.05,6.31C8.72,6.3,8.4,6.29,8.07,6.28C7.92,6.27,7.76,6.26,7.61,6.25
			c-0.06,0-0.12-0.03-0.16-0.06C7.22,6.01,6.96,5.87,6.72,5.71C6.71,5.71,6.69,5.7,6.68,5.69c0,0-0.01,0.01-0.01,0.01
			c0,0.09,0,0.09-0.09,0.11c-0.14,0.04-0.28,0.07-0.43,0.1c-0.06,0.01-0.13,0.01-0.2,0.01c-0.01,0-0.03-0.02-0.03-0.04
			c0-0.05,0-0.11,0-0.16c0-0.02,0.03-0.04,0.05-0.04c0.17-0.04,0.35-0.07,0.52-0.1c0.01,0,0.03-0.01,0.05-0.01
			c-0.06-0.07-0.15-0.1-0.23-0.15c0.01,0.03,0.01,0.07,0.02,0.1c0.01,0.03,0,0.04-0.04,0.05c-0.22,0.03-0.45,0.07-0.67,0.1
			c-0.05,0.01-0.08,0-0.08-0.05c0-0.04,0-0.07-0.01-0.11C5.53,5.47,5.55,5.46,5.6,5.45c0.18-0.03,0.36-0.06,0.55-0.09
			c0.02,0,0.04-0.01,0.07-0.01C6.2,5.33,6.19,5.3,6.17,5.3C5.94,5.2,5.71,5.1,5.49,5c0,0-0.01,0-0.02,0c0,0.04,0,0.09,0,0.13
			c0,0.03-0.01,0.04-0.05,0.05C5.23,5.2,5.04,5.23,4.85,5.26c-0.02,0-0.04-0.01-0.05-0.02C4.73,5.16,4.76,5.08,4.79,5.01
			c0-0.01,0.04-0.02,0.06-0.02c0.16-0.02,0.32-0.03,0.48-0.04c0,0,0-0.01,0-0.01c-0.08-0.03-0.16-0.06-0.25-0.1
			C5.07,4.91,5.01,4.95,4.93,4.96C4.77,4.97,4.62,4.99,4.47,5C4.45,5,4.41,4.98,4.41,4.97c-0.02-0.05-0.04-0.1-0.05-0.15
			C4.35,4.8,4.44,4.75,4.5,4.75c0.06,0,0.13-0.01,0.19-0.01c0.02,0,0.05-0.01,0.07-0.02c-0.1-0.02-0.19-0.05-0.29-0.07
			C4.4,4.63,4.33,4.66,4.26,4.7C4.02,4.87,4,4.88,3.68,4.87c-0.14,0-0.28-0.03-0.42-0.03C3.05,4.82,2.84,4.82,2.62,4.82
			c-0.02,0-0.04,0.01-0.08,0.02C2.6,4.88,2.63,4.9,2.66,4.93C2.7,4.96,2.72,4.99,2.75,5.02c0.03,0.03,0.02,0.05-0.02,0.07
			C2.64,5.13,2.55,5.17,2.46,5.21C2.23,5.29,2,5.38,1.77,5.46c-0.1,0.03-0.13,0.01-0.12-0.08c0.02-0.11-0.03-0.16-0.14-0.2
			C1.45,5.16,1.4,5.14,1.35,5.11C1.35,5.05,1.35,4.99,1.35,4.93z M3.06,4.07c0.11,0,0.11,0,0.11-0.08c0-0.07-0.05-0.12-0.12-0.12
			c-0.07,0-0.1,0.03-0.1,0.09C2.96,4.08,2.94,4.07,3.06,4.07z"/>
		<path class="st3" d="M4.87,5.9C5,5.87,5.13,5.83,5.26,5.8c0.09-0.02,0.18-0.04,0.27-0.05c0.05-0.01,0.1,0.01,0.16,0.02
			C5.72,5.77,5.76,5.85,5.75,5.9C5.74,5.92,5.7,5.93,5.68,5.94C5.61,5.97,5.53,5.99,5.46,6.01C5.22,6.11,4.95,6.12,4.7,6.17
			C4.6,6.18,4.51,6.21,4.41,6.24c-0.14,0.04-0.27,0.09-0.4,0.14C3.97,6.4,3.93,6.43,3.9,6.46C3.88,6.47,3.87,6.49,3.88,6.51
			c0.01,0.02,0.03,0.03,0.06,0.03c0.1,0.02,0.2-0.01,0.27-0.06c0.3-0.19,0.65-0.25,1-0.31c0.09-0.01,0.19,0,0.28,0
			c0.05,0,0.04,0.03,0.05,0.06c0.01,0.03,0,0.05-0.03,0.06C5.38,6.31,5.26,6.34,5.13,6.37c-0.05,0.01-0.1,0.02-0.15,0.02
			C4.89,6.4,4.83,6.46,4.77,6.51c0.02,0.04,0.05,0.04,0.09,0.03C4.97,6.49,5.09,6.45,5.2,6.41c0.1-0.04,0.15-0.03,0.21,0.05
			c0.04,0.05,0.06,0.11,0.09,0.16c0.02,0.03,0,0.05-0.03,0.06C5.32,6.71,5.17,6.75,5.02,6.78C4.81,6.83,4.62,6.92,4.43,7
			C4.28,7.07,4.14,7.13,4,7.2C3.93,7.24,3.88,7.22,3.83,7.19C3.8,7.16,3.79,7.11,3.78,7.07c0-0.01,0.02-0.03,0.04-0.03
			C3.91,7,4,6.96,4.09,6.92C4.12,6.9,4.15,6.89,4.18,6.87c0-0.01,0-0.01-0.01-0.02c-0.07,0-0.14-0.01-0.21,0
			C3.9,6.86,3.85,6.84,3.81,6.79C3.78,6.75,3.73,6.72,3.7,6.68C3.67,6.65,3.65,6.65,3.62,6.67c-0.29,0.16-0.59,0.3-0.86,0.49
			C2.6,7.26,2.43,7.37,2.26,7.48C2.22,7.51,2.18,7.51,2.14,7.5c-0.01,0-0.03-0.02-0.03-0.03c0-0.05,0-0.1,0.04-0.14
			C2.3,7.16,2.51,7.05,2.7,6.93c0.38-0.23,0.76-0.46,1.14-0.7C3.85,6.23,3.86,6.22,3.88,6.2C3.83,6.17,3.78,6.13,3.75,6.1
			C3.69,6.04,3.62,6.03,3.54,6.05C3.32,6.09,3.1,6.14,2.88,6.17C2.75,6.2,2.61,6.21,2.47,6.22c-0.02,0-0.03,0-0.05,0
			c0,0-0.01-0.01-0.01-0.01c0.02-0.02,0.04-0.04,0.07-0.05C2.62,6.1,2.75,6.03,2.9,6.02c0.02,0,0.04-0.01,0.05-0.02
			C2.94,5.96,2.85,5.91,2.8,5.92C2.74,5.93,2.69,5.95,2.66,6C2.64,6.04,2.6,6.07,2.57,6.1c-0.01,0-0.01-0.01-0.02-0.01
			C2.54,6.04,2.53,6,2.52,5.95C2.46,5.98,2.41,6,2.36,6.03C2.31,6.06,2.25,6.08,2.18,6.08c-0.02,0-0.05-0.01-0.05-0.02
			C2.12,6.03,2.11,6,2.16,5.98c0.06-0.02,0.11-0.04,0.17-0.05c0.06-0.02,0.07-0.06,0.08-0.1c0.01-0.04-0.06-0.06-0.11-0.04
			C2.08,5.9,1.87,6.01,1.66,6.12C1.63,6.13,1.58,6.14,1.54,6.15c-0.02,0-0.05-0.01-0.06-0.02c-0.01-0.03-0.02-0.06,0-0.08
			C1.57,5.94,1.7,5.86,1.84,5.81C1.97,5.76,2.1,5.7,2.22,5.65C2.38,5.59,2.55,5.54,2.7,5.47C2.89,5.4,3.08,5.43,3.27,5.42
			c0.09,0,0.18,0.01,0.27,0c0.08-0.01,0.15-0.04,0.22-0.07c0.13-0.04,0.25-0.08,0.38-0.12c0.04-0.01,0.09-0.01,0.13-0.01
			c0.02,0,0.05,0.01,0.07,0.01c0.12,0.01,0.22,0.04,0.32,0.11c0.11,0.09,0.23,0.18,0.3,0.3C5,5.71,4.97,5.79,4.91,5.83
			C4.89,5.84,4.87,5.86,4.85,5.87C4.86,5.88,4.87,5.89,4.87,5.9z"/>
		<path class="st3" d="M6.41,6.74c0.12,0,0.23,0,0.35,0c0.05,0,0.08,0.01,0.11,0.05c0.04,0.05,0.08,0.1,0.12,0.14
			c0.02,0.02,0.04,0.05,0.03,0.06c-0.03,0.03-0.06,0.07-0.1,0.08C6.75,7.09,6.57,7.1,6.4,7.1C6.24,7.11,6.08,7.11,5.93,7.11
			c-0.05,0-0.09,0.01-0.11,0.05c-0.01,0.02,0.06,0.07,0.1,0.08c0.12,0.01,0.25,0.03,0.37,0.03C6.56,7.3,6.84,7.32,7.11,7.33
			c0.04,0,0.08,0,0.12-0.01c0.04,0,0.05,0,0.06,0.04c0.02,0.11,0.02,0.1-0.1,0.12C6.59,7.55,6,7.55,5.41,7.55
			c-0.12,0-0.24-0.04-0.36-0.06C4.91,7.47,4.8,7.4,4.69,7.33C4.65,7.31,4.65,7.29,4.68,7.26c0.15-0.14,0.34-0.25,0.55-0.31
			c0.24-0.07,0.49-0.13,0.74-0.19c0.09-0.02,0.2-0.01,0.29-0.02C6.31,6.74,6.36,6.74,6.41,6.74C6.41,6.74,6.41,6.74,6.41,6.74z"/>
		<path class="st3" d="M6.42,6.12C6.35,6.14,6.3,6.15,6.24,6.17c-0.03,0.01-0.05,0-0.06-0.03C6.15,6.1,6.13,6.05,6.11,6
			C6.09,5.97,6.1,5.96,6.14,5.95c0.18-0.04,0.36-0.08,0.53-0.12c0.04-0.01,0.06,0,0.07,0.03c0,0.01,0.01,0.02,0.01,0.03
			C6.8,6.01,6.8,6.01,6.69,6.06c0.08-0.01,0.16-0.03,0.23-0.05C6.98,6,7,6.01,7,6.06c0.01,0.13,0.01,0.13,0.16,0.11
			c0.03,0,0.05-0.01,0.08-0.01c0.07,0,0.11,0.02,0.11,0.08c0,0.05,0.02,0.08,0.08,0.07c0.07-0.01,0.13,0,0.13,0.09
			c0.04-0.01,0.06-0.02,0.09-0.03C7.7,6.34,7.75,6.36,7.76,6.42c0.01,0.07,0.09,0.09,0.15,0.05c0.02-0.01,0.04-0.03,0.07-0.05
			c0.04,0.06,0.07,0.12,0.1,0.17c0,0.01-0.02,0.04-0.04,0.05C7.9,6.7,7.76,6.76,7.61,6.82C7.48,6.87,7.48,6.87,7.4,6.77
			C7.38,6.75,7.36,6.74,7.32,6.74c-0.05,0.01-0.1,0.02-0.15,0.03c-0.04,0.01-0.06,0-0.07-0.03c-0.04-0.1-0.04-0.1-0.16-0.08
			C6.88,6.67,6.86,6.65,6.85,6.6c0-0.01-0.01-0.02-0.01-0.02c0-0.06-0.04-0.09-0.11-0.09c-0.06,0-0.08-0.02-0.08-0.07
			c0-0.08,0.01-0.08-0.1-0.08c-0.15,0-0.13,0.01-0.13-0.12C6.42,6.19,6.42,6.16,6.42,6.12z"/>
		<path class="st3" d="M5.18,5.49C5.17,5.49,5.16,5.48,5.16,5.46C5.14,5.41,5.13,5.36,5.11,5.3c-0.01-0.03,0-0.05,0.04-0.05
			c0.18-0.03,0.35-0.06,0.53-0.09c0.02,0,0.04,0.01,0.05,0.03c0.02,0.05,0.04,0.09,0.05,0.14c0,0.01-0.01,0.04-0.03,0.04
			C5.58,5.41,5.39,5.45,5.2,5.49C5.2,5.49,5.2,5.49,5.18,5.49z"/>
	</g>
	<path id="path1666_00000021841102355057947110000005415203227075988411_" class="st3" d="M14.15,4.09l-1.54,0.1l-0.68,0.59
		l0.98-0.02l-2.82,2.43l0.49,0.42l2.84-2.45L13.4,6.05l0.68-0.59L14.15,4.09z"/>
</g>
</svg>
