FileVersion: 4
Uuid: {d2046636-660d-4d98-aeb4-cd219b0101ad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000088119255375380844610000001290978766363009408_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000152238050926626018240000000513979446409313703_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g>
			<path id="path859_00000182494292140480652020000008367929375544024762_" class="st3" d="M-1411.72-240.08
				c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55
				H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18
				c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"/>
			<path id="path859_00000034803509441528192030000010310257996578401412_" class="st3" d="M-1398.55-240.08h-13.18
				c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18c0.85,0,1.55-0.7,1.55-1.55v-13.17
				C-1397-239.38-1397.7-240.08-1398.55-240.08L-1398.55-240.08z M-1411.72-224.21c-0.63,0-1.14-0.51-1.14-1.14v-13.17
				c0-0.63,0.51-1.14,1.14-1.14h13.18c0.63,0,1.14,0.51,1.14,1.14v13.17c0,0.63-0.51,1.14-1.14,1.14H-1411.72L-1411.72-224.21z"/>
		</g>
	</g>
	<g>
		<circle class="st3" cx="12.96" cy="8.01" r="0.54"/>
		<path class="st3" d="M9.29,7.92c0.01,0,0.02,0,0.03,0l2.21-0.14c0.21-0.01,0.37-0.2,0.36-0.41c-0.01-0.21-0.2-0.37-0.41-0.36
			L9.26,7.15C9.05,7.16,8.89,7.35,8.9,7.56C8.91,7.77,9.08,7.92,9.29,7.92z"/>
		<path class="st3" d="M14.07,10.33l-1.76-2.11c-0.08-0.11-0.21-0.19-0.44-0.18L9.28,8.14C8.78,8.17,8.76,8.9,9.27,8.95
			c0,0,2.48,0.2,2.77,0.19c0.62,0.47,1.84,1.4,1.84,1.4C14.02,10.64,14.18,10.47,14.07,10.33z"/>
		<path class="st3" d="M8.08,8.23L6.36,9.21c-0.6-0.17-2.29-0.66-2.29-0.66L3.89,8.93l2.13,1.12c0.14,0.08,0.32,0.12,0.47,0.04
			l2.04-1.01c0.25-0.12,0.34-0.43,0.21-0.67C8.6,8.18,8.31,8.1,8.08,8.23z"/>
		<polygon class="st3" points="1.7,8.02 3.49,8.78 3.74,8.5 2.84,7.71 		"/>
	</g>
</g>
</svg>
