FileVersion: 4
Uuid: {bb621e8f-9688-4fc9-96fd-3da67dc367e7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000097485337125083382620000008561941615073890741_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000053523542145583090310000014814969139286847908_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000165948916122808388490000000344124944452104326_">
			<path class="st3" d="M-1411.77-240.11c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.77z M-1411.77-239.7h13.18c0.63,0,1.14,0.51,1.14,1.14v13.17
				c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.92-239.19-1412.41-239.7-1411.77-239.7z"/>
		</g>
	</g>
	<g>
		<circle class="st3" cx="7.9" cy="6.86" r="0.97"/>
	</g>
	<path class="st3" d="M13.5,6.82c0.17,0.17,0.44,0.17,0.61,0c0.17-0.17,0.17-0.44,0-0.61l-1.63-1.64c-0.1-0.1-0.25-0.1-0.35,0
		L8.47,8.19H3.72c-0.27,0-0.49,0.21-0.5,0.48c0,0.15,0.06,0.28,0.16,0.37l0.2,0.91l10.25-0.07l-2.83-2.97l1.31-1.29L13.5,6.82z"/>
	<g>
		<path class="st3" d="M5.53,10.35c-0.41,0-0.68-0.11-0.92-0.21c-0.19-0.08-0.34-0.14-0.55-0.14c-0.11,0-0.33,0.07-0.54,0.12
			c-0.27,0.08-0.56,0.16-0.79,0.17c-0.23,0.01-0.42-0.06-0.62-0.12c-0.18-0.06-0.34-0.12-0.54-0.12l0.01-0.6
			c0.29,0.01,0.53,0.09,0.72,0.15C2.46,9.66,2.59,9.7,2.7,9.7c0.16-0.01,0.42-0.08,0.65-0.15c0.27-0.08,0.51-0.14,0.69-0.15
			C4.38,9.4,4.62,9.5,4.84,9.59c0.21,0.09,0.39,0.16,0.69,0.16c0.3,0,0.5-0.09,0.71-0.18c0.23-0.1,0.46-0.2,0.78-0.18
			C7.23,9.4,7.42,9.46,7.62,9.53c0.35,0.12,0.71,0.24,1.33,0.11c0.08-0.02,0.16-0.04,0.24-0.06c0.27-0.07,0.58-0.16,1.08-0.14
			c0.33,0.01,0.6,0.07,0.85,0.13c0.24,0.06,0.47,0.11,0.77,0.12c0.3,0.01,0.45-0.05,0.65-0.13c0.18-0.07,0.38-0.16,0.68-0.17
			c0.36-0.02,0.55,0.04,0.76,0.1c0.15,0.04,0.32,0.1,0.61,0.13c0.39,0.04,0.48,0.02,0.59-0.01c0.09-0.02,0.2-0.05,0.39-0.06
			l0.02,0.6c-0.12,0.01-0.18,0.02-0.26,0.04c-0.18,0.05-0.35,0.08-0.81,0.03c-0.34-0.04-0.55-0.1-0.72-0.15
			c-0.19-0.06-0.3-0.09-0.55-0.07c-0.2,0.01-0.33,0.07-0.48,0.13c-0.22,0.09-0.48,0.2-0.9,0.18c-0.36-0.01-0.62-0.08-0.88-0.14
			c-0.23-0.05-0.46-0.11-0.73-0.11c-0.41-0.01-0.66,0.06-0.9,0.12c-0.09,0.02-0.18,0.05-0.27,0.07C8.3,10.4,7.8,10.23,7.43,10.1
			C7.26,10.05,7.12,10,6.99,9.99c-0.18-0.01-0.33,0.06-0.51,0.14C6.24,10.23,5.94,10.35,5.53,10.35z"/>
		<path class="st49" d="M13.37,9.38c0.27,0,0.43,0.05,0.61,0.1c0.15,0.04,0.32,0.1,0.61,0.13c0.15,0.02,0.25,0.02,0.33,0.02
			c0.13,0,0.19-0.02,0.26-0.03c0.09-0.02,0.2-0.05,0.39-0.06l0.02,0.6c-0.12,0.01-0.18,0.02-0.26,0.04
			c-0.12,0.03-0.23,0.05-0.41,0.05c-0.1,0-0.23-0.01-0.4-0.03c-0.34-0.04-0.55-0.1-0.72-0.15c-0.16-0.05-0.26-0.08-0.44-0.08
			c-0.03,0-0.07,0-0.11,0c-0.2,0.01-0.33,0.07-0.48,0.13c-0.21,0.09-0.44,0.18-0.81,0.18c-0.03,0-0.06,0-0.09,0
			c-0.36-0.01-0.62-0.08-0.88-0.14c-0.23-0.05-0.46-0.11-0.73-0.11c-0.03,0-0.06,0-0.09,0c-0.36,0-0.59,0.06-0.81,0.12
			c-0.09,0.02-0.18,0.05-0.27,0.07c-0.23,0.05-0.44,0.07-0.63,0.07c-0.44,0-0.77-0.11-1.03-0.2C7.26,10.05,7.12,10,6.99,9.99
			c-0.01,0-0.02,0-0.03,0c-0.17,0-0.31,0.06-0.49,0.14c-0.24,0.1-0.53,0.23-0.95,0.23c-0.41,0-0.68-0.11-0.92-0.21
			c-0.19-0.08-0.34-0.14-0.54-0.14c0,0-0.01,0-0.01,0c-0.11,0-0.33,0.07-0.54,0.12c-0.27,0.08-0.56,0.16-0.79,0.17
			c-0.02,0-0.03,0-0.05,0c-0.21,0-0.39-0.06-0.57-0.12c-0.18-0.06-0.34-0.12-0.54-0.12l0.01-0.6c0.29,0.01,0.53,0.09,0.72,0.15
			C2.45,9.66,2.58,9.7,2.69,9.7c0.01,0,0.01,0,0.02,0c0.16-0.01,0.42-0.08,0.65-0.15c0.27-0.08,0.51-0.14,0.69-0.15
			c0.01,0,0.02,0,0.03,0c0.32,0,0.56,0.1,0.77,0.18c0.21,0.09,0.39,0.16,0.69,0.16c0.3,0,0.5-0.09,0.71-0.18
			c0.21-0.09,0.43-0.18,0.72-0.18c0.02,0,0.04,0,0.05,0C7.23,9.4,7.42,9.46,7.62,9.53C7.87,9.62,8.12,9.7,8.45,9.7
			c0.15,0,0.31-0.02,0.5-0.06c0.08-0.02,0.16-0.04,0.24-0.06c0.25-0.07,0.53-0.15,0.97-0.15c0.04,0,0.07,0,0.11,0
			c0.33,0.01,0.6,0.07,0.85,0.13c0.24,0.06,0.47,0.11,0.77,0.12c0.02,0,0.05,0,0.07,0c0.25,0,0.4-0.06,0.58-0.14
			c0.18-0.07,0.38-0.16,0.68-0.17C13.27,9.38,13.32,9.38,13.37,9.38 M13.37,8.89c-0.06,0-0.12,0-0.18,0.01
			c-0.38,0.02-0.64,0.13-0.83,0.21c-0.17,0.07-0.24,0.1-0.4,0.1c-0.02,0-0.03,0-0.05,0c-0.25-0.01-0.45-0.06-0.68-0.11
			c-0.26-0.06-0.56-0.13-0.95-0.14c-0.04,0-0.08,0-0.12,0c-0.5,0-0.83,0.09-1.1,0.16C8.99,9.13,8.92,9.15,8.85,9.17
			C8.71,9.2,8.58,9.21,8.45,9.21c-0.26,0-0.45-0.07-0.67-0.14C7.57,9,7.32,8.91,7.03,8.9c-0.03,0-0.05,0-0.08,0
			c-0.39,0-0.68,0.12-0.91,0.22C5.85,9.2,5.72,9.26,5.53,9.26c-0.2,0-0.31-0.05-0.5-0.13l0,0C4.8,9.04,4.49,8.92,4.07,8.92
			c-0.01,0-0.02,0-0.03,0c-0.25,0-0.51,0.08-0.82,0.17C3.05,9.13,2.79,9.2,2.69,9.21c-0.04,0-0.14-0.04-0.22-0.07
			C2.25,9.07,1.96,8.97,1.6,8.97L1.11,8.96L1.1,9.45l-0.01,0.6l-0.01,0.49l0.49,0.01c0.12,0,0.24,0.04,0.39,0.09
			c0.2,0.07,0.44,0.15,0.73,0.15c0.02,0,0.05,0,0.07,0c0.29-0.01,0.6-0.1,0.9-0.19c0.12-0.03,0.34-0.1,0.42-0.11
			c0.11,0,0.19,0.03,0.36,0.1c0.25,0.1,0.59,0.24,1.1,0.24c0.52,0,0.88-0.15,1.14-0.26c0.15-0.06,0.23-0.1,0.29-0.1
			c0,0,0.01,0,0.01,0c0.06,0,0.18,0.04,0.3,0.09c0.28,0.1,0.66,0.23,1.19,0.23c0.23,0,0.48-0.03,0.73-0.08
			c0.11-0.02,0.21-0.05,0.3-0.08c0.21-0.06,0.39-0.11,0.68-0.11c0.03,0,0.05,0,0.08,0c0.22,0.01,0.41,0.05,0.63,0.1
			c0.27,0.06,0.57,0.13,0.97,0.15c0.04,0,0.07,0,0.11,0c0.47,0,0.78-0.13,1-0.22c0.15-0.06,0.22-0.09,0.33-0.09
			c0.03,0,0.06,0,0.08,0c0.1,0,0.16,0.02,0.3,0.06c0.18,0.05,0.42,0.12,0.8,0.17c0.18,0.02,0.33,0.03,0.46,0.03
			c0.24,0,0.4-0.04,0.53-0.07c0.06-0.02,0.08-0.02,0.15-0.02l0.49-0.02l-0.02-0.49l-0.02-0.6l-0.02-0.49l-0.49,0.02
			c-0.24,0.01-0.39,0.05-0.49,0.07C15,9.13,14.99,9.14,14.92,9.14c-0.07,0-0.16-0.01-0.28-0.02c-0.25-0.03-0.38-0.07-0.53-0.11
			C13.92,8.95,13.7,8.89,13.37,8.89L13.37,8.89z"/>
	</g>
	<path class="st3" d="M5.53,11.44c-0.41,0-0.68-0.11-0.92-0.21c-0.19-0.08-0.34-0.14-0.55-0.14c-0.11,0-0.33,0.07-0.54,0.12
		c-0.27,0.08-0.56,0.16-0.79,0.17c-0.23,0.01-0.42-0.06-0.62-0.12c-0.18-0.06-0.34-0.12-0.54-0.12l0.01-0.6
		c0.29,0.01,0.53,0.09,0.72,0.15c0.15,0.05,0.28,0.1,0.4,0.09c0.16-0.01,0.42-0.08,0.65-0.15c0.27-0.08,0.51-0.14,0.69-0.15
		c0.34-0.01,0.58,0.09,0.79,0.18c0.21,0.09,0.39,0.16,0.69,0.16c0.3,0,0.5-0.09,0.71-0.18c0.23-0.1,0.46-0.2,0.78-0.18
		c0.22,0.01,0.41,0.07,0.61,0.14c0.35,0.12,0.71,0.24,1.33,0.11c0.08-0.02,0.16-0.04,0.24-0.06c0.27-0.07,0.58-0.16,1.08-0.14
		c0.33,0.01,0.6,0.07,0.85,0.13c0.24,0.06,0.47,0.11,0.77,0.12c0.3,0.01,0.45-0.05,0.65-0.13c0.18-0.07,0.38-0.16,0.68-0.17
		c0.36-0.02,0.55,0.04,0.76,0.1c0.15,0.04,0.32,0.1,0.61,0.13c0.39,0.04,0.48,0.02,0.59-0.01c0.09-0.02,0.2-0.05,0.39-0.06l0.02,0.6
		c-0.12,0.01-0.18,0.02-0.26,0.04c-0.18,0.05-0.35,0.08-0.81,0.03c-0.34-0.04-0.55-0.1-0.72-0.15c-0.19-0.06-0.3-0.09-0.55-0.07
		c-0.2,0.01-0.33,0.07-0.48,0.13c-0.22,0.09-0.48,0.2-0.9,0.18c-0.36-0.01-0.62-0.08-0.88-0.14c-0.23-0.05-0.46-0.11-0.73-0.11
		c-0.41-0.01-0.66,0.06-0.9,0.12c-0.09,0.02-0.18,0.05-0.27,0.07c-0.79,0.17-1.29-0.01-1.65-0.13c-0.17-0.06-0.31-0.11-0.44-0.11
		c-0.18-0.01-0.33,0.06-0.51,0.14C6.24,11.31,5.94,11.44,5.53,11.44z"/>
</g>
</svg>
