FileVersion: 4
Uuid: {07d8c12d-289b-4c09-895c-1f1c6a48cd7e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 8.5" style="enable-background:new 0 0 17.01 8.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000074409650598053315580000006558458058849304726_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000117666982628601677380000006553554435702607252_" class="st48" d="M-1412.64-240.44c-0.55,0-1,0.35-1,0.78
			v6.94c0,0.43,0.45,0.78,1,0.78h15c0.55,0,1-0.35,1-0.78v-6.94c0-0.43-0.45-0.78-1-0.78H-1412.64z"/>
		<g id="path859_00000176724183688117115600000013842148304408857220_">
			<path class="st3" d="M-1412.64-240.29c-0.45,0-0.81,0.29-0.81,0.63v6.94c0,0.35,0.37,0.63,0.81,0.63h15
				c0.45,0,0.81-0.29,0.81-0.63v-6.94c0-0.35-0.37-0.63-0.81-0.63H-1412.64z M-1412.64-240.13h15c0.33,0,0.6,0.21,0.6,0.47v6.94
				c0,0.26-0.27,0.47-0.6,0.47h-15c-0.33,0-0.6-0.21-0.6-0.47v-6.94C-1413.24-239.92-1412.97-240.13-1412.64-240.13z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M6.79,6.79c0,0.08-0.07,0.08-0.13,0.08C6.54,6.88,6.4,6.9,6.29,6.83C6.26,6.82,6.22,6.82,6.19,6.81
			C6.05,6.8,5.9,6.79,5.76,6.77C5.67,6.76,5.58,6.75,5.49,6.77c-0.17,0.04-0.35,0.02-0.52,0c-0.03,0-0.06,0-0.09,0
			C4.78,6.78,4.69,6.79,4.6,6.79c-0.13,0-0.27,0-0.4-0.01c0,0-0.01,0-0.01,0c-0.2-0.05-0.4-0.01-0.6-0.02
			c-0.03,0-0.06-0.01-0.11-0.01c0.1-0.1,0.24-0.12,0.37-0.15c0.14-0.03,0.27-0.03,0.39,0.05c0.07-0.1,0.19-0.09,0.3-0.08
			c0.07,0.01,0.13,0.01,0.2-0.03c0.09-0.06,0.22-0.07,0.34-0.07c0.02,0,0.05,0.02,0.07,0.03c0.04,0.02,0.07,0.04,0.11,0.05
			c0.17-0.08,0.36-0.12,0.57-0.07C5.8,6.45,5.78,6.43,5.76,6.41c0.13-0.01,0.22-0.1,0.36-0.08c0.03,0,0.1-0.02,0.11-0.05
			C6.3,6.19,6.41,6.19,6.51,6.19c0.05,0,0.1,0,0.13-0.03c0.01-0.01,0.02-0.02,0.03-0.02c0.13-0.04,0.26-0.08,0.4-0.11
			c0.13-0.04,0.26-0.05,0.41-0.05c0.31,0,0.62,0,0.93,0c0.03,0,0.06,0,0.08-0.01C8.62,5.91,8.76,5.9,8.9,5.89
			c0.08-0.01,0.14-0.03,0.2-0.07c0.04-0.03,0.09-0.04,0.15-0.03C9.41,5.79,9.58,5.79,9.74,5.8c0.02,0,0.06,0,0.07,0.01
			c0.07,0.06,0.17,0.04,0.26,0.04c0-0.05,0.04-0.06,0.1-0.06c0.1,0,0.19,0.02,0.29,0.03c0.15,0.03,0.32,0.04,0.47-0.03
			c0.09-0.04,0.28-0.02,0.34,0.04c0.01,0.01,0.01,0.04,0,0.06C11.23,5.96,11.26,6,11.33,6c0.02,0,0.06-0.01,0.06-0.02
			c0-0.02,0-0.05-0.02-0.06c-0.07-0.03-0.05-0.06-0.02-0.09c0.02-0.02,0.04-0.03,0.05-0.05c0.01-0.01,0.02-0.03,0.02-0.05
			c0-0.07,0.04-0.11,0.13-0.1c0.14,0.01,0.28,0.01,0.41,0.02c0.04,0,0.07,0,0.07-0.04c0-0.01,0.01-0.03,0.03-0.04
			c0.1-0.09,0.19-0.18,0.29-0.26c0.01-0.01,0.02-0.02,0.05-0.04c0.09,0.08,0.18,0.15,0.25,0.23c0.08,0.09,0.14,0.19,0.22,0.27
			c0.13,0.14,0.2,0.3,0.29,0.45c0.02,0.04-0.02,0.11-0.04,0.16c-0.01,0.04-0.05,0.06-0.06,0.1c-0.01,0.02,0.02,0.06,0.04,0.06
			c0.17,0.02,0.21,0.13,0.26,0.23c0.04,0.08,0.07,0.16,0.14,0.23c0.09,0.09,0.11,0.21,0.13,0.32c0,0.03,0,0.05-0.04,0.07
			c-0.04,0.01-0.06,0-0.09-0.01c-0.08-0.04-0.16-0.09-0.24-0.13c-0.02-0.01-0.03-0.03-0.04-0.05c-0.03-0.07-0.06-0.15-0.1-0.22
			c-0.01-0.01-0.04-0.02-0.06-0.02c-0.11,0-0.2-0.03-0.28-0.08c-0.01-0.01-0.04-0.01-0.06-0.01c-0.1,0.03-0.21,0.01-0.25-0.07
			c-0.03-0.05-0.06-0.06-0.13-0.07C12.22,6.71,12.09,6.65,12,6.56c-0.01-0.01-0.02-0.03-0.04-0.04c-0.04-0.04-0.08-0.07-0.16-0.06
			c-0.09,0.01-0.18,0-0.27-0.01c-0.02,0-0.04-0.03-0.04-0.04c0-0.05,0.01-0.1,0.02-0.15c0-0.01,0-0.03-0.01-0.05
			c-0.03,0.01-0.06,0.01-0.08,0.02c-0.05,0.02-0.08,0.02-0.09-0.04c0-0.01-0.01-0.03-0.01-0.04c0.01,0.04-0.02,0.05-0.06,0.05
			c-0.14,0-0.27,0-0.41,0c-0.19,0-0.38,0.02-0.57-0.01c-0.02,0-0.04,0-0.05,0.01c-0.03,0.04-0.07,0.03-0.11,0.02
			C10.04,6.2,9.95,6.18,9.88,6.13c-0.03-0.02-0.1-0.02-0.14-0.01C9.68,6.13,9.67,6.17,9.7,6.21C9.75,6.27,9.81,6.29,9.89,6.3
			c0.1,0.01,0.2,0.04,0.26,0.12c0.04,0.05,0.1,0.07,0.17,0.08c0.11,0.01,0.22,0.03,0.32-0.03c0.08-0.04,0.16-0.08,0.24-0.12
			c0.02-0.01,0.05-0.01,0.08-0.01c0.01,0,0.01,0,0.02,0.01c0.16,0.04,0.23,0.13,0.22,0.26c0,0.01,0,0.03,0.01,0.03
			c0.02,0.03,0.06,0.05,0.03,0.09c-0.02,0.03-0.04,0.05-0.07,0.08c0,0-0.01,0.01-0.01,0.01c0.05,0.02,0.11,0.04,0.16,0.06
			c0.05,0.03,0.08,0.15,0.04,0.19c-0.04,0.05-0.16,0.07-0.23,0.04c-0.01,0-0.01,0-0.02-0.01c-0.1-0.1-0.26-0.1-0.4-0.11
			c-0.06,0-0.12,0.02-0.18,0.04c-0.08,0.03-0.16,0.03-0.24-0.01c-0.13-0.06-0.28-0.04-0.42-0.04c-0.01,0-0.02,0-0.03,0.01
			c-0.15,0.1-0.34,0.13-0.53,0.16c-0.03,0-0.06,0.01-0.08,0.02C9.2,7.19,9.16,7.19,9.1,7.19c-0.04,0-0.09,0.03-0.13,0.05
			C8.92,7.26,8.88,7.28,8.84,7.31C8.81,7.32,8.79,7.35,8.79,7.37c0,0.01,0.03,0.03,0.05,0.04c0.03,0.01,0.07,0.02,0.1,0.03
			c0.02,0,0.04,0.01,0.06,0.02c0.08,0.06,0.18,0.07,0.28,0.08c0.04,0.01,0.07,0.01,0.08,0.05c0,0.01,0.02,0.03,0.04,0.04
			c0.05,0.01,0.1,0.03,0.16,0.03c0.07,0.01,0.13,0.02,0.18,0.06c0.01,0.01,0.05,0.02,0.07,0.02c0.09,0.02,0.18,0.04,0.27,0.05
			c0.08,0.01,0.17,0.01,0.25,0.03c0.1,0.02,0.2,0.05,0.3,0.07c-0.01,0.02-0.01,0.02-0.01,0.02c-0.13,0.03-0.25,0.06-0.38,0.08
			c-0.08,0.01-0.17,0.02-0.25,0.03c-0.03,0-0.06,0-0.08-0.01c-0.09-0.04-0.18-0.02-0.27,0c-0.02,0-0.05,0.01-0.06,0
			c-0.03-0.03-0.06-0.02-0.1-0.01C9.22,8.05,8.96,8.04,8.71,8.02c-0.06,0-0.12-0.03-0.19-0.05C8.45,7.95,8.38,7.93,8.31,7.92
			C8.22,7.91,8.14,7.88,8.08,7.83C8.03,7.8,7.97,7.79,7.91,7.8c-0.15,0.02-0.29,0-0.41-0.08C7.5,7.71,7.48,7.7,7.47,7.7
			c-0.09,0-0.15-0.06-0.23-0.08C7.2,7.6,7.14,7.59,7.08,7.58c-0.03-0.01-0.07-0.01-0.1-0.02C6.94,7.55,6.92,7.54,6.92,7.5
			c0-0.03-0.06-0.07-0.1-0.08c-0.26-0.09-0.51-0.19-0.81-0.2c-0.08,0-0.15-0.02-0.22-0.04C5.75,7.16,5.72,7.16,5.7,7.19
			C5.69,7.22,5.66,7.22,5.63,7.21c-0.15-0.05-0.3-0.1-0.47-0.1c-0.02,0-0.05-0.02-0.05-0.04c0-0.03,0.01-0.07,0.03-0.07
			C5.22,6.98,5.3,6.97,5.39,6.95c0.01,0,0.03-0.01,0.05,0c0.1,0.03,0.2,0.06,0.3,0.08c0.06,0.01,0.12,0.03,0.18-0.02
			C5.92,7,5.94,7,5.95,7C6.03,7,6.1,7,6.17,7.02c0.06,0.01,0.11,0.01,0.17-0.01C6.37,7,6.41,6.99,6.44,6.99C6.65,7.03,6.86,7,7.07,7
			c0.15,0,0.27,0.01,0.37,0.1C7.46,7.12,7.5,7.14,7.53,7.15C7.57,7.15,7.6,7.16,7.62,7.11c0.02-0.07,0.04-0.08,0.13-0.07
			c0.1,0.01,0.2,0.02,0.3,0.04c0.04,0.01,0.07,0.03,0.1,0.04c0.09,0.06,0.2,0.06,0.3,0.03C8.6,7.11,8.75,7.07,8.9,7.02
			C8.93,7,8.97,6.98,9,6.97c0.02-0.01,0.05-0.01,0.07-0.01c0.09,0,0.18-0.01,0.28-0.01c0.02,0,0.04-0.01,0.06-0.01
			c0-0.01,0-0.01,0-0.02C9.4,6.9,9.37,6.89,9.35,6.89C9.2,6.87,9.05,6.85,8.9,6.84c-0.04,0-0.09,0-0.13,0.01
			c-0.11,0.02-0.21,0-0.3-0.06C8.46,6.77,8.43,6.76,8.41,6.76c-0.26,0-0.52,0.01-0.78,0.02c-0.03,0-0.05,0.02-0.08,0.03
			C7.53,6.82,7.51,6.84,7.49,6.84C7.43,6.85,7.37,6.85,7.3,6.85c-0.05,0-0.09,0-0.09-0.06C7.18,6.8,7.13,6.8,7.12,6.81
			C7.07,6.88,6.97,6.85,6.91,6.88c-0.01,0-0.03-0.01-0.05-0.03C6.84,6.83,6.83,6.81,6.82,6.79C6.81,6.79,6.8,6.79,6.79,6.79z"/>
		<path class="st3" d="M10.98,4.87c0.14,0.01,0.27,0.02,0.4,0.03c0.24,0.01,0.48,0.02,0.72,0.03c0.13,0,0.24,0.04,0.32,0.12
			c0.04,0.04,0.02,0.11,0.03,0.17c0,0-0.02,0.01-0.03,0.01c-0.06,0-0.12,0.01-0.17,0c-0.02,0-0.04-0.04-0.06-0.06
			c-0.07,0-0.16,0-0.24,0c-0.05,0-0.09-0.01-0.12-0.04c-0.08-0.07-0.17-0.07-0.24,0.01c-0.03,0.03-0.06,0.04-0.11,0.04
			c-0.08-0.01-0.15-0.01-0.23-0.01c-0.03,0-0.07-0.01-0.09-0.02c-0.13-0.06-0.25-0.05-0.38,0.01c-0.17,0.08-0.37,0.11-0.56,0.13
			C10.08,5.3,9.94,5.31,9.81,5.33c-0.02,0-0.05,0.02-0.06,0.03c-0.1,0.16-0.1,0.15-0.32,0.2c-0.25,0.06-0.5,0.07-0.76,0.05
			c-0.11-0.01-0.2,0-0.29,0.06C8.36,5.69,8.31,5.69,8.27,5.7c-0.05,0.01-0.1,0.02-0.15,0.04c-0.1,0.04-0.19,0.08-0.31,0.07
			c-0.13-0.01-0.25,0-0.38-0.01c-0.05,0-0.07,0.01-0.07,0.05c0,0.04-0.03,0.05-0.08,0.05C7.19,5.89,7.1,5.89,7,5.89
			c-0.04,0-0.06,0.01-0.06,0.04c0,0.09-0.04,0.12-0.15,0.12c-0.06,0-0.12,0-0.18,0c-0.07,0-0.14,0.03-0.2,0.05
			C6.33,6.14,6.24,6.15,6.15,6.16C6.1,6.17,6.06,6.17,6.02,6.2c-0.02,0.02-0.06,0.02-0.1,0.03c-0.05,0-0.09,0-0.14,0
			c-0.07,0-0.14,0-0.19,0.04C5.52,6.31,5.42,6.31,5.33,6.31c-0.06,0-0.1,0.01-0.14,0.05C5.17,6.37,5.13,6.37,5.1,6.38
			c-0.02,0-0.05,0-0.07,0C4.94,6.37,4.86,6.39,4.79,6.44c-0.05,0.05-0.13,0.02-0.2,0.02c-0.01,0-0.02-0.01-0.02-0.02
			C4.56,6.39,4.51,6.4,4.47,6.41C4.45,6.44,4.44,6.47,4.42,6.48c-0.05,0.01-0.1,0-0.15,0c-0.01,0-0.02-0.02-0.02-0.03
			c0-0.04-0.03-0.04-0.07-0.04c-0.07,0-0.14,0-0.2,0.05C3.98,6.46,3.95,6.47,3.93,6.47c-0.05,0-0.1,0-0.15-0.01
			C3.68,6.45,3.58,6.45,3.49,6.5C3.4,6.55,3.3,6.51,3.2,6.5c-0.01,0-0.03-0.01-0.03-0.03C3.15,6.42,3.09,6.41,3.03,6.41
			c-0.05,0-0.11-0.01-0.16-0.02c-0.02,0-0.07-0.02-0.07-0.03c0.01-0.04-0.03-0.09,0.05-0.1C2.96,6.24,3.07,6.22,3.18,6.2
			c0.06-0.01,0.11-0.02,0.13-0.06C3.34,6.11,3.37,6.1,3.42,6.1c0.14,0.01,0.27,0.01,0.41,0.02c0.04,0,0.07,0,0.11-0.02
			c0.46-0.16,0.92-0.32,1.38-0.48c0.23-0.08,0.47-0.16,0.7-0.24c0.02-0.01,0.05-0.01,0.07-0.01c0.17,0,0.33,0,0.5,0
			c0.04,0,0.07,0,0.08,0.04c0.01,0.03,0.07,0.04,0.09,0.01c0.06-0.1,0.17-0.09,0.28-0.09c0.02,0,0.05,0,0.07-0.01
			C7.16,5.28,7.23,5.29,7.3,5.3c0.11,0.01,0.22,0.01,0.33,0.01c0.05,0,0.09-0.01,0.14,0c0.14,0.03,0.28,0.01,0.43,0.01
			C8.55,5.3,8.9,5.28,9.26,5.25C9.37,5.24,9.49,5.2,9.59,5.17c0.2-0.07,0.41-0.09,0.63-0.09c0.09,0,0.15-0.03,0.22-0.06
			c0.17-0.07,0.23-0.18,0.24-0.33c0-0.16,0.1-0.31,0.21-0.45c0.13-0.15,0.3-0.25,0.5-0.32c0.22-0.07,0.44-0.13,0.69-0.1
			c0.15,0.02,0.29,0.04,0.44,0.06c0.02,0,0.05,0.01,0.07,0.02c0.11,0.07,0.22,0.13,0.32,0.21c0.1,0.08,0.19,0.16,0.26,0.25
			c0.12,0.17,0.16,0.36,0.15,0.56c-0.01,0.17-0.12,0.31-0.22,0.45C13.08,5.42,13,5.45,12.94,5.49c-0.01,0.01-0.04,0-0.05-0.01
			c-0.05-0.05-0.1-0.09-0.15-0.14c-0.01-0.01,0-0.03,0.01-0.04c0.01-0.02,0.03-0.03,0.05-0.04c0.14-0.06,0.17-0.17,0.18-0.28
			c0.01-0.1,0.01-0.21,0-0.31c0-0.05-0.03-0.1-0.06-0.15c-0.06-0.08-0.13-0.16-0.19-0.25c-0.07-0.09-0.19-0.13-0.3-0.17
			c-0.14-0.05-0.29-0.06-0.44-0.06c-0.03,0-0.07,0-0.1,0.01c-0.14,0.03-0.28,0.06-0.41,0.11c-0.08,0.03-0.15,0.09-0.22,0.15
			c-0.11,0.08-0.18,0.19-0.23,0.3C11,4.69,11,4.78,10.98,4.87z"/>
		<path class="st3" d="M11.83,3.25c0-0.07,0-0.14,0-0.2c0-0.04,0.02-0.05,0.07-0.05C11.95,3,12.01,3,12.06,3.01
			c0.04,0,0.06,0.01,0.05,0.04c-0.01,0.16-0.01,0.31-0.02,0.47c0,0.01-0.03,0.03-0.05,0.04c-0.01,0.01-0.03,0-0.05,0
			c-0.18,0.01-0.14,0.01-0.15-0.11C11.83,3.38,11.84,3.31,11.83,3.25C11.84,3.25,11.84,3.25,11.83,3.25z"/>
		<path class="st3" d="M13.32,3.27c0.04,0.02,0.08,0.04,0.11,0.05c0.12,0.05,0.12,0.05,0.05,0.15c-0.08,0.11-0.16,0.21-0.24,0.32
			c-0.02,0.03-0.05,0.03-0.08,0.02C13.1,3.78,13.05,3.76,13,3.73c-0.03-0.01-0.03-0.03-0.02-0.05c0.1-0.13,0.19-0.25,0.29-0.38
			C13.29,3.29,13.3,3.28,13.32,3.27z"/>
		<path class="st3" d="M10.78,3.25c0.05,0.09,0.09,0.16,0.13,0.24c0.05,0.09,0.09,0.17,0.14,0.26c0.02,0.03,0.01,0.05-0.03,0.06
			c-0.04,0.01-0.08,0.03-0.12,0.04c-0.05,0.02-0.07,0.01-0.09-0.03c-0.07-0.13-0.14-0.26-0.21-0.38c-0.02-0.03-0.02-0.06,0.02-0.08
			C10.67,3.32,10.72,3.29,10.78,3.25z"/>
		<path class="st3" d="M10.32,4.39c-0.08-0.04-0.14-0.07-0.21-0.1C9.99,4.23,9.87,4.17,9.75,4.11C9.71,4.09,9.7,4.08,9.72,4.05
			c0.01-0.02,0.03-0.04,0.04-0.05C9.81,3.93,9.81,3.93,9.9,3.97c0.15,0.07,0.3,0.13,0.45,0.2c0.06,0.02,0.08,0.05,0.04,0.09
			C10.36,4.3,10.35,4.34,10.32,4.39z"/>
		<path class="st3" d="M9.77,4.91c-0.1,0-0.2,0-0.3,0c-0.05,0-0.06-0.01-0.06-0.05c0-0.17-0.02-0.14,0.17-0.14c0.16,0,0.32,0,0.47,0
			c0.06,0,0.08,0.01,0.08,0.06c0,0.15,0.01,0.12-0.16,0.12C9.91,4.92,9.84,4.92,9.77,4.91C9.77,4.92,9.77,4.92,9.77,4.91z"/>
		<path class="st3" d="M8.93,5.71c-0.04,0.01-0.07,0.02-0.1,0.03C8.75,5.76,8.67,5.78,8.59,5.8C8.57,5.81,8.54,5.81,8.51,5.81
			C8.45,5.82,8.38,5.82,8.32,5.83c-0.06,0.01-0.1-0.01-0.15-0.05c0.14-0.05,0.27-0.11,0.4-0.14C8.67,5.61,8.85,5.66,8.93,5.71z"/>
	</g>
</g>
</svg>
