FileVersion: 4
Uuid: {52061631-9581-404a-a6d8-2e76c577c733}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st3" d="M5.93,10.64l-1,0.83l0.32,1.31l1.52,1.7c0.11,0.09,0.26,0.13,0.42,0.01c0.14-0.12,0.11-0.21,0-0.42l-1.12-1.42
		L5.93,10.64z"/>
	<g>
		<g id="g6643_00000161593126780706072280000005080029954276931755_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000165921990267835054940000004669506605971537285_" class="st48" d="M-1411.72-240.44
				c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
				c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
			<g id="path859_00000141426315058870011800000015017175747770281897_">
				<path class="st3" d="M-1411.77-240.11c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
					c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.77z M-1411.77-239.7h13.18c0.63,0,1.14,0.51,1.14,1.14
					v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.92-239.19-1412.41-239.7-1411.77-239.7z"/>
			</g>
		</g>
		<path class="st3" d="M9.11,11.07l1.02,0.02l-1.27,3.29c-0.02,0.04-0.16,0.31-0.41,0.18C8.2,14.43,8.3,14.23,8.32,14.1L9.11,11.07z
			"/>
		<path class="st3" d="M14.53,4.98c0,0-1.86-0.03-2.04-0.03c-0.19,0-2.25,0.35-3.2,2.36c-1.01,0-3.61,0.06-4.1,0.06
			c-0.17,0-0.67,0.11-0.95,0.39C4.19,7.81,4.15,7.86,4.11,7.91c-0.46,0-0.77,0.02-0.77,0.02L2.99,8.21l-1.37,2.87
			c-0.06,0.15,0.17,0.77,0.81,0.43c0.2-0.11,0.6-0.45,0.63-0.67c0.17-1.42,0.07-1.61,0.14-1.93C3.24,8.71,3.38,8.52,3.6,8.41
			c0.09-0.04,0.17,0.06,0.11,0.14c-0.04,0.05-0.09,0.1-0.13,0.13c-0.23,0.18-0.12,1.31,0.17,1.45l-0.03,0.74l-0.88,0.98l-0.36,2.37
			c-0.03,0.18,0.09,0.37,0.22,0.4c0.11,0.02,0.25-0.09,0.33-0.27l0.54-1.95l2.34-2.01l0.24-0.01c0.28,0.29,0.55,0.4,0.82,0.4
			l3.32,0.02l2,3.6c0.19,0.36,0.6,0.11,0.5-0.26l-1.34-4.09l0.36-0.36l0.66-2.78c0.01-0.05,0.07-0.05,0.09-0.01l0.72,1.54h0.88
			l0.05-2.82l0.39-0.43C14.68,5.12,14.63,4.98,14.53,4.98z"/>
		<g>
			<path class="st3" d="M9.93,6.03L8.63,6.02c0,0,0-1.17,0-1.49c0-0.06-0.31-0.33-0.38-0.35c-0.33-0.12-0.62,0-0.8,0.27L6.24,6.52
				C6.18,6.61,6.2,6.95,6.26,7.05c0.07,0.11,0.17,0.2,0.25,0.25l1.51,0.93L7.27,9.6c-0.1,0.17-0.13,0.32,0.04,0.42
				c0.06,0.03,0.21,0.12,0.27,0.12c0.12,0,0.24-0.06,0.31-0.18l1.07-1.83c0.06-0.1,0.02-0.32-0.08-0.38L7.49,7c0-0.01,0-0.01,0-0.02
				l0.63-0.92l0.02,0.34c0,0.08,0.07,0.14,0.15,0.14l1.65,0.01c0,0,0,0,0,0c0.14,0,0.2-0.12,0.19-0.27
				C10.12,6.14,10.06,6.03,9.93,6.03z"/>
			<path class="st49" d="M8.01,4.13c0.08,0,0.16,0.01,0.25,0.04c0.07,0.02,0.38,0.3,0.38,0.35c0,0.33,0,1.49,0,1.49l1.29,0.01
				c0.14,0,0.19,0.11,0.2,0.24c0.01,0.15-0.05,0.27-0.19,0.27c0,0,0,0,0,0L8.28,6.53c-0.08,0-0.14-0.06-0.15-0.14L8.12,6.05
				L7.49,6.98c0,0.01,0,0.01,0,0.02l1.38,0.75c0.1,0.06,0.14,0.28,0.08,0.38L7.88,9.96c-0.07,0.12-0.19,0.18-0.31,0.18
				c-0.06,0-0.21-0.09-0.27-0.12C7.13,9.92,7.17,9.77,7.27,9.6l0.75-1.37L6.51,7.3C6.42,7.25,6.33,7.15,6.26,7.05
				C6.2,6.95,6.18,6.61,6.24,6.52l1.21-2.07C7.59,4.25,7.78,4.13,8.01,4.13 M8.01,3.9c-0.3,0-0.56,0.15-0.74,0.42l0,0.01l0,0.01
				L6.05,6.4C6,6.49,5.97,6.62,5.98,6.79c0,0.12,0.02,0.28,0.09,0.38C6.16,7.3,6.28,7.42,6.39,7.49l1.32,0.82L7.07,9.48
				C7,9.6,6.93,9.77,6.97,9.94c0.02,0.08,0.08,0.19,0.22,0.27c0.01,0,0.01,0.01,0.02,0.01c0.16,0.09,0.26,0.14,0.36,0.14
				c0.21,0,0.4-0.11,0.51-0.29l1.07-1.83l0,0l0,0c0.11-0.2,0.06-0.56-0.16-0.69l0,0l0,0L7.81,6.91L8,6.63
				c0.07,0.08,0.17,0.13,0.28,0.13l1.65,0.01l0,0h0h0c0.12,0,0.22-0.04,0.3-0.12c0.09-0.09,0.13-0.22,0.12-0.38
				c-0.01-0.28-0.18-0.46-0.42-0.46L8.86,5.8c0-0.36,0-1.03,0-1.27c0-0.1-0.06-0.19-0.24-0.36C8.49,4.06,8.4,3.99,8.33,3.96
				C8.22,3.92,8.11,3.9,8.01,3.9L8.01,3.9z"/>
		</g>
		<circle class="st3" cx="8.79" cy="3.49" r="0.72"/>
	</g>
</g>
</svg>
