FileVersion: 4
Uuid: {312c4143-3950-41da-ae87-fcf6150b1200}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000100359727010704273270000009323058786007032705_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000096765113924710273690000006053298449473156495_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000080902641325551550340000016576407828110486953_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<path class="st3" d="M2.1,6.7h13.19c-0.1,1.09-0.46,2.09-1.24,2.94H4.01C3.15,8.96,2.55,7.94,2.1,6.7z"/>
	<g>
		<path class="st3" d="M5.92,10.97c-0.45,0-0.75-0.19-0.98-0.34c-0.2-0.12-0.31-0.2-0.47-0.19c-0.1,0-0.22,0.08-0.37,0.16
			c-0.37,0.22-0.93,0.56-1.88,0.16l0.27-0.64C3.11,10.38,3.4,10.2,3.73,10c0.2-0.12,0.43-0.26,0.72-0.26c0.01,0,0.01,0,0.02,0
			c0.36,0,0.62,0.16,0.84,0.3c0.2,0.13,0.36,0.23,0.61,0.23c0.24,0,0.4-0.11,0.59-0.25C6.72,9.88,6.97,9.7,7.33,9.71
			c0.29,0.01,0.48,0.13,0.64,0.23c0.2,0.12,0.41,0.25,0.96,0.24c0.18,0,0.3-0.03,0.43-0.06c0.18-0.04,0.39-0.09,0.76-0.08
			c0.34,0.01,0.54,0.07,0.73,0.12c0.16,0.05,0.29,0.08,0.51,0.08c0.2,0,0.45-0.1,0.71-0.22c0.33-0.14,0.67-0.28,1.04-0.28
			c0.41,0,0.61,0.18,0.74,0.29c0.1,0.09,0.15,0.14,0.37,0.14c0.12,0,0.18-0.01,0.2-0.02c0,0,0,0,0,0c0.14-0.15,0.29-0.23,0.68-0.23
			v0.7c-0.1,0-0.15,0.01-0.17,0.01c-0.14,0.15-0.3,0.24-0.71,0.24c-0.48,0-0.69-0.19-0.83-0.32c-0.1-0.09-0.13-0.11-0.27-0.11
			c-0.23,0-0.5,0.12-0.77,0.23c-0.32,0.13-0.64,0.27-0.98,0.27c-0.32,0-0.53-0.06-0.71-0.11c-0.16-0.05-0.3-0.09-0.54-0.09
			c-0.28-0.01-0.42,0.03-0.58,0.07c-0.15,0.03-0.32,0.07-0.57,0.08c-0.75,0.02-1.09-0.19-1.34-0.34c-0.14-0.08-0.2-0.12-0.31-0.13
			c-0.12,0-0.21,0.06-0.39,0.18C6.69,10.75,6.38,10.97,5.92,10.97z"/>
		<path class="st49" d="M7.29,9.71c0.01,0,0.03,0,0.04,0c0.29,0.01,0.48,0.13,0.64,0.23c0.19,0.12,0.39,0.24,0.87,0.24
			c0.03,0,0.05,0,0.08,0c0.18,0,0.3-0.03,0.43-0.06c0.17-0.04,0.36-0.08,0.68-0.08c0.03,0,0.05,0,0.08,0
			c0.34,0.01,0.54,0.07,0.73,0.12c0.16,0.05,0.29,0.08,0.51,0.08c0.2,0,0.45-0.1,0.71-0.22c0.33-0.14,0.67-0.28,1.04-0.28
			c0.41,0,0.61,0.18,0.74,0.29c0.1,0.09,0.15,0.14,0.37,0.14c0.12,0,0.18-0.01,0.2-0.02c0,0,0,0,0,0c0.14-0.15,0.29-0.23,0.68-0.23
			v0.7c-0.1,0-0.15,0.01-0.17,0.01c-0.14,0.15-0.3,0.24-0.71,0.24c-0.48,0-0.69-0.19-0.83-0.32c-0.1-0.09-0.13-0.11-0.27-0.11
			c-0.23,0-0.5,0.12-0.77,0.23c-0.32,0.13-0.64,0.27-0.98,0.27c-0.32,0-0.53-0.06-0.71-0.11c-0.16-0.05-0.3-0.09-0.54-0.09
			c-0.02,0-0.04,0-0.06,0c-0.24,0-0.37,0.03-0.52,0.07c-0.15,0.03-0.32,0.07-0.57,0.08c-0.03,0-0.07,0-0.1,0
			c-0.68,0-1-0.2-1.24-0.34c-0.14-0.08-0.2-0.12-0.31-0.13c0,0-0.01,0-0.01,0c-0.11,0-0.21,0.06-0.38,0.18
			c-0.22,0.16-0.53,0.38-1,0.38c-0.45,0-0.75-0.19-0.98-0.34c-0.19-0.12-0.31-0.19-0.46-0.19c0,0-0.01,0-0.01,0
			c-0.1,0-0.22,0.08-0.37,0.16c-0.24,0.15-0.57,0.34-1.04,0.34c-0.24,0-0.52-0.05-0.84-0.19l0.27-0.64c0.23,0.1,0.41,0.13,0.57,0.13
			c0.28,0,0.47-0.12,0.69-0.25c0.2-0.12,0.43-0.26,0.72-0.26c0.01,0,0.01,0,0.02,0c0.36,0,0.62,0.16,0.84,0.3
			c0.2,0.13,0.36,0.23,0.61,0.23c0.24,0,0.4-0.11,0.59-0.25C6.71,9.88,6.95,9.71,7.29,9.71 M7.29,9.09c-0.53,0-0.91,0.27-1.14,0.43
			c-0.17,0.12-0.2,0.13-0.24,0.13c-0.06,0-0.09-0.02-0.27-0.13c-0.25-0.16-0.63-0.4-1.17-0.4c-0.01,0-0.02,0-0.03,0
			c-0.45,0.01-0.8,0.21-1.03,0.35C3.22,9.58,3.14,9.62,3.05,9.62c-0.08,0-0.19-0.03-0.33-0.09L2.14,9.3L1.91,9.87l-0.27,0.64
			L1.4,11.09l0.57,0.24c0.37,0.16,0.73,0.23,1.08,0.23c0.64,0,1.09-0.27,1.36-0.43c0.02-0.01,0.05-0.03,0.08-0.05
			c0.04,0.02,0.08,0.05,0.11,0.07c0.27,0.17,0.69,0.44,1.32,0.44c0.66,0,1.1-0.31,1.35-0.49c0.01-0.01,0.02-0.01,0.03-0.02
			c0.27,0.16,0.71,0.42,1.54,0.42c0.04,0,0.08,0,0.12,0c0.32-0.01,0.53-0.06,0.69-0.1c0.13-0.03,0.21-0.05,0.38-0.05
			c0.02,0,0.03,0,0.05,0c0.16,0,0.24,0.03,0.38,0.07c0.2,0.06,0.47,0.14,0.88,0.14c0.46,0,0.87-0.17,1.22-0.32
			c0.13-0.05,0.33-0.14,0.45-0.17c0.19,0.16,0.54,0.42,1.18,0.42c0.41,0,0.71-0.08,0.96-0.25h0.55v-0.62v-0.7V9.3h-0.62
			c-0.38,0-0.66,0.07-0.89,0.22c-0.18-0.16-0.51-0.4-1.1-0.4c-0.49,0-0.91,0.18-1.28,0.33c-0.15,0.06-0.39,0.16-0.47,0.17
			c-0.13,0-0.19-0.02-0.34-0.06c-0.2-0.06-0.47-0.14-0.89-0.15c-0.03,0-0.06,0-0.09,0c-0.39,0-0.64,0.06-0.82,0.1
			C9.1,9.54,9.03,9.55,8.91,9.55c-0.02,0-0.05,0-0.07,0c-0.31,0-0.4-0.05-0.55-0.15C8.1,9.29,7.81,9.11,7.36,9.09
			C7.33,9.09,7.31,9.09,7.29,9.09L7.29,9.09z"/>
	</g>
	<g>
		<path class="st3" d="M5.92,12.31c-0.45,0-0.75-0.19-0.98-0.34c-0.2-0.12-0.31-0.19-0.47-0.19c-0.1,0-0.22,0.08-0.37,0.16
			c-0.37,0.22-0.93,0.56-1.88,0.16l0.27-0.64c0.63,0.26,0.92,0.09,1.25-0.11c0.2-0.12,0.43-0.26,0.72-0.26
			c0.38,0,0.63,0.16,0.86,0.3c0.2,0.13,0.36,0.23,0.61,0.23c0.24,0,0.4-0.11,0.59-0.25c0.21-0.15,0.46-0.33,0.82-0.31
			c0.29,0.01,0.48,0.13,0.64,0.23c0.2,0.12,0.41,0.25,0.96,0.24c0.18,0,0.3-0.03,0.43-0.06c0.18-0.04,0.39-0.09,0.76-0.08
			c0.34,0.01,0.54,0.07,0.73,0.12c0.16,0.05,0.29,0.08,0.51,0.08c0.2,0,0.45-0.1,0.71-0.22c0.33-0.14,0.67-0.28,1.04-0.28
			c0.41,0,0.61,0.18,0.74,0.29c0.1,0.09,0.15,0.14,0.37,0.14c0.12,0,0.18-0.01,0.2-0.02c0,0,0,0,0,0c0.14-0.15,0.29-0.23,0.68-0.23
			v0.7c-0.1,0-0.15,0.01-0.17,0.01c-0.14,0.15-0.3,0.24-0.71,0.24c-0.48,0-0.69-0.19-0.83-0.32c-0.1-0.09-0.13-0.11-0.27-0.11
			c-0.23,0-0.5,0.12-0.77,0.23c-0.32,0.13-0.64,0.27-0.98,0.27c-0.32,0-0.53-0.06-0.71-0.11c-0.16-0.05-0.3-0.09-0.54-0.09
			c-0.28-0.01-0.42,0.03-0.58,0.07c-0.15,0.03-0.32,0.07-0.57,0.08c-0.75,0.02-1.09-0.19-1.34-0.34c-0.14-0.08-0.2-0.12-0.31-0.13
			c-0.12,0-0.21,0.06-0.39,0.18C6.69,12.09,6.38,12.31,5.92,12.31z"/>
	</g>
	<g>
		<path class="st3" d="M6.68,3.64l2.71,6.1c0.02,0.4-0.07,1.33,0.17,1.67c0.64,0.88,0.36,1.38,0.98,1.91
			c0.31,0.27,1.06-0.26,1.23-0.48c0.3-0.41-0.12-0.72-0.35-1.26c-0.17-0.37-0.21-0.74-0.42-1.09c-0.29-0.49-0.74-0.71-0.98-0.93
			C9.34,8.44,7.12,3.47,7.12,3.47L6.94,2.8C6.92,2.73,6.85,2.68,6.78,2.68H6.54c-0.05,0-0.09,0.03-0.09,0.08L6.36,3.19
			C6.33,3.31,6.38,3.43,6.48,3.5L6.68,3.64z"/>
		<path class="st49" d="M6.78,2.68c0.07,0,0.14,0.05,0.16,0.12l0.18,0.68c0,0,2.22,4.97,2.91,6.08c0.24,0.22,0.69,0.44,0.98,0.93
			c0.21,0.36,0.26,0.72,0.42,1.09c0.24,0.54,0.66,0.85,0.35,1.26c-0.13,0.18-0.65,0.56-1,0.56c-0.09,0-0.17-0.02-0.23-0.07
			c-0.63-0.54-0.34-1.03-0.98-1.91c-0.24-0.33-0.15-1.27-0.17-1.67l-2.71-6.1L6.48,3.5c-0.1-0.07-0.15-0.19-0.12-0.31l0.08-0.43
			c0.01-0.05,0.05-0.08,0.09-0.08H6.78 M6.78,2.26H6.54c-0.24,0-0.45,0.17-0.5,0.41L5.95,3.11C5.9,3.39,6.01,3.67,6.24,3.83
			l0.11,0.08l2.63,5.92c0,0.07,0,0.16,0,0.25c-0.01,0.68,0,1.22,0.25,1.57c0.26,0.36,0.34,0.64,0.42,0.91
			c0.1,0.35,0.2,0.71,0.63,1.07c0.13,0.11,0.3,0.17,0.5,0.17c0.3,0,0.6-0.15,0.8-0.27c0.22-0.14,0.43-0.31,0.53-0.45
			c0.17-0.23,0.23-0.49,0.16-0.76c-0.05-0.2-0.15-0.37-0.26-0.54c-0.07-0.12-0.15-0.24-0.21-0.37c-0.06-0.13-0.1-0.27-0.15-0.41
			c-0.07-0.23-0.15-0.47-0.3-0.72c-0.25-0.42-0.59-0.67-0.84-0.86c-0.07-0.05-0.13-0.09-0.18-0.14C9.67,8.16,7.69,3.74,7.51,3.33
			L7.34,2.69C7.27,2.44,7.04,2.26,6.78,2.26L6.78,2.26z"/>
	</g>
</g>
</svg>
