FileVersion: 4
Uuid: {7057a91c-6d15-484f-aaa9-f7b7595d9f70}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000025437780885233494520000008562575201789425286_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000057853984305923449370000011069172448468774588_" class="st48" d="M-1411.72-240.44
				c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
				c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
			<g id="path859_00000053527232995416384650000012007365804839778491_">
				<path class="st3" d="M-1411.67-240.04c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
					c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.67z M-1411.67-239.64h13.18c0.63,0,1.14,0.51,1.14,1.14
					v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.82-239.12-1412.31-239.64-1411.67-239.64z"
					/>
			</g>
		</g>
		<circle class="st3" cx="4.94" cy="4.28" r="1.1"/>
		<path class="st3" d="M8.39,7.32L6.3,7.28L5.2,6.1C5.15,5.99,4.73,5.49,4.3,5.5C3.87,5.52,3.4,6.1,3.35,6.3L2.42,9.82
			c-0.12,0.51,0.25,1.01,0.76,1.13c0.08,0.02,0.65,0.01,0.67,0.01c0,0,0,0,0.01,0c0.7-0.01,1.56-0.01,2.12-0.02l0,2.67
			c0,0.31,0.25,0.57,0.57,0.57h0c0.31,0,0.56-0.25,0.56-0.57l0-3.24c0-0.15-0.06-0.29-0.17-0.4c-0.11-0.11-0.25-0.17-0.4-0.16
			c-0.01,0-1.05,0.01-2.05,0.02l0.59-2.39C5.1,7.34,5.15,7.33,5.22,7.4l0.58,0.65C5.83,8.09,5.97,8.1,6.03,8.1l2.35,0.04
			c0,0,0.01,0,0.01,0c0.23,0,0.42-0.19,0.41-0.43C8.8,7.5,8.61,7.32,8.39,7.32z"/>
		<rect x="13.13" y="2.39" class="st3" width="0.29" height="9.78"/>
		<path class="st3" d="M8.15,7.47c0.01-0.05,0.04-0.1,0.07-0.14c0.19-0.32,0.51-0.85,0.7-1.18l0.01-0.01l0.01-0.01
			c0.01-0.01,1.1-1.38,1.11-1.39c0,0,0.01-0.01,0.01-0.01l0.93-1l0.01-0.01c0.75-0.57,1.86-1.42,2.59-1.99
			c0.29-0.2,0.6,0.2,0.32,0.42c-0.83,0.66-1.72,1.35-2.57,1.99l0.04-0.03l-0.23,0.25c-0.15,0.15-0.55,0.58-0.7,0.74l0.02-0.02
			c-0.36,0.44-0.76,0.93-1.13,1.36l0.02-0.03C9.12,6.75,8.86,7.14,8.64,7.48L8.59,7.55L8.57,7.59L8.56,7.6
			c0-0.01,0.01-0.03,0.01-0.05C8.51,7.84,8.1,7.76,8.15,7.47L8.15,7.47z"/>
	</g>
	<path class="st3" d="M11.83,13.06c-0.44,0-0.71-0.14-0.93-0.25c-0.17-0.09-0.28-0.14-0.47-0.14c-0.15,0-0.31,0.05-0.5,0.11
		C9.52,12.9,9,13.05,8.33,12.8l0.25-0.67c0.45,0.17,0.79,0.07,1.15-0.04c0.22-0.07,0.45-0.13,0.69-0.14
		c0.36-0.01,0.61,0.12,0.8,0.22c0.19,0.1,0.33,0.17,0.6,0.17c0.28,0,0.47-0.09,0.68-0.18c0.22-0.1,0.47-0.22,0.81-0.2
		c0.19,0.01,0.37,0.05,0.55,0.1c0.37,0.09,0.76,0.19,1.4,0.01l0.18,0.69c-0.82,0.22-1.36,0.09-1.75-0.01
		c-0.16-0.04-0.29-0.07-0.41-0.08c-0.16-0.01-0.29,0.05-0.48,0.14C12.56,12.92,12.26,13.06,11.83,13.06z"/>
	<path class="st3" d="M11.83,14.11c-0.44,0-0.71-0.14-0.93-0.25c-0.17-0.09-0.28-0.14-0.47-0.14c-0.15,0-0.31,0.05-0.5,0.11
		C9.52,13.95,9,14.1,8.33,13.85l0.25-0.67c0.45,0.17,0.79,0.07,1.15-0.04C9.95,13.07,10.17,13,10.42,13c0.36,0,0.61,0.12,0.8,0.22
		c0.19,0.1,0.33,0.17,0.6,0.17c0.28,0,0.47-0.09,0.68-0.18c0.22-0.1,0.47-0.22,0.81-0.2c0.19,0.01,0.37,0.05,0.55,0.1
		c0.37,0.09,0.76,0.19,1.4,0.01l0.18,0.69c-0.82,0.22-1.36,0.09-1.75-0.01c-0.16-0.04-0.29-0.07-0.41-0.08
		c-0.16-0.01-0.29,0.05-0.48,0.14C12.56,13.97,12.26,14.11,11.83,14.11z"/>
	<rect x="2.27" y="11.42" class="st3" width="3.13" height="2.68"/>
</g>
</svg>
