FileVersion: 4
Uuid: {8ff099d7-2ef6-4636-90d6-58616787e4e0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000131353553503835331750000003382032005095656609_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000070113575217470594030000018051888633887761550_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000159466924218351288630000014619365324725141923_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<g>
		<path class="st3" d="M15.13,8.21l-0.95-0.95c-0.03-0.03-0.08-0.05-0.13-0.05l-0.27,0c-0.1,0-0.18,0.08-0.18,0.18l0,0.46
			c0,0.1-0.08,0.18-0.18,0.18l-0.51,0c-0.1,0-0.18-0.08-0.18-0.18l0-0.45c0-0.05-0.02-0.1-0.05-0.13l-0.25-0.24
			c-0.07-0.07-0.19-0.07-0.26,0l-0.25,0.25c-0.03,0.03-0.05,0.08-0.05,0.13l0,0.44c0,0.1-0.08,0.18-0.18,0.18l-0.2,0
			c-0.1,0-0.18-0.08-0.18-0.18l0-0.27c0-0.1-0.08-0.18-0.18-0.18l-0.2,0c-0.1,0-0.18,0.08-0.18,0.18l0,0.27
			c0,0.1-0.08,0.18-0.18,0.18l-0.27,0l0.65-1.12c0.01-0.01,0-0.02-0.01-0.02L9.63,6.9l0.13-0.23c0.05-0.09,0.16-0.12,0.25-0.07
			l0.24,0.14c0.09,0.05,0.2,0.02,0.25-0.07l0.1-0.17c0.05-0.09,0.02-0.2-0.07-0.25l-0.24-0.14c-0.09-0.05-0.12-0.16-0.07-0.25
			l0.1-0.18c0.05-0.09,0.16-0.12,0.25-0.07l0.38,0.22c0.04,0.02,0.09,0.03,0.14,0.02l0.34-0.09c0.1-0.03,0.15-0.12,0.13-0.22
			l-0.09-0.33c-0.01-0.05-0.04-0.09-0.09-0.11L11,4.87c-0.09-0.05-0.12-0.16-0.07-0.25l0.26-0.45c0.05-0.09,0.16-0.12,0.25-0.07
			l0.4,0.23c0.09,0.05,0.2,0.02,0.25-0.07l0.14-0.24c0.02-0.04,0.03-0.09,0.02-0.14l-0.35-1.3c-0.02-0.07-0.09-0.11-0.15-0.09
			l-1.3,0.35c-0.05,0.01-0.09,0.04-0.11,0.08l-0.14,0.24c-0.05,0.09-0.02,0.2,0.07,0.25l0.4,0.23c0.09,0.05,0.12,0.16,0.07,0.25
			l-0.26,0.45c-0.05,0.09-0.16,0.12-0.25,0.07L9.83,4.19C9.78,4.17,9.73,4.16,9.69,4.18L9.35,4.27C9.26,4.3,9.2,4.4,9.23,4.49
			l0.09,0.34c0.01,0.05,0.04,0.09,0.08,0.11l0.38,0.22c0.09,0.05,0.12,0.16,0.07,0.25l-0.1,0.18C9.7,5.68,9.59,5.71,9.51,5.66
			L9.27,5.52C9.18,5.47,9.07,5.5,9.02,5.59l-0.1,0.17C8.87,5.85,8.9,5.96,8.99,6.01l0.24,0.14c0.09,0.05,0.12,0.16,0.07,0.25
			L9.16,6.62L8.52,5.5c-0.01-0.01-0.02-0.01-0.03,0L7.85,6.63L7.71,6.39C7.66,6.31,7.69,6.2,7.78,6.15l0.24-0.14
			C8.1,5.96,8.13,5.85,8.08,5.76l-0.1-0.17C7.93,5.5,7.82,5.47,7.73,5.52L7.5,5.66C7.41,5.71,7.3,5.68,7.25,5.59l-0.1-0.18
			C7.1,5.33,7.13,5.22,7.21,5.16L7.6,4.94c0.04-0.02,0.07-0.06,0.08-0.11l0.09-0.34C7.8,4.4,7.74,4.3,7.65,4.27L7.32,4.18
			C7.27,4.17,7.22,4.17,7.18,4.2L6.79,4.42C6.7,4.47,6.59,4.44,6.54,4.36L6.28,3.91c-0.05-0.09-0.02-0.2,0.07-0.25l0.39-0.23
			c0.09-0.05,0.12-0.16,0.07-0.25L6.67,2.95C6.65,2.91,6.61,2.88,6.56,2.86l-1.3-0.35C5.2,2.5,5.13,2.54,5.11,2.6L4.77,3.9
			C4.75,3.95,4.76,4,4.78,4.04l0.14,0.24c0.05,0.09,0.16,0.12,0.25,0.07l0.39-0.23c0.09-0.05,0.2-0.02,0.25,0.07l0.26,0.45
			C6.12,4.71,6.09,4.83,6,4.88L5.61,5.1C5.57,5.13,5.54,5.17,5.53,5.21L5.44,5.55c-0.03,0.1,0.03,0.2,0.13,0.22l0.34,0.09
			c0.05,0.01,0.1,0.01,0.14-0.02l0.38-0.22c0.09-0.05,0.2-0.02,0.25,0.07l0.1,0.18c0.05,0.09,0.02,0.2-0.07,0.25L6.48,6.25
			C6.39,6.3,6.36,6.41,6.41,6.5l0.1,0.17c0.05,0.09,0.16,0.12,0.25,0.07L6.99,6.6c0.09-0.05,0.2-0.02,0.25,0.07L7.38,6.9l-1.3-0.01
			c-0.01,0-0.02,0.01-0.01,0.02l0.66,1.12l-0.27,0c-0.1,0-0.18-0.08-0.18-0.18l0-0.27c0-0.1-0.08-0.18-0.18-0.18l-0.2,0
			c-0.1,0-0.18,0.08-0.18,0.18l0,0.27c0,0.1-0.08,0.18-0.18,0.18l-0.2,0c-0.1,0-0.18-0.08-0.18-0.18l0-0.44
			c0-0.05-0.02-0.09-0.05-0.13L4.84,7.04c-0.07-0.07-0.19-0.07-0.26,0L4.34,7.28C4.3,7.31,4.28,7.36,4.28,7.41l0,0.45
			c0,0.1-0.08,0.18-0.18,0.18l-0.51,0c-0.1,0-0.18-0.08-0.18-0.18l0-0.46c0-0.1-0.08-0.18-0.18-0.18l-0.27,0
			c-0.05,0-0.09,0.02-0.13,0.05L1.87,8.23c-0.05,0.05-0.05,0.13,0,0.18l0.95,0.95c0.03,0.03,0.08,0.05,0.13,0.05l0.27,0
			c0.1,0,0.18-0.08,0.18-0.18l0-0.46c0-0.1,0.08-0.18,0.18-0.18l0.51,0c0.1,0,0.18,0.08,0.18,0.18l0,0.45c0,0.05,0.02,0.1,0.05,0.13
			l0.25,0.24c0.07,0.07,0.19,0.07,0.26,0l0.25-0.25C5.12,9.3,5.14,9.26,5.14,9.21l0-0.44c0-0.1,0.08-0.18,0.18-0.18l0.2,0
			c0.1,0,0.18,0.08,0.18,0.18l0,0.27c0,0.1,0.08,0.18,0.18,0.18l0.2,0c0.1,0,0.18-0.08,0.18-0.18l0-0.27c0-0.1,0.08-0.18,0.18-0.18
			l0.27,0L6.07,9.7c-0.01,0.01,0,0.02,0.01,0.02l1.3-0.01L7.25,9.95C7.2,10.04,7.08,10.07,7,10.02L6.76,9.88
			c-0.09-0.05-0.2-0.02-0.25,0.07l-0.1,0.17c-0.05,0.09-0.02,0.2,0.07,0.25l0.24,0.14c0.09,0.05,0.12,0.16,0.07,0.25l-0.1,0.18
			C6.63,11.02,6.52,11.05,6.43,11l-0.38-0.22c-0.04-0.02-0.09-0.03-0.14-0.02l-0.34,0.09c-0.1,0.03-0.15,0.12-0.13,0.22l0.09,0.33
			c0.01,0.05,0.04,0.09,0.09,0.11l0.39,0.23c0.09,0.05,0.12,0.16,0.07,0.25l-0.26,0.45c-0.05,0.09-0.16,0.12-0.25,0.07l-0.4-0.23
			c-0.09-0.05-0.2-0.02-0.25,0.07l-0.14,0.24c-0.02,0.04-0.03,0.09-0.02,0.14l0.35,1.3c0.02,0.07,0.09,0.11,0.15,0.09l1.3-0.35
			c0.05-0.01,0.09-0.04,0.11-0.08l0.14-0.24c0.05-0.09,0.02-0.2-0.07-0.25l-0.4-0.23c-0.09-0.05-0.12-0.16-0.07-0.25l0.26-0.45
			c0.05-0.09,0.16-0.12,0.25-0.07l0.39,0.23c0.04,0.02,0.09,0.03,0.14,0.02l0.33-0.09c0.1-0.03,0.15-0.13,0.13-0.22l-0.09-0.34
			c-0.01-0.05-0.04-0.09-0.08-0.11l-0.38-0.22c-0.09-0.05-0.12-0.16-0.07-0.25l0.1-0.18c0.05-0.09,0.16-0.12,0.25-0.07l0.24,0.14
			c0.09,0.05,0.2,0.02,0.25-0.07l0.1-0.17c0.05-0.09,0.02-0.2-0.07-0.25l-0.24-0.14c-0.09-0.05-0.12-0.16-0.07-0.25l0.13-0.23
			l0.64,1.13c0.01,0.01,0.02,0.01,0.03,0l0.64-1.13l0.13,0.23c0.05,0.09,0.02,0.2-0.07,0.25l-0.24,0.14
			c-0.09,0.05-0.12,0.16-0.07,0.25l0.1,0.17c0.05,0.09,0.16,0.12,0.25,0.07l0.24-0.14c0.09-0.05,0.2-0.02,0.25,0.07l0.1,0.18
			c0.05,0.09,0.02,0.2-0.07,0.25l-0.38,0.22c-0.04,0.02-0.07,0.06-0.08,0.11l-0.09,0.34c-0.03,0.1,0.03,0.2,0.13,0.22l0.33,0.09
			c0.05,0.01,0.1,0.01,0.14-0.02l0.39-0.23c0.09-0.05,0.2-0.02,0.25,0.07l0.26,0.45c0.05,0.09,0.02,0.2-0.07,0.25l-0.39,0.23
			c-0.09,0.05-0.12,0.16-0.07,0.25l0.14,0.24c0.02,0.04,0.06,0.07,0.11,0.08l1.3,0.35c0.07,0.02,0.13-0.02,0.15-0.09l0.35-1.3
			c0.01-0.05,0.01-0.1-0.02-0.14l-0.14-0.24c-0.05-0.09-0.16-0.12-0.25-0.07l-0.39,0.23c-0.09,0.05-0.2,0.02-0.25-0.07l-0.26-0.45
			c-0.05-0.09-0.02-0.2,0.07-0.25l0.39-0.23c0.04-0.02,0.07-0.06,0.08-0.11l0.09-0.33c0.03-0.1-0.03-0.2-0.13-0.22l-0.34-0.09
			c-0.05-0.01-0.1-0.01-0.14,0.02L10.58,11c-0.09,0.05-0.2,0.02-0.25-0.07l-0.1-0.18c-0.05-0.09-0.02-0.2,0.07-0.25l0.24-0.14
			c0.09-0.05,0.12-0.16,0.07-0.25l-0.1-0.17c-0.05-0.09-0.16-0.12-0.25-0.07l-0.24,0.14c-0.09,0.05-0.2,0.02-0.25-0.07L9.63,9.72
			l1.3,0.01c0.01,0,0.02-0.01,0.01-0.02l-0.66-1.12l0.27,0c0.1,0,0.18,0.08,0.18,0.18l0,0.27c0,0.1,0.08,0.18,0.18,0.18l0.2,0
			c0.1,0,0.18-0.08,0.18-0.18l0-0.27c0-0.1,0.08-0.18,0.18-0.18l0.2,0c0.1,0,0.18,0.08,0.18,0.18l0,0.44c0,0.05,0.02,0.09,0.05,0.13
			l0.25,0.25c0.07,0.07,0.19,0.07,0.26,0l0.24-0.24c0.03-0.03,0.05-0.08,0.05-0.13l0-0.45c0-0.1,0.08-0.18,0.18-0.18l0.51,0
			c0.1,0,0.18,0.08,0.18,0.18l0,0.46c0,0.1,0.08,0.18,0.18,0.18l0.27,0c0.05,0,0.09-0.02,0.13-0.05l0.95-0.95
			C15.18,8.34,15.18,8.26,15.13,8.21z M10.52,7.13c0.01,0,0.02,0.01,0.01,0.02l-0.52,0.88l-0.24,0c-0.01,0-0.03,0-0.04,0L8.76,8.16
			l0.59-0.79c0.01-0.01,0.02-0.02,0.02-0.03l0.12-0.21L10.52,7.13z M10.93,4.09L9.08,7.44C9.07,7.46,9.04,7.47,9.02,7.46L8.98,7.43
			C8.96,7.42,8.95,7.39,8.96,7.37L10.93,4.09z M8.49,5.97c0.01-0.01,0.02-0.01,0.03,0l0.51,0.89L8.9,7.07
			C8.9,7.08,8.89,7.09,8.89,7.11L8.5,8.01L8.12,7.11C8.11,7.09,8.11,7.08,8.1,7.07L7.98,6.86L8.49,5.97z M6.08,4.1l1.97,3.27
			c0.01,0.02,0.01,0.05-0.02,0.06L7.99,7.46c-0.02,0.01-0.05,0-0.06-0.02L6.08,4.1z M6.47,7.15c-0.01-0.01,0-0.02,0.01-0.02
			l1.02,0.01l0.12,0.21c0.01,0.01,0.02,0.02,0.02,0.03l0.59,0.79L7.27,8.04c-0.01,0-0.03,0-0.04,0l-0.24,0L6.47,7.15z M3.65,8.32
			l3.81-0.07c0.03,0,0.05,0.02,0.05,0.04l0,0.05c0,0.03-0.02,0.05-0.05,0.04L3.65,8.32z M6.49,9.49c-0.01,0-0.02-0.01-0.01-0.02
			l0.52-0.88l0.24,0c0.01,0,0.03,0,0.04,0l0.98-0.12L7.66,9.24C7.65,9.25,7.64,9.27,7.63,9.28L7.51,9.48L6.49,9.49z M6.08,12.52
			l1.84-3.35c0.01-0.02,0.04-0.03,0.06-0.02l0.04,0.02C8.05,9.2,8.06,9.22,8.04,9.25L6.08,12.52z M8.52,10.65
			c-0.01,0.01-0.02,0.01-0.03,0L7.98,9.76l0.12-0.21c0.01-0.01,0.01-0.03,0.02-0.04L8.5,8.6l0.38,0.91C8.89,9.52,8.9,9.53,8.9,9.55
			l0.12,0.21L8.52,10.65z M10.93,12.52L8.96,9.25C8.95,9.22,8.96,9.2,8.98,9.18l0.04-0.02c0.02-0.01,0.05,0,0.06,0.02L10.93,12.52z
			 M10.53,9.47c0.01,0.01,0,0.02-0.01,0.02L9.5,9.48L9.38,9.28C9.37,9.26,9.36,9.25,9.35,9.24L8.76,8.45l0.98,0.12
			c0.01,0,0.03,0,0.04,0l0.24,0L10.53,9.47z M9.54,8.38c-0.03,0-0.05-0.02-0.05-0.04l0-0.05c0-0.03,0.02-0.05,0.05-0.04l3.81,0.06
			L9.54,8.38z"/>
	</g>
</g>
</svg>
