FileVersion: 4
Uuid: {86c27a06-9aed-4e84-9b45-97ec16d79846}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000163759442712075706210000010301626497030221991_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000111895922938914887520000007497110653652973958_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000082351637138078348980000005150153916053094052_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<path id="path14927_00000112617757774884592930000006415279929526132887_" class="st3" d="M14.32,5.01c-0.06,0-0.12,0.01-0.17,0.03
		c-0.32,0.1-0.49,0.45-0.37,0.77c0.1,0.27,0.39,0.42,0.67,0.36c0.33-0.08,0.52-0.42,0.42-0.74C14.8,5.18,14.58,5.01,14.32,5.01z
		 M14.83,6.2c-0.16,0-0.54,0.15-0.54,0.15l-1.16,1.02c-0.15,0.2,0,0.3,0.14,0.24l1.1-0.31l0.08,0.53l-1.01,0.74l-0.05,0.18
		l-9.47,1.39l-0.1-0.15L2.64,9.57L2.55,9.04l1.14-0.03c0.15,0.01,0.27-0.12,0.06-0.27L2.34,8.11c0,0-0.43-0.03-0.57,0.02
		C1.7,8.16,1.61,8.22,1.54,8.28C1.45,8.35,1.39,8.46,1.39,8.58c-0.02,0.39,0,1.32,0.7,1.7l0.73,0.01L2.06,10.4
		c-0.08,0.01-0.13,0.08-0.13,0.15c0.01,0.09,0.08,0.15,0.16,0.14l1.44-0.21l0.63,1.12c0.14,0.2,0.66,0,0.47-0.33L4.09,10.4l4.5-0.66
		l-0.96,1.7h2.02L8.69,9.73l4.62-0.68l-0.27,1c-0.08,0.37,0.48,0.41,0.55,0.17l0.27-1.25l1.49-0.22c0.08-0.01,0.14-0.08,0.13-0.16
		c-0.01-0.07-0.07-0.12-0.13-0.13c-0.01,0-0.02,0-0.03,0l-0.89,0.13l0.77-0.25c0.53-0.55,0.32-1.4,0.18-1.79
		c-0.05-0.15-0.17-0.27-0.32-0.32c-0.07-0.02-0.14-0.04-0.2-0.04C14.84,6.2,14.84,6.2,14.83,6.2L14.83,6.2z M2.09,6.82
		c-0.32,0-0.58,0.26-0.58,0.58c0,0.32,0.26,0.58,0.58,0.58S2.67,7.72,2.67,7.4C2.67,7.08,2.41,6.82,2.09,6.82z"/>
</g>
</svg>
