FileVersion: 4
Uuid: {be751895-c80f-4fae-9996-ae4131bbb3b3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000058565611211734486360000016271808249968013494_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000104699622107034031840000003207764672031123089_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000014619429346355298310000001400394512098541492_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<g>
		<path class="st3" d="M8.43,4.04c-0.63,0-0.84-0.16-1.01-0.34C7.37,3.64,7.36,3.63,7.27,3.63C7.08,3.62,6.92,3.68,6.72,3.75
			C6.49,3.84,6.2,3.94,5.79,3.94c-0.43,0-0.64-0.12-0.8-0.21c-0.13-0.07-0.21-0.12-0.4-0.11c-0.11,0-0.22,0.05-0.37,0.12
			c-0.4,0.19-0.96,0.45-2.24,0.02l0.18-0.54c1.07,0.36,1.47,0.17,1.82,0c0.18-0.08,0.36-0.17,0.6-0.17c0.35-0.01,0.54,0.1,0.69,0.19
			C5.4,3.32,5.51,3.38,5.79,3.38c0.31,0,0.52-0.08,0.74-0.16c0.23-0.08,0.46-0.17,0.76-0.16c0.32,0.01,0.45,0.16,0.54,0.25
			C7.91,3.39,8,3.48,8.52,3.47c0.18,0,0.34-0.06,0.53-0.13c0.25-0.09,0.53-0.2,0.9-0.19c0.35,0.01,0.56,0.1,0.73,0.18
			c0.15,0.06,0.26,0.12,0.48,0.12c0.21,0,0.37-0.07,0.55-0.16c0.22-0.1,0.48-0.22,0.84-0.22c0.35,0,0.49,0.08,0.63,0.18
			c0.07,0.05,0.12,0.09,0.39,0.09c0.32,0,0.47-0.03,0.64-0.06c0.18-0.03,0.36-0.07,0.7-0.07v0.57c-0.29,0-0.43,0.03-0.59,0.06
			c-0.17,0.03-0.37,0.07-0.75,0.07c-0.41,0-0.57-0.09-0.72-0.2c-0.06-0.05-0.1-0.07-0.3-0.07c-0.24,0-0.41,0.08-0.6,0.17
			c-0.21,0.1-0.46,0.21-0.79,0.21c-0.34,0-0.53-0.09-0.71-0.16c-0.15-0.07-0.28-0.12-0.52-0.13C9.67,3.71,9.47,3.79,9.25,3.87
			C9.03,3.95,8.81,4.03,8.54,4.04C8.5,4.04,8.47,4.04,8.43,4.04z"/>
		<g>
			<path class="st3" d="M6.09,10.68c0.26,0.28,1.2-0.42,2.71-1.45c-0.23-0.46-0.41-0.7-0.51-0.81C8.23,8.36,8.14,8.35,8.07,8.39
				C7.6,8.67,6.45,8.94,5.94,9.51c-0.26,0.29-0.25,0.43-0.18,0.78C5.79,10.44,5.98,10.56,6.09,10.68z"/>
			<path class="st3" d="M4.7,13.12l0.32-0.24l0-0.13c0.03,0,0.06,0,0.09,0c0.45,0,0.81-0.36,0.81-0.81c0-0.45-0.36-0.81-0.81-0.81
				c-0.45,0-0.81,0.36-0.81,0.81c0,0.1,0.02,0.19,0.05,0.28l-0.19,0.18L4.7,13.12z"/>
			<path class="st3" d="M12.19,6.41c-0.23-0.07-0.48,0.06-0.55,0.29c-0.26,0.84-1.25,2.11-1.91,2.88C9.43,9.56,8.95,9.57,8.67,9.7
				c-0.36,0.18-0.21,0.35-1.18,0.75c-0.97,0.4-1.28,0.91-1.42,1.1c-0.1,0.14,0.06,0.63,0.15,0.88l-2.08,2.13
				c-0.13,0.13-0.13,0.35,0.01,0.48c0.07,0.06,0.15,0.1,0.24,0.1c0.09,0,0.18-0.03,0.24-0.1l2.47-2.53
				c0.89-0.37,2.13-1.16,2.78-1.83c0.02-0.02,0.04-0.04,0.06-0.06c0.08-0.09,2.1-2.21,2.55-3.66C12.55,6.73,12.42,6.48,12.19,6.41z"
				/>
			<polygon class="st3" points="12.62,4.37 11.99,5.97 12.7,6.22 13.74,4.43 			"/>
		</g>
	</g>
</g>
</svg>
