FileVersion: 4
Uuid: {a5082a5e-b9ef-4d97-870a-61e563608fea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000145060079899592360390000009401238237123955840_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000041265717225438172820000010997051915803794591_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000079482015303293013360000001777207302494271404_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<g>
		<path class="st3" d="M3.04,9.58l0-0.11c5.87-0.11,9.7-3.69,11.2-6.72l0.1,0.05c-0.85,1.73-2.29,3.34-4.06,4.53
			c-1,0.68-2.09,1.21-3.25,1.59C5.77,9.33,4.42,9.56,3.04,9.58z"/>
		<path class="st3" d="M11.65,10.34H6.04c-0.04,0-0.07,0.03-0.07,0.07v3.47c0,0.04,0.03,0.07,0.07,0.07h5.61
			c0.04,0,0.07-0.03,0.07-0.07v-3.47C11.72,10.38,11.69,10.34,11.65,10.34z M10.87,12.09c0,0.03-0.02,0.06-0.05,0.06H6.92
			c-0.03,0-0.05-0.03-0.05-0.06v-0.97c0-0.03,0.02-0.06,0.05-0.06h3.89c0.03,0,0.05,0.03,0.05,0.06V12.09z"/>
		<rect x="8.81" y="9.02" class="st3" width="0.12" height="1.38"/>
		<path class="st3" d="M8.87,9.05c-0.26,0-0.47-0.21-0.47-0.47c0-0.26,0.21-0.47,0.47-0.47s0.47,0.21,0.47,0.47
			C9.34,8.84,9.13,9.05,8.87,9.05z M8.87,8.17c-0.23,0-0.41,0.18-0.41,0.41s0.18,0.41,0.41,0.41s0.41-0.18,0.41-0.41
			S9.1,8.17,8.87,8.17z"/>
		<path class="st3" d="M8.87,8.08c-0.26,0-0.47-0.21-0.47-0.47s0.21-0.47,0.47-0.47s0.47,0.21,0.47,0.47S9.13,8.08,8.87,8.08z
			 M8.87,7.21c-0.23,0-0.41,0.18-0.41,0.41c0,0.23,0.18,0.41,0.41,0.41s0.41-0.18,0.41-0.41C9.28,7.39,9.1,7.21,8.87,7.21z"/>
	</g>
</g>
</svg>
