FileVersion: 4
Uuid: {c7a70979-b5ae-4f79-bbf8-ec4a12bcba19}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000126311995249110067350000012778797164868639645_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000096757100931353191990000000377738813355799720_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000139255966095501851760000014607311241368217984_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<g>
		<circle class="st3" cx="11.91" cy="6.41" r="0.75"/>
		<path class="st3" d="M13.03,12.76H4c-0.02,0-0.04-0.02-0.04-0.04v-0.21c0-0.02,0.02-0.04,0.04-0.04h9.05
			c0.02,0,0.09-0.04,0.14-0.07c0.02-0.01,0.04-0.01,0.03,0.02c-0.05,0.11-0.15,0.33-0.15,0.33C13.06,12.76,13.04,12.76,13.03,12.76z
			"/>
		<path class="st3" d="M10.31,6.56C9.08,6.65,7.7,7.44,7.43,8.53c-0.26,1.1,0.13,1.13,0.13,1.13c0.62,0.42,1.93,0.92,2.17,1.03
			C9.48,10.84,8.6,11.45,7.95,12c-0.24,0.2-0.49,0.42-0.47,0.58c0.4,0,1.06,0,1.46,0c0.06-0.23-0.18-0.3-0.52-0.38
			c0.12-0.12,1.98-1.23,2.08-1.3c0.25-0.18,0.17-0.44-0.03-0.57c-0.15-0.1-0.75-0.55-1.17-0.89c-0.12-0.1-0.14-0.37-0.1-0.42
			c0.14-0.18,0.96-0.71,1.22-0.82c0.08-0.03,0.19-0.04,0.3,0.08c0.08,0.08,0.03,0.35,0.05,0.55c0.01,0.09,0.09,0.15,0.23,0.15
			c0.4-0.01,0.84-0.1,1.11-0.16c0.23-0.05,0.26-0.37-0.09-0.33c-0.19,0.02-0.63,0.03-0.7,0.04c-0.06-0.07-0.05-0.17,0.02-0.34
			c0.07-0.17,0.08-0.13,0.14-0.41C11.55,7.38,10.84,6.52,10.31,6.56z"/>
		<polygon class="st3" points="11.07,8.89 11.06,8.8 5.08,9.9 5.05,9.74 4.96,9.75 5,9.92 4.73,10.01 5.01,10 5.05,10.17 
			5.13,10.15 5.1,9.99 		"/>
	</g>
</g>
</svg>
