FileVersion: 4
Uuid: {07fcb954-28f2-44f3-b61f-edc58c524beb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000178189162662892324480000013426739893159798705_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000027562859200750107770000017305519171988161931_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000013907869167232130830000001261933835689408424_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<g>
		<path class="st3" d="M4.06,11.01c-0.2-0.28-0.69,0.03-0.69,0.03l0.01,0.11l-0.24-0.02l-0.05-0.58c-0.01-0.1-0.1-0.17-0.2-0.16
			c-0.1,0.01-0.17,0.1-0.16,0.19l0.23,2.64c0.01,0.1,0.1,0.17,0.2,0.16c0.1-0.01,0.17-0.1,0.16-0.2l-0.06-0.71l0.21-0.05l0.01,0.18
			c0.01,0.13,0.15,0.25,0.26,0.24c0.3-0.06,0.02-0.58,0.38-1.08c0,0,0.05-0.23,0.03-0.46C4.13,11.21,4.11,11.1,4.06,11.01z
			 M3.24,12.28l-0.08-0.94l0.24,0.02l0.06,0.87L3.24,12.28z"/>
		<path class="st3" d="M10.75,13.9h-0.71L10,13.69l0.18,0c0.13,0,0.26-0.12,0.26-0.24c-0.03-0.31-0.57-0.07-1.05-0.47
			c0,0-0.22-0.07-0.46-0.07v0c-0.11,0-0.22,0.01-0.31,0.05c-0.3,0.17-0.02,0.69-0.02,0.69l0.11,0L8.68,13.9H8.1
			c-0.1,0-0.18,0.08-0.18,0.18c0,0.1,0.08,0.18,0.18,0.18h2.66c0.1,0,0.18-0.08,0.18-0.18C10.94,13.97,10.85,13.9,10.75,13.9z
			 M8.88,13.9l0.04-0.23l0.87,0.02l0.04,0.21H8.88z"/>
		<path class="st3" d="M13.51,8.3l-1.51-0.74l-0.32-1.01c0,0-0.14-1.1-0.49-1.58c-0.38-0.52-1.23-0.79-1.23-0.79L8.39,3.66
			L6.12,4.98C5.87,5.14,5.96,5.56,6.3,5.44l2-0.92l1,0.44L7.36,6.7L6.49,9.5L4.31,11v0.45l2.64-1.03c0,0,1.02-1.6,1.24-2.06h0.1
			l0.98,1.98l-0.62,2.45h0.78L10.35,10L9.26,7.83l1.48-1.28l0.74,1.53l1.75,0.74C13.93,9.09,13.98,8.53,13.51,8.3z"/>
		<ellipse class="st3" cx="12.05" cy="3.79" rx="0.94" ry="0.93"/>
	</g>
</g>
</svg>
