FileVersion: 4
Uuid: {4ec3e068-e89d-4ab6-badb-ecd843322d62}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000131361540184313968550000005178891474624867722_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000008853830014447968670000014319742816966617778_" class="st48" d="M-1411.72-240.44
				c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
				c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
			<g id="path859_00000139288145376901899360000005352927480023326362_">
				<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
					c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
					v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
					/>
			</g>
		</g>
		<path class="st3" d="M13.35,3.08L12.85,3.4l-0.2-0.29C12.6,3.03,12.5,3,12.42,3.05c-0.09,0.05-0.11,0.16-0.06,0.24l0.2,0.29
			L9.92,5.31L7.64,4c-0.71-0.38-1.57,0.11-1.6,0.67c-0.04,0.6-0.06,2.32-0.06,2.32L4.15,8.27C3.93,8.42,3.87,8.72,4.03,8.94
			c0.09,0.13,0.24,0.21,0.39,0.21c0.09,0,0.19-0.03,0.27-0.09l3.27-2.23L8.7,7.12l-1.79,1.3c-0.16,0.12-0.2,0.34-0.1,0.51L8.59,12
			c0.13,0.22,0.36,0.34,0.59,0.33c0.1,0,0.21-0.03,0.31-0.09c0.31-0.18,0.42-0.59,0.24-0.9L8.36,8.98c0,0,2.38-1.27,2.61-1.56
			c0.52-0.67,0.25-1.37-0.24-1.65l-0.4-0.17l2.5-1.65l0.21,0.29c0.04,0.05,0.09,0.07,0.15,0.07c0.04,0,0.07-0.02,0.1-0.04
			c0.06-0.06,0.07-0.16,0.02-0.23l-0.2-0.28l0.48-0.29C13.81,3.33,13.57,2.94,13.35,3.08z"/>
		<path class="st3" d="M14.35,10.28l-8.28,4.84c-0.1,0.06-0.55,0.2-0.82,0.14c-0.27-0.05-0.4-0.2-0.59-0.46
			c-0.19-0.27-0.28-0.36-0.15-0.47c0.38-0.3,0.75-0.11,0.73,0.11c-0.02,0.16,0.57,0.16,0.69,0.08l8.13-4.72
			C14.49,9.61,14.73,10.1,14.35,10.28z"/>
	</g>
	<circle class="st3" cx="4.81" cy="3.69" r="1.01"/>
</g>
</svg>
