FileVersion: 4
Uuid: {052ab204-1499-468b-9f5d-0d9bdf3e0e17}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 17.01" style="enable-background:new 0 0 17.01 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000037651415471098977170000008031354939833271706_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000106855051334319406110000002566020889437899182_" class="st48" d="M-1411.72-240.44
			c-1.05,0-1.92,0.87-1.92,1.92v13.17c0,1.05,0.86,1.92,1.92,1.92h13.18c1.05,0,1.92-0.87,1.92-1.92v-13.17
			c0-1.05-0.86-1.92-1.92-1.92H-1411.72z"/>
		<g id="path859_00000141420782127110172680000016994685613556402054_">
			<path class="st3" d="M-1411.72-240.08c-0.85,0-1.55,0.7-1.55,1.55v13.17c0,0.85,0.7,1.55,1.55,1.55h13.18
				c0.85,0,1.55-0.7,1.55-1.55v-13.17c0-0.85-0.7-1.55-1.55-1.55H-1411.72z M-1411.72-239.67h13.18c0.63,0,1.14,0.51,1.14,1.14
				v13.17c0,0.63-0.51,1.14-1.14,1.14h-13.18c-0.63,0-1.14-0.51-1.14-1.14v-13.17C-1412.87-239.16-1412.36-239.67-1411.72-239.67z"
				/>
		</g>
	</g>
	<path class="st3" d="M14.02,8.65c-0.01-0.69-0.53-1.26-1.3-1.27c-0.33-0.01-0.64,0.1-0.92,0.26C11.52,7.25,11.06,6.99,10.55,7
		c-0.22,0-0.58,0.12-0.77,0.21C9.71,7.24,9.65,7.18,9.67,7.1c0.07-0.33-0.03-0.47-0.08-0.57C9.47,6.33,8.52,5,8.4,4.85
		c-0.12-0.15-0.21-0.14-0.36-0.1L7.97,4.53c0.16-0.11,0.27-0.3,0.27-0.52c0-0.32-0.26-0.59-0.58-0.61c-0.27-0.01-0.5,0.15-0.6,0.38
		L6.63,3.84v0.09h0.38c0,0.03-0.01,0.06-0.01,0.09c0,0.34,0.28,0.62,0.62,0.62c0,0,0.01,0,0.01,0c0.02,0.08,0.03,0.17,0.05,0.24
		C7.59,4.92,7.5,4.97,7.44,5.02c-0.05,0.05-0.1,0.13-0.07,0.24C7.42,5.4,7.54,5.72,7.54,5.72L6.68,6.28C5.7,4.74,5.42,4.79,4.29,4.7
		L3.97,4.32v0.62L3.5,5.35v0.66L3.06,6.55c0,0,0.31,0.45,0.34,0.45C3.43,7,4.55,6.25,4.55,6.25S5,7,5.29,7.48
		c-0.16,0.3-0.23,0.91,0.13,1.54l-1.75,1l0.02,2.15c0,0.2,0.09,0.36,0.29,0.36c0,0,0.01,0,0.01,0c0.2,0,0.27-0.15,0.27-0.35
		l0.13-1.73l1.39-0.8c0.05,0.25,0.09,0.5,0.14,0.74c0.05,0.23,0.12,0.45,0.18,0.68c0.16,0.64,0.32,1.3,0.44,1.95
		c0.02,0.23,0.26,0.38,0.47,0.29c0.18-0.07,0.19-0.26,0.15-0.45c-0.02-0.11-0.36-1.6-0.52-2.26L6.6,10.28l0.01,0.04l0.01-0.29
		c0-0.12,0.1-0.4,0.11-0.52c0.45,0.21,2.24,0.25,2.64,0.07l0.93,1.47c0.03,0.06,0.04,0.13,0.01,0.19c-0.21,0.43-0.9,1.78-0.9,1.78
		c-0.09,0.17-0.03,0.38,0.14,0.46c0.17,0.08,0.33-0.02,0.42-0.18l1.08-2.08L10.69,9.9c-0.02-0.1,0.05-0.12,0.15-0.06
		c0.19,0.4,1.2,0.86,1.6,1.03c0,0.49,0.06,2.1,0.06,2.1c0.02,0.45,0.54,0.45,0.56,0l-0.06-2.28l-1.03-1.46
		c0.09-0.2,0.14-0.43,0.14-0.68c0-0.18-0.04-0.35-0.09-0.51c0.27-0.08,0.56-0.12,0.79,0c0.18,0.1,0.31,0.27,0.32,0.49
		c0.03,0.42,0.01,0.75,0.01,1.03c0.01,0.34,0.07,0.75,0.41,0.78c0.31,0.03,0.52-0.18,0.54-0.49C14.12,9.47,14.02,9.04,14.02,8.65z
		 M8.08,6.73c-0.18,0.09-0.45,0.2-0.53,0.4c-0.08,0-0.21-0.03-0.29-0.01c-0.1-0.17-0.2-0.32-0.29-0.46L7.88,6.1
		C7.88,6.1,8.27,6.63,8.08,6.73z"/>
</g>
</svg>
