FileVersion: 4
Uuid: {af3dd410-9204-4f75-97c6-397c5d22d37e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 18.65" style="enable-background:new 0 0 28.35 18.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st28" d="M27.03,18.65c-8.56,0-17.12,0-25.68,0c-0.04-0.02-0.09-0.01-0.13-0.02c-0.47-0.03-0.77-0.3-1.02-0.67
			c-0.11-0.16-0.17-0.35-0.18-0.55c0-0.04,0-0.08-0.02-0.12C0,12,0,6.71,0,1.42c0.02-0.05,0.02-0.09,0.02-0.14
			C0.02,1.07,0.08,0.88,0.2,0.7c0.16-0.25,0.37-0.44,0.64-0.58c0.19-0.1,0.4-0.1,0.6-0.11c8.49,0,16.98,0,25.48,0
			C27.56,0,27.99,0.34,28.26,0.9c0.08,0.17,0.07,0.35,0.07,0.53c0,5.26,0,10.52,0,15.78c0,0.19,0,0.38-0.07,0.55
			c-0.18,0.4-0.48,0.67-0.88,0.83C27.27,18.64,27.15,18.61,27.03,18.65z"/>
		<path class="st29" d="M26.95,0.02c-0.06,0-0.11,0-0.17,0c-8.4,0-16.81,0-25.21,0c-0.06,0-0.12,0-0.18,0
			c-0.01,0-0.01-0.01-0.01-0.01c0,0,0-0.01,0.01-0.01c8.52,0,17.03,0,25.55,0C26.95,0.01,26.95,0.01,26.95,0.02
			C26.95,0.02,26.95,0.02,26.95,0.02z"/>
		<path class="st30" d="M0,1.29c0.01,0,0.02,0,0.03-0.01C0.02,1.33,0.01,1.37,0,1.42C0,1.38,0,1.33,0,1.29z"/>
		<path class="st31" d="M14.18,18.34c-4.2,0-8.39,0-12.59,0c-0.17,0-0.35-0.01-0.51-0.08c-0.45-0.18-0.76-0.6-0.77-1.09
			c0-0.03,0-0.05,0-0.08c0-5.18,0-10.36,0-15.53c0-0.16,0.02-0.31,0.07-0.46C0.56,0.64,1,0.32,1.5,0.32c0.04,0,0.08,0,0.12,0
			c8.37,0,16.75,0,25.12,0c0.13,0,0.27,0.01,0.39,0.04c0.53,0.13,0.89,0.59,0.9,1.13c0,0.04,0,0.08,0,0.12c0,5.15,0,10.3,0,15.45
			c0,0.17-0.01,0.33-0.07,0.49c-0.17,0.47-0.6,0.79-1.1,0.8c-0.06,0-0.12,0-0.18,0C22.52,18.34,18.35,18.34,14.18,18.34z"/>
		<path class="st2" d="M14.17,17.74c-4.09,0-8.18,0-12.27,0c-0.1,0-0.21,0-0.31-0.02c-0.4-0.09-0.68-0.44-0.69-0.84
			c0-0.04,0-0.07,0-0.11c0-4.96,0-9.91,0-14.87c0-0.11,0.01-0.23,0.04-0.34c0.1-0.38,0.44-0.63,0.83-0.64c0.04,0,0.09,0,0.13,0
			c8.17,0,16.35,0,24.52,0c0.13,0,0.25,0,0.37,0.04c0.36,0.11,0.62,0.44,0.63,0.82c0,0.04,0,0.08,0,0.12c0,4.95,0,9.91,0,14.86
			c0,0.1,0,0.19-0.02,0.29c-0.09,0.41-0.43,0.69-0.85,0.7c-0.06,0-0.12,0-0.18,0C22.32,17.74,18.25,17.74,14.17,17.74z"/>
		<path class="st6" d="M14.18,1.21c4.07,0,8.15,0,12.22,0c0.06,0,0.11,0,0.17,0c0.32,0.02,0.56,0.26,0.57,0.58c0,0.04,0,0.07,0,0.11
			c0,4.95,0,9.9,0,14.85c0,0.07,0,0.13-0.01,0.2c-0.05,0.29-0.28,0.49-0.58,0.5c-0.03,0-0.07,0-0.1,0c-8.19,0-16.37,0-24.56,0
			c-0.08,0-0.16,0-0.23-0.02c-0.25-0.05-0.44-0.28-0.45-0.53c0-0.05,0-0.1,0-0.14c0-4.95,0-9.9,0-14.85c0-0.08,0-0.16,0.01-0.23
			c0.06-0.26,0.28-0.44,0.54-0.46c0.06,0,0.11,0,0.17,0C6.02,1.21,10.1,1.21,14.18,1.21z"/>
		<path class="st4" d="M9.39,2.1c2.03,0,4.07,0,6.1,0c0.08,0,0.17,0,0.25,0.02c0.42,0.08,0.71,0.43,0.72,0.87c0,0.03,0,0.07,0,0.1
			c0,4.06,0,8.11,0,12.17c0,0.1,0,0.21-0.03,0.31c-0.09,0.4-0.43,0.67-0.86,0.69c-0.04,0-0.07,0-0.11,0c-4.06,0-8.12,0-12.18,0
			c-0.13,0-0.26-0.01-0.39-0.05c-0.34-0.12-0.57-0.43-0.59-0.79c0-0.05,0-0.1,0-0.14c0-4.06,0-8.12,0-12.18
			c0-0.13,0.01-0.26,0.05-0.39C2.49,2.35,2.81,2.11,3.18,2.1c0.06,0,0.11,0,0.17,0C5.36,2.1,7.37,2.1,9.39,2.1z"/>
		<path class="st5" d="M20.66,5.75c0.03,0,0.06,0,0.09,0c0.74,0,1.48,0,2.22,0c0.07,0,0.12,0.02,0.16,0.07
			c1.06,1.04,2.11,2.08,3.17,3.11c0.02,0.02,0.04,0.05,0.07,0.08c-2.98,0-5.94,0-8.92,0c0-0.28,0-0.56,0-0.85
			c1.85,0,3.7,0.01,5.56,0.01c-0.09-0.11-0.19-0.2-0.28-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.3
			c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.2-0.31-0.3c-0.1-0.1-0.2-0.2-0.3-0.3
			c-0.1-0.1-0.2-0.2-0.29-0.29C20.65,5.77,20.65,5.76,20.66,5.75z"/>
		<path class="st4" d="M20.63,12.67c0.81-0.81,1.6-1.6,2.41-2.41c-1.87,0-3.72,0-5.56,0c-0.02-0.08-0.03-0.69-0.01-0.84
			c2.96,0,5.93,0,8.9,0c-0.02,0.03-0.04,0.05-0.06,0.07c-1.06,1.04-2.13,2.09-3.19,3.13c-0.04,0.04-0.08,0.06-0.13,0.06
			c-0.76,0-1.52,0-2.28,0C20.69,12.68,20.67,12.68,20.63,12.67z"/>
		<path class="st6" d="M15.1,9.79c-0.22,0-0.42,0-0.64,0c0-0.82,0-1.64,0-2.47c-0.07,0-0.14,0-0.21,0c0,2.29,0,4.58,0,6.88
			c-0.29,0-0.56,0-0.85,0c-0.11-1.42-0.22-2.84-0.33-4.26c-0.03,0-0.06-0.01-0.08-0.01c-0.02,0-0.04,0-0.08,0
			c-0.09,1.43-0.19,2.85-0.28,4.27c-0.3,0-0.59,0-0.89,0c0-2.28,0-4.56,0-6.84c-0.06,0-0.11,0-0.18,0c0,0.8,0,1.6,0,2.42
			c-0.22,0-0.43,0-0.65,0c-0.01-0.04-0.01-0.07-0.01-0.1c-0.03-0.57-0.06-1.14-0.1-1.71c-0.02-0.28-0.03-0.56-0.05-0.84
			c-0.01-0.16,0.02-0.31,0.09-0.45c0.23-0.42,0.58-0.69,1.06-0.77c0.56-0.1,1.12-0.11,1.69-0.05c0.19,0.02,0.38,0.03,0.57,0.07
			c0.42,0.09,0.75,0.32,0.96,0.7c0.08,0.15,0.12,0.31,0.11,0.48c-0.05,0.87-0.09,1.74-0.14,2.62C15.11,9.74,15.11,9.76,15.1,9.79z"
			/>
		<path class="st6" d="M4.61,7.28c-0.2,0.69-0.39,1.38-0.59,2.07c-0.2,0-0.39,0-0.59,0C3.46,9.2,3.48,9.06,3.51,8.93
			c0.12-0.68,0.25-1.37,0.37-2.05c0.08-0.45,0.41-0.81,0.85-0.92C5.36,5.8,5.99,5.8,6.63,5.94c0.51,0.11,0.79,0.42,0.89,0.92
			C7.67,7.68,7.83,8.49,7.98,9.3c0.01,0.03,0.01,0.06,0.01,0.09c-0.2,0-0.39,0-0.6,0c-0.2-0.71-0.4-1.42-0.61-2.14
			C6.77,7.27,6.75,7.29,6.75,7.3C6.69,7.54,6.64,7.77,6.58,8.01c-0.02,0.06,0.01,0.1,0.04,0.14c0.2,0.31,0.37,0.63,0.5,0.97
			c0.2,0.51,0.31,1.04,0.32,1.59c0,0.04,0,0.07,0,0.12c-0.34,0-0.68,0.01-1.03,0.01c-0.09,1.13-0.19,2.25-0.28,3.38
			c-0.27,0-0.53,0-0.8,0c-0.11-1.13-0.23-2.26-0.34-3.39c-0.34,0-0.67,0-1.02,0c0-0.09-0.01-0.17,0-0.26
			c0.06-0.8,0.29-1.55,0.71-2.24c0.05-0.08,0.1-0.14,0.15-0.22c0.02-0.03,0.03-0.06,0.03-0.09c-0.07-0.25-0.14-0.5-0.21-0.75
			C4.63,7.28,4.62,7.28,4.61,7.28z"/>
		<path class="st7" d="M9.74,14.2c-0.24,0-0.48,0-0.72,0C9,14.13,8.99,4.31,9.01,4.17c0.24,0,0.48,0,0.72,0
			C9.76,4.25,9.76,14.07,9.74,14.2z"/>
		<path class="st7" d="M13.78,4.89c0,0.43-0.35,0.77-0.77,0.77c-0.42,0-0.77-0.35-0.77-0.78c0-0.42,0.35-0.77,0.78-0.77
			C13.44,4.12,13.79,4.46,13.78,4.89z"/>
		<path class="st7" d="M4.93,4.88c0-0.43,0.35-0.77,0.78-0.77c0.43,0,0.77,0.35,0.77,0.78c0,0.43-0.35,0.77-0.78,0.77
			C5.27,5.66,4.93,5.31,4.93,4.88z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
