FileVersion: 4
Uuid: {6964bdb0-206a-4c89-b80c-167e0d38ccc3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.66 28.35" style="enable-background:new 0 0 18.66 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st13" d="M0,27.04C0,18.47,0,9.89,0,1.32C0.02,1.3,0.02,1.27,0.02,1.24c0.01-0.27,0.13-0.49,0.29-0.69
			c0.17-0.21,0.38-0.37,0.64-0.47C1.1,0.02,1.26,0.01,1.42,0.01c2.17,0,4.34,0,6.51,0c3.09,0,6.19,0,9.28,0c0.4,0,0.72,0.14,1,0.41
			c0.16,0.15,0.28,0.34,0.36,0.55c0.06,0.14,0.06,0.29,0.07,0.44c0,0.02,0,0.03,0,0.05c0,8.48,0,16.96,0,25.44
			c0,0.41-0.14,0.74-0.42,1.03c-0.16,0.16-0.35,0.29-0.56,0.36c-0.1,0.04-0.2,0.04-0.31,0.05c-0.01,0-0.03,0-0.04,0.01
			c-5.33,0-10.67,0-16,0c-0.03-0.02-0.06-0.01-0.09-0.01C0.93,28.32,0.7,28.18,0.49,28c-0.19-0.16-0.32-0.36-0.42-0.59
			c-0.04-0.11-0.05-0.22-0.06-0.33C0.01,27.06,0.01,27.05,0,27.04z"/>
		<path class="st14" d="M0.3,14.18c0-4.21,0-8.42,0-12.62c0-0.38,0.12-0.7,0.41-0.95c0.21-0.19,0.46-0.28,0.75-0.29
			c0.04,0,0.08,0,0.12,0c5.17,0,10.33,0,15.5,0c0.38,0,0.71,0.12,0.97,0.41c0.19,0.21,0.29,0.46,0.3,0.75c0,0.03,0,0.07,0,0.1
			c0,8.41,0,16.82,0,25.22c0,0.37-0.11,0.69-0.38,0.94c-0.23,0.21-0.5,0.32-0.81,0.32c-1.12,0-2.23,0-3.35,0c-4.1,0-8.19,0-12.29,0
			c-0.57,0-1.05-0.37-1.18-0.93c-0.03-0.11-0.03-0.23-0.03-0.34C0.3,22.58,0.3,18.38,0.3,14.18z"/>
		<path class="st15" d="M17.74,14.18c0,4.11,0,8.21,0,12.32c0,0.29-0.09,0.54-0.31,0.73c-0.17,0.15-0.36,0.22-0.59,0.22
			c-0.02,0-0.03,0-0.05,0c-4.99,0-9.97,0-14.96,0c-0.32,0-0.58-0.12-0.78-0.38c-0.11-0.15-0.16-0.32-0.17-0.51c0-0.02,0-0.05,0-0.07
			c0-8.21,0-16.42,0-24.63c0-0.3,0.1-0.56,0.33-0.75c0.16-0.13,0.34-0.2,0.55-0.2c0.03,0,0.06,0,0.09,0c4.97,0,9.95,0,14.92,0
			c0.33,0,0.6,0.11,0.79,0.38c0.11,0.15,0.17,0.33,0.17,0.52c0,0.04,0,0.07,0,0.11C17.74,6,17.74,10.09,17.74,14.18z"/>
		<path class="st11" d="M1.2,14.17c0-4.11,0-8.22,0-12.32c0-0.2,0.06-0.37,0.21-0.5c0.1-0.09,0.22-0.13,0.36-0.14
			c0.03,0,0.06,0,0.09,0c4.98,0,9.95,0,14.93,0c0.17,0,0.33,0.03,0.46,0.15c0.13,0.12,0.2,0.26,0.2,0.44c0,0.02,0,0.05,0,0.07
			c0,8.21,0,16.42,0,24.63c0,0.22-0.06,0.4-0.24,0.53c-0.1,0.08-0.22,0.12-0.35,0.12c-0.01,0-0.02,0-0.04,0c-5,0-10,0-14.99,0
			c-0.3,0-0.53-0.16-0.6-0.43C1.2,26.65,1.2,26.57,1.2,26.5C1.2,22.39,1.2,18.28,1.2,14.17z"/>
		<path class="st10" d="M9.38,16.31c-2.06,0-4.11,0-6.17,0c-0.46,0-0.83-0.3-0.91-0.76C2.3,15.5,2.3,15.45,2.3,15.4
			c0-4.11,0-8.22,0-12.33c0-0.52,0.37-0.9,0.89-0.92c0.03,0,0.05,0,0.08,0c4.08,0,8.15,0,12.23,0c0.36,0,0.65,0.13,0.84,0.45
			c0.09,0.14,0.12,0.3,0.12,0.47c0,0.17,0,0.35,0,0.52c0,3.93,0,7.86,0,11.79c0,0.36-0.15,0.64-0.46,0.83
			c-0.14,0.08-0.3,0.12-0.46,0.12C13.49,16.31,11.44,16.31,9.38,16.31z"/>
		<path class="st24" d="M7.23,22.52c0,0.2-0.04,0.43-0.15,0.64c-0.15,0.29-0.39,0.47-0.71,0.55c-0.1,0.02-0.19-0.02-0.22-0.12
			c-0.03-0.09,0.02-0.17,0.13-0.2c0.71-0.17,0.8-1.21,0.35-1.6c-0.16-0.14-0.33-0.21-0.53-0.24c-0.06-0.01-0.06,0.02-0.07,0.07
			c-0.07,0.39-0.14,0.78-0.22,1.17c-0.05,0.24-0.15,0.47-0.31,0.66c-0.23,0.27-0.55,0.28-0.79,0.02c-0.18-0.19-0.27-0.42-0.29-0.68
			c-0.08-0.95,0.59-1.49,1.32-1.55c0.26-0.02,0.52-0.01,0.77,0.1C6.97,21.53,7.25,21.98,7.23,22.52z"/>
		<path class="st24" d="M8.64,21.87c0.08-0.11,0.16-0.22,0.25-0.32c0.21-0.23,0.47-0.34,0.78-0.34c0.36,0.01,0.64,0.22,0.74,0.59
			c0.11,0.41,0.09,0.82-0.07,1.22c-0.14,0.34-0.4,0.54-0.74,0.65c-0.26,0.09-0.54,0.12-0.81,0.13c-0.1,0-0.17-0.07-0.17-0.16
			c0-0.08,0.06-0.14,0.15-0.15c0.04,0,0.09,0,0.13-0.01c0.17-0.03,0.34-0.04,0.5-0.09c0.41-0.11,0.63-0.39,0.7-0.8
			c0.03-0.22,0.04-0.44-0.01-0.66C10,21.64,9.8,21.5,9.51,21.55c-0.11,0.02-0.22,0.07-0.31,0.13c-0.32,0.22-0.48,0.54-0.55,0.92
			c0,0.02-0.01,0.05-0.01,0.07c-0.03,0.09-0.1,0.14-0.2,0.13c-0.08-0.01-0.14-0.08-0.14-0.18c0-0.4,0-0.79,0-1.19
			c0-0.04,0-0.07,0-0.11c0-0.11,0.07-0.18,0.17-0.18c0.1,0,0.17,0.07,0.17,0.18C8.64,21.51,8.64,21.69,8.64,21.87z"/>
		<path class="st21" d="M13.2,22.7c0-0.05,0-0.09,0-0.13c0-0.18,0-0.36,0-0.55c0-0.06-0.02-0.08-0.08-0.08c-0.24,0-0.48,0-0.71,0
			c-0.09,0-0.16-0.06-0.16-0.14c0-0.09,0.06-0.14,0.15-0.15c0.02,0,0.04,0,0.07,0c0.21,0,0.42,0,0.63,0c0.1,0,0.1,0,0.1-0.1
			c0-0.09,0-0.18,0-0.27c0-0.11,0.07-0.18,0.16-0.19c0.1,0,0.17,0.07,0.17,0.19c0,0.12,0,0.24,0,0.36c0.03,0,0.05,0,0.08,0.01
			c0.13,0,0.27,0,0.4,0c0.11,0,0.18,0.06,0.17,0.15c0,0.09-0.07,0.15-0.18,0.15c-0.14,0-0.28,0-0.41,0c-0.05,0-0.06,0.02-0.06,0.06
			c0,0.27,0,0.55,0,0.82c0,0.03,0.02,0.07,0.05,0.09c0.14,0.13,0.28,0.25,0.42,0.37c0.09,0.08,0.09,0.18,0.02,0.25
			c-0.07,0.06-0.16,0.06-0.24-0.02c-0.08-0.07-0.16-0.15-0.24-0.23c-0.01,0.04-0.02,0.06-0.02,0.09c-0.06,0.26-0.2,0.41-0.47,0.45
			c-0.16,0.02-0.32,0.02-0.47-0.03c-0.28-0.09-0.43-0.3-0.41-0.59c0.01-0.27,0.18-0.46,0.47-0.52c0.17-0.04,0.35-0.04,0.52,0
			C13.15,22.69,13.17,22.7,13.2,22.7z"/>
		<path class="st20" d="M5.14,18.14c-0.36,0.01-0.71,0.02-1.07,0.02c-0.03,0-0.06,0-0.09,0c-0.07-0.01-0.12-0.07-0.12-0.14
			c0-0.07,0.05-0.12,0.12-0.13c0.03,0,0.07,0,0.1,0c0.64-0.02,1.28-0.03,1.92-0.05c0.04,0,0.07,0,0.11,0.01
			C6.18,17.88,6.2,17.94,6.19,18c-0.01,0.07-0.06,0.11-0.13,0.12c-0.09,0.02-0.18,0.03-0.27,0.05c-0.25,0.06-0.5,0.13-0.7,0.3
			c-0.24,0.19-0.34,0.43-0.31,0.73c0.03,0.3,0.28,0.54,0.6,0.57c0.12,0.01,0.24,0,0.36,0c0.09,0,0.16,0.05,0.17,0.12
			c0.01,0.08-0.05,0.14-0.15,0.15c-0.2,0.02-0.4,0.02-0.6-0.03c-0.81-0.2-0.83-1.08-0.5-1.48c0.12-0.15,0.27-0.26,0.44-0.35
			c0.02-0.01,0.04-0.02,0.06-0.03C5.15,18.15,5.15,18.14,5.14,18.14z"/>
		<path class="st20" d="M7.49,18.77c0.04-0.02,0.07-0.04,0.1-0.06c0.23-0.13,0.47-0.06,0.57,0.19c0.06,0.13,0.08,0.28,0.11,0.42
			c0.02,0.09,0.04,0.19,0.07,0.28c0.02,0.07,0.05,0.14,0.13,0.15c0.08,0.01,0.15-0.03,0.18-0.1c0.07-0.12,0.13-0.25,0.19-0.38
			c0.02-0.04,0.03-0.08,0.04-0.12c0.03-0.08,0.09-0.11,0.17-0.09c0.07,0.02,0.11,0.09,0.09,0.17c-0.06,0.19-0.12,0.37-0.24,0.54
			C8.8,19.9,8.68,20,8.51,20.01c-0.18,0.01-0.31-0.06-0.38-0.22c-0.06-0.15-0.09-0.3-0.13-0.46c-0.03-0.1-0.04-0.19-0.08-0.29
			c-0.06-0.15-0.16-0.18-0.29-0.09c-0.08,0.05-0.15,0.12-0.2,0.2c-0.13,0.22-0.24,0.44-0.35,0.67c-0.02,0.03-0.03,0.07-0.05,0.11
			c-0.04,0.07-0.11,0.1-0.18,0.07c-0.07-0.03-0.1-0.1-0.07-0.18c0.11-0.29,0.23-0.58,0.34-0.86c0.15-0.37,0.3-0.75,0.44-1.12
			c0.01-0.03,0.02-0.05,0.04-0.08c0.04-0.06,0.12-0.08,0.19-0.05c0.06,0.03,0.08,0.1,0.06,0.17c-0.04,0.11-0.09,0.22-0.13,0.33
			c-0.06,0.16-0.13,0.32-0.19,0.49C7.51,18.71,7.5,18.73,7.49,18.77z"/>
		<path class="st20" d="M13.12,18.98c-0.11,0.04-0.2,0.08-0.3,0.12c-0.08,0.03-0.16,0-0.19-0.06c-0.03-0.07,0.01-0.14,0.1-0.18
			c0.09-0.04,0.17-0.07,0.26-0.1c0.05-0.02,0.06-0.04,0.04-0.08c-0.03-0.08-0.05-0.16-0.08-0.23c-0.03-0.1,0-0.17,0.08-0.2
			c0.08-0.03,0.15,0.01,0.18,0.11c0.02,0.07,0.05,0.15,0.07,0.22c0.01,0.05,0.03,0.06,0.08,0.04c0.08-0.03,0.15-0.06,0.23-0.08
			c0.04-0.01,0.04-0.03,0.03-0.06c-0.02-0.06-0.03-0.11-0.05-0.17c-0.02-0.08,0.01-0.14,0.09-0.17c0.07-0.02,0.15,0.01,0.18,0.09
			c0.02,0.05,0.03,0.11,0.05,0.17c0.01,0.04,0.03,0.05,0.07,0.05c0.12-0.01,0.23-0.01,0.35,0.01c0.15,0.03,0.25,0.13,0.31,0.26
			c0.16,0.39-0.08,0.77-0.51,0.78c-0.06,0-0.13-0.01-0.19-0.01c-0.08-0.01-0.12-0.07-0.12-0.14c0-0.07,0.06-0.11,0.14-0.11
			c0.08,0,0.16,0,0.23-0.01c0.15-0.03,0.22-0.16,0.2-0.33c-0.02-0.13-0.11-0.21-0.26-0.21c-0.04,0-0.08,0.01-0.13,0.01
			c0.01,0.06,0.03,0.1,0.04,0.15c0.02,0.08-0.01,0.15-0.09,0.17c-0.08,0.02-0.14-0.02-0.17-0.1c-0.01-0.05-0.03-0.1-0.04-0.15
			c-0.09,0.03-0.17,0.06-0.25,0.09c-0.06,0.02-0.07,0.04-0.05,0.1c0.09,0.3,0.17,0.61,0.26,0.92c0.03,0.1-0.04,0.18-0.13,0.18
			c-0.07,0-0.12-0.04-0.14-0.13c-0.07-0.25-0.14-0.5-0.21-0.75C13.16,19.11,13.14,19.05,13.12,18.98z"/>
		<path class="st24" d="M9.92,18.54c0.01-0.24,0.02-0.46,0.03-0.67c0-0.11,0.07-0.18,0.16-0.17c0.09,0.01,0.15,0.08,0.14,0.19
			c-0.01,0.4-0.02,0.8-0.02,1.19c0,0.14,0.02,0.28,0.06,0.42c0.04,0.16,0.16,0.25,0.33,0.27c0.37,0.05,0.63-0.12,0.82-0.41
			c0.06-0.1,0.11-0.2,0.17-0.3c0.03-0.06,0.08-0.09,0.15-0.08c0.06,0.01,0.11,0.04,0.12,0.11c0.01,0.02,0.01,0.05,0,0.08
			c-0.13,0.32-0.31,0.6-0.62,0.77c-0.3,0.17-0.62,0.18-0.94,0.06c-0.22-0.08-0.31-0.27-0.35-0.49c-0.06-0.26-0.04-0.53-0.04-0.79
			C9.92,18.64,9.92,18.58,9.92,18.54z"/>
		<path class="st24" d="M11.42,22.51c0-0.4,0.03-0.78,0.11-1.16c0.01-0.07,0.03-0.14,0.1-0.16c0.05-0.01,0.12-0.01,0.17,0
			c0.06,0.02,0.07,0.09,0.06,0.15c-0.02,0.12-0.05,0.25-0.07,0.37c-0.07,0.48-0.07,0.96-0.02,1.44c0.02,0.16,0.05,0.31,0.08,0.47
			c0.02,0.11-0.02,0.18-0.1,0.2c-0.1,0.02-0.19-0.03-0.22-0.14C11.45,23.29,11.43,22.89,11.42,22.51z"/>
		<path class="st21" d="M14.42,21.25c0,0.1-0.03,0.14-0.1,0.16c-0.06,0.02-0.13-0.01-0.16-0.07c-0.04-0.1-0.08-0.2-0.11-0.31
			c-0.02-0.06,0.02-0.12,0.08-0.15c0.06-0.03,0.15-0.01,0.17,0.05C14.35,21.04,14.39,21.16,14.42,21.25z"/>
		<path class="st21" d="M13.82,20.92c0.02,0.02,0.07,0.04,0.09,0.09c0.04,0.09,0.07,0.18,0.1,0.27c0.02,0.07-0.02,0.14-0.09,0.16
			c-0.07,0.02-0.14-0.01-0.17-0.07c-0.04-0.09-0.07-0.19-0.1-0.28C13.62,20.99,13.69,20.91,13.82,20.92z"/>
		<path class="st27" d="M6.39,18.79c-0.03,0.04-0.06,0.08-0.11,0.1c-0.05,0.03-0.11,0.01-0.15-0.05c-0.06-0.08-0.11-0.17-0.15-0.26
			c-0.03-0.06-0.01-0.11,0.04-0.15c0.06-0.04,0.13-0.04,0.16,0.01c0.07,0.1,0.12,0.21,0.18,0.31c0,0.01,0,0.01,0,0.02
			C6.39,18.78,6.39,18.78,6.39,18.79z"/>
		<path class="st27" d="M5.8,18.99c-0.02-0.01-0.07-0.03-0.09-0.06c-0.05-0.08-0.09-0.16-0.13-0.24c-0.03-0.06-0.01-0.13,0.05-0.16
			c0.06-0.04,0.14-0.02,0.18,0.04c0.05,0.08,0.1,0.17,0.14,0.25C5.97,18.91,5.91,18.99,5.8,18.99z"/>
		<path class="st7" d="M11.66,12.39c0.74,0.92,1.46,1.83,2.2,2.75c-0.04,0-0.07,0.01-0.09,0.01c-0.38,0-0.76,0-1.14,0
			c-0.05,0-0.07-0.01-0.1-0.05c-0.47-0.58-0.94-1.16-1.4-1.74c-0.03-0.04-0.06-0.05-0.1-0.05c-1.15,0-2.3,0-3.45,0
			c-0.05,0-0.08,0.02-0.11,0.05c-0.46,0.58-0.92,1.15-1.38,1.73c-0.03,0.04-0.06,0.06-0.11,0.06c-0.38,0-0.76,0-1.14,0
			c-0.02,0-0.05,0-0.07,0c0-0.01-0.01-0.01-0.01-0.02c0.73-0.91,1.46-1.82,2.2-2.73c-0.22-0.04-0.42-0.08-0.63-0.12
			c-0.07-0.01-0.14-0.04-0.21-0.04c-0.1-0.01-0.15-0.05-0.19-0.14C5.64,11.56,5.47,11,5.41,10.4c-0.03-0.28-0.04-0.57-0.04-0.86
			c0-1.55,0.01-3.11,0.01-4.66c0-0.71,0.48-1.3,1.16-1.44c0.08-0.02,0.15-0.02,0.23-0.02c1.67,0,3.35,0,5.02,0
			c0.74,0,1.28,0.46,1.4,1.19c0.02,0.14,0.04,0.28,0.04,0.43c0.01,1.56,0.02,3.12,0.01,4.68c-0.01,0.74-0.12,1.47-0.45,2.15
			c-0.05,0.1-0.1,0.2-0.16,0.29c-0.02,0.03-0.07,0.06-0.11,0.07c-0.18,0.04-0.37,0.07-0.55,0.11
			C11.87,12.35,11.77,12.37,11.66,12.39z"/>
		<path class="st14" d="M5.7,21.57c-0.02,0.11-0.03,0.22-0.04,0.32c-0.06,0.35-0.12,0.71-0.25,1.04c-0.04,0.1-0.09,0.19-0.14,0.28
			c-0.11,0.17-0.23,0.16-0.35,0c-0.14-0.19-0.18-0.4-0.17-0.63C4.77,21.96,5.23,21.62,5.7,21.57z"/>
		<path class="st14" d="M13.2,23.16c-0.01,0.3-0.15,0.42-0.45,0.37c-0.19-0.03-0.28-0.13-0.27-0.31c0-0.12,0.06-0.2,0.17-0.24
			c0.17-0.05,0.34-0.04,0.5,0.03C13.23,23.06,13.18,23.12,13.2,23.16z"/>
		<polygon class="st11" points="7.5,18.77 7.49,18.78 7.49,18.77 7.49,18.77 		"/>
		<path class="st10" d="M9.3,5.31c0.91,0,1.81,0,2.72,0c0.2,0,0.33,0.09,0.38,0.25c0.01,0.04,0.01,0.09,0.01,0.14
			c0,0.78,0,1.56,0,2.34c0,0.26-0.14,0.4-0.4,0.4c-1.82,0-3.63,0-5.45,0c-0.25,0-0.4-0.14-0.4-0.4c0-0.78,0-1.56,0-2.34
			c0-0.25,0.14-0.39,0.39-0.39C7.48,5.31,8.39,5.31,9.3,5.31z"/>
		<path class="st10" d="M9.31,4.67c-0.47,0-0.95,0-1.42,0c-0.11,0-0.14-0.03-0.14-0.14c0-0.14,0-0.28,0-0.41
			c0-0.11,0.03-0.14,0.14-0.14c0.81,0,1.62,0,2.42,0c0.14,0,0.28,0,0.42,0c0.1,0,0.13,0.03,0.13,0.13c0,0.15,0,0.3,0,0.44
			c0,0.09-0.03,0.12-0.12,0.12C10.27,4.67,9.79,4.67,9.31,4.67z"/>
		<path class="st19" d="M6.54,10.48c0-0.31,0.25-0.56,0.56-0.56c0.31,0,0.56,0.25,0.56,0.56c0,0.31-0.25,0.56-0.56,0.56
			C6.79,11.04,6.54,10.79,6.54,10.48z"/>
		<path class="st4" d="M11.51,9.92c0.31,0,0.56,0.25,0.56,0.56c0,0.31-0.25,0.56-0.56,0.56c-0.31,0-0.56-0.25-0.56-0.56
			C10.95,10.17,11.2,9.92,11.51,9.92z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
