FileVersion: 4
Uuid: {4d79a669-0249-421e-8920-0f4c9452d8bd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st10" d="M28.34,1.36c0,8.54,0,17.07,0,25.61c-0.02,0.04-0.01,0.09-0.01,0.14c-0.01,0.27-0.14,0.5-0.3,0.7
			c-0.17,0.21-0.38,0.36-0.63,0.46c-0.12,0.05-0.25,0.05-0.37,0.06c-0.02,0-0.03-0.01-0.05,0.01c-8.53,0-17.06,0-25.59,0
			c-0.06-0.01-0.11-0.01-0.17-0.02c-0.25-0.02-0.46-0.14-0.65-0.3c-0.23-0.18-0.38-0.41-0.48-0.68c-0.05-0.15-0.06-0.3-0.06-0.46
			c0-7.98,0-15.96,0-23.94c0-0.5,0-1,0-1.5c0-0.41,0.15-0.74,0.43-1.02C0.61,0.26,0.8,0.14,1.03,0.06c0.14-0.05,0.29-0.05,0.43-0.05
			c4.36,0,8.71,0,13.07,0c4.12,0,8.24,0,12.36,0c0.69,0,1.21,0.48,1.4,1c0.03,0.1,0.03,0.2,0.05,0.3
			C28.33,1.33,28.33,1.34,28.34,1.36z"/>
		<path class="st11" d="M0.52,14.17c0-4.21,0-8.42,0-12.63c0-0.47,0.29-0.85,0.73-0.98c0.08-0.02,0.17-0.03,0.26-0.04
			c0.02,0,0.04,0,0.06,0c8.41,0,16.81,0,25.22,0c0.33,0,0.61,0.11,0.82,0.37c0.15,0.18,0.22,0.39,0.23,0.62c0,0.01,0,0.03,0,0.04
			c0,8.41,0,16.83,0,25.24c0,0.39-0.16,0.69-0.49,0.89c-0.15,0.09-0.31,0.14-0.48,0.14c-0.02,0-0.04,0-0.06,0
			c-8.42,0-16.84,0-25.26,0c-0.48,0-0.87-0.28-0.99-0.73c-0.03-0.1-0.04-0.21-0.04-0.31C0.52,22.58,0.52,18.38,0.52,14.17z"/>
		<path class="st10" d="M26.18,14c0,3.45,0,6.91,0,10.36c0,0.59-0.25,1.03-0.75,1.34c-0.22,0.14-0.47,0.2-0.74,0.2
			c-6.94,0-13.88,0-20.82,0c-0.82,0-1.49-0.66-1.5-1.48c0-0.02,0-0.04,0-0.07c0-6.9,0-13.81,0-20.71c0-0.49,0.18-0.9,0.56-1.21
			C3.2,2.21,3.5,2.11,3.84,2.1c0.03,0,0.07,0,0.1,0c6.89,0,13.78,0,20.67,0c0.57,0,1.02,0.23,1.34,0.71
			c0.16,0.25,0.23,0.53,0.23,0.83c0,1.43,0,2.87,0,4.3C26.18,9.96,26.18,11.98,26.18,14z"/>
		<path class="st12" d="M8.01,23.93c0-4.18,0-8.35,0-12.52c4.17,0,8.34,0,12.52,0c0,4.17,0,8.35,0,12.52
			C16.36,23.93,12.19,23.93,8.01,23.93z"/>
		<path class="st7" d="M17.54,3.84c0.3,0.3,0.6,0.6,0.9,0.9c0.64,0.64,1.27,1.27,1.91,1.91c0.04,0.04,0.05,0.08,0.05,0.13
			c0,0.43,0,0.87,0,1.3c0,0.02,0,0.05,0,0.09c-0.76-0.76-1.52-1.52-2.28-2.28c0,1.63,0,3.24,0,4.85c-0.38,0-0.76,0-1.15,0
			c0-1.61,0-3.21,0-4.84c-0.75,0.75-1.5,1.5-2.25,2.25c0-0.04,0-0.06,0-0.08c0-0.44,0-0.89,0-1.33c0-0.03,0.02-0.08,0.04-0.1
			c0.92-0.92,1.83-1.84,2.75-2.75C17.51,3.87,17.52,3.86,17.54,3.84z"/>
		<path class="st7" d="M10.48,3.85c0.39,0,0.76,0,1.15,0c0,1.61,0,3.22,0,4.84c0.76-0.76,1.51-1.51,2.26-2.26
			c0.01,0,0.01,0.01,0.02,0.01c0,0.02,0,0.04,0,0.06c0,0.44,0,0.88,0,1.32c0,0.03-0.02,0.08-0.04,0.1
			c-0.92,0.93-1.85,1.85-2.78,2.78c-0.01,0.01-0.03,0.02-0.05,0.05c-0.01-0.02-0.03-0.04-0.04-0.06c-0.91-0.91-1.82-1.82-2.73-2.73
			C8.25,7.93,8.23,7.9,8.23,7.86c0-0.46,0-0.92,0-1.38c0-0.01,0-0.02,0-0.04c0.75,0.75,1.49,1.49,2.23,2.23
			c0.01,0,0.01-0.01,0.02-0.01C10.48,7.06,10.48,5.46,10.48,3.85z"/>
		<path class="st13" d="M19.32,22.64c-3.34,0-6.67,0-10.01,0c0-3.34,0-6.68,0-10.02c3.34,0,6.67,0,10.01,0
			C19.32,15.96,19.32,19.3,19.32,22.64z"/>
		<path class="st7" d="M10.96,22.12c-0.23,0-0.45,0-0.69,0c0-1.08,0-2.15,0-3.23c-0.13,0-0.25,0-0.37,0
			c-0.01-0.17-0.02-0.34-0.03-0.51c-0.03-0.61-0.06-1.21-0.09-1.82c-0.01-0.12,0.02-0.24,0.09-0.34c0.16-0.26,0.39-0.42,0.71-0.42
			c0.39,0,0.78,0,1.16,0c0.35,0,0.61,0.18,0.78,0.48c0.05,0.09,0.08,0.2,0.07,0.29c-0.02,0.75-0.04,1.49-0.06,2.24
			c0,0.02,0,0.04,0,0.07c-0.15,0-0.29,0-0.45,0c0.02,1.08,0.05,2.15,0.07,3.23c-0.22,0-0.44,0-0.67,0
			c-0.07-1.07-0.15-2.14-0.22-3.22c-0.04,0-0.08,0-0.12,0C11.08,19.97,11.02,21.04,10.96,22.12z"/>
		<path class="st7" d="M18.44,22.11c-0.23,0-0.45,0-0.67,0c-0.07-1.07-0.15-2.14-0.22-3.22c-0.04,0-0.08,0-0.12,0
			c-0.06,1.07-0.13,2.14-0.19,3.22c-0.23,0-0.45,0-0.69,0c0-1.08,0-2.15,0-3.23c-0.13,0-0.25,0-0.37,0
			c-0.01-0.15-0.02-0.3-0.02-0.44c-0.03-0.6-0.04-1.2-0.1-1.8c-0.04-0.45,0.39-0.83,0.75-0.84c0.45-0.02,0.9-0.03,1.35,0.01
			c0.28,0.03,0.74,0.39,0.72,0.81c-0.04,0.71-0.05,1.42-0.07,2.13c0,0.04,0,0.08-0.01,0.13c-0.15,0-0.29,0-0.45,0
			C18.39,19.96,18.41,21.03,18.44,22.11z"/>
		<path class="st7" d="M15.66,18.88c-0.15,0-0.29,0-0.45,0c0.02,1.08,0.05,2.16,0.07,3.23c-0.23,0-0.45,0-0.67,0
			c-0.07-1.07-0.15-2.14-0.22-3.21c-0.04,0-0.08,0-0.12,0c-0.01,0.09-0.01,0.19-0.02,0.28c-0.06,0.96-0.11,1.92-0.17,2.88
			c0,0.05-0.02,0.07-0.07,0.07c-0.2,0-0.4,0-0.62,0c0-1.08,0-2.16,0-3.24c-0.13,0-0.25,0-0.37,0c-0.01-0.19-0.02-0.38-0.03-0.57
			c-0.03-0.55-0.03-1.1-0.09-1.64c-0.05-0.49,0.4-0.86,0.76-0.88c0.45-0.02,0.89-0.03,1.34,0.01c0.39,0.04,0.73,0.43,0.72,0.82
			c-0.02,0.72-0.04,1.43-0.06,2.15C15.66,18.81,15.66,18.84,15.66,18.88z"/>
		<path class="st14" d="M11.21,14.37c0.32,0,0.58,0.27,0.57,0.58c0,0.32-0.26,0.58-0.58,0.58c-0.32,0-0.58-0.26-0.58-0.58
			C10.62,14.63,10.89,14.37,11.21,14.37z"/>
		<path class="st12" d="M14.9,14.96c-0.01,0.32-0.27,0.57-0.58,0.57c-0.33-0.01-0.58-0.27-0.57-0.6c0.01-0.31,0.27-0.57,0.59-0.56
			C14.66,14.38,14.91,14.64,14.9,14.96z"/>
		<path class="st12" d="M18.06,14.95c0,0.32-0.26,0.58-0.58,0.57c-0.32,0-0.58-0.26-0.58-0.58c0-0.32,0.26-0.58,0.59-0.57
			C17.81,14.37,18.06,14.63,18.06,14.95z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
