FileVersion: 4
Uuid: {b40b4925-f465-4957-a045-983de6efc7fd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st10" d="M0,26.92C0,18.36,0,9.81,0,1.25c0.01-0.05,0.01-0.1,0.02-0.14C0.04,0.86,0.15,0.66,0.3,0.48
			C0.47,0.25,0.69,0.1,0.95-0.01c0.11-0.05,0.23-0.05,0.35-0.06c0.01,0,0.02,0,0.03-0.01c8.56,0,17.12,0,25.68,0
			c0.05,0.01,0.1,0.01,0.15,0.02c0.24,0.02,0.45,0.13,0.63,0.28c0.23,0.17,0.39,0.4,0.49,0.66c0.04,0.1,0.06,0.21,0.06,0.32
			c0,0.09,0.01,0.17,0.01,0.26c0,8.46,0,16.91,0,25.37c0,0.41-0.14,0.76-0.43,1.05c-0.17,0.17-0.37,0.29-0.59,0.37
			c-0.14,0.05-0.28,0.05-0.42,0.05c-5.53,0-11.06,0-16.58,0c-2.96,0-5.92-0.01-8.88,0c-0.68,0-1.22-0.47-1.4-1
			c-0.04-0.1-0.04-0.21-0.05-0.31C0.01,26.96,0.01,26.94,0,26.92z"/>
		<path class="st11" d="M0.5,14.12c0-4.23,0-8.45,0-12.68c0-0.47,0.29-0.85,0.73-0.98C1.31,0.44,1.4,0.44,1.49,0.42
			c0.02,0,0.04,0,0.07,0c8.41,0,16.83,0,25.24,0c0.37,0,0.67,0.14,0.88,0.44c0.11,0.16,0.17,0.35,0.17,0.55c0,0.02,0,0.03,0,0.05
			c0,8.43,0,16.85,0,25.28c0,0.38-0.16,0.68-0.48,0.89c-0.15,0.1-0.32,0.15-0.5,0.15c-0.02,0-0.03,0-0.05,0c-8.43,0-16.85,0-25.28,0
			c-0.48,0-0.87-0.28-1-0.73c-0.03-0.1-0.04-0.21-0.04-0.31C0.5,22.53,0.5,18.33,0.5,14.12z"/>
		<path class="st10" d="M14.28,25.84c-3.47,0-6.93,0-10.4,0c-0.72,0-1.32-0.47-1.48-1.17c-0.02-0.1-0.03-0.2-0.04-0.3
			c0-0.03,0-0.05,0-0.08c0-6.91,0-13.82,0-20.74c0-0.49,0.18-0.9,0.56-1.21c0.23-0.19,0.5-0.31,0.8-0.32C3.84,2.01,3.95,2,4.07,2
			c6.86,0,13.71,0,20.57,0c0.57,0,1.02,0.22,1.34,0.7c0.15,0.24,0.23,0.5,0.23,0.78c0,0.02,0,0.05,0,0.07c0,6.91,0,13.81,0,20.72
			c0,0.43-0.13,0.8-0.43,1.1c-0.3,0.31-0.66,0.46-1.09,0.46C21.21,25.84,17.75,25.84,14.28,25.84z"/>
		<path class="st11" d="M3.86,21.41c0.27-0.06,0.55-0.12,0.82-0.18c1.34-0.31,2.67-0.62,4.01-0.93c0.02-0.01,0.05-0.01,0.08-0.02
			c0-2.79,0-5.57,0-8.36c-0.1,0.08-0.2,0.16-0.29,0.25c-0.33,0.28-0.67,0.57-1.06,0.78c-0.19,0.11-0.4,0.19-0.6,0.29
			c-0.15-0.26-0.29-0.51-0.43-0.76c1.5-0.94,2.33-2.33,2.73-4.01c0.49-0.02,0.96,0.06,1.41,0.27c0.62,0.3,1.1,0.77,1.5,1.32
			c0.56,0.79,0.92,1.67,1.06,2.64c0.03,0.21,0.04,0.42,0.06,0.64c-0.3,0.08-0.59,0.15-0.88,0.23c-0.12-0.93-0.44-1.78-1.06-2.52
			c-0.01,0.1-0.03,0.19-0.04,0.27c-0.03,0.22-0.06,0.45-0.09,0.67c-0.06,0.43-0.11,0.86-0.18,1.3c-0.06,0.42-0.13,0.83-0.2,1.25
			c-0.02,0.11-0.04,0.22-0.06,0.32c-0.01,0.05,0.01,0.08,0.05,0.12c0.67,0.56,1.33,1.11,2,1.67c0.2,0.17,0.4,0.33,0.59,0.5
			c0.02,0.02,0.04,0.05,0.04,0.08c-0.05,0.38-0.11,0.75-0.16,1.13c0,0.01-0.01,0.01-0.01,0.03c-0.92-0.53-1.84-1.06-2.76-1.58
			c-0.14,1.07-0.28,2.14-0.42,3.22c0.17-0.04,0.35-0.08,0.53-0.12c1.85-0.43,3.7-0.85,5.54-1.28c0.07-0.02,0.09-0.04,0.09-0.11
			c0-0.16,0.02-0.31,0.03-0.47c0.01-0.14,0.01-0.28,0.02-0.42c0.01-0.18,0.03-0.35,0.04-0.53c0.01-0.08,0.01-0.16,0.02-0.24
			c0.01-0.2,0.02-0.4,0.03-0.6c0.01-0.24,0.03-0.49,0.04-0.73c0.02-0.27,0.03-0.53,0.04-0.8c0.01-0.27,0.03-0.54,0.04-0.8
			c0.01-0.2,0.02-0.4,0.03-0.59c0.01-0.26,0.03-0.51,0.05-0.77c0.01-0.24,0.02-0.49,0.03-0.73c0.01-0.19,0.02-0.39,0.03-0.58
			c0.01-0.22,0.02-0.43,0.03-0.65c0.01-0.2,0.02-0.41,0.03-0.61c0.01-0.21,0.02-0.42,0.03-0.63c0-0.04,0.01-0.09,0-0.14
			c-0.06,0.05-0.12,0.1-0.18,0.15c-0.32,0.32-0.52,0.71-0.67,1.13c-0.08,0.23-0.13,0.46-0.15,0.7c-0.01,0.11-0.01,0.22-0.02,0.33
			c-0.31-0.05-0.62-0.1-0.94-0.15c0.01-0.12,0.02-0.25,0.03-0.37c0.01-0.11,0.02-0.22,0.04-0.33c0.06-0.32,0.1-0.64,0.19-0.94
			c0.35-1.31,1.52-2.39,2.81-2.71c0.24-0.06,0.49-0.11,0.74-0.14c0.12-0.02,0.24,0,0.36,0.01c0.02,0,0.04,0.03,0.04,0.05
			c0.12,0.36,0.2,0.72,0.22,1.09c0.01,0.24,0.03,0.47,0.03,0.71c-0.01,0.63-0.11,1.25-0.28,1.86c-0.01,0.02-0.01,0.05-0.02,0.08
			c0.19,0.11,0.38,0.21,0.57,0.32c0.51,0.28,1.02,0.56,1.53,0.85c0.24,0.14,0.36,0.37,0.41,0.63c0.04,0.23,0.02,0.45-0.08,0.67
			c-0.54,1.15-1.07,2.31-1.6,3.47c-0.01,0.02-0.02,0.05-0.06,0.09c-0.01-0.02-0.02-0.05-0.04-0.07c-0.23-0.23-0.46-0.46-0.69-0.69
			c-0.04-0.04-0.05-0.07-0.04-0.13c0.23-0.89,0.47-1.77,0.7-2.66c0.01-0.02,0.01-0.05,0.02-0.08c-0.35-0.15-0.7-0.3-1.05-0.45
			c-0.36,1.88-0.71,3.75-1.07,5.64c2.38-0.55,4.76-1.1,7.14-1.65c0,1.6,0,3.19,0,4.79c-0.03,0-0.05,0-0.08,0
			c-6.84,0-13.68,0-20.52,0c-0.03,0-0.06,0-0.1,0c0,0-0.01-0.01-0.01-0.01C3.85,21.41,3.86,21.41,3.86,21.41z"/>
		<path class="st12" d="M10.59,7.13c0.04,0.46-0.38,1.04-1.05,1.04c-0.58,0-1.05-0.48-1.05-1.05c0-0.59,0.47-1.05,1.06-1.05
			C10.13,6.06,10.63,6.56,10.59,7.13z"/>
		<path class="st7" d="M19.84,5.55c0.03,0.48-0.39,1.05-1.05,1.05c-0.58,0-1.05-0.47-1.05-1.05c0-0.59,0.47-1.05,1.06-1.05
			C19.36,4.49,19.86,4.98,19.84,5.55z"/>
		<path class="st16" d="M3.86,21.41c0,0,0,0.01,0,0.01c-0.01,0-0.01,0-0.02,0.01C3.85,21.42,3.85,21.42,3.86,21.41z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
