FileVersion: 4
Uuid: {2308ea97-678b-4643-9fbd-f8946e5773ad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 28.35" style="enable-background:new 0 0 28.35 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st10" d="M28.34,1.35c0,8.53,0,17.07,0,25.6c-0.01,0.06-0.01,0.12-0.02,0.18c-0.02,0.25-0.14,0.45-0.28,0.64
			c-0.17,0.22-0.39,0.37-0.65,0.48c-0.15,0.06-0.3,0.06-0.45,0.08c-0.01,0-0.03,0-0.04,0c-8.48,0-16.97,0-25.45,0
			c-0.67,0-1.23-0.5-1.39-1.06c-0.04-0.13-0.04-0.26-0.04-0.39c0-5.75,0-11.5,0-17.25c0-2.73,0-5.46,0-8.19
			c0-0.67,0.49-1.21,1.03-1.38c0.1-0.03,0.2-0.02,0.3-0.04c8.55,0,17.1,0,25.65,0c0.05,0.01,0.11,0.01,0.16,0.02
			c0.24,0.02,0.44,0.13,0.63,0.28c0.22,0.17,0.38,0.39,0.48,0.65c0.05,0.12,0.05,0.24,0.06,0.36C28.33,1.32,28.33,1.34,28.34,1.35z"
			/>
		<path class="st11" d="M0.52,14.16c0-4.21,0-8.42,0-12.63c0-0.47,0.29-0.85,0.73-0.98c0.08-0.02,0.17-0.03,0.26-0.04
			c0.03,0,0.05,0,0.08,0c8.39,0,16.79,0,25.18,0c0.34,0,0.62,0.11,0.84,0.37c0.15,0.18,0.22,0.39,0.23,0.62c0,0.01,0,0.03,0,0.04
			c0,8.41,0,16.83,0,25.24c0,0.39-0.16,0.69-0.49,0.89c-0.15,0.09-0.31,0.14-0.48,0.14c-0.02,0-0.03,0-0.05,0
			c-8.42,0-16.85,0-25.27,0c-0.49,0-0.9-0.32-1-0.79c-0.02-0.08-0.02-0.17-0.02-0.26C0.52,22.57,0.52,18.36,0.52,14.16z"/>
		<path class="st10" d="M26.18,13.99c0,3.45,0,6.91,0,10.36c0,0.53-0.21,0.96-0.64,1.27c-0.25,0.18-0.54,0.27-0.85,0.27
			c-0.63,0-1.26,0-1.89,0c-6.3,0-12.6,0-18.91,0c-0.67,0-1.25-0.41-1.45-1.05c-0.04-0.14-0.05-0.28-0.07-0.43c0-0.02,0-0.03,0-0.05
			c0-6.92,0-13.83,0-20.75c0-0.49,0.19-0.89,0.56-1.2c0.23-0.19,0.49-0.3,0.79-0.32c0.17-0.01,0.33-0.01,0.5-0.01
			c6.8,0,13.59,0,20.39,0c0.57,0,1.02,0.22,1.33,0.7c0.16,0.25,0.23,0.53,0.23,0.83c0,1.28,0,2.56,0,3.84
			C26.18,9.64,26.18,11.81,26.18,13.99z"/>
		<path class="st11" d="M14.16,11.6c0.02-0.02,0.04-0.04,0.06-0.06c1.08-1.08,2.17-2.17,3.25-3.25c0.05-0.05,0.11-0.07,0.18-0.07
			c1.22,0,2.44,0,3.67,0c0.57,0,1.11,0.13,1.58,0.46c0.52,0.36,0.86,0.85,0.98,1.47c0.19,0.97-0.18,2.02-1.04,2.59
			c-0.3,0.2-0.63,0.32-0.98,0.37c-0.17,0.03-0.35,0.04-0.52,0.04c-0.53,0-1.07,0-1.6,0c-0.05,0-0.09,0.02-0.13,0.05
			c-2.73,2.71-5.46,5.42-8.19,8.13c-0.14,0.14-0.28,0.28-0.42,0.41c-0.03,0.03-0.07,0.05-0.11,0.05c-1.27,0-2.55,0.01-3.82,0.01
			c-0.7,0-1.28-0.3-1.77-0.78c-0.37-0.37-0.6-0.83-0.68-1.35c-0.01-0.1-0.03-0.2-0.03-0.3c0-0.48,0.13-0.92,0.39-1.33
			c0.37-0.6,0.9-0.99,1.59-1.13c0.19-0.04,0.39-0.05,0.59-0.05c0.56-0.01,1.12,0,1.67,0c0.06,0,0.1-0.02,0.14-0.06
			c0.82-0.82,1.63-1.63,2.45-2.45c0.12-0.12,0.12-0.12,0.1-0.28c-0.02-0.21-0.05-0.43-0.07-0.64c-0.02-0.21-0.05-0.42-0.07-0.62
			c-0.02-0.2-0.04-0.39-0.06-0.59c-0.02-0.23-0.05-0.46-0.08-0.7c-0.04-0.36-0.08-0.71-0.12-1.07c-0.03-0.26-0.05-0.52-0.09-0.79
			c-0.06-0.4,0.15-0.66,0.45-0.86c0.13-0.09,0.27-0.13,0.43-0.15c0.37-0.04,0.74-0.05,1.12-0.04c0.17,0,0.34,0.02,0.51,0.03
			c0.33,0.03,0.69,0.32,0.78,0.64c0.04,0.15,0.01,0.3,0,0.45c-0.01,0.19-0.03,0.39-0.05,0.58c-0.02,0.25-0.05,0.49-0.07,0.74
			c-0.01,0.14-0.02,0.28-0.03,0.42c0,0.04-0.01,0.07-0.02,0.11C14.15,11.6,14.16,11.6,14.16,11.6z"/>
		<path class="st7" d="M12.71,6.32c0.48-0.03,1,0.38,0.99,0.99c0,0.58-0.47,0.99-1,0.99c-0.51,0-1-0.41-0.99-1.01
			C11.73,6.65,12.28,6.28,12.71,6.32z"/>
		<path class="st10" d="M20.34,11.94c-0.38,0-0.77,0-1.15,0c-0.04,0-0.08,0.02-0.11,0.04c-2.45,2.44-4.9,4.87-7.35,7.31
			c-0.41,0.41-0.82,0.82-1.23,1.23c-0.02,0.02-0.07,0.04-0.1,0.04c-1.12,0-2.24,0-3.36,0c-0.54,0-1.05-0.45-1.17-0.99
			c-0.16-0.73,0.43-1.4,1.07-1.49c0.29-0.04,0.57-0.02,0.86,0c0.01,0,0.02,0,0.04,0c0.5,0.01,1.01,0.01,1.51,0.01
			c0.04,0,0.08-0.02,0.11-0.04c2.86-2.86,5.72-5.71,8.57-8.57c0.02-0.02,0.06-0.05,0.09-0.05c1.11,0,2.21,0,3.32,0
			c0.68,0,1.16,0.56,1.26,1.07c0.07,0.35-0.05,0.65-0.27,0.92c-0.27,0.33-0.62,0.51-1.05,0.5C21.03,11.93,20.69,11.94,20.34,11.94z"
			/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
