FileVersion: 4
Uuid: {a1d91c48-8eff-466c-901d-c7e5cf578909}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 15.4 28.36" style="enable-background:new 0 0 15.4 28.36;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st10" d="M14.31,28.36c-4.41,0-8.81,0-13.22,0c-0.04-0.01-0.08-0.01-0.12-0.01c-0.23-0.01-0.42-0.13-0.59-0.27
			c-0.16-0.14-0.27-0.3-0.35-0.49c-0.05-0.13-0.05-0.27-0.05-0.4c0-1.26,0-2.53,0-3.79c0-7.39,0-14.78,0-22.18
			c0-0.59,0.4-1.02,0.84-1.17c0.11-0.04,0.22-0.04,0.33-0.04c4.36,0,8.72,0,13.07,0c0.56,0,0.98,0.4,1.12,0.81
			c0.03,0.09,0.02,0.19,0.04,0.28c0,8.72,0,17.43,0,26.15c-0.01,0.06-0.01,0.12-0.02,0.18c-0.02,0.19-0.11,0.34-0.22,0.48
			c-0.15,0.18-0.33,0.32-0.56,0.4C14.5,28.35,14.4,28.34,14.31,28.36z"/>
		<path class="st17" d="M15.15,14.19c0,4.3,0,8.59,0,12.89c0,0.4-0.16,0.71-0.51,0.91c-0.16,0.09-0.33,0.12-0.51,0.12
			c-1.48,0-2.97,0-4.45,0c-2.8,0-5.6,0-8.41,0c-0.48,0-0.87-0.28-0.99-0.73c-0.03-0.11-0.04-0.22-0.04-0.33c0-6.43,0-12.85,0-19.28
			c0-2.16,0-4.32,0-6.48c0-0.43,0.19-0.74,0.57-0.93c0.14-0.07,0.3-0.1,0.46-0.1c2.24,0,4.47,0,6.71,0c2.05,0,4.11,0,6.16,0
			c0.51,0,0.9,0.32,1,0.81c0.02,0.08,0.02,0.17,0.02,0.25C15.15,5.61,15.15,9.9,15.15,14.19z"/>
		<path class="st18" d="M0.73,14.19c0-4.21,0-8.43,0-12.64c0-0.37,0.18-0.65,0.51-0.75c0.09-0.03,0.2-0.04,0.3-0.04
			c4.11,0,8.21,0,12.32,0c0.06,0,0.12,0,0.17,0.01c0.35,0.05,0.61,0.34,0.63,0.7c0,0.03,0,0.06,0,0.09c0,8.42,0,16.85,0,25.27
			c0,0.38-0.19,0.66-0.52,0.76c-0.08,0.03-0.17,0.04-0.26,0.04c-4.13,0-8.25,0-12.38,0c-0.46,0-0.77-0.32-0.77-0.79
			C0.73,22.62,0.73,18.4,0.73,14.19z"/>
		<path class="st11" d="M0.98,14.18c0-4.21,0-8.42,0-12.62c0-0.16,0.03-0.3,0.15-0.42c0.08-0.08,0.18-0.13,0.3-0.14
			c0.03,0,0.06,0,0.09,0c4.11,0,8.23,0,12.34,0c0.09,0,0.18,0.01,0.26,0.05c0.17,0.07,0.26,0.22,0.28,0.4c0,0.03,0,0.07,0,0.11
			c0,8.42,0,16.84,0,25.25c0,0.23-0.07,0.42-0.29,0.51c-0.07,0.03-0.16,0.04-0.25,0.04c-0.47,0-0.94,0-1.41,0
			c-3.64,0-7.27,0-10.91,0c-0.09,0-0.18-0.01-0.26-0.04c-0.18-0.07-0.28-0.21-0.3-0.4c-0.01-0.05,0-0.1,0-0.14
			C0.98,22.59,0.98,18.38,0.98,14.18z"/>
		<path class="st10" d="M13.6,7.63c0,1.69,0,3.38,0,5.06c0,0.24-0.07,0.44-0.25,0.6c-0.13,0.12-0.29,0.18-0.46,0.19
			c-0.02,0-0.05,0-0.07,0c-3.38,0-6.76,0-10.14,0c-0.3,0-0.53-0.12-0.68-0.37c-0.08-0.13-0.1-0.27-0.1-0.41c0-0.88,0-1.76,0-2.63
			c0-2.5,0-5,0-7.51c0-0.36,0.19-0.64,0.51-0.74c0.08-0.02,0.16-0.04,0.24-0.04c3.4,0,6.8,0,10.2,0c0.41,0,0.72,0.3,0.75,0.71
			c0,0.04,0,0.08,0,0.12C13.6,4.28,13.6,5.96,13.6,7.63z"/>
		<path class="st19" d="M4.09,23.31c0-0.24,0-0.47,0-0.7c1.54,0,3.07,0,4.61,0c-0.66-0.66-1.32-1.32-1.98-1.98
			c0-0.01,0.01-0.01,0.01-0.02c0.02,0,0.05,0,0.07,0c0.62,0,1.24,0,1.86,0c0.04,0,0.08,0.02,0.1,0.04c0.89,0.87,1.78,1.74,2.66,2.61
			c0.01,0.01,0.02,0.02,0.04,0.04C9.01,23.31,6.55,23.31,4.09,23.31z"/>
		<path class="st13" d="M6.71,26.34c0.67-0.67,1.33-1.33,1.99-1.99c-1.54,0-3.07,0-4.61,0c0-0.23,0-0.46,0-0.7c2.45,0,4.91,0,7.37,0
			c-0.01,0.02-0.03,0.03-0.04,0.05c-0.88,0.87-1.77,1.74-2.65,2.6c-0.02,0.02-0.06,0.04-0.09,0.04c-0.64,0-1.29,0-1.93,0
			C6.74,26.35,6.74,26.35,6.71,26.34z"/>
		<path class="st20" d="M4.88,17.55c0.45,0.01,0.8,0.17,0.99,0.59c0.19,0.41,0.08,1-0.24,1.27c-0.11,0.09-0.23,0.16-0.37,0.19
			c-0.1,0.02-0.17-0.01-0.19-0.09c-0.02-0.08,0.02-0.14,0.11-0.17c0.31-0.1,0.48-0.33,0.5-0.67c0.02-0.37-0.12-0.65-0.41-0.78
			c-0.07-0.03-0.15-0.05-0.23-0.07c-0.06-0.02-0.07,0.01-0.08,0.06c-0.06,0.32-0.11,0.64-0.18,0.96c-0.04,0.19-0.12,0.38-0.25,0.53
			c-0.19,0.24-0.46,0.25-0.66,0.03c-0.21-0.23-0.26-0.5-0.24-0.8c0.05-0.61,0.53-0.99,1.09-1.04C4.78,17.55,4.84,17.55,4.88,17.55z"
			/>
		<path class="st20" d="M7.13,18.06c0.1-0.11,0.19-0.23,0.3-0.33c0.19-0.17,0.42-0.22,0.67-0.18c0.27,0.04,0.43,0.22,0.5,0.47
			c0.09,0.33,0.08,0.67-0.05,0.99c-0.12,0.31-0.37,0.49-0.68,0.57c-0.19,0.05-0.4,0.07-0.6,0.09c-0.09,0.01-0.15-0.05-0.15-0.13
			c0-0.07,0.05-0.12,0.13-0.13c0.16-0.02,0.32-0.03,0.48-0.07c0.38-0.09,0.58-0.34,0.61-0.73c0.02-0.17,0.02-0.34-0.03-0.5
			c-0.07-0.25-0.27-0.36-0.52-0.29c-0.25,0.07-0.41,0.25-0.52,0.47c-0.06,0.12-0.09,0.26-0.13,0.4c-0.01,0.02-0.01,0.04-0.02,0.07
			c-0.03,0.06-0.09,0.1-0.16,0.09c-0.07-0.01-0.11-0.06-0.11-0.14c0-0.18,0-0.37,0-0.55c0-0.18,0-0.36,0-0.53
			c0-0.07,0.05-0.13,0.11-0.14c0.07-0.01,0.12,0.01,0.15,0.07c0.01,0.03,0.02,0.07,0.02,0.1C7.13,17.79,7.13,17.93,7.13,18.06z"/>
		<path class="st19" d="M11.17,19.25c-0.01,0.03-0.01,0.05-0.02,0.07c-0.04,0.22-0.18,0.35-0.4,0.37c-0.11,0.01-0.23,0.01-0.33-0.02
			c-0.25-0.05-0.4-0.24-0.39-0.49c0.01-0.24,0.16-0.41,0.41-0.44c0.15-0.02,0.3,0,0.45,0c0-0.19,0-0.39,0-0.6c-0.03,0-0.05,0-0.08,0
			c-0.19,0-0.37,0-0.56,0c-0.09,0-0.14-0.05-0.14-0.12c0-0.08,0.05-0.12,0.14-0.12c0.18,0,0.37,0,0.55,0c0.03,0,0.05,0,0.09,0
			c0-0.11,0-0.21,0-0.3c0-0.04,0.01-0.09,0.03-0.1c0.04-0.03,0.09-0.05,0.14-0.05c0.06,0,0.1,0.06,0.1,0.12c0,0.09,0,0.17,0,0.26
			c0,0.06,0.01,0.08,0.07,0.08c0.11-0.01,0.22,0,0.33,0c0.09,0,0.14,0.05,0.14,0.12c0,0.08-0.05,0.12-0.14,0.12
			c-0.11,0-0.22,0-0.33,0c-0.06,0-0.07,0.02-0.07,0.07c0,0.21,0,0.43,0,0.64c0,0.05,0.02,0.08,0.05,0.11
			c0.11,0.1,0.22,0.19,0.33,0.3c0.07,0.07,0.08,0.15,0.02,0.2c-0.06,0.06-0.13,0.05-0.21-0.02C11.3,19.39,11.24,19.32,11.17,19.25z"
			/>
		<path class="st21" d="M11.02,15.01c-0.03,0-0.06,0-0.08,0c-0.36,0-0.72,0-1.08,0c-0.02,0-0.05,0-0.07,0
			C9.7,15,9.64,14.95,9.65,14.87c0-0.08,0.06-0.13,0.15-0.13c0.47,0,0.94,0,1.41,0c0.1,0,0.16,0.06,0.15,0.15
			c-0.01,0.09-0.03,0.18-0.07,0.26c-0.11,0.24-0.27,0.45-0.44,0.64c-0.04,0.04-0.03,0.06,0.01,0.1c0.21,0.19,0.41,0.39,0.61,0.59
			c0.03,0.03,0.06,0.09,0.05,0.13c0,0.04-0.04,0.09-0.08,0.11c-0.06,0.03-0.11,0-0.15-0.04c-0.16-0.15-0.31-0.3-0.47-0.46
			c-0.05-0.05-0.1-0.09-0.15-0.14c-0.04-0.04-0.07-0.04-0.11,0c-0.26,0.24-0.55,0.44-0.86,0.6c-0.03,0.02-0.08,0.03-0.11,0.03
			c-0.06,0-0.11-0.05-0.12-0.11c-0.01-0.06,0.02-0.11,0.08-0.14c0.17-0.11,0.35-0.21,0.52-0.33c0.39-0.28,0.71-0.63,0.94-1.05
			c0.01-0.02,0.02-0.04,0.03-0.05C11.02,15.04,11.02,15.03,11.02,15.01z"/>
		<path class="st20" d="M6.03,16.58c0,0.08-0.05,0.14-0.12,0.15c-0.09,0.01-0.15-0.03-0.18-0.11c-0.05-0.18-0.09-0.35-0.14-0.53
			c-0.12-0.37-0.25-0.74-0.37-1.12c-0.02-0.07-0.02-0.13,0.04-0.17c0.06-0.04,0.12-0.04,0.18,0.01c0.02,0.02,0.04,0.05,0.05,0.07
			c0.22,0.54,0.39,1.1,0.54,1.66C6.02,16.56,6.02,16.58,6.03,16.58z"/>
		<path class="st20" d="M3.9,16.71c-0.12,0-0.18-0.11-0.13-0.22c0.1-0.23,0.21-0.46,0.29-0.69c0.08-0.27,0.13-0.55,0.19-0.82
			c0.01-0.05,0.03-0.1,0.06-0.14c0.04-0.05,0.11-0.06,0.16-0.03c0.06,0.03,0.09,0.08,0.08,0.15c-0.07,0.59-0.24,1.14-0.51,1.67
			C4.02,16.67,3.97,16.7,3.9,16.71z"/>
		<path class="st21" d="M9.68,17.5c0.09,0,0.13,0.07,0.12,0.17c-0.02,0.13-0.05,0.25-0.06,0.38c-0.06,0.49-0.04,0.97,0.05,1.46
			c0.01,0.04,0.02,0.1-0.01,0.13c-0.02,0.03-0.08,0.06-0.12,0.06c-0.07,0-0.12-0.05-0.13-0.12c-0.03-0.15-0.06-0.3-0.07-0.44
			c-0.05-0.5-0.04-1,0.07-1.49C9.55,17.54,9.6,17.49,9.68,17.5z"/>
		<path class="st22" d="M6.19,15.07c-0.02,0.02-0.04,0.06-0.07,0.06c-0.03,0.01-0.09-0.01-0.1-0.03c-0.08-0.13-0.15-0.26-0.22-0.39
			c-0.01-0.03,0.01-0.09,0.03-0.11c0.02-0.02,0.1-0.01,0.11,0.01c0.09,0.14,0.16,0.28,0.24,0.42C6.19,15.03,6.19,15.04,6.19,15.07z"
			/>
		<path class="st15" d="M5.82,15.23c-0.01-0.01-0.05-0.04-0.06-0.07c-0.06-0.12-0.11-0.23-0.17-0.35c-0.03-0.06-0.02-0.11,0.03-0.13
			c0.06-0.03,0.1-0.01,0.13,0.05c0.06,0.12,0.12,0.24,0.17,0.37C5.96,15.17,5.92,15.23,5.82,15.23z"/>
		<path class="st23" d="M11.75,17.25c0.02,0.02,0.06,0.04,0.08,0.08c0.03,0.07,0.05,0.15,0.07,0.22c0.02,0.07-0.01,0.13-0.07,0.15
			c-0.06,0.02-0.12-0.01-0.15-0.08c-0.03-0.07-0.05-0.15-0.08-0.22C11.58,17.32,11.64,17.25,11.75,17.25z"/>
		<path class="st15" d="M11.58,17.63c-0.03,0.03-0.05,0.07-0.09,0.09c-0.05,0.03-0.11,0.01-0.13-0.04
			c-0.04-0.09-0.07-0.18-0.09-0.27c-0.01-0.05,0.02-0.09,0.07-0.11c0.05-0.02,0.11-0.01,0.13,0.04
			C11.51,17.43,11.54,17.52,11.58,17.63z"/>
		<path class="st7" d="M9.23,9.28c-1.21,0-2.41,0-3.62,0c0.01,0.27-0.08,0.51-0.29,0.68C5.17,10.09,5,10.15,4.8,10.15
			c-0.36,0-0.8-0.29-0.79-0.87c-0.44,0-0.88,0-1.33,0c0-0.03,0-0.06,0-0.08c0-0.5-0.01-0.99,0.01-1.49c0.01-0.2,0.06-0.39,0.09-0.58
			c0.09-0.48,0.2-0.95,0.29-1.43C3.11,5.51,3.2,5.44,3.39,5.44c2.82,0,5.65,0,8.47,0c0.37,0,0.62,0.21,0.81,0.51
			c0.09,0.13,0.12,0.28,0.12,0.44c0,0.93,0,1.86,0,2.79c0,0.03,0,0.05,0,0.09c-0.66,0-1.3,0-1.96,0c0.01,0.29-0.08,0.53-0.31,0.7
			c-0.15,0.12-0.33,0.18-0.52,0.17C9.55,10.13,9.28,9.83,9.23,9.28z"/>
		<path class="st14" d="M4.7,17.83c-0.05,0.4-0.1,0.78-0.25,1.15c-0.03,0.08-0.08,0.16-0.13,0.23c-0.07,0.1-0.16,0.1-0.24,0
			c-0.14-0.16-0.18-0.36-0.16-0.57c0.03-0.42,0.32-0.74,0.73-0.81C4.66,17.83,4.67,17.83,4.7,17.83z"/>
		<path class="st17" d="M10.91,19.16c-0.02,0.06-0.02,0.13-0.05,0.19c-0.07,0.14-0.21,0.12-0.34,0.11c-0.12-0.01-0.2-0.08-0.22-0.19
			c-0.02-0.14,0.04-0.24,0.18-0.26c0.1-0.01,0.2-0.01,0.3,0.01C10.9,19.03,10.9,19.04,10.91,19.16z"/>
		<path class="st19" d="M8.69,7.29c0-0.45,0-0.9,0-1.35c0.53,0,1.07,0,1.6,0c0,0.45,0,0.9,0,1.35C9.76,7.29,9.23,7.29,8.69,7.29z"/>
		<path class="st19" d="M6.17,7.29c-0.54,0-1.07,0-1.6,0c0-0.45,0-0.9,0-1.35c0.53,0,1.06,0,1.6,0C6.17,6.38,6.17,6.83,6.17,7.29z"
			/>
		<path class="st13" d="M8.21,5.93c0,0.45,0,0.9,0,1.35c-0.53,0-1.06,0-1.6,0c0-0.45,0-0.9,0-1.35C7.14,5.93,7.67,5.93,8.21,5.93z"
			/>
		<path class="st13" d="M3.56,5.93c0.19,0,0.37,0,0.56,0c0,0.86,0,1.72,0,2.58c-0.32,0-0.64,0-0.97,0c0-0.01-0.01-0.03-0.01-0.05
			c0-0.23-0.01-0.47,0-0.7c0.01-0.15,0.06-0.3,0.09-0.45c0.1-0.45,0.21-0.9,0.31-1.35C3.56,5.95,3.56,5.94,3.56,5.93z"/>
		<path class="st19" d="M10.74,5.93c0.38,0,0.75-0.01,1.12,0c0.21,0,0.43,0.21,0.44,0.41c0.01,0.31,0,0.62,0,0.93
			c-0.51,0-1.03,0-1.56,0C10.74,6.83,10.74,6.38,10.74,5.93z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
