FileVersion: 4
Uuid: {82742193-6b9a-42f5-b503-6f47b520e793}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 15.41 28.35" style="enable-background:new 0 0 15.41 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st10" d="M0,27.24C0,18.53,0,9.82,0,1.11c0.01-0.06,0.01-0.12,0.02-0.18c0.02-0.19,0.11-0.34,0.22-0.49
			c0.14-0.18,0.32-0.32,0.54-0.4c0.09-0.03,0.19-0.03,0.28-0.04C1.07,0,1.09,0.01,1.11,0C5.51,0,9.9,0,14.29,0
			c0.03,0.02,0.06,0.01,0.09,0.01c0.48,0.05,0.76,0.34,0.95,0.75c0.06,0.12,0.05,0.26,0.06,0.39c0,0.02,0,0.04,0,0.05
			c0,8.64,0,17.29,0,25.93c0,0.59-0.4,1.02-0.84,1.17c-0.11,0.04-0.22,0.04-0.33,0.04c-4.36,0-8.72,0-13.08,0
			c-0.55,0-0.97-0.41-1.12-0.81C0.01,27.44,0.02,27.33,0,27.24z"/>
		<path class="st17" d="M0.24,14.16c0-4.29,0-8.59,0-12.88c0-0.36,0.13-0.64,0.42-0.85c0.17-0.12,0.36-0.18,0.56-0.18
			c0.02,0,0.03,0,0.05,0c4.28,0,8.57,0,12.85,0c0.49,0,0.88,0.29,0.99,0.74c0.03,0.1,0.03,0.21,0.03,0.31c0,2.25,0,4.5,0,6.75
			c0,6.33,0,12.67,0,19c0,0.32-0.1,0.59-0.34,0.8c-0.18,0.16-0.4,0.24-0.65,0.24c-0.01,0-0.03,0-0.04,0c-4.28,0-8.57,0-12.85,0
			c-0.48,0-0.87-0.28-0.99-0.73c-0.03-0.11-0.04-0.22-0.04-0.33C0.24,22.74,0.24,18.45,0.24,14.16z"/>
		<path class="st18" d="M0.74,14.16c0-4.21,0-8.42,0-12.63c0-0.37,0.18-0.65,0.51-0.75c0.09-0.03,0.2-0.04,0.3-0.04
			c4.1,0,8.21,0,12.31,0c0.06,0,0.12,0,0.17,0.01c0.35,0.05,0.61,0.34,0.63,0.7c0,0.03,0,0.06,0,0.09c0,8.42,0,16.84,0,25.26
			c0,0.38-0.19,0.66-0.52,0.76c-0.08,0.03-0.17,0.04-0.26,0.04c-4.12,0-8.25,0-12.37,0c-0.46,0-0.77-0.32-0.77-0.79
			C0.74,22.59,0.74,18.38,0.74,14.16z"/>
		<path class="st11" d="M0.99,14.17c0-4.21,0-8.42,0-12.63c0-0.16,0.03-0.31,0.16-0.42C1.22,1.04,1.32,1,1.44,0.99
			c0.03,0,0.07,0,0.11,0c4.1,0,8.21,0,12.31,0c0.29,0,0.48,0.13,0.54,0.37c0.02,0.06,0.02,0.13,0.02,0.2c0,7.39,0,14.78,0,22.18
			c0,1.03,0,2.05,0,3.08c0,0.22-0.08,0.4-0.29,0.49c-0.07,0.03-0.16,0.04-0.25,0.04c-0.42,0-0.83,0-1.25,0c-3.69,0-7.38,0-11.07,0
			c-0.09,0-0.18-0.01-0.26-0.04c-0.18-0.07-0.28-0.21-0.3-0.4c-0.01-0.05,0-0.1,0-0.14C0.99,22.56,0.99,18.37,0.99,14.17z"/>
		<path class="st10" d="M13.6,7.61c0,1.69,0,3.37,0,5.06c0,0.24-0.07,0.45-0.26,0.61c-0.13,0.11-0.28,0.17-0.45,0.18
			c-0.03,0-0.06,0-0.08,0c-3.37,0-6.75,0-10.12,0c-0.4,0-0.67-0.25-0.75-0.51c-0.02-0.08-0.04-0.17-0.04-0.26c0-3.39,0-6.78,0-10.17
			c0-0.45,0.32-0.77,0.77-0.77c3.39,0,6.78,0,10.17,0c0.43,0,0.74,0.3,0.76,0.72c0,0.03,0,0.07,0,0.11
			C13.6,4.26,13.6,5.94,13.6,7.61z"/>
		<path class="st19" d="M8.71,22.59c-0.67-0.67-1.33-1.33-1.99-2c0.03,0,0.05-0.01,0.08-0.01c0.62,0,1.25,0,1.87,0
			c0.04,0,0.08,0.02,0.1,0.04c0.89,0.87,1.78,1.75,2.67,2.62c0.01,0.01,0.02,0.02,0.03,0.03c-2.46,0-4.91,0-7.38,0
			c0-0.12,0-0.23,0-0.35c0-0.11,0-0.23,0-0.35C5.63,22.59,7.16,22.59,8.71,22.59z"/>
		<path class="st13" d="M11.47,23.63c-0.35,0.35-0.69,0.68-1.03,1.02c-0.55,0.54-1.1,1.09-1.66,1.63c-0.03,0.03-0.07,0.05-0.11,0.05
			c-0.63,0-1.26,0-1.89,0c-0.02,0-0.04,0-0.06,0c0.66-0.66,1.32-1.32,1.99-1.99c-1.55,0-3.08,0-4.62,0c0-0.23,0-0.46,0-0.7
			C6.55,23.63,9.01,23.63,11.47,23.63z"/>
		<path class="st20" d="M4.99,17.79c-0.02,0.16-0.05,0.32-0.07,0.47c-0.05,0.28-0.1,0.55-0.21,0.81c-0.04,0.1-0.1,0.2-0.17,0.28
			c-0.18,0.23-0.45,0.24-0.65,0.02c-0.21-0.23-0.27-0.51-0.24-0.81c0.05-0.61,0.53-1,1.09-1.03c0.16-0.01,0.33-0.01,0.49,0.03
			c0.44,0.1,0.73,0.48,0.74,0.93c0.01,0.28-0.04,0.54-0.22,0.76c-0.13,0.16-0.29,0.26-0.49,0.31c-0.09,0.02-0.16-0.01-0.18-0.09
			c-0.02-0.08,0.01-0.14,0.1-0.17c0.28-0.08,0.45-0.28,0.5-0.56c0.06-0.32,0-0.6-0.27-0.81C5.29,17.85,5.15,17.8,4.99,17.79z"/>
		<path class="st20" d="M7.13,18.03c0.1-0.11,0.19-0.23,0.3-0.33c0.19-0.17,0.42-0.22,0.67-0.18c0.27,0.04,0.43,0.22,0.5,0.47
			c0.09,0.33,0.08,0.67-0.05,0.99c-0.12,0.31-0.37,0.49-0.69,0.57c-0.19,0.05-0.39,0.07-0.59,0.09c-0.09,0.01-0.15-0.05-0.15-0.13
			c0-0.07,0.05-0.12,0.13-0.13c0.16-0.02,0.32-0.03,0.48-0.07c0.38-0.09,0.58-0.34,0.61-0.73c0.02-0.17,0.02-0.34-0.03-0.5
			c-0.07-0.25-0.27-0.36-0.52-0.29c-0.25,0.07-0.41,0.25-0.52,0.47c-0.06,0.13-0.1,0.27-0.13,0.41c-0.02,0.09-0.08,0.15-0.16,0.14
			c-0.07,0-0.13-0.06-0.13-0.13c0-0.37,0-0.73,0-1.1c0-0.08,0.06-0.14,0.14-0.14c0.08,0,0.13,0.05,0.14,0.14c0,0.08,0,0.15,0,0.23
			C7.13,17.89,7.13,17.97,7.13,18.03z"/>
		<path class="st19" d="M10.89,18.74c0-0.2,0-0.41,0-0.62c-0.11,0-0.22,0-0.33,0c-0.11,0-0.21,0-0.32,0c-0.08,0-0.13-0.05-0.13-0.12
			c0-0.07,0.05-0.12,0.13-0.12c0.19,0,0.39,0,0.58,0c0.06,0,0.08-0.02,0.07-0.08c0-0.07,0-0.15,0-0.23c0-0.1,0.05-0.16,0.14-0.16
			c0.08,0,0.13,0.06,0.13,0.16c0,0.08,0,0.16,0,0.24c0,0.05,0.01,0.07,0.06,0.07c0.11,0,0.23,0,0.34,0c0.09,0,0.14,0.04,0.14,0.12
			c0,0.08-0.05,0.12-0.14,0.12c-0.11,0-0.23,0-0.34,0c-0.05,0-0.07,0.01-0.07,0.06c0,0.22,0,0.44,0,0.66c0,0.03,0.02,0.06,0.04,0.09
			c0.11,0.1,0.23,0.2,0.34,0.31c0.07,0.06,0.07,0.14,0.02,0.2c-0.05,0.06-0.13,0.05-0.21-0.01c-0.06-0.06-0.12-0.12-0.18-0.18
			c0,0-0.01,0-0.02-0.01c0,0.02-0.01,0.03-0.01,0.05c-0.05,0.24-0.17,0.36-0.41,0.38c-0.12,0.01-0.24,0-0.35-0.02
			c-0.24-0.06-0.37-0.25-0.36-0.49c0.01-0.23,0.16-0.4,0.41-0.44c0.13-0.02,0.27,0,0.41,0.01C10.86,18.73,10.88,18.74,10.89,18.74z"
			/>
		<path class="st21" d="M4.23,14.98c-0.02,0-0.05,0-0.07,0c-0.28,0.01-0.56,0.01-0.84,0.02c-0.08,0-0.13-0.04-0.13-0.11
			c0-0.07,0.05-0.11,0.13-0.11c0.01,0,0.02,0,0.02,0c0.31-0.01,0.62-0.01,0.92-0.02c0.23-0.01,0.47-0.02,0.7-0.02
			c0.09,0,0.14,0.03,0.15,0.1c0.01,0.07-0.04,0.12-0.13,0.13C4.74,15,4.51,15.05,4.3,15.18c-0.23,0.14-0.37,0.34-0.36,0.62
			c0.01,0.31,0.23,0.52,0.57,0.53c0.07,0,0.14-0.01,0.21-0.01c0.08,0,0.14,0.03,0.14,0.1c0.01,0.07-0.04,0.12-0.12,0.13
			c-0.27,0.03-0.54,0.02-0.78-0.15c-0.35-0.25-0.4-0.79-0.1-1.13c0.08-0.1,0.2-0.16,0.3-0.24c0.02-0.02,0.05-0.03,0.07-0.04
			C4.23,14.99,4.23,14.98,4.23,14.98z"/>
		<path class="st21" d="M6.19,15.49c0.06-0.03,0.11-0.06,0.16-0.07c0.16-0.05,0.32,0.01,0.38,0.17C6.78,15.72,6.8,15.86,6.84,16
			c0.02,0.07,0.03,0.15,0.06,0.22c0.05,0.11,0.15,0.13,0.22,0.04c0.08-0.11,0.13-0.23,0.19-0.35c0.02-0.03,0.02-0.07,0.03-0.1
			c0.03-0.06,0.07-0.08,0.13-0.06c0.06,0.02,0.09,0.06,0.07,0.12c-0.05,0.19-0.12,0.38-0.26,0.53c-0.15,0.17-0.49,0.2-0.6-0.13
			c-0.04-0.13-0.07-0.27-0.1-0.4c-0.02-0.06-0.03-0.12-0.06-0.18c-0.04-0.09-0.11-0.12-0.2-0.06c-0.07,0.05-0.15,0.11-0.19,0.18
			c-0.11,0.19-0.21,0.38-0.3,0.58c-0.05,0.11-0.1,0.15-0.18,0.12c-0.07-0.03-0.08-0.09-0.04-0.2c0.21-0.52,0.41-1.05,0.62-1.57
			c0.01-0.02,0.01-0.03,0.02-0.05c0.03-0.07,0.1-0.1,0.17-0.07c0.06,0.03,0.08,0.08,0.05,0.16c-0.09,0.21-0.17,0.43-0.26,0.64
			C6.2,15.43,6.2,15.46,6.19,15.49z"/>
		<path class="st21" d="M10.83,15.67c-0.09,0.03-0.17,0.07-0.25,0.09c-0.08,0.03-0.13,0.01-0.16-0.05c-0.02-0.06,0-0.12,0.08-0.15
			c0.07-0.03,0.14-0.06,0.21-0.08c0.04-0.01,0.05-0.04,0.04-0.08c-0.02-0.06-0.04-0.13-0.06-0.19c-0.02-0.08,0.01-0.14,0.07-0.16
			c0.07-0.02,0.13,0.01,0.15,0.09c0.03,0.08,0.05,0.15,0.08,0.23c0.09-0.03,0.18-0.06,0.27-0.09c-0.02-0.06-0.03-0.11-0.05-0.17
			c-0.02-0.07,0.01-0.13,0.07-0.15c0.06-0.02,0.12,0.02,0.15,0.08c0.01,0.03,0.02,0.06,0.03,0.09c0.01,0.03,0.02,0.05,0.02,0.08
			c0.1,0,0.2-0.01,0.29,0c0.18,0.03,0.3,0.17,0.32,0.35c0.04,0.4-0.25,0.58-0.62,0.51c-0.06-0.01-0.08-0.06-0.08-0.12
			c0.01-0.06,0.05-0.08,0.11-0.08c0.05,0,0.1,0,0.14,0c0.1-0.01,0.18-0.05,0.21-0.14c0.03-0.09,0.02-0.18-0.05-0.25
			c-0.07-0.07-0.17-0.07-0.27-0.04c0.01,0.05,0.02,0.09,0.03,0.13c0.01,0.07-0.02,0.12-0.08,0.13c-0.06,0.02-0.11-0.02-0.14-0.08
			c-0.01-0.04-0.02-0.08-0.04-0.12c-0.08,0.03-0.16,0.05-0.23,0.08c-0.01,0.01-0.03,0.05-0.02,0.07c0.07,0.25,0.14,0.49,0.2,0.74
			c0.02,0.09,0,0.15-0.07,0.17c-0.07,0.02-0.13-0.02-0.15-0.11c-0.07-0.24-0.13-0.47-0.2-0.71C10.85,15.71,10.84,15.7,10.83,15.67z"
			/>
		<path class="st21" d="M8.43,15.31c0.01,0.21,0.01,0.43,0.03,0.64c0.03,0.32,0.21,0.39,0.5,0.35c0.19-0.02,0.33-0.14,0.44-0.29
			c0.06-0.09,0.11-0.19,0.17-0.28c0.04-0.08,0.1-0.11,0.17-0.08c0.07,0.03,0.08,0.1,0.05,0.18c-0.11,0.24-0.25,0.46-0.49,0.6
			c-0.24,0.14-0.49,0.15-0.75,0.07c-0.17-0.05-0.27-0.18-0.3-0.35c-0.02-0.11-0.05-0.22-0.05-0.33c0-0.36,0.01-0.72,0.01-1.08
			c0-0.09,0.06-0.14,0.13-0.14c0.08,0,0.12,0.06,0.12,0.16c0,0.19,0,0.37,0,0.56C8.45,15.31,8.44,15.31,8.43,15.31z"/>
		<path class="st21" d="M9.43,18.57c0.01-0.32,0.03-0.64,0.1-0.95c0-0.01,0.01-0.03,0.01-0.04c0.03-0.08,0.1-0.12,0.18-0.1
			c0.06,0.02,0.09,0.08,0.08,0.16c-0.03,0.18-0.06,0.36-0.08,0.53c-0.04,0.44-0.02,0.88,0.07,1.31c0.01,0.04,0.01,0.1-0.01,0.14
			c-0.02,0.03-0.08,0.06-0.12,0.06c-0.07,0-0.11-0.05-0.12-0.12c-0.03-0.15-0.06-0.31-0.07-0.46C9.44,18.92,9.44,18.74,9.43,18.57z"
			/>
		<path class="st23" d="M11.92,17.58c-0.03,0.03-0.05,0.07-0.09,0.09c-0.05,0.03-0.11,0-0.13-0.05c-0.04-0.09-0.07-0.18-0.09-0.27
			c-0.01-0.03,0.03-0.09,0.06-0.11c0.05-0.03,0.12-0.02,0.14,0.04C11.86,17.37,11.88,17.47,11.92,17.58z"/>
		<path class="st15" d="M11.58,17.61c-0.03,0.03-0.06,0.08-0.1,0.09c-0.04,0.01-0.11-0.01-0.12-0.04c-0.04-0.09-0.07-0.18-0.09-0.27
			c-0.01-0.05,0.02-0.1,0.07-0.11c0.04,0,0.11,0.01,0.12,0.04C11.51,17.4,11.54,17.5,11.58,17.61z"/>
		<path class="st25" d="M5.07,15.19c0.02,0.01,0.05,0.03,0.07,0.06c0.04,0.06,0.08,0.13,0.11,0.2c0.03,0.05,0.02,0.1-0.03,0.14
			c-0.05,0.03-0.11,0.03-0.15-0.02c-0.05-0.07-0.09-0.14-0.13-0.22C4.91,15.27,4.97,15.19,5.07,15.19z"/>
		<path class="st25" d="M4.72,15.28c0.01,0.01,0.05,0.03,0.07,0.06c0.04,0.06,0.07,0.13,0.1,0.19c0.03,0.05,0.02,0.1-0.03,0.14
			c-0.05,0.03-0.12,0.02-0.15-0.03c-0.04-0.07-0.08-0.14-0.11-0.21C4.57,15.35,4.62,15.28,4.72,15.28z"/>
		<path class="st7" d="M5.74,10.23c-0.16-0.03-0.31-0.06-0.47-0.09c-0.05-0.01-0.1-0.03-0.15-0.03c-0.15,0-0.22-0.08-0.28-0.21
			C4.62,9.45,4.5,8.97,4.45,8.47C4.43,8.29,4.43,8.11,4.43,7.93c0-1.3,0-2.6,0.01-3.9c0-0.56,0.36-1.03,0.88-1.17
			C5.41,2.83,5.51,2.81,5.6,2.81c1.37,0,2.74,0,4.11,0c0.75,0,1.13,0.51,1.2,1.09C10.92,4,10.93,4.1,10.93,4.2
			c0,1.26,0.02,2.53,0.01,3.79c0,0.67-0.12,1.31-0.43,1.92c-0.07,0.13-0.16,0.2-0.3,0.22c-0.17,0.02-0.34,0.06-0.5,0.09
			c-0.02,0-0.04,0.01-0.07,0.02c0.6,0.75,1.2,1.5,1.81,2.26c-0.03,0-0.05,0.01-0.07,0.01c-0.31,0-0.63,0-0.94,0
			c-0.03,0-0.07-0.03-0.1-0.05c-0.38-0.46-0.76-0.93-1.13-1.4C9.18,11,9.14,10.98,9.08,10.98c-0.93,0-1.87,0-2.8,0
			c-0.06,0-0.09,0.02-0.13,0.06c-0.37,0.47-0.75,0.93-1.12,1.4C5,12.49,4.97,12.5,4.92,12.5c-0.31,0-0.61,0-0.92,0
			c-0.02,0-0.05,0-0.09,0C4.52,11.73,5.13,10.99,5.74,10.23z"/>
		<path class="st14" d="M4.7,17.81c-0.06,0.42-0.11,0.84-0.28,1.22c-0.02,0.05-0.05,0.09-0.08,0.13c-0.1,0.14-0.19,0.14-0.29,0
			C3.93,19,3.9,18.82,3.91,18.63c0.03-0.42,0.32-0.75,0.74-0.82C4.66,17.81,4.68,17.81,4.7,17.81z"/>
		<path class="st17" d="M10.9,19.13c-0.01,0.05-0.01,0.09-0.02,0.14c-0.03,0.12-0.12,0.17-0.27,0.17c-0.18-0.01-0.27-0.07-0.3-0.19
			c-0.03-0.15,0.03-0.25,0.18-0.27c0.1-0.01,0.2,0,0.3,0.01C10.87,18.99,10.92,19.04,10.9,19.13z"/>
		<path class="st10" d="M7.67,4.38c0.75,0,1.49,0,2.24,0c0.22,0,0.34,0.11,0.34,0.34c0,0.64,0,1.28,0,1.92
			c0,0.22-0.12,0.33-0.33,0.33c-1.5,0-3,0-4.49,0c-0.21,0-0.33-0.12-0.33-0.33c0-0.64,0-1.29,0-1.93c0-0.21,0.11-0.32,0.33-0.32
			C6.17,4.38,6.92,4.38,7.67,4.38z"/>
		<path class="st26" d="M7.69,3.85c-0.39,0-0.78,0-1.16,0c-0.1,0-0.12-0.02-0.12-0.12c0-0.12,0-0.23,0-0.35c0-0.08,0.03-0.1,0.1-0.1
			c0.79,0,1.58,0,2.37,0c0.08,0,0.1,0.03,0.1,0.1c0,0.12,0,0.24,0,0.35c0,0.09-0.02,0.12-0.11,0.12C8.47,3.85,8.08,3.85,7.69,3.85z"
			/>
		<path class="st19" d="M9.05,8.65c0-0.26,0.2-0.47,0.46-0.47c0.25,0,0.46,0.2,0.46,0.46c0,0.26-0.2,0.47-0.46,0.47
			C9.26,9.11,9.05,8.91,9.05,8.65z"/>
		<path class="st19" d="M6.32,8.65c0,0.26-0.21,0.46-0.46,0.46C5.6,9.11,5.39,8.9,5.4,8.65c0-0.25,0.21-0.46,0.46-0.46
			C6.11,8.18,6.32,8.39,6.32,8.65z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
