FileVersion: 4
Uuid: {66018382-d552-479f-886c-e6ea3e0e84a7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 18.68" style="enable-background:new 0 0 28.35 18.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st0" d="M28.35,1.33c0,5.32,0,10.65,0,15.97c-0.03,0.07-0.01,0.14-0.02,0.22c-0.02,0.24-0.14,0.44-0.29,0.62
			c-0.12,0.13-0.25,0.26-0.41,0.35c-0.22,0.13-0.45,0.15-0.69,0.16c-8.5,0-16.99,0-25.49,0c-0.72,0.04-1.22-0.48-1.39-1
			c-0.05-0.14-0.03-0.28-0.05-0.43c0-5.27,0-10.54,0-15.81c0-0.29,0.06-0.57,0.24-0.81C0.43,0.38,0.64,0.19,0.9,0.08
			C1.05,0.02,1.2,0.03,1.35,0c8.56,0,17.12,0,25.68,0c0.04,0.02,0.09,0.01,0.13,0.01c0.43,0.03,0.73,0.27,0.98,0.6
			c0.15,0.19,0.21,0.41,0.21,0.65C28.34,1.29,28.33,1.31,28.35,1.33z"/>
		<path class="st1" d="M14.18,0.31c4.19,0,8.39,0,12.58,0c0.14,0,0.28,0,0.42,0.04c0.51,0.14,0.86,0.59,0.87,1.12
			c0,0.04,0,0.08,0,0.12c0,5.15,0,10.3,0,15.45c0,0.12-0.01,0.24-0.03,0.35c-0.12,0.55-0.59,0.93-1.15,0.94c-0.04,0-0.08,0-0.12,0
			c-8.38,0-16.76,0-25.13,0c-0.19,0-0.37-0.02-0.54-0.08c-0.45-0.18-0.75-0.6-0.76-1.09c0-0.04,0-0.07,0-0.11
			c0-5.16,0-10.32,0-15.48c0-0.14,0.01-0.29,0.05-0.43c0.15-0.49,0.59-0.83,1.1-0.85c0.07,0,0.13,0,0.2,0
			C5.84,0.31,10.01,0.31,14.18,0.31z"/>
		<path class="st2" d="M14.2,0.9c4.08,0,8.17,0,12.25,0c0.11,0,0.22,0,0.33,0.03c0.4,0.09,0.67,0.44,0.69,0.85c0,0.04,0,0.07,0,0.11
			c0,4.96,0,9.91,0,14.87c0,0.11-0.01,0.22-0.03,0.32c-0.1,0.39-0.44,0.66-0.85,0.67c-0.05,0-0.1,0-0.14,0c-8.17,0-16.33,0-24.5,0
			c-0.12,0-0.25-0.01-0.37-0.04c-0.38-0.1-0.63-0.44-0.65-0.83c0-0.04,0-0.08,0-0.12c0-4.95,0-9.9,0-14.86c0-0.11,0-0.22,0.03-0.32
			C1.04,1.2,1.37,0.93,1.76,0.9c0.07,0,0.14,0,0.21,0C6.04,0.9,10.12,0.9,14.2,0.9z"/>
		<path class="st3" d="M14.19,17.44c-4.09,0-8.19,0-12.28,0c-0.07,0-0.15,0-0.22-0.01c-0.27-0.06-0.45-0.28-0.47-0.56
			c0-0.04,0-0.08,0-0.12c0-4.95,0-9.9,0-14.85c0-0.08,0-0.16,0.02-0.23C1.29,1.4,1.52,1.21,1.79,1.2c0.04,0,0.07,0,0.11,0
			c8.19,0,16.39,0,24.58,0c0.08,0,0.16,0,0.23,0.02c0.25,0.06,0.43,0.28,0.45,0.54c0,0.05,0,0.1,0,0.14c0,4.95,0,9.9,0,14.85
			c0,0.08,0,0.16-0.01,0.23c-0.06,0.27-0.29,0.45-0.56,0.46c-0.05,0-0.1,0-0.14,0C22.36,17.44,18.27,17.44,14.19,17.44z"/>
		<path class="st13" d="M9.41,16.24c-2.04,0-4.08,0-6.12,0c-0.13,0-0.26-0.01-0.39-0.06c-0.34-0.13-0.57-0.45-0.57-0.82
			c0-0.03,0-0.07,0-0.1c0-4.07,0-8.13,0-12.2c0-0.11,0.01-0.22,0.04-0.33C2.46,2.36,2.8,2.1,3.2,2.08c0.03,0,0.05,0,0.08,0
			c4.09,0,8.17,0,12.26,0c0.22,0,0.43,0.05,0.61,0.19c0.22,0.18,0.34,0.41,0.34,0.69c0,0.03,0,0.06,0,0.09c0,4.08,0,8.16,0,12.23
			c0,0.09-0.01,0.18-0.02,0.26c-0.08,0.39-0.44,0.68-0.84,0.69c-0.06,0-0.11,0-0.17,0C13.44,16.24,11.42,16.24,9.41,16.24z"/>
		<path class="st5" d="M17.47,10.27c0-0.29,0-0.57,0-0.85c2.97,0,5.94,0,8.92,0c-0.03,0.03-0.05,0.06-0.08,0.09
			c-0.83,0.82-1.67,1.64-2.5,2.46c-0.22,0.22-0.45,0.44-0.67,0.66c-0.04,0.04-0.08,0.06-0.13,0.06c-0.76,0-1.53,0-2.29,0
			c-0.02,0-0.03,0-0.08-0.01c0.81-0.81,1.61-1.61,2.4-2.4c0-0.01-0.01-0.02-0.01-0.02C21.18,10.25,19.33,10.26,17.47,10.27z"/>
		<path class="st4" d="M17.47,9c0-0.29,0-0.56,0-0.84c1.86,0,3.71,0,5.58,0c-0.81-0.8-1.6-1.6-2.4-2.4
			c0.04-0.01,0.06-0.01,0.08-0.01c0.76,0,1.51,0,2.27,0c0.06,0,0.1,0.02,0.14,0.06c1.07,1.05,2.14,2.1,3.21,3.15
			C26.36,8.96,26.37,8.98,26.4,9C23.42,9,20.45,9,17.47,9z"/>
		<path class="st7" d="M11.9,8.41c-0.21,1.12-0.42,2.22-0.63,3.35c1.42-0.33,2.82-0.65,4.24-0.98c0,0.95,0,1.89,0,2.84
			c-4.07,0-8.14,0-12.21,0c0.94-0.24,1.89-0.45,2.83-0.67c0-1.65,0-3.3,0-4.97c-0.36,0.3-0.7,0.62-1.16,0.77
			C4.88,8.6,4.8,8.46,4.71,8.3C5.61,7.75,6.1,6.92,6.34,5.92c0.23-0.01,0.45,0.01,0.66,0.09c0.29,0.1,0.54,0.27,0.76,0.49
			c0.59,0.61,0.91,1.35,0.97,2.2c0,0.03,0,0.05,0,0.08c0,0.01,0,0.02-0.01,0.05C8.56,8.86,8.39,8.9,8.21,8.95
			C8.2,8.9,8.19,8.87,8.19,8.83c-0.08-0.47-0.24-0.9-0.54-1.28C7.63,7.52,7.62,7.5,7.58,7.46c-0.05,0.4-0.1,0.78-0.16,1.16
			C7.37,9,7.3,9.38,7.24,9.76c0.04,0.03,0.08,0.07,0.12,0.1c0.46,0.38,0.92,0.77,1.39,1.15c0.07,0.06,0.09,0.11,0.07,0.2
			c-0.03,0.19-0.06,0.38-0.09,0.59c-0.55-0.32-1.09-0.63-1.64-0.94c-0.08,0.64-0.17,1.27-0.25,1.9c0.03,0,0.06,0,0.08-0.01
			c1.16-0.27,2.33-0.54,3.49-0.81c0.09-0.02,0.09-0.02,0.1-0.12c0.06-0.93,0.12-1.85,0.17-2.78c0.03-0.52,0.05-1.04,0.08-1.56
			c0.02-0.33,0.03-0.66,0.05-0.99c0-0.03,0-0.06,0-0.12c-0.05,0.04-0.08,0.06-0.1,0.09c-0.18,0.18-0.3,0.4-0.38,0.64
			c-0.07,0.19-0.11,0.38-0.11,0.58c0,0.02,0,0.04,0,0.06c-0.19-0.03-0.37-0.06-0.56-0.09c0.01-0.12,0.02-0.23,0.03-0.34
			C9.7,7.02,9.75,6.71,9.88,6.43c0.34-0.74,0.91-1.2,1.7-1.38c0.18-0.04,0.36-0.08,0.55-0.04c0.24,0.74,0.18,1.49-0.03,2.24
			c0.03,0.02,0.07,0.04,0.1,0.06c0.36,0.2,0.72,0.41,1.08,0.6c0.25,0.13,0.4,0.5,0.26,0.79c-0.23,0.5-0.46,1-0.69,1.51
			c-0.09,0.2-0.18,0.4-0.28,0.61c-0.03-0.02-0.05-0.04-0.07-0.06c-0.11-0.11-0.22-0.23-0.34-0.33c-0.06-0.05-0.07-0.1-0.05-0.18
			c0.14-0.5,0.27-1,0.4-1.51c0-0.01,0.01-0.03,0.01-0.06C12.32,8.59,12.12,8.5,11.9,8.41z"/>
		<path class="st1" d="M5.97,5.12c0-0.35,0.28-0.62,0.63-0.62c0.34,0,0.62,0.28,0.62,0.63c0,0.34-0.28,0.63-0.63,0.62
			C6.24,5.74,5.97,5.46,5.97,5.12z"/>
		<path class="st1" d="M12.71,4.19c0,0.35-0.28,0.63-0.62,0.63c-0.34,0-0.62-0.28-0.62-0.63c0-0.35,0.28-0.63,0.62-0.62
			C12.43,3.57,12.71,3.85,12.71,4.19z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
