FileVersion: 4
Uuid: {1c1fa4b7-c99b-4bd5-a540-c3d787efdfe5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.64 28.35" style="enable-background:new 0 0 18.64 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st13" d="M18.64,1.34c0,8.55,0,17.11,0,25.66c-0.02,0.04-0.01,0.09-0.01,0.13c-0.02,0.29-0.16,0.52-0.34,0.73
			c-0.17,0.19-0.38,0.34-0.62,0.43c-0.1,0.04-0.2,0.04-0.31,0.05c-0.01,0-0.03,0-0.04,0.01c-5.33,0-10.66,0-15.99,0
			c-0.03-0.01-0.06-0.01-0.09-0.01c-0.27-0.01-0.49-0.14-0.69-0.3c-0.2-0.16-0.35-0.36-0.45-0.6c-0.07-0.16-0.08-0.33-0.08-0.5
			c0-0.62,0-1.25,0-1.87c0-7.87,0-15.74,0-23.6C0,1.04,0.15,0.7,0.43,0.42c0.24-0.24,0.53-0.41,0.89-0.41
			c0.08,0,0.15-0.01,0.23-0.01c5.21,0,10.43,0,15.64,0c0.4,0,0.74,0.13,1.02,0.41c0.17,0.17,0.3,0.36,0.38,0.59
			c0.03,0.1,0.03,0.2,0.04,0.29C18.64,1.31,18.63,1.32,18.64,1.34z"/>
		<path class="st14" d="M18.34,14.18c0,4.2,0,8.4,0,12.61c0,0.39-0.13,0.71-0.42,0.97c-0.21,0.19-0.47,0.28-0.75,0.29
			c-0.01,0-0.02,0-0.04,0c-5.21,0-10.41,0-15.62,0c-0.57,0-1.05-0.37-1.17-0.93C0.32,27,0.31,26.88,0.31,26.77
			c0-7.09,0-14.19,0-21.28c0-1.31,0-2.63,0-3.94c0-0.48,0.21-0.84,0.62-1.08C1.1,0.36,1.28,0.32,1.46,0.31c0.04,0,0.08,0,0.12,0
			c5.17,0,10.33,0,15.5,0c0.32,0,0.6,0.08,0.85,0.29c0.25,0.22,0.39,0.5,0.42,0.84c0,0.06,0,0.11,0,0.17
			C18.34,5.79,18.34,9.99,18.34,14.18z"/>
		<path class="st15" d="M0.91,14.17c0-4.11,0-8.21,0-12.32c0-0.35,0.13-0.62,0.43-0.81c0.14-0.09,0.29-0.13,0.45-0.13
			c0.03,0,0.06,0,0.09,0c4.97,0,9.94,0,14.91,0c0.37,0,0.65,0.13,0.85,0.45c0.08,0.14,0.12,0.29,0.12,0.44c0,0.02,0,0.05,0,0.07
			c0,8.2,0,16.41,0,24.61c0,0.24-0.05,0.45-0.21,0.64c-0.18,0.21-0.41,0.32-0.69,0.33c-0.02,0-0.03,0-0.05,0c-4.98,0-9.96,0-14.94,0
			c-0.33,0-0.59-0.12-0.78-0.38c-0.11-0.15-0.16-0.32-0.16-0.51c0-0.04,0-0.07,0-0.11C0.91,22.36,0.91,18.26,0.91,14.17z"/>
		<path class="st11" d="M1.21,14.17c0-4.11,0-8.21,0-12.32c0-0.2,0.06-0.37,0.21-0.5c0.1-0.09,0.22-0.13,0.36-0.14
			c0.03,0,0.06,0,0.09,0c4.97,0,9.95,0,14.92,0c0.17,0,0.33,0.03,0.46,0.15c0.13,0.12,0.2,0.26,0.2,0.44c0,0.02,0,0.05,0,0.07
			c0,8.21,0,16.42,0,24.63c0,0.22-0.06,0.4-0.24,0.53c-0.1,0.08-0.22,0.12-0.35,0.12c-0.01,0-0.02,0-0.04,0c-5,0-9.99,0-14.99,0
			c-0.3,0-0.53-0.16-0.6-0.43c-0.02-0.07-0.02-0.15-0.02-0.22C1.21,22.39,1.21,18.28,1.21,14.17z"/>
		<path class="st10" d="M9.39,16.31c-2.05,0-4.11,0-6.16,0c-0.47,0-0.83-0.3-0.91-0.76c-0.01-0.05-0.01-0.1-0.01-0.15
			c0-4.11,0-8.22,0-12.33c0-0.52,0.37-0.9,0.89-0.92c0.03,0,0.05,0,0.08,0c4.07,0,8.15,0,12.22,0c0.29,0,0.54,0.08,0.74,0.31
			c0.15,0.17,0.22,0.36,0.22,0.58c0,0.02,0,0.04,0,0.06c0,4.09,0,8.18,0,12.27c0,0.36-0.14,0.64-0.46,0.83
			c-0.14,0.08-0.29,0.12-0.46,0.12C13.5,16.31,11.44,16.31,9.39,16.31z"/>
		<path class="st13" d="M8.16,18.46c0.02,0,0.05,0,0.07,0c0.76,0,1.52,0,2.28,0c0.05,0,0.09,0.01,0.12,0.05
			c1.07,1.06,2.15,2.11,3.22,3.17c0.02,0.01,0.03,0.03,0.05,0.05c-2.98,0-5.95,0-8.92,0c0-0.29,0-0.56,0-0.84c1.86,0,3.71,0,5.56,0
			c-0.79-0.79-1.59-1.59-2.4-2.39C8.14,18.48,8.15,18.47,8.16,18.46z"/>
		<path class="st13" d="M8.14,25.39c0.81-0.81,1.61-1.61,2.42-2.41c-1.87,0-3.73,0-5.58,0c0-0.28,0-0.56,0-0.85
			c2.97,0,5.94,0,8.94,0c-0.03,0.03-0.05,0.04-0.07,0.06c-1.07,1.05-2.15,2.11-3.22,3.16c-0.02,0.02-0.06,0.04-0.09,0.04
			c-0.78,0-1.56,0-2.34,0C8.18,25.39,8.17,25.39,8.14,25.39z"/>
		<path class="st12" d="M9.31,7.82C9.5,7.63,9.67,7.46,9.85,7.29c0.48-0.48,0.96-0.96,1.43-1.44c0.04-0.04,0.08-0.06,0.13-0.06
			c0.72,0,1.44,0,2.15,0c0.41,0,0.78,0.1,1.08,0.38c0.44,0.4,0.57,0.9,0.42,1.47c-0.15,0.56-0.51,0.91-1.08,1.04
			c-0.13,0.03-0.26,0.04-0.4,0.04c-0.32,0.01-0.64,0-0.95,0c-0.03,0-0.08,0.02-0.1,0.04c-1.69,1.68-3.39,3.36-5.08,5.05
			c-0.04,0.04-0.08,0.05-0.13,0.05c-0.73,0-1.46,0-2.2,0.01c-0.71,0-1.33-0.5-1.47-1.2c-0.16-0.77,0.39-1.58,1.17-1.72
			c0.11-0.02,0.23-0.03,0.34-0.03c0.32,0,0.65,0,0.97,0c0.03,0,0.08-0.02,0.1-0.04c0.49-0.49,0.98-0.98,1.47-1.47
			C7.75,9.38,7.76,9.35,7.75,9.3c-0.1-0.9-0.2-1.8-0.3-2.7C7.45,6.53,7.47,6.45,7.5,6.38c0.1-0.2,0.27-0.31,0.5-0.33
			c0.31-0.03,0.63-0.03,0.94,0C9.2,6.08,9.42,6.3,9.42,6.53c0,0.13-0.02,0.25-0.03,0.38C9.37,7.2,9.34,7.5,9.31,7.82z"/>
		<path class="st12" d="M7.87,5.24c0-0.33,0.27-0.59,0.6-0.59c0.32,0,0.59,0.27,0.58,0.59c0,0.33-0.27,0.59-0.6,0.59
			C8.13,5.83,7.87,5.57,7.87,5.24z"/>
		<path class="st10" d="M13.01,8c-0.22,0-0.44,0-0.66,0c-0.05,0-0.09,0.01-0.13,0.05c-0.95,0.95-1.91,1.9-2.87,2.86
			c-0.73,0.73-1.46,1.46-2.2,2.19c-0.03,0.03-0.07,0.04-0.11,0.04c-0.62,0-1.24,0-1.86,0c-0.29,0-0.55-0.09-0.7-0.36
			c-0.31-0.52,0.08-1.08,0.58-1.12c0.29-0.02,0.59,0,0.89,0c0.16,0,0.32,0.01,0.48,0.01c0.03,0,0.08-0.02,0.1-0.04
			c1.69-1.68,3.37-3.37,5.06-5.06c0.04-0.04,0.08-0.05,0.13-0.05c0.63,0,1.26,0,1.88,0c0.39,0,0.72,0.27,0.79,0.66
			c0.04,0.24-0.06,0.43-0.22,0.59c-0.15,0.16-0.34,0.24-0.56,0.23C13.41,8,13.21,8,13.01,8z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
