FileVersion: 4
Uuid: {62c5fb7d-fe13-499b-8f54-258280145e05}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.66 28.35" style="enable-background:new 0 0 18.66 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st13" d="M18.66,1.33c0,8.56,0,17.12,0,25.69c-0.02,0.04-0.01,0.08-0.01,0.12c-0.01,0.27-0.13,0.48-0.29,0.68
			c-0.17,0.21-0.38,0.37-0.64,0.47c-0.15,0.06-0.32,0.07-0.48,0.07c-2.65,0-5.31,0-7.96,0c-2.61,0-5.23,0-7.84,0
			c-0.4,0-0.73-0.15-1.01-0.42c-0.16-0.16-0.28-0.35-0.36-0.56c-0.05-0.15-0.06-0.3-0.06-0.46c0-6.68,0-13.36,0-20.05
			c0-1.81,0-3.63,0-5.44c0-0.37,0.12-0.68,0.36-0.96c0.17-0.19,0.37-0.33,0.61-0.42c0.11-0.04,0.22-0.04,0.33-0.05
			c0.02,0,0.03,0,0.05-0.01C6.68,0,12,0,17.32,0c0.04,0.02,0.09,0.01,0.13,0.01c0.28,0.02,0.51,0.15,0.71,0.32
			c0.19,0.16,0.33,0.36,0.43,0.59c0.05,0.12,0.05,0.24,0.07,0.36C18.65,1.3,18.65,1.32,18.66,1.33z"/>
		<path class="st14" d="M18.36,14.18c0,4.21,0,8.42,0,12.62c0,0.38-0.13,0.71-0.42,0.96c-0.22,0.19-0.47,0.28-0.76,0.29
			c-0.08,0-0.16,0-0.23,0c-5.15,0-10.29,0-15.44,0c-0.57,0-1.05-0.38-1.17-0.93c-0.02-0.11-0.03-0.23-0.03-0.34
			c0-7.85,0-15.71,0-23.56c0-0.57,0-1.14,0-1.71c0-0.56,0.34-1.02,0.87-1.16C1.3,0.32,1.43,0.3,1.55,0.3c5.19,0,10.38,0,15.56,0
			c0.66,0,1.11,0.44,1.21,0.93c0.02,0.11,0.03,0.23,0.03,0.34C18.36,5.77,18.36,9.98,18.36,14.18z"/>
		<path class="st15" d="M17.77,14.18c0,4.11,0,8.22,0,12.33c0,0.24-0.06,0.45-0.21,0.63c-0.18,0.21-0.41,0.32-0.69,0.32
			c-0.01,0-0.02,0-0.04,0c-4.99,0-9.99,0-14.98,0c-0.32,0-0.58-0.12-0.77-0.38c-0.11-0.15-0.16-0.32-0.17-0.51c0-0.02,0-0.05,0-0.07
			c0-8.21,0-16.43,0-24.64c0-0.27,0.08-0.51,0.27-0.7c0.17-0.16,0.37-0.24,0.6-0.25c0.03,0,0.05,0,0.08,0c4.98,0,9.96,0,14.95,0
			c0.32,0,0.59,0.11,0.79,0.38c0.11,0.16,0.17,0.33,0.17,0.52c0,0.04,0,0.07,0,0.11C17.77,6,17.77,10.09,17.77,14.18z"/>
		<path class="st11" d="M1.21,14.17c0-4.11,0-8.22,0-12.33c0-0.2,0.06-0.37,0.21-0.5C1.52,1.25,1.65,1.2,1.78,1.2
			c0.03,0,0.06,0,0.09,0c4.98,0,9.96,0,14.94,0c0.17,0,0.33,0.03,0.46,0.15c0.13,0.12,0.2,0.26,0.2,0.44c0,0.02,0,0.05,0,0.07
			c0,8.22,0,16.43,0,24.65c0,0.22-0.06,0.4-0.24,0.53c-0.1,0.08-0.22,0.12-0.35,0.12c-0.01,0-0.02,0-0.04,0c-5,0-10,0-15,0
			c-0.3,0-0.53-0.16-0.6-0.43c-0.02-0.07-0.02-0.15-0.02-0.22C1.21,22.39,1.21,18.28,1.21,14.17z"/>
		<path class="st10" d="M9.4,16.31c-2.06,0-4.11,0-6.17,0c-0.47,0-0.83-0.3-0.91-0.76c-0.01-0.05-0.01-0.11-0.01-0.16
			c0-4.11,0-8.22,0-12.33c0-0.52,0.37-0.9,0.89-0.92c0.03,0,0.05,0,0.08,0c4.08,0,8.16,0,12.24,0c0.29,0,0.54,0.08,0.74,0.31
			c0.15,0.17,0.22,0.36,0.22,0.59c0,0.02,0,0.04,0,0.06c0,4.09,0,8.19,0,12.28c0,0.36-0.14,0.64-0.46,0.83
			c-0.14,0.08-0.3,0.12-0.46,0.12C13.51,16.31,11.45,16.31,9.4,16.31z"/>
		<path class="st13" d="M8.17,18.46c0.79,0,1.59,0,2.38,0c0.03,0,0.07,0.03,0.09,0.05c0.77,0.76,1.54,1.51,2.31,2.27
			c0.3,0.3,0.6,0.59,0.9,0.89c0.02,0.02,0.03,0.04,0.06,0.06c-2.98,0-5.95,0-8.93,0c0-0.29,0-0.57,0-0.85c1.86,0,3.71,0,5.58,0
			c-0.8-0.8-1.61-1.6-2.41-2.4C8.16,18.48,8.16,18.47,8.17,18.46z"/>
		<path class="st13" d="M8.14,25.4c0.81-0.81,1.61-1.61,2.42-2.41c-1.86,0-3.72,0-5.58,0c0-0.28,0-0.56,0-0.84c2.97,0,5.95,0,8.92,0
			c-0.01,0.01-0.02,0.03-0.03,0.04c-1.08,1.06-2.16,2.13-3.25,3.19c-0.02,0.02-0.05,0.04-0.08,0.04c-0.78,0-1.56,0-2.35,0
			C8.19,25.41,8.17,25.4,8.14,25.4z"/>
		<path class="st7" d="M3.24,13.67c0.96-0.22,1.91-0.44,2.88-0.67c0-1.65,0-3.31,0-4.97C5.76,8.33,5.41,8.65,4.95,8.8
			C4.87,8.65,4.79,8.51,4.71,8.36C5.6,7.8,6.09,6.98,6.33,5.98c0.22-0.02,0.43,0.01,0.63,0.08c0.42,0.14,0.74,0.4,1,0.74
			c0.42,0.54,0.67,1.15,0.75,1.83c0.01,0.08,0.01,0.15,0.01,0.24C8.55,8.92,8.38,8.96,8.22,9C8.15,8.74,8.08,8.48,7.99,8.22
			C7.91,7.96,7.76,7.74,7.57,7.51C7.56,7.61,7.55,7.7,7.53,7.79c-0.1,0.66-0.2,1.32-0.3,1.98c-0.01,0.04,0,0.07,0.03,0.09
			c0.5,0.41,0.99,0.83,1.49,1.24c0.05,0.04,0.07,0.07,0.05,0.14c-0.03,0.18-0.05,0.37-0.08,0.55c0,0.02-0.01,0.05-0.02,0.08
			c-0.55-0.32-1.09-0.63-1.64-0.94C7,11.57,6.91,12.2,6.83,12.84c0.2-0.05,0.39-0.09,0.59-0.14c1-0.23,2-0.46,3-0.69
			c0.05-0.01,0.07-0.03,0.07-0.08c0.03-0.53,0.07-1.06,0.1-1.59c0.04-0.69,0.08-1.37,0.11-2.06c0.03-0.54,0.05-1.09,0.08-1.63
			c0-0.07,0.01-0.14,0-0.21c-0.41,0.36-0.58,0.83-0.6,1.37c-0.18-0.03-0.37-0.06-0.56-0.09c0.01-0.14,0.02-0.28,0.04-0.42
			c0.04-0.32,0.1-0.64,0.25-0.93c0.35-0.67,0.9-1.09,1.63-1.26c0.16-0.04,0.32-0.04,0.48-0.06c0.06-0.01,0.09,0.02,0.11,0.08
			c0.11,0.37,0.15,0.76,0.13,1.14c-0.02,0.33-0.07,0.66-0.16,0.97c-0.01,0.05,0,0.07,0.04,0.1c0.38,0.21,0.75,0.43,1.14,0.63
			c0.23,0.12,0.39,0.47,0.26,0.76c-0.32,0.71-0.65,1.42-0.98,2.13c0,0-0.01,0.01-0.01,0.02c-0.02-0.01-0.03-0.03-0.05-0.04
			c-0.13-0.13-0.26-0.26-0.39-0.39c-0.03-0.03-0.04-0.06-0.03-0.1c0.14-0.52,0.27-1.03,0.41-1.55c0-0.02,0.01-0.04,0.02-0.06
			c-0.21-0.09-0.41-0.18-0.63-0.27c-0.21,1.12-0.42,2.23-0.63,3.35c1.42-0.33,2.83-0.65,4.24-0.98c0,0.95,0,1.89,0,2.84
			C11.41,13.68,7.33,13.68,3.24,13.67C3.24,13.68,3.24,13.67,3.24,13.67z"/>
		<path class="st12" d="M12.08,4.87c-0.35,0-0.63-0.28-0.63-0.63c0-0.34,0.28-0.62,0.63-0.62c0.34,0,0.62,0.28,0.62,0.63
			C12.7,4.59,12.42,4.87,12.08,4.87z"/>
		<path class="st12" d="M6.58,4.55c0.34,0,0.63,0.28,0.63,0.62c0,0.35-0.28,0.63-0.63,0.63c-0.34,0-0.62-0.28-0.62-0.63
			C5.96,4.83,6.24,4.55,6.58,4.55z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
