FileVersion: 4
Uuid: {e879c893-ac7f-4924-99e7-a880c357d42d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.66 28.35" style="enable-background:new 0 0 18.66 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st13" d="M18.64,1.32c0,8.55,0,17.11,0,25.66c-0.02,0.04-0.01,0.08-0.01,0.12c-0.01,0.27-0.13,0.48-0.29,0.68
			c-0.17,0.21-0.38,0.37-0.64,0.47c-0.15,0.06-0.32,0.07-0.48,0.07c-2.66,0-5.32,0-7.98,0c-2.6,0-5.2,0-7.81,0
			c-0.4,0-0.73-0.15-1.01-0.42c-0.16-0.16-0.28-0.35-0.36-0.56c-0.05-0.15-0.06-0.3-0.06-0.46c0-6.68,0-13.36,0-20.04
			c0-1.81,0-3.61,0-5.42c0-0.37,0.12-0.68,0.36-0.95c0.17-0.19,0.37-0.33,0.61-0.42C1.08,0.02,1.2,0.02,1.31,0.01
			c0.02,0,0.03,0,0.05-0.01C6.67,0,11.99,0,17.3,0c0.04,0.02,0.09,0.01,0.13,0.01c0.28,0.02,0.51,0.15,0.71,0.32
			c0.19,0.16,0.33,0.36,0.42,0.59c0.05,0.12,0.05,0.24,0.07,0.36C18.63,1.3,18.63,1.31,18.64,1.32z"/>
		<path class="st14" d="M0.31,14.16c0-4.2,0-8.41,0-12.61c0-0.38,0.12-0.7,0.41-0.95c0.21-0.19,0.46-0.29,0.75-0.3
			c0.04,0,0.07,0,0.11,0c5.17,0,10.34,0,15.5,0c0.39,0,0.71,0.12,0.97,0.41c0.19,0.21,0.28,0.47,0.29,0.75c0,0.03,0,0.07,0,0.1
			c0,8.4,0,16.8,0,25.21c0,0.37-0.11,0.69-0.38,0.94c-0.23,0.21-0.5,0.32-0.8,0.32c-0.43,0-0.87,0-1.3,0c-4.78,0-9.56,0-14.34,0
			c-0.57,0-1.05-0.38-1.17-0.93c-0.02-0.11-0.03-0.23-0.03-0.34C0.31,22.55,0.31,18.35,0.31,14.16z"/>
		<path class="st15" d="M17.75,14.17c0,4.1,0,8.2,0,12.3c0,0.24-0.06,0.45-0.21,0.63c-0.18,0.21-0.41,0.32-0.69,0.32
			c-0.01,0-0.02,0-0.04,0c-4.99,0-9.98,0-14.97,0c-0.32,0-0.58-0.12-0.77-0.38c-0.11-0.15-0.16-0.32-0.17-0.51c0-0.02,0-0.05,0-0.07
			c0-8.21,0-16.41,0-24.62c0-0.27,0.08-0.51,0.27-0.7c0.17-0.16,0.37-0.24,0.6-0.25c0.03,0,0.05,0,0.08,0c4.98,0,9.95,0,14.93,0
			c0.36,0,0.64,0.14,0.83,0.45c0.08,0.14,0.12,0.29,0.12,0.45c0,0.04,0,0.07,0,0.11C17.75,5.99,17.75,10.08,17.75,14.17z"/>
		<path class="st11" d="M1.21,14.15c0-4.11,0-8.21,0-12.32c0-0.2,0.06-0.37,0.21-0.5c0.1-0.09,0.23-0.14,0.36-0.14
			c0.03,0,0.05,0,0.08,0c4.98,0,9.96,0,14.94,0c0.27,0,0.48,0.1,0.6,0.36c0.03,0.07,0.04,0.15,0.05,0.22c0,0.02,0,0.05,0,0.07
			c0,8.21,0,16.42,0,24.63c0,0.2-0.05,0.37-0.2,0.5c-0.11,0.1-0.25,0.15-0.4,0.15c-0.4,0-0.79,0-1.19,0c-4.61,0-9.22,0-13.83,0
			c-0.29,0-0.52-0.16-0.6-0.43c-0.02-0.07-0.03-0.15-0.03-0.22c0-2.32,0-4.65,0-6.97C1.21,17.72,1.21,15.94,1.21,14.15z"/>
		<path class="st26" d="M9.39,16.29c-2.06,0-4.11,0-6.17,0c-0.46,0-0.82-0.3-0.9-0.76c-0.01-0.05-0.01-0.11-0.01-0.17
			c0-4.1,0-8.21,0-12.31c0-0.46,0.28-0.81,0.73-0.91c0.07-0.01,0.14-0.02,0.22-0.02c4.09,0,8.18,0,12.27,0
			c0.48,0,0.84,0.28,0.93,0.73c0.01,0.07,0.02,0.13,0.02,0.2c0,4.1,0,8.2,0,12.3c0,0.54-0.39,0.93-0.93,0.93
			C13.49,16.29,11.44,16.29,9.39,16.29z"/>
		<path class="st13" d="M10.57,20.86c-0.81-0.81-1.61-1.61-2.42-2.42c0.03,0,0.06,0,0.08,0c0.76,0,1.52,0,2.28,0
			c0.05,0,0.09,0.02,0.12,0.05c1.07,1.05,2.14,2.11,3.22,3.16c0.02,0.02,0.03,0.03,0.05,0.05c-2.98,0-5.95,0-8.92,0
			c0-0.29,0-0.57,0-0.84C6.83,20.86,8.69,20.86,10.57,20.86z"/>
		<path class="st13" d="M4.98,22.11c2.97,0,5.94,0,8.9,0c-0.12,0.13-0.25,0.26-0.37,0.39c-0.96,0.94-1.92,1.89-2.88,2.83
			c-0.02,0.02-0.07,0.05-0.1,0.05c-0.78,0-1.55,0-2.33,0c-0.01,0-0.03,0-0.05,0c0.8-0.8,1.6-1.6,2.42-2.41c-1.88,0-3.73,0-5.59,0
			C4.98,22.68,4.98,22.4,4.98,22.11z"/>
		<path class="st7" d="M15.1,9.83c-0.22,0-0.43,0-0.64,0c0-0.82,0-1.65,0-2.48c-0.07,0-0.14,0-0.21,0c0,2.29,0,4.59,0,6.89
			c-0.29,0-0.57,0-0.85,0c-0.11-1.42-0.22-2.85-0.33-4.27c-0.05,0-0.1,0-0.16,0c-0.09,1.43-0.19,2.85-0.28,4.27
			c-0.3,0-0.59,0-0.89,0c0-2.28,0-4.57,0-6.85c-0.06,0-0.11,0-0.17,0c0,0.81,0,1.61,0,2.42c-0.22,0-0.44,0-0.65,0
			c-0.01-0.16-0.02-0.32-0.03-0.48c-0.04-0.74-0.09-1.48-0.13-2.22c-0.01-0.23,0.08-0.42,0.22-0.6c0.27-0.35,0.62-0.54,1.05-0.6
			c0.72-0.09,1.44-0.1,2.16,0.05c0.51,0.1,0.89,0.41,1.03,0.93c0.05,0.16,0.02,0.35,0.01,0.52c-0.03,0.6-0.06,1.2-0.1,1.8
			C15.12,9.42,15.11,9.63,15.1,9.83z"/>
		<path class="st7" d="M7.43,10.88c-0.35,0-0.69,0-1.03,0c-0.09,1.13-0.19,2.26-0.28,3.39c-0.27,0-0.53,0-0.8,0
			c-0.11-1.13-0.23-2.26-0.34-3.39c-0.34,0-0.67,0-1.02,0c0-0.09-0.01-0.18,0-0.27c0.06-0.72,0.25-1.4,0.59-2.03
			c0.08-0.15,0.18-0.28,0.27-0.42c0.01-0.02,0.03-0.05,0.02-0.08C4.77,7.81,4.7,7.55,4.62,7.27C4.61,7.31,4.6,7.33,4.6,7.35
			C4.41,8.01,4.22,8.67,4.04,9.33C4.02,9.38,4,9.39,3.95,9.39c-0.17,0-0.34,0-0.52,0c0.03-0.17,0.06-0.32,0.08-0.48
			c0.12-0.67,0.23-1.33,0.36-1.99c0.09-0.47,0.36-0.8,0.84-0.92c0.65-0.16,1.3-0.16,1.95-0.01c0.47,0.11,0.75,0.4,0.84,0.87
			C7.67,7.7,7.83,8.55,7.99,9.39c0,0.01,0,0.02,0,0.04c-0.19,0-0.38,0-0.57,0c-0.02,0-0.04-0.04-0.05-0.06
			c-0.14-0.5-0.29-1.01-0.43-1.51C6.89,7.67,6.83,7.47,6.77,7.27C6.76,7.29,6.75,7.3,6.75,7.32C6.69,7.55,6.64,7.79,6.58,8.02
			c-0.01,0.06-0.01,0.1,0.03,0.15C6.92,8.67,7.16,9.19,7.3,9.76C7.39,10.12,7.43,10.49,7.43,10.88z"/>
		<path class="st7" d="M9,4.2c0.25,0,0.5,0,0.75,0c0,3.35,0,6.69,0,10.04c-0.25,0-0.5,0-0.75,0C9,10.9,9,7.55,9,4.2z"/>
		<path class="st12" d="M5.7,5.69c-0.43,0-0.77-0.35-0.77-0.77c0-0.43,0.35-0.77,0.77-0.77c0.43,0,0.77,0.35,0.77,0.77
			C6.47,5.35,6.12,5.7,5.7,5.69z"/>
		<path class="st12" d="M13.01,5.69c-0.43,0-0.77-0.34-0.77-0.77c0-0.43,0.34-0.77,0.77-0.77c0.43,0,0.77,0.35,0.77,0.77
			C13.78,5.35,13.44,5.69,13.01,5.69z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
