FileVersion: 4
Uuid: {c8fdcc3c-9b87-4edc-8e38-e84629325876}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.62 28.3" style="enable-background:new 0 0 18.62 28.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
</g>
<g id="Layer_3">
	<g>
		<path class="st13" d="M17.3,28.3c-5.32,0-10.65,0-15.97,0c-0.03-0.01-0.06-0.01-0.09-0.01c-0.27-0.01-0.49-0.14-0.69-0.3
			c-0.2-0.16-0.34-0.36-0.45-0.6c-0.07-0.16-0.08-0.33-0.08-0.5c0-0.89,0-1.78,0-2.67c0-7.59,0-15.18,0-22.76
			c0-0.41,0.14-0.75,0.42-1.03c0.24-0.24,0.53-0.41,0.89-0.41c0.08,0,0.15-0.01,0.23-0.01c5.21,0,10.41,0,15.62,0
			c0.4,0,0.74,0.13,1.02,0.41c0.17,0.17,0.3,0.36,0.38,0.59c0.03,0.1,0.03,0.2,0.04,0.29c0,0.01,0,0.03,0.01,0.04
			c0,8.54,0,17.08,0,25.63c-0.02,0.04-0.01,0.09-0.01,0.13c-0.02,0.29-0.15,0.52-0.34,0.73c-0.17,0.19-0.38,0.34-0.62,0.43
			c-0.1,0.04-0.2,0.04-0.31,0.05C17.33,28.3,17.31,28.29,17.3,28.3z"/>
		<path class="st14" d="M0.32,14.16c0-4.2,0-8.4,0-12.6c0-0.38,0.12-0.7,0.41-0.95c0.21-0.19,0.46-0.28,0.75-0.29
			c0.04,0,0.08,0,0.12,0c5.16,0,10.31,0,15.47,0c0.38,0,0.71,0.12,0.97,0.41c0.18,0.2,0.28,0.44,0.29,0.7c0,0.05,0,0.09,0,0.14
			c0,8.4,0,16.8,0,25.2c0,0.36-0.11,0.67-0.37,0.91c-0.23,0.22-0.5,0.33-0.82,0.33c-0.93,0-1.86,0-2.8,0c-4.27,0-8.55,0-12.82,0
			c-0.57,0-1.05-0.38-1.17-0.93c-0.02-0.11-0.03-0.22-0.03-0.33C0.32,22.55,0.32,18.35,0.32,14.16z"/>
		<path class="st15" d="M0.91,14.16c0-4.1,0-8.2,0-12.3c0-0.3,0.09-0.55,0.32-0.74c0.16-0.13,0.34-0.2,0.55-0.21
			c0.03,0,0.06,0,0.09,0c4.96,0,9.92,0,14.89,0c0.37,0,0.65,0.13,0.84,0.45c0.08,0.14,0.12,0.29,0.12,0.44c0,0.02,0,0.05,0,0.07
			c0,8.19,0,16.38,0,24.57c0,0.24-0.05,0.46-0.21,0.64c-0.18,0.21-0.41,0.32-0.69,0.32c-0.1,0-0.2,0-0.3,0c-4.89,0-9.78,0-14.67,0
			c-0.36,0-0.64-0.14-0.82-0.45c-0.09-0.14-0.12-0.3-0.12-0.46c0-0.23,0-0.46,0-0.68C0.91,21.93,0.91,18.04,0.91,14.16z"/>
		<path class="st11" d="M1.21,14.16c0-4.1,0-8.2,0-12.3c0-0.2,0.06-0.38,0.22-0.51c0.1-0.09,0.22-0.13,0.35-0.13
			c0.03,0,0.06,0,0.09,0c4.97,0,9.94,0,14.91,0c0.27,0,0.48,0.1,0.6,0.35c0.03,0.07,0.04,0.15,0.05,0.23c0,0.02,0,0.04,0,0.07
			c0,8.2,0,16.41,0,24.61c0,0.22-0.07,0.4-0.24,0.53c-0.1,0.08-0.22,0.12-0.34,0.12c-0.01,0-0.03,0-0.04,0c-4.99,0-9.97,0-14.96,0
			c-0.33,0-0.57-0.2-0.62-0.51c-0.01-0.05-0.01-0.11-0.01-0.16C1.21,22.35,1.21,18.25,1.21,14.16z"/>
		<path class="st10" d="M9.38,16.29c-2.05,0-4.1,0-6.15,0c-0.46,0-0.83-0.3-0.9-0.76c-0.01-0.05-0.01-0.1-0.01-0.15
			c0-4.1,0-8.21,0-12.31c0-0.52,0.37-0.9,0.89-0.92c0.03,0,0.05,0,0.08,0c4.07,0,8.14,0,12.21,0c0.36,0,0.65,0.13,0.84,0.45
			c0.09,0.14,0.12,0.3,0.12,0.46c0,0.18,0,0.37,0,0.55c0,3.91,0,7.83,0,11.74c0,0.36-0.14,0.64-0.46,0.83
			c-0.14,0.08-0.29,0.12-0.46,0.12C13.49,16.29,11.43,16.29,9.38,16.29z"/>
		<path class="st13" d="M4.97,20.85c1.86,0,3.71,0,5.56,0c-0.8-0.8-1.6-1.59-2.4-2.39c0-0.01,0.01-0.01,0.01-0.02
			c0.02,0,0.04,0,0.06,0c0.77,0,1.54,0,2.3,0c0.03,0,0.07,0.01,0.1,0.04c1.08,1.06,2.17,2.13,3.25,3.19
			c0.01,0.01,0.02,0.02,0.03,0.03c-2.97,0-5.94,0-8.91,0C4.97,21.41,4.97,21.13,4.97,20.85z"/>
		<path class="st13" d="M4.97,22.95c0-0.28,0-0.56,0-0.84c2.97,0,5.93,0,8.91,0c-0.02,0.02-0.04,0.04-0.06,0.06
			c-1.07,1.05-2.14,2.1-3.21,3.15c-0.02,0.02-0.06,0.04-0.09,0.04c-0.78,0-1.55,0-2.33,0c-0.01,0-0.02,0-0.03,0
			c0.8-0.8,1.59-1.59,2.39-2.39c-0.01-0.01-0.01-0.01-0.02-0.02C8.68,22.95,6.83,22.95,4.97,22.95z"/>
		<path class="st12" d="M5.66,15.11c0-2.48,0-4.95,0-7.43c2.48,0,4.95,0,7.43,0c0,2.48,0,4.95,0,7.43
			C10.62,15.11,8.14,15.11,5.66,15.11z"/>
		<path class="st12" d="M7.46,7.28C7.4,7.21,7.34,7.15,7.28,7.09C6.8,6.61,6.32,6.13,5.84,5.64C5.81,5.62,5.79,5.57,5.79,5.54
			c0-0.27,0-0.53,0-0.8c0.44,0.44,0.88,0.88,1.32,1.32c0.01,0,0.01-0.01,0.02-0.01c0-0.95,0-1.9,0-2.85c0.23,0,0.45,0,0.68,0
			c0,0.95,0,1.91,0,2.86C8.26,5.6,8.7,5.16,9.14,4.72c0.01,0,0.01,0.01,0.02,0.01c0,0.01,0,0.03,0,0.04c0,0.25,0,0.51,0,0.76
			c0,0.03-0.01,0.06-0.03,0.08C8.59,6.16,8.04,6.71,7.5,7.25C7.49,7.26,7.48,7.27,7.46,7.28z"/>
		<path class="st7" d="M11.32,3.19c0.56,0.56,1.11,1.11,1.67,1.67C13,4.87,13.01,4.9,13.01,4.92c0,0.27,0,0.54,0,0.81
			c-0.44-0.44-0.89-0.89-1.33-1.33c-0.01,0-0.01,0.01-0.02,0.01c0,0.95,0,1.9,0,2.86c-0.23,0-0.45,0-0.68,0c0-0.95,0-1.9,0-2.86
			C10.54,4.86,10.1,5.3,9.66,5.74c-0.01,0-0.01-0.01-0.02-0.01c0-0.02,0-0.04,0-0.06c0-0.25,0-0.5,0-0.75
			c0-0.03,0.01-0.06,0.03-0.08c0.54-0.55,1.09-1.09,1.63-1.63C11.31,3.19,11.31,3.19,11.32,3.19z"/>
		<path class="st13" d="M12.38,14.35c-1.98,0-3.96,0-5.94,0c0-1.98,0-3.96,0-5.95c1.98,0,3.96,0,5.94,0
			C12.38,10.38,12.38,12.36,12.38,14.35z"/>
		<path class="st14" d="M7.41,14.04c-0.14,0-0.27,0-0.41,0c0-0.64,0-1.28,0-1.92c-0.08,0-0.15,0-0.22,0
			c-0.01-0.1-0.01-0.18-0.02-0.27c-0.02-0.37-0.04-0.74-0.05-1.1c-0.01-0.2,0.18-0.44,0.38-0.45c0.29-0.01,0.59-0.02,0.88,0
			c0.23,0.01,0.42,0.26,0.41,0.48c-0.01,0.43-0.03,0.86-0.04,1.29c0,0.01,0,0.03,0,0.05c-0.09,0-0.17,0-0.26,0
			c0.01,0.64,0.03,1.28,0.04,1.92c-0.14,0-0.26,0-0.4,0c-0.04-0.64-0.09-1.27-0.13-1.91c-0.02,0-0.04,0-0.07,0
			C7.49,12.76,7.45,13.4,7.41,14.04z"/>
		<path class="st12" d="M10.21,12.12c-0.1,0-0.18,0-0.27,0c0.01,0.64,0.03,1.28,0.04,1.92c-0.14,0-0.26,0-0.4,0
			c-0.01-0.1-0.02-0.19-0.02-0.28c-0.04-0.52-0.07-1.04-0.11-1.57c0-0.05-0.01-0.08-0.08-0.06c-0.04,0.63-0.07,1.27-0.11,1.91
			c-0.13,0-0.27,0-0.41,0c0-0.64,0-1.27,0-1.92c-0.08,0-0.15,0-0.22,0c-0.01-0.16-0.02-0.31-0.02-0.45
			c-0.02-0.31-0.03-0.61-0.05-0.92c-0.01-0.2,0.18-0.43,0.38-0.44c0.29-0.01,0.59-0.02,0.88,0c0.23,0.01,0.42,0.26,0.41,0.49
			c-0.01,0.39-0.02,0.78-0.03,1.17C10.21,12,10.21,12.06,10.21,12.12z"/>
		<path class="st12" d="M12.07,12.12c-0.09,0-0.17,0-0.27,0c0.01,0.64,0.03,1.28,0.04,1.92c-0.13,0-0.26,0-0.4,0
			c-0.01-0.09-0.01-0.18-0.02-0.27c-0.04-0.53-0.07-1.05-0.11-1.58c0-0.05-0.01-0.08-0.08-0.06c-0.04,0.63-0.07,1.27-0.11,1.91
			c-0.13,0-0.27,0-0.41,0c0-0.64,0-1.27,0-1.92c-0.08,0-0.15,0-0.22,0c-0.01-0.16-0.02-0.31-0.03-0.46
			c-0.01-0.29-0.03-0.59-0.04-0.88c-0.01-0.25,0.17-0.48,0.42-0.49c0.28-0.01,0.56-0.01,0.83,0c0.23,0.01,0.42,0.25,0.42,0.48
			c-0.01,0.4-0.02,0.81-0.04,1.21C12.08,12.03,12.08,12.07,12.07,12.12z"/>
		<path class="st17" d="M7.56,10.12c-0.19,0-0.34-0.15-0.35-0.34c0-0.19,0.15-0.35,0.34-0.35c0.19,0,0.34,0.15,0.35,0.34
			C7.9,9.97,7.75,10.12,7.56,10.12z"/>
		<path class="st17" d="M11.29,10.12c-0.19,0-0.35-0.15-0.35-0.34c0-0.19,0.15-0.34,0.34-0.34c0.19,0,0.35,0.16,0.35,0.35
			C11.63,9.97,11.47,10.12,11.29,10.12z"/>
		<path class="st14" d="M9.41,10.12c-0.19,0-0.34-0.15-0.34-0.35c0-0.19,0.15-0.34,0.34-0.34c0.19,0,0.34,0.15,0.34,0.34
			C9.76,9.97,9.6,10.12,9.41,10.12z"/>
	</g>
</g>
</svg>
