FileVersion: 4
Uuid: {59d0ef0b-5d1b-4e96-b69b-c2a3bb852c37}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 13.12" style="enable-background:new 0 0 28.35 13.12;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st10" d="M0,12.2C0,8.44,0,4.69,0,0.94c0.02-0.07,0.01-0.15,0.03-0.22C0.16,0.37,0.4,0.14,0.75,0.03
			c0.09-0.03,0.18-0.03,0.27-0.03c2.15,0,4.3,0,6.44,0c6.62,0,13.24,0,19.86,0c0.49,0,0.87,0.34,0.99,0.72
			c0.03,0.09,0.03,0.19,0.03,0.29c0,3.7,0,7.41,0,11.11c0,0.42-0.21,0.7-0.56,0.9c-0.12,0.07-0.24,0.09-0.37,0.09
			c-0.01,0-0.02,0-0.02,0c-8.82,0-17.64,0-26.46,0c-0.03-0.01-0.06-0.01-0.1-0.01c-0.17-0.02-0.32-0.1-0.45-0.2
			c-0.16-0.12-0.26-0.28-0.34-0.47c-0.03-0.07-0.03-0.15-0.04-0.22C0,12.21,0.01,12.2,0,12.2z"/>
		<path class="st14" d="M14.16,12.91c-4.36,0-8.72,0-13.08,0c-0.33,0-0.59-0.14-0.76-0.43c-0.07-0.12-0.11-0.26-0.11-0.4
			c0-0.02,0-0.03,0-0.05c0-3.65,0-7.29,0-10.94c0-0.28,0.1-0.51,0.31-0.69c0.15-0.12,0.33-0.18,0.52-0.19c0.01,0,0.03,0,0.04,0
			c8.72,0,17.44,0,26.16,0c0.3,0,0.55,0.11,0.73,0.36c0.1,0.14,0.15,0.29,0.15,0.46c0,0.02,0,0.04,0,0.05c0,3.65,0,7.29,0,10.94
			c0,0.28-0.1,0.52-0.32,0.7c-0.15,0.12-0.33,0.18-0.52,0.18c-0.03,0-0.07,0-0.1,0C22.84,12.91,18.5,12.91,14.16,12.91z"/>
		<path class="st10" d="M14.17,12.49c-4.3,0-8.59,0-12.89,0c-0.31,0-0.56-0.2-0.63-0.49c-0.01-0.05-0.02-0.09-0.02-0.14
			c0-3.53,0-7.05,0-10.58c0-0.36,0.28-0.63,0.65-0.63c6.21,0,12.43,0,18.64,0c2.38,0,4.76,0,7.14,0c0.31,0,0.56,0.2,0.63,0.49
			c0.01,0.05,0.02,0.1,0.02,0.15c0,3.52,0,7.05,0,10.57c0,0.37-0.28,0.64-0.65,0.64C22.76,12.49,18.46,12.49,14.17,12.49z"/>
		<path class="st7" d="M14.17,12.28c-4.29,0-8.58,0-12.87,0c-0.21,0-0.37-0.11-0.43-0.29c-0.02-0.06-0.02-0.12-0.02-0.17
			c0-1.45,0-2.89,0-4.34c0-2.06,0-4.11,0-6.17c0-0.14,0.04-0.26,0.14-0.35c0.08-0.07,0.17-0.1,0.27-0.1c0.01,0,0.03,0,0.04,0
			c8.58,0,17.16,0,25.73,0c0.14,0,0.26,0.04,0.36,0.14c0.07,0.08,0.1,0.17,0.11,0.28c0,0.01,0,0.03,0,0.04c0,3.5,0,7.01,0,10.51
			c0,0.17-0.06,0.31-0.21,0.4c-0.07,0.04-0.14,0.06-0.22,0.06c-0.02,0-0.04,0-0.06,0C22.74,12.28,18.45,12.28,14.17,12.28z"/>
		<path class="st10" d="M6.77,11.49c-1.44,0-2.88,0-4.32,0c-0.23,0-0.41-0.09-0.55-0.27c-0.07-0.1-0.11-0.22-0.11-0.34
			c0-0.01,0-0.03,0-0.04c0-2.88,0-5.77,0-8.65c0-0.2,0.07-0.37,0.22-0.5c0.12-0.1,0.26-0.15,0.41-0.15c0.33,0,0.66,0,0.98,0
			c2.57,0,5.14,0,7.71,0c0.31,0,0.56,0.19,0.63,0.49c0.01,0.05,0.02,0.11,0.02,0.17c0,2.89,0,5.78,0,8.66
			c0,0.38-0.27,0.65-0.65,0.65c-1.13,0-2.26,0-3.38,0C7.41,11.49,7.09,11.49,6.77,11.49z"/>
		<path class="st13" d="M26.66,6.63c-0.21,0.21-0.42,0.41-0.63,0.61c-0.56,0.55-1.12,1.1-1.68,1.65c-0.02,0.02-0.05,0.03-0.07,0.03
			c-0.55,0-1.09,0-1.64,0c-0.01,0-0.02,0-0.03,0c0.56-0.56,1.13-1.13,1.69-1.69c0,0-0.01-0.01-0.01-0.01c-1.31,0-2.61,0-3.92,0
			c0-0.19,0-0.39,0-0.59C22.46,6.63,24.56,6.63,26.66,6.63z"/>
		<path class="st10" d="M20.37,6.34c0-0.2,0-0.4,0-0.59c1.31,0,2.62,0,3.93,0c-0.56-0.56-1.13-1.13-1.7-1.7c0.02,0,0.04,0,0.05,0
			c0.54,0,1.08,0,1.62,0c0.02,0,0.05,0.01,0.07,0.03c0.76,0.74,1.51,1.48,2.27,2.22c0.01,0.01,0.02,0.02,0.05,0.04
			C24.56,6.34,22.47,6.34,20.37,6.34z"/>
		<path class="st24" d="M13.62,6.93c0.31,0,0.57,0.11,0.76,0.36c0.09,0.13,0.14,0.27,0.15,0.43c0.01,0.26-0.03,0.5-0.2,0.71
			c-0.11,0.13-0.25,0.21-0.41,0.25c-0.07,0.02-0.13-0.02-0.14-0.09c-0.02-0.06,0.02-0.12,0.08-0.13c0.28-0.08,0.43-0.3,0.44-0.6
			c0.01-0.25-0.07-0.46-0.28-0.6c-0.08-0.06-0.18-0.09-0.28-0.1c-0.03,0-0.04,0-0.05,0.04c-0.04,0.25-0.08,0.51-0.14,0.76
			c-0.03,0.16-0.09,0.32-0.18,0.46c-0.02,0.03-0.04,0.06-0.06,0.08c-0.16,0.18-0.38,0.19-0.55,0.01c-0.12-0.13-0.19-0.29-0.21-0.47
			c-0.03-0.38,0.09-0.7,0.41-0.92C13.14,7,13.36,6.93,13.62,6.93z"/>
		<path class="st24" d="M15.52,7.39c0.05-0.07,0.09-0.14,0.14-0.19c0.18-0.21,0.41-0.31,0.69-0.26c0.22,0.04,0.35,0.18,0.41,0.38
			c0.09,0.31,0.07,0.62-0.06,0.91c-0.09,0.21-0.27,0.34-0.48,0.41c-0.2,0.07-0.4,0.1-0.61,0.1c-0.06,0-0.1-0.04-0.11-0.1
			c-0.01-0.05,0.02-0.1,0.07-0.12c0.02-0.01,0.04,0,0.05-0.01c0.13-0.02,0.27-0.03,0.4-0.06c0.31-0.08,0.49-0.29,0.52-0.61
			c0.01-0.14,0.02-0.28-0.02-0.42c-0.06-0.24-0.25-0.33-0.48-0.25c-0.16,0.05-0.27,0.17-0.36,0.3c-0.09,0.13-0.14,0.29-0.17,0.45
			c-0.01,0.07-0.05,0.11-0.11,0.12c-0.06,0.01-0.11-0.03-0.13-0.09c0-0.02,0-0.04,0-0.05c0-0.29,0-0.58,0-0.88c0-0.01,0-0.02,0-0.03
			c0.01-0.07,0.06-0.11,0.12-0.11c0.06,0,0.11,0.05,0.11,0.12c0,0.11,0,0.23,0,0.34C15.52,7.35,15.52,7.36,15.52,7.39z"/>
		<path class="st20" d="M18.96,8.38c-0.01,0.04-0.01,0.06-0.02,0.09c-0.04,0.16-0.14,0.26-0.3,0.29c-0.14,0.03-0.29,0.02-0.42-0.04
			c-0.16-0.07-0.24-0.21-0.23-0.39c0.01-0.17,0.1-0.29,0.26-0.35c0.14-0.05,0.28-0.05,0.43-0.02c0.01,0,0.03,0.01,0.05,0.01
			c0-0.02,0.01-0.03,0.01-0.04c0-0.15,0-0.29,0-0.44c0-0.04-0.01-0.05-0.05-0.05c-0.16,0-0.32,0-0.48,0c-0.02,0-0.04,0-0.06,0
			c-0.05-0.01-0.08-0.05-0.08-0.1c0-0.05,0.03-0.09,0.08-0.1c0.02,0,0.04-0.01,0.06-0.01c0.16,0,0.32,0,0.48,0
			c0.04,0,0.05-0.01,0.05-0.05c0-0.07,0-0.15,0-0.22c0-0.08,0.05-0.12,0.12-0.12c0.07,0,0.11,0.05,0.11,0.12c0,0.08,0,0.15,0,0.23
			c0,0.03,0.01,0.04,0.04,0.04c0.1,0,0.2,0,0.3,0c0.07,0,0.11,0.04,0.11,0.09c0.01,0.07-0.04,0.12-0.11,0.12c-0.1,0-0.2,0-0.3,0
			c-0.04,0-0.05,0.01-0.05,0.05c0,0.19,0,0.37,0,0.56c0,0.04,0.01,0.06,0.04,0.08c0.1,0.09,0.2,0.17,0.29,0.26
			c0.06,0.05,0.06,0.12,0.01,0.17c-0.05,0.05-0.11,0.04-0.17-0.01C19.08,8.5,19.02,8.44,18.96,8.38z"/>
		<path class="st20" d="M13.06,4.76c-0.19,0-0.38,0.01-0.56,0.01c-0.08,0-0.15,0-0.23,0c-0.07,0-0.11-0.04-0.11-0.09
			c0-0.06,0.04-0.1,0.1-0.1c0.24,0,0.47-0.01,0.71-0.01c0.23-0.01,0.47-0.02,0.7-0.02c0.07,0,0.12,0.03,0.12,0.08
			c0.01,0.06-0.03,0.1-0.11,0.11c-0.2,0.03-0.39,0.07-0.56,0.17c-0.16,0.09-0.28,0.22-0.32,0.41c-0.06,0.3,0.13,0.56,0.44,0.58
			c0.07,0,0.14,0,0.22,0c0.07,0,0.12,0.03,0.12,0.08c0.01,0.06-0.03,0.1-0.1,0.11c-0.16,0.02-0.31,0.02-0.47-0.03
			c-0.32-0.1-0.48-0.37-0.44-0.71c0.03-0.25,0.18-0.42,0.39-0.54C12.99,4.81,13,4.8,13.02,4.79C13.03,4.78,13.05,4.78,13.06,4.76
			C13.06,4.77,13.06,4.76,13.06,4.76z"/>
		<path class="st20" d="M14.73,5.2c0.06-0.02,0.11-0.06,0.17-0.07c0.12-0.02,0.23,0.04,0.28,0.16c0.04,0.11,0.06,0.23,0.09,0.34
			c0.01,0.06,0.02,0.12,0.05,0.17c0.04,0.11,0.14,0.13,0.2,0.03c0.06-0.08,0.1-0.18,0.14-0.28c0.01-0.03,0.02-0.06,0.03-0.09
			c0.02-0.05,0.06-0.07,0.11-0.06c0.05,0.01,0.08,0.06,0.07,0.11c-0.05,0.17-0.1,0.33-0.23,0.46c-0.04,0.04-0.11,0.08-0.17,0.09
			c-0.15,0.04-0.27-0.02-0.32-0.16c-0.04-0.11-0.06-0.22-0.09-0.33c-0.02-0.06-0.03-0.13-0.06-0.19c-0.04-0.09-0.1-0.11-0.19-0.06
			c-0.06,0.04-0.12,0.09-0.16,0.15c-0.09,0.16-0.18,0.33-0.26,0.5C14.4,5.99,14.4,6,14.39,6.01c-0.03,0.05-0.08,0.07-0.13,0.05
			c-0.05-0.02-0.07-0.07-0.05-0.13c0.08-0.2,0.16-0.4,0.24-0.61c0.11-0.27,0.21-0.53,0.32-0.8c0.01-0.01,0.01-0.03,0.02-0.04
			c0.03-0.04,0.09-0.06,0.13-0.04c0.04,0.02,0.06,0.07,0.04,0.12c-0.04,0.09-0.07,0.18-0.11,0.27C14.81,4.96,14.76,5.08,14.73,5.2
			C14.71,5.2,14.72,5.2,14.73,5.2z"/>
		<path class="st20" d="M19.09,5.2c-0.07,0.02-0.14,0.05-0.2,0.07c-0.03,0.01-0.02,0.04-0.02,0.06c0.06,0.2,0.11,0.4,0.17,0.6
			c0.01,0.02,0.01,0.04,0.01,0.06c0.01,0.06-0.02,0.11-0.07,0.12c-0.05,0.01-0.1-0.02-0.12-0.07c-0.03-0.11-0.06-0.23-0.09-0.35
			c-0.03-0.1-0.06-0.2-0.09-0.3c-0.01-0.03-0.02-0.04-0.05-0.02c-0.06,0.03-0.12,0.05-0.18,0.07c-0.06,0.02-0.11,0-0.13-0.05
			c-0.02-0.05,0-0.1,0.06-0.12c0.07-0.03,0.13-0.05,0.2-0.08c0.03-0.01,0.03-0.03,0.03-0.05c-0.02-0.06-0.04-0.11-0.05-0.17
			c-0.02-0.07,0-0.12,0.06-0.14c0.06-0.02,0.11,0.01,0.13,0.08c0.02,0.06,0.04,0.13,0.06,0.2c0.07-0.03,0.15-0.05,0.22-0.08
			c0.01,0,0.01-0.03,0.01-0.04C19.03,4.96,19.01,4.92,19,4.88c-0.02-0.06,0.01-0.11,0.06-0.12c0.06-0.02,0.11,0.01,0.13,0.07
			c0.02,0.05,0.02,0.11,0.05,0.13c0.03,0.02,0.09,0,0.14,0c0.14,0,0.27,0.04,0.34,0.18c0.07,0.14,0.06,0.29-0.02,0.42
			c-0.08,0.12-0.2,0.16-0.34,0.15c-0.04,0-0.08,0-0.12-0.01c-0.05-0.01-0.08-0.05-0.08-0.1c0.01-0.05,0.04-0.07,0.1-0.07
			c0.05,0,0.11,0,0.16-0.01c0.11-0.02,0.17-0.12,0.15-0.23c-0.02-0.1-0.1-0.16-0.21-0.15c-0.02,0-0.04,0.01-0.07,0.01
			c0.01,0.04,0.02,0.07,0.03,0.11c0.01,0.06-0.01,0.11-0.07,0.12c-0.05,0.01-0.1-0.02-0.12-0.07C19.11,5.27,19.1,5.24,19.09,5.2z"/>
		<path class="st24" d="M16.63,5.11c0,0.11,0.01,0.29,0.01,0.47c0,0.03,0.01,0.06,0.01,0.09c0.04,0.16,0.13,0.23,0.29,0.24
			c0.24,0.02,0.41-0.1,0.53-0.29c0.04-0.06,0.08-0.14,0.12-0.2c0.03-0.06,0.09-0.09,0.14-0.07c0.06,0.03,0.07,0.08,0.04,0.15
			c-0.08,0.18-0.19,0.35-0.36,0.47c-0.22,0.16-0.46,0.17-0.71,0.09c-0.17-0.05-0.24-0.19-0.27-0.35c-0.02-0.13-0.03-0.25-0.03-0.38
			c0-0.25,0.01-0.51,0.02-0.76c0-0.08,0.05-0.13,0.12-0.12c0.06,0,0.1,0.05,0.1,0.13C16.65,4.73,16.64,4.88,16.63,5.11z"/>
		<path class="st19" d="M17.69,6.89c0.07,0,0.12,0.06,0.11,0.13c-0.03,0.19-0.06,0.39-0.08,0.58c-0.03,0.34,0,0.68,0.07,1.01
			c0.02,0.07-0.01,0.13-0.07,0.14c-0.07,0.02-0.14-0.02-0.15-0.09c-0.03-0.16-0.06-0.31-0.07-0.47c-0.03-0.37-0.02-0.73,0.05-1.09
			c0.01-0.04,0.02-0.09,0.03-0.13C17.59,6.92,17.64,6.89,17.69,6.89z"/>
		<path class="st21" d="M19.59,6.94c0,0.07-0.03,0.11-0.07,0.12c-0.04,0.01-0.09-0.01-0.11-0.05c-0.03-0.07-0.06-0.15-0.08-0.22
			c-0.01-0.05,0.01-0.08,0.06-0.1c0.05-0.02,0.1-0.01,0.12,0.04C19.54,6.8,19.57,6.88,19.59,6.94z"/>
		<path class="st21" d="M19.14,6.72c0.05,0,0.08,0.02,0.09,0.07c0.02,0.06,0.04,0.12,0.06,0.18c0.02,0.06-0.01,0.1-0.06,0.12
			c-0.05,0.02-0.1-0.01-0.12-0.06c-0.02-0.06-0.04-0.12-0.06-0.18C19.03,6.77,19.07,6.72,19.14,6.72z"/>
		<path class="st21" d="M13.94,5.2c-0.02,0.05-0.03,0.08-0.07,0.09c-0.04,0.01-0.08,0-0.11-0.04c-0.04-0.06-0.07-0.12-0.1-0.18
			c-0.02-0.04-0.01-0.07,0.02-0.1c0.03-0.03,0.09-0.04,0.11-0.01C13.85,5.03,13.89,5.12,13.94,5.2z"/>
		<path class="st27" d="M13.46,5.02c0.01,0.01,0.05,0.03,0.06,0.05c0.03,0.05,0.06,0.11,0.09,0.16c0.02,0.05,0.01,0.09-0.03,0.12
			c-0.04,0.02-0.1,0.02-0.12-0.02c-0.04-0.06-0.08-0.13-0.11-0.19C13.33,5.08,13.38,5.02,13.46,5.02z"/>
		<path class="st12" d="M3.5,10.67c0.52-0.65,1.04-1.29,1.56-1.93C4.97,8.72,4.89,8.7,4.81,8.69C4.68,8.66,4.55,8.64,4.42,8.61
			C4.39,8.61,4.37,8.59,4.36,8.56c-0.2-0.36-0.31-0.74-0.37-1.15C3.95,7.21,3.94,7,3.94,6.79c0-1.11,0.01-2.23,0.01-3.34
			c0-0.49,0.32-0.9,0.79-1.01c0.07-0.02,0.14-0.02,0.21-0.02c1.16,0,2.33,0,3.49,0c0.27,0,0.52,0.07,0.71,0.26
			c0.18,0.17,0.27,0.38,0.3,0.62c0.01,0.09,0.02,0.18,0.02,0.27c0,1.09,0.01,2.18,0.01,3.27c0,0.52-0.09,1.04-0.32,1.52
			C9.14,8.43,9.1,8.49,9.07,8.55C9.06,8.59,9.03,8.61,8.99,8.62C8.85,8.64,8.72,8.67,8.58,8.69c-0.06,0.01-0.13,0.02-0.2,0.04
			c0.52,0.64,1.03,1.28,1.55,1.93c-0.03,0-0.04,0.01-0.05,0.01c-0.27,0-0.54,0-0.81,0c-0.02,0-0.05-0.01-0.06-0.03
			c-0.33-0.4-0.65-0.8-0.98-1.21C7.99,9.4,7.96,9.38,7.92,9.38c-0.8,0-1.61,0-2.41,0c-0.04,0-0.06,0.01-0.08,0.04
			c-0.32,0.4-0.65,0.81-0.97,1.21c-0.02,0.03-0.04,0.04-0.08,0.04c-0.27,0-0.53,0-0.8,0C3.55,10.67,3.53,10.67,3.5,10.67z"/>
		<path class="st14" d="M13.45,7.17c-0.02,0.11-0.03,0.22-0.05,0.33c-0.04,0.22-0.08,0.44-0.17,0.65c-0.03,0.07-0.06,0.13-0.1,0.19
			c-0.07,0.1-0.15,0.1-0.22,0c-0.09-0.12-0.13-0.26-0.13-0.4c-0.01-0.4,0.26-0.71,0.65-0.77C13.43,7.17,13.43,7.17,13.45,7.17z"/>
		<path class="st14" d="M18.49,8.14c0.07,0.02,0.13,0.03,0.2,0.05c0.03,0.01,0.04,0.03,0.04,0.06c-0.01,0.06-0.01,0.11-0.02,0.17
			c-0.02,0.07-0.07,0.12-0.14,0.13c-0.07,0.01-0.15,0-0.22-0.02c-0.09-0.02-0.14-0.1-0.13-0.21c0-0.08,0.06-0.14,0.15-0.16
			C18.41,8.16,18.45,8.15,18.49,8.14C18.49,8.15,18.49,8.14,18.49,8.14z"/>
		<path class="st7" d="M14.73,5.2c0,0-0.01,0-0.01,0.01C14.71,5.2,14.72,5.2,14.73,5.2C14.72,5.19,14.72,5.2,14.73,5.2z"/>
		<path class="st10" d="M6.71,5.95c-0.64,0-1.28,0-1.92,0c-0.14,0-0.23-0.06-0.26-0.18C4.52,5.74,4.51,5.71,4.51,5.69
			c0-0.55,0-1.11,0-1.66c0-0.17,0.1-0.27,0.27-0.27c1.28,0,2.57,0,3.85,0c0.17,0,0.27,0.1,0.27,0.27c0,0.55,0,1.1,0,1.66
			c0,0.17-0.1,0.27-0.27,0.27C7.99,5.95,7.35,5.95,6.71,5.95z"/>
		<path class="st10" d="M6.73,2.82c0.33,0,0.66,0,0.99,0c0.08,0,0.1,0.02,0.1,0.1c0,0.1,0,0.2,0,0.3c0,0.06-0.02,0.09-0.09,0.09
			c-0.67,0-1.35,0-2.02,0c-0.06,0-0.09-0.02-0.09-0.09c0-0.1,0-0.2,0-0.3c0-0.08,0.02-0.1,0.09-0.1C6.06,2.82,6.39,2.82,6.73,2.82z"
			/>
		<path class="st4" d="M4.77,7.39C4.77,7.17,4.95,7,5.16,7c0.22,0,0.39,0.18,0.39,0.39c0,0.22-0.18,0.39-0.39,0.39
			C4.95,7.78,4.77,7.61,4.77,7.39z"/>
		<path class="st4" d="M8.28,7.78c-0.22,0-0.39-0.17-0.4-0.39C7.88,7.17,8.05,7,8.27,7c0.22,0,0.4,0.18,0.4,0.39
			C8.67,7.61,8.49,7.78,8.28,7.78z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
