FileVersion: 4
Uuid: {9acbdb82-6980-4a13-8c0a-6be4c29786f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 13.12" style="enable-background:new 0 0 28.35 13.12;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st10" d="M28.34,0.96c0,3.73,0,7.47,0,11.2c-0.01,0.04-0.01,0.08-0.01,0.12c-0.01,0.16-0.09,0.3-0.19,0.43
			c-0.14,0.18-0.31,0.3-0.53,0.37c-0.09,0.03-0.19,0.03-0.29,0.03c-5.76,0-11.53,0-17.29,0c-3,0-6,0-9.01,0
			c-0.43,0-0.73-0.21-0.93-0.58c-0.07-0.14-0.09-0.28-0.09-0.43c0-3.7,0-7.4,0-11.11c0-0.47,0.34-0.85,0.73-0.97
			C0.8,0.01,0.88,0.02,0.95,0c8.82,0,17.64,0,26.46,0c0.08,0.01,0.17,0.01,0.25,0.04c0.32,0.13,0.54,0.35,0.65,0.69
			c0.02,0.06,0.02,0.12,0.02,0.18C28.34,0.93,28.34,0.94,28.34,0.96z"/>
		<path class="st14" d="M14.18,0.21c4.36,0,8.72,0,13.09,0c0.36,0,0.62,0.16,0.79,0.48c0.06,0.11,0.08,0.24,0.08,0.37
			c0,0.07,0,0.14,0,0.22c0,3.58,0,7.16,0,10.75c0,0.28-0.1,0.52-0.32,0.7c-0.15,0.12-0.33,0.18-0.52,0.18c-0.02,0-0.05,0-0.07,0
			c-8.71,0-17.42,0-26.13,0c-0.28,0-0.52-0.1-0.7-0.32c-0.12-0.15-0.17-0.32-0.18-0.5c0-0.02,0-0.03,0-0.05c0-3.64,0-7.29,0-10.93
			c0-0.28,0.1-0.51,0.31-0.69c0.15-0.12,0.33-0.18,0.52-0.19c0.02,0,0.05,0,0.07,0C5.48,0.21,9.83,0.21,14.18,0.21z"/>
		<path class="st10" d="M14.18,0.63c4.3,0,8.59,0,12.89,0c0.32,0,0.57,0.2,0.64,0.5c0.01,0.05,0.01,0.09,0.01,0.14
			c0,3.52,0,7.05,0,10.57c0,0.36-0.28,0.64-0.64,0.64c-8.6,0-17.19,0-25.79,0c-0.36,0-0.64-0.28-0.64-0.64c0-3.52,0-7.04,0-10.57
			c0-0.37,0.28-0.64,0.65-0.64C5.59,0.63,9.88,0.63,14.18,0.63z"/>
		<path class="st11" d="M14.18,12.27c-4.29,0-8.58,0-12.87,0c-0.21,0-0.37-0.1-0.43-0.29c-0.02-0.06-0.02-0.12-0.02-0.18
			c0-2.23,0-4.46,0-6.69c0-1.28,0-2.55,0-3.83c0-0.21,0.1-0.37,0.28-0.43c0.04-0.01,0.09-0.02,0.14-0.02c0.01,0,0.03,0,0.04,0
			c8.58,0,17.15,0,25.73,0c0.14,0,0.26,0.04,0.36,0.15c0.07,0.08,0.1,0.17,0.1,0.28c0,0.03,0,0.07,0,0.1c0,3.48,0,6.96,0,10.44
			c0,0.17-0.06,0.31-0.21,0.4c-0.07,0.04-0.14,0.06-0.22,0.06c-0.02,0-0.04,0-0.06,0C22.74,12.27,18.46,12.27,14.18,12.27z"/>
		<path class="st13" d="M6.75,1.5c1.44,0,2.89,0,4.33,0c0.3,0,0.54,0.16,0.62,0.43c0.02,0.07,0.03,0.14,0.03,0.21
			c0,2.89,0,5.78,0,8.67c0,0.37-0.27,0.64-0.64,0.64c-0.01,0-0.02,0-0.03,0c-2.88,0-5.75,0-8.63,0c-0.2,0-0.37-0.06-0.51-0.21
			C1.82,11.14,1.77,11,1.77,10.84c0-0.01,0-0.02,0-0.02c0-2.89,0-5.78,0-8.66c0-0.24,0.1-0.43,0.31-0.56C2.18,1.52,2.3,1.5,2.43,1.5
			C3.87,1.5,5.31,1.5,6.75,1.5z"/>
		<path class="st13" d="M26.66,6.62c-0.21,0.21-0.42,0.41-0.63,0.61c-0.56,0.55-1.12,1.1-1.68,1.65c-0.02,0.02-0.05,0.03-0.07,0.03
			c-0.55,0-1.09,0-1.64,0c-0.01,0-0.02,0-0.03,0c0.56-0.56,1.13-1.13,1.69-1.69c0,0-0.01-0.01-0.01-0.01c-1.31,0-2.61,0-3.92,0
			c0-0.19,0-0.39,0-0.59C22.47,6.62,24.56,6.62,26.66,6.62z"/>
		<path class="st10" d="M24.31,5.74c-0.57-0.57-1.13-1.13-1.7-1.7c0.02,0,0.04,0,0.05,0c0.54,0,1.09,0,1.63,0
			c0.02,0,0.05,0.01,0.07,0.03c0.76,0.74,1.52,1.49,2.28,2.23c0.01,0.01,0.02,0.02,0.04,0.02c0,0-0.01,0.01-0.01,0.01
			c-2.09,0-4.18,0-6.28,0c0-0.2,0-0.4,0-0.6C21.69,5.74,22.99,5.74,24.31,5.74z"/>
		<path class="st19" d="M13.65,6.95c0.33,0,0.6,0.12,0.78,0.39c0.08,0.12,0.12,0.26,0.13,0.4c0.01,0.19-0.01,0.38-0.1,0.55
			c-0.11,0.21-0.28,0.34-0.51,0.39C13.88,8.7,13.82,8.67,13.8,8.6c-0.02-0.06,0.02-0.11,0.09-0.14c0.14-0.04,0.26-0.12,0.34-0.25
			c0.18-0.3,0.12-0.71-0.14-0.91c-0.09-0.08-0.2-0.12-0.32-0.13c-0.03,0-0.05,0-0.05,0.04c-0.03,0.18-0.05,0.36-0.09,0.54
			c-0.04,0.17-0.09,0.35-0.15,0.52c-0.03,0.09-0.09,0.17-0.15,0.24c-0.15,0.19-0.38,0.19-0.54,0.01c-0.12-0.13-0.19-0.29-0.21-0.46
			c-0.03-0.34,0.06-0.64,0.33-0.87c0.19-0.16,0.4-0.23,0.64-0.24C13.58,6.94,13.62,6.95,13.65,6.95z"/>
		<path class="st24" d="M15.56,7.39c0.03-0.04,0.06-0.09,0.09-0.13c0.17-0.22,0.38-0.34,0.67-0.32c0.2,0.01,0.34,0.11,0.43,0.29
			c0.09,0.17,0.1,0.35,0.1,0.53c-0.01,0.17-0.04,0.34-0.12,0.5c-0.12,0.24-0.33,0.37-0.58,0.43c-0.16,0.04-0.32,0.05-0.49,0.07
			c-0.07,0.01-0.12-0.04-0.13-0.11c0-0.06,0.04-0.1,0.12-0.11c0.13-0.02,0.27-0.02,0.39-0.05c0.33-0.08,0.51-0.29,0.54-0.64
			c0.01-0.13,0.02-0.27-0.02-0.4C16.5,7.2,16.31,7.1,16.08,7.19c-0.19,0.07-0.31,0.21-0.4,0.38c-0.06,0.11-0.09,0.23-0.12,0.35
			C15.55,7.96,15.53,8,15.5,8.02c-0.07,0.06-0.17,0.02-0.18-0.07c0-0.01,0-0.03,0-0.04c0-0.3,0-0.59,0-0.89
			c0-0.08,0.04-0.13,0.11-0.14c0.07-0.01,0.13,0.04,0.13,0.12C15.55,7.13,15.55,7.26,15.56,7.39C15.55,7.39,15.55,7.39,15.56,7.39z"
			/>
		<path class="st19" d="M18.99,8.39c0,0.03-0.01,0.04-0.01,0.05c-0.03,0.2-0.15,0.31-0.34,0.33c-0.11,0.01-0.22,0.01-0.33-0.03
			c-0.19-0.06-0.29-0.21-0.29-0.4c0.01-0.19,0.11-0.32,0.31-0.37c0.13-0.03,0.25-0.03,0.38,0c0.01,0,0.02,0.01,0.03,0.01
			c0,0,0.01,0,0.01,0c0-0.01,0-0.03,0-0.04c0-0.14,0-0.29,0-0.43c0-0.04-0.01-0.05-0.05-0.05c-0.17,0-0.33,0-0.5,0
			c-0.06,0-0.1-0.03-0.11-0.07c-0.02-0.07,0.03-0.13,0.11-0.13c0.16,0,0.33,0,0.49,0c0.05,0,0.06-0.02,0.06-0.06
			c0-0.07,0-0.14,0-0.21c0-0.07,0.05-0.13,0.12-0.12c0.07,0,0.11,0.05,0.11,0.12c0,0.08,0,0.15,0,0.23c0,0.03,0.01,0.04,0.04,0.04
			c0.1,0,0.2,0,0.3,0c0.07,0,0.12,0.04,0.12,0.11c0,0.06-0.05,0.1-0.12,0.1c-0.1,0-0.2,0-0.3,0c-0.04,0-0.05,0.01-0.05,0.05
			c0,0.19,0,0.38,0,0.57c0,0.02,0.02,0.05,0.03,0.07c0.1,0.09,0.2,0.18,0.3,0.27c0.06,0.05,0.06,0.12,0.01,0.17
			c-0.05,0.05-0.11,0.04-0.17-0.01C19.11,8.51,19.05,8.45,18.99,8.39z"/>
		<path class="st24" d="M18.87,4.78c-0.03,0-0.05,0-0.07,0c-0.32,0-0.64,0-0.96,0c-0.02,0-0.04,0-0.05,0
			c-0.06-0.01-0.1-0.05-0.1-0.11c0-0.06,0.04-0.11,0.1-0.11c0.01,0,0.03,0,0.04,0c0.39,0,0.77,0,1.16,0c0.11,0,0.16,0.05,0.14,0.16
			c-0.01,0.06-0.03,0.13-0.05,0.19c-0.1,0.2-0.23,0.38-0.38,0.55c-0.03,0.03-0.03,0.05,0,0.08c0.18,0.17,0.36,0.34,0.53,0.51
			c0.07,0.06,0.05,0.16-0.02,0.2c-0.05,0.02-0.1,0.01-0.15-0.04c-0.17-0.17-0.35-0.34-0.52-0.51c-0.04-0.04-0.06-0.03-0.09,0
			c-0.22,0.21-0.47,0.38-0.74,0.52c-0.05,0.02-0.09,0.03-0.13,0c-0.07-0.05-0.07-0.15,0.01-0.19c0.09-0.05,0.18-0.1,0.27-0.16
			c0.39-0.25,0.71-0.56,0.94-0.96C18.83,4.87,18.85,4.83,18.87,4.78z"/>
		<path class="st19" d="M14.02,4.58c0.06,0,0.1,0.03,0.13,0.09c0.09,0.26,0.19,0.51,0.27,0.77c0.07,0.2,0.12,0.41,0.18,0.62
			c0.02,0.09-0.01,0.15-0.08,0.17c-0.08,0.02-0.15-0.02-0.17-0.11c-0.12-0.47-0.26-0.93-0.43-1.38C13.88,4.66,13.93,4.59,14.02,4.58
			z"/>
		<path class="st24" d="M12.67,6.09c0-0.01,0.01-0.03,0.02-0.06c0.2-0.39,0.33-0.8,0.4-1.24c0.01-0.03,0.01-0.07,0.02-0.1
			c0.01-0.07,0.08-0.11,0.15-0.1c0.07,0.01,0.12,0.07,0.11,0.14c-0.06,0.49-0.2,0.96-0.43,1.4c-0.04,0.08-0.1,0.11-0.17,0.09
			C12.71,6.2,12.67,6.16,12.67,6.09z"/>
		<path class="st19" d="M17.51,7.83c0-0.28,0.03-0.55,0.09-0.82c0.02-0.07,0.06-0.11,0.13-0.11c0.07,0,0.12,0.06,0.11,0.13
			c-0.03,0.19-0.06,0.38-0.08,0.57c-0.03,0.34,0,0.68,0.07,1.02c0.02,0.08-0.01,0.13-0.07,0.14c-0.07,0.02-0.14-0.02-0.15-0.1
			c-0.03-0.15-0.05-0.3-0.07-0.45C17.51,8.09,17.51,7.96,17.51,7.83z"/>
		<path class="st23" d="M14.5,4.41c0.01,0.01,0.04,0.02,0.05,0.04c0.06,0.1,0.12,0.21,0.18,0.32c0.03,0.05,0.01,0.1-0.03,0.12
			c-0.04,0.02-0.08,0-0.11-0.05c-0.05-0.1-0.11-0.19-0.16-0.29C14.39,4.48,14.42,4.41,14.5,4.41z"/>
		<path class="st21" d="M14.32,4.49c0.01,0.01,0.04,0.02,0.05,0.04c0.05,0.11,0.11,0.22,0.15,0.33c0.02,0.05,0,0.09-0.04,0.11
			c-0.04,0.02-0.08,0-0.1-0.05c-0.05-0.1-0.1-0.2-0.14-0.31C14.21,4.55,14.24,4.49,14.32,4.49z"/>
		<path class="st21" d="M19.47,6.69c0.03,0,0.07,0.02,0.08,0.06c0.02,0.06,0.05,0.13,0.06,0.2c0.02,0.05-0.01,0.1-0.06,0.12
			c-0.05,0.02-0.1-0.01-0.12-0.06c-0.02-0.06-0.05-0.13-0.07-0.19C19.34,6.75,19.39,6.69,19.47,6.69z"/>
		<path class="st21" d="M19.33,6.98c-0.01,0.06-0.03,0.1-0.07,0.11c-0.04,0.01-0.09,0-0.11-0.04c-0.03-0.07-0.05-0.14-0.07-0.22
			c-0.01-0.04,0.01-0.08,0.05-0.1c0.04-0.02,0.1-0.01,0.11,0.03C19.28,6.84,19.31,6.92,19.33,6.98z"/>
		<path class="st12" d="M11.06,7.88c-0.28,0-0.56,0-0.84,0c-0.28,0-0.55,0-0.83,0c0.01,0.23-0.06,0.43-0.24,0.58
			C9.01,8.58,8.86,8.63,8.68,8.63c-0.3,0-0.68-0.26-0.66-0.74c-1.03,0-2.05,0-3.08,0c0.01,0.22-0.06,0.4-0.21,0.55
			C4.6,8.56,4.44,8.62,4.27,8.63C3.94,8.64,3.56,8.37,3.57,7.89c-0.37,0-0.75,0-1.13,0c0-0.02,0-0.04,0-0.06c0-0.45,0-0.89,0-1.34
			c0-0.11,0.03-0.21,0.06-0.32C2.6,5.72,2.69,5.26,2.79,4.8c0.02-0.1,0.09-0.16,0.19-0.18c0.02,0,0.05,0,0.07,0c1.55,0,3.1,0,4.65,0
			c0.85,0,1.7,0.01,2.55,0c0.37,0,0.82,0.39,0.81,0.81c-0.01,0.8,0,1.59,0,2.39C11.06,7.84,11.06,7.86,11.06,7.88z"/>
		<path class="st14" d="M13.48,7.18c-0.02,0.15-0.04,0.3-0.07,0.44c-0.04,0.2-0.08,0.4-0.17,0.58c-0.02,0.04-0.04,0.08-0.06,0.11
			c-0.09,0.14-0.18,0.14-0.28,0c-0.09-0.14-0.12-0.29-0.1-0.45c0.03-0.36,0.27-0.62,0.62-0.68C13.44,7.18,13.46,7.18,13.48,7.18z"/>
		<path class="st17" d="M18.76,8.3c0,0.01,0,0.01,0,0.02c-0.01,0.09-0.01,0.19-0.11,0.23c-0.11,0.05-0.22,0.04-0.32-0.02
			c-0.08-0.04-0.09-0.12-0.08-0.21c0.01-0.08,0.06-0.12,0.13-0.14c0.12-0.03,0.23-0.02,0.35,0.03C18.78,8.23,18.75,8.27,18.76,8.3z"
			/>
		<path class="st13" d="M3.19,5.03c0.16,0,0.32,0,0.48,0c0,0.73,0,1.47,0,2.2c-0.28,0-0.55,0-0.83,0c0-0.01,0-0.03,0-0.04
			c0-0.1,0-0.21,0-0.31C2.82,6.66,2.86,6.46,2.91,6.25C3,5.86,3.09,5.47,3.18,5.08C3.18,5.06,3.19,5.05,3.19,5.03z"/>
		<path class="st10" d="M5.41,6.19c-0.46,0-0.91,0-1.36,0c0-0.38,0-0.77,0-1.15c0.45,0,0.91,0,1.36,0C5.41,5.42,5.41,5.8,5.41,6.19z
			"/>
		<path class="st10" d="M5.78,6.19c0-0.38,0-0.76,0-1.15c0.45,0,0.91,0,1.36,0c0,0.38,0,0.76,0,1.15C6.69,6.19,6.24,6.19,5.78,6.19z
			"/>
		<path class="st10" d="M7.56,6.19c0-0.38,0-0.77,0-1.15c0.45,0,0.91,0,1.36,0c0,0.38,0,0.77,0,1.15C8.47,6.19,8.02,6.19,7.56,6.19z
			"/>
		<path class="st10" d="M10.65,6.18c-0.45,0-0.9,0-1.34,0c0-0.38,0-0.76,0-1.14c0.02,0,0.03,0,0.05,0c0.29,0,0.58,0,0.87,0
			c0.23,0,0.42,0.19,0.42,0.42c0,0.22,0.01,0.45,0.01,0.67C10.65,6.14,10.65,6.16,10.65,6.18z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
