FileVersion: 4
Uuid: {f4472f67-0403-4138-aebb-529f335a11df}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.65 28.35" style="enable-background:new 0 0 18.65 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st13" d="M0,27.03c0-8.57,0-17.14,0-25.7C0.02,1.3,0.01,1.27,0.01,1.24c0.01-0.27,0.13-0.49,0.29-0.69
			c0.17-0.21,0.38-0.37,0.64-0.47C1.1,0.02,1.26,0.01,1.42,0.01c2.17,0,4.33,0,6.5,0c3.1,0,6.19,0,9.29,0c0.4,0,0.72,0.14,1,0.41
			c0.16,0.16,0.28,0.34,0.36,0.56c0.05,0.14,0.05,0.29,0.06,0.44c0,0.02,0,0.03,0,0.05c0,8.48,0,16.96,0,25.43
			c0,0.41-0.14,0.74-0.42,1.03c-0.16,0.16-0.35,0.29-0.56,0.36c-0.1,0.04-0.2,0.04-0.31,0.05c-0.01,0-0.03,0-0.04,0.01
			c-5.33,0-10.66,0-15.99,0c-0.03-0.02-0.06-0.01-0.09-0.01c-0.29-0.01-0.52-0.16-0.74-0.34c-0.19-0.16-0.32-0.36-0.42-0.59
			c-0.04-0.11-0.05-0.22-0.06-0.33C0.01,27.05,0.01,27.04,0,27.03z"/>
		<path class="st14" d="M18.33,14.18c0,4.2,0,8.41,0,12.61c0,0.38-0.12,0.71-0.41,0.96c-0.22,0.19-0.47,0.28-0.76,0.29
			c-0.04,0-0.09,0-0.13,0c-5.18,0-10.35,0-15.53,0c-0.57,0-1.05-0.38-1.17-0.93C0.31,27,0.3,26.88,0.3,26.77c0-7.82,0-15.64,0-23.45
			c0-0.6,0-1.19,0-1.79c0-0.56,0.34-1.02,0.87-1.16c0.12-0.03,0.25-0.05,0.37-0.05c5.18,0,10.37,0,15.55,0
			c0.66,0,1.11,0.44,1.21,0.93c0.02,0.11,0.03,0.23,0.03,0.34C18.33,5.78,18.33,9.98,18.33,14.18z"/>
		<path class="st15" d="M17.74,14.18c0,4.1,0,8.21,0,12.31c0,0.29-0.09,0.54-0.31,0.73c-0.17,0.15-0.36,0.22-0.58,0.22
			c-0.02,0-0.03,0-0.05,0c-4.98,0-9.97,0-14.95,0c-0.32,0-0.58-0.12-0.78-0.38c-0.11-0.15-0.16-0.32-0.17-0.51c0-0.02,0-0.04,0-0.06
			c0-8.21,0-16.43,0-24.64c0-0.29,0.09-0.54,0.32-0.74c0.16-0.14,0.35-0.21,0.56-0.21c0.03,0,0.06,0,0.09,0c4.97,0,9.94,0,14.92,0
			c0.33,0,0.6,0.11,0.79,0.38c0.11,0.15,0.17,0.33,0.17,0.52c0,0.04,0,0.08,0,0.12C17.74,6,17.74,10.09,17.74,14.18z"/>
		<path class="st11" d="M17.44,14.18c0,4.11,0,8.22,0,12.33c0,0.25-0.09,0.44-0.31,0.56c-0.08,0.04-0.18,0.05-0.28,0.08
			c-0.01,0-0.02,0-0.03,0c-5.01,0-10.01,0-15.02,0c-0.31,0-0.55-0.2-0.61-0.51C1.2,26.6,1.2,26.56,1.2,26.52c0-8.23,0-16.46,0-24.69
			c0-0.38,0.25-0.62,0.64-0.62c4.1,0,8.2,0,12.3,0c0.89,0,1.78,0,2.68,0c0.29,0,0.52,0.17,0.59,0.43c0.02,0.07,0.02,0.15,0.02,0.22
			C17.44,5.97,17.44,10.07,17.44,14.18z"/>
		<path class="st10" d="M9.38,16.31c-2.06,0-4.11,0-6.17,0c-0.46,0-0.82-0.3-0.9-0.76C2.3,15.49,2.3,15.44,2.3,15.38
			c0-4.1,0-8.21,0-12.31c0-0.46,0.28-0.81,0.73-0.91C3.1,2.15,3.17,2.15,3.24,2.15c4.09,0,8.18,0,12.27,0
			c0.48,0,0.84,0.28,0.93,0.73c0.01,0.07,0.02,0.13,0.02,0.2c0,4.1,0,8.2,0,12.31c0,0.54-0.39,0.93-0.93,0.93
			C13.48,16.31,11.43,16.31,9.38,16.31z"/>
		<path class="st24" d="M7.23,22.48c0,0.21-0.03,0.42-0.12,0.62c-0.15,0.32-0.39,0.53-0.74,0.61c-0.1,0.02-0.19-0.03-0.22-0.12
			c-0.02-0.08,0.02-0.17,0.12-0.19c0.51-0.14,0.67-0.62,0.62-1.06c-0.05-0.44-0.35-0.72-0.79-0.79c-0.05-0.01-0.07,0-0.08,0.06
			c-0.06,0.46-0.13,0.92-0.27,1.36c-0.06,0.18-0.14,0.34-0.27,0.49c-0.22,0.26-0.54,0.27-0.78,0.02c-0.17-0.18-0.26-0.39-0.29-0.64
			c-0.08-0.67,0.21-1.2,0.78-1.46c0.33-0.15,0.68-0.19,1.03-0.12c0.39,0.07,0.68,0.28,0.87,0.63C7.2,22.07,7.23,22.27,7.23,22.48z"
			/>
		<path class="st24" d="M8.64,21.86c0.02-0.04,0.05-0.08,0.07-0.12c0.21-0.31,0.48-0.52,0.87-0.54c0.41-0.01,0.7,0.19,0.81,0.59
			c0.11,0.41,0.09,0.82-0.07,1.22c-0.15,0.37-0.45,0.57-0.82,0.68c-0.24,0.07-0.48,0.1-0.72,0.11c-0.1,0-0.18-0.07-0.18-0.16
			c0-0.09,0.06-0.15,0.17-0.15c0.23-0.01,0.45-0.04,0.67-0.11c0.38-0.13,0.58-0.4,0.64-0.79c0.03-0.21,0.04-0.42-0.01-0.64
			c-0.1-0.45-0.47-0.48-0.73-0.36c-0.29,0.13-0.47,0.36-0.59,0.64c-0.05,0.12-0.07,0.25-0.11,0.37c-0.01,0.03-0.01,0.05-0.02,0.08
			c-0.03,0.08-0.11,0.13-0.2,0.11c-0.08-0.01-0.13-0.08-0.13-0.17c0-0.2,0-0.4,0-0.6c0-0.23,0-0.46,0-0.69
			c0-0.12,0.07-0.19,0.16-0.19c0.1,0,0.17,0.07,0.17,0.19c0,0.18,0,0.35,0,0.53C8.64,21.86,8.64,21.86,8.64,21.86z"/>
		<path class="st21" d="M13.52,23.29c-0.01,0.04-0.01,0.06-0.02,0.09c-0.05,0.25-0.2,0.4-0.45,0.44c-0.17,0.03-0.33,0.02-0.5-0.03
			c-0.28-0.09-0.43-0.3-0.41-0.59c0.01-0.27,0.18-0.46,0.47-0.52c0.18-0.04,0.35-0.04,0.53,0.01c0.01,0,0.03,0,0.05,0.01
			c0-0.02,0.01-0.04,0.01-0.06c0-0.21,0-0.41,0-0.62c0-0.06-0.02-0.07-0.07-0.07c-0.24,0-0.48,0-0.72,0c-0.09,0-0.15-0.06-0.16-0.14
			c0-0.09,0.05-0.15,0.15-0.16c0.02,0,0.04,0,0.07,0c0.22,0,0.44,0,0.66,0c0.06,0,0.08-0.02,0.08-0.08c0-0.1,0-0.2,0-0.3
			c0-0.11,0.07-0.18,0.17-0.18c0.1,0,0.16,0.07,0.16,0.18c0,0.12,0,0.24,0,0.37c0.03,0,0.06,0,0.08,0c0.14,0,0.27,0,0.41,0
			c0.1,0,0.17,0.06,0.16,0.15c0,0.09-0.07,0.14-0.17,0.14c-0.14,0-0.28,0-0.42,0c-0.05,0-0.07,0.01-0.07,0.07c0,0.27,0,0.54,0,0.81
			c0,0.03,0.02,0.07,0.05,0.1c0.14,0.13,0.28,0.25,0.42,0.37c0.08,0.08,0.09,0.17,0.02,0.24c-0.06,0.07-0.16,0.06-0.24-0.02
			c-0.06-0.06-0.13-0.12-0.19-0.18C13.56,23.32,13.54,23.31,13.52,23.29z"/>
		<path class="st24" d="M13.34,18.15c-0.22,0-0.43,0-0.65,0c-0.28,0-0.56,0-0.84,0c-0.09,0-0.14-0.04-0.17-0.12
			c-0.02-0.07,0.01-0.14,0.07-0.17c0.03-0.02,0.07-0.03,0.1-0.03c0.57,0,1.13,0,1.7,0c0.12,0,0.18,0.07,0.18,0.19
			c0,0.15-0.06,0.28-0.13,0.4c-0.14,0.25-0.3,0.47-0.49,0.68c-0.04,0.04-0.04,0.07,0,0.11c0.25,0.24,0.51,0.48,0.76,0.72
			c0.07,0.07,0.08,0.14,0.04,0.22c-0.06,0.1-0.17,0.12-0.26,0.03c-0.16-0.15-0.32-0.31-0.47-0.46c-0.1-0.09-0.2-0.19-0.3-0.28
			c-0.04-0.04-0.06-0.04-0.1,0c-0.32,0.29-0.68,0.54-1.06,0.75c-0.04,0.02-0.09,0.04-0.14,0.03c-0.07-0.01-0.12-0.06-0.13-0.13
			c-0.01-0.08,0.02-0.13,0.08-0.17c0.18-0.11,0.37-0.22,0.54-0.34c0.51-0.36,0.94-0.8,1.24-1.36c0.01-0.02,0.02-0.03,0.03-0.05
			C13.34,18.17,13.34,18.16,13.34,18.15z"/>
		<path class="st24" d="M6.46,17.87c0.09,0,0.15,0.04,0.19,0.14c0.13,0.36,0.26,0.71,0.38,1.07c0.1,0.3,0.18,0.6,0.26,0.91
			c0.03,0.12-0.02,0.21-0.12,0.24c-0.11,0.03-0.21-0.03-0.24-0.15c-0.17-0.67-0.37-1.33-0.62-1.98C6.26,17.98,6.33,17.87,6.46,17.87
			z"/>
		<path class="st24" d="M5.51,18.14c-0.08,0.65-0.28,1.31-0.61,1.94c-0.05,0.09-0.12,0.13-0.21,0.12c-0.08-0.01-0.14-0.07-0.14-0.15
			c0-0.04,0.01-0.09,0.03-0.13C4.82,19.44,5,18.94,5.1,18.41c0.02-0.11,0.04-0.23,0.06-0.34c0.02-0.14,0.12-0.21,0.24-0.18
			C5.49,17.91,5.53,17.98,5.51,18.14z"/>
		<path class="st24" d="M11.41,22.48c0-0.38,0.03-0.76,0.11-1.13c0.01-0.03,0.01-0.06,0.02-0.08c0.03-0.08,0.12-0.13,0.21-0.11
			c0.08,0.02,0.12,0.09,0.1,0.18c-0.02,0.12-0.05,0.24-0.06,0.36c-0.07,0.48-0.07,0.96-0.02,1.44c0.02,0.16,0.05,0.31,0.08,0.47
			c0.02,0.11-0.02,0.18-0.1,0.2c-0.1,0.02-0.19-0.03-0.22-0.14C11.45,23.28,11.42,22.88,11.41,22.48z"/>
		<path class="st23" d="M7.51,18.21c-0.03,0.03-0.06,0.07-0.1,0.09c-0.05,0.03-0.1,0-0.12-0.04c-0.09-0.15-0.18-0.31-0.26-0.47
			C7,17.73,7.01,17.68,7.06,17.65c0.05-0.03,0.11-0.03,0.14,0.02c0.1,0.16,0.19,0.33,0.28,0.49c0.01,0.01,0.01,0.02,0.01,0.03
			C7.5,18.2,7.5,18.2,7.51,18.21z"/>
		<path class="st15" d="M6.89,17.73c0.02,0.01,0.06,0.03,0.08,0.06c0.08,0.15,0.15,0.31,0.22,0.46c0.03,0.06,0,0.13-0.06,0.15
			c-0.06,0.02-0.12,0-0.15-0.07c-0.07-0.15-0.14-0.29-0.21-0.44C6.73,17.82,6.78,17.73,6.89,17.73z"/>
		<path class="st21" d="M14.41,21.24c0,0.1-0.04,0.14-0.1,0.16c-0.06,0.02-0.13-0.01-0.16-0.07c-0.04-0.1-0.08-0.2-0.11-0.31
			c-0.02-0.06,0.02-0.12,0.08-0.15c0.06-0.03,0.15-0.01,0.17,0.05C14.35,21.03,14.38,21.15,14.41,21.24z"/>
		<path class="st21" d="M14.01,21.29c-0.01,0.09-0.04,0.14-0.11,0.15c-0.07,0.02-0.13,0-0.15-0.06c-0.04-0.1-0.07-0.2-0.1-0.3
			c-0.02-0.06,0.02-0.13,0.08-0.15c0.06-0.02,0.13-0.02,0.16,0.04C13.93,21.08,13.97,21.19,14.01,21.29z"/>
		<path class="st7" d="M15.49,11.22c-0.79,0-1.58,0-2.37,0c0.02,0.36-0.11,0.65-0.4,0.87c-0.2,0.15-0.43,0.21-0.67,0.18
			c-0.43-0.04-0.89-0.41-0.87-1.04c-1.46,0-2.92,0-4.38,0c0.03,0.71-0.56,1.07-1.01,1.05c-0.43-0.02-0.96-0.37-0.94-1.05
			c-0.53,0-1.06,0-1.6,0c0-0.03,0-0.06,0-0.08c0-0.63,0-1.27,0.01-1.9c0-0.17,0.05-0.34,0.09-0.51C3.48,8.1,3.61,7.47,3.74,6.85
			c0.03-0.17,0.15-0.26,0.31-0.27c0.02,0,0.04,0,0.07,0c3.4,0,6.79,0.01,10.19,0c0.55,0,1.19,0.56,1.18,1.18
			c-0.02,1.13,0,2.25,0,3.38C15.49,11.16,15.49,11.18,15.49,11.22z"/>
		<path class="st14" d="M5.69,21.57c-0.01,0.07-0.02,0.14-0.03,0.21c-0.06,0.38-0.11,0.75-0.25,1.11c-0.04,0.11-0.1,0.23-0.17,0.33
			c-0.1,0.15-0.22,0.14-0.32,0.01c-0.15-0.2-0.2-0.43-0.18-0.67c0.04-0.53,0.4-0.91,0.92-0.99C5.67,21.56,5.67,21.56,5.69,21.57z"/>
		<path class="st14" d="M13.19,23.16c0,0.3-0.15,0.42-0.45,0.36c-0.18-0.03-0.27-0.13-0.27-0.3c0-0.13,0.06-0.21,0.18-0.25
			c0.17-0.05,0.33-0.04,0.49,0.04C13.19,23.04,13.19,23.04,13.19,23.16z"/>
		<path class="st24" d="M7.48,7.17c0,0.55,0,1.09,0,1.64c-0.65,0-1.29,0-1.94,0c0-0.55,0-1.09,0-1.64C6.19,7.17,6.83,7.17,7.48,7.17
			z"/>
		<path class="st24" d="M9.94,7.17c0,0.55,0,1.09,0,1.64c-0.64,0-1.29,0-1.93,0c0-0.54,0-1.09,0-1.64C8.65,7.17,9.29,7.17,9.94,7.17
			z"/>
		<path class="st19" d="M10.52,8.81c0-0.55,0-1.09,0-1.64c0.64,0,1.29,0,1.93,0c0,0.55,0,1.09,0,1.64
			C11.81,8.81,11.17,8.81,10.52,8.81z"/>
		<path class="st19" d="M5,7.16c0,1.05,0,2.09,0,3.13c-0.39,0-0.78,0-1.19,0c0-0.03,0-0.07,0-0.1c0-0.18,0.01-0.36,0-0.55
			c-0.02-0.3,0.07-0.57,0.13-0.86c0.12-0.52,0.24-1.05,0.36-1.57c0.01-0.03,0.01-0.06,0.05-0.06C4.57,7.16,4.78,7.16,5,7.16z"/>
		<path class="st19" d="M14.9,8.8c-0.63,0-1.27,0-1.9,0c0-0.54,0-1.08,0-1.63c0.02,0,0.04,0,0.06,0c0.41,0,0.81,0,1.22,0
			c0.27,0,0.53,0.2,0.59,0.46c0.01,0.03,0.01,0.06,0.01,0.09c0.01,0.34,0.01,0.69,0.02,1.03C14.91,8.76,14.9,8.78,14.9,8.8z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
