FileVersion: 4
Uuid: {0b88b1d9-c84c-4614-b81b-8129f712bd3e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 18.64" style="enable-background:new 0 0 28.35 18.64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0969B0;}
	.st1{fill:#FCFDFE;}
	.st2{fill:#0B69B0;}
	.st3{fill:#FEFFFF;}
	.st4{fill:#0667AE;}
	.st5{fill:#0767AF;}
	.st6{fill:#FEFEFF;}
	.st7{fill:#FDFEFE;}
	.st8{fill:#0868AF;}
	.st9{fill:#FAFCFD;}
	.st10{fill:#0566AD;}
	.st11{fill:#FEFEFE;}
	.st12{fill:#FDFDFE;}
	.st13{fill:#0666AE;}
	.st14{fill:#FCFDFD;}
	.st15{fill:#0B69AF;}
	.st16{fill:#1670B2;}
	.st17{fill:#FBFCFD;}
	.st18{fill:#0E6BB0;}
	.st19{fill:#0767AE;}
	.st20{fill:#0868AE;}
	.st21{fill:#0968AF;}
	.st22{fill:#0B6AAF;}
	.st23{fill:#0A69AF;}
	.st24{fill:#0867AE;}
	.st25{fill:#0C6AB0;}
	.st26{fill:#0666AD;}
	.st27{fill:#0A68AF;}
	.st28{fill:#0867AF;}
	.st29{fill:#ABCCE4;}
	.st30{fill:#95B9DA;}
	.st31{fill:#FCFEFE;}
	.st32{fill:#015D35;}
	.st33{fill:#FCDC0F;}
	.st34{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6178;stroke-linecap:round;}
	.st35{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.624;stroke-linecap:round;}
	.st36{fill:#ED1C23;stroke:#ED1C23;stroke-width:0.6695;stroke-linecap:round;}
	.st37{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.3232;}
	.st38{fill:none;stroke:#0066B3;stroke-width:1.1;}
	.st39{fill:#0066B3;}
	.st40{fill:#FFFFFF;}
	.st41{fill:#ED1C23;}
	.st42{fill:#F2F2F2;}
	.st43{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
	.st44{fill:#0566AE;}
	.st45{fill:#0064B4;}
	.st46{fill:none;}
	.st47{fill:#2BB673;}
	.st48{fill:#FED40E;}
	.st49{fill:#ED7DB1;}
	.st50{fill:#FFBA12;}
	.st51{fill:#FF1515;}
	.st52{fill:#1717FF;}
	.st53{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.2601;stroke-miterlimit:10;}
	.st54{fill:#0066B3;stroke:#FFFFFF;stroke-width:0.1953;stroke-miterlimit:10;}
	.st55{fill:#E4322B;}
	.st56{fill:#009541;}
	.st57{fill:#FFD81E;}
	.st58{fill:#FCFFFF;}
	.st59{fill:#007934;}
	.st60{fill:#0F0F0F;}
	.st61{fill:#0166B3;}
	.st62{fill:#F9FBFC;}
	.st63{fill:#0066B2;}
	.st64{fill:#FAFBFD;}
	.st65{fill:#F9FBFD;}
	.st66{fill:#F6F9FC;}
	.st67{fill:#F8FBFC;}
	.st68{fill:#076AB4;}
	.st69{fill:#076AB5;}
	.st70{fill:#0468B3;}
	.st71{fill:#FBFCFC;}
	.st72{fill:#F9FBFA;}
	.st73{fill:#F7F9F8;}
	.st74{fill:#F6F9F8;}
	.st75{fill:#025E36;}
	.st76{fill:#005D35;}
	.st77{fill:#0E6540;}
	.st78{fill:#0D653F;}
	.st79{fill:#09623C;}
	.st80{fill:#08623B;}
	.st81{fill:#056039;}
	.st82{fill:#07613A;}
	.st83{fill:#0A633D;}
	.st84{fill:#045F38;}
	.st85{fill:#FDFEFD;}
	.st86{fill:#0166B2;}
	.st87{fill:#0267B3;}
	.st88{fill:#0367B3;}
	.st89{fill:#0569B4;}
	.st90{fill:#0368B3;}
	.st91{fill:#A3A3A3;}
	.st92{fill:#FAFBFE;}
	.st93{fill:#F5F8FE;}
	.st94{fill:#F9FAFE;}
	.st95{fill:#FBFCFE;}
	.st96{fill:#F6F8FE;}
	.st97{fill:#FCFCFE;}
	.st98{fill:#F8FAFE;}
	.st99{fill:#0240FE;}
	.st100{fill:#0543FE;}
	.st101{fill:#0744FE;}
	.st102{fill:#0341FE;}
	.st103{fill:#858585;}
	.st104{fill:#888888;}
	.st105{fill:#FBFBFE;}
	.st106{fill:#0342FE;}
	.st107{fill:#0242FE;}
	.st108{fill:#0040FE;}
	.st109{fill:#0846FE;}
	.st110{fill:#0645FE;}
	.st111{fill:#0644FE;}
	.st112{fill:#0141FE;}
	.st113{fill:#0241FE;}
	.st114{fill:#0140FE;}
	.st115{fill:#FDFDFD;}
	.st116{fill:#035E37;}
	.st117{fill:#015D36;}
	.st118{fill:#FCFDFC;}
	.st119{fill:#FAFCFB;}
	.st120{fill:#FCFCFC;}
	.st121{fill:#F7FAFC;}
	.st122{fill:#0468B4;}
	.st123{fill:#3384C1;}
	.st124{fill:#4B93C8;}
	.st125{fill:#7BAFD7;}
	.st126{fill:#B9D4EA;}
	.st127{fill:#7F7F7F;}
	.st128{fill:#007F1F;}
	.st129{fill:#017F20;}
	.st130{fill:#EC1C23;}
	.st131{fill:#F1F7FA;}
	.st132{fill:#0B6CB6;}
	.st133{fill:#010101;}
	.st134{fill:#EC1D24;}
	.st135{fill:#FCFCFD;}
	.st136{fill:#0669B4;}
	.st137{fill:#086AB5;}
	.st138{fill:#FADB0F;}
	.st139{fill:#030300;}
	.st140{fill:#FBDB0F;}
	.st141{fill:#010100;}
	.st142{fill:#F9D90F;}
	.st143{fill:#F8D90F;}
	.st144{fill:#F8D80F;}
	.st145{fill:#F5D60F;}
	.st146{fill:#060600;}
	.st147{fill:#020200;}
	.st148{fill:#030200;}
	.st149{fill:#F6D70F;}
	.st150{fill:#EDCF0E;}
	.st151{fill:#E5C80E;}
	.st152{fill:#0C0B01;}
	.st153{fill:#EFD00E;}
	.st154{fill:#F2D30E;}
	.st155{fill:#ED252B;}
	.st156{fill:#F47A7E;}
	.st157{fill:#F37175;}
	.st158{fill:#FEFDFD;}
	.st159{fill:#EC1E24;}
	.st160{fill:#0568B4;}
	.st161{fill:#F4F8FB;}
	.st162{fill:#F6FAFC;}
	.st163{fill:#F5F9FC;}
	.st164{fill:#FBFDFD;}
	.st165{fill:#F7FBFC;}
	.st166{fill:#F4F9FB;}
	.st167{fill:#F9FCFD;}
	.st168{fill:#FBFDFE;}
	.st169{fill:#096BB5;}
	.st170{fill:#287DBE;}
	.st171{fill:#1773B9;}
	.st172{fill:#1D77BB;}
	.st173{fill:#F5F8FB;}
	.st174{fill:#F5F9FB;}
	.st175{fill:#0C0C0C;}
	.st176{fill:#BD121E;}
	.st177{fill:#0265B4;}
	.st178{fill:#0164B4;}
	.st179{fill:#0466B4;}
	.st180{fill:#BE131F;}
	.st181{fill:#FEFDFE;}
	.st182{fill:#C93E47;}
	.st183{fill:#C6323C;}
	.st184{fill:#BD131F;}
	.st185{fill:#151515;}
	.st186{fill:#0064B3;}
	.st187{fill:#0366B4;}
	.st188{fill:#0164B3;}
	.st189{fill:#EE3037;}
	.st190{fill:#0A6BB5;}
	.st191{fill:#0C6DB6;}
	.st192{fill:#1170B7;}
	.st193{fill:#FEFBFB;}
	.st194{fill:#E4EEF6;}
	.st195{fill:#EBF3F8;}
	.st196{fill:#EFF5FA;}
	.st197{fill:#0A6CB5;}
	.st198{fill:#086BB5;}
	.st199{fill:#020202;}
	.st200{fill:#444444;}
	.st201{fill:#4A4A4A;}
	.st202{fill:#ED2229;}
	.st203{fill:#EC2127;}
	.st204{fill:#F0F6FA;}
	.st205{fill:#5B9CCE;}
	.st206{fill:#1572B8;}
	.st207{fill:#2F82C0;}
	.st208{fill:#F9DA11;}
	.st209{fill:#0087D1;}
	.st210{fill:#EB1C23;}
	.st211{fill:#0567B5;}
	.st212{fill:#0165B4;}
	.st213{fill:#0265B5;}
	.st214{fill:#096AB7;}
	.st215{fill:#126FB9;}
	.st216{fill:#1E76BD;}
	.st217{fill:#2078BD;}
	.st218{fill:#0366B5;}
	.st219{fill:#0667B6;}
	.st220{fill:#0768B6;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_5">
	<g>
		<path class="st0" d="M28.35,1.33c0,5.32,0,10.65,0,15.97c-0.03,0.07-0.01,0.14-0.02,0.22c-0.02,0.24-0.14,0.44-0.29,0.62
			c-0.12,0.13-0.25,0.26-0.41,0.35c-0.21,0.13-0.45,0.15-0.69,0.16c-8.49,0-16.99,0-25.48,0c-0.72,0.04-1.22-0.48-1.39-1
			c-0.05-0.14-0.03-0.28-0.05-0.42c0-5.27,0-10.54,0-15.8c0-0.29,0.06-0.57,0.24-0.81c0.17-0.23,0.39-0.41,0.65-0.53
			C1.05,0.01,1.2,0.03,1.35,0c8.56,0,17.11,0,25.67,0c0.04,0.02,0.09,0.01,0.13,0.01c0.43,0.03,0.73,0.27,0.98,0.6
			c0.15,0.19,0.21,0.41,0.21,0.65C28.34,1.28,28.33,1.31,28.35,1.33z"/>
		<path class="st1" d="M14.19,0.3c4.19,0,8.38,0,12.57,0c0.14,0,0.28,0,0.42,0.04c0.51,0.14,0.86,0.59,0.88,1.12
			c0,0.04,0,0.08,0,0.12c0,5.15,0,10.3,0,15.45c0,0.12,0,0.24-0.03,0.35c-0.12,0.55-0.59,0.93-1.15,0.94c-0.03,0-0.06,0-0.09,0
			c-8.4,0-16.8,0-25.2,0c-0.17,0-0.34-0.02-0.5-0.08c-0.45-0.18-0.75-0.6-0.76-1.08c0-0.04,0-0.08,0-0.12c0-5.15,0-10.31,0-15.46
			c0-0.16,0.01-0.32,0.06-0.48c0.16-0.47,0.59-0.78,1.09-0.8c0.06,0,0.13,0,0.19,0C5.84,0.3,10.02,0.3,14.19,0.3z"/>
		<path class="st2" d="M14.2,0.9c4.08,0,8.17,0,12.25,0c0.11,0,0.22,0,0.33,0.03c0.4,0.09,0.67,0.44,0.69,0.85c0,0.04,0,0.07,0,0.11
			c0,4.95,0,9.91,0,14.86c0,0.11-0.01,0.22-0.03,0.32c-0.1,0.39-0.44,0.66-0.85,0.67c-0.05,0-0.1,0-0.14,0c-8.17,0-16.33,0-24.5,0
			c-0.12,0-0.25-0.01-0.37-0.04c-0.38-0.1-0.63-0.44-0.65-0.83c0-0.04,0-0.08,0-0.12c0-4.95,0-9.9,0-14.85c0-0.11,0-0.22,0.03-0.32
			C1.04,1.19,1.37,0.92,1.76,0.9c0.07,0,0.14,0,0.21,0C6.05,0.9,10.12,0.9,14.2,0.9z"/>
		<path class="st3" d="M14.18,17.43c-4.09,0-8.18,0-12.27,0c-0.08,0-0.16,0-0.23-0.02c-0.27-0.06-0.45-0.29-0.46-0.56
			c0-0.04,0-0.07,0-0.11c0-4.95,0-9.9,0-14.85c0-0.08,0-0.16,0.02-0.23C1.29,1.4,1.52,1.21,1.79,1.2c0.04,0,0.08,0,0.12,0
			c8.19,0,16.38,0,24.56,0c0.07,0,0.15,0,0.22,0.02c0.27,0.06,0.45,0.28,0.47,0.55c0,0.04,0,0.09,0,0.13c0,4.95,0,9.9,0,14.85
			c0,0.09,0,0.18-0.03,0.26c-0.07,0.25-0.29,0.42-0.54,0.43c-0.05,0-0.1,0-0.14,0C22.36,17.43,18.27,17.43,14.18,17.43z"/>
		<path class="st4" d="M9.46,16.29c-2.03,0-4.06,0-6.1,0c-0.09,0-0.19,0-0.28-0.02c-0.41-0.08-0.7-0.43-0.72-0.85
			c0-0.03,0-0.07,0-0.1c0-4.07,0-8.14,0-12.21c0-0.11,0.01-0.23,0.04-0.34c0.1-0.35,0.4-0.59,0.76-0.63
			c0.05-0.01,0.11-0.01,0.17-0.01c4.07,0,8.15,0,12.22,0c0.2,0,0.39,0.03,0.56,0.14c0.26,0.17,0.4,0.42,0.41,0.73
			c0,0.03,0,0.07,0,0.1c0,4.07,0,8.14,0,12.21c0,0.1,0,0.19-0.02,0.29c-0.09,0.39-0.42,0.67-0.82,0.69c-0.06,0-0.12,0-0.18,0
			C13.49,16.29,11.48,16.29,9.46,16.29z"/>
		<path class="st5" d="M26.39,9.41c-0.03,0.03-0.06,0.06-0.08,0.09c-1.05,1.03-2.11,2.07-3.16,3.1c-0.05,0.05-0.11,0.08-0.18,0.08
			c-0.73,0-1.47,0-2.2,0c-0.04,0-0.07,0-0.11,0c0-0.01-0.01-0.01-0.01-0.02c0.79-0.79,1.59-1.59,2.38-2.38
			c0-0.01-0.01-0.02-0.01-0.02c-1.85,0.01-3.7,0.01-5.54,0.02c-0.02-0.08-0.03-0.71-0.01-0.85C20.44,9.41,23.41,9.41,26.39,9.41z"/>
		<path class="st4" d="M26.38,9c-2.97,0-5.93,0-8.9,0c0-0.28,0-0.56,0-0.85c0.62,0,1.24,0.01,1.85,0.01c0.62,0,1.23,0,1.85,0
			c0.62,0,1.24,0,1.88,0c-0.12-0.13-0.24-0.24-0.35-0.35c-0.11-0.11-0.22-0.22-0.34-0.34c-0.11-0.11-0.23-0.23-0.34-0.34
			c-0.11-0.11-0.23-0.23-0.34-0.34c-0.11-0.11-0.23-0.23-0.34-0.34C21.22,6.33,21.11,6.22,21,6.1c-0.11-0.11-0.23-0.23-0.34-0.34
			c0-0.01,0.01-0.02,0.01-0.02c0.04,0,0.07,0,0.11,0c0.73,0,1.47,0,2.2,0c0.07,0,0.12,0.02,0.18,0.07c1.06,1.04,2.11,2.08,3.17,3.11
			c0.02,0.02,0.04,0.04,0.07,0.06C26.39,8.98,26.38,8.99,26.38,9z"/>
		<path class="st6" d="M5.73,7.67c2.48,0,4.96,0,7.44,0c0,2.48,0,4.95,0,7.42c-0.08,0.03-7.08,0.04-7.43,0.01
			C5.72,15.03,5.7,8.06,5.73,7.67z"/>
		<path class="st1" d="M5.88,4.74C6.31,5.17,6.74,5.6,7.19,6.05c0-0.97,0-1.92,0-2.87c0.23,0,0.45,0,0.68,0c0,0.95,0,1.9,0,2.87
			c0.1-0.07,0.16-0.15,0.24-0.22c0.07-0.07,0.15-0.15,0.22-0.22c0.08-0.08,0.15-0.15,0.23-0.23C8.63,5.31,8.7,5.24,8.78,5.16
			S8.92,5.02,9,4.94C9.07,4.87,9.14,4.8,9.23,4.72C9.23,4.76,9.24,4.78,9.24,4.8c0,0.23,0,0.46,0,0.69c0,0.06-0.01,0.1-0.05,0.14
			c-0.54,0.53-1.07,1.07-1.6,1.6C7.57,7.24,7.55,7.25,7.54,7.27C7.51,7.24,7.48,7.22,7.46,7.19C6.95,6.68,6.44,6.17,5.93,5.67
			c-0.05-0.05-0.07-0.1-0.07-0.17c0-0.22,0-0.43,0-0.65c0-0.03,0-0.06,0-0.1C5.87,4.74,5.87,4.74,5.88,4.74z"/>
		<path class="st7" d="M11.03,4.42c-0.43,0.43-0.86,0.86-1.31,1.31c0-0.05-0.01-0.07-0.01-0.09c0-0.24,0-0.47,0-0.71
			c0-0.05,0.01-0.08,0.04-0.12c0.54-0.54,1.08-1.08,1.62-1.62c0,0,0.01,0,0.02-0.01c0.02,0.02,0.04,0.03,0.06,0.05
			c0.53,0.53,1.05,1.05,1.58,1.58c0.03,0.03,0.06,0.06,0.06,0.12c0,0.26,0,0.52,0,0.78c-0.05,0-0.07-0.04-0.1-0.07
			c-0.39-0.38-0.77-0.77-1.16-1.16c-0.03-0.03-0.06-0.06-0.1-0.1c0,0.97,0,1.92,0,2.88c-0.23,0-0.45,0-0.68,0c0-0.95,0-1.89,0-2.84
			C11.05,4.43,11.04,4.42,11.03,4.42z"/>
		<path class="st8" d="M6.5,14.34c0-1.98,0-3.95,0-5.93c0.08-0.02,5.83-0.03,5.95,0c0,1.98,0,3.95,0,5.93
			C12.37,14.36,6.62,14.36,6.5,14.34z"/>
		<path class="st1" d="M10.8,14.03c0-0.64,0-1.27,0-1.91c-0.08,0-0.14-0.01-0.21-0.01c0-0.03-0.01-0.06-0.01-0.09
			c-0.02-0.41-0.04-0.82-0.06-1.24c-0.01-0.26,0.18-0.48,0.44-0.5c0.26-0.02,0.52-0.02,0.78,0c0.25,0.02,0.46,0.25,0.45,0.5
			c-0.01,0.42-0.03,0.85-0.04,1.27c0,0.02,0,0.03-0.01,0.06c-0.08,0-0.16,0-0.26,0c0.01,0.64,0.03,1.27,0.04,1.92
			c-0.13,0.01-0.26,0-0.4,0c-0.01-0.07-0.02-0.13-0.02-0.19c-0.03-0.49-0.06-0.97-0.1-1.46c0-0.07-0.01-0.15-0.02-0.22
			c0-0.03,0-0.03-0.07-0.05c-0.04,0.64-0.08,1.27-0.11,1.91C11.08,14.03,10.95,14.03,10.8,14.03z"/>
		<path class="st1" d="M8.41,12.11c-0.09,0-0.17,0-0.26,0c0.01,0.64,0.03,1.28,0.04,1.92c-0.14,0-0.26,0-0.39,0
			c-0.01-0.09-0.02-0.17-0.02-0.25c-0.03-0.49-0.06-0.97-0.1-1.46c0-0.06-0.01-0.11-0.01-0.17c0-0.04-0.03-0.05-0.07-0.03
			c-0.04,0.63-0.07,1.26-0.11,1.9c-0.13,0-0.26,0-0.4,0c0-0.16,0-0.32,0-0.47c0-0.16,0-0.32,0-0.49c0-0.16,0-0.32,0-0.48
			c0-0.16,0-0.32,0-0.48c-0.07,0-0.13,0-0.21,0C6.85,12.07,6.84,12.04,6.84,12c-0.02-0.42-0.04-0.83-0.06-1.25
			c-0.01-0.22,0.18-0.44,0.41-0.46c0.28-0.03,0.56-0.03,0.84,0c0.24,0.03,0.44,0.25,0.43,0.49c-0.01,0.4-0.02,0.8-0.04,1.2
			C8.42,12.03,8.41,12.07,8.41,12.11z"/>
		<path class="st1" d="M9.45,12.1c-0.04,0.66-0.08,1.29-0.12,1.94c-0.05,0-0.09,0-0.13,0c-0.09,0-0.18,0-0.28,0
			c0-0.64,0-1.28,0-1.92c-0.08,0-0.14-0.01-0.22-0.01c0-0.03-0.01-0.07-0.01-0.1c-0.02-0.42-0.04-0.85-0.06-1.27
			c-0.01-0.21,0.18-0.43,0.4-0.46c0.28-0.03,0.57-0.03,0.85,0c0.24,0.03,0.43,0.25,0.42,0.49c-0.01,0.38-0.02,0.77-0.03,1.15
			c0,0.06-0.01,0.12-0.01,0.19c-0.09,0-0.17,0-0.26,0c0.01,0.65,0.03,1.28,0.04,1.92c-0.14,0-0.26,0-0.4,0
			c-0.01-0.09-0.02-0.18-0.02-0.27c-0.03-0.49-0.06-0.98-0.1-1.47c0-0.05-0.01-0.1-0.02-0.14C9.51,12.14,9.49,12.13,9.45,12.1z"/>
		<path class="st9" d="M9.83,9.78c0,0.19-0.16,0.34-0.35,0.34c-0.19,0-0.34-0.16-0.34-0.35c0-0.19,0.16-0.34,0.35-0.34
			C9.68,9.43,9.83,9.59,9.83,9.78z"/>
		<path class="st9" d="M11.02,9.78c0-0.19,0.15-0.35,0.34-0.35c0.19,0,0.35,0.15,0.35,0.34c0,0.19-0.15,0.34-0.34,0.35
			C11.17,10.12,11.02,9.97,11.02,9.78z"/>
		<path class="st9" d="M7.97,9.77c0,0.19-0.15,0.34-0.34,0.35c-0.19,0-0.35-0.15-0.35-0.34c0-0.19,0.15-0.35,0.34-0.35
			C7.81,9.43,7.97,9.58,7.97,9.77z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
