FileVersion: 4
Uuid: {8cc8ecd3-0372-4086-b992-6e61cf47e011}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.14,1.82-1.62,3.17-3.42,3.3H4.51c-2-.04-3.51-1.51-3.61-3.49V4.2c.15-1.83,1.61-3.17,3.42-3.3h45.17"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.02-2.25,2.25-2.25"/>
  <path class="cls-3" d="m7.08,10.12v-1.17h-3.41v1.17h1.11v7.83h1.14v-7.83h1.17Zm4.7,7.83v-1.17h-2.3v-3.16h1.45v-1.2h-1.45v-2.3h2.18v-1.17h-3.31v9h3.44Zm5.87,0v-9h-1.14l-1.07,3.19-1.1-3.19h-1.14v9h1.14v-5.33l1.1,3.38,1.07-3.38v5.33h1.14Zm5.84-6.38c0-.98-.35-1.83-.85-2.24-.28-.25-.76-.38-1.26-.38h-1.77v9h1.14v-3.91h.63c1.26,0,2.11-.98,2.11-2.46m-1.17,0c0,.95-.25,1.29-.95,1.29h-.63v-2.74h.63c.63,0,.95.44.95,1.45m6.31,1.86c0-1.51.12-4.61-2.08-4.61s-2.08,3.06-2.08,4.61-.16,4.68,2.08,4.68,2.08-3.19,2.08-4.68m-1.2,0c0,.6.13,3.5-.88,3.5s-.92-2.9-.92-3.5-.12-3.44.92-3.44c.85,0,.88,2.71.88,3.44m6.75-1.96c0-1.67-.73-2.53-2.11-2.53h-1.77v9h1.14v-4.2h.54l1.01,4.2h1.17l-.92-4.48c.66-.41.95-.98.95-1.99m-1.17-.03c0,.85-.19,1.14-.82,1.14h-.76v-2.46h.57c.79,0,1.01.32,1.01,1.33m6.72,6.5l-1.86-9h-1.17l-1.83,9h1.17l.5-2.4h1.48l.51,2.4h1.2Zm-1.96-3.57h-.98l.51-2.37.47,2.37Zm7.07-2.91c0-1.67-.73-2.53-2.11-2.53h-1.77v9h1.14v-4.2h.54l1.01,4.2h1.17l-.92-4.48c.66-.41.95-.98.95-1.99m-1.17-.03c0,.85-.19,1.14-.82,1.14h-.76v-2.46h.57c.79,0,1.01.32,1.01,1.33m6.69-2.49h-1.23l-1.17,3.16-1.2-3.16h-1.23l1.83,4.92v4.07h1.17v-4.07l1.83-4.92Z"/>
</svg>