FileVersion: 4
Uuid: {696004dc-1f46-42f7-8aa4-be6656203c15}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.86,0h58.29c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.13,3.13,0,6.86,0"/>
  <path class="cls-4" d="m65.13,1.37c3.05.08,5.42,2.45,5.5,5.5v37.98c-.24,2.98-2.57,5.06-5.5,5.2H6.58c-2.98-.24-5.06-2.57-5.21-5.5V6.57C1.61,3.6,3.95,1.52,6.87,1.37h58.25"/>
  <path class="cls-3" d="m65.1,3.43c1.84,0,3.33,1.43,3.47,3.25v37.85c0,1.84-1.43,3.33-3.25,3.47H6.9c-1.84,0-3.33-1.43-3.47-3.24V6.9c0-1.84,1.42-3.33,3.25-3.47h58.42"/>
  <path class="cls-2" d="m41.66,12.01h-9.51l1.46-4.61s.3-.92-.39-1.58c-.86-.79-1.85-.33-1.85-.33l-15.35,10.52,15.35,10.52s.99.46,1.85-.33c.69-.66.39-1.58.39-1.58l-1.46-4.61h9.51c3.49,0,6.33,2.84,6.33,6.33,0,1.19-.33,2.34-.96,3.34l-3.79,4.79-.14.25c-1.67,2.86-2.55,6.13-2.55,9.45v1.91h7.99v-1.91c0-1.82.46-3.62,1.33-5.21l3.65-4.62.09-.14c1.54-2.34,2.36-5.06,2.36-7.87,0-7.89-6.42-14.32-14.32-14.32"/>
</svg>