FileVersion: 4
Uuid: {7268f26d-b447-4b80-a3db-0d9ef710ab6d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.08 23.04">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,0h36.48c2.64,0,4.8,2.1,4.8,4.68v13.69c0,2.57-2.16,4.67-4.8,4.67H4.8c-2.64,0-4.8-2.1-4.8-4.67V4.68C0,2.1,2.16,0,4.8,0"/>
  <path class="cls-2" d="m41.27.96c2.09.05,3.8,1.61,3.85,3.73,0,.33,0,.66,0,.99,0,2.04,0,4.09,0,6.14,0,4.12,0,2.48,0,6.61,0,2.11-1.89,3.66-3.91,3.66h-2.83c-4.07,0-8.27,0-12.34,0-9.56,0-7.47,0-17.03,0-2.67,0-6.72.67-7.83-2.54-.41-1.17-.2-2.67-.2-3.88,0-2.4,0,.96,0-1.44,0-2.39,0-4.77,0-7.16,0-1.58-.24-3.24.75-4.59C3.42.35,6.86.97,9.27.97c9.65,0,7.65,0,17.29,0,4.86,0,9.85,0,14.71,0"/>
  <path class="cls-3" d="m4.8,2.4h36.48c1.32,0,2.4,1.08,2.4,2.4v13.44c0,1.32-1.08,2.4-2.4,2.4H4.8c-1.32,0-2.4-1.08-2.4-2.4V4.8c0-1.32,1.08-2.4,2.4-2.4"/>
  <path class="cls-2" d="m15.44,17.32v-2.06h-6.5v-3.15h3.43v-2.1h-3.43v-2.14h6.3v-2.06H6.84v11.51h8.6Zm11.59,0V5.81h-1.98v7.6l-5.29-7.6h-2.02v11.51h2.02v-7.92l5.5,7.92h1.78Zm12.2-5.78c0-2.26-.97-4-2.75-5.01-.85-.49-1.78-.73-2.75-.73h-3.72v11.51h3.72c.93,0,1.9-.24,2.71-.69,1.82-1.01,2.79-2.79,2.79-5.09m-2.06,0c0,1.58-.57,2.63-1.78,3.27-.49.28-1.05.44-1.66.44h-1.62v-7.39h1.62c.61,0,1.21.16,1.74.44,1.13.65,1.7,1.7,1.7,3.23"/>
</svg>