FileVersion: 4
Uuid: {6e2e28ac-cd2b-4dda-8216-af2040f8759b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.32,0,2.4,1.08,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.32,1.07-2.4,2.4-2.4"/>
  <polygon class="cls-3" points="8.25 10.8 8.25 9.6 4.65 9.6 4.65 10.8 5.85 10.8 5.85 19.2 7.05 19.2 7.05 10.8 8.25 10.8"/>
  <polygon class="cls-3" points="12.98 19.2 12.98 18 10.58 18 10.58 14.61 12.27 14.61 12.27 13.41 10.58 13.41 10.58 10.8 12.83 10.8 12.83 9.6 9.38 9.6 9.38 19.2 12.98 19.2"/>
  <polygon class="cls-3" points="18.76 19.2 18.76 9.6 17.56 9.6 16.43 13.05 15.31 9.6 14.11 9.6 14.11 19.2 15.31 19.2 15.31 13.5 16.43 16.98 17.56 13.5 17.56 19.2 18.76 19.2"/>
  <path class="cls-3" d="m24.28,12.39c0-2.84-1.95-2.79-2.23-2.79h-1.8v9.6h1.2v-4.2h.69c.2,0,2.14.09,2.14-2.61m-1.18,0c0,1.51-.96,1.41-.96,1.41h-.69v-3h.69s.96-.13.96,1.59"/>
  <path class="cls-3" d="m29.78,14.4c0-1.88-.15-2.89-.15-2.89,0,0-.14-2.03-2.02-2.03s-2.02,2.03-2.02,2.03c0,0-.15,1.17-.15,2.89,0,1.58.15,2.9.15,2.9,0,0,.12,2.02,2.02,2.02s2.02-2.02,2.02-2.02c0,0,.15-1.3.15-2.9m-1.2,0c0,1.19-.15,2.9-.15,2.9,0,0-.02.82-.82.82s-.83-.82-.83-.82c0,0-.15-1.74-.15-2.9,0-1.23.15-2.89.15-2.89,0,0,.06-.83.83-.83s.82.83.82.83c0,0,.15,1.71.15,2.89"/>
  <path class="cls-3" d="m35.32,19.2l-1.05-4.75s1.05-.34,1.05-2.25c0-2.65-1.91-2.59-2.4-2.59h-1.65v9.6h1.2v-4.44h.63l.99,4.46,1.23-.02Zm-1.2-7c0,1.33-.81,1.37-1.05,1.37h-.6v-2.61h.6c.16,0,1.05-.01,1.05,1.25"/>
  <path class="cls-3" d="m41.54,19.2l-1.92-9.6h-1.28l-1.91,9.6h1.22l.53-2.59h1.62l.51,2.61,1.23-.02Zm-1.98-3.8h-1.14l.57-2.94.57,2.94Z"/>
  <path class="cls-3" d="m46.72,19.2l-1.05-4.75s1.05-.34,1.05-2.25c0-2.65-1.9-2.59-2.4-2.59h-1.65v9.6h1.2v-4.44h.63l.99,4.46,1.23-.02Zm-1.2-7c0,1.33-.81,1.37-1.05,1.37h-.6v-2.61h.6c.17,0,1.05-.01,1.05,1.25"/>
  <polygon class="cls-3" points="52.95 9.6 51.66 9.6 50.4 12.87 49.14 9.6 47.85 9.6 49.8 14.65 49.8 19.2 51 19.2 51 14.65 52.95 9.6"/>
</svg>