FileVersion: 4
Uuid: {e76ff701-f9cf-40e9-9475-b53e6e1fadff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.33,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m11.21,17.06c0-2.08-.45-2.83-.88-3,.45-.24.71-.58.71-2.54,0-2.74-1.45-3.13-2.27-3.13h-2.63v12.01h2.87s1.24.08,1.89-1.16c.24-.45.3-1.28.3-2.18m-1.67-5.54c0,1.73-.36,1.63-.77,1.63h-1.13v-3.26h1.13c.21,0,.77-.1.77,1.63m.17,5.27c0,2.24-.6,2.1-1.03,2.1h-1.03v-4.24h1.13c.39,0,.94-.09.94,2.14"/>
  <polygon class="cls-3" points="19.38 8.39 17.77 8.39 16.19 12.48 14.61 8.39 13 8.39 15.44 14.71 15.44 20.4 16.94 20.4 16.94 14.71 19.38 8.39"/>
  <rect class="cls-1" x="20.88" y="13.15" width="2.25" height="1.5"/>
  <path class="cls-3" d="m30.61,11.88c0-3.55-2.44-3.49-2.8-3.49h-2.25v12.01h1.5v-5.25h.86c.24,0,2.68.11,2.68-3.27m-1.48,0c0,1.9-1.2,1.76-1.2,1.76h-.86v-3.75h.86s1.2-.17,1.2,1.99"/>
  <path class="cls-3" d="m37.75,20.4l-2.4-12.01h-1.6l-2.38,12.01h1.52l.66-3.25h2.03l.64,3.27,1.54-.02Zm-2.48-4.75h-1.43l.71-3.68.71,3.68Z"/>
  <path class="cls-3" d="m44.62,17.87c0-4.24-3.38-4.33-3.38-7.19,0-.47.21-.94.81-.94,1.09,0,.99,1.26.99,1.31h1.5s.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44,0,3.47,3.38,3.79,3.38,7.19,0,.71-.28,1.18-1.03,1.18-1.11,0-1.03-1.59-1.03-1.65h-1.5s-.07,3.15,2.53,3.15c1.65,0,2.54-1.37,2.54-2.68"/>
  <path class="cls-3" d="m51.48,17.87c0-4.24-3.38-4.33-3.38-7.19,0-.47.21-.94.81-.94,1.09,0,1,1.26,1,1.31h1.5s.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44,0,3.47,3.38,3.79,3.38,7.19,0,.71-.28,1.18-1.03,1.18-1.11,0-1.03-1.59-1.03-1.65h-1.5s-.07,3.15,2.54,3.15c1.65,0,2.53-1.37,2.53-2.68"/>
</svg>