FileVersion: 4
Uuid: {18e93ef8-4c4c-4370-b266-dc7fcb04cbf4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.66 26.5">
  <defs>
    <style>
      .cls-1 {
        fill: #f1607c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.2,0h62.26c2.32,0,4.2,1.88,4.2,4.2v18.09c0,2.32-1.88,4.2-4.2,4.2H4.2c-2.32,0-4.2-1.88-4.2-4.2V4.2C0,1.88,1.88,0,4.2,0Z"/>
  <path class="cls-1" d="m49.99,24.34l16.4-11.09L49.99,2.13c-.72-.49-1.71-.3-2.21.42-.33.48-.27.98-.12,1.58l.95,3.22H4.27v11.79h44.34l-.91,3.13c-.18.65-.26,1.14.08,1.64.49.72,1.48.91,2.21.42"/>
  <path class="cls-3" d="m13.19,13.25c0-1.73-.52-3.13-1.45-3.93-.46-.37-.81-.47-1.7-.47h-2.85v8.83h3.19c.46-.03.93-.19,1.27-.5.99-.77,1.55-2.17,1.55-3.93m-1.42,0c0,1.18-.28,2.14-.8,2.66-.25.25-.53.34-.99.34h-1.39v-6.01h1.58c.37,0,.68.16.9.37.43.46.71,1.46.71,2.63m8.55,4.43v-1.43h-4.09v-2.41h2.57v-1.42h-2.57v-2.17h3.81v-1.39h-5.21v8.83h5.48Zm5.85-7.59v-1.24h-5.45v1.24h2.01v7.59h1.39v-7.59h2.04Zm7.09,3.19c0-1.11-.22-2.23-.59-3-.56-1.08-1.33-1.58-2.45-1.58-1.02,0-1.73.31-2.26.99-.59.84-.96,2.14-.96,3.59,0,1.05.25,2.23.62,2.97.53,1.08,1.3,1.58,2.54,1.58.93,0,1.64-.31,2.14-1,.62-.77.96-2.17.96-3.56m-1.4,0c0,.68-.15,1.55-.34,2.01-.31.77-.71,1.11-1.36,1.11-.56,0-.93-.22-1.21-.68-.34-.56-.53-1.52-.53-2.45,0-.74.12-1.55.34-2.08.31-.77.74-1.11,1.42-1.08.53.03.87.22,1.15.68.34.59.52,1.49.52,2.48m9.04,1.24v-5.67h-1.39v5.67c0,1.15-.65,1.89-1.61,1.89s-1.61-.74-1.61-1.89v-5.67h-1.39v5.67c0,.68.15,1.3.4,1.83.46.87,1.51,1.49,2.6,1.49s2.14-.62,2.6-1.49c.25-.53.4-1.15.4-1.83m7.8,3.16l-1.55-4.12c.81-.37,1.36-1.3,1.36-2.23s-.56-1.83-1.33-2.2c-.43-.22-.9-.28-1.58-.28h-2.91v8.83h1.39v-3.84h1.67l1.42,3.84h1.52Zm-1.58-6.35c0,.37-.22.74-.56.93-.22.12-.37.16-.81.16h-1.67v-2.17h1.67c.47,0,.59.03.81.16.34.18.56.56.56.93"/>
</svg>