FileVersion: 4
Uuid: {9d8e2368-9f0f-4776-8ed8-e379ab3a6807}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 45">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6,0h51c3.3,0,6,2.7,6,6v33c0,3.3-2.7,6-6,6H6c-3.31,0-6-2.7-6-6V6C0,2.74,2.74,0,6,0"/>
  <path class="cls-3" d="m56.98,1.2c2.67.07,4.74,2.15,4.82,4.82v33.23c-.21,2.61-2.25,4.42-4.82,4.55H5.75c-2.61-.21-4.42-2.25-4.55-4.81V5.75C1.41,3.15,3.45,1.33,6.01,1.2h50.97"/>
  <path class="cls-2" d="m56.96,3c1.61,0,2.91,1.25,3.03,2.84v33.12c0,1.61-1.25,2.91-2.84,3.03H6.04c-1.61,0-2.91-1.25-3.03-2.84V6.04c0-1.61,1.25-2.91,2.84-3.03h51.12"/>
  <path class="cls-3" d="m39.9,20.11c.66,0,1.2.53,1.2,1.19v16.56h7.8V14.1c0-.99-.81-1.8-1.8-1.8h0s-21.52.02-21.52.02l1.31-4.37c.14-.54.19-.99-.11-1.43-.45-.66-1.35-.83-2-.38l-14.88,10.08,14.88,10.07c.66.45,1.56.27,2-.38.31-.46.24-.9.08-1.49l-1.28-4.3h14.32Z"/>
</svg>