FileVersion: 4
Uuid: {66f7bbe7-90e3-43e2-be60-2367c252e358}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.6 28.4" style="enable-background:new 0 0 56.6 28.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#005A9C;}
</style>
<g id="Layer_1_00000019678455720015612880000014228511753791584643_">
	<g>
		<path class="st0" d="M3.6,0.1H53c2,0,3.5,1.6,3.5,3.5v21.2c0,2-1.6,3.5-3.5,3.5H3.6c-2,0-3.5-1.6-3.5-3.5V3.6
			C0.1,1.6,1.6,0.1,3.6,0.1z"/>
		<path class="st0" d="M53,28.4H3.6c-2,0-3.6-1.6-3.6-3.6V3.6C0,1.6,1.6,0,3.6,0H53c2,0,3.6,1.6,3.6,3.6v21.2
			C56.6,26.7,55,28.4,53,28.4z M3.6,0.1c-1.9,0-3.5,1.6-3.5,3.5v21.2c0,1.9,1.6,3.5,3.5,3.5H53c1.9,0,3.5-1.6,3.5-3.5V3.6
			c0-1.9-1.6-3.5-3.5-3.5C53,0.1,3.6,0.1,3.6,0.1z"/>
		<path class="st1" d="M3.6,1.2H53c1.3,0,2.3,1,2.3,2.3v21.2c0,1.3-1,2.4-2.3,2.4H3.6c-1.3,0-2.3-1-2.3-2.4V3.6
			C1.2,2.3,2.3,1.2,3.6,1.2"/>
		<g>
			<path class="st0" d="M14.8,22.6H4.5V5.5H14v2.4H7.4v4.3h4.2v2.3H7.4v5.6h7.3L14.8,22.6L14.8,22.6z"/>
		</g>
		<g>
			<path class="st0" d="M28.3,22.6h-2.9L24,17.9h-4.3l-1.4,4.7h-2.9l5-17.1h2.8L28.3,22.6z M23.3,15.5l-1.5-4.9l-1.4,4.9H23.3z"/>
			<path class="st0" d="M41.3,17.9c0,1.4-0.5,2.6-1.6,3.5c-1.1,1-2.4,1.4-3.9,1.4c-1.7,0-3.1-0.5-4.1-1.6c-1-1-1.5-2.3-1.5-3.8h2.8
				c0,0.8,0.2,1.5,0.7,2.1s1.2,0.9,2.1,0.9c0.8,0,1.4-0.3,2-0.8c0.5-0.5,0.8-1.1,0.8-1.8c0-0.9-0.5-1.7-1.7-2.5
				c-0.1-0.1-0.1-0.1-0.1-0.1c0,0-0.5-0.3-1.5-0.9c-0.7-0.4-1.3-0.7-1.8-1c-1.6-1-2.5-2.2-2.5-3.8c0-1.2,0.5-2.3,1.5-3.1
				c1-0.9,2.2-1.3,3.7-1.3c1.4,0,2.6,0.4,3.6,1.2c1,0.8,1.5,1.9,1.5,3.2h-2.7c0-0.6-0.3-1.1-0.7-1.4c-0.4-0.4-1-0.6-1.6-0.6
				c-0.7,0-1.2,0.2-1.7,0.6c-0.5,0.4-0.7,0.9-0.7,1.4c0,0.4,0.1,0.8,0.4,1.1c0.3,0.3,0.8,0.6,1.5,1c2,1,3.4,1.9,4.2,2.9
				C40.9,15.6,41.3,16.7,41.3,17.9z"/>
			<path class="st0" d="M53.3,7.8h-3.7v14.8h-2.9V7.8h-3.7V5.5h10.2V7.8z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
