FileVersion: 4
Uuid: {45b9ce9a-d6c1-41cf-a940-ece2239d754d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m65.14,51.43H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.08,3.08,0,6.86,0h58.28c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.73-3.13,6.86-6.86,6.86"/>
  <path class="cls-3" d="m6.87,50.06c-3.05-.08-5.42-2.45-5.5-5.5V6.58C1.61,3.6,3.94,1.52,6.87,1.37h58.55c2.98.24,5.06,2.57,5.2,5.5v37.98c-.24,2.98-2.57,5.05-5.5,5.2H6.87"/>
  <path class="cls-2" d="m6.9,48c-1.84,0-3.32-1.43-3.47-3.25V6.9c0-1.84,1.42-3.33,3.25-3.47h58.42c1.83,0,3.33,1.42,3.47,3.24v37.85c0,1.84-1.42,3.33-3.25,3.47H6.9"/>
  <path class="cls-3" d="m27.16,37.17l-16.94-11.46,16.94-11.48c.75-.51,1.77-.31,2.28.43.34.5.28,1.02.12,1.63l-1.49,4.98h31.24v8.87h-31.24l1.46,4.89c.19.68.27,1.18-.09,1.7-.51.75-1.53.94-2.28.43"/>
</svg>