FileVersion: 4
Uuid: {10259d5e-629d-4fd4-ab59-55334c263106}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.78,0h62.44c2.63,0,4.78,2.16,4.78,4.78v62.44c0,2.63-2.16,4.78-4.78,4.78H4.78c-2.63,0-4.78-2.15-4.78-4.78V4.78C0,2.16,2.15,0,4.78,0"/>
  <path class="cls-1" d="m36,3c18.17,0,33,14.83,33,33s-14.83,32.99-33,32.99S3,54.17,3,36,17.83,3,36,3"/>
</svg>