FileVersion: 4
Uuid: {e648dde6-7e55-42ac-b25b-880b5e65ab8f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.4 36">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h43.2c1.99,0,3.6,1.61,3.6,3.6v28.8c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h43.2c1.33,0,2.4,1.07,2.4,2.4v28.8c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.32,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m28.86,11.15l-2.88-1.77c-.09-.05-.16-.11-.23-.19-.37-.42-.34-1.06.08-1.43.14-.12.3-.2.46-.24l13.05-2.11-3.56,12.74c-.05.16-.15.31-.29.43-.42.37-1.06.34-1.43-.08-.07-.08-.12-.16-.17-.25l-1.44-3.06-10.84,9.68,2.88,1.77c.09.05.16.12.24.19.37.42.34,1.06-.08,1.43-.14.12-.3.2-.46.23l-13.05,2.11,3.56-12.73c.05-.16.15-.31.29-.43.42-.37,1.06-.34,1.43.08.07.08.12.16.17.25l1.44,3.06,10.84-9.68Z"/>
</svg>