FileVersion: 4
Uuid: {5f14ac28-e783-4881-8692-cd0e53641149}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.48 71.11">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.96,0h59.56c3.28,0,5.96,2.59,5.96,5.77v59.57c0,3.18-2.68,5.77-5.96,5.77H5.96c-3.28,0-5.96-2.59-5.96-5.77V5.77C0,2.57,2.78,0,5.96,0"/>
  <g>
    <circle class="cls-2" cx="28.6" cy="31.65" r="7.13"/>
    <circle class="cls-2" cx="12.98" cy="47.31" r="7.13"/>
    <polygon class="cls-2" points="43.3 58.21 43.3 58.2 29.13 58.2 29.13 58.21 2.18 58.21 2.18 69.2 48.46 69.2 55.63 58.21 43.3 58.21"/>
    <path class="cls-2" d="m29.08,57.39h14.26c0-3.93-3.2-7.11-7.13-7.11s-7.12,3.18-7.13,7.11Z"/>
  </g>
  <g>
    <path class="cls-2" d="m69.18,1.94l-12.58.73c-1.11.06-2.21.2-3.3.4l-21.32,3.93c-.88.16-1.71.51-2.44,1.02l-6.25,4.35c-1.65,1.38-1.07,3.44-.65,4.09.41.65,2.1,1.17,3.51.62,1.51-.72,3.63-2.51,5.97-4.17.26-.18.56-.3.87-.36,1.99-.4,9.73-1.95,12.57-2.04,3.27-.1,5.23-.07,5.81.65.58.72-.1,3.65-.96,6.02-.86,2.37-3.85,5.74-3.85,5.74l-1.51,1.93c-.45,1.57.07,2.02.34,2.75.79.4,1.28,1.1,3.34.14l4.58-4.4c.98-.94,2.03-1.81,3.13-2.6l3.16-2.25,3.07-2.08c.79-.54,1.64-.99,2.53-1.35l4.03-1.63-.03-11.49Z"/>
    <path class="cls-2" d="m41.12,3.99c-.99.54-1.07.83-1.07.83l11.25-2.13c-1.8-.22-9.18.75-10.17,1.3Z"/>
    <path class="cls-2" d="m33.07,13.21l-1.44,1.3c-.93.93-.45,1.95-.18,2.19.28.24,1.04.6,2.26-.06l7.34-4.82-7.99,1.4Z"/>
    <path class="cls-2" d="m42.34,11.62l-3.5,2.36c.02.22.16.42.39.51s1.04.25,1.5-.08c.46-.33,4.39-3.21,4.39-3.21l-2.78.41Z"/>
    <path class="cls-2" d="m45.92,11.2l-2.64,2.01c.01.22.23.26.44.29s.67.01.88-.1l2.75-2.21h-1.44Z"/>
  </g>
</svg>