FileVersion: 4
Uuid: {f9ad894f-1b8f-46fa-a037-aad6d5a9c7bd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.33,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <polygon class="cls-3" points="26.6 9.72 26.6 7.2 15.87 7.2 15.87 9.72 19.96 9.72 19.96 21.6 22.49 21.6 22.49 9.72 26.6 9.72"/>
  <path class="cls-3" d="m41.73,14.4c0-3.73-2.34-7.38-6.05-7.38s-6.05,3.64-6.05,7.38,2.32,7.38,6.05,7.38,6.05-3.64,6.05-7.38m-2.52,0c0,2.34-1.19,4.86-3.53,4.86s-3.53-2.52-3.53-4.86,1.19-4.86,3.53-4.86,3.53,2.52,3.53,4.86"/>
</svg>