FileVersion: 4
Uuid: {d8a2cc86-7678-44ed-8c4a-d9e7c8a4087f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 46.08">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.84,0h49.92c2.11,0,3.84,1.73,3.84,3.84v38.4c0,2.11-1.73,3.84-3.84,3.84H3.84c-2.12,0-3.84-1.72-3.84-3.84V3.84C0,1.73,1.72,0,3.84,0"/>
  <path class="cls-2" d="m4.06,1h49.48c1.69,0,3.06,1.37,3.06,3.06v37.97c0,1.68-1.38,3.06-3.06,3.06H4.06c-1.69,0-3.06-1.37-3.06-3.06V4.06C1,2.37,2.37,1,4.06,1"/>
  <path class="cls-3" d="m4.09,2.53h49.41c.86,0,1.56.7,1.56,1.56v37.9c0,.86-.7,1.56-1.56,1.56H4.09c-.86,0-1.56-.7-1.56-1.56V4.09c0-.86.7-1.56,1.56-1.56"/>
  <path class="cls-2" d="m12.05,12.55c0-1.89-.57-3.4-1.58-4.28-.5-.4-.88-.5-1.85-.5h-3.1v9.59h3.47c.51-.03,1.01-.2,1.38-.54,1.08-.84,1.68-2.36,1.68-4.28m-1.55,0c0,1.28-.3,2.32-.88,2.9-.27.27-.57.37-1.08.37h-1.51v-6.53h1.72c.4,0,.74.17.98.4.47.51.77,1.58.77,2.86m9.59,4.81v-1.55h-4.44v-2.63h2.8v-1.55h-2.8v-2.36h4.14v-1.51h-5.66v9.59h5.96Zm6.67-8.25v-1.35h-5.93v1.35h2.19v8.25h1.51v-8.25h2.22Zm8.01,3.47c0-1.21-.24-2.42-.64-3.27-.61-1.18-1.45-1.72-2.66-1.72-1.11,0-1.88.34-2.46,1.08-.64.91-1.04,2.32-1.04,3.91,0,1.14.27,2.42.67,3.23.57,1.18,1.41,1.72,2.76,1.72,1.01,0,1.78-.34,2.32-1.08.67-.84,1.04-2.36,1.04-3.87m-1.51,0c0,.74-.17,1.68-.37,2.19-.34.84-.78,1.21-1.48,1.21-.61,0-1.01-.24-1.31-.74-.37-.61-.57-1.65-.57-2.66,0-.81.14-1.68.37-2.26.34-.84.81-1.21,1.55-1.18.57.03.94.24,1.25.74.37.64.57,1.62.57,2.69m10.13,1.35v-6.16h-1.52v6.16c0,1.25-.71,2.05-1.75,2.05s-1.75-.81-1.75-2.05v-6.16h-1.51v6.16c0,.74.17,1.41.44,1.99.51.94,1.65,1.62,2.83,1.62s2.32-.68,2.83-1.62c.27-.57.44-1.25.44-1.99m8.79,3.43l-1.68-4.48c.88-.4,1.48-1.41,1.48-2.42s-.61-1.99-1.45-2.39c-.47-.24-.98-.3-1.72-.3h-3.17v9.59h1.51v-4.17h1.82l1.55,4.17h1.65Zm-1.72-6.9c0,.4-.24.81-.61,1.01-.24.13-.4.17-.88.17h-1.82v-2.36h1.82c.51,0,.64.03.88.17.37.2.61.6.61,1.01"/>
  <path class="cls-2" d="m29.68,19.65l16.42,11.11-16.42,11.12c-.72.49-1.71.3-2.21-.42-.33-.48-.27-.98-.12-1.58l1.45-4.82H11.52v-8.6h17.28l-1.41-4.74c-.18-.65-.26-1.14.08-1.65.49-.72,1.48-.91,2.21-.42"/>
</svg>