FileVersion: 4
Uuid: {4f8a56db-b93c-4b91-a683-ec994862157c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m10.79,19.2l-1.92-9.6h-1.27l-1.9,9.6h1.21l.52-2.6h1.62l.51,2.61,1.23-.02Zm-1.98-3.8h-1.14l.57-2.94.57,2.94Z"/>
  <polygon class="cls-3" points="15.82 19.2 15.82 18 13.42 18 13.42 9.6 12.22 9.6 12.22 19.2 15.82 19.2"/>
  <polygon class="cls-3" points="19.9 10.8 19.9 9.6 16.3 9.6 16.3 10.8 17.5 10.8 17.5 19.2 18.7 19.2 18.7 10.8 19.9 10.8"/>
  <polygon class="cls-3" points="24.94 19.2 24.94 18 22.54 18 22.54 14.61 24.23 14.61 24.23 13.41 22.54 13.41 22.54 10.8 24.79 10.8 24.79 9.6 21.34 9.6 21.34 19.2 24.94 19.2"/>
  <path class="cls-3" d="m30.43,19.2l-1.05-4.76s1.05-.34,1.05-2.25c0-2.65-1.9-2.59-2.4-2.59h-1.65v9.6h1.2v-4.44h.63l.99,4.46,1.23-.02Zm-1.2-7.01c0,1.34-.81,1.37-1.05,1.37h-.6v-2.61h.6c.17,0,1.05-.02,1.05,1.24"/>
  <polygon class="cls-3" points="36.27 19.2 36.27 9.6 35.07 9.6 35.07 14.7 33.42 9.6 32.22 9.6 32.22 19.2 33.42 19.2 33.42 13.36 35.33 19.2 36.27 19.2"/>
  <path class="cls-3" d="m42.81,19.2l-1.92-9.6h-1.28l-1.91,9.6h1.22l.53-2.6h1.62l.51,2.61,1.23-.02Zm-1.98-3.8h-1.14l.57-2.94.57,2.94Z"/>
  <polygon class="cls-3" points="46.89 10.8 46.89 9.6 43.29 9.6 43.29 10.8 44.48 10.8 44.48 19.2 45.69 19.2 45.69 10.8 46.89 10.8"/>
  <polygon class="cls-3" points="51.92 19.2 51.92 18 49.52 18 49.52 14.61 51.22 14.61 51.22 13.41 49.52 13.41 49.52 10.8 51.77 10.8 51.77 9.6 48.32 9.6 48.32 19.2 51.92 19.2"/>
</svg>