FileVersion: 4
Uuid: {56b016b5-897a-4cff-a2f1-9c809ecdbf7a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.81 72">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="m45.4,72c-3.25-3.86-8.1-6.22-13.14-6.22h-12.32C9,65.78.08,56.86.08,45.92c0-6.76,4.32-11.73,4.32-18.72,0-4.75-1.61-9.69-4.4-13.46L14.33,0c4.64,2.79,10.18,4.4,15.6,4.4S40.79,2.79,45.4.02c4.62,2.77,10.04,4.39,15.47,4.39s10.96-1.61,15.6-4.4l14.33,13.74c-2.78,3.77-4.4,8.7-4.4,13.46,0,6.99,4.32,11.96,4.32,18.72,0,10.94-8.92,19.86-19.86,19.86h-12.32c-5.04,0-9.89,2.36-13.14,6.22"/>
</svg>