FileVersion: 4
Uuid: {b1e0f0e2-16bc-49d9-b181-8acbe3c07fc6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.4 36">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h43.2c1.99,0,3.6,1.61,3.6,3.6v28.8c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h43.2c1.33,0,2.4,1.07,2.4,2.4v28.8c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.32,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m15.93,27.3v-11.46s-3.24.97-3.24.97c-.09.03-.2.05-.3.05-.56,0-1.01-.45-1.01-1.01,0-.18.05-.35.13-.5l7.12-11.14,7.12,11.14c.08.15.13.32.13.5,0,.56-.45,1.01-1.01,1.01-.1,0-.2-.02-.3-.05l-3.25-.97v6.06h6.06l-.97-3.24c-.03-.09-.05-.2-.05-.3,0-.56.45-1.01,1.01-1.01.18,0,.35.05.5.13l11.14,7.12-11.14,7.12c-.15.08-.32.13-.5.13-.56,0-1.01-.45-1.01-1.01,0-.11.02-.21.05-.3l.97-3.24h-11.46Z"/>
</svg>