FileVersion: 4
Uuid: {e93598aa-c657-42f1-b6a2-c938ea4087f1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.6 28.4" style="enable-background:new 0 0 56.6 28.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#005A9C;}
</style>
<g id="Layer_1_00000028294990845070639120000010941052484343783852_">
	<g>
		<path class="st0" d="M3.6,0.1H53c2,0,3.5,1.6,3.5,3.5v21.2c0,2-1.6,3.5-3.5,3.5H3.6c-2,0-3.5-1.6-3.5-3.5V3.6
			C0.1,1.6,1.6,0.1,3.6,0.1z"/>
		<path class="st0" d="M53,28.4H3.6c-2,0-3.6-1.6-3.6-3.6V3.6C0,1.6,1.6,0,3.6,0H53c2,0,3.6,1.6,3.6,3.6v21.2
			C56.6,26.7,55,28.4,53,28.4z M3.6,0.1c-1.9,0-3.5,1.6-3.5,3.5v21.2c0,1.9,1.6,3.5,3.5,3.5H53c1.9,0,3.5-1.6,3.5-3.5V3.6
			c0-1.9-1.6-3.5-3.5-3.5C53,0.1,3.6,0.1,3.6,0.1z"/>
		<path class="st1" d="M3.6,1.2H53c1.3,0,2.3,1,2.3,2.3v21.2c0,1.3-1,2.4-2.3,2.4H3.6c-1.3,0-2.3-1-2.3-2.4V3.6
			C1.2,2.3,2.3,1.2,3.6,1.2"/>
		<g>
			<path class="st0" d="M12.7,21.2h-1.6l-4.5-9.7v9.7H4.6V6.7h2.1l4,8.7V6.7h2.1V21.2z"/>
		</g>
		<g>
			<path class="st0" d="M23.3,13.9c0,2.1-0.3,3.8-0.8,5c-0.7,1.6-1.8,2.5-3.4,2.5c-0.9,0-1.6-0.2-2.1-0.6c-0.5-0.4-1-1-1.4-1.9
				c-0.6-1.2-0.8-2.9-0.8-5c0-2.2,0.3-3.8,0.8-5C16,8,16.5,7.4,17,7c0.5-0.4,1.2-0.6,2.1-0.6c0.8,0,1.5,0.2,2.1,0.6
				c0.5,0.4,1,1,1.3,1.9C23,10.2,23.3,11.9,23.3,13.9z M21.3,13.9c0-1.3-0.1-2.5-0.5-3.6c-0.3-1.2-0.9-1.8-1.8-1.8
				c-0.9,0-1.5,0.6-1.8,1.8c-0.3,1-0.5,2.2-0.5,3.7c0,1.2,0.1,2.5,0.5,3.7c0.3,1.2,0.9,1.8,1.8,1.8c0.9,0,1.5-0.6,1.8-1.8
				C21.2,16.7,21.3,15.4,21.3,13.9z"/>
		</g>
		<g>
			<path class="st0" d="M33.1,21.2H31L29,14.4h-2v6.8H25V6.7h4.3c1.1,0,2.1,0.3,2.8,1.1c0.7,0.7,1,1.6,1,2.8c0,1.8-0.7,3-2.1,3.5
				L33.1,21.2z M31.1,10.6c0-0.6-0.2-1-0.5-1.3s-0.8-0.5-1.4-0.5h-2.1v3.7h2.1c0.6,0,1.1-0.2,1.4-0.5C30.9,11.6,31.1,11.2,31.1,10.6
				z"/>
		</g>
		<g>
			<path class="st0" d="M41.9,8.6h-2.6v12.6h-2.1V8.6h-2.7V6.7h7.4V8.6z"/>
		</g>
		<g>
			<path class="st0" d="M52.2,21.2h-2.1v-6.5h-4v6.5H44V6.7h2.1v5.9h4V6.7h2.1C52.2,6.7,52.2,21.2,52.2,21.2z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
