FileVersion: 4
Uuid: {61ac5920-7a51-41b6-83bf-3cbfc160ae9e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.4 36">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h43.2c1.99,0,3.6,1.61,3.6,3.6v28.8c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h43.2c1.32,0,2.4,1.07,2.4,2.4v28.8c0,1.33-1.08,2.4-2.4,2.4H3.6c-1.32,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m15.17,30.74l15.44-13.56,1.65,3.59c.05.11.11.21.19.3.43.49,1.17.54,1.67.11.16-.14.27-.32.34-.5l4.28-14.82-15.24,2.33c-.19.04-.38.13-.54.27-.49.43-.54,1.17-.11,1.67.08.09.17.17.27.23l3.34,2.1-15.43,13.56,4.15,4.74Z"/>
</svg>