FileVersion: 4
Uuid: {0588e9a0-ee38-402a-ab6e-cb77c4909a1b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.32-1.08,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.08-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <polygon class="cls-3" points="20.48 21.6 20.48 19.35 13.96 19.35 13.96 15.21 18.21 15.21 18.21 12.96 13.96 12.96 13.96 9.45 20.14 9.45 20.14 7.2 11.71 7.2 11.71 21.6 20.48 21.6"/>
  <polygon class="cls-3" points="32.85 21.6 32.85 7.2 30.6 7.2 30.6 16.79 25.24 7.2 23.18 7.2 23.18 21.6 25.43 21.6 25.43 12.02 30.78 21.6 32.85 21.6"/>
  <path class="cls-3" d="m45.89,14.4c0-7.2-5.17-7.2-6.07-7.2h-3.6v14.4h3.6c.9,0,6.07,0,6.07-7.2m-2.25,0c0,4.95-2.93,4.95-3.83,4.95h-1.35v-9.9h1.35c.9,0,3.83,0,3.83,4.95"/>
</svg>