FileVersion: 4
Uuid: {2087831a-43de-4809-9c5d-aa5b33de6e8e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <polygon class="cls-3" points="12.98 21.6 12.98 5.75 10.75 5.75 10.75 15.33 6.52 5.75 4.29 5.75 4.29 21.6 6.52 21.6 6.54 11.3 11.12 21.6 12.98 21.6"/>
  <path class="cls-3" d="m23.43,14.4c0-2.14-.11-7.38-4.16-7.38s-4.16,5.24-4.16,7.38c0,1.91.11,7.38,4.16,7.38s4.16-5.47,4.16-7.38m-2.02,0c0,1.31-.11,5.36-2.14,5.36s-2.14-4.05-2.14-5.36.11-5.35,2.14-5.35,2.14,4.03,2.14,5.35"/>
  <path class="cls-3" d="m34.05,21.6l-2-7s1.98-.65,1.98-3.51c0-4.07-2.77-3.82-3.58-3.89h-4.3v14.4h2.02v-6.62h1.89l1.89,6.62h2.09Zm-2.05-10.51c0,1.91-1.46,1.87-1.46,1.87h-2.36v-3.73h2.36s1.46-.07,1.46,1.87"/>
  <polygon class="cls-3" points="43.33 9.23 43.33 7.2 36.13 7.2 36.13 9.23 38.72 9.23 38.72 21.6 40.75 21.6 40.75 9.23 43.33 9.23"/>
  <polygon class="cls-3" points="53.34 21.6 53.34 7.2 51.31 7.2 51.31 12.96 47.46 12.96 47.46 7.2 45.44 7.2 45.44 21.6 47.46 21.6 47.46 14.98 51.31 14.98 51.31 21.6 53.34 21.6"/>
</svg>