FileVersion: 4
Uuid: {241770b8-9841-4834-868d-bd1e33603a2c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.26 61.69">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.14,0h71.98c2.84,0,5.14,2.3,5.14,5.14v51.41c0,2.84-2.3,5.14-5.14,5.14H5.14c-2.84,0-5.14-2.3-5.14-5.14V5.14C0,2.3,2.3,0,5.14,0Z"/>
  <path class="cls-2" d="m77.12,1.29H5.14c-2.13,0-3.86,1.73-3.86,3.86v51.41c0,2.12,1.73,3.86,3.86,3.86h71.98c2.13,0,3.86-1.73,3.86-3.86V5.14c0-2.13-1.73-3.86-3.86-3.86m1.71,55.26c0,.95-.77,1.71-1.71,1.71H5.14c-.94,0-1.71-.77-1.71-1.71V5.14c0-.95.77-1.71,1.71-1.71h71.98c.95,0,1.71.77,1.71,1.71v51.41Z"/>
  <polygon class="cls-2" points="16.3 50.2 16.3 34.76 18.77 34.76 18.77 47.72 25.85 47.72 25.85 50.2 16.3 50.2"/>
  <path class="cls-2" d="m37.29,50.2l-1.48-4.33h-4.95l-1.46,4.33h-2.61l5.3-15.44h2.5l5.32,15.44h-2.61Zm-3.96-11.5l-1.6,4.72h3.22l-1.62-4.72Z"/>
  <polygon class="cls-2" points="50.32 50.2 44.69 39.97 44.69 50.2 42.22 50.2 42.22 34.76 44.6 34.76 50.2 44.95 50.2 34.76 52.68 34.76 52.68 50.2 50.32 50.2"/>
  <polygon class="cls-2" points="56.4 50.2 56.4 34.76 65.66 34.76 65.66 37.24 58.88 37.24 58.88 40.94 63.55 40.94 63.55 43.42 58.88 43.42 58.88 47.72 65.96 47.72 65.96 50.2 56.4 50.2"/>
  <path class="cls-2" d="m21.4,27.05l-2.5-6.78h-2.92v6.78h-2.48v-15.44h5.99c2.36,0,4.3,1.94,4.3,4.3,0,2.78-2.45,3.89-2.45,3.89l2.64,7.24h-2.59Zm-1.87-12.96h-3.54v3.7h3.54c1.04,0,1.8-.86,1.8-1.88s-.76-1.83-1.8-1.83"/>
  <rect class="cls-2" x="26.63" y="11.61" width="2.48" height="15.44"/>
  <path class="cls-2" d="m37.97,27.21c-4.35,0-5.46-4.49-5.46-7.87s1.11-7.87,5.46-7.87c3.8,0,4.72,3.52,4.72,3.52l-2.24.93s-.65-1.99-2.48-1.99c-2.18,0-3.01,2.5-3.01,5.41s.83,5.39,3.01,5.39,2.59-2.5,2.61-2.94h-2.8v-2.45h5.21v2.41c0,1.71-.99,5.46-5.02,5.46"/>
  <polygon class="cls-2" points="54.42 27.05 54.42 20.27 48.87 20.27 48.87 27.05 46.39 27.05 46.39 11.61 48.87 11.61 48.87 17.79 54.42 17.79 54.42 11.61 56.88 11.61 56.88 27.05 54.42 27.05"/>
  <polygon class="cls-2" points="65.21 14.09 65.21 27.05 62.73 27.05 62.73 14.09 59.19 14.09 59.19 11.61 68.75 11.61 68.75 14.09 65.21 14.09"/>
</svg>