FileVersion: 4
Uuid: {0a1ea2bc-2d5a-46ca-bc9b-d49ff96a5f17}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.08 34.56">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,0h36.48c2.64,0,4.8,2.1,4.8,4.68v25.21c0,2.57-2.16,4.68-4.8,4.68H4.8c-2.64,0-4.8-2.1-4.8-4.68V4.68C0,2.1,2.16,0,4.8,0"/>
  <path class="cls-2" d="m41.27.96c2.09.05,3.8,1.61,3.85,3.73,0,.33,0,.66,0,.99,0,2.04,0,15.61,0,17.66,0,4.12,0,2.48,0,6.61,0,2.11-1.89,3.66-3.91,3.66h-2.84c-4.07,0-8.27,0-12.34,0-9.56,0-7.47,0-17.03,0-2.67,0-6.71.67-7.83-2.54-.41-1.17-.2-2.67-.2-3.88,0-2.4,0,.96,0-1.45,0-2.39,0-16.29,0-18.68,0-1.58-.24-3.24.75-4.6C3.42.35,6.86.97,9.27.97c9.65,0,7.64,0,17.29,0,4.86,0,9.85,0,14.71,0"/>
  <path class="cls-3" d="m4.8,2.4h36.48c1.32,0,2.4,1.08,2.4,2.4v24.96c0,1.32-1.08,2.4-2.4,2.4H4.8c-1.32,0-2.4-1.08-2.4-2.4V4.8c0-1.32,1.08-2.4,2.4-2.4"/>
  <path class="cls-2" d="m18.66,14.36v-1.24h-3.56v-2.1h2.24v-1.24h-2.24v-1.89h3.31v-1.21h-4.52v7.68h4.77Zm6.49,0v-7.68h-1.21v4.9l-2.8-4.9h-1.21v7.68h1.21v-5.2l2.93,5.2h1.08Zm7.03-3.85c0-1.51-.46-2.72-1.27-3.42-.4-.32-.7-.4-1.48-.4h-2.48v7.68h2.77c.4-.03.81-.16,1.11-.43.86-.67,1.35-1.88,1.35-3.42m-1.24,0c0,1.02-.24,1.86-.7,2.32-.21.22-.46.3-.86.3h-1.21v-5.23h1.38c.32,0,.59.13.78.32.38.4.62,1.27.62,2.29"/>
  <path class="cls-2" d="m9.6,23.95c0-1.51-.46-2.72-1.27-3.42-.41-.32-.7-.4-1.48-.4h-2.48v7.68h2.77c.4-.03.81-.16,1.1-.43.86-.67,1.35-1.89,1.35-3.42m-1.24,0c0,1.02-.24,1.86-.7,2.32-.22.22-.46.3-.86.3h-1.21v-5.22h1.38c.32,0,.59.13.78.32.38.4.62,1.27.62,2.29m7.68,3.85v-1.24h-3.56v-2.1h2.24v-1.24h-2.24v-1.88h3.31v-1.21h-4.52v7.68h4.77Zm5.33-6.6v-1.08h-4.74v1.08h1.75v6.6h1.21v-6.6h1.78Zm6.41,2.77c0-.97-.19-1.94-.51-2.61-.48-.94-1.16-1.37-2.13-1.37-.89,0-1.51.27-1.97.86-.51.73-.83,1.86-.83,3.12,0,.92.22,1.94.54,2.59.46.94,1.13,1.38,2.21,1.38.81,0,1.43-.27,1.86-.87.54-.67.83-1.88.83-3.1m-1.21,0c0,.59-.13,1.35-.3,1.75-.27.67-.62.97-1.18.97-.48,0-.81-.19-1.05-.59-.3-.48-.46-1.32-.46-2.13,0-.65.11-1.35.3-1.8.27-.67.65-.97,1.24-.94.46.03.75.19,1,.59.3.51.46,1.29.46,2.15m8.1,1.08v-4.93h-1.21v4.93c0,1-.57,1.64-1.4,1.64s-1.4-.65-1.4-1.64v-4.93h-1.21v4.93c0,.59.14,1.13.35,1.59.4.75,1.32,1.3,2.26,1.3s1.86-.54,2.26-1.3c.22-.46.35-1,.35-1.59m7.03,2.75l-1.35-3.58c.7-.32,1.18-1.13,1.18-1.94s-.48-1.59-1.16-1.91c-.38-.19-.78-.24-1.37-.24h-2.53v7.68h1.21v-3.34h1.46l1.24,3.34h1.32Zm-1.37-5.52c0,.32-.19.65-.49.81-.19.11-.32.13-.7.13h-1.46v-1.88h1.46c.4,0,.51.03.7.13.3.16.49.49.49.81"/>
</svg>