FileVersion: 4
Uuid: {3fcf4d96-efe9-4282-89e2-55fa07cfa02b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.25 33.75">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h38.25c2.48,0,4.5,2.02,4.5,4.5v24.75c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-3" d="m42.74.9c2,.05,3.56,1.61,3.61,3.61v24.92c-.16,1.96-1.69,3.32-3.61,3.41H4.32c-1.96-.16-3.32-1.69-3.42-3.61V4.32c.16-1.96,1.69-3.32,3.61-3.42h38.23"/>
  <path class="cls-2" d="m42.72,2.25c1.21,0,2.18.94,2.27,2.13v24.84c0,1.21-.93,2.18-2.13,2.27H4.53c-1.21,0-2.18-.93-2.28-2.13V4.53c0-1.21.93-2.18,2.13-2.27h38.34"/>
  <path class="cls-3" d="m14.86,21.09V6.75h-2.91v15.2c0,.43-.14.85-.36,1.28-.43.78-1.35,1.28-2.27,1.28-.99,0-1.85-.5-2.56-1.42l-2.2,1.7c.85,1.56,2.7,2.57,4.76,2.57,1.56,0,3.2-.79,4.19-1.93.99-1.14,1.35-2.13,1.35-4.33m15.27-8.95c-.21-1.85-.5-2.7-1.28-3.69-.92-1.35-2.34-2.06-3.98-2.06-3.98,0-6.04,3.48-6.04,10.01,0,7.46,1.92,10.95,6.25,10.95,2.84,0,4.97-2.43,5.04-5.76h-2.91c0,1.49-.43,2.91-2.13,2.91-2.49,0-3.48-2.34-3.48-8.16,0-5.26.85-7.1,3.19-7.1,1.35,0,2.13.92,2.42,2.91h2.91Zm12.71-2.7v-2.7h-10.3v2.7h3.69v17.54h2.91V9.45h3.69Z"/>
</svg>