FileVersion: 4
Uuid: {fa60cb93-9daf-498a-b1b4-7e1df4efa7ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.49v18.4c-.14,1.83-1.62,3.17-3.41,3.3H4.51c-1.99-.05-3.51-1.5-3.61-3.49V4.2c.15-1.83,1.61-3.16,3.41-3.3h45.17"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <path class="cls-3" d="m10.87,8.55v-1.8h-6.86v1.8h2.46v11.69h1.94v-11.69h2.46Zm9.42,11.69l-1.94-6.63c1.28-.47,1.94-1.66,1.94-3.27,0-2.18-1.42-3.6-3.55-3.6h-4.02v13.49h1.94v-6.34h1.85l1.8,6.34h1.99Zm-1.89-9.89c0,1.09-.62,1.7-1.75,1.7h-1.99v-3.41h1.99c1.04,0,1.75.66,1.75,1.71m11.69,5.87V6.75h-1.94v9.7c0,1.28-.76,2.13-1.8,2.13-1.14,0-1.89-.85-1.89-2.13V6.75h-1.94v9.47c0,1.09.14,1.66.52,2.37.66,1.14,1.99,1.9,3.31,1.9s2.56-.81,3.22-1.9c.38-.71.52-1.28.52-2.37m10.18-5.87c-.14-1.23-.33-1.8-.85-2.46-.61-.9-1.56-1.37-2.65-1.37-2.65,0-4.02,2.32-4.02,6.67,0,4.97,1.28,7.3,4.17,7.3,1.9,0,3.31-1.62,3.36-3.84h-1.94c0,.99-.28,1.94-1.42,1.94-1.66,0-2.32-1.56-2.32-5.44,0-3.5.57-4.73,2.13-4.73.9,0,1.42.61,1.61,1.94h1.94Zm10.23,9.89l-3.12-8.76,2.79-4.73h-2.23l-3.08,5.4v-5.4h-1.94v13.49h1.94v-4.31l1.23-2.27,2.37,6.58h2.04Z"/>
</svg>