FileVersion: 4
Uuid: {09b4c82d-be8b-4433-aebe-f8d4637d93be}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.4 36">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h43.2c1.99,0,3.6,1.61,3.6,3.6v28.8c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h43.2c1.33,0,2.4,1.07,2.4,2.4v28.8c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m18.63,26.02l11.89-8.52-2.68-2.07c-.08-.06-.15-.13-.21-.22-.33-.45-.22-1.09.23-1.41.15-.11.32-.17.48-.19l13.2-.72-4.89,12.29c-.07.15-.18.29-.33.4-.45.33-1.09.22-1.41-.23-.06-.09-.11-.18-.14-.27l-1.11-3.2-12.98,9.31h-7.46v-15.36l-3.24.97c-.09.03-.2.05-.3.05-.56,0-1.01-.45-1.01-1.01,0-.18.05-.36.14-.5l7.12-11.14,7.12,11.14c.08.15.13.32.13.5,0,.56-.45,1.01-1.01,1.01-.11,0-.2-.02-.3-.05l-3.25-.97v10.18Z"/>
</svg>