FileVersion: 4
Uuid: {eb7566f1-827a-4596-9df2-7b7c9cdcb10f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.33,0,2.4,1.07,2.4,2.4v21.6c0,1.32-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.08-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m14.56,17.28c0-2.32-1.89-3.28-1.89-3.28,0,0,1.35-.32,1.64-2.81.45-3.87-3.49-3.98-3.51-3.98h-4.14v14.4h3.87c.07,0,4.03.32,4.03-4.32m-2.27-6.19c-.23,2.09-1.91,1.87-1.93,1.87h-1.67v-3.74h1.96s1.85.02,1.64,1.87m.25,6.19c.31,2.23-1.78,2.3-1.82,2.3h-2.03v-4.59h1.71s1.82-.09,2.14,2.3"/>
  <polygon class="cls-3" points="24.75 21.6 24.75 19.58 19.58 19.58 19.58 14.98 22.68 14.98 22.68 12.96 19.58 12.96 19.58 9.23 24.64 9.23 24.64 7.2 17.55 7.2 17.55 21.6 24.75 21.6"/>
  <path class="cls-3" d="m35.05,17.95v-3.33h-3.6v2.02h1.58v1.24s-.18,1.87-1.76,1.87c-2.02,0-2.09-4.05-2.09-5.36s.09-5.35,2.12-5.35c1.26,0,1.6,1.55,1.6,1.55h2.16s-.5-3.58-3.76-3.58c-4.05,0-4.14,5.24-4.14,7.38,0,1.91.07,7.38,4.12,7.38,3.69,0,3.78-3.78,3.78-3.82"/>
  <rect class="cls-1" x="38.03" y="7.2" width="2.02" height="14.4"/>
  <polygon class="cls-3" points="50.97 21.6 50.97 7.2 48.94 7.2 48.94 15.91 45.1 7.2 43.07 7.2 43.07 21.6 45.1 21.6 45.12 12.24 49.28 21.6 50.97 21.6"/>
</svg>