FileVersion: 4
Uuid: {471a52c8-7057-4c37-97fd-72a673f9ead4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c2,.05,3.51,1.51,3.61,3.5v18.4c-.15,1.82-1.61,3.17-3.41,3.3H4.51c-1.99-.04-3.51-1.51-3.61-3.49V4.21c.15-1.83,1.61-3.17,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <path class="cls-3" d="m11.53,16.04c0-.71-.08-1.46-.24-1.89-.08-.43-.2-.59-.51-.99.39-.59.55-1.18.55-2.29,0-2.25-.63-3-2.6-3h-2.05v11.24h2.68c1.42,0,2.17-1.07,2.17-3.08m-1.66-5.17c0,1.18-.16,1.54-.79,1.54h-.99v-3.08h.83c.71,0,.95.43.95,1.54m.2,5.29c0,1.14-.2,1.5-.87,1.5h-1.1v-3.75h1.06c.71,0,.91.47.91,2.25m8.36-8.28h-1.54l-1.46,3.95-1.5-3.95h-1.54l2.29,6.15v5.09h1.46v-5.09l2.29-6.15Zm4.18,5.25h-3.51v1.46h3.51v-1.46Zm6.39-1.97c0-1.22-.43-2.29-1.07-2.8-.35-.32-.95-.47-1.58-.47h-2.21v11.24h1.42v-4.89h.79c1.58,0,2.64-1.22,2.64-3.08m-1.46,0c0,1.18-.32,1.62-1.18,1.62h-.79v-3.43h.79c.79,0,1.18.55,1.18,1.82m8.21,7.97l-2.33-11.24h-1.46l-2.29,11.24h1.46l.63-3h1.85l.63,3h1.5Zm-2.45-4.46h-1.22l.63-2.96.59,2.96Zm8.17,2.05c0-.79-.24-1.74-.55-2.45-.35-.71-.55-.99-1.77-2.37-.59-.63-.79-1.03-.79-1.54,0-.75.32-1.22.87-1.22.51,0,.75.35.79,1.22h1.46c-.16-1.77-.91-2.64-2.29-2.64s-2.29,1.11-2.29,2.64c0,.79.28,1.58.91,2.33.12.16.47.59.99,1.18.87,1.03,1.22,1.85,1.22,2.84,0,.71-.35,1.14-.91,1.14-.43,0-.79-.28-.91-.71-.08-.24-.12-.39-.12-.83h-1.46c.08,1.97.91,3,2.49,3,.59,0,1.1-.2,1.46-.52.55-.47.91-1.3.91-2.09m5.92,0c0-.79-.24-1.74-.55-2.45-.35-.71-.55-.99-1.77-2.37-.59-.63-.79-1.03-.79-1.54,0-.75.32-1.22.87-1.22.51,0,.75.35.79,1.22h1.46c-.16-1.77-.91-2.64-2.29-2.64s-2.29,1.11-2.29,2.64c0,.79.28,1.58.91,2.33.12.16.47.59.99,1.18.87,1.03,1.22,1.85,1.22,2.84,0,.71-.35,1.14-.91,1.14-.43,0-.79-.28-.91-.71-.08-.24-.12-.39-.12-.83h-1.46c.08,1.97.91,3,2.49,3,.59,0,1.1-.2,1.46-.52.55-.47.91-1.3.91-2.09"/>
</svg>