FileVersion: 4
Uuid: {c3260a01-24b9-4911-a52a-1395d335039d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.26 61.69">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.14,0h71.98c2.84,0,5.14,2.3,5.14,5.14v51.41c0,2.84-2.3,5.14-5.14,5.14H5.14c-2.84,0-5.14-2.3-5.14-5.14V5.14C0,2.3,2.3,0,5.14,0Z"/>
  <path class="cls-2" d="m77.12,1.29H5.14c-2.13,0-3.86,1.73-3.86,3.86v51.41c0,2.12,1.73,3.86,3.86,3.86h71.98c2.13,0,3.86-1.73,3.86-3.86V5.14c0-2.13-1.73-3.86-3.86-3.86m1.71,55.26c0,.94-.77,1.71-1.71,1.71H5.14c-.94,0-1.71-.77-1.71-1.71V5.14c0-.94.77-1.71,1.71-1.71h71.98c.95,0,1.71.77,1.71,1.71v51.41Z"/>
  <polygon class="cls-2" points="19.08 27.05 19.08 11.61 21.55 11.61 21.55 24.57 28.63 24.57 28.63 27.05 19.08 27.05"/>
  <polygon class="cls-2" points="30.95 27.05 30.95 11.61 40.2 11.61 40.2 14.09 33.42 14.09 33.42 17.79 38.1 17.79 38.1 20.27 33.42 20.27 33.42 24.57 40.5 24.57 40.5 27.05 30.95 27.05"/>
  <polygon class="cls-2" points="43.14 11.61 52.7 11.61 52.7 14.09 45.62 14.09 45.62 17.79 50.25 17.79 50.25 20.27 45.62 20.27 45.62 27.05 43.14 27.05 43.14 11.61"/>
  <polygon class="cls-2" points="59.64 14.09 59.64 27.05 57.17 27.05 57.17 14.09 53.62 14.09 53.62 11.61 63.18 11.61 63.18 14.09 59.64 14.09"/>
  <polygon class="cls-2" points="16.3 50.2 16.3 34.76 18.77 34.76 18.77 47.72 25.86 47.72 25.86 50.2 16.3 50.2"/>
  <path class="cls-2" d="m37.29,50.2l-1.48-4.33h-4.95l-1.46,4.33h-2.61l5.3-15.44h2.5l5.32,15.44h-2.62Zm-3.96-11.5l-1.6,4.72h3.22l-1.62-4.72Z"/>
  <polygon class="cls-2" points="50.32 50.2 44.69 39.97 44.69 50.2 42.22 50.2 42.22 34.76 44.6 34.76 50.2 44.95 50.2 34.76 52.68 34.76 52.68 50.2 50.32 50.2"/>
  <polygon class="cls-2" points="56.4 50.2 56.4 34.76 65.66 34.76 65.66 37.24 58.88 37.24 58.88 40.94 63.55 40.94 63.55 43.42 58.88 43.42 58.88 47.72 65.96 47.72 65.96 50.2 56.4 50.2"/>
</svg>