FileVersion: 4
Uuid: {aabf5808-0965-4416-ad38-0db5fbffce17}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.1 63.2" style="enable-background:new 0 0 63.1 63.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
	.st2{fill:none;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st4{fill:#005A9C;}
</style>
<g id="Layer_1_00000176744806765549628230000007117164469730905020_">
</g>
<g id="Texts">
	<g>
		<g>
			<path class="st0" d="M31.5,63.2C13.6,59.6,0.1,43.8,0.1,24.8c0-9.4,3.3-18,8.8-24.7c3.6,1.1,7.4,1.7,11.3,1.7S28,1.1,31.6,0.1
				c3.6,1.1,7.4,1.7,11.3,1.7s7.7-0.6,11.3-1.7C59.7,6.8,63,15.5,63,24.8C63.1,43.8,49.5,59.6,31.5,63.2L31.5,63.2z"/>
			<path class="st0" d="M31.6,63.2L31.6,63.2C22.8,61.5,14.8,56.7,9,49.8c-5.8-7-9-15.9-9-25C0,15.8,3.1,7,8.8,0l0,0l0,0
				c3.7,1.1,7.5,1.7,11.3,1.7c3.9,0,7.7-0.6,11.3-1.6l0,0l0,0c3.7,1.1,7.5,1.6,11.3,1.6S50.4,1.1,54,0l0,0l0,0
				c5.7,7,8.8,15.8,8.8,24.8c0,9.1-3.2,18-9,25C48.3,56.7,40.3,61.5,31.6,63.2L31.6,63.2z M31.6,63.1L31.6,63.1
				C49.8,59.5,63,43.4,63,24.8c0-9-3.1-17.7-8.8-24.7c-3.7,1.1-7.5,1.6-11.3,1.6c-3.9,0-7.7-0.6-11.3-1.6c-3.7,1.1-7.5,1.6-11.3,1.6
				S12.7,1.1,9,0.1c-5.8,7-8.9,15.7-8.9,24.7C0.1,43.4,13.3,59.5,31.6,63.1z"/>
		</g>
		<path class="st1" d="M3.8,13.8h55.6c-1.3-4.1-3.3-8-5.9-11.4c-3.4,0.9-7,1.4-10.7,1.4c-3.9,0-7.7-0.5-11.3-1.6
			c-3.6,1-7.4,1.6-11.3,1.6c-3.7,0-7.3-0.5-10.7-1.4C7,5.7,5.1,9.7,3.8,13.8"/>
		<path class="st2" d="M3.8,13.8h55.6c-1.3-4.1-3.3-8-5.9-11.4c-3.4,0.9-7,1.4-10.7,1.4c-3.9,0-7.7-0.5-11.3-1.6
			c-3.6,1-7.4,1.6-11.3,1.6c-3.7,0-7.3-0.5-10.7-1.4C7,5.7,5.1,9.7,3.8,13.8z"/>
		<path class="st3" d="M3.5,15.2l-0.7,2.3C2.3,19.8,2,22.3,2,24.8c0,17.9,12.7,32.8,29.5,36.4l0,0C48.4,57.7,61,42.7,61,24.8
			c0-2.5-0.2-5-0.7-7.3l-0.6-2.4L3.5,15.2"/>
		<path class="st4" d="M31.5,61.2c-8.2-1.7-15.8-6.3-21.1-12.8c-2.7-3.3-4.8-6.9-6.2-10.9C2.7,33.5,2,29.2,2,24.8
			c0-2.4,0.2-4.9,0.8-7.4l0.8-2.3l0,0L59.9,15l0,0l0.6,2.3c0.5,2.4,0.7,4.9,0.7,7.4c0,4.4-0.8,8.7-2.2,12.8
			c-1.4,3.9-3.5,7.6-6.2,10.8C47.3,55,39.8,59.5,31.5,61.2L31.5,61.2z"/>
		<g>
			<path class="st0" d="M12.3,12.2h-1V5.7h1V12.2z"/>
			<path class="st0" d="M18,12.2h-0.8l-2.1-4.4v4.4h-1V5.7h1l1.9,4v-4h1V12.2L18,12.2z"/>
			<path class="st0" d="M22.3,6.6H21v5.7h-1V6.6h-1.3V5.7h3.5L22.3,6.6L22.3,6.6z"/>
			<path class="st0" d="M26.9,12.2h-3.5V5.7h3.2v0.9h-2.3v1.7h1.4v0.9h-1.4v2.2h2.5L26.9,12.2L26.9,12.2z"/>
			<path class="st0" d="M32.1,12.2h-1l-0.9-3.1h-1v3.1h-1V5.7h2.1c0.5,0,1,0.2,1.3,0.5s0.5,0.8,0.5,1.3c0,0.8-0.3,1.3-1,1.6
				L32.1,12.2z M31.1,7.4c0-0.3-0.1-0.5-0.2-0.6s-0.2-0.2-0.6-0.2s-1,0-1,0v1.7c0,0,0.7,0,1,0s0.4,0,0.6-0.1
				C31.1,8.1,31.1,7.8,31.1,7.4z"/>
			<path class="st0" d="M37.1,10.4c0,0.5-0.2,1-0.6,1.4s-0.8,0.6-1.3,0.6c-0.6,0-1-0.2-1.4-0.6c-0.3-0.4-0.5-0.9-0.5-1.4h1
				c0,0.3,0.1,0.6,0.2,0.8s0.4,0.3,0.7,0.3s0.6-0.1,0.8-0.3s0.2-0.4,0.2-0.7c0-0.4-0.1-0.7-0.5-1c-0.3-0.2-0.6-0.4-1.2-0.8
				c-0.7-0.4-0.8-0.9-0.8-1.4s0.2-0.9,0.5-1.2s0.8-0.5,1.3-0.5s1,0.3,1.2,0.5C36.9,6.4,37,6.8,37,7.3h-0.9c0-0.2-0.1-0.5-0.2-0.6
				s-0.3-0.2-0.6-0.2c-0.2,0-0.5,0.1-0.6,0.2s-0.3,0.2-0.3,0.5c0,0.2,0.1,0.4,0.1,0.4c0.2,0.2,0.2,0.2,0.6,0.5
				c0.7,0.4,1.2,0.8,1.5,1.1C37,9.5,37.1,10,37.1,10.4z"/>
			<path class="st0" d="M41.1,6.6h-1.3v5.7h-1V6.6h-1.3V5.7H41L41.1,6.6L41.1,6.6z"/>
			<path class="st0" d="M45.3,12.2h-1l-0.5-1.8h-1.5l-0.5,1.8h-1l1.7-6.6h1L45.3,12.2z M43.6,9.5l-0.5-1.9l-0.5,1.9H43.6z"/>
			<path class="st0" d="M48.8,6.6h-1.3v5.7h-1V6.6h-1.3V5.7h3.5L48.8,6.6L48.8,6.6z"/>
			<path class="st0" d="M53.3,12.2h-3.5V5.7H53v0.9h-2.3v1.7h1.4v0.9h-1.4v2.2h2.5C53.3,11.3,53.3,12.2,53.3,12.2z"/>
		</g>
		<g>
			<path class="st0" d="M13.3,45.2V26.5h-2.1v-2.9h0.2c1,0,2-0.5,2.6-1.5h3v23.1H13.3z"/>
			<path class="st0" d="M25.5,45.2V26.5h-2.1v-2.9h0.2c1,0,2-0.5,2.6-1.5h2.9v23.1H25.5z"/>
			<path class="st0" d="M49.5,43c-1.3,1.8-3.2,2.6-5.6,2.6c-3.2,0-5.3-1.3-6.7-4.1c-1-2-1.6-5-1.6-7.8c0-3.8,1-7.2,2.5-9.4
				c1.4-1.8,3.2-2.6,5.9-2.6c2.9,0,5,1.3,6.4,4.1c1,2,1.5,5,1.5,7.9C52,37.3,51.1,41,49.5,43z M47,27.2c-0.7-1.2-1.6-1.7-3-1.8
				c-0.1,0-0.1,0-0.2,0c-1.7,0-2.8,0.9-3.5,2.9c-0.6,1.4-0.9,3.5-0.9,5.4c0,2.5,0.5,5,1.4,6.4c0.7,1.2,1.7,1.8,3.2,1.8
				c1.7,0,2.8-0.9,3.5-2.9c0.5-1.2,0.9-3.5,0.9-5.3C48.4,31.1,47.9,28.8,47,27.2z"/>
		</g>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
