FileVersion: 4
Uuid: {7a4f55bf-e0cf-4af1-b89b-8ae4161cad02}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.14,1.83-1.62,3.17-3.41,3.3H4.51c-1.99-.05-3.51-1.5-3.61-3.49V4.21c.15-1.83,1.61-3.16,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <path class="cls-3" d="m10.13,17.95l-1.86-8.99h-1.17l-1.83,8.99h1.17l.5-2.4h1.48l.51,2.4h1.2Zm-1.96-3.57h-.98l.51-2.37.47,2.37Zm6.63,3.57v-1.04h-2.3v-7.95h-1.14v8.99h3.44Zm3.94-7.83v-1.17h-3.41v1.17h1.11v7.83h1.14v-7.83h1.17Zm4.7,7.83v-1.17h-2.3v-3.16h1.45v-1.2h-1.45v-2.3h2.18v-1.17h-3.31v8.99h3.44Zm5.3-6.47c0-1.67-.73-2.52-2.11-2.52h-1.77v8.99h1.14v-4.2h.54l1.01,4.2h1.17l-.92-4.48c.66-.41.95-.98.95-1.99m-1.17-.03c0,.85-.19,1.14-.82,1.14h-.76v-2.46h.57c.79,0,1.01.32,1.01,1.33m6.44,6.5v-8.99h-1.14v4.48l-1.61-4.48h-1.14v8.99h1.14v-5.33l1.77,5.33h.98Zm6.09,0l-1.86-8.99h-1.17l-1.83,8.99h1.17l.5-2.4h1.48l.51,2.4h1.2Zm-1.95-3.57h-.98l.5-2.37.47,2.37Zm5.9-4.26v-1.17h-3.41v1.17h1.11v7.83h1.14v-7.83h1.17Zm4.7,7.83v-1.17h-2.3v-3.16h1.45v-1.2h-1.45v-2.3h2.18v-1.17h-3.32v8.99h3.44Z"/>
</svg>