FileVersion: 4
Uuid: {99212844-e64d-4c09-94c9-b423360eff47}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 46.08">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.84,0h49.92c2.12,0,3.84,1.73,3.84,3.84v38.4c0,2.11-1.72,3.84-3.84,3.84H3.84c-2.12,0-3.84-1.73-3.84-3.84V3.84C0,1.73,1.72,0,3.84,0"/>
  <path class="cls-3" d="m4.06,1h49.48c1.69,0,3.06,1.37,3.06,3.06v37.97c0,1.68-1.38,3.06-3.06,3.06H4.06c-1.69,0-3.06-1.37-3.06-3.06V4.05C1,2.37,2.37,1,4.06,1"/>
  <path class="cls-4" d="m4.09,2.53h49.41c.86,0,1.56.7,1.56,1.56v37.9c0,.86-.7,1.56-1.56,1.56H4.09c-.86,0-1.56-.7-1.56-1.56V4.09c0-.86.7-1.56,1.56-1.56"/>
  <path class="cls-2" d="m42.25,37.27h-18.9l.57,3.19c0,.41-.24.52-.54.25l-8.35-4.98c-.3-.27-.3-.7,0-.96l8.34-5.13c.3-.27.54-.16.54.25l-.57,2.99h18.9v4.39Z"/>
  <path class="cls-2" d="m10.44,21.32h1.15c1.14,0,1.79,1.11,1.79,2.33,0,1.61-.89,2.42-1.93,2.42h-1.01v-4.75Zm-1.23,5.73h2.19c1.14,0,1.89-.43,2.17-.68.46-.41,1.11-1.25,1.11-2.66,0-.93-.3-1.84-.95-2.51-.81-.82-1.68-.83-2.07-.83h-2.46v6.68Z"/>
  <polygon class="cls-2" points="16.84 27.05 16.84 20.36 21.14 20.36 21.14 21.36 18.04 21.36 18.04 23.17 20.53 23.17 20.53 24.14 18.04 24.14 18.04 26.01 21.18 26.01 21.18 27.05 16.84 27.05"/>
  <polygon class="cls-2" points="24.29 27.05 24.29 21.4 22.52 21.4 22.52 20.36 27.36 20.36 27.36 21.4 25.59 21.4 25.59 27.05 24.29 27.05"/>
  <path class="cls-2" d="m32.91,23.69c0,.95-.14,1.39-.3,1.71-.2.4-.65.77-1.25.77-1.39,0-1.52-1.66-1.52-2.46,0-1.19.28-2.49,1.55-2.49.27,0,.86.04,1.2.73.31.63.33,1.45.33,1.72m1.3.01c0-1.79-.93-3.44-2.82-3.44s-2.87,1.61-2.87,3.42c0,1.51.71,3.47,2.82,3.47,1.75,0,2.87-1.4,2.87-3.45"/>
  <path class="cls-2" d="m40.94,24.66c0,.73,0,1.56-.94,2.15-.53.32-1.17.34-1.38.34-.4,0-1.31-.08-1.79-.64-.5-.6-.53-1.16-.53-1.75v-4.39h1.23v4.3c0,.39.05.83.29,1.08.22.23.6.35.94.35.38,0,.81-.15.99-.41.2-.28.23-.7.23-1.02v-4.3h.96v4.3Z"/>
  <path class="cls-2" d="m43.89,21.33h1.6c.85,0,1.18.48,1.18.98,0,.83-.69,1.03-1.28,1.03h-1.5v-2.01Zm4.01,5.72l-1.17-2.95c.34-.15,1.2-.52,1.2-1.77,0-.68-.26-1.13-.6-1.44-.41-.36-.91-.52-1.74-.52h-2.9v6.68h1.2v-2.74h1.69l1.04,2.74h1.27Z"/>
  <path class="cls-3" d="m26.57,3.56c-.51,0-.92.48-.92,1.07s.41,1.07.92,1.07.92-.48.92-1.07-.41-1.07-.92-1.07"/>
  <polygon class="cls-3" points="27.88 5.8 27.02 5.86 26.07 7.03 26.07 8.61 23.86 10.78 24.21 11.36 27.02 10.02 27.47 10.54 27.47 10.84 26.57 13 25.77 17.16 27.02 17.45 27.63 14.11 28.48 12.71 30.34 17.51 31.34 16.75 30.69 14.58 29.78 10.78 29.68 9.84 29.28 7.97 29.89 8.2 30.19 10.89 30.89 11.13 30.79 7.44 27.88 5.8"/>
</svg>