FileVersion: 4
Uuid: {e01fa25d-f937-44f4-8308-608646f45af4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56 28" style="enable-background:new 0 0 56 28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#005A9C;}
</style>
<g id="Layer_1_00000000188323439626540480000016045542556551848848_">
	<g>
		<path class="st0" d="M3.6,0.1h49c1.9,0,3.5,1.6,3.5,3.5v21c0,1.9-1.6,3.5-3.5,3.5h-49c-1.9,0-3.5-1.6-3.5-3.5v-21
			C0.1,1.6,1.6,0.1,3.6,0.1z"/>
		<path class="st1" d="M3.6,1.2h49c1.3,0,2.3,1,2.3,2.3v21c0,1.3-1,2.3-2.3,2.3h-49c-1.3,0-2.3-1-2.3-2.3v-21
			C1.2,2.3,2.3,1.2,3.6,1.2"/>
		<path class="st0" d="M52.5,28H3.5c-2,0-3.5-1.6-3.5-3.6V3.5C0,1.6,1.6,0,3.5,0h48.9c2,0,3.5,1.6,3.5,3.5v20.9
			C56,26.5,54.4,28,52.5,28z M3.5,0.1c-1.9,0-3.4,1.5-3.4,3.4v20.9c0,1.9,1.5,3.4,3.4,3.4h48.9c1.9,0,3.4-1.5,3.4-3.4V3.5
			c0-1.9-1.5-3.4-3.4-3.4C52.5,0.1,3.5,0.1,3.5,0.1z"/>
		<g>
			<path class="st0" d="M7.1,6.8h8.7v2.7h-6v2.7h5.5v2.5H9.7v2.8c0,0.1,0.1,0.1,0.2,0.1h6.4v2.7H7v-10L7.1,6.8L7.1,6.8z"/>
			<path class="st0" d="M23.5,11.2v9h-2.8V6.8h0.2h3l5.9,8.9l0-8.9h2.8v13.4h-3.1L23.5,11.2z"/>
			<path class="st0" d="M37.7,6.8l5.2,0c0.4,0,0.7,0.1,1,0.1c3.1,1,4.7,3.2,4.7,6.4c0,0.4,0,0.9-0.1,1.3c-0.6,3.7-2.9,5.5-7,5.5
				c-0.4,0-0.9,0.1-1.4,0h-1h-1.7V6.8H37.7z M40.3,17.5h2.5c0.3,0,0.7-0.1,1-0.2c1.4-0.7,2.1-1.9,2.1-3.4c0-0.2,0-0.3,0-0.6
				c-0.2-2.5-1.5-3.7-3.7-3.7c-0.2,0-1.8,0-1.8,0S40.3,17.5,40.3,17.5z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
