FileVersion: 4
Uuid: {c8b7af8f-446b-4e4e-a756-f88c97bd7e5d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 71.78">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="m36,71.78c-3.21-3.84-8.04-6.19-13.06-6.19h-3.08C8.96,65.58.08,56.7.08,45.81c0-6.74,4.3-11.68,4.3-18.64,0-4.74-1.61-9.65-4.38-13.4L14.26.06c2.93,2.48,6.88,4.04,10.79,4.04s8.02-1.5,10.95-4.11c2.93,2.61,6.98,4.11,10.95,4.11S54.81,2.54,57.75.06l14.25,13.7c-2.77,3.75-4.38,8.67-4.38,13.4,0,6.96,4.3,11.91,4.3,18.64,0,10.89-8.89,19.78-19.78,19.78h-3.09c-5.02,0-9.85,2.35-13.06,6.19"/>
</svg>