FileVersion: 4
Uuid: {eaf722fe-c411-4893-ae78-e91daf84bee1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.5 81.5">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m13.75.25h135c7.44,0,13.5,5.91,13.5,13.15v54.7c0,7.24-6.06,13.15-13.5,13.15H13.75c-7.44,0-13.5-5.91-13.5-13.15V13.4C.25,6.1,6.55.25,13.75.25"/>
  <path class="cls-4" d="m148.71,2.95c5.98.15,10.53,4.53,10.83,10.49l-.02,55.2c-.4,5.47-4.83,9.51-10.22,9.9H13.78c-5.99-.12-10.52-4.52-10.83-10.46l.02-55.2C3.4,7.39,7.78,3.36,13.19,2.96l135.52-.02"/>
  <path class="cls-3" d="m13.75,7h135c3.71,0,6.75,3.03,6.75,6.75v54c0,3.71-3.04,6.75-6.75,6.75H13.75c-3.72,0-6.75-3.04-6.75-6.75V13.75c0-3.67,3.08-6.75,6.75-6.75"/>
  <polygon class="cls-2" points="28.62 57.57 21.99 37.55 21.99 57.57 17.72 57.57 17.72 23.81 21.99 23.81 28.03 40.63 28.03 23.81 32.3 23.81 32.3 57.57 28.62 57.57"/>
  <path class="cls-2" d="m46.51,58.16c-8.41,0-7.82-11.96-7.82-17.53s-.47-17.3,7.82-17.3,7.82,11.61,7.82,17.3.47,17.53-7.82,17.53m0-30.45c-3.91,0-3.43,10.54-3.43,12.91s-.47,13.15,3.43,13.15,3.32-10.9,3.32-13.15c0-2.72-.12-12.91-3.32-12.91"/>
  <path class="cls-2" d="m85.19,54.14c-.59,2.49-2.96,4.03-5.92,4.03-3.43,0-5.57-1.42-6.63-4.5-.95-2.84-1.42-7.46-1.42-12.91,0-3.08.36-7.58.83-10.19.95-5.21,2.96-7.23,6.99-7.23,3.79,0,6.28,2.37,6.63,6.51h-4.38c-.12-1.42-.95-2.13-2.13-2.13-1.54,0-2.37,1.07-2.84,3.32-.59,2.73-.71,5.21-.71,9.72,0,4.74.12,6.75.71,9.6.47,2.25,1.3,3.43,2.72,3.43,1.54,0,2.25-1.18,2.25-4.15h4.38c0,2.61-.12,3.32-.47,4.5"/>
  <path class="cls-2" d="m103.2,57.57l-1.9-9h-5.57l-1.9,9h-4.38l6.87-33.76h4.38l6.99,33.76h-4.5Zm-4.62-22.27l-1.89,8.89h3.67l-1.78-8.89Z"/>
  <path class="cls-2" d="m122.15,56.63c-1.07.95-2.61,1.54-4.38,1.54-4.74,0-7.23-3.08-7.46-9h4.38c0,1.3.12,1.78.36,2.49.36,1.3,1.42,2.13,2.73,2.13,1.66,0,2.72-1.3,2.72-3.43,0-2.96-1.07-5.45-3.67-8.53-1.54-1.78-2.6-3.08-2.96-3.55-1.9-2.25-2.72-4.62-2.72-6.99,0-4.62,2.84-7.94,6.87-7.94s6.4,2.61,6.87,7.94h-4.38c-.12-2.6-.83-3.67-2.37-3.67-1.66,0-2.61,1.42-2.61,3.67,0,1.54.59,2.72,2.37,4.62,3.67,4.15,4.27,4.98,5.33,7.11.95,2.13,1.66,4.97,1.66,7.34s-1.07,4.86-2.72,6.28"/>
  <polygon class="cls-2" points="140.51 57.57 140.51 41.82 134.47 41.82 134.47 57.57 130.21 57.57 130.21 23.81 134.47 23.81 134.47 37.43 140.51 37.43 140.51 23.81 144.78 23.81 144.78 57.57 140.51 57.57"/>
</svg>