FileVersion: 4
Uuid: {b32093fb-a48c-44b4-95c1-fedf18546776}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.14,1.83-1.62,3.17-3.41,3.3H4.51c-1.99-.05-3.51-1.5-3.61-3.49V4.21c.15-1.83,1.61-3.16,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <polygon class="cls-3" points="45.07 9.23 45.07 7.43 38.21 7.43 38.21 9.23 40.67 9.23 40.67 20.93 42.61 20.93 42.61 9.23 45.07 9.23"/>
  <path class="cls-3" d="m36.98,17.23c0-1.94-1.14-3.41-3.74-4.92-.99-.57-1.28-.95-1.28-1.61,0-.9.71-1.56,1.61-1.56.85,0,1.52.62,1.56,1.56h1.85c-.05-2.04-1.52-3.5-3.41-3.5s-3.46,1.56-3.46,3.5c0,1.18.57,2.22,1.66,2.98,2.74,1.85,1.99,1.33,2.27,1.61.8.61,1.09,1.18,1.09,1.94,0,1.09-.85,2.04-1.89,2.04-1.33,0-1.89-1.18-1.89-2.32h-1.89c0,2.23,1.42,4.22,3.79,4.22,2.08,0,3.74-1.76,3.74-3.94"/>
  <polygon class="cls-3" points="27.84 20.92 27.84 19.03 22.92 19.03 22.92 14.58 25.71 14.58 25.71 12.74 22.92 12.74 22.92 9.33 27.32 9.33 27.32 7.43 20.98 7.43 20.98 20.92 27.84 20.92"/>
  <polygon class="cls-3" points="20.12 6.08 18.04 6.08 16.74 14 15.33 6.08 13.66 6.08 12.21 14 10.96 6.08 8.87 6.08 11.22 20.92 13.09 20.92 14.5 13.16 15.9 20.92 17.73 20.92 20.12 6.08"/>
</svg>