FileVersion: 4
Uuid: {6e8008df-6d0d-40ff-bc34-14e59cf6e9e9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.33,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.32,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m12.96,17.27c0-5.6-5.99-5.13-5.99-7.75,0-1.07.5-1.76,1.74-1.74,1.78.03,1.78,1.49,1.78,1.56h2.23s0-3.79-4.01-3.79c-3.69,0-3.96,3.05-3.96,3.96,0,4.58,5.99,3.47,5.99,7.75,0,1.54-.84,2.3-2.25,2.3-1.96,0-1.96-2.48-1.96-2.55h-2.23s-.07,4.78,4.33,4.78c3.29,0,4.33-2.72,4.33-4.53"/>
  <path class="cls-3" d="m23.43,14.4c0-2.14-.11-7.38-4.16-7.38s-4.16,5.24-4.16,7.38c0,1.91.11,7.38,4.16,7.38s4.16-5.47,4.16-7.38m-2.02,0c0,1.31-.11,5.36-2.14,5.36s-2.14-4.05-2.14-5.36.11-5.35,2.14-5.35,2.14,4.03,2.14,5.35"/>
  <path class="cls-3" d="m34.05,17.82V7.2h-2.03v10.62s0,1.93-1.93,1.93-1.91-1.91-1.91-1.93V7.2h-2.02v10.62s0,3.96,3.94,3.96,3.96-3.94,3.96-3.96"/>
  <polygon class="cls-3" points="43.33 9.23 43.33 7.2 36.13 7.2 36.13 9.23 38.72 9.23 38.72 21.6 40.75 21.6 40.75 9.23 43.33 9.23"/>
  <polygon class="cls-3" points="53.34 21.6 53.34 7.2 51.31 7.2 51.31 12.96 47.46 12.96 47.46 7.2 45.44 7.2 45.44 21.6 47.46 21.6 47.46 14.98 51.31 14.98 51.31 21.6 53.34 21.6"/>
</svg>