FileVersion: 4
Uuid: {c0c39e3a-d8a0-4c34-bb80-650f90543597}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.15,1.83-1.61,3.17-3.41,3.3H4.51c-1.99-.05-3.51-1.5-3.61-3.49V4.21c.15-1.83,1.61-3.16,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <path class="cls-3" d="m19.25,20.24v-2.18h-6.25v-3.69h3.93v-2.18h-3.93v-3.31h5.82v-2.13h-7.95v13.49h8.38Zm11.41,0V6.75h-2.13v8.62l-4.92-8.62h-2.13v13.49h2.13v-9.14l5.16,9.14h1.89Zm12.36-6.77c0-2.65-.81-4.78-2.23-6.01-.71-.57-1.23-.71-2.6-.71h-4.36v13.49h4.88c.71-.05,1.42-.28,1.94-.76,1.51-1.18,2.37-3.31,2.37-6.01m-2.18,0c0,1.8-.43,3.27-1.23,4.07-.38.38-.8.52-1.51.52h-2.13v-9.18h2.41c.57,0,1.04.24,1.37.57.66.71,1.09,2.23,1.09,4.02"/>
</svg>