FileVersion: 4
Uuid: {90f5b3ce-0a40-46fe-84d4-6791d69177bb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.4 36">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h43.2c1.99,0,3.6,1.61,3.6,3.6v28.8c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h43.2c1.33,0,2.4,1.07,2.4,2.4v28.8c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.08-2.4,2.4-2.4"/>
  <path class="cls-3" d="m33.56,17.74l-6.53-5.17,3.23-2.26c.1-.07.18-.15.26-.24.4-.51.32-1.25-.19-1.66-.17-.13-.36-.21-.55-.24l-15.35-1.56,5.03,14.59c.07.19.2.35.36.49.51.4,1.25.32,1.66-.19.08-.1.13-.2.18-.31l1.47-3.67,4.45,3.52c.22.16.36.43.36.72v9.3h6.3v-11.9c0-.57-.26-1.08-.67-1.41"/>
</svg>