FileVersion: 4
Uuid: {120f6253-e057-46d6-a4d8-51eb93b995af}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.48 71.09">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.96,0h59.56c3.28,0,5.96,2.59,5.96,5.77v59.54c0,3.18-2.68,5.77-5.96,5.77H5.96c-3.28,0-5.96-2.59-5.96-5.77V5.77C0,2.57,2.78,0,5.96,0"/>
  <polygon class="cls-2" points="53.54 3.19 14.88 3.19 14.88 67.89 53.5 67.89 53.5 46.03 22.12 46.03 22.12 11.91 53.54 11.91 53.54 3.19"/>
  <circle class="cls-2" cx="36.58" cy="20.22" r="3.92"/>
  <path class="cls-2" d="m34.3,25.21h4.34c1.34,0,2.45.92,2.85,1.37,2.57,2.78,4.7,6.51,6,8.76l8.72-.19.17,1.99-9.53,1.77c-.38.07-.77-.05-1.05-.32l-4.46-4.55v10.93h-8.76v-11.08h-.65s-.78,4.59-.8,5.2.06,6,.06,6h-2.44s-.72-5.22-.72-5.22c-.04-.33-.03-.67.02-.99,0,0,1.28-9.8,2.09-10.93.7-.99,2.34-2.44,4.15-2.73Z"/>
</svg>