FileVersion: 4
Uuid: {5e3377a8-d083-4602-a2b3-a936e6961fad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.86,0h58.29c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.13,3.13,0,6.86,0"/>
  <path class="cls-3" d="m65.12,1.37c3.05.08,5.42,2.45,5.5,5.5v37.98c-.24,2.98-2.58,5.06-5.5,5.21H6.57c-2.98-.24-5.06-2.57-5.2-5.5V6.58C1.61,3.6,3.95,1.52,6.87,1.37h58.25"/>
  <path class="cls-2" d="m65.1,3.43c1.84,0,3.32,1.43,3.47,3.25v37.85c0,1.84-1.42,3.33-3.25,3.47H6.9c-1.84,0-3.33-1.42-3.47-3.25V6.9c0-1.84,1.43-3.33,3.25-3.47h58.42"/>
  <path class="cls-3" d="m39.3,30.5l-7.51-6.27-2.03,4.71c-.29.64-.55,1.08-1.16,1.25-.87.25-1.78-.26-2.03-1.13l-5.66-19.74,20.44,2.08c.9.09,1.56.9,1.47,1.8-.06.6-.44.96-.96,1.33l-4.36,2.86,10.52,8.81c.45.38.72.97.72,1.57v16.86s-8.92,0-8.92,0v-13.05c0-.42-.21-.84-.54-1.09"/>
</svg>