FileVersion: 4
Uuid: {654b9cbd-8a72-434d-bef5-4b0f41bc35da}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.42-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c2,.05,3.51,1.51,3.61,3.5v18.4c-.14,1.82-1.62,3.17-3.42,3.3H4.51c-2-.04-3.51-1.51-3.61-3.49V4.2c.15-1.83,1.61-3.17,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <path class="cls-3" d="m25.31,9.11v-2.37h-10.13v2.37h3.88v11.13h2.37v-11.13h3.88Zm13.16,4.31c0-4.12-2.27-6.91-5.59-6.91-3.55,0-5.73,2.65-5.73,6.96,0,3.41,1.75,7.01,5.73,7.01,3.41,0,5.59-2.85,5.59-7.06m-2.41.05c0,2.08-.62,4.59-3.17,4.59-2.04,0-3.27-1.7-3.27-4.59s1.23-4.54,3.27-4.54,3.17,1.7,3.17,4.54"/>
</svg>