FileVersion: 4
Uuid: {719d7824-b307-45ed-8d58-d1ae682ec08a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.15,1.83-1.61,3.17-3.41,3.3H4.51c-1.99-.04-3.51-1.51-3.61-3.49V4.21c.15-1.83,1.61-3.17,3.42-3.3h45.17"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <polygon class="cls-3" points="43.76 9.23 43.76 7.43 36.9 7.43 36.9 9.23 39.36 9.23 39.36 20.93 41.3 20.93 41.3 9.23 43.76 9.23"/>
  <path class="cls-3" d="m35.67,17.23c0-1.94-1.14-3.41-3.74-4.92-.99-.57-1.28-.95-1.28-1.61,0-.9.71-1.56,1.61-1.56.85,0,1.51.62,1.56,1.56h1.85c-.05-2.04-1.52-3.5-3.41-3.5s-3.46,1.56-3.46,3.5c0,1.18.57,2.22,1.66,2.98,2.74,1.85,1.99,1.33,2.27,1.61.81.61,1.09,1.18,1.09,1.94,0,1.09-.85,2.04-1.89,2.04-1.32,0-1.89-1.18-1.89-2.32h-1.89c0,2.23,1.42,4.22,3.79,4.22,2.08,0,3.74-1.76,3.74-3.94"/>
  <polygon class="cls-3" points="17.71 20.92 17.71 18.84 12.3 18.84 12.3 13.94 15.37 13.94 15.37 11.91 12.3 11.91 12.3 8.16 17.14 8.16 17.14 6.07 10.17 6.07 10.17 20.92 17.71 20.92"/>
  <polygon class="cls-3" points="26.96 20.92 23.59 7.43 21.7 7.43 18.34 20.92 20.28 20.92 21.18 17.23 24.07 17.23 25.02 20.92 26.96 20.92"/>
  <polygon class="cls-2" points="23.59 15.34 21.65 15.34 22.6 11.46 23.59 15.34"/>
</svg>