FileVersion: 4
Uuid: {3ad00324-6bd8-4329-b7d8-80f77f5ae9f1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.16 35.33">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #f1607c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m2.94,0h38.27c1.62,0,2.94,1.32,2.94,2.95v29.44c0,1.62-1.32,2.94-2.94,2.94H2.94c-1.62,0-2.94-1.32-2.94-2.94V2.95C0,1.32,1.32,0,2.94,0"/>
  <path class="cls-3" d="m3.11.77h37.93c1.29,0,2.35,1.05,2.35,2.34v29.11c0,1.29-1.05,2.34-2.35,2.34H3.11c-1.29,0-2.35-1.05-2.35-2.34V3.11C.76,1.82,1.82.77,3.11.77"/>
  <path class="cls-1" d="m3.14,1.94h37.88c.66,0,1.2.54,1.2,1.19v29.06c0,.66-.54,1.19-1.2,1.19H3.14c-.66,0-1.2-.54-1.2-1.19V3.14c0-.66.54-1.19,1.2-1.19"/>
  <path class="cls-3" d="m9.24,9.62c0-1.45-.44-2.61-1.21-3.28-.39-.31-.67-.39-1.42-.39h-2.37v7.36h2.66c.39-.03.78-.15,1.06-.41.83-.65,1.29-1.81,1.29-3.28m-1.19,0c0,.98-.23,1.78-.67,2.22-.2.21-.44.28-.83.28h-1.16v-5.01h1.32c.31,0,.57.13.75.31.36.39.59,1.21.59,2.19m7.36,3.69v-1.19h-3.41v-2.01h2.14v-1.19h-2.14v-1.81h3.17v-1.16h-4.34v7.36h4.57Zm5.11-6.32v-1.03h-4.54v1.03h1.68v6.32h1.16v-6.32h1.7Zm6.14,2.66c0-.93-.18-1.86-.49-2.5-.46-.9-1.11-1.32-2.04-1.32-.85,0-1.45.26-1.89.83-.49.7-.8,1.78-.8,2.99,0,.88.21,1.86.52,2.48.44.9,1.08,1.32,2.12,1.32.77,0,1.37-.26,1.78-.83.52-.65.8-1.81.8-2.97m-1.16,0c0,.57-.13,1.29-.28,1.68-.26.65-.59.93-1.14.93-.46,0-.77-.18-1.01-.57-.28-.47-.44-1.27-.44-2.04,0-.62.1-1.29.28-1.73.26-.65.62-.93,1.19-.9.44.03.72.18.96.57.28.49.44,1.24.44,2.07m7.77,1.03v-4.72h-1.16v4.72c0,.96-.54,1.58-1.34,1.58s-1.34-.62-1.34-1.58v-4.72h-1.16v4.72c0,.57.13,1.08.33,1.52.39.72,1.26,1.24,2.17,1.24s1.78-.52,2.17-1.24c.2-.44.33-.96.33-1.52m6.74,2.63l-1.29-3.43c.67-.31,1.13-1.08,1.13-1.86s-.46-1.52-1.11-1.83c-.36-.18-.75-.23-1.32-.23h-2.43v7.36h1.16v-3.2h1.39l1.19,3.2h1.27Zm-1.32-5.29c0,.31-.18.62-.47.78-.18.1-.31.13-.67.13h-1.39v-1.81h1.39c.39,0,.49.03.67.13.28.15.47.46.47.77"/>
  <path class="cls-3" d="m22.75,15.06l12.59,8.51-12.59,8.53c-.55.38-1.32.23-1.69-.32-.25-.37-.21-.76-.09-1.21l1.11-3.69h-13.25v-6.59h13.25l-1.08-3.63c-.14-.5-.2-.88.06-1.26.38-.55,1.14-.7,1.69-.32"/>
</svg>