FileVersion: 4
Uuid: {37ccb79f-229d-4137-b1a7-bf28da51b6ba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.86,0h58.28c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.13,3.13,0,6.86,0"/>
  <path class="cls-3" d="m65.12,1.37c3.05.08,5.42,2.45,5.5,5.5v37.98c-.24,2.98-2.58,5.06-5.5,5.2H6.57c-2.98-.24-5.06-2.57-5.2-5.5V6.58C1.61,3.6,3.94,1.52,6.88,1.37h58.25"/>
  <path class="cls-2" d="m65.1,3.43c1.84,0,3.33,1.43,3.47,3.25v37.85c0,1.84-1.43,3.33-3.25,3.47H6.9c-1.84,0-3.33-1.43-3.47-3.25V6.9c0-1.84,1.42-3.33,3.25-3.47h58.42"/>
  <path class="cls-3" d="m47.84,19.99l1.8,3.9c.24.46.49.82.97.94.72.18,1.46-.26,1.64-.98l4.16-16.38-16.74,2.21c-.74.1-1.26.78-1.17,1.52.07.52.39.78.88,1.1l3.58,2.23-18.9,16.88-1.78-3.82c-.26-.52-.48-.87-.99-1-.72-.18-1.46.26-1.64.98l-4.18,16.37,16.75-2.21c.74-.1,1.26-.78,1.17-1.52-.06-.49-.38-.78-.82-1.07l-3.65-2.25,18.92-16.89Z"/>
</svg>