FileVersion: 4
Uuid: {3687f9e7-b927-4930-823e-aba002b8914e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.6 28.4" style="enable-background:new 0 0 56.6 28.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#005A9C;}
</style>
<g id="Layer_1_00000001662722471012612910000008077150086900370102_">
	<g>
		<path class="st0" d="M3.6,0.1H53c2,0,3.5,1.6,3.5,3.5v21.2c0,2-1.6,3.5-3.5,3.5H3.6c-2,0-3.5-1.6-3.5-3.5V3.6
			C0.1,1.6,1.6,0.1,3.6,0.1z"/>
		<path class="st0" d="M53,28.4H3.6c-2,0-3.6-1.6-3.6-3.6V3.6C0,1.6,1.6,0,3.6,0H53c2,0,3.6,1.6,3.6,3.6v21.2
			C56.6,26.7,55,28.4,53,28.4z M3.6,0.1c-1.9,0-3.5,1.6-3.5,3.5v21.2c0,1.9,1.6,3.5,3.5,3.5H53c1.9,0,3.5-1.6,3.5-3.5V3.6
			c0-1.9-1.6-3.5-3.5-3.5C53,0.1,3.6,0.1,3.6,0.1z"/>
		<path class="st1" d="M3.6,1.2H53c1.3,0,2.3,1,2.3,2.3v21.2c0,1.3-1,2.4-2.3,2.4H3.6c-1.3,0-2.3-1-2.3-2.4V3.6
			C1.2,2.3,2.3,1.2,3.6,1.2"/>
		<g>
			<path class="st0" d="M12.1,18.4c0,1.3-0.4,2.5-1.3,3.4s-2,1.4-3.2,1.4c-1.4,0-2.5-0.5-3.4-1.5S2.9,19.4,2.9,18h2.3
				c0,0.8,0.2,1.4,0.6,2c0.4,0.6,1,0.8,1.7,0.8c0.6,0,1.2-0.2,1.6-0.8c0.4-0.5,0.7-1.1,0.7-1.7c0-0.9-0.4-1.7-1.4-2.4
				c-0.1-0.1-0.5-0.4-1.3-1c-0.6-0.4-1.1-0.7-1.4-1c-1.3-1-2-2.2-2-3.6c0-1.2,0.4-2.2,1.2-3s1.8-1.3,3-1.3c1.2,0,2.2,0.4,2.9,1.2
				s1.2,1.8,1.2,3.1H9.9c0-0.5-0.2-1-0.6-1.4C8.9,8.6,8.5,8.4,7.9,8.4c-0.6,0-1,0.2-1.4,0.6C6.2,9.4,6,9.8,6,10.4
				c0,0.4,0.1,0.8,0.3,1s0.6,0.6,1.3,0.9c1.6,0.9,2.8,1.9,3.5,2.8C11.8,16.1,12.1,17.2,12.1,18.4z"/>
		</g>
		<g>
			<path class="st0" d="M22.6,14.6c0,2.5-0.3,4.4-0.9,5.8c-0.8,1.9-2.1,2.8-3.9,2.8c-1,0-1.8-0.2-2.4-0.7s-1.1-1.2-1.5-2.2
				c-0.6-1.4-0.9-3.3-0.9-5.8c0-2.5,0.3-4.4,0.9-5.8c0.4-1,0.9-1.7,1.6-2.1c0.6-0.4,1.4-0.6,2.4-0.6s1.8,0.2,2.4,0.6
				s1.1,1.2,1.5,2.2C22.3,10.3,22.6,12.2,22.6,14.6z M20.4,14.6c0-1.5-0.2-2.9-0.5-4.1c-0.4-1.4-1-2.1-2-2.1c-1,0-1.7,0.7-2.1,2
				c-0.4,1.1-0.5,2.6-0.5,4.2c0,1.4,0.2,2.8,0.5,4.2c0.4,1.3,1.1,2,2.1,2c1,0,1.7-0.7,2-2C20.2,17.7,20.4,16.3,20.4,14.6z"/>
		</g>
		<g>
			<path class="st0" d="M33,18c0,1.1-0.2,2.1-0.6,2.9c-0.4,0.7-1,1.2-1.7,1.7s-1.5,0.6-2.2,0.6c-0.8,0-1.6-0.2-2.3-0.6
				c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.9-0.6-1.8-0.6-2.9V6.3h2.4v11.9c0,0.8,0.2,1.4,0.6,1.9c0.4,0.5,1,0.7,1.7,0.7
				c0.6,0,1.2-0.2,1.6-0.7c0.4-0.5,0.6-1.1,0.6-1.9V6.3H33L33,18L33,18z"/>
		</g>
		<g>
			<path class="st0" d="M42.3,8.6h-3v14.3H37V8.6h-3V6.4h8.4V8.6z"/>
		</g>
		<g>
			<path class="st0" d="M52.6,22.9h-2.4v-7.5h-4.5v7.5h-2.4V6.3h2.4v6.7h4.5V6.3h2.4V22.9z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
