FileVersion: 4
Uuid: {6cbc2b21-639c-4775-a0d6-cd13b8ff8075}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.49v18.4c-.14,1.83-1.62,3.17-3.41,3.3H4.51c-1.99-.05-3.51-1.5-3.61-3.49V4.21c.15-1.83,1.61-3.16,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.02-2.25,2.25-2.25"/>
  <path class="cls-3" d="m23.11,20.24l-4.64-13.49h-2.13l-4.64,13.49h2.27l1.33-3.79h4.21l1.33,3.79h2.27Zm-4.36-5.96h-2.7l1.37-3.79,1.33,3.79Zm14.77,5.96v-1.99h-6.25V6.75h-2.13v13.49h8.38Zm9.14-11.6v-1.89h-8.33v1.89h3.08v11.6h2.13v-11.6h3.12Z"/>
</svg>