FileVersion: 4
Uuid: {38f5e740-76d8-40d0-8d0d-b6ac9efba07a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.86,0h58.28c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.13,3.13,0,6.86,0"/>
  <path class="cls-3" d="m65.12,1.37c3.05.07,5.42,2.46,5.5,5.5v37.98c-.24,2.98-2.57,5.06-5.5,5.2H6.57c-2.98-.24-5.05-2.58-5.2-5.5V6.57C1.61,3.6,3.95,1.51,6.87,1.37h58.25"/>
  <path class="cls-2" d="m65.1,3.43c1.84.01,3.33,1.43,3.47,3.25v37.85c0,1.84-1.42,3.33-3.25,3.47H6.9c-1.84,0-3.33-1.43-3.47-3.25V6.9c0-1.84,1.42-3.33,3.24-3.47h58.42"/>
  <path class="cls-3" d="m35.2,10.76l20.29-2.59-5.14,19.81c-.23.88-1.12,1.4-2,1.18-.58-.15-.88-.58-1.17-1.14l-2.16-4.72-23.45,20.63-5.86-6.66,23.45-20.63-4.33-2.71c-.59-.38-.98-.71-1.06-1.33-.11-.9.53-1.72,1.42-1.83"/>
</svg>