FileVersion: 4
Uuid: {06e16625-6824-4d01-b01a-59624a3c8767}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-4" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.14,1.82-1.61,3.17-3.41,3.3H4.51c-2-.04-3.51-1.51-3.61-3.49V4.21c.15-1.83,1.61-3.17,3.41-3.3h45.18"/>
  <path class="cls-3" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <polygon class="cls-2" points="10.47 9.85 10.47 19.13 8.5 19.13 8.5 9.85 5.26 9.85 5.26 7.87 13.71 7.87 13.71 9.85 10.47 9.85"/>
  <polygon class="cls-2" points="15.61 19.13 15.61 7.87 23.82 7.87 23.82 9.89 17.66 9.89 17.66 11.98 21.02 11.98 21.02 14.03 17.66 14.03 17.66 17.11 24.02 17.11 24.02 19.13 15.61 19.13"/>
  <polygon class="cls-2" points="34.84 19.13 34.84 12.26 31.52 19.13 28.24 12.26 28.24 19.13 26.27 19.13 26.27 7.87 28.24 7.87 31.52 14.54 34.84 7.87 36.81 7.87 36.81 19.13 34.84 19.13"/>
  <path class="cls-2" d="m47,14.27c-.63.35-1.14.43-2.01.43h-3.2v4.42h-2.05V7.87h5.25c.87,0,1.38.12,2.01.47,1.07.59,1.74,1.7,1.74,2.96,0,1.18-.67,2.37-1.74,2.96m-1.93-4.38h-3.28v2.8h3.28c.99,0,1.66-.55,1.66-1.38s-.67-1.42-1.66-1.42"/>
</svg>