FileVersion: 4
Uuid: {cc2e7e5e-78c3-46ae-a10d-f125d1ddd7c4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.1 69.1" style="enable-background:new 0 0 69.1 69.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#005A9C;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C41230;}
</style>
<path class="st0" d="M34.5,69.1C14.6,65.1,0,47.2,0,26.8C0,17.1,3.3,7.4,9.2,0c3.9,1.2,8.5,1.9,12.7,1.9S30.7,1.2,34.6,0
	c3.9,1.2,8.4,1.9,12.6,1.9S56,1.2,59.9,0c5.9,7.4,9.2,17.1,9.2,26.8C69.1,47.2,54.5,65.1,34.5,69.1"/>
<path class="st1" d="M13.3,55.8C12.1,54.6,11,53.4,10,52c-1-1.3-1.9-2.7-2.8-4.2c-1.7-2.9-3.1-6.1-4.1-9.3c-0.5-1.7-0.9-3.4-1.2-5.1
	c-0.3-1.7-0.4-3.5-0.5-5.3c-0.1-3.5,0.2-7,1-10.5c0.1-0.4,0.2-0.8,0.3-1.2c0-0.1,0-0.4,0.1-0.4c0.2,0,0.4,0,0.6,0h61.9
	c0.1,0,0.9-0.1,1,0c0.1,0.2,0.1,0.4,0.1,0.5c0.1,0.5,0.2,1,0.3,1.6c0.4,1.7,0.6,3.5,0.8,5.2c0.3,3.5,0.1,7.1-0.5,10.6
	c-1.2,6.7-4.1,13.1-8.3,18.5c-2,2.6-4.4,5-7,7c-1.3,1-2.6,2-4,2.9c-1.4,0.9-2.9,1.6-4.4,2.4c-1.5,0.7-3.1,1.3-4.8,1.8
	c-0.8,0.3-1.6,0.5-2.5,0.7c-0.4,0.1-0.8,0.2-1.2,0.3c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.4-0.1-0.6-0.1c-3.4-0.7-6.6-2-9.7-3.6
	c-2-1-3.9-2.2-5.7-3.5C16.6,59,14.9,57.4,13.3,55.8"/>
<path class="st2" d="M3.3,14.6c1-3.2,2.3-6.3,4-9.2c0.4-0.7,0.9-1.4,1.3-2.1c0.2-0.3,0.5-0.7,0.7-1c0.1-0.1,0.2-0.3,0.3-0.4
	c0.1-0.2,0.2-0.1,0.4-0.1c1.7,0.5,3.4,0.8,5.2,1.1c3.5,0.5,7,0.6,10.6,0.3C27.5,3,29.3,2.7,31,2.4c0.9-0.2,1.7-0.4,2.5-0.6
	c0.3-0.1,0.8-0.3,1.1-0.2c0.4,0.1,0.8,0.2,1.2,0.3c6.8,1.8,13.9,1.9,20.8,0.4c0.7-0.2,1.4-0.3,2.2-0.5c0.1,0,0.5-0.2,0.5-0.1
	c0.2,0.3,0.4,0.6,0.7,0.9c0.9,1.2,1.7,2.5,2.4,3.8c1.4,2.6,2.6,5.4,3.5,8.2H3.3"/>
<path class="st0" d="M13.6,5.9h-1v7.2h1V5.9z M19.2,13.1V5.9h-1v4.3l-2-4.3h-1v7.2h1V8.3l2.2,4.8L19.2,13.1L19.2,13.1z M23.8,6.9v-1
	h-3.7v1h1.3v6.2h1V6.9C22.5,6.9,23.8,6.9,23.8,6.9z M28.4,13.1v-1h-2.6V9.7h1.5v-1h-1.5V6.9h2.4v-1h-3.4v7.2
	C24.8,13.1,28.5,13.1,28.4,13.1z M33.7,13.1l-1-3.5c0.7-0.2,1-0.9,1-1.7c0-1.2-0.8-1.9-1.9-1.9h-2.1v7.2h1V9.7h1l1,3.4
	C32.6,13.1,33.7,13.1,33.7,13.1z M32.7,7.8c0,0.6-0.3,0.9-0.9,0.9h-1.1V6.9h1.1C32.3,6.9,32.7,7.3,32.7,7.8 M38.5,11.1
	c0-1-0.7-1.6-2-2.5C36,8.2,35.9,8,35.9,7.7c0-0.5,0.4-0.8,0.9-0.8s0.8,0.3,0.8,0.8h1c0-1.1-0.8-1.9-1.8-1.9s-1.8,0.8-1.8,1.9
	c0,0.6,0.3,1.2,0.9,1.6c1.5,1,1.8,1.5,1.8,1.9c0,0.6-0.5,1.1-1,1.1c-0.7,0-1-0.6-1-1.2h-1c0,1.2,0.8,2.2,2,2.2
	C37.7,13.2,38.5,12.3,38.5,11.1L38.5,11.1z M42.9,6.9v-1h-3.7v1h1.3v6.2h1V6.9L42.9,6.9L42.9,6.9z M47.9,13.1l-1.8-7.2h-1l-1.8,7.2
	h1l0.5-2h1.5l0.5,2H47.9L47.9,13.1z M46.1,10.1h-1l0.5-2.1C45.6,8.1,46.1,10.1,46.1,10.1z M52,6.9v-1h-3.7v1h1.3v6.2h1V6.9
	C50.7,6.9,52,6.9,52,6.9z M56.6,13.1v-1H54V9.7h1.5v-1H54V6.9h2.3v-1H53v7.2H56.6L56.6,13.1z"/>
</svg>
