FileVersion: 4
Uuid: {9b375e48-32ec-41b4-8662-0721896c1c2e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-4" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.14,1.82-1.61,3.17-3.41,3.3H4.51c-2-.04-3.51-1.51-3.61-3.49V4.21c.15-1.83,1.61-3.17,3.41-3.3h45.18"/>
  <path class="cls-3" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <path class="cls-2" d="m12.34,18.85c-.39.16-1.06.28-1.58.28h-4.27V7.87h4.27c1.78,0,3.12,1.22,3.12,2.84,0,1.1-.51,1.93-1.58,2.53,1.19.55,1.86,1.5,1.86,2.73s-.75,2.45-1.82,2.88m-1.46-9.2h-2.61v2.77h2.13c.51,0,.75-.08,1.07-.32.39-.32.63-.79.63-1.3,0-.75-.43-1.15-1.22-1.15m.4,4.66c-.24-.08-.36-.08-.75-.08h-2.25v3.08h2.68c.91,0,1.38-.43,1.38-1.3,0-.75-.43-1.46-1.06-1.7"/>
  <polygon class="cls-2" points="16.05 19.13 16.05 7.87 22.69 7.87 22.69 9.65 17.83 9.65 17.83 12.41 21.11 12.41 21.11 14.23 17.83 14.23 17.83 17.31 23.04 17.31 23.04 19.13 16.05 19.13"/>
  <path class="cls-2" d="m28.81,19.32c-1.7,0-2.69-.63-3.36-2.05-.48-.99-.75-2.37-.75-3.75,0-1.82.51-3.59,1.26-4.58.67-.83,1.62-1.26,2.88-1.26,1.74,0,2.77.71,3.52,2.49l-1.7.67c-.47-.99-.95-1.34-1.82-1.34s-1.5.4-1.89,1.38c-.28.67-.44,1.7-.44,2.64,0,1.18.2,2.37.55,3.08.35.63.87.91,1.54.91,1.14,0,1.97-.71,1.97-1.74v-.47h-2.05v-1.78h3.83v2.25c0,2.05-1.5,3.55-3.55,3.55"/>
  <rect class="cls-2" x="34.81" y="7.87" width="1.82" height="11.26"/>
  <polygon class="cls-2" points="45.4 19.13 41.09 11.5 41.09 19.13 39.31 19.13 39.31 7.87 41.09 7.87 45.2 15.06 45.2 7.87 46.97 7.87 46.97 19.13 45.4 19.13"/>
</svg>