FileVersion: 4
Uuid: {c197355a-dda9-4405-8fa7-ec36e987e8b9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c2,.05,3.51,1.51,3.61,3.49v18.4c-.14,1.83-1.62,3.17-3.42,3.3H4.51c-1.99-.05-3.51-1.5-3.61-3.49V4.21c.15-1.83,1.61-3.17,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <polygon class="cls-3" points="49.76 20.86 49.76 7.37 47.82 7.37 47.82 12.86 44.12 12.86 44.12 7.37 42.18 7.37 42.18 20.86 44.12 20.86 44.12 14.76 47.82 14.76 47.82 20.86 49.76 20.86"/>
  <polygon class="cls-3" points="40.34 9.17 40.34 7.37 33.47 7.37 33.47 9.17 35.93 9.17 35.93 20.86 37.88 20.86 37.88 9.17 40.34 9.17"/>
  <path class="cls-3" d="m12.15,16.82c0-2.11-1.24-3.71-4.07-5.36-1.08-.62-1.39-1.03-1.39-1.75,0-.98.77-1.7,1.75-1.7.93,0,1.65.67,1.7,1.7h2.01c-.05-2.22-1.65-3.81-3.71-3.81s-3.76,1.7-3.76,3.81c0,1.29.62,2.42,1.8,3.25,2.99,2.01,2.16,1.44,2.47,1.75.88.67,1.18,1.29,1.18,2.11,0,1.19-.93,2.22-2.06,2.22-1.44,0-2.06-1.29-2.06-2.52h-2.06c0,2.42,1.54,4.59,4.12,4.59,2.27,0,4.07-1.91,4.07-4.29"/>
  <path class="cls-3" d="m31.63,16.84V7.37h-1.94v9.71c0,1.28-.76,2.13-1.8,2.13-1.14,0-1.89-.85-1.89-2.13V7.37h-1.94v9.47c0,1.09.14,1.66.52,2.37.66,1.14,1.99,1.9,3.31,1.9s2.56-.81,3.22-1.9c.38-.71.52-1.28.52-2.37"/>
  <path class="cls-3" d="m21.35,14.09c0,2.08-.19,3.41-.76,4.69-.66,1.61-1.66,2.33-3.17,2.33-1.61,0-2.56-.72-3.22-2.33-.57-1.33-.76-2.6-.76-4.69s.19-3.41.76-4.69c.71-1.61,1.66-2.27,3.22-2.27s2.51.66,3.17,2.32c.57,1.33.76,2.6.76,4.64m-1.85,0c0-1.51-.14-2.37-.43-3.36-.33-1.18-.85-1.7-1.66-1.7-.85,0-1.37.52-1.7,1.66-.33,1.04-.43,1.94-.43,3.46s.14,2.32.43,3.41c.33,1.14.85,1.66,1.7,1.66.81,0,1.33-.52,1.66-1.66.33-1.09.43-1.89.43-3.46"/>
</svg>