FileVersion: 4
Uuid: {56863e2a-77dc-4760-8fcf-a00821c47de2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.86,0h58.28c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.13,3.13,0,6.86,0"/>
  <path class="cls-3" d="m65.12,1.37c3.05.08,5.42,2.45,5.5,5.5v37.98c-.24,2.98-2.58,5.06-5.5,5.2H6.57c-2.98-.24-5.06-2.57-5.2-5.5V6.57C1.61,3.6,3.94,1.52,6.88,1.37h58.25"/>
  <path class="cls-2" d="m65.1,3.43c1.84,0,3.32,1.43,3.47,3.25v37.85c0,1.84-1.42,3.33-3.25,3.47H6.9c-1.84,0-3.33-1.42-3.47-3.24V6.9c0-1.84,1.42-3.33,3.25-3.47h58.42"/>
  <path class="cls-3" d="m16.69,20.25l9.74-14.39,9.75,14.4c.43.63.27,1.5-.37,1.93-.42.29-.86.24-1.38.1l-4.23-1.27v10.61s10.5,0,10.5,0l-1.24-4.16c-.16-.57-.23-1,.07-1.44.43-.64,1.3-.8,1.93-.37l14.39,9.74-14.4,9.75c-.63.43-1.5.26-1.93-.37-.29-.42-.24-.86-.1-1.38l1.27-4.23h-10.51s0,0,0,0h-7.54s.01-18.15.01-18.15l-4.16,1.24c-.57.16-1,.23-1.44-.07-.63-.43-.8-1.3-.37-1.93"/>
</svg>