FileVersion: 4
Uuid: {b2f7ef8f-a6d3-41a1-b8e4-8e29caf71184}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c2,.05,3.51,1.51,3.61,3.5v18.4c-.15,1.83-1.61,3.17-3.41,3.3H4.51c-1.99-.04-3.51-1.51-3.61-3.49V4.21c.15-1.83,1.61-3.17,3.41-3.3h45.18"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.03-2.25,2.25-2.25"/>
  <path class="cls-3" d="m9.23,16.04c0-.71-.08-1.46-.24-1.89-.08-.43-.2-.59-.51-.99.39-.59.55-1.18.55-2.29,0-2.25-.63-3-2.6-3h-2.05v11.24h2.68c1.42,0,2.17-1.07,2.17-3.08m-1.66-5.17c0,1.18-.16,1.54-.79,1.54h-.99v-3.08h.83c.71,0,.95.43.95,1.54m.2,5.28c0,1.14-.2,1.5-.87,1.5h-1.11v-3.75h1.07c.71,0,.91.47.91,2.25m7.8.2V7.87h-1.42v8.68c0,.83-.36,1.3-.99,1.3-.67,0-1.03-.47-1.03-1.3V7.87h-1.42v8.48c0,.67.08,1.07.2,1.42.39,1.03,1.1,1.55,2.25,1.55.99,0,1.62-.36,2.05-1.19.24-.43.36-.99.36-1.78m6.34.35c0-.79-.24-1.74-.55-2.45-.36-.71-.55-.99-1.78-2.37-.59-.63-.79-1.02-.79-1.54,0-.75.32-1.22.87-1.22.51,0,.75.35.79,1.22h1.46c-.16-1.77-.91-2.64-2.29-2.64s-2.29,1.11-2.29,2.64c0,.79.28,1.58.91,2.33.12.16.47.59.99,1.18.87,1.03,1.22,1.85,1.22,2.84,0,.71-.35,1.14-.91,1.14-.43,0-.79-.28-.91-.71-.08-.24-.12-.4-.12-.83h-1.46c.08,1.97.91,3,2.49,3,.59,0,1.1-.2,1.46-.52.55-.47.91-1.3.91-2.09m2.91-8.84h-1.42v11.24h1.42V7.87Zm7.05,11.24V7.87h-1.42v5.6l-2.01-5.6h-1.42v11.24h1.42v-6.67l2.21,6.67h1.22Zm6.46,0v-1.46h-2.88v-3.95h1.81v-1.5h-1.81v-2.88h2.72v-1.46h-4.14v11.24h4.3Zm5.71-2.41c0-.79-.24-1.74-.55-2.45-.36-.71-.55-.99-1.78-2.37-.59-.63-.79-1.02-.79-1.54,0-.75.32-1.22.87-1.22.51,0,.75.35.79,1.22h1.46c-.16-1.77-.91-2.64-2.29-2.64s-2.29,1.11-2.29,2.64c0,.79.28,1.58.91,2.33.12.16.47.59.99,1.18.87,1.03,1.22,1.85,1.22,2.84,0,.71-.36,1.14-.91,1.14-.43,0-.79-.28-.91-.71-.08-.24-.12-.4-.12-.83h-1.46c.08,1.97.91,3,2.49,3,.59,0,1.1-.2,1.46-.52.55-.47.91-1.3.91-2.09m5.67,0c0-.79-.24-1.74-.55-2.45-.36-.71-.55-.99-1.78-2.37-.59-.63-.79-1.02-.79-1.54,0-.75.32-1.22.87-1.22.51,0,.75.35.79,1.22h1.46c-.16-1.77-.91-2.64-2.29-2.64s-2.29,1.11-2.29,2.64c0,.79.28,1.58.91,2.33.12.16.47.59.99,1.18.87,1.03,1.22,1.85,1.22,2.84,0,.71-.35,1.14-.91,1.14-.43,0-.79-.28-.91-.71-.08-.24-.12-.4-.12-.83h-1.46c.08,1.97.91,3,2.49,3,.59,0,1.11-.2,1.46-.52.55-.47.91-1.3.91-2.09"/>
</svg>