FileVersion: 4
Uuid: {ce79a97b-6638-4882-ad86-d33836a36a93}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 27">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h45c2.48,0,4.5,1.97,4.5,4.38v18.23c0,2.41-2.02,4.38-4.5,4.38H4.5c-2.48,0-4.5-1.97-4.5-4.38V4.38C0,1.95,2.1,0,4.5,0"/>
  <path class="cls-3" d="m49.49.9c1.99.05,3.51,1.51,3.61,3.5v18.4c-.15,1.82-1.61,3.17-3.41,3.3H4.51c-2-.04-3.51-1.51-3.61-3.49V4.21c.15-1.83,1.61-3.17,3.41-3.3h45.17"/>
  <path class="cls-2" d="m4.5,2.25h45c1.24,0,2.25,1.01,2.25,2.25v18c0,1.24-1.01,2.25-2.25,2.25H4.5c-1.24,0-2.25-1.01-2.25-2.25V4.5c0-1.22,1.02-2.25,2.25-2.25"/>
  <polygon class="cls-3" points="12.39 20.92 12.39 6.07 10.25 6.07 10.25 14.99 6.19 6.07 4.05 6.07 4.05 20.92 6.19 20.92 6.19 10.97 10.77 20.92 12.39 20.92"/>
  <polygon class="cls-3" points="49.95 20.92 49.95 7.43 48.01 7.43 48.01 12.92 44.31 12.92 44.31 7.43 42.37 7.43 42.37 20.92 44.31 20.92 44.31 14.82 48.01 14.82 48.01 20.92 49.95 20.92"/>
  <polygon class="cls-3" points="40.53 9.23 40.53 7.43 33.66 7.43 33.66 9.23 36.12 9.23 36.12 20.92 38.06 20.92 38.06 9.23 40.53 9.23"/>
  <path class="cls-3" d="m32.48,20.92l-1.94-6.63c1.28-.47,1.94-1.66,1.94-3.27,0-2.18-1.42-3.6-3.55-3.6h-4.02v13.49h1.94v-6.34h1.85l1.8,6.34h1.99Z"/>
  <path class="cls-2" d="m30.58,11.03c0,1.09-.62,1.71-1.75,1.71h-1.99v-3.41h1.99c1.04,0,1.75.66,1.75,1.7"/>
  <path class="cls-3" d="m22.2,14.15c0-2.04-.19-3.31-.76-4.64-.66-1.66-1.61-2.32-3.17-2.32s-2.51.66-3.22,2.27c-.57,1.28-.76,2.65-.76,4.69s.19,3.36.76,4.69c.66,1.61,1.61,2.33,3.22,2.33,1.52,0,2.51-.72,3.17-2.33.57-1.28.76-2.6.76-4.69"/>
  <path class="cls-2" d="m20.36,14.15c0,1.56-.1,2.37-.43,3.46-.33,1.13-.85,1.66-1.66,1.66-.85,0-1.37-.52-1.7-1.66-.28-1.09-.43-1.94-.43-3.41s.1-2.41.43-3.46c.33-1.14.85-1.66,1.7-1.66.8,0,1.32.52,1.66,1.7.29.99.43,1.85.43,3.36"/>
</svg>