FileVersion: 4
Uuid: {6ee0a3f7-c56e-4b30-b4da-444226fe0694}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.33,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-1" d="m21.7,16.96c0,1.32-.48,2.44-1.45,3.38-.97.94-2.12,1.4-3.45,1.4-1.8,0-3.24-.82-4.3-2.45l2.1-1.05c.49.79,1.22,1.19,2.2,1.19.72,0,1.33-.24,1.84-.71.51-.48.76-1.06.76-1.77V7.2h2.31v9.76Z"/>
  <path class="cls-1" d="m34.63,18.62c-.87,2.08-2.4,3.12-4.57,3.12-1.87,0-3.25-.83-4.15-2.49-.7-1.29-1.05-2.9-1.05-4.85s.35-3.57,1.04-4.85c.9-1.66,2.29-2.49,4.16-2.49,2.11,0,3.64,1.01,4.59,3.04l-2.17.89c-.43-1.08-1.24-1.62-2.42-1.62-1,0-1.75.5-2.25,1.51-.43.86-.65,2.04-.65,3.52s.22,2.66.65,3.53c.49,1.01,1.24,1.51,2.25,1.51,1.1,0,1.92-.55,2.45-1.67l2.12.85Z"/>
  <polygon class="cls-1" points="45.46 9.51 42.14 9.51 42.14 21.6 39.83 21.6 39.83 9.51 36.53 9.51 36.53 7.2 45.46 7.2 45.46 9.51"/>
</svg>