FileVersion: 4
Uuid: {295f079e-79ad-45bc-b500-734982538040}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.6 28.8" style="enable-background:new 0 0 57.6 28.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#006F53;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M3.6,0H54c2,0,3.6,1.6,3.6,3.6v21.6c0,2-1.6,3.6-3.6,3.6H3.6c-2,0-3.6-1.6-3.6-3.6V3.6C0,1.6,1.6,0,3.6,0"/>
<path class="st1" d="M3.6,1.2H54c1.3,0,2.4,1.1,2.4,2.4v21.6c0,1.3-1.1,2.4-2.4,2.4H3.6c-1.3,0-2.4-1.1-2.4-2.4V3.6
	C1.2,2.3,2.3,1.2,3.6,1.2"/>
<polygon class="st2" points="20.6,5.8 18.3,5.8 17,13.9 15.5,5.8 13.8,5.8 12.4,13.9 11,5.8 8.7,5.8 11.5,21.6 13.2,21.6 14.7,13.5 
	16.1,21.6 17.8,21.6 "/>
<polygon class="st2" points="29.8,21.6 29.8,19.6 24.6,19.6 24.6,15 27.8,15 27.8,13 24.6,13 24.6,9.2 29.7,9.2 29.7,7.2 22.6,7.2 
	22.6,21.6 "/>
<path class="st2" d="M39.7,17.7c0-5.1-5.5-4.7-5.5-7c0-1,0.5-1.6,1.6-1.6c1.6,0,1.6,1.4,1.6,1.4h2c0,0,0-3.4-3.6-3.4
	c-3.3,0-3.6,2.8-3.6,3.6c0,4.2,5.5,3.2,5.5,7c0,1.4-0.8,2.1-2,2.1c-1.8,0-1.8-2.2-1.8-2.3h-2c0,0-0.1,4.3,3.9,4.3
	C38.8,21.8,39.7,19.3,39.7,17.7"/>
<polygon class="st2" points="48.9,9.2 48.9,7.2 41.7,7.2 41.7,9.2 44.3,9.2 44.3,21.6 46.3,21.6 46.3,9.2 "/>
</svg>
