FileVersion: 4
Uuid: {da87be6e-5e7e-46a4-a358-0352dfd80209}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.6 28.4" style="enable-background:new 0 0 56.6 28.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#005A9C;}
</style>
<g id="Layer_1_00000142856193546321088530000017231950757223075742_">
	<g>
		<path class="st0" d="M3.6,0.1H53c2,0,3.5,1.6,3.5,3.5v21.2c0,2-1.6,3.5-3.5,3.5H3.6c-2,0-3.5-1.6-3.5-3.5V3.6
			C0.1,1.6,1.6,0.1,3.6,0.1z"/>
		<path class="st0" d="M53,28.4H3.6c-2,0-3.6-1.6-3.6-3.6V3.6C0,1.6,1.6,0,3.6,0H53c2,0,3.6,1.6,3.6,3.6v21.2
			C56.6,26.7,55,28.4,53,28.4z M3.6,0.1c-1.9,0-3.5,1.6-3.5,3.5v21.2c0,1.9,1.6,3.5,3.5,3.5H53c1.9,0,3.5-1.6,3.5-3.5V3.6
			c0-1.9-1.6-3.5-3.5-3.5C53,0.1,3.6,0.1,3.6,0.1z"/>
		<path class="st1" d="M3.6,1.2H53c1.3,0,2.3,1,2.3,2.3v21.2c0,1.3-1,2.4-2.3,2.4H3.6c-1.3,0-2.3-1-2.3-2.4V3.6
			C1.2,2.3,2.3,1.2,3.6,1.2"/>
		<g>
			<path class="st0" d="M12.7,17.6c0,1.2-0.4,2.2-1.2,3.1c-0.8,0.9-1.8,1.3-3,1.3H3.8V6h5c1.1,0,1.9,0.4,2.6,1.2c0.7,0.8,1,1.8,1,3
				c0,0.7-0.1,1.3-0.4,1.7s-0.7,1-1.3,1.7C12.1,14.7,12.7,16,12.7,17.6z M10.2,10.1c0-0.7-0.1-1.1-0.4-1.5C9.6,8.4,9.1,8.2,8.5,8.2
				H6.1v4.2h2.4c0.5,0,0.9-0.2,1.3-0.6C10.1,11.5,10.2,10.9,10.2,10.1z M10.5,17.4c0-0.7-0.2-1.4-0.6-1.9s-0.9-0.8-1.5-0.8H6.1v5
				h2.3c0.6,0,1.1-0.2,1.5-0.6C10.3,18.6,10.5,18.1,10.5,17.4z"/>
			<path class="st0" d="M23.5,21.9h-8.1V6h7.5v2.2h-5.2v4H21v2.2h-3.3v5.2h5.8V21.9z"/>
			<path class="st0" d="M34.8,17.5c0,1-0.2,1.8-0.5,2.5c-0.3,0.7-0.8,1.3-1.4,1.6s-1.3,0.6-2.1,0.6c-1.9,0-3.3-0.9-4.1-2.7
				c-0.6-1.4-0.8-3.2-0.8-5.5c0-2.2,0.2-4,0.7-5.3c0.3-0.8,0.8-1.5,1.5-2.1c0.7-0.6,1.6-0.8,2.5-0.8c1.1,0,2.1,0.4,2.9,1.1
				s1.2,1.7,1.2,2.9h-2.3c0-0.5-0.2-1-0.6-1.3C31.6,8.2,31.1,8,30.6,8c-0.8,0-1.4,0.4-1.8,1.2c-0.5,0.9-0.7,2.4-0.7,4.5
				c0,1.4,0.1,2.7,0.3,3.9c0.4,1.6,1.1,2.4,2.4,2.4c1.2,0,1.7-0.8,1.7-2.5v-1.1h-1.8v-2.2h4.1V17.5z"/>
			<path class="st0" d="M40.2,21.9H38V6h2.2V21.9z"/>
			<path class="st0" d="M52.6,21.9h-1.7L46,11.3v10.7h-2.3V6H46l4.4,9.6V6h2.3V21.9z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
