FileVersion: 4
Uuid: {f633bda2-7e3c-492e-a06a-abe270a50298}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.32-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.08-2.4-2.4V3.6c0-1.33,1.08-2.4,2.4-2.4"/>
  <polygon class="cls-3" points="14.24 10.49 14.24 8.39 5.28 8.39 5.28 10.49 8.7 10.49 8.7 20.4 10.8 20.4 10.8 10.49 14.24 10.49"/>
  <polygon class="cls-3" points="25.71 20.4 25.71 18.3 18.86 18.3 18.86 15.05 22.76 15.05 22.76 12.95 18.86 12.95 18.86 10.49 25.35 10.49 25.35 8.39 16.76 8.39 16.76 20.4 25.71 20.4"/>
  <polygon class="cls-3" points="39.46 20.4 39.46 8.39 37.35 8.39 33.84 15.56 30.34 8.39 28.23 8.39 28.23 20.4 30.34 20.4 30.34 13.19 33.84 20.4 37.35 13.19 37.35 20.4 39.46 20.4"/>
  <path class="cls-3" d="m52.31,12.09c.02-2.08-1.67-3.7-3.68-3.7h-6.04v12.01h2.1v-4.62h3.94c1.97,0,3.68-1.56,3.68-3.7m-2.1,0c0,.79-.79,1.59-1.58,1.59h-3.94v-3.19h3.94c.79,0,1.58.79,1.58,1.6"/>
</svg>