FileVersion: 4
Uuid: {58a679e7-a12e-41f4-b2c7-f7ed377a1607}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.86,0h58.28c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.13,3.13,0,6.86,0"/>
  <path class="cls-3" d="m65.12,1.37c3.05.08,5.42,2.45,5.5,5.5v37.98c-.24,2.98-2.58,5.06-5.5,5.2H6.57c-2.98-.24-5.05-2.57-5.2-5.5V6.58C1.61,3.6,3.94,1.52,6.87,1.37h58.25"/>
  <path class="cls-2" d="m65.1,3.43c1.84,0,3.32,1.43,3.47,3.25v37.85c0,1.84-1.43,3.33-3.25,3.47H6.9c-1.84,0-3.33-1.43-3.47-3.25V6.9c0-1.84,1.42-3.33,3.25-3.47h58.42"/>
  <path class="cls-3" d="m43.95,30.16l-1.51,4.97c-.16.62-.22,1.13.12,1.63.51.75,1.53.94,2.28.43l16.94-11.48-16.94-11.46c-.75-.51-1.77-.31-2.28.43-.35.52-.27,1.02-.09,1.7l1.45,4.89h-16.12l1.46-4.89c.19-.68.27-1.18-.09-1.7-.51-.75-1.53-.94-2.28-.43l-16.94,11.46,16.94,11.48c.75.51,1.77.31,2.28-.43.34-.5.28-1.01.12-1.63l-1.49-4.97h16.14Z"/>
</svg>