FileVersion: 4
Uuid: {20bcfacb-1dc4-4b8f-a271-4c216fe739ce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1 {
        fill: #f7921e;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6.9h50.4c1.49,0,2.7,1.21,2.7,2.7v21.6c0,1.49-1.21,2.7-2.7,2.7H3.6c-1.49,0-2.7-1.21-2.7-2.7V3.6C.9,2.11,2.11.9,3.6.9"/>
  <path class="cls-1" d="m3.6,2.4h50.4c.66,0,1.2.54,1.2,1.2v21.6c0,.66-.54,1.2-1.2,1.2H3.6c-.66,0-1.2-.54-1.2-1.2V3.6c0-.66.54-1.2,1.2-1.2"/>
  <path class="cls-3" d="m11.64,14.4c0-7.16-2.16-7.2-3.26-7.2h-2.81v14.4h2.81c1.12,0,3.26.02,3.26-7.2m-1.8,0c0,5.65-1.22,5.4-1.64,5.4h-.83v-10.8h.83c.4,0,1.64-.2,1.64,5.4"/>
  <polygon class="cls-3" points="19.59 21.6 19.59 19.8 15.99 19.8 15.99 14.72 18.53 14.72 18.53 12.91 15.99 12.91 15.99 9 19.36 9 19.36 7.2 14.19 7.2 14.19 21.6 19.59 21.6"/>
  <polygon class="cls-3" points="26.28 9 26.28 7.2 20.87 7.2 20.87 9 22.68 9 22.68 21.6 24.47 21.6 24.47 9 26.28 9"/>
  <path class="cls-3" d="m34.81,14.4c0-2.81-.23-4.34-.23-4.34,0,0-.2-3.04-3.04-3.04s-3.04,3.04-3.04,3.04c0,0-.22,1.76-.22,4.34,0,2.36.22,4.34.22,4.34,0,0,.18,3.04,3.04,3.04s3.04-3.04,3.04-3.04c0,0,.23-1.96.23-4.34m-1.8,0c0,1.78-.23,4.34-.23,4.34,0,0-.02,1.24-1.24,1.24s-1.24-1.24-1.24-1.24c0,0-.22-2.61-.22-4.34,0-1.84.22-4.34.22-4.34,0,0,.09-1.24,1.24-1.24s1.24,1.24,1.24,1.24c0,0,.23,2.57.23,4.34"/>
  <path class="cls-3" d="m43.43,18.74V7.2h-1.8v11.54c0,.47-.38,1.24-1.24,1.24s-1.24-.76-1.24-1.24V7.2h-1.8v11.54c0,1.51,1.22,3.04,3.04,3.04,1.67,0,3.04-1.39,3.04-3.04"/>
  <path class="cls-3" d="m52.06,21.6l-1.58-7.13s1.58-.52,1.58-3.38c0-3.98-2.86-3.89-3.6-3.89h-2.48v14.4h1.8v-6.66h.95l1.48,6.68,1.85-.02Zm-1.8-10.51c0,2-1.22,2.05-1.57,2.05h-.9v-3.92h.9c.25,0,1.57-.02,1.57,1.87"/>
</svg>