FileVersion: 4
Uuid: {23414344-7f21-4fa0-9ee4-909f24c48151}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.16 34.56">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #221f1f;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #f7921e;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.36,0h85.44c1.85,0,3.36,1.51,3.36,3.36v27.84c0,1.85-1.51,3.36-3.36,3.36H3.36c-1.85,0-3.36-1.51-3.36-3.36V3.36C0,1.51,1.51,0,3.36,0Z"/>
  <path class="cls-3" d="m65.39,31.76l21.39-14.47-21.39-14.49c-.94-.64-2.23-.4-2.88.55-.43.63-.35,1.28-.15,2.06l1.24,4.2H5.76v15.38h57.84l-1.19,4.09c-.24.85-.34,1.49.11,2.14.64.94,1.93,1.19,2.88.55"/>
  <path class="cls-2" d="m17.41,17.3c0-2.26-.69-4.08-1.9-5.13-.61-.49-1.05-.6-2.22-.6h-3.72v11.51h4.16c.61-.04,1.21-.24,1.66-.65,1.29-1.01,2.02-2.83,2.02-5.13m-1.86,0c0,1.53-.36,2.79-1.05,3.47-.32.32-.69.44-1.29.44h-1.82v-7.84h2.06c.48,0,.89.2,1.17.49.57.6.93,1.9.93,3.43m11.15,5.78v-1.86h-5.33v-3.15h3.35v-1.86h-3.35v-2.83h4.97v-1.82h-6.79v11.51h7.15Zm7.63-9.9v-1.61h-7.11v1.61h2.63v9.9h1.82v-9.9h2.67Zm9.25,4.16c0-1.45-.28-2.91-.77-3.92-.73-1.41-1.73-2.06-3.19-2.06-1.33,0-2.26.4-2.95,1.29-.77,1.09-1.25,2.79-1.25,4.69,0,1.37.32,2.91.81,3.88.69,1.41,1.7,2.07,3.31,2.07,1.21,0,2.14-.41,2.79-1.3.81-1.01,1.25-2.83,1.25-4.64m-1.82,0c0,.89-.2,2.02-.44,2.62-.4,1.01-.93,1.45-1.78,1.45-.73,0-1.21-.28-1.58-.89-.45-.73-.69-1.98-.69-3.19,0-.97.16-2.02.45-2.71.4-1.01.97-1.46,1.86-1.42.68.04,1.13.28,1.5.89.44.77.68,1.94.68,3.23m11.79,1.62v-7.39h-1.82v7.39c0,1.49-.85,2.46-2.1,2.46s-2.1-.97-2.1-2.46v-7.39h-1.82v7.39c0,.89.2,1.7.53,2.38.61,1.13,1.98,1.94,3.39,1.94s2.79-.81,3.39-1.94c.32-.69.52-1.5.52-2.38m10.18,4.12l-2.02-5.37c1.05-.49,1.78-1.7,1.78-2.91s-.73-2.38-1.74-2.87c-.57-.28-1.17-.36-2.06-.36h-3.8v11.51h1.82v-5.01h2.18l1.86,5.01h1.98Zm-2.06-8.28c0,.49-.28.97-.72,1.21-.28.16-.48.2-1.05.2h-2.18v-2.83h2.18c.61,0,.77.04,1.05.2.44.24.72.73.72,1.21"/>
</svg>