FileVersion: 4
Uuid: {08221411-8838-4384-8ef2-e64ca817dd40}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.78,0h62.44c2.63,0,4.78,2.15,4.78,4.78v62.44c0,2.63-2.15,4.78-4.78,4.78H4.78c-2.63,0-4.78-2.15-4.78-4.78V4.78C0,2.15,2.15,0,4.78,0"/>
  <path class="cls-1" d="m36,68.94c-2.95-3.53-7.38-5.68-11.98-5.68h-2.83c-10,0-18.16-8.16-18.16-18.16,0-6.18,3.95-10.72,3.95-17.11,0-4.35-1.48-8.86-4.02-12.3L16.04,3.12c2.69,2.27,6.31,3.71,9.9,3.71s7.36-1.38,10.05-3.77c2.69,2.39,6.41,3.77,10.05,3.77s7.21-1.44,9.91-3.71l13.08,12.57c-2.54,3.45-4.02,7.95-4.02,12.3,0,6.39,3.95,10.93,3.95,17.11,0,10-8.16,18.16-18.16,18.16h-2.83c-4.61,0-9.04,2.15-11.98,5.68"/>
</svg>