FileVersion: 4
Uuid: {24061742-4491-4ff7-9875-5fc8d53f9537}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.08,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <polygon class="cls-3" points="17.79 21.6 17.79 19.37 12.09 19.37 12.09 14.32 15.51 14.32 15.51 12.09 12.09 12.09 12.09 7.98 17.67 7.98 17.67 5.75 9.86 5.75 9.86 21.6 17.79 21.6"/>
  <path class="cls-3" d="m28.76,21.6l-3.49-14.4h-2.03l-3.49,14.4h2.07l.92-3.83h3.01l.92,3.83h2.07Zm-3.49-5.85h-2.03l1.01-4.07,1.01,4.07Z"/>
  <path class="cls-3" d="m38.59,17.66c0-5.09-5.44-4.66-5.44-7.04,0-.97.45-1.6,1.57-1.57,1.62.02,1.62,1.35,1.62,1.42h2.02s0-3.44-3.64-3.44c-3.35,0-3.6,2.77-3.6,3.6,0,4.16,5.44,3.15,5.44,7.04,0,1.4-.76,2.09-2.05,2.09-1.78,0-1.78-2.25-1.78-2.32h-2.02s-.07,4.34,3.94,4.34c2.99,0,3.94-2.47,3.94-4.12"/>
  <polygon class="cls-3" points="47.74 9.23 47.74 7.2 40.54 7.2 40.54 9.23 43.13 9.23 43.13 21.6 45.15 21.6 45.15 9.23 47.74 9.23"/>
</svg>