FileVersion: 4
Uuid: {df9044aa-f0e3-4316-91d0-142e9a69cac1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 71.99">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-2, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #005a9c;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m45,71.99C19.71,69,0,47.05,0,21.36,0,14.19,1.65,6.38,4.64,0c6.47,1.69,13.27,2.9,20.02,2.9s13.87-1.22,20.34-2.91c6.47,1.69,13.59,2.91,20.34,2.91S78.89,1.7,85.36,0c2.99,6.37,4.64,14.18,4.64,21.35,0,25.7-19.71,47.65-45,50.63"/>
  <path class="cls-2" d="m17.43,57.14c-7.48-7.36-13.08-16.67-14.84-27.14-.35-2.11-.58-4.2-.74-6.34l-.05-2.33.22-4.54h85.93c.05.88.22,3.03.24,3.91v.63c-.25,10.65-3.43,21.11-10.04,29.58-6.61,8.47-15.46,14.74-25.81,17.75-1.01.3-2.03.53-3.05.78l-2.24.43-2.06.29-2.06-.29-2.24-.43c-8.85-2.13-16.52-6.22-23.28-12.31"/>
  <path class="cls-1" d="m87.43,12.75l.37,2.25H2.17l.25-1.58c.15-.89.35-1.77.54-2.66.39-1.75.85-3.47,1.4-5.17l.43-1.24c.28-.75.56-1.48.87-2.22,2.01.49,4.02.93,6.05,1.31,1.28.23,2.56.44,3.85.62,7.24.95,14.42.71,21.61-.51l1.3-.24c2.19-.42,4.37-.9,6.53-1.46,3.02.78,6.07,1.41,9.14,1.91,1.32.2,2.63.38,3.95.53,5.68.59,11.33.47,16.99-.32.64-.1,1.29-.2,1.93-.3,2.46-.42,4.9-.94,7.33-1.54.39.94.75,1.88,1.09,2.84.28.84.55,1.68.8,2.53.48,1.73.88,3.48,1.21,5.25"/>
  <path class="cls-4" d="m23.09,6.18h-1.05v7.5h1.05v-7.5Zm5.84,7.5v-7.5h-1.08v4.5l-2.05-4.5h-1.08v7.5h1.08v-5.02l2.31,5.02h.82Zm4.84-6.5v-1h-3.81v1h1.37v6.5h1.08v-6.5h1.37Zm4.84,6.5v-1.05h-2.74v-2.47h1.55v-1.03h-1.55v-1.89h2.45v-1.05h-3.52v7.5h3.81Zm5.47,0l-1.08-3.68c.71-.26,1.08-.92,1.08-1.81,0-1.21-.79-2-1.97-2h-2.24v7.5h1.08v-3.52h1.03l1,3.52h1.11Zm-1.05-5.5c0,.6-.34.95-.97.95h-1.11v-1.89h1.11c.58,0,.97.37.97.95m6.1,3.45c0-1.08-.63-1.89-2.08-2.74-.55-.32-.71-.53-.71-.9,0-.5.39-.87.89-.87.47,0,.84.34.87.87h1.03c-.03-1.13-.84-1.95-1.89-1.95s-1.92.87-1.92,1.95c0,.66.32,1.24.92,1.66,1.53,1.03,1.1.74,1.26.89.45.34.6.66.6,1.08,0,.61-.47,1.13-1.05,1.13-.74,0-1.05-.66-1.05-1.29h-1.05c0,1.24.79,2.35,2.1,2.35,1.16,0,2.08-.98,2.08-2.19m4.5-4.45v-1h-3.81v1h1.37v6.5h1.08v-6.5h1.37Zm5.23,6.5l-1.87-7.5h-1.05l-1.87,7.5h1.08l.5-2.05h1.6l.53,2.05h1.08Zm-1.87-3.1h-1.08l.53-2.16.55,2.16Zm6.13-3.39v-1h-3.81v1h1.37v6.5h1.08v-6.5h1.37Zm4.84,6.5v-1.05h-2.74v-2.47h1.55v-1.03h-1.55v-1.89h2.45v-1.05h-3.52v7.5h3.82Z"/>
</svg>