FileVersion: 4
Uuid: {6be57d83-49ce-44ec-abb2-6b8734068e48}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m65.14,51.43H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.08,3.08,0,6.86,0h58.29c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.73-3.13,6.86-6.86,6.86"/>
  <path class="cls-3" d="m6.87,50.06c-3.05-.07-5.42-2.45-5.5-5.5V6.58C1.61,3.59,3.94,1.52,6.87,1.37h58.55c2.98.24,5.06,2.57,5.21,5.5v37.98c-.24,2.98-2.58,5.06-5.5,5.2H6.87"/>
  <path class="cls-2" d="m6.9,48c-1.84,0-3.33-1.43-3.47-3.25V6.9c0-1.84,1.42-3.33,3.25-3.47h58.42c1.84,0,3.33,1.43,3.47,3.24v37.85c0,1.84-1.42,3.33-3.24,3.47H6.9"/>
  <path class="cls-3" d="m36.8,40.67l-20.29,2.59,5.14-19.81c.23-.88,1.12-1.4,2-1.18.58.15.88.58,1.17,1.14l2.16,4.72L50.43,7.5l5.86,6.66-23.45,20.63,4.33,2.71c.59.38.98.71,1.06,1.33.11.9-.53,1.72-1.42,1.83"/>
</svg>