FileVersion: 4
Uuid: {3ebb35fb-8df6-4f06-83a3-37ccb0f734fc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.4 36">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h43.2c1.99,0,3.6,1.61,3.6,3.6v28.8c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h43.2c1.33,0,2.4,1.07,2.4,2.4v28.8c0,1.33-1.07,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.32,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m25.2,14.85h4.42l-1.13-3.78c-.03-.11-.05-.23-.05-.35,0-.65.53-1.18,1.18-1.18.21,0,.41.06.59.16l13,8.31-13,8.31c-.17.1-.37.16-.59.16-.65,0-1.18-.53-1.18-1.18,0-.12.02-.24.05-.35l1.13-3.79h-8.83l1.13,3.79c.03.11.05.23.05.35,0,.65-.53,1.18-1.18,1.18-.21,0-.41-.06-.59-.16l-13-8.31,13-8.31c.17-.1.37-.16.59-.16.65,0,1.18.53,1.18,1.18,0,.12-.02.24-.05.35l-1.13,3.78h4.42Z"/>
</svg>