FileVersion: 4
Uuid: {7b96f4f9-ec6b-4724-8232-25f6291ba9af}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 36">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m6,0h60c3.3,0,6,2.62,6,5.84v24.31c0,3.22-2.7,5.84-6,5.84H6c-3.31,0-6-2.62-6-5.84V5.84C0,2.6,2.8,0,6,0"/>
  <path class="cls-4" d="m65.99,1.2c2.66.07,4.68,2.01,4.81,4.66v24.53c-.19,2.43-2.15,4.23-4.55,4.4H6.01c-2.66-.06-4.68-2.01-4.82-4.65V5.61C1.4,3.17,3.35,1.38,5.75,1.21h60.23"/>
  <path class="cls-1" d="m6,3h60c1.65,0,3,1.35,3,3v24c0,1.65-1.35,3-3,3H6c-1.65,0-3-1.35-3-3V6c0-1.63,1.37-3,3-3"/>
  <polygon class="cls-3" points="15.76 13.13 15.76 25.5 13.12 25.5 13.12 13.13 8.81 13.13 8.81 10.5 20.07 10.5 20.07 13.13 15.76 13.13"/>
  <path class="cls-3" d="m28.5,25.77c-4.42,0-6.37-4-6.37-7.79,0-4.79,2.42-7.74,6.37-7.74,3.68,0,6.21,3.11,6.21,7.69s-2.42,7.85-6.21,7.85m0-12.85c-2.26,0-3.63,1.9-3.63,5.06s1.37,5.11,3.63,5.11c2.84,0,3.53-2.79,3.53-5.11,0-3.16-1.26-5.06-3.53-5.06"/>
  <polygon class="cls-3" points="38.18 25.5 38.18 10.5 40.87 10.5 40.87 23.19 49.4 23.19 49.4 25.5 38.18 25.5"/>
  <polygon class="cls-3" points="51.98 25.5 51.98 10.5 54.66 10.5 54.66 23.19 63.19 23.19 63.19 25.5 51.98 25.5"/>
</svg>