FileVersion: 4
Uuid: {4c9404d1-6451-4277-8346-0f2db5a2dbbf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56 28" style="enable-background:new 0 0 56 28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#005A9C;}
</style>
<g id="Layer_1_00000018930469196790632960000010387860213935745955_">
	<g>
		<path class="st0" d="M3.6,0.1h49c1.9,0,3.5,1.6,3.5,3.5v21c0,1.9-1.6,3.5-3.5,3.5h-49c-1.9,0-3.5-1.6-3.5-3.5v-21
			C0.1,1.6,1.6,0.1,3.6,0.1z"/>
		<path class="st1" d="M3.6,1.2h49c1.3,0,2.3,1,2.3,2.3v21c0,1.3-1,2.3-2.3,2.3h-49c-1.3,0-2.3-1-2.3-2.3v-21
			C1.2,2.3,2.3,1.2,3.6,1.2"/>
		<g>
			<path class="st0" d="M26,7.6h-4.8v16.2h-3.8V7.6h-4.8V5.1H26C26,5.1,26,7.6,26,7.6z"/>
		</g>
		<g>
			<path class="st0" d="M42.5,14.4c0,2.8-0.5,4.9-1.5,6.5c-1.2,2.1-3.3,3.2-6.2,3.2c-1.5,0-2.8-0.2-3.8-0.8c-1-0.5-1.8-1.3-2.5-2.4
				c-1-1.6-1.5-3.8-1.5-6.5c0-2.8,0.5-4.9,1.5-6.5c0.7-1.1,1.5-1.9,2.5-2.4c1-0.5,2.2-0.7,3.8-0.7s2.8,0.2,3.7,0.7
				C39.6,6,40.4,6.8,41,8C42,9.6,42.5,11.7,42.5,14.4z M38.9,14.4c0-1.7-0.3-3.3-0.8-4.6c-0.6-1.6-1.7-2.4-3.2-2.4s-2.7,0.8-3.3,2.3
				c-0.6,1.3-0.9,2.9-0.8,4.8c0,1.6,0.3,3.1,0.8,4.7c0.6,1.5,1.7,2.3,3.3,2.3c1.5,0,2.6-0.8,3.2-2.3C38.7,17.9,38.9,16.3,38.9,14.4z
				"/>
		</g>
		<path class="st0" d="M52.5,28H3.5c-2,0-3.5-1.6-3.5-3.6V3.5C0,1.6,1.6,0,3.5,0h48.9c2,0,3.5,1.6,3.5,3.5v20.9
			C56,26.5,54.4,28,52.5,28z M3.5,0.1c-1.9,0-3.4,1.5-3.4,3.4v20.9c0,1.9,1.5,3.4,3.4,3.4h48.9c1.9,0,3.4-1.5,3.4-3.4V3.5
			c0-1.9-1.5-3.4-3.4-3.4C52.5,0.1,3.5,0.1,3.5,0.1z"/>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
