FileVersion: 4
Uuid: {ac9d1bfc-8109-4a2f-8345-9cad2e0cf863}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v21.6c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0"/>
  <path class="cls-2" d="m3.6,1.2h50.4c1.32,0,2.4,1.07,2.4,2.4v21.6c0,1.33-1.08,2.4-2.4,2.4H3.6c-1.33,0-2.4-1.07-2.4-2.4V3.6c0-1.33,1.07-2.4,2.4-2.4"/>
  <path class="cls-3" d="m10.88,17.06c0-2.08-.45-2.83-.88-3,.45-.24.71-.58.71-2.54,0-2.74-1.45-3.13-2.27-3.13h-2.63v12.01h2.87s1.24.08,1.89-1.16c.24-.45.3-1.28.3-2.18m-1.67-5.54c0,1.73-.36,1.63-.77,1.63h-1.12v-3.26h1.12c.21,0,.77-.1.77,1.63m.17,5.27c0,2.24-.6,2.1-1.03,2.1h-1.03v-4.24h1.12c.39,0,.94-.09.94,2.14"/>
  <path class="cls-3" d="m17.45,18.02v-9.63h-1.5v9.63c0,.4-.32,1.03-1.03,1.03s-1.03-.64-1.03-1.03v-9.63h-1.5v9.63c0,1.26,1.01,2.53,2.53,2.53,1.39,0,2.54-1.16,2.54-2.53"/>
  <path class="cls-3" d="m24.01,17.87c0-4.24-3.38-4.33-3.38-7.19,0-.47.21-.94.81-.94,1.09,0,1,1.26,1,1.31h1.5s.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44,0,3.47,3.38,3.79,3.38,7.19,0,.71-.28,1.18-1.03,1.18-1.11,0-1.03-1.59-1.03-1.65h-1.5s-.08,3.15,2.53,3.15c1.65,0,2.53-1.37,2.53-2.68"/>
  <rect class="cls-1" x="25.5" y="8.39" width="1.5" height="12.01"/>
  <polygon class="cls-3" points="33.57 20.4 33.57 8.39 32.07 8.39 32.07 14.77 30 8.39 28.5 8.39 28.5 20.4 30 20.4 30 13.1 32.38 20.4 33.57 20.4"/>
  <polygon class="cls-3" points="39.57 20.4 39.57 18.9 36.57 18.9 36.57 14.66 38.68 14.66 38.68 13.15 36.57 13.15 36.57 9.89 39.38 9.89 39.38 8.39 35.06 8.39 35.06 20.4 39.57 20.4"/>
  <path class="cls-3" d="m45.68,17.87c0-4.24-3.38-4.33-3.38-7.19,0-.47.21-.94.81-.94,1.09,0,.99,1.26.99,1.31h1.5s.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44,0,3.47,3.38,3.79,3.38,7.19,0,.71-.28,1.18-1.03,1.18-1.11,0-1.03-1.59-1.03-1.65h-1.5s-.08,3.15,2.53,3.15c1.65,0,2.53-1.37,2.53-2.68"/>
  <path class="cls-3" d="m51.8,17.87c0-4.24-3.38-4.33-3.38-7.19,0-.47.21-.94.81-.94,1.09,0,1,1.26,1,1.31h1.5s.19-2.81-2.5-2.81c-1.84,0-2.31,1.75-2.31,2.44,0,3.47,3.38,3.79,3.38,7.19,0,.71-.28,1.18-1.03,1.18-1.11,0-1.03-1.59-1.03-1.65h-1.5s-.08,3.15,2.53,3.15c1.65,0,2.53-1.37,2.53-2.68"/>
</svg>