FileVersion: 4
Uuid: {ba72c96e-a693-4f2b-bde8-d752ee2f5fc5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 51.43">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.86,0h58.28c3.78,0,6.86,3.08,6.86,6.86v37.71c0,3.78-3.08,6.86-6.86,6.86H6.86c-3.78,0-6.86-3.08-6.86-6.86V6.86C0,3.13,3.13,0,6.86,0"/>
  <path class="cls-3" d="m65.12,1.37c3.05.08,5.42,2.45,5.5,5.5v37.98c-.24,2.98-2.58,5.06-5.5,5.2H6.57c-2.98-.24-5.05-2.57-5.2-5.5V6.58C1.61,3.6,3.94,1.52,6.88,1.37h58.25"/>
  <path class="cls-2" d="m65.1,3.43c1.84,0,3.33,1.43,3.46,3.25v37.85c0,1.83-1.43,3.33-3.24,3.47H6.9c-1.84,0-3.33-1.43-3.47-3.25V6.9c0-1.84,1.42-3.33,3.25-3.47h58.42"/>
  <path class="cls-3" d="m18.76,44.91v-23.87s-4.17,1.24-4.17,1.24c-.58.16-1,.23-1.45-.07-.64-.43-.8-1.31-.37-1.94l9.78-14.45,9.79,14.45c.43.64.27,1.51-.37,1.94-.42.29-.86.24-1.39.1l-4.24-1.28v15.79l18.42-12.55-3.45-2.66c-.47-.38-.77-.68-.79-1.22-.02-.77.59-1.41,1.36-1.43l17.44-.51-6.01,16.39c-.26.72-1.07,1.1-1.79.83-.48-.18-.7-.56-.9-1.07l-1.44-4.19-21.45,14.49h-8.97Z"/>
</svg>