FileVersion: 4
Uuid: {c1382657-377e-4855-84bc-1201bb9e9ad4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000016068377261934399900000003987486424899446401_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000112602783598289124840000005620106139906691476_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000150822081190931238760000018374691015447886506_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000159442446541636485770000016952027867428503972_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<sodipodi:namedview  bordercolor="#666666" borderopacity="1" fit-margin-bottom="0.1" fit-margin-left="0.1" fit-margin-right="0.1" fit-margin-top="0.1" gridtolerance="10" guidetolerance="10" id="namedview79" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true">
		</sodipodi:namedview>
	<path id="path3101_32_" class="st2" d="M22.55,300.28c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21
		C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28
		c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24H22.55z"/>
	<path id="path3121_32_" class="st0" d="M35.56,270.23h268.89L170,37.49L35.56,270.23z"/>
	<path id="path15-1_4_" d="M229.78,160.6c0,0-69.42,19.95-71.9,20.66c-2.51,0.46-5.45,0.91-4.41-3.03L170,128.37l-79.9,87.61
		c0,0,80.69-22.79,82.93-23.42c2.17-0.55,4.81-0.69,3.58,3.58c-1.41,4.54-22.87,64.74-22.87,64.74L229.78,160.6L229.78,160.6z"/>
	<path id="path17-7_1_" d="M163.12,70.01c-0.75,5.11-1.83,5.81-4.96,6.87c0,0-0.54,0.1-0.56,0.56c0.02,0.63,0.56,0.83,0.56,0.83
		l4.4,1.09c0,0,0.64,0.12,0.56,0.56c0.08,0.65-0.56,0.83-0.56,0.83l-4.4,1.09c0,0-0.54,0.15-0.56,0.56
		c0.02,0.67,0.56,0.83,0.56,0.83l4.4,1.09c0,0,0.64,0.16,0.56,0.83c0.08,0.42-0.56,0.56-0.56,0.56l-4.4,1.12
		c0,0-0.54,0.18-0.56,0.83c0.02,0.44,0.56,0.53,0.56,0.53l4.4,1.12c0,0,0.64,0.2,0.56,0.83c0.08,0.46-0.56,0.53-0.56,0.53l-4.4,1.12
		c0,0-0.54,0.22-0.56,0.83c0.02,0.48,0.56,0.53,0.56,0.53l4.4,1.12c0,0,0.64,0.25,0.56,0.83c0.08,0.5-0.56,0.53-0.56,0.53l-4.4,1.39
		c0,0-0.54,0-0.56,0.56c0.02,0.53,0.56,0.53,0.56,0.53l4.4,1.39c0,0,0.64,0.02,0.56,0.56c0.08,0.55-0.56,0.53-0.56,0.53l-4.4,1.39
		c0,0-0.54,0.04-0.56,0.56c0.02,0.57,0.56,0.53,0.56,0.53l4.4,1.39c0,0,0.64,0.07,0.56,0.56c0.08,0.59-0.56,0.53-0.56,0.53
		l-4.4,1.39c0,0-0.54,0.09-0.56,0.56c0.02,0.61,0.56,0.83,0.56,0.83l4.4,1.09c0,0,0.64,0.11,0.56,0.56c0.08,0.29-0.3,0.83-0.3,0.83
		c-2.66,3.16-2.74,5.22-2.74,5.22h4.96c0,0,0.41,5.71,4.96,9.09c4.54-3.38,4.96-9.09,4.96-9.09h4.96c0,0-0.09-2.06-2.74-5.22
		c0,0-0.37-0.54-0.3-0.83c-0.08-0.45,0.56-0.56,0.56-0.56l4.4-1.09c0,0,0.54-0.21,0.56-0.83c-0.02-0.47-0.56-0.56-0.56-0.56
		l-4.4-1.39c0,0-0.64,0.06-0.56-0.53c-0.08-0.49,0.56-0.56,0.56-0.56l4.4-1.39c0,0,0.54,0.04,0.56-0.53
		c-0.02-0.52-0.56-0.56-0.56-0.56l-4.4-1.39c0,0-0.64,0.02-0.56-0.53c-0.08-0.54,0.56-0.56,0.56-0.56l4.4-1.39c0,0,0.54,0,0.56-0.53
		c-0.02-0.56-0.56-0.56-0.56-0.56l-4.4-1.39c0,0-0.64-0.03-0.56-0.53c-0.08-0.58,0.56-0.83,0.56-0.83l4.4-1.12
		c0,0,0.54-0.05,0.56-0.53c-0.02-0.6-0.56-0.83-0.56-0.83l-4.4-1.12c0,0-0.64-0.07-0.56-0.53c-0.08-0.63,0.56-0.83,0.56-0.83
		l4.4-1.12c0,0,0.54-0.09,0.56-0.53c-0.02-0.65-0.56-0.83-0.56-0.83l-4.4-1.12c0,0-0.64-0.14-0.56-0.56
		c-0.08-0.67,0.56-0.83,0.56-0.83l4.4-1.09c0,0,0.54-0.15,0.56-0.83c-0.02-0.42-0.56-0.56-0.56-0.56l-4.4-1.09
		c0,0-0.64-0.18-0.56-0.83c-0.08-0.44,0.56-0.56,0.56-0.56l4.4-1.09c0,0,0.54-0.2,0.56-0.83c-0.02-0.46-0.56-0.56-0.56-0.56
		c-3.13-1.06-4.21-1.76-4.96-6.87H170L163.12,70.01z"/>
</g>
</svg>
