FileVersion: 4
Uuid: {5596c9f2-7f94-4046-8b40-c720dd95a266}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 339.99 300.5" style="enable-background:new 0 0 339.99 300.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000173860684957053554160000011461796837879433635_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000033342984593726244390000016076540622678308538_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000183210432931800274740000001235035840862230968_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000137826839482942603880000003329471284795617969_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
	.st69{fill:#BEBEBE;}
	.st70{fill:#E21017;}
	.st71{fill:#FEFDFD;}
</style>
<g>
	<path class="st69" d="M0.27,300.09c-0.08,0-0.17,0-0.25,0c0-99.59,0-199.18,0.01-298.77c0-0.35-0.28-0.81,0.23-1.08
		c0,99.55,0,199.09,0,298.64C0.26,299.29,0.26,299.69,0.27,300.09z"/>
	<path class="st70" d="M169.85,299.66c-47.99,0-95.99,0-143.98,0.01c-3.16,0-6.31,0.01-9.36-1.01c-7.82-2.62-12.93-7.87-15.06-15.83
		c-1.72-6.4-0.39-12.33,2.95-18.01c6.83-11.62,13.51-23.33,20.25-35c10.35-17.92,20.72-35.84,31.07-53.77
		c11.85-20.52,23.68-41.05,35.53-61.56c10.81-18.72,21.65-37.42,32.46-56.14c8.42-14.57,16.84-29.14,25.22-43.73
		c2.1-3.66,4.37-7.12,7.89-9.63c10.5-7.47,25.03-4.78,31.91,6.11c3.34,5.29,6.33,10.8,9.46,16.22c10.02,17.33,20.05,34.66,30.05,52
		c11.39,19.73,22.75,39.46,34.14,59.19c10.53,18.24,21.08,36.46,31.62,54.69c10.3,17.82,20.59,35.64,30.88,53.47
		c3.89,6.73,7.92,13.39,11.6,20.24c6.7,12.46,0.09,27.84-13.49,31.84c-2.28,0.67-4.6,0.94-6.97,0.94c-48.71,0-97.43,0-146.14,0
		C169.85,299.67,169.85,299.66,169.85,299.66z M303.66,269.72c-44.63-77.27-89.16-154.36-133.77-231.6
		c-44.63,77.27-89.16,154.37-133.77,231.6C125.38,269.72,214.42,269.72,303.66,269.72z"/>
	<path class="st71" d="M303.66,269.72c-89.24,0-178.28,0-267.54,0c44.61-77.23,89.14-154.33,133.77-231.6
		C214.5,115.36,259.03,192.45,303.66,269.72z M189.83,205.02c0.61,0,1.05,0,1.48,0c7.43,0,14.86-0.01,22.3,0.01
		c0.76,0,1.31-0.17,1.88-0.75c5.85-5.89,11.73-11.75,17.62-17.61c2.17-2.16,4.39-4.27,6.6-6.41c-0.32-0.36-0.47-0.55-0.64-0.72
		c-7.93-7.93-15.88-15.86-23.79-23.81c-0.53-0.53-1.09-0.56-1.73-0.56c-11.59,0.01-23.18,0-34.76,0c-0.43,0-0.85,0-1.41,0
		c0-11.66,0-23.22,0-34.78c-8.35,0-16.57,0-24.93,0c0,11.6,0,23.16,0,34.85c-13.38,0-26.62,0-39.83,0c0,8.35,0,16.56,0,24.91
		c9.16,0,18.25,0,27.41,0c0,26.61,0,53.08,0,79.58c16.62,0,33.17,0,49.81,0C189.83,241.5,189.83,223.33,189.83,205.02z"/>
	<path d="M189.83,205.02c0,18.31,0,36.47,0,54.71c-16.64,0-33.19,0-49.81,0c0-26.5,0-52.97,0-79.58c-9.16,0-18.24,0-27.41,0
		c0-8.35,0-16.56,0-24.91c13.21,0,26.45,0,39.83,0c0-11.69,0-23.25,0-34.85c8.36,0,16.57,0,24.93,0c0,11.56,0,23.12,0,34.78
		c0.56,0,0.99,0,1.41,0c11.59,0,23.18,0,34.76,0c0.65,0,1.21,0.03,1.73,0.56c7.92,7.95,15.86,15.88,23.79,23.81
		c0.17,0.17,0.32,0.36,0.64,0.72c-2.21,2.14-4.43,4.25-6.6,6.41c-5.89,5.85-11.78,11.71-17.62,17.61c-0.57,0.58-1.12,0.75-1.88,0.75
		c-7.43-0.02-14.86-0.01-22.3-0.01C190.88,205.02,190.44,205.02,189.83,205.02z"/>
</g>
</svg>
