FileVersion: 4
Uuid: {71cf9b38-421c-4138-ac7c-3a5a08f144ed}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 658.27 403.01" style="enable-background:new 0 0 658.27 403.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000102509076083639433610000004288093096524431521_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000121258241645209164380000002583238333468299948_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000081632040877939179400000012947857872606224569_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000012436019558320927810000010408920257751074991_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path d="M658.27,370.16c0,18.14-14.71,32.85-32.85,32.85H32.85C14.71,403.01,0,388.31,0,370.16V32.85C0,14.71,14.71,0,32.85,0
				h592.57c18.14,0,32.85,14.71,32.85,32.85V370.16z"/>
			<path class="st0" d="M641.21,370.16c0,8.72-7.07,15.79-15.79,15.79H32.85c-8.72,0-15.79-7.07-15.79-15.79V32.85
				c0-8.72,7.07-15.79,15.79-15.79h592.57c8.72,0,15.79,7.07,15.79,15.79V370.16z"/>
		</g>
	</g>
	<g>
		<path d="M342.15,71.88c0,17.33-12.39,29.24-26.73,29.24h-20.66V44.09h22.11C331.38,44.09,342.15,55.51,342.15,71.88z"/>
		<path class="st0" d="M330.24,71.96c0-14.01-9.4-16.77-14.26-16.77h-9.23v34.34h8.02C324.33,89.54,330.24,83.62,330.24,71.96z"/>
		<path d="M348.67,81.11c0-16.61,9.72-22.68,19.44-22.68c8.83,0,19.85,6.08,19.85,22.68c0,12.23-8.02,21.47-19.28,21.47
			C356.29,102.58,348.67,94.07,348.67,81.11z"/>
		<path class="st0" d="M376.86,81.11c0-9.64-3.32-12.64-8.18-12.64c-6.16,0-8.67,5.02-8.67,12.64c0,6.64,3.24,11.66,8.67,11.66
			C374.02,92.78,376.86,87.75,376.86,81.11z"/>
		<path d="M395.37,81.11c0-12.88,6.72-22.11,19.93-22.11c7.78,0,15.47,5.1,18.3,13.45l-10.53,3.97c-1.38-4.54-4.13-7.53-8.34-7.53
			c-5.67,0-7.94,5.51-7.94,12.23c0,7.13,2.1,11.83,8.1,11.83c4.13,0,6.32-2.27,8.18-7.45l10.85,3.97
			c-3.64,9.23-9.23,13.2-18.87,13.2C402.09,102.66,395.37,94.15,395.37,81.11z"/>
		<path d="M445.36,69.53h-6.48v-9.32h6.48V47.25l11.18-3.08v16.04h10.53v9.32h-10.29V88c0,4.13,1.54,4.54,3.16,4.54
			c1.62,0,2.83-0.32,6.07-0.97l2.51,9.15c-5.1,1.38-9.72,1.86-12.72,1.86c-3.89,0-10.45-2.02-10.45-9.72V69.53z"/>
		<path d="M473.33,81.11c0-16.61,9.72-22.68,19.44-22.68c8.83,0,19.85,6.08,19.85,22.68c0,12.23-8.02,21.47-19.28,21.47
			C480.95,102.58,473.33,94.07,473.33,81.11z"/>
		<path class="st0" d="M501.52,81.11c0-9.64-3.32-12.64-8.18-12.64c-6.16,0-8.67,5.02-8.67,12.64c0,6.64,3.24,11.66,8.67,11.66
			C498.69,92.78,501.52,87.75,501.52,81.11z"/>
		<path d="M533.56,64.1c2.43-3.24,6.56-4.78,10.77-4.78c0.56,0,1.05,0,2.02,0.08v10.61c-3.56,0.16-4.62,0.16-4.62,0.16
			c-4.62,0.16-8.42,3.4-8.42,9.96v20.98h-10.93V59.89h10.93L533.56,64.1z"/>
		<path d="M335.32,163.03c0,12.23-6.97,20.9-17.58,20.9c-5.59,0-6.4-0.57-11.42-3.81v15.23h-10.85v-53.46h10.85v2.19
			c3.48-2.83,5.67-4.05,10.37-4.05C328.92,140.02,335.32,149.18,335.32,163.03z"/>
		<path class="st0" d="M306.32,166.27c0,4.29,4.78,8.02,9.07,8.02c6.24,0,8.59-4.86,8.59-11.99c0-7.78-2.35-12.31-8.99-12.31
			c-7.94,0-8.67,7.05-8.67,9.88V166.27z"/>
		<path d="M372.07,170.16l6.56,7.13c-5.26,4.78-8.75,6.8-16.2,6.8c-12.72,0-20.49-9.4-20.49-21.95c0-11.18,7.21-20.98,18.31-20.98
			c12.07,0,19.52,8.99,19.52,22.44v2.84h-27.05c0.24,4.7,4.54,8.1,9.96,8.1C365.75,174.53,367.45,174.05,372.07,170.16z"/>
		<path class="st0" d="M352.71,158.09h16.6c-0.24-4.05-4.29-7.7-8.34-7.7C356.84,150.39,353.36,153.63,352.71,158.09z"/>
		<path d="M400.43,146.18c2.43-3.24,6.56-4.78,10.77-4.78c0.57,0,1.05,0,2.02,0.08v10.61c-3.56,0.16-4.62,0.16-4.62,0.16
			c-4.61,0.16-8.42,3.4-8.42,9.96v20.98h-10.93v-41.23h10.93L400.43,146.18z"/>
		<path d="M466.39,151.53c-4.78,0-7.05,3.48-7.05,7.86v23.82h-11.26v-23.49c0-5.59-2.19-8.18-5.75-8.18c-4.46,0-7.21,3.73-7.21,7.86
			v23.82h-10.85v-40.99h10.85v3.08c3.4-3.08,5.67-4.21,9.4-4.21c5.27,0,6.97,0.73,11.1,5.18c4.37-4.37,7.45-5.35,12.07-5.35
			c8.83,0,15.39,8.1,15.39,16.69v25.6h-11.02v-23.49C472.06,154.12,469.87,151.53,466.39,151.53z"/>
		<rect x="494.93" y="141.97" width="10.85" height="41.23"/>
		<path d="M494.04,131.68c0-3.4,2.75-6.32,6.16-6.32c3.56,0,6.32,2.92,6.32,6.4c0,3.4-2.75,6.24-6.24,6.24
			C496.8,138,494.04,135.16,494.04,131.68z"/>
		<path d="M520.86,151.61h-6.48v-9.32h6.48v-12.96l11.18-3.08v16.04h10.53v9.32h-10.29v18.47c0,4.13,1.54,4.54,3.16,4.54
			c1.62,0,2.84-0.32,6.08-0.97l2.51,9.15c-5.1,1.38-9.72,1.86-12.72,1.86c-3.89,0-10.45-2.02-10.45-9.72V151.61z"/>
		<path d="M300.11,223.24c8.42,0,15.55,7.45,15.55,17.17v24.87h-11.1v-25.11c0-4.29-2.27-6.64-7.13-6.64c-5.1,0-7.7,4.05-7.7,8.59
			v23.17h-10.94v-57.19h10.94v18.96C294.12,223.8,296.47,223.24,300.11,223.24z"/>
		<path d="M324.09,245.27c0-16.61,9.72-22.68,19.44-22.68c8.83,0,19.85,6.07,19.85,22.68c0,12.23-8.02,21.47-19.28,21.47
			C331.7,266.74,324.09,258.23,324.09,245.27z"/>
		<path class="st0" d="M352.28,245.27c0-9.64-3.32-12.64-8.18-12.64c-6.16,0-8.67,5.02-8.67,12.64c0,6.64,3.24,11.67,8.67,11.67
			C349.44,256.93,352.28,251.91,352.28,245.27z"/>
		<path d="M373.46,207.93h10.85v42.04c0,4.37,0.73,5.43,3.08,5.59c1.38,0.08,2.51,0,4.05-0.41l1.05,9.56
			c-3.81,0.97-7.45,1.62-10.05,1.62c-2.67,0-8.99-0.89-8.99-10.45V207.93z"/>
		<path d="M396.86,245.03c0-11.91,5.91-22.19,17.9-22.19c4.21,0,6.97,0.57,11.34,3.48v-18.23h11.1v57.19h-11.1v-2.51
			c-3.56,3-6.97,3.48-11.67,3.48C403.1,266.25,396.86,257.74,396.86,245.03z"/>
		<path class="st0" d="M417.44,256.45c5.67,0,8.75-3.08,8.75-8.67v-6.48c0-4.86-3.32-8.67-8.51-8.67c-6.48,0-9.72,4.94-9.72,11.99
			C407.96,251.91,411.2,256.45,417.44,256.45z"/>
		<path d="M476.17,252.24l6.56,7.13c-5.26,4.78-8.75,6.8-16.2,6.8c-12.72,0-20.49-9.4-20.49-21.95c0-11.18,7.21-20.98,18.31-20.98
			c12.07,0,19.52,8.99,19.52,22.44v2.84h-27.06c0.24,4.7,4.54,8.1,9.96,8.1C469.85,256.61,471.55,256.12,476.17,252.24z"/>
		<path class="st0" d="M456.81,240.17h16.61c-0.24-4.05-4.29-7.69-8.35-7.69C460.94,232.47,457.45,235.71,456.81,240.17z"/>
		<path d="M504.53,228.26c2.43-3.24,6.56-4.78,10.77-4.78c0.57,0,1.05,0,2.03,0.08v10.61c-3.57,0.16-4.62,0.16-4.62,0.16
			c-4.62,0.16-8.42,3.4-8.42,9.96v20.98h-10.93v-41.23h10.93L504.53,228.26z"/>
		<path d="M541.81,239.36l6.8,0.97c7.21,0.97,11.5,6,11.5,12.39c0,8.26-6.89,14.01-16.69,14.01c-8.5,0-14.25-2.11-19.68-7.53
			l8.1-7.13c3.32,3.4,7.05,5.35,11.02,5.35c3.24,0,5.83-1.38,5.83-3.48c0-1.7-1.7-3.32-5.1-3.97l-7.13-1.38
			c-6.32-1.21-10.05-5.99-10.05-11.58c0-8.26,6.4-13.53,16.93-13.53c5.75,0,10.61,0.97,16.28,6.07l-6.96,7.37
			c-2.84-3.32-5.83-4.37-9.56-4.37c-3.16,0-5.35,1.78-5.35,3.81C537.76,237.74,538.49,238.95,541.81,239.36z"/>
		<path d="M327.74,327.35c0-16.6,9.72-22.68,19.44-22.68c8.83,0,19.85,6.07,19.85,22.68c0,12.23-8.02,21.47-19.28,21.47
			C335.36,348.81,327.74,340.31,327.74,327.35z"/>
		<path class="st0" d="M355.93,327.35c0-9.64-3.32-12.64-8.18-12.64c-6.16,0-8.67,5.02-8.67,12.64c0,6.64,3.24,11.67,8.67,11.67
			C353.1,339.01,355.93,333.99,355.93,327.35z"/>
		<path d="M392.58,306.21c1.7-0.81,3.73-1.05,5.67-1.05c8.91,0,15.64,6.89,15.64,15.15v27.06h-10.77v-23.49
			c0-4.62-2.27-8.34-6.72-8.34c-5.27,0-8.67,3.08-8.67,7.21v24.62h-10.85v-41.07h11.18v3C390.15,307.5,390.8,306.85,392.58,306.21z"
			/>
		<path d="M425.58,290.01h10.85v42.04c0,4.37,0.73,5.43,3.08,5.59c1.38,0.08,2.51,0,4.05-0.41l1.05,9.56
			c-3.81,0.97-7.45,1.62-10.04,1.62c-2.67,0-8.99-0.89-8.99-10.45V290.01z"/>
		<path d="M471.34,352.95c-1.38,4.13-3.97,8.02-9.48,8.02c0,0-2.92,0-11.26-1.05l1.05-9.64c1.21,0.32,4.05,0.57,5.83,0.57
			c1.94,0,3.81-1.05,3.81-3.32c0-0.73,0.08-1.7-0.32-2.84l-13.37-37.83h10.77l8.99,24.54l8.75-24.54h11.02L471.34,352.95z"/>
	</g>
	<g>
		<path class="st1" d="M236.04,302.08c7.32,0,13.26-5.94,13.26-13.26V106.58c0-7.32-5.94-13.26-13.26-13.26H53.11
			c-7.32,0-13.26,5.94-13.26,13.26v182.24c0,7.32,5.94,13.26,13.26,13.26H236.04z"/>
		<path class="st0" d="M179.32,120.79c19.27,0,34.89,15.73,34.89,35v25.76c0,19.27-15.62,34.89-34.89,34.89h-50.83v62.74H94.73
			V120.79H179.32z"/>
		<path class="st1" d="M165.35,190.9c8.41,0,15.3-6.83,15.3-15.25v-13.49c0-8.41-6.82-15.24-15.24-15.24h-36.65v43.98H165.35z"/>
	</g>
</g>
</svg>
