FileVersion: 4
Uuid: {9f81a08e-c5a9-4c09-97e4-4cc2fae76466}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 243.59 142.58" style="enable-background:new 0 0 243.59 142.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000125592415632777340240000010500843198101470850_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000079453781040542989490000001789211902756140688_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000070117117738755192950000017807596053693448859_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000117649827783124035060000017033545055921592709_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<polygon class="st36" points="0.85,17.65 0.85,16.89 1.04,15.93 1.04,14.98 1.42,13.07 1.81,12.31 2,11.35 2.38,10.59 
					2.96,9.63 3.34,8.87 5.05,6.58 6.96,4.68 8.49,3.53 9.25,3.15 10.02,2.57 10.97,2.19 11.92,1.99 12.69,1.62 14.6,1.23 
					15.36,1.04 16.32,0.85 226.7,0.85 227.66,1.04 228.61,1.04 230.52,1.42 231.28,1.81 232.24,1.99 233,2.38 233.96,2.96 
					234.72,3.34 237.01,5.05 237.58,5.63 238.35,6.2 240.06,8.49 240.82,10.02 241.4,10.97 241.59,11.74 241.97,12.69 242.36,14.6 
					242.54,15.36 242.74,16.31 242.74,126.84 242.54,127.6 242.16,129.51 241.78,130.27 241.59,131.23 241.21,131.99 240.82,132.94 
					238.54,136 236.63,137.91 235.1,139.06 234.34,139.44 233.39,140.01 231.85,140.77 230.9,140.97 229.94,141.34 228.99,141.53 
					228.22,141.53 227.27,141.73 15.94,141.73 13.07,141.16 12.31,140.77 11.35,140.58 10.59,140.2 9.63,139.82 8.11,138.67 
					7.35,138.29 6.58,137.72 6.01,136.96 5.24,136.38 3.53,134.1 2.77,132.56 2.19,131.61 2,130.85 1.61,129.89 1.42,128.94 
					1.23,128.17 0.85,126.26 				"/>
				<polygon class="st43" points="0.85,17.65 0.85,16.89 1.04,15.93 1.04,14.98 1.42,13.07 1.81,12.31 2,11.35 2.38,10.59 
					2.96,9.63 3.34,8.87 5.05,6.58 6.96,4.68 8.49,3.53 9.25,3.15 10.02,2.57 10.97,2.19 11.92,1.99 12.69,1.62 14.6,1.23 
					15.36,1.04 16.32,0.85 226.7,0.85 227.66,1.04 228.61,1.04 230.52,1.42 231.28,1.81 232.24,1.99 233,2.38 233.96,2.96 
					234.72,3.34 237.01,5.05 237.58,5.63 238.35,6.2 240.06,8.49 240.82,10.02 241.4,10.97 241.59,11.74 241.97,12.69 242.36,14.6 
					242.54,15.36 242.74,16.31 242.74,126.84 242.54,127.6 242.16,129.51 241.78,130.27 241.59,131.23 241.21,131.99 240.82,132.94 
					238.54,136 236.63,137.91 235.1,139.06 234.34,139.44 233.39,140.01 231.85,140.77 230.9,140.97 229.94,141.34 228.99,141.53 
					228.22,141.53 227.27,141.73 15.94,141.73 13.07,141.16 12.31,140.77 11.35,140.58 10.59,140.2 9.63,139.82 8.11,138.67 
					7.35,138.29 6.58,137.72 6.01,136.96 5.24,136.38 3.53,134.1 2.77,132.56 2.19,131.61 2,130.85 1.61,129.89 1.42,128.94 
					1.23,128.17 0.85,126.26 				"/>
				<polygon class="st41" points="9.25,17.65 9.25,17.08 9.63,15.55 9.82,14.98 10.02,14.22 11.16,12.5 11.74,11.92 12.11,11.35 
					13.26,10.59 14.03,10.21 14.6,9.83 15.36,9.63 15.94,9.44 16.7,9.44 17.46,9.25 226.51,9.25 228.04,9.63 228.61,9.83 
					229.37,10.02 231.09,11.16 231.66,11.74 232.24,12.11 233,13.26 233.39,14.02 233.76,14.6 233.96,15.17 234.15,15.93 
					234.15,16.69 234.34,17.46 234.34,125.69 234.15,126.26 233.96,127.03 233.76,127.6 233.58,128.37 233.19,128.94 232.81,129.7 
					232.43,130.27 231.85,130.65 231.48,131.23 230.9,131.61 230.33,131.99 229.56,132.37 228.99,132.75 228.22,132.94 
					227.66,133.13 226.89,133.33 17.08,133.33 16.32,133.13 15.56,133.13 14.98,132.94 14.22,132.56 11.92,131.04 11.35,130.46 
					10.2,128.74 9.82,127.98 9.63,127.41 9.44,126.65 9.44,125.88 9.25,125.31 				"/>
				<polygon class="st36" points="68.24,39.41 76.65,41.32 78.17,41.7 78.74,42.09 79.32,42.28 79.89,42.66 80.46,43.23 
					81.03,43.61 82.18,45.33 82.56,46.09 82.76,46.67 82.95,47.43 83.14,48 83.14,50.86 82.95,51.06 82.95,51.82 82.76,51.82 
					82.37,53.35 81.99,54.11 81.61,54.68 81.22,55.45 80.65,56.02 80.84,56.02 79.7,57.16 77.98,58.31 77.22,58.69 76.65,58.88 
					75.12,59.27 74.93,59.46 73.97,59.46 73.02,59.64 70.34,59.64 69.39,59.46 68.43,59.46 67.48,59.07 66.52,58.88 65.76,58.5 
					64.8,58.31 64.04,57.74 63.28,57.36 62.33,56.97 61.56,56.4 59.66,54.49 59.08,53.73 58.89,53.54 63.09,50.1 63.67,50.86 
					64.8,52.01 65.57,52.58 66.14,53.16 66.91,53.73 67.67,54.11 67.86,54.11 68.43,54.3 69.96,54.68 70.73,54.68 71.49,54.88 
					72.26,54.68 73.02,54.68 73.59,54.49 75.12,54.11 75.69,53.73 76.07,53.54 76.45,53.16 76.83,52.97 77.22,52.58 77.6,52.01 
					77.79,51.63 77.79,51.06 77.98,50.67 77.98,49.53 77.79,49.15 77.6,48.57 77.4,48.19 76.27,47.04 75.5,46.67 74.93,46.48 
					66.52,44.56 65.76,44.37 65.19,44 64.43,43.61 63.28,42.85 62.71,42.28 62.13,41.89 61.76,41.32 61.37,40.56 60.99,39.98 
					60.8,39.41 60.42,38.65 60.23,37.89 60.23,37.31 60.04,36.55 60.04,35.02 60.23,34.83 60.23,34.07 60.42,33.3 60.8,32.73 
					60.99,31.97 61.76,30.82 62.9,29.68 63.28,29.1 63.85,28.72 64.62,28.34 65.19,27.96 65.95,27.77 66.72,27.38 69.58,26.82 
					72.45,26.82 73.4,27.01 74.36,27.01 75.31,27.2 75.5,27.2 75.31,27.2 76.27,27.38 76.83,27.58 77.6,27.96 78.36,28.15 
					79.12,28.53 79.7,29.1 80.27,29.49 81.03,30.06 81.42,30.63 81.99,31.2 82.37,31.77 82.56,31.97 78.36,35.41 77.6,34.26 
					76.65,33.3 74.93,32.16 74.16,31.97 73.59,31.77 73.4,31.77 72.64,31.58 69.58,31.58 68.06,31.97 67.86,32.16 67.29,32.35 
					66.91,32.54 66.14,33.3 65.57,34.45 65.38,35.02 65.38,36.36 65.57,36.74 65.76,37.31 66.14,38.08 66.91,38.84 67.29,39.03 
					67.67,39.22 				"/>
				<polygon class="st36" points="92.49,59.07 110.24,59.07 110.24,54.3 97.84,54.3 97.84,27.38 92.49,27.38 				"/>
				<path class="st36" d="M129.15,55.26l0.77-0.19h0.76l1.53-0.38l0.57-0.19l0.77-0.38l0.57-0.38l0.77-0.38l0.95-0.95l1.53-2.3
					v-0.19l0.38-0.95l0.57-2.86v-0.95l0.19-0.96v-1.9l-0.19-0.96v-1.14l-0.57-2.86l-0.38-0.76l-0.19-0.57l-0.38-0.77l-0.38-0.57
					l-0.96-0.95l-0.57-0.38v-0.19l-0.77-0.38l-0.57-0.38l-0.77-0.38l-0.76-0.19l-0.57-0.19l-0.76-0.19h-0.76l-0.77-0.19l-0.77,0.19
					h-0.77l-1.53,0.38l-0.57,0.19l-1.52,0.77l-1.15,0.76l-0.76,1.14l-0.57,0.57l-0.19,0.57l-0.38,0.57v0.19l-0.38,0.95l-0.77,3.82
					v3.82l0.2,1.14l0.57,2.86l0.38,0.76l0.19,0.57l0.38,0.76l0.38,0.57l0.95,0.96l0.57,0.38v0.19l0.57,0.38l1.52,0.76l0.57,0.19
					l0.76,0.19l0.77,0.19h0.77L129.15,55.26z M129.15,60.03h0.95l0.95-0.19h1.15l0.95-0.19h0.19l0.76-0.38l0.77-0.19l0.95-0.38
					l0.77-0.38l0.57-0.57l0.77-0.57l0.57-0.38l0.77-0.57l0.57-0.77l0.57-0.57l0.57-0.77v-0.19l0.57-0.77l0.38-0.76l0.38-0.96
					l0.38-0.76l0.19-0.77l0.19-0.95l0.19-0.57l0.19-1.14l0.19-0.95l0.2-1.14v-4.01l-0.2-1.15l-0.57-2.86l-0.19-0.77l-0.38-0.76
					l-0.38-0.96l-0.77-1.53l-0.38-0.57l-0.38-0.77l-0.58-0.57l-0.57-0.77l-0.76-0.57l-0.57-0.57l-0.76-0.38l-0.57-0.57l-1.52-0.77
					l-0.95-0.38l-0.77-0.19l-0.19-0.19l-0.96-0.19h-1.14l-0.96-0.19h-2.11l-1.14,0.19h-0.96l-0.95,0.19h-0.19l-1.53,0.76l-0.96,0.19
					l-0.76,0.57l-0.58,0.38l-0.76,0.57l-0.76,0.38l-0.57,0.76l-1.14,1.14l-0.57,0.77v0.19l-0.58,0.76l-0.38,0.77l-0.38,0.95
					l-0.38,0.77l-0.19,0.96l-0.38,0.76v0.57l-0.19,1.14l-0.19,0.95l-0.19,1.14v4.01l0.19,1.14l0.57,2.86l0.19,0.76l0.38,0.96
					l1.15,2.29l0.38,0.57h-0.2l0.57,0.76l1.14,1.14l0.57,0.77l0.76,0.57l0.57,0.38l0.76,0.57l1.53,0.76l0.95,0.38l0.76,0.19
					l0.19,0.19l0.95,0.19h0.95l1.15,0.19H129.15z"/>
				<polygon class="st36" points="162.36,59.07 156.25,59.07 149,27.38 154.54,27.38 159.69,49.34 164.66,27.38 170.57,27.38 
					175.54,49.34 180.69,27.38 186.22,27.38 178.98,59.07 172.86,59.07 167.71,35.6 				"/>
				<polygon class="st36" points="39.42,115.38 33.5,115.38 26.05,83.89 31.59,83.89 36.75,105.65 41.71,83.89 47.82,83.89 
					52.78,105.65 57.93,83.89 63.47,83.89 56.03,115.38 49.92,115.38 44.76,91.91 				"/>
				<polygon class="st36" points="70.34,115.38 90.96,115.38 90.96,110.61 75.69,110.61 75.69,101.83 88.86,101.83 88.86,97.06 
					75.69,97.06 75.69,88.66 90.01,88.66 90.01,83.89 70.34,83.89 				"/>
				<polygon class="st36" points="109.48,115.38 109.48,88.66 118.27,88.66 118.27,83.89 95.36,83.89 95.36,88.66 104.14,88.66 
					104.14,115.38 				"/>
				<polygon class="st36" points="148.24,115.38 148.24,88.66 156.83,88.66 156.83,83.89 134.11,83.89 134.11,88.66 142.7,88.66 
					142.7,115.38 				"/>
				<path class="st36" d="M178.02,105.08h-9.93l4.96-14.89L178.02,105.08z M179.36,109.47l1.9,5.92h5.54l-10.5-31.5h-6.5l-10.5,31.5
					h5.54l1.92-5.92H179.36z"/>
				<path class="st36" d="M194.05,115.38v-31.5h13.74l0.57,0.19l1.53,0.38l0.57,0.39l0.76,0.38l1.15,0.77l1.14,1.14l0.38,0.57
					l0.57,0.57l0.95,1.91l0.19,0.57l0.38,1.53v3.05l-0.57,2.29l-0.38,0.57l-0.38,0.76l-0.19,0.19l-0.2,0.57l-0.38,0.57l-0.57,0.38
					l-0.38,0.39l-1.14,0.76l-0.58,0.19l-0.57,0.19l-0.38,0.19l6.49,12.98h-5.73l-6.11-12.4h-5.53v12.4H194.05z M206.27,88.66h-6.87
					v9.54h8.97l0.2-0.19l0.38-0.19l1.15-1.14l0.19-0.38l0.38-0.57l0.19-0.57v-0.57l0.19-0.57v-0.57l-0.19-0.19v-0.96l-0.38-1.14
					l-0.38-0.38l-0.38-0.57l-0.19-0.38l-0.57-0.38l-0.38-0.19l-0.57-0.38h-0.57l-0.57-0.19H206.27z"/>
			</g>
		</g>
	</g>
</g>
</svg>
