FileVersion: 4
Uuid: {8fba1c23-efea-4f51-8a90-bffb2f25a568}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.41 340.41" style="enable-background:new 0 0 340.41 340.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000114067458510697036060000000939605313700420795_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000161631654134075285520000003319608843688086715_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000137825765160976131350000010388587000545883799_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000008124286983813467550000011205872963272443546_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<sodipodi:namedview  bordercolor="#666666" borderopacity="1" fit-margin-bottom="1.7" fit-margin-left="1.7" fit-margin-right="1.7" fit-margin-top="1.7" gridtolerance="10" guidetolerance="10" id="namedview10" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true">
		</sodipodi:namedview>
	<path id="path3124_6_" class="st10" d="M170.38,0.27c93.89,0,170,76.11,170,170s-76.11,170-170,170s-170-76.11-170-170
		S76.49,0.27,170.38,0.27z"/>
	<path id="path3607_8_" class="st1" d="M170.38,333.26c90.02,0,163-72.98,163-163s-72.98-163-163-163s-163,72.98-163,163
		S80.36,333.26,170.38,333.26z"/>
	<path id="path15_21_" class="st0" d="M258.11,154.59c-6.54,0-12.78,1.3-18.45,3.68l-18.98-33.08l3.6-9.92
		c9.47-0.92,12.89-9.62,12.89-11.1s-1.76-1.48-1.76-1.48h-41.06c-0.91,0-3.94,0.77-3.94,4.01c0,3.23,3.45,3.8,3.45,3.8l18,3.96
		l-4.36,12h-87.23c1.08-4.03,1.74-6.51,1.74-6.51s0.75-2.44,0.75-3.47c0-4.89-3.63-8.54-5.16-9.36c-0.3-0.17-1.32-0.62-1.32-1.99
		c0-1.37,0.8-2.52,2.54-2.52h18.19V90.51h-22.87c0,0-12,1.13-12,13.4c0,7.18,3.56,8.81,6.37,10.5c0.94,0.56,1.78,2.91,1.4,4.22
		c-0.22,0.77-5.8,21.72-10.41,39.03c-5.24-1.98-10.93-3.07-16.86-3.07c-26.36,0-47.72,21.37-47.72,47.72
		c0,26.36,21.37,47.72,47.72,47.72c26.35,0,47.72-21.37,47.72-47.72c0-16.02-7.9-30.2-20.01-38.85c0.52-1.94,1.05-3.91,1.58-5.9
		l55.42,38.72c-0.6,1.9-0.93,3.93-0.93,6.04c0,11.04,8.95,19.98,19.98,19.98c1.97,0,3.88-0.29,5.68-0.82l2.96,6.45h-5.09v6.47h5.71
		c0.9,1.42,2.48,2.36,4.28,2.36c1.8,0,3.38-0.94,4.28-2.36h5.57v-6.47h-8.34l-4.16-8.85c4.29-2.79,7.45-7.19,8.61-12.34l4.56,0.07
		c2.3,24.21,22.84,43.22,47.65,43.22c26.36,0,47.72-21.37,47.72-47.72C305.84,175.96,284.47,154.59,258.11,154.59L258.11,154.59z"/>
	<path id="path17_12_" class="st1" d="M186.41,189.78c6.92,0,12.53,5.61,12.53,12.53c0,6.92-5.61,12.53-12.53,12.53
		c-6.92,0-12.53-5.61-12.53-12.53C173.88,195.39,179.49,189.78,186.41,189.78z"/>
	<path id="path19_8_" class="st1" d="M187.19,182.34c-0.26-0.01-0.52-0.02-0.78-0.02c-2.08,0-4.09,0.32-5.98,0.91l-2.97-6.31h5.43
		v-6.47h-5.57c-0.9-1.42-2.48-2.36-4.28-2.36c-1.8,0-3.38,0.94-4.28,2.36h-5.71v6.47h8.57l3.94,8.59c-0.47,0.3-0.92,0.63-1.37,0.97
		l-58.98-41.21c0.64-2.37,1.25-4.67,1.84-6.87h86.09L187.19,182.34L187.19,182.34z"/>
	<path id="path21_6_" class="st1" d="M229.27,164.3l-13.94-24.38l-16.88,46.45c3.73,2.82,6.45,6.93,7.48,11.66h4.66
		C211.81,184.27,218.87,172.2,229.27,164.3z"/>
	<path id="path23_6_" class="st1" d="M236.27,176.75c-6.2,5.33-10.57,12.77-11.62,21.31h23.9L236.27,176.75z"/>
	<path id="path25_5_" class="st1" d="M246.76,170.74l16.69,28.97c0,0,0.81,1.34,0.81,2.78c0,4.25-4.36,4.25-6.43,4.25l-33.08,0.06
		c2.23,16.46,16.29,29.21,33.36,29.21c18.61,0,33.7-15.09,33.7-33.7c0-18.61-15.09-33.7-33.7-33.7
		C254.08,168.61,250.35,169.44,246.76,170.74L246.76,170.74z"/>
	<path id="path27_7_" class="st1" d="M106.36,178.37c-1.63,6.07-2.75,10.27-2.91,10.84c-3.69,13.69-17.75,17.9-20.62,17.9
		c-3.09,0-4.97-2.06-4.97-4.97c0-2.91,2.34-3.75,3.19-4.41c10.69-8.34,12.37-17.25,12.37-17.25s0.97-3.66,2.45-9.19
		c-4.06-1.73-8.53-2.7-13.23-2.7c-18.61,0-33.7,15.09-33.7,33.7c0,18.61,15.09,33.7,33.7,33.7c18.61,0,33.7-15.09,33.7-33.7
		C116.35,192.95,112.53,184.48,106.36,178.37L106.36,178.37z"/>
</g>
</svg>
