FileVersion: 4
Uuid: {c3157e96-648a-4e3d-a839-290b4e951700}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 404.03 377.15" style="enable-background:new 0 0 404.03 377.15;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000050644526958353830540000012662395145131366029_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000018212136579796903640000006843755504448406699_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000001642372714768679620000009016976572280797580_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000077321687075356185460000007590124049099813565_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M404.03,357.43c0,10.89-8.83,19.72-19.72,19.72H19.72C8.83,377.15,0,368.32,0,357.43V19.72C0,8.83,8.83,0,19.72,0h364.59
		c10.89,0,19.72,8.83,19.72,19.72V357.43z"/>
	<path class="st34" d="M393.79,357.43c0,5.24-4.24,9.48-9.48,9.48H19.72c-5.24,0-9.48-4.24-9.48-9.48V19.72
		c0-5.24,4.24-9.48,9.48-9.48h364.59c5.24,0,9.48,4.24,9.48,9.48V357.43z"/>
	<g>
		<circle class="st31" cx="202.98" cy="55.35" r="27.57"/>
		<g>
			<path class="st1" d="M202.98,51.01l13.29-13.29c-3.7-2.79-8.3-4.45-13.29-4.45c-4.99,0-9.6,1.66-13.29,4.45L202.98,51.01z"/>
			<path class="st1" d="M220.61,42.05l-13.29,13.29l13.29,13.29c2.79-3.7,4.45-8.3,4.45-13.29
				C225.06,50.36,223.4,45.75,220.61,42.05z"/>
			<path class="st1" d="M198.64,55.35l-13.29-13.29c-2.79,3.7-4.45,8.3-4.45,13.29c0,4.99,1.66,9.6,4.45,13.29L198.64,55.35z"/>
			<path class="st1" d="M202.98,59.69l-13.29,13.29c3.7,2.79,8.3,4.45,13.29,4.45c4.99,0,9.6-1.66,13.29-4.45L202.98,59.69z"/>
		</g>
	</g>
	<g>
		<polygon points="45.57,173.11 54.15,173.11 71.93,199.25 71.93,173.11 79.79,173.11 79.79,212.09 71.21,212.09 53.38,185.96 
			53.38,212.09 45.57,212.09 		"/>
		<path d="M87.54,198.42c0-11.35,6.64-15.5,13.29-15.5c6.04,0,13.57,4.15,13.57,15.5c0,8.36-5.48,14.67-13.18,14.67
			C92.75,213.09,87.54,207.27,87.54,198.42z"/>
		<path d="M148.48,194.37l4.65,0.66c4.93,0.66,7.86,4.1,7.86,8.47c0,5.65-4.71,9.58-11.41,9.58c-5.81,0-9.74-1.44-13.45-5.15
			l5.54-4.87c2.27,2.33,4.82,3.66,7.53,3.66c2.22,0,3.99-0.94,3.99-2.38c0-1.16-1.16-2.27-3.49-2.71l-4.87-0.94
			c-4.32-0.83-6.87-4.1-6.87-7.92c0-5.65,4.37-9.25,11.57-9.25c3.93,0,7.25,0.66,11.13,4.15l-4.76,5.04
			c-1.94-2.27-3.99-2.99-6.53-2.99c-2.16,0-3.65,1.22-3.65,2.6C145.71,193.27,146.21,194.1,148.48,194.37z"/>
		<path d="M169.32,190.5h-4.43v-6.37h4.43v-8.86l7.64-2.1v10.96h7.2v6.37h-7.03v12.62c0,2.82,1.05,3.1,2.16,3.1
			c1.11,0,1.94-0.22,4.15-0.66l1.72,6.26c-3.49,0.94-6.64,1.27-8.69,1.27c-2.66,0-7.14-1.38-7.14-6.64V190.5z"/>
		<path d="M188.44,198.42c0-11.35,6.64-15.5,13.29-15.5c6.03,0,13.57,4.15,13.57,15.5c0,8.36-5.48,14.67-13.18,14.67
			C193.65,213.09,188.44,207.27,188.44,198.42z"/>
		<rect x="287.88" y="183.91" width="7.42" height="28.18"/>
		<path d="M287.28,176.88c0-2.33,1.88-4.32,4.21-4.32c2.44,0,4.32,1.99,4.32,4.37c0,2.33-1.88,4.26-4.26,4.26
			S287.28,179.26,287.28,176.88z"/>
		<path d="M313.91,183.96c1.16-0.55,2.55-0.72,3.88-0.72c6.09,0,10.69,4.71,10.69,10.35v18.49h-7.36v-16.06c0-3.16-1.55-5.7-4.6-5.7
			c-3.6,0-5.92,2.1-5.92,4.93v16.83h-7.42v-28.07h7.64v2.05C312.25,184.85,312.7,184.41,313.91,183.96z"/>
		<polygon points="77.17,280.67 68.53,280.67 81.59,248.95 62.82,248.95 62.82,241.8 90.07,241.8 90.07,248.73 		"/>
		<path d="M114.38,281.45c-6.15,0-9.74-3.43-9.74-8.8c0-4.76,2.88-9.8,16.39-9.8v-1.55c0-1.66-1.66-2.71-4.21-2.71
			c-2.16,0-5.81,1.27-8.47,2.88l-3.6-5.48c1.99-1.49,6.81-4.21,11.96-4.21c7.81,0,11.85,2.99,11.85,8.42v11.68
			c0,2.49,0.66,3.21,3.27,3.65l-2.6,5.87c-1.33,0-5.04-0.5-6.92-2.88C119.8,280.89,117.48,281.45,114.38,281.45z"/>
		<path d="M165.68,259.02c-3.27,0-4.82,2.38-4.82,5.37v16.28h-7.7v-16.06c0-3.82-1.49-5.59-3.93-5.59c-3.05,0-4.93,2.55-4.93,5.37
			v16.28h-7.42v-28.02h7.42v2.1c2.33-2.1,3.88-2.88,6.42-2.88c3.6,0,4.76,0.5,7.59,3.54c2.99-2.99,5.09-3.65,8.25-3.65
			c6.04,0,10.52,5.54,10.52,11.41v17.5h-7.53v-16.06C169.56,260.8,168.06,259.02,165.68,259.02z"/>
		<rect x="194.88" y="260.74" width="11.74" height="6.09"/>
		<polygon points="237.36,280.67 228.72,280.67 241.79,248.95 223.02,248.95 223.02,241.8 250.26,241.8 250.26,248.73 		"/>
		<path d="M292.24,266.89c0,8.36-4.76,14.29-12.02,14.29c-3.82,0-4.37-0.39-7.81-2.6v10.41H265v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C287.86,251.16,292.24,257.42,292.24,266.89z"/>
		<path d="M327.49,259.02c-3.27,0-4.82,2.38-4.82,5.37v16.28h-7.7v-16.06c0-3.82-1.49-5.59-3.93-5.59c-3.05,0-4.93,2.55-4.93,5.37
			v16.28h-7.42v-28.02h7.42v2.1c2.33-2.1,3.88-2.88,6.42-2.88c3.6,0,4.76,0.5,7.59,3.54c2.99-2.99,5.09-3.65,8.25-3.65
			c6.03,0,10.52,5.54,10.52,11.41v17.5h-7.53v-16.06C331.37,260.8,329.87,259.02,327.49,259.02z"/>
		<path d="M49.38,334.31l4.48,4.87c-3.6,3.27-5.98,4.65-11.07,4.65c-8.69,0-14.01-6.42-14.01-15c0-7.64,4.93-14.34,12.51-14.34
			c8.25,0,13.34,6.15,13.34,15.34v1.94H36.14c0.17,3.21,3.1,5.54,6.81,5.54C45.06,337.3,46.22,336.97,49.38,334.31z"/>
		<polygon points="68.16,328.28 59.41,315.21 67.66,315.21 72.25,322.08 76.41,315.21 85.1,315.21 76.57,328.28 86.37,343.23 
			77.96,343.23 72.25,334.7 66.72,343.23 58.36,343.23 		"/>
		<path d="M89.66,329.55c0-8.8,4.6-15.11,13.62-15.11c5.32,0,10.58,3.49,12.51,9.19l-7.2,2.71c-0.94-3.1-2.82-5.15-5.7-5.15
			c-3.88,0-5.43,3.76-5.43,8.36c0,4.87,1.44,8.08,5.54,8.08c2.82,0,4.32-1.55,5.59-5.09l7.42,2.71c-2.49,6.31-6.31,9.02-12.9,9.02
			C94.26,344.28,89.66,338.46,89.66,329.55z"/>
		<path d="M140.39,334.31l4.48,4.87c-3.6,3.27-5.98,4.65-11.07,4.65c-8.69,0-14.01-6.42-14.01-15c0-7.64,4.93-14.34,12.51-14.34
			c8.25,0,13.34,6.15,13.34,15.34v1.94h-18.49c0.17,3.21,3.1,5.54,6.81,5.54C136.08,337.3,137.24,336.97,140.39,334.31z"/>
		<path d="M179,329.44c0,8.36-4.76,14.29-12.02,14.29c-3.82,0-4.37-0.39-7.81-2.6v10.41h-7.42v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C174.62,313.71,179,319.97,179,329.44z"/>
		<path d="M187.56,321.63h-4.43v-6.37h4.43v-8.86l7.64-2.1v10.96h7.2v6.37h-7.03v12.62c0,2.82,1.05,3.1,2.16,3.1
			c1.11,0,1.94-0.22,4.15-0.66l1.72,6.26c-3.49,0.94-6.64,1.27-8.69,1.27c-2.66,0-7.14-1.39-7.14-6.64V321.63z"/>
		<path d="M242.01,314.21c-2.77,0-4.71,0.55-7.75,2.55v-12.62h-7.59v39.09h7.59v-2.05c2.44,2.05,4.76,2.6,7.92,2.6
			c7.75,0,12.35-5.7,12.35-14.34C254.53,320.41,250.15,314.21,242.01,314.21z"/>
		<path d="M275.27,343.06c-1.16,0.55-2.44,0.66-3.76,0.66c-6.09,0-10.63-4.48-10.63-10.13v-18.44h7.36v16
			c0,3.21,1.55,5.54,4.65,5.54c3.6,0,5.87-1.88,5.87-4.71v-16.83h7.48v28.07h-7.7v-2.05C277.15,342.4,276.49,342.62,275.27,343.06z"
			/>
		<path d="M303.71,325.51l4.65,0.66c4.93,0.66,7.86,4.1,7.86,8.47c0,5.65-4.71,9.58-11.41,9.58c-5.81,0-9.75-1.44-13.45-5.15
			l5.54-4.87c2.27,2.33,4.82,3.65,7.53,3.65c2.22,0,3.99-0.94,3.99-2.38c0-1.16-1.16-2.27-3.49-2.71l-4.87-0.94
			c-4.32-0.83-6.87-4.1-6.87-7.92c0-5.65,4.37-9.25,11.57-9.25c3.93,0,7.25,0.66,11.13,4.15l-4.76,5.04
			c-1.94-2.27-3.99-2.99-6.53-2.99c-2.16,0-3.65,1.22-3.65,2.6C300.95,324.4,301.44,325.23,303.71,325.51z"/>
		<path d="M341.11,334.31l4.49,4.87c-3.6,3.27-5.98,4.65-11.07,4.65c-8.69,0-14.01-6.42-14.01-15c0-7.64,4.93-14.34,12.51-14.34
			c8.25,0,13.34,6.15,13.34,15.34v1.94h-18.49c0.17,3.21,3.1,5.54,6.81,5.54C336.79,337.3,337.95,336.97,341.11,334.31z"/>
		<path d="M362.44,325.51l4.65,0.66c4.93,0.66,7.86,4.1,7.86,8.47c0,5.65-4.71,9.58-11.41,9.58c-5.81,0-9.74-1.44-13.45-5.15
			l5.54-4.87c2.27,2.33,4.82,3.65,7.53,3.65c2.21,0,3.99-0.94,3.99-2.38c0-1.16-1.16-2.27-3.49-2.71l-4.87-0.94
			c-4.32-0.83-6.87-4.1-6.87-7.92c0-5.65,4.37-9.25,11.57-9.25c3.93,0,7.25,0.66,11.13,4.15l-4.76,5.04
			c-1.94-2.27-3.99-2.99-6.53-2.99c-2.16,0-3.65,1.22-3.65,2.6C359.67,324.4,360.17,325.23,362.44,325.51z"/>
		<path d="M248.12,198.07c0,8.36-4.76,14.29-12.02,14.29c-3.82,0-4.37-0.39-7.81-2.6v10.41h-7.42v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C243.74,182.35,248.12,188.6,248.12,198.07z"/>
		<path d="M281.05,198.07c0,8.36-4.76,14.29-12.02,14.29c-3.82,0-4.37-0.39-7.81-2.6v10.41h-7.42v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C276.67,182.35,281.05,188.6,281.05,198.07z"/>
		<path d="M345.84,210.25c-7.42,0-12.07-5.37-12.07-13.12c0-8.19,4.87-13.62,12.29-13.62c1.66,0,3.54-0.06,6.26,1.94v-1.61h7.7v27.3
			c0,5.54-5.59,9.86-13.12,9.86c-4.6,0-5.59-0.06-12.57-3.32l3.38-6.09c3.04,2.49,8.3,2.49,8.3,2.49c3.71,0,6.92-0.44,6.26-5.32
			C349.77,210.47,348.72,210.25,345.84,210.25z"/>
		<path class="st34" d="M106.81,198.42c0-6.59-2.27-8.64-5.59-8.64c-4.21,0-5.92,3.43-5.92,8.64c0,4.54,2.21,7.97,5.92,7.97
			C104.87,206.39,106.81,202.96,106.81,198.42z"/>
		<path class="st34" d="M207.71,198.42c0-6.59-2.27-8.64-5.59-8.64c-4.21,0-5.92,3.43-5.92,8.64c0,4.54,2.21,7.97,5.92,7.97
			C205.77,206.39,207.71,202.96,207.71,198.42z"/>
		<path class="st34" d="M116.76,275.19c3.1,0,4.49-0.89,4.49-3.21v-3.54l-5.7,0.83c-2.49,0.39-2.99,1.72-2.99,3.27
			C112.55,274.36,113.66,275.19,116.76,275.19z"/>
		<path class="st34" d="M272.42,269.1c0,2.93,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.93,4.82-5.93,6.76V269.1z"/>
		<path class="st34" d="M36.14,326.06h11.35c-0.17-2.77-2.93-5.26-5.7-5.26C38.97,320.8,36.59,323.02,36.14,326.06z"/>
		<path class="st34" d="M127.16,326.06h11.35c-0.17-2.77-2.93-5.26-5.7-5.26C129.98,320.8,127.6,323.02,127.16,326.06z"/>
		<path class="st34" d="M159.17,331.65c0,2.93,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.92,4.82-5.92,6.76V331.65z"/>
		<path class="st34" d="M240.46,337.14c-3.93,0-6.03-2.1-6.03-5.93v-4.43c0-3.32,2.27-5.87,5.81-5.87c4.26,0,6.48,3.32,6.48,8.14
			C246.72,334.04,244.56,337.14,240.46,337.14z"/>
		<path class="st34" d="M327.88,326.06h11.35c-0.17-2.77-2.94-5.26-5.7-5.26C330.7,320.8,328.32,323.02,327.88,326.06z"/>
		<path class="st34" d="M228.29,200.28c0,2.94,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.92,4.82-5.92,6.75V200.28z"/>
		<path class="st34" d="M261.22,200.28c0,2.94,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.92,4.82-5.92,6.75V200.28z"/>
		<path class="st34" d="M347.23,203.5c3.43,0,5.2-1.83,5.2-5.04v-3.76c0-2.55-2.21-4.54-5.09-4.54c-3.82,0-5.98,2.38-5.98,6.48
			C341.36,201.5,342.8,203.5,347.23,203.5z"/>
	</g>
	<path d="M54.68,156.49H36.63v-38.98H53.4c5.48,0,12.29,3.21,12.29,9.97c0,4.21-2.05,6.04-3.93,7.53c1.83,1.16,5.7,2.05,5.7,9.91
		C67.47,152.39,61.16,156.49,54.68,156.49z"/>
	<path class="st34" d="M53.57,124.93H44.6v8.19h8.8c2.82,0,3.93-1.44,3.93-4.1C57.33,126.48,56.06,124.93,53.57,124.93z"/>
	<path class="st34" d="M58.66,144.03c0-2.99-1.77-4.87-4.65-4.87H44.6v9.69h9.3C56.23,148.84,58.66,146.91,58.66,144.03z"/>
	<path d="M76.64,141.04v-23.31h7.81v23.14c0,5.32,4.65,8.47,8.42,8.47c3.49,0,8.36-2.88,8.36-8.47v-23.14h7.92v23.31
		c0,6.2-5.2,16.22-16.28,16.22C83.45,157.26,76.64,149.45,76.64,141.04z"/>
	<path d="M141.71,145.36c0-2.1-0.89-3.49-5.04-4.32l-6.64-1.38c-3.93-0.78-9.08-4.15-9.08-10.69c0-6.26,5.7-12.29,14.84-12.29
		c0,0,10.24,0,15.39,6.09l-5.65,5.59c-4.6-3.93-10.02-3.93-10.02-3.93c-3.54,0-5.65,1.72-5.65,4.26c0,2.05,1.5,3.38,8.19,4.32
		c7.42,1,12.46,5.59,12.51,12.07c0.06,5.43-2.99,12.29-16.5,12.29c-7.7,0-11.3-2.05-16.61-7.42l6.64-5.04
		c3.65,3.54,6.2,4.65,10.41,4.65C138.88,149.56,141.71,148.24,141.71,145.36z"/>
	<path d="M199.57,145.36c0-2.1-0.89-3.49-5.04-4.32l-6.64-1.38c-3.93-0.78-9.08-4.15-9.08-10.69c0-6.26,5.7-12.29,14.84-12.29
		c0,0,10.24,0,15.39,6.09l-5.65,5.59c-4.6-3.93-10.02-3.93-10.02-3.93c-3.54,0-5.65,1.72-5.65,4.26c0,2.05,1.49,3.38,8.19,4.32
		c7.42,1,12.46,5.59,12.51,12.07c0.05,5.43-2.99,12.29-16.5,12.29c-7.7,0-11.3-2.05-16.61-7.42l6.64-5.04
		c3.65,3.54,6.2,4.65,10.41,4.65C196.74,149.56,199.57,148.24,199.57,145.36z"/>
	<polygon points="232.78,124.93 232.78,156.49 224.97,156.49 224.97,124.93 214.07,124.93 214.07,117.51 243.69,117.51 
		243.69,124.93 	"/>
	<polygon points="259.65,117.51 270.28,117.51 283.35,156.49 274.6,156.49 272.49,149.56 257.77,149.56 255.66,156.49 
		247.25,156.49 	"/>
	<polygon class="st34" points="264.96,125.76 259.81,142.59 270.22,142.59 	"/>
	<polygon points="290.76,117.51 299.35,117.51 317.12,143.64 317.12,117.51 324.98,117.51 324.98,156.49 316.4,156.49 
		298.57,130.35 298.57,156.49 290.76,156.49 	"/>
	<path d="M369.72,136.5c0,11.85-8.47,19.99-18.27,19.99h-14.12v-38.98h15.12C362.36,117.51,369.72,125.31,369.72,136.5z"/>
	<path class="st34" d="M361.58,136.55c0-9.58-6.42-11.46-9.75-11.46h-6.31v23.48h5.48C357.54,148.57,361.58,144.53,361.58,136.55z"
		/>
</g>
</svg>
