FileVersion: 4
Uuid: {ee61af13-487b-4d38-a343-9bc1672fca53}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 760.94 600.21" style="enable-background:new 0 0 760.94 600.21;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000153665293956377234460000015796564079434877332_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000063623358409174433060000006677666875656132029_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000162319242691739670090000017457555396746841994_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000132770318351152363840000001729684844242395277_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st35" d="M35.84,600.21C16.11,600.21,0,584.12,0,564.38V35.43C0,16.11,16.11,0,35.84,0h689.25
		c19.74,0,35.85,16.11,35.85,35.43v528.95c0,19.74-16.11,35.83-35.85,35.83H35.84"/>
	<path class="st36" d="M725.09,582.1c10.09,0,18.12-8.05,18.12-17.72V35.43c0-9.66-8.03-17.71-18.12-17.71H35.84
		c-10.08,0-18.12,8.05-18.12,17.71v528.95c0,9.67,8.05,17.72,18.12,17.72H725.09"/>
	<path class="st39" d="M47.51,64.41L47.51,64.41c0-9.33,7.58-16.91,16.91-16.91h203.72c9.67,0,17.32,7.66,17.32,16.91v203.7
		c0,9.25-7.65,16.9-17.32,16.9H64.42c-9.25,0-16.91-7.65-16.91-16.9V64.41z"/>
	<path class="st36" d="M110.32,78.5h97.83v0.4c20.89,0,37.84,16.96,37.84,37.84l-0.4,34.22c0,20.89-16.77,37.84-37.43,37.84h-60
		v70.86h-37.84V78.5v110.29 M190.03,107.89h-41.88v51.13h41.88c9.85,0,17.89-7.87,18.11-17.71l0.01-15.3
		C208.15,116,200.04,107.89,190.03,107.89"/>
	<path class="st39" d="M285.05,331.71L285.05,331.71c0-9.32-7.58-16.91-16.92-16.91H64.42c-9.25,0-16.91,7.65-16.91,16.91v203.7
		c0,9.65,7.66,16.9,16.91,16.9h203.72c9.67,0,17.32-7.25,17.32-16.9L285.05,331.71z"/>
	<path class="st36" d="M217.41,499.58l0.08,0.07c-10.82,26.47-36.81,43.81-65.7,43.81c-39.12,0-70.86-31.38-70.86-70.05
		c0-25.98,14.56-49.84,37.81-61.96l2.07,20.12c-13.43,9.78-21.36,25.32-21.36,41.84c0,28.67,23.45,51.93,52.35,51.93
		c28.88,0,52.33-23.26,52.33-51.93c0-0.55-0.01-1.09-0.03-1.63L217.41,499.58z"/>
	<path class="st36" d="M122.79,340.57l-0.39,0.39c-0.01-0.13-0.01-0.26-0.01-0.39c0-11.57,9.57-20.94,21.34-20.94
		c11.78,0,21.34,9.37,21.34,20.94c0,11.55-9.56,20.94-21.34,20.94c-0.27,0-0.55-0.02-0.81-0.02l0.01,0.41l2.82,41.07h55.56v17.29
		h-54.76l0.81,14.91h71.66l29.8,64.41l19.72-8.86l6.85,14.09l-38.25,16.49l-30.19-68.03h-77.29l-7.26-112.31"/>
	<path class="st35" d="M351.08,118.35h-23.75v66.42h23.36c18.1,0,31.4-11.67,31.4-33.01C382.08,129.22,366.37,118.35,351.08,118.35
		 M350.68,130.44h-9.67v42.26h9.67c8.05,0,18.1-4.83,18.1-20.94C368.78,136.07,358.73,130.44,350.68,130.44"/>
	<path class="st35" d="M506.48,172.29v-24.96c0-6.44-6.03-11.27-19.32-11.27c-10.46,0-17.31,4.43-19.72,6.04l5.22,9.25
		c4.04-2.82,12.49-4.43,16.11-4.43c3.62,0,5.24,2.42,5.24,4.03v2.82c-4.04,0-14.5,2.02-18.93,3.23
		c-3.62,1.21-10.48,4.02-10.48,13.68c0,9.26,10.08,15.7,19.74,15.7c8.46,0,11.28-4.83,11.28-4.83s4.03,4.83,11.27,5.23l5.23-10.06
		C506.09,175.51,506.48,173.51,506.48,172.29 M494.01,163.44v8.85c0,3.62-6.86,3.62-8.07,3.62c-1.21,0-8.45,0-8.45-6.04
		C477.5,163.84,486.35,163.44,494.01,163.44"/>
	<path class="st35" d="M533.86,140.9v-22.15h-12.47v66.43h12.47v-2.01c0,0,4.83,3.62,12.08,3.62c7.65,0,22.54-6.03,22.54-25.35
		c0-19.73-15.7-24.97-21.33-24.97S538.68,137.68,533.86,140.9 M533.86,157.4v9.26c0,4.02,3.22,9.66,10.48,9.66
		c7.24,0,11.27-6.04,11.27-14.89c0-8.86-4.83-13.29-10.87-13.29C538.29,148.14,533.86,151.76,533.86,157.4"/>
	<path class="st35" d="M694.1,140.9v-22.15h12.48v66.43H694.1v-2.01c0,0-5.23,4.02-12.48,4.02c-7.25,0-22.15-6.44-22.15-25.75
		c0-19.73,15.29-24.97,21.34-24.97C686.45,136.47,689.28,137.68,694.1,140.9 M694.1,157.4v9.26c0,4.02-3.22,9.66-10.47,9.66
		c-7.25,0-11.27-6.04-11.27-14.89c0-8.86,4.83-13.29,10.86-13.29C689.28,148.14,694.1,151.76,694.1,157.4"/>
	<path class="st35" d="M618.81,165.86h31.81c0.39-6.04-2.01-29.79-22.15-29.79c-17.72,0-21.73,18.92-21.73,24.96
		s3.62,25.75,22.95,25.75c11.28,0,17.31-6.44,18.51-8.45l-7.64-7.24c0,0-3.21,4.43-10.48,4.43
		C622.84,175.51,618.81,170.68,618.81,165.86 M619.22,156.2h18.92c0-4.44-3.64-9.27-9.67-9.27
		C622.84,146.93,619.22,151.36,619.22,156.2"/>
	<rect x="394.35" y="137.27" class="st19" width="12.1" height="47.9"/>
	<path class="st35" d="M399.78,118.89c3.78,0,6.84,3.06,6.84,6.84c0,3.78-3.07,6.84-6.84,6.84c-3.78,0-6.83-3.06-6.83-6.84
		C392.95,121.95,396.01,118.89,399.78,118.89"/>
	<path class="st35" d="M601.1,185.18l-1.21-10.87c-5.63,1.21-8.85,0-8.85-2.82v-52.74h-12.08v57.97c0,4.83,3.22,10.06,12.48,10.06
		C596.27,186.78,601.1,185.18,601.1,185.18"/>
	<path class="st35" d="M415.89,177.53l9.26-8.45c3.23,4.03,10.87,7.65,14.09,7.65c3.23,0,6.05-2.41,6.05-4.82
		c0-2.42-1.6-3.62-3.64-4.03c-1.62-0.4-8.05-2.01-9.26-2.41c-1.2-0.4-12.47-2.01-12.47-13.69c0-12.07,12.47-14.89,19.72-14.89
		c7.66,0,14.5,2.01,19.32,7.24l-7.64,8.05c-4.43-4.02-7.64-5.23-11.29-5.23c-3.61,0-6.83,1.21-6.83,4.43c0,2.83,2.01,3.23,3.22,3.23
		c1.21,0.4,9.27,2.01,10.88,2.42c2.01,0.4,11.66,3.21,11.66,14.49c0,10.87-10.46,15.29-20.13,15.29
		C428.78,186.78,419.13,181.55,415.89,177.53"/>
	<path class="st35" d="M395.37,236.3v-22.55h-12.08v66.43h12.08v-2.01c0,0,5.23,3.62,12.47,3.62c7.25,0,22.55-5.63,22.55-25.36
		c0-19.72-15.71-24.96-21.34-24.96C403.01,231.47,400.6,232.68,395.37,236.3 M395.37,252.4v9.27c0,4.02,3.62,9.66,10.86,9.66
		c7.24,0,11.28-6.04,11.28-14.9c0-8.85-4.84-13.29-11.28-13.29C400.2,243.14,395.37,246.77,395.37,252.4"/>
	<path class="st35" d="M479.1,267.3v-24.96c0-6.44-6.03-11.27-19.32-11.27c-10.46,0-17.3,4.43-19.74,6.04l5.25,9.25
		c4.03-2.82,12.48-4.43,16.1-4.43s5.23,2.82,5.23,4.03v2.82c-4.03,0-14.49,2.01-18.92,3.22c-3.62,1.21-10.07,4.02-10.07,13.69
		c0,9.66,9.67,15.7,19.32,15.7c8.45,0,11.28-4.83,11.28-4.83s4.03,4.83,11.28,5.23l5.22-10.06
		C478.71,270.92,479.1,268.91,479.1,267.3 M466.62,258.45v9.26c0,3.62-6.84,3.22-8.05,3.22c-1.21,0-8.45,0-8.45-5.63
		C450.13,258.85,458.97,258.45,466.62,258.45"/>
	<path class="st35" d="M526.22,236.3v-22.55h12.47v66.43h-12.47v-2.01c0,0-5.24,4.02-12.49,4.02c-7.25,0-22.14-6.04-22.14-25.76
		c0-19.72,15.7-24.96,21.33-24.96C518.58,231.47,521.39,232.68,526.22,236.3 M526.22,252.4v9.27c0,4.02-3.22,9.66-10.47,9.66
		c-7.26,0-11.28-6.04-11.28-14.9c0-8.85,4.82-13.29,10.87-13.29C521.39,243.14,526.22,246.77,526.22,252.4"/>
	<path class="st35" d="M578.95,254.82c0-4.83-2.82-10.06-8.85-10.06c-6.45,0-8.46,6.04-8.46,10.06c0,4.44,1.6,10.47,8.46,10.47
		C576.54,265.29,578.95,260.06,578.95,254.82 M547.55,290.64l5.63-10.46c2.42,1.21,6.86,4.02,15.72,4.02
		c12.06,0,10.05-8.85,10.05-8.85s-4.42,2.41-9.66,2.41c-21.33,0-21.75-22.95-21.75-22.95s0-10.46,7.25-16.9
		c4.02-3.62,8.45-5.23,14.5-5.23c2.01,0,6.44,0.4,9.66,2.41v-2.41h12.48v48.3c0,10.87-14.89,14.9-22.53,14.9
		C561.24,295.89,552.38,293.47,547.55,290.64"/>
	<path class="st35" d="M615.99,260.86h31.41c0.4-6.05-2.02-29.79-22.15-29.79c-17.71,0-21.75,18.91-21.75,24.95
		c0,6.05,3.62,25.76,22.96,25.76c11.28,0,17.31-6.44,18.53-8.05l-7.64-7.65c0,0-3.23,4.43-10.48,4.43
		C619.62,270.52,615.99,265.69,615.99,260.86 M615.99,251.19h18.92c0-4.43-3.22-9.26-9.26-9.26
		C619.62,241.94,615.99,246.77,615.99,251.19"/>
	<path class="st35" d="M363.56,330.1v-21.34h-12.48v66.83h12.48V347c0-4.42,4.02-8.45,8.46-8.45c4.43,0,9.25,3.22,9.25,8.45v28.59
		h12.07v-32.62c0-9.65-8.05-16.1-17.3-16.1C367.98,326.87,365.17,329.29,363.56,330.1"/>
	<path class="st35" d="M427.98,325.66c-11.28,0-22.96,9.67-22.96,26.18c0,16.51,11.27,26.17,22.96,26.17
		c12.06,0,23.35-9.66,23.35-26.17C451.33,335.33,439.65,325.66,427.98,325.66 M427.98,336.54c-4.84,0-10.88,4.82-10.88,15.29
		s6.05,15.3,10.88,15.3c5.23,0,11.27-4.84,11.27-15.3S433.21,336.54,427.98,336.54"/>
	<path class="st35" d="M630.08,338.15v-11.68c-11.66,0-13.27,2.83-16.09,6.05v-4.84H601.5v47.51h12.49v-23.75
		C613.98,344.18,621.63,338.15,630.08,338.15"/>
	<path class="st35" d="M484.73,375.19l-1.2-10.86c-5.63,1.2-8.85,0-8.85-2.42v-53.14H462.6v57.97c0,4.84,3.22,10.06,12.49,10.06
		C479.91,376.79,484.73,375.19,484.73,375.19"/>
	<path class="st35" d="M525.41,331.31v-22.55h12.07v66.43h-12.07v-2.02c0,0-5.24,4.03-12.49,4.03c-7.25,0-22.14-6.04-22.14-25.76
		c0-19.73,15.3-24.97,20.94-24.97C517.77,326.47,520.17,328.08,525.41,331.31 M525.41,347.41v9.66c0,3.64-3.62,9.66-10.87,9.66
		c-7.25,0-11.27-6.03-11.27-15.29c0-8.85,4.83-13.29,11.27-13.29C520.58,338.15,525.41,341.77,525.41,347.41"/>
	<path class="st35" d="M559.23,355.85h31.41c0.8-6.03-1.6-29.78-22.15-29.78c-17.71,0-21.73,19.32-21.73,24.96
		c0,6.04,3.61,25.76,23.35,25.76c11.27,0,16.9-6.44,18.51-8.05l-7.65-7.65c0,0-3.61,4.43-10.86,4.43
		C563.24,365.53,559.23,360.7,559.23,355.85 M559.23,346.6h19.32c0-4.42-3.62-9.65-9.65-9.65
		C562.85,336.95,559.23,341.77,559.23,346.6"/>
	<path class="st35" d="M637.35,367.53l9.25-8.06c3.22,4.04,10.86,7.25,14.09,7.25c3.23,0,6.44-2.4,6.44-4.83s-2.01-3.62-3.62-4.04
		c-1.6-0.39-8.06-2.01-9.26-2.01c-1.21-0.39-12.88-2.41-12.88-14.08s12.47-14.9,20.13-14.9c7.25,0,14.08,2.42,19.32,7.26l-7.65,8.45
		c-4.83-4.03-8.05-5.63-11.67-5.63s-6.44,1.6-6.44,4.42c0,2.82,2.01,3.22,3.21,3.62c0.81,0,8.86,1.6,10.87,2.41
		c2.02,0.4,11.28,3.22,11.28,14.1c0,11.27-10.47,15.69-20.14,15.69C650.62,377.2,640.56,371.97,637.35,367.53"/>
	<path class="st35" d="M522.19,439.19v31H509.7V440.4c0-3.62-2.82-7.25-8.05-7.25c-5.24,0-10.07,4.84-10.07,11.28v25.76H479.1
		v-47.51h12.49v3.62c0,0,4.83-4.84,12.07-4.84C514.54,421.47,522.19,430.33,522.19,439.19"/>
	<path class="st35" d="M588.21,478.24l18.92-55.96h-13.27l-9.27,29.39l-9.66-29.39h-13.29l16.1,45.9c0.81,3.21-0.39,6.83-6.83,6.03
		l-4.43-0.39l-1.2,10.46l7.24,1.2C581.37,486.69,586.19,483.47,588.21,478.24"/>
	<path class="st35" d="M444.89,420.68c-11.68,0-23.35,9.65-23.35,26.16c0,16.51,11.27,26.18,23.35,26.18
		c11.67,0,23.35-9.67,23.35-26.18C468.24,430.33,456.56,420.68,444.89,420.68 M444.89,431.94c-5.24,0-11.28,4.43-11.28,14.89
		c0,10.47,6.04,15.3,11.28,15.3c4.82,0,10.87-4.84,10.87-15.3C455.76,436.37,450.13,431.94,444.89,431.94"/>
	<path class="st35" d="M558.02,470.19l-1.21-10.87c-5.63,1.6-8.84,0-8.84-2.42v-53.13h-12.1v57.96c0,4.85,3.23,10.08,12.49,10.08
		C553.18,471.8,558.02,470.19,558.02,470.19"/>
</g>
</svg>
