FileVersion: 4
Uuid: {965b9688-339f-4fc3-a578-c587f4e1cfe0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 294.35 262.52" style="enable-background:new 0 0 294.35 262.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000158729346921776802760000017556484898013142441_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000166659888406404536420000002144874378530848156_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000106846588944481154640000008561038211954821551_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000085935487077445587950000016989081176168776080_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M147.18,1.13H26.31c-13.9,0-25.18,11.27-25.18,25.18v209.91c0,13.91,11.27,25.17,25.18,25.17h241.73
		c13.9,0,25.18-11.26,25.18-25.17V26.31c0-13.9-11.27-25.18-25.18-25.18H147.18z"/>
	<path class="st54" d="M147.18,1.13H26.31c-13.9,0-25.18,11.27-25.18,25.18v209.91c0,13.91,11.27,25.17,25.18,25.17h241.73
		c13.9,0,25.18-11.26,25.18-25.17V26.31c0-13.9-11.27-25.18-25.18-25.18H147.18z"/>
	<path class="st39" d="M147.18,13.72H26.31c-6.95,0-12.59,5.63-12.59,12.59v209.91c0,6.95,5.64,12.59,12.59,12.59h241.73
		c6.96,0,12.59-5.63,12.59-12.59V26.31c0-6.96-5.63-12.59-12.59-12.59H147.18"/>
	<polygon class="st36" points="69.2,85.19 69.2,45.29 82.21,45.29 82.21,38.04 48.29,38.04 48.29,45.29 61.09,45.29 61.09,85.19 	
		"/>
	<path class="st36" d="M103.76,51.05v7.46c-6.18,0-10.88,3.85-10.88,8.11v18.56H85.2v-33.5h7.68v3.2
		C94.37,53.4,98.43,50.41,103.76,51.05"/>
	<path class="st36" d="M138.75,86.47l3.62-5.33c-2.13-1.07-3.2-1.49-3.2-3.63V60.86c-0.21-5.12-3.84-9.6-14.08-9.6
		c-7.04,0-11.73,2.56-13.23,3.2l2.77,5.98v-0.01c3.2-1.49,6.83-2.77,11.31-2.77c4.26,0,5.34,2.77,5.34,3.84v2.77
		c-4.91,0.43-8.96,0.64-11.1,1.07c-2.13,0.43-9.81,2.13-9.81,10.02c0,7.9,7.68,10.88,13.01,10.88s8.11-2.13,8.96-3.2
		C134.7,85.4,136.62,86.25,138.75,86.47 M131.28,70.25v6.18c-1.07,2.35-4.06,4.06-7.04,4.06c-0.64,0-6.18-0.43-6.18-5.13
		C118.06,70.68,124.88,70.68,131.28,70.25"/>
	<path class="st36" d="M159.45,49.35v2.13h6.61v6.4h-6.61v27.31h-8.1V57.88h-5.55v-6.4h5.55v-5.97c0-5.34,5.55-7.68,11.73-7.68
		c4.91,0,5.33,0.64,5.33,0.64l-0.64,6.4c0,0-1.71-0.21-3.2-0.21C160.3,44.65,159.45,47,159.45,49.35"/>
	<path class="st36" d="M184.62,49.35v2.13h6.83v6.4h-6.83v27.31h-8.1V57.88h-5.55v-6.4h5.55v-5.97c0-5.34,5.55-7.68,11.73-7.68
		c4.91,0,5.54,0.64,5.54,0.64l-0.64,6.4c0,0-1.71-0.21-3.41-0.21C185.47,44.65,184.62,47,184.62,49.35"/>
	<rect x="199.35" y="51.48" class="st0" width="7.9" height="33.71"/>
	<path class="st36" d="M203.14,38.01c2.48,0,4.48,2.01,4.48,4.48c0,2.47-2,4.48-4.48,4.48c-2.47,0-4.48-2.01-4.48-4.48
		C198.66,40.02,200.67,38.01,203.14,38.01"/>
	<path class="st36" d="M246.06,59.37l-7.25,3.85c-1.7-3.63-3.84-5.98-7.68-5.98c-3.84,0-9.16,3.84-9.16,10.88
		c0,7.04,4.91,11.1,9.16,11.1c4.49,0,7.05-4.06,7.9-5.76l7.25,3.41c-2.13,4.06-6.82,9.39-15.15,9.39c-8.53,0-17.27-5.97-17.27-18.13
		c0-12.16,9.38-17.92,17.27-17.92C239.03,50.2,243.51,54.89,246.06,59.37"/>
	<path class="st36" d="M68.13,126.57l-7.25,3.84c-1.92-3.62-3.84-5.97-7.68-5.97c-3.84,0-9.17,3.84-9.17,10.88s4.69,11.1,9.17,11.1
		c4.27,0,7.04-4.06,7.89-5.76l7.04,3.41c-1.92,4.05-6.62,9.39-15.15,9.39c-8.32,0-17.07-5.98-17.07-18.14
		c0-12.16,9.18-17.92,17.07-17.92C60.88,117.4,65.57,122.09,68.13,126.57"/>
	<path class="st36" d="M101.41,153.67l3.63-5.34c-2.14-1.06-3.42-1.49-3.42-3.63v-16.64c0-5.12-3.63-9.6-13.87-9.6
		c-7.04,0-11.73,2.56-13.23,3.2l2.77,5.97c3.2-1.5,6.62-2.77,11.31-2.77c4.27,0,5.34,2.77,5.34,3.84v2.77
		c-4.91,0.43-8.96,0.64-11.1,1.06c-2.35,0.43-10.03,2.14-10.03,10.03c0,7.89,7.9,10.88,13.23,10.88c5.12,0,8.11-2.14,8.96-3.2
		C97.36,152.6,99.28,153.45,101.41,153.67 M93.95,137.24v6.4c-1.28,2.35-4.06,4.05-7.04,4.05c-0.85,0-6.19-0.42-6.19-5.11
		C80.72,137.88,87.54,137.88,93.95,137.24"/>
	<path class="st36" d="M126.16,152.6l-1.07-6.41c0,0-2.13,0.22-3.84,0.22c-1.71,0-2.99-1.49-2.99-2.99v-38.18h-7.47v40.95
		c0,4.48,3.41,7.05,8.96,7.05C122.53,153.24,126.16,152.6,126.16,152.6"/>
	<path class="st36" d="M156.67,122.09c0.86-0.85,3.41-4.48,10.02-4.48c7.26,0,11.52,5.76,11.52,11.3v23.47h-7.68v-22.19
		c0-2.99-2.35-5.33-5.34-5.33c-3.19,0-6.18,2.77-6.18,5.76v21.76h-7.9v-21.97c0-3.41-2.56-5.54-5.33-5.54
		c-2.57,0-5.98,2.13-5.98,5.54v21.97h-8.1v-33.7h7.68v2.77c0.85-0.85,3.84-3.84,8.75-3.84
		C152.61,117.61,155.18,120.39,156.67,122.09"/>
	<path class="st36" d="M211.29,143.21l4.91,5.33c-2.13,1.71-5.97,5.13-14.5,5.13c-8.33,0-16-6.4-16-17.92
		c0-11.73,7.67-18.13,16-18.13c8.53,0,15.78,7.25,15.78,16.85v3.63h-23.89c0,4.69,4.27,8.1,8.75,8.1
		C206.81,146.19,209.38,144.7,211.29,143.21 M209.38,132.54h-15.58c0-4.05,3-8.1,7.9-8.1C206.59,124.44,209.38,128.92,209.38,132.54
		"/>
	<path class="st36" d="M245.64,121.02v-15.79h7.68v47.14h-7.68v-2.35c-1.28,1.28-4.69,2.78-8.74,2.78
		c-4.06,0-15.79-1.28-15.79-17.49c0-16,13.22-17.28,15.79-17.28C239.67,118.04,242.87,119.32,245.64,121.02 M245.64,131.9v7.04
		c0,3.41-3.41,7.04-7.67,7.04c-4.27,0-8.75-3.63-8.75-10.67c0-6.83,4.48-10.03,8.75-10.03C242.22,125.29,245.64,128.49,245.64,131.9
		"/>
	<path class="st36" d="M109.95,220.86l3.63-5.33c-2.13-1.07-3.2-1.49-3.2-3.84v-16.43c0-5.11-3.84-9.6-14.08-9.6
		c-7.04,0-11.73,2.56-13.23,3.2l2.77,5.97c3.2-1.49,6.83-2.77,11.31-2.77c4.26,0,5.33,2.77,5.33,3.84v2.77
		c-4.91,0.43-8.96,0.64-11.1,1.06c-2.13,0.43-9.81,2.13-9.81,10.03c0,7.89,7.89,10.88,13.02,10.88c5.33,0,8.1-2.13,9.17-3.2
		C106.11,219.79,108.03,220.65,109.95,220.86 M102.48,204.44v6.4c-1.07,2.35-4.05,4.06-7.04,4.06c-0.64,0-6.19-0.43-6.19-5.12
		C89.25,205.07,96.08,205.07,102.48,204.44"/>
	<path class="st36" d="M139.39,185.45v7.47c-6.4,0-11.1,3.84-11.1,8.1v18.56h-7.68v-33.5h7.68v3.2
		C130,187.79,134.06,184.81,139.39,185.45"/>
	<path class="st36" d="M170.76,210.41l4.91,5.33c-2.13,1.71-5.97,5.12-14.51,5.12c-8.32,0-16-6.4-16-17.92
		c0-11.73,7.68-18.35,16-18.35c8.54,0,15.79,7.47,15.79,17.07v3.63h-23.9c0,4.7,4.27,8.11,8.75,8.11
		C166.27,213.4,168.83,211.9,170.76,210.41 M168.83,199.74h-15.57c0-4.05,2.99-8.1,7.9-8.1
		C166.06,191.64,168.83,196.12,168.83,199.74"/>
	<path class="st36" d="M210.87,220.86l3.84-5.33c-2.34-1.07-3.41-1.49-3.41-3.84v-16.43c0-5.11-3.63-9.6-13.87-9.6
		c-7.25,0-11.95,2.56-13.44,3.2l2.78,5.97c3.2-1.49,6.83-2.77,11.52-2.77c4.26,0,5.11,2.77,5.11,3.84v2.77
		c-4.91,0.43-8.75,0.64-11.1,1.06c-2.13,0.43-9.81,2.13-9.81,10.03c0,7.89,7.89,10.88,13.02,10.88c5.33,0,8.1-2.13,9.18-3.2
		C207.02,219.79,208.95,220.65,210.87,220.86 M203.39,204.44v6.4c-1.06,2.35-4.05,4.06-6.83,4.06c-0.85,0-6.4-0.43-6.4-5.12
		C190.17,205.07,197,205.07,203.39,204.44"/>
</g>
</svg>
