FileVersion: 4
Uuid: {f6162201-6b25-4814-9bb1-7c855feb39ac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 341.11 341.11" style="enable-background:new 0 0 341.11 341.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000065782211397106417620000011566039338796198533_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000140711846390016979360000002778651624852752021_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000077291338373847384630000009890305547510923923_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000128445094840687914540000007441829277718295945_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<circle class="st7" cx="171.23" cy="170.62" r="170"/>
	<circle class="st1" cx="171.23" cy="170.62" r="163.48"/>
	<g>
		<path class="st0" d="M93.85,187.76c7.9,0,14.31,6.41,14.31,14.31c0,7.9-6.41,14.31-14.31,14.31c-7.9,0-14.31-6.41-14.31-14.31
			C79.54,194.16,85.95,187.76,93.85,187.76z"/>
		<path class="st0" d="M235.39,187.76c7.9,0,14.31,6.41,14.31,14.31c0,7.9-6.41,14.31-14.31,14.31c-7.9,0-14.31-6.41-14.31-14.31
			C221.08,194.16,227.48,187.76,235.39,187.76z"/>
		<path class="st0" d="M252.66,206.49c0.36-1.42,0.56-2.89,0.56-4.42c0-9.85-7.98-17.83-17.83-17.83c-9.85,0-17.83,7.98-17.83,17.83
			c0,1.52,0.19,3.01,0.55,4.42H111.12c0.36-1.42,0.56-2.89,0.56-4.42c0-9.85-7.98-17.83-17.83-17.83c-9.85,0-17.83,7.98-17.83,17.83
			c0,1.52,0.19,3.01,0.55,4.42h-38.7c-8.02,0-7.86-8.33-7.86-8.33s0-25.14,0-28.25c0-3.11,3.66-3.42,3.66-3.42l1.25-36.19
			c0.23-7,5.53-6.23,5.53-6.23h255.5c11.21,0,17.2,10.9,17.2,17.28v53.47L252.66,206.49z"/>
		<path class="st1" d="M93.85,194.95c3.93,0,7.12,3.19,7.12,7.12c0,3.93-3.19,7.12-7.12,7.12c-3.93,0-7.12-3.19-7.12-7.12
			C86.73,198.13,89.92,194.95,93.85,194.95z"/>
		<path class="st1" d="M235.39,194.95c3.93,0,7.12,3.19,7.12,7.12c0,3.93-3.19,7.12-7.12,7.12c-3.93,0-7.12-3.19-7.12-7.12
			C228.27,198.13,231.46,194.95,235.39,194.95z"/>
		<path class="st1" d="M123.86,162.98c2.15,0,3.89-1.74,3.89-3.89V142.2c0-2.15-1.74-3.89-3.89-3.89H81.88
			c-2.15,0-3.89,1.74-3.89,3.89v16.89c0,2.15,1.74,3.89,3.89,3.89H123.86z"/>
		<path class="st1" d="M61.55,197.72c2.15,0,3.89-1.74,3.89-3.89V142.2c0-2.15-1.74-3.89-3.89-3.89h-9.99
			c-2.15,0-3.89,1.74-3.89,3.89v51.62c0,2.15,1.74,3.89,3.89,3.89H61.55z"/>
		<path class="st1" d="M182.54,162.98c2.15,0,3.89-1.74,3.89-3.89V142.2c0-2.15-1.74-3.89-3.89-3.89h-41.99
			c-2.15,0-3.89,1.74-3.89,3.89v16.89c0,2.15,1.74,3.89,3.89,3.89H182.54z"/>
		<path class="st1" d="M240.83,162.98c2.15,0,3.89-1.74,3.89-3.89V142.2c0-2.15-1.74-3.89-3.89-3.89h-41.99
			c-2.15,0-3.89,1.74-3.89,3.89v16.89c0,2.15,1.74,3.89,3.89,3.89H240.83z"/>
		<path class="st1" d="M298.68,162.98c2.15,0,3.89-1.74,3.89-3.89v-9.61c0-6.21-5.06-11.17-10.96-11.17h-34.63
			c-2.15,0-3.89,1.74-3.89,3.89v16.89c0,2.15,1.74,3.89,3.89,3.89H298.68z"/>
	</g>
	<g>
		<path class="st0" d="M211.28,61.38c-2.92,0-5.7,0.58-8.23,1.64l-8.47-14.75l1.61-4.42c4.22-0.41,5.75-4.29,5.75-4.95
			c0-0.66-0.78-0.66-0.78-0.66h-18.31c-0.41,0-1.76,0.34-1.76,1.79c0,1.44,1.54,1.69,1.54,1.69l8.03,1.77l-1.94,5.35h-38.91
			c0.48-1.8,0.78-2.91,0.78-2.91s0.33-1.09,0.33-1.55c0-2.18-1.62-3.81-2.3-4.18c-0.14-0.07-0.59-0.28-0.59-0.89
			c0-0.61,0.36-1.12,1.13-1.12h8.11V32.8h-10.2c0,0-5.35,0.5-5.35,5.98c0,3.2,1.59,3.93,2.84,4.68c0.42,0.25,0.79,1.3,0.63,1.88
			c-0.1,0.34-2.59,9.69-4.65,17.41c-2.34-0.88-4.87-1.37-7.52-1.37c-11.75,0-21.28,9.53-21.28,21.28c0,11.75,9.53,21.28,21.28,21.28
			c11.76,0,21.28-9.53,21.28-21.28c0-7.15-3.52-13.47-8.93-17.33c0.23-0.86,0.47-1.75,0.71-2.63l24.72,17.27
			c-0.27,0.85-0.42,1.75-0.42,2.69c0,4.92,3.99,8.91,8.91,8.91c0.88,0,1.73-0.13,2.53-0.37l1.32,2.88h-2.27v2.88h2.55
			c0.4,0.63,1.1,1.05,1.91,1.05c0.8,0,1.51-0.42,1.91-1.05h2.48v-2.88H186l-1.86-3.95c1.91-1.24,3.32-3.21,3.84-5.5l2.03,0.03
			c1.03,10.8,10.19,19.28,21.26,19.28c11.76,0,21.29-9.53,21.29-21.28C232.56,70.91,223.03,61.38,211.28,61.38z"/>
		<path class="st1" d="M179.29,77.08c3.09,0,5.59,2.5,5.59,5.59c0,3.09-2.5,5.59-5.59,5.59c-3.09,0-5.59-2.5-5.59-5.59
			C173.71,79.58,176.21,77.08,179.29,77.08z"/>
		<path class="st1" d="M179.64,73.76c-0.12,0-0.23-0.01-0.35-0.01c-0.93,0-1.83,0.14-2.67,0.41l-1.32-2.81h2.42v-2.88h-2.48
			c-0.4-0.63-1.11-1.05-1.91-1.05c-0.8,0-1.51,0.42-1.91,1.05h-2.55v2.88h3.82l1.76,3.83c-0.21,0.14-0.41,0.28-0.61,0.43
			l-26.31-18.38c0.28-1.06,0.56-2.08,0.82-3.06h38.4L179.64,73.76z"/>
		<path class="st1" d="M198.41,65.71l-6.22-10.87l-7.53,20.72c1.67,1.26,2.88,3.09,3.34,5.2h2.08
			C190.62,74.62,193.77,69.23,198.41,65.71z"/>
		<path class="st1" d="M201.53,71.26c-2.77,2.38-4.71,5.7-5.18,9.5h10.66L201.53,71.26z"/>
		<path class="st1" d="M206.21,68.58l7.45,12.92c0,0,0.36,0.6,0.36,1.24c0,1.9-1.94,1.9-2.87,1.9l-14.75,0.03
			c0.99,7.34,7.27,13.03,14.88,13.03c8.3,0,15.03-6.73,15.03-15.03c0-8.3-6.73-15.03-15.03-15.03
			C209.48,67.63,207.81,68,206.21,68.58z"/>
		<path class="st1" d="M143.59,71.98c-0.73,2.71-1.23,4.58-1.3,4.84c-1.64,6.1-7.92,7.99-9.2,7.99c-1.38,0-2.22-0.92-2.22-2.22
			c0-1.3,1.04-1.67,1.42-1.97c4.77-3.72,5.52-7.69,5.52-7.69s0.43-1.63,1.09-4.1c-1.81-0.77-3.8-1.2-5.9-1.2
			c-8.3,0-15.03,6.73-15.03,15.03c0,8.3,6.73,15.03,15.03,15.03c8.3,0,15.03-6.73,15.03-15.03
			C148.05,78.49,146.34,74.71,143.59,71.98z"/>
	</g>
	<g>
		<path class="st0" d="M128.62,261.5v-9.16l6.28-2.53v11.69h7.43v5.18h-7.43v14.8c0,2.3,1.04,3.28,2.82,3.28c0,0,2.65,0,4.15-0.63
			l0.52,5.64c-2.99,0.75-6.56,0.75-6.56,0.75c-5.18,0-7.2-2.53-7.2-8.75v-15.08h-5.07v-5.18H128.62z"/>
		<path class="st0" d="M157.53,290.75c-5.7,0-10.71-4.09-10.71-9.39c0-3.45,3.05-8.06,9.33-8.75l7.83-0.86v-1.21
			c0-2.71-1.15-4.32-4.43-4.32c0,0-4.55,0-8.98,2.3l-2.48-4.89c3.51-2.01,8.29-3.05,11.75-3.05c9.33,0,10.54,7.77,10.54,9.5v13.07
			c0,1.5,0.52,2.13,2.42,2.94l-2.76,5.01c-2.76-0.98-3.69-1.44-4.84-2.88C161.67,290.75,157.53,290.75,157.53,290.75z"/>
		<path class="st1" d="M153.27,281.65c0,2.3,2.42,4.03,5.07,4.03c3.22,0,5.64-1.84,5.64-4.09v-4.72l-6.51,0.63
			C154.65,277.79,153.27,279.63,153.27,281.65z"/>
		<polygon class="st0" points="185.61,261.78 191.02,269.62 196.03,261.78 203.06,261.78 194.71,275.14 204.38,290.29 
			197.18,290.29 190.91,280.84 184.86,290.29 177.49,290.29 187.22,275.2 178.64,261.78 		"/>
		<rect x="209.98" y="261.5" class="st0" width="6.33" height="28.79"/>
		<path class="st0" d="M209.23,254.22c0-2.02,1.79-3.86,3.8-3.86c2.25,0,3.97,1.79,3.97,3.86c0,2.25-1.73,3.97-3.92,3.97
			C211.01,258.2,209.23,256.47,209.23,254.22z"/>
	</g>
</g>
</svg>
