FileVersion: 4
Uuid: {e9ab3dcf-1466-4385-9d66-41af6bc6d3b7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 617.64 870.07" style="enable-background:new 0 0 617.64 870.07;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000157268453229192942350000014550152413450565035_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000156585242477288913080000008789201591779182522_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000033352838790334260350000007375044980775178115_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000062874622096543827080000018227076693355948715_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<defs>
			<rect id="SVGID_00000008145538604970706450000009874738741978996639_" width="617.64" height="870.07"/>
		</defs>
		<clipPath id="SVGID_00000040548742830185096150000010678342927392211849_">
			<use xlink:href="#SVGID_00000008145538604970706450000009874738741978996639_"  style="overflow:visible;"/>
		</clipPath>
		
			<path style="clip-path:url(#SVGID_00000040548742830185096150000010678342927392211849_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;" d="
			M34.54-0.84C15.6-0.84,0.32,14.44,0.32,33.39c0,235.89,0,563.23,0,799.31c0,18.76,15.28,34.22,34.22,34.22
			c182.72,0,365.43,0,548.15,0c18.94,0,34.22-15.47,34.22-34.22c0-236.08,0-563.42,0-799.31c0-18.95-15.27-34.22-34.22-34.22
			C399.98-0.84,217.26-0.84,34.54-0.84L34.54-0.84z"/>
	</g>
	<path class="st65" d="M308.52,16.18H34.45c-9.45,0-17.11,7.66-17.11,17.11v553.76c0,9.45,7.66,17.11,17.11,17.11H582.6
		c9.45,0,17.11-7.66,17.11-17.11V33.29c0-9.45-7.66-17.11-17.11-17.11H308.52"/>
	<path class="st36" d="M399.78,159.64c-30.11-9.08-61.56-15.49-92.42-20.3v-5.8c30.04,4.71,60.97,10.84,90.3,19.53l0,0
		L399.78,159.64"/>
	<path class="st36" d="M17.33,109.57c6.22,0.51,12.7,0.69,18.95,0.97c6.42,0.39,13.09,0.76,19.53,0.97
		c12.86,0.81,25.8,1.36,38.67,2.13l-0.09-0.03c-1.02,1.75-1.77,3.66-2.25,5.63l0.2,0.01c-24.96-1.42-50.02-2.63-75.02-3.87"/>
	<path class="st36" d="M17.33,166.8c41.82,4.2,83.39,10,124.52,18.56c18.7,3.86,36.93,8.36,55.3,13.53
		c8.22,2.58,16.43,4.98,24.56,7.93c3.68,1.18,7.56,2.7,11.21,4.06c2.07,0.99,3.54,1.17,5.42,2.13c0.93,0.3,1.78,0.82,2.71,1.16
		c1.59,0.9,0.48-0.19,2.51,0.97c3.36,1.54,6.71,2.92,10.05,4.45c3.07,1.54,6.08,3,9.09,4.64c2.8,1.5,5.59,3.04,8.32,4.64
		c0.65,0.38,1.28,0.78,1.93,1.16c0.75,0.31,1.23,0.99,1.93,1.35l0.19,0.19l0.77,0.39l0.19,0.19l0.39,0.19l0.19,0.19
		c0.49,0.28,1.31,0.82,1.74,1.16c0.49,0.29,1.32,0.82,1.74,1.16c1.74,0.89,0.62,0.88,1.74,1.35c1.03,0.78,2.06,1.55,3.09,2.32
		c0.85,1,1.94,1.66,2.9,2.52l0.58,0.58l0.39,0.19l0.19,0.39l1.16,1.16l0.39,0.19c1.11,0.97,1.29,1.58,2.32,2.51
		c1.41,1.21,1.05,1.5,2.13,2.51c0.93,0.86-0.24,0.05,0.97,1.16c0.43,0.42-0.07,0.47,0.97,1.36v0.19l0.39,0.39v0.19l0.58,0.58v0.19
		l0.39,0.39v0.19l0.19,0.39v0.19l0.39,0.39v0.19l0.39,0.39v0.19l0.19,0.19v0.19l0.19,0.19v0.19l0.19,0.19
		c0.07,0.49,0.3,0.98,0.58,1.35v0.19l0.19,0.19v0.19l0.19,0.19v0.19l0.19,0.19v0.39l0.19,0.19v0.19l0.19,0.19v0.58l0.19,0.19v0.39
		l0.19,0.19v0.39l0.19,0.19v0.58l0.19,0.19v0.58l0.19,0.19v0.97l0.19,0.19v0.77l0.19,0.19v0.77c-0.12,2.04,0.28,0.88,0.19,2.51
		c0.1,1.98-0.3,0.54-0.19,2.51v0.97l-0.19,0.19v1.16l-0.19,0.19v0.58l-0.19,0.19v0.97l-0.19,0.19v0.58l-0.19,0.19v0.39l-0.19,0.19
		v0.58l-0.19,0.19v0.39l-0.19,0.19v0.39l-0.19,0.19v0.39l-0.19,0.19v0.39l-0.19,0.19v0.19l-0.19,0.19v0.39l-0.19,0.19v0.19
		l-0.19,0.19v0.39l-0.19,0.19v0.19l-0.19,0.19v0.39l-0.19,0.19v0.19l-0.19,0.19l-0.19,0.39v0.19l-0.19,0.19v0.19l-0.19,0.39
		l-0.19,0.19v0.19l-0.19,0.19v0.39l-0.39,0.39l-0.19,0.39v0.19l-0.39,0.39v0.39l-0.39,0.39l-0.19,0.39v0.19l-0.19,0.19l-0.19,0.39
		l-0.19,0.19v0.19l-0.19,0.19l-0.19,0.39l-0.39,0.39v0.39l-0.39,0.39c-0.2,0.57-0.9,0.95-0.97,1.55c-0.1,0.25-0.95,1.39-1.16,1.54
		c-0.65,1.19-1.63,2.14-2.32,3.29l-0.01-0.09c0.89-0.19,1.8-0.3,2.72-0.3c1.39,0,2.78,0.23,4.09,0.68l-0.03,0.09
		C370.6,200.83,60.65,164.16,17.33,161.19"/>
	<path class="st36" d="M17.33,479.83c2.49-1.29,4.79-2.89,7.35-4.25c2.69-1.59,5.3-3.12,7.93-4.64c5.44-3.05,10.73-6.32,16.24-9.28
		c2.78-1.73,5.69-3.22,8.51-4.83c1.3-0.86,2.88-1.58,4.25-2.32c1.24-1.04,3.31-1.69,4.25-2.51c2.97-1.52,5.77-3.19,8.7-4.84
		c1.71-0.89,2.81-1.51,4.45-2.51c1.65-0.5,2.82-1.79,4.45-2.32l-0.07,0.11c0.05-2.1,0.07-4.19,0.07-6.29c0-0.15,0-0.3,0-0.45v0.07
		c-1.18,0.82-2.81,1.34-3.87,2.12c-0.77,0.39-1.55,0.77-2.32,1.16c-1.08,0.58-0.48,0.67-2.13,1.35c-1.53,0.76-2.85,1.59-4.45,2.32
		l-0.19,0.19l-1.94,0.97c-1.02,0.52-0.5,0.68-2.13,1.35c-5.87,3.03-11.19,6.41-17.01,9.47c-10.84,6.04-21.48,12.22-32.1,18.56"/>
	<path class="st36" d="M491.04,604.16c28.83-82.3,64.8-174.87,70-262.18c1.47-34.67-2.94-69.98-21.85-99.58
		c-8.29-13.63-20.35-26.83-32.68-36.74c-6.55-5.7-13.76-10.61-21.07-15.27c-3.76-2.42-7.5-4.69-11.41-6.77
		c-3.91-2.14-8.35-4.62-12.37-6.38l0,0l3.08,7.93l2.52,1.16l2.32,1.35l2.32,1.16l2.33,1.35c3.63,2.33,7.38,4.44,11.01,6.77
		c6.84,4.7,13.66,9.42,19.92,14.89c12.13,10.49,22.15,21.9,30.55,35.58c17.59,29.81,21.17,62.49,19.53,96.48
		c-5.84,86.89-41.67,178.38-70.19,260.25"/>
	<line class="st66" x1="440.77" y1="248.01" x2="431.1" y2="248.01"/>
	<path class="st36" d="M419.89,130.45c7.05,0,12.77,5.71,12.77,12.76c0,7.05-5.72,12.76-12.77,12.76c-7.04,0-12.76-5.71-12.76-12.76
		C407.13,136.16,412.85,130.45,419.89,130.45L419.89,130.45z M375.03,224.42l0.17-0.18c-3.15-1.16-6.48-1.75-9.84-1.75
		c-15.58,0-28.23,12.56-28.23,28.03c0,15.48,12.65,28.04,28.23,28.04c15.59,0,28.24-12.56,28.24-28.04c0-9.04-4.4-17.53-11.8-22.79
		l-0.19-0.21l0.97-3.29l33.06,23.01l3.86,10.05l-6.77,2.51l0.03,0.07c-1.31,0.54-2.15,1.8-2.15,3.22c0,1.92,1.55,3.48,3.47,3.48
		c0.46,0,0.91-0.09,1.33-0.26l0.02,0.26l19.92-7.93l-2.13-5.41h7.54l-0.06,0.03c1.42,14.36,13.57,25.3,28.1,25.3
		c15.58,0,28.23-12.56,28.23-28.04c0-15.47-12.65-28.03-28.23-28.03c-3.81,0-7.57,0.76-11.08,2.25l0.05-0.12l-6.77-11.8h0.58v-0.04
		c4.37-0.4,7.73-4.07,7.73-8.47c0-1.06-0.2-2.1-0.58-3.09v0l-16.82-43.12v0.01c-1.28-3.27-4.43-5.42-7.93-5.42
		c-1.65,0-3.25,0.48-4.64,1.37l-0.01-0.02l-51.62,33.45l0.01,0.03c-1.69,1.02-2.72,2.84-2.72,4.81c0,3.09,2.52,5.61,5.61,5.61
		c0.58,0,1.15-0.09,1.71-0.27l0.02,0.08l-7.15,26.49L375.03,224.42z M449.28,248.01h13.92l-7.15-12.57l-0.18,0.2
		c-3.65,3.18-6.01,7.58-6.62,12.38L449.28,248.01z M462.04,231.96l10.06,17.4l-0.07,0.03c0.18,0.35,0.26,0.74,0.26,1.13
		c0,1.39-1.12,2.52-2.51,2.52v0.19h-20.5l-0.01,0.01c1.35,9.75,9.69,17.01,19.54,17.01c10.88,0,19.72-8.84,19.72-19.72
		c0-10.89-8.84-19.72-19.72-19.72c-2.31,0-4.58,0.4-6.76,1.19L462.04,231.96z M365.56,253.03l0.18,0.13
		c-0.19,0.04-0.38,0.06-0.57,0.06c-1.49,0-2.71-1.21-2.71-2.71c0-0.96,0.51-1.85,1.34-2.34v-0.01c3.85-2.57,6.61-6.49,7.75-11.01
		l0.19,0.01l1.35-4.83v0.03c-2.44-1.04-5.08-1.58-7.74-1.58c-10.88,0-19.72,8.84-19.72,19.72c0,10.89,8.84,19.72,19.72,19.72
		c10.89,0,19.73-8.84,19.73-19.72c0-5.23-2.09-10.25-5.78-13.95l-0.02,0.03l-1.55,5.99l-0.36-0.01c-1.53,5.55-6.05,9.74-11.65,10.78
		L365.56,253.03z M403.84,217.46l7.15,17.98l0,0l-26.49-18.56l1.16-3.87h17.4V213c0,0.07,0,0.13,0,0.2c0,1.45,0.27,2.89,0.82,4.24
		L403.84,217.46z M424.33,215.33l11.6-1.16l-8.7,23.98l-6.58-17.01l-0.08,0.03c-0.2-0.5-0.3-1.04-0.3-1.58
		C420.28,217.31,422.07,215.44,424.33,215.33L424.33,215.33z M431.1,248.01l12.38-34.03l8.32,14.11l0.02,0.04
		c-6.37,4.76-10.41,11.97-11.12,19.85L431.1,248.01z M389.34,199.09l-1.93,6.77h18.37l-0.01-0.02c1.95-2.31,4.74-3.75,7.75-4.01
		l-0.01-0.04l15.85-1.35l-10.24-26.1l-29.78,19.14l0.06-0.02c0.21,0.89,0.33,1.8,0.33,2.72c0,0.98-0.13,1.95-0.38,2.9"/>
	<path class="st36" d="M195.41,276.62v6.19c0,1.31-0.67,2.54-1.77,3.24l0.03,0.04l-2.9,1.74l0.04,0.1c-0.26,0.17-0.43,0.5-0.43,0.87
		l0,0v0.96l0,0c0,0.63,0.28,1.23,0.75,1.59l0.03,0.15l1.74,1.16l0.07-0.09c1.04,0.74,1.81,1.79,2.19,3.02l0,0.13
		c2.99,9.32,4.52,19.05,4.52,28.84c0,0.22,0,0.44,0,0.66v-0.08c0,0.66,0.3,1.27,0.82,1.68l-0.05,0.07l11.79,9.47l-0.14,0.13
		c0.8,0.67,1.8,1.03,2.85,1.03c0.19,0,0.38-0.01,0.58-0.04l0.02-0.11c0.25-0.03,0.5-0.04,0.76-0.04c1.47,0,2.89,0.46,4.08,1.32
		l-0.1-0.07c0.24,0.19,0.54,0.3,0.85,0.3c0.36,0,0.7-0.14,0.95-0.4l0.07,0.03c6.34-6.04,13.1-11.63,20.24-16.72l-0.01-0.28
		c8.7-6.18,19.11-9.51,29.79-9.51c2.99,0,5.98,0.26,8.93,0.78l-0.04-0.01l11.8-4.45l0.02-0.13c0.12-0.04,0.24-0.06,0.36-0.06
		c0.64,0,1.16,0.52,1.16,1.16c0,0.21-0.06,0.42-0.17,0.6l0.23-0.21c-0.8,1.14-1.64,2.25-2.54,3.32l-0.06-0.02
		c1.54,0.81,3.02,1.7,4.45,2.69l0-0.22c-1.03,0.03-2.06,0.04-3.08,0.04c-0.07,0-0.14,0-0.2,0l0.01,0.2
		c-0.06-0.01-0.12-0.01-0.19-0.01c-0.75,0-1.35,0.61-1.35,1.35c0,0.21,0.05,0.42,0.14,0.61l0.05-0.03l3.09,8.7l-0.12-0.03
		c0.34,0.94,0.51,1.94,0.51,2.93c0,0.32-0.02,0.64-0.06,0.95l0.08,0.22c-0.27,2.56-0.41,5.14-0.41,7.72
		c0,7.33,1.11,14.62,3.29,21.62l0.04-0.17c0.1,0.32,0.15,0.65,0.15,0.98c0,0.6-0.16,1.18-0.47,1.69l0.14-0.12
		c-1.03,1.91-1.89,3.9-2.59,5.96l-0.08-0.02c-0.24,0.71-0.9,1.19-1.65,1.19c-0.13,0-0.25-0.02-0.38-0.04l-0.02-0.1
		c-1.96-0.36-3.74-1.41-5.01-2.95l0.06,0.06c-0.65,0.68-1.18,1.44-1.57,2.28l0.13,0.01c-2.15-1.25-3.47-3.54-3.47-6.02
		c0-0.13,0-0.26,0.01-0.39l-0.01-0.04c0.02-1.53,0.1-3.04,0.26-4.57l-0.07-0.04c0-0.07,0.01-0.13,0.01-0.19
		c0-0.85-0.56-1.6-1.38-1.85l-0.01,0.01c-3.53-1-6.66-3.08-8.97-5.93l-0.13,0.09c-0.22-0.27-0.55-0.44-0.91-0.44
		c-0.57,0-1.05,0.41-1.14,0.97l-0.01-0.04c-0.85,9.88-4.52,19.31-10.59,27.16l-0.08-0.08c-0.36,0.45-0.55,1-0.55,1.57
		c0,0.07,0,0.13,0.01,0.19l-0.02-0.04c0.01,0.47,0.02,0.93,0.02,1.4c0,6.13-1.06,12.22-3.13,17.99l0.05-0.01
		c-0.14,0.44-0.21,0.9-0.21,1.35c0,1.13,0.44,2.22,1.21,3.05l-0.05,0.04l18.76,19.34v-0.01c2.12,2.04,3.56,4.66,4.15,7.53
		l-0.12,0.01c0.37,1.53,0.61,3.09,0.73,4.67l0.09,0.02c2.43,6.06,5.34,11.92,8.68,17.53l0.08-0.01c0.59,1,0.9,2.16,0.9,3.33
		c0,0.39-0.04,0.79-0.11,1.18l-0.04-0.03c-1.01,6.34-3.44,12.36-7.1,17.63l-0.07,0.19c-0.11,0.11-0.25,0.17-0.41,0.17
		c-0.15,0-0.3-0.06-0.41-0.17l-0.05,0.04c-3.33-3.06-5.49-7.18-6.12-11.65l0.01-0.02c1.46-1.49,3.14-2.75,5-3.7h0.01
		c0.25-0.21,0.4-0.57,0.4-0.94c0-0.13-0.02-0.25-0.05-0.37l-0.01,0.02c-0.59-1.1-1.33-2.1-2.2-2.99l0.23-0.23
		c-0.13-0.14-0.23-0.3-0.27-0.49l-0.21,0.02c-0.7-6.88-3.26-13.43-7.4-18.97l0.26,0.12c-8.12-8.52-16.9-16.38-26.26-23.52
		l-0.01,0.14c-0.39-0.34-0.89-0.52-1.4-0.52c-0.52,0-1.02,0.19-1.4,0.52l0.05,0.05c-3.59,3.59-5.61,8.46-5.61,13.53
		c0,0.19,0.01,0.38,0.01,0.57l-0.18,0.01c-0.4,2.44-1.48,4.72-3.12,6.57l0.12-0.08c-1.44,2.36-3.03,4.63-4.76,6.79v0.06l-7.54,12.76
		l-0.06-0.04c-0.59,1-0.91,2.16-0.91,3.33c0,0.13,0.01,0.26,0.01,0.39l-0.08,0.03c0.04,1.02,0.06,2.04,0.06,3.06
		c0,0.13,0,0.25,0,0.38l0.19,0c0,2.83,0.91,5.59,2.6,7.86l-0.14,0.07c1.93,2.63,3.66,5.41,5.16,8.31l0.14-0.01
		c0.11,0.17,0.16,0.38,0.16,0.59c0,0.5-0.32,0.94-0.79,1.1l0.06-0.05c-2.69,1.22-5.6,1.85-8.55,1.85c-2.8,0-5.58-0.57-8.15-1.67
		l0.03-0.07l3.09-4.83l-0.19-0.19c0.25-0.47,0.39-1.01,0.39-1.55c0-1.44-0.93-2.71-2.31-3.14l-0.01-0.17
		c-1.28-0.48-2.13-1.7-2.13-3.07l0.07,0.01c1.09-2.75,2.5-5.35,4.21-7.76l-0.3-0.01c0.7-2.05,1.05-4.2,1.05-6.36
		c0-0.19-0.01-0.38-0.01-0.58l0.23-0.02c-0.02-0.45-0.02-0.89-0.02-1.33c0-9.19,2.99-18.14,8.53-25.49v-0.08
		c-0.53-2.79-0.79-5.63-0.79-8.47c0-2.07,0.14-4.14,0.42-6.19l0.08-0.09c-10.16,3.27-20.77,4.93-31.45,4.93
		c-14.66,0-29.15-3.13-42.49-9.19l-0.07,0.15c-0.12-0.03-0.24-0.05-0.36-0.05c-0.45,0-0.86,0.22-1.05,0.55l-0.01-0.1
		c-0.95,1.83-2.39,3.35-4.16,4.4l-0.03,0.15c-0.59,0.39-0.94,1.06-0.94,1.77c0,0.13,0.01,0.25,0.03,0.38l-0.11-0.01
		c0.18,1.22,0.27,2.45,0.27,3.68c0,5.16-1.56,10.2-4.49,14.46l0.08,0.07c-0.4,0.62-0.62,1.35-0.62,2.1c0,0.33,0.04,0.66,0.13,0.98
		l-0.29,0.15c1.51,6.59,2.5,13.3,2.95,20.05l0.31,0.29c0.13,2.08,1.27,3.97,3.06,5.06l-0.04,0.03c7.12,4.33,12.67,10.83,15.85,18.55
		l0.1-0.07c0.11,0.25,0.16,0.51,0.16,0.79c0,0.6-0.28,1.18-0.77,1.55l-0.18-0.04c-1.68,0.15-3.36,0.23-5.04,0.23
		c-2.73,0-5.45-0.2-8.15-0.61l0.05,0.04c-1.15-2.07-1.76-4.41-1.76-6.77c0-0.72,0.05-1.43,0.16-2.13l-0.2,0
		c0.03-0.13,0.04-0.25,0.04-0.38c0-0.7-0.37-1.33-0.94-1.6l-0.02,0.05h-4.06l0-0.03c-0.12,0.02-0.25,0.03-0.38,0.03
		c-1.3,0-2.43-0.86-2.79-2.1l-0.25,0.15c-0.71-11.97-4.26-23.6-10.37-33.91l0.2-0.25c-0.6-0.93-0.91-2.02-0.91-3.13
		c0-0.78,0.16-1.56,0.47-2.28l-0.08-0.04l3.87-7.35l-0.14-0.17c0.09-0.19,0.14-0.4,0.14-0.61c0-0.75-0.61-1.35-1.35-1.35
		c-0.21,0-0.42,0.05-0.61,0.14l0.03,0.05l-18.18,8.32l-0.03-0.05c-0.34,0.17-0.59,0.47-0.69,0.84l-0.06-0.02l-1.93,7.54l-0.26-0.02
		c-0.54,1.54-1.54,2.89-2.86,3.86l0.43,0.06c-1.04,0.55-1.88,1.41-2.38,2.46l0.05,0.02l-1.93,17.6l-0.07,0
		c-0.08,0.58-0.12,1.16-0.12,1.74c0,1.05,0.13,2.09,0.39,3.1l0.06-0.04c0.33,0.67,0.51,1.41,0.51,2.17c0,0.9-0.25,1.78-0.73,2.54
		l-0.25-0.03c-2.39,4.63-7.16,7.54-12.37,7.54c-0.84,0-1.69-0.08-2.51-0.23l0.06,0.2c-1.06-2.97-1.61-6.1-1.61-9.25
		c0-2.09,0.24-4.19,0.72-6.23l0.08,0.17c1.39,0.78,2.88,1.33,4.43,1.65l0.01-0.31c0.19,0.05,0.37,0.07,0.56,0.07
		c1.18,0,2.13-0.95,2.13-2.12c0-0.34-0.08-0.66-0.23-0.95l0.03-0.22c1.43-0.83,2.44-2.22,2.78-3.85l0.17,0.25
		c0.35-5.63,0.53-11.26,0.53-16.89c0-4.69-0.12-9.39-0.37-14.08l0.03,0.15c-0.03-0.19-0.04-0.38-0.04-0.57c0-1.57,0.91-3,2.33-3.67
		l-0.18-0.14c1.8-0.82,3.49-1.88,5.02-3.14l-0.02-0.01c1.27-2.24,1.94-4.77,1.94-7.35c0-1.79-0.32-3.57-0.95-5.24l0.31,0.05
		c-3.28-6.83-4.97-14.31-4.97-21.88c0-7.43,1.63-14.76,4.79-21.49l-0.15,0.12c-9.77,0.99-17.21,9.22-17.21,19.04l-0.12-0.21
		c0.21,1.68,0.31,3.36,0.31,5.04c0,11.86-5.23,23.12-14.31,30.76l-0.2-0.06c-2.32,1.41-5,2.16-7.72,2.16
		c-4.54,0-8.83-2.07-11.61-5.61l0-0.1c0.83,0.2,1.68,0.3,2.53,0.3c3.79,0,7.31-1.99,9.27-5.24l0.14,0.16
		c2.86-5.83,4.4-12.22,4.51-18.71l0.02,0.01c-0.01-0.33-0.02-0.65-0.02-0.98c0-8.34,2.98-16.39,8.38-22.73l0.05,0.08
		c3.1-4.75,8.01-8.03,13.6-9.08l-0.01-0.03c3.65-0.61,7.34-0.92,11.04-0.92c2.96,0,5.91,0.2,8.85,0.58l0.11,0.01
		c9.17-4.59,19.28-6.98,29.52-6.98c8.7,0,17.31,1.72,25.34,5.07l0.01,0.1c0.12,0.04,0.24,0.06,0.36,0.06c0.64,0,1.16-0.52,1.16-1.16
		c0-0.07,0-0.13-0.02-0.19l-0.04,0.06c-1.76-6.58-2.65-13.36-2.65-20.17c0-11.06,2.35-21.99,6.9-32.06l0.11,0
		c1.51-3.56,4.32-6.41,7.85-7.99l0.03-0.15c0.59-0.3,0.96-0.9,0.96-1.56c0-0.33-0.09-0.65-0.26-0.92l0.12-0.08
		c-1.3-1.93-1.98-4.21-1.98-6.54l0,0v-1.74l-0.01,0.04c-0.52-0.1-1.04-0.25-1.53-0.46l-0.01,0.02c0.02-2.4,0.24-4.79,0.63-7.15
		l-0.04,0.01c0.31-5,4.45-8.9,9.46-8.9c4.26,0,7.99,2.84,9.13,6.94l-0.2-0.2c0.58,1.37,1,2.81,1.25,4.28h0.26l3.09,2.32l-0.22,0.02
		c0.02,0.05,0.02,0.11,0.02,0.17c0,0.1-0.02,0.2-0.06,0.28l0.06,0.11H195.41v5.22V276.62z M198.89,336.95l8.89,4.25v0.19
		c0.14,0.1,0.25,0.25,0.32,0.41l0.29-0.04c0.55,1.21,1.6,2.13,2.88,2.52l-0.01,0.22c0.34,0.09,0.58,0.4,0.58,0.75
		c0,0.29-0.17,0.56-0.43,0.69l0.05,0.09c-2.21,1.19-4.34,2.52-6.39,3.98l-0.39-0.13c-0.24,0.14-0.5,0.2-0.77,0.2
		c-0.55,0-1.07-0.29-1.34-0.78l-0.02-0.03c-1.44-3.65-3.23-7.15-5.33-10.47l0.02,0.01c-0.18-0.2-0.28-0.46-0.28-0.72
		c0-0.64,0.61-1.16,1.35-1.16c0.22,0,0.43,0.04,0.62,0.13L198.89,336.95z M198.89,336.95l8.89,4.25L198.89,336.95L198.89,336.95z
		 M207.98,341.97l0.12-0.17c-0.06-0.16-0.18-0.31-0.32-0.41L207.98,341.97z M208.56,341.59l-0.16,0.18c0.55,1.21,1.6,2.13,2.88,2.52
		L208.56,341.59z M211.27,345.84l0.15,0.11c0.26-0.13,0.43-0.4,0.43-0.69c0-0.35-0.24-0.67-0.58-0.75L211.27,345.84z M211.65,346.23
		l-0.19-0.18c-2.21,1.19-4.34,2.52-6.39,3.98L211.65,346.23z M202.76,349.13l-0.18,0.19c0.27,0.48,0.79,0.78,1.34,0.78
		c0.27,0,0.53-0.07,0.77-0.2L202.76,349.13z M202.37,349.32l0.18-0.04c-1.44-3.65-3.23-7.15-5.33-10.47L202.37,349.32z
		 M198.89,337.14l0.04-0.07c-0.19-0.09-0.4-0.13-0.62-0.13c-0.75,0-1.35,0.52-1.35,1.16c0,0.26,0.1,0.51,0.28,0.72"/>
	<path class="st36" d="M490.85,476.55l-0.18,0.18c-0.77-1.21-1.18-2.62-1.18-4.05c0-0.26,0.01-0.51,0.03-0.77l-0.03-0.03
		c1.15-6.63,1.74-13.35,1.74-20.08c0-7.41-0.7-14.81-2.11-22.08l-0.02,0.04l-6.19-30.93l-0.2,0.01c-0.47-2.49-1.75-4.74-3.65-6.39
		v-0.09c-7.32-6.22-16.09-10.49-25.49-12.44l-0.04,0.1c-1.35-0.27-2.33-1.46-2.33-2.84c0-0.63,0.21-1.24,0.59-1.74l-0.03-0.03
		c2.34-3.09,4.27-6.47,5.76-10.05l0.02-0.01c0.92-2.13,1.41-4.42,1.41-6.73c0-9.39-7.71-17.01-17.21-17.01
		c-9.5,0-17.2,7.62-17.2,17.01c0,2.76,0.67,5.47,1.97,7.91l-0.06,0.02c1.36,3.12,3.09,6.06,5.16,8.78l0.08-0.08
		c0.37,0.5,0.58,1.11,0.58,1.74c0,1.45-1.07,2.68-2.52,2.87l-0.07,0.18c-6.2,1.67-12.15,4.17-17.67,7.43l-0.01,0.02
		c-2.43,1.43-4.16,3.79-4.8,6.54l-0.06-0.02l-18.57,80.24v0.02c-0.13-0.01-0.25-0.02-0.39-0.02c-2.45,0-4.45,2.08-4.45,4.64
		c0,0.95,0.29,1.89,0.82,2.67l-0.23,0.04c-2.17,0.38-4.36,0.58-6.58,0.58c-2.27,0-4.54-0.2-6.78-0.61l0.01-0.19
		c-1.22-0.19-2.13-1.24-2.13-2.49c0-0.76,0.35-1.48,0.94-1.96l-0.13-0.12c2.68-2.28,4.21-5.62,4.21-9.13
		c0-6.62-5.37-11.99-11.98-11.99c-6.62,0-11.99,5.37-11.99,11.99c0,3.51,1.54,6.85,4.22,9.13v0.17c0.27,0.39,0.42,0.85,0.42,1.33
		c0,0.98-0.61,1.85-1.52,2.18l-0.02,0.14c-7.16,2.84-12.33,9.22-13.62,16.82l0.01,0.15c-0.86,5.09-1.47,10.22-1.84,15.38l0.02-0.14
		c-0.17,2.48-0.24,4.95-0.24,7.43c0,3.39,0.16,6.78,0.46,10.16l-0.02,0.07c0.67,2.24,2.59,3.92,4.95,4.35l0.02,0.05
		c0.19,0.03,0.39,0.05,0.58,0.05v-0.01c0.13,0.01,0.26,0.01,0.39,0.01c1.11,0,2.19-0.31,3.15-0.89l0.14,0.11
		c0.98-0.65,1.55-1.73,1.55-2.9c0-1.16-0.58-2.25-1.55-2.89l-0.04-0.14c-0.65-0.55-1.06-1.33-1.11-2.18l0,0l2.71-17.6l3.09-4.45
		l-0.27,0.04c1.33,3.91,2.01,8.01,2.01,12.15c0,1.69-0.12,3.38-0.35,5.05l-0.02-0.22c-0.62,6.07-1.53,12.09-2.75,18.06l0.23,0.12
		c-0.01,0.06-0.02,0.13-0.02,0.19c0,0.61,0.41,1.14,0.99,1.3l-0.02,0.06l1.35,0.58v31.32h-0.2c0.01,0.06,0.01,0.13,0.01,0.19
		c0,0.88-0.33,1.72-0.92,2.36l0.15,0.15l-1.15,1.55l-0.07-0.04c-0.21,0.29-0.31,0.65-0.31,1.01c0,0.97,0.78,1.74,1.74,1.74
		c0.33,0,0.64-0.09,0.92-0.26l0.04,0.07l4.45-3.09v-0.19c1.63-0.98,2.76-2.59,3.15-4.44l0.34-0.01l4.06-21.66l0.07,0.01
		c0.21-1.19,0.8-2.27,1.66-3.11l0.02-0.18c0.57-0.51,1.16-1,1.78-1.46l0.17,0.13c0.15-0.14,0.35-0.23,0.55-0.23
		c0.43,0,0.78,0.35,0.78,0.78l0,0v26.49l0,0c0,1.09,0.58,2.12,1.53,2.72l0.01,0.18l7.74,5.61l0.22-0.24
		c0.28,0.16,0.61,0.24,0.93,0.24c1.07,0,1.93-0.87,1.93-1.93c0-0.42-0.13-0.83-0.38-1.16h0.19l-2.9-3.67l0,0
		c-0.63-0.76-0.98-1.72-0.98-2.71c0-0.19,0.01-0.39,0.04-0.58h0.16l3.48-22.04v-0.39c3.83-1.38,6.38-5.01,6.38-9.09
		c0-0.65-0.06-1.29-0.2-1.92l0.2,0l-9.86-40.8l0.04-0.01c-0.03-0.13-0.04-0.25-0.04-0.38c0-0.76,0.47-1.41,1.19-1.65l-0.03-0.17
		c7.79-2.69,15.14-6.51,21.81-11.35l0.04,0.02c0.86-0.66,1.35-1.65,1.35-2.7c0-1.71-1.31-3.17-3.09-3.44v-0.05l22.82-58.39
		l-1.74,68.44l7.15,84.88l-4.45,5.8l0.04,0.02c-0.28,0.39-0.42,0.85-0.42,1.33c0,1.27,1.04,2.32,2.32,2.32
		c0.47,0,0.93-0.15,1.33-0.42l0.02,0.03l12.95-9.28l0.01-0.18c0.9-0.57,1.47-1.51,1.53-2.53v-0.19c0-18.15,0.57-36.3,1.71-54.41
		l0.07-0.29c1.11-9.73,2.79-19.39,5.05-28.92l-0.06,0.28l2.33,31.32l-0.31-0.27c0.72,8.26,1.08,16.54,1.08,24.82
		c0,9.45-0.47,18.89-1.41,28.29l0.27-0.06c-0.02,0.13-0.02,0.25-0.02,0.38c0,1.03,0.43,2.01,1.17,2.68l-0.21-0.16l8.9,8.12
		l0.05-0.07c0.46,0.41,1.06,0.65,1.69,0.65c1.39,0,2.51-1.13,2.51-2.51c0-0.62-0.23-1.22-0.64-1.68l0.06-0.06l-1.93-3.29l7.53-60.52
		l1.55-27.84l0.04,0.05c0.1-1.69,0.15-3.39,0.15-5.08c0-2.79-0.13-5.58-0.41-8.36l0.02,0.04l-5.41-53.75h-0.05
		c9.11,13.04,13.97,28.56,13.97,44.47c0,3.75-0.27,7.5-0.81,11.22l0.06-0.01c-0.27,1.13-0.69,2.22-1.24,3.25l0.05,0.04
		c-0.25,0.75-0.39,1.53-0.39,2.32c0,3.94,3.21,7.15,7.15,7.15c3.95,0,7.15-3.21,7.15-7.15c0-0.94-0.18-1.87-0.53-2.73"/>
	<path class="st36" d="M215.71,108.41h-47.76l15.27-23.2h32.48V108.41L215.71,108.41z M129.48,131.03c9.29,0,16.82,7.53,16.82,16.82
		s-7.53,16.82-16.82,16.82s-16.82-7.53-16.82-16.82S120.19,131.03,129.48,131.03L129.48,131.03z M129.48,138.95
		c4.91,0,8.89,3.99,8.89,8.9c0,4.91-3.99,8.89-8.89,8.89c-4.91,0-8.9-3.98-8.9-8.89C120.58,142.94,124.57,138.95,129.48,138.95
		L129.48,138.95z M252.64,131.03c9.29,0,16.82,7.53,16.82,16.82s-7.54,16.82-16.82,16.82c-9.29,0-16.82-7.53-16.82-16.82
		S243.35,131.03,252.64,131.03L252.64,131.03z M252.64,138.95c4.91,0,8.9,3.99,8.9,8.9c0,4.91-3.99,8.89-8.9,8.89
		c-4.91,0-8.89-3.98-8.89-8.89C243.75,142.94,247.73,138.95,252.64,138.95L252.64,138.95z M219.97,85.2v23.2h41.77l-22.24-23.2
		H219.97L219.97,85.2z M189.8,75.54c-5.02,0-9.69,2.52-12.44,6.71l0.07,0.05l-17.01,26.1l-49.11,6.38l0.01,0.07
		c-4.75,0.58-8.32,4.62-8.32,9.4l0,0v17.01l0,0c0,4.32,3.24,7.96,7.54,8.45l0.12,0.07c-0.08-0.71-0.12-1.43-0.12-2.14
		c0-10.46,8.49-18.95,18.95-18.95c10.46,0,18.95,8.49,18.95,18.95c0,0.71-0.04,1.43-0.12,2.14l0.32-0.02h84.88l0.12,0.02
		c-0.08-0.71-0.12-1.43-0.12-2.14c0-10.46,8.49-18.95,18.95-18.95c10.46,0,18.95,8.49,18.95,18.95c0,0.71-0.04,1.43-0.12,2.14
		l0.32-0.02l24.36-2.13v-27.07h-0.19c0-2.27-1.64-4.2-3.87-4.58l-0.01-0.27c-5.13-0.69-9.88-3.08-13.5-6.79l-0.02,0.04l-20.88-21.85
		l0.05-0.03c-7.01-7.38-16.75-11.57-26.93-11.57H189.8"/>
	<path class="st36" d="M402.11,160.22c-30.13-9.01-61.4-15.63-92.23-20.49l0,0v-5.8c30.32,4.75,60.05,11.08,89.71,19.53"/>
	<path class="st65" d="M34.54,621.36c-9.47,0-17.21,7.73-17.21,17.21c0,184.45,0,9.47,0,194.12c0,9.28,7.74,17.01,17.21,17.01
		c182.72,0,365.43,0,548.15,0c9.47,0,17.01-7.73,17.01-17.01c0-184.65,0-9.67,0-194.12c0-9.48-7.54-17.21-17.01-17.21
		C399.98,621.36,217.26,621.36,34.54,621.36"/>
	<path class="st36" d="M347.38,767.15h-14.5v44.08h14.5l0,0c7.74,0,15.08-7.35,15.08-21.46
		C362.47,775.46,355.7,767.15,347.38,767.15L347.38,767.15z M348.73,757.09h-27.06v64h27.06l0,0c13.15,0,24.76-12.76,24.76-31.71
		C373.68,770.24,361.5,757.09,348.73,757.09"/>
	<polyline class="st36" points="298.66,790.55 298.66,757.29 287.64,757.29 287.64,803.31 257.28,757.29 244.52,757.29 
		244.52,821.09 255.35,821.09 255.35,774.69 285.51,821.09 298.66,821.09 298.66,802.15 	"/>
	<polyline class="st36" points="203.92,757.09 184.2,757.09 184.2,821.09 225.77,821.09 225.77,811.23 195.02,811.23 195.02,793.64 
		221.71,793.64 221.71,783.59 195.02,783.59 195.02,767.34 224.41,767.34 224.41,757.09 217.84,757.09 	"/>
	<path class="st36" d="M436.9,766.38l-8.51,6.57l0,0c-3.67-3.67-8.31-7.54-15.46-7.54c-7.15,0-11.99,4.25-11.99,8.7
		c-0.2,6.38,4.64,7.74,14.11,9.48c6.58,1.16,11.6,1.74,16.44,5.41c4.26,3.48,6.58,8.12,6.58,13.92c0,5.61-3.67,19.92-24.37,19.92
		c-16.24,0-24.17-9.08-27.06-12.57l9.67-6.96l0,0c4.06,6.38,11.21,9.67,16.43,9.67c5.04,0,13.92-1.94,13.92-9.86
		c0-7.93-9.66-8.51-18.76-10.05c-9.08-1.74-18.56-6.19-18.56-18.56s12.38-18.37,23.59-18.37
		C424.15,756.13,432.07,759.8,436.9,766.38"/>
	<line class="st66" x1="34.54" y1="587.14" x2="582.69" y2="33.39"/>
	<path class="st47" d="M599.71,68.77L69.93,604.16H32.8l-0.77-0.19h-0.77l-0.77-0.19l-0.97-0.19l-0.77-0.38
		c-2.19-0.87-4.34-1.99-5.99-3.68c-1.8-1.64-3.05-3.8-4.06-5.99l-0.19-0.77l-0.39-0.77l-0.58-2.32v-1.74l-0.19-0.77v-35.38
		L547.31,16.18C601.07,13.14,602.86,14.98,599.71,68.77"/>
	<polyline class="st36" points="351.83,718.43 387.8,718.43 387.8,708.76 362.85,708.76 362.85,654.62 351.83,654.62 351.83,718.43 
			"/>
	<path class="st36" d="M456.62,690.39v27.85h-10.05l0,0V672.8h10.05l0,0v3.87l-0.03-0.02c3.14-3.32,7.48-5.2,12.02-5.2
		c3.69,0,7.28,1.24,10.2,3.52l-0.01-0.17c2.92,2.34,4.78,5.72,5.19,9.41h-0.1v34.03h-9.86v-29l-0.2,0.01
		c-0.06-1.73-0.59-3.4-1.5-4.86l0.35,0.02c-1.35-2.05-3.68-3.28-6.19-3.28c-0.64,0-1.29,0.08-1.91,0.25l-0.22,0.1
		c-4.21,1.11-7.27,4.67-7.68,8.93"/>
	<path class="st36" d="M417.57,709.14l0.17,0.17c0.99-0.78,1.69-1.85,1.98-3.06l-0.02-0.01v-8.51l0.02,0.01
		c-3.25,0.04-6.49,0.37-9.69,0.97l-0.19-0.01l-2.13,0.39l0.18,0.11c-1.99,0.36-3.69,1.62-4.57,3.39l-0.08-0.04
		c-0.36,0.79-0.55,1.66-0.55,2.53c0,0.72,0.13,1.45,0.38,2.12l0.07-0.03c0.4,0.97,1.05,1.78,1.86,2.37l-0.01,0.2
		c1.75,1.24,3.86,1.91,6.01,1.91c0.65,0,1.3-0.06,1.94-0.18l0.01-0.4c1.66-0.3,3.24-0.95,4.66-1.91L417.57,709.14z M434.2,712.24
		v0.16c-1.02-0.4-1.98-0.92-2.88-1.55l-0.05,0.09c-0.88-0.57-1.44-1.53-1.5-2.57h-0.01v-22.82l-0.01,0.18
		c-0.24-6.04-4.16-11.31-9.87-13.29l0.04-0.01c-2.11-0.4-4.25-0.61-6.4-0.61c-0.91,0-1.84,0.04-2.74,0.11l0.01-0.08
		c-5.54,0.55-10.96,2.06-16.02,4.46l-0.01-0.05l3.67,7.93l0.23,0.02c4.49-2.06,9.35-3.24,14.3-3.46l-0.03-0.03
		c0.13-0.01,0.26-0.01,0.4-0.01c1.84,0,3.61,0.62,5,1.75l0.21-0.02c0.26,0.26,0.47,0.59,0.61,0.96l-0.12,0.04
		c0.41,0.79,0.64,1.63,0.66,2.48h0.2v3.48l0,0l-14.11,1.94v-0.04c-3.55,0.49-6.84,2.1-9.38,4.59l0.08-0.14
		c-2.23,2.5-3.47,5.74-3.47,9.11c0,4.14,1.87,8.04,5.06,10.61l-0.04-0.15c3.33,2.74,7.5,4.24,11.81,4.24c4.22,0,8.31-1.44,11.6-4.08
		l0.02-0.19c2.01,2.33,4.71,3.97,7.71,4.67v0.18l5.02-7.73"/>
	<path class="st36" d="M505.16,691.74h20.5h-0.2c0-1.65-0.36-3.28-1.04-4.79l0.01-0.02c-1.57-3.66-5.11-6.02-9.02-6.02
		c-3.22,0-6.23,1.6-8.08,4.28l-0.24-0.23c-1.2,2.07-1.91,4.39-2.09,6.78L505.16,691.74z M498.58,710.11l-0.09,0.06
		c1.06,1.73,2.37,3.3,3.88,4.66l0.08-0.08c2.31,1.87,4.94,3.29,7.77,4.18l-0.04-0.03c2.08,0.58,4.22,0.89,6.38,0.89
		c3.55,0,7.04-0.81,10.24-2.36l0.2,0.01c1.21-0.56,2.36-1.21,3.47-1.95l0.08,0.12c1.08-0.69,2.1-1.48,3.04-2.36l-6.4-7.58
		c-2.56,2.63-6.02,4.15-9.66,4.26v-0.04c-0.32,0.03-0.65,0.04-0.98,0.04c-0.98,0-1.95-0.11-2.91-0.33v-0.05
		c-4.83-0.91-8.31-5.06-8.31-9.87c0-0.07,0-0.13,0-0.19l30.71-0.16c0.02-0.52,0.03-1.06,0.03-1.58c0-3.44-0.36-6.87-1.06-10.23
		l-0.22-0.02c-0.38-1.89-1.06-3.71-2.02-5.38l-0.02,0.17c-2.64-5-7.28-8.62-12.71-9.91l0.02-0.01c-1.53-0.35-3.09-0.52-4.67-0.52
		c-3.61,0-7.16,0.93-10.28,2.69v-0.03c-1.93,1.11-3.62,2.59-4.98,4.34v-0.05c-3.65,4.84-5.62,10.75-5.62,16.84
		c0,5.11,1.41,10.13,4.05,14.5"/>
	<path class="st36" d="M113.04,662.16L113.04,662.16c-4.09,0-8.07,1.28-11.4,3.67l-0.05,0.14c-2.39,1.75-4.22,4.13-5.3,6.87
		l0.14,0.15c-1.42,4.18-2.15,8.55-2.15,12.96c0,0.14,0,0.28,0,0.42v-0.06c0,0.14,0,0.28,0,0.42c0,4.46,0.75,8.88,2.2,13.09
		l-0.19,0.02c1.11,2.83,3.02,5.27,5.52,7.03l-0.2-0.2c3.31,2.5,7.31,3.84,11.42,3.84l0,0h0.77l0,0l-4.06-8.51l8.7-4.25l4.83,10.05
		l1.35-0.97l-0.12-0.1c2.38-1.75,4.21-4.14,5.28-6.9l0.04,0.05c1.43-4.23,2.16-8.68,2.16-13.16c0-0.14,0-0.28,0-0.42v0.06
		c0-0.14,0-0.28,0-0.42c0-4.41-0.73-8.79-2.15-12.96l-0.03-0.17c-1.06-2.72-2.92-5.09-5.33-6.83l-0.09-0.05
		c-3.29-2.41-7.25-3.73-11.33-3.77H113.04z M113.04,720.36l5.22-0.38l4.25,8.89l8.7-4.25l-3.67-7.54l0.04-0.16
		c3.85-2.19,7.14-5.27,9.59-8.97l-0.04-0.05c2.16-3.33,3.67-7.04,4.47-10.94l-0.13-0.23c0.73-3.34,1.12-6.76,1.15-10.17l0.2-0.19
		c-0.02-3.46-0.39-6.89-1.08-10.27l-0.12,0.03c-0.79-3.99-2.32-7.78-4.49-11.19l0.07-0.07c-3.67-5.55-9.21-9.62-15.6-11.46
		l-0.04-0.02c-2.8-0.59-5.65-0.89-8.51-0.89h0.02c-0.07,0-0.14,0-0.22,0c-2.72,0-5.44,0.26-8.11,0.76l-0.24,0.16
		c-6.34,1.85-11.81,5.91-15.45,11.45l0,0.03c-2.22,3.42-3.77,7.23-4.58,11.23l-0.07-0.03c-0.73,3.38-1.11,6.82-1.14,10.27l0.01,0.19
		c0.04,3.42,0.42,6.83,1.15,10.17l0.07,0.23c0.8,3.93,2.34,7.68,4.53,11.03h0.03c3.64,5.54,9.12,9.6,15.45,11.45l0.24,0.09
		c2.67,0.55,5.39,0.82,8.11,0.82c0.07,0,0.14,0,0.22,0"/>
	<path class="st36" d="M306.78,708.56l0.16,0.1c-1.74,0.57-3.55,0.87-5.38,0.87c-0.97,0-1.95-0.09-2.91-0.25l0.03,0.16
		c-1.59-0.33-2.73-1.66-2.73-3.2l0,0V681.3h12.18l0,0v-8.51l0,0h-12.18l0,0v-18.18l-10.05,3.48l0,0v14.7h-7.93v8.51l0,0h7.93v26.29
		l0.03-0.01c-0.02,0.26-0.03,0.52-0.03,0.79c0,1.19,0.17,2.37,0.5,3.5l0.12-0.04c0.8,2.67,2.67,4.87,5.16,6.05l0.04,0.14
		c1.62,0.77,3.4,1.17,5.21,1.17c0.32,0,0.65-0.01,0.97-0.04l-0.05-0.23c3.4-0.16,6.77-0.57,10.1-1.22"/>
	<path class="st36" d="M212.04,654.62c3.31,0,5.99,2.69,5.99,5.99c0,3.31-2.69,5.99-5.99,5.99c-3.31,0-5.99-2.69-5.99-5.99
		C206.05,657.3,208.73,654.62,212.04,654.62"/>
	<polyline class="st36" points="207.01,672.8 207.01,718.43 207.01,718.43 217.06,718.43 217.06,718.43 217.06,672.8 217.06,672.8 
		207.01,672.8 	"/>
	<path class="st36" d="M239.88,691.74h20.3h-0.19c0-1.65-0.35-3.28-1.04-4.79l0.01-0.02c-1.57-3.66-5.11-6.02-9.03-6.02
		c-3.22,0-6.23,1.6-8.08,4.28l-0.05-0.25c-1.19,2.07-1.9,4.4-2.07,6.8L239.88,691.74z M233.11,710.11l0.04-0.04
		c1.04,1.73,2.33,3.3,3.83,4.66v0.01c2.31,1.87,4.94,3.29,7.77,4.18l-0.07-0.08c2.15,0.62,4.37,0.94,6.6,0.94
		c3.55,0,7.04-0.79,10.24-2.32l0.03,0.05c1.21-0.55,2.37-1.2,3.49-1.92l0-0.03c1.08-0.7,2.1-1.51,3.03-2.39l-6.17-7.7
		c-2.57,2.74-6.11,4.34-9.84,4.45v-0.04c-0.32,0.03-0.65,0.04-0.97,0.04c-0.9,0-1.8-0.09-2.69-0.28l-0.03-0.06
		c-4.91-0.83-8.5-5.01-8.5-9.91c0-0.07,0-0.13,0-0.19l30.52-0.16c0.02-0.52,0.03-1.06,0.03-1.58c0-3.44-0.35-6.87-1.06-10.23
		l-0.03-0.02c-0.37-1.89-1.05-3.71-2.03-5.38l0.24-0.04c-2.75-4.98-7.48-8.54-13-9.77l0.06,0.06c-1.53-0.35-3.1-0.52-4.67-0.52
		c-3.52,0-6.97,0.88-10.03,2.55l-0.02-0.02c-2.02,1.12-3.8,2.64-5.21,4.47l0.19-0.05c-3.65,4.84-5.63,10.75-5.63,16.84
		c0,5.11,1.4,10.13,4.05,14.5"/>
	<path class="st36" d="M182.07,714.36l0.19,0.01c-3.14,3.33-7.46,5.22-11.98,5.22c-3.54,0-6.99-1.15-9.84-3.3l-0.03-0.15
		c-2.93-2.3-4.83-5.64-5.29-9.3l-0.11-0.01V672.8l0,0h10.05v29l0.01-0.01c0.07,1.78,0.62,3.51,1.59,5.01l0.09,0.06
		c1.37,2.03,3.63,3.25,6.04,3.25c0.65,0,1.29-0.08,1.91-0.26l0.04-0.26c4.02-1.07,6.98-4.54,7.46-8.75h0.26V672.8h10.05v45.63l0,0
		h-10.05v-3.87v0.58"/>
</g>
</svg>
