FileVersion: 4
Uuid: {27333ad0-c397-46a8-a85f-03ecae37b627}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 298.45 172.51" style="enable-background:new 0 0 298.45 172.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000129171274102948285930000014753104257478881708_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000090267534416789276810000016410939659125139363_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000015347278233113993580000015869749269518346413_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000128455888682781587670000012373119577742343071_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st36" d="M280.43,171.66L280.43,171.66c9.4,0,17.04-7.47,17.16-16.76l0.01-137.09c0-9.36-7.69-16.97-17.16-16.97
					H18.01c-9.48,0-17.16,7.6-17.16,16.97V154.9c0.11,9.29,7.67,16.76,16.97,16.76h0.2H280.43z"/>
				<path class="st43" d="M280.43,171.66L280.43,171.66c9.4,0,17.04-7.47,17.16-16.76l0.01-137.09c0-9.36-7.69-16.97-17.16-16.97
					H18.01c-9.48,0-17.16,7.6-17.16,16.97V154.9c0.11,9.29,7.67,16.76,16.97,16.76h0.2H280.43z"/>
				<path class="st41" d="M280.43,163.18c4.61-0.1,8.29-3.87,8.29-8.48l-0.01-136.69c0.01-0.07,0.01-0.13,0.01-0.19
					c0-4.61-3.68-8.37-8.29-8.48H18.01h-0.19c-4.68,0-8.49,3.8-8.49,8.48V154.7c0,4.68,3.8,8.49,8.49,8.49L280.43,163.18z"/>
				<path class="st36" d="M53.3,32.27l-5.21,2.31c-1.35-2.89-3.85-5.4-7.9-5.4c-5.01,0-9.64,4.62-9.64,11.18
					c0,6.75,3.66,12.14,9.64,12.14c5.98,0,7.52-5.01,7.9-5.4l5.02,2.31c-1.16,2.31-4.63,8.1-12.92,8.1
					c-8.49,0-15.23-6.17-15.23-16.58c0-11.38,7.9-16.77,14.84-16.77C46.93,24.18,50.98,28.23,53.3,32.27"/>
				<path class="st36" d="M267.52,45.77v-2.31h-9.07v-4.82h13.69v17.93h-4.63v-2.7c-0.58,0.77-1.74,3.67-7.9,3.67
					c-7.52,0-15.04-5.79-15.04-16.58c0-10.99,7.72-16.77,15.04-16.77c6.56,0,10.41,3.66,12.53,6.74l-4.43,3.08
					c-2.12-2.89-3.85-4.82-7.9-4.82c-4.24,0-9.45,3.28-9.45,12.34c0,7.32,5.21,11.18,9.25,11.18
					C264.43,52.71,267.32,48.66,267.52,45.77"/>
				<rect x="191.36" y="24.76" class="st0" width="5.59" height="32"/>
				<polygon class="st36" points="235.12,41.34 235.12,24.76 229.53,24.76 229.53,47.7 214.49,24.76 208.13,24.76 208.13,56.76 
					213.52,56.76 213.52,33.63 228.57,56.76 235.12,56.76 235.12,47.12 				"/>
				<path class="st36" d="M106.13,29.19c6.56,0,9.64,6.55,9.64,11.57c0,5.2-3.08,11.76-9.64,11.76c-6.56,0-9.65-6.55-9.65-11.76
					C96.48,35.75,99.77,29.19,106.13,29.19 M106.13,24.18c8.29,0,15.43,6.94,15.43,16.58c0,9.64-6.75,16.77-15.43,16.77
					c-8.68,0-15.23-7.14-15.23-16.77C90.89,31.12,97.83,24.18,106.13,24.18"/>
				<path class="st36" d="M73.73,24.76H60.81v32h5.79V44.23h5.59l5.79,12.53h6.17l-6.55-13.5c1.54-0.96,5.78-3.47,5.78-8.87
					C83.38,29,78.75,24.76,73.73,24.76 M72.96,29.58H66.6v9.83h6.17c2.9,0,4.83-2.7,4.83-5.01C77.59,32.08,75.47,29.58,72.96,29.58"
					/>
				<path class="st36" d="M151.25,29.39l-4.43,3.28c-1.74-1.74-4.05-3.86-7.52-3.86c-3.66,0-6.16,2.12-6.16,4.43
					c0,3.08,2.5,3.86,7.13,4.63c3.27,0.58,5.79,0.96,8.1,2.7c2.31,1.73,3.47,4.24,3.47,6.94c0,2.89-1.92,10.03-12.14,10.03
					c-8.29,0-12.15-4.63-13.49-6.37l4.62-3.47c2.12,3.28,5.79,4.82,8.29,4.82c2.51,0,6.95-0.96,6.95-4.82
					c0-4.05-4.83-4.24-9.26-5.01c-4.63-0.77-9.25-3.09-9.25-9.26c0-6.17,5.98-9.25,11.76-9.25
					C144.88,24.18,148.74,26.11,151.25,29.39"/>
				<path class="st36" d="M182.49,29.39l-4.25,3.28c-1.93-1.74-4.05-3.86-7.71-3.86c-3.66,0-5.98,2.12-5.98,4.43
					c0,3.08,2.31,3.86,7.14,4.63c3.27,0.58,5.59,0.96,8.1,2.7c2.12,1.73,3.28,4.24,3.28,6.94c0,2.89-1.93,10.03-12.15,10.03
					c-8.1,0-12.14-4.63-13.49-6.37l4.82-3.47c1.93,3.28,5.59,4.82,8.1,4.82c2.7,0,6.94-0.96,6.94-4.82c0-4.05-4.63-4.24-9.26-5.01
					c-4.43-0.77-9.25-3.09-9.25-9.26c0-6.17,6.16-9.25,11.76-9.25C176.12,24.18,179.98,26.11,182.49,29.39"/>
				<polygon class="st36" points="217.38,115.95 207.55,115.95 207.55,147.76 228.18,147.76 228.18,142.75 212.94,142.75 
					212.94,134.07 226.26,134.07 226.26,129.06 212.94,129.06 212.94,120.96 227.6,120.96 227.6,115.95 224.32,115.95 				"/>
				<path class="st36" d="M165.13,136.38v-20.43h-5.59v20.43c0,3.86-2.89,7.14-6.94,7.14c-4.05,0-6.55-3.28-6.74-7.14v-20.43h-5.41
					v20.43c0,5.98,4.83,12.15,12.34,12.15C160.12,148.53,165.13,142.36,165.13,136.38"/>
				<rect x="71.42" y="115.95" class="st0" width="5.59" height="31.81"/>
				<polygon class="st36" points="115.19,132.53 115.19,115.95 109.6,115.95 109.6,138.89 94.56,115.95 88.2,115.95 88.2,147.76 
					93.59,147.76 93.59,124.62 108.63,147.76 115.19,147.76 115.19,138.31 				"/>
				<path class="st36" d="M198.49,120.38l-4.24,3.28c-1.74-1.74-4.06-3.67-7.72-3.67c-3.47,0-5.98,2.12-5.98,4.25
					c0,3.28,2.32,4.05,7.13,4.82c3.28,0.58,5.79,0.77,8.1,2.7c2.12,1.74,3.27,4.05,3.27,6.94c0,2.7-1.74,9.83-12.14,9.83
					c-8.1,0-11.96-4.43-13.5-6.17l4.82-3.48c2.12,3.09,5.59,4.83,8.29,4.83c2.5,0,6.94-0.96,6.94-5.02c0-3.86-4.82-4.24-9.45-5.01
					c-4.43-0.77-9.26-3.08-9.26-9.25c0-6.17,6.17-9.06,11.76-9.06C192.13,115.37,196.17,117.1,198.49,120.38"/>
				<polygon class="st36" points="185.95,102.26 188.65,102.26 188.65,75.27 197.14,75.27 197.14,70.45 174.39,70.45 174.39,75.27 
					182.87,75.27 182.87,102.26 185.38,102.26 				"/>
				<polygon class="st36" points="131.96,87.03 131.96,70.45 126.57,70.45 126.57,93.39 111.34,70.45 105.16,70.45 105.16,102.26 
					110.56,102.26 110.56,79.13 125.6,102.26 131.96,102.26 131.96,92.81 				"/>
				<path class="st36" d="M156.45,74.89c6.56,0,9.64,6.36,9.64,11.37c0,5.21-3.08,11.76-9.64,11.76c-6.56,0-9.64-6.55-9.64-11.76
					C146.81,81.25,150.09,74.89,156.45,74.89 M156.45,69.87c8.29,0,15.42,6.75,15.42,16.38c0,9.64-6.75,16.77-15.42,16.77
					c-8.68,0-15.23-7.13-15.23-16.77C141.22,76.62,148.16,69.87,156.45,69.87"/>
			</g>
		</g>
	</g>
</g>
</svg>
