FileVersion: 4
Uuid: {2f405b5b-f971-4ecc-a324-41bfe00a72cf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 294.75 210.99" style="enable-background:new 0 0 294.75 210.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000065780390933141501750000013178915251652254098_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000147218530106150318300000012582106854232634802_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000034060840236129076390000018325226397926257327_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000157294904208358681320000015037489854776543664_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M147.38,0.85H17.58c-9.24,0-16.73,7.48-16.73,16.71v175.86c0,9.23,7.49,16.72,16.73,16.72h259.6
		c9.24,0,16.72-7.49,16.72-16.72V17.56c0-9.23-7.48-16.71-16.72-16.71H147.38z"/>
	<path class="st43" d="M147.38,0.85H17.58c-9.24,0-16.73,7.48-16.73,16.71v175.86c0,9.23,7.49,16.72,16.73,16.72h259.6
		c9.24,0,16.72-7.49,16.72-16.72V17.56c0-9.23-7.48-16.71-16.72-16.71H147.38z"/>
	<path class="st41" d="M9.27,64.19c0-2.88,2.44-5.54,5.53-5.54h265.14c3.11,0,5.54,2.65,5.54,5.54v129.12
		c0,4.65-3.77,8.42-8.42,8.42H17.69c-4.66,0-8.42-3.77-8.42-8.42V64.19"/>
	<path class="st41" d="M285.49,47.58c0,3.1-2.44,5.54-5.54,5.54H14.8c-3.1,0-5.53-2.44-5.53-5.54V17.45c0-4.43,3.76-8.19,8.42-8.19
		h259.38c4.65,0,8.42,3.77,8.42,8.19V47.58z"/>
	<path class="st36" d="M92.11,35.83h-4.2l-1.11,3.33h-3.1l6.2-19.49h4.21l6.2,19.49h-3.1l-1.11-3.33H92.11z M95.21,32.96h-6.42
		l3.32-9.74L95.21,32.96z"/>
	<polygon class="st36" points="111.83,39.16 111.83,31.41 118.03,19.67 114.49,19.67 110.06,27.86 105.62,19.67 102.08,19.67 
		108.28,31.41 108.28,39.16 	"/>
	<path class="st36" d="M34.96,33.17l-3.54,0.44c0,2.65,2.66,5.77,7.31,5.77c4.65,0,6.87-2.88,6.87-6.21c0-3.1-2.44-4.2-2.44-4.2
		s2.22-0.66,2.22-3.54c0-2.65-1.55-5.98-6.65-5.98c-5.32,0-7.31,3.77-7.31,5.98l3.54,0.44c0-1.55,1.11-3.54,3.99-3.54
		c2.65,0,3.1,2.22,3.1,2.88c0,0.44,0.67,2.65-4.87,2.65v2.65c1.55,0,3.32,0,4.21,0.67c0.66,0.67,0.66,1.77,0.66,2.22
		c0,0.44,0,2.87-3.32,2.87C35.41,36.27,34.96,34.06,34.96,33.17"/>
	<polygon class="st36" points="63.32,39.16 58.67,19.67 62.21,19.67 65.31,33.17 68.41,19.67 72.18,19.67 75.28,33.17 78.38,19.67 
		81.92,19.67 77.27,39.16 73.51,39.16 70.41,24.54 67.08,39.16 	"/>
	<rect x="48.92" y="29.41" class="st0" width="6.2" height="2.88"/>
	<path class="st36" d="M146.6,24.32l-3.1,1.33c-0.89-1.77-2.44-3.32-4.87-3.32c-3.11,0-5.76,2.88-5.76,6.86
		c0,4.21,2.21,7.53,5.76,7.53c3.54,0,4.65-3.1,4.87-3.54l3.1,1.55c-0.89,1.33-2.88,4.88-7.97,4.88c-5.1,0-9.31-3.77-9.31-10.19
		c0-6.86,4.87-10.19,9.08-10.19C142.62,19.23,145.27,21.67,146.6,24.32"/>
	<polygon class="st36" points="189.58,29.86 189.58,19.67 186.03,19.67 186.03,33.62 176.95,19.67 173.18,19.67 173.18,39.16 
		176.29,39.16 176.29,24.98 185.59,39.16 189.57,39.16 189.57,33.4 	"/>
	<polygon class="st36" points="256.47,26.53 256.47,19.67 253.15,19.67 253.15,39.16 264,39.16 264,36.06 256.47,36.06 
		256.47,28.97 	"/>
	<polygon class="st36" points="202.42,39.16 202.42,22.55 207.74,22.55 207.74,19.67 193.79,19.67 193.79,22.55 199.1,22.55 
		199.1,39.16 	"/>
	<path class="st36" d="M239.41,22.33c3.77,0,5.76,3.99,5.76,7.09c0,3.1-1.99,7.3-5.76,7.3c-4.21,0-5.98-4.2-5.98-7.3
		C233.43,26.32,235.43,22.33,239.41,22.33 M239.41,19.23c4.88,0,9.31,4.2,9.31,10.19c0,5.98-4.21,10.19-9.31,10.19
		c-5.31,0-9.52-4.21-9.52-10.19C229.89,23.43,234.32,19.23,239.41,19.23"/>
	<path class="st36" d="M219.48,19.67h-7.98v19.49h3.54v-7.75h3.55l3.54,7.75h3.77l-4.21-8.2c1.11-0.66,3.76-2.21,3.76-5.54
		C225.46,22.33,222.58,19.67,219.48,19.67 M219.04,22.55h-3.99v5.98h3.77c1.77,0,3.1-1.55,3.1-3.1
		C221.92,24.1,220.59,22.55,219.04,22.55"/>
	<path class="st36" d="M159.23,22.33c3.99,0,5.99,3.99,5.99,7.09c0,3.1-1.99,7.3-5.99,7.3c-3.98,0-5.76-4.2-5.76-7.3
		C153.47,26.32,155.24,22.33,159.23,22.33 M159.23,19.23c5.1,0,9.53,4.2,9.53,10.19c0,5.98-4.21,10.19-9.53,10.19
		c-5.31,0-9.3-4.21-9.3-10.19C149.93,23.43,154.14,19.23,159.23,19.23"/>
	<path class="st36" d="M82.37,96.97h-5.32l-1.33,4.43h-3.99l7.97-24.58h5.1l7.97,24.58h-4.21l-1.33-4.43H82.37z M86.14,93.64h-7.98
		l3.98-12.4L86.14,93.64z"/>
	<rect x="98.1" y="76.81" class="st0" width="4.43" height="24.36"/>
	<polygon class="st36" points="116.26,101.17 118.25,101.17 118.25,80.57 124.68,80.57 124.68,76.81 107.4,76.81 107.4,80.57 
		113.82,80.57 113.82,101.17 115.81,101.17 	"/>
	<polyline class="st36" points="53.79,76.81 52.02,76.81 48.03,93.86 43.83,76.81 39.39,76.81 45.16,101.17 50.03,101.17 
		54.46,83.01 58.67,101.17 63.76,101.17 69.52,76.81 65.09,76.81 61.1,93.86 56.9,76.81 54.9,76.81 	"/>
	<polygon class="st36" points="186.47,71.94 177.4,71.94 177.4,101.17 196.44,101.17 196.44,96.74 182.49,96.74 182.49,88.55 
		194.67,88.55 194.67,84.12 182.49,84.12 182.49,76.59 195.78,76.59 195.78,71.94 192.9,71.94 	"/>
	<path class="st36" d="M216.83,71.94h-11.74v29.24h5.09V89.65h5.31l5.32,11.52h5.53l-5.98-12.18c1.55-0.89,5.32-3.33,5.32-8.19
		C225.68,75.92,221.47,71.94,216.83,71.94 M216.16,76.37h-5.98v8.86h5.76c2.66,0,4.43-2.22,4.43-4.43
		C220.37,78.59,218.37,76.37,216.16,76.37"/>
	<polygon class="st36" points="156.79,83.23 162.11,83.23 162.11,71.94 166.98,71.94 166.98,101.17 162.11,101.17 162.11,87.88 
		148.82,87.88 148.82,101.17 143.95,101.17 143.95,71.94 148.82,71.94 148.82,83.23 153.69,83.23 	"/>
	<polygon class="st36" points="243.63,71.94 234.77,71.94 234.77,101.17 253.59,101.17 253.59,96.74 239.64,96.74 239.64,88.55 
		251.82,88.55 251.82,84.12 239.64,84.12 239.64,76.59 253.15,76.59 253.15,71.94 250.05,71.94 	"/>
	<path class="st36" d="M203.76,162.96c4.87,0,7.31,4.87,7.31,8.86c0,3.76-2.44,8.85-7.31,8.85c-5.1,0-7.53-5.09-7.53-8.85
		C196.22,167.83,198.66,162.96,203.76,162.96 M203.76,158.98c6.2,0,11.73,5.32,11.73,12.63c0,7.53-5.31,12.84-11.73,12.84
		c-6.65,0-11.74-5.32-11.74-12.84C192.01,164.3,197.33,158.98,203.76,158.98"/>
	<path class="st36" d="M271.09,162.96l-3.33,2.44c-1.33-1.33-3.1-2.88-5.98-2.88c-2.66,0-4.43,1.78-4.43,3.33
		c-0.22,2.43,1.77,3.1,5.32,3.77c2.65,0.44,4.43,0.67,6.2,1.99c1.78,1.33,2.66,3.1,2.66,5.32c0,2.21-1.55,7.53-9.31,7.53
		c-6.2,0-9.3-3.32-10.41-4.65l3.76-2.66c1.56,2.44,4.21,3.77,6.21,3.77c1.99,0,5.31-0.88,5.31-3.98c0-2.88-3.76-3.1-7.08-3.77
		c-3.54-0.67-7.09-2.43-7.09-7.09c0-4.65,4.65-7.09,8.86-7.09C266.22,158.98,269.1,160.53,271.09,162.96"/>
	<polygon class="st36" points="233.22,159.42 231.44,159.42 227.45,176.48 223.25,159.42 218.82,159.42 224.35,184 229.44,184 
		233.88,165.62 238.09,184 243.19,184 248.94,159.42 244.51,159.42 240.3,176.48 236.31,159.42 234.32,159.42 	"/>
	<path class="st36" d="M158.79,162.96l-3.32,2.44c-1.33-1.33-3.1-2.88-5.76-2.88c-2.89,0-4.65,1.78-4.65,3.33
		c0,2.43,1.77,3.1,5.32,3.77c2.66,0.44,4.43,0.67,6.2,1.99c1.77,1.33,2.65,3.1,2.65,5.32c0,2.21-1.33,7.53-9.3,7.53
		c-6.21,0-9.31-3.32-10.41-4.65l3.77-2.66c1.55,2.44,4.43,3.77,6.2,3.77c1.99,0,5.32-0.88,5.32-3.98c0-2.88-3.54-3.1-7.09-3.77
		c-3.54-0.67-7.08-2.43-7.08-7.09c0-4.65,4.65-7.09,9.08-7.09C153.92,158.98,157.01,160.53,158.79,162.96"/>
	<polygon class="st36" points="176.51,168.95 180.94,168.95 180.94,159.42 184.92,159.42 184.92,184 180.94,184 180.94,172.71 
		169.86,172.71 169.86,184 165.65,184 165.65,159.42 169.86,159.42 169.86,168.95 173.85,168.95 	"/>
	<polygon class="st36" points="29.21,168.06 29.21,159.42 25.22,159.42 25.22,184 38.73,184 38.73,180.02 29.21,180.02 
		29.21,171.16 	"/>
	<path class="st36" d="M72.84,175.59v-1.77h-7.09v-3.54h10.41v13.5h-3.54v-1.99c-0.44,0.67-1.33,2.66-5.98,2.66
		c-5.76,0-11.52-4.43-11.52-12.62c0-8.2,5.98-12.85,11.52-12.85c4.88,0,7.98,2.88,9.75,5.32l-3.54,2.21
		c-1.55-2.21-2.88-3.54-6.2-3.54c-3.1,0-7.09,2.44-7.09,9.31c0,5.75,3.98,8.63,7.09,8.63C70.41,180.9,72.62,177.8,72.84,175.59"/>
	<polygon class="st36" points="94.55,168.95 98.98,168.95 98.98,159.42 103.19,159.42 103.19,184 98.98,184 98.98,172.71 
		87.91,172.71 87.91,184 83.92,184 83.92,159.42 87.91,159.42 87.91,168.95 91.89,168.95 	"/>
	<rect x="43.83" y="159.42" class="st0" width="4.43" height="24.58"/>
	<polyline class="st36" points="117.14,184 118.92,184 118.92,163.41 125.56,163.41 125.56,159.42 108.06,159.42 108.06,163.41 
		114.71,163.41 114.71,184 116.48,184 	"/>
	<rect x="104.3" y="119.11" class="st0" width="4.43" height="24.36"/>
	<polygon class="st36" points="121.35,127.74 121.35,119.11 117.14,119.11 117.14,143.47 130.88,143.47 130.88,139.71 
		121.35,139.71 121.35,130.63 	"/>
	<path class="st36" d="M47.81,134.62v-15.5h-4.21v15.5c0,3.1-2.22,5.76-5.32,5.76c-3.1,0-5.09-2.66-5.09-5.76v-15.5h-4.21v15.5
		c0,4.65,3.76,9.53,9.3,9.53C44.05,144.14,47.81,139.26,47.81,134.62"/>
	<polygon class="st36" points="93,143.47 93,122.88 99.65,122.88 99.65,119.11 81.92,119.11 81.92,122.88 88.79,122.88 
		88.79,143.47 	"/>
	<polygon class="st36" points="76.83,131.74 76.83,119.11 72.62,119.11 72.62,136.61 61.1,119.11 56.23,119.11 56.23,143.47 
		60.44,143.47 60.44,125.76 71.74,143.47 76.83,143.47 76.83,136.16 	"/>
	<path class="st36" d="M162.78,135.06v-1.77h-7.09v-3.56h10.63v13.74h-3.54v-2.22c-0.45,0.67-1.56,2.88-6.2,2.88
		c-5.54,0-11.3-4.43-11.3-12.85c0-8.19,5.76-12.62,11.52-12.62c4.87,0,7.76,2.66,9.53,5.09l-3.54,2.43
		c-1.56-2.21-2.89-3.76-5.98-3.76c-3.1,0-7.31,2.65-7.31,9.3c0.22,5.76,3.98,8.64,7.31,8.64
		C160.34,140.37,162.55,137.28,162.78,135.06"/>
	<polygon class="st36" points="205.97,119.11 198.43,119.11 198.43,143.47 214.16,143.47 214.16,139.71 202.64,139.71 
		202.64,132.85 212.61,132.85 212.61,129.08 202.64,129.08 202.64,122.88 213.72,122.88 213.72,119.11 211.28,119.11 	"/>
	<polygon class="st36" points="264.89,131.74 264.89,119.11 260.68,119.11 260.68,136.61 249.16,119.11 244.29,119.11 
		244.29,143.47 248.5,143.47 248.5,125.76 260.02,143.47 264.89,143.47 264.89,136.16 	"/>
	<path class="st36" d="M183.59,119.11h-9.97v24.36h4.43v-9.52h4.21l4.43,9.52h4.88l-5.1-10.18c1.33-0.89,4.44-2.89,4.44-6.87
		C190.91,122.21,187.36,119.11,183.59,119.11 M182.93,122.66h-4.87v7.53h4.87c1.99,0,3.54-1.99,3.54-3.76
		C186.47,124.65,184.92,122.66,182.93,122.66"/>
	<polygon class="st36" points="229,119.11 221.47,119.11 221.47,143.47 237.2,143.47 237.2,139.71 225.46,139.71 225.46,132.85 
		235.65,132.85 235.65,129.08 225.46,129.08 225.46,122.88 236.76,122.88 236.76,119.11 234.1,119.11 	"/>
</g>
</svg>
