FileVersion: 4
Uuid: {f302492e-cc73-47f5-927c-4950bf173c78}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 339.99 300.5" style="enable-background:new 0 0 339.99 300.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000035498255484459114890000010221615340399957652_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000043424771755854574130000000137034628362348969_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000159448772917257137920000007856141693051990940_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000008867720751952662260000000191021477960343443_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st37" d="M317.93,300.5c7.61-0.18,14.95-4.21,19.04-11.29c4.09-7.08,3.91-15.45,0.26-22.13L189.29,10.84
		C185.33,4.34,178.17,0,170,0c-8.17,0-15.33,4.34-19.3,10.84L2.77,267.08c-3.65,6.68-3.83,15.06,0.26,22.13
		c4.09,7.08,11.43,11.11,19.04,11.29H317.93z"/>
	<polygon class="st0" points="170,37.94 35.55,270.81 304.45,270.81 	"/>
	<g>
		<path d="M229.87,194.57c-4.52,0-8.82,0.9-12.74,2.54l-13.1-22.83l2.49-6.85c6.54-0.64,8.89-6.64,8.89-7.66s-1.21-1.02-1.21-1.02
			h-28.33c-0.63,0-2.72,0.53-2.72,2.77c0,2.23,2.38,2.62,2.38,2.62l12.42,2.73l-3.01,8.28h-60.2c0.74-2.78,1.2-4.5,1.2-4.5
			s0.52-1.68,0.52-2.39c0-3.37-2.5-5.89-3.56-6.46c-0.21-0.11-0.91-0.43-0.91-1.37c0-0.95,0.55-1.74,1.75-1.74h12.55v-8.35h-15.78
			c0,0-8.28,0.78-8.28,9.25c0,4.95,2.46,6.08,4.4,7.25c0.65,0.39,1.23,2.01,0.97,2.91c-0.15,0.53-4.01,14.99-7.19,26.94
			c-3.62-1.37-7.54-2.12-11.64-2.12c-18.19,0-32.94,14.75-32.94,32.94c0,18.19,14.75,32.94,32.94,32.94s32.94-14.75,32.94-32.94
			c0-11.06-5.45-20.84-13.81-26.82c0.36-1.34,0.72-2.7,1.09-4.07l38.25,26.72c-0.42,1.31-0.64,2.71-0.64,4.17
			c0,7.62,6.17,13.79,13.79,13.79c1.36,0,2.68-0.2,3.92-0.57l2.04,4.45h-3.51v4.46h3.94c0.62,0.98,1.71,1.63,2.95,1.63
			s2.33-0.65,2.95-1.63h3.84v-4.46h-5.75l-2.87-6.11c2.96-1.93,5.14-4.96,5.94-8.51l3.15,0.05c1.59,16.71,15.76,29.83,32.89,29.83
			c18.19,0,32.94-14.75,32.94-32.94C262.81,209.32,248.06,194.57,229.87,194.57z"/>
		<circle class="st0" cx="180.38" cy="227.51" r="8.65"/>
		<path class="st0" d="M180.92,213.73c-0.18-0.01-0.36-0.01-0.54-0.01c-1.44,0-2.82,0.22-4.13,0.63l-2.05-4.35h3.75v-4.46h-3.84
			c-0.62-0.98-1.71-1.63-2.95-1.63c-1.24,0-2.33,0.65-2.95,1.63h-3.94v4.46h5.91l2.72,5.92c-0.32,0.21-0.64,0.43-0.94,0.67
			l-40.71-28.44c0.44-1.63,0.86-3.22,1.27-4.74h59.42L180.92,213.73z"/>
		<path class="st0" d="M209.96,201.27l-9.62-16.83l-11.65,32.06c2.58,1.95,4.45,4.78,5.16,8.05h3.22
			C197.92,215.06,202.79,206.73,209.96,201.27z"/>
		<path class="st0" d="M214.8,209.87c-4.28,3.68-7.29,8.81-8.02,14.71h16.49L214.8,209.87z"/>
		<path class="st0" d="M222.04,205.72l11.52,19.99c0,0,0.56,0.92,0.56,1.92c0,2.94-3.01,2.94-4.44,2.94l-22.83,0.05
			c1.54,11.36,11.24,20.16,23.02,20.16c12.85,0,23.26-10.41,23.26-23.26c0-12.85-10.41-23.26-23.26-23.26
			C227.09,204.25,224.51,204.82,222.04,205.72z"/>
		<path class="st0" d="M125.14,210.98c-1.12,4.19-1.9,7.09-2.01,7.49c-2.54,9.44-12.25,12.36-14.23,12.36
			c-2.13,0-3.43-1.42-3.43-3.43c0-2.01,1.62-2.59,2.2-3.04c7.37-5.76,8.54-11.9,8.54-11.9s0.67-2.52,1.69-6.34
			c-2.8-1.2-5.89-1.86-9.13-1.86c-12.85,0-23.26,10.41-23.26,23.26c0,12.85,10.41,23.26,23.26,23.26s23.26-10.41,23.26-23.26
			C132.03,221.05,129.39,215.2,125.14,210.98z"/>
	</g>
</g>
</svg>
