FileVersion: 4
Uuid: {d36cc1a6-c9a2-46c0-b616-c8f2f72b2d22}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 333.02 250.26" style="enable-background:new 0 0 333.02 250.26;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000014621553035067644770000006818283828881789351_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000045617323210407003010000010851765102232417161_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000001641828234294088250000016063721419222131630_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000067958197792954833820000003575715073450542217_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st36" d="M166.51,0.85H17.44c-9.17,0-16.59,7.43-16.59,16.59v215.39c0,9.16,7.43,16.58,16.59,16.58h298.14
					c9.16,0,16.59-7.42,16.59-16.58V17.44c0-9.17-7.43-16.59-16.59-16.59H166.51z"/>
				<path class="st43" d="M166.51,0.85H17.44c-9.17,0-16.59,7.43-16.59,16.59v215.39c0,9.16,7.43,16.58,16.59,16.58h298.14
					c9.16,0,16.59-7.42,16.59-16.58V17.44c0-9.17-7.43-16.59-16.59-16.59H166.51z"/>
				<path class="st41" d="M166.62,9.15H17.44c-4.59,0-8.3,3.71-8.3,8.3v215.39c0,4.58,3.71,8.29,8.3,8.29h298.35
					c4.58,0,8.3-3.71,8.3-8.29V17.44c0-4.59-3.72-8.3-8.3-8.3H166.62"/>
				<path class="st36" d="M235.04,55.63h-5.88l-1.31,4.81h-4.59l8.73-27.28h5.89l8.73,27.28h-4.58l-1.53-4.81H235.04z M239.41,51.92
					h-8.95l4.58-13.75L239.41,51.92z"/>
				<path class="st36" d="M92.74,33.15H81.17v27.06h11.56c5.68,0,10.47-5.24,10.47-13.32C103.44,38.83,98.19,33.15,92.74,33.15
					 M92.3,37.52h-6.33v18.55h6.11c3.28,0,6.55-3.05,6.55-9.17C98.63,41.01,95.58,37.52,92.3,37.52"/>
				<polygon class="st36" points="63.93,33.15 55.64,33.15 55.64,60.43 73.31,60.43 73.31,56.06 60.22,56.06 60.22,48.64 
					71.57,48.64 71.57,44.5 60.22,44.5 60.22,37.52 72.66,37.52 72.66,33.15 69.82,33.15 				"/>
				<rect x="212.12" y="33.37" class="st0" width="4.8" height="27.06"/>
				<polygon class="st36" points="275.64,47.34 275.64,33.37 271.05,33.37 271.05,52.8 258.18,33.37 252.72,33.37 252.72,60.43 
					257.53,60.43 257.53,40.57 270.18,60.43 275.64,60.43 275.64,52.36 				"/>
				<path class="st36" d="M41.23,50.39H34.9v9.82h-4.58V33.15h10.69c4.37,0,8.08,4.58,8.08,8.95
					C49.09,46.03,45.16,50.39,41.23,50.39 M39.48,37.3H34.9v9.17h5.02c2.41,0,4.37-2.19,4.37-4.59S42.33,37.3,39.48,37.3"/>
				<path class="st36" d="M195.76,33.15h-11.13v27.06h4.81V49.74h4.8l5.02,10.47h5.24l-5.68-11.13c1.53-0.88,5.02-3.05,5.02-7.63
					C203.83,36.86,199.91,33.15,195.76,33.15 M194.88,37.3h-5.45v8.29h5.45c2.4,0,4.15-2.18,4.15-4.14
					C199.03,39.48,197.06,37.3,194.88,37.3"/>
				<path class="st36" d="M155.82,37.08l-3.49,2.84c-1.53-1.53-3.49-3.28-6.55-3.28c-3.05,0-5.23,1.75-5.23,3.71
					c0,2.83,1.96,3.27,6.11,4.15c2.84,0.43,4.81,0.65,6.98,2.18c1.75,1.53,2.84,3.5,2.84,5.89c0,2.4-1.75,8.51-10.48,8.51
					c-6.76,0-10.26-3.93-11.34-5.46l3.93-2.83c1.74,2.62,4.79,4.14,6.98,4.14c2.19,0,5.9-0.88,5.9-4.37c0-3.27-3.93-3.49-7.86-4.15
					c-3.93-0.66-7.86-2.62-7.86-7.85c0-5.24,5.24-7.85,10.04-7.85C150.58,32.72,153.85,34.24,155.82,37.08"/>
				<polygon class="st36" points="169.35,60.43 171.53,60.43 171.53,37.52 178.95,37.52 178.95,33.37 159.53,33.37 159.53,37.52 
					166.73,37.52 166.73,60.43 168.91,60.43 				"/>
				<polygon class="st36" points="119.58,33.15 111.3,33.15 111.3,60.43 128.97,60.43 128.97,56.06 115.88,56.06 115.88,48.64 
					127.23,48.64 127.23,44.5 115.88,44.5 115.88,37.52 128.32,37.52 128.32,33.15 125.47,33.15 				"/>
				<path class="st36" d="M304.44,37.08l-3.7,2.84c-1.53-1.53-3.49-3.28-6.55-3.28c-3.06,0-5.02,1.75-5.02,3.71
					c0,2.83,1.96,3.27,6.11,4.15c2.62,0.43,4.8,0.65,6.76,2.18c1.96,1.53,2.83,3.5,2.83,5.89c0,2.4-1.53,8.51-10.25,8.51
					c-6.99,0-10.26-3.93-11.57-5.46l4.14-2.83c1.75,2.62,4.8,4.14,6.99,4.14c2.18,0,5.89-0.88,5.89-4.37c0-3.27-4.14-3.49-7.86-4.15
					c-3.92-0.66-7.85-2.62-7.85-7.85c0-5.24,5.23-7.85,9.82-7.85C298.99,32.72,302.48,34.24,304.44,37.08"/>
				<polygon class="st36" points="192.7,164.75 177.21,164.75 177.21,214.94 185.71,214.94 185.71,193.33 206.67,193.33 
					206.67,185.48 185.71,185.48 185.71,172.38 208.85,172.38 208.85,164.75 196.19,164.75 				"/>
				<polygon class="st36" points="99.51,182.42 99.51,164.75 90.77,164.75 90.77,214.94 119.14,214.94 119.14,207.08 99.51,207.08 
					99.51,188.75 				"/>
				<polygon class="st36" points="145.12,164.75 129.62,164.75 129.62,214.94 162.37,214.94 162.37,207.08 138.14,207.08 
					138.14,193.33 159.09,193.33 159.09,185.48 138.14,185.48 138.14,172.6 161.28,172.6 161.28,164.75 156.03,164.75 				"/>
				<polygon class="st36" points="230.9,214.94 235.04,214.94 235.04,172.6 248.57,172.6 248.57,164.75 212.56,164.75 212.56,172.6 
					226.09,172.6 226.09,214.94 229.81,214.94 				"/>
				<polygon class="st36" points="234.39,95.57 234.39,87.27 225.65,87.27 225.65,137.68 234.39,137.68 234.39,121.97 241.6,113.68 
					255.34,137.68 264.72,137.68 247.05,107.14 264.07,87.27 254.69,87.27 234.39,110.84 				"/>
				<polygon class="st36" points="83.36,105.16 83.36,87.27 74.84,87.27 74.84,137.68 103,137.68 103,129.61 83.36,129.61 
					83.36,111.28 				"/>
				<path class="st36" d="M134,94.47c10.03,0,15.06,10.04,15.06,18.11c0,8.07-4.81,18.55-15.06,18.55
					c-10.26,0-15.29-10.48-15.29-18.55C118.71,104.51,123.74,94.47,134,94.47 M134,86.4c13.09,0,24,10.91,24,25.97
					c0,15.28-10.47,26.41-24,26.41c-13.76,0-24.23-11.13-24.23-26.41C109.77,97.31,120.89,86.4,134,86.4"/>
				<path class="st36" d="M190.09,94.47c10.04,0,15.06,10.04,15.06,18.11c0,8.07-4.8,18.55-15.06,18.55
					c-10.26,0-15.28-10.48-15.28-18.55C174.81,104.51,179.82,94.47,190.09,94.47 M190.09,86.4c13.09,0,24.23,10.91,24.23,25.97
					c0,15.28-10.7,26.41-24.23,26.41c-13.75,0-24.23-11.13-24.23-26.41C165.86,97.31,176.98,86.4,190.09,86.4"/>
			</g>
		</g>
	</g>
</g>
</svg>
