FileVersion: 4
Uuid: {9f2d9625-571b-4142-b8fc-557f8484653a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 297.13 244.82" style="enable-background:new 0 0 297.13 244.82;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000145050864684173793650000003308041644532756370_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000113321517987752439650000008607621297489222027_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000073716160740284041550000006752776406249747901_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000096055043905946289090000009509146394944935321_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st47" d="M148.57,0H16.13C7.22,0,0,7.22,0,16.12v212.57c0,8.91,7.22,16.12,16.13,16.12h264.88
		c8.91,0,16.12-7.22,16.12-16.12V16.12c0-8.91-7.21-16.12-16.12-16.12H148.57"/>
	<path class="st36" d="M148.57,129.15H16.13c-4.48,0-8.11,3.63-8.11,8.1v91.26c0,4.48,3.63,8.11,8.11,8.11h264.88
		c4.48,0,8.11-3.63,8.11-8.11v-91.26c0-4.48-3.63-8.1-8.11-8.1H148.57"/>
	<path class="st36" d="M148.57,8.02H16.13c-4.48,0-8.11,3.63-8.11,8.11v96.73c0,4.48,3.63,8.1,8.11,8.1h264.88
		c4.48,0,8.11-3.63,8.11-8.1V16.12c0-4.48-3.63-8.11-8.11-8.11H148.57"/>
	<path class="st47" d="M64.49,107.65c23.86,0,43.17-19.31,43.17-43.17c0-23.68-19.31-42.98-43.17-42.98
		c-23.68,0-42.99,19.31-42.99,42.98C21.5,88.34,40.81,107.65,64.49,107.65"/>
	<path class="st39" d="M64.49,98.92c19.13,0,34.43-15.3,34.43-34.43c0-18.94-15.3-34.42-34.43-34.42
		c-18.95,0-34.43,15.48-34.43,34.42C30.06,83.61,45.54,98.92,64.49,98.92"/>
	<polygon class="st47" points="95.28,40.44 88.54,33.88 33.88,88.53 40.45,95.26 	"/>
	<polygon class="st47" points="40.45,33.88 33.88,40.44 88.54,95.26 95.28,88.53 	"/>
	<path class="st35" d="M171.07,28.05h-14.39v29.87h6.01V46.09h4.37l6.93,11.84h6.37l-6.74-11.84c2.18-0.37,6.56-3.28,6.56-9.1
		C180.18,30.97,175.8,28.05,171.07,28.05 M169.25,33.33h-6.56v7.29h6.56c2.91,0,4.01-2.18,4.01-3.64
		C173.25,35.16,172.15,33.33,169.25,33.33"/>
	<polygon class="st35" points="198.57,28.05 188.73,28.05 188.73,58.11 209.14,58.11 209.14,52.46 194.75,52.46 194.75,45.72 
		206.95,45.72 206.95,40.26 194.75,40.26 194.75,33.52 208.23,33.52 208.23,28.05 203.31,28.05 	"/>
	<path class="st35" d="M228.45,27.87h-10.57v30.24h10.57c8.02,0,14.21-5.28,14.21-15.12C242.66,32.79,235.37,27.87,228.45,27.87
		 M228.27,33.52h-4.37v19.13h4.37c3.82,0,8.2-2.37,8.2-9.66C236.47,35.89,231.91,33.52,228.27,33.52"/>
	<path class="st35" d="M140.46,71.04h-14.39v30.06h6.19V89.08h4.37l6.74,12.02h6.56l-6.93-12.02c2.19-0.37,6.56-3.28,6.56-9.11
		C149.57,73.96,145.2,71.04,140.46,71.04 M138.82,76.5h-6.56v7.11h6.56c2.73,0,3.82-2.18,3.82-3.65
		C142.64,78.33,141.55,76.5,138.82,76.5"/>
	<path class="st35" d="M170.15,70.68c-5.65,0-14.21,4.55-14.21,15.48c0,10.93,8.19,15.3,14.21,15.3s14.21-4.37,14.21-15.3
		C184.37,75.23,175.98,70.68,170.15,70.68 M170.15,76.5c-4.01,0-7.83,3.1-7.83,9.66c0,6.55,4.01,9.83,7.83,9.83
		c4.01,0,8.02-3.28,8.02-9.83C178.17,79.6,174.34,76.5,170.15,76.5"/>
	<path class="st35" d="M192.02,89.62V71.04h6.01v18.58c0,3.1,2.55,6.19,6.19,6.19c3.82,0,6.01-3.1,6.01-6.19V71.04h6.02v18.58
		c0,5.28-4.37,11.85-12.02,11.85C196.75,101.46,192.02,94.9,192.02,89.62"/>
	<polygon class="st35" points="239.93,76.69 236.65,76.69 236.65,101.1 230.82,101.1 230.82,76.69 222.26,76.69 222.26,71.04 
		245.21,71.04 245.21,76.69 241.57,76.69 	"/>
	<polygon class="st35" points="261.42,71.04 251.58,71.04 251.58,101.1 271.99,101.1 271.99,95.45 257.42,95.45 257.42,88.89 
		269.8,88.89 269.8,83.25 257.42,83.25 257.42,76.69 271.08,76.69 271.08,71.04 265.98,71.04 	"/>
	<polygon class="st35" points="30.42,144.63 32.79,144.63 47.55,165.4 47.55,144.63 53.38,144.63 53.38,174.87 46.64,174.87 
		32.97,154.28 32.97,174.87 26.97,174.87 26.97,144.63 28.6,144.63 	"/>
	<path class="st35" d="M70.32,152.47c-5.29,0-10.57,4.18-10.57,11.66c0,7.46,5.1,11.84,10.57,11.84c5.28,0,10.39-4.38,10.39-11.84
		C80.71,156.65,75.42,152.47,70.32,152.47 M70.32,157.38c-2.37,0-5.1,2.19-5.1,6.93c0,4.55,2.74,6.74,5.1,6.74
		c2.19,0,4.92-2.19,4.92-6.74C75.24,159.57,72.51,157.38,70.32,157.38"/>
	<path class="st35" d="M265.61,163.39c0-2.18-1.09-4.55-4.01-4.55c-2.73,0-3.82,2.74-3.82,4.55c0,2.01,0.91,4.74,3.82,4.74
		C264.52,168.13,265.61,165.76,265.61,163.39 M251.58,179.6l2.55-4.74c1.1,0.55,2.92,1.83,6.93,1.83c5.47,0,4.55-4.01,4.55-4.01
		s-1.82,1.09-4.19,1.09c-9.65,0-9.84-10.38-9.84-10.38s0-4.74,3.28-7.65c1.83-1.64,3.83-2.37,6.38-2.37c0.91,0,3.09,0.18,4.37,1.09
		v-1.27h5.65v22.05c0,4.91-6.56,6.74-10.21,6.74C257.6,181.97,253.77,180.88,251.58,179.6"/>
	<line class="st61" x1="218.06" y1="174.87" x2="218.06" y2="153.37"/>
	<path class="st35" d="M217.88,144.81c1.71,0,3.09,1.39,3.09,3.1c0,1.71-1.38,3.1-3.09,3.1c-1.71,0-3.1-1.39-3.1-3.1
		C214.78,146.2,216.17,144.81,217.88,144.81"/>
	<path class="st35" d="M246.49,160.66v14.21h-5.65v-13.48c0-1.82-1.27-3.28-3.64-3.28c-2.37,0-4.56,2.01-4.56,4.92v11.84h-5.46
		v-21.67h5.46v1.64c0,0,2.38-2.01,5.47-2.01C243.02,152.83,246.49,156.83,246.49,160.66"/>
	<path class="st35" d="M168.7,154.28v-1.09h-5.46v27.87h5.46v-7.83c0,0,1.82,2.19,6.01,2.19c7.47,0,9.83-8.02,9.83-11.66
		c0-2.73-1.09-5.83-2.73-7.65c-1.64-2.01-4.01-3.64-7.47-3.64C172.34,152.47,170.34,153.19,168.7,154.28 M168.7,161.57v4.01
		c0,2.18,1.64,4.37,4.92,4.37c3.28,0,5.1-2.91,5.1-6.38c0-3.46-1.83-6.38-5.1-6.38C170.34,157.2,168.7,159.57,168.7,161.57"/>
	<path class="st35" d="M97.1,171.4l4.19-3.64c1.46,1.64,4.92,3.28,6.37,3.28c1.46,0,2.73-1.09,2.73-2.19c0-1.09-0.73-1.64-1.45-1.82
		c-0.73-0.18-3.64-0.91-4.19-1.09c-0.73,0-5.83-0.91-5.83-6.19c0-5.47,5.65-6.74,9.11-6.74c3.28,0,6.38,1.09,8.75,3.28l-3.46,3.65
		c-2.19-1.64-3.65-2.37-5.29-2.37c-1.64,0-2.91,0.73-2.91,2.01c0,1.27,0.91,1.46,1.46,1.46c0.37,0.18,4.01,0.91,4.92,1.09
		c0.91,0.37,5.1,1.64,5.1,6.56c0,4.91-4.74,6.92-9.11,6.92C103.11,175.6,98.56,173.23,97.1,171.4"/>
	<path class="st35" d="M134.63,174.32l-1.1-4.73c-4.01,1.27-5.1,0.18-5.1-0.73v-10.75h5.65v-4.91h-5.65v-8.56l-5.46,1.64v6.92h-3.47
		v4.91h3.47v12.57c0,2.73,1.64,4.92,5.83,4.92C131.71,175.6,133.9,174.5,134.63,174.32"/>
	<path class="st35" d="M148.11,152.47c-5.29,0-10.57,4.18-10.57,11.66c0,7.46,5.28,11.84,10.57,11.84c5.28,0,10.57-4.38,10.57-11.84
		C158.68,156.65,153.39,152.47,148.11,152.47 M148.11,157.38c-2.37,0-4.92,2.19-4.92,6.93c0,4.55,2.55,6.74,4.92,6.74
		c2.37,0,4.92-2.19,4.92-6.74C153.03,159.57,150.48,157.38,148.11,157.38"/>
	<path class="st35" d="M194.57,154.28v-1.09h-5.65v27.87h5.65v-7.83c0,0,1.82,2.19,6.01,2.19c7.47,0,9.83-8.02,9.83-11.66
		c0-2.73-1.09-5.83-2.91-7.65c-1.46-2.01-3.82-3.64-7.29-3.64C198.21,152.47,196.02,153.19,194.57,154.28 M194.57,161.57v4.01
		c0,2.18,1.64,4.37,4.91,4.37c3.1,0,5.11-2.91,5.11-6.38c0-3.46-1.82-6.38-5.11-6.38C196.21,157.2,194.57,159.57,194.57,161.57"/>
	<path class="st35" d="M73.24,217.31l-1.09-4.73c-4.01,1.27-5.1,0.18-5.1-0.73V201.1h5.65v-4.73h-5.65v-8.57l-5.46,1.64v6.93h-3.46
		v4.73h3.46v12.57c0,2.73,1.64,4.91,5.83,4.91C70.32,218.58,72.51,217.67,73.24,217.31"/>
	<path class="st35" d="M53.01,212.03v-11.29c0-2.91-2.91-5.1-8.75-5.1c-4.73,0-7.83,2.19-9.11,2.73l2.37,4.19c2-1.27,5.83-2,7.47-2
		c1.64,0,2.37,1.27,2.37,2v1.09c-2.01,0-6.74,0.91-8.56,1.46c-1.82,0.73-4.74,2.01-4.74,6.2c0,4.37,4.38,7.1,8.93,7.1
		c3.65,0,4.92-2.18,4.92-2.18s2,2.37,5.28,2.37l2.18-4.37C52.83,213.67,53.01,212.76,53.01,212.03 M47.37,208.02v4.19
		c0,1.64-3.1,1.46-3.65,1.46c-0.55,0-3.83,0-3.83-2.55C39.9,208.2,43.9,208.2,47.37,208.02"/>
	<path class="st35" d="M150.48,221.31l8.57-25.13h-6.02l-4.19,13.3l-4.37-13.3h-6.01l7.29,20.77c0.36,1.45-0.18,3.09-3.1,2.73
		l-1.82-0.37l-0.73,4.92l3.28,0.55C147.57,225.32,149.57,223.87,150.48,221.31"/>
	<path class="st35" d="M108.39,212.03v-11.29c0-2.91-2.73-5.1-8.75-5.1c-4.73,0-7.83,2.19-9.1,2.73l2.37,4.19c2-1.27,5.83-2,7.47-2
		c1.64,0,2.37,1.27,2.37,2v1.09c-2.01,0-6.74,0.91-8.56,1.46c-1.82,0.73-4.74,2.01-4.74,6.2c0,4.37,4.37,7.1,8.93,7.1
		c3.65,0,4.92-2.18,4.92-2.18s2,2.37,5.28,2.37l2.19-4.37C108.21,213.67,108.39,212.76,108.39,212.03 M102.75,208.02v4.19
		c0,1.64-3.1,1.46-3.65,1.46c-0.55,0-3.82,0-3.82-2.55C95.28,208.2,99.29,208.2,102.75,208.02"/>
	<path class="st35" d="M134.09,203.83v14.03h-5.47v-13.48c0-1.64-1.27-3.28-3.64-3.28c-2.37,0-4.56,2.01-4.56,4.92v11.84h-5.64
		v-21.49h5.64v1.46c0,0,2.19-2.01,5.47-2.01C130.8,195.81,134.09,199.82,134.09,203.83"/>
	<path class="st35" d="M248.13,209.11h14.21c0.37-2.73-0.73-13.48-10.02-13.48c-8.01,0-9.84,8.56-9.84,11.3
		c0,2.73,1.64,11.65,10.57,11.65c5.1,0,7.65-2.91,8.38-3.64l-3.46-3.46c0,0-1.64,2-4.92,2C249.95,213.48,248.13,211.3,248.13,209.11
		 M248.13,204.92h8.74c0-2.19-1.64-4.37-4.37-4.37C249.77,200.55,248.13,202.74,248.13,204.92"/>
	<line class="st62" x1="197.4" y1="217.86" x2="197.4" y2="196.36"/>
	<path class="st35" d="M197.08,187.76c1.71,0,3.1,1.39,3.1,3.1c0,1.71-1.39,3.09-3.1,3.09c-1.71,0-3.1-1.38-3.1-3.09
		C193.99,189.15,195.38,187.76,197.08,187.76"/>
	<path class="st35" d="M237.2,203.28v14.57h-5.47v-13.11c0-2.19-1.64-3.65-3.46-3.65c-1.64,0-3.65,1.64-3.65,4.37v12.39h-5.65v-13.3
		c0-2.01-1.64-3.46-3.1-3.46c-1.64,0-4.01,1.27-4.01,4.19v12.57h-5.47v-21.49h5.47v1.27c0,0,2-1.64,5.65-1.64
		c3.28,0,5.29,2.19,5.29,2.19s2.37-2.37,6.01-2.37C234.28,195.81,237.2,199.64,237.2,203.28"/>
	<path class="st35" d="M190.38,217.31l-1.09-4.73c-4.01,1.27-4.92,0.18-4.92-0.73V201.1h5.46v-4.73h-5.46v-8.57l-5.65,1.64v6.93
		h-3.46v4.73h3.46v12.57c0,2.73,1.63,4.91,5.82,4.91C187.46,218.58,189.65,217.67,190.38,217.31"/>
</g>
</svg>
