FileVersion: 4
Uuid: {78b67b69-17dd-424a-b7c6-41e58a17f861}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 341.11 341.11" style="enable-background:new 0 0 341.11 341.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000026841980574086937840000012281190916862450095_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000056389606400247698290000004268987766709974964_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000052071759941138590310000017311002879263873962_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000143578071839705118300000003780492768479282334_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -70.5286 170.9648)" class="st7" cx="171.11" cy="170.62" rx="170" ry="170"/>
	<circle class="st1" cx="171.11" cy="170.62" r="163.48"/>
	<g>
		<path class="st0" d="M233.97,75.66c-4.69,0-9.16,0.93-13.22,2.64l-13.6-23.7l2.58-7.11c6.78-0.66,9.23-6.9,9.23-7.95
			c0-1.06-1.26-1.06-1.26-1.06h-29.42c-0.65,0-2.82,0.55-2.82,2.87c0,2.32,2.47,2.72,2.47,2.72l12.9,2.84l-3.12,8.59h-62.5
			c0.77-2.89,1.25-4.67,1.25-4.67s0.54-1.75,0.54-2.49c0-3.5-2.6-6.12-3.69-6.71c-0.22-0.12-0.95-0.44-0.95-1.43s0.57-1.8,1.82-1.8
			h13.03v-8.66h-16.39c0,0-8.6,0.81-8.6,9.6c0,5.14,2.55,6.31,4.57,7.52c0.67,0.4,1.28,2.08,1.01,3.02
			c-0.16,0.55-4.16,15.56-7.46,27.96c-3.76-1.42-7.83-2.2-12.08-2.2c-18.88,0-34.19,15.31-34.19,34.19s15.31,34.19,34.19,34.19
			s34.19-15.31,34.19-34.19c0-11.48-5.66-21.64-14.34-27.84c0.37-1.39,0.75-2.8,1.13-4.23l39.71,27.74
			c-0.43,1.37-0.67,2.82-0.67,4.33c0,7.91,6.41,14.32,14.32,14.32c1.41,0,2.78-0.21,4.07-0.59l2.12,4.62h-3.65v4.63h4.09
			c0.64,1.01,1.77,1.69,3.06,1.69s2.42-0.67,3.06-1.69h3.99v-4.63h-5.97l-2.98-6.34c3.08-2,5.34-5.15,6.17-8.84l3.27,0.05
			c1.65,17.35,16.37,30.97,34.15,30.97c18.88,0,34.19-15.31,34.19-34.19S252.86,75.66,233.97,75.66z"/>
		<path class="st1" d="M182.59,100.87c4.96,0,8.98,4.02,8.98,8.98c0,4.96-4.02,8.98-8.98,8.98s-8.98-4.02-8.98-8.98
			C173.62,104.89,177.64,100.87,182.59,100.87z"/>
		<path class="st1" d="M183.15,95.54c-0.19-0.01-0.37-0.01-0.56-0.01c-1.49,0-2.93,0.23-4.29,0.65l-2.13-4.52h3.89v-4.63h-3.99
			c-0.64-1.01-1.77-1.69-3.06-1.69c-1.29,0-2.42,0.67-3.06,1.69h-4.09v4.63h6.14l2.82,6.15c-0.34,0.22-0.66,0.45-0.98,0.69
			l-42.26-29.53c0.45-1.7,0.9-3.35,1.32-4.92h61.68L183.15,95.54z"/>
		<path class="st1" d="M213.3,82.61l-9.99-17.47l-12.09,33.28c2.68,2.02,4.62,4.97,5.36,8.36h3.34
			C200.79,96.92,205.85,88.28,213.3,82.61z"/>
		<path class="st1" d="M218.32,91.53c-4.45,3.82-7.57,9.15-8.32,15.27h17.12L218.32,91.53z"/>
		<path class="st1" d="M225.84,87.23l11.96,20.76c0,0,0.58,0.96,0.58,1.99c0,3.05-3.12,3.05-4.61,3.05l-23.7,0.05
			c1.6,11.79,11.67,20.93,23.9,20.93c13.34,0,24.15-10.81,24.15-24.15c0-13.34-10.81-24.15-24.15-24.15
			C231.08,85.7,228.41,86.3,225.84,87.23z"/>
		<path class="st1" d="M125.24,92.69c-1.16,4.35-1.97,7.36-2.08,7.77c-2.64,9.81-12.72,12.83-14.77,12.83
			c-2.22,0-3.56-1.48-3.56-3.56c0-2.08,1.68-2.69,2.28-3.16c7.66-5.98,8.87-12.36,8.87-12.36s0.7-2.62,1.75-6.59
			c-2.91-1.24-6.11-1.93-9.48-1.93c-13.34,0-24.15,10.81-24.15,24.15c0,13.34,10.81,24.15,24.15,24.15
			c13.34,0,24.15-10.81,24.15-24.15C132.39,103.14,129.66,97.07,125.24,92.69z"/>
	</g>
	<path class="st0" d="M189.32,154.93c-6.64,0-11.57,5.28-11.57,11.79c0,4.08,4.23,9.94,4.6,10.38c0.37,0.45,0.89,2.37-0.44,2.82
		c-3.25,1.08-8.12,2.56-11.86,4.97c-1.04,0.67-3.19,1.7-3.63,3.93l-12.64,54c0,0-3.15,0.2-3.15,2.8c0,1.93,0.48,2.04,0.48,2.04
		s-6.34,0.5-8.34-0.06c-2-0.56-2.84-1.78-1.22-3.34c1.61-1.56,2.67-3.67,2.67-6.01c0-2.34-2.78-8.01-8.06-8.01
		c-5.28,0-8.18,4.73-8.18,7.84c0,3.11,1.78,5.56,2.5,6.29c0.72,0.72,1.28,1.78-0.67,2.72c-7.56,3.67-8.72,7.82-9.68,16.85
		c-0.28,2.61-0.45,15.07-0.33,16.07c0.11,1,1.5,3.23,3.84,3.23c2.34,0,3.39-1.45,3.39-2.56c0-1.11-0.89-1.67-1.28-2.06
		c-0.39-0.39-0.83-1.45-0.56-2.28c0.28-0.84,1.89-10.23,1.84-10.96c0.33-0.28,1.28-1.89,1.84-2.84c3.02,5.66,0.84,15.49-0.45,22.75
		c-0.17,0.95-0.22,1.56,1.39,2c0,0.5-0.06,20.41-0.06,20.41s-0.11,1.44-0.45,1.78c-0.33,0.33-1.22,1.11-1.22,1.89
		c0,0.78,0.61,1.11,1.17,1.11c0.56,0,0.89-0.28,1.22-0.5c0.33-0.22,3.23-2.28,3.23-2.28s1.06-0.95,1.39-2.34l3.11-14.63
		c0,0,0-0.89,0.67-1.5c0.67-0.61,1.11-1,1.5-1.17c0.39-0.17,0.95-0.33,0.95,0.44c0,0.78,0,17.46,0,17.46s0.06,0.95,0.56,1.39
		c0.5,0.44,5.28,3.56,5.45,3.78c0.17,0.22,0.95,0.45,1.17,0.45c0.22,0,1.22-0.33,1.22-1.17c0-0.83-0.45-1.28-0.72-1.67
		c-0.28-0.39-1.39-1.78-1.56-1.95c-0.17-0.17-0.91-1.24-0.45-2.95c0.17-0.61,2.34-12.46,2.39-13.68c0.67-0.22,5.67-2.39,4.06-8.23
		l-6.28-25.8c0,0-0.7-1.54,0.72-2.06c5.95-2.17,9.45-3.78,14.4-7.51c0.6-0.45,2.34-2.06-0.78-4.28l14.79-37.98l-0.89,41.43
		c0,0-0.22,2.56-0.06,4.62l4.45,54.28c0,0-0.11,0.78-0.39,1.17c-0.28,0.39-2.11,3.11-2.34,3.34c-0.22,0.22-0.56,0.78-0.39,1.22
		c0.17,0.45,0.72,1.28,1.39,1.28c0.67,0,1-0.33,1.5-0.61l8.12-5.95c0,0,1.11-0.61,1.17-2.95c0,0,0.33-16.66,0.67-26.97
		c0.39-11.84,1.11-14.96,3.67-26.53l1.72,22.8c0,0,0.44,10.34,0.44,11.12c0,5.21,0.13,16.47-0.83,21.63
		c-0.17,0.89,0.11,0.95,0.33,1.17c0.22,0.22,5.34,5.12,5.56,5.45c0.22,0.33,1.06,0.78,1.45,0.78s2.06-0.5,2.06-1.5
		c0-0.33-0.05-0.83-0.39-1.33c-0.33-0.5-0.95-1.56-1.06-1.72c-0.11-0.17-0.33-0.44-0.17-1.39c0.17-0.95,4.28-35.5,4.51-36.46
		c0.22-0.96,1.56-22.62,1.56-25.06c0-2.45-3.71-39.75-3.71-40.34c0,0,9.19,11.67,9.19,28.25c0,2.6-0.26,6.46-0.37,7.12
		c-0.07,0.44-0.15,1.26-0.37,1.78c-0.22,0.52-0.82,2.15-0.82,3.26c0,1.11,0.96,4.75,4.97,4.75c2.22,0,4.49-2.71,4.49-4.49
		c0-1.78-0.48-2.86-0.7-3.15c-0.22-0.3-0.44-1.7-0.15-3.11c0.3-1.41,0.96-11.2,0.96-13.64c0-9.03-3.26-24.25-5.41-33.74
		c-0.28-1.25-1.71-3.93-3.56-5.19c-5.36-3.65-10.12-6.57-15.65-7.49c-0.89-0.15-2.74-0.89-1.19-3.34c1.56-2.45,4.38-6.45,4.38-10.68
		C200.45,161.9,197.4,154.93,189.32,154.93z"/>
</g>
</svg>
