FileVersion: 4
Uuid: {d80ec2e6-9a75-4002-b2d2-e395cfbd8798}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 355.95 359.62" style="enable-background:new 0 0 355.95 359.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000161598872245519239910000006744956773869884304_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000092417331845238214830000015640902610071587751_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000098920237245901858080000004765722328211646339_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000014594102133850657030000005757738409106394787_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st35" d="M0.27,20.73L0,20.99v-0.26C0,9.29,9.4,0,21,0h313.94c11.69,0,21,9.31,21,21v317.89
		c0,11.43-9.31,20.73-21,20.73H21c-11.44,0-21-9.3-21-20.73L0.27,20.73z"/>
	<path class="st48" d="M10.9,21L10.64,21c0-0.09-0.01-0.19-0.01-0.27c0-5.72,4.66-10.36,10.38-10.36h313.94
		c5.85,0,10.62,4.79,10.62,10.63v317.89c0,5.58-4.78,10.36-10.62,10.36H21c-5.85,0-10.38-4.79-10.38-10.36L10.9,21z"/>
	<path d="M98.3,131.59c14.73-3.82,25.31-16.95,25.31-32.18V62.73l16.76,16.74V54.49l-25.26-25.25l-25,25.25v24.98l16.75-16.74v36.68
		c0,7.6-5.12,14.24-12.47,16.18l0.03-0.04c-37.09,9.42-63.05,42.72-63.05,80.87c0,38.15,25.96,71.45,63.05,80.87h-0.06
		c7.37,1.92,12.5,8.8,12.5,16.41v45.21h16.74V293.7c0-15.22-10.27-28.53-24.99-32.4h-0.01l-0.22-0.03
		c-29.58-7.62-50.27-34.29-50.27-64.86C48.12,165.89,68.76,139.24,98.3,131.59z"/>
	<path d="M190.53,131.59c14.73-3.82,25.31-16.95,25.31-32.18V62.73l16.76,16.74V54.49l-25.26-25.25l-25,25.25v24.98l16.75-16.74
		v36.68c0,7.6-5.12,14.24-12.47,16.18l0.03-0.04c-37.09,9.42-63.05,42.72-63.05,80.87c0,38.15,25.96,71.45,63.05,80.87h-0.06
		c7.37,1.92,12.5,8.8,12.5,16.41v45.21h16.74V293.7c0-15.22-10.27-28.53-24.99-32.4h-0.01l-0.22-0.03
		c-29.58-7.62-50.27-34.29-50.27-64.86C140.36,165.89,161,139.24,190.53,131.59z"/>
	<path d="M282.77,131.59c14.73-3.82,25.31-16.95,25.31-32.18V62.73l16.76,16.74V54.49l-25.26-25.25l-25,25.25v24.98l16.75-16.74
		v36.68c0,7.6-5.12,14.24-12.47,16.18l0.03-0.04c-37.09,9.42-63.05,42.72-63.05,80.87c0,38.15,25.96,71.45,63.05,80.87h-0.06
		c7.37,1.92,12.5,8.8,12.5,16.41v45.21h16.74V293.7c0-15.22-10.27-28.53-24.99-32.4h-0.01l-0.22-0.03
		c-29.58-7.62-50.27-34.29-50.27-64.86C232.59,165.89,253.24,139.24,282.77,131.59z"/>
</g>
</svg>
