FileVersion: 4
Uuid: {2a60415b-fbe3-416e-8ca7-801570846207}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 325.59 197.36" style="enable-background:new 0 0 325.59 197.36;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000060026837581842902450000016663780217679031451_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000030452801590998584490000016563182094192240781_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000013155241972940347120000003172139881617572238_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000080898198351435148440000011812118603423298470_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st41" d="M0.85,16.71c0-8.75,7.3-15.86,16.05-15.86h291.8c8.94,0,15.86,7.11,15.86,16.05v163.38
					c0,8.76-6.92,16.05-15.86,16.05H16.9c-8.75,0-16.05-7.29-16.05-16.05V16.71"/>
				<path class="st36" d="M183.41,158.4L183.41,158.4c0.73-2.19,1.64-6.38,1.64-9.12c0-2.19-0.91-6.38-1.64-8.75
					c-2.19-4.19-6.02-6.74-10.94-6.74c-13.13,0-14.05,15.86-11.13,24.62C166.08,167.88,179.21,166.97,183.41,158.4 M172.1,171.71
					h0.37c1.45,0,4.19-0.37,5.65-0.73c3.47-0.73,8.03-4.19,10.22-7.29c2.55-4.19,3.83-9.48,3.83-14.41c0-4.92-1.28-9.85-3.83-14.04
					c-2.19-3.1-6.75-6.38-10.22-7.66c-7.84-1.82-16.78,0.55-21.34,7.66c-2.91,3.64-3.64,9.48-3.64,14.04
					c0,4.74,0.73,10.76,3.64,14.41h-0.36h0.36c2,3.1,6.57,6.56,10.4,7.29h-0.37h0.37c1.45,0.37,3.64,0.73,5.29,0.73H172.1z"/>
				<path class="st36" d="M137.63,98.77V68.68h11.67c3.29,0,7.12,2.37,8.57,5.29v-0.18v0.18c1.28,2.55,1.1,6.93-0.54,9.3h0.18h-0.18
					c-0.91,1.46-2.55,2.73-4.19,2.92l6.01,12.58h-5.1l-6.02-11.67h-5.1v11.67H137.63 M149.3,73.43h-6.38v9.12h7.84
					c2.01,0,3.28-3.47,2.92-4.93C153.68,75.07,151.86,73.24,149.3,73.43"/>
				<path class="st36" d="M187.6,90.2L187.6,90.2c0.37-1.64,0.91-4.74,0.91-6.56c0-1.64-0.54-4.56-0.91-6.2
					c-1.64-3.1-4.38-4.93-8.02-4.93c-9.31,0-9.85,11.31-7.85,17.69C175.2,96.95,184.51,96.22,187.6,90.2 M179.39,99.68h0.19
					c1.09,0,3.1-0.37,4.19-0.54c2.37-0.55,5.65-2.92,7.29-5.11c1.83-3.1,2.74-6.92,2.74-10.39c0-3.46-0.91-7.12-2.74-10.03
					c-1.64-2.19-4.92-4.56-7.29-5.47c-5.66-1.28-12.04,0.36-15.32,5.47c-2.01,2.55-2.74,6.75-2.74,10.03
					c0,3.28,0.73,7.65,2.74,10.39h-0.19h0.19c1.45,2.2,4.74,4.56,7.29,5.11h-0.18h0.18c1.09,0.18,2.73,0.54,3.83,0.54H179.39z"/>
				<path class="st36" d="M218.61,56.1V25.83h11.68c3.28,0,7.11,2.55,8.39,5.47v-0.18v0.18c1.46,2.37,1.1,6.75-0.55,9.3h0.37h-0.37
					c-0.73,1.28-2.37,2.73-4.01,2.92l6.02,12.58h-5.11l-6.01-11.68h-5.3V56.1H218.61 M230.28,30.75h-6.57v8.94h8.03
					c2.01,0,3.28-3.28,2.92-4.93C234.65,32.39,232.83,30.57,230.28,30.75"/>
				<path class="st36" d="M86.2,47.35L86.2,47.35c0.55-1.64,1.1-4.55,1.1-6.56c0-1.64-0.54-4.56-1.1-6.2
					c-1.45-3.11-4.38-4.93-7.84-4.93c-9.3,0-10.03,11.31-7.84,17.69C73.8,54.1,83.28,53.37,86.2,47.35 M78.18,56.83h0.18
					c1.1,0,2.92-0.18,4.02-0.55c2.55-0.54,5.84-2.91,7.48-5.1c1.82-3.1,2.55-6.75,2.55-10.39c0-3.46-0.91-6.93-2.55-10.03
					c-1.64-2.19-4.93-4.55-7.48-5.46c-5.47-1.28-12.04,0.36-15.14,5.46c-2.19,2.74-2.73,6.75-2.73,10.03
					c0,3.46,0.54,7.66,2.73,10.39h-0.37h0.37c1.28,2.19,4.55,4.56,7.29,5.1h-0.18h0.18c1.1,0.37,2.74,0.55,3.83,0.55H78.18z"/>
				<polygon class="st36" points="37.51,55.92 31.49,55.92 24.74,25.83 29.85,25.83 35.14,46.44 39.7,25.83 45.35,25.83 
					50.09,46.44 54.65,25.83 60.3,25.83 53.01,55.92 47.54,55.92 42.43,33.67 				"/>
				<path class="st36" d="M100.07,55.92V25.83h11.67c3.28,0,6.93,2.55,8.39,5.47v-0.37v0.37c1.28,2.37,1.1,6.75-0.54,9.3h0.18h-0.18
					c-0.91,1.28-2.37,2.55-4.02,2.92l5.84,12.4h-5.1l-6.02-11.68h-5.11v11.68H100.07 M111.74,30.75h-6.57v8.94h7.84
					c2.01,0,3.28-3.28,3.1-4.93C116.11,32.39,114.1,30.39,111.74,30.75"/>
				<polygon class="st36" points="142.92,37.87 153.32,25.83 147.3,25.83 135.26,39.69 135.26,25.83 130.16,25.83 130.16,55.92 
					135.26,55.92 135.26,46.44 139.46,41.88 147.48,55.92 153.5,55.92 				"/>
				<polygon class="st36" points="159.51,55.92 164.63,55.92 164.63,42.97 177.39,42.97 177.39,38.42 164.63,38.42 164.63,30.75 
					178.48,30.75 178.48,25.83 159.51,25.83 				"/>
				<path class="st36" d="M204.92,47.35L204.92,47.35c0.55-1.64,1.1-4.55,1.1-6.56c0-1.64-0.55-4.56-1.1-6.2
					c-1.64-3.11-4.38-4.93-8.02-4.93c-9.31,0-9.85,11.31-7.85,17.69C192.53,54.1,201.82,53.37,204.92,47.35 M196.72,56.83h0.19
					c1.09,0,3.1-0.37,4.19-0.55c2.36-0.54,5.65-2.91,7.29-5.1c1.82-3.1,2.73-6.93,2.73-10.39c0-3.46-0.91-7.11-2.73-10.03
					c-1.64-2.19-4.93-4.55-7.29-5.46c-5.66-1.28-12.04,0.36-15.32,5.46c-2.01,2.56-2.74,6.75-2.74,10.03
					c0,3.28,0.73,7.66,2.74,10.39h-0.18h0.18c1.45,2.19,4.74,4.56,7.47,5.1h-0.36h0.36c1.1,0.18,2.56,0.55,3.65,0.55H196.72z"/>
				<path class="st36" d="M260,29.48l0.18,0.18c-6.2,0-8.93,5.84-8.93,11.13c0,5.65,2.73,11.49,8.93,11.49
					c3.29,0,6.57-2.55,7.48-5.84l4.74,1.46c-1.28,4.93-6.75,8.94-12.22,8.94c-0.91,0-2.92-0.37-4.01-0.55
					c-2.37-0.54-5.65-2.91-7.29-5.1c-4.93-8.21-3.1-22.43,7.29-25.89c6.39-1.64,14.41,2,16.23,8.75l-4.56,1.28
					c-1.1-3.28-4.38-5.66-7.66-5.66L260,29.48"/>
				<polygon class="st36" points="280.07,55.92 299.95,55.92 299.95,51.18 285.18,51.18 285.18,42.97 298.3,42.97 298.3,38.42 
					285.18,38.42 285.18,30.75 299.03,30.75 299.03,25.83 280.07,25.83 				"/>
				<rect x="72.89" y="68.68" class="st0" width="4.92" height="29.91"/>
				<polygon class="st36" points="93.68,98.59 93.68,76.89 108.09,98.59 113.92,98.59 113.92,68.68 108.64,68.68 108.64,90.57 
					94.04,68.68 88.57,68.68 88.57,98.59 				"/>
				<path class="st36" d="M216.6,93.3l1.64,5.29h5.1l-9.85-29.91h-5.84l-10.21,29.91h5.29l1.82-5.29H216.6z M215.14,88.92h-9.48
					l4.92-14.22L215.14,88.92z"/>
				<path class="st36" d="M248.33,90.57c-1.46,1.82-4.01,3.46-6.2,3.46h-6.39v-20.6h6.39c2.19,0,4.74,1.64,6.2,3.46
					C250.53,81.27,250.16,86.01,248.33,90.57 M251.07,94.76c4.92-6.2,5.47-16.05,0-22.25c-2.19-2.37-6.2-4.01-9.3-3.83h-11.13v29.91
					h11.13C244.87,98.96,248.88,96.95,251.07,94.76"/>
				<path class="st36" d="M91.67,144l11.31,2.92c5.66,1.09,9.48,6.93,8.39,12.58c0,0.36-0.18,0.91-0.18,1.28
					c-0.55,1.64-2,4.19-3.1,5.47c-4.74,6.38-15.69,5.65-21.89,2.55h-0.36h0.36c-2.19-1.09-5.47-3.83-6.93-5.83l5.47-4.56
					c1.45,1.82,4.37,4.38,6.38,5.47v-0.36v0.36c2.92,1.1,7.84,0.73,10.58-0.54c0.18,0,0.18-0.37,0.55-0.37
					c2.37-1.64,3.28-4.56,1.64-6.93c-0.55-1.09-2.19-2.19-3.28-2.55l-11.13-2.73c-5.47-1.28-9.3-6.93-8.57-12.76
					c2.01-13.31,23.71-13.31,29.92-3.47l-5.66,4.38c-3.47-4.92-8.57-5.83-14.04-4.38c-2.19,0.73-3.64,3.28-3.1,5.65
					C88.39,142.18,90.03,143.81,91.67,144"/>
				<polygon class="st36" points="124.14,170.62 147.48,170.62 147.48,164.05 131.07,164.05 131.07,128.5 124.14,128.5 				"/>
				<polygon class="st36" points="216.6,170.62 208.58,170.62 198.91,128.5 206.2,128.5 212.95,157.3 219.52,128.5 227.72,128.5 
					234.47,157.3 241.04,128.5 248.51,128.5 238.85,170.62 230.64,170.62 223.89,139.44 				"/>
				<path class="st36" d="M9.06,16.71c0-4.38,3.46-8.02,7.84-8.02h291.8c4.19,0,8.03,3.64,8.03,8.21v163.38
					c0,4.38-3.83,7.84-8.03,7.84H16.9c-4.38,0-7.84-3.46-7.84-7.84V16.71 M0.85,16.71c0-8.75,7.3-15.86,16.05-15.86h291.8
					c8.94,0,15.86,7.11,15.86,16.05v163.38c0,8.76-6.92,16.05-15.86,16.05H16.9c-8.75,0-16.05-7.29-16.05-16.05V16.71L0.85,16.71z"
					/>
				<line class="st51" x1="0.85" y1="16.71" x2="0.85" y2="16.9"/>
				<path class="st43" d="M0.85,180.28V16.72v0.18c0-8.94,7.3-16.05,16.05-16.05h291.8c8.94,0,15.86,7.11,15.86,16.05v163.38
					l0.18,0.18c0,8.76-7.11,16.05-16.05,16.05H16.9c-8.75,0-16.05-7.29-16.05-16.05V180.28z"/>
			</g>
		</g>
	</g>
</g>
</svg>
