FileVersion: 4
Uuid: {b6cf21df-6569-415f-93b9-e9fe10f316f8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 428.31 306.13" style="enable-background:new 0 0 428.31 306.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000119088468148183508260000002044770266375390135_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000170960030673130256670000012277262425026901145_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000093883737705032896210000001886589261192575914_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000043416439397686548960000017321518297695485883_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M17.29,0.85L17.29,0.85c-9.08,0-16.44,7.21-16.44,16.09v0.31v271.6c0,8.89,7.36,16.11,16.44,16.11
		l394.36,0.31c8.77-0.17,15.8-7.47,15.8-16.42V16.94c0-8.77-7.03-15.93-15.8-16.09H17.29z"/>
	<path class="st43" d="M17.29,0.85L17.29,0.85c-9.08,0-16.44,7.21-16.44,16.09v0.31v271.6c0,8.89,7.36,16.11,16.44,16.11
		l394.36,0.31c8.77-0.17,15.8-7.47,15.8-16.42V16.94c0-8.77-7.03-15.93-15.8-16.09H17.29z"/>
	<path class="st41" d="M17.29,8.9L17.29,8.9c-4.46,0-8.07,3.61-8.07,8.05c0,0.11,0,0.22,0.02,0.33L9.22,288.85
		c0,4.45,3.62,8.06,8.07,8.06h394.37c4.32-0.18,7.73-3.74,7.73-8.06V16.94c0-4.32-3.41-7.86-7.73-8.04L17.29,8.9z"/>
	<path class="st36" d="M73.99,240.52l-5.8,2.59c-1.61-3.22-4.19-6.12-8.7-6.12c-5.79,0-10.63,5.15-10.63,12.57
		c0,7.41,3.87,13.52,10.63,13.52c6.45,0,8.38-5.47,8.7-6.12l5.49,2.57c-1.29,2.59-5.16,9.02-14.5,9.02
		c-9.03,0-16.76-6.76-16.76-18.35c0-12.58,8.69-18.7,16.43-18.7C66.9,231.51,71.41,236.02,73.99,240.52"/>
	<path class="st36" d="M371.71,232.16h-15.14v35.43h15.14c7.41,0,13.53-7.09,13.86-17.39C385.57,239.56,378.8,232.16,371.71,232.16
		 M371.06,237.62h-8.06v24.5h7.74c4.51,0,8.37-3.87,8.37-11.92C379.12,242.46,375.58,237.62,371.06,237.62"/>
	<polygon class="st36" points="334.01,232.16 323.06,232.16 323.06,267.59 346.26,267.59 346.26,262.12 329.18,262.12 
		329.18,252.46 344,252.46 344,246.97 329.18,246.97 329.18,237.96 345.62,237.96 345.62,232.16 341.75,232.16 	"/>
	<polygon class="st36" points="274.73,244.72 274.73,232.16 268.61,232.16 268.61,267.59 288.26,267.59 288.26,262.12 
		274.73,262.12 274.73,249.24 	"/>
	<path class="st36" d="M97.2,237.31c7.09,0,10.62,7.09,10.62,12.56c0,5.8-3.54,13.21-10.62,13.21c-7.42,0-10.96-7.41-10.96-13.21
		C86.23,244.4,89.78,237.31,97.2,237.31 M97.2,231.51c9.02,0,17.08,7.73,17.08,18.36c0,10.96-7.74,18.68-17.08,18.68
		c-9.67,0-17.08-7.72-17.08-18.68C80.12,239.24,87.85,231.51,97.2,231.51"/>
	<polygon class="st36" points="152.3,250.84 152.3,232.16 146.16,232.16 146.16,257.93 129.41,232.16 122.32,232.16 122.32,267.59 
		128.45,267.59 128.45,241.82 145.19,267.59 152.3,267.59 152.3,257.28 	"/>
	<polygon class="st36" points="172.91,267.59 175.49,267.59 175.49,237.62 185.15,237.62 185.15,232.16 159.7,232.16 159.7,237.62 
		169.36,237.62 169.36,267.59 171.94,267.59 	"/>
	<path class="st36" d="M207.38,232.16h-14.49v35.43h6.12v-13.85h6.44l6.45,13.85h6.77l-7.41-14.82c1.93-0.96,6.76-3.86,6.76-9.99
		C218.02,236.99,212.87,232.16,207.38,232.16 M206.09,237.62h-7.09v10.64h7.09c3.23,0,5.49-2.59,5.49-5.49
		C211.58,240.21,209,237.62,206.09,237.62"/>
	<path class="st36" d="M243.47,237.31c7.09,0,10.64,7.09,10.64,12.56c0,5.8-3.55,13.21-10.64,13.21c-7.41,0-10.95-7.41-10.95-13.21
		C232.52,244.4,236.06,237.31,243.47,237.31 M243.47,231.51c9.02,0,17.08,7.73,17.08,18.36c0,10.96-7.73,18.68-17.08,18.68
		c-9.66,0-17.4-7.72-17.4-18.68C226.07,239.24,234.13,231.51,243.47,231.51"/>
	<polygon class="st36" points="301.79,244.72 301.79,232.16 295.67,232.16 295.67,267.59 315.65,267.59 315.65,262.12 
		301.79,262.12 301.79,249.24 	"/>
	<path class="st36" d="M220.6,173.85l-4.83,3.54c-1.93-1.93-4.51-3.87-8.71-3.87c-3.86,0-6.44,2.26-6.44,4.84
		c-0.32,3.54,2.58,4.18,7.73,5.15c3.55,0.64,6.45,0.96,9.02,2.89c2.58,1.93,3.86,4.52,3.86,7.74s-2.25,11.27-13.53,11.27
		c-9.02,0-13.52-5.15-15.13-7.09l5.47-3.86c2.25,3.55,6.12,5.47,9.02,5.47c2.91,0,7.74-1.28,7.74-5.47c0-4.52-5.15-4.84-10.31-5.8
		c-5.15-0.98-10.31-3.23-10.31-10.31c0-6.76,6.76-9.99,12.88-9.99C213.51,168.37,217.7,170.3,220.6,173.85"/>
	<rect x="230.27" y="169.01" class="st0" width="6.44" height="35.43"/>
	<path class="st36" d="M272.15,192.21v-2.59h-9.99v-5.15h15.15v19.97h-5.15v-3.21c-0.65,0.96-1.93,4.18-8.7,4.18
		c-8.38,0-16.76-6.44-16.76-18.69c0-11.92,8.7-18.36,16.76-18.36c7.09,0,11.6,3.86,13.86,7.41l-4.83,3.22
		c-2.25-2.9-4.18-5.15-9.02-5.15c-4.51,0-10.31,3.54-10.31,13.52c0,8.39,5.8,12.56,10.31,12.56
		C268.93,199.94,272.15,195.43,272.15,192.21"/>
	<polygon class="st36" points="318.55,187.37 318.55,169.01 312.43,169.01 312.43,194.47 295.67,169.01 288.58,169.01 
		288.58,204.44 294.38,204.44 294.38,178.67 311.14,204.44 318.55,204.44 318.55,193.82 	"/>
	<path class="st36" d="M342.39,198.33h-7.41l-1.94,6.12h-6.12l11.59-35.75h7.74l11.27,35.75h-5.79l-1.94-6.12H342.39z
		 M348.19,193.17h-11.6l5.8-18.04L348.19,193.17z"/>
	<polygon class="st36" points="371.71,181.26 371.71,169.01 365.6,169.01 365.6,204.44 385.57,204.44 385.57,198.65 371.71,198.65 
		371.71,185.77 	"/>
	<polygon class="st36" points="84.95,183.83 84.95,161.91 77.54,161.91 77.54,192.53 57.23,161.91 48.86,161.91 48.86,204.44 
		56.27,204.44 56.27,173.52 76.25,204.44 84.95,204.44 84.95,191.56 	"/>
	<path class="st36" d="M117.49,167.72c8.69,0,12.89,8.69,12.89,15.45c0,6.77-4.19,15.8-12.89,15.8c-8.7,0-12.89-9.02-12.89-15.8
		C104.6,176.42,109.11,167.72,117.49,167.72 M117.49,160.95c11.27,0,20.62,9.02,20.62,22.23c0,12.9-9.02,22.23-20.62,22.23
		c-11.28,0-20.29-9.34-20.29-22.23C97.2,169.98,106.53,160.95,117.49,160.95"/>
	<polygon class="st36" points="157.12,204.44 160.34,204.44 160.34,168.37 171.94,168.37 171.94,161.91 141.33,161.91 
		141.33,168.37 152.93,168.37 152.93,204.44 156.16,204.44 	"/>
	<path class="st36" d="M187.73,127.77H180l-1.93,6.12h-5.8l11.59-35.44h7.42l11.59,35.44h-6.12l-1.93-6.12H187.73z M193.53,122.62
		h-11.93l6.12-17.72L193.53,122.62z"/>
	<polygon class="st36" points="222.2,98.45 211.26,98.45 211.26,133.89 217.05,133.89 217.05,118.43 231.88,118.43 231.88,112.96 
		217.05,112.96 217.05,103.61 233.48,103.61 233.48,98.45 224.46,98.45 	"/>
	<path class="st36" d="M154.86,98.45h-14.49v35.44h6.44v-13.85h6.12l6.45,13.85h7.09l-7.41-14.82c1.93-1.28,6.44-4.18,6.44-9.98
		C165.5,102.96,160.34,98.45,154.86,98.45 M153.9,103.61h-7.09v10.96h6.77c3.22,0,5.48-2.89,5.48-5.47
		C159.06,106.51,156.48,103.61,153.9,103.61"/>
	<polyline class="st36" points="120.39,133.89 123.29,133.89 123.29,103.93 132.96,103.93 132.96,98.45 107.5,98.45 107.5,103.93 
		117.17,103.93 117.17,133.89 119.74,133.89 	"/>
	<polygon class="st36" points="252.49,98.45 241.54,98.45 241.54,133.89 247.34,133.89 247.34,118.43 262.16,118.43 262.16,112.96 
		247.34,112.96 247.34,103.61 263.77,103.61 263.77,98.45 254.75,98.45 	"/>
	<rect x="271.5" y="98.45" class="st0" width="6.45" height="35.44"/>
	<path class="st36" d="M319.19,106.83l-5.79,2.58c-1.62-3.22-4.19-6.12-8.71-6.12c-5.79,0-10.62,5.15-10.62,12.56
		c0,7.41,3.86,13.52,10.62,13.52c6.46,0,8.39-5.79,8.71-6.12l5.79,2.58c-1.28,2.58-5.47,9.02-14.5,9.02
		c-9.34,0-17.06-6.76-17.06-18.68c0-12.57,8.69-18.37,16.75-18.37C312.1,97.81,316.61,102,319.19,106.83"/>
	<path class="st36" d="M316.61,58.83v-2.58h-9.98v-5.16h15.13v19.98h-5.15v-3.22c-0.64,0.97-1.93,4.18-8.69,4.18
		c-8.38,0-16.76-6.44-16.76-18.68c0-11.92,8.69-18.36,16.76-18.36c7.09,0,11.59,3.86,13.85,7.41l-4.83,3.55
		c-2.25-3.22-4.18-5.48-9.02-5.48c-4.52,0-10.32,3.86-10.32,13.53c0,8.37,5.8,12.56,10.32,12.56
		C313.4,66.57,316.61,62.06,316.61,58.83"/>
	<rect x="170.98" y="35.64" class="st0" width="6.12" height="35.43"/>
	<path class="st36" d="M120.71,63.66V35.64h-6.12v27.7c0,2.25-2.25,3.22-4.84,3.22c-2.58,0-5.15-0.97-5.15-0.97l-1.94,4.83
		c1.62,0.96,3.55,1.61,8.06,1.61C118.14,72.03,120.71,67.21,120.71,63.66"/>
	<polygon class="st36" points="219.63,54 219.63,35.64 213.51,35.64 213.51,61.09 196.76,35.64 189.67,35.64 189.67,71.07 
		195.46,71.07 195.46,45.3 212.22,71.07 219.63,71.07 219.63,60.45 	"/>
	<path class="st36" d="M145.84,40.47c7.09,0,10.64,7.09,10.64,12.89c0,5.8-3.22,13.21-10.64,13.21c-7.09,0-10.62-7.41-10.62-13.21
		C135.22,47.55,138.75,40.47,145.84,40.47 M145.84,34.99c9.35,0,17.08,7.41,17.08,18.36c0,10.63-7.41,18.68-17.08,18.68
		c-9.66,0-17.08-8.05-17.08-18.68C128.76,42.4,136.82,34.99,145.84,34.99"/>
	<rect x="232.2" y="35.64" class="st36" width="6.44" height="35.43"/>
	<polygon class="st36" points="280.84,54 280.84,35.64 274.73,35.64 274.73,61.09 257.65,35.64 250.89,35.64 250.89,71.07 
		256.69,71.07 256.69,45.3 273.44,71.07 280.84,71.07 280.84,60.45 	"/>
</g>
</svg>
