FileVersion: 4
Uuid: {4ad49969-5653-4dda-a22e-1773d9520029}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 339.94 123.35" style="enable-background:new 0 0 339.94 123.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000081617466481583269730000012595416200849399688_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000023273804519831946720000004585785222455626160_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000147940061058638550690000011825096164062313869_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000072993810425465651520000003366038883656880037_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M17.75,0.85c-9.3,0-16.9,7.4-16.9,16.52c0,29.41,0,58.82,0.19,88.43c0,9.11,7.59,16.7,16.9,16.7h304.45
		c9.11,0,16.71-7.59,16.71-16.7V17.55c0-9.3-7.6-16.7-16.71-16.7H17.75z"/>
	<path class="st43" d="M17.75,0.85c-9.3,0-16.9,7.4-16.9,16.52c0,29.41,0,58.82,0.19,88.43c0,9.11,7.59,16.7,16.9,16.7h304.45
		c9.11,0,16.71-7.59,16.71-16.7V17.55c0-9.3-7.6-16.7-16.71-16.7H17.75z"/>
	<path class="st41" d="M17.75,9.2c-4.56,0-8.35,3.61-8.35,8.17c0,29.41,0,58.82,0.19,88.43c0,4.55,3.61,8.35,8.35,8.35h304.26
		c4.75,0,8.35-3.8,8.35-8.35V17.37c0-4.56-3.79-8.17-8.35-8.17H17.75"/>
	<path class="st36" d="M198.63,92.13h-6.83l-1.71,5.32h-5.13l10.06-31.31h6.83l9.87,31.31h-5.13l-1.71-5.32H198.63z M203.57,87.58
		h-10.25l5.13-15.75L203.57,87.58z"/>
	<path class="st36" d="M313.84,73.53l-5.13,2.28c-1.33-2.85-3.8-5.31-7.6-5.31c-4.93,0-9.49,4.55-9.49,11.01
		c0,6.64,3.6,11.95,9.49,11.95c5.7,0,7.41-4.93,7.6-5.5l4.94,2.47c-1.14,2.09-4.56,7.79-12.72,7.79c-8.16,0-14.8-5.89-14.8-16.32
		c0-11.01,7.78-16.32,14.61-16.32C307.58,65.57,311.56,69.55,313.84,73.53"/>
	<polygon class="st36" points="228.62,66.14 218.94,66.14 218.94,97.45 224.25,97.45 224.25,83.98 237.16,83.98 237.16,79.03 
		224.25,79.03 224.25,70.88 238.49,70.88 238.49,66.14 230.7,66.14 	"/>
	<rect x="271.9" y="66.14" class="st0" width="5.5" height="31.31"/>
	<path class="st36" d="M169.78,66.14h-12.72v31.31h5.69V85.11h5.32l5.69,12.34h6.08l-6.46-13.09c1.71-0.95,5.7-3.61,5.7-8.73
		C179.08,70.31,174.71,66.14,169.78,66.14 M168.83,70.88h-6.08v9.48h6.08c2.85,0,4.74-2.47,4.74-4.74
		C173.57,73.35,171.3,70.88,168.83,70.88"/>
	<polygon class="st36" points="139.79,97.45 142.26,97.45 142.26,71.07 150.61,71.07 150.61,66.14 128.21,66.14 128.21,71.07 
		136.75,71.07 136.75,97.45 139.03,97.45 	"/>
	<polygon class="st36" points="255,66.14 245.32,66.14 245.32,97.45 250.64,97.45 250.64,83.98 263.73,83.98 263.73,79.03 
		250.64,79.03 250.64,70.88 265.06,70.88 265.06,66.14 257.09,66.14 	"/>
	<polygon class="st36" points="256.14,26.28 256.14,21.35 250.83,21.35 250.83,52.66 256.14,52.66 256.14,42.79 260.51,37.67 
		269.05,52.66 274.93,52.66 263.92,33.68 274.55,21.35 268.67,21.35 256.14,35.96 	"/>
	<path class="st36" d="M196.92,25.71c6.45,0,9.49,6.26,9.49,11.2c0,5.12-3.04,11.57-9.49,11.57c-6.26,0-9.3-6.45-9.3-11.57
		C187.62,31.98,190.66,25.71,196.92,25.71 M196.92,20.78c8.16,0,15,6.64,15,16.13c0,9.49-6.46,16.51-15,16.51
		c-8.35,0-15-7.02-15-16.51C181.93,27.42,188.95,20.78,196.92,20.78"/>
	<path class="st36" d="M231.66,21.35h-12.72v31.31h5.7V40.32h5.31l5.7,12.34h6.07l-6.45-13.09c1.71-0.95,5.69-3.61,5.69-8.92
		C240.96,25.52,236.4,21.35,231.66,21.35 M230.7,26.09h-6.07v9.5h6.07c2.85,0,4.75-2.47,4.75-4.94
		C235.45,28.37,233.18,26.09,230.7,26.09"/>
	<path class="st36" d="M303.41,25.71l-4.18,3.22c-1.71-1.71-3.99-3.6-7.4-3.6c-3.61,0-5.89,1.89-5.89,4.17
		c-0.19,3.23,2.27,3.8,6.83,4.56c3.23,0.57,5.69,0.95,7.97,2.85c2.09,1.51,3.23,3.98,3.23,6.64c0,2.85-1.9,9.87-11.76,9.87
		c-7.98,0-11.96-4.55-13.29-6.27l4.75-3.41c1.89,3.22,5.5,4.94,7.97,4.94c2.47,0,6.83-0.95,6.83-4.94c0-3.98-4.74-4.17-9.11-4.94
		c-4.55-0.76-9.11-3.04-9.11-9.11s6.07-9.11,11.58-9.11C297.14,20.59,301.12,22.49,303.41,25.71"/>
	<polygon class="st36" points="157.82,21.35 155.54,21.35 150.42,42.98 145.11,21.35 139.41,21.35 146.63,52.66 153.08,52.66 
		158.58,29.12 164.09,52.66 170.54,52.66 177.94,21.35 172.24,21.35 166.93,43.17 161.81,21.35 159.15,21.35 	"/>
	<polygon class="st36" points="113.6,69.36 53.43,69.36 68.42,84.17 46.03,84.17 23.63,61.77 46.03,39.57 68.42,39.57 53.43,54.37 
		113.6,54.37 	"/>
</g>
</svg>
