FileVersion: 4
Uuid: {8a2ba963-ef39-436c-85d2-88e3abbaea12}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 321.03 141.21" style="enable-background:new 0 0 321.03 141.21;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000173850612113056301870000003978033530220858553_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000138567077394786756690000016139676205570426789_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000138549311806927860890000017305738456997008282_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000078748464359148095280000014312943933742655376_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path d="M321.03,121.13c0,11.09-8.99,20.08-20.08,20.08H20.08C8.99,141.21,0,132.22,0,121.13V20.08C0,8.99,8.99,0,20.08,0h280.88
				c11.09,0,20.08,8.99,20.08,20.08V121.13z"/>
			<path class="st0" d="M310.61,121.13c0,5.33-4.32,9.65-9.65,9.65H20.08c-5.33,0-9.65-4.32-9.65-9.65V20.08
				c0-5.33,4.32-9.65,9.65-9.65h280.88c5.33,0,9.65,4.32,9.65,9.65V121.13z"/>
		</g>
	</g>
	<g>
		<ellipse transform="matrix(0.0217 -0.9998 0.9998 0.0217 -11.2084 187.4288)" cx="90.17" cy="99.44" rx="12.92" ry="12.92"/>
		<path d="M217.98,86.52c7.14,0,12.92,5.79,12.92,12.92s-5.78,12.92-12.92,12.92c-7.14,0-12.92-5.79-12.92-12.92
			S210.84,86.52,217.98,86.52z"/>
		<path class="st0" d="M90.17,93.02c3.55,0,6.43,2.88,6.43,6.43c0,3.55-2.88,6.43-6.43,6.43c-3.55,0-6.43-2.88-6.43-6.43
			C83.74,95.89,86.62,93.02,90.17,93.02z"/>
		<path class="st0" d="M217.98,93.02c3.55,0,6.43,2.88,6.43,6.43c0,3.55-2.88,6.43-6.43,6.43c-3.55,0-6.43-2.88-6.43-6.43
			C211.55,95.89,214.43,93.02,217.98,93.02z"/>
		<path d="M233.58,103.44c0.33-1.28,0.5-2.61,0.5-3.99c0-8.89-7.21-16.1-16.1-16.1c-8.89,0-16.1,7.21-16.1,16.1
			c0,1.37,0.17,2.72,0.5,3.99h-96.61c0.33-1.28,0.5-2.61,0.5-3.99c0-8.89-7.21-16.1-16.1-16.1c-8.89,0-16.1,7.21-16.1,16.1
			c0,1.37,0.17,2.72,0.5,3.99H39.62c-7.24,0-7.1-7.52-7.1-7.52s0-22.7,0-25.51c0-2.81,3.3-3.09,3.3-3.09l1.12-32.68
			c0.21-6.32,4.99-5.62,4.99-5.62h230.71c10.12,0,15.53,9.84,15.53,15.6v48.28L233.58,103.44z"/>
		<path class="st0" d="M117.27,64.15c1.94,0,3.51-1.57,3.51-3.51V45.39c0-1.94-1.57-3.51-3.51-3.51H79.36
			c-1.94,0-3.51,1.57-3.51,3.51v15.25c0,1.94,1.57,3.51,3.51,3.51H117.27z"/>
		<path class="st0" d="M61.01,95.52c1.94,0,3.51-1.57,3.51-3.51V45.39c0-1.94-1.57-3.51-3.51-3.51h-9.02
			c-1.94,0-3.51,1.57-3.51,3.51V92c0,1.94,1.57,3.51,3.51,3.51H61.01z"/>
		<path class="st0" d="M170.26,64.15c1.94,0,3.51-1.57,3.51-3.51V45.39c0-1.94-1.57-3.51-3.51-3.51h-37.91
			c-1.94,0-3.51,1.57-3.51,3.51v15.25c0,1.94,1.57,3.51,3.51,3.51H170.26z"/>
		<path class="st0" d="M222.9,64.15c1.94,0,3.51-1.57,3.51-3.51V45.39c0-1.94-1.57-3.51-3.51-3.51h-37.91
			c-1.94,0-3.51,1.57-3.51,3.51v15.25c0,1.94,1.57,3.51,3.51,3.51H222.9z"/>
		<path class="st0" d="M275.13,64.15c1.94,0,3.51-1.57,3.51-3.51v-8.68c0-5.61-4.57-10.08-9.9-10.08h-31.27
			c-1.94,0-3.51,1.57-3.51,3.51v15.25c0,1.94,1.57,3.51,3.51,3.51H275.13z"/>
	</g>
</g>
</svg>
