FileVersion: 4
Uuid: {8cc240d3-ff70-41a7-880e-728fdc7f2433}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 513 343" style="enable-background:new 0 0 513 343;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000036960915473942160440000018189764952361262496_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000125583240821739564710000004886782685394656933_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000170971495251351566240000000940750598380302014_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000093176082704476933780000004925123735760963465_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<sodipodi:namedview  bordercolor="#666666" borderopacity="1" fit-margin-bottom="1.8" fit-margin-left="1.8" fit-margin-right="1.8" fit-margin-top="1.8" gridtolerance="10" guidetolerance="10" id="namedview10" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true">
		</sodipodi:namedview>
	<g id="g3013_2_" transform="matrix(0.1,0,0,0.1,-178.52917,71.51418)">
		<path id="path3811_1_" class="st20" d="M6900.29-385.64c0-173.69-140.8-314.5-314.5-314.5h-4471
			c-173.7,0-314.5,140.81-314.5,314.5v2771c0,173.69,140.8,314.5,314.5,314.5h4471c173.7,0,314.5-140.81,314.5-314.5V-385.64z"/>
		<path id="path3813_1_" class="st1" d="M6736.98-383.3c0-84.78-68.75-153.53-153.53-153.53H2117.14
			c-84.78,0-153.53,68.75-153.53,153.53v2766.31c0,84.78,68.75,153.53,153.53,153.53h4466.31c84.78,0,153.53-68.75,153.53-153.53
			V-383.3z"/>
		<path id="path3933_1_" class="st0" d="M2640.23,1659.7c183.36,0,280.16,131.61,280.16,312.44c0,179.98-90.01,314.97-281.02,314.97
			c-172.34,0-278.47-120.55-278.47-314.97C2360.9,1795.54,2457.69,1659.7,2640.23,1659.7z"/>
		<path id="path3935_1_" class="st1" d="M2463.62,1971.27c0,141.79,50.94,223.29,176.61,223.29c129.88,0,176.57-88.3,176.57-223.29
			c0-145.17-65.36-218.17-177.43-218.17C2509.47,1753.1,2463.62,1842.23,2463.62,1971.27L2463.62,1971.27z"/>
		<path id="path3937_1_" class="st0" d="M3072.93,1685.17h110.37l292.04,424.49v-424.49h100.19v590.9h-110.37l-292.9-422.81v422.81
			h-99.33V1685.17z"/>
		<path id="path3939_1_" class="st0" d="M4146.33,1928.84v87.44h-247.9v168.94h286.09v90.85h-391.38v-593.43h374.42v88.29h-275.07
			v157.91L4146.33,1928.84L4146.33,1928.84z"/>
		<path id="path3941_1_" class="st0" d="M4559.05,1680.92h105.27l101.03,392.25l89.15-392.25h117.16l95.93,392.25l94.25-392.25
			h102.74l-135.87,595.16h-112.9l-101.9-438.09l-98.46,438.08h-112.92L4559.05,1680.92z"/>
		<path id="path3943_1_" class="st0" d="M5544.35,1682.64h123.12l198.65,593.43h-100.17l-37.37-110.39h-241.96l-35.66,110.39H5345.7
			L5544.35,1682.64z"/>
		<path id="path3945_1_" class="st1" d="M5604.65,1802.33l-87.46,278.46h180.86L5604.65,1802.33z"/>
		<path id="path3947_1_" class="st0" d="M6026.21,1681.78l126.49,242.81l125.63-242.81h118.02l-195.26,351.49v242.81h-96.78v-242.81
			l-196.12-351.49H6026.21L6026.21,1681.78z"/>
		<path id="path4005_1_" class="st0" d="M6052.56,280.93h-2781.2l0,561h2781.2L6052.56,280.93z"/>
		<path id="path4007_1_" class="st0" d="M3498.02,1411.43l-850-850l850-850l841.5,0l-850,850l850,850H3498.02z"/>
	</g>
</g>
</svg>
