FileVersion: 4
Uuid: {ee50790b-9871-4508-b470-5870e84b80aa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 617.16 776.86" style="enable-background:new 0 0 617.16 776.86;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000165224815463208205170000004145969896232789923_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000150801021197184706810000005605019288821050262_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000073682365736465396380000010347849383799710655_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000163038912301726973370000014026421204850853268_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st64" d="M34.51,776.58c-18.95,0-34.22-15.27-34.22-34.22l0,0V34.51l0,0c0-18.95,15.27-34.22,34.22-34.22l0,0h548.14
		l0,0c18.76,0,34.22,15.27,34.22,34.22l0,0v707.85l0,0c0,18.95-15.47,34.22-34.22,34.22l0,0H34.51L34.51,776.58z"/>
	<path class="st65" d="M308.48,17.3H34.41c-9.45,0-17.11,7.66-17.11,17.11v553.75c0,9.45,7.66,17.11,17.11,17.11h548.14
		c9.45,0,17.11-7.66,17.11-17.11V34.41c0-9.45-7.66-17.11-17.11-17.11H308.48L308.48,17.3z"/>
	<polygon class="st36" points="399.74,160.76 399.16,160.57 398.58,160.38 397.81,160.18 397.23,159.99 396.46,159.8 395.87,159.6 
		395.1,159.41 394.52,159.22 393.75,159.02 393.17,158.83 392.4,158.64 391.81,158.44 391.04,158.25 390.46,158.06 389.68,157.86 
		389.11,157.67 388.33,157.48 387.75,157.28 386.98,157.09 386.4,156.9 385.62,156.7 384.85,156.51 384.27,156.32 383.5,156.12 
		382.92,155.93 382.15,155.74 381.57,155.54 380.79,155.35 380.02,155.16 379.44,155.16 378.66,154.96 378.09,154.77 377.31,154.57 
		376.54,154.38 375.96,154.19 375.19,153.99 374.41,153.8 373.83,153.61 373.06,153.41 372.48,153.22 371.7,153.22 370.93,153.03 
		370.35,152.84 369.58,152.64 368.8,152.45 368.03,152.26 367.45,152.06 366.68,151.87 365.9,151.87 365.33,151.67 364.55,151.48 
		363.78,151.29 363.2,151.09 362.43,150.9 361.65,150.71 360.88,150.71 360.3,150.51 359.53,150.32 358.75,150.13 357.98,149.94 
		357.4,149.74 356.63,149.55 355.85,149.55 355.08,149.36 354.5,149.16 353.72,148.97 352.95,148.77 352.18,148.77 351.4,148.58 
		350.82,148.39 350.05,148.19 349.28,148 348.5,148 347.73,147.81 347.15,147.61 346.38,147.42 345.6,147.23 344.83,147.23 
		344.05,147.03 343.28,146.84 342.7,146.65 341.93,146.65 341.15,146.45 340.38,146.26 339.61,146.07 338.83,146.07 338.06,145.87 
		337.29,145.68 336.52,145.49 335.93,145.49 335.16,145.29 334.39,145.1 333.62,144.9 332.84,144.9 332.07,144.71 331.29,144.52 
		330.52,144.33 329.75,144.33 328.97,144.13 328.2,143.94 327.43,143.75 326.84,143.75 326.07,143.55 325.3,143.36 324.53,143.36 
		323.76,143.17 322.98,142.97 322.21,142.97 321.43,142.78 320.66,142.59 319.88,142.39 319.11,142.39 318.34,142.2 317.57,142 
		316.79,142 316.02,141.81 315.25,141.62 314.47,141.62 313.7,141.43 312.92,141.23 312.15,141.23 311.38,141.04 310.61,140.85 
		309.84,140.85 309.06,140.65 308.29,140.46 307.32,140.46 307.32,140.46 307.32,134.66 307.32,134.66 308.09,134.66 308.87,134.86 
		309.64,135.05 310.41,135.05 311.19,135.24 311.96,135.44 312.74,135.44 313.51,135.63 314.28,135.82 315.05,135.82 315.83,136.02 
		316.41,136.21 317.18,136.21 317.95,136.4 318.73,136.59 319.5,136.59 320.27,136.79 321.05,136.98 321.82,136.98 322.4,137.18 
		323.17,137.37 323.95,137.37 324.72,137.56 325.5,137.76 326.27,137.76 327.04,137.95 327.62,138.14 328.4,138.14 329.17,138.34 
		329.94,138.53 330.72,138.53 331.49,138.72 332.07,138.92 332.84,139.11 333.62,139.11 334.39,139.3 335.16,139.49 335.75,139.49 
		336.52,139.69 337.29,139.88 338.06,140.08 338.83,140.08 339.42,140.27 340.19,140.46 340.96,140.66 341.74,140.66 342.32,140.85 
		343.09,141.04 343.86,141.04 344.64,141.24 345.22,141.43 345.99,141.62 346.76,141.82 347.34,141.82 348.12,142.01 348.89,142.2 
		349.67,142.4 350.24,142.4 351.02,142.59 351.79,142.78 352.37,142.98 353.14,142.98 353.92,143.17 354.5,143.36 355.27,143.56 
		356.04,143.75 356.82,143.75 357.4,143.94 358.17,144.14 358.94,144.33 359.53,144.52 360.3,144.52 360.88,144.72 361.65,144.91 
		362.43,145.1 363,145.3 363.78,145.49 364.55,145.49 365.13,145.68 365.9,145.88 366.49,146.07 367.26,146.26 368.03,146.46 
		368.61,146.46 369.39,146.65 369.96,146.84 370.74,147.04 371.51,147.23 372.09,147.43 372.86,147.62 373.45,147.62 374.22,147.81 
		374.8,148 375.58,148.2 376.15,148.39 376.93,148.58 377.7,148.78 378.28,148.97 379.05,148.97 379.63,149.16 380.41,149.36 
		380.99,149.55 381.76,149.75 382.34,149.94 383.11,150.13 383.69,150.33 384.47,150.52 385.05,150.71 385.82,150.91 386.4,150.91 
		387.17,151.1 387.75,151.29 388.34,151.48 389.11,151.68 389.69,151.87 390.46,152.06 391.04,152.26 391.81,152.45 392.4,152.65 
		393.17,152.84 393.75,153.03 394.33,153.23 395.1,153.42 395.68,153.61 396.46,153.81 397.04,154 397.61,154.19 397.61,154.19 
		399.74,160.76 	"/>
	<path class="st36" d="M17.3,110.88h0.77h0.58h0.58h0.58h0.58h0.58l0.77,0.19h0.58h0.58h0.58h0.58h0.58l0.77,0.19H26h0.58h0.58h0.58
		h0.58h0.77l0.58,0.19h0.58h0.58h0.58h0.58h0.58l0.77,0.19h0.58h0.58h0.58h0.58h0.58l0.77,0.19h0.58h0.58h0.58h0.58h0.58h0.58
		l0.77,0.19h0.58h0.58h0.58h0.58h0.58l0.77,0.19h0.58h0.58h0.58h0.58h0.58h0.58l0.77,0.19h0.58h0.58h0.58h0.58h0.58l0.58,0.19h0.77
		h0.58h0.58h0.58h0.58l0.58,0.19h0.58h0.77h0.58h0.58h0.58l0.58,0.19h0.58h0.58h0.77h0.58h0.58l0.58,0.19h0.58h0.58h0.58h0.77h0.58
		h0.58l0.58,0.19h0.58h0.58h0.58h0.58h0.77l0.58,0.19h0.58h0.58h0.58h0.58h0.58l0.58,0.19h0.77h0.58h0.58h0.58h0.58l0.58,0.19h0.58
		h0.58h0.77h0.58h0.58l0.58,0.19h0.58h0.58h0.58h0.58h0.77l0.58,0.19h0.58h0.58h0.58h0.58h0.58l0.58,0.19h0.77h0.58h0.58h0.58h0.58
		l0.58,0.19h0.58h0.58l0.01,0.01c-1.03,1.75-1.81,3.64-2.3,5.61l0.16-0.01h-0.78h-0.58l-0.58-0.19H89.8h-0.58h-0.58h-0.58h-0.58
		l-0.58-0.19h-0.58h-0.58h-0.58h-0.58H84l-0.58-0.19h-0.58h-0.58h-0.58H81.1h-0.58l-0.58-0.19h-0.58h-0.58H78.2h-0.58h-0.58h-0.58
		l-0.58-0.19H75.3h-0.77h-0.58h-0.58h-0.58l-0.58-0.19h-0.58h-0.58h-0.58h-0.58h-0.58L68.73,119h-0.58h-0.58h-0.58h-0.58h-0.58
		l-0.58-0.19h-0.58h-0.58h-0.58h-0.58h-0.58h-0.77l-0.58-0.19h-0.58h-0.58h-0.58h-0.58H58.1l-0.58-0.19h-0.58h-0.58h-0.58H55.2
		h-0.58h-0.58l-0.58-0.19h-0.58H52.3h-0.58h-0.58h-0.58l-0.77-0.19H49.2h-0.58h-0.58h-0.58h-0.58H46.3l-0.58-0.19h-0.58h-0.58h-0.58
		H43.4h-0.58l-0.58-0.19h-0.58h-0.58H40.5h-0.58h-0.58h-0.77l-0.58-0.19h-0.58h-0.58h-0.58h-0.58h-0.58l-0.58-0.19h-0.58h-0.58
		h-0.58h-0.58h-0.58h-0.58l-0.58-0.19h-0.58h-0.58h-0.58h-0.58h-0.77h-0.58l-0.58-0.19h-0.58h-0.58h-0.58h-0.58h-0.58l-0.58-0.19
		h-0.58h-0.58h-0.58h-0.58h-0.58h-0.58l-0.58-0.19h-0.58H17.3V110.88z"/>
	<path class="st36" d="M17.3,167.92l0.77,0.19h0.58h0.77l0.58,0.19h0.77h0.58l0.77,0.19h0.58h0.77l0.58,0.19h0.77l0.58,0.19h0.77
		h0.58l0.77,0.19h0.58h0.58l0.77,0.19h0.58h0.77l0.58,0.19h0.77l0.58,0.19h0.77h0.58l0.77,0.19h0.58h0.77l0.58,0.19h0.77l0.58,0.19
		h0.58h0.77l0.58,0.19h0.77l0.58,0.19h0.77h0.58l0.77,0.19h0.58l0.77,0.19h0.58l0.77,0.19h0.58h0.58l0.77,0.19h0.58l0.77,0.19h0.58
		h0.77l0.58,0.19h0.77l0.58,0.19h0.58l0.77,0.19h0.58h0.77l0.58,0.19h0.77l0.58,0.19h0.77l0.58,0.19h0.58l0.77,0.19h0.58h0.77
		l0.58,0.19h0.77l0.58,0.19h0.58l0.77,0.19h0.58l0.77,0.19h0.58l0.77,0.19h0.58h0.58l0.77,0.19h0.58l0.77,0.19h0.58l0.58,0.19h0.77
		l0.58,0.19h0.77l0.58,0.19h0.77l0.58,0.19h0.58l0.77,0.19h0.58l0.77,0.19h0.58l0.58,0.19h0.77l0.58,0.19h0.58l0.77,0.19h0.58
		l0.77,0.19h0.58l0.58,0.19h0.77l0.58,0.19h0.77l0.58,0.19h0.58l0.77,0.19h0.58l0.58,0.19h0.78l0.58,0.19l0.78,0.19h0.58l0.58,0.19
		h0.77l0.58,0.19h0.58l0.77,0.19h0.58l0.58,0.19h0.78l0.58,0.19h0.58l0.77,0.19l0.58,0.19h0.58l0.78,0.19h0.58l0.58,0.19h0.78
		l0.58,0.19l0.58,0.19h0.77l0.58,0.19h0.58l0.78,0.19h0.58l0.58,0.19h0.77l0.58,0.19l0.58,0.19h0.58l0.78,0.19H113l0.58,0.19
		l0.77,0.19h0.58l0.58,0.19h0.58l0.78,0.19l0.58,0.19h0.58l0.77,0.19h0.58l0.58,0.19l0.58,0.19h0.77l0.58,0.19h0.58l0.58,0.19
		l0.78,0.19h0.58l0.58,0.19h0.58l0.78,0.19l0.58,0.19h0.58l0.58,0.19h0.77l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.77,0.19h0.58
		l0.58,0.19l0.58,0.19h0.58l0.78,0.19l0.58,0.19h0.58l0.58,0.19h0.58l0.78,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19h0.58l0.77,0.19
		l0.58,0.19h0.58l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.77,0.19h0.58l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19h0.58l0.78,0.19
		l0.58,0.19h0.58l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.77,0.19h0.58l0.58,0.19l0.58,0.19h0.58
		l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19h0.58
		l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19
		l0.58,0.19h0.58l0.58,0.19l0.58,0.19l0.58,0.19h0.39l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19l0.58,0.19h0.58
		l0.58,0.19l0.39,0.19l0.58,0.19l0.58,0.19h0.58l0.58,0.19l0.58,0.19l0.58,0.19h0.39l0.58,0.19l0.58,0.19l0.58,0.19l0.58,0.19h0.58
		l0.39,0.19l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.39,0.19l0.58,0.19l0.58,0.19l0.58,0.19h0.58l0.39,0.19l0.58,0.19l0.58,0.19
		l0.58,0.19h0.38l0.58,0.19l0.58,0.19l0.38,0.19l0.58,0.19h0.58l0.58,0.19l0.39,0.19l0.58,0.19l0.58,0.19l0.58,0.19h0.38l0.58,0.19
		l0.58,0.19l0.39,0.19l0.58,0.19l0.58,0.19h0.39l0.58,0.19l0.58,0.19l0.39,0.19l0.58,0.19l0.38,0.19l0.58,0.19h0.58l0.39,0.19
		l0.58,0.19l0.58,0.19l0.39,0.19l0.58,0.19h0.38l0.58,0.19l0.39,0.19l0.58,0.19l0.58,0.19l0.39,0.19l0.58,0.19h0.39l0.58,0.19
		l0.38,0.19l0.58,0.19l0.39,0.19l0.58,0.19l0.58,0.19l0.39,0.19h0.58l0.39,0.19l0.58,0.19l0.39,0.19l0.39,0.19l0.58,0.19l0.38,0.19
		l0.58,0.19l0.39,0.19h0.58l0.39,0.19l0.58,0.19l0.39,0.19l0.58,0.19l0.39,0.19l0.38,0.19l0.58,0.19l0.39,0.19l0.58,0.19h0.39
		l0.39,0.19l0.58,0.19l0.39,0.19l0.58,0.19l0.38,0.19l0.39,0.19l0.58,0.19l0.38,0.19l0.39,0.19l0.58,0.19h0.38l0.39,0.19l0.58,0.19
		l0.38,0.19l0.39,0.19l0.58,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.58,0.19l0.39,0.19l0.39,0.19l0.39,0.19l0.58,0.19h0.39l0.39,0.19
		l0.38,0.19l0.58,0.19l0.39,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.58,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.38,0.19l0.39,0.19
		l0.58,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.39,0.19l0.38,0.19h0.39l0.39,0.19l0.39,0.19l0.58,0.19l0.39,0.19l0.39,0.19l0.38,0.19
		l0.39,0.19l0.39,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.39,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.39,0.19l0.38,0.19l0.39,0.19
		l0.39,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.39,0.19l0.38,0.19l0.39,0.19l0.19,0.19l0.39,0.19l0.38,0.19l0.39,0.19l0.39,0.19
		l0.39,0.19l0.38,0.19l0.39,0.19l0.19,0.19l0.39,0.19l0.38,0.19l0.39,0.19l0.39,0.19l0.38,0.19l0.19,0.19l0.39,0.19l0.39,0.19
		l0.39,0.19l0.38,0.19l0.19,0.19l0.39,0.19l0.39,0.19l0.38,0.19l0.19,0.19l0.39,0.19l0.39,0.19l0.38,0.19l0.19,0.19l0.39,0.19
		l0.39,0.19l0.19,0.19l0.38,0.19l0.39,0.19l0.19,0.19l0.39,0.19l0.38,0.19l0.19,0.39l0.39,0.19l0.19,0.19l0.38,0.19l0.39,0.19
		l0.19,0.19l0.39,0.19l0.38,0.19l0.19,0.19l0.39,0.19l0.19,0.19l0.39,0.19l0.19,0.19l0.38,0.19l0.19,0.19l0.39,0.19l0.19,0.19
		l0.38,0.19l0.19,0.19l0.39,0.19l0.19,0.19l0.39,0.19l0.19,0.19l0.39,0.19l0.19,0.39l0.39,0.19l0.19,0.19l0.19,0.19l0.39,0.19
		l0.19,0.19l0.39,0.19l0.19,0.19l0.19,0.19l0.38,0.19l0.19,0.19l0.19,0.19l0.39,0.19l0.19,0.19l0.19,0.19l0.39,0.19l0.19,0.19
		l0.19,0.19l0.39,0.39l0.19,0.19l0.19,0.19l0.19,0.19l0.39,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.38,0.19l0.19,0.19l0.19,0.19
		l0.19,0.19l0.19,0.19l0.19,0.19l0.38,0.19l0.19,0.39l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.39,0.19
		l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.39l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19
		l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19v0.39l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19
		l0.19,0.19v0.19l0.19,0.19l0.19,0.19l0.19,0.19l0.19,0.19v0.19l0.19,0.39l0.19,0.19l0.19,0.19l0.19,0.19v0.19l0.19,0.19l0.19,0.19
		v0.19l0.19,0.19l0.19,0.19l0.19,0.19v0.19l0.19,0.19l0.19,0.39v0.19l0.19,0.19v0.19l0.19,0.19l0.19,0.19v0.19l0.19,0.19l0.19,0.19
		v0.19l0.19,0.19v0.19l0.19,0.19v0.19l0.19,0.19v0.19l0.19,0.39v0.19l0.19,0.19v0.19l0.19,0.19v0.19l0.19,0.19V259l0.19,0.19v0.19
		l0.19,0.19v0.19v0.19l0.19,0.19v0.19l0.19,0.39v0.19v0.19l0.19,0.19v0.19v0.19l0.19,0.19v0.19v0.19l0.19,0.19v0.19v0.19v0.19
		l0.19,0.19v0.19v0.19v0.19l0.19,0.39v0.19v0.19v0.19V265l0.19,0.19v0.19v0.19v0.19v0.19l0.19,0.19v0.19v0.19v0.19v0.19v0.39v0.19
		v0.19v0.19v0.19v0.19l0.19,0.19v0.19v0.19v0.19v0.19v0.19v0.19v0.39v0.19v0.19v0.19l-0.19,0.19v0.19v0.19v0.19v0.19v0.19v0.39v0.19
		v0.19v0.19v0.19l-0.19,0.19v0.19v0.19v0.39v0.19v0.19l-0.19,0.19v0.19v0.19v0.19l-0.19,0.19v0.39v0.19v0.19v0.19l-0.19,0.19v0.19
		v0.39l-0.19,0.19v0.19v0.19l-0.19,0.19v0.39v0.19l-0.19,0.19v0.19v0.19l-0.19,0.39v0.19l-0.19,0.19v0.19v0.19l-0.19,0.39v0.19
		l-0.19,0.19v0.19l-0.19,0.19v0.39l-0.19,0.19v0.19l-0.19,0.19v0.39l-0.19,0.19v0.19l-0.19,0.19v0.39l-0.19,0.19v0.19l-0.19,0.19
		l-0.19,0.39v0.19l-0.19,0.19v0.19l-0.19,0.39l-0.19,0.19v0.19l-0.19,0.19v0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39v0.19l-0.19,0.19
		l-0.19,0.19v0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39v0.19l-0.19,0.19l-0.19,0.39l-0.19,0.19v0.19l-0.19,0.39l-0.19,0.19l-0.19,0.19
		l-0.19,0.19v0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39l-0.19,0.19v0.39l-0.19,0.19l-0.19,0.19
		l-0.19,0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39l-0.19,0.19
		l-0.19,0.19l-0.19,0.39l-0.19,0.19l-0.19,0.19l-0.19,0.39l-0.01-0.11c0.89-0.2,1.8-0.3,2.72-0.3c1.39,0,2.77,0.23,4.09,0.68
		l-0.03,0.09l0.97-1.35l0.97-1.35l0.78-1.35l0.77-1.16l0.78-1.35l0.77-1.35l0.78-1.35l0.58-1.16l0.58-1.35l0.58-1.36l0.58-1.16
		l0.58-1.35l0.38-1.16l0.39-1.36l0.39-1.16l0.39-1.35l0.19-1.16l0.19-1.36l0.19-1.16l0.19-1.35l0.19-1.16v-1.16v-1.35v-1.16v-1.16
		l-0.19-1.16l-0.19-1.16l-0.19-1.36l-0.19-1.16l-0.38-1.16l-0.39-1.16l-0.39-1.16l-0.39-1.16l-0.58-1.16l-0.39-1.16l-0.58-1.16
		l-0.58-1.16l-0.77-1.16l-0.58-0.97l-0.78-1.16l-0.77-1.16l-0.77-1.16l-0.97-0.97l-0.97-1.16l-0.78-1.16l-1.16-0.97l-0.97-1.16
		l-0.97-0.97l-1.16-1.16l-1.16-0.97l-1.16-1.16l-1.16-0.97l-1.16-1.16l-1.35-0.97l-1.35-0.97l-1.35-1.16l-1.35-0.97l-1.55-0.97
		l-1.35-0.96l-1.55-1.16l-1.55-0.97l-1.55-0.97l-1.55-0.97l-1.55-0.97l-1.74-0.97l-1.74-0.96l-1.74-0.97l-1.74-0.97l-1.74-0.97
		l-1.94-0.97l-1.74-0.77l-1.94-0.97l-1.94-0.97l-1.93-0.97l-1.94-0.77l-1.94-0.97l-2.12-0.97l-1.94-0.77l-2.12-0.97l-2.13-0.77
		l-2.12-0.97l-2.32-0.77l-2.12-0.97l-2.13-0.77l-2.32-0.77l-2.32-0.97l-2.32-0.77l-2.32-0.77l-2.32-0.97l-2.32-0.77l-2.32-0.77
		l-2.51-0.77l-2.52-0.77l-2.32-0.77l-2.51-0.77l-2.51-0.77l-2.52-0.77l-2.51-0.77l-2.71-0.77l-2.51-0.77l-2.71-0.77l-2.52-0.58
		l-2.71-0.77l-2.71-0.77l-2.71-0.58l-2.71-0.77l-2.71-0.77l-2.71-0.58l-2.71-0.77l-2.9-0.58l-2.71-0.77l-2.9-0.58l-2.9-0.58
		l-2.71-0.77l-2.9-0.58l-2.9-0.58l-2.9-0.77l-2.9-0.58l-2.9-0.58l-2.9-0.58l-3.09-0.58l-2.9-0.58l-2.9-0.58l-3.09-0.58l-2.9-0.58
		l-3.09-0.58l-3.09-0.58l-2.9-0.58l-3.09-0.39l-3.09-0.58l-3.09-0.58l-3.09-0.58l-2.9-0.39l-3.29-0.58l-3.09-0.39l-3.09-0.58
		l-3.09-0.39l-3.09-0.58l-3.09-0.39l-3.09-0.58l-3.29-0.39l-3.09-0.39l-3.09-0.58l-3.29-0.39l-3.09-0.39l-3.29-0.39l-3.09-0.39
		l-3.09-0.39l-3.29-0.39l-3.09-0.39l-3.29-0.39l-3.29-0.39l-3.09-0.39l-3.29-0.39l-3.09-0.39l-3.29-0.19l-3.09-0.39l-3.29-0.39
		l-3.29-0.19V167.92z"/>
	<path class="st36" d="M17.3,480.95l0.58-0.19l0.39-0.39l0.58-0.19l0.39-0.38l0.58-0.19l0.39-0.39l0.58-0.19l0.39-0.39l0.58-0.19
		l0.39-0.19l0.58-0.39l0.39-0.19l0.58-0.39l0.39-0.19l0.58-0.38l0.39-0.19l0.58-0.39l0.39-0.19l0.58-0.38l0.39-0.19l0.58-0.39
		l0.39-0.19l0.58-0.39l0.58-0.19l0.39-0.38l0.58-0.19l0.39-0.39l0.58-0.19l0.39-0.39l0.58-0.19l0.58-0.39l0.39-0.19l0.58-0.39
		l0.39-0.19l0.58-0.38l0.58-0.19l0.39-0.39l0.58-0.19l0.39-0.39l0.58-0.19l0.58-0.39l0.39-0.19l0.58-0.39l0.58-0.19l0.39-0.38
		l0.58-0.19l0.39-0.39l0.58-0.19l0.58-0.39l0.39-0.19l0.58-0.38l0.58-0.19l0.39-0.39l0.58-0.39l0.58-0.19l0.39-0.39l0.58-0.19
		l0.58-0.39l0.39-0.19l0.58-0.38l0.58-0.19l0.58-0.39l0.39-0.19l0.58-0.39l0.58-0.19l0.39-0.38l0.58-0.19l0.58-0.39l0.58-0.39
		l0.39-0.19l0.58-0.38l0.58-0.19l0.39-0.39l0.58-0.19l0.58-0.38l0.58-0.19l0.39-0.39l0.58-0.19l0.58-0.39l0.58-0.38l0.39-0.19
		l0.58-0.39l0.58-0.19l0.58-0.39l0.58-0.19l0.39-0.38l0.58-0.19l0.58-0.39l0.58-0.39l0.39-0.19l0.58-0.39l0.58-0.19l0.58-0.39
		l0.58-0.19l0.39-0.38l0.58-0.19l0.58-0.39l0.58-0.39l0.58-0.19l0.39-0.38l0.58-0.19l0.58-0.39l0.58-0.19l0.58-0.39l0.39-0.38
		l0.58-0.19l0.58-0.39l0.58-0.19l0.58-0.39l0.58-0.19l0.39-0.39l0.58-0.39l0.58-0.19l0.58-0.39l0.58-0.19l0.58-0.39l0.39-0.39
		l0.58-0.19l0.58-0.38l0.58-0.19l0.58-0.39l0.58-0.19l0.58-0.39l0.39-0.38l0.58-0.19l0.58-0.39l0.58-0.19l-0.08,0.11
		c0.05-2.1,0.08-4.19,0.08-6.29c0-0.15,0-0.3,0-0.45v0.06l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19
		l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19
		l-0.39,0.38l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19
		l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19
		l-0.39,0.19l-0.39,0.38l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19
		l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19
		l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.38l-0.39,0.19l-0.39,0.19
		l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19L55,452.72l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19
		l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19
		l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19
		l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19
		l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.39h-0.39L38.37,462l-0.19,0.19
		l-0.39,0.39l-0.39,0.19h-0.39l-0.19,0.39l-0.39,0.19h-0.39l-0.39,0.39l-0.19,0.19l-0.39,0.19H34.7l-0.39,0.38l-0.19,0.19h-0.39
		l-0.39,0.39l-0.39,0.19h-0.19l-0.39,0.38l-0.39,0.19H31.8l-0.39,0.19l-0.39,0.39h-0.39l-0.19,0.19l-0.39,0.39h-0.39l-0.19,0.19
		l-0.39,0.19l-0.39,0.19l-0.39,0.19L28.12,468l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19
		l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19
		l-0.19,0.19l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19L20,472.84l-0.39,0.19l-0.39,0.19l-0.19,0.19l-0.39,0.19
		l-0.39,0.19l-0.19,0.19l-0.39,0.19l-0.39,0.19V480.95z"/>
	<polygon class="st36" points="491,605.27 491.39,604.31 491.78,603.34 492.16,602.37 492.55,601.4 492.74,600.44 493.13,599.47 
		493.51,598.5 493.9,597.54 494.1,596.57 494.48,595.6 494.87,594.64 495.25,593.67 495.64,592.7 495.84,591.74 496.22,590.77 
		496.61,589.8 497,588.84 497.38,587.87 497.58,586.9 497.96,585.94 498.35,584.97 498.74,584 499.12,583.04 499.31,582.07 
		499.7,581.1 500.09,580.14 500.47,579.17 500.67,578.2 501.06,577.24 501.44,576.27 501.83,575.31 502.21,574.34 502.41,573.37 
		502.8,572.41 503.18,571.44 503.57,570.28 503.76,569.51 504.15,568.34 504.54,567.38 504.92,566.41 505.31,565.44 505.5,564.48 
		505.89,563.51 506.27,562.54 506.66,561.57 506.86,560.61 507.24,559.64 507.63,558.67 508.02,557.71 508.21,556.74 508.6,555.77 
		508.98,554.81 509.37,553.84 509.56,552.87 509.95,551.91 510.33,550.94 510.53,549.97 510.92,549.01 511.3,548.04 511.69,547.07 
		511.88,546.11 512.27,545.14 512.66,544.17 513.05,543.21 513.23,542.24 513.62,541.27 514.01,540.31 514.2,539.34 514.59,538.37 
		514.98,537.41 515.36,536.64 515.56,535.66 515.94,534.7 516.33,533.73 516.52,532.76 516.91,531.8 517.29,530.83 517.49,529.86 
		517.88,528.9 518.26,527.93 518.46,526.97 518.84,526 519.23,525.03 519.42,524.07 519.81,523.1 520.19,522.13 520.39,521.17 
		520.78,520.2 521.16,519.23 521.36,518.27 521.74,517.3 521.94,516.33 522.32,515.37 522.71,514.4 522.91,513.63 523.29,512.66 
		523.68,511.69 523.87,510.72 524.26,509.76 524.45,508.79 524.84,507.82 525.22,506.86 525.42,505.89 525.8,504.92 526,503.96 
		526.38,502.99 526.58,502.22 526.97,501.25 527.35,500.28 527.54,499.32 527.93,498.35 528.12,497.38 528.51,496.42 528.7,495.45 
		529.09,494.48 529.28,493.52 529.67,492.75 529.87,491.77 530.25,490.81 530.64,489.84 530.83,488.87 531.22,487.91 531.41,486.94 
		531.8,485.97 531.99,485.2 532.38,484.24 532.57,483.27 532.96,482.3 533.15,481.34 533.34,480.37 533.73,479.6 533.93,478.63 
		534.31,477.66 534.5,476.7 534.89,475.73 535.08,474.76 535.47,473.99 535.66,473.02 535.86,472.05 536.24,471.09 536.44,470.12 
		536.83,469.15 537.02,468.38 537.21,467.41 537.6,466.45 537.79,465.48 538.18,464.51 538.37,463.74 538.56,462.78 538.95,461.8 
		539.14,460.84 539.34,460.07 539.73,459.1 539.92,458.13 540.11,457.17 540.5,456.2 540.69,455.43 540.89,454.46 541.27,453.49 
		541.46,452.53 541.66,451.75 542.05,450.79 542.24,449.82 542.43,449.04 542.63,448.08 543.01,447.11 543.2,446.14 543.4,445.37 
		543.59,444.41 543.98,443.44 544.17,442.67 544.36,441.7 544.56,440.73 544.75,439.77 545.14,438.99 545.33,438.02 545.53,437.06 
		545.72,436.28 545.91,435.32 546.3,434.35 546.49,433.58 546.69,432.61 546.88,431.65 547.07,430.87 547.26,429.91 547.46,428.94 
		547.85,428.16 548.04,427.2 548.23,426.23 548.43,425.46 548.62,424.49 548.81,423.72 549.01,422.75 549.2,421.79 549.39,421.01 
		549.59,420.05 549.78,419.27 549.98,418.3 550.16,417.34 550.36,416.56 550.55,415.6 550.75,414.83 550.94,413.86 551.13,412.89 
		551.33,412.11 551.52,411.15 551.71,410.38 551.91,409.41 552.1,408.64 552.29,407.67 552.49,406.9 552.68,405.93 552.88,405.15 
		553.07,404.19 553.26,403.22 553.45,402.45 553.65,401.48 553.65,400.71 553.84,399.94 554.03,398.97 554.23,398 554.42,397.23 
		554.61,396.46 554.61,395.49 554.81,394.72 555,393.75 555.19,392.98 555.39,392.01 555.39,391.23 555.58,390.27 555.78,389.5 
		555.97,388.53 555.97,387.76 556.16,386.98 556.35,386.02 556.55,385.24 556.55,384.28 556.74,383.5 556.94,382.73 556.94,381.76 
		557.13,380.99 557.32,380.02 557.32,379.25 557.52,378.48 557.71,377.51 557.71,376.74 557.9,375.96 557.9,375 558.09,374.22 
		558.29,373.45 558.29,372.48 558.48,371.71 558.48,370.94 558.68,369.97 558.68,369.2 558.87,368.42 558.87,367.46 559.06,366.68 
		559.06,365.91 559.25,365.14 559.25,364.17 559.45,363.4 559.45,362.62 559.64,361.66 559.64,360.88 559.84,360.11 559.84,359.34 
		559.84,358.37 560.03,357.6 560.03,356.82 560.03,356.05 560.22,355.27 560.22,354.31 560.22,353.54 560.42,352.76 560.42,351.99 
		560.42,351.22 560.61,350.25 560.61,349.48 560.61,348.7 560.8,347.93 560.8,347.16 560.8,346.38 560.8,345.61 560.8,344.64 
		560.99,343.87 560.99,343.1 560.99,342.32 560.99,341.55 560.99,340.78 561.19,340 561.19,339.23 561.19,338.45 561.19,337.49 
		561.19,336.72 561.19,335.94 561.19,335.17 561.19,334.39 561.19,333.62 561.19,332.85 561.19,332.07 561.19,331.3 561.19,330.53 
		561.19,329.76 561.19,328.98 561.19,328.21 561.19,327.43 561.19,326.66 561.19,325.89 561.19,325.11 561.19,324.34 561.19,323.57 
		561.19,322.8 561.19,322.02 560.99,321.25 560.99,320.67 560.99,319.9 560.99,319.12 560.99,318.35 560.8,317.57 560.8,316.8 
		560.8,316.03 560.8,315.25 560.61,314.48 560.61,313.9 560.61,313.13 560.61,312.35 560.42,311.58 560.42,310.81 560.42,310.03 
		560.22,309.26 560.22,308.68 560.22,307.91 560.03,307.13 560.03,306.36 559.84,305.59 559.84,305.01 559.64,304.23 559.64,303.46 
		559.45,302.69 559.45,302.11 559.45,301.33 559.25,300.56 559.25,299.79 559.06,299.21 558.87,298.43 558.87,297.66 558.68,297.08 
		558.68,296.31 558.48,295.53 558.29,294.95 558.29,294.18 558.09,293.41 557.9,292.83 557.9,292.05 557.71,291.28 557.52,290.7 
		557.52,289.93 557.32,289.35 557.13,288.57 556.94,287.8 556.94,287.22 556.74,286.45 556.55,285.87 556.35,285.09 556.16,284.32 
		555.97,283.74 555.78,282.97 555.78,282.39 555.58,281.61 555.39,281.03 555.19,280.26 555,279.68 554.81,278.91 554.61,278.33 
		554.42,277.55 554.23,276.97 554.03,276.39 553.84,275.62 553.65,275.04 553.45,274.27 553.26,273.69 552.88,272.91 552.68,272.33 
		552.49,271.75 552.29,270.98 552.1,270.4 551.91,269.82 551.52,269.05 551.33,268.47 551.13,267.69 550.94,267.11 550.55,266.53 
		550.36,265.95 550.17,265.18 549.98,264.6 549.59,264.02 549.39,263.25 549.2,262.67 548.81,262.09 548.62,261.51 548.23,260.73 
		548.04,260.15 547.85,259.57 547.46,258.99 547.27,258.41 546.88,257.64 546.69,257.06 546.3,256.48 546.1,255.9 545.72,255.32 
		545.33,254.74 545.14,253.97 544.75,253.39 544.56,252.81 544.17,252.23 543.79,251.65 543.59,251.07 543.2,250.49 542.82,249.91 
		542.63,249.33 542.24,248.75 541.85,248.16 541.66,247.59 541.27,247.01 540.89,246.43 540.5,245.85 540.11,245.27 539.92,244.69 
		539.53,244.11 539.14,243.53 538.76,242.95 538.37,242.37 537.99,241.79 537.6,241.21 537.4,240.63 537.02,240.05 536.63,239.47 
		536.24,238.89 535.86,238.31 535.47,237.73 535.08,237.34 534.7,236.76 534.31,236.18 533.93,235.6 533.54,235.02 533.15,234.44 
		532.77,234.05 532.18,233.47 531.8,232.89 531.41,232.31 531.03,231.93 530.64,231.35 530.25,230.77 529.67,230.19 529.28,229.8 
		528.9,229.22 528.51,228.64 528.12,228.06 527.54,227.67 527.16,227.09 526.77,226.51 526.38,226.13 525.81,225.55 525.42,224.97 
		525.03,224.58 524.45,224 524.07,223.42 523.68,223.03 523.1,222.45 522.71,222.07 522.13,221.49 521.75,220.91 521.36,220.52 
		520.78,219.94 520.39,219.55 519.81,218.97 519.42,218.59 518.85,218.01 518.46,217.62 517.88,217.04 517.49,216.46 516.91,216.07 
		516.33,215.69 515.95,215.11 515.36,214.72 514.98,214.14 514.4,213.75 513.82,213.17 513.43,212.79 512.85,212.21 512.27,211.82 
		511.88,211.24 511.3,210.85 510.72,210.46 510.34,209.88 509.76,209.5 509.18,209.11 508.6,208.53 508.21,208.14 507.63,207.56 
		507.05,207.18 506.47,206.79 505.89,206.21 505.5,205.83 504.92,205.44 504.34,205.05 503.76,204.47 503.18,204.08 502.6,203.7 
		502.02,203.12 501.44,202.73 501.06,202.35 500.47,201.96 499.9,201.57 499.31,200.99 498.74,200.6 498.16,200.22 497.57,199.83 
		497,199.25 496.41,198.86 495.84,198.48 495.25,198.09 494.68,197.7 494.1,197.32 493.51,196.93 492.74,196.35 492.16,195.96 
		491.58,195.58 491,195.19 490.42,194.8 489.84,194.41 489.26,194.03 488.49,193.64 487.91,193.26 487.33,192.68 486.75,192.29 
		486.17,191.9 485.39,191.51 484.81,191.13 484.24,190.74 483.65,190.36 482.88,189.97 482.3,189.58 481.72,189.19 481.14,188.81 
		480.37,188.42 479.79,188.03 479.21,187.65 478.43,187.26 477.85,186.88 477.27,186.49 476.5,186.1 475.92,185.71 475.15,185.52 
		474.57,185.13 473.99,184.75 473.22,184.36 472.63,183.97 471.86,183.59 471.28,183.2 470.5,182.81 469.93,182.42 469.15,182.23 
		468.57,181.85 467.8,181.46 467.22,181.07 466.44,180.69 465.87,180.3 465.09,180.11 464.51,179.72 463.74,179.33 462.97,178.94 
		462.38,178.56 461.61,178.37 461.61,178.36 464.71,186.28 464.71,186.28 467.22,187.45 469.54,188.8 471.86,190.15 474.18,191.31 
		476.31,192.67 478.63,194.02 480.75,195.37 483.08,196.73 485.2,198.08 487.33,199.63 489.45,200.98 491.39,202.33 493.51,203.88 
		495.45,205.43 497.58,206.78 499.51,208.33 501.44,209.87 503.18,211.42 505.12,212.97 506.86,214.52 508.79,216.25 510.53,217.8 
		512.27,219.54 514.01,221.09 515.56,222.83 517.3,224.57 518.85,226.31 520.39,228.05 521.94,229.79 523.48,231.53 525.03,233.46 
		526.38,235.2 527.93,237.14 529.28,238.88 530.64,240.81 531.8,242.74 533.15,244.68 534.31,246.61 535.67,248.55 536.83,250.48 
		537.99,252.61 538.95,254.54 540.11,256.66 541.08,258.79 542.05,260.92 543.02,263.04 543.98,265.17 544.75,267.3 545.72,269.43 
		546.49,271.75 547.27,273.87 548.04,276.19 548.62,278.52 549.39,280.83 549.98,283.15 550.55,285.48 551.13,287.8 551.71,290.31 
		552.1,292.63 552.68,295.14 553.07,297.66 553.45,299.97 553.84,302.49 554.03,305 554.42,307.52 554.61,310.22 554.81,312.74 
		555,315.25 555.19,317.96 555.39,320.66 555.39,323.18 555.58,325.88 555.58,328.59 555.58,331.3 555.58,334 555.39,336.71 
		555.39,339.61 555.19,342.32 555.19,345.03 555,347.93 554.81,350.83 554.61,353.53 554.42,356.43 554.03,359.33 553.84,362.24 
		553.45,365.14 553.07,368.03 552.68,370.93 552.29,374.03 551.91,376.93 551.52,379.83 551.13,382.92 550.55,386.02 550.17,388.92 
		549.59,392 549.01,395.1 548.43,398.19 547.85,401.29 547.27,404.19 546.49,407.48 545.92,410.57 545.14,413.66 544.56,416.76 
		543.79,419.85 543.02,423.14 542.43,426.23 541.47,429.52 540.69,432.61 539.92,435.9 539.14,438.99 538.37,442.28 537.41,445.57 
		536.63,448.86 535.67,452.14 534.7,455.43 533.93,458.52 532.96,461.8 531.99,465.29 531.03,468.58 530.06,471.86 529.09,475.15 
		528.12,478.44 526.97,481.73 526,485.2 525.03,488.49 523.87,491.77 522.91,495.26 521.75,498.55 520.78,502.02 519.62,505.31 
		518.46,508.79 517.49,512.08 516.33,515.56 515.17,519.04 514.01,522.33 512.85,525.8 511.69,529.29 510.53,532.58 509.37,536.05 
		508.21,539.54 507.05,543.01 505.89,546.5 504.73,549.78 503.38,553.26 502.21,556.74 501.06,560.22 499.9,563.7 498.54,567.18 
		497.38,570.66 496.22,574.14 494.87,577.62 493.71,581.1 492.35,584.58 491.2,587.87 490.04,591.54 488.68,594.83 487.52,598.31 
		486.17,601.79 485.01,605.27 	"/>
	<line class="st66" x1="440.73" y1="249.12" x2="431.06" y2="249.12"/>
	<path class="st36" d="M419.85,131.57L419.85,131.57c7.04,0,12.76,5.72,12.76,12.76c0,7.04-5.72,12.76-12.76,12.76
		c-7.04,0-12.76-5.72-12.76-12.76C407.09,137.28,412.8,131.57,419.85,131.57L419.85,131.57z M374.99,225.54l0.17-0.18
		c-3.15-1.16-6.48-1.76-9.84-1.76c-15.58,0-28.23,12.56-28.23,28.03c0,15.48,12.65,28.04,28.23,28.04
		c15.58,0,28.23-12.56,28.23-28.04c0-9.04-4.39-17.53-11.8-22.79l-0.19-0.02l0.97-3.48l33.06,23.01l3.87,10.05l-6.77,2.71
		l-0.04-0.09c-1.27,0.55-2.09,1.8-2.09,3.19c0,1.92,1.56,3.48,3.48,3.48c0.46,0,0.91-0.09,1.33-0.26l0.03,0.26l19.92-7.73
		l-2.12-5.61h7.54l-0.06,0.03c1.42,14.35,13.57,25.3,28.1,25.3c15.58,0,28.23-12.56,28.23-28.04c0-15.48-12.65-28.03-28.23-28.03
		c-3.81,0-7.57,0.76-11.08,2.25l0.06-0.12l-6.77-11.6l0.58-0.19l0-0.03c4.38-0.4,7.74-4.07,7.74-8.47c0-1.06-0.2-2.11-0.58-3.09v0
		l-16.82-43.12v0.01c-1.27-3.27-4.42-5.42-7.93-5.42c-1.64,0-3.25,0.48-4.63,1.37l-0.01-0.02l-51.63,33.45l0.01,0.03
		c-1.68,1.01-2.72,2.84-2.72,4.8c0,3.09,2.51,5.61,5.61,5.61c0.58,0,1.16-0.09,1.72-0.27l0.03,0.27l-7.15,26.3L374.99,225.54z
		 M449.24,249.12h13.92l-7.15-12.38l-0.18,0.01c-3.65,3.17-6.01,7.58-6.62,12.38L449.24,249.12z M462,233.08l10.05,17.4l-0.07,0.03
		c0.17,0.35,0.26,0.73,0.26,1.13c0,1.39-1.12,2.52-2.51,2.52v0.19h-20.49l-0.01,0c1.35,9.75,9.69,17.01,19.54,17.01
		c10.88,0,19.72-8.84,19.72-19.72c0-10.89-8.84-19.72-19.72-19.72c-2.3,0-4.58,0.4-6.74,1.19L462,233.08z M365.52,254.15l0.18,0.13
		c-0.19,0.04-0.38,0.06-0.57,0.06c-1.49,0-2.71-1.21-2.71-2.71c0-0.96,0.51-1.85,1.34-2.34l0.01,0c3.79-2.53,6.52-6.38,7.69-10.82
		l0.24,0.01l1.35-4.83l0.16-0.09c-2.49-1.09-5.18-1.65-7.89-1.65c-10.89,0-19.72,8.84-19.72,19.72c0,10.89,8.83,19.72,19.72,19.72
		c10.88,0,19.72-8.84,19.72-19.72c0-5.23-2.08-10.25-5.78-13.94l-0.02,0.02l-1.55,5.99l-0.36,0c-1.53,5.55-6.05,9.74-11.65,10.78
		L365.52,254.15z M403.8,218.58l7.15,17.98l0,0L384.47,218l1.16-3.87h17.4v-0.01c0,0.07,0,0.13,0,0.2c0,1.45,0.28,2.89,0.82,4.24
		L403.8,218.58z M424.3,216.45l11.6-1.16l-8.7,23.98l-6.57-17.01l-0.08,0.03c-0.2-0.5-0.3-1.04-0.3-1.58
		C420.24,218.43,422.02,216.56,424.3,216.45L424.3,216.45z M431.06,249.12l12.38-34.03l8.31,14.11l0.03,0.04
		c-6.36,4.76-10.4,11.97-11.12,19.85L431.06,249.12z M389.3,200.21l-1.94,6.77h18.37l-0.01-0.02c1.95-2.31,4.74-3.75,7.76-4
		l-0.01,0.16l15.86-1.55l-10.25-26.1L389.3,194.6l0.06-0.02c0.21,0.89,0.32,1.8,0.32,2.72c0,0.98-0.12,1.95-0.37,2.89L389.3,200.21z
		"/>
	<path class="st36" d="M195.37,277.74v6.19l0,0c0,1.31-0.66,2.53-1.76,3.25l0.03,0.04l-2.9,1.94l-0.03-0.05
		c-0.23,0.18-0.36,0.48-0.36,0.82l0,0v0.97l0,0c0,0.67,0.31,1.29,0.82,1.64l-0.05,0.1l1.74,1.16l-0.01,0.01
		c1.06,0.7,1.85,1.73,2.24,2.91l0.02,0.13c2.99,9.32,4.52,19.05,4.52,28.84c0,0.22,0,0.44,0,0.66v-0.08c0,0.66,0.3,1.28,0.82,1.68
		l-0.05,0.06l11.8,9.67l-0.03,0.03c0.78,0.61,1.74,0.94,2.73,0.94c0.19,0,0.38-0.01,0.57-0.04l0.02-0.12
		c0.25-0.03,0.51-0.04,0.77-0.04c1.46,0,2.89,0.46,4.08,1.32v0c0.23,0.15,0.48,0.23,0.75,0.23c0.36,0,0.7-0.14,0.96-0.4l0.06,0.02
		c6.34-6.04,13.11-11.63,20.24-16.71l0-0.09c8.7-6.18,19.12-9.51,29.79-9.51c2.99,0,5.98,0.26,8.93,0.78l-0.04-0.2l11.8-4.45
		l0.02-0.13c0.12-0.04,0.24-0.06,0.37-0.06c0.64,0,1.16,0.52,1.16,1.16c0,0.21-0.06,0.42-0.17,0.6l0.23-0.22
		c-0.8,1.14-1.64,2.25-2.53,3.32l-0.06-0.02c1.54,0.8,3.02,1.7,4.45,2.68v0.17c-1.03,0.03-2.06,0.04-3.08,0.04
		c-0.07,0-0.14,0-0.21,0l0.01,0.02c-0.06-0.01-0.13-0.02-0.19-0.02c-0.75,0-1.35,0.61-1.35,1.35c0,0.13,0.02,0.25,0.05,0.37
		l0.14,0.02l3.09,8.7l-0.12-0.03c0.34,0.94,0.51,1.93,0.51,2.93c0,0.32-0.02,0.64-0.05,0.95l0.08,0.21
		c-0.27,2.57-0.41,5.15-0.41,7.73c0,7.33,1.11,14.62,3.29,21.62l0.04-0.17c0.1,0.32,0.15,0.65,0.15,0.98c0,0.6-0.16,1.18-0.47,1.69
		l0.05,0.06c-0.98,1.85-1.81,3.78-2.49,5.77l-0.08-0.02c-0.24,0.71-0.9,1.19-1.65,1.19c-0.13,0-0.25-0.01-0.38-0.04l-0.01-0.1
		c-1.97-0.36-3.75-1.41-5.01-2.95l0.06,0.06c-0.64,0.67-1.17,1.45-1.57,2.28l-0.01,0.11c-2.07-1.27-3.33-3.51-3.33-5.93
		c0-0.2,0.01-0.39,0.03-0.58l-0.02-0.01c0.02-1.53,0.11-3.06,0.27-4.58l-0.09-0.04c0-0.06,0-0.13,0-0.19c0-0.85-0.56-1.61-1.37-1.85
		l-0.02,0.01c-3.53-1-6.67-3.08-8.97-5.94l-0.14,0.09c-0.22-0.27-0.55-0.43-0.91-0.43c-0.57,0-1.05,0.41-1.14,0.97l-0.01-0.04
		c-0.84,9.88-4.52,19.31-10.59,27.16l-0.04-0.05c-0.38,0.48-0.59,1.1-0.59,1.74l-0.02-0.04c0.01,0.47,0.02,0.93,0.02,1.4
		c0,6.13-1.05,12.21-3.12,17.99h0.06c-0.15,0.44-0.23,0.89-0.23,1.34c0,1.07,0.42,2.1,1.18,2.88l-0.02,0.21l18.75,19.34l0.01-0.01
		c2.11,2.04,3.56,4.66,4.15,7.53l-0.13,0.01c0.37,1.53,0.61,3.09,0.73,4.66l0.09,0.02c2.43,6.06,5.34,11.92,8.68,17.53l0.07-0.01
		c0.59,1.01,0.9,2.16,0.9,3.33c0,0.39-0.04,0.79-0.1,1.17l-0.05-0.02c-1.01,6.34-3.44,12.36-7.1,17.63l-0.07,0.19
		c-0.11,0.11-0.26,0.17-0.41,0.17c-0.16,0-0.3-0.06-0.41-0.17l0.06,0.14c-3.39-3.07-5.59-7.22-6.22-11.75l0-0.02
		c1.46-1.49,3.15-2.74,5-3.69h0c0.25-0.22,0.4-0.57,0.4-0.94c0-0.12-0.02-0.25-0.05-0.36l-0.01,0.01c-0.57-1.05-1.27-2.02-2.1-2.88
		l0.23-0.24c-0.19-0.14-0.32-0.35-0.37-0.59l-0.21,0.03c-0.7-6.88-3.26-13.44-7.4-18.97l0.26,0.13
		c-8.11-8.52-16.89-16.39-26.26-23.52l-0.01,0.14c-0.39-0.34-0.89-0.53-1.4-0.53c-0.52,0-1.01,0.19-1.4,0.53l0.05,0.05
		c-3.59,3.59-5.61,8.45-5.61,13.53c0,0.19,0,0.38,0.01,0.57l-0.18,0.01c-0.4,2.44-1.48,4.72-3.12,6.57l0.13-0.07
		c-1.44,2.36-3.04,4.63-4.77,6.79v0.06l-7.54,12.76l-0.06-0.04c-0.59,1.01-0.9,2.16-0.9,3.33c0,0.13,0,0.26,0.01,0.39l-0.07,0.03
		c0.04,1.02,0.06,2.04,0.06,3.06c0,0.13,0,0.25,0,0.38l0.19,0.01c0,2.83,0.91,5.59,2.61,7.86l-0.15,0.07
		c1.94,2.63,3.66,5.41,5.16,8.31l0.14-0.01c0.11,0.18,0.16,0.39,0.16,0.6c0,0.5-0.32,0.94-0.79,1.1l0.06-0.05
		c-2.68,1.22-5.6,1.85-8.54,1.85c-2.8,0-5.58-0.57-8.15-1.67l0.03-0.07l3.09-4.84l-0.15,0.02c0.23-0.48,0.35-1.02,0.35-1.56
		c0-1.52-0.93-2.87-2.31-3.32l-0.01-0.17c-1.29-0.48-2.13-1.71-2.13-3.08l0.07,0.01c1.09-2.74,2.5-5.35,4.21-7.76l-0.3-0.01
		c0.7-2.05,1.05-4.2,1.05-6.36c0-0.19,0-0.39-0.01-0.58l0.23-0.02c-0.02-0.45-0.02-0.89-0.02-1.33c0-9.19,2.99-18.14,8.52-25.48
		l0.01-0.07c-0.53-2.8-0.8-5.63-0.8-8.48c0-2.07,0.14-4.14,0.42-6.19l0.08-0.09c-10.16,3.26-20.77,4.93-31.44,4.93
		c-14.65,0-29.15-3.13-42.49-9.18l-0.06,0.15c-0.12-0.03-0.24-0.05-0.37-0.05c-0.45,0-0.85,0.21-1.04,0.55l0-0.1
		c-0.95,1.83-2.4,3.35-4.16,4.39l-0.03,0.15c-0.59,0.4-0.94,1.06-0.94,1.77c0,0.13,0.01,0.25,0.03,0.38l-0.13,0.02
		c0.19,1.27,0.29,2.56,0.29,3.86c0,5.11-1.54,10.11-4.42,14.34l0-0.01c-0.4,0.62-0.62,1.35-0.62,2.1c0,0.39,0.06,0.79,0.18,1.16
		l-0.34-0.03c1.53,6.67,2.52,13.45,2.97,20.27l0.29,0.06c0.13,2.08,1.27,3.98,3.05,5.06l-0.04,0.03
		c7.11,4.33,12.67,10.83,15.85,18.55l0.1-0.07c0.11,0.25,0.16,0.51,0.16,0.79c0,0.61-0.28,1.18-0.77,1.55l-0.18-0.04
		c-1.67,0.16-3.36,0.24-5.04,0.24c-2.73,0-5.45-0.2-8.16-0.61l0.05,0.04c-1.15-2.07-1.76-4.4-1.76-6.77c0-0.71,0.05-1.43,0.16-2.13
		l-0.2-0.01c0.02-0.13,0.04-0.25,0.04-0.38c0-0.7-0.37-1.33-0.95-1.6l-0.02,0.06h-4.06v-0.03c-0.13,0.02-0.26,0.03-0.39,0.03
		c-1.3,0-2.43-0.86-2.79-2.11l-0.25,0.15c-0.71-11.96-4.26-23.59-10.37-33.91l0.2-0.26c-0.6-0.93-0.92-2.01-0.92-3.13
		c0-0.78,0.16-1.56,0.47-2.28l-0.08-0.04l3.87-7.35l-0.14-0.17c0.09-0.19,0.14-0.39,0.14-0.6c0-0.75-0.6-1.35-1.35-1.35
		c-0.21,0-0.41,0.05-0.6,0.14l0.03,0.05l-18.18,8.31l-0.02-0.05c-0.34,0.17-0.59,0.48-0.7,0.84l-0.05-0.02l-1.94,7.54l-0.26-0.02
		c-0.54,1.54-1.54,2.89-2.85,3.86l0.19,0.19c-0.93,0.55-1.68,1.36-2.15,2.33l0.05,0.02l-1.94,17.6l-0.07-0.01
		c-0.08,0.58-0.13,1.16-0.13,1.75c0,1.04,0.14,2.09,0.4,3.1l0.06-0.05c0.34,0.68,0.51,1.42,0.51,2.17c0,0.95-0.28,1.89-0.81,2.68
		l-0.16-0.16c-2.39,4.63-7.16,7.54-12.37,7.54c-0.84,0-1.68-0.08-2.51-0.23l0.06,0.2c-1.06-2.97-1.6-6.1-1.6-9.25
		c0-2.1,0.24-4.19,0.71-6.23h0.09c1.38,0.76,2.86,1.3,4.4,1.63l0.04,0.26c0.18,0.05,0.37,0.08,0.56,0.08c1.17,0,2.12-1.04,2.12-2.32
		c0-0.39-0.09-0.78-0.26-1.12l0.07-0.24c1.43-0.82,2.44-2.22,2.78-3.84l0.17,0.24c0.35-5.62,0.53-11.25,0.53-16.88
		c0-4.69-0.12-9.39-0.37-14.08l0.02,0.15c-0.03-0.19-0.04-0.38-0.04-0.57c0-1.57,0.91-3,2.33-3.67l-0.18-0.14
		c1.8-0.82,3.49-1.88,5.01-3.14l-0.02-0.01c1.27-2.24,1.94-4.78,1.94-7.35c0-1.79-0.32-3.57-0.95-5.24l0.32,0.06
		c-3.27-6.83-4.97-14.31-4.97-21.89c0-7.43,1.63-14.76,4.78-21.49l-0.15,0.12c-9.77,0.99-17.2,9.22-17.2,19.04l-0.12-0.21
		c0.21,1.67,0.32,3.36,0.32,5.04c0,11.96-5.33,23.3-14.53,30.94l0.21,0c-2.36,1.52-5.11,2.32-7.92,2.32
		c-4.57,0-8.88-2.12-11.66-5.75l0.08-0.35c0.82,0.19,1.65,0.29,2.49,0.29c3.8,0,7.31-1.99,9.27-5.23l0.14,0.16
		c2.86-5.83,4.4-12.22,4.51-18.7l0.02,0.01c-0.01-0.33-0.01-0.65-0.01-0.98c0-8.33,2.97-16.39,8.39-22.73l0.05,0.08
		c3.11-4.75,8.02-8.03,13.59-9.08l-0.01-0.03c3.65-0.61,7.34-0.92,11.05-0.92c2.96,0,5.91,0.2,8.85,0.59l0.11,0.01
		c9.16-4.59,19.27-6.98,29.52-6.98c8.7,0,17.31,1.72,25.33,5.06l0.02,0.1c0.12,0.04,0.24,0.06,0.36,0.06c0.65,0,1.16-0.52,1.16-1.16
		c0-0.07-0.01-0.13-0.02-0.19l-0.04,0.05c-1.76-6.58-2.65-13.36-2.65-20.17c0-11.06,2.35-21.99,6.9-32.06l0.11-0.01
		c1.51-3.56,4.32-6.41,7.85-7.99l-0.14-0.08c0.68-0.25,1.13-0.9,1.13-1.63c0-0.32-0.09-0.65-0.26-0.92l0.12-0.07
		c-1.3-1.94-1.98-4.21-1.98-6.54l0,0v-1.74l-0.01,0.04c-0.52-0.1-1.03-0.25-1.53-0.46l-0.01,0.02c0.02-2.4,0.24-4.79,0.63-7.15
		l-0.02,0c0.4-4.92,4.51-8.7,9.44-8.7c4.19,0,7.88,2.75,9.08,6.77l-0.05,0.02c0.53,1.3,0.92,2.65,1.15,4.04l0.26,0l3.09,2.32
		l-0.21,0.02c0.01,0.05,0.02,0.11,0.02,0.17c0,0.1-0.02,0.2-0.06,0.27l0.06,0.11H195.37v5.22V277.74z M198.85,338.07l8.9,4.25v0.19
		c0.14,0.1,0.25,0.25,0.31,0.41l0.2,0c0.51,1.38,1.61,2.43,2.97,2.86l-0.01-0.15c0.35,0.09,0.59,0.4,0.59,0.75
		c0,0.29-0.17,0.56-0.43,0.69l0.05,0.09c-2.21,1.19-4.34,2.52-6.39,3.98l-0.39-0.13c-0.24,0.13-0.5,0.2-0.77,0.2
		c-0.56,0-1.06-0.3-1.34-0.78l-0.02-0.03c-1.44-3.65-3.23-7.16-5.33-10.47l0.03,0c-0.19-0.2-0.29-0.45-0.29-0.71
		c0-0.64,0.61-1.16,1.35-1.16c0.21,0,0.43,0.04,0.62,0.13L198.85,338.07z M198.85,338.07l8.9,4.25L198.85,338.07L198.85,338.07z
		 M207.94,343.09l0.12-0.17c-0.06-0.16-0.17-0.31-0.31-0.41L207.94,343.09z M208.32,342.9l-0.06,0.02c0.51,1.38,1.61,2.43,2.97,2.86
		L208.32,342.9z M211.22,346.96l0.15,0.11c0.26-0.13,0.43-0.4,0.43-0.69c0-0.35-0.24-0.66-0.59-0.75L211.22,346.96z M211.61,347.35
		l-0.19-0.18c-2.21,1.19-4.34,2.52-6.39,3.98L211.61,347.35z M202.72,350.25l-0.18,0.19c0.28,0.48,0.79,0.78,1.34,0.78
		c0.27,0,0.53-0.07,0.77-0.2L202.72,350.25z M202.33,350.44l0.18-0.03c-1.44-3.65-3.23-7.16-5.33-10.47L202.33,350.44z
		 M198.85,338.26l0.04-0.06c-0.19-0.08-0.4-0.13-0.62-0.13c-0.74,0-1.35,0.52-1.35,1.16c0,0.26,0.1,0.51,0.29,0.71L198.85,338.26z"
		/>
	<path class="st36" d="M490.81,477.66l-0.17,0.18c-0.77-1.21-1.18-2.61-1.18-4.05c0-0.26,0.02-0.52,0.04-0.78l-0.04-0.03
		c1.16-6.63,1.74-13.35,1.74-20.08c0-7.41-0.7-14.81-2.11-22.09l-0.02,0.04l-6.19-30.93l-0.2,0.01c-0.48-2.43-1.76-4.62-3.63-6.24
		l-0.02-0.25c-7.32-6.21-16.09-10.48-25.5-12.43l-0.03,0.11c-1.36-0.27-2.33-1.46-2.33-2.85c0-0.63,0.2-1.24,0.58-1.74l-0.03-0.03
		c2.33-3.09,4.27-6.47,5.76-10.05l0.02-0.01c0.93-2.13,1.41-4.42,1.41-6.73c0-9.39-7.71-17.01-17.21-17.01
		c-9.5,0-17.21,7.62-17.21,17.01c0,2.76,0.68,5.47,1.97,7.91l-0.06,0.03c1.37,3.12,3.1,6.06,5.16,8.78l0.08-0.09
		c0.38,0.5,0.58,1.11,0.58,1.74c0,1.46-1.08,2.68-2.52,2.88l-0.07,0.18c-6.2,1.67-12.14,4.17-17.67,7.42l-0.01,0.02
		c-2.43,1.42-4.16,3.79-4.8,6.53l-0.07-0.02l-18.56,80.24v0.02c-0.13-0.01-0.26-0.02-0.38-0.02c-2.45,0-4.45,2.08-4.45,4.64
		c0,0.95,0.28,1.89,0.81,2.68l-0.23,0.04c-2.18,0.38-4.37,0.57-6.58,0.57c-2.27,0-4.54-0.2-6.78-0.61l0.02-0.19
		c-1.23-0.19-2.13-1.24-2.13-2.48c0-0.77,0.35-1.49,0.94-1.96l-0.14-0.13c2.68-2.28,4.22-5.62,4.22-9.13
		c0-6.61-5.37-11.98-11.99-11.98c-6.62,0-11.99,5.37-11.99,11.98c0,3.56,1.58,6.93,4.32,9.21l-0.09,0.09
		c0.27,0.39,0.42,0.85,0.42,1.33c0,0.98-0.61,1.85-1.53,2.18l-0.01,0.14c-7.23,2.86-12.42,9.33-13.65,17l0.05-0.04
		c-0.86,5.09-1.48,10.23-1.85,15.38l0.03-0.15c-0.16,2.48-0.25,4.96-0.25,7.43c0,3.39,0.16,6.79,0.46,10.16l-0.01,0.07
		c0.67,2.24,2.59,3.92,4.95,4.35l0.02,0.05c0.19,0.03,0.38,0.04,0.58,0.05v-0.01c0.13,0.01,0.26,0.01,0.39,0.01
		c1.11,0,2.2-0.31,3.14-0.89l0.14,0.11c0.97-0.65,1.55-1.73,1.55-2.89c0-1.16-0.58-2.25-1.55-2.9l0.03-0.24
		c-0.69-0.51-1.12-1.27-1.18-2.09h-0.01l2.71-17.59l3.09-4.45l-0.27,0.03c1.33,3.91,2.01,8.01,2.01,12.15
		c0,1.69-0.11,3.38-0.34,5.05l-0.02-0.21c-0.61,6.06-1.53,12.09-2.74,18.06l0.22,0.12c-0.01,0.06-0.02,0.13-0.02,0.19
		c0,0.6,0.4,1.14,0.98,1.3l-0.02,0.25l1.35,0.39v31.32l-0.19-0.01c0,0.07,0.01,0.13,0.01,0.19c0,0.88-0.33,1.72-0.92,2.36l0.15,0.16
		l-1.16,1.55l-0.06-0.05c-0.21,0.29-0.32,0.65-0.32,1.01c0,0.96,0.78,1.74,1.74,1.74c0.32,0,0.65-0.09,0.92-0.27l0.04,0.07
		l4.45-3.09l0.01-0.19c1.63-0.98,2.76-2.59,3.14-4.44l0.34-0.01l4.06-21.66l0.08,0.02c0.21-1.19,0.79-2.28,1.66-3.1l0.02-0.18
		c0.57-0.51,1.16-1,1.78-1.46l0.17,0.13c0.14-0.15,0.34-0.23,0.55-0.23c0.42,0,0.77,0.35,0.77,0.77l0,0v26.49l0,0
		c0,1.09,0.58,2.11,1.54,2.72l0.01,0.18l7.74,5.61l0.02-0.03c0.33,0.27,0.73,0.41,1.14,0.41c1.06,0,1.94-0.95,1.94-2.12
		c0-0.48-0.15-0.95-0.42-1.32l0.23-0.03l-2.9-3.68l0,0.19c-0.63-0.76-0.97-1.72-0.97-2.71c0-0.25,0.02-0.51,0.07-0.76l0.12-0.01
		l3.48-22.04l-0.17-0.32c3.92-1.33,6.55-5.01,6.55-9.15c0-0.65-0.06-1.3-0.19-1.92l0.19-0.01l-9.86-40.8l0.04-0.01
		c-0.03-0.12-0.04-0.25-0.04-0.38c0-0.72,0.45-1.37,1.13-1.63l0.03-0.19c7.79-2.69,15.14-6.51,21.8-11.35l0.05,0.02
		c0.86-0.66,1.35-1.65,1.35-2.7c0-1.71-1.31-3.17-3.1-3.44l0.01-0.04l22.82-58.39l-1.74,68.45l7.15,84.88l-4.45,5.8l0.03,0.02
		c-0.27,0.39-0.42,0.86-0.42,1.33c0,1.28,1.04,2.32,2.32,2.32c0.48,0,0.94-0.15,1.33-0.42l0.02,0.04l12.95-9.28v0.19
		c0.97-0.65,1.55-1.73,1.55-2.9v-0.19c0-18.15,0.57-36.29,1.71-54.41l0.07-0.26c1.11-9.72,2.8-19.37,5.05-28.9l-0.07,0.24
		l2.32,31.32l-0.31-0.27c0.72,8.26,1.08,16.54,1.08,24.82c0,9.45-0.47,18.89-1.41,28.29l0.27-0.05c-0.02,0.13-0.02,0.25-0.02,0.38
		c0,1.03,0.44,2.01,1.19,2.67l-0.22-0.16l8.9,8.12l0.06-0.06c0.46,0.41,1.06,0.65,1.68,0.65c1.38,0,2.51-1.13,2.51-2.52
		c0-0.62-0.23-1.22-0.65-1.68l0.06-0.06l-1.93-3.29l7.54-60.52l1.54-27.84l0.05,0.05c0.1-1.69,0.15-3.38,0.15-5.08
		c0-2.8-0.14-5.58-0.41-8.36l0.03,0.04l-5.42-53.75l0.02,0.11c9.05,13.02,13.9,28.5,13.9,44.36c0,3.76-0.27,7.51-0.82,11.22
		l0.07-0.01c-0.27,1.13-0.69,2.23-1.24,3.25l0.06,0.04c-0.26,0.75-0.39,1.53-0.39,2.32c0,3.95,3.2,7.15,7.15,7.15
		c3.95,0,7.15-3.2,7.15-7.15c0-0.93-0.18-1.86-0.54-2.73L490.81,477.66z"/>
	<path class="st36" d="M215.67,109.53h-47.76l15.27-23.2h32.48V109.53L215.67,109.53z M129.44,132.15L129.44,132.15
		c9.28,0,16.82,7.54,16.82,16.82c0,9.29-7.54,16.82-16.82,16.82c-9.29,0-16.82-7.53-16.82-16.82
		C112.62,139.68,120.15,132.15,129.44,132.15L129.44,132.15z M129.44,140.07L129.44,140.07c4.91,0,8.9,3.99,8.9,8.9
		c0,4.91-3.99,8.89-8.9,8.89c-4.91,0-8.9-3.98-8.9-8.89C120.54,144.06,124.53,140.07,129.44,140.07L129.44,140.07z M252.6,132.15
		L252.6,132.15c9.28,0,16.82,7.54,16.82,16.82c0,9.29-7.54,16.82-16.82,16.82c-9.28,0-16.82-7.53-16.82-16.82
		C235.78,139.68,243.32,132.15,252.6,132.15L252.6,132.15z M252.6,140.07L252.6,140.07c4.91,0,8.9,3.99,8.9,8.9
		c0,4.91-3.99,8.89-8.9,8.89c-4.91,0-8.9-3.98-8.9-8.89C243.71,144.06,247.69,140.07,252.6,140.07L252.6,140.07z M219.93,86.32v23.2
		h41.77l-22.24-23.2H219.93L219.93,86.32z M189.76,76.66L189.76,76.66c-5.01,0-9.69,2.53-12.44,6.72l0.07,0.05l-17.01,26.1
		l-49.11,6.38l0,0.07c-4.75,0.58-8.32,4.62-8.32,9.4l0,0v17.01l0,0c0,4.33,3.25,7.96,7.55,8.45l0.09,0.05
		c-0.07-0.64-0.1-1.29-0.1-1.93c0-10.57,8.49-19.14,18.95-19.14c10.46,0,18.95,8.58,18.95,19.14c0,0.65-0.03,1.29-0.09,1.93h0.29
		h84.88h0.09c-0.06-0.64-0.09-1.29-0.09-1.93c0-10.57,8.49-19.14,18.95-19.14c10.46,0,18.95,8.58,18.95,19.14
		c0,0.65-0.03,1.29-0.1,1.93h0.29l24.36-2.13v-27.07h-0.19c0-2.27-1.64-4.2-3.88-4.58l-0.01-0.27c-5.13-0.69-9.88-3.08-13.5-6.79
		l-0.02,0.04l-20.88-21.85l0.05-0.03c-7.01-7.38-16.75-11.57-26.93-11.57l0,0H189.76L189.76,76.66z"/>
	<polygon class="st36" points="402.06,161.34 401.48,161.15 400.71,160.96 400.13,160.76 399.55,160.57 398.77,160.38 
		398.19,160.18 397.42,159.99 396.84,159.8 396.07,159.6 395.49,159.41 394.71,159.22 394.13,159.02 393.36,158.83 392.78,158.64 
		392.01,158.44 391.43,158.25 390.65,158.06 390.07,157.86 389.3,157.67 388.72,157.47 387.95,157.28 387.37,157.09 386.59,156.9 
		385.82,156.7 385.24,156.51 384.47,156.32 383.88,156.32 383.11,156.12 382.53,155.93 381.76,155.74 380.99,155.54 380.41,155.35 
		379.63,155.16 379.05,154.96 378.28,154.77 377.51,154.57 376.92,154.38 376.15,154.19 375.38,153.99 374.8,153.8 374.02,153.8 
		373.25,153.61 372.67,153.41 371.9,153.22 371.12,153.03 370.55,152.84 369.77,152.64 369,152.45 368.42,152.26 367.65,152.26 
		366.87,152.06 366.29,151.87 365.52,151.67 364.74,151.48 364.16,151.29 363.39,151.09 362.62,150.9 361.84,150.9 361.26,150.71 
		360.49,150.51 359.71,150.32 358.94,150.13 358.36,149.94 357.59,149.94 356.81,149.74 356.04,149.55 355.27,149.35 354.69,149.16 
		353.91,148.97 353.14,148.97 352.37,148.77 351.79,148.58 351.02,148.39 350.24,148.19 349.47,148.19 348.7,148 347.92,147.81 
		347.34,147.61 346.57,147.42 345.79,147.42 345.02,147.23 344.25,147.03 343.48,146.84 342.89,146.84 342.12,146.65 341.35,146.45 
		340.58,146.26 339.8,146.07 339.03,146.07 338.25,145.87 337.48,145.68 336.9,145.49 336.13,145.49 335.36,145.29 334.58,145.1 
		333.81,144.9 333.03,144.9 332.26,144.71 331.49,144.52 330.72,144.52 329.94,144.33 329.17,144.13 328.39,143.94 327.62,143.94 
		326.84,143.75 326.07,143.55 325.49,143.55 324.72,143.36 323.94,143.17 323.17,142.97 322.4,142.97 321.63,142.78 320.85,142.58 
		320.08,142.58 319.31,142.39 318.53,142.2 317.76,142.2 316.98,142 316.21,141.81 315.44,141.62 314.67,141.62 313.89,141.43 
		313.12,141.23 312.35,141.23 311.38,141.04 310.61,140.85 309.84,140.85 309.84,140.85 309.84,135.05 309.84,135.05 310.61,135.24 
		311.38,135.24 312.15,135.44 312.92,135.44 313.7,135.63 314.47,135.82 315.25,135.82 315.83,136.02 316.6,136.21 317.37,136.21 
		318.15,136.4 318.92,136.59 319.7,136.59 320.47,136.79 321.24,136.98 321.82,136.98 322.6,137.18 323.37,137.37 324.14,137.37 
		324.91,137.56 325.69,137.76 326.27,137.76 327.04,137.95 327.81,138.14 328.59,138.14 329.36,138.34 330.13,138.53 330.72,138.72 
		331.49,138.72 332.26,138.92 333.03,139.11 333.81,139.11 334.39,139.3 335.16,139.49 335.93,139.69 336.71,139.69 337.29,139.88 
		338.06,140.08 338.83,140.08 339.61,140.27 340.19,140.46 340.96,140.66 341.74,140.66 342.51,140.85 343.09,141.04 343.86,141.24 
		344.64,141.24 345.41,141.43 345.99,141.62 346.76,141.82 347.54,141.82 348.12,142.01 348.89,142.2 349.67,142.4 350.44,142.4 
		351.02,142.59 351.79,142.78 352.57,142.98 353.14,142.98 353.92,143.17 354.69,143.36 355.27,143.56 356.04,143.75 356.82,143.75 
		357.4,143.94 358.17,144.14 358.94,144.33 359.53,144.52 360.3,144.52 360.88,144.72 361.65,144.91 362.43,145.1 363,145.3 
		363.78,145.49 364.55,145.49 365.13,145.68 365.9,145.88 366.49,146.07 367.26,146.26 367.84,146.26 368.61,146.46 369.39,146.65 
		369.96,146.84 370.74,147.04 371.32,147.23 372.09,147.43 372.67,147.43 373.45,147.62 374.22,147.81 374.8,148 375.58,148.2 
		376.15,148.39 376.93,148.58 377.51,148.78 378.28,148.78 378.86,148.97 379.63,149.16 380.21,149.36 380.99,149.55 381.57,149.75 
		382.34,149.94 382.92,150.13 383.69,150.33 384.27,150.52 385.05,150.52 385.63,150.71 386.21,150.91 386.98,151.1 387.56,151.29 
		388.34,151.48 388.91,151.68 389.69,151.87 390.27,152.06 391.04,152.26 391.62,152.45 392.2,152.65 392.97,152.84 393.55,153.03 
		394.33,153.23 394.91,153.42 395.49,153.61 396.26,153.81 396.84,153.81 397.61,154 398.2,154.19 398.77,154.39 399.55,154.58 	"/>
	<path class="st65" d="M34.51,759.57L34.51,759.57c-9.39,0-17.01-7.71-17.01-17.21l0,0V639.49l0,0c0-9.39,7.62-17.01,17.01-17.01
		l0,0h548.14l0.02,0c9.31,0.11,16.8,7.69,16.8,17.01h0.19v102.86h-0.19c0,9.42-7.49,17.09-16.8,17.21h-0.02H34.51L34.51,759.57z"/>
	<polygon class="st36" points="351.79,719.54 387.75,719.54 387.75,709.88 362.81,709.88 362.81,655.54 351.79,655.54 
		351.79,719.54 	"/>
	<path class="st36" d="M456.58,691.51v27.84l0,0h-10.05l0,0v-45.63l0,0h10.05l0,0v3.87l-0.03,0.17c3.14-3.33,7.48-5.2,12.02-5.2
		c3.64,0,7.18,1.21,10.08,3.44l-0.01-0.18c2.98,2.34,4.9,5.76,5.32,9.5h-0.11v34.03l0,0h-9.86l0,0v-29l-0.2,0.01
		c-0.07-1.73-0.58-3.4-1.5-4.86l0.19-0.19c-1.37-1.92-3.63-3.07-6.04-3.07c-0.72,0-1.45,0.1-2.15,0.31l0.01,0.04
		c-4.21,1.11-7.27,4.67-7.68,8.93H456.58z"/>
	<path class="st36" d="M417.53,710.26l0.16,0.16c0.99-0.77,1.69-1.85,1.99-3.06l-0.03-0.19v-8.31l0.02,0
		c-3.26,0.04-6.52,0.36-9.72,0.97l-0.16-0.01l-2.12,0.39l-0.01-0.05c-1.95,0.42-3.58,1.73-4.43,3.54l-0.05-0.03
		c-0.36,0.8-0.55,1.66-0.55,2.53c0,0.73,0.13,1.45,0.38,2.13l0.18,0.02c0.45,0.94,1.13,1.73,1.97,2.28l-0.02,0.03
		c1.7,1.13,3.73,1.74,5.81,1.74c0.65,0,1.3-0.06,1.94-0.18l0.01-0.01c1.67-0.3,3.25-0.95,4.66-1.91L417.53,710.26z M434.16,713.35
		v0.16c-1.02-0.4-1.98-0.92-2.88-1.55l-0.05,0.1c-0.88-0.57-1.44-1.53-1.51-2.57h0v-23.01l-0.02,0.2
		c-0.31-5.97-4.21-11.16-9.87-13.12l0.05-0.01c-2.11-0.4-4.25-0.6-6.4-0.6c-0.92,0-1.83,0.04-2.74,0.11l0.02-0.27
		c-5.54,0.55-10.96,2.05-16.02,4.46l-0.01,0.15l3.67,7.73l0.23,0.04c4.49-2.07,9.35-3.26,14.3-3.48l-0.03-0.03c0.13,0,0.26,0,0.39,0
		c1.94,0,3.8,0.69,5.22,1.93l0,0c0.26,0.26,0.47,0.59,0.6,0.96l-0.12,0.04c0.41,0.78,0.63,1.63,0.67,2.48h0.19v3.29l0,0v0.19l0,0
		l-14.11,1.74l0.01,0.16c-3.6,0.5-6.94,2.13-9.5,4.66l0.21-0.2c-2.23,2.49-3.47,5.74-3.47,9.11c0,4.13,1.86,8.04,5.06,10.61
		l0.06-0.07c3.31,2.69,7.44,4.15,11.71,4.15c4.22,0,8.31-1.44,11.61-4.07l0.02-0.19c2.01,2.33,4.71,3.97,7.71,4.67v0.18l4.83-7.74
		L434.16,713.35z"/>
	<path class="st36" d="M505.12,692.86h20.5h-0.19c0-1.65-0.35-3.29-1.04-4.8l-0.18-0.02c-1.57-3.66-5.12-6.02-9.03-6.02
		c-3.12,0-6.05,1.51-7.91,4.06l-0.2,0.01c-1.2,2.07-1.91,4.38-2.09,6.78L505.12,692.86z M498.54,711.03v0.19l-0.09,0.05
		c1.06,1.74,2.37,3.3,3.88,4.66l0.08-0.08c2.3,1.87,4.94,3.29,7.77,4.17l-0.05-0.03c2.08,0.59,4.23,0.89,6.38,0.89
		c3.54,0,7.04-0.8,10.23-2.35l0.2,0.01c1.2-0.56,2.36-1.22,3.47-1.95l0.08,0.11c1.09-0.69,2.1-1.48,3.05-2.36l-6.4-7.58
		c-2.55,2.63-6.02,4.15-9.66,4.25l-0.19-0.21c-0.26,0.02-0.52,0.02-0.79,0.02c-0.98,0-1.95-0.1-2.92-0.32l0.01,0.14
		c-4.82-0.91-8.31-5.06-8.31-9.88c0-0.06,0-0.13,0.01-0.19l30.71-0.15c0.02-0.53,0.02-1.06,0.02-1.58c0-3.53-0.37-7.04-1.12-10.5
		l-0.02,0.03c-0.38-1.81-1.06-3.56-2-5.17l-0.18-0.03c-2.65-5.01-7.29-8.62-12.72-9.92l0.02,0.19c-1.53-0.35-3.09-0.52-4.67-0.52
		c-3.61,0-7.16,0.92-10.27,2.69v-0.03c-1.93,1.11-3.62,2.58-4.98,4.34v-0.04c-3.65,4.84-5.62,10.75-5.62,16.83
		c0,5.12,1.4,10.14,4.05,14.51L498.54,711.03z"/>
	<path class="st36" d="M113,663.28L113,663.28c-4.09,0-8.07,1.28-11.39,3.67l-0.05-0.05c-2.43,1.78-4.3,4.22-5.36,7.02l0.07-0.01
		c-1.47,4.23-2.22,8.68-2.22,13.16c0,0.14,0,0.28,0,0.42v-0.07c0,0.14,0,0.28,0,0.42c0,4.48,0.75,8.93,2.22,13.16l-0.02-0.05
		c1.07,2.74,2.91,5.12,5.3,6.87l0.02-0.04c3.31,2.5,7.31,3.84,11.42,3.84l0,0h0.78l0,0l-4.06-8.51l8.7-4.25l4.83,10.05l1.35-0.97
		l-0.12-0.1c2.38-1.75,4.21-4.14,5.27-6.9l0.04,0.05c1.43-4.23,2.16-8.68,2.16-13.16c0-0.14,0-0.28,0-0.42v0.07
		c0-0.14,0-0.28,0-0.42c0-4.46-0.74-8.88-2.2-13.09l0.02-0.04c-1.07-2.72-2.92-5.09-5.33-6.83l-0.09-0.05
		c-3.29-2.41-7.25-3.72-11.33-3.77H113z M113,721.48l5.22-0.39l4.25,8.9l8.7-4.25l-3.68-7.54l0.04-0.16
		c3.9-2.21,7.21-5.33,9.67-9.09l-0.12,0.08c2.2-3.39,3.73-7.18,4.51-11.16l-0.17-0.01c0.74-3.43,1.13-6.92,1.15-10.44l0.19,0.07
		c-0.02-3.45-0.38-6.89-1.08-10.27l-0.1-0.02c-0.78-3.98-2.3-7.77-4.48-11.18l0.15-0.06c-3.68-5.63-9.25-9.76-15.71-11.63
		l-0.04,0.17c-2.8-0.59-5.65-0.89-8.51-0.89l0.03,0c-0.07,0-0.15,0-0.22,0c-2.72,0-5.43,0.26-8.1,0.77l-0.24-0.04
		c-6.41,1.88-11.95,6.01-15.58,11.65l0.1-0.03c-2.23,3.41-3.78,7.22-4.57,11.22l-0.05,0.02c-0.73,3.38-1.11,6.82-1.14,10.27v-0.07
		c0.03,3.51,0.41,7.01,1.16,10.44l0.02,0.01c0.79,4.01,2.34,7.83,4.57,11.25l-0.1-0.2c3.63,5.64,9.17,9.78,15.58,11.65l0.24,0.09
		c2.67,0.55,5.38,0.83,8.1,0.83c0.07,0,0.15,0,0.22,0H113z"/>
	<path class="st36" d="M306.93,709.68l0.02,0.08c-1.76,0.59-3.59,0.89-5.43,0.89c-0.98,0-1.95-0.08-2.91-0.25l0.03,0.17
		c-1.59-0.33-2.73-1.67-2.73-3.2c0-0.07,0-0.13,0.01-0.2l-0.01,0.01v-22.04l0,0v-2.71l0,0h12.18l0,0v-8.51l0,0h-12.18l0,0v-18.37
		l0,0l-10.05,3.67l0,0v14.7l0,0h-7.93l0,0v8.51l0,0h7.93l0,0v2.71l0,0v23.59l0.02-0.01c-0.02,0.26-0.02,0.52-0.02,0.78
		c0,1.19,0.17,2.37,0.5,3.51l0.12-0.05c0.8,2.67,2.68,4.87,5.16,6.06l0.01,0.16c1.63,0.76,3.42,1.15,5.23,1.15
		c0.32,0,0.64-0.02,0.96-0.04l-0.04-0.23c3.39-0.16,6.77-0.57,10.1-1.22L306.93,709.68z"/>
	<path class="st36" d="M212,655.37c3.31,0,5.99,2.69,5.99,5.99s-2.68,5.99-5.99,5.99s-5.99-2.69-5.99-5.99S208.69,655.37,212,655.37
		"/>
	<polygon class="st36" points="206.97,673.91 206.97,719.54 206.97,719.54 217.03,719.54 217.03,719.54 217.03,673.91 
		217.03,673.91 206.97,673.91 	"/>
	<path class="st36" d="M239.84,692.86h20.3h-0.19c0-1.65-0.35-3.29-1.04-4.8l0.08-0.05c-1.53-3.74-5.12-6.17-9.09-6.17
		c-3.22,0-6.23,1.6-8.08,4.28l-0.06-0.06c-1.19,2.08-1.9,4.41-2.07,6.8L239.84,692.86z M233.08,711.03v0.19l0.14-0.18
		c1.07,1.72,2.39,3.28,3.93,4.63l-0.19,0.18c2.3,1.87,4.94,3.29,7.77,4.17l-0.06-0.07c2.14,0.62,4.36,0.93,6.59,0.93
		c3.55,0,7.04-0.79,10.24-2.32l0.03,0.05c1.21-0.56,2.37-1.2,3.49-1.92v-0.04c1.08-0.7,2.1-1.5,3.04-2.39l-6.27-7.6
		c-2.56,2.69-6.06,4.24-9.74,4.35v-0.23c-0.32,0.03-0.65,0.04-0.98,0.04c-0.9,0-1.79-0.09-2.69-0.28l-0.03,0.13
		c-4.91-0.83-8.5-5.01-8.5-9.91c0-0.06,0-0.13,0-0.19l30.53-0.15c0.02-0.53,0.03-1.06,0.03-1.58c0-3.53-0.38-7.04-1.12-10.5
		l-0.02,0.03c-0.38-1.81-1.05-3.56-1.98-5.17l0.37,0.01c-2.72-5.11-7.52-8.76-13.13-10.01l0.05,0.25c-1.53-0.35-3.09-0.52-4.67-0.52
		c-3.51,0-6.97,0.88-10.03,2.55l-0.01-0.03c-2.03,1.12-3.81,2.64-5.22,4.47v-0.04c-3.65,4.84-5.62,10.75-5.62,16.83
		c0,5.17,1.43,10.23,4.12,14.63L233.08,711.03z"/>
	<path class="st36" d="M182.03,715.48l0.18,0c-3.13,3.33-7.46,5.21-11.98,5.21c-3.54,0-6.99-1.15-9.84-3.3l-0.03-0.16
		c-2.93-2.3-4.83-5.63-5.29-9.3l-0.11,0v-34.03l0,0h10.05l0,0v29l0-0.01c0.07,1.73,0.58,3.4,1.5,4.86l0.24-0.02
		c1.38,1.94,3.61,3.09,5.99,3.09c0.65,0,1.29-0.08,1.91-0.25l0.04,0.12c4.02-1.07,6.99-4.55,7.45-8.76h0.26v-28.03l0,0h10.05l0,0
		v45.44l0,0h-10.05l0,0v-3.87v0.58v0.19L182.03,715.48z"/>
</g>
</svg>
