FileVersion: 4
Uuid: {ce9eef0e-6756-46b1-b2fe-c8ce83f324bc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 441.81 315.21" style="enable-background:new 0 0 441.81 315.21;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000054227966013302231840000006480554183276686251_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000160189912943763770320000001456843270197754523_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000023969561750140468900000013042361646779339182_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000008145276540035977890000014685339706776774547_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M17.45,1.17l0.32-0.32h-0.32c-9.17,0-16.6,7.43-16.6,16.59v0.32v279.99c0,9.17,7.43,16.61,16.6,16.61
		c0.12,0,0.23,0,0.32,0h406.58c9.17,0,16.61-7.44,16.61-16.61V17.44c0-9.16-7.44-16.59-16.61-16.59L17.45,1.17z"/>
	<path class="st43" d="M17.45,1.17l0.32-0.32h-0.32c-9.17,0-16.6,7.43-16.6,16.59v0.32v279.99c0,9.17,7.43,16.61,16.6,16.61
		c0.12,0,0.23,0,0.32,0h406.58c9.17,0,16.61-7.44,16.61-16.61V17.44c0-9.16-7.44-16.59-16.61-16.59L17.45,1.17z"/>
	<path class="st41" d="M17.79,9.48V9.15c-0.11-0.01-0.22-0.01-0.34-0.01c-4.58,0-8.29,3.72-8.29,8.29c0,0.12,0,0.23,0.01,0.34
		L9.15,297.75c0,4.58,3.71,8.3,8.29,8.3h0.34h406.56c4.58,0,8.3-3.72,8.3-8.3V17.44c0-4.58-3.72-8.29-8.3-8.29L17.79,9.48z"/>
	<path class="st36" d="M194.16,114.43h-7.97l-1.99,6.31h-5.64l11.62-36.21h7.64l11.63,36.21h-5.98l-1.99-6.31H194.16z
		 M199.82,109.44h-11.96l5.97-18.26L199.82,109.44z"/>
	<path class="st36" d="M327.36,93.16l-5.98,2.67c-1.66-3.32-4.32-6.31-8.97-6.31c-5.65,0-10.63,5.31-10.63,12.95
		c0,7.3,3.99,13.63,10.63,13.63c6.65,0,8.64-5.66,8.97-6.32l5.65,2.67c-1.33,2.66-5.31,9.29-14.62,9.29
		c-9.29,0-17.27-6.97-17.27-18.93c0-12.62,8.97-18.93,16.94-18.93C320.06,83.87,324.71,88.52,327.36,93.16"/>
	<polygon class="st36" points="229.04,84.54 217.75,84.54 217.75,120.74 223.73,120.74 223.73,105.12 238.68,105.12 238.68,99.48 
		223.73,99.48 223.73,90.18 240.34,90.18 240.34,84.54 231.37,84.54 	"/>
	<rect x="278.87" y="84.54" class="st0" width="6.3" height="36.21"/>
	<path class="st36" d="M160.62,84.54H146v36.21h6.64v-14.28h6.32l6.64,14.28h6.64l-7.3-14.95c1.99-1.33,6.64-4.32,6.64-10.29
		C171.57,89.52,166.27,84.54,160.62,84.54 M159.62,90.18h-6.98v10.96h6.98c3.32,0,5.65-2.99,5.65-5.65
		C165.27,92.84,162.61,90.18,159.62,90.18"/>
	<polygon class="st36" points="126.07,120.74 128.73,120.74 128.73,90.18 138.37,90.18 138.37,84.54 112.78,84.54 112.78,90.18 
		122.43,90.18 122.43,120.74 125.07,120.74 	"/>
	<polygon class="st36" points="259.61,84.54 248.64,84.54 248.64,120.74 254.62,120.74 254.62,105.12 269.56,105.12 269.56,99.48 
		254.62,99.48 254.62,90.18 271.23,90.18 271.23,84.54 261.93,84.54 	"/>
	<path class="st36" d="M229.04,136.01h-15.28v36.21h15.28c7.3,0,13.62-7.31,13.95-17.94C242.99,143.65,236.01,136.01,229.04,136.01
		 M228.04,141.66h-7.96v24.9h7.96c4.32,0,8.64-4.32,8.64-12.28C236.68,146.31,232.69,141.66,228.04,141.66"/>
	<polygon class="st36" points="264.26,136.01 253.29,136.01 253.29,172.22 276.54,172.22 276.54,166.57 259.28,166.57 259.28,156.6 
		274.54,156.6 274.54,150.96 259.28,150.96 259.28,141.66 275.87,141.66 275.87,136.01 272.22,136.01 	"/>
	<polygon class="st36" points="200.48,154.95 200.48,136.01 194.49,136.01 194.49,162.24 177.22,136.01 170.25,136.01 
		170.25,172.22 176.23,172.22 176.23,145.98 193.49,172.22 200.48,172.22 200.48,161.58 	"/>
	<path class="st36" d="M157.62,159.25v-23.25h-6.3v23.25c0,4.32-2.99,8.3-7.64,8.3c-4.65,0-7.65-3.98-7.65-8.3v-23.25h-6.3v23.25
		c0,6.65,5.64,13.96,13.95,13.96C151.98,173.21,157.62,165.9,157.62,159.25"/>
	<path class="st36" d="M301.79,136.01h-14.62v36.21h6.31v-14.29h6.31l6.64,14.29h6.98l-7.31-14.95c1.67-1.33,6.31-4.32,6.31-10.29
		C312.41,141,307.43,136.01,301.79,136.01 M300.79,141.66h-7.31v10.96h7.31c2.98,0,5.3-2.99,5.3-5.65
		C306.1,144.32,303.45,141.66,300.79,141.66"/>
	<path class="st36" d="M204.46,211.73v-2.66h-10.3v-5.31h15.62v20.26h-5.31v-3.32c-0.67,1-1.99,3.99-8.97,3.99
		c-8.3,0-16.94-6.31-16.94-18.6c0-12.28,8.97-18.93,17.27-18.93c6.98,0,11.63,3.98,13.95,7.64l-4.98,3.66
		c-2.32-3.32-4.31-5.65-8.97-5.65c-4.66,0-10.63,3.99-10.63,13.95c0,8.3,5.97,12.62,10.63,12.62
		C201.14,219.37,204.46,214.72,204.46,211.73"/>
	<polygon class="st36" points="306.1,200.45 306.1,187.82 299.8,187.82 299.8,224.02 320.06,224.02 320.06,218.37 306.1,218.37 
		306.1,205.09 	"/>
	<path class="st36" d="M151.98,193.13l-4.98,3.66c-1.99-2-4.65-4.32-8.64-4.32c-3.98,0-6.64,2.32-6.64,4.99
		c0,3.66,2.66,4.32,7.97,5.31c3.66,0.67,6.31,0.99,8.97,2.99c2.66,1.99,3.98,4.65,3.98,7.96c0,2.99-2.32,10.96-13.61,10.96
		c-9.3,0-13.96-4.98-15.28-6.97l5.31-3.99c2.32,3.66,6.3,5.65,9.29,5.65c2.67,0,7.65-1,7.65-5.65c0-4.31-5.31-4.65-10.3-5.64
		c-5.31-1-10.63-3.32-10.63-10.29c0-7.31,6.98-10.64,13.28-10.64C144.67,187.15,149.33,189.48,151.98,193.13"/>
	<rect x="161.95" y="187.82" class="st0" width="6.31" height="36.2"/>
	<polygon class="st36" points="251.3,206.75 251.3,187.82 245.32,187.82 245.32,214.06 228.04,187.82 221.07,187.82 221.07,224.02 
		227.05,224.02 227.05,197.78 243.99,224.02 251.3,224.02 251.3,213.06 	"/>
	<path class="st36" d="M275.87,217.71h-7.97l-1.99,6.3h-5.65l11.62-36.2h7.65l11.63,36.2h-5.98l-1.99-6.3H275.87z M281.53,212.73
		h-11.97l5.98-18.26L281.53,212.73z"/>
	<path class="st36" d="M129.4,247.6l-5.65,2.65c-1.66-2.98-4.65-5.97-8.97-5.97c-5.98,0-10.96,4.98-10.96,12.63
		c0,7.63,4.31,13.61,10.96,13.61s8.3-5.64,8.64-5.98l5.98,2.67c-1.33,2.32-5.31,8.96-14.95,8.96c-9.29,0-16.94-6.97-16.94-18.6
		c0-12.95,8.97-18.93,16.61-18.93C122.09,238.63,126.74,242.96,129.4,247.6"/>
	<path class="st36" d="M152.64,244.28c7.31,0,10.97,7.3,10.97,12.96c0,5.97-3.32,13.28-10.97,13.28c-7.3,0-10.62-7.3-10.62-13.28
		C142.02,251.58,145.67,244.28,152.64,244.28 M152.64,238.63c9.64,0,17.27,7.64,17.27,18.61c0,10.95-7.3,18.92-17.27,18.92
		c-9.63,0-17.27-7.97-17.27-18.92C135.37,246.27,143.35,238.63,152.64,238.63"/>
	<polygon class="st36" points="208.78,257.91 208.78,239.3 202.47,239.3 202.47,265.2 185.53,239.3 178.23,239.3 178.23,275.16 
		184.53,275.16 184.53,249.26 201.47,275.16 208.78,275.16 208.78,264.54 	"/>
	<polyline class="st36" points="229.38,275.16 232.37,275.16 232.37,244.94 242,244.94 242,239.3 216.42,239.3 216.42,244.94 
		226.05,244.94 226.05,275.16 228.71,275.16 	"/>
	<path class="st36" d="M264.26,239.3h-14.62v35.86h6.64v-13.94h6.31l6.65,13.94h6.64l-7.3-14.93c1.99-1,6.64-3.99,6.64-9.98
		C275.21,243.95,269.89,239.3,264.26,239.3 M263.26,244.61h-6.98v10.97h6.98c3.32,0,5.31-2.67,5.31-5.33
		C268.57,247.6,266.25,244.61,263.26,244.61"/>
	<path class="st36" d="M301.13,244.28c7.3,0,10.62,7.3,10.62,12.96c0,5.97-3.31,13.28-10.62,13.28c-7.65,0-10.97-7.3-10.97-13.28
		C290.16,251.58,293.81,244.28,301.13,244.28 M301.13,238.63c9.29,0,17.26,7.64,17.26,18.61c0,10.95-7.63,18.92-17.26,18.92
		c-9.97,0-17.27-7.97-17.27-18.92C283.85,246.27,291.48,238.63,301.13,238.63"/>
	<polygon class="st36" points="332.68,251.92 332.68,239.3 326.7,239.3 326.7,275.16 346.63,275.16 346.63,269.52 332.68,269.52 
		332.68,256.57 	"/>
	<polygon class="st36" points="156.63,39.36 86.21,39.36 103.82,21.76 77.24,21.76 51.01,48.33 77.24,74.58 103.82,74.58 
		86.21,56.98 156.63,56.98 	"/>
	<polygon class="st36" points="284.18,39.7 354.6,39.7 336.99,22.1 363.24,22.1 389.8,48.66 363.24,74.9 336.99,74.9 354.6,57.3 
		284.18,57.3 	"/>
</g>
</svg>
