FileVersion: 4
Uuid: {1c492da5-f570-44ac-a3bc-e193b6dda3a4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 754.25 283.48" style="enable-background:new 0 0 754.25 283.48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000024704597056104128240000002929561319314459802_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000052821820946009784560000003721440419286852255_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000074427117376109915910000015704687436102864310_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000063605222413801144820000013891624316162098831_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st35" d="M35.3,0C15.73,0,0,16.11,0,35.68V247.8c0,19.57,15.73,35.68,35.3,35.68h683.65c19.57,0,35.3-16.11,35.3-35.68
		V35.68c0-19.57-15.73-35.68-35.3-35.68H35.3"/>
	<path class="st36" d="M35.3,18.04c-9.6,0-17.65,7.67-17.65,17.64V247.8c0,9.98,8.06,17.65,17.65,17.65h683.65
		c9.98,0,17.65-7.68,17.65-17.65V35.68c0-9.98-7.67-17.64-17.65-17.64H35.3"/>
	<polygon class="st35" points="159.6,95.9 159.6,124.29 146.56,124.29 146.56,75.57 126.61,103.58 106.65,75.96 106.65,124.29 
		93.99,124.29 93.99,57.93 110.11,57.93 126.61,81.71 143.1,57.93 159.6,57.93 159.6,77.11 	"/>
	<path class="st35" d="M214.85,111.25V86.69c0-6.51-6.15-11.12-19.18-11.12c-10.37,0-17.27,4.22-19.95,5.75l5.37,9.21
		c4.22-2.68,12.66-4.21,16.11-4.21c3.84,0,5.37,2.68,5.37,4.21v2.68c-4.22,0-14.58,1.54-18.8,3.07
		c-3.83,1.15-10.36,4.21-10.36,13.43c0,9.59,9.59,15.73,19.19,15.73c8.44,0,11.12-4.99,11.12-4.99s4.22,4.99,11.52,5.38l4.98-9.98
		C214.46,114.7,214.85,112.78,214.85,111.25 M202.57,102.43v9.21c0,3.44-6.9,3.44-8.06,3.44c-1.15,0-8.45,0-8.45-5.75
		C186.06,102.82,194.9,102.82,202.57,102.43"/>
	<polygon class="st35" points="266.64,123.9 272.01,123.9 255.12,98.97 269.7,76.73 255.89,76.73 248.22,88.23 240.55,76.73 
		226.74,76.73 240.94,98.97 224.82,123.9 238.63,123.9 248.22,109.71 257.42,123.9 262.04,123.9 	"/>
	<path class="st35" d="M292.72,174.92v-22.25h12.27v65.98h-12.27v-2.31c0,0-4.99,4.22-12.28,4.22c-7.29,0-21.87-6.14-21.87-25.7
		c0-19.56,15.35-24.92,21.1-24.92C285.44,169.94,287.74,171.47,292.72,174.92 M292.72,191.03v9.22c0,3.84-3.45,9.59-10.37,9.59
		c-7.29,0-11.12-5.75-11.12-14.58c0-9.21,4.6-13.42,10.74-13.42C288.12,181.83,292.72,185.28,292.72,191.03"/>
	<path class="st35" d="M166.89,199.47h31.07c0.38-6.14-1.92-29.92-21.87-29.92c-17.65,0-21.48,19.17-21.48,24.92
		c0,6.14,3.45,25.7,23.02,25.7c10.74,0,16.5-6.52,18.04-8.05l-7.68-7.67c0,0-3.45,4.6-10.36,4.6
		C170.73,209.06,166.89,204.08,166.89,199.47 M166.89,189.88h18.79c0-4.22-3.45-9.21-9.21-9.21
		C170.34,180.68,166.89,185.28,166.89,189.88"/>
	<path class="st35" d="M111.64,173.4v-2.3H99.37v60.98h12.27v-17.26c0,0,3.83,4.98,13.05,4.98c16.49,0,21.49-17.63,21.49-25.32
		c0-6.14-2.3-13.03-6.15-17.26c-3.45-3.83-8.44-7.67-16.11-8.05C119.69,169.17,115.09,171.1,111.64,173.4 M111.64,189.5v8.82
		c0,4.61,3.45,9.6,10.75,9.6c6.9,0,11.12-6.52,11.12-14.21c0-7.28-4.22-13.8-11.12-13.8C115.09,179.91,111.64,185.28,111.64,189.5"
		/>
	<path class="st35" d="M48.72,210.98l9.22-8.05c3.45,3.84,10.74,7.29,13.8,7.29c3.46,0,6.15-2.68,6.15-4.99
		c0-2.3-1.53-3.44-3.45-3.83c-1.54-0.38-8.06-1.92-9.21-2.31c-1.15-0.38-12.27-2.31-12.27-13.8c0-11.5,12.27-14.57,19.56-14.57
		c7.29,0,14.2,2.3,19.18,6.9l-7.67,8.44c-4.6-4.21-7.67-5.37-11.51-5.37c-3.45,0-6.52,1.15-6.52,4.22c0,2.68,2.3,3.07,3.45,3.44
		c0.76,0.38,8.83,1.92,10.75,2.31c1.92,0.37,11.12,3.44,11.12,14.2c0,11.12-10.35,15.33-19.95,15.33
		C61.77,220.18,52.18,215.2,48.72,210.98"/>
	<path class="st35" d="M218.68,199.47h31.07c0.38-6.14-1.91-29.92-21.87-29.92c-17.65,0-21.49,19.17-21.49,24.92
		c0,6.14,3.45,25.7,22.64,25.7c11.13,0,16.88-6.52,18.42-8.05l-7.67-7.67c0,0-3.45,4.6-10.36,4.6
		C222.52,209.06,218.68,204.08,218.68,199.47 M218.68,189.88h18.8c0-4.22-3.46-9.21-9.22-9.21
		C222.13,180.68,218.68,185.28,218.68,189.88"/>
	<path class="st35" d="M610,46.81c26.85-0.38,79.41,15.33,79.41,97.43c0,81.7-49.49,98.2-79.41,98.2c-29.93,0-79.42-16.5-79.42-98.2
		C530.58,62.14,583.14,46.43,610,46.81 M610,82.09c19.94,0,39.89,11.51,40.66,60.61c0.38,49.09-18.02,64.06-40.66,64.06
		c-22.64,0-41.05-14.97-40.67-64.06C570.1,93.6,590.05,82.09,610,82.09"/>
	<path class="st35" d="M391.7,120.07h-40.29c0-34.53,19.95-74.8,77.51-74.8c57.16,0,68.67,46.03,68.67,63.3
		c0,17.26-3.07,51.39-71.74,94.74h68.67v34.14H359.86v-37.21c57.55-40.29,97.45-60.22,97.45-88.99c0-14.2-11.5-31.46-34.14-31.46
		C400.15,79.8,391.7,99.74,391.7,120.07"/>
</g>
</svg>
