FileVersion: 4
Uuid: {ae35a3e6-5f74-4bf1-a772-c7c8007a3d3f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000098185790605189179410000010231777796722866309_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000124863902096969044070000016230798323761388989_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000183248391811805764220000015873920945303664007_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000090253165496756941620000015264526859717593241_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<sodipodi:namedview  bordercolor="#666666" borderopacity="1" fit-margin-bottom="0.1" fit-margin-left="0.1" fit-margin-right="0.1" fit-margin-top="0.1" gridtolerance="10" guidetolerance="10" id="namedview79" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true">
		</sodipodi:namedview>
	<path id="path3101_15_" class="st2" d="M317.45,300.28c8.11,0,15.54-4.27,19.53-11.24c4.02-6.96,4.02-15.56,0-22.54L189.53,11.21
		C185.5,4.25,178.11,0,170.09,0c-0.03,0-0.06,0-0.09,0c-0.03,0-0.06,0-0.09,0c-8.02,0-15.41,4.25-19.45,11.21L3.01,266.49
		c-4.02,6.98-4.02,15.58,0,22.54c4,6.97,11.43,11.24,19.53,11.24H317.45z"/>
	<path id="path3121_15_" class="st0" d="M304.44,270.23H35.56L170,37.49L304.44,270.23z"/>
	<path id="path12_14_" d="M182.61,141.06l-0.39,2.49h34.41l23.25,39.6v79.45H170h-69.88v-79.45l23.25-39.6h34.41l-0.39-2.49H182.61z
		"/>
	<path id="path32_12_" class="st0" d="M180.12,156.93c21.29,4.67,37.18,23.55,37.16,46.15v57.03h-7.35v-57.03
		c-0.01-21.97-17.89-39.76-39.93-39.73c-22.04-0.03-39.92,17.76-39.93,39.73v57.03h-7.35v-57.03c-0.02-22.6,15.87-41.48,37.16-46.15
		l0.52,2.5c3.09-0.75,6.19-1.12,9.59-1.06c3.41-0.07,6.5,0.31,9.59,1.06L180.12,156.93z"/>
	<path id="path3923_1_" class="st0" d="M179.34,143.55l-1.97,12.99c-2.38-0.42-4.83-0.62-7.37-0.65c-2.54,0.02-4.99,0.22-7.37,0.65
		l-1.97-12.99H179.34z"/>
	<path id="path3980_1_" class="st0" d="M121.53,191.93c-0.82,3.55-1.42,7.28-1.44,11.14h-17.6v-16.65L121.53,191.93"/>
	<path id="path3982-1_1_" class="st0" d="M122.19,189.44c1.12-3.96,2.71-7.67,4.73-11.14l-15.63-9.18l-8.67,14.68L122.19,189.44"/>
	<path id="path3984_1_" class="st0" d="M128.23,176.07c2.6-3.94,5.73-7.51,9.33-10.62l-13.92-17.44l-11.16,18.75L128.23,176.07"/>
	<path id="path3986_1_" class="st0" d="M139.53,163.88c2.33-1.82,4.87-3.45,7.62-4.85l-6.83-13.11h-14.84L139.53,163.88"/>
	<path id="path3988_1_" class="st0" d="M149.38,157.98c3.2-1.52,6.61-2.65,10.11-3.41l-1.31-8.65H143.2L149.38,157.98"/>
	<path id="path3990-7_1_" class="st0" d="M102.48,217.37h17.6v-11.8h-17.6V217.37z"/>
	<path id="path3992_1_" class="st0" d="M102.48,231.66h17.6v-11.8h-17.6V231.66z"/>
	<path id="path3994_1_" class="st0" d="M102.48,245.82h17.6v-11.8h-17.6V245.82z"/>
	<path id="path3996_1_" class="st0" d="M102.48,260.11h17.6v-11.8h-17.6V260.11z"/>
	<path id="path3085_1_" class="st0" d="M218.47,191.93c0.82,3.55,1.42,7.28,1.44,11.14h17.6v-16.65L218.47,191.93"/>
	<path id="path3087_1_" class="st0" d="M217.81,189.44c-1.12-3.96-2.71-7.67-4.73-11.14l15.63-9.18l8.67,14.68L217.81,189.44"/>
	<path id="path3089_1_" class="st0" d="M211.77,176.07c-2.6-3.94-5.73-7.51-9.33-10.62l13.92-17.44l11.16,18.75L211.77,176.07"/>
	<path id="path3091_1_" class="st0" d="M200.47,163.88c-2.33-1.82-4.87-3.45-7.62-4.85l6.83-13.11h14.84L200.47,163.88"/>
	<path id="path3093_1_" class="st0" d="M190.62,157.98c-3.2-1.52-6.61-2.65-10.11-3.41l1.31-8.65h14.97L190.62,157.98"/>
	<path id="path3095_1_" class="st0" d="M237.52,217.37h-17.6v-11.8h17.6V217.37z"/>
	<path id="path3097_1_" class="st0" d="M237.52,231.66h-17.6v-11.8h17.6V231.66z"/>
	<path id="path3099_1_" class="st0" d="M237.52,245.82h-17.6v-11.8h17.6V245.82z"/>
	<path id="path3102_1_" class="st0" d="M237.52,260.11h-17.6v-11.8h17.6V260.11z"/>
</g>
</svg>
