FileVersion: 4
Uuid: {19bd8440-b340-41a5-972f-c45f2b8b8856}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 302.76 218.57" style="enable-background:new 0 0 302.76 218.57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000122706066310811425460000016905696968321310592_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000144295622895279180430000016098067479448769175_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000038372419512603884390000002737089545088560791_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000112598447438776407850000016449065265600174734_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st36" d="M17.61,217.72c-9.23,0-16.76-7.53-16.76-16.75V17.6c0-9.22,7.53-16.75,16.76-16.75h267.55
					c9.22,0,16.75,7.53,16.75,16.75v183.36c0,9.22-7.54,16.75-16.75,16.75H17.61z"/>
				<path class="st43" d="M17.61,217.72c-9.23,0-16.76-7.53-16.76-16.75V17.6c0-9.22,7.53-16.75,16.76-16.75h267.55
					c9.22,0,16.75,7.53,16.75,16.75v183.36c0,9.22-7.54,16.75-16.75,16.75H17.61z"/>
				<path class="st41" d="M17.61,209.43c-4.52,0-8.29-3.76-8.29-8.28V17.42c0-4.52,3.76-8.28,8.29-8.28h267.55
					c4.71,0,8.28,3.76,8.28,8.28v183.74c0,4.52-3.57,8.28-8.28,8.28H17.61z"/>
				<path class="st36" d="M179.34,52.99h-6.59l-1.69,5.27h-5.27l10.16-31.06h6.59l9.98,31.06h-5.08l-1.88-5.27H179.34z
					 M184.43,48.48h-10.36l5.08-15.63L184.43,48.48z"/>
				<path class="st36" d="M244.49,27.21h-13.37v31.06h13.37c6.21,0,11.86-6.21,11.86-15.44C256.54,33.6,250.7,27.21,244.49,27.21
					 M243.73,31.91h-6.97v21.46h6.97c3.77,0,7.34-3.58,7.34-10.35C251.08,36.05,247.69,31.91,243.73,31.91"/>
				<polygon class="st36" points="147.52,39.26 153.17,39.26 153.17,27.21 158.44,27.21 158.44,58.27 153.17,58.27 153.17,43.96 
					139.05,43.96 139.05,58.27 133.96,58.27 133.96,27.21 139.05,27.21 139.05,39.26 144.32,39.26 				"/>
				<polygon class="st36" points="74.09,43.4 74.09,27.21 68.63,27.21 68.63,49.6 53.95,27.21 47.74,27.21 47.74,58.27 53.01,58.27 
					53.01,35.67 67.69,58.27 74.09,58.27 74.09,49.04 				"/>
				<path class="st36" d="M98,31.53c6.22,0,9.41,6.21,9.41,11.11c0,5.08-3.01,11.48-9.41,11.48c-6.4,0-9.41-6.4-9.41-11.48
					C88.59,37.74,91.6,31.53,98,31.53 M98,26.64c8.1,0,14.88,6.59,14.88,16c0,9.41-6.59,16.38-14.88,16.38
					c-8.47,0-15.06-6.97-15.06-16.38C82.94,33.23,89.91,26.64,98,26.64"/>
				<path class="st36" d="M212.29,27.21h-12.61v31.06h5.65V46.03h5.27l5.84,12.24h6.02l-6.59-12.99c1.69-0.94,5.84-3.58,5.84-8.85
					C221.71,31.35,217.19,27.21,212.29,27.21 M211.35,31.91h-6.02v9.41h6.02c2.83,0,4.71-2.45,4.71-4.9
					C216.05,34.17,213.8,31.91,211.35,31.91"/>
				<polygon class="st36" points="232.63,71.64 223.02,71.64 223.02,102.88 243.17,102.88 243.17,97.98 228.3,97.98 228.3,89.33 
					241.29,89.33 241.29,84.62 228.3,84.62 228.3,76.72 242.61,76.72 242.61,71.64 239.21,71.64 				"/>
				<polygon class="st36" points="170.11,82.74 170.11,71.82 164.66,71.82 164.66,102.88 182.17,102.88 182.17,97.8 170.11,97.8 
					170.11,86.5 				"/>
				<path class="st36" d="M51.31,76.15l-4.15,3.2c-1.69-1.69-3.95-3.57-7.53-3.57c-3.38,0-5.84,1.88-5.84,4.14
					c0,3.2,2.26,3.76,6.96,4.51c3.2,0.57,5.65,0.94,7.91,2.64c2.07,1.69,3.2,4.14,3.2,6.78c0,2.82-1.69,9.78-11.86,9.78
					c-7.91,0-11.68-4.51-12.99-6.21l4.52-3.39c2.07,3.2,5.65,4.71,8.1,4.71c2.45,0,6.77-0.94,6.77-4.71c0-3.95-4.71-4.14-9.03-4.89
					c-4.52-0.76-9.04-3.02-9.04-9.04c0-6.02,5.84-9.03,11.3-9.03C45.1,71.07,49.06,72.95,51.31,76.15"/>
				<path class="st36" d="M153.93,91.59V71.82h-5.28v19.77c0,3.95-2.82,7.15-6.77,7.15c-3.96,0-6.6-3.2-6.6-7.15V71.82h-5.46v19.77
					c0,5.84,4.9,12.04,12.05,12.04C149.02,103.63,153.93,97.42,153.93,91.59"/>
				<polygon class="st36" points="73.91,83.68 79.36,83.68 79.36,71.82 84.64,71.82 84.64,102.69 79.36,102.69 79.36,88.58 
					65.43,88.58 65.43,102.69 60.17,102.69 60.17,71.82 65.43,71.82 65.43,83.68 70.52,83.68 				"/>
				<path class="st36" d="M108.36,76.15c6.4,0,9.42,6.21,9.42,11.1c0,5.09-3.02,11.49-9.42,11.49c-6.21,0-9.22-6.4-9.22-11.49
					C99.14,82.36,102.14,76.15,108.36,76.15 M108.36,71.25c8.1,0,15.07,6.59,15.07,16c0,9.41-6.59,16.38-15.07,16.38
					c-8.28,0-14.87-6.96-14.87-16.38C93.49,77.84,100.46,71.25,108.36,71.25"/>
				<path class="st36" d="M201.93,71.64h-13.37v31.24h13.37c6.22,0,11.86-6.4,11.86-15.63C213.98,78.03,207.96,71.64,201.93,71.64
					 M201.18,76.53h-7.16v21.46h7.16c3.76,0,7.35-3.57,7.35-10.54C208.53,80.67,205.13,76.53,201.18,76.53"/>
				<path class="st36" d="M264.82,71.82h-12.81v31.06h5.65V90.65h5.46l5.65,12.23h6.02l-6.4-12.99c1.69-0.94,5.65-3.58,5.65-8.85
					C274.05,75.96,269.72,71.82,264.82,71.82 M263.88,76.34h-6.21v9.6h6.21c2.64,0,4.71-2.63,4.71-4.89
					C268.59,78.78,266.33,76.34,263.88,76.34"/>
				<polygon class="st36" points="120.04,116.25 110.43,116.25 110.43,147.31 115.71,147.31 115.71,133.94 128.51,133.94 
					128.51,129.05 115.71,129.05 115.71,120.96 129.82,120.96 129.82,116.25 122.11,116.25 				"/>
				<path class="st36" d="M149.59,120.58c6.21,0,9.41,6.21,9.41,11.29c0,4.9-3.01,11.49-9.41,11.49c-6.4,0-9.41-6.59-9.41-11.49
					C140.18,126.79,143.19,120.58,149.59,120.58 M149.59,115.68c8.1,0,14.88,6.59,14.88,16c0,9.41-6.6,16.38-14.88,16.38
					c-8.47,0-15.06-6.96-15.06-16.38C134.53,122.27,141.5,115.68,149.59,115.68"/>
				<path class="st36" d="M184.05,116.25h-12.62v31.06h5.65v-12.24h5.27l5.84,12.24h6.02l-6.59-12.99c1.69-0.94,5.83-3.57,5.83-8.65
					C193.46,120.39,188.95,116.25,184.05,116.25 M183.11,120.96h-6.02v9.41h6.02c2.83,0,4.71-2.45,4.71-4.7
					C187.81,123.4,185.56,120.96,183.11,120.96"/>
				<polygon class="st36" points="140.74,191.55 142.06,191.55 142.06,179.5 152.04,160.49 146.21,160.49 139.43,173.67 
					132.27,160.49 126.62,160.49 136.6,179.5 136.6,191.55 139.05,191.55 				"/>
				<path class="st36" d="M168.23,186.28h-6.59l-1.69,5.46h-5.08l9.98-31.25h6.77l9.98,31.25h-5.27l-1.69-5.46H168.23z
					 M173.32,181.95h-10.17l5.08-15.82L173.32,181.95z"/>
				<path class="st36" d="M201.18,160.49h-12.61v31.06h5.46V179.5h5.46l5.65,12.05h6.03l-6.41-12.99c1.69-0.94,5.65-3.38,5.65-8.65
					C210.41,164.63,206.08,160.49,201.18,160.49 M200.24,165.19h-6.21v9.6h6.21c2.63,0,4.71-2.63,4.71-4.89
					C204.95,167.64,202.69,165.19,200.24,165.19"/>
				<path class="st36" d="M233.19,160.49h-13.18v31.06h13.18c6.4,0,12.05-6.21,12.05-15.44
					C245.43,166.89,239.41,160.49,233.19,160.49 M232.63,165.38h-7.16v21.46h7.16c3.57,0,7.15-3.58,7.15-10.54
					C239.78,169.53,236.58,165.38,232.63,165.38"/>
				<path class="st36" d="M276.12,165l-4.15,3.21c-1.88-1.7-4.14-3.77-7.52-3.77c-3.58,0-5.84,2.07-5.84,4.33
					c-0.19,3.01,2.26,3.77,6.78,4.52c3.2,0.57,5.65,0.94,7.9,2.63c2.27,1.69,3.39,4.14,3.39,6.77c0,2.83-1.88,9.79-11.86,9.79
					c-7.91,0-11.86-4.51-13.19-6.21l4.71-3.39c1.88,3.21,5.46,4.71,7.91,4.71s6.78-0.94,6.78-4.71c0-3.95-4.71-4.14-9.04-4.89
					c-4.52-0.76-9.03-3.01-9.03-9.04s6.02-9.04,11.49-9.04C269.9,159.92,273.67,161.8,276.12,165"/>
				<path class="st36" d="M46.23,173.86v-13.37h-6.96l-15.25,19.96v5.65h16.75v5.65h5.46v-5.65h4.52v-4.9h-4.52v-5.46V173.86z
					 M35.68,181.2h-6.02l11.11-14.5v14.5h-3.38H35.68z"/>
				<path class="st36" d="M67.31,164.63c-3.39,0-6.96,3.21-6.96,11.3s3.57,11.3,6.96,11.3c3.58,0,7.16-3.21,7.16-11.3
					S70.71,164.63,67.31,164.63 M67.31,159.74c-6.77,0-12.43,5.84-12.43,16.19c0,10.74,5.84,16.19,12.43,16.19
					c6.6,0,12.61-5.46,12.61-16.19C79.93,165.57,74.09,159.74,67.31,159.74"/>
				<path class="st36" d="M97.07,164.63c-3.39,0-7.16,3.21-7.16,11.3s3.58,11.3,7.16,11.3c3.39,0,6.96-3.21,6.96-11.3
					S100.46,164.63,97.07,164.63 M97.07,159.74c-6.78,0-12.61,5.84-12.61,16.19c0,10.74,6.02,16.19,12.61,16.19
					c6.59,0,12.43-5.46,12.43-16.19C109.49,165.57,103.84,159.74,97.07,159.74"/>
			</g>
		</g>
	</g>
</g>
</svg>
