FileVersion: 4
Uuid: {d90b517a-b8c2-4f84-bc36-b0a8195f3bd5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 607.72 510.87" style="enable-background:new 0 0 607.72 510.87;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000089545692984865431150000002159245160085659534_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000176010866622204929270000009775449132374125995_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000069394456154756714400000004102401595663707530_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000168082781248692811640000007777300804091078274_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st35" d="M33.96,0C15.33,0,0,15.03,0,33.96v442.96c0,18.92,15.33,33.95,33.96,33.95h539.79
		c18.63,0,33.97-15.03,33.97-33.95V33.96C607.72,15.03,592.38,0,573.75,0H33.96"/>
	<path class="st36" d="M33.96,16.83c-9.31,0-16.83,7.81-16.83,17.13v442.96c0,9.31,7.52,17.12,16.83,17.12h539.79
		c9.31,0,16.84-7.82,16.84-17.12V33.96c0-9.31-7.52-17.13-16.84-17.13H33.96"/>
	<polygon points="468.56,67.92 425.89,110.59 425.89,153.26 454.43,124.72 454.43,442.95 482.69,442.95 482.69,124.72 
		511.23,153.26 511.23,110.59 	"/>
	<rect x="334.75" y="39.97" class="st19" width="12.16" height="78.44"/>
	<rect x="334.75" y="157.47" class="st19" width="12.16" height="78.43"/>
	<rect x="334.75" y="274.97" class="st19" width="12.16" height="78.44"/>
	<rect x="334.75" y="392.47" class="st19" width="12.16" height="78.44"/>
	<rect x="198.67" y="195.94" class="st19" width="28.55" height="247.02"/>
	<path class="st35" d="M156.29,241.31c39.07,0,70.93,31.86,70.93,70.92h-28.55c0-23.44-18.93-42.66-42.38-42.66h-56.8l28.25,28.54
		H85.06l-42.38-42.67l42.38-42.68h42.68l-28.25,28.55H156.29z"/>
	<rect x="144.86" y="127.72" class="st37" width="136.15" height="51.09"/>
	<path class="st35" d="M197.76,49.89c0.9-0.6,3.3-2.71,3.3-6.31c0-3.3-3-7.52-7.81-7.52h-14.43v29.76h14.43
		c4.81,0,8.72-3.91,8.72-8.72C201.97,51.99,198.36,50.19,197.76,49.89 M191.76,52.89h-7.22v7.81h7.52c3,0,4.2-2.4,4.2-3.91
		C196.26,55.3,195.06,52.89,191.76,52.89 M191.15,41.48h-6.62v6.91h6.92c2.4,0,3.61-1.8,3.61-3.61
		C195.06,43.28,193.56,41.48,191.15,41.48"/>
	<path class="st35" d="M222.11,64.31v1.8h5.71V44.78h-5.71V56.5c0,3.3-2.41,4.8-4.51,4.8c-2.1,0-3.3-1.5-3.3-3.61V44.78h-5.7V58.9
		c0,3.92,3.3,7.52,7.81,7.52C219.4,66.42,221.51,65.22,222.11,64.31"/>
	<path class="st35" d="M231.43,62.51l4.2-3.61c1.5,1.8,4.82,3.3,6.32,3.3c1.5,0,2.7-1.2,2.7-2.1c0-1.2-0.9-1.8-1.5-1.8
		c-0.9-0.3-3.6-0.9-4.21-1.2c-0.6,0-5.71-0.9-5.71-6.01c0-5.41,5.71-6.61,9.02-6.61c3.3,0,6.31,0.9,8.71,3.01l-3.6,3.9
		c-2.1-1.8-3.61-2.71-5.11-2.71c-1.8,0-3.01,0.9-3.01,2.11c0,1.2,0.91,1.5,1.51,1.5c0.6,0.3,3.9,0.9,4.8,1.2
		c0.9,0,5.11,1.5,5.11,6.31c0,5.12-4.51,6.92-9.01,6.92C237.13,66.72,232.93,64.31,231.43,62.51"/>
	<path class="st35" d="M182.73,108.48l-0.6-4.8c-2.4,0.6-3.9,0-3.9-1.2V78.73h-5.41v26.15c0,2.1,1.5,4.51,5.71,4.51
		C180.63,109.39,182.73,108.48,182.73,108.48"/>
	<path class="st35" d="M203.48,102.78V91.66c0-3.02-2.71-5.12-8.72-5.12c-4.51,0-7.81,2.1-8.71,2.71l2.1,4.2
		c2.1-1.2,5.71-2.1,7.51-2.1c1.5,0,2.4,1.2,2.4,1.8v1.5c-2.1,0-6.61,0.6-8.71,1.2c-1.5,0.6-4.51,1.8-4.51,6.31
		c0,4.2,4.21,6.91,8.72,6.91c3.61,0,5.11-2.1,5.11-2.1s1.8,2.1,5.11,2.4l2.1-4.51C203.48,104.28,203.48,103.38,203.48,102.78
		 M198.06,98.87v3.91c0,1.8-3.3,1.8-3.61,1.8c-0.6,0-3.9-0.3-3.9-2.71C190.55,98.87,194.46,98.87,198.06,98.87"/>
	<path class="st35" d="M229.02,94.67v13.82h-5.41V95.26c0-1.8-1.5-3.3-3.61-3.3c-2.4,0-4.51,2.1-4.51,4.8v11.71h-5.7V87.15h5.7v1.5
		c0,0,2.1-1.8,5.41-1.8C225.72,86.85,229.02,90.76,229.02,94.67"/>
	<path class="st35" d="M239.84,99.77h13.82c0.3-2.4-0.6-13.23-9.61-13.23c-8.12,0-9.92,8.42-9.92,11.12
		c0,2.71,1.8,11.42,10.52,11.42c4.81,0,7.51-2.71,8.11-3.61l-3.3-3.3c0,0-1.5,2.1-4.81,2.1
		C241.35,104.28,239.84,101.87,239.84,99.77 M239.84,95.57h8.41c0-1.8-1.5-4.2-4.2-4.2C241.35,91.36,239.84,93.46,239.84,95.57"/>
</g>
</svg>
