FileVersion: 4
Uuid: {1deac406-0f69-4a72-b63d-64730c34ebe0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 456.49 574.72" style="enable-background:new 0 0 456.49 574.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000093867790173982743740000015874573960805947069_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000106839031598839059730000000951441046920823957_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000116205351568752799540000014911362334740096932_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000065045343414743522140000011274787540646080684_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st63" d="M228.25,0.28H25.59c-13.98,0-25.31,11.33-25.31,25.3v523.55c0,13.97,11.33,25.31,25.31,25.31H430.9
		c13.98,0,25.31-11.33,25.31-25.31V25.59c0-13.97-11.33-25.3-25.31-25.3H228.25L228.25,0.28z"/>
	<path class="st39" d="M228.31,460.49H25.66c-6.99,0-12.65,5.67-12.65,12.65v75.92c0,6.99,5.67,12.65,12.65,12.65h405.31
		c6.99,0,12.65-5.67,12.65-12.65v-75.92c0-6.98-5.66-12.65-12.65-12.65H228.31L228.31,460.49z"/>
	<path class="st39" d="M228.31,13.01H25.66c-6.99,0-12.65,5.66-12.65,12.65v409.46c0,6.98,5.67,12.65,12.65,12.65h405.31
		c6.99,0,12.65-5.67,12.65-12.65V25.66c0-6.99-5.66-12.65-12.65-12.65H228.31L228.31,13.01z"/>
	<path class="st36" d="M283.78,146.82v54.33h24.16v-54.33H283.78L283.78,146.82z M338.12,146.82v30.16h48.46v-30.16H338.12
		L338.12,146.82z M338.12,92.64v30.02h48.46V92.64H338.12L338.12,92.64z M277.78,92.64v30.02h36.17V92.64H277.78L277.78,92.64z
		 M338.12,38.31l-84.49,36.17v6.01h12.15v126.67h144.68V80.49h12.01v-6.01l-24.3-10.44l0.14-25.73h-18.01v18.01L338.12,38.31
		L338.12,38.31z"/>
	<path class="st36" d="M116.94,151.11l5.15-26.59l0,0c0.57-3,4.01-8.44,11.15-8.58l0,0h26.31h26.31l0,0
		c7,0.14,10.58,5.58,11.01,8.58l0,0l5.29,26.59l0,0c3.29,0.57,6.72,3.86,6.72,7.43l0,0v22.02l0,0c0,3.15-2.86,6.01-4.15,7.01l0,0
		v16.01l0,0c-2.29,2.14-4.43,3.57-7.29,3.57c-2.86,0-6.01-1.57-7.72-3.57l0,0v-15.44l-13.58,1h-16.58h-16.59l-13.72-1v15.44h0
		c-1.71,2-4.86,3.57-7.72,3.57c-2.86,0-5-1.43-7.15-3.57l0,0v-16.01l0,0c-1.43-1-4.29-3.86-4.29-7.01l0,0v-22.02l0,0
		C110.08,154.97,113.66,151.68,116.94,151.11L116.94,151.11z M189.57,162.83c0,3.72,3,6.86,6.86,6.86c3.72,0,6.86-3.15,6.86-6.86
		c0-3.86-3.15-7-6.86-7C192.57,155.83,189.57,158.98,189.57,162.83L189.57,162.83z M115.66,162.83c0,3.72,3.15,6.86,6.86,6.86
		c3.86,0,6.86-3.15,6.86-6.86c0-3.86-3-7-6.86-7C118.8,155.83,115.66,158.98,115.66,162.83L115.66,162.83z M123.67,140.82l1.57-8.01
		l0,0c1.57-8.29,10.44-9.44,19.45-9.44l0,0h14.87h14.87l0,0c8.86,0,17.73,1.14,19.44,9.44l0,0l1.43,8.01l0,0
		c0.71,4.72-1.86,6.43-7.01,6.15l0,0l-28.73-1.29l-28.88,1.29l0,0C125.52,147.25,122.95,145.54,123.67,140.82L123.67,140.82z
		 M134.39,163.41v3h25.16h25.16v-3l-15.87-1h-9.29h-9.44L134.39,163.41L134.39,163.41z M159.55,170.56h25.31v3.86h-25.31h-0.14
		h-25.16v-3.86h25.16H159.55L159.55,170.56z M134.39,181.28v-3h25.16h25.16v3l-15.87,0.86h-9.29h-9.44L134.39,181.28L134.39,181.28z
		"/>
	<path class="st36" d="M114.52,312.81c2.43,5.86,8.72,12.15,14.58,17.01c6,4.86,13.29,8.01,15.3,8.44c2,0.57,9.01,2.29,9.72,2.29
		c0.86,0,2,1,2.86,1c0.71,0,2.43-1,2.86-3.29c0.57-2.14,2.29-8.72-1-9.15c-3.29-0.57-3.57,0.71-3.57,0.71s-4.15-1-4.86-1.86
		c-0.86-0.86-7.43-4-9.29-6.15c-1.86-2.29-6.29-6.86-8.44-10.44c-2.43-4.29-4.57-11.15-6-13.87c-1.29-2.71-4.58-8.44-6.72-10.29
		c-2.28-2-7.29-6.58-7.57-6.86c-0.29-0.28-0.29-2.71,0.28-3c0.43-0.29,5.58-3,6.72-5.43c1-2.43,2.43-3.57,2.43-8.15
		c0-4.58-4.29-14.44-14.73-14.44c-10.3,0-13.87,7.86-13.87,13.58c0,8,5.29,9.87,3.86,11.72c-0.86,1.14-3.57,1.14-6.72,1.43
		c-3.29,0.14-10.72,3.15-14.44,6.72c-3.86,3.58-10.86,11.72-13.15,16.01c-2.14,4.43-6.15,12.44-7.86,18.3
		c-1.57,5.72-2.14,9.3-2.14,11.44c0,2.14-0.57,4.57-0.57,4.57s-3,2-3,3.86c0,1.86,3.29,4.86,5,5.72c1.57,0.86,5.29,2.14,6.43,2.14
		l0,0c1.14,0,4.86-1.57,4.86-4.15c0-2.43-1.57-6.15-1.57-8.29s2.43-11.29,3.57-13.15c1-1.86,5.43-8.72,6.43-9.72
		c1.14-1.14,2.86-2.43,2.86-2.43c0,7.58-1,26.02-2.57,31.17c-1.57,5.15-9.01,19.87-12.01,24.88c-3.57,5.86-11.72,18.15-16.01,23.16
		c-4.29,4.86-10.44,10.29-11.44,11.01c-1,0.71-0.71,2,0,3.29c0.72,1.29,8.44,16.58,8.72,16.58c0.43,0,12.15,2.29,12.87,2.29
		c0.71,0,1.29-1.86,0-2.57c-1.29-0.71-2.72-1-2.72-1c-1.14-4.57-2.28-9.29-3.57-14.01c0,0,9.86-9.15,11.87-11.44
		c1.86-2.29,12.29-12.72,14.3-15.59c1.86-3,8.44-12.15,9.44-14.44c1-2.29,5.29-9.44,5.29-9.44s4.58,3.86,6.15,6.15
		c1.57,2.29,8.87,15.44,10.44,18.3c1.57,2.86,7.87,17.3,8.87,20.59c0.86,3.15,11.15,30.6,11.15,30.6s24.02-10.29,25.02-11.01
		c1-0.72,2.29-3.29,0-3.29c-2.28,0-17.01-2-17.01-2s-0.86-8.15-1.29-10.44c-0.29-2.29-3.86-18.59-5.15-21.45l0,0
		c-1.29-2.86-7.58-17.3-8.87-19.01c-1.43-1.57-5.86-14.01-6.86-16.87c-0.86-3-2.58-10.87-2.58-14.15
		C110.8,325.25,112.37,316.67,114.52,312.81L114.52,312.81z"/>
	<path class="st36" d="M269.35,325.39c0,10.3,2.14,23.59,3.72,27.59c1.43,4.15,7.72,17.87,7.72,17.87s-5.72,4.43-5.72,4.15l0,0
		c4.43,2,10.58,6.15,13.15,8.72c2.58,2.58,5.86,6.86,7.43,9.44c1.57,2.57,6.15,8.72,8.29,9.72c2,1,2.58,2.29,1.71,4.15
		c-0.71,1.71-1.86,6.15-2.28,7.15c-0.86,1.43,1.86,3.86,2.86,1c1-2.86,1.29-3.15,1.43-4.58c0.28-1.57,1.57-11.72,2.14-13.86
		c0.57-2,2.57-12.72,3.29-15.3c0.86-2.57,3.43-11.29,3.86-14.15c0.57-2.72,0.86-7.87,0.86-9.15c0-1.28,0-4.15-0.29-4.15
		c-0.29,0-7.15,10.01-9.29,11.58c-2,1.57-5.43,2.29-8,1.29c-2.58-1-14.01-4.58-16.59-5.15c-2.57-0.43-5.14-3.58-5.72-5.58
		c-0.57-2.14,0.29-4.43,0.71-5.86c0.57-1.57,4.15-10.58,4.43-12.58c0.14-2,1.71-3.72-0.29-5.15
		C281.07,331.25,269.35,325.39,269.35,325.39L269.35,325.39z M226.17,374c1.72,1,4.86,2.14,5.58,2.14s0.29,0.72,0.14,1.29
		c-0.14,0.57-9.44,35.89-9.72,37.17c-0.43,1.28-1.43,2.86-3.58,3c-2,0.29-7.43,0.86-9.29,1.14c-1.86,0.43-2.86,0.57-2.71,1.86
		c0,1.43,1.43,1.43,2.14,1.71c0.71,0.14,12.72,3.29,14.15,3.58c1.43,0.43,3.29,0.71,4.01,0.71c0.71,0,3.15-0.86,3.28-2.57
		c0.29-1.57,0.86-5.29,1.43-6.86c0.57-1.71,3-6.86,4.58-9c1.43-2.14,4.15-7.15,4.86-9.72c0.86-2.57,2.43-8.58,2.43-13.72
		c0-2.29,0-5.58,3.15-5.58s4.43,0.72,7.72,0.72c3.29,0,4.43-0.29,5.86-0.29c1.43,0,3.72,0.86,4.72,2.14
		c1.14,1.14,8.58,8.15,10.01,9.58c1.43,1.57,8.44,7.58,10.44,9.15c2,1.71,6.15,4.58,7.43,5.58c1.28,0.86,1.71,1.71,1.43,3.29
		c-0.43,1.43-2.29,11.01-2.57,12.58c-0.57,2.43,0.14,2.86,1.86,2.86c1.57,0,5.15-2.71,6.58-2.86l0,0l16.87,3.86l0,0
		c1.86-16.16,9.44-39.46,14.58-48.04l0,0c2.43,3,9.44,11.58,12.29,13.73c2.86,2.14,5.72,3,8.15,3.72
		c2.57,0.71,15.87,5.43,17.16,5.72c1.29,0.43,2,1.28,2.29,2.57c0.14,1.14,0.86,7.58,0.86,8.87c0,1.14,0.14,1.57,1.71,1.71
		c1.72,0.29,2.01-1.71,2.01-1.71l0,0l4.29-20.3l-19.44-8.15l0,0c-5.43-2.43-10.44-7.43-13.44-14.16
		c-2.86-6.86-5.43-15.01-5.86-23.44l0,0c4.15,1.71,8.58,5.29,10.58,8c2.14,2.71,5,7.87,5,10.58c0,3.58-2.43,3.86-2.43,6.86
		c0,3.15,2.86,6.01,6.43,6.01c3.57,0,5-2,5-4.72c0-2.57-1.43-1.71-1.43-4.29c0-2.57,0.29-4.72,0.29-6c0-1.29-0.71-9.15-2.43-12.87
		c-1.57-3.72-6.72-10.01-8.44-12.15c-1.71-2.14-5.86-5.29-10.86-6.86c-5.01-1.43-9.29-1.43-11.44-1.43l0,0
		c-1.57,0-4.72-0.43-2.86-2.72c1.72-2.29,4.29-5.29,4.29-10.86c0-5.58-3.72-12.3-11.72-12.3c-8,0-11.86,6.86-11.86,12.15
		c0,5.29,4.57,11.15,6.72,12.29c2.14,1.14,1.14,2.71,0.43,3.43c-0.57,0.57-8.44,10.86-9.58,12.87c-1.14,2-6.43,10.29-7,11.72
		c-0.43,1.57-1.72,2.58-4.15,1.57c-2.43-1-6.29-3-7.15-3.43c-1-0.57-0.71-1.14-0.43-2.29c0.43-1.14,6.15-17.73,6.72-18.87
		c0.43-1.14,0.43-1.86,0.43-2.14c0-0.28-0.14-1-0.71-1.71c-0.72-0.86-6.58-6.86-7.87-8.15l0,0c-3.15-2.58-13.72-10.72-15.58-11.72
		c-2-1-1.43-0.71-3-0.71c-1.57,0-4.86,0.57-5.86,0.57c-1.14,0-2.14-1.71-0.43-2.14c1.86-0.57,5.43-1.57,6.58-4
		c1-2.43,1.57-6.58,1.57-8.29c0-1.72-0.86-15.73-13.15-15.73c-12.3,0-13.15,13.29-13.15,16.01c0,2.57,0.86,7.29,2.14,8.87
		c1.29,1.43,2.58,2.43,3.15,2.71c0.43,0.29,1.29,2.14-0.28,2.43c-1.57,0.29-6.29,1.43-8.44,3.72c-3.01,3.15-6.72,10.29-8.58,14.73
		l0,0c-2,4.43-5.86,12.15-11.15,17.15c-5.29,4.86-11.44,9.15-12.58,9.58c-1.14,0.57-2.43,0.71-3.29,1.14c-0.86,0.57-2,2.14-2,4.29
		c0,2.29,2,4.72,4.72,4.72c2.86,0,3.57-1.72,4.86-2.14c1.14-0.57,3.58-1,4.86-2.01c1.43-1.14,9.86-6.15,13.86-10.44
		c3.86-4.15,9.58-11.58,10.58-15.73l0,0c-1,4.15-4.86,17.01-5.43,18.44c-0.71,1.57-2.28,6.29-3.86,9.15
		c-1.57,2.86-6.43,12.44-6.58,12.44H226.17z"/>
	<polygon class="st36" points="84.92,503.38 63.76,503.38 63.76,484.94 55.61,484.94 55.61,532.26 63.76,532.26 63.76,510.67 
		84.92,510.67 84.92,532.26 93.07,532.26 93.07,484.94 84.92,484.94 84.92,503.38 	"/>
	<path class="st36" d="M170.41,501.81c0.86-0.72,3.43-4.43,10.01-4.43c7.43,0,11.58,5.72,11.58,11.29l0,0v23.59h-7.72v-22.3l0,0
		c0-2.86-2.14-5.43-5.29-5.43s-6.15,2.72-6.15,5.86l0,0v21.88h-8v-22.02l0,0c0-3.58-2.57-5.72-5.29-5.72
		c-2.57,0-6.01,2.14-6.01,5.72l0,0v22.02h-8v-33.74h7.58v2.57l0,0c0.86-0.71,3.86-3.86,8.72-3.86
		C166.41,497.23,168.99,500.09,170.41,501.81L170.41,501.81z"/>
	<path class="st36" d="M223.31,512.25h-15.58l0,0c0-4,2.86-8.01,7.86-8.01C220.45,504.24,223.31,508.53,223.31,512.25L223.31,512.25
		z M225.17,522.97l4.86,5.43l0,0c-2,1.72-6.01,5.01-14.44,5.01c-8.44,0-16.01-6.15-16.01-18.01c0-11.72,7.57-18.16,16.01-18.16
		c8.44,0,15.87,7.43,15.87,16.87l0,0v3.86l0,0h-23.87l0,0c0,4.72,4.15,8.15,8.58,8.15C220.6,526.12,223.31,524.54,225.17,522.97
		L225.17,522.97z"/>
	<path class="st36" d="M121.09,526.25c5.86,0,8.58-5.72,8.58-11.01c0-5.72-3.15-10.87-8.58-10.87l0,0c-5.57,0-8.72,5.15-8.72,10.87
		C112.37,520.54,115.09,526.25,121.09,526.25L121.09,526.25z M121.09,533.55c9.87,0,16.73-8.57,16.73-18.44
		c0-10.44-7.72-17.87-16.73-17.87l0,0c-9.15,0-16.87,7.43-16.87,17.87C104.22,524.97,111.23,533.55,121.09,533.55L121.09,533.55z"/>
	<path class="st36" d="M399.3,512.25h-15.58l0,0c0-4,2.86-8.01,7.72-8.01C396.44,504.24,399.3,508.53,399.3,512.25L399.3,512.25z
		 M401.02,522.97l4.86,5.43l0,0c-1.86,1.72-5.86,5.01-14.3,5.01c-8.58,0-16.01-6.15-16.01-18.01c0-11.72,7.58-18.16,16.01-18.16
		c8.44,0,15.87,7.43,15.87,16.87l0,0v3.86l0,0h-24.02l0,0c0,4.72,4.29,8.15,8.72,8.15C396.59,526.12,399.3,524.54,401.02,522.97
		L401.02,522.97z"/>
	<path class="st36" d="M367.85,508.53v23.73h-7.86v-23.02l0,0c0-2.86-2.86-4.43-5.43-4.43c-2.71,0-7.58,2-7.58,7.15l0,0v20.3h-7.72
		v-33.74h7.72v1.86l0,0c0,0,3.72-2.86,8.87-2.86C362.13,497.52,367.85,501.81,367.85,508.53L367.85,508.53z"/>
	<path class="st36" d="M314.52,526.25c6,0,8.58-5.72,8.58-11.01c0-5.72-3.15-10.87-8.58-10.87l0,0c-5.58,0-8.72,5.15-8.72,10.87
		C305.8,520.54,308.52,526.25,314.52,526.25L314.52,526.25z M314.52,533.55c9.87,0,16.73-8.57,16.73-18.44
		c0-10.44-7.72-17.87-16.73-17.87l0,0c-9.15,0-16.87,7.43-16.87,17.87C297.65,524.97,304.66,533.55,314.52,533.55L314.52,533.55z"/>
	<polygon class="st36" points="290.22,484.94 290.22,492.23 267.78,524.97 290.22,524.97 290.22,532.26 258.05,532.26 
		258.05,524.97 280.36,492.23 258.77,492.23 258.77,484.94 290.22,484.94 	"/>
</g>
</svg>
