FileVersion: 4
Uuid: {42f0c5a4-33c4-435e-acb4-4a13268f9d7d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 318.79 318.79" style="enable-background:new 0 0 318.79 318.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000049908875086181431410000012550401593822164878_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000096740922551952616700000004448356668224167063_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000089571529708405181160000014965867501478236587_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000172402148477707389950000009263920625781294235_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			
				<ellipse transform="matrix(0.1592 -0.9873 0.9873 0.1592 -23.3363 291.3904)" class="st7" cx="159.4" cy="159.39" rx="158.89" ry="158.9"/>
			
				<ellipse transform="matrix(0.1262 -0.992 0.992 0.1262 -18.8453 297.3945)" class="st1" cx="159.4" cy="159.39" rx="152.35" ry="152.35"/>
		</g>
		<g>
			<path class="st0" d="M47.41,82.9h85.97v23.16H71.75l-1.57,1.18l-0.39,5.1c-0.26,0.72-0.39,1.51-0.39,2.36v0.79
				c-0.26,0.79-0.44,1.54-0.54,2.26c-0.1,0.72-0.18,1.41-0.25,2.06l-0.39,1.57l-0.79,6.67c-0.26,1.11-0.39,2.16-0.39,3.14
				l-0.39,2.75c8.11-4.06,15.96-6.08,23.55-6.08c5.89,0,11.78,1.24,17.67,3.73c6.35,2.62,11.74,5.95,16.19,10.01
				c4.45,4.06,7.95,8.96,10.5,14.72c4.32,8.9,6.48,17.76,6.48,26.6c0,5.1-0.72,10.11-2.16,15.02c-3.67,13.61-10.73,23.69-21.2,30.23
				c-10.34,5.56-20.74,8.34-31.21,8.34c-4.51,0-9.16-0.56-13.94-1.67C55,230.25,43.09,220.17,36.81,204.6l-0.39-1.57
				c-0.66-1.77-1.05-3.34-1.18-4.71l-0.79-2.36l1.57-0.39c2.55-1.11,4.78-1.77,6.67-1.96l1.18-0.79h1.18l1.18-0.79h1.57
				c0.33-0.26,0.72-0.39,1.18-0.39c0.33-0.26,0.72-0.39,1.18-0.39l6.28-2.36l2.75-0.39c3.86,16.29,13.22,24.44,28.07,24.44
				c1.11,0,2.22-0.05,3.34-0.15c1.11-0.1,2.29-0.21,3.53-0.34c13.67-4.51,20.61-13.41,20.81-26.7c0.2-1.9,0.29-3.66,0.29-5.3
				c0-7.13-1.8-13.48-5.4-19.04c-6.67-7.07-14.26-10.6-22.77-10.6c-0.85,0-1.69,0.03-2.5,0.1c-0.82,0.07-1.69,0.16-2.6,0.29
				c-9.81,1.51-16.62,6.22-20.41,14.13l-6.67-1.18c-0.79-0.26-1.54-0.44-2.26-0.54c-0.72-0.1-1.41-0.18-2.06-0.25l-1.18-0.39
				l-4.32-0.79l-2.36-0.79h-1.18c-1.05-0.26-2-0.44-2.85-0.54c-0.85-0.1-1.6-0.18-2.26-0.25v-2.75l0.39-0.79v-2.36
				c0.72-2.68,1.11-4.91,1.18-6.67l0.39-3.14l0.39-1.57v-1.96c0.26-0.79,0.44-1.54,0.54-2.26c0.1-0.72,0.18-1.41,0.25-2.06
				l0.39-1.96v-1.18l0.39-2.75l0.39-1.18l1.57-11.38l1.18-8.24l0.39-1.57v-1.57l0.39-0.79l0.79-6.28l0.39-1.57l0.39-5.1
				C46.88,89.37,47.41,85.84,47.41,82.9z"/>
			<path class="st0" d="M275.4,118.62c4.84,14.4,7.26,28.3,7.26,41.71c0,16.95-3.86,33.14-11.58,48.58
				c-11.58,18.65-26.73,27.97-45.44,27.97c-4.45,0-9.19-0.56-14.23-1.67c-22.44-6.41-36.05-21.2-40.83-44.36l-0.79-1.18v-1.57
				l-0.39-1.57c-0.66-1.57-1.05-3.01-1.18-4.32l-0.39-1.96c-0.53-2.09-0.79-3.79-0.79-5.1c-0.53-1.7-0.79-3.14-0.79-4.32l-0.79-6.67
				v-10.99l0.39-1.18v-3.14c0.2-2.88,0.59-5.36,1.18-7.46v-2.36l0.39-1.57l0.39-1.18l0.39-2.75l0.79-3.14l0.79-2.75
				c0.26-1.24,0.54-2.36,0.83-3.34c0.29-0.98,0.67-1.83,1.13-2.55c7.59-24.27,22.9-38.28,45.93-42.01h2.55
				C249.1,79.76,267.48,92.71,275.4,118.62z M202.38,113.13l-0.39,0.79c-0.72,1.18-1.41,2.23-2.06,3.14
				c-0.66,0.92-1.28,1.7-1.86,2.36l-0.39,1.18c-0.46,1.31-0.9,2.52-1.33,3.63c-0.43,1.11-0.9,2.13-1.42,3.04
				c-0.13,1.24-0.34,2.39-0.64,3.44c-0.29,1.05-0.61,2-0.93,2.85c-0.07,1.77-0.33,3.34-0.79,4.71v1.57l-0.39,0.79
				c-0.07,1.37-0.15,2.62-0.25,3.73c-0.1,1.11-0.28,2.09-0.54,2.94v21.98c0.79,20.28,8.5,34.42,23.16,42.4h1.18l1.18,0.39l0.79,0.39
				l4.71,1.18c22.77-2.88,34.15-18.88,34.15-47.99v-1.08c0.13-1.83,0.23-3.6,0.29-5.3c0.06-1.7,0.1-3.4,0.1-5.1
				c0-32.91-12.04-49.99-36.12-51.23C213.44,104.95,207.29,108.35,202.38,113.13z"/>
		</g>
	</g>
	<g>
		<path class="st31" d="M63.38,278c-8.3-6.8-15.88-14.45-22.58-22.83L255.14,40.79c8.39,6.71,16.05,14.3,22.86,22.61L63.38,278z"/>
	</g>
</g>
</svg>
