FileVersion: 4
Uuid: {4b7f4df7-18aa-4906-9eae-5bec8291cfe9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.11 340.11" style="enable-background:new 0 0 340.11 340.11;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000152962315002327431680000014824767225623925654_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000082367202167705646680000017627829319840607117_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000067932860956692461240000002790794629050156967_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000045589360164761060130000001322738331647757233_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path id="path3124_00000124882299209645232470000017994074017762724013_" class="st10" d="M170.3,1.12
		c93.44,0,169.19,75.75,169.19,169.19S263.74,339.5,170.3,339.5S1.11,263.75,1.11,170.31S76.86,1.12,170.3,1.12z"/>
	<g id="g10_6_" transform="matrix(1.25,0,0,-1.25,0,342.04)">
		<g id="g12_5_" transform="scale(0.1,0.1)">
			<g id="g14_2_">
				<g id="g16_5_">
					<path id="path22_2_" class="st11" d="M1360.86,2730.41c748.35,0,1355.03-606.66,1355.03-1355.03S2109.15,20.35,1360.86,20.35
						C612.49,20.35,5.83,627.01,5.83,1375.38C5.83,2123.66,612.49,2730.41,1360.86,2730.41"/>
					<path id="path26_5_" class="st1" d="M1360.86,2678.32c719.63,0,1303.04-583.39,1303.04-1303.04
						C2663.8,655.72,2080.42,72.33,1360.86,72.33C641.21,72.33,57.82,655.72,57.82,1375.38c0,719.62,583.39,1303.04,1303.04,1303.04
						"/>
					<path id="path28_2_" class="st0" d="M1237.01,1357.58c-29.84,0-58.29-5.93-84.18-16.8l-86.61,150.91l16.44,45.25
						c43.2,4.2,58.79,43.91,58.79,50.63c0,6.74-8.02,6.74-8.02,6.74H946.13c-4.17,0-17.96-3.53-17.96-18.28s15.71-17.32,15.71-17.32
						l82.1-18.08l-19.88-54.72H608.16c4.92,18.38,7.96,29.71,7.96,29.71s3.42,11.12,3.42,15.82c0,22.29-16.54,38.96-23.52,42.71
						c-1.39,0.75-6.04,2.83-6.04,9.09c0,6.25,3.64,11.49,11.6,11.49h82.96v55.16H580.21c0,0-54.73-5.13-54.73-61.14
						c0-32.75,16.25-40.2,29.07-47.89c4.28-2.56,8.13-13.26,6.41-19.24c-1-3.5-26.47-99.07-47.51-178.05
						c-23.92,9.05-49.84,14.01-76.92,14.01c-120.23,0-217.71-97.47-217.71-217.71s97.48-217.7,217.71-217.7s217.7,97.46,217.7,217.7
						c0,73.1-36.02,137.77-91.28,177.25c2.37,8.84,4.79,17.85,7.21,26.93l252.82-176.63c-2.75-8.69-4.24-17.94-4.24-27.54
						c0-50.35,40.81-91.16,91.16-91.16c9.01,0,17.7,1.31,25.92,3.74l13.51-29.42h-23.23v-29.49h26.03
						c4.09-6.46,11.3-10.76,19.51-10.76c8.21,0,15.42,4.3,19.51,10.76h25.39v29.49H978.5l-18.99,40.37
						c19.58,12.73,33.97,32.79,39.29,56.28l20.81-0.32c10.49-110.46,104.19-197.18,217.39-197.18
						c120.24,0,217.71,97.46,217.71,217.7S1357.24,1357.58,1237.01,1357.58"/>
					<path id="path30_5_" class="st1" d="M909.85,1197.05c31.56,0,57.15-25.58,57.15-57.15c0-31.56-25.59-57.15-57.15-57.15
						c-31.56,0-57.15,25.59-57.15,57.15C852.7,1171.48,878.29,1197.05,909.85,1197.05"/>
					<path id="path32_2_" class="st1" d="M913.42,1230.95c-1.18,0.06-2.37,0.09-3.56,0.09c-9.51,0-18.67-1.46-27.29-4.16
						l-13.53,28.78h24.79v29.5h-25.39c-4.09,6.45-11.29,10.74-19.5,10.74c-8.22,0-15.42-4.28-19.51-10.74h-26.04v-29.5h39.08
						l17.98-39.16c-2.14-1.38-4.22-2.86-6.23-4.41l-269.08,188c2.89,10.8,5.71,21.31,8.39,31.32h392.74L913.42,1230.95"/>
					<path id="path34_5_" class="st1" d="M1105.4,1313.25l-63.61,111.24l-76.99-211.88c17.04-12.87,29.41-31.61,34.13-53.21h21.25
						C1025.77,1222.13,1057.97,1277.21,1105.4,1313.25"/>
					<path id="path36_1_" class="st1" d="M1137.31,1256.49c-28.31-24.33-48.22-58.28-52.99-97.22h109.01L1137.31,1256.49"/>
					<path id="path38_3_" class="st1" d="M1185.22,1283.93l76.16-132.14c0,0,3.69-6.09,3.69-12.67c0-19.39-19.89-19.39-29.34-19.39
						l-150.91-0.3c10.16-75.08,74.33-133.26,152.18-133.26c84.92,0,153.75,68.84,153.75,153.75c0,84.92-68.83,153.75-153.75,153.75
						C1218.6,1293.67,1201.57,1289.86,1185.22,1283.93"/>
					<path id="path40_8_" class="st1" d="M544.68,1249.14c-7.42-27.68-12.55-46.84-13.26-49.47
						c-16.81-62.42-80.97-81.67-94.07-81.67c-14.11,0-22.66,9.4-22.66,22.65c0,13.26,10.69,17.11,14.54,20.1
						c48.74,38.06,56.44,78.69,56.44,78.69s4.44,16.68,11.16,41.93c-18.53,7.91-38.92,12.3-60.34,12.3
						c-84.91,0-153.75-68.83-153.75-153.75c0-84.91,68.83-153.75,153.75-153.75c84.91,0,153.75,68.84,153.75,153.75
						C590.24,1182.63,572.82,1221.28,544.68,1249.14"/>
					<path id="path42_3_" class="st0" d="M2027.24,2064.82c47.9,0,83.41-38.04,83.41-84.99c0-29.41-30.48-71.64-33.15-74.85
						c-2.67-3.2-6.41-17.1,3.21-20.31c23.46-7.82,58.57-18.48,85.53-35.81c7.48-4.81,22.98-12.3,26.18-28.34l91.14-389.29
						c0,0,22.72-1.47,22.72-20.19c0-13.9-3.47-14.69-3.47-14.69s45.7-3.61,60.15,0.4c14.42,4.01,20.44,12.83,8.81,24.05
						c-11.62,11.23-19.23,26.46-19.23,43.3c0,16.84,20.04,57.73,58.12,57.73c38.1,0,58.94-34.07,58.94-56.53
						c0-22.44-12.83-40.09-18.04-45.31c-5.22-5.21-9.22-12.82,4.81-19.64c54.53-26.49,62.83-56.4,69.77-121.48
						c2-18.85,3.2-108.64,2.41-115.87c-0.81-7.22-10.83-23.26-27.66-23.26c-16.85,0-24.46,10.43-24.46,18.45
						c0,8.02,6.41,12.04,9.21,14.84c2.81,2.79,6.01,10.42,4.02,16.43c-2.01,6.01-13.63,73.77-13.23,78.98
						c-2.41,2.01-9.22,13.64-13.23,20.45c-21.78-40.82-6.03-111.67,3.21-163.98c1.19-6.81,1.6-11.22-10.03-14.43
						c0-3.61,0.4-147.14,0.4-147.14s0.81-10.42,3.2-12.82c2.42-2.41,8.83-8.02,8.83-13.63c0-5.61-4.4-8.02-8.42-8.02
						c-4.01,0-6.4,2.01-8.82,3.61c-2.4,1.6-23.25,16.43-23.25,16.43s-7.62,6.83-10.02,16.85l-22.46,105.43c0,0,0,6.42-4.8,10.83
						c-4.81,4.4-8.03,7.21-10.82,8.42c-2.81,1.2-6.82,2.41-6.82-3.21v-125.9c0,0-0.41-6.8-4.02-10.02
						c-3.61-3.2-38.08-25.66-39.28-27.27c-1.2-1.59-6.82-3.2-8.42-3.2c-1.61,0-8.82,2.41-8.82,8.43c0,6,3.2,9.21,5.21,12.02
						c2,2.82,10.03,12.83,11.22,14.04c1.2,1.2,6.56,8.95,3.2,21.24c-1.19,4.43-16.83,89.82-17.23,98.64
						c-4.82,1.6-40.89,17.25-29.27,59.33l45.31,186.04c0,0,5.08,11.08-5.21,14.83c-42.91,15.64-68.17,27.27-103.84,54.12
						c-4.3,3.25-16.84,14.84,5.61,30.87l-106.65,273.83l6.42-298.69c0,0,1.6-18.44,0.4-33.28l-32.08-391.3c0,0,0.81-5.61,2.82-8.43
						c2-2.8,15.23-22.43,16.83-24.05c1.6-1.6,4.01-5.62,2.8-8.82c-1.2-3.22-5.21-9.22-10.02-9.22s-7.22,2.4-10.82,4.41l-58.54,42.89
						c0,0-8.01,4.41-8.42,21.24c0,0-2.37,120.16-4.81,194.46c-2.8,85.4-8.02,107.85-26.45,191.25l-12.44-164.38
						c0,0-3.22-74.58-3.22-80.19c0-37.59-0.95-118.74,6.02-155.97c1.2-6.41-0.81-6.8-2.41-8.41s-38.49-36.89-40.09-39.3
						c-1.61-2.41-7.62-5.61-10.43-5.61c-2.81,0-14.84,3.61-14.84,10.82c0,2.4,0.41,6.01,2.81,9.62c2.41,3.61,6.81,11.23,7.61,12.44
						c0.81,1.2,2.41,3.21,1.2,10.01c-1.2,6.83-30.86,255.94-32.47,262.89c-1.6,6.95-11.22,163.05-11.22,180.68
						c0,17.64,26.72,286.53,26.72,290.81c0,0-66.28-84.15-66.28-203.67c0-18.71,1.88-46.55,2.67-51.32
						c0.54-3.2,1.06-9.09,2.67-12.82c1.61-3.75,5.87-15.51,5.87-23.52c0-8.02-6.95-34.22-35.81-34.22
						c-16.03,0-32.34,19.51-32.34,32.34s3.47,20.59,5.08,22.72c1.6,2.14,3.2,12.3,1.06,22.45c-2.14,10.15-6.95,80.71-6.95,98.36
						c0,65.08,23.52,174.81,39.02,243.23c2.04,9,12.3,28.33,25.67,37.41c38.65,26.29,72.92,47.34,112.78,53.99
						c6.42,1.06,19.79,6.41,8.56,24.05c-11.22,17.63-31.54,46.51-31.54,76.98C1947.06,2014.57,1968.98,2064.82,2027.24,2064.82"/>
					<path id="path44_8_" class="st0" d="M1584.41,202.94h83.5v2353.81h-83.5C1584.41,2556.74,1584.41,202.93,1584.41,202.94z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
