FileVersion: 4
Uuid: {2f5412f7-e517-4c94-95ba-93823e6cb0d7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 499.61 409.32" style="enable-background:new 0 0 499.61 409.32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000103961183227763328050000003053387228202212246_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000104703110394536367810000003924543266881667237_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000012471179365285171330000010379582135628701351_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000078016523628419492040000014729150779668802731_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st0" d="M499.61,384.95c0,13.46-10.91,24.38-24.38,24.38H24.38C10.91,409.32,0,398.41,0,384.95V24.38
		C0,10.91,10.91,0,24.38,0h450.86c13.46,0,24.38,10.91,24.38,24.38V384.95z"/>
	<path class="st1" d="M486.96,384.95c0,6.47-5.25,11.72-11.72,11.72H24.38c-6.47,0-11.72-5.25-11.72-11.72V24.38
		c0-6.47,5.25-11.72,11.72-11.72h450.86c6.47,0,11.72,5.25,11.72,11.72V384.95z"/>
	<g>
		<path class="st0" d="M155.56,187.77c9.54,0,17.28,7.74,17.28,17.28c0,9.54-7.74,17.28-17.28,17.28c-9.54,0-17.28-7.74-17.28-17.28
			C138.28,195.51,146.01,187.77,155.56,187.77z"/>
		<path class="st0" d="M326.52,187.77c9.54,0,17.28,7.74,17.28,17.28c0,9.54-7.74,17.28-17.28,17.28c-9.54,0-17.28-7.74-17.28-17.28
			C309.24,195.51,316.98,187.77,326.52,187.77z"/>
		<path class="st1" d="M155.56,196.46c4.75,0,8.6,3.85,8.6,8.6c0,4.75-3.85,8.6-8.6,8.6c-4.75,0-8.6-3.85-8.6-8.6
			C146.96,200.31,150.81,196.46,155.56,196.46z"/>
		
			<ellipse transform="matrix(0.0128 -0.9999 0.9999 0.0128 117.2996 528.9222)" class="st1" cx="326.52" cy="205.05" rx="8.6" ry="8.6"/>
		<path class="st0" d="M347.39,210.4c0.44-1.71,0.67-3.49,0.67-5.34c0-11.89-9.64-21.54-21.54-21.54
			c-11.89,0-21.54,9.64-21.54,21.54c0,1.84,0.23,3.64,0.66,5.34H176.42c0.44-1.71,0.67-3.49,0.67-5.34
			c0-11.89-9.64-21.54-21.54-21.54c-11.89,0-21.54,9.64-21.54,21.54c0,1.84,0.23,3.64,0.66,5.34H87.94
			c-9.68,0-9.49-10.06-9.49-10.06s0-30.36,0-34.12c0-3.76,4.42-4.14,4.42-4.14l1.5-43.71c0.28-8.46,6.67-7.52,6.67-7.52h308.62
			c13.54,0,20.78,13.16,20.78,20.87v64.58L347.39,210.4z"/>
		<path class="st1" d="M191.81,157.85c2.6,0,4.7-2.1,4.7-4.7v-20.4c0-2.6-2.1-4.7-4.7-4.7H141.1c-2.6,0-4.7,2.1-4.7,4.7v20.4
			c0,2.6,2.1,4.7,4.7,4.7H191.81z"/>
		<path class="st1" d="M116.55,199.81c2.6,0,4.7-2.1,4.7-4.7v-62.36c0-2.6-2.1-4.7-4.7-4.7h-12.07c-2.6,0-4.7,2.1-4.7,4.7v62.36
			c0,2.6,2.1,4.7,4.7,4.7H116.55z"/>
		<path class="st1" d="M262.69,157.85c2.6,0,4.7-2.1,4.7-4.7v-20.4c0-2.6-2.1-4.7-4.7-4.7h-50.72c-2.6,0-4.7,2.1-4.7,4.7v20.4
			c0,2.6,2.1,4.7,4.7,4.7H262.69z"/>
		<path class="st1" d="M333.1,157.85c2.6,0,4.7-2.1,4.7-4.7v-20.4c0-2.6-2.1-4.7-4.7-4.7h-50.71c-2.6,0-4.7,2.1-4.7,4.7v20.4
			c0,2.6,2.11,4.7,4.7,4.7H333.1z"/>
		<path class="st1" d="M402.98,157.85c2.6,0,4.7-2.1,4.7-4.7v-11.61c0-7.5-6.11-13.49-13.24-13.49h-41.83c-2.6,0-4.7,2.1-4.7,4.7
			v20.4c0,2.6,2.1,4.7,4.7,4.7H402.98z"/>
	</g>
	<g>
		<path class="st0" d="M79.22,85.81v-47.9h20.8c9.58,0,12.87,4.93,12.87,11.22c0,0,0,7.19-5.82,10.4
			c8.76,1.64,8.76,11.77,8.76,11.77c0,9.24-9.03,14.51-14.78,14.51H79.22z"/>
		<path class="st1" d="M99.2,45.1H87.29v11.57h11.98c2.94,0,6.02-2.74,6.02-5.75C105.29,47.76,102.49,45.1,99.2,45.1z"/>
		<path class="st1" d="M100.37,63.23H87.29v15.26h13.07c3.49,0,7.6-4.24,7.6-7.66C107.96,66.79,103.58,63.23,100.37,63.23z"/>
		<path class="st0" d="M148.84,79.45c7.67,0,10.4-7.32,10.4-12.39V37.84h7.94v30.59c0,9.79-7.19,18.34-18.34,18.34
			c-10.95,0-19.02-7.6-19.02-18.34V37.84h8.08v29.22C137.89,73.84,142.68,79.45,148.84,79.45z"/>
		<path class="st0" d="M188.87,51.12c0,2.74,1.71,4.86,6.43,5.89l10.4,2.26c5.61,1.16,9.99,5.68,9.99,11.77
			c0,9.03-6.91,15.81-17.52,15.81c-8.42,0-12.52-2.26-18.89-8.96l6.16-5.2c4.59,5,8.14,6.71,12.73,6.71c5.95,0,9.72-1.98,9.72-6.43
			c0-2.94-2.12-5.48-5.95-6.3l-9.65-2.05c-7.05-1.51-11.36-7.12-11.36-13.14c0-8.62,6.64-14.1,17.11-14.1c0,0,12.18,0,16.77,7.8
			l-6.5,4.86c-3.56-5.61-11.29-5.61-11.29-5.61C191.61,44.41,188.87,47.29,188.87,51.12z"/>
		<polygon class="st0" points="279.37,85.81 252.48,85.81 252.48,38.11 260.83,38.11 260.83,78.42 279.37,78.42 		"/>
		<polygon class="st0" points="299.18,37.98 309.1,37.98 325.11,85.81 317.04,85.81 314.03,76.92 294.52,76.92 291.65,85.81 
			283.16,85.81 		"/>
		<polygon class="st1" points="304.04,47.63 296.99,70.07 311.56,70.07 		"/>
		<polygon class="st0" points="336.29,38.18 345.18,38.18 368.73,72.4 368.73,38.18 376.8,38.18 376.8,85.81 367.9,85.81 
			344.29,51.73 344.29,85.81 336.29,85.81 		"/>
		<polygon class="st0" points="422.13,57.82 422.13,64.87 402.15,64.87 402.15,78.49 425.21,78.49 425.21,85.81 393.66,85.81 
			393.66,37.98 423.84,37.98 423.84,45.1 401.67,45.1 401.67,57.82 		"/>
	</g>
	<g>
		<polygon class="st0" points="81.74,299.68 54.85,299.68 54.85,251.99 63.2,251.99 63.2,292.29 81.74,292.29 		"/>
		<path class="st0" d="M110.92,250c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C88.41,260.95,96.21,250,110.92,250z"/>
		<path class="st1" d="M96.69,275.12c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C100.38,257.53,96.69,264.71,96.69,275.12z"/>
		<path class="st0" d="M164.54,250c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C142.02,260.95,149.82,250,164.54,250z"/>
		<path class="st1" d="M150.3,275.12c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C154,257.53,150.3,264.71,150.3,275.12z"/>
		<polygon class="st0" points="234.37,252.19 218.97,270.67 235.94,299.68 226.91,299.68 213.57,277.38 206.38,286.41 
			206.72,299.68 198.71,299.68 198.71,252.19 206.72,252.19 206.72,273.34 224.99,252.19 		"/>
		<path class="st0" d="M266.39,299.68v-47.91h20.8c9.58,0,12.87,4.93,12.87,11.22c0,0,0,7.19-5.82,10.4
			c8.76,1.64,8.76,11.77,8.76,11.77c0,9.24-9.03,14.51-14.78,14.51H266.39z"/>
		<path class="st1" d="M286.37,258.96h-11.91v11.57h11.98c2.94,0,6.02-2.74,6.02-5.75C292.46,261.63,289.66,258.96,286.37,258.96z"
			/>
		<path class="st1" d="M287.54,277.1h-13.07v15.26h13.07c3.49,0,7.6-4.24,7.6-7.66C295.13,280.66,290.75,277.1,287.54,277.1z"/>
		<path class="st0" d="M336.56,250c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C314.04,260.95,321.84,250,336.56,250z"/>
		<path class="st1" d="M322.32,275.12c0,11.43,4.11,18,14.23,18c10.47,0,14.24-7.12,14.24-18c0-11.7-5.27-17.59-14.3-17.59
			C326.02,257.53,322.32,264.71,322.32,275.12z"/>
		<polygon class="st0" points="385.18,259.58 385.18,299.68 377.17,299.68 377.17,259.58 364.1,259.58 364.1,252.33 398.25,252.33 
			398.25,259.58 		"/>
		<polygon class="st0" points="438.13,270.8 438.13,252.05 446.06,252.05 446.06,299.68 438.13,299.68 438.13,277.85 416.43,277.85 
			416.43,299.68 408.15,299.68 408.15,252.05 416.43,252.05 416.43,270.8 		"/>
		<polygon class="st0" points="155.27,320.15 163.75,320.15 171.9,351.76 179.08,320.15 188.53,320.15 196.26,351.76 203.85,320.15 
			212.14,320.15 201.19,368.12 192.08,368.12 183.87,332.81 175.93,368.12 166.83,368.12 		"/>
		<polygon class="st0" points="232.76,320.28 242.68,320.28 258.7,368.12 250.62,368.12 247.61,359.22 228.1,359.22 225.23,368.12 
			216.74,368.12 		"/>
		<polygon class="st1" points="237.62,329.93 230.57,352.38 245.15,352.38 		"/>
		<polygon class="st0" points="272.13,320.21 282.32,339.79 292.45,320.21 301.96,320.21 286.22,348.55 286.22,368.12 
			278.42,368.12 278.42,348.55 262.61,320.21 		"/>
		<path class="st0" d="M317.55,333.42c0,2.74,1.71,4.86,6.43,5.88l10.4,2.26c5.61,1.16,9.99,5.68,9.99,11.77
			c0,9.03-6.91,15.81-17.52,15.81c-8.42,0-12.52-2.26-18.89-8.96l6.16-5.2c4.58,5,8.14,6.71,12.73,6.71c5.95,0,9.72-1.98,9.72-6.43
			c0-2.94-2.12-5.48-5.95-6.3l-9.65-2.05c-7.05-1.51-11.36-7.12-11.36-13.14c0-8.62,6.64-14.1,17.11-14.1c0,0,12.18,0,16.77,7.8
			l-6.5,4.86c-3.56-5.61-11.29-5.61-11.29-5.61C320.29,326.72,317.55,329.59,317.55,333.42z"/>
	</g>
</g>
</svg>
