FileVersion: 4
Uuid: {5489d114-4b21-41e9-9690-082c5aaed083}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 448.75 217.79" style="enable-background:new 0 0 448.75 217.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000078748301163801855580000006890255239233179313_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000180345617831792328680000009702849160192688051_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000123404036414847831040000001023185402445529514_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000182502466787489866850000009361972855488708273_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M448.75,196.92c0,11.52-9.34,20.87-20.87,20.87H20.87C9.34,217.79,0,208.44,0,196.92V20.87C0,9.34,9.34,0,20.87,0h407.01
		c11.52,0,20.87,9.34,20.87,20.87V196.92z"/>
	<path class="st0" d="M207.4,196.92c0,5.91-4.79,10.7-10.7,10.7H20.88c-5.91,0-10.7-4.79-10.7-10.7V20.87
		c0-5.91,4.79-10.7,10.7-10.7H196.7c5.91,0,10.7,4.79,10.7,10.7V196.92z"/>
	<path class="st34" d="M438.58,196.92c0,5.91-4.79,10.7-10.7,10.7H228.63c-5.91,0-10.7-4.79-10.7-10.7V20.87
		c0-5.91,4.79-10.7,10.7-10.7h199.25c5.91,0,10.7,4.79,10.7,10.7V196.92z"/>
	<circle class="st17" cx="109.2" cy="108.89" r="81.78"/>
	<g>
		<path class="st0" d="M161.76,148.33c8.26-10.98,13.15-24.64,13.15-39.44c0-36.29-29.42-65.71-65.71-65.71
			c-14.8,0-28.45,4.89-39.44,13.15L161.76,148.33z"/>
		<path class="st0" d="M56.7,69.38c-8.29,11-13.21,24.68-13.21,39.51c0,36.29,29.42,65.71,65.71,65.71
			c14.83,0,28.51-4.92,39.51-13.21L56.7,69.38z"/>
	</g>
	<g>
		<polygon points="272.46,48.31 272.46,55.37 256.45,55.37 256.45,63.76 275.52,63.76 275.52,71.77 248.62,71.77 248.62,32.63 
			273.74,32.63 273.74,40.08 256.45,40.08 256.45,48.31 		"/>
		<path d="M293.34,43.53c1.17-0.56,2.56-0.72,3.89-0.72c6.12,0,10.73,4.72,10.73,10.4v18.57h-7.39V55.65c0-3.17-1.56-5.73-4.61-5.73
			c-3.61,0-5.95,2.11-5.95,4.95v16.9h-7.45V43.59h7.67v2.06C291.67,44.42,292.12,43.97,293.34,43.53z"/>
		<path d="M313.01,57.87c0-8.17,4.06-15.23,12.29-15.23c2.89,0,4.78,0.39,7.78,2.39V32.52h7.62v39.25h-7.62v-1.72
			c-2.45,2.06-4.78,2.39-8,2.39C317.29,72.44,313.01,66.6,313.01,57.87z"/>
		<path class="st34" d="M327.13,65.71c3.89,0,6-2.11,6-5.95v-4.45c0-3.34-2.28-5.95-5.84-5.95c-4.45,0-6.67,3.39-6.67,8.23
			C320.63,62.6,322.85,65.71,327.13,65.71z"/>
		<path d="M362.27,58.04c0-11.4,6.67-15.56,13.34-15.56c6.06,0,13.62,4.17,13.62,15.56c0,8.39-5.5,14.73-13.23,14.73
			C367.5,72.77,362.27,66.93,362.27,58.04z"/>
		<path class="st34" d="M381.62,58.04c0-6.62-2.28-8.67-5.61-8.67c-4.22,0-5.95,3.45-5.95,8.67c0,4.56,2.22,8.01,5.95,8.01
			C379.67,66.04,381.62,62.6,381.62,58.04z"/>
		<path d="M405.38,43.47h5.5v6.5h-5.5V71.6h-7.5V49.98h-4.45v-6.5h4.45v-3.45c0-4.28,2.78-7.56,7.39-7.56c1.83,0,5.5,0.33,7.39,0.67
			l-1.33,6.23c-2.17,0-2.89,0-2.89,0c-2.22,0-3.06,0-3.06,2.78V43.47z"/>
		<path d="M237,86.92h7.45v28.85c0,3,0.5,3.73,2.11,3.84c0.94,0.06,1.72,0,2.78-0.28l0.72,6.56c-2.61,0.67-5.11,1.11-6.89,1.11
			c-1.83,0-6.17-0.61-6.17-7.17V86.92z"/>
		<path d="M252.04,112.54c0-11.4,6.67-15.57,13.34-15.57c6.06,0,13.62,4.17,13.62,15.57c0,8.39-5.5,14.73-13.23,14.73
			C257.27,127.28,252.04,121.44,252.04,112.54z"/>
		<path class="st34" d="M271.39,112.54c0-6.62-2.28-8.67-5.61-8.67c-4.23,0-5.95,3.45-5.95,8.67c0,4.56,2.22,8,5.95,8
			C269.44,120.55,271.39,117.1,271.39,112.54z"/>
		<path d="M293.27,127.05c-6.17,0-9.78-3.45-9.78-8.84c0-4.78,2.89-9.84,16.46-9.84v-1.56c0-1.67-1.67-2.72-4.23-2.72
			c-2.17,0-5.84,1.28-8.5,2.89l-3.61-5.5c2-1.5,6.84-4.22,12.01-4.22c7.84,0,11.9,3,11.9,8.45v11.73c0,2.5,0.67,3.22,3.28,3.67
			l-2.61,5.89c-1.33,0-5.06-0.5-6.95-2.89C298.71,126.5,296.38,127.05,293.27,127.05z"/>
		<path class="st34" d="M295.66,120.77c3.11,0,4.5-0.89,4.5-3.22v-3.56l-5.73,0.83c-2.5,0.39-3,1.72-3,3.28
			C291.43,119.94,292.54,120.77,295.66,120.77z"/>
		<path d="M313.1,112.38c0-8.17,4.06-15.23,12.29-15.23c2.89,0,4.78,0.39,7.78,2.39V87.03h7.62v39.25h-7.62v-1.72
			c-2.45,2.06-4.78,2.39-8,2.39C317.38,126.94,313.1,121.11,313.1,112.38z"/>
		<path class="st34" d="M327.22,120.22c3.89,0,6-2.11,6-5.95v-4.45c0-3.34-2.28-5.95-5.84-5.95c-4.45,0-6.67,3.39-6.67,8.23
			C320.71,117.1,322.94,120.22,327.22,120.22z"/>
		<rect x="347.39" y="97.98" width="7.45" height="28.3"/>
		<path d="M346.78,91.73c0-2.33,1.89-4.34,4.22-4.34c2.45,0,4.34,2,4.34,4.39c0,2.33-1.89,4.28-4.28,4.28
			C348.67,96.07,346.78,94.12,346.78,91.73z"/>
		<path d="M372.62,98.04c1.17-0.56,2.56-0.72,3.89-0.72c6.11,0,10.73,4.73,10.73,10.4v18.57h-7.39v-16.12
			c0-3.17-1.56-5.73-4.61-5.73c-3.61,0-5.95,2.11-5.95,4.95v16.9h-7.45V98.09h7.67v2.06C370.95,98.93,371.39,98.48,372.62,98.04z"/>
		<path d="M404.82,124.66c-7.45,0-12.12-5.39-12.12-13.17c0-8.23,4.89-13.68,12.34-13.68c1.67,0,3.56-0.06,6.28,1.95v-1.61h7.73
			v27.41c0,5.56-5.61,9.9-13.18,9.9c-4.61,0-5.61-0.06-12.62-3.34l3.39-6.12c3.06,2.5,8.34,2.5,8.34,2.5c3.72,0,6.95-0.44,6.28-5.34
			C408.77,124.89,407.71,124.66,404.82,124.66z"/>
		<path class="st34" d="M406.21,117.88c3.45,0,5.23-1.83,5.23-5.06v-3.78c0-2.56-2.22-4.56-5.11-4.56c-3.84,0-6,2.39-6,6.5
			C400.32,115.88,401.77,117.88,406.21,117.88z"/>
		<path d="M283.2,181.63c-6.17,0-9.78-3.45-9.78-8.84c0-4.78,2.89-9.84,16.46-9.84v-1.56c0-1.67-1.67-2.72-4.22-2.72
			c-2.17,0-5.84,1.28-8.51,2.89l-3.61-5.5c2-1.5,6.84-4.22,12.01-4.22c7.84,0,11.9,3,11.9,8.45v11.73c0,2.5,0.67,3.22,3.28,3.67
			l-2.61,5.89c-1.33,0-5.06-0.5-6.95-2.89C288.64,181.08,286.31,181.63,283.2,181.63z"/>
		<path class="st34" d="M285.59,175.35c3.11,0,4.5-0.89,4.5-3.22v-3.56l-5.73,0.83c-2.5,0.39-3,1.72-3,3.28
			C281.36,174.52,282.47,175.35,285.59,175.35z"/>
		<path d="M312.61,155.45c1.67-2.22,4.5-3.28,7.39-3.28c0.39,0,0.72,0,1.39,0.06v7.28c-2.45,0.11-3.17,0.11-3.17,0.11
			c-3.17,0.11-5.78,2.33-5.78,6.84v14.4h-7.5v-28.3h7.5L312.61,155.45z"/>
		<path d="M347.12,171.91l4.5,4.89c-3.61,3.28-6,4.67-11.12,4.67c-8.73,0-14.06-6.45-14.06-15.06c0-7.67,4.95-14.4,12.56-14.4
			c8.28,0,13.4,6.17,13.4,15.4v1.95h-18.57c0.17,3.22,3.11,5.56,6.84,5.56C342.78,174.91,343.95,174.57,347.12,171.91z"/>
		<path class="st34" d="M333.83,163.62h11.4c-0.17-2.78-2.95-5.28-5.73-5.28C336.67,158.34,334.28,160.57,333.83,163.62z"/>
		<path d="M366.19,181.63c-6.17,0-9.78-3.45-9.78-8.84c0-4.78,2.89-9.84,16.45-9.84v-1.56c0-1.67-1.67-2.72-4.22-2.72
			c-2.17,0-5.84,1.28-8.51,2.89l-3.61-5.5c2-1.5,6.84-4.22,12.01-4.22c7.84,0,11.9,3,11.9,8.45v11.73c0,2.5,0.67,3.22,3.28,3.67
			l-2.61,5.89c-1.33,0-5.06-0.5-6.95-2.89C371.64,181.08,369.3,181.63,366.19,181.63z"/>
		<path class="st34" d="M368.58,175.35c3.11,0,4.5-0.89,4.5-3.22v-3.56l-5.73,0.83c-2.5,0.39-3,1.72-3,3.28
			C364.35,174.52,365.46,175.35,368.58,175.35z"/>
	</g>
	<polygon points="32.09,207.62 27.25,207.62 207.4,27.43 207.4,32.26 	"/>
	<path d="M22.21,207.85h-1.56c-0.99,0-1.95-0.14-2.87-0.39l189.5-189.49c0.22,0.86,0.34,1.75,0.34,2.68v1.76L22.21,207.85z"/>
	<path d="M14.73,205.68c-0.93-0.65-1.75-1.45-2.43-2.36L203.37,12.2c0.91,0.7,1.71,1.55,2.36,2.5L14.73,205.68z"/>
	<path d="M10.39,200.37c-0.31-1-0.48-2.07-0.48-3.18v-1.11l186-186.07h0.95c1.16,0,2.27,0.18,3.32,0.52L10.39,200.37z"/>
	<polygon points="10.18,190.99 10.18,186.16 186.13,10.17 190.97,10.17 	"/>
</g>
</svg>
