FileVersion: 4
Uuid: {942ced94-20d6-4369-8a2a-61bf223695ae}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 529 352.85" style="enable-background:new 0 0 529 352.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000054967030109849006830000016804303137880064412_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000090285069818256257550000000605859843279335816_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000003075425115763915140000012949783334374156686_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000124142744119552887000000012624915570083722154_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M529,320.35c0,17.95-14.55,32.5-32.5,32.5h-464c-17.95,0-32.5-14.55-32.5-32.5V32.5C0,14.55,14.55,0,32.5,0h464
		C514.45,0,529,14.55,529,32.5V320.35z"/>
	<path class="st0" d="M512.12,320.35c0,8.63-6.99,15.62-15.62,15.62h-464c-8.63,0-15.62-6.99-15.62-15.62V32.5
		c0-8.63,6.99-15.62,15.62-15.62h464c8.63,0,15.62,6.99,15.62,15.62V320.35z"/>
	<g>
		<polygon points="164.2,76.75 164.2,88.22 138.18,88.22 138.18,101.87 169.17,101.87 169.17,114.88 125.44,114.88 125.44,51.27 
			166.28,51.27 166.28,63.38 138.18,63.38 138.18,76.75 		"/>
		<polygon points="193.29,90.48 179.01,69.16 192.48,69.16 199.97,80.36 206.75,69.16 220.94,69.16 207.02,90.48 223.01,114.88 
			209.28,114.88 199.97,100.96 190.94,114.88 177.3,114.88 		"/>
		<path d="M228.38,92.56c0-14.37,7.5-24.66,22.23-24.66c8.67,0,17.26,5.69,20.42,15l-11.75,4.43c-1.54-5.06-4.61-8.4-9.31-8.4
			c-6.32,0-8.85,6.14-8.85,13.64c0,7.95,2.35,13.19,9.03,13.19c4.61,0,7.05-2.53,9.12-8.31l12.11,4.43
			c-4.07,10.3-10.3,14.73-21.05,14.73C235.88,116.59,228.38,107.11,228.38,92.56z"/>
		<path d="M311.16,100.33l7.32,7.95c-5.87,5.33-9.76,7.59-18.07,7.59c-14.18,0-22.86-10.48-22.86-24.48
			c0-12.47,8.04-23.4,20.42-23.4c13.46,0,21.77,10.03,21.77,25.03v3.16h-30.18c0.27,5.24,5.06,9.03,11.11,9.03
			C304.11,105.21,306.01,104.67,311.16,100.33z"/>
		<path class="st0" d="M289.57,86.87h18.52c-0.27-4.52-4.79-8.58-9.31-8.58C294.17,78.29,290.29,81.9,289.57,86.87z"/>
		<path d="M374.14,92.38c0,13.64-7.77,23.31-19.61,23.31c-6.23,0-7.14-0.63-12.74-4.25v16.99h-12.11V68.8h12.11v2.44
			c3.88-3.16,6.32-4.52,11.56-4.52C367.01,66.72,374.14,76.93,374.14,92.38z"/>
		<path class="st0" d="M341.8,95.99c0,4.79,5.33,8.94,10.12,8.94c6.96,0,9.58-5.42,9.58-13.37c0-8.67-2.62-13.73-10.03-13.73
			c-8.85,0-9.67,7.86-9.67,11.02V95.99z"/>
		<path d="M388.12,79.64h-7.23V69.25h7.23V54.8l12.47-3.43v17.89h11.75v10.39h-11.47v20.6c0,4.61,1.72,5.06,3.52,5.06
			c1.81,0,3.16-0.36,6.78-1.08l2.8,10.21c-5.69,1.54-10.84,2.08-14.18,2.08c-4.34,0-11.65-2.26-11.65-10.84V79.64z"/>
		<path d="M77.36,157.88c-4.52,0-7.68,0.9-12.65,4.16v-20.6H52.33v63.79h12.38v-3.34c3.98,3.34,7.77,4.25,12.92,4.25
			c12.65,0,20.15-9.31,20.15-23.4C97.78,168,90.64,157.88,77.36,157.88z"/>
		<path d="M131.63,204.95c-1.9,0.9-3.98,1.08-6.14,1.08c-9.94,0-17.35-7.32-17.35-16.53v-30.09h12.02v26.11
			c0,5.24,2.53,9.03,7.59,9.03c5.87,0,9.58-3.07,9.58-7.68v-27.47h12.2v45.81h-12.56v-3.34
			C134.7,203.87,133.61,204.23,131.63,204.95z"/>
		<path d="M178.03,176.31l7.59,1.08c8.04,1.08,12.83,6.69,12.83,13.82c0,9.22-7.68,15.63-18.61,15.63c-9.49,0-15.9-2.35-21.95-8.4
			l9.03-7.95c3.7,3.79,7.86,5.96,12.29,5.96c3.61,0,6.5-1.54,6.5-3.88c0-1.9-1.9-3.7-5.69-4.43l-7.95-1.54
			c-7.05-1.36-11.2-6.69-11.2-12.92c0-9.22,7.14-15.09,18.88-15.09c6.41,0,11.84,1.08,18.16,6.78l-7.77,8.22
			c-3.16-3.7-6.51-4.88-10.66-4.88c-3.52,0-5.96,1.99-5.96,4.25C173.52,174.5,174.33,175.86,178.03,176.31z"/>
		<path d="M239.05,190.68l7.32,7.95c-5.87,5.33-9.76,7.59-18.07,7.59c-14.18,0-22.86-10.48-22.86-24.48
			c0-12.47,8.04-23.4,20.42-23.4c13.46,0,21.77,10.03,21.77,25.03v3.16h-30.18c0.27,5.24,5.06,9.03,11.11,9.03
			C232.01,195.56,233.9,195.01,239.05,190.68z"/>
		<path class="st0" d="M217.46,177.21h18.52c-0.27-4.52-4.79-8.58-9.31-8.58C222.07,168.63,218.18,172.25,217.46,177.21z"/>
		<path d="M273.85,176.31l7.59,1.08c8.04,1.08,12.83,6.69,12.83,13.82c0,9.22-7.68,15.63-18.61,15.63c-9.49,0-15.9-2.35-21.95-8.4
			l9.03-7.95c3.7,3.79,7.86,5.96,12.29,5.96c3.61,0,6.51-1.54,6.51-3.88c0-1.9-1.9-3.7-5.69-4.43l-7.95-1.54
			c-7.05-1.36-11.2-6.69-11.2-12.92c0-9.22,7.14-15.09,18.88-15.09c6.41,0,11.84,1.08,18.16,6.78l-7.77,8.22
			c-3.16-3.7-6.51-4.88-10.66-4.88c-3.52,0-5.96,1.99-5.96,4.25C269.33,174.5,270.15,175.86,273.85,176.31z"/>
		<path d="M346.62,206.49c-10.03,0-15.9-5.6-15.9-14.37c0-7.77,4.7-15.99,26.74-15.99v-2.53c0-2.71-2.71-4.43-6.87-4.43
			c-3.52,0-9.49,2.08-13.82,4.7l-5.87-8.94c3.25-2.44,11.11-6.87,19.52-6.87c12.74,0,19.33,4.88,19.33,13.73v19.06
			c0,4.07,1.08,5.24,5.33,5.96l-4.25,9.58c-2.17,0-8.22-0.81-11.29-4.7C355.47,205.58,351.68,206.49,346.62,206.49z"/>
		<path class="st0" d="M350.5,196.28c5.06,0,7.32-1.45,7.32-5.24v-5.78l-9.31,1.36c-4.07,0.63-4.88,2.8-4.88,5.33
			C343.64,194.92,345.44,196.28,350.5,196.28z"/>
		<path d="M400.33,159.33c1.9-0.9,4.16-1.17,6.32-1.17c9.94,0,17.44,7.68,17.44,16.89v30.18h-12.02v-26.2c0-5.15-2.53-9.31-7.5-9.31
			c-5.87,0-9.67,3.43-9.67,8.04v27.47H382.8v-45.81h12.47v3.34C397.62,160.77,398.34,160.05,400.33,159.33z"/>
		<path d="M433.79,182.64c0-13.28,6.6-24.76,19.97-24.76c4.7,0,7.77,0.63,12.65,3.88v-20.33h12.38v63.79h-12.38v-2.8
			c-3.98,3.34-7.77,3.89-13.01,3.89C440.75,206.31,433.79,196.82,433.79,182.64z"/>
		<path class="st0" d="M456.74,195.37c6.32,0,9.76-3.43,9.76-9.67v-7.23c0-5.42-3.7-9.67-9.49-9.67c-7.23,0-10.84,5.51-10.84,13.37
			C446.17,190.32,449.78,195.37,456.74,195.37z"/>
		<path d="M133.19,273.25c0-14.37,7.5-24.66,22.23-24.66c8.67,0,17.26,5.69,20.42,15l-11.75,4.43c-1.54-5.06-4.61-8.4-9.31-8.4
			c-6.32,0-8.85,6.14-8.85,13.64c0,7.95,2.35,13.19,9.03,13.19c4.61,0,7.05-2.53,9.13-8.31l12.11,4.43
			c-4.07,10.3-10.3,14.73-21.05,14.73C140.69,297.29,133.19,287.8,133.19,273.25z"/>
		<path d="M206.85,301.8c-1.54,4.61-4.43,8.94-10.57,8.94c0,0-3.25,0-12.56-1.17l1.17-10.75c1.36,0.36,4.52,0.63,6.51,0.63
			c2.17,0,4.25-1.17,4.25-3.7c0-0.81,0.09-1.9-0.36-3.16l-14.91-42.19h12.02l10.03,27.38l9.76-27.38h12.29L206.85,301.8z"/>
		<path d="M230.18,273.25c0-14.37,7.5-24.66,22.23-24.66c8.67,0,17.26,5.69,20.42,15l-11.75,4.43c-1.54-5.06-4.61-8.4-9.31-8.4
			c-6.32,0-8.85,6.14-8.85,13.64c0,7.95,2.35,13.19,9.03,13.19c4.61,0,7.05-2.53,9.13-8.31l12.11,4.43
			c-4.07,10.3-10.3,14.73-21.05,14.73C237.68,297.29,230.18,287.8,230.18,273.25z"/>
		<path d="M282.24,231.6h12.11v46.89c0,4.88,0.81,6.05,3.43,6.23c1.54,0.09,2.8,0,4.52-0.45l1.17,10.66
			c-4.25,1.08-8.31,1.81-11.2,1.81c-2.98,0-10.03-0.99-10.03-11.65V231.6z"/>
		<path d="M342.4,281.02l7.32,7.95c-5.87,5.33-9.76,7.59-18.07,7.59c-14.18,0-22.86-10.48-22.86-24.48c0-12.47,8.04-23.4,20.42-23.4
			c13.46,0,21.77,10.03,21.77,25.03v3.16h-30.18c0.27,5.24,5.06,9.03,11.11,9.03C335.36,285.9,337.25,285.36,342.4,281.02z"/>
		<path class="st0" d="M320.81,267.56h18.52c-0.27-4.52-4.79-8.58-9.31-8.58C325.42,258.98,321.53,262.59,320.81,267.56z"/>
		<path d="M377.2,266.66l7.59,1.08c8.04,1.08,12.83,6.69,12.83,13.82c0,9.22-7.68,15.63-18.61,15.63c-9.49,0-15.9-2.35-21.95-8.4
			l9.03-7.95c3.7,3.79,7.86,5.96,12.29,5.96c3.61,0,6.51-1.54,6.51-3.88c0-1.9-1.9-3.7-5.69-4.43l-7.95-1.54
			c-7.05-1.36-11.2-6.69-11.2-12.92c0-9.22,7.14-15.09,18.88-15.09c6.41,0,11.84,1.08,18.16,6.78l-7.77,8.22
			c-3.16-3.7-6.5-4.88-10.66-4.88c-3.52,0-5.96,1.99-5.96,4.25C372.68,264.85,373.5,266.21,377.2,266.66z"/>
		<path class="st0" d="M74.83,195.28c-6.41,0-9.85-3.43-9.85-9.67v-7.23c0-5.42,3.7-9.58,9.49-9.58c6.96,0,10.57,5.42,10.57,13.28
			C85.04,190.22,81.51,195.28,74.83,195.28z"/>
	</g>
</g>
</svg>
