FileVersion: 4
Uuid: {cfea654a-bda0-43c8-8fb2-0db623a71b3f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 294.51 210.13" style="enable-background:new 0 0 294.51 210.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000095313193867349467300000005580126218271085462_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000065071344182260175170000005416390728901110196_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000008120393718384812700000014796878268941144509_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000129902065815287794640000002656238897538655622_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M17.63,209.28L17.63,209.28c-9.18,0-16.65-7.27-16.78-16.33L0.85,17.63c0-9.26,7.52-16.78,16.78-16.78h259.24
		c9.26,0,16.78,7.52,16.78,16.78l-0.22,175.32c-0.13,9.05-7.5,16.33-16.56,16.33H17.63z"/>
	<path class="st43" d="M17.63,209.28L17.63,209.28c-9.18,0-16.65-7.27-16.78-16.33L0.85,17.63c0-9.26,7.52-16.78,16.78-16.78h259.24
		c9.26,0,16.78,7.52,16.78,16.78l-0.22,175.32c-0.13,9.05-7.5,16.33-16.56,16.33H17.63z"/>
	<path class="st41" d="M17.63,200.89L17.63,200.89c-4.63,0-8.39-3.66-8.39-8.17V17.63c0-4.63,3.76-8.39,8.39-8.39h259.24
		c4.63,0,8.39,3.75,8.39,8.39l-0.01,175.3c-0.11,4.43-3.84,7.96-8.39,7.96H17.63z"/>
	<polygon class="st36" points="188.99,54.5 188.99,48.32 182.36,48.32 182.36,87.18 188.99,87.18 188.99,75.03 194.29,68.63 
		204.67,87.18 211.73,87.18 198.48,63.56 211.29,48.32 204.23,48.32 188.99,66.43 	"/>
	<path class="st36" d="M117.44,53.62c7.51,0,11.48,7.96,11.48,14.14c0,6.18-3.75,14.35-11.48,14.35c-7.72,0-11.48-8.17-11.48-14.35
		C105.96,61.57,109.72,53.62,117.44,53.62 M117.44,47.44c9.72,0,18.11,8.39,18.11,20.32c0,11.71-7.95,20.31-18.11,20.31
		c-10.15,0-18.33-8.6-18.33-20.31C99.11,55.83,107.51,47.44,117.44,47.44"/>
	<path class="st36" d="M159.4,48.32h-15.45v38.86h6.85V71.94h6.62l6.85,15.24h7.51l-7.95-16.34c1.98-1.1,7.06-4.41,7.06-10.81
		C170.88,53.4,165.36,48.32,159.4,48.32 M158.29,54.06h-7.5v11.93h7.5c3.32,0,5.74-3.09,5.74-5.96
		C164.04,57.15,161.39,54.06,158.29,54.06"/>
	<path class="st36" d="M246.4,53.84l-5.08,3.98c-2.22-2.21-4.86-4.63-9.06-4.63c-4.41,0-7.29,2.65-7.29,5.29
		c0,3.98,2.87,4.87,8.39,5.75c3.97,0.66,6.84,1.1,9.72,3.31c2.65,2.21,3.97,5.08,3.97,8.39c0,3.54-2.2,12.14-14.35,12.14
		c-9.72,0-14.35-5.51-16.12-7.5l5.74-4.42c2.42,3.98,6.63,5.96,9.72,5.96c3.09,0,8.17-1.1,8.17-5.96c0-4.86-5.52-5.08-11.04-6.18
		c-5.3-0.88-11.04-3.75-11.04-11.26c0-7.51,7.29-11.26,14.13-11.26C238.89,47.44,243.54,49.87,246.4,53.84"/>
	<polygon class="st36" points="69.52,48.32 66.65,48.32 60.47,75.25 54.07,48.32 47.22,48.32 56.06,87.18 63.78,87.18 70.63,58.04 
		77.25,87.18 84.98,87.18 94.03,48.32 87.19,48.32 80.79,75.48 74.6,48.32 71.29,48.32 	"/>
	<polygon class="st36" points="104.41,124.72 92.49,124.72 92.49,163.8 117.66,163.8 117.66,157.62 99.11,157.62 99.11,147.01 
		115.23,147.01 115.23,140.83 99.11,140.83 99.11,130.9 117,130.9 117,124.72 112.81,124.72 	"/>
	<rect x="164.7" y="124.72" class="st0" width="6.84" height="38.86"/>
	<polygon class="st36" points="193.62,163.57 196.49,163.57 196.49,130.9 207.1,130.9 207.1,124.72 179.27,124.72 179.27,130.9 
		189.66,130.9 189.66,163.57 192.74,163.57 	"/>
	<polygon class="st36" points="140.19,137.08 132.46,124.72 125.39,124.72 136.43,143.04 124.07,163.57 131.13,163.57 140.19,149 
		149.25,163.57 156.31,163.57 143.72,143.04 155.2,124.72 147.7,124.72 	"/>
</g>
</svg>
