FileVersion: 4
Uuid: {7a53d376-54f8-41b1-b483-d26e5b5709f1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 404.03 307.37" style="enable-background:new 0 0 404.03 307.37;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000173147143422097549930000005092217475733075123_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000146480520816302503080000010715760388411245748_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000072990503545878161310000006539243639510250389_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000058557355006338379750000014930596965340194482_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M404.03,287.65c0,10.89-8.83,19.72-19.72,19.72H19.72C8.83,307.37,0,298.54,0,287.65V19.72C0,8.83,8.83,0,19.72,0h364.59
		c10.89,0,19.72,8.83,19.72,19.72V287.65z"/>
	<path class="st34" d="M393.79,287.65c0,5.24-4.24,9.48-9.48,9.48H19.72c-5.24,0-9.48-4.24-9.48-9.48V19.72
		c0-5.24,4.24-9.48,9.48-9.48h364.59c5.24,0,9.48,4.24,9.48,9.48V287.65z"/>
	<g>
		<circle class="st31" cx="202.98" cy="55.35" r="27.57"/>
		<g>
			<path class="st1" d="M202.98,51.01l13.29-13.29c-3.7-2.79-8.3-4.45-13.29-4.45c-4.99,0-9.6,1.66-13.29,4.45L202.98,51.01z"/>
			<path class="st1" d="M220.61,42.05l-13.29,13.29l13.29,13.29c2.79-3.7,4.45-8.3,4.45-13.29
				C225.06,50.35,223.4,45.75,220.61,42.05z"/>
			<path class="st1" d="M198.64,55.35l-13.29-13.29c-2.79,3.7-4.45,8.3-4.45,13.29c0,4.99,1.66,9.6,4.45,13.29L198.64,55.35z"/>
			<path class="st1" d="M202.98,59.69l-13.29,13.29c3.7,2.79,8.3,4.45,13.29,4.45c4.99,0,9.6-1.66,13.29-4.45L202.98,59.69z"/>
		</g>
	</g>
	<g>
		<polygon points="45.57,103.33 54.15,103.33 71.93,129.46 71.93,103.33 79.79,103.33 79.79,142.31 71.21,142.31 53.38,116.17 
			53.38,142.31 45.57,142.31 		"/>
		<path d="M87.54,128.63c0-11.35,6.64-15.5,13.29-15.5c6.04,0,13.57,4.15,13.57,15.5c0,8.36-5.48,14.67-13.18,14.67
			C92.75,143.31,87.54,137.49,87.54,128.63z"/>
		<path d="M148.48,124.59l4.65,0.66c4.93,0.66,7.86,4.1,7.86,8.47c0,5.65-4.71,9.58-11.41,9.58c-5.81,0-9.74-1.44-13.45-5.15
			l5.54-4.87c2.27,2.33,4.82,3.65,7.53,3.65c2.22,0,3.99-0.94,3.99-2.38c0-1.16-1.16-2.27-3.49-2.71l-4.87-0.94
			c-4.32-0.83-6.87-4.1-6.87-7.92c0-5.65,4.37-9.25,11.57-9.25c3.93,0,7.25,0.66,11.13,4.15l-4.76,5.04
			c-1.94-2.27-3.99-2.99-6.53-2.99c-2.16,0-3.65,1.22-3.65,2.6C145.71,123.48,146.21,124.31,148.48,124.59z"/>
		<path d="M169.32,120.71h-4.43v-6.37h4.43v-8.86l7.64-2.1v10.96h7.2v6.37h-7.03v12.62c0,2.82,1.05,3.1,2.16,3.1
			c1.11,0,1.94-0.22,4.15-0.66l1.72,6.26c-3.49,0.94-6.64,1.27-8.69,1.27c-2.66,0-7.14-1.38-7.14-6.64V120.71z"/>
		<path d="M188.44,128.63c0-11.35,6.64-15.5,13.29-15.5c6.03,0,13.57,4.15,13.57,15.5c0,8.36-5.48,14.67-13.18,14.67
			C193.65,143.31,188.44,137.49,188.44,128.63z"/>
		<rect x="287.88" y="114.13" width="7.42" height="28.18"/>
		<path d="M287.28,107.09c0-2.33,1.88-4.32,4.21-4.32c2.44,0,4.32,1.99,4.32,4.37c0,2.33-1.88,4.26-4.26,4.26
			S287.28,109.47,287.28,107.09z"/>
		<path d="M313.91,114.18c1.16-0.55,2.55-0.72,3.88-0.72c6.09,0,10.69,4.71,10.69,10.35v18.49h-7.36v-16.06c0-3.16-1.55-5.7-4.6-5.7
			c-3.6,0-5.92,2.1-5.92,4.93v16.83h-7.42v-28.07h7.64v2.05C312.25,115.07,312.7,114.62,313.91,114.18z"/>
		<polygon points="77.17,210.89 68.53,210.89 81.59,179.16 62.82,179.16 62.82,172.02 90.07,172.02 90.07,178.94 		"/>
		<path d="M114.38,211.67c-6.15,0-9.74-3.43-9.74-8.8c0-4.76,2.88-9.8,16.39-9.8v-1.55c0-1.66-1.66-2.71-4.21-2.71
			c-2.16,0-5.81,1.27-8.47,2.88l-3.6-5.48c1.99-1.49,6.81-4.21,11.96-4.21c7.81,0,11.85,2.99,11.85,8.42v11.68
			c0,2.49,0.66,3.21,3.27,3.65l-2.6,5.87c-1.33,0-5.04-0.5-6.92-2.88C119.8,211.11,117.48,211.67,114.38,211.67z"/>
		<path d="M165.68,189.24c-3.27,0-4.82,2.38-4.82,5.37v16.28h-7.7v-16.06c0-3.82-1.49-5.59-3.93-5.59c-3.05,0-4.93,2.55-4.93,5.37
			v16.28h-7.42v-28.02h7.42v2.1c2.33-2.1,3.88-2.88,6.42-2.88c3.6,0,4.76,0.5,7.59,3.54c2.99-2.99,5.09-3.65,8.25-3.65
			c6.04,0,10.52,5.54,10.52,11.41v17.5h-7.53v-16.06C169.56,191.01,168.06,189.24,165.68,189.24z"/>
		<rect x="194.88" y="190.96" width="11.74" height="6.09"/>
		<polygon points="237.36,210.89 228.72,210.89 241.79,179.16 223.02,179.16 223.02,172.02 250.26,172.02 250.26,178.94 		"/>
		<path d="M292.24,197.1c0,8.36-4.76,14.29-12.02,14.29c-3.82,0-4.37-0.39-7.81-2.6v10.41H265v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C287.86,181.38,292.24,187.64,292.24,197.1z"/>
		<path d="M327.49,189.24c-3.27,0-4.82,2.38-4.82,5.37v16.28h-7.7v-16.06c0-3.82-1.49-5.59-3.93-5.59c-3.05,0-4.93,2.55-4.93,5.37
			v16.28h-7.42v-28.02h7.42v2.1c2.33-2.1,3.88-2.88,6.42-2.88c3.6,0,4.76,0.5,7.59,3.54c2.99-2.99,5.09-3.65,8.25-3.65
			c6.03,0,10.52,5.54,10.52,11.41v17.5h-7.53v-16.06C331.37,191.01,329.87,189.24,327.49,189.24z"/>
		<path d="M49.38,264.53l4.48,4.87c-3.6,3.27-5.98,4.65-11.07,4.65c-8.69,0-14.01-6.42-14.01-15c0-7.64,4.93-14.34,12.51-14.34
			c8.25,0,13.34,6.15,13.34,15.34v1.94H36.14c0.17,3.21,3.1,5.54,6.81,5.54C45.06,267.52,46.22,267.19,49.38,264.53z"/>
		<polygon points="68.16,258.49 59.41,245.43 67.66,245.43 72.25,252.29 76.41,245.43 85.1,245.43 76.57,258.49 86.37,273.44 
			77.96,273.44 72.25,264.92 66.72,273.44 58.36,273.44 		"/>
		<path d="M89.66,259.77c0-8.8,4.6-15.11,13.62-15.11c5.32,0,10.58,3.49,12.51,9.19l-7.2,2.71c-0.94-3.1-2.82-5.15-5.7-5.15
			c-3.88,0-5.43,3.76-5.43,8.36c0,4.87,1.44,8.08,5.54,8.08c2.82,0,4.32-1.55,5.59-5.09l7.42,2.71c-2.49,6.31-6.31,9.02-12.9,9.02
			C94.26,274.5,89.66,268.68,89.66,259.77z"/>
		<path d="M140.39,264.53l4.48,4.87c-3.6,3.27-5.98,4.65-11.07,4.65c-8.69,0-14.01-6.42-14.01-15c0-7.64,4.93-14.34,12.51-14.34
			c8.25,0,13.34,6.15,13.34,15.34v1.94h-18.49c0.17,3.21,3.1,5.54,6.81,5.54C136.08,267.52,137.24,267.19,140.39,264.53z"/>
		<path d="M179,259.66c0,8.36-4.76,14.29-12.02,14.29c-3.82,0-4.37-0.39-7.81-2.6v10.41h-7.42v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C174.62,243.93,179,250.19,179,259.66z"/>
		<path d="M187.56,251.85h-4.43v-6.37h4.43v-8.86l7.64-2.1v10.96h7.2v6.37h-7.03v12.62c0,2.82,1.05,3.1,2.16,3.1
			c1.11,0,1.94-0.22,4.15-0.66l1.72,6.26c-3.49,0.94-6.64,1.27-8.69,1.27c-2.66,0-7.14-1.39-7.14-6.64V251.85z"/>
		<path d="M242.01,244.43c-2.77,0-4.71,0.55-7.75,2.55v-12.62h-7.59v39.09h7.59v-2.05c2.44,2.05,4.76,2.6,7.92,2.6
			c7.75,0,12.35-5.7,12.35-14.34C254.53,250.63,250.15,244.43,242.01,244.43z"/>
		<path d="M275.27,273.28c-1.16,0.55-2.44,0.66-3.76,0.66c-6.09,0-10.63-4.48-10.63-10.13v-18.44h7.36v16
			c0,3.21,1.55,5.54,4.65,5.54c3.6,0,5.87-1.88,5.87-4.71v-16.83h7.48v28.07h-7.7v-2.05C277.15,272.61,276.49,272.83,275.27,273.28z
			"/>
		<path d="M303.71,255.73l4.65,0.66c4.93,0.66,7.86,4.1,7.86,8.47c0,5.65-4.71,9.58-11.41,9.58c-5.81,0-9.75-1.44-13.45-5.15
			l5.54-4.87c2.27,2.33,4.82,3.65,7.53,3.65c2.22,0,3.99-0.94,3.99-2.38c0-1.16-1.16-2.27-3.49-2.71l-4.87-0.94
			c-4.32-0.83-6.87-4.1-6.87-7.92c0-5.65,4.37-9.25,11.57-9.25c3.93,0,7.25,0.66,11.13,4.15l-4.76,5.04
			c-1.94-2.27-3.99-2.99-6.53-2.99c-2.16,0-3.65,1.22-3.65,2.6C300.95,254.62,301.44,255.45,303.71,255.73z"/>
		<path d="M341.11,264.53l4.49,4.87c-3.6,3.27-5.98,4.65-11.07,4.65c-8.69,0-14.01-6.42-14.01-15c0-7.64,4.93-14.34,12.51-14.34
			c8.25,0,13.34,6.15,13.34,15.34v1.94h-18.49c0.17,3.21,3.1,5.54,6.81,5.54C336.79,267.52,337.95,267.19,341.11,264.53z"/>
		<path d="M362.44,255.73l4.65,0.66c4.93,0.66,7.86,4.1,7.86,8.47c0,5.65-4.71,9.58-11.41,9.58c-5.81,0-9.74-1.44-13.45-5.15
			l5.54-4.87c2.27,2.33,4.82,3.65,7.53,3.65c2.21,0,3.99-0.94,3.99-2.38c0-1.16-1.16-2.27-3.49-2.71l-4.87-0.94
			c-4.32-0.83-6.87-4.1-6.87-7.92c0-5.65,4.37-9.25,11.57-9.25c3.93,0,7.25,0.66,11.13,4.15l-4.76,5.04
			c-1.94-2.27-3.99-2.99-6.53-2.99c-2.16,0-3.65,1.22-3.65,2.6C359.67,254.62,360.17,255.45,362.44,255.73z"/>
		<path d="M248.12,128.29c0,8.36-4.76,14.28-12.02,14.28c-3.82,0-4.37-0.39-7.81-2.6v10.41h-7.42v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C243.74,112.56,248.12,118.82,248.12,128.29z"/>
		<path d="M281.05,128.29c0,8.36-4.76,14.28-12.02,14.28c-3.82,0-4.37-0.39-7.81-2.6v10.41h-7.42v-36.54h7.42v1.49
			c2.38-1.94,3.88-2.77,7.09-2.77C276.67,112.56,281.05,118.82,281.05,128.29z"/>
		<path d="M345.84,140.47c-7.42,0-12.07-5.37-12.07-13.12c0-8.19,4.87-13.62,12.29-13.62c1.66,0,3.54-0.06,6.26,1.94v-1.61h7.7v27.3
			c0,5.54-5.59,9.86-13.12,9.86c-4.6,0-5.59-0.06-12.57-3.32l3.38-6.09c3.04,2.49,8.3,2.49,8.3,2.49c3.71,0,6.92-0.44,6.26-5.32
			C349.77,140.69,348.72,140.47,345.84,140.47z"/>
		<path class="st34" d="M106.81,128.63c0-6.59-2.27-8.64-5.59-8.64c-4.21,0-5.92,3.43-5.92,8.64c0,4.54,2.21,7.97,5.92,7.97
			C104.87,136.61,106.81,133.17,106.81,128.63z"/>
		<path class="st34" d="M207.71,128.63c0-6.59-2.27-8.64-5.59-8.64c-4.21,0-5.92,3.43-5.92,8.64c0,4.54,2.21,7.97,5.92,7.97
			C205.77,136.61,207.71,133.17,207.71,128.63z"/>
		<path class="st34" d="M116.76,205.41c3.1,0,4.49-0.89,4.49-3.21v-3.54l-5.7,0.83c-2.49,0.39-2.99,1.72-2.99,3.27
			C112.55,204.58,113.66,205.41,116.76,205.41z"/>
		<path class="st34" d="M272.42,199.32c0,2.93,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.93,4.82-5.93,6.76V199.32z"/>
		<path class="st34" d="M36.14,256.28h11.35c-0.17-2.77-2.93-5.26-5.7-5.26C38.97,251.02,36.59,253.23,36.14,256.28z"/>
		<path class="st34" d="M127.16,256.28h11.35c-0.17-2.77-2.93-5.26-5.7-5.26C129.98,251.02,127.6,253.23,127.16,256.28z"/>
		<path class="st34" d="M159.17,261.87c0,2.93,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.92,4.82-5.92,6.76V261.87z"/>
		<path class="st34" d="M240.46,267.35c-3.93,0-6.03-2.1-6.03-5.93V257c0-3.32,2.27-5.87,5.81-5.87c4.26,0,6.48,3.32,6.48,8.14
			C246.72,264.25,244.56,267.35,240.46,267.35z"/>
		<path class="st34" d="M327.88,256.28h11.35c-0.17-2.77-2.94-5.26-5.7-5.26C330.7,251.02,328.32,253.23,327.88,256.28z"/>
		<path class="st34" d="M228.29,130.5c0,2.93,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.92,4.82-5.92,6.76V130.5z"/>
		<path class="st34" d="M261.22,130.5c0,2.93,3.27,5.48,6.2,5.48c4.26,0,5.87-3.32,5.87-8.19c0-5.32-1.61-8.42-6.15-8.42
			c-5.43,0-5.92,4.82-5.92,6.76V130.5z"/>
		<path class="st34" d="M347.23,133.71c3.43,0,5.2-1.83,5.2-5.04v-3.76c0-2.55-2.21-4.54-5.09-4.54c-3.82,0-5.98,2.38-5.98,6.48
			C341.36,131.72,342.8,133.71,347.23,133.71z"/>
	</g>
</g>
</svg>
