FileVersion: 4
Uuid: {7ffe7202-5487-473f-b3e0-2cb02b7cc2ad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 319.47 165.69" style="enable-background:new 0 0 319.47 165.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000065766974130998305480000010214542211513826218_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000041265355202991249330000012755976625052195995_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000154425385280632062690000007905067437283401904_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000065043864715750672030000002652453506972640954_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M319.47,145.15c0,11.35-9.2,20.54-20.54,20.54H20.54C9.2,165.69,0,156.49,0,145.15V20.54C0,9.2,9.2,0,20.54,0h278.38
		c11.35,0,20.54,9.2,20.54,20.54V145.15z"/>
	<path class="st0" d="M309.24,145.15c0,5.7-4.62,10.32-10.32,10.32H20.54c-5.7,0-10.32-4.62-10.32-10.32V20.54
		c0-5.7,4.62-10.32,10.32-10.32h278.38c5.7,0,10.32,4.62,10.32,10.32V145.15z"/>
	<ellipse transform="matrix(0.2429 -0.97 0.97 0.2429 -63.8196 154.8374)" cx="67.29" cy="118.31" rx="16.86" ry="16.86"/>
	<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -21.4613 184.7995)" cx="212.34" cy="118.31" rx="16.86" ry="16.86"/>
	
		<ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 -60.2672 165.7762)" class="st0" cx="67.29" cy="118.31" rx="8.99" ry="8.99"/>
	<circle class="st0" cx="212.34" cy="118.31" r="8.99"/>
	<path d="M32.58,45.62c0,0-2.87,2.18-2.87,4.05c0,1.87,0.87,3.62,0.87,4.86c0,1.25-1.5,8.6-0.37,12.22
		c1.12,3.62,0.65,4.33,0.37,4.89c-0.28,0.56-0.47,3.55,0.28,5.05c0.75,1.5,0.65,3.93,0.19,4.58c-0.47,0.65-0.84,4.3-0.28,5.8
		c0.56,1.5,0.75,4.4,0.37,4.86c-0.37,0.47-0.94,2.06-0.09,3.37c0.84,1.31,0.19,3.18-0.19,4.49c0,0-1.31,5.52,0,7.48
		c1.31,1.96,1.03,3.83,0.47,4.77c-0.56,0.94-1.12,3.74-0.65,4.49c0.47,0.75,0.47,1.68,0.19,2.15c-0.28,0.47-0.56,1.12-0.47,1.78
		c1.4,0,17.62,0,17.62,0c-0.07-0.65-0.1-1.3-0.1-1.96c0-10.7,8.68-19.38,19.38-19.38c10.7,0,19.38,8.68,19.38,19.38
		c0,0.62-0.03,1.23-0.09,1.83c0,0,23.43-1.96,26.43-1.96c2.99,0,79.95,0,79.95,0c0-10.7,8.68-19.25,19.38-19.25
		s19.38,8.68,19.38,19.38h45.78c0,0,12.95-1.44,12.95-12.95V53.79c0,0-2.12-14.71-18.46-18.45c-14.25-3.26-53.87-4.86-61.1-4.86
		c-7.23,0-47.85,1.6-62.1,4.86c-16.34,3.74-18.45,18.45-18.45,18.45v51.76c0,0,0.5,4.63,2.74,7.34c-2.06,0-21.42,0-21.42,0V90.92
		c0,0-1.12-4.3-5.14-4.96c-4.02-0.65-7.39-1.22-12.81-6.55c-5.42-5.33-23.57-24.13-23.57-24.13s-11.13-9.66-24.32-9.66H32.58z"/>
	<polygon class="st0" points="54.24,55.18 34.42,55.18 34.42,78.65 76.6,78.65 	"/>
	<path class="st0" d="M180.4,75.29c1.03,0,1.87-0.84,1.87-1.87V54.8c0-1.03-0.84-1.87-1.87-1.87H154.5c-1.03,0-1.87,0.84-1.87,1.87
		v18.61c0,1.03,0.84,1.87,1.87,1.87H180.4z"/>
	<path class="st0" d="M269.94,75.29c1.03,0,1.87-0.84,1.87-1.87V54.8c0-1.03-0.84-1.87-1.87-1.87h-55.64
		c-1.03,0-1.87,0.84-1.87,1.87v18.61c0,1.03,0.84,1.87,1.87,1.87H269.94z"/>
</g>
</svg>
