FileVersion: 4
Uuid: {6e1b70f1-35e6-4646-9f6a-b9012fb5c469}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 499.61 519.91" style="enable-background:new 0 0 499.61 519.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000183927504527847569930000011986528284656809149_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000155849393742080523420000015525935216268806279_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000108296284120141577780000005366556542861177232_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000007397517642273764070000013121984840515378585_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st0" d="M499.61,495.53c0,13.46-10.91,24.38-24.38,24.38H24.38C10.91,519.91,0,508.99,0,495.53V24.38
		C0,10.91,10.91,0,24.38,0h450.86c13.46,0,24.38,10.91,24.38,24.38V495.53z"/>
	<path class="st1" d="M486.96,495.53c0,6.47-5.25,11.72-11.72,11.72H24.38c-6.47,0-11.72-5.25-11.72-11.72V24.38
		c0-6.47,5.25-11.72,11.72-11.72h450.86c6.47,0,11.72,5.25,11.72,11.72V495.53z"/>
	<g>
		<polygon class="st0" points="69.04,477.53 42.15,477.53 42.15,429.83 50.5,429.83 50.5,470.14 69.04,470.14 		"/>
		<path class="st0" d="M98.22,427.85c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C75.71,438.8,83.51,427.85,98.22,427.85z"/>
		<path class="st1" d="M83.99,452.96c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C87.68,435.38,83.99,442.56,83.99,452.96z"/>
		<path class="st0" d="M151.84,427.85c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C129.32,438.8,137.12,427.85,151.84,427.85z"/>
		<path class="st1" d="M137.6,452.96c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C141.3,435.38,137.6,442.56,137.6,452.96z"/>
		<polygon class="st0" points="221.67,430.04 206.27,448.52 223.24,477.53 214.21,477.53 200.87,455.22 193.68,464.26 
			194.02,477.53 186.02,477.53 186.02,430.04 194.02,430.04 194.02,451.19 212.29,430.04 		"/>
		<path class="st0" d="M272.13,458.92h-8.49v18.61h-8.01v-47.43h17.11c11.22,0,16.01,7.05,16.01,15.06c0,0,0,10.54-8.35,12.66
			l9.92,19.71h-8.42L272.13,458.92z"/>
		<path class="st1" d="M281.24,444.62c0-4.86-3.35-7.46-8.01-7.46h-9.58v14.58h9.44C278.36,451.73,281.24,449.61,281.24,444.62z"/>
		<rect x="303.61" y="429.63" class="st0" width="8.28" height="47.91"/>
		<path class="st0" d="M366.93,450.71v26.83h-7.39v-4.17c-2.12,5.82-12.18,5.82-12.18,5.82c-13.41,0-22.1-10.95-22.1-25.32
			c0-14.85,8.28-25.39,22.51-25.39c8.76,0,14.65,3.56,18.75,11.02l-6.57,3.76c-3.01-5.54-7.46-7.39-12.52-7.39
			c-9.79,0-14.17,7.19-14.17,18.48c0,10.74,4.93,17.45,14.51,17.45c7.53,0,12.25-4.93,12.25-12.52v-1.37h-14.37v-7.19H366.93z"/>
		<polygon class="st0" points="412.36,448.65 412.36,429.9 420.3,429.9 420.3,477.53 412.36,477.53 412.36,455.7 390.66,455.7 
			390.66,477.53 382.38,477.53 382.38,429.9 390.66,429.9 390.66,448.65 		"/>
		<polygon class="st0" points="451.62,437.43 451.62,477.53 443.61,477.53 443.61,437.43 430.54,437.43 430.54,430.18 
			464.69,430.18 464.69,437.43 		"/>
	</g>
	<g>
		<path class="st0" d="M298.47,350.17c-3.54,0-6.91,0.7-9.98,1.99l-10.27-17.89l1.95-5.37c5.12-0.5,6.97-5.21,6.97-6
			c0-0.8-0.95-0.8-0.95-0.8h-22.21c-0.5,0-2.13,0.42-2.13,2.17c0,1.75,1.86,2.05,1.86,2.05l9.74,2.14l-2.36,6.49H223.9
			c0.58-2.18,0.94-3.52,0.94-3.52s0.41-1.32,0.41-1.88c0-2.64-1.96-4.62-2.79-5.06c-0.16-0.09-0.72-0.34-0.72-1.08
			c0-0.74,0.43-1.36,1.38-1.36h9.84v-6.54h-12.37c0,0-6.49,0.61-6.49,7.25c0,3.88,1.93,4.77,3.45,5.68c0.51,0.3,0.96,1.57,0.76,2.28
			c-0.12,0.41-3.14,11.75-5.63,21.11c-2.84-1.07-5.91-1.66-9.12-1.66c-14.26,0-25.81,11.56-25.81,25.81s11.56,25.81,25.81,25.81
			c14.26,0,25.82-11.56,25.82-25.81c0-8.67-4.27-16.34-10.82-21.02c0.28-1.05,0.57-2.12,0.86-3.19l29.98,20.95
			c-0.33,1.03-0.5,2.13-0.5,3.27c0,5.97,4.84,10.81,10.81,10.81c1.07,0,2.1-0.16,3.07-0.44l1.6,3.49h-2.75v3.5h3.09
			c0.49,0.77,1.34,1.27,2.31,1.27c0.97,0,1.83-0.51,2.31-1.27h3.01v-3.5h-4.51l-2.25-4.79c2.32-1.51,4.03-3.89,4.66-6.67l2.47,0.04
			c1.24,13.1,12.35,23.38,25.78,23.38c14.26,0,25.81-11.56,25.81-25.81S312.73,350.17,298.47,350.17z"/>
		<circle class="st1" cx="259.68" cy="375.98" r="6.78"/>
		<path class="st1" d="M260.1,365.18c-0.14-0.01-0.28-0.01-0.42-0.01c-1.13,0-2.21,0.17-3.24,0.49l-1.61-3.41h2.94v-3.5h-3.01
			c-0.49-0.76-1.34-1.27-2.31-1.27c-0.97,0-1.83,0.51-2.31,1.27h-3.09v3.5h4.63l2.13,4.64c-0.25,0.16-0.5,0.34-0.74,0.52
			l-31.91-22.29c0.34-1.28,0.68-2.53,0.99-3.71h46.57L260.1,365.18z"/>
		<path class="st1" d="M282.86,355.42l-7.54-13.19l-9.13,25.12c2.02,1.53,3.49,3.75,4.05,6.31h2.52
			C273.42,366.23,277.24,359.7,282.86,355.42z"/>
		<path class="st1" d="M286.65,362.16c-3.36,2.88-5.72,6.91-6.28,11.53h12.93L286.65,362.16z"/>
		<path class="st1" d="M292.33,358.91l9.03,15.67c0,0,0.44,0.72,0.44,1.5c0,2.3-2.36,2.3-3.48,2.3l-17.89,0.04
			c1.2,8.9,8.81,15.8,18.05,15.8c10.07,0,18.23-8.16,18.23-18.23c0-10.07-8.16-18.23-18.23-18.23
			C296.29,357.75,294.27,358.2,292.33,358.91z"/>
		<path class="st1" d="M216.38,363.03c-0.88,3.28-1.49,5.55-1.57,5.87c-1.99,7.4-9.6,9.68-11.15,9.68c-1.67,0-2.69-1.12-2.69-2.69
			c0-1.57,1.27-2.03,1.72-2.38c5.78-4.51,6.69-9.33,6.69-9.33s0.53-1.98,1.32-4.97c-2.2-0.94-4.62-1.46-7.16-1.46
			c-10.07,0-18.23,8.16-18.23,18.23c0,10.07,8.16,18.23,18.23,18.23c10.07,0,18.23-8.16,18.23-18.23
			C221.78,370.92,219.71,366.33,216.38,363.03z"/>
	</g>
	<g>
		<path class="st0" d="M156.75,255.93c9.54,0,17.27,7.73,17.27,17.27c0,9.54-7.73,17.27-17.27,17.27s-17.27-7.73-17.27-17.27
			C139.47,263.67,147.21,255.93,156.75,255.93z"/>
		<path class="st0" d="M327.6,255.93c9.54,0,17.27,7.73,17.27,17.27c0,9.54-7.73,17.27-17.27,17.27c-9.54,0-17.27-7.73-17.27-17.27
			C310.33,263.67,318.06,255.93,327.6,255.93z"/>
		<path class="st1" d="M156.75,264.61c4.74,0,8.59,3.85,8.59,8.59c0,4.74-3.85,8.59-8.59,8.59c-4.75,0-8.59-3.85-8.59-8.59
			C148.15,268.46,152,264.61,156.75,264.61z"/>
		<path class="st1" d="M327.6,264.61c4.75,0,8.59,3.85,8.59,8.59c0,4.74-3.85,8.59-8.59,8.59c-4.75,0-8.59-3.85-8.59-8.59
			C319.01,268.46,322.85,264.61,327.6,264.61z"/>
		<path class="st0" d="M348.45,278.54c0.44-1.71,0.67-3.49,0.67-5.34c0-11.89-9.64-21.52-21.52-21.52
			c-11.89,0-21.52,9.64-21.52,21.52c0,1.84,0.23,3.64,0.66,5.34H177.6c0.44-1.71,0.67-3.49,0.67-5.34
			c0-11.89-9.64-21.52-21.52-21.52c-11.89,0-21.52,9.64-21.52,21.52c0,1.84,0.23,3.64,0.66,5.34H89.17
			c-9.68,0-9.49-10.05-9.49-10.05s0-30.34,0-34.1c0-3.76,4.42-4.13,4.42-4.13l1.5-43.68c0.28-8.45,6.67-7.52,6.67-7.52h308.42
			c13.53,0,20.76,13.15,20.76,20.86v64.54L348.45,278.54z"/>
		<path class="st1" d="M192.98,226.03c2.59,0,4.7-2.1,4.7-4.7v-20.39c0-2.59-2.1-4.7-4.7-4.7h-50.68c-2.59,0-4.7,2.1-4.7,4.7v20.39
			c0,2.59,2.1,4.7,4.7,4.7H192.98z"/>
		<path class="st1" d="M117.76,267.96c2.59,0,4.7-2.1,4.7-4.7v-62.32c0-2.59-2.1-4.7-4.7-4.7H105.7c-2.59,0-4.7,2.1-4.7,4.7v62.32
			c0,2.59,2.1,4.7,4.7,4.7H117.76z"/>
		<path class="st1" d="M263.81,226.03c2.59,0,4.7-2.1,4.7-4.7v-20.39c0-2.59-2.1-4.7-4.7-4.7h-50.68c-2.59,0-4.7,2.1-4.7,4.7v20.39
			c0,2.59,2.1,4.7,4.7,4.7H263.81z"/>
		<path class="st1" d="M334.17,226.03c2.59,0,4.7-2.1,4.7-4.7v-20.39c0-2.59-2.1-4.7-4.7-4.7h-50.68c-2.59,0-4.7,2.1-4.7,4.7v20.39
			c0,2.59,2.1,4.7,4.7,4.7H334.17z"/>
		<path class="st1" d="M404,226.03c2.59,0,4.7-2.1,4.7-4.7v-11.6c0-7.5-6.11-13.48-13.23-13.48h-41.8c-2.59,0-4.7,2.1-4.7,4.7v20.39
			c0,2.59,2.1,4.7,4.7,4.7H404z"/>
	</g>
	<g>
		<path class="st0" d="M96.53,84.72v-47.9h20.8c9.58,0,12.87,4.93,12.87,11.22c0,0,0,7.19-5.82,10.4
			c8.76,1.64,8.76,11.77,8.76,11.77c0,9.24-9.03,14.51-14.78,14.51H96.53z"/>
		<path class="st1" d="M116.51,44h-11.91v11.57h11.98c2.94,0,6.02-2.74,6.02-5.75C122.6,46.67,119.8,44,116.51,44z"/>
		<path class="st1" d="M117.68,62.14h-13.07V77.4h13.07c3.49,0,7.6-4.24,7.6-7.66C125.27,65.7,120.89,62.14,117.68,62.14z"/>
		<path class="st0" d="M166.15,78.36c7.66,0,10.4-7.32,10.4-12.39V36.75h7.94v30.59c0,9.79-7.19,18.34-18.34,18.34
			c-10.95,0-19.03-7.6-19.03-18.34V36.75h8.08v29.22C155.2,72.75,159.99,78.36,166.15,78.36z"/>
		<path class="st0" d="M206.18,50.03c0,2.74,1.71,4.86,6.43,5.89l10.4,2.26c5.61,1.16,9.99,5.68,9.99,11.77
			c0,9.03-6.91,15.81-17.52,15.81c-8.42,0-12.52-2.26-18.89-8.97l6.16-5.2c4.59,5,8.14,6.71,12.73,6.71c5.95,0,9.72-1.98,9.72-6.43
			c0-2.94-2.12-5.48-5.95-6.3l-9.65-2.05c-7.05-1.51-11.36-7.12-11.36-13.14c0-8.62,6.64-14.1,17.11-14.1c0,0,12.18,0,16.77,7.8
			l-6.5,4.86c-3.56-5.61-11.29-5.61-11.29-5.61C208.92,43.32,206.18,46.19,206.18,50.03z"/>
		<polygon class="st0" points="277.18,36.89 287.11,36.89 303.12,84.72 295.05,84.72 292.04,75.83 272.53,75.83 269.66,84.72 
			261.17,84.72 		"/>
		<polygon class="st1" points="282.04,46.54 275,68.98 289.57,68.98 		"/>
		<polygon class="st0" points="314.29,37.09 323.19,37.09 346.73,71.31 346.73,37.09 354.81,37.09 354.81,84.72 345.91,84.72 
			322.3,50.64 322.3,84.72 314.29,84.72 		"/>
		<path class="st0" d="M411.5,60.29c0,13.82-8.76,24.43-19.44,24.43h-20.26V37.09h20.26C402.94,37.09,411.5,47.7,411.5,60.29z"/>
		<path class="st1" d="M403.29,60.29c0-8.55-4.86-16.08-13-16.08h-9.92v33.26h10.47C397.95,77.47,403.29,69.94,403.29,60.29z"/>
		<path class="st0" d="M82.71,117.78l-7.73,1.64c-2.19-6.16-6.64-8.49-12.25-8.49c-8.42,0-14.17,7.05-14.17,17.79
			c0,11.09,4.72,18.27,14.71,18.27c0,0,7.87,0,12.04-9.17l7.6,1.57c-4.11,14.65-19.5,14.65-19.5,14.65
			c-16.97,0-23.27-12.32-23.27-25.66c0-14.37,9.31-24.91,22.38-24.91C72.58,103.47,79.98,108.74,82.71,117.78z"/>
		<polygon class="st0" points="97.56,105.25 107.75,124.83 117.88,105.25 127.39,105.25 111.65,133.59 111.65,153.16 103.85,153.16 
			103.85,133.59 88.04,105.25 		"/>
		<path class="st0" d="M176.24,117.78l-7.73,1.64c-2.19-6.16-6.64-8.49-12.25-8.49c-8.42,0-14.17,7.05-14.17,17.79
			c0,11.09,4.72,18.27,14.71,18.27c0,0,7.87,0,12.04-9.17l7.6,1.57c-4.11,14.65-19.5,14.65-19.5,14.65
			c-16.97,0-23.27-12.32-23.27-25.66c0-14.37,9.31-24.91,22.38-24.91C166.11,103.47,173.5,108.74,176.24,117.78z"/>
		<polygon class="st0" points="215.65,153.16 188.76,153.16 188.76,105.46 197.11,105.46 197.11,145.77 215.65,145.77 		"/>
		<polygon class="st0" points="254,125.17 254,132.22 234.02,132.22 234.02,145.84 257.08,145.84 257.08,153.16 225.53,153.16 
			225.53,105.32 255.71,105.32 255.71,112.44 233.54,112.44 233.54,125.17 		"/>
		<polygon class="st0" points="317.97,153.16 291.08,153.16 291.08,105.46 299.43,105.46 299.43,145.77 317.97,145.77 		"/>
		<polygon class="st0" points="337.78,105.32 347.7,105.32 363.71,153.16 355.64,153.16 352.63,144.26 333.12,144.26 330.25,153.16 
			321.76,153.16 		"/>
		<polygon class="st1" points="342.63,114.97 335.58,137.42 350.16,137.42 		"/>
		<polygon class="st0" points="374.88,105.53 383.78,105.53 407.32,139.74 407.32,105.53 415.4,105.53 415.4,153.16 406.5,153.16 
			382.89,119.08 382.89,153.16 374.88,153.16 		"/>
		<polygon class="st0" points="460.73,125.17 460.73,132.22 440.75,132.22 440.75,145.84 463.81,145.84 463.81,153.16 
			432.26,153.16 432.26,105.32 462.44,105.32 462.44,112.44 440.27,112.44 440.27,125.17 		"/>
	</g>
</g>
</svg>
