FileVersion: 4
Uuid: {61e228ce-ed7b-44d0-b55c-367fb35e7989}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 499.61 368.85" style="enable-background:new 0 0 499.61 368.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000085959517433471899300000006602558516884643719_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000135670043527583706880000000008566145455452289_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000029022362983865679720000006678898205263206558_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000032648942395855684620000013010169563978804402_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st0" d="M499.61,344.48c0,13.46-10.91,24.38-24.38,24.38H24.38C10.91,368.85,0,357.94,0,344.48V24.38
		C0,10.91,10.91,0,24.38,0h450.86c13.46,0,24.38,10.91,24.38,24.38V344.48z"/>
	<path class="st1" d="M486.96,344.48c0,6.47-5.25,11.72-11.72,11.72H24.38c-6.47,0-11.72-5.25-11.72-11.72V24.38
		c0-6.47,5.25-11.72,11.72-11.72h450.86c6.47,0,11.72,5.25,11.72,11.72V344.48z"/>
	<g>
		<polygon class="st0" points="69.04,326.48 42.15,326.48 42.15,278.78 50.5,278.78 50.5,319.09 69.04,319.09 		"/>
		<path class="st0" d="M98.22,276.79c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C75.71,287.74,83.51,276.79,98.22,276.79z"/>
		<path class="st1" d="M83.99,301.91c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C87.68,284.32,83.99,291.51,83.99,301.91z"/>
		<path class="st0" d="M151.84,276.79c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C129.32,287.74,137.12,276.79,151.84,276.79z"/>
		<path class="st1" d="M137.6,301.91c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C141.3,284.32,137.6,291.51,137.6,301.91z"/>
		<polygon class="st0" points="221.67,278.98 206.27,297.46 223.24,326.48 214.21,326.48 200.87,304.17 193.68,313.2 194.02,326.48 
			186.02,326.48 186.02,278.98 194.02,278.98 194.02,300.13 212.29,278.98 		"/>
		<path class="st0" d="M272.13,307.86h-8.49v18.62h-8.01v-47.43h17.11c11.22,0,16.01,7.05,16.01,15.06c0,0,0,10.54-8.35,12.66
			l9.92,19.71h-8.42L272.13,307.86z"/>
		<path class="st1" d="M281.24,293.56c0-4.86-3.35-7.46-8.01-7.46h-9.58v14.58h9.44C278.36,300.68,281.24,298.55,281.24,293.56z"/>
		<rect x="303.61" y="278.57" class="st0" width="8.28" height="47.91"/>
		<path class="st0" d="M366.93,299.65v26.83h-7.39v-4.17c-2.12,5.82-12.18,5.82-12.18,5.82c-13.41,0-22.1-10.95-22.1-25.32
			c0-14.85,8.28-25.39,22.51-25.39c8.76,0,14.65,3.56,18.75,11.02l-6.57,3.76c-3.01-5.54-7.46-7.39-12.52-7.39
			c-9.79,0-14.17,7.19-14.17,18.48c0,10.75,4.93,17.45,14.51,17.45c7.53,0,12.25-4.93,12.25-12.52v-1.37h-14.37v-7.19H366.93z"/>
		<polygon class="st0" points="412.36,297.6 412.36,278.84 420.3,278.84 420.3,326.48 412.36,326.48 412.36,304.64 390.66,304.64 
			390.66,326.48 382.38,326.48 382.38,278.84 390.66,278.84 390.66,297.6 		"/>
		<polygon class="st0" points="451.62,286.37 451.62,326.48 443.61,326.48 443.61,286.37 430.54,286.37 430.54,279.12 
			464.69,279.12 464.69,286.37 		"/>
	</g>
	<g>
		<path class="st0" d="M80.21,50.43l-7.73,1.64c-2.19-6.16-6.64-8.49-12.25-8.49c-8.42,0-14.17,7.05-14.17,17.79
			c0,11.09,4.72,18.27,14.71,18.27c0,0,7.87,0,12.05-9.17l7.6,1.57C76.31,86.7,60.91,86.7,60.91,86.7
			c-16.97,0-23.27-12.32-23.27-25.66c0-14.37,9.31-24.91,22.38-24.91C70.08,36.13,77.48,41.4,80.21,50.43z"/>
		<polygon class="st0" points="95.06,37.91 105.25,57.48 115.38,37.91 124.89,37.91 109.15,66.24 109.15,85.81 101.35,85.81 
			101.35,66.24 85.54,37.91 		"/>
		<path class="st0" d="M173.74,50.43l-7.73,1.64c-2.19-6.16-6.64-8.49-12.25-8.49c-8.42,0-14.17,7.05-14.17,17.79
			c0,11.09,4.72,18.27,14.71,18.27c0,0,7.87,0,12.04-9.17l7.6,1.57c-4.11,14.64-19.5,14.64-19.5,14.64
			c-16.97,0-23.27-12.32-23.27-25.66c0-14.37,9.31-24.91,22.38-24.91C163.61,36.13,171,41.4,173.74,50.43z"/>
		<polygon class="st0" points="213.15,85.81 186.26,85.81 186.26,38.11 194.61,38.11 194.61,78.42 213.15,78.42 		"/>
		<polygon class="st0" points="251.5,57.82 251.5,64.87 231.52,64.87 231.52,78.49 254.58,78.49 254.58,85.81 223.03,85.81 
			223.03,37.98 253.21,37.98 253.21,45.09 231.04,45.09 231.04,57.82 		"/>
		<polygon class="st0" points="315.47,85.81 288.58,85.81 288.58,38.11 296.93,38.11 296.93,78.42 315.47,78.42 		"/>
		<polygon class="st0" points="335.28,37.98 345.2,37.98 361.21,85.81 353.14,85.81 350.13,76.92 330.62,76.92 327.75,85.81 
			319.26,85.81 		"/>
		<polygon class="st1" points="340.13,47.63 333.08,70.07 347.66,70.07 		"/>
		<polygon class="st0" points="372.38,38.18 381.28,38.18 404.82,72.4 404.82,38.18 412.9,38.18 412.9,85.81 404,85.81 
			380.39,51.73 380.39,85.81 372.38,85.81 		"/>
		<polygon class="st0" points="458.23,57.82 458.23,64.87 438.25,64.87 438.25,78.49 461.31,78.49 461.31,85.81 429.76,85.81 
			429.76,37.98 459.94,37.98 459.94,45.09 437.77,45.09 437.77,57.82 		"/>
	</g>
	<g>
		<path class="st0" d="M324.11,167.29c-5.6,0-10.93,1.11-15.78,3.15l-16.24-28.29l3.08-8.48c8.1-0.79,11.02-8.23,11.02-9.49
			c0-1.26-1.5-1.26-1.5-1.26h-35.11c-0.78,0-3.37,0.66-3.37,3.43c0,2.77,2.95,3.25,2.95,3.25l15.39,3.39l-3.73,10.26h-74.61
			c0.92-3.45,1.49-5.57,1.49-5.57s0.64-2.08,0.64-2.97c0-4.18-3.1-7.3-4.41-8.01c-0.26-0.14-1.13-0.53-1.13-1.7
			c0-1.17,0.68-2.15,2.17-2.15h15.55v-10.34h-19.56c0,0-10.26,0.96-10.26,11.46c0,6.14,3.05,7.54,5.45,8.98
			c0.8,0.48,1.52,2.48,1.2,3.61c-0.19,0.65-4.96,18.57-8.91,33.38c-4.48-1.69-9.34-2.62-14.42-2.62
			c-22.54,0-40.81,18.27-40.81,40.82s18.27,40.82,40.81,40.82s40.81-18.27,40.81-40.82c0-13.7-6.75-25.83-17.11-33.23
			c0.44-1.66,0.9-3.35,1.35-5.05l47.4,33.12c-0.52,1.63-0.8,3.36-0.8,5.16c0,9.44,7.65,17.09,17.09,17.09c1.69,0,3.32-0.25,4.86-0.7
			l2.53,5.52h-4.36v5.53h4.88c0.77,1.21,2.12,2.01,3.66,2.01c1.54,0,2.89-0.8,3.66-2.01h4.76v-5.53h-7.13l-3.56-7.57
			c3.67-2.39,6.37-6.15,7.37-10.55l3.9,0.06c1.97,20.71,19.53,36.97,40.76,36.97c22.54,0,40.82-18.27,40.82-40.82
			S346.65,167.29,324.11,167.29z"/>
		
			<ellipse transform="matrix(0.2298 -0.9732 0.9732 0.2298 -0.1391 416.044)" class="st1" cx="262.78" cy="208.11" rx="10.71" ry="10.71"/>
		<path class="st1" d="M263.45,191.03c-0.22-0.01-0.44-0.01-0.67-0.01c-1.78,0-3.5,0.27-5.12,0.78l-2.54-5.39h4.65v-5.53h-4.76
			c-0.77-1.21-2.12-2.01-3.66-2.01c-1.54,0-2.89,0.8-3.66,2.01h-4.88v5.53h7.33l3.37,7.34c-0.4,0.26-0.79,0.54-1.17,0.83
			l-50.45-35.25c0.54-2.03,1.07-4,1.57-5.87h73.63L263.45,191.03z"/>
		<path class="st1" d="M299.43,175.6l-11.92-20.85l-14.44,39.72c3.2,2.41,5.51,5.93,6.4,9.97h3.98
			C284.5,192.68,290.54,182.36,299.43,175.6z"/>
		<path class="st1" d="M305.43,186.25c-5.31,4.56-9.04,10.92-9.93,18.23h20.44L305.43,186.25z"/>
		<path class="st1" d="M314.4,181.11l14.28,24.78c0,0,0.69,1.14,0.69,2.38c0,3.64-3.73,3.64-5.5,3.64l-28.29,0.06
			c1.9,14.07,13.94,24.98,28.53,24.98c15.92,0,28.83-12.91,28.83-28.83c0-15.92-12.91-28.83-28.83-28.83
			C320.66,179.28,317.46,180,314.4,181.11z"/>
		<path class="st1" d="M194.32,187.63c-1.39,5.19-2.35,8.78-2.49,9.28c-3.15,11.7-15.18,15.31-17.64,15.31
			c-2.65,0-4.25-1.76-4.25-4.25c0-2.48,2-3.21,2.73-3.77c9.14-7.13,10.58-14.75,10.58-14.75s0.83-3.13,2.09-7.86
			c-3.47-1.48-7.3-2.31-11.31-2.31c-15.92,0-28.83,12.91-28.83,28.83c0,15.92,12.91,28.83,28.83,28.83
			c15.92,0,28.83-12.91,28.83-28.83C202.86,200.1,199.59,192.85,194.32,187.63z"/>
	</g>
</g>
</svg>
