FileVersion: 4
Uuid: {20739ce0-c2de-4011-81e8-4bad405d2f90}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 424.41 569.99" style="enable-background:new 0 0 424.41 569.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000176010233960597289640000013315005036822892978_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000097478429268607116730000007826652707366396033_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000154418598699015117460000009900751160728492427_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000132807910430005988720000018086727862534657194_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M423.28,545.56c0,12.98-10.6,23.3-23.57,23.3h-375c-12.98,0-23.57-10.33-23.57-23.3V24.44
		c0-12.98,10.59-23.3,23.57-23.3h375c12.98,0,23.57,10.33,23.57,23.3V545.56z"/>
	<path class="st54" d="M423.28,545.56c0,12.98-10.6,23.3-23.57,23.3h-375c-12.98,0-23.57-10.33-23.57-23.3V24.44
		c0-12.98,10.59-23.3,23.57-23.3h375c12.98,0,23.57,10.33,23.57,23.3V545.56z"/>
	<path class="st39" d="M411.36,438.31c0,6.36-5.29,11.92-11.65,11.92H200.55V348.81h-7.94c-33.64,33.63-67.54,67.53-101.44,101.42
		H24.7c-6.36,0-11.65-5.57-11.65-11.92V206.88c17.21-17.21,34.43-34.69,51.91-52.16c11.65-11.65,18.27-27.55,18.27-44.23V63.63
		V12.78h199.42H399.7c6.36,0,11.65,5.31,11.65,11.65V438.31"/>
	<polygon class="st36" points="346.47,85.87 325.55,106.52 325.55,75.28 356.8,44.03 388.05,75.28 388.05,106.52 367.39,85.87 
		367.39,430.9 346.47,430.9 	"/>
	<polygon class="st36" points="244.78,85.87 224.13,106.52 224.13,75.28 255.1,44.03 286.35,75.28 286.35,106.52 265.69,85.87 
		265.69,430.9 245.04,430.9 	"/>
	<polygon class="st36" points="132.23,317.3 102.83,317.04 125.07,295.06 169.3,295.06 169.3,339.28 147.06,361.26 147.06,331.87 
		48,430.9 33.44,416.34 	"/>
	<rect x="192.61" y="317.57" class="st0" width="7.95" height="19.6"/>
	<rect x="192.61" y="278.38" class="st0" width="7.95" height="19.6"/>
	<rect x="192.61" y="239.45" class="st0" width="7.95" height="19.33"/>
	<rect x="192.61" y="200.26" class="st0" width="7.95" height="19.6"/>
	<rect x="192.61" y="24.44" class="st0" width="7.95" height="46.87"/>
	<rect x="192.61" y="94.87" class="st0" width="7.95" height="46.87"/>
	<polygon class="st36" points="57.8,317.57 24.7,350.66 30.26,356.22 63.36,322.87 	"/>
	
		<rect x="70.42" y="283.19" transform="matrix(0.7072 -0.707 0.707 0.7072 -175.5291 150.4077)" class="st36" width="46.81" height="7.86"/>
	<polygon class="st36" points="192.61,165.04 192.61,182.79 174.06,201.59 179.63,206.88 200.55,185.97 200.55,165.04 	"/>
	
		<rect x="120.2" y="233.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -125.7569 171.0615)" class="st36" width="46.81" height="7.87"/>
	<path class="st36" d="M111.83,170.34c10.06-10.33,15.36-23.57,15.09-36.8l0.53-47.93l-20.66,20.65V75.02l30.99-30.99l30.99,30.99
		v31.24l-20.65-20.65l0.26,48.72c0,18.54-7.15,36.8-21.46,50.84"/>
	<polyline class="st36" points="111.83,170.08 33.18,248.99 48,264.08 126.92,185.17 	"/>
	<path class="st39" d="M24.97,556.95c-6.62,0-11.92-5.56-11.92-12.17V473.8c0-6.58,5.34-11.92,11.92-11.92h374.2
		c6.63,0,11.92,5.3,11.92,11.92v71.23c0,6.61-5.29,11.91-11.92,11.91H24.97z"/>
	<path class="st36" d="M319.19,498.95v-14.56h7.15v43.69h-7.15v-2.12c-1.32,1.06-4.24,2.65-8.2,2.65c-3.71,0-14.57-1.06-14.57-16.16
		c0-15.09,12.19-16.14,14.57-16.14C313.63,496.31,316.55,497.37,319.19,498.95 M319.19,509.28v6.36c0,3.17-3.44,6.61-7.14,6.61
		c-3.97,0-8.21-3.44-8.21-9.8c0-6.61,3.98-9.53,8.21-9.53C316.02,502.93,319.19,506.11,319.19,509.28"/>
	<path class="st36" d="M264.64,529.41l3.44-5.03c-2.11-1.06-3.17-1.32-3.17-3.44v-15.36c0-4.77-3.44-9-12.71-9
		c-6.89,0-11.12,2.38-12.45,2.91l2.66,5.56c2.91-1.32,6.09-2.38,10.32-2.38c3.98,0,5.03,2.38,5.03,3.45v2.64
		c-4.5,0.27-8.21,0.53-10.33,1.06c-2.12,0.27-9.28,1.85-9.28,9.27c0,7.41,7.42,10.06,12.19,10.06c5.03,0,7.68-1.85,8.47-2.92
		C260.93,528.35,262.79,529.14,264.64,529.41 M257.75,514.31v5.83c-1.06,2.12-3.71,3.71-6.62,3.71c-0.53,0-5.82-0.53-5.82-4.77
		C245.31,514.57,251.66,514.57,257.75,514.31"/>
	<path class="st36" d="M291.92,496.31v7.14c-6.09,0-10.33,3.44-10.33,7.41v17.21h-7.15V497.1h7.15v2.92
		C283.17,498.43,286.88,495.78,291.92,496.31"/>
	<path class="st36" d="M332.96,523.58l4.51-4.77c2.12,2.12,4.24,3.97,9.79,3.97c0.79,0,4.5-0.27,4.5-3.17
		c0-2.92-3.43-3.45-6.88-3.97c-3.44-0.54-9.8-2.66-9.8-9.8c0-7.15,7.42-9.79,12.19-9.79c4.5,0,8.47,1.59,11.92,5.03l-4.5,4.5
		c-2.38-2.12-4.78-3.44-7.42-3.44c-2.65,0-5.03,1.85-5.03,3.97c0,2.64,3.71,2.64,6.61,3.44c2.65,0.53,10.33,1.59,10.33,9.54
		c0,8.21-7.68,10.06-12.45,10.06C340.91,529.14,335.61,526.49,332.96,523.58"/>
	<path class="st36" d="M221.21,533.9l12.45-37.07h-7.94l-6.36,21.45L213,496.84h-7.95l10.33,31.77c1.32,3.44-2.12,4.5-7.68,3.17
		l-1.32,5.82C216.18,539.21,219.62,538.41,221.21,533.9"/>
</g>
</svg>
