FileVersion: 4
Uuid: {f3f4f4e7-7753-4a57-b06d-6a77df3eee6f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 411.23 351.4" style="enable-background:new 0 0 411.23 351.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000170968580733097887490000004769935313282441141_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000160877152955894520800000003059222384486882989_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000085930012831500303150000015210319615895487131_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000088824779088567613290000011691216493268230570_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M411.23,327.03c0,13.46-10.91,24.38-24.38,24.38H24.38C10.91,351.4,0,340.49,0,327.03V24.38C0,10.91,10.91,0,24.38,0
		h362.48c13.46,0,24.38,10.91,24.38,24.38V327.03z"/>
	<path class="st0" d="M398.57,327.03c0,6.47-5.25,11.72-11.72,11.72H24.38c-6.47,0-11.72-5.25-11.72-11.72V24.38
		c0-6.47,5.25-11.72,11.72-11.72h362.48c6.47,0,11.72,5.25,11.72,11.72V327.03z"/>
	<g>
		<path d="M92.79,309.09H70.7v-47.7h20.53c6.71,0,15.04,3.93,15.04,12.2c0,5.15-2.51,7.39-4.81,9.21c2.24,1.42,6.98,2.51,6.98,12.13
			C108.44,304.07,100.72,309.09,92.79,309.09z"/>
		<path class="st0" d="M91.44,270.47H80.46v10.03h10.77c3.46,0,4.81-1.76,4.81-5.01C96.04,272.36,94.49,270.47,91.44,270.47z"/>
		<path class="st0" d="M97.67,293.84c0-3.66-2.17-5.96-5.69-5.96H80.46v11.86h11.38C94.69,299.74,97.67,297.37,97.67,293.84z"/>
		<path d="M135.05,308.88c-1.42,0.68-2.98,0.81-4.61,0.81c-7.45,0-13.01-5.49-13.01-12.4v-22.56h9.01v19.58
			c0,3.93,1.9,6.78,5.69,6.78c4.4,0,7.18-2.3,7.18-5.76v-20.6h9.15v34.35h-9.42v-2.51C137.35,308.07,136.54,308.34,135.05,308.88z"
			/>
		<path d="M169.85,287.41l5.69,0.81c6.03,0.81,9.62,5.01,9.62,10.37c0,6.91-5.76,11.72-13.96,11.72c-7.11,0-11.93-1.76-16.46-6.3
			l6.78-5.96c2.78,2.85,5.89,4.47,9.21,4.47c2.71,0,4.88-1.15,4.88-2.91c0-1.42-1.42-2.78-4.27-3.32l-5.96-1.15
			c-5.29-1.02-8.4-5.01-8.4-9.69c0-6.91,5.35-11.32,14.16-11.32c4.81,0,8.88,0.81,13.62,5.08l-5.83,6.17
			c-2.37-2.78-4.88-3.66-8-3.66c-2.64,0-4.47,1.49-4.47,3.18C166.47,286.05,167.08,287.07,169.85,287.41z"/>
		<path d="M214.4,261.12h9.08v35.17c0,3.66,0.61,4.54,2.57,4.68c1.15,0.07,2.1,0,3.39-0.34l0.88,8c-3.18,0.81-6.23,1.36-8.4,1.36
			c-2.24,0-7.52-0.75-7.52-8.74V261.12z"/>
		<path d="M246.51,310.04c-7.52,0-11.93-4.2-11.93-10.77c0-5.83,3.52-11.99,20.06-11.99v-1.9c0-2.03-2.03-3.32-5.15-3.32
			c-2.64,0-7.11,1.56-10.37,3.52l-4.4-6.71c2.44-1.83,8.33-5.15,14.64-5.15c9.55,0,14.5,3.66,14.5,10.3v14.3
			c0,3.05,0.81,3.93,4,4.47l-3.18,7.18c-1.63,0-6.17-0.61-8.47-3.52C253.15,309.36,250.31,310.04,246.51,310.04z"/>
		<path class="st0" d="M249.43,302.38c3.79,0,5.49-1.08,5.49-3.93v-4.34l-6.98,1.02c-3.05,0.47-3.66,2.1-3.66,4
			C244.28,301.36,245.63,302.38,249.43,302.38z"/>
		<path d="M286.8,274.67c1.42-0.68,3.12-0.88,4.74-0.88c7.45,0,13.08,5.76,13.08,12.67v22.63h-9.01v-19.65
			c0-3.86-1.9-6.98-5.62-6.98c-4.4,0-7.25,2.57-7.25,6.03v20.6h-9.08v-34.35H283v2.51C284.77,275.75,285.31,275.21,286.8,274.67z"/>
		<path d="M337.44,298.18l5.49,5.96c-4.4,4-7.32,5.69-13.55,5.69c-10.64,0-17.14-7.86-17.14-18.36c0-9.35,6.03-17.55,15.31-17.55
			c10.1,0,16.33,7.52,16.33,18.77v2.37h-22.63c0.2,3.93,3.79,6.78,8.33,6.78C332.16,301.84,333.58,301.43,337.44,298.18z"/>
		<path class="st0" d="M321.25,288.08h13.89c-0.2-3.39-3.59-6.44-6.98-6.44C324.7,281.65,321.79,284.36,321.25,288.08z"/>
	</g>
	<g>
		<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -40.5125 52.4392)" cx="111.56" cy="128.05" rx="17.28" ry="17.28"/>
		<ellipse transform="matrix(0.1424 -0.9898 0.9898 0.1424 115.5527 389.4699)" cx="282.52" cy="128.05" rx="17.28" ry="17.28"/>
		<path class="st0" d="M111.56,119.46c4.75,0,8.6,3.85,8.6,8.6c0,4.75-3.85,8.6-8.6,8.6c-4.75,0-8.6-3.85-8.6-8.6
			C102.96,123.31,106.81,119.46,111.56,119.46z"/>
		
			<ellipse transform="matrix(0.2298 -0.9732 0.9732 0.2298 92.9826 373.598)" class="st0" cx="282.52" cy="128.05" rx="8.6" ry="8.6"/>
		<path d="M303.39,133.4c0.44-1.71,0.67-3.49,0.67-5.34c0-11.89-9.64-21.54-21.54-21.54c-11.89,0-21.54,9.64-21.54,21.54
			c0,1.84,0.23,3.64,0.66,5.34H132.42c0.44-1.71,0.67-3.49,0.67-5.34c0-11.89-9.64-21.54-21.54-21.54
			c-11.89,0-21.54,9.64-21.54,21.54c0,1.84,0.23,3.64,0.66,5.34H43.94c-9.68,0-9.49-10.06-9.49-10.06s0-30.36,0-34.12
			c0-3.76,4.42-4.14,4.42-4.14l1.5-43.71c0.28-8.46,6.67-7.52,6.67-7.52h308.62c13.54,0,20.78,13.16,20.78,20.87v64.58L303.39,133.4
			z"/>
		<path class="st0" d="M147.81,80.85c2.6,0,4.7-2.1,4.7-4.7v-20.4c0-2.6-2.1-4.7-4.7-4.7H97.1c-2.6,0-4.7,2.1-4.7,4.7v20.4
			c0,2.6,2.1,4.7,4.7,4.7H147.81z"/>
		<path class="st0" d="M72.55,122.81c2.6,0,4.7-2.1,4.7-4.7V55.75c0-2.6-2.1-4.7-4.7-4.7H60.48c-2.6,0-4.7,2.1-4.7,4.7v62.36
			c0,2.6,2.1,4.7,4.7,4.7H72.55z"/>
		<path class="st0" d="M218.69,80.85c2.6,0,4.7-2.1,4.7-4.7v-20.4c0-2.6-2.1-4.7-4.7-4.7h-50.72c-2.6,0-4.7,2.1-4.7,4.7v20.4
			c0,2.6,2.1,4.7,4.7,4.7H218.69z"/>
		<path class="st0" d="M289.1,80.85c2.6,0,4.7-2.1,4.7-4.7v-20.4c0-2.6-2.1-4.7-4.7-4.7h-50.72c-2.6,0-4.7,2.1-4.7,4.7v20.4
			c0,2.6,2.1,4.7,4.7,4.7H289.1z"/>
		<path class="st0" d="M358.98,80.85c2.6,0,4.7-2.1,4.7-4.7V64.54c0-7.5-6.11-13.49-13.24-13.49h-41.83c-2.6,0-4.7,2.1-4.7,4.7v20.4
			c0,2.6,2.1,4.7,4.7,4.7H358.98z"/>
	</g>
	<g>
		<polygon points="136.53,201.56 170.87,167.08 205.22,167.08 182.67,189.76 274.97,189.76 274.97,213.23 182.67,213.23 
			205.22,235.91 170.87,235.91 		"/>
	</g>
</g>
</svg>
