FileVersion: 4
Uuid: {e57be908-c4ef-40a3-b1d7-3126ed19f53e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 662.85 398.69" style="enable-background:new 0 0 662.85 398.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000033336363658986430470000008962566223505375885_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000091012893496272131660000008241708587399646618_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000000904393690454018170000005187880449791520166_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000042701289209701014990000006110572640200570792_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path d="M662.85,365.84c0,18.14-14.71,32.85-32.85,32.85H32.85C14.71,398.69,0,383.98,0,365.84V32.85C0,14.71,14.71,0,32.85,0
				h592.57c18.14,0,37.43,14.71,37.43,32.85V365.84z"/>
			<path class="st0" d="M645.79,365.84c0,8.72-7.07,15.79-15.79,15.79H32.85c-8.72,0-15.79-7.07-15.79-15.79V32.85
				c0-8.72,7.07-15.79,15.79-15.79h592.57c8.72,0,20.37,7.07,20.37,15.79V365.84z"/>
		</g>
	</g>
	<g>
		<path d="M314,77.67l14.09,23.65h-13.61l-12.39-22.19h-8.59v22.19h-11.34V44.3h27.3c7.61,0,15.96,7.61,15.96,16.85
			C325.42,61.14,325.42,72.89,314,77.67z"/>
		<path class="st0" d="M313.67,61.23c0-3.97-3.32-6.48-6.72-6.48H293.5v13.53h13.28C310.35,68.27,313.67,65.36,313.67,61.23z"/>
		<path d="M365.4,88.28l6.56,7.13c-5.27,4.78-8.75,6.8-16.2,6.8c-12.72,0-20.49-9.4-20.49-21.95c0-11.18,7.21-20.98,18.31-20.98
			c12.07,0,19.52,8.99,19.52,22.44v2.83h-27.05c0.24,4.7,4.54,8.1,9.96,8.1C359.08,92.65,360.78,92.17,365.4,88.28z"/>
		<path class="st0" d="M346.04,76.21h16.6c-0.24-4.05-4.29-7.7-8.34-7.7C350.17,68.52,346.69,71.76,346.04,76.21z"/>
		<path d="M396.6,75.4l6.8,0.97c7.21,0.97,11.5,5.99,11.5,12.39c0,8.26-6.89,14.01-16.69,14.01c-8.51,0-14.26-2.11-19.69-7.53
			l8.1-7.13c3.32,3.4,7.05,5.35,11.02,5.35c3.24,0,5.83-1.38,5.83-3.48c0-1.7-1.7-3.32-5.1-3.97l-7.13-1.38
			c-6.32-1.21-10.04-5.99-10.04-11.58c0-8.26,6.4-13.53,16.93-13.53c5.75,0,10.61,0.97,16.28,6.08l-6.97,7.37
			c-2.83-3.32-5.83-4.37-9.56-4.37c-3.16,0-5.35,1.78-5.35,3.81C392.55,73.78,393.28,75,396.6,75.4z"/>
		<rect x="423.52" y="60.09" width="10.85" height="41.23"/>
		<path d="M422.63,49.8c0-3.4,2.75-6.32,6.16-6.32c3.56,0,6.32,2.92,6.32,6.4c0,3.4-2.75,6.24-6.24,6.24
			C425.38,56.12,422.63,53.29,422.63,49.8z"/>
		<path d="M443.13,81.07c0-11.91,5.91-22.19,17.9-22.19c4.21,0,6.97,0.57,11.34,3.48V44.13h11.1v57.19h-11.1v-2.51
			c-3.56,3-6.97,3.48-11.66,3.48C449.37,102.29,443.13,93.79,443.13,81.07z"/>
		<path class="st0" d="M463.7,92.49c5.67,0,8.75-3.08,8.75-8.67v-6.48c0-4.86-3.32-8.67-8.5-8.67c-6.48,0-9.72,4.94-9.72,11.99
			C454.23,87.96,457.47,92.49,463.7,92.49z"/>
		<path d="M522.43,88.28l6.56,7.13c-5.26,4.78-8.75,6.8-16.2,6.8c-12.72,0-20.49-9.4-20.49-21.95c0-11.18,7.21-20.98,18.31-20.98
			c12.07,0,19.52,8.99,19.52,22.44v2.83h-27.05c0.24,4.7,4.54,8.1,9.96,8.1C516.12,92.65,517.82,92.17,522.43,88.28z"/>
		<path class="st0" d="M503.07,76.21h16.6c-0.24-4.05-4.29-7.7-8.34-7.7C507.21,68.52,503.72,71.76,503.07,76.21z"/>
		<path d="M555.41,60.17c1.7-0.81,3.73-1.05,5.67-1.05c8.91,0,15.63,6.89,15.63,15.15v27.06h-10.77V77.83
			c0-4.62-2.27-8.34-6.72-8.34c-5.26,0-8.67,3.08-8.67,7.21v24.63H539.7V60.25h11.18v3C552.98,61.47,553.63,60.82,555.41,60.17z"/>
		<path d="M591.73,69.73h-6.48v-9.32h6.48V47.45l11.18-3.08v16.04h10.53v9.32h-10.29V88.2c0,4.13,1.54,4.54,3.16,4.54
			c1.62,0,2.83-0.32,6.07-0.97l2.51,9.15c-5.1,1.38-9.72,1.86-12.72,1.86c-3.89,0-10.45-2.02-10.45-9.72V69.73z"/>
		<path d="M361.71,163.23c0,12.23-6.97,20.9-17.58,20.9c-5.59,0-6.4-0.57-11.42-3.81v15.23h-10.85v-53.46h10.85v2.19
			c3.48-2.83,5.67-4.05,10.37-4.05C355.31,140.23,361.71,149.38,361.71,163.23z"/>
		<path class="st0" d="M332.71,166.47c0,4.29,4.78,8.02,9.07,8.02c6.24,0,8.59-4.86,8.59-11.99c0-7.78-2.35-12.31-8.99-12.31
			c-7.94,0-8.67,7.05-8.67,9.88V166.47z"/>
		<path d="M398.46,170.36l6.56,7.13c-5.27,4.78-8.75,6.8-16.2,6.8c-12.72,0-20.49-9.4-20.49-21.95c0-11.18,7.21-20.98,18.31-20.98
			c12.07,0,19.52,8.99,19.52,22.44v2.84H379.1c0.24,4.7,4.54,8.1,9.96,8.1C392.15,174.73,393.85,174.25,398.46,170.36z"/>
		<path class="st0" d="M379.1,158.29h16.61c-0.24-4.05-4.29-7.7-8.34-7.7C383.24,150.59,379.75,153.83,379.1,158.29z"/>
		<path d="M426.82,146.38c2.43-3.24,6.56-4.78,10.77-4.78c0.57,0,1.05,0,2.02,0.08v10.61c-3.56,0.16-4.62,0.16-4.62,0.16
			c-4.62,0.16-8.42,3.4-8.42,9.96v20.98h-10.94v-41.23h10.94L426.82,146.38z"/>
		<path d="M492.78,151.73c-4.78,0-7.05,3.48-7.05,7.86v23.82h-11.26v-23.49c0-5.59-2.19-8.18-5.75-8.18c-4.46,0-7.21,3.73-7.21,7.86
			v23.82h-10.86v-40.99h10.86v3.08c3.4-3.08,5.67-4.21,9.39-4.21c5.27,0,6.97,0.73,11.1,5.18c4.37-4.37,7.45-5.35,12.07-5.35
			c8.83,0,15.39,8.1,15.39,16.69v25.6h-11.02v-23.49C498.45,154.32,496.27,151.73,492.78,151.73z"/>
		<rect x="521.33" y="142.17" width="10.85" height="41.23"/>
		<path d="M520.43,131.88c0-3.4,2.75-6.32,6.16-6.32c3.56,0,6.32,2.92,6.32,6.4c0,3.4-2.75,6.24-6.24,6.24
			C523.19,138.2,520.43,135.37,520.43,131.88z"/>
		<path d="M547.25,151.81h-6.48v-9.32h6.48v-12.96l11.18-3.08v16.04h10.53v9.32h-10.29v18.47c0,4.13,1.54,4.54,3.16,4.54
			c1.62,0,2.84-0.32,6.08-0.97l2.51,9.15c-5.1,1.38-9.72,1.86-12.72,1.86c-3.89,0-10.45-2.03-10.45-9.72V151.81z"/>
		<path d="M326.5,223.44c8.43,0,15.55,7.45,15.55,17.17v24.87h-11.1v-25.11c0-4.29-2.27-6.64-7.13-6.64c-5.1,0-7.7,4.05-7.7,8.59
			v23.17H305.2v-57.19h10.94v18.96C320.51,224.01,322.86,223.44,326.5,223.44z"/>
		<path d="M350.48,245.47c0-16.61,9.72-22.68,19.44-22.68c8.83,0,19.85,6.08,19.85,22.68c0,12.23-8.02,21.46-19.28,21.46
			C358.1,266.94,350.48,258.43,350.48,245.47z"/>
		<path class="st0" d="M378.67,245.47c0-9.64-3.32-12.64-8.18-12.64c-6.16,0-8.67,5.02-8.67,12.64c0,6.64,3.24,11.66,8.67,11.66
			C375.84,257.14,378.67,252.11,378.67,245.47z"/>
		<path d="M399.85,208.13h10.85v42.04c0,4.37,0.73,5.43,3.08,5.59c1.38,0.08,2.51,0,4.05-0.4l1.05,9.56
			c-3.81,0.97-7.45,1.62-10.04,1.62c-2.67,0-8.99-0.89-8.99-10.45V208.13z"/>
		<path d="M423.26,245.23c0-11.91,5.91-22.19,17.9-22.19c4.21,0,6.96,0.57,11.34,3.48v-18.23h11.1v57.19h-11.1v-2.51
			c-3.56,3-6.97,3.48-11.67,3.48C429.49,266.45,423.26,257.94,423.26,245.23z"/>
		<path class="st0" d="M443.83,256.65c5.67,0,8.75-3.08,8.75-8.67v-6.48c0-4.86-3.32-8.67-8.5-8.67c-6.48,0-9.72,4.94-9.72,11.99
			C434.35,252.11,437.59,256.65,443.83,256.65z"/>
		<path d="M502.56,252.44l6.56,7.13c-5.27,4.78-8.75,6.8-16.2,6.8c-12.72,0-20.49-9.4-20.49-21.95c0-11.18,7.21-20.98,18.31-20.98
			c12.07,0,19.52,8.99,19.52,22.44v2.84H483.2c0.24,4.7,4.54,8.1,9.96,8.1C496.24,256.81,497.94,256.33,502.56,252.44z"/>
		<path class="st0" d="M483.2,240.37h16.61c-0.24-4.05-4.29-7.7-8.34-7.7C487.33,232.67,483.85,235.91,483.2,240.37z"/>
		<path d="M530.92,228.46c2.43-3.24,6.56-4.78,10.77-4.78c0.57,0,1.05,0,2.02,0.08v10.61c-3.56,0.16-4.62,0.16-4.62,0.16
			c-4.61,0.16-8.42,3.4-8.42,9.96v20.98h-10.94v-41.23h10.94L530.92,228.46z"/>
		<path d="M568.2,239.56l6.8,0.97c7.21,0.97,11.5,5.99,11.5,12.39c0,8.26-6.89,14.01-16.69,14.01c-8.51,0-14.26-2.11-19.68-7.53
			l8.1-7.13c3.32,3.4,7.05,5.35,11.02,5.35c3.24,0,5.83-1.38,5.83-3.48c0-1.7-1.7-3.32-5.1-3.97l-7.13-1.38
			c-6.32-1.22-10.05-5.99-10.05-11.58c0-8.26,6.4-13.53,16.93-13.53c5.75,0,10.61,0.97,16.28,6.08l-6.97,7.37
			c-2.84-3.32-5.83-4.38-9.56-4.38c-3.16,0-5.34,1.78-5.34,3.81C564.15,237.94,564.88,239.15,568.2,239.56z"/>
		<path d="M354.14,327.55c0-16.6,9.72-22.68,19.44-22.68c8.83,0,19.85,6.07,19.85,22.68c0,12.23-8.02,21.47-19.28,21.47
			C361.75,349.02,354.14,340.51,354.14,327.55z"/>
		<path class="st0" d="M382.32,327.55c0-9.64-3.32-12.64-8.18-12.64c-6.16,0-8.67,5.02-8.67,12.64c0,6.64,3.24,11.67,8.67,11.67
			C379.49,339.22,382.32,334.19,382.32,327.55z"/>
		<path d="M418.98,306.41c1.7-0.81,3.73-1.05,5.67-1.05c8.91,0,15.63,6.88,15.63,15.15v27.05h-10.77v-23.49
			c0-4.62-2.27-8.34-6.72-8.34c-5.26,0-8.67,3.08-8.67,7.21v24.62h-10.85v-41.07h11.18v3C416.55,307.71,417.19,307.06,418.98,306.41
			z"/>
		<path d="M451.97,290.21h10.85v42.04c0,4.37,0.73,5.43,3.08,5.59c1.38,0.08,2.51,0,4.05-0.41l1.05,9.56
			c-3.81,0.97-7.45,1.62-10.05,1.62c-2.67,0-8.99-0.89-8.99-10.45V290.21z"/>
		<path d="M497.73,353.15c-1.38,4.13-3.97,8.02-9.48,8.02c0,0-2.91,0-11.26-1.05l1.05-9.64c1.21,0.32,4.05,0.57,5.83,0.57
			c1.94,0,3.81-1.05,3.81-3.32c0-0.73,0.08-1.7-0.32-2.83L474,307.06h10.77l8.99,24.54l8.75-24.54h11.02L497.73,353.15z"/>
	</g>
	<g>
		<path class="st1" d="M236.49,305.45c7.32,0,13.26-5.94,13.26-13.26V109.95c0-7.32-5.94-13.26-13.26-13.26H53.56
			c-7.32,0-13.26,5.94-13.26,13.26v182.24c0,7.32,5.94,13.26,13.26,13.26H236.49z"/>
		<path class="st0" d="M179.77,124.16c19.27,0,34.89,15.73,34.89,35v25.76c0,19.27-15.62,34.89-34.89,34.89h-50.83v62.74H95.18
			V124.16H179.77z"/>
		<path class="st1" d="M165.8,194.27c8.41,0,15.31-6.83,15.31-15.25v-13.49c0-8.41-6.82-15.24-15.24-15.24h-36.65v43.98H165.8z"/>
	</g>
</g>
</svg>
