FileVersion: 4
Uuid: {398d96fc-4224-4866-a679-da853c140c77}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 408.79 533.72" style="enable-background:new 0 0 408.79 533.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000137829570439657194940000013989970167458468535_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000169553871701050685410000003098976305521052059_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000003808639354803157180000012086194581515289734_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000099628848751750351510000017098741655888835973_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M1.4,24.7l-0.26,0.02c0-0.09-0.01-0.19-0.01-0.29c0-12.86,10.44-23.3,23.31-23.3c0.09,0,0.19,0.01,0.29,0.01
		l359.62-0.01c12.71,0,23.31,10.59,23.31,23.57v484.58c0,12.98-10.6,23.3-23.31,23.3H24.7c-12.98,0-23.57-10.33-23.57-23.3L1.4,24.7
		z"/>
	<path class="st55" d="M1.4,24.7l-0.26,0.02c0-0.09-0.01-0.19-0.01-0.29c0-12.86,10.44-23.3,23.31-23.3c0.09,0,0.19,0.01,0.29,0.01
		l359.62-0.01c12.71,0,23.31,10.59,23.31,23.57v484.58c0,12.98-10.6,23.3-23.31,23.3H24.7c-12.98,0-23.57-10.33-23.57-23.3L1.4,24.7
		z"/>
	<path class="st39" d="M396,462.41c-29.4-29.4-58.8-59.05-88.45-88.7c-1.59,1.59-3.45,3.44-5.31,5.29v83.41v11.65v46.87H75.29
		v-70.17V335.84c0-16.42-6.35-32.56-18.28-44.22c-4.23-4.24-8.48-8.47-12.98-12.97c-10.33-10.33-20.66-20.66-31.25-31.25V24.7
		c0-6.35,5.3-11.65,11.92-11.65h222.72C296.96,62.3,346.48,111.82,396,161.34V462.41"/>
	<rect x="184.93" y="463.21" class="st0" width="7.68" height="45.81"/>
	<rect x="184.93" y="394.36" class="st0" width="7.68" height="45.81"/>
	<rect x="184.93" y="325.52" class="st0" width="7.68" height="46.07"/>
	<polygon class="st36" points="62.58,129.03 30.27,96.73 24.7,102.02 57.28,134.59 	"/>
	<polygon class="st36" points="111.3,177.75 78.73,145.45 73.44,150.75 105.74,183.31 	"/>
	<polygon class="st36" points="159.77,226.47 127.46,193.91 122.17,199.2 154.48,231.78 	"/>
	<polygon class="st36" points="171.42,248.99 184.93,262.49 184.93,301.15 192.61,301.15 192.61,259.32 176.72,243.69 	"/>
	<polygon class="st36" points="280.01,357.02 293.78,370.79 299.34,365.23 285.3,351.46 	"/>
	<polygon class="st36" points="224.65,301.68 238.42,315.45 243.99,310.15 230.22,296.12 	"/>
	<polygon class="st36" points="252.2,329.49 265.97,343.26 271.53,337.69 257.77,323.92 	"/>
	<polygon class="st36" points="196.85,274.14 210.89,287.91 216.18,282.35 202.41,268.58 	"/>
	<path class="st0" d="M58.22,230.84l-0.14,0.14v28.59l-21.71-21.45v-43.42l43.16,0.27l21.72,21.71H72.87l46.91,47.13
		c12.98,12.98,20.66,30.71,20.66,50.57v186.94h-20.66V314.39c0-14.03-5.03-27.27-14.3-36.54L58.22,230.84z"/>
	<polygon class="st0" points="246.9,356.76 216.18,387.47 216.18,418.19 236.57,398.07 236.57,501.34 257.22,501.34 257.22,397.81 
		277.62,418.19 277.62,387.47 	"/>
	<polygon class="st36" points="144.14,143.33 143.88,172.19 122.17,150.48 122.17,107.06 165.6,107.06 187.31,128.76 158.44,128.76 
		376.41,347.23 362.37,361.26 	"/>
	<polygon class="st36" points="214.86,72.37 214.6,101.23 193.14,79.78 193.14,36.36 236.31,36.36 258.03,57.8 229.16,58.07 
		376.41,205.02 361.84,219.59 	"/>
</g>
</svg>
