FileVersion: 4
Uuid: {65d97fbe-1912-4e04-904c-aa101420c54c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1117.07 1040.65" style="enable-background:new 0 0 1117.07 1040.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000157301208734420461010000010133444436233309828_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000130631017494285159130000017012255873026505129_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000033328584059231556420000018082622585697897858_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000008863007854784134910000000975729937560106161_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<rect x="0.5" y="0.5" class="st32" width="1116.07" height="1039.65"/>
	<path class="st33" d="M1099.43,1007.15c0,8.76-7.1,15.87-15.87,15.87H33.5c-8.76,0-15.87-7.1-15.87-15.87V657.52
		c0-8.76,7.1-15.87,15.87-15.87h1050.06c8.76,0,15.87,7.1,15.87,15.87V1007.15z"/>
	<path class="st33" d="M1099.43,608.65c0,8.76-7.1,15.87-15.87,15.87H33.5c-8.76,0-15.87-7.1-15.87-15.87V33.51
		c0-8.76,7.1-15.87,15.87-15.87h1050.06c8.76,0,15.87,7.1,15.87,15.87V608.65z"/>
	<g>
		
			<ellipse transform="matrix(0.2298 -0.9732 0.9732 0.2298 -160.9714 635.0308)" class="st0" cx="320.71" cy="419.21" rx="43.71" ry="43.71"/>
		<path class="st0" d="M753.15,375.5c24.14,0,43.72,19.57,43.72,43.71s-19.57,43.71-43.72,43.71c-24.14,0-43.71-19.57-43.71-43.71
			S729,375.5,753.15,375.5z"/>
		<path class="st33" d="M320.71,397.47c12.01,0,21.75,9.73,21.75,21.74c0,12.01-9.74,21.75-21.75,21.75
			c-12.01,0-21.75-9.74-21.75-21.75C298.97,407.2,308.7,397.47,320.71,397.47z"/>
		<path class="st33" d="M753.15,397.47c12.01,0,21.75,9.73,21.75,21.74c0,12.01-9.74,21.75-21.75,21.75
			c-12.01,0-21.74-9.74-21.74-21.75C731.4,407.2,741.14,397.47,753.15,397.47z"/>
		<path class="st0" d="M805.92,432.73c1.11-4.33,1.7-8.84,1.7-13.51c0-30.09-24.39-54.47-54.48-54.47
			c-30.09,0-54.47,24.39-54.47,54.47c0,4.65,0.58,9.2,1.68,13.51H373.49c1.11-4.33,1.7-8.84,1.7-13.51
			c0-30.09-24.39-54.47-54.48-54.47s-54.47,24.39-54.47,54.47c0,4.65,0.58,9.2,1.68,13.51H149.67c-24.49,0-24.02-25.44-24.02-25.44
			s0-76.8,0-86.31c0-9.51,11.18-10.46,11.18-10.46l3.8-110.57c0.7-21.39,16.88-19.02,16.88-19.02h780.62
			c34.24,0,52.55,33.29,52.55,52.79v163.35L805.92,432.73z"/>
		<path class="st33" d="M412.41,299.81c6.57,0,11.89-5.32,11.89-11.89v-51.6c0-6.57-5.32-11.89-11.89-11.89H284.13
			c-6.57,0-11.89,5.32-11.89,11.89v51.6c0,6.57,5.32,11.89,11.89,11.89H412.41z"/>
		<path class="st33" d="M222.05,405.94c6.57,0,11.89-5.32,11.89-11.89V236.32c0-6.57-5.32-11.89-11.89-11.89h-30.52
			c-6.57,0-11.89,5.32-11.89,11.89v157.73c0,6.57,5.32,11.89,11.89,11.89H222.05z"/>
		<path class="st33" d="M591.7,299.81c6.57,0,11.89-5.32,11.89-11.89v-51.6c0-6.57-5.32-11.89-11.89-11.89H463.42
			c-6.57,0-11.89,5.32-11.89,11.89v51.6c0,6.57,5.32,11.89,11.89,11.89H591.7z"/>
		<path class="st33" d="M769.79,299.81c6.57,0,11.89-5.32,11.89-11.89v-51.6c0-6.57-5.32-11.89-11.89-11.89H641.51
			c-6.57,0-11.89,5.32-11.89,11.89v51.6c0,6.57,5.32,11.89,11.89,11.89H769.79z"/>
		<path class="st33" d="M946.54,299.81c6.57,0,11.89-5.32,11.89-11.89v-29.37c0-18.98-15.45-34.12-33.49-34.12H819.13
			c-6.57,0-11.89,5.32-11.89,11.89v51.6c0,6.57,5.32,11.89,11.89,11.89H946.54z"/>
	</g>
	<g>
		<path class="st0" d="M115.76,753.39H96.62l-0.14,35.49H79.57v-97.39h34.09c25.29,0,33.67,16.21,33.67,30.88
			C147.34,735.92,137.56,753.39,115.76,753.39z"/>
		<path class="st33" d="M131.69,722.51c0-9.92-7.27-16.21-17.19-16.21H96.48v32.14h17.75C125.26,738.44,131.69,733.13,131.69,722.51
			z"/>
		<path class="st0" d="M220.69,738.58v50.3h-14.25v-42.2c0-7.27-4.61-14.39-12.3-14.39c-10.62,0-14.81,8.94-14.81,14.39v42.2H164.1
			v-97.95h15.23v34.51c4.61-8.24,17.33-8.24,17.33-8.24C213.56,717.2,220.69,730.34,220.69,738.58z"/>
		<path class="st0" d="M237.04,753.95c0-21.94,12.71-37.31,33.54-37.31c20.68,0,32.98,15.09,32.98,37.31
			c0,24.73-16.21,36.75-32.98,36.75C251.01,790.7,237.04,774.77,237.04,753.95z"/>
		<path class="st33" d="M288.6,753.95c0-13.41-6.99-22.36-18.16-22.36c-11.04,0-17.61,9.08-17.61,22.36
			c0,12.99,6.57,22.22,17.75,22.22C281.47,776.17,288.6,766.8,288.6,753.95z"/>
		<path class="st0" d="M330.04,719.02V696.8l15.23-6.15v28.37h18.02v12.58h-18.02v35.91c0,5.59,2.52,7.96,6.85,7.96
			c0,0,6.43,0,10.06-1.54l1.26,13.69c-7.27,1.82-15.93,1.82-15.93,1.82c-12.58,0-17.47-6.15-17.47-21.24v-36.61h-12.3v-12.58H330.04
			z"/>
		<path class="st0" d="M375.74,753.95c0-21.94,12.72-37.31,33.53-37.31c20.68,0,32.98,15.09,32.98,37.31
			c0,24.73-16.21,36.75-32.98,36.75C389.72,790.7,375.74,774.77,375.74,753.95z"/>
		<path class="st33" d="M427.3,753.95c0-13.41-6.99-22.36-18.16-22.36c-11.04,0-17.61,9.08-17.61,22.36
			c0,12.99,6.57,22.22,17.75,22.22C420.18,776.17,427.3,766.8,427.3,753.95z"/>
		<path class="st0" d="M473.22,738.3c0,3.49,4.05,6.15,10.2,7.41c12.44,2.52,10.76,2.38,14.53,3.91c7.68,2.79,12.3,8.66,12.3,18.3
			c0,11.6-9.64,22.64-25.01,22.64c-10.62,0-17.61-2.1-30.88-12.72l9.92-9.92c6.85,6.29,12.16,8.38,19,8.38
			c7.41,0,11.46-2.24,11.46-7.41s-2.79-5.17-17.33-9.36c-17.47-5.03-19-14.25-19-20.96c0-9.64,7.13-21.8,27.25-21.8
			c0,0,14.67,0,24.17,10.06l-8.38,10.62c-7.13-7.13-16.07-7.13-16.07-7.13C478.11,730.34,473.22,733.69,473.22,738.3z"/>
		<path class="st0" d="M535.37,719.02V696.8l15.23-6.15v28.37h18.03v12.58H550.6v35.91c0,5.59,2.52,7.96,6.85,7.96
			c0,0,6.43,0,10.06-1.54l1.26,13.69c-7.27,1.82-15.93,1.82-15.93,1.82c-12.58,0-17.47-6.15-17.47-21.24v-36.61h-12.3v-12.58H535.37
			z"/>
		<path class="st0" d="M581.08,753.95c0-21.94,12.72-37.31,33.54-37.31c20.68,0,32.98,15.09,32.98,37.31
			c0,24.73-16.21,36.75-32.98,36.75C595.05,790.7,581.08,774.77,581.08,753.95z"/>
		<path class="st33" d="M632.64,753.95c0-13.41-6.99-22.36-18.16-22.36c-11.04,0-17.61,9.08-17.61,22.36
			c0,12.99,6.57,22.22,17.75,22.22C625.51,776.17,632.64,766.8,632.64,753.95z"/>
		<path class="st0" d="M682.04,724.89c7.97-6.71,19.14-6.71,19.14-6.71c7.55,0,29.2,7.41,29.2,35.91c0,22.5-14.25,36.47-29.62,36.47
			c-8.52,0-14.11-2.24-18.72-7.54v27.53h-15.37v-91.38h15.37V724.89z"/>
		<path class="st33" d="M682.04,748.5v12.58c0,8.1,7.97,15.09,15.65,15.09c9.5,0,17.47-10.48,17.47-21.52
			c0-11.74-8.38-20.96-17.05-20.96C690.99,733.69,682.04,740.26,682.04,748.5z"/>
		<path class="st0" d="M786.89,753.95c0-21.94,12.71-37.31,33.54-37.31c20.68,0,32.98,15.09,32.98,37.31
			c0,24.73-16.21,36.75-32.98,36.75C800.86,790.7,786.89,774.77,786.89,753.95z"/>
		<path class="st33" d="M838.45,753.95c0-13.41-6.99-22.36-18.16-22.36c-11.04,0-17.61,9.08-17.61,22.36
			c0,12.99,6.57,22.22,17.75,22.22C831.32,776.17,838.45,766.8,838.45,753.95z"/>
		<path class="st0" d="M931.17,740.54v48.35H915.8v-44.99c0-2.52-3.77-11.6-12.3-11.6c-7.69,0-14.39,7.41-14.39,14.53v42.06h-15.79
			v-69.72h15.79v6.29c5.17-7.96,19.14-7.96,19.14-7.96C919.29,717.48,931.17,727.68,931.17,740.54z"/>
		<path class="st0" d="M972.72,775.33c0,0,2.79,0,8.24-0.98l1.82,13.69c-6.43,1.12-13.83,1.12-13.83,1.12
			c-14.53,1.26-18.02-6.01-18.02-22.78v-75.17h15.37v74.34C966.3,772.81,967.97,775.33,972.72,775.33z"/>
		<path class="st0" d="M1049.08,719.16l-27.11,82.58c-3.49,10.62-14.67,10.48-17.75,10.48c0,0-6.43,0-12.71-1.54l2.1-12.72
			c7.55,0.7,10.2,0.7,10.2,0.7c1.54,0.14,9.08,0.42,4.89-12.02l-22.08-67.49h16.63l14.53,47.23l14.67-47.23H1049.08z"/>
		<path class="st0" d="M175.8,879.78c15.23-0.28,17.19-1.26,18.58-15.23h14.81v97.53H192v-69.03H175.8V879.78z"/>
		<path class="st0" d="M270.67,964.46c-23.89,0-38.01-20.68-38.01-51.14c0-30.32,13.97-51.98,38.01-51.98
			c22.64,0,39.54,21.38,39.54,51.98C310.21,935.11,300.01,964.46,270.67,964.46z"/>
		<path class="st33" d="M271.09,949.51c15.65,0,21.94-12.3,21.94-36.19c0-21.38-7.27-36.75-21.8-36.75
			c-13.41,0-21.8,12.58-21.8,36.75C249.43,935.81,255.72,949.51,271.09,949.51z"/>
		<path class="st0" d="M373.2,963.2c-13.83,0-25.99-9.92-25.99-22.78c0-8.38,7.41-19.56,22.64-21.24l19-2.1v-2.93
			c0-6.57-2.79-10.48-10.76-10.48c0,0-11.04,0-21.8,5.59l-6.01-11.88c8.52-4.89,20.12-7.41,28.5-7.41
			c22.64,0,25.57,18.86,25.57,23.05v31.72c0,3.63,1.26,5.17,5.87,7.13l-6.71,12.16c-6.71-2.38-8.94-3.49-11.74-6.99
			C383.26,963.2,373.2,963.2,373.2,963.2z"/>
		<path class="st33" d="M362.86,941.12c0,5.59,5.87,9.78,12.3,9.78c7.82,0,13.69-4.47,13.69-9.92v-11.46l-15.79,1.54
			C366.22,931.76,362.86,936.23,362.86,941.12z"/>
		<path class="st0" d="M494.87,905.91c-7.41,0-12.16,6.01-12.16,14.39v41.78h-15.23v-44.99c0-2.79-2.93-11.04-11.04-11.04
			c-7.82,0-12.58,5.45-12.58,13.97v42.06h-15.65v-69.72h15.65v6.29c5.59-7.13,16.49-7.13,16.49-7.13s11.46,0,18.3,8.66
			c7.13-8.8,18.86-8.8,18.86-8.8c12.99,0,24.45,9.22,24.45,22.22v48.49H506.6v-45.13C506.6,909.96,501.15,905.91,494.87,905.91z"/>
		<rect x="567.22" y="912.76" class="st0" width="29.9" height="13.69"/>
		<polygon class="st0" points="719.76,942.8 705.79,942.8 705.79,962.08 689.3,962.08 689.3,942.8 637.32,942.8 637.32,926.03 
			685.39,863.71 705.79,863.71 705.79,927.99 719.76,927.99 		"/>
		<polygon class="st33" points="689.3,883.41 653.95,927.99 689.3,927.99 		"/>
		<path class="st0" d="M776.87,898.09c7.96-6.71,19.14-6.71,19.14-6.71c7.54,0,29.2,7.41,29.2,35.91c0,22.5-14.25,36.47-29.62,36.47
			c-8.52,0-14.11-2.24-18.72-7.55v27.53H761.5v-91.38h15.37V898.09z"/>
		<path class="st33" d="M776.87,921.7v12.58c0,8.1,7.96,15.09,15.65,15.09c9.5,0,17.47-10.48,17.47-21.52
			c0-11.74-8.38-20.96-17.05-20.96C785.81,906.89,776.87,913.46,776.87,921.7z"/>
		<path class="st0" d="M909.75,905.91c-7.41,0-12.16,6.01-12.16,14.39v41.78h-15.23v-44.99c0-2.79-2.93-11.04-11.04-11.04
			c-7.82,0-12.58,5.45-12.58,13.97v42.06H843.1v-69.72h15.65v6.29c5.59-7.13,16.49-7.13,16.49-7.13s11.46,0,18.3,8.66
			c7.13-8.8,18.86-8.8,18.86-8.8c12.99,0,24.45,9.22,24.45,22.22v48.49h-15.37v-45.13C921.49,909.96,916.04,905.91,909.75,905.91z"
			/>
	</g>
</g>
</svg>
