FileVersion: 4
Uuid: {7af1c732-ff3b-41f6-99ef-44bfe9133516}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 342.17 342.16" style="enable-background:new 0 0 342.17 342.16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000052826778240197749650000007359204669816833185_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000019656567867485951980000015506656004016656268_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000018210144894185553320000014562806084554259625_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000155136891784732576970000009440622311255971774_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g id="g18_1_">
		<g id="g24_1_" transform="translate(136.82,273.15)">
			<path id="path26_3_" class="st7" d="M34.68-271.37c93.54,0,169.37,75.83,169.37,169.37c0,93.54-75.83,169.37-169.37,169.37
				c-93.54,0-169.37-75.83-169.37-169.37C-134.69-195.54-58.86-271.37,34.68-271.37z"/>
		</g>
	</g>
	<g id="g10_4_" transform="matrix(1.25,0,0,-1.25,0,342.06)">
		<g id="g12_3_" transform="translate(136.82,273.15)">
			<path id="path14_2_" class="st8" d="M0.38-0.92c74.84,0,135.5-60.67,135.5-135.5c0-74.84-60.67-135.5-135.5-135.5
				c-74.84,0-135.5,60.67-135.5,135.5C-135.11-61.59-74.45-0.92,0.38-0.92"/>
		</g>
		<g id="g28_1_" transform="translate(136.82,267.92)">
			<path id="path30_3_" class="st1" d="M0.38-0.89c71.96,0,130.3-58.34,130.3-130.3c0-71.96-58.34-130.3-130.3-130.3
				c-71.96,0-130.3,58.34-130.3,130.3C-129.92-59.23-71.58-0.89,0.38-0.89"/>
		</g>
		<g id="g32_1_" transform="translate(87.039,78.583)">
			<path id="path34_3_" class="st0" d="M0.68,0.25c5.01,0,9.07-4.06,9.07-9.08c0-5.01-4.06-9.07-9.07-9.07s-9.08,4.06-9.08,9.07
				C-8.39-3.81-4.33,0.25,0.68,0.25"/>
		</g>
		<g id="g36_1_" transform="translate(177.36,78.583)">
			<path id="path38_1_" class="st0" d="M0.14,0.25c5.01,0,9.08-4.06,9.08-9.08c0-5.01-4.06-9.07-9.08-9.07s-9.08,4.06-9.08,9.07
				C-8.94-3.81-4.87,0.25,0.14,0.25"/>
		</g>
		<g id="g40_1_" transform="translate(188.38,66.63)">
			<path id="path42_1_" class="st0" d="M0.07,0.32c0.23,0.9,0.35,1.83,0.35,2.8c0,6.25-5.06,11.31-11.31,11.31
				c-6.25,0-11.31-5.06-11.31-11.31c0-0.97,0.12-1.91,0.35-2.8h-67.86c0.23,0.9,0.35,1.83,0.35,2.8c0,6.25-5.06,11.31-11.31,11.31
				c-6.25,0-11.31-5.06-11.31-11.31c0-0.97,0.12-1.91,0.35-2.8h-24.55c-5.08,0-4.99,5.28-4.99,5.28v17.92
				c0,1.97,2.32,2.17,2.32,2.17l0.79,22.95c0.15,4.44,3.5,3.95,3.5,3.95H27.52c7.11,0,10.91-6.91,10.91-10.96V7.73L0.07,0.32"/>
		</g>
		<g id="g44_1_" transform="translate(87.039,73.993)">
			<path id="path46_1_" class="st1" d="M0.68,0.28c2.49,0,4.51-2.02,4.51-4.51c0-2.49-2.02-4.51-4.51-4.51
				c-2.49,0-4.51,2.02-4.51,4.51C-3.83-1.74-1.81,0.28,0.68,0.28"/>
		</g>
		<g id="g48_1_" transform="translate(177.36,73.993)">
			<path id="path50_1_" class="st1" d="M0.14,0.28c2.49,0,4.52-2.02,4.52-4.51c0-2.49-2.02-4.51-4.52-4.51
				c-2.49,0-4.51,2.02-4.51,4.51C-4.37-1.74-2.35,0.28,0.14,0.28"/>
		</g>
		<g id="g52_3_" transform="translate(106.19,94.392)">
			<path id="path54_7_" class="st1" d="M0.57,0.15c1.36,0,2.47,1.1,2.47,2.47v10.71c0,1.36-1.1,2.47-2.47,2.47h-26.63
				c-1.36,0-2.47-1.11-2.47-2.47V2.62c0-1.36,1.11-2.47,2.47-2.47H0.57"/>
		</g>
		<g id="g56_3_" transform="translate(66.43,72.225)">
			<path id="path58_5_" class="st1" d="M0.81,0.29c1.36,0,2.47,1.11,2.47,2.47V35.5c0,1.36-1.1,2.47-2.47,2.47h-6.34
				C-6.89,37.97-8,36.86-8,35.5V2.76c0-1.36,1.11-2.47,2.47-2.47H0.81"/>
		</g>
		<g id="g60_3_" transform="translate(143.64,94.392)">
			<path id="path62_5_" class="st1" d="M0.34,0.15c1.36,0,2.47,1.1,2.47,2.47v10.71c0,1.36-1.11,2.47-2.47,2.47h-26.63
				c-1.36,0-2.47-1.11-2.47-2.47V2.62c0-1.36,1.11-2.47,2.47-2.47H0.34"/>
		</g>
		<g id="g64_3_" transform="translate(180.84,94.392)">
			<path id="path66_4_" class="st1" d="M0.12,0.15c1.36,0,2.47,1.1,2.47,2.47v10.71c0,1.36-1.11,2.47-2.47,2.47h-26.63
				c-1.36,0-2.47-1.11-2.47-2.47V2.62c0-1.36,1.11-2.47,2.47-2.47H0.12"/>
		</g>
		<g id="g68_3_" transform="translate(217.76,94.392)">
			<path id="path70_3_" class="st1" d="M-0.1,0.15c1.36,0,2.47,1.1,2.47,2.47v6.1c0,3.94-3.21,7.08-6.95,7.08h-21.97
				c-1.36,0-2.47-1.11-2.47-2.47V2.62c0-1.36,1.11-2.47,2.47-2.47H-0.1"/>
		</g>
		<g id="g72_3_" transform="translate(169.46,159.26)">
			<path id="path74_3_" class="st0" d="M0.19-0.24c0,0,0.37-5.97,6.25-5.97c5.88,0,6.25,5.97,6.25,5.97h8.42
				c0,0,0.37-5.97,6.25-5.97c5.88,0,6.25,5.97,6.25,5.97h8.95v2.93h15.15v27.23l-5.09,20.29c-1.01,4.03-4.82,3.96-4.82,3.96h-59.38
				l-1.8,1.81c-1.46,1.42-2.83,1.22-2.83,1.22h-12.16l14.89,10.59l-15.29,10.65v3.21c0,1.43-1.16,2.58-2.58,2.58h-2.17
				c-1.43,0-2.59-1.16-2.59-2.58v-3.21L-51.41,67.8l14.88-10.59h-12.16c0,0-1.37,0.2-2.83-1.22l-1.8-1.81h-59.38
				c0,0-3.81,0.07-4.82-3.96l-5.09-20.29V2.69h15.15v-2.93h8.95c0,0,0.37-5.97,6.25-5.97c5.88,0,6.25,5.97,6.25,5.97h8.42
				c0,0,0.37-5.97,6.25-5.97c5.88,0,6.25,5.97,6.25,5.97H0.19"/>
		</g>
		<g id="g76_3_" transform="translate(119.87,189.66)">
			<path id="path78_3_" class="st1" d="M0.49-0.42c1.4,0,2.54,1.14,2.54,2.54v11.6c0,1.4-1.14,2.54-2.54,2.54h-15.85
				c-1.4,0-2.54-1.14-2.54-2.54V2.12c0-1.4,1.14-2.54,2.54-2.54H0.49"/>
		</g>
		<g id="g80_3_" transform="translate(62.904,189.66)">
			<path id="path82_3_" class="st1" d="M0.83-0.42c1.4,0,2.54,1.14,2.54,2.54v11.6c0,1.4-1.14,2.54-2.54,2.54l-4.37-0.06
				c-2.32,0-2.61-2.48-2.61-2.48l-3.02-11.6c0-1.4,1.14-2.54,2.54-2.54H0.83"/>
		</g>
		<g id="g84_3_" transform="translate(95.01,165.3)">
			<path id="path86_3_" class="st1" d="M0.64-0.27c1.4,0,2.54,1.14,2.54,2.54v35.81c0,1.4-1.14,2.54-2.54,2.54h-6.94
				c-1.4,0-2.54-1.14-2.54-2.54V2.27c0-1.4,1.14-2.54,2.54-2.54H0.64"/>
		</g>
		<g id="g88_1_" transform="translate(79.825,165.3)">
			<path id="path90_1_" class="st1" d="M0.73-0.27c1.4,0,2.54,1.14,2.54,2.54v35.81c0,1.4-1.14,2.54-2.54,2.54h-6.94
				c-1.4,0-2.54-1.14-2.54-2.54V2.27c0-1.4,1.14-2.54,2.54-2.54H0.73"/>
		</g>
		<g id="g92_1_" transform="translate(136.63,238.16)">
			<path id="path94_1_" class="st1" d="M0.38-0.71l14.89-10.38L0.38-21.69L-14.5-11.09L0.38-0.71"/>
		</g>
		<g id="g96_1_" transform="translate(153.39,189.66)">
			<path id="path98_1_" class="st1" d="M0.28-0.42c-1.4,0-2.54,1.14-2.54,2.54v11.6c0,1.4,1.14,2.54,2.54,2.54h15.85
				c1.4,0,2.54-1.14,2.54-2.54V2.12c0-1.4-1.14-2.54-2.54-2.54H0.28"/>
		</g>
		<g id="g100_1_" transform="translate(210.35,189.66)">
			<path id="path102_1_" class="st1" d="M-0.06-0.42c-1.4,0-2.54,1.14-2.54,2.54v11.6c0,1.4,1.14,2.54,2.54,2.54l4.37-0.06
				c2.32,0,2.61-2.48,2.61-2.48l3.02-11.6c0-1.4-1.14-2.54-2.54-2.54H-0.06"/>
		</g>
		<g id="g104_1_" transform="translate(178.25,165.3)">
			<path id="path106_1_" class="st1" d="M0.13-0.27c-1.41,0-2.54,1.14-2.54,2.54v35.81c0,1.4,1.14,2.54,2.54,2.54h6.94
				c1.41,0,2.54-1.14,2.54-2.54V2.27c0-1.4-1.14-2.54-2.54-2.54H0.13"/>
		</g>
		<g id="g108_1_" transform="translate(193.43,165.3)">
			<path id="path110_1_" class="st1" d="M0.04-0.27c-1.4,0-2.54,1.14-2.54,2.54v35.81c0,1.4,1.14,2.54,2.54,2.54h6.94
				c1.41,0,2.54-1.14,2.54-2.54V2.27c0-1.4-1.14-2.54-2.54-2.54H0.04"/>
		</g>
		<g id="g112_1_" transform="translate(144.6,189.66)">
			<path id="path114_1_" class="st1" d="M0.34-0.42c1.4,0,2.54,1.14,2.54,2.54v11.6c0,1.4-1.14,2.54-2.54,2.54H-15.5
				c-1.4,0-2.54-1.14-2.54-2.54V2.12c0-1.4,1.14-2.54,2.54-2.54H0.34"/>
		</g>
	</g>
</g>
</svg>
