FileVersion: 4
Uuid: {02c894ce-edde-4772-a50a-5d451f760451}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480.19 320.08" style="enable-background:new 0 0 480.19 320.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000023974816902403988480000003280036994383055547_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000180348338524887960870000011944946526766483343_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000089559230558562039110000001740823368406478005_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000080903916095498398880000013833487029320021156_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path class="st58" d="M479.69,287.48c0,17.73-14.37,32.1-32.1,32.1H32.6c-17.73,0-32.1-14.37-32.1-32.1V32.6
				c0-17.73,14.37-32.1,32.1-32.1h414.99c17.73,0,32.1,14.37,32.1,32.1V287.48z"/>
			<path d="M463.03,287.48c0,8.52-6.91,15.43-15.43,15.43H32.6c-8.52,0-15.43-6.91-15.43-15.43V32.6c0-8.52,6.91-15.43,15.43-15.43
				h414.99c8.52,0,15.43,6.91,15.43,15.43V287.48z"/>
		</g>
	</g>
	<g>
		<path class="st0" d="M232.63,79.75c0,18.16-11.51,32.09-25.53,32.09h-26.61V49.27h26.61C221.39,49.27,232.63,63.21,232.63,79.75z"
			/>
		<path d="M221.84,79.75c0-11.24-6.38-21.13-17.08-21.13h-13.04v43.69h13.75C214.83,102.31,221.84,92.42,221.84,79.75z"/>
		<path class="st0" d="M242.95,89.37c0-14.11,8.18-24,21.58-24c13.3,0,21.22,9.71,21.22,24c0,15.91-10.43,23.64-21.22,23.64
			C251.94,113.01,242.95,102.76,242.95,89.37z"/>
		<path d="M276.13,89.37c0-8.63-4.49-14.38-11.69-14.38c-7.1,0-11.33,5.84-11.33,14.38c0,8.36,4.23,14.29,11.42,14.29
			C271.54,103.66,276.13,97.64,276.13,89.37z"/>
		<path class="st0" d="M334.88,77.5l-8.27,4.23c-3.24-6.74-9.8-6.74-9.8-6.74c-6.47,0-11.33,6.56-11.33,15.1
			c0,8.09,5.21,13.84,11.15,13.84c0,0,4.58,0,10.43-6.74l8,3.51c-5.48,11.78-19.33,11.78-19.33,11.78
			c-11.87,0-20.14-10.79-20.14-22.29c0-13.75,8.09-23.91,20.86-23.91C316.45,66.26,328.05,66.26,334.88,77.5z"/>
		<polygon class="st0" points="371.75,66.98 384.16,66.98 366.89,84.96 385.32,111.84 374.45,111.84 360.51,91.79 354.13,98.09 
			354.13,111.84 344.33,111.84 344.33,49.54 354.13,49.54 354.13,84.51 		"/>
		<path class="st0" d="M400.94,79.3c0,2.25,2.61,3.96,6.56,4.76c8,1.62,6.92,1.53,9.35,2.52c4.94,1.8,7.91,5.57,7.91,11.78
			c0,7.46-6.2,14.56-16.09,14.56c-6.83,0-11.33-1.35-19.87-8.18l6.38-6.38c4.4,4.05,7.82,5.39,12.23,5.39
			c4.76,0,7.37-1.44,7.37-4.76c0-3.33-1.8-3.33-11.15-6.02c-11.24-3.24-12.23-9.17-12.23-13.48c0-6.2,4.58-14.02,17.53-14.02
			c0,0,9.44,0,15.55,6.47l-5.39,6.83c-4.58-4.58-10.34-4.58-10.34-4.58C404.09,74.17,400.94,76.33,400.94,79.3z"/>
	</g>
	<g>
		
			<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -117.9558 220.1906)" class="st0" cx="206.82" cy="252.48" rx="22.3" ry="22.3"/>
		<circle class="st0" cx="383.26" cy="252.48" r="22.3"/>
		<path class="st0" d="M191.7,159.42c0,0-12.11-0.59-14.55,13.03l-5.82,32.76c0,0-6.2,1.6-6.2,8.17c0,1.6,0.28,3.29,0.28,3.29
			l7.7,35.74h9.01c0-13.64,11.06-24.62,24.69-24.62c13.64,0,24.69,11.06,24.69,24.69h127.05c0-13.64,11.06-24.69,24.69-24.69
			c13.64,0,24.69,11.06,24.69,24.69h25.95V146.82c0,0,0.09-6.2-5.54-6.2H252.49c-5.63,0-5.54,6.2-5.54,6.2v49.52h-11.41v-30.56
			c0,0-0.09-6.36-5.35-6.36H191.7z"/>
		<circle cx="206.82" cy="252.48" r="11.15"/>
		<circle cx="383.26" cy="252.48" r="11.15"/>
		<path d="M181.82,196.34h33.73v-28.02H193.3c0,0-6.55,0-7.18,4.15L181.82,196.34z"/>
	</g>
	<g>
		<polygon class="st0" points="136.29,115.27 136.29,160.61 106.35,130.68 106.35,250.01 75.38,250.01 75.38,130.68 45.44,160.61 
			45.44,115.27 90.95,69.76 		"/>
	</g>
</g>
</svg>
