FileVersion: 4
Uuid: {299ab233-087d-4d8c-a62e-d504da9f416a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 317.79 317.79" style="enable-background:new 0 0 317.79 317.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000076598527509990111350000011589295727407558307_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000039104022167532815630000005015736248651332763_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000131359838320205869080000017668333050335817890_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000088113271903318805400000004369167088551870105_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path id="path4310_11_" class="st2" d="M158.9,317.79C71.14,317.79,0,246.65,0,158.9C0,71.14,71.14,0,158.9,0
		s158.9,71.14,158.9,158.9C317.79,246.65,246.65,317.79,158.9,317.79z"/>
	<path id="path4312_11_" class="st0" d="M158.9,286.01c-70.2,0-127.12-56.91-127.12-127.12c0-70.2,56.91-127.12,127.12-127.12
		S286.01,88.69,286.01,158.9C286.01,229.1,229.1,286.01,158.9,286.01z"/>
	<path id="path3792_1_" d="M151.69,197.96h-14.58v20.12h-24.2v-20.12H49.06V176.1l57.14-76.39h30.9v75.8h14.58V197.96L151.69,197.96
		z"/>
	<path id="path3794_2_" class="st0" d="M76.18,175.51h36.74v-49.56L76.18,175.51L76.18,175.51z"/>
	<path id="path3796_1_" d="M223.11,220.56c33.11-0.03,49.9-21.53,49.85-61.24c0-0.15,0-0.29,0-0.43c0-0.14,0-0.29,0-0.43
		c0.05-39.7-16.74-61.21-49.85-61.24c-33.11,0.03-49.9,21.53-49.85,61.24c0,0.15,0,0.29,0,0.43c0,0.14,0,0.29,0,0.43
		C173.21,199.03,190,220.54,223.11,220.56z"/>
	<path id="path3798_1_" class="st0" d="M223.11,198.11c17.02-0.16,25.2-14.76,25.22-39.07c0-0.05,0-0.1,0-0.14c0-0.05,0-0.09,0-0.14
		c-0.02-24.31-8.21-38.91-25.22-39.07c-17.02,0.16-25.2,14.76-25.22,39.07c0,0.05,0,0.1,0,0.14c0,0.05,0,0.09,0,0.14
		C197.91,183.35,206.1,197.95,223.11,198.11z"/>
</g>
</svg>
