FileVersion: 4
Uuid: {97cc0fa7-e038-4792-9db8-6b15e58b8966}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 584.63 263.42" style="enable-background:new 0 0 584.63 263.42;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000157298972096159456690000009386031622723806592_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000039099446809089438250000017480474829021494931_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000108296872638611753010000009455205191085568174_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000005260053220868094160000012000831577169300633_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path d="M584.63,229.83c0,18.55-15.04,33.58-33.58,33.58H33.58C15.04,263.42,0,248.38,0,229.83V33.58C0,15.04,15.04,0,33.58,0
				h517.47c18.55,0,33.58,15.04,33.58,33.58V229.83z"/>
			<path class="st0" d="M567.2,229.83c0,8.92-7.23,16.14-16.14,16.14H33.58c-8.92,0-16.14-7.23-16.14-16.14V33.58
				c0-8.92,7.23-16.14,16.14-16.14h517.47c8.92,0,16.14,7.23,16.14,16.14V229.83z"/>
		</g>
	</g>
	<g>
		<polygon points="64.16,50.14 78.21,50.14 107.3,92.92 107.3,50.14 120.17,50.14 120.17,113.94 106.12,113.94 76.94,71.17 
			76.94,113.94 64.16,113.94 		"/>
		<path d="M132.86,91.56c0-18.58,10.88-25.38,21.75-25.38c9.88,0,22.2,6.8,22.2,25.38c0,13.69-8.97,24.02-21.57,24.02
			C141.38,115.58,132.86,106.06,132.86,91.56z"/>
		<path class="st0" d="M164.4,91.56c0-10.78-3.72-14.14-9.15-14.14c-6.89,0-9.7,5.62-9.7,14.14c0,7.43,3.63,13.05,9.7,13.05
			C161.23,104.61,164.4,98.99,164.4,91.56z"/>
		<path d="M217.29,49.78h12.14v47.04c0,4.89,0.82,6.07,3.44,6.25c1.54,0.09,2.81,0,4.53-0.45l1.18,10.69
			c-4.26,1.09-8.34,1.81-11.24,1.81c-2.99,0-10.06-1-10.06-11.69V49.78z"/>
		<path d="M243.48,91.56c0-18.58,10.88-25.38,21.75-25.38c9.88,0,22.2,6.8,22.2,25.38c0,13.69-8.97,24.02-21.57,24.02
			C252,115.58,243.48,106.06,243.48,91.56z"/>
		<path class="st0" d="M275.02,91.56c0-10.78-3.72-14.14-9.15-14.14c-6.89,0-9.7,5.62-9.7,14.14c0,7.43,3.63,13.05,9.7,13.05
			C271.85,104.61,275.02,98.99,275.02,91.56z"/>
		<path d="M312.13,115.21c-10.06,0-15.95-5.62-15.95-14.41c0-7.79,4.71-16.04,26.83-16.04v-2.54c0-2.72-2.72-4.44-6.89-4.44
			c-3.53,0-9.52,2.08-13.87,4.71l-5.89-8.97c3.26-2.45,11.15-6.89,19.58-6.89c12.78,0,19.39,4.89,19.39,13.78v19.12
			c0,4.08,1.09,5.26,5.35,5.98l-4.26,9.61c-2.18,0-8.25-0.82-11.33-4.71C321.01,114.31,317.21,115.21,312.13,115.21z"/>
		<path class="st0" d="M316.03,104.97c5.08,0,7.34-1.45,7.34-5.26v-5.8l-9.33,1.36c-4.08,0.63-4.89,2.81-4.89,5.35
			C309.14,103.61,310.95,104.97,316.03,104.97z"/>
		<path d="M345.35,91.29c0-13.32,6.62-24.83,20.03-24.83c4.71,0,7.79,0.63,12.69,3.9V49.96h12.42v63.98h-12.42v-2.81
			c-3.99,3.35-7.79,3.9-13.05,3.9C352.33,115.03,345.35,105.52,345.35,91.29z"/>
		<path class="st0" d="M368.37,104.07c6.34,0,9.79-3.44,9.79-9.7v-7.25c0-5.44-3.72-9.7-9.52-9.7c-7.25,0-10.88,5.53-10.88,13.41
			C357.77,98.99,361.39,104.07,368.37,104.07z"/>
		<rect x="403" y="67.81" width="12.14" height="46.13"/>
		<path d="M402,56.3c0-3.81,3.08-7.07,6.89-7.07c3.99,0,7.07,3.26,7.07,7.16c0,3.81-3.08,6.98-6.98,6.98
			C405.08,63.37,402,60.2,402,56.3z"/>
		<path d="M445.61,67.9c1.9-0.91,4.17-1.18,6.34-1.18c9.97,0,17.49,7.7,17.49,16.95v30.27h-12.05V87.66c0-5.17-2.54-9.33-7.52-9.33
			c-5.89,0-9.7,3.44-9.7,8.07v27.55h-12.14V67.99h12.51v3.35C442.89,69.35,443.61,68.63,445.61,67.9z"/>
		<path d="M499.03,111.32c-12.14,0-19.76-8.79-19.76-21.48c0-13.41,7.98-22.29,20.12-22.29c2.72,0,5.8-0.09,10.24,3.17v-2.63h12.6
			v44.68c0,9.06-9.15,16.13-21.48,16.13c-7.52,0-9.15-0.09-20.57-5.44l5.53-9.97c4.98,4.08,13.59,4.08,13.59,4.08
			c6.07,0,11.33-0.72,10.24-8.7C505.46,111.68,503.74,111.32,499.03,111.32z"/>
		<path class="st0" d="M501.29,100.26c5.62,0,8.52-2.99,8.52-8.25v-6.16c0-4.17-3.63-7.43-8.34-7.43c-6.25,0-9.79,3.9-9.79,10.6
			C491.69,97,494.04,100.26,501.29,100.26z"/>
		<path d="M66.08,206.98c-10.06,0-15.95-5.62-15.95-14.41c0-7.79,4.71-16.04,26.83-16.04v-2.54c0-2.72-2.72-4.44-6.89-4.44
			c-3.53,0-9.52,2.08-13.87,4.71l-5.89-8.97c3.26-2.45,11.15-6.89,19.58-6.89c12.78,0,19.39,4.89,19.39,13.78v19.12
			c0,4.08,1.09,5.26,5.35,5.98l-4.26,9.61c-2.18,0-8.25-0.82-11.33-4.71C74.96,206.07,71.15,206.98,66.08,206.98z"/>
		<path class="st0" d="M69.98,196.74c5.08,0,7.34-1.45,7.34-5.26v-5.8l-9.33,1.36c-4.08,0.63-4.89,2.81-4.89,5.35
			C63.09,195.38,64.9,196.74,69.98,196.74z"/>
		<path d="M106.37,170.37h-7.25v-10.42h7.25v-14.5l12.51-3.44v17.94h11.78v10.42h-11.51v20.66c0,4.62,1.72,5.08,3.53,5.08
			c1.81,0,3.17-0.36,6.8-1.09l2.81,10.24c-5.71,1.54-10.88,2.08-14.23,2.08c-4.35,0-11.69-2.27-11.69-10.88V170.37z"/>
		<path d="M183.62,206.98c-10.06,0-15.95-5.62-15.95-14.41c0-7.79,4.71-16.04,26.83-16.04v-2.54c0-2.72-2.72-4.44-6.89-4.44
			c-3.53,0-9.52,2.08-13.87,4.71l-5.89-8.97c3.26-2.45,11.15-6.89,19.58-6.89c12.78,0,19.39,4.89,19.39,13.78v19.12
			c0,4.08,1.09,5.26,5.35,5.98l-4.26,9.61c-2.18,0-8.25-0.82-11.33-4.71C192.5,206.07,188.7,206.98,183.62,206.98z"/>
		<path class="st0" d="M187.52,196.74c5.08,0,7.34-1.45,7.34-5.26v-5.8l-9.33,1.36c-4.08,0.63-4.89,2.81-4.89,5.35
			C180.63,195.38,182.44,196.74,187.52,196.74z"/>
		<path d="M237.5,159.67c1.9-0.91,4.17-1.18,6.34-1.18c9.97,0,17.49,7.7,17.49,16.95v30.27h-12.05v-26.28
			c0-5.17-2.54-9.33-7.52-9.33c-5.89,0-9.7,3.44-9.7,8.07v27.55h-12.14v-45.95h12.51v3.35C234.78,161.12,235.51,160.4,237.5,159.67z
			"/>
		<path d="M296.09,211.97c-1.54,4.62-4.44,8.97-10.6,8.97c0,0-3.26,0-12.6-1.18l1.18-10.78c1.36,0.36,4.53,0.63,6.53,0.63
			c2.18,0,4.26-1.18,4.26-3.72c0-0.82,0.09-1.9-0.36-3.17l-14.95-42.32h12.05l10.06,27.46l9.79-27.46h12.33L296.09,211.97z"/>
		<path d="M355.39,170.37h-7.25v-10.42h7.25v-14.5L367.9,142v17.94h11.78v10.42h-11.51v20.66c0,4.62,1.72,5.08,3.53,5.08
			c1.81,0,3.17-0.36,6.8-1.09l2.81,10.24c-5.71,1.54-10.88,2.08-14.23,2.08c-4.35,0-11.69-2.27-11.69-10.88V170.37z"/>
		<rect x="389.77" y="159.58" width="12.14" height="46.13"/>
		<path d="M388.77,148.07c0-3.81,3.08-7.07,6.89-7.07c3.99,0,7.07,3.26,7.07,7.16c0,3.81-3.08,6.98-6.98,6.98
			C391.86,155.14,388.77,151.97,388.77,148.07z"/>
		<path d="M462.47,170.28c-5.35,0-7.88,3.9-7.88,8.79v26.65h-12.6v-26.28c0-6.25-2.45-9.15-6.43-9.15c-4.98,0-8.07,4.17-8.07,8.79
			v26.65h-12.14v-45.86h12.14v3.44c3.81-3.44,6.34-4.71,10.51-4.71c5.89,0,7.79,0.82,12.42,5.8c4.89-4.89,8.34-5.98,13.5-5.98
			c9.88,0,17.22,9.06,17.22,18.67v28.64h-12.33v-26.28C468.81,173.18,466.37,170.28,462.47,170.28z"/>
		<path d="M525.5,191.12l7.34,7.98c-5.89,5.35-9.79,7.61-18.13,7.61c-14.23,0-22.93-10.51-22.93-24.56
			c0-12.51,8.07-23.47,20.48-23.47c13.5,0,21.84,10.06,21.84,25.1v3.17h-30.27c0.27,5.26,5.08,9.06,11.15,9.06
			C518.43,196.01,520.33,195.47,525.5,191.12z"/>
		<path class="st0" d="M503.84,177.62h18.58c-0.27-4.53-4.8-8.61-9.33-8.61C508.46,169.01,504.56,172.63,503.84,177.62z"/>
	</g>
</g>
</svg>
