FileVersion: 4
Uuid: {418f903e-4033-4869-a6c9-96f0eaaecf3c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 386.79 243.65" style="enable-background:new 0 0 386.79 243.65;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000065032907228723952240000001851151810308701067_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000020400036865276514650000006610942301114120075_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000127023171388258899590000000010009775086142104_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000040575071441189446340000005549380870114725042_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M17.46,242.43l0.02,0.19h-0.2c-9.07,0-16.42-7.36-16.42-16.42L1.04,17.27c0-9.06,7.36-16.42,16.42-16.42
		h352.27c8.99,0.11,16.22,7.43,16.22,16.42V226.2c0,9.1-7.23,16.49-16.22,16.6L17.46,242.43z"/>
	<path class="st43" d="M17.46,242.43l0.02,0.19h-0.2c-9.07,0-16.42-7.36-16.42-16.42L1.04,17.27c0-9.06,7.36-16.42,16.42-16.42
		h352.27c8.99,0.11,16.22,7.43,16.22,16.42V226.2c0,9.1-7.23,16.49-16.22,16.6L17.46,242.43z"/>
	<path class="st41" d="M17.27,234.41L17.27,234.41c-4.53,0-8.21-3.68-8.21-8.21L9.25,17.27c0-4.53,3.68-8.21,8.21-8.21l352.25,0.01
		c4.46,0.1,8.02,3.75,8.02,8.21V226.2c0,4.53-3.68,8.21-8.21,8.21H17.27z"/>
	<polygon class="st36" points="323.25,90.4 323.25,59.43 339.67,43.38 356.46,58.87 356.46,225.46 323.62,225.46 323.62,115.39 
		264.85,82 220.26,56.25 217.84,45.44 226.6,43.76 315.97,94.5 316.53,94.69 316.72,94.69 317.09,94.87 318.59,94.87 319.33,94.69 
		320.27,94.31 320.83,94.13 321.39,93.75 321.95,93.19 322.51,92.45 322.88,91.7 323.07,91.14 	"/>
	<path class="st36" d="M40.78,94.5h-6.53l-1.68,5.22h-5.04l9.89-30.78h6.71l9.89,30.78H48.8l-1.68-5.22H40.78z M45.82,90.03H35.75
		l5.03-15.48L45.82,90.03z"/>
	<path class="st36" d="M86.12,76.22l-5.03,2.24c-1.31-2.8-3.74-5.41-7.65-5.41c-4.85,0-9.14,4.48-9.14,11.01
		c0,6.53,3.54,11.75,9.14,11.75c5.78,0,7.46-4.85,7.65-5.41l4.85,2.24c-1.12,2.24-4.48,7.83-12.5,7.83
		c-8.03,0-14.55-5.97-14.55-16.04c0-10.82,7.46-16.05,14.36-16.05C79.96,68.38,83.88,72.11,86.12,76.22"/>
	<polygon class="st36" points="135.74,68.94 126.23,68.94 126.23,99.72 146.19,99.72 146.19,94.87 131.45,94.87 131.45,86.48 
		144.14,86.48 144.14,81.63 131.45,81.63 131.45,73.79 145.45,73.79 145.45,68.94 142.28,68.94 	"/>
	<path class="st36" d="M118.58,76.22l-4.85,2.24c-1.31-2.8-3.73-5.41-7.65-5.41c-4.85,0-9.14,4.48-9.14,11.01
		c0,6.53,3.36,11.75,9.14,11.75c5.78,0,7.27-4.85,7.65-5.41l4.85,2.24c-1.12,2.24-4.48,7.83-12.5,7.83
		c-8.02,0-14.74-5.97-14.74-16.04c0-10.82,7.65-16.05,14.37-16.05C112.42,68.38,116.53,72.11,118.58,76.22"/>
	<path class="st36" d="M176.79,73.42l-4.1,2.98c-1.87-1.67-4.11-3.55-7.46-3.55c-3.36,0-5.78,2.06-5.78,4.29
		c0,2.98,2.24,3.73,6.91,4.48c3.17,0.56,5.41,0.74,7.65,2.61c2.24,1.68,3.36,3.92,3.36,6.72c0,2.61-1.87,9.51-11.75,9.51
		c-7.84,0-11.57-4.29-13.06-5.97l4.66-3.35c1.86,2.98,5.41,4.66,7.84,4.66c2.61,0,6.72-0.93,6.72-4.85c0-3.73-4.48-4.11-8.96-4.86
		c-4.29-0.74-8.96-2.98-8.96-8.95c0-5.97,5.97-8.77,11.38-8.77C170.63,68.38,174.37,70.25,176.79,73.42"/>
	<path class="st36" d="M206.83,73.42l-4.11,2.98c-1.68-1.67-3.92-3.55-7.27-3.55c-3.55,0-5.78,2.06-5.78,4.29
		c-0.19,2.98,2.24,3.73,6.72,4.48c3.17,0.56,5.6,0.74,7.83,2.61c2.06,1.68,3.17,3.92,3.17,6.72c0,2.61-1.68,9.51-11.57,9.51
		c-7.84,0-11.75-4.29-13.06-5.97l4.66-3.35c1.86,2.98,5.41,4.66,7.84,4.66c2.42,0,6.71-0.93,6.71-4.85c0-3.73-4.66-4.11-8.96-4.86
		c-4.48-0.74-8.95-2.98-8.95-8.95c0-5.97,5.97-8.77,11.38-8.77C200.86,68.38,204.59,70.25,206.83,73.42"/>
	<polygon class="st36" points="152.35,29.58 152.35,24.54 146.94,24.54 146.94,55.32 152.35,55.32 152.35,45.81 156.64,40.77 
		165.04,55.32 170.82,55.32 160,36.67 170.45,24.54 164.66,24.54 152.35,39.09 	"/>
	<path class="st36" d="M93.58,29.02c6.15,0,9.14,6.15,9.14,11.19c0,4.85-2.98,11.38-9.14,11.38c-6.34,0-9.33-6.53-9.33-11.38
		C84.25,35.17,87.42,29.02,93.58,29.02 M93.58,23.98c7.83,0,14.74,6.72,14.74,16.04c0,9.52-6.53,16.42-14.74,16.42
		c-8.4,0-14.74-6.9-14.74-16.42C78.84,30.7,85.56,23.98,93.58,23.98"/>
	<path class="st36" d="M128.1,24.54h-12.87v31.15h5.78V43.38h5.41l5.78,12.31h5.97l-6.53-13.05c1.68-0.93,5.79-3.55,5.79-8.77
		C137.43,28.84,132.95,24.54,128.1,24.54 M127.17,29.4h-6.16v9.32h6.16c2.8,0,4.66-2.42,4.66-4.85
		C131.83,31.63,129.59,29.4,127.17,29.4"/>
	<path class="st36" d="M198.81,29.02l-4.1,3.17c-1.68-1.68-3.92-3.73-7.46-3.73c-3.36,0-5.6,2.05-5.78,4.29
		c0,2.98,2.43,3.73,6.91,4.48c3.17,0.56,5.6,0.93,7.84,2.61c2.05,1.68,3.17,3.92,3.17,6.72c0,2.8-1.68,9.51-11.75,9.51
		c-7.65,0-11.57-4.29-12.87-5.96l4.48-3.36c2.05,3.17,5.6,4.66,8.02,4.66c2.43,0,6.72-0.94,6.72-4.66c0-3.92-4.67-4.1-8.96-4.85
		c-4.48-0.94-8.96-2.99-8.96-8.96s5.78-8.95,11.19-8.95C192.65,23.98,196.57,25.85,198.81,29.02"/>
	<polygon class="st36" points="54.77,24.54 52.35,24.54 47.31,46.18 42.08,24.54 36.49,24.54 43.58,55.69 49.92,55.69 55.52,32.38 
		60.93,55.69 67.27,55.69 74.74,24.54 68.95,24.54 63.92,46.18 58.69,24.54 56.08,24.54 	"/>
	<polygon class="st36" points="138.92,123.6 138.92,112.78 133.69,112.78 133.69,143.56 150.86,143.56 150.86,138.71 138.92,138.71 
		138.92,127.52 	"/>
	<polygon class="st36" points="122.68,128.82 122.68,112.78 117.28,112.78 117.28,134.98 102.72,112.78 96.57,112.78 96.57,143.56 
		101.79,143.56 101.79,121.36 116.34,143.56 122.68,143.56 122.68,134.42 	"/>
	<polygon class="st36" points="166.72,143.56 168.02,143.56 168.02,131.62 177.91,112.78 172.13,112.78 165.41,125.84 
		158.51,112.78 152.72,112.78 162.61,131.62 162.61,143.56 165.22,143.56 	"/>
	<path class="st36" d="M74.92,117.26c6.16,0,9.33,6.16,9.33,11.01c0,4.85-2.98,11.38-9.33,11.38c-6.35,0-9.33-6.53-9.33-11.38
		C65.59,123.41,68.76,117.26,74.92,117.26 M74.92,112.22c8.02,0,14.74,6.71,14.74,16.05c0,9.33-6.34,16.04-14.74,16.04
		c-8.21,0-14.74-6.71-14.74-16.04C60.18,118.93,66.9,112.22,74.92,112.22"/>
	<path class="st36" d="M272.32,194.3v-10.26h5.04v30.6h-5.04v-1.49c-0.75,0.93-2.98,2.05-5.78,2.05c-2.61,0-10.26-0.93-10.26-11.56
		c0-10.45,8.58-11.2,10.26-11.2C268.4,192.44,270.45,193.18,272.32,194.3 M272.32,201.39v4.67c0,2.24-2.24,4.48-5.04,4.48
		c-2.8,0-5.78-2.24-5.78-6.9c0-4.48,2.98-6.72,5.78-6.72C270.08,196.91,272.32,199.15,272.32,201.39"/>
	<path class="st36" d="M282.02,211.46l3.17-3.35c1.49,1.49,2.98,2.98,6.9,2.98c0.56,0,3.17-0.18,3.17-2.24
		c0-2.05-2.43-2.61-4.85-2.98c-2.42-0.37-6.91-1.68-6.91-6.91c0-5.03,5.23-6.71,8.58-6.71c3.17,0,5.97,0.93,8.4,3.55l-3.17,3.17
		c-1.68-1.49-3.36-2.42-5.23-2.42c-1.86,0-3.54,1.12-3.54,2.61c0,1.87,2.8,1.87,4.66,2.42c2.06,0.57,7.28,1.13,7.28,6.91
		c0,5.6-5.41,7.09-8.77,7.09C287.62,215.57,283.89,213.52,282.02,211.46"/>
	<path class="st36" d="M246.01,218.74l8.96-26.12h-5.79l-4.47,15.11l-4.48-15.11h-5.6l7.47,22.39c0.74,2.42-1.68,2.98-5.42,2.24
		l-0.93,3.92C242.47,222.47,244.89,221.73,246.01,218.74"/>
	<path class="st36" d="M151.42,184.04h4.85v30.6h-5.22V193h-5.41v-3.92l2.99-0.37C151.05,188.52,151.42,186.47,151.42,184.04"/>
	<path class="st36" d="M175.67,188.15c-3.54,0-7.09,2.98-7.09,11.19c0,8.02,3.55,11.01,7.09,11.01c3.36,0,6.91-2.98,6.91-11.01
		C182.58,191.13,179.03,188.15,175.67,188.15 M175.67,183.3c-6.72,0-12.5,5.78-12.5,16.04c0,10.63,5.97,16.04,12.5,16.04
		c6.34,0,12.31-5.41,12.31-16.04C187.99,189.08,182.21,183.3,175.67,183.3"/>
	<path class="st36" d="M204.97,188.15c-3.55,0-7.09,2.98-7.09,11.19c0,8.02,3.54,11.01,7.09,11.01c3.36,0,6.9-2.98,6.9-11.01
		C211.87,191.13,208.32,188.15,204.97,188.15 M204.97,183.3c-6.72,0-12.51,5.78-12.51,16.04c0,10.63,5.97,16.04,12.51,16.04
		c6.34,0,12.31-5.41,12.31-16.04C217.28,189.08,211.49,183.3,204.97,183.3"/>
</g>
</svg>
