FileVersion: 4
Uuid: {67c17840-d1df-4ce3-89f3-67a9a2525ee0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.52" style="enable-background:new 0 0 340 300.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000065073076397186180460000004841941686021290925_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000094595113939551179590000006693216086672256681_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000065054894916437715890000014673407159808457135_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000067210356080964336420000001269531409893310868_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<sodipodi:namedview  bordercolor="#666666" borderopacity="1" fit-margin-bottom="0" fit-margin-left="0" fit-margin-right="0" fit-margin-top="0" gridtolerance="10" guidetolerance="10" id="namedview4" objecttolerance="10" pagecolor="#ffffff" showgrid="false">
		</sodipodi:namedview>
	<g id="g10_18_" transform="matrix(1.25,0,0,-1.25,-3.4911894,341.03125)">
		<g id="g12_13_" transform="scale(0.1,0.1)">
			<path id="path14_16_" class="st2" d="M2571.7,324.11c60.59,1.27,119.31,33.5,151.69,89.96c33,56.79,31.55,123.76,2.65,177.27
				L1542.49,2640.94c-31.92,52.32-89.19,87.06-154.34,87.31c-65.62-0.26-122.89-34.99-154.34-87.31L50.26,591.33
				c-29.34-53.51-30.79-120.48,1.76-177.27c32.83-56.46,91.55-88.69,152.57-89.96H2571.7"/>
			<path id="path16_11_" class="st0" d="M1388.15,2424.87L312.19,561.35h2151.03L1388.15,2424.87"/>
			<path id="path18_11_" d="M1648.32,688.35c0,0,2.69-47.81,49.39-47.62c47.05-0.19,50.27,47.62,50.27,47.62H1815
				c0,0,2.81-47.81,49.39-47.62c47.17-0.19,50.27,47.62,50.27,47.62h71.44v22.93h120.82v216.95l-40.57,162.28
				c-8.25,31.87-38.81,31.75-38.81,31.75h-473.6l-14.11,14.11c-11.51,11.29-22.05,9.7-22.05,9.7h-97.01l118.18,84.67l-121.71,84.67
				v25.58c-0.08,11.32-9.3,20.54-20.28,20.28h-17.64c-11.45,0.26-20.67-8.96-20.28-20.28v-25.58l-122.59-84.67l119.06-84.67h-97.01
				c0,0-11.01,1.59-22.93-9.7l-14.11-14.11h-473.6c0,0-30.14,0.12-37.92-31.75l-40.57-162.28V711.28H790.2v-22.93h71.44
				c0,0,2.63-47.81,49.39-47.62c46.99-0.19,50.27,47.62,50.27,47.62h67.03c0,0,2.75-47.81,49.39-47.62
				c47.11-0.19,50.27,47.62,50.27,47.62H1648.32"/>
			<path id="path20_11_" class="st0" d="M1254.98,929.11c11.32-0.15,20.4,8.93,20.28,20.28v92.6c0.11,10.91-8.96,19.98-20.28,20.28
				h-126.12c-11.32-0.3-20.4-9.37-20.28-20.28v-92.6c-0.11-11.36,8.96-20.44,20.28-20.28H1254.98"/>
			<path id="path22_14_" class="st0" d="M803.43,929.11c11.49-0.15,20.56,8.93,20.28,20.28v92.6c0.28,10.91-8.8,19.98-20.28,20.28
				l-34.4-0.88c-18.6,0.08-21.17-19.4-21.17-19.4l-23.81-92.6c0.01-11.36,9.08-20.44,20.28-20.28H803.43"/>
			<path id="path24_14_" class="st0" d="M1058.31,735.97c11.02,0,20.09,9.08,20.28,20.28V1042c-0.19,10.91-9.27,19.98-20.28,20.28
				h-55.56c-11.16-0.3-20.24-9.37-20.28-20.28V756.25c0.04-11.21,9.13-20.28,20.28-20.28H1058.31"/>
			<path id="path26_13_" class="st0" d="M937.48,735.97c11.51,0,20.58,9.08,20.28,20.28V1042c0.3,10.91-8.78,19.98-20.28,20.28
				H882.8c-11.55-0.3-20.62-9.37-20.28-20.28V756.25c-0.34-11.21,8.74-20.28,20.28-20.28H937.48"/>
			<path id="path28_11_" class="st0" d="M1388.15,1313.63l118.18-82.9l-118.18-84.67l-119.06,84.67L1388.15,1313.63"/>
			<path id="path30_13_" class="st0" d="M1520.44,929.11c-10.9-0.15-19.98,8.93-20.28,20.28v92.6c0.31,10.91,9.38,19.98,20.28,20.28
				h127c10.87-0.3,19.94-9.37,20.28-20.28v-92.6c-0.34-11.36-9.42-20.44-20.28-20.28H1520.44"/>
			<path id="path32_11_" class="st0" d="M1971.99,929.11c-11.07-0.15-20.14,8.93-20.28,20.28v92.6
				c0.14,10.91,9.22,19.98,20.28,20.28l35.28-0.88c18.14,0.08,20.28-19.4,20.28-19.4l23.81-92.6c0.41-11.36-8.66-20.44-20.28-20.28
				H1971.99"/>
			<path id="path34_13_" class="st0" d="M1717.99,735.97c-11.48,0-20.56,9.08-20.28,20.28V1042c-0.27,10.91,8.8,19.98,20.28,20.28
				h54.68c11.58-0.3,20.65-9.37,20.28-20.28V756.25c0.37-11.21-8.7-20.28-20.28-20.28H1717.99"/>
			<path id="path36_7_" class="st0" d="M1837.93,735.97c-11.09,0-20.17,9.08-20.28,20.28V1042c0.11,10.91,9.19,19.98,20.28,20.28
				h55.56c11.09-0.3,20.16-9.37,20.28-20.28V756.25c-0.12-11.21-9.2-20.28-20.28-20.28H1837.93"/>
			<path id="path38_8_" class="st0" d="M1450.77,929.11c11.48-0.15,20.55,8.93,20.28,20.28v92.6c0.26,10.91-8.8,19.98-20.28,20.28
				h-126.12c-11.06-0.3-20.13-9.37-20.28-20.28v-92.6c0.15-11.36,9.22-20.44,20.28-20.28H1450.77"/>
		</g>
	</g>
</g>
</svg>
