FileVersion: 4
Uuid: {53e403e6-2dcc-46bb-8cb2-b3155323afe1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 317.83 317.79" style="enable-background:new 0 0 317.83 317.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000130639567088499475860000016664471796590193838_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000160885907461266732930000011193105042267569081_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000183215086957322233400000013177245218001126304_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000152240253151787186630000008623819453075932091_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st47" d="M158.92,0c87.73,0,158.92,71.18,158.92,158.9c0,87.7-71.19,158.9-158.92,158.9
					C71.2,317.79,0,246.6,0,158.9C0,71.18,71.2,0,158.92,0"/>
				<path class="st48" d="M31.82,159.13c0,70.02,56.83,127.12,127.13,127.12s127.4-57.1,127.4-127.12
					c0-70.29-57.1-127.37-127.4-127.37S31.82,88.84,31.82,159.13"/>
				<path class="st35" d="M68.99,137.85h180.19c11.58,0,21.28,9.43,21.28,21.27c0,11.59-9.7,21.01-21.28,21.01H68.99
					c-11.85,0-21.28-9.42-21.28-21.01C47.71,147.28,57.15,137.85,68.99,137.85"/>
				<path class="st35" d="M237.34,222.69c1.88,1.08,4.04,1.62,6.46,1.62h0.53h0.54c1.61,0,2.97-0.54,4.31-1.89
					c0.54-0.53,0.81-1.61,0.81-2.42c0-1.88-1.08-3.24-2.69-3.77l-8.89-1.88c-1.61-0.27-3.24-1.08-4.58-1.9
					c-2.42-2.15-3.77-5.11-3.77-8.07c0-2.42,0.8-4.85,2.15-6.73c1.88-1.88,4.05-3.5,6.46-4.31c2.97-0.8,2.69-0.8,5.92-0.8
					c5.65,0,10.78,2.15,14.82,5.92l-5.65,5.38c-2.97-2.69-6.2-3.77-9.97-3.77c-1.61,0-3.24,0.53-4.58,1.88
					c-0.27,0.54-0.54,1.07-0.54,1.88c0,1.34,1.08,2.69,2.15,2.96l8.89,2.15c1.89,0.54,0.53,0,2.43,0.81
					c1.88,1.07,3.5,2.42,4.84,4.05c0,0.27,0.27,0.27,0.27,0.54c0.81,1.61,1.34,3.5,1.34,5.38c0,4.84-2.96,9.15-7.81,10.5
					c-3.5,1.34-3.77,1.34-7.81,1.34c-3.77,0-5.11-0.27-8.89-1.61c-2.97-1.35-5.66-3.24-7.81-5.65l6.46-5.12
					C234.91,221.34,234.91,221.34,237.34,222.69 M138.76,227.54c8.61-7.81,8.61-22.9,0-30.97c-6.47-5.39-16.43-5.39-22.63,0
					c-8.62,8.07-8.62,23.16,0,30.97C122.33,232.65,132.56,232.92,138.76,227.54 M132.02,223.23c3.77-2.15,4.85-6.73,4.85-10.78v-0.8
					c0-4.04-1.08-8.62-4.85-10.77c-1.34-0.53-2.96-1.07-4.58-1.07c-1.88,0-2.96,0.27-4.57,1.07c-4.05,2.15-4.86,6.73-4.86,10.77v0.8
					c0,4.05,1.08,8.63,4.86,10.78c1.34,0.54,2.96,1.08,4.57,1.08C129.06,224.31,130.68,223.77,132.02,223.23 M182.66,204.64
					c0-6.19-5.12-11.31-11.31-11.31l-16.97,0.27v36.89h7.54v-14.53h4.85l8.62,14.53h8.89l-8.89-15.07
					C179.69,213.81,182.66,209.49,182.66,204.64 M161.92,200.34v8.88h8.89c2.42,0,4.31-1.88,4.31-4.31c0-2.69-1.88-4.57-4.31-4.57
					H161.92z M76.27,230.5h-9.43l-8.89-36.89h7.81l6.19,25.31l5.13-25.31h8.88l5.39,25.31l5.93-25.31h7.81l-8.63,36.89h-9.7
					l-5.12-25.31L76.27,230.5z M200.7,217.58l3.24-3.5l10.5,16.42h8.89l-14.01-22.08l13.47-14.81h-10.24l-11.85,12.66v-12.66h-7.54
					v36.89h7.54V217.58z"/>
				<path class="st35" d="M255.93,93.69c0-8.34-7.01-15.88-15.62-15.88h-21.28v49.55h10.23v-17.51h11.05
					C248.91,109.85,255.93,102.04,255.93,93.69 M245.69,93.15c0-3.51-2.97-6.19-6.46-6.19h-9.97v13.74h9.97
					c3.5,0,6.46-2.69,6.46-6.2V93.15z M198.28,123.05c11.31-10.51,11.31-30.71,0-41.21c-8.62-7.27-21.81-7.27-30.17,0
					c-11.58,10.5-11.58,30.7,0,41.21C176.47,130.05,189.93,130.32,198.28,123.05 M189.12,117.38c5.12-2.96,6.73-8.88,6.73-14.53
					v-0.81c0-5.66-1.34-11.58-6.73-14.28c-1.88-1.07-3.78-1.61-5.93-1.61c-2.42,0-4.04,0.54-6.19,1.61
					c-5.11,2.97-6.46,8.62-6.46,14.28v0.81c0,5.65,1.34,11.58,6.46,14.53c1.88,0.81,4.04,1.35,6.19,1.35
					C185.35,118.74,187.24,118.19,189.12,117.38 M79.23,116.58c2.69,1.61,5.65,2.15,8.61,2.15h0.81h0.55c2.15,0,4.3-0.81,5.65-2.15
					c1.07-1.08,1.61-2.15,1.61-3.5c0-2.42-1.61-4.31-3.77-4.85l-11.85-2.69c-2.15-0.26-4.31-1.34-6.19-2.69
					c-3.24-2.69-5.13-6.47-5.13-10.78c0-3.23,1.08-6.19,3.24-8.61c2.15-2.69,5.11-4.85,8.35-5.93c4.04-1.07,3.77-1.07,8.08-1.07
					c7.27,0,14.26,2.97,19.66,8.08l-7.81,7c-3.51-3.5-8.08-5.11-12.93-5.11c-2.42,0-4.58,0.81-6.19,2.69
					c-0.53,0.8-0.8,1.61-0.8,2.42c0,1.88,1.34,3.51,2.96,4.04l11.58,2.97c2.69,0.54,0.81,0,3.24,1.07c2.69,1.08,4.84,2.97,6.73,5.39
					c0,0,0.27,0.27,0.27,0.53c1.34,2.15,1.88,4.58,1.88,7c0,6.73-4.05,12.39-10.5,14.28c-4.85,1.61-5.12,1.61-10.24,1.61
					c-5.39,0-7-0.27-11.85-2.15c-4.05-1.61-7.55-4.31-10.51-7.54l8.63-6.73C76,114.97,76,114.7,79.23,116.58 M115.05,77.8v9.69
					h14.27v39.86h9.97V87.49h14V77.8H115.05z"/>
			</g>
		</g>
	</g>
</g>
</svg>
