FileVersion: 4
Uuid: {f7d80c33-c3fe-42d6-a204-b47763a85013}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 127.87 197.25" style="enable-background:new 0 0 127.87 197.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000053530395068367941520000013340691463938918042_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000062183336581083554930000014209295109832471200_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000059301119035324184530000009370660871883115925_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000114075166454724759120000016231980289920057477_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st7" d="M127.37,182.48c0,7.88-6.39,14.27-14.27,14.27H14.77c-7.88,0-14.27-6.39-14.27-14.27V14.77
		C0.5,6.89,6.89,0.5,14.77,0.5h98.33c7.88,0,14.27,6.39,14.27,14.27V182.48z"/>
	<path class="st1" d="M120.52,182.48c0,4.1-3.32,7.43-7.43,7.43H14.77c-4.1,0-7.43-3.32-7.43-7.43V14.77c0-4.1,3.32-7.43,7.43-7.43
		h98.33c4.1,0,7.43,3.32,7.43,7.43V182.48z"/>
	<g>
		<g>
			<path class="st0" d="M80.84,172.21v-10.5h-4.63c1.97-0.59,2.9-1.92,2.9-1.92v-10.25c2.47-1.44,2.26-3.91,2.26-3.91V132.5
				c0-4.53-4.25-4.77-4.25-4.77l-2.33-14.64c-0.96-6.14-5.9-7.2-7.95-7.2H34.92c-2.06,0-6.99,1.06-7.95,7.2l-2.33,14.64
				c0,0-4.25,0.24-4.25,4.77v13.13c0,0-0.21,2.47,2.26,3.91v10.25c0,0,0.94,1.33,2.9,1.92h-5.03v16.68h88.64v-6.18H80.84z"/>
			<path class="st1" d="M32.04,159.72v-9.39c0,0,13.18,0.7,18.84,0.7c5.66,0,18.84-0.7,18.84-0.7v9.39c0,0,0.78,1.38,2.69,1.99
				H29.35C31.26,161.1,32.04,159.72,32.04,159.72z"/>
		</g>
		<path class="st1" d="M50.88,124.34c3.98,0,15.72,0.69,18.91,0.69c4.04,0,3.33-3.84,3.33-3.84l-0.65-4.39
			c-0.72-3.7-3.76-5.31-6.43-5.6c-0.46-0.05-9.26-0.67-10.08-0.67H45.8c-0.82,0-9.62,0.62-10.08,0.67c-2.67,0.3-5.71,1.9-6.43,5.6
			l-0.65,4.39c0,0-0.72,3.84,3.33,3.84C35.16,125.02,46.9,124.34,50.88,124.34z"/>
	</g>
	<g>
		<path class="st0" d="M53.84,94.15H38.07V19.46h39.74c8.94,0,16.18,7.25,16.18,16.18v13.23c0,8.94-7.25,16.18-16.18,16.18H53.84
			V94.15z"/>
		<path class="st1" d="M53.84,31.71h17.42c4.15,0,7.51,3.36,7.51,7.51v6.05c0,4.15-3.37,7.51-7.51,7.51H53.84V31.71z"/>
	</g>
	<path class="st31" d="M22.11,189.91h-7.34c-4.1,0-7.43-3.32-7.43-7.43v-5.07L105.5,7.34h7.6c4.1,0,7.43,3.32,7.43,7.43v4.81
		L22.11,189.91z"/>
</g>
</svg>
