FileVersion: 4
Uuid: {b86b2597-6362-4808-916e-0b38b14866c1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 499.61 368.85" style="enable-background:new 0 0 499.61 368.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000120542663055863854600000004283621093268855978_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000176010736258745590020000009704422288108408764_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000003819918132543594970000011568568051661839261_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000165199152509352640590000007607358315879211405_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st0" d="M499.61,344.48c0,13.46-10.91,24.38-24.38,24.38H24.38C10.91,368.85,0,357.94,0,344.48V24.38
		C0,10.91,10.91,0,24.38,0h450.86c13.46,0,24.38,10.91,24.38,24.38V344.48z"/>
	<path class="st1" d="M486.96,344.48c0,6.47-5.25,11.72-11.72,11.72H24.38c-6.47,0-11.72-5.25-11.72-11.72V24.38
		c0-6.47,5.25-11.72,11.72-11.72h450.86c6.47,0,11.72,5.25,11.72,11.72V344.48z"/>
	<g>
		<path class="st0" d="M80.21,50.43l-7.73,1.64c-2.19-6.16-6.64-8.49-12.25-8.49c-8.42,0-14.17,7.05-14.17,17.79
			c0,11.09,4.72,18.27,14.71,18.27c0,0,7.87,0,12.05-9.17l7.6,1.57C76.31,86.7,60.91,86.7,60.91,86.7
			c-16.97,0-23.27-12.32-23.27-25.66c0-14.37,9.31-24.91,22.38-24.91C70.08,36.13,77.48,41.4,80.21,50.43z"/>
		<polygon class="st0" points="95.06,37.91 105.25,57.48 115.38,37.91 124.89,37.91 109.15,66.24 109.15,85.81 101.35,85.81 
			101.35,66.24 85.54,37.91 		"/>
		<path class="st0" d="M173.74,50.43l-7.73,1.64c-2.19-6.16-6.64-8.49-12.25-8.49c-8.42,0-14.17,7.05-14.17,17.79
			c0,11.09,4.72,18.27,14.71,18.27c0,0,7.87,0,12.04-9.17l7.6,1.57c-4.11,14.64-19.5,14.64-19.5,14.64
			c-16.97,0-23.27-12.32-23.27-25.66c0-14.37,9.31-24.91,22.38-24.91C163.61,36.13,171,41.4,173.74,50.43z"/>
		<polygon class="st0" points="213.15,85.81 186.26,85.81 186.26,38.11 194.61,38.11 194.61,78.42 213.15,78.42 		"/>
		<polygon class="st0" points="251.5,57.82 251.5,64.87 231.52,64.87 231.52,78.49 254.58,78.49 254.58,85.81 223.03,85.81 
			223.03,37.98 253.21,37.98 253.21,45.09 231.04,45.09 231.04,57.82 		"/>
		<polygon class="st0" points="315.47,85.81 288.58,85.81 288.58,38.11 296.93,38.11 296.93,78.42 315.47,78.42 		"/>
		<polygon class="st0" points="335.28,37.98 345.2,37.98 361.21,85.81 353.14,85.81 350.13,76.92 330.62,76.92 327.75,85.81 
			319.26,85.81 		"/>
		<polygon class="st1" points="340.13,47.63 333.08,70.07 347.66,70.07 		"/>
		<polygon class="st0" points="372.38,38.18 381.28,38.18 404.82,72.4 404.82,38.18 412.9,38.18 412.9,85.81 404,85.81 
			380.39,51.73 380.39,85.81 372.38,85.81 		"/>
		<polygon class="st0" points="458.23,57.82 458.23,64.87 438.25,64.87 438.25,78.49 461.31,78.49 461.31,85.81 429.76,85.81 
			429.76,37.98 459.94,37.98 459.94,45.09 437.77,45.09 437.77,57.82 		"/>
	</g>
	<g>
		<path class="st0" d="M174.03,167.29c5.6,0,10.93,1.11,15.78,3.15l16.24-28.29l-3.08-8.48c-8.1-0.79-11.02-8.23-11.02-9.49
			c0-1.26,1.5-1.26,1.5-1.26h35.11c0.78,0,3.37,0.66,3.37,3.43c0,2.77-2.95,3.25-2.95,3.25l-15.39,3.39l3.73,10.26h74.61
			c-0.92-3.45-1.49-5.57-1.49-5.57s-0.64-2.08-0.64-2.97c0-4.18,3.1-7.3,4.41-8.01c0.26-0.14,1.13-0.53,1.13-1.7
			c0-1.17-0.68-2.15-2.17-2.15h-15.55v-10.34h19.56c0,0,10.26,0.96,10.26,11.46c0,6.14-3.05,7.54-5.45,8.98
			c-0.8,0.48-1.52,2.48-1.2,3.61c0.19,0.65,4.96,18.57,8.91,33.38c4.48-1.69,9.34-2.62,14.42-2.62c22.54,0,40.82,18.27,40.82,40.82
			s-18.27,40.82-40.82,40.82c-22.54,0-40.81-18.27-40.81-40.82c0-13.7,6.75-25.83,17.11-33.23c-0.44-1.66-0.9-3.35-1.35-5.05
			l-47.4,33.12c0.52,1.63,0.8,3.36,0.8,5.16c0,9.44-7.65,17.09-17.09,17.09c-1.69,0-3.32-0.25-4.86-0.7l-2.53,5.52h4.36v5.53h-4.88
			c-0.77,1.21-2.12,2.01-3.66,2.01c-1.54,0-2.89-0.8-3.66-2.01h-4.76v-5.53h7.13l3.56-7.57c-3.67-2.39-6.37-6.15-7.37-10.55
			l-3.9,0.06c-1.97,20.71-19.53,36.97-40.76,36.97c-22.54,0-40.81-18.27-40.81-40.82S151.49,167.29,174.03,167.29z"/>
		<path class="st1" d="M235.36,197.4c-5.92,0-10.71,4.8-10.71,10.71c0,5.92,4.8,10.71,10.71,10.71c5.92,0,10.71-4.8,10.71-10.71
			C246.07,202.19,241.28,197.4,235.36,197.4z"/>
		<path class="st1" d="M234.69,191.03c0.22-0.01,0.44-0.01,0.67-0.01c1.78,0,3.5,0.27,5.12,0.78l2.54-5.39h-4.65v-5.53h4.76
			c0.77-1.21,2.12-2.01,3.66-2.01c1.54,0,2.89,0.8,3.66,2.01h4.88v5.53H248l-3.37,7.34c0.4,0.26,0.79,0.54,1.17,0.83l50.45-35.25
			c-0.54-2.03-1.07-4-1.57-5.87h-73.63L234.69,191.03z"/>
		<path class="st1" d="M198.7,175.6l11.93-20.85l14.44,39.72c-3.2,2.41-5.51,5.93-6.4,9.97h-3.98
			C213.63,192.68,207.6,182.36,198.7,175.6z"/>
		<path class="st1" d="M192.71,186.25c5.31,4.56,9.04,10.92,9.94,18.23h-20.44L192.71,186.25z"/>
		<path class="st1" d="M183.74,181.11l-14.28,24.78c0,0-0.69,1.14-0.69,2.38c0,3.64,3.73,3.64,5.5,3.64l28.29,0.06
			c-1.9,14.07-13.94,24.98-28.53,24.98c-15.92,0-28.83-12.91-28.83-28.83c0-15.92,12.91-28.83,28.83-28.83
			C177.48,179.28,180.67,180,183.74,181.11z"/>
		<path class="st1" d="M303.82,187.63c1.39,5.19,2.35,8.78,2.49,9.28c3.15,11.7,15.18,15.31,17.64,15.31c2.65,0,4.25-1.76,4.25-4.25
			c0-2.48-2-3.21-2.73-3.77c-9.14-7.13-10.58-14.75-10.58-14.75s-0.83-3.13-2.09-7.86c3.47-1.48,7.3-2.31,11.31-2.31
			c15.92,0,28.83,12.91,28.83,28.83c0,15.92-12.91,28.83-28.83,28.83c-15.92,0-28.83-12.91-28.83-28.83
			C295.28,200.1,298.55,192.85,303.82,187.63z"/>
	</g>
	<g>
		<polygon class="st0" points="95.82,326.44 68.93,326.44 68.93,278.74 77.27,278.74 77.27,319.05 95.82,319.05 		"/>
		<path class="st0" d="M125,276.75c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C102.48,287.7,110.29,276.75,125,276.75z"/>
		<path class="st1" d="M110.77,301.87c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C114.46,284.28,110.77,291.47,110.77,301.87z"/>
		<path class="st0" d="M178.61,276.75c14.78,0,22.58,10.61,22.58,25.18c0,14.51-7.25,25.39-22.65,25.39
			c-13.89,0-22.45-9.72-22.45-25.39C156.1,287.7,163.9,276.75,178.61,276.75z"/>
		<path class="st1" d="M164.38,301.87c0,11.43,4.11,18,14.23,18c10.47,0,14.23-7.12,14.23-18c0-11.7-5.27-17.59-14.3-17.59
			C168.08,284.28,164.38,291.47,164.38,301.87z"/>
		<polygon class="st0" points="248.45,278.94 233.05,297.42 250.02,326.44 240.99,326.44 227.64,304.13 220.46,313.16 220.8,326.44 
			212.79,326.44 212.79,278.94 220.8,278.94 220.8,300.09 239.07,278.94 		"/>
		<polygon class="st0" points="307.09,326.44 280.19,326.44 280.19,278.74 288.54,278.74 288.54,319.05 307.09,319.05 		"/>
		<polygon class="st0" points="345.44,298.45 345.44,305.5 325.46,305.5 325.46,319.11 348.52,319.11 348.52,326.44 316.97,326.44 
			316.97,278.6 347.15,278.6 347.15,285.72 324.98,285.72 324.98,298.45 		"/>
		<polygon class="st0" points="390.5,298.72 390.5,305.7 370.72,305.7 370.72,326.44 362.3,326.44 362.3,278.6 392.48,278.6 
			392.48,285.85 370.72,285.85 370.72,298.72 		"/>
		<polygon class="st0" points="417.62,286.33 417.62,326.44 409.61,326.44 409.61,286.33 396.54,286.33 396.54,279.08 
			430.69,279.08 430.69,286.33 		"/>
	</g>
</g>
</svg>
