FileVersion: 4
Uuid: {9fa7461e-6430-48d8-9067-72cadbd95fd4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 340 340"
	 style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9F9F9;}
	.st1{fill:#EC1D24;}
	.st2{fill:#FFFFFF;}
</style>
<g id="g1">
	<g id="layer1_4_" transform="translate(1515.529,3241.075)">
		<path id="path3940_1_" class="st0" d="M-1275.1-2901.1l99.6-99.6v-140.8l-99.6-99.6h-140.8l-99.6,99.6v140.8l99.6,99.6H-1275.1z"
			/>
		<path id="path3942_1_" class="st0" d="M-1275.8-2902.8l98.6-98.6v-139.4l-98.6-98.6h-139.4l-98.6,98.6v139.4l98.6,98.6H-1275.8z"
			/>
		<path id="path3944_1_" class="st1" d="M-1410.7-3228.3l-92.1,92.1v130.2l92.1,92.1h130.2l92.1-92.1v-130.2l-92.1-92.1H-1410.7z"/>
		<path id="path2834_1_" class="st2" d="M-1473.4-3088.9c0,4.5,2.8,8,10.7,9.6l17.2,3.9c9.3,1.9,16.5,9.3,16.6,19.4
			c-0.1,14.9-11.5,26.1-29,26.2c-13.9-0.1-20.7-3.8-31.2-14.9l10.2-8.6c7.6,8.3,13.4,11.1,21,11.1c9.8,0,16.1-3.2,16.1-10.7
			c-0.1-4.8-3.6-9-9.9-10.4l-16-3.4c-11.6-2.4-18.7-11.7-18.7-21.6c-0.1-14.3,10.9-23.4,28.3-23.4c0,0,20.1,0,27.7,12.9l-10.8,8.1
			c-5.9-9.3-18.7-9.3-18.7-9.3C-1468.9-3100-1473.4-3095.3-1473.4-3088.9"/>
		<path id="path2836_1_" class="st2" d="M-1382.5-3098v66.3h-13.2v-66.3h-21.6v-12h56.4v12H-1382.5"/>
		<path id="path2838_1_" class="st2" d="M-1313.4-3112.9c-24.2,0.1-37.1,18.1-37.2,41.6c0,26,14.1,42,37.2,42.1
			c25.4,0,37.4-18,37.5-42.1C-1276-3095.3-1288.9-3112.9-1313.4-3112.9z M-1313.4-3100.5c14.9,0.1,23.6,9.8,23.5,29.2
			c0.1,17.9-6.2,29.7-23.5,29.8c-16.7-0.1-23.5-10.9-23.4-29.8C-1336.9-3088.6-1330.8-3100.4-1313.4-3100.5z"/>
		<path id="path2842_1_" class="st2" d="M-1256.7-3110.4v78.8h13.6l0.2-28.7h15.6c17.6,0,25.5-14.1,25.6-25.2
			c-0.1-11.8-6.9-24.9-27.4-24.9L-1256.7-3110.4L-1256.7-3110.4z M-1243.1-3098.4h14.7c8-0.1,13.9,5,13.9,13
			c0,8.6-5.2,12.9-14.1,12.9h-14.5L-1243.1-3098.4z"/>
	</g>
</g>
</svg>
