FileVersion: 4
Uuid: {1266b0b6-a141-4699-9871-e379f5eb1015}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 577.19 262.85" style="enable-background:new 0 0 577.19 262.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000060028138215239447270000010305449354222177934_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000056421951743577434680000006026594739992278677_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000026144939340067689980000003697426896079429269_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000165915723689456216620000012387332002854868623_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M577.19,230.35c0,17.95-14.55,32.5-32.5,32.5H32.5c-17.95,0-32.5-14.55-32.5-32.5V32.5C0,14.55,14.55,0,32.5,0h512.19
		c17.95,0,32.5,14.55,32.5,32.5V230.35z"/>
	<path class="st0" d="M560.31,230.35c0,8.63-6.99,15.62-15.62,15.62H32.5c-8.63,0-15.62-6.99-15.62-15.62V32.5
		c0-8.63,6.99-15.62,15.62-15.62h512.19c8.63,0,15.62,6.99,15.62,15.62V230.35z"/>
	<g>
		<polygon points="187.19,77.38 187.19,88.85 161.17,88.85 161.17,102.5 192.16,102.5 192.16,115.51 148.43,115.51 148.43,51.9 
			189.27,51.9 189.27,64.01 161.17,64.01 161.17,77.38 		"/>
		<polygon points="216.28,91.11 202,69.79 215.47,69.79 222.96,80.99 229.74,69.79 243.93,69.79 230.01,91.11 246,115.51 
			232.27,115.51 222.96,101.59 213.93,115.51 200.29,115.51 		"/>
		<path d="M251.37,93.19c0-14.37,7.5-24.66,22.23-24.66c8.67,0,17.26,5.69,20.42,15l-11.75,4.43c-1.54-5.06-4.61-8.4-9.31-8.4
			c-6.32,0-8.85,6.14-8.85,13.64c0,7.95,2.35,13.19,9.03,13.19c4.61,0,7.05-2.53,9.13-8.31l12.11,4.43
			c-4.07,10.3-10.3,14.73-21.05,14.73C258.87,117.22,251.37,107.74,251.37,93.19z"/>
		<path d="M334.15,100.96l7.32,7.95c-5.87,5.33-9.76,7.59-18.07,7.59c-14.18,0-22.86-10.48-22.86-24.48
			c0-12.47,8.04-23.4,20.42-23.4c13.46,0,21.77,10.03,21.77,25.03v3.16h-30.18c0.27,5.24,5.06,9.03,11.11,9.03
			C327.1,105.84,329,105.3,334.15,100.96z"/>
		<path class="st0" d="M312.56,87.5h18.52c-0.27-4.52-4.79-8.58-9.31-8.58C317.16,78.92,313.28,82.53,312.56,87.5z"/>
		<path d="M397.13,93.01c0,13.64-7.77,23.31-19.61,23.31c-6.23,0-7.14-0.63-12.74-4.25v16.99h-12.11V69.43h12.11v2.44
			c3.89-3.16,6.32-4.52,11.56-4.52C390,67.35,397.13,77.56,397.13,93.01z"/>
		<path class="st0" d="M364.79,96.62c0,4.79,5.33,8.94,10.12,8.94c6.96,0,9.58-5.42,9.58-13.37c0-8.67-2.62-13.73-10.03-13.73
			c-8.85,0-9.67,7.86-9.67,11.02V96.62z"/>
		<path d="M411.11,80.27h-7.23V69.88h7.23V55.43l12.47-3.43v17.89h11.75v10.39h-11.47v20.6c0,4.61,1.72,5.06,3.52,5.06
			c1.81,0,3.16-0.36,6.78-1.08l2.8,10.21c-5.69,1.54-10.84,2.08-14.18,2.08c-4.34,0-11.65-2.26-11.65-10.84V80.27z"/>
		<path d="M49.52,141.89h12.11v46.89c0,4.88,0.81,6.05,3.43,6.23c1.54,0.09,2.8,0,4.52-0.45l1.17,10.66
			c-4.25,1.08-8.31,1.81-11.2,1.81c-2.98,0-10.03-0.99-10.03-11.65V141.89z"/>
		<path d="M75.62,183.54c0-18.52,10.84-25.3,21.68-25.3c9.85,0,22.14,6.78,22.14,25.3c0,13.64-8.94,23.94-21.5,23.94
			C84.12,207.48,75.62,197.99,75.62,183.54z"/>
		<path class="st0" d="M107.06,183.54c0-10.75-3.7-14.09-9.12-14.09c-6.87,0-9.67,5.6-9.67,14.09c0,7.41,3.61,13.01,9.67,13.01
			C103.9,196.55,107.06,190.95,107.06,183.54z"/>
		<path d="M127.71,183.54c0-14.37,7.5-24.66,22.23-24.66c8.67,0,17.26,5.69,20.42,15l-11.75,4.43c-1.54-5.06-4.61-8.4-9.31-8.4
			c-6.32,0-8.85,6.14-8.85,13.64c0,7.95,2.35,13.19,9.03,13.19c4.61,0,7.05-2.53,9.12-8.31l12.11,4.43
			c-4.07,10.3-10.3,14.73-21.05,14.73C135.21,207.57,127.71,198.08,127.71,183.54z"/>
		<path d="M193.14,207.12c-10.03,0-15.9-5.6-15.9-14.37c0-7.77,4.7-15.99,26.74-15.99v-2.53c0-2.71-2.71-4.43-6.87-4.43
			c-3.52,0-9.49,2.08-13.82,4.7l-5.87-8.94c3.25-2.44,11.11-6.87,19.51-6.87c12.74,0,19.33,4.88,19.33,13.73v19.06
			c0,4.07,1.08,5.24,5.33,5.96l-4.25,9.58c-2.17,0-8.22-0.81-11.29-4.7C201.99,206.21,198.2,207.12,193.14,207.12z"/>
		<path class="st0" d="M197.02,196.91c5.06,0,7.32-1.45,7.32-5.24v-5.78l-9.31,1.36c-4.07,0.63-4.88,2.8-4.88,5.33
			C190.16,195.55,191.96,196.91,197.02,196.91z"/>
		<path d="M229.59,141.89h12.11v46.89c0,4.88,0.81,6.05,3.43,6.23c1.54,0.09,2.8,0,4.52-0.45l1.17,10.66
			c-4.25,1.08-8.31,1.81-11.2,1.81c-2.98,0-10.03-0.99-10.03-11.65V141.89z"/>
		<path d="M313.34,158.51c-4.52,0-7.68,0.9-12.65,4.16v-20.6h-12.38v63.79h12.38v-3.34c3.98,3.34,7.77,4.25,12.92,4.25
			c12.65,0,20.15-9.31,20.15-23.4C333.76,168.63,326.62,158.51,313.34,158.51z"/>
		<path d="M367.61,205.58c-1.9,0.9-3.98,1.08-6.14,1.08c-9.94,0-17.35-7.32-17.35-16.53v-30.09h12.02v26.11
			c0,5.24,2.53,9.03,7.59,9.03c5.87,0,9.58-3.07,9.58-7.68v-27.47h12.2v45.81h-12.56v-3.34C370.68,204.5,369.6,204.86,367.61,205.58
			z"/>
		<path d="M414.02,176.94l7.59,1.08c8.04,1.08,12.83,6.69,12.83,13.82c0,9.22-7.68,15.63-18.61,15.63c-9.49,0-15.9-2.35-21.95-8.4
			l9.03-7.95c3.7,3.79,7.86,5.96,12.29,5.96c3.61,0,6.51-1.54,6.51-3.88c0-1.9-1.9-3.7-5.69-4.43l-7.95-1.54
			c-7.05-1.36-11.2-6.69-11.2-12.92c0-9.22,7.14-15.09,18.88-15.09c6.41,0,11.84,1.08,18.16,6.78l-7.77,8.22
			c-3.16-3.7-6.51-4.88-10.66-4.88c-3.52,0-5.96,1.99-5.96,4.25C409.5,175.13,410.31,176.49,414.02,176.94z"/>
		<path d="M475.04,191.31l7.32,7.95c-5.87,5.33-9.76,7.59-18.07,7.59c-14.18,0-22.86-10.48-22.86-24.48
			c0-12.47,8.04-23.4,20.42-23.4c13.46,0,21.77,10.03,21.77,25.03v3.16h-30.18c0.27,5.24,5.06,9.03,11.11,9.03
			C467.99,196.19,469.89,195.64,475.04,191.31z"/>
		<path class="st0" d="M453.45,177.85h18.52c-0.27-4.52-4.79-8.58-9.31-8.58C458.05,169.26,454.17,172.88,453.45,177.85z"/>
		<path d="M509.83,176.94l7.59,1.08c8.04,1.08,12.83,6.69,12.83,13.82c0,9.22-7.68,15.63-18.61,15.63c-9.49,0-15.9-2.35-21.95-8.4
			l9.03-7.95c3.7,3.79,7.86,5.96,12.29,5.96c3.61,0,6.51-1.54,6.51-3.88c0-1.9-1.9-3.7-5.69-4.43l-7.95-1.54
			c-7.05-1.36-11.2-6.69-11.2-12.92c0-9.22,7.14-15.09,18.88-15.09c6.41,0,11.84,1.08,18.16,6.78l-7.77,8.22
			c-3.16-3.7-6.51-4.88-10.66-4.88c-3.52,0-5.96,1.99-5.96,4.25C505.32,175.13,506.13,176.49,509.83,176.94z"/>
		<path class="st0" d="M310.81,195.91c-6.41,0-9.85-3.43-9.85-9.67v-7.23c0-5.42,3.7-9.58,9.49-9.58c6.96,0,10.57,5.42,10.57,13.28
			C321.02,190.86,317.5,195.91,310.81,195.91z"/>
	</g>
</g>
</svg>
