FileVersion: 4
Uuid: {3d76082c-f0d9-49ae-a339-f9952ceff876}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 318.79 318.79" style="enable-background:new 0 0 318.79 318.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000137116049598770759960000001775893056355326597_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000029007108405446010990000013241932536191375541_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000008146278593122682020000003417483006644404140_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000132769230284695186270000010823267221702646688_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		
			<ellipse transform="matrix(0.1592 -0.9873 0.9873 0.1592 -23.3363 291.3904)" class="st7" cx="159.4" cy="159.39" rx="158.89" ry="158.9"/>
		
			<ellipse transform="matrix(0.1262 -0.992 0.992 0.1262 -18.8453 297.3945)" class="st1" cx="159.4" cy="159.39" rx="152.35" ry="152.35"/>
	</g>
	<g>
		<path class="st0" d="M131.31,121.01c0.26,1.7,0.46,3.4,0.59,5.1c0.13,1.7,0.2,3.37,0.2,5.01c0,7-1.18,13.71-3.53,20.12l-0.79,1.18
			l-0.39,1.18l-1.18,3.14l-0.79,0.79l-3.53,6.67l-1.18,0.79l-0.39,1.18l-0.79,1.18l-0.79,0.79l-0.79,1.18l-3.53,3.14
			c-0.26,0.46-0.52,0.72-0.79,0.79l-0.39,0.79c-2.75,3.34-5.24,5.82-7.46,7.46l-0.79,1.18l-1.18,0.79
			c-0.26,0.46-0.52,0.72-0.79,0.79l-4.32,4.71l-1.18,0.39c-1.31,1.64-2.62,2.81-3.93,3.53c-0.92,1.11-1.83,1.9-2.75,2.36
			c-1.18,1.37-2.36,2.29-3.53,2.75l-0.79,1.18l-1.18,0.39c-0.33,0.46-0.72,0.72-1.18,0.79l-0.79,1.18l-3.53,1.96
			c-1.31,1.11-2.52,2.11-3.63,2.99c-1.11,0.88-2.13,1.59-3.04,2.11h58.89v23.16H32.38v-23.16l1.57-1.18l8.24-4.32l1.18-1.18
			l1.57-0.79c1.24-1.05,2.55-1.83,3.93-2.36l1.18-1.18l2.36-1.57l0.79-0.79l0.79-0.39c0.65-0.46,1.24-0.88,1.77-1.28
			c0.52-0.39,0.98-0.75,1.37-1.08l1.18-0.39c0.33-0.46,0.72-0.72,1.18-0.79l0.79-1.18l2.75-1.57l0.39-0.79l0.79-0.39l5.1-3.93
			l1.18-1.18l2.36-1.57c0.26-0.46,0.52-0.72,0.79-0.79c0.26-0.26,0.49-0.39,0.69-0.39h0.1l0.79-1.18c1.96-1.5,3.53-2.94,4.71-4.32
			c17.08-12.5,25.62-27.41,25.62-44.75c0-4.91-0.69-10.01-2.06-15.31l-2.75-3.93c-6.02-4.84-12.14-7.26-18.35-7.26
			c-3.86,0-7.82,0.98-11.88,2.94c-9.03,4.32-13.54,11.88-13.54,22.67c0,2.23,0.2,4.61,0.59,7.16H32.38c-0.07-0.79-0.1-1.54-0.1-2.26
			v-2.36c0-30.49,15.21-47.53,45.64-51.13h2.55C110.37,79.78,127.31,93.52,131.31,121.01z"/>
		<path class="st0" d="M270.57,117.47c4.84,14.4,7.26,28.3,7.26,41.71c0,16.95-3.86,33.14-11.58,48.58
			c-11.58,18.65-26.73,27.97-45.44,27.97c-4.45,0-9.19-0.56-14.23-1.67c-22.44-6.41-36.05-21.2-40.83-44.36l-0.79-1.18v-1.57
			l-0.39-1.57c-0.66-1.57-1.05-3.01-1.18-4.32l-0.39-1.96c-0.53-2.09-0.79-3.79-0.79-5.1c-0.53-1.7-0.79-3.14-0.79-4.32l-0.79-6.67
			v-10.99l0.39-1.18v-3.14c0.2-2.88,0.59-5.36,1.18-7.46v-2.36l0.39-1.57l0.39-1.18l0.39-2.75l0.79-3.14l0.79-2.75
			c0.26-1.24,0.54-2.36,0.83-3.34c0.29-0.98,0.67-1.83,1.13-2.55c7.59-24.27,22.9-38.28,45.93-42.01h2.55
			C244.27,78.61,262.66,91.56,270.57,117.47z M197.55,111.98l-0.39,0.79c-0.72,1.18-1.41,2.23-2.06,3.14
			c-0.66,0.92-1.28,1.7-1.86,2.36l-0.39,1.18c-0.46,1.31-0.9,2.52-1.33,3.63c-0.43,1.11-0.9,2.13-1.42,3.04
			c-0.13,1.24-0.34,2.39-0.64,3.44c-0.29,1.05-0.61,2-0.93,2.85c-0.07,1.77-0.33,3.34-0.79,4.71v1.57l-0.39,0.79
			c-0.07,1.37-0.15,2.62-0.25,3.73c-0.1,1.11-0.28,2.09-0.54,2.94v21.98c0.79,20.28,8.5,34.42,23.16,42.4h1.18l1.18,0.39l0.79,0.39
			l4.71,1.18c22.77-2.88,34.15-18.88,34.15-47.99v-1.08c0.13-1.83,0.23-3.6,0.29-5.3c0.06-1.7,0.1-3.4,0.1-5.1
			c0-32.91-12.04-49.99-36.12-51.23C208.61,103.8,202.46,107.2,197.55,111.98z"/>
	</g>
</g>
</svg>
