FileVersion: 4
Uuid: {2854520f-0824-4458-870b-64801e2d3b94}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 345.19 176.17" style="enable-background:new 0 0 345.19 176.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000082356874923896006310000004105862942300419747_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000000944683921950572760000001099466460089905051_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000000914195991260408060000012828866506956995748_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000139976372666010178760000018152081934792470918_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M172.6,0.85H17.79c-9.35,0-16.94,7.58-16.94,16.93v140.6c0,9.35,7.59,16.93,16.94,16.93h309.62
		c9.35,0,16.93-7.58,16.93-16.93V17.78c0-9.36-7.58-16.93-16.93-16.93H172.6z"/>
	<path class="st43" d="M172.6,0.85H17.79c-9.35,0-16.94,7.58-16.94,16.93v140.6c0,9.35,7.59,16.93,16.94,16.93h309.62
		c9.35,0,16.93-7.58,16.93-16.93V17.78c0-9.36-7.58-16.93-16.93-16.93H172.6z"/>
	<path class="st41" d="M172.6,9.27H17.7c-4.65,0-8.42,3.77-8.42,8.42v140.78c0,4.66,3.77,8.43,8.42,8.43h309.8
		c4.65,0,8.42-3.77,8.42-8.43V17.69c0-4.65-3.77-8.42-8.42-8.42H172.6"/>
	<polygon class="st36" points="143.48,117.29 133.78,117.29 133.78,148.96 139.09,148.96 139.09,135.23 152.09,135.23 
		152.09,130.28 139.09,130.28 139.09,122.23 153.55,122.23 153.55,117.29 145.68,117.29 	"/>
	<path class="st36" d="M173.33,121.86c6.4,0,9.52,6.22,9.52,11.35c0,4.94-3.12,11.53-9.52,11.53c-6.41,0-9.52-6.59-9.52-11.53
		C163.81,128.08,167.1,121.86,173.33,121.86 M173.33,116.73c8.24,0,15.19,6.78,15.19,16.3c0,9.51-6.59,16.66-15.19,16.66
		c-8.43,0-15.02-7.14-15.02-16.66C158.32,123.51,165.27,116.73,173.33,116.73"/>
	<path class="st36" d="M208.3,117.29h-12.82v31.67h5.68v-12.45h5.49l5.86,12.45h6.04l-6.59-13.36c1.83-0.92,5.86-3.49,5.86-8.79
		C217.82,121.5,213.25,117.29,208.3,117.29 M207.38,122.04h-6.23v9.7h6.23c2.75,0,4.76-2.56,4.76-4.94
		C212.14,124.42,209.95,122.04,207.38,122.04"/>
	<path class="st36" d="M253.34,124.79l-5.12,2.19c-1.28-2.75-3.85-5.31-7.87-5.31c-4.94,0-9.34,4.57-9.34,11.17
		c0,6.59,3.49,11.9,9.34,11.9s7.51-4.94,7.87-5.31l4.94,2.19c-1.1,2.38-4.57,8.06-12.81,8.06s-15.01-6.04-15.01-16.48
		c0-11.17,7.69-16.48,14.65-16.48C246.94,116.73,251.15,120.76,253.34,124.79"/>
	<polygon class="st36" points="270.74,117.29 261.03,117.29 261.03,148.96 281.54,148.96 281.54,144.01 266.34,144.01 
		266.34,135.23 279.52,135.23 279.52,130.28 266.34,130.28 266.34,122.23 280.81,122.23 280.81,117.29 277.51,117.29 	"/>
	<polygon class="st36" points="108.33,133.76 108.33,117.29 102.84,117.29 102.84,140.17 88,117.29 81.6,117.29 81.6,148.96 
		87.09,148.96 87.09,125.89 101.92,148.96 108.33,148.96 108.33,139.44 	"/>
	<rect x="65.12" y="117.29" class="st0" width="5.49" height="31.67"/>
	<path class="st36" d="M165.27,72.25h-13.37v31.49h13.37c6.41,0,12.08-6.23,12.26-15.56C177.54,78.66,171.68,72.25,165.27,72.25
		 M164.54,77.19h-7.14v21.78h7.14c3.85,0,7.51-3.66,7.51-10.62C172.05,81.22,168.57,77.19,164.54,77.19"/>
	<path class="st36" d="M54.13,76.82l-4.21,3.11c-1.83-1.65-4.03-3.66-7.51-3.66c-3.66,0-6.04,2.01-6.04,4.39
		c0,3.11,2.38,3.84,6.95,4.58c3.3,0.55,5.68,0.91,8.06,2.75c2.2,1.65,3.29,4.03,3.29,6.77c0,2.93-1.83,9.89-11.9,9.89
		c-8.06,0-12.08-4.58-13.36-6.23l4.57-3.48c2.2,3.3,5.68,4.76,8.24,4.76c2.56,0,6.78-0.91,6.78-4.76c0-4.02-4.58-4.2-9.16-4.93
		c-4.39-0.92-9.15-3.12-9.15-9.16c0-6.22,6.04-9.15,11.72-9.15C47.91,71.7,51.75,73.53,54.13,76.82"/>
	<path class="st36" d="M75.56,92.2h-7.14v11.53h-5.5V72.25h12.27c5.31,0,9.34,5.12,9.34,10.25C84.53,87.26,79.95,92.2,75.56,92.2
		 M73.54,77.01h-5.13v10.62h5.67c2.75,0,4.94-2.57,4.94-5.31C79.03,79.39,77.02,77.01,73.54,77.01"/>
	<polygon class="st36" points="101.92,72.25 92.22,72.25 92.22,103.74 112.73,103.74 112.73,98.79 97.53,98.79 97.53,90.19 
		110.71,90.19 110.71,85.24 97.53,85.24 97.53,77.19 112.17,77.19 112.17,72.25 108.88,72.25 	"/>
	<polygon class="st36" points="131.76,72.25 122.06,72.25 122.06,103.74 142.57,103.74 142.57,98.79 127.37,98.79 127.37,90.19 
		140.55,90.19 140.55,85.24 127.37,85.24 127.37,77.19 142.02,77.19 142.02,72.25 138.54,72.25 	"/>
	<polygon class="st36" points="306.07,103.74 308.63,103.74 308.63,77.19 317.06,77.19 317.06,72.25 294.54,72.25 294.54,77.19 
		302.97,77.19 302.97,103.74 305.34,103.74 	"/>
	<polygon class="st36" points="206.1,83.41 206.1,72.25 200.61,72.25 200.61,103.74 218.37,103.74 218.37,98.79 206.1,98.79 
		206.1,87.26 	"/>
	<rect x="224.78" y="72.25" class="st0" width="5.49" height="31.49"/>
	<polygon class="st36" points="271.65,92.02 271.65,103.74 266.16,103.74 266.16,80.12 256.46,92.57 246.75,80.12 246.75,103.74 
		241.26,103.74 241.26,72.25 247.48,72.25 256.46,83.96 265.42,72.25 271.65,72.25 271.65,80.12 	"/>
	<rect x="282.64" y="72.25" class="st0" width="5.67" height="31.49"/>
	<polygon class="st36" points="76.47,27.21 66.77,27.21 66.77,58.7 87.27,58.7 87.27,53.75 72.08,53.75 72.08,45.15 85.26,45.15 
		85.26,40.21 72.08,40.21 72.08,32.15 86.54,32.15 86.54,27.21 83.25,27.21 	"/>
	<polygon class="st36" points="55.41,43.69 55.41,27.21 49.92,27.21 49.92,49.91 34.91,27.21 28.68,27.21 28.68,58.7 33.99,58.7 
		33.99,35.82 49.01,58.7 55.41,58.7 55.41,49.36 	"/>
	<polygon class="st36" points="112.36,27.21 109.98,27.21 104.85,49.18 99.36,27.21 93.68,27.21 101,58.7 107.6,58.7 113.28,35.08 
		118.77,58.7 125.18,58.7 132.86,27.21 127.01,27.21 121.69,49.18 116.39,27.21 113.82,27.21 	"/>
	<polygon class="st36" points="250.59,46.98 250.59,58.7 245.29,58.7 245.29,35.08 235.4,47.53 225.7,35.08 225.7,58.7 220.39,58.7 
		220.39,27.21 226.61,27.21 235.4,38.93 244.37,27.21 250.59,27.21 250.59,35.08 	"/>
	<polygon class="st36" points="304.98,39.48 310.65,39.48 310.65,27.21 315.96,27.21 315.96,58.7 310.65,58.7 310.65,44.24 
		296.37,44.24 296.37,58.7 291.06,58.7 291.06,27.21 296.37,27.21 296.37,39.48 301.68,39.48 	"/>
	<path class="st36" d="M274.4,47.17h-7.14V58.7h-5.49V27.21h12.45c5.13,0,9.34,5.12,9.34,10.25
		C283.55,42.23,278.98,47.17,274.4,47.17 M272.57,31.97h-5.31v10.62h5.67c2.75,0,5.13-2.56,5.13-5.5
		C278.06,34.35,275.86,31.97,272.57,31.97"/>
	<path class="st36" d="M191.82,31.42c-3.48,0-7.14,3.11-7.14,11.35c0,8.23,3.48,11.35,7.14,11.35c3.48,0,6.96-3.12,6.96-11.35
		C198.78,34.53,195.12,31.42,191.82,31.42 M191.82,26.48c-6.96,0-12.63,5.86-12.63,16.29c0,10.98,5.86,16.47,12.63,16.47
		c6.59,0,12.45-5.5,12.45-16.47C204.27,32.34,198.59,26.48,191.82,26.48"/>
	<path class="st36" d="M155.75,49l-5.67,1.1c0,4.21,4.21,8.97,12.08,8.97c7.51,0,10.81-4.76,10.81-9.71c0-5.31-3.66-6.77-3.66-6.77
		s3.29-1.46,3.29-6.04c0-4.39-2.2-9.7-10.8-9.7c-8.24,0-11.72,6.04-11.72,9.7l5.67,0.73c0-2.56,1.83-5.49,6.41-5.49
		c4.39,0,5.13,3.29,5.13,4.39c0,0.73,0.92,4.58-7.69,4.58v4.21c2.56,0,5.12,0,6.59,1.1c1.1,1.1,1.1,2.56,1.1,3.29
		s-0.37,4.95-5.49,4.95C156.48,54.31,155.75,50.46,155.75,49"/>
</g>
</svg>
