FileVersion: 4
Uuid: {59321f63-9b56-48a0-8697-3ae97299148b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612.28 338.39" style="enable-background:new 0 0 612.28 338.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000061437105264584327870000009321853906946990014_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000018206712504209084330000014903073696039120553_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000163774009160445625090000013834720445091762305_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000150097940349223316120000015716808148190158241_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path d="M612.28,305.52c0,18.15-14.72,32.87-32.87,32.87H32.87C14.72,338.39,0,323.67,0,305.52V32.87C0,14.72,14.72,0,32.87,0
				h546.55c18.15,0,32.87,14.72,32.87,32.87V305.52z"/>
			<path class="st0" d="M595.22,305.52c0,8.73-7.07,15.8-15.8,15.8H32.87c-8.73,0-15.8-7.07-15.8-15.8V32.87
				c0-8.73,7.07-15.8,15.8-15.8h546.55c8.73,0,15.8,7.07,15.8,15.8V305.52z"/>
		</g>
	</g>
	<g>
		<path d="M80.19,87.49H67.51v22.07H54.56V48.4h24.41c18.5,0,21.37,15.64,21.37,19.98C100.35,74.37,95.22,87.49,80.19,87.49z"/>
		<path class="st0" d="M87.58,68.38c0-5.56-3.56-8.34-8.51-8.34H67.51v16.51h11.47C83.06,76.55,87.58,73.42,87.58,68.38z"/>
		<path d="M120.33,69.86c2.61-3.48,7.04-5.13,11.55-5.13c0.61,0,1.13,0,2.17,0.09V76.2c-3.82,0.17-4.95,0.17-4.95,0.17
			c-4.95,0.17-9.04,3.65-9.04,10.69v22.5h-11.73V65.34h11.73L120.33,69.86z"/>
		<rect x="145.38" y="65.34" width="11.64" height="44.22"/>
		<path d="M144.42,54.31c0-3.65,2.95-6.78,6.6-6.78c3.82,0,6.78,3.13,6.78,6.86c0,3.65-2.95,6.69-6.69,6.69
			C147.37,61.08,144.42,58.04,144.42,54.31z"/>
		<path d="M166.41,88.1c0-17.81,10.43-24.33,20.85-24.33c9.47,0,21.28,6.52,21.28,24.33c0,13.12-8.6,23.02-20.68,23.02
			C174.58,111.12,166.41,102,166.41,88.1z"/>
		<path class="st0" d="M196.64,88.1c0-10.34-3.56-13.55-8.77-13.55c-6.6,0-9.3,5.39-9.3,13.55c0,7.12,3.48,12.51,9.3,12.51
			C193.6,100.61,196.64,95.22,196.64,88.1z"/>
		<path d="M231,69.86c2.61-3.48,7.04-5.13,11.55-5.13c0.61,0,1.13,0,2.17,0.09V76.2c-3.82,0.17-4.95,0.17-4.95,0.17
			c-4.95,0.17-9.04,3.65-9.04,10.69v22.5h-11.73V65.34h11.73L231,69.86z"/>
		<rect x="256.05" y="65.34" width="11.64" height="44.22"/>
		<path d="M255.09,54.31c0-3.65,2.95-6.78,6.6-6.78c3.82,0,6.78,3.13,6.78,6.86c0,3.65-2.95,6.69-6.69,6.69
			C258.05,61.08,255.09,58.04,255.09,54.31z"/>
		<path d="M283.86,75.68h-6.95v-9.99h6.95v-13.9l11.99-3.3v17.2h11.29v9.99h-11.03v19.81c0,4.43,1.65,4.87,3.39,4.87
			s3.04-0.35,6.52-1.04l2.69,9.82c-5.47,1.48-10.43,2-13.64,2c-4.17,0-11.21-2.17-11.21-10.43V75.68z"/>
		<path d="M337.84,115.55c-1.48,4.43-4.26,8.6-10.16,8.6c0,0-3.13,0-12.08-1.13l1.13-10.34c1.3,0.35,4.34,0.61,6.26,0.61
			c2.09,0,4.08-1.13,4.08-3.56c0-0.78,0.09-1.82-0.35-3.04l-14.33-40.57h11.55l9.64,26.32l9.38-26.32h11.82L337.84,115.55z"/>
		<path d="M387.9,88.1c0-17.81,10.43-24.33,20.85-24.33c9.47,0,21.29,6.52,21.29,24.33c0,13.12-8.6,23.02-20.68,23.02
			C396.07,111.12,387.9,102,387.9,88.1z"/>
		<path class="st0" d="M418.14,88.1c0-10.34-3.56-13.55-8.77-13.55c-6.6,0-9.3,5.39-9.3,13.55c0,7.12,3.48,12.51,9.3,12.51
			C415.1,100.61,418.14,95.22,418.14,88.1z"/>
		<polygon points="458.49,93.14 467.53,65.69 479.69,65.69 465.01,109.56 451.63,109.56 436.42,65.69 449.2,65.69 		"/>
		<path d="M517.42,95.57l7.04,7.65c-5.65,5.13-9.38,7.3-17.38,7.3c-13.64,0-21.98-10.08-21.98-23.54c0-11.99,7.73-22.5,19.63-22.5
			c12.94,0,20.94,9.64,20.94,24.07v3.04h-29.02c0.26,5.04,4.87,8.69,10.69,8.69C510.64,100.26,512.46,99.74,517.42,95.57z"/>
		<path class="st0" d="M496.65,82.63h17.81c-0.26-4.34-4.6-8.25-8.95-8.25C501.08,74.37,497.35,77.85,496.65,82.63z"/>
		<path d="M547.83,69.86c2.61-3.48,7.04-5.13,11.55-5.13c0.61,0,1.13,0,2.17,0.09V76.2c-3.82,0.17-4.95,0.17-4.95,0.17
			c-4.95,0.17-9.04,3.65-9.04,10.69v22.5h-11.73V65.34h11.73L547.83,69.86z"/>
		<path d="M107.71,174.98c0-17.81,10.43-24.33,20.85-24.33c9.47,0,21.28,6.52,21.28,24.33c0,13.12-8.6,23.02-20.68,23.02
			C115.88,198,107.71,188.88,107.71,174.98z"/>
		<path class="st0" d="M137.95,174.98c0-10.34-3.56-13.55-8.77-13.55c-6.6,0-9.3,5.39-9.3,13.55c0,7.12,3.48,12.51,9.3,12.51
			C134.91,187.49,137.95,182.1,137.95,174.98z"/>
		<path d="M177.26,152.3c1.82-0.87,4-1.13,6.08-1.13c9.56,0,16.77,7.38,16.77,16.25v29.02h-11.55v-25.19c0-4.95-2.43-8.95-7.21-8.95
			c-5.65,0-9.3,3.3-9.3,7.73v26.41H160.4v-44.05h11.99v3.21C174.65,153.69,175.35,153,177.26,152.3z"/>
		<path d="M209.78,174.98c0-13.81,7.21-23.72,21.37-23.72c8.34,0,16.59,5.47,19.63,14.42l-11.29,4.26
			c-1.48-4.87-4.43-8.08-8.95-8.08c-6.08,0-8.51,5.91-8.51,13.12c0,7.65,2.26,12.68,8.69,12.68c4.43,0,6.78-2.43,8.77-7.99
			l11.64,4.26c-3.91,9.9-9.9,14.16-20.24,14.16C216.99,198.08,209.78,188.96,209.78,174.98z"/>
		<path d="M256.63,174.98c0-17.81,10.43-24.33,20.85-24.33c9.47,0,21.28,6.52,21.28,24.33c0,13.12-8.6,23.02-20.68,23.02
			C264.79,198,256.63,188.88,256.63,174.98z"/>
		<path class="st0" d="M286.86,174.98c0-10.34-3.56-13.55-8.77-13.55c-6.6,0-9.3,5.39-9.3,13.55c0,7.12,3.48,12.51,9.3,12.51
			C283.82,187.49,286.86,182.1,286.86,174.98z"/>
		<path d="M355.01,162.47c-5.13,0-7.56,3.74-7.56,8.43v25.54h-12.08v-25.19c0-5.99-2.35-8.77-6.17-8.77c-4.78,0-7.73,4-7.73,8.43
			v25.54h-11.64v-43.96h11.64v3.3c3.65-3.3,6.08-4.52,10.08-4.52c5.65,0,7.47,0.78,11.9,5.56c4.69-4.69,7.99-5.73,12.94-5.73
			c9.47,0,16.51,8.69,16.51,17.9v27.45H361.1v-25.19C361.1,165.25,358.75,162.47,355.01,162.47z"/>
		<rect x="385.63" y="152.21" width="11.64" height="44.22"/>
		<path d="M384.67,141.18c0-3.65,2.95-6.78,6.6-6.78c3.82,0,6.78,3.13,6.78,6.86c0,3.65-2.95,6.69-6.69,6.69
			C387.63,147.96,384.67,144.92,384.67,141.18z"/>
		<path d="M426.47,152.3c1.82-0.87,4-1.13,6.08-1.13c9.56,0,16.77,7.38,16.77,16.25v29.02h-11.55v-25.19c0-4.95-2.43-8.95-7.21-8.95
			c-5.65,0-9.3,3.3-9.3,7.73v26.41h-11.64v-44.05h11.99v3.21C423.87,153.69,424.56,153,426.47,152.3z"/>
		<path d="M477.67,193.91c-11.64,0-18.94-8.43-18.94-20.59c0-12.86,7.65-21.37,19.29-21.37c2.61,0,5.56-0.09,9.82,3.04v-2.52h12.08
			v42.83c0,8.69-8.77,15.46-20.59,15.46c-7.21,0-8.77-0.09-19.72-5.21l5.3-9.56c4.78,3.91,13.03,3.91,13.03,3.91
			c5.82,0,10.86-0.7,9.82-8.34C483.84,194.26,482.19,193.91,477.67,193.91z"/>
		<path class="st0" d="M479.85,183.32c5.39,0,8.17-2.87,8.17-7.91v-5.91c0-4-3.48-7.12-7.99-7.12c-5.99,0-9.38,3.74-9.38,10.16
			C470.64,180.19,472.9,183.32,479.85,183.32z"/>
		<polygon points="160.07,266.89 169.11,239.44 181.27,239.44 166.59,283.31 153.21,283.31 138,239.44 150.77,239.44 		"/>
		<path d="M218.99,269.32l7.04,7.65c-5.65,5.13-9.38,7.3-17.38,7.3c-13.64,0-21.98-10.08-21.98-23.54c0-11.99,7.73-22.5,19.63-22.5
			c12.94,0,20.94,9.64,20.94,24.06v3.04h-29.02c0.26,5.04,4.87,8.69,10.69,8.69C212.22,274.01,214.04,273.49,218.99,269.32z"/>
		<path class="st0" d="M198.23,256.38h17.81c-0.26-4.34-4.6-8.25-8.95-8.25C202.66,248.12,198.93,251.6,198.23,256.38z"/>
		<path d="M260.19,238.22c9.04,0,16.68,7.99,16.68,18.42v26.67h-11.9v-26.93c0-4.6-2.43-7.12-7.65-7.12c-5.47,0-8.25,4.34-8.25,9.21
			v24.85h-11.73v-61.34h11.73v20.33C253.76,238.83,256.28,238.22,260.19,238.22z"/>
		<rect x="288.86" y="239.09" width="11.64" height="44.22"/>
		<path d="M287.9,228.06c0-3.65,2.95-6.78,6.6-6.78c3.82,0,6.78,3.13,6.78,6.86c0,3.65-2.95,6.69-6.69,6.69
			C290.86,234.83,287.9,231.79,287.9,228.06z"/>
		<path d="M310.24,261.85c0-13.81,7.21-23.72,21.37-23.72c8.34,0,16.59,5.47,19.63,14.42l-11.29,4.26
			c-1.48-4.86-4.43-8.08-8.95-8.08c-6.08,0-8.51,5.91-8.51,13.12c0,7.65,2.26,12.68,8.69,12.68c4.43,0,6.78-2.43,8.77-7.99
			l11.64,4.26c-3.91,9.9-9.9,14.16-20.24,14.16C317.45,284.96,310.24,275.84,310.24,261.85z"/>
		<path d="M360.3,221.8h11.64v45.09c0,4.69,0.78,5.82,3.3,5.99c1.48,0.09,2.69,0,4.34-0.43l1.13,10.25
			c-4.08,1.04-7.99,1.74-10.77,1.74c-2.87,0-9.64-0.96-9.64-11.21V221.8z"/>
		<path d="M418.15,269.32l7.04,7.65c-5.65,5.13-9.38,7.3-17.38,7.3c-13.64,0-21.98-10.08-21.98-23.54c0-11.99,7.73-22.5,19.63-22.5
			c12.94,0,20.94,9.64,20.94,24.06v3.04h-29.02c0.26,5.04,4.87,8.69,10.69,8.69C411.38,274.01,413.2,273.49,418.15,269.32z"/>
		<path class="st0" d="M397.39,256.38h17.81c-0.26-4.34-4.6-8.25-8.95-8.25C401.82,248.12,398.08,251.6,397.39,256.38z"/>
		<path d="M451.61,255.51l7.3,1.04c7.73,1.04,12.34,6.43,12.34,13.29c0,8.86-7.38,15.03-17.9,15.03c-9.12,0-15.29-2.26-21.11-8.08
			l8.69-7.65c3.56,3.65,7.56,5.73,11.82,5.73c3.48,0,6.26-1.48,6.26-3.74c0-1.82-1.82-3.56-5.47-4.26l-7.65-1.48
			c-6.78-1.3-10.77-6.43-10.77-12.42c0-8.86,6.86-14.51,18.16-14.51c6.17,0,11.38,1.04,17.46,6.52l-7.47,7.91
			c-3.04-3.56-6.26-4.69-10.25-4.69c-3.39,0-5.73,1.91-5.73,4.08C447.27,253.77,448.05,255.07,451.61,255.51z"/>
	</g>
</g>
</svg>
