FileVersion: 4
Uuid: {3e5b7d59-2b05-47db-8f3d-66e1f9163d87}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 267.3 126.25" style="enable-background:new 0 0 267.3 126.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000129169209514955467960000005734181381214394526_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000074400459682515917000000015436577441871303611_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000041276181317719806710000016521059823448205445_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000180361253598665809460000011117805591669474690_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st36" d="M17.13,0.85c-8.97,0-16.28,7.13-16.28,16.09v92.18c0,8.96,7.32,16.09,16.28,16.09l233.04,0.18
					c8.97,0,16.28-7.31,16.28-16.28V16.94c0-8.96-7.31-16.09-16.28-16.09H17.13z"/>
				<path class="st43" d="M17.13,0.85c-8.97,0-16.28,7.13-16.28,16.09v92.18c0,8.96,7.32,16.09,16.28,16.09l233.04,0.18
					c8.97,0,16.28-7.31,16.28-16.28V16.94c0-8.96-7.31-16.09-16.28-16.09H17.13z"/>
				<path class="st41" d="M16.95,8.9c-4.39,0-8.05,3.66-8.05,8.04v92.18c0,4.39,3.66,8.05,8.05,8.05l233.22-0.18
					c4.39,0,8.05-3.66,8.05-8.05l0.18-92c0-4.39-3.48-8.04-8.05-8.04H16.95"/>
				<path class="st36" d="M92.86,46.39V44.2h-8.6v-4.57h12.98v17.01h-4.39v-2.74c-0.55,0.73-1.65,3.47-7.5,3.47
					c-7.13,0-14.26-5.49-14.26-15.73c0-10.24,7.31-15.91,14.26-15.91c6.22,0,9.88,3.47,11.89,6.4l-4.21,2.93
					c-2.01-2.56-3.66-4.57-7.5-4.57c-4.03,0-8.97,3.29-8.97,11.71c0,6.95,4.94,10.61,8.97,10.61
					C89.93,52.79,92.68,48.95,92.86,46.39"/>
				<rect x="57.01" y="26.46" class="st0" width="5.3" height="30.18"/>
				<polygon class="st36" points="132.19,42.18 132.19,26.46 126.88,26.46 126.88,48.22 112.62,26.46 106.58,26.46 106.58,56.64 
					111.7,56.64 111.7,34.68 125.97,56.64 132.19,56.64 132.19,47.67 				"/>
				<path class="st36" d="M205.18,30.66c6.21,0,9.15,6.04,9.15,10.79c0,4.94-2.93,11.15-9.15,11.15c-6.22,0-9.15-6.22-9.15-11.15
					C196.03,36.7,199.14,30.66,205.18,30.66 M205.18,25.91c7.87,0,14.63,6.4,14.63,15.54c0,9.14-6.4,15.91-14.63,15.91
					c-8.05,0-14.45-6.77-14.45-15.91C190.73,32.31,197.31,25.91,205.18,25.91"/>
				<path class="st36" d="M48.6,30.66l-4.03,3.11c-1.83-1.65-3.84-3.47-7.32-3.47c-3.48,0-5.67,1.83-5.67,4.02
					c-0.19,3.11,2.19,3.66,6.77,4.58c3.11,0.55,5.31,0.73,7.69,2.56c2.01,1.65,3.1,3.84,3.1,6.58c0,2.56-1.83,9.33-11.52,9.33
					c-7.68,0-11.52-4.21-12.8-5.86l4.57-3.29c1.83,2.93,5.3,4.57,7.68,4.57c2.56,0,6.59-0.92,6.59-4.75c0-3.66-4.39-4.02-8.78-4.75
					c-4.39-0.73-8.77-2.93-8.77-8.78c0-5.85,5.85-8.78,11.15-8.78C42.56,25.73,46.22,27.55,48.6,30.66"/>
				<polygon class="st36" points="233.16,56.64 235.54,56.64 235.54,31.03 243.77,31.03 243.77,26.46 222,26.46 222,31.03 
					230.24,31.03 230.24,56.64 232.43,56.64 				"/>
				<polygon class="st36" points="182.13,42.18 182.13,26.46 176.82,26.46 176.82,48.22 162.55,26.46 156.52,26.46 156.52,56.64 
					161.64,56.64 161.64,34.68 175.91,56.64 182.13,56.64 182.13,47.67 				"/>
				<polygon class="st36" points="198.4,69.25 189.08,69.25 189.08,99.61 208.83,99.61 208.83,94.86 194.2,94.86 194.2,86.63 
					206.83,86.63 206.83,81.87 194.2,81.87 194.2,74.19 208.28,74.19 208.28,69.25 205,69.25 				"/>
				<rect x="59.76" y="69.43" class="st0" width="5.49" height="30.18"/>
				<polygon class="st36" points="101.28,85.17 101.28,69.43 96.15,69.43 96.15,91.2 81.7,69.43 75.85,69.43 75.85,99.61 
					80.98,99.61 80.98,77.67 95.24,99.61 101.28,99.61 101.28,90.65 				"/>
				<path class="st36" d="M148.84,88.82V69.43h-5.31v19.39c0,3.66-2.74,6.77-6.58,6.77c-3.84,0-6.4-3.11-6.4-6.77V69.43h-5.12v19.39
					c0,5.67,4.57,11.52,11.52,11.52C144.08,100.34,148.84,94.49,148.84,88.82"/>
				<path class="st36" d="M180.48,73.64l-4.03,3.11c-1.83-1.64-4.02-3.47-7.32-3.47c-3.48,0-5.67,1.83-5.67,4.02
					c-0.18,3.11,2.2,3.66,6.59,4.57c3.29,0.55,5.49,0.73,7.87,2.56c2.01,1.65,3.11,3.84,3.11,6.59c0,2.56-1.83,9.32-11.53,9.32
					c-7.68,0-11.53-4.21-12.81-5.85l4.57-3.47c1.83,3.11,5.3,4.75,7.69,4.75c2.56,0,6.58-0.92,6.58-4.75c0-3.66-4.57-4.02-8.78-4.75
					c-4.38-0.74-8.78-2.93-8.78-8.78c0-5.85,5.85-8.78,11.16-8.78C174.45,68.7,178.1,70.54,180.48,73.64"/>
			</g>
		</g>
	</g>
</g>
</svg>
