FileVersion: 4
Uuid: {5c25ca6d-aa33-4d29-9b0b-dcca91043920}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.88 368.66" style="enable-background:new 0 0 340.88 368.66;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000162322702597784337160000012884603025155093684_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000010299994427312099660000014103694948164331928_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000183950605300203136360000001090986022770193587_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000152260916164512855010000015173915112046851761_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st7" d="M340.38,343.78c0,13.46-10.91,24.38-24.38,24.38H24.88c-13.46,0-24.38-10.91-24.38-24.38V24.88
		C0.5,11.41,11.41,0.5,24.88,0.5H316c13.46,0,24.38,10.91,24.38,24.38V343.78z"/>
	<path class="st1" d="M327.72,343.78c0,6.47-5.25,11.72-11.72,11.72H24.88c-6.47,0-11.72-5.25-11.72-11.72V24.88
		c0-6.47,5.25-11.72,11.72-11.72H316c6.47,0,11.72,5.25,11.72,11.72V343.78z"/>
	<g>
		<polygon class="st0" points="73.25,58.44 73.25,65.42 53.46,65.42 53.46,78.91 76.3,78.91 76.3,86.16 45.06,86.16 45.06,38.8 
			74.94,38.8 74.94,45.84 52.99,45.84 52.99,58.44 		"/>
		<polygon class="st0" points="89.88,39 98.68,39 121.99,72.88 121.99,39 129.99,39 129.99,86.16 121.18,86.16 97.8,52.41 
			97.8,86.16 89.88,86.16 		"/>
		<path class="st0" d="M186.12,61.97c0,13.69-8.67,24.19-19.24,24.19h-20.06V39h20.06C177.65,39,186.12,49.5,186.12,61.97z"/>
		<path class="st1" d="M177.99,61.97c0-8.47-4.81-15.92-12.87-15.92h-9.82v32.93h10.37C172.7,78.98,177.99,71.52,177.99,61.97z"/>
		<path class="st0" d="M238.65,36.97c14.64,0,22.36,10.5,22.36,24.93c0,14.36-7.18,25.14-22.43,25.14
			c-13.75,0-22.22-9.62-22.22-25.14C216.35,47.81,224.08,36.97,238.65,36.97z"/>
		<path class="st1" d="M224.55,61.83c0,11.31,4.07,17.82,14.09,17.82c10.37,0,14.09-7.05,14.09-17.82
			c0-11.59-5.22-17.41-14.16-17.41C228.21,44.42,224.55,51.53,224.55,61.83z"/>
		<polygon class="st0" points="300.61,58.72 300.61,65.63 281.03,65.63 281.03,86.16 272.69,86.16 272.69,38.8 302.57,38.8 
			302.57,45.98 281.03,45.98 281.03,58.72 		"/>
		<path class="st0" d="M78.28,306.73h-8.4v18.43h-7.93V278.2h16.94c11.11,0,15.85,6.98,15.85,14.91c0,0,0,10.43-8.27,12.53
			l9.82,19.51h-8.33L78.28,306.73z"/>
		<path class="st1" d="M87.29,292.57c0-4.81-3.32-7.39-7.93-7.39h-9.49v14.43h9.35C84.44,299.61,87.29,297.51,87.29,292.57z"/>
		<path class="st0" d="M128.48,275.97c14.64,0,22.36,10.5,22.36,24.93c0,14.36-7.18,25.14-22.43,25.14
			c-13.75,0-22.22-9.62-22.22-25.14C106.19,286.81,113.91,275.97,128.48,275.97z"/>
		<path class="st1" d="M114.39,300.83c0,11.32,4.07,17.82,14.09,17.82c10.37,0,14.09-7.05,14.09-17.82
			c0-11.59-5.22-17.41-14.16-17.41C118.04,283.42,114.39,290.53,114.39,300.83z"/>
		<path class="st0" d="M181.02,318.86c7.59,0,10.3-7.25,10.3-12.26v-28.93h7.86v30.29c0,9.69-7.12,18.16-18.16,18.16
			c-10.84,0-18.84-7.52-18.84-18.16v-30.29h8v28.93C170.18,313.3,174.92,318.86,181.02,318.86z"/>
		<polygon class="st0" points="229.13,285.45 229.13,325.16 221.2,325.16 221.2,285.45 208.26,285.45 208.26,278.27 242.07,278.27 
			242.07,285.45 		"/>
		<polygon class="st0" points="279.99,297.44 279.99,304.42 260.21,304.42 260.21,317.91 283.04,317.91 283.04,325.16 251.8,325.16 
			251.8,277.8 281.69,277.8 281.69,284.84 259.73,284.84 259.73,297.44 		"/>
	</g>
	<g>
		<path class="st0" d="M245.29,166.59c-5.59,0-10.92,1.11-15.77,3.15l-16.23-28.28l3.08-8.48c8.09-0.79,11.01-8.23,11.01-9.49
			c0-1.26-1.5-1.26-1.5-1.26h-35.09c-0.78,0-3.37,0.66-3.37,3.43c0,2.76,2.94,3.25,2.94,3.25l15.38,3.39l-3.73,10.25h-74.56
			c0.92-3.44,1.49-5.57,1.49-5.57s0.64-2.08,0.64-2.96c0-4.18-3.1-7.3-4.41-8c-0.26-0.14-1.13-0.53-1.13-1.7
			c0-1.17,0.68-2.15,2.17-2.15h15.54v-10.34h-19.55c0,0-10.26,0.96-10.26,11.46c0,6.14,3.04,7.53,5.45,8.97
			c0.8,0.48,1.52,2.48,1.2,3.61c-0.19,0.65-4.96,18.56-8.9,33.36c-4.48-1.69-9.34-2.62-14.41-2.62c-22.53,0-40.79,18.26-40.79,40.79
			c0,22.53,18.26,40.79,40.79,40.79c22.53,0,40.79-18.26,40.79-40.79c0-13.7-6.75-25.81-17.1-33.21c0.44-1.66,0.9-3.35,1.35-5.05
			l47.37,33.1c-0.52,1.63-0.8,3.36-0.8,5.16c0,9.43,7.65,17.08,17.08,17.08c1.69,0,3.32-0.25,4.86-0.7l2.53,5.51h-4.35v5.53h4.88
			c0.77,1.21,2.12,2.01,3.66,2.01s2.89-0.8,3.66-2.01h4.76v-5.53h-7.13l-3.56-7.56c3.67-2.39,6.37-6.14,7.36-10.54l3.9,0.06
			c1.96,20.7,19.52,36.95,40.73,36.95c22.53,0,40.79-18.26,40.79-40.79C286.08,184.85,267.82,166.59,245.29,166.59z"/>
		<path class="st1" d="M184,196.67c5.91,0,10.71,4.79,10.71,10.71c0,5.91-4.79,10.71-10.71,10.71c-5.91,0-10.71-4.79-10.71-10.71
			C173.29,201.46,178.09,196.67,184,196.67z"/>
		<path class="st1" d="M184.67,190.31c-0.22-0.01-0.44-0.01-0.67-0.01c-1.78,0-3.5,0.27-5.11,0.78l-2.54-5.39H181v-5.53h-4.76
			c-0.77-1.21-2.12-2.01-3.66-2.01c-1.54,0-2.89,0.8-3.66,2.01h-4.88v5.53h7.32l3.37,7.34c-0.4,0.26-0.79,0.54-1.17,0.83
			l-50.42-35.23c0.54-2.02,1.07-3.99,1.57-5.87h73.59L184.67,190.31z"/>
		<path class="st1" d="M220.63,174.88l-11.92-20.84l-14.43,39.7c3.19,2.41,5.51,5.92,6.4,9.97h3.98
			C205.71,191.96,211.75,181.64,220.63,174.88z"/>
		<path class="st1" d="M226.62,185.53c-5.3,4.56-9.03,10.92-9.93,18.22h20.42L226.62,185.53z"/>
		<path class="st1" d="M235.59,180.39l14.27,24.76c0,0,0.69,1.14,0.69,2.37c0,3.64-3.73,3.64-5.5,3.64l-28.27,0.06
			c1.9,14.07,13.93,24.97,28.51,24.97c15.91,0,28.81-12.9,28.81-28.81s-12.9-28.81-28.81-28.81
			C241.84,178.57,238.65,179.28,235.59,180.39z"/>
		<path class="st1" d="M115.58,186.91c-1.39,5.19-2.35,8.78-2.48,9.27c-3.15,11.7-15.17,15.3-17.63,15.3
			c-2.64,0-4.25-1.76-4.25-4.25c0-2.48,2-3.21,2.72-3.77c9.13-7.13,10.58-14.74,10.58-14.74s0.83-3.13,2.09-7.86
			c-3.47-1.48-7.29-2.3-11.31-2.3c-15.91,0-28.81,12.9-28.81,28.81s12.9,28.81,28.81,28.81c15.91,0,28.81-12.9,28.81-28.81
			C124.11,199.37,120.85,192.13,115.58,186.91z"/>
	</g>
</g>
</svg>
