FileVersion: 4
Uuid: {d16d25f0-8445-4a81-b42d-cd117887f9e6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000078740587371653128030000011664461717903130531_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000136387664336729527080000006426697545814869180_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000078004732845096707010000018150694241628071602_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000069364851989373537370000004841960266716330385_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<sodipodi:namedview  bordercolor="#666666" borderopacity="1" fit-margin-bottom="0.1" fit-margin-left="0.1" fit-margin-right="0.1" fit-margin-top="0.1" gridtolerance="10" guidetolerance="10" id="namedview79" objecttolerance="10" pagecolor="#ffffff" showgrid="false" showguides="true">
		</sodipodi:namedview>
	<path id="path3101_2_" class="st2" d="M22.55,300.28c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21
		C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28
		c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24H22.55z"/>
	<path id="path3121_2_" class="st0" d="M35.56,270.23h268.89L170,37.49L35.56,270.23z"/>
	<path id="path15_6_" d="M211.6,153.69c-1.29-0.95-1.9-1.26-2.2-3.31c0.02-1.01-0.35-3.82-0.28-4.13c-0.37,0.02-1.71-0.52-3.03,1.1
		c0,0-2.49,3.48-2.48,3.58c0,0-3.25-0.35-6.06,0.55c-0.52,0.08-0.41,0.27-0.28,0.28c-0.14,0.16-0.07,0.46,0.55,0.55
		c0.42-0.18,1.47-0.41,1.38,0c0.15,0.41-0.05,0.41-0.28,0.55c-0.07,0.11-0.91,0.59-1.38,0.83c-0.69,0.08-1.81,0.05-3.31,1.65
		c0,0,2.08,0.12,2.2,0c0,0-0.79,1.2-2.48,1.1c-3.09,0.1-5.78,2.16-6.06,2.75c-0.22,0.21-0.39,0.34-0.55,0.28
		c-0.18,0.06-1.49,0.06-1.65,0c-0.13,0.1-0.32,0.23-0.28,0.28c-0.05,0.21,0.02,0.33,0.28,0.28c0.49,0.1,1.02,0.18,1.1,0.55
		c-0.04,0.34-0.65,0.51-0.83,0.55c-0.07-0.04-2.58,0.59-2.75,3.31c0,0,2.87-0.98,3.03-1.1c0.26,0.04,0.84,0.01,0.83,0.28
		c0.06,0.51-0.07,0.53-0.28,0.55c-2.54,1.21-2.55,0.85-4.68,2.75c-0.3,0.16-1.66,1.5-4.13,1.38c0,0,0.45,2.04,0.55,2.2
		c0,0-2.89,1.78-3.86,3.03c0,0,1.89,0.55,3.86,0c0,0-4.62,3.17-11.57,3.31c-8.26-0.14-21.48-9.05-30.86-9.09
		c-7.49,0.04-12.95,4.68-12.95,4.68s-3.24-1.5-6.89-1.38c-8.9-0.13-17.48,7.74-19.56,19.01c-1.16,5.98-4.18,12.88-9.37,16.25
		c-4.17,2.87-4.82,5.3-4.96,8.82c0.14,0.94,0.19,2.78,2.2,2.75c0.61,0.03,0.94-0.37,1.38-0.83c-1.37,1.23,16.63-10.54,20.66-31.41
		c0.82-5.04,4.18-9.3,9.37-9.37c1,0.06,2.2,0.23,2.2,0.83c0,0.41-0.28,0.55-0.55,0.83c-0.23,0.28-3.35,3.82-3.31,9.37
		c-0.05,6.55,2.89,7.8,3.03,10.74c-0.14,2.67-1.98,5.39-5.23,5.51c-3.19-0.12-4.9-0.08-5.79,0.28c-1.04,0.14-3.26,1.06-3.31,3.03
		c0.05,1.8,0.59,8.7,0.55,9.64c0.04,3.2-0.56,10.45-1.1,12.95c-0.07,0.55-0.15,1.55,0.55,1.93c0.55,0.5,0.59,0.92,0.28,1.38
		c-0.23,0.46-0.63,1.03-1.38,1.1c-0.75-0.12-4-0.26-4.96-0.55l-3.86,8.54c0,0,1.32,0.41,3.86-0.55c2.87-1.07,5.63-2.45,8.26-4.13
		c0.82-0.44,2.1-0.92,2.76-3.86c1.19-5.02,1.8-11.53,1.65-16.25c-0.18-3.9,1.78-4.91,5.23-4.68c5.15,0.56,9.09,0.15,11.02-0.55
		c0.65-0.1,2.2-0.82,2.75,0c0.7,0.61,0.33,1.02,0,1.38c-1.87,2.28-3.41,4.22-4.41,6.89c-0.91,1.97-0.39,3.23,2.75,4.41
		c4.31,1.3,13.49,8.54,16.25,14.6c1.08,2.19,2.04,2.36,3.31,2.76c0.62,0.07,1.75,0.45,1.93,1.38c-0.01,0.83-0.14,2.42,0,3.03
		l9.09,3.31c0,0,1.2-3.88-1.93-7.44c-3.56-4.05-13.11-14.15-17.36-17.63c-3.36-2.6-2.08-4.82,0-6.89c1.84-1.86,5.35-6.72,6.34-9.37
		c1.03-2.39,2.68-3.48,5.51-2.2c5.12,2.34,17.62,5.93,23.69,6.89c2.83,0.31,2.32,1.43,1.93,2.76c-0.51,2.69-1.54,6.17-3.03,7.99
		c-0.07,0.27-0.22,0.54-0.28,1.1c1.26,10.9-2.61,18.17-4.68,20.94c-0.47,0.7-0.26,1.2,0,1.38c0.94,0.72,2.04,2.21,1.65,4.68
		c-0.28,0.7-0.95,3.67-1.1,3.86l10.47,4.41c0,0,0.69-2.01-2.2-5.79c-0.54-0.52-2.63-2.62-2.75-7.16
		c0.12-4.82,12.88-32.13,13.77-33.61c2.23-2.86,5.18-3.63,8.54-2.48c3.93,1.68,9.33,3.38,12.67,5.51c0.77,0.4,1.16,0.9,0.28,1.38
		c-0.68,0.53-11.28,7.45-11.57,7.71c-0.26,0.18-1,0.62-1.65,0.55c-0.43,0.03-1.31,0.17-1.93,1.38c-0.51,1.14-1.98,1.74-3.03,0.55
		c-1-0.94-2.2-2.2-2.2-2.2s-2.58,1.12-6.61,7.16c0,0,0.6,0.79,2.48,0.83c1.89-0.03,7.64-0.03,8.26,0c1.68-0.13,3.22-0.7,4.68-1.93
		c0.43-0.2,17.94-11.97,18.46-12.4c2.1-1.26,4.95-4.39,0.55-7.71c-0.91-0.65-5.8-4.62-14.88-8.82c0,0,0.58-2.38,0.83-2.75
		c0.26-0.54,0.68-2.05,0.55-2.48c-0.04-0.41,0.13-0.91,0.28-1.1c0.02-0.39,0.14-1.35,0-1.65c0.06-0.54,0.6-3.8,1.1-4.68
		c0.59-0.96,2.01-3.97,2.2-4.41c0.06-0.57,1.36-3.83,1.65-4.68c0.46-0.65,1.33-2.66,1.38-3.03c0.29-0.55,0.5-2.06,3.03-1.38
		c2.66,0.91,4.67,0.83,5.51,0.83c0.92-0.25,2.59-0.55,3.86,0.28c1.16,0.77,3.96,2.4,4.68,2.76c1.58,0.46,1.98,0.62,3.31-0.28
		c0.45-0.29,1.7-1.21,0.55-1.93c-0.94-0.87-1.94-1.41-2.48-1.65c-0.38-0.1-0.71-0.14-0.55-0.55c-0.04-0.72,1.34-0.67,1.93-0.55
		c1.03,0.42,1.96,1.17,2.2,1.38c0.34,0.38,1.6,0.63,2.2,0c1.18-1.37,0.4-3.29-0.55-4.41c-0.47-0.52-7.12-6.51-7.71-6.89
		c-1.36-1.12-3.07-2.92-3.58-4.13c-0.26-0.34-0.89-0.97-1.1-1.38C220.51,160.13,211.81,153.81,211.6,153.69L211.6,153.69z"/>
</g>
</svg>
