FileVersion: 4
Uuid: {261478ca-4ff4-4fbc-857c-4474e9003a14}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 393.32 261.53" style="enable-background:new 0 0 393.32 261.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000165946969314670337240000010944169904944780175_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000083072120221684752810000016707323097866147202_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000085936273141204035670000015643497975702326945_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000088094686881214628500000005028867743005205426_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path d="M393.32,229.03c0,17.95-14.55,32.5-32.5,32.5H32.5c-17.95,0-32.5-14.55-32.5-32.5V32.5C0,14.55,14.55,0,32.5,0h328.32
		c17.95,0,32.5,14.55,32.5,32.5V229.03z"/>
	<path class="st0" d="M376.44,229.03c0,8.63-6.99,15.62-15.62,15.62H32.5c-8.63,0-15.62-6.99-15.62-15.62V32.5
		c0-8.63,6.99-15.62,15.62-15.62h328.32c8.63,0,15.62,6.99,15.62,15.62V229.03z"/>
	<g>
		<polygon points="95.11,77.08 95.11,88.55 69.09,88.55 69.09,102.2 100.08,102.2 100.08,115.21 56.35,115.21 56.35,51.6 
			97.19,51.6 97.19,63.71 69.09,63.71 69.09,77.08 		"/>
		<polygon points="124.2,90.81 109.92,69.49 123.39,69.49 130.89,80.69 137.66,69.49 151.85,69.49 137.93,90.81 153.92,115.21 
			140.19,115.21 130.89,101.29 121.85,115.21 108.21,115.21 		"/>
		<path d="M159.29,92.89c0-14.37,7.5-24.66,22.23-24.66c8.67,0,17.26,5.69,20.42,15l-11.75,4.43c-1.54-5.06-4.61-8.4-9.31-8.4
			c-6.32,0-8.85,6.14-8.85,13.64c0,7.95,2.35,13.19,9.03,13.19c4.61,0,7.05-2.53,9.12-8.31l12.11,4.43
			c-4.07,10.3-10.3,14.73-21.05,14.73C166.79,116.92,159.29,107.44,159.29,92.89z"/>
		<path d="M242.07,100.66l7.32,7.95c-5.87,5.33-9.76,7.59-18.07,7.59c-14.18,0-22.86-10.48-22.86-24.48
			c0-12.47,8.04-23.4,20.42-23.4c13.46,0,21.77,10.03,21.77,25.03v3.16h-30.18c0.27,5.24,5.06,9.03,11.11,9.03
			C235.02,105.54,236.92,105,242.07,100.66z"/>
		<path d="M305.05,92.71c0,13.64-7.77,23.31-19.61,23.31c-6.23,0-7.14-0.63-12.74-4.25v16.99H260.6V69.13h12.11v2.44
			c3.88-3.16,6.32-4.52,11.56-4.52C297.92,67.05,305.05,77.26,305.05,92.71z"/>
		<path d="M319.03,79.97h-7.23V69.58h7.23V55.13l12.47-3.43v17.89h11.75v10.39h-11.47v20.6c0,4.61,1.72,5.06,3.52,5.06
			c1.81,0,3.16-0.36,6.78-1.08l2.8,10.21c-5.69,1.54-10.84,2.08-14.18,2.08c-4.34,0-11.65-2.26-11.65-10.84V79.97z"/>
		<path d="M101.95,158.21c-4.52,0-7.68,0.9-12.65,4.16v-20.6H76.93v63.79h12.38v-3.34c3.98,3.34,7.77,4.25,12.92,4.25
			c12.65,0,20.15-9.31,20.15-23.4C122.37,168.33,115.24,158.21,101.95,158.21z"/>
		<path d="M156.23,205.28c-1.9,0.9-3.98,1.08-6.14,1.08c-9.94,0-17.35-7.32-17.35-16.53v-30.09h12.02v26.11
			c0,5.24,2.53,9.03,7.59,9.03c5.87,0,9.58-3.07,9.58-7.68v-27.47h12.2v45.81h-12.56v-3.34C159.3,204.2,158.21,204.56,156.23,205.28
			z"/>
		<path d="M202.63,176.64l7.59,1.08c8.04,1.08,12.83,6.69,12.83,13.82c0,9.22-7.68,15.63-18.61,15.63c-9.49,0-15.9-2.35-21.95-8.4
			l9.03-7.95c3.7,3.79,7.86,5.96,12.29,5.96c3.61,0,6.5-1.54,6.5-3.88c0-1.9-1.9-3.7-5.69-4.43l-7.95-1.54
			c-7.05-1.36-11.2-6.69-11.2-12.92c0-9.22,7.14-15.09,18.88-15.09c6.41,0,11.84,1.08,18.16,6.78l-7.77,8.22
			c-3.16-3.7-6.5-4.88-10.66-4.88c-3.52,0-5.96,1.99-5.96,4.25C198.12,174.83,198.93,176.19,202.63,176.64z"/>
		<path d="M263.65,191.01l7.32,7.95c-5.87,5.33-9.76,7.59-18.07,7.59c-14.18,0-22.86-10.48-22.86-24.48
			c0-12.47,8.04-23.4,20.42-23.4c13.46,0,21.77,10.03,21.77,25.03v3.16h-30.18c0.27,5.24,5.06,9.03,11.11,9.03
			C256.61,195.89,258.5,195.34,263.65,191.01z"/>
		<path d="M298.45,176.64l7.59,1.08c8.04,1.08,12.83,6.69,12.83,13.82c0,9.22-7.68,15.63-18.61,15.63c-9.49,0-15.9-2.35-21.95-8.4
			l9.03-7.95c3.7,3.79,7.86,5.96,12.29,5.96c3.61,0,6.51-1.54,6.51-3.88c0-1.9-1.9-3.7-5.69-4.43l-7.95-1.54
			c-7.05-1.36-11.2-6.69-11.2-12.92c0-9.22,7.14-15.09,18.88-15.09c6.41,0,11.84,1.08,18.16,6.78l-7.77,8.22
			c-3.16-3.7-6.51-4.88-10.66-4.88c-3.52,0-5.96,1.99-5.96,4.25C293.93,174.83,294.74,176.19,298.45,176.64z"/>
		<path class="st0" d="M220.48,87.2H239c-0.27-4.52-4.79-8.58-9.31-8.58C225.08,78.62,221.2,82.23,220.48,87.2z"/>
		<path class="st0" d="M272.71,96.32c0,4.79,5.33,8.94,10.12,8.94c6.96,0,9.58-5.42,9.58-13.37c0-8.67-2.62-13.73-10.03-13.73
			c-8.85,0-9.67,7.86-9.67,11.02V96.32z"/>
		<path class="st0" d="M99.42,195.61c-6.41,0-9.85-3.43-9.85-9.67v-7.23c0-5.42,3.7-9.58,9.49-9.58c6.96,0,10.57,5.42,10.57,13.28
			C109.63,190.55,106.11,195.61,99.42,195.61z"/>
		<path class="st0" d="M242.06,177.54h18.52c-0.27-4.52-4.79-8.58-9.31-8.58C246.67,168.96,242.78,172.58,242.06,177.54z"/>
	</g>
</g>
</svg>
