FileVersion: 4
Uuid: {57a1b1e1-873e-4365-af27-63b3639b393a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 280.37 412.97" style="enable-background:new 0 0 280.37 412.97;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000069390809811887708170000000580713163382921889_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000054264746455930511600000000575469333767843493_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000112633675233928443820000017288650261082836624_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000145750229388813927470000000523903039236394401_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<polygon class="st35" points="0,20.37 0,19.44 0.23,18.28 0.23,17.12 0.69,14.81 1.16,13.88 1.62,12.72 2.08,11.8 2.55,10.64 
		3.01,9.72 5.1,6.94 7.41,4.63 9.27,3.24 10.19,2.77 11.34,2.32 12.27,1.62 13.43,1.39 14.35,0.92 17.83,0.23 18.76,0 260.92,0 
		262.09,0.23 263.24,0.23 264.16,0.46 265.33,0.7 266.48,1.15 267.4,1.39 268.56,1.85 269.49,2.54 270.42,3.01 271.58,3.7 
		272.27,4.39 274.13,5.78 274.82,6.48 277.59,10.18 278.06,11.34 278.98,13.19 279.44,14.34 279.91,16.66 280.14,17.58 
		280.14,18.75 280.37,19.91 280.37,393.76 280.14,394.91 279.91,395.85 279.91,397 279.44,398.16 279.21,399.32 278.75,400.24 
		278.29,401.4 277.82,402.33 277.13,403.25 276.67,404.18 274.58,406.95 269.96,410.42 268.1,411.35 266.94,411.81 266.02,412.04 
		264.86,412.51 262.54,412.97 18.29,412.97 15.97,412.51 15.05,412.28 13.89,412.04 12.73,411.58 11.81,411.12 10.65,410.66 
		9.72,409.96 8.8,409.5 6.95,408.11 6.25,407.18 5.33,406.49 3.94,404.64 3.48,403.71 2.79,402.79 2.31,401.86 1.85,400.71 
		1.39,399.78 0.93,398.62 0.69,397.7 0,394.22 	"/>
	<polygon class="st48" points="10.19,20.37 10.42,19.67 10.42,18.75 10.65,17.82 10.89,17.12 11.11,16.2 12.5,14.12 13.2,13.42 
		13.66,12.72 15.05,11.8 15.97,11.34 16.67,10.88 17.6,10.64 18.29,10.41 19.22,10.41 20.14,10.18 260.69,10.18 261.39,10.41 
		263.24,10.88 263.93,11.1 264.86,11.57 266.25,12.5 268.1,14.34 268.56,15.04 269.03,15.96 269.26,16.66 269.49,17.58 
		269.73,18.28 269.96,19.22 269.96,394.22 269.49,396.07 269.03,396.77 268.79,397.47 268.33,398.39 267.87,399.09 267.17,399.55 
		266.48,400.24 265.78,400.71 265.09,401.4 264.4,401.63 263.71,402.09 261.85,402.56 261.16,402.79 18.76,402.79 18.07,402.56 
		17.14,402.33 16.21,401.86 15.51,401.4 14.81,401.17 14.12,400.47 13.43,400.01 12.73,399.32 11.34,397.23 11.11,396.3 
		10.65,395.61 10.42,394.68 10.42,393.99 10.19,393.06 	"/>
	<polygon class="st35" points="95.85,68.29 95.85,52.54 111.59,52.54 111.59,45.37 95.85,45.37 95.85,37.5 113.21,37.5 
		113.21,30.09 87.99,30.09 87.99,68.29 	"/>
	<polygon class="st35" points="125.95,53.93 125.95,53.24 126.87,50.46 128.26,49.07 128.97,48.61 129.42,48.14 130.12,47.92 
		130.81,47.92 131.51,47.68 134.75,47.68 134.75,40.51 132.2,40.51 131.28,40.74 130.58,40.97 129.89,41.2 128.97,41.44 
		126.87,42.82 125.95,43.75 125.95,40.97 118.54,40.97 118.54,68.29 125.95,68.29 	"/>
	<path class="st35" d="M158.59,51.62v-0.7l-0.46-1.39l-0.46-0.46l-0.23-0.46l-0.46-0.69l-0.69-0.46l-0.48-0.23l-0.69-0.23
		l-0.46-0.23l-0.69-0.24h-1.39l-0.69,0.24h-0.69l-0.46,0.23l-0.7,0.46l-1.85,1.85l-0.46,1.39l-0.23,0.46v0.46H158.59z M146.09,42.36
		l-0.69,0.46l-2.77,2.78l-0.46,0.92l-0.47,0.7l-0.46,0.92l-0.23,1.16l-0.46,1.85l-0.23,1.16v4.17l0.23,1.16l0.24,0.93l0.23,1.16
		l0.93,1.85v0.23l0.46,0.7l0.46,0.92l0.93,1.39l1.39,1.39l0.7,0.46l0.92,0.46l0.7,0.46l0.92,0.46l0.92,0.23l0.7,0.23l0.23,0.23
		l1.16,0.23h2.08l0.93,0.23l1.15-0.23h1.16l0.92-0.23l1.16-0.23h0.23l0.92-0.23l0.7-0.46l0.69-0.23l0.93-0.46l0.69-0.69l0.7-0.46
		l0.46-0.69l0.7-0.7l-4.63-4.63l-0.69,0.46l-0.46,0.46l-0.7,0.46l-0.92,0.46l-0.7,0.24v0.23l-0.94,0.23h-0.69l-0.93,0.23h-0.69
		l-0.69-0.23h-0.93l-0.69-0.23l-0.7-0.46l-0.69-0.23l-1.39-1.39l-0.23-0.46l-0.23-0.7l-0.23-0.46l-0.23-0.7v-0.7h18.29v-2.55
		L164.85,50l-0.46-1.16v-0.7l-0.46-0.92l-0.46-0.7l-0.46-0.92l-0.46-0.7l-1.85-1.85l-0.7-0.46l-0.46-0.46l-0.93-0.46l-0.69-0.23
		l-0.93-0.46l-0.93-0.23l-0.7-0.23l-0.92-0.23h-2.78l-2.78,0.7l-0.69,0.23l-0.93,0.46l-0.69,0.46L146.09,42.36z"/>
	<path class="st35" d="M188.69,51.62v-0.7l-0.46-1.39l-0.46-0.46l-0.23-0.46l-0.46-0.69l-0.69-0.46l-0.46-0.23l-0.69-0.23
		l-0.46-0.23l-0.7-0.24h-1.39l-0.7,0.24h-0.69l-0.7,0.23l-2.32,2.32l-0.46,1.39l-0.23,0.46v0.46H188.69z M176.18,42.36l-0.69,0.46
		l-0.93,0.7l-0.69,0.7l-0.46,0.69l-0.69,0.7l-0.46,0.92l-0.46,0.7l-0.46,0.92l-0.23,1.16l-0.46,1.85l-0.23,1.16v4.17l0.23,1.16
		l0.23,0.93l0.23,1.16l0.92,1.85v0.23l0.46,0.7l0.46,0.92l0.93,1.39l1.39,1.39l0.7,0.46l0.93,0.46l0.69,0.46l0.93,0.46l0.69,0.23
		l0.93,0.23l0.23,0.23l0.93,0.23h2.31l0.94,0.23l1.15-0.23h1.16l0.92-0.23l1.15-0.23h0.23l0.93-0.23l0.69-0.46l0.69-0.23l0.93-0.46
		l0.7-0.69l0.7-0.46l0.46-0.69l0.7-0.7l-4.63-4.63l-1.39,0.92l-0.46,0.46l-0.93,0.46l-0.69,0.24v0.23l-0.93,0.23h-0.69l-0.94,0.23
		h-0.7l-0.92-0.23h-0.7l-0.69-0.23l-0.7-0.46l-0.7-0.23l-1.38-1.39l-0.24-0.46l-0.23-0.7l-0.24-0.46l-0.23-0.7v-0.7h18.29v-1.15
		l-0.23-1.39v-1.16L194.94,50l-0.46-1.16l-0.23-0.7l-0.23-0.92l-0.46-0.7l-0.46-0.92l-0.46-0.7l-1.85-1.85l-0.93-0.46l-0.23-0.46
		l-0.93-0.46L188,41.44l-0.93-0.46l-1.85-0.46l-0.7-0.23h-2.78l-2.78,0.7l-0.7,0.23l-0.92,0.46l-0.7,0.46L176.18,42.36z"/>
	<polygon class="st35" points="38.43,108.56 38.43,107.87 38.66,107.18 38.66,106.48 38.9,105.79 39.36,105.09 41.21,103.24 
		42.6,102.78 43.29,102.55 43.99,102.32 47.23,102.32 47.23,95.14 44.45,95.14 43.75,95.37 42.83,95.6 42.13,95.83 41.44,96.06 
		38.66,97.92 38.43,98.38 38.43,95.6 31.02,95.6 31.02,122.92 38.43,122.92 	"/>
	<path class="st35" d="M71.07,106.25l-0.23-0.69v-0.7l-0.46-0.46l-0.23-0.7l-1.85-1.85l-2.08-0.7h-1.39l-0.46,0.23l-0.7,0.23
		l-0.69,0.23l-0.46,0.23l-0.69,0.46l-0.93,0.92l-0.23,0.46l-0.46,0.69l-0.23,0.7v0.92H71.07z M58.34,96.99l-0.7,0.69l-0.7,0.47
		l-1.38,1.39l-0.46,0.7l-0.7,0.92l-0.23,0.7l-0.46,0.92l-0.46,1.16l-0.23,0.92l-0.23,1.16v0.92l-0.23,1.15v2.08l0.23,1.15l0.23,0.93
		l0.23,1.15l0.46,1.85l0.46,1.15l0.46,0.7l0.46,0.94l0.46,0.69l2.08,2.08l0.7,0.46l0.7,0.69l0.92,0.46l0.7,0.23l0.92,0.46l0.92,0.23
		l1.15,0.23h1.16l0.92,0.23h2.32l0.92-0.23l1.16-0.23l0.92-0.23h0.46l0.69-0.23l0.94-0.23l1.39-0.93l0.7-0.69l0.7-0.46l0.69-0.7
		l0.46-0.69h0.23l-4.86-4.63L72,115.04l-2.77,1.85h-0.24l-0.69,0.23h-0.93l-0.69,0.23h-0.93l-0.69-0.23h-0.7l-0.92-0.23l-0.7-0.23
		l-0.46-0.46l-0.46-0.23l-0.46-0.46l-0.46-0.7l-0.46-0.46l-0.23-0.7l-0.23-0.46v-1.39h18.05v-3.7l-0.46-2.31l-0.46-1.16l-0.23-1.16
		l-0.46-1.39l-0.46-0.93l-0.46-0.69l-0.7-0.7l-0.46-0.92l-0.7-0.46l-0.7-0.7l-0.69-0.46l-0.47-0.23l-0.7-0.46l-0.92-0.46l-0.7-0.46
		l-2.77-0.7h-2.77l-0.93,0.23l-0.69,0.23l-1.86,0.46l-0.69,0.46L58.34,96.99z"/>
	<polygon class="st35" points="101.18,106.02 108.12,103.47 107.89,103.24 107.66,102.32 106.73,100.47 106.27,99.77 103.49,96.99 
		102.8,96.52 102.1,96.06 101.18,95.83 100.25,95.37 99.32,95.14 98.17,94.9 97.24,94.67 93.77,94.67 91.92,95.14 90.99,95.6 
		90.06,95.83 89.14,96.29 88.68,96.52 87.75,97.22 87.06,97.92 86.37,98.38 85.66,99.08 85.2,100 84.73,100.7 83.81,102.55 
		83.58,103.24 83.35,103.47 83.11,104.63 82.89,105.56 82.65,106.71 82.65,107.87 82.42,109.03 82.42,109.26 82.65,110.42 
		82.65,112.73 82.89,113.65 83.35,114.81 83.35,115.27 83.58,115.51 83.81,116.43 84.27,117.36 84.73,118.06 85.43,118.98 
		85.89,119.68 87.29,121.07 89.37,122.46 91.22,123.38 92.15,123.61 93.3,123.84 94.23,124.07 96.77,124.07 97.7,123.84 
		98.63,123.84 99.55,123.61 101.41,122.69 102.34,122.46 102.8,121.99 103.72,121.53 105.81,119.45 106.27,118.75 106.73,117.83 
		107.19,117.13 107.66,116.2 107.89,115.51 108.12,115.27 101.18,112.5 100.72,113.89 100.48,114.12 100.25,114.81 99.79,115.51 
		98.63,116.66 97.93,116.89 97.47,117.13 96.77,117.36 96.31,117.59 95.15,117.59 94.69,117.36 94,117.13 93.53,116.89 
		92.84,116.43 92.38,116.2 91.92,115.51 91.45,115.04 90.99,114.35 90.99,114.12 90.53,113.42 90.3,112.73 90.3,112.27 
		90.06,111.34 90.06,107.18 90.3,106.25 90.76,104.86 91.22,103.94 91.68,103.24 92.84,102.08 93.53,101.85 94,101.39 94.69,101.39 
		95.15,101.16 96.31,101.16 96.77,101.39 97.47,101.62 97.93,101.85 98.63,102.08 99.55,103.01 100.01,103.7 100.48,104.17 
		100.48,104.4 100.95,105.09 101.18,105.79 	"/>
	<path class="st35" d="M125.95,101.39l0.7,0.23l0.69,0.23l0.46,0.23l0.93,0.92l0.46,0.7l0.7,0.7l0.46,1.39l0.24,0.46v2.08l0.23,0.93
		l-0.23,1.15v1.85l-0.46,1.39l-0.23,0.46l-0.92,1.39l-1.17,1.15l-0.69,0.23l-0.46,0.23l-0.7,0.23l-0.46,0.23h-1.16l-0.46-0.23
		l-0.7-0.23l-0.46-0.23l-0.7-0.46l-1.39-1.39l-0.46-0.69v-0.23l-0.46-1.39l-0.23-0.46v-0.93l-0.23-1.15v-1.85l0.23-1.15v-0.93
		l0.46-1.39l0.24-0.46l0.46-0.46l0.46-0.7l1.16-1.16l0.46-0.23l0.7-0.46h0.46l0.46-0.23h1.16L125.95,101.39z M138.22,109.26v-0.93
		l-0.23-1.15v-1.16l-0.23-1.16l-0.23-0.92l-0.24-0.46v-0.23l-1.38-2.77l-0.46-0.7l-3.24-3.25l-0.93-0.46l-0.93-0.23l-0.92-0.46
		l-2.78-0.7h-3.7l-1.85,0.46l-0.92,0.46l-0.93,0.23l-1.39,0.69l-1.39,1.39l-0.7,0.47l-0.7,0.7l-0.69,0.92l-0.47,0.7l-0.92,1.85
		l-0.23,0.69l-0.23,0.23l-0.23,1.16l-0.23,0.93v1.15l-0.23,1.16v3.7l0.23,1.16l0.23,0.92l0.23,1.16v0.46l0.23,0.23l0.23,0.92
		l0.46,0.93l0.46,0.7l0.7,0.92l0.46,0.7l1.39,1.39l0.92,0.46l0.46,0.46l2.77,1.39l2.78,0.7h2.54l0.92-0.23h0.94l1.16-0.23l0.92-0.46
		l0.7-0.46l0.92-0.23l1.39-0.92l2.08-2.08l0.46-0.7l0.69-0.92l0.46-0.7l0.46-0.92l0.23-0.7v-0.23l0.46-2.31l0.23-0.93l0.23-1.15
		V109.26z"/>
	<polygon class="st35" points="142.39,95.6 151.88,122.92 160.21,122.92 169.71,95.6 161.83,95.6 156.05,112.73 150.03,95.6 	"/>
	<path class="st35" d="M191.01,106.25v-0.69l-0.23-0.7l-0.23-0.46l-0.46-0.7l-0.24-0.46l-0.46-0.46l-0.7-0.46l-0.46-0.46l-0.69-0.23
		l-0.46-0.23l-0.69-0.23h-1.39l-1.39,0.46l-0.46,0.23l-0.69,0.23l-1.85,1.85l-0.7,2.08v0.23H191.01z M178.51,96.99l-0.7,0.69
		l-0.92,0.47l-0.46,0.7l-1.39,1.39l-0.46,0.92l-0.46,0.7l-0.46,0.92l-0.23,1.16l-0.23,0.92l-0.24,1.16l-0.23,0.92v4.39l0.23,0.93
		l0.24,1.15l0.23,0.93l0.46,0.92l0.46,1.15l0.46,0.7l0.46,0.94l0.92,1.39l1.39,1.39l0.69,0.46l0.93,0.69l0.69,0.46l0.93,0.23
		l0.93,0.46l1.85,0.46h1.17l1.15,0.23H188l1.16-0.23l0.93-0.23l1.15-0.23h0.23l0.93-0.23l0.7-0.23l0.7-0.46l0.92-0.46l0.7-0.69
		l0.69-0.46l0.46-0.7l0.69-0.69l-4.63-4.63l-0.7,0.46l-0.46,0.46l-0.69,0.46l-0.93,0.46l-0.69,0.46h-0.23l-0.7,0.23h-0.69
		l-0.93,0.23h-0.69l-0.69-0.23h-0.93l-1.39-0.46l-0.7-0.46l-0.46-0.23l-0.46-0.46l-0.46-0.7l-0.23-0.46l-0.23-0.7l-0.23-0.46
		l-0.24-0.69v-0.7h18.3v-1.16l-0.23-1.39v-1.16l-0.7-3.47l-0.46-1.16l-0.46-1.39l-0.46-0.93l-0.92-1.39l-0.7-0.92l-1.15-1.17
		l-0.92-0.46l-0.24-0.23l-0.92-0.46l-0.7-0.46l-0.92-0.46l-1.85-0.46l-0.69-0.23h-2.78l-2.78,0.7l-0.7,0.23l-0.92,0.46l-0.7,0.46
		L178.51,96.99z"/>
	<polygon class="st35" points="211.84,108.56 211.84,107.18 212.31,105.79 212.77,105.09 213,104.63 213.47,104.17 214.16,103.7 
		214.62,103.24 216.01,102.78 216.47,102.55 217.16,102.32 220.41,102.32 220.41,95.14 217.87,95.14 216.94,95.37 215.54,95.83 
		214.62,96.06 213.23,96.99 212.77,97.45 212.07,97.92 211.84,98.38 211.84,95.6 204.21,95.6 204.21,122.92 211.84,122.92 	"/>
	<polygon class="st35" points="231.99,95.6 238.01,112.27 244.03,95.6 251.43,95.6 239.85,128.01 239.63,128.7 239.16,129.4 
		238.93,129.86 238.46,130.32 237.77,130.79 237.31,131.25 236.84,131.48 236.15,131.71 235.46,131.94 231.53,131.94 229.9,131.71 
		228.51,131.48 226.89,131.25 226.43,131.25 227.36,124.54 230.13,125 231.29,125.23 231.75,125.23 232.68,124.77 232.91,124.54 
		233.37,124.31 233.6,123.84 233.84,123.61 234.07,122.92 234.07,121.99 233.84,121.76 224.57,95.6 	"/>
	<path class="st35" d="M195.41,235.42v-0.93l-0.24-0.92v-0.7l-0.46-0.92l-0.23-0.7l-0.46-0.92l-0.23-0.7l-0.7-0.69l-0.46-0.7
		l-0.7-0.46l-0.69-0.69l-1.39-0.93l-0.92-0.23l-0.7-0.46l-0.92-0.23h-0.92l-0.7-0.23h-0.92l-0.94,0.23h-0.92l-0.7,0.23l-0.92,0.46
		l-0.7,0.23l-0.7,0.46l-0.92,0.46l-1.85,1.85l-0.93,1.39l-0.46,0.92l-0.23,0.7l-0.23,0.92l-0.23,0.7v3.47l0.46,1.86l0.23,0.69
		l0.46,0.7l0.46,0.92l0.46,0.7l0.69,0.46l0.46,0.69l0.7,0.46l0.92,0.46l1.39,0.92l0.92,0.23l0.7,0.23l0.92,0.23h2.55l1.85-0.46
		l0.7-0.23l0.92-0.46l2.08-1.39l1.86-1.85l0.23-0.92l0.46-0.7l0.23-0.69l0.46-0.93v-0.93l0.24-0.7V235.42z M82.89,160.19h-0.46
		l-0.7,0.23h-0.7l-0.69,0.46l-0.46,0.23l-0.46,0.46l-0.69,0.46l-0.23,0.46l-0.46,0.46v0.23L64.6,187.5h40.29v-27.31H82.89z
		 M80.8,235.42v-1.85l-0.24-0.7l-0.23-0.92l-0.23-0.7l-0.46-0.92l-0.92-1.39l-0.7-0.7l-0.7-0.46l-0.69-0.69l-1.39-0.93l-0.7-0.23
		l-0.92-0.46l-0.92-0.23H72L71.07,225h-0.92l-0.7,0.23h-0.93l-0.92,0.23l-0.7,0.46l-0.92,0.23l-1.39,0.93l-0.69,0.69l-0.7,0.46
		l-0.46,0.7l-0.7,0.69l-0.23,0.7l-0.46,0.92l-0.46,0.7l-0.23,0.92l-0.24,0.7v3.47l0.46,1.86l0.93,1.39l0.23,0.92l1.86,1.85
		l2.08,1.39l0.92,0.46l0.7,0.23l1.85,0.46H72l0.7-0.23l1.85-0.46l2.77-1.85l0.7-0.69l0.7-0.46l0.46-0.7l0.46-0.92l0.46-0.7
		l0.23-0.69l0.46-1.86V235.42z M91.22,235.42v-1.16l-0.24-1.15v-1.16l-0.23-1.16l-0.46-0.92l-0.23-1.15l-0.46-0.93l-0.46-1.16
		l-0.46-0.93l-0.46-1.16l-1.39-1.85l-0.7-0.69l-0.7-0.93l-0.92-0.69l-1.62-1.62l-0.93-0.46l-1.15-0.7l-1.86-0.93l-1.15-0.46
		l-0.92-0.46l-4.63-0.92h-3.25l-3.47,0.69l-0.93,0.23l-1.16,0.46l-0.93,0.46l-1.16,0.46l-0.93,0.46l-0.92,0.7l-0.92,0.46l-0.94,0.69
		l-3.24,3.24l-0.7,0.93l-0.46,0.92l-0.69,1.16l-0.46,0.93l-0.46,1.16l-0.46,0.93l-0.23,1.15l-0.23,0.92l-0.46,2.32v4.63l0.23,0.93
		l0.7,3.47l0.46,0.92l0.46,1.16l0.46,0.92l0.69,0.92l0.46,0.93l1.39,1.85l1.62,1.62l3.7,2.77l0.93,0.46l1.16,0.46l0.93,0.46
		l1.16,0.23l0.93,0.46l1.15,0.23h1.16l1.15,0.23h3.25l1.15-0.23h1.16l1.15-0.23l1.16-0.46l0.92-0.23l1.15-0.46l1.86-0.93l1.15-0.69
		l0.93-0.7l0.69-0.69l1.85-1.39l2.78-3.7l0.93-1.85l0.46-1.16l0.46-0.92l0.23-1.16l0.46-1.15l0.23-1.16v-0.93l0.24-1.16V235.42z
		 M223.18,167.82l-59.04,23.15h48.16L223.18,167.82z M236.84,207.18V166.2l0.23-0.69l0.46-0.7l0.23-0.92l0.24-0.7v-3.01l-0.24-0.93
		l-0.46-1.39l-0.92-1.39l-0.46-0.46l-0.46-0.69l-1.39-0.93l-1.39-0.46l-0.24-0.23l-0.69-0.23h-3.24l-0.69,0.23h-0.7l-0.7,0.46
		l-0.7,0.23l-1.38,0.93l-0.46,0.69l-0.46,0.46l-0.93,1.39l-0.46,1.39l-0.23,0.93v0.92l-76.63,29.86h-11.81v-35.19l-0.23-0.69
		l-0.23-0.23l-0.23-0.46l-0.7-0.69l-0.46-0.23H82.42l-0.7,0.23l-0.92,0.23l-0.93,0.23l-0.69,0.46l-0.93,0.46l-1.39,0.92l-0.7,0.7
		l-0.46,0.69l-0.69,0.7l-0.46,0.7l-0.23,0.46L58.81,187.5l-19.45,7.63l-0.7,0.23l-0.7,0.46l-0.46,0.46l-0.7,0.46l-1.16,1.17
		l-0.23,0.69l-0.46,0.7l-0.7,2.08v2.77l6.25,31.25h7.87v-1.16l0.24-1.15v-1.16l0.23-1.16l0.46-1.16l0.23-1.15l0.46-1.16l0.24-0.92
		l0.69-1.16l0.46-0.93l0.69-0.92l0.7-1.16l0.7-0.92l0.69-0.7l0.69-0.92l0.93-0.7l0.93-0.92l1.86-1.39l0.92-0.46l1.16-0.7l0.92-0.46
		l1.15-0.46l1.16-0.23l0.92-0.46l3.47-0.69h4.63l3.47,0.69l1.16,0.46l1.15,0.23l0.92,0.46l1.16,0.46l0.92,0.7l0.92,0.46l1.16,0.7
		l0.92,0.7l1.63,1.62l0.69,0.92l0.93,0.7l1.38,1.85l0.46,1.15l0.7,0.93l0.46,1.16l0.46,0.92l0.23,1.16l0.46,1.15l0.7,3.47v2.32
		h70.14v-2.32l0.93-4.63l0.46-1.16l0.46-0.92l0.46-1.16l0.7-0.93l0.46-0.92l0.69-1.16l0.69-0.92l0.93-0.7l0.69-0.92l1.63-1.62
		l1.85-1.39l1.16-0.46l0.92-0.7l1.16-0.46l0.93-0.46l1.15-0.23l1.16-0.46l3.47-0.69h4.63l3.47,0.69l0.92,0.46l1.16,0.23l1.15,0.46
		l0.92,0.46l1.16,0.7l0.92,0.46l1.86,1.39l0.93,0.92l0.92,0.7l0.7,0.92l0.69,0.7l0.7,0.92l0.7,1.16l0.69,0.92l0.46,0.93l0.46,1.16
		l0.46,0.92l0.46,1.16l0.23,1.15l0.46,1.16v1.16l0.46,2.31v1.16h7.41l0.69-0.23l0.7-0.23l0.46-0.23l0.7-0.23l1.38-1.39l0.46-0.7
		l0.24-0.46l0.46-1.39v-39.59l9.96-21.3v35.65l-0.7,3.47l-0.46,1.16l-0.23,1.16l-0.46,0.92l-0.46,1.16l-0.7,1.16l-0.46,0.93
		l-0.23,0.69l-0.23,0.94l-0.24,0.69v3.47l0.46,1.85l0.46,0.7l0.23,0.69l0.47,0.93l0.46,0.69l0.69,0.46l0.69,0.7l2.78,1.85l2.78,0.69
		h1.62l0.92-0.23h0.92l0.7-0.23l0.92-0.23l1.39-0.93l0.93-0.46l1.85-1.85l0.92-1.39l0.24-0.92l0.46-0.7l0.23-0.92l0.23-0.7v-0.92
		h-2.54l-0.46,1.39l-0.24,0.46l-0.46,0.69l-0.23,0.46l-0.46,0.7l-0.7,0.46l-0.46,0.23l-0.7,0.46l-0.69,0.23h-0.7l-0.46,0.23h-0.93
		l-0.46-0.23h-0.69l-0.7-0.23l-0.7-0.46l-0.46-0.23l-0.7-0.46v-0.23l-0.46-0.46l-0.46-0.46l-0.46-0.69l-0.46-1.39v-2.08l0.23-0.7
		l0.23-0.46l0.23-0.7l0.46-0.7l0.23-0.46l0.7-0.46l0.92-0.93l0.7-0.23l0.7-0.23h0.69l0.23-0.23h0.23l0.46-0.23h0.23l0.24-0.46
		l0.23-0.23l0.23-0.46v-1.39l-0.23-0.23v-0.23l-0.92-1.16l-0.46-0.92V207.18z M205.59,235.42v-2.32l-0.46-2.32l-0.23-0.92
		l-0.23-1.15l-0.46-0.93l-0.46-1.16l-0.46-0.93l-0.7-1.16l-0.46-0.92l-0.7-0.93l-3.24-3.24l-0.94-0.69l-0.92-0.46l-0.92-0.7
		l-0.93-0.46l-1.16-0.46l-0.93-0.46l-1.16-0.46l-1.15-0.23l-0.93-0.23l-2.31-0.46h-3.48l-0.93,0.23l-3.47,0.69l-0.92,0.46
		l-1.15,0.46l-1.86,0.93l-1.15,0.7l-0.93,0.46l-0.92,0.69l-0.7,0.93l-0.92,0.69l-0.7,0.93l-0.7,0.69l-1.39,1.85l-0.46,1.16
		l-0.46,0.93l-0.46,1.16l-0.46,0.93l-0.23,1.15l-0.46,0.92l-0.23,1.16v1.16l-0.24,1.15v2.32l0.24,1.16v0.93l0.23,1.16l0.46,1.15
		l0.23,1.16l0.46,0.92l0.46,1.16l0.93,1.85l2.78,3.7l0.92,0.7l0.7,0.7l1.85,1.39l1.15,0.69l1.86,0.93l1.15,0.46l0.92,0.23l1.16,0.46
		l1.15,0.23h1.16l0.93,0.23h3.48l1.15-0.23h1.16l0.93-0.23l1.15-0.46l1.16-0.23l0.93-0.46l1.16-0.46l0.93-0.46l3.7-2.77l1.62-1.62
		l1.39-1.85l0.46-0.93l0.7-0.92l0.46-0.92l0.46-1.16l0.46-0.92l0.7-3.47l0.23-0.93V235.42z"/>
	<path class="st35" d="M79.18,285.88h10.18l12.74,38.43h-8.57l-2.08-6.94H77.1l-2.32,6.94h-8.34L79.18,285.88z M84.27,293.98
		l-5.32,16.67h10.42L84.27,293.98z"/>
	<polygon class="st35" points="124.79,307.42 120.85,324.31 112.05,324.31 104.42,297 111.83,297 116.69,314.13 120.85,297 
		128.97,297 133.13,314.13 137.99,297 145.17,297 137.53,324.31 128.97,324.31 	"/>
	<path class="st35" d="M163.45,318.53h0.46l0.46-0.23l0.23-0.46l0.46-0.23l0.46-0.94v-4.63l-4.17,0.69l-1.39,0.46l-1.39,0.23
		l-0.23,0.23l-0.46,0.23l-0.24,0.46l-0.23,0.23l-0.46,0.93v0.46l0.23,0.46v0.23l0.46,0.94l0.46,0.46l0.46,0.23l0.23,0.23h0.46
		l0.93,0.23h2.55L163.45,318.53z M153.27,323.39l0.92,0.23l0.7,0.46l0.92,0.23l0.94,0.46h1.16l0.92,0.23h1.85l0.92-0.23h0.92
		l0.93-0.23l0.46-0.23l1.39-0.46l1.39-1.39v-0.23l0.46,0.46l0.23,0.46l0.46,0.46l0.93,0.46l0.93,0.23l0.93,0.46h0.93l0.92,0.23h0.92
		l2.77-5.78h-1.16l-0.46-0.23l-0.46-0.23l-0.23-0.23l-0.46-0.23l-0.23-0.46v-0.46l-0.24-0.46v-14.58l-0.46-1.39l-0.46-0.69
		l-0.23-0.46l-0.46-0.7l-0.46-0.46l-0.7-0.46l-0.46-0.23l-0.46-0.23l-0.7-0.46l-0.92-0.23l-0.93-0.46l-1.15-0.23l-1.85-0.46h-4.16
		l-1.16,0.23l-0.46,0.23l-1.39,0.23l-3.48,1.39l-1.15,0.7l-1.16,0.46l-1.15,0.7l3.7,5.56l0.92-0.46l0.93-0.7l0.93-0.46l0.93-0.23
		l1.16-0.46l0.93-0.23l1.16-0.23l0.93-0.23h1.38l1.39,0.46l0.23,0.23l0.46,0.23l0.46,0.23l0.23,0.23l0.23,0.46v2.55h-2.55
		l-2.77,0.46l-1.16,0.23l-1.39,0.23l-1.15,0.23l-1.39,0.46l-1.16,0.46l-2.08,1.39l-0.46,0.69l-0.46,0.46l-0.92,1.39l-0.46,1.39
		l-0.24,0.92v2.32l0.46,1.39l0.23,0.92l0.46,0.7l0.24,0.46l0.46,0.69l1.15,1.16l0.69,0.46L153.27,323.39z"/>
	<path class="st35" d="M188.92,290.05v-1.16l-0.23-0.69l-0.23-0.46l-1.16-1.16l-0.7-0.46l-0.92-0.46h-1.86l-0.46,0.23l-0.7,0.23
		l-0.46,0.46l-0.46,0.23l-0.46,0.46l-0.46,0.93l-0.23,0.69l-0.23,0.46v1.15l0.23,0.7l0.7,1.39l0.92,0.93l0.46,0.23l0.7,0.23
		l0.46,0.23h1.86l0.92-0.46l0.7-0.23l0.23-0.46l0.93-0.93l0.46-0.92V290.05z M181.05,297h7.41v27.31h-7.41V297z"/>
	<polygon class="st35" points="206.05,285.88 198.65,288.2 198.65,296.77 194.24,296.77 194.24,302.78 198.65,302.78 198.65,319.68 
		199.34,321.77 199.57,322.23 200.04,322.92 200.96,323.85 201.66,324.08 202.12,324.54 202.81,324.77 203.5,324.77 203.74,325.01 
		208.6,325.01 209.76,324.77 210.91,324.77 212.07,324.54 213.23,324.08 214.16,323.85 212.53,317.6 209.76,318.29 207.45,318.29 
		207.21,318.06 206.75,317.83 206.52,317.37 206.29,317.14 206.29,316.67 206.05,316.2 206.05,302.78 213,302.78 213,296.77 
		206.05,296.77 	"/>
	<polygon class="st35" points="64.83,364.36 64.83,362.97 65.06,362.27 65.29,361.82 66.22,360.42 67.14,359.5 67.61,359.27 
		68.3,358.8 69.69,358.35 70.38,358.35 71.07,358.11 73.63,358.11 73.63,351.16 70.15,351.16 69.23,351.4 68.53,351.63 
		67.83,352.09 67.14,352.32 66.45,352.78 65.75,353.47 65.06,353.94 64.83,354.17 64.83,351.63 57.19,351.63 57.19,378.95 
		64.83,378.95 	"/>
	<path class="st35" d="M97.47,362.05l-0.23-0.46l-0.46-1.39l-0.23-0.46l-0.46-0.7l-0.93-0.92l-0.46-0.23L94,357.42l-0.7-0.23h-2.54
		l-1.39,0.46l-0.46,0.23l-0.7,0.46l-0.92,0.92l-0.23,0.7l-0.46,0.69l-0.23,0.46v0.93H97.47z M84.73,353.02l-0.69,0.46l-2.08,2.08
		l-0.46,0.7l-0.69,0.69l-0.24,0.93l-0.92,1.85l-0.23,1.16l-0.23,0.93v1.16l-0.24,0.92v2.08l0.24,1.15v0.93l0.46,1.16l0.23,0.93
		l0.23,1.16l0.92,1.85l0.46,0.7l0.46,0.92l1.39,1.39l0.7,0.46l0.69,0.7l0.7,0.46l0.94,0.46l0.69,0.46l1.85,0.46l2.32,0.46h4.16
		l1.16-0.23l0.92-0.23h0.23l0.92-0.46l0.92-0.23l2.1-1.39l0.69-0.7l0.69-0.46l0.46-0.7l0.23-0.23l-4.86-4.63l-0.46,0.69L97.01,372
		l-0.7,0.46l-0.69,0.23h-0.23l-0.7,0.23l-0.92,0.23h-2.32l-0.69-0.23l-0.93-0.23l-0.69-0.23l-0.46-0.23l-1.39-1.39l-0.46-0.69
		l-0.23-0.46l-0.23-0.7v-1.39h18.05v-3.47l-0.23-1.39l-0.23-1.15l-0.46-1.16l-0.23-1.15l-0.7-1.39l-0.23-0.7l-0.46-0.92l-0.69-0.7
		l-0.46-0.69l-0.69-0.7l-0.7-0.46l-0.7-0.69l-0.46-0.23l-0.7-0.46l-0.92-0.46l-0.7-0.23l-2.77-0.7h-0.92l-0.92-0.23l-0.93,0.23
		h-0.93l-0.69,0.23l-0.93,0.23l-0.92,0.46l-0.7,0.46l-0.93,0.46L84.73,353.02z"/>
	<polygon class="st35" points="120.85,373.62 119,373.15 118.31,372.92 117.38,372.69 116.69,372.23 115.76,372 115.07,371.3 
		114.38,370.84 113.21,369.68 107.66,374.54 108.59,375.47 109.28,375.93 109.97,376.63 110.9,377.33 112.75,378.25 113.67,378.48 
		114.61,378.95 115.53,379.17 116.69,379.41 117.62,379.64 122.25,379.64 123.4,379.41 124.33,379.41 125.49,379.17 126.64,378.72 
		127.11,378.48 127.8,378.25 128.5,377.55 129.89,376.63 131.28,374.54 131.74,373.62 132.2,372.23 132.2,368.99 131.97,368.3 
		131.74,367.37 131.51,366.68 131.04,365.98 130.58,365.51 130.12,364.82 129.42,364.36 128.97,363.67 128.26,363.44 126.87,362.74 
		125.95,362.51 125.49,362.27 124.56,362.05 124.33,362.05 122.71,361.82 121.55,361.58 120.39,361.58 119,361.12 118.31,361.12 
		117.62,360.42 117.38,359.96 117.15,359.73 117.15,359.04 117.38,358.58 118.31,357.65 118.77,357.42 119.24,357.18 119.93,356.95 
		120.39,356.95 121.09,356.73 121.78,356.95 122.25,356.95 122.94,357.18 123.16,357.18 123.87,357.42 124.79,357.88 126.18,358.8 
		126.87,359.5 127.33,359.73 131.97,354.87 131.28,354.17 130.35,353.71 129.66,353.02 126.87,351.63 125.95,351.4 125.25,351.16 
		124.33,350.93 123.16,350.93 122.25,350.7 119.93,350.7 119,350.93 117.85,350.93 116.92,351.16 116.46,351.4 115.76,351.63 
		114.84,351.85 114.14,352.32 113.45,352.55 111.36,354.64 110.9,355.33 110.67,356.03 110.21,356.73 109.97,357.42 109.74,358.35 
		109.74,361.35 109.97,362.27 110.21,362.97 111.13,364.36 112.98,366.21 113.67,366.68 114.38,366.91 115.07,367.37 115.76,367.37 
		116.92,367.83 118.08,368.06 119.47,368.3 119.7,368.3 122.47,368.99 123.4,369.45 123.63,369.45 123.87,369.68 124.33,369.91 
		124.33,370.38 124.56,370.61 124.56,371.53 124.33,371.77 124.33,372.23 123.87,372.46 123.87,372.69 123.4,372.92 122.94,373.15 
		122.47,373.39 122.01,373.39 121.55,373.62 	"/>
	<polygon class="st35" points="154.88,362.05 161.83,359.5 161.83,359.27 161.6,359.04 161.37,358.11 160.91,357.18 160.45,356.49 
		159.98,355.56 157.9,353.47 155.81,352.09 153.96,351.16 152.11,350.7 150.95,350.47 148.41,350.47 147.48,350.7 146.55,350.7 
		145.63,351.16 144.7,351.4 141.46,353.02 139.37,355.1 138.91,355.79 138.45,356.73 137.99,357.42 137.53,358.35 137.29,359.04 
		137.06,359.27 136.37,362.74 136.37,363.67 136.13,364.82 136.13,365.29 136.37,366.44 136.37,367.37 136.6,368.53 136.6,369.68 
		137.06,370.61 137.06,371.07 137.29,371.3 137.53,372.23 138.45,374.08 139.15,374.77 139.61,375.48 141.69,377.55 142.39,378.02 
		143.08,378.48 144.01,378.95 146.79,379.64 147.94,379.87 148.86,379.87 149.57,380.1 150.48,379.87 151.41,379.87 154.19,379.17 
		156.51,378.02 157.44,377.33 158.13,376.86 159.52,375.48 159.98,374.54 160.45,373.85 161.14,372.92 161.37,372 161.6,371.3 
		161.83,371.07 154.88,368.53 154.43,369.91 154.19,369.91 153.96,370.61 153.5,371.3 152.34,372.46 151.65,372.92 151.19,373.15 
		150.48,373.15 150.03,373.39 148.86,373.39 148.41,373.15 147.71,373.15 147.25,372.69 146.55,372.46 145.63,371.53 145.17,370.84 
		144.7,370.38 144.7,369.91 144.24,369.45 144.01,368.76 144.01,368.3 143.78,367.13 143.78,362.97 144.47,360.89 144.7,360.42 
		144.94,359.73 145.4,359.27 145.86,358.58 146.09,358.35 146.55,358.11 147.25,357.65 147.71,357.42 148.41,357.18 148.86,357.18 
		149.57,356.95 150.03,357.18 150.48,357.18 151.19,357.42 151.65,357.65 152.34,358.11 152.81,358.35 153.27,359.04 153.73,359.5 
		154.19,360.2 154.19,360.42 154.65,361.12 154.88,361.82 	"/>
	<polygon class="st35" points="167.16,351.63 167.16,368.76 167.39,369.91 167.39,370.84 167.62,371.77 168.09,372.69 
		168.31,373.62 168.54,373.85 169.01,374.77 169.47,375.48 170.87,376.86 173.64,378.72 174.56,378.95 175.26,379.17 176.18,379.41 
		176.89,379.64 178.73,379.64 179.66,379.41 180.35,379.17 181.28,378.95 181.97,378.72 182.9,378.25 184.29,377.33 184.76,376.86 
		184.76,378.95 192.17,378.95 192.17,351.63 184.76,351.63 184.76,368.06 184.52,368.76 184.52,368.99 183.82,370.38 182.44,371.77 
		181.97,372 179.89,372.69 177.8,372.69 177.58,372.46 177.11,372.46 176.65,372.23 176.65,372 176.18,371.77 175.26,370.84 
		175.03,370.15 174.8,369.68 174.8,369.22 174.56,368.53 174.56,351.63 167.16,351.63 174.56,351.63 	"/>
	<path class="st35" d="M216.94,362.05l-0.23-0.46v-0.7l-0.46-0.69l-0.23-0.46l-0.46-0.7l-0.92-0.92l-0.46-0.23l-0.7-0.46l-0.7-0.23
		h-2.55l-0.7,0.23l-0.7,0.23l-0.46,0.23l-0.7,0.46l-0.92,0.92l-0.23,0.7l-0.46,0.69v0.46l-0.23,0.7v0.23H216.94z M204.43,353.02
		l-0.93,0.46l-2.08,2.08l-0.92,1.39l-0.93,1.85l-0.23,0.93l-0.46,1.16l-0.24,0.93v1.16l-0.23,0.92v2.08l0.23,1.15l0.24,0.93
		l0.23,1.16l0.23,0.93l0.23,1.16l0.93,1.85l0.46,0.7l0.46,0.92l1.39,1.39l0.69,0.46l0.7,0.7l0.69,0.46l0.93,0.46l0.69,0.46
		l1.85,0.46l2.32,0.46h4.17l1.15-0.23l0.93-0.23h0.46l0.69-0.46l0.93-0.23l2.08-1.39l0.69-0.7l0.69-0.46l0.46-0.7l0.23-0.23
		l-4.63-4.63l-0.69,0.69l-0.7,0.46l-1.38,0.92l-0.7,0.23h-0.23l-0.69,0.23l-0.93,0.23h-2.32l-0.69-0.23l-0.93-0.23l-0.69-0.23
		l-0.46-0.23l-1.39-1.39l-0.23-0.69l-0.46-0.46v-0.7l-0.23-0.69v-0.7h18.05v-3.47l-0.23-1.39l-0.23-1.15l-0.46-1.16l-0.23-1.15
		l-0.24-0.46l-0.23-0.92l-0.46-0.7l-0.46-0.92l-0.46-0.7l-1.38-1.39l-0.7-0.46l-0.69-0.69l-0.46-0.23l-0.69-0.46l-0.93-0.46
		l-0.69-0.23l-2.77-0.7h-0.94l-0.92-0.23l-0.93,0.23h-0.69l-1.86,0.46l-0.92,0.46l-0.7,0.46l-0.92,0.46L204.43,353.02z"/>
</g>
</svg>
