FileVersion: 4
Uuid: {6aad4473-604b-4041-b3b6-fa493dd470b7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 596.73 348.28" style="enable-background:new 0 0 596.73 348.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000005970357069963027170000008771978531810234554_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000073719877305306627760000008159044050439914882_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000148639716046262835840000000078162944007674761_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000183969455373416996850000004437388005175669645_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path d="M596.73,316.17c0,17.73-14.38,32.11-32.11,32.11H32.11C14.38,348.28,0,333.91,0,316.17V32.11C0,14.38,14.38,0,32.11,0
				h532.51c17.73,0,32.11,14.38,32.11,32.11V316.17z"/>
			<path class="st0" d="M580.06,316.17c0,8.53-6.91,15.44-15.44,15.44H32.11c-8.53,0-15.44-6.91-15.44-15.44V32.11
				c0-8.53,6.91-15.44,15.44-15.44h532.51c8.53,0,15.44,6.91,15.44,15.44V316.17z"/>
		</g>
	</g>
	<g>
		<path d="M82.26,47.61c0,0,18.57,0,24.99,15.09l-11.78,5.98c-3.3-8.84-13.57-8.84-13.57-8.84c-10.35,0-16.51,7.77-16.51,20.53
			c0,12.59,6.16,20.53,16.16,20.53c8.48,0,14.55-5.8,14.55-13.75v-0.98H80.38V75.28h27.85v35.88H96.45v-4.37
			c-6.16,6.25-15.53,6.25-15.53,6.25c-16.07,0-29.01-14.01-29.01-32.94C51.91,61.89,63.25,47.61,82.26,47.61z"/>
		<rect x="121.6" y="65.73" width="11.96" height="45.44"/>
		<path d="M120.62,54.39c0-3.75,3.03-6.96,6.78-6.96c3.93,0,6.96,3.21,6.96,7.05c0,3.75-3.04,6.87-6.87,6.87
			C123.66,61.35,120.62,58.23,120.62,54.39z"/>
		<polygon points="164.64,94.29 173.92,66.08 186.42,66.08 171.33,111.16 157.59,111.16 141.97,66.08 155.09,66.08 		"/>
		<path d="M225.18,96.79l7.23,7.86c-5.8,5.27-9.64,7.5-17.85,7.5c-14.01,0-22.58-10.35-22.58-24.19c0-12.32,7.94-23.12,20.17-23.12
			c13.3,0,21.51,9.91,21.51,24.73v3.12h-29.81c0.27,5.18,5,8.93,10.98,8.93C218.22,101.61,220.09,101.07,225.18,96.79z"/>
		<path class="st0" d="M203.85,83.49h18.3c-0.27-4.46-4.73-8.48-9.19-8.48C208.4,75.01,204.56,78.58,203.85,83.49z"/>
		<polygon points="268.31,66.26 280.9,66.26 288.48,94.2 295.36,66.26 308.48,66.26 315.44,94.2 323.21,66.26 335.17,66.26 
			322.85,111.16 308.48,111.16 301.87,83.31 295.18,111.16 280.99,111.16 		"/>
		<path d="M357.93,112.41c-9.91,0-15.71-5.53-15.71-14.19c0-7.68,4.64-15.8,26.42-15.8v-2.5c0-2.68-2.68-4.37-6.78-4.37
			c-3.48,0-9.37,2.05-13.66,4.64l-5.8-8.84c3.21-2.41,10.98-6.78,19.28-6.78c12.59,0,19.1,4.82,19.1,13.57v18.83
			c0,4.02,1.07,5.18,5.27,5.89l-4.2,9.46c-2.14,0-8.12-0.8-11.16-4.64C366.68,111.52,362.93,112.41,357.93,112.41z"/>
		<path class="st0" d="M361.77,102.32c5,0,7.23-1.43,7.23-5.18v-5.71l-9.19,1.34c-4.02,0.62-4.82,2.77-4.82,5.27
			C354.99,100.99,356.77,102.32,361.77,102.32z"/>
		<path d="M415.29,117.32c-1.52,4.55-4.37,8.84-10.44,8.84c0,0-3.21,0-12.41-1.16l1.16-10.62c1.34,0.36,4.46,0.62,6.43,0.62
			c2.14,0,4.2-1.16,4.2-3.66c0-0.8,0.09-1.87-0.36-3.12l-14.73-41.69H401l9.91,27.05l9.64-27.05h12.14L415.29,117.32z"/>
		<path d="M473.69,76.35h-7.14V66.08h7.14V51.8l12.32-3.39v17.67h11.6v10.27h-11.34V96.7c0,4.55,1.7,5,3.48,5
			c1.79,0,3.12-0.36,6.69-1.07l2.77,10.09c-5.62,1.52-10.71,2.05-14.01,2.05c-4.28,0-11.52-2.23-11.52-10.71V76.35z"/>
		<path d="M504.51,89.11c0-18.3,10.71-24.99,21.42-24.99c9.73,0,21.87,6.69,21.87,24.99c0,13.48-8.84,23.65-21.24,23.65
			C512.91,112.77,504.51,103.4,504.51,89.11z"/>
		<path class="st0" d="M535.58,89.11c0-10.62-3.66-13.93-9.02-13.93c-6.78,0-9.55,5.53-9.55,13.93c0,7.32,3.57,12.85,9.55,12.85
			C532.45,101.97,535.58,96.43,535.58,89.11z"/>
		<path d="M96.11,178.38c0-18.3,10.71-24.99,21.42-24.99c9.73,0,21.87,6.69,21.87,24.99c0,13.48-8.84,23.65-21.24,23.65
			C104.5,202.03,96.11,192.66,96.11,178.38z"/>
		<path class="st0" d="M127.17,178.38c0-10.62-3.66-13.93-9.02-13.93c-6.78,0-9.55,5.53-9.55,13.93c0,7.32,3.57,12.85,9.55,12.85
			C124.05,191.23,127.17,185.69,127.17,178.38z"/>
		<path d="M167.57,155.08c1.87-0.89,4.11-1.16,6.25-1.16c9.82,0,17.23,7.59,17.23,16.69v29.81h-11.87v-25.89
			c0-5.09-2.5-9.19-7.41-9.19c-5.8,0-9.55,3.39-9.55,7.94v27.14h-11.96v-45.26h12.32v3.3C164.89,156.51,165.6,155.79,167.57,155.08z
			"/>
		<path d="M200.99,178.38c0-14.19,7.41-24.37,21.96-24.37c8.57,0,17.05,5.62,20.17,14.82l-11.6,4.37c-1.52-5-4.55-8.3-9.19-8.3
			c-6.25,0-8.75,6.07-8.75,13.48c0,7.86,2.32,13.03,8.93,13.03c4.55,0,6.96-2.5,9.02-8.21l11.96,4.37
			c-4.02,10.18-10.18,14.55-20.8,14.55C208.39,202.12,200.99,192.75,200.99,178.38z"/>
		<path d="M249.12,178.38c0-18.3,10.71-24.99,21.42-24.99c9.73,0,21.87,6.69,21.87,24.99c0,13.48-8.84,23.65-21.24,23.65
			C257.51,202.03,249.12,192.66,249.12,178.38z"/>
		<path class="st0" d="M280.18,178.38c0-10.62-3.66-13.93-9.02-13.93c-6.78,0-9.55,5.53-9.55,13.93c0,7.32,3.57,12.85,9.55,12.85
			C277.06,191.23,280.18,185.69,280.18,178.38z"/>
		<path d="M350.21,165.52c-5.27,0-7.77,3.84-7.77,8.66v26.24h-12.41v-25.89c0-6.16-2.41-9.02-6.34-9.02c-4.91,0-7.94,4.11-7.94,8.66
			v26.24h-11.96v-45.17h11.96v3.39c3.75-3.39,6.25-4.64,10.35-4.64c5.8,0,7.68,0.8,12.23,5.71c4.82-4.82,8.21-5.89,13.3-5.89
			c9.73,0,16.96,8.93,16.96,18.39v28.21h-12.14v-25.89C356.46,168.38,354.05,165.52,350.21,165.52z"/>
		<rect x="381.66" y="154.99" width="11.96" height="45.44"/>
		<path d="M380.68,143.65c0-3.75,3.03-6.96,6.78-6.96c3.93,0,6.96,3.21,6.96,7.05c0,3.75-3.03,6.87-6.87,6.87
			C383.72,150.61,380.68,147.49,380.68,143.65z"/>
		<path d="M423.63,155.08c1.87-0.89,4.11-1.16,6.25-1.16c9.82,0,17.23,7.59,17.23,16.69v29.81h-11.87v-25.89
			c0-5.09-2.5-9.19-7.41-9.19c-5.8,0-9.55,3.39-9.55,7.94v27.14h-11.96v-45.26h12.32v3.3C420.95,156.51,421.67,155.79,423.63,155.08
			z"/>
		<path d="M476.24,197.83c-11.96,0-19.46-8.66-19.46-21.16c0-13.21,7.86-21.96,19.82-21.96c2.68,0,5.71-0.09,10.09,3.12v-2.59h12.41
			v44.01c0,8.93-9.02,15.89-21.16,15.89c-7.41,0-9.02-0.09-20.26-5.36l5.45-9.82c4.91,4.02,13.39,4.02,13.39,4.02
			c5.98,0,11.16-0.71,10.09-8.57C482.58,198.19,480.88,197.83,476.24,197.83z"/>
		<path class="st0" d="M478.47,186.94c5.53,0,8.39-2.95,8.39-8.12v-6.07c0-4.11-3.57-7.32-8.21-7.32c-6.16,0-9.64,3.84-9.64,10.44
			C469.01,183.73,471.33,186.94,478.47,186.94z"/>
		<polygon points="149.91,272.81 159.19,244.61 171.69,244.61 156.6,289.69 142.86,289.69 127.23,244.61 140.36,244.61 		"/>
		<path d="M210.45,275.31l7.23,7.86c-5.8,5.27-9.64,7.5-17.85,7.5c-14.01,0-22.58-10.35-22.58-24.19c0-12.32,7.94-23.12,20.17-23.12
			c13.3,0,21.51,9.91,21.51,24.73v3.12h-29.81c0.27,5.18,5,8.93,10.98,8.93C203.49,280.13,205.36,279.6,210.45,275.31z"/>
		<path class="st0" d="M189.12,262.01h18.3c-0.27-4.46-4.73-8.48-9.19-8.48C193.67,253.53,189.83,257.1,189.12,262.01z"/>
		<path d="M252.77,243.36c9.28,0,17.14,8.21,17.14,18.92v27.4h-12.23v-27.67c0-4.73-2.5-7.32-7.86-7.32c-5.62,0-8.48,4.46-8.48,9.46
			v25.53H229.3v-63.02h12.05v20.89C246.17,243.98,248.76,243.36,252.77,243.36z"/>
		<rect x="282.24" y="244.25" width="11.96" height="45.44"/>
		<path d="M281.25,232.91c0-3.75,3.03-6.96,6.78-6.96c3.93,0,6.96,3.21,6.96,7.05c0,3.75-3.03,6.87-6.87,6.87
			S281.25,236.75,281.25,232.91z"/>
		<path d="M304.21,267.64c0-14.19,7.41-24.37,21.96-24.37c8.57,0,17.05,5.62,20.17,14.82l-11.6,4.37c-1.52-5-4.55-8.3-9.19-8.3
			c-6.25,0-8.75,6.07-8.75,13.48c0,7.86,2.32,13.03,8.93,13.03c4.55,0,6.96-2.5,9.02-8.21l11.96,4.37
			c-4.02,10.18-10.18,14.55-20.8,14.55C311.61,291.38,304.21,282.01,304.21,267.64z"/>
		<path d="M355.64,226.49h11.96v46.33c0,4.82,0.8,5.98,3.39,6.16c1.52,0.09,2.77,0,4.46-0.45l1.16,10.53
			c-4.2,1.07-8.21,1.79-11.07,1.79c-2.95,0-9.91-0.98-9.91-11.52V226.49z"/>
		<path d="M415.08,275.31l7.23,7.86c-5.8,5.27-9.64,7.5-17.85,7.5c-14.01,0-22.58-10.35-22.58-24.19c0-12.32,7.94-23.12,20.17-23.12
			c13.3,0,21.51,9.91,21.51,24.73v3.12h-29.81c0.27,5.18,5,8.93,10.98,8.93C408.12,280.13,409.99,279.6,415.08,275.31z"/>
		<path class="st0" d="M393.75,262.01h18.3c-0.27-4.46-4.73-8.48-9.19-8.48C398.3,253.53,394.46,257.1,393.75,262.01z"/>
		<path d="M449.46,261.12l7.5,1.07c7.94,1.07,12.68,6.61,12.68,13.66c0,9.1-7.59,15.44-18.39,15.44c-9.37,0-15.71-2.32-21.69-8.3
			l8.93-7.86c3.66,3.75,7.77,5.89,12.14,5.89c3.57,0,6.43-1.52,6.43-3.84c0-1.87-1.87-3.66-5.62-4.37l-7.86-1.52
			c-6.96-1.34-11.07-6.61-11.07-12.76c0-9.1,7.05-14.91,18.66-14.91c6.34,0,11.69,1.07,17.94,6.69l-7.68,8.12
			c-3.12-3.66-6.43-4.82-10.53-4.82c-3.48,0-5.89,1.96-5.89,4.2C445,259.34,445.8,260.68,449.46,261.12z"/>
	</g>
</g>
</svg>
