FileVersion: 4
Uuid: {74dca55f-6f71-48f2-b1f3-50d4aae9b06e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 302.96 220.58" style="enable-background:new 0 0 302.96 220.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000155836924937208173050000002473460775969109161_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000038394098749936653660000006534035223091682742_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000016054030208634727620000016254714405219942826_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000020357465084401254170000000643813857381211326_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path class="st36" d="M151.48,0.85H17.68c-9.3,0-16.83,7.54-16.83,16.83V202.9c0,9.3,7.53,16.83,16.83,16.83h267.6
					c9.3,0,16.83-7.53,16.83-16.83V17.68c0-9.29-7.53-16.83-16.83-16.83H151.48z"/>
				<path class="st43" d="M151.48,0.85H17.68c-9.3,0-16.83,7.54-16.83,16.83V202.9c0,9.3,7.53,16.83,16.83,16.83h267.6
					c9.3,0,16.83-7.53,16.83-16.83V17.68c0-9.29-7.53-16.83-16.83-16.83H151.48z"/>
				<path class="st41" d="M151.48,9.21H17.68c-4.68,0-8.46,3.8-8.46,8.47V202.9c0,4.68,3.79,8.47,8.46,8.47h267.6
					c4.68,0,8.47-3.79,8.47-8.47V17.68c0-4.67-3.79-8.47-8.47-8.47H151.48"/>
				<path class="st36" d="M71.6,34.51l-4.94,2.47c-1.33-2.85-3.81-5.51-7.8-5.51c-5.13,0-9.51,4.56-9.51,11.21
					c0,6.47,3.61,11.98,9.51,11.98c5.71,0,7.42-4.94,7.8-5.51l4.94,2.28c-1.14,2.28-4.56,7.99-12.93,7.99
					c-8.18,0-15.02-6.09-15.02-16.36c0-11.03,7.8-16.35,14.84-16.35C65.33,26.71,69.51,30.52,71.6,34.51"/>
				<rect x="164.6" y="27.28" class="st0" width="5.51" height="31.37"/>
				<polygon class="st36" points="145.97,38.31 145.97,27.28 140.45,27.28 140.45,58.66 158.14,58.66 158.14,53.72 145.97,53.72 
					145.97,42.12 				"/>
				<path class="st36" d="M203.4,31.66l-4.38,3.23c-1.71-1.71-3.99-3.62-7.6-3.62c-3.43,0-5.9,2.09-5.9,4.19
					c0,3.23,2.28,3.8,7.04,4.75c3.23,0.57,5.7,0.76,7.99,2.67c2.28,1.71,3.42,3.99,3.42,6.85c0,2.66-1.9,9.69-12.17,9.69
					c-7.99,0-11.79-4.37-13.32-6.09l4.75-3.42c2.09,3.04,5.52,4.75,8.18,4.75c2.47,0,6.84-0.95,6.84-4.94
					c0-3.81-4.75-4.19-9.31-4.95c-4.38-0.77-9.13-3.05-9.13-9.13c0-6.08,6.09-8.94,11.6-8.94C197.13,26.71,200.93,28.42,203.4,31.66
					"/>
				<polygon class="st36" points="219,58.66 221.47,58.66 221.47,32.04 230.03,32.04 230.03,27.28 207.4,27.28 207.4,32.04 
					215.96,32.04 215.96,58.66 218.24,58.66 				"/>
				<polygon class="st36" points="89.29,58.66 90.62,58.66 90.62,46.3 100.7,27.28 94.8,27.28 87.77,40.59 80.73,27.28 74.84,27.28 
					84.91,46.3 84.91,58.66 87.58,58.66 				"/>
				<path class="st36" d="M132.85,34.51l-4.95,2.47c-1.33-2.85-3.8-5.51-7.79-5.51c-5.14,0-9.51,4.56-9.51,11.21
					c0,6.47,3.62,11.98,9.51,11.98c5.7,0,7.41-4.94,7.79-5.51l4.95,2.28c-1.14,2.28-4.57,7.99-12.93,7.99
					c-8.18,0-15.03-6.09-15.03-16.36c0-11.03,7.8-16.35,14.84-16.35C126.57,26.71,130.75,30.52,132.85,34.51"/>
				<path class="st36" d="M258.94,31.66l-4.38,3.23c-1.71-1.71-3.99-3.62-7.42-3.62c-3.62,0-5.9,2.09-6.09,4.19
					c0,3.23,2.28,3.8,7.04,4.75c3.23,0.57,5.7,0.76,7.99,2.67c2.28,1.71,3.42,3.99,3.42,6.85c0,2.66-1.9,9.69-11.98,9.69
					c-8.18,0-11.98-4.37-13.51-6.09l4.76-3.42c2.09,3.04,5.7,4.75,8.18,4.75c2.47,0,6.84-0.95,6.84-4.94c0-3.81-4.75-4.19-9.13-4.95
					c-4.56-0.77-9.13-3.05-9.13-9.13c0-6.08,5.89-8.94,11.6-8.94C252.66,26.71,256.46,28.42,258.94,31.66"/>
				<path class="st36" d="M42.12,72.16h-13.5v31.38h13.5c6.47,0,11.98-6.28,12.18-15.59C54.3,78.63,48.4,72.16,42.12,72.16
					 M41.36,77.11h-7.23v21.68h7.23c3.8,0,7.41-3.81,7.41-10.65C48.77,81.1,45.35,77.11,41.36,77.11"/>
				<polygon class="st36" points="141.21,91.75 141.21,103.54 135.7,103.54 135.7,79.96 125.99,92.32 116.29,79.96 116.29,103.54 
					110.78,103.54 110.78,72.16 117.06,72.16 125.99,83.76 134.94,72.16 141.21,72.16 141.21,79.96 				"/>
				<polygon class="st36" points="249.05,88.52 249.05,72.16 243.72,72.16 243.72,94.79 228.7,72.16 222.42,72.16 222.42,103.54 
					227.75,103.54 227.75,80.72 242.77,103.54 249.05,103.54 249.05,94.22 				"/>
				<path class="st36" d="M165.36,76.53c6.28,0,9.51,6.28,9.51,11.41c0,4.95-3.04,11.6-9.51,11.6c-6.46,0-9.7-6.66-9.7-11.6
					C155.67,82.81,158.9,76.53,165.36,76.53 M165.36,71.59c8.18,0,15.03,6.66,15.03,16.16c0,9.51-6.66,16.54-15.03,16.54
					c-8.56,0-15.21-7.03-15.21-16.54C150.15,78.25,157,71.59,165.36,71.59"/>
				<path class="st36" d="M211.58,92.32V72.16h-5.51v20.16c0,3.81-2.85,7.04-6.85,7.04c-3.99,0-6.65-3.23-6.65-7.04V72.16h-5.52
					v20.16c0,5.9,4.95,11.98,12.17,11.98C206.64,104.3,211.58,98.22,211.58,92.32"/>
				<rect x="63.23" y="72.16" class="st0" width="5.71" height="31.38"/>
				<path class="st36" d="M102.03,76.53l-4.37,3.24c-1.72-1.71-4-3.62-7.42-3.62c-3.62,0-5.9,2.1-6.09,4.38
					c0,3.04,2.48,3.8,7.04,4.56c3.23,0.57,5.71,0.76,7.99,2.66c2.28,1.71,3.42,3.99,3.42,6.85c0,2.86-1.9,9.7-11.98,9.7
					c-8.18,0-11.98-4.37-13.51-6.08l4.75-3.42c2.09,3.04,5.71,4.75,8.18,4.75c2.47,0,6.85-0.95,6.85-4.95
					c0-3.81-4.75-4.19-9.13-4.95c-4.57-0.76-9.13-3.04-9.13-9.12c0-6.09,5.89-8.94,11.6-8.94C95.75,71.59,99.56,73.3,102.03,76.53"
					/>
				<polygon class="st36" points="267.31,103.54 269.78,103.54 269.78,77.11 278.34,77.11 278.34,72.16 255.71,72.16 255.71,77.11 
					264.27,77.11 264.27,103.54 266.55,103.54 				"/>
				<path class="st36" d="M60.38,143.1h-6.84l-1.71,5.32h-5.14l10.08-31.37h6.85l10.08,31.37h-5.14l-1.9-5.32H60.38z M65.52,138.53
					H55.05l5.13-15.78L65.52,138.53z"/>
				<path class="st36" d="M132.47,117.05h-13.51v31.37h13.51c6.46,0,11.98-6.28,12.17-15.59
					C144.64,123.51,138.74,117.05,132.47,117.05 M131.7,121.99h-7.22v21.68h7.22c3.81,0,7.42-3.62,7.42-10.65
					C139.12,125.98,135.7,121.99,131.7,121.99"/>
				<polygon class="st36" points="107.73,133.39 107.73,117.05 102.22,117.05 102.22,139.67 87.2,117.05 81.11,117.05 81.11,148.42 
					86.44,148.42 86.44,125.6 101.27,148.42 107.73,148.42 107.73,139.1 				"/>
				<polygon class="st36" points="243.34,117.05 233.64,117.05 233.64,148.42 253.99,148.42 253.99,143.48 238.97,143.48 
					238.97,134.92 252.1,134.92 252.1,129.97 238.97,129.97 238.97,121.99 253.43,121.99 253.43,117.05 250.19,117.05 				"/>
				<path class="st36" d="M224.71,121.6l-4.38,3.04c-1.71-1.71-3.99-3.61-7.42-3.61c-3.62,0-5.89,2.09-6.09,4.37
					c0,3.04,2.28,3.81,7.04,4.56c3.23,0.57,5.7,0.95,7.98,2.66c2.28,1.71,3.43,4,3.43,6.84c0,2.86-1.91,9.71-11.98,9.71
					c-8.18,0-11.98-4.37-13.51-6.09l4.75-3.43c2.09,3.24,5.7,4.76,8.18,4.76c2.47,0,6.84-0.95,6.84-4.76c0-3.99-4.75-4.18-9.13-5.13
					c-4.56-0.76-9.12-2.85-9.12-8.94c0-6.27,5.89-9.12,11.6-9.12C218.43,116.47,222.23,118.38,224.71,121.6"/>
				<path class="st36" d="M191.62,137.2v-20.15h-5.33v20.15c0,3.99-2.85,7.23-7.03,7.23c-4,0-6.47-3.43-6.47-7.23v-20.15h-5.51
					v20.15c0,5.9,4.94,11.98,12.17,11.98C186.66,149.18,191.62,143.1,191.62,137.2"/>
				<path class="st36" d="M85.1,166.29c6.28,0,9.51,6.47,9.51,11.41c0,5.13-3.04,11.6-9.51,11.6s-9.7-6.47-9.7-11.6
					C75.4,172.76,78.64,166.29,85.1,166.29 M85.1,161.35c8.18,0,15.03,6.84,15.03,16.35c0,9.5-6.66,16.54-15.03,16.54
					c-8.56,0-15.22-7.04-15.22-16.54C69.89,168.2,76.74,161.35,85.1,161.35"/>
				<path class="st36" d="M120.29,166.29c6.28,0,9.51,6.47,9.51,11.41c0,5.13-3.04,11.6-9.51,11.6c-6.47,0-9.51-6.47-9.51-11.6
					C110.78,172.76,113.82,166.29,120.29,166.29 M120.29,161.35c8.18,0,15.22,6.84,15.22,16.35c0,9.5-6.66,16.54-15.22,16.54
					c-8.56,0-15.22-7.04-15.22-16.54C105.07,168.2,112.11,161.35,120.29,161.35"/>
				<polyline class="st36" points="149.58,193.49 152.05,193.49 152.05,166.87 160.42,166.87 160.42,161.92 137.98,161.92 
					137.98,166.87 146.35,166.87 146.35,193.49 148.82,193.49 				"/>
				<path class="st36" d="M219.76,187.97h-6.66l-1.71,5.52h-5.33l10.27-31.57h6.84l10.08,31.57h-5.32l-1.71-5.52H219.76z
					 M224.9,183.6h-10.27l5.14-15.98L224.9,183.6z"/>
				<polygon class="st36" points="55.05,161.92 45.35,161.92 45.35,193.49 50.68,193.49 50.68,179.8 63.81,179.8 63.81,174.85 
					50.68,174.85 50.68,166.68 65.14,166.68 65.14,161.92 57.33,161.92 				"/>
				<polygon class="st36" points="250.38,193.49 251.71,193.49 251.71,181.13 261.8,161.92 255.9,161.92 248.86,175.24 
					241.82,161.92 235.93,161.92 246.01,181.13 246.01,193.49 248.67,193.49 				"/>
				<polygon class="st36" points="183.05,161.92 180.77,161.92 175.44,183.79 170.12,161.92 164.41,161.92 171.83,193.49 
					178.3,193.49 183.81,169.9 189.33,193.49 195.8,193.49 203.4,161.92 197.5,161.92 192.37,183.98 187.05,161.92 184.39,161.92 
									"/>
			</g>
		</g>
	</g>
</g>
</svg>
