FileVersion: 4
Uuid: {4ecfebdf-1315-45f3-a160-92a15caa0293}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 339.99 300.5" style="enable-background:new 0 0 339.99 300.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000069389678012648568460000000443008014874098068_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000145024494952168259200000014975011900940573352_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000072986304955603579050000016968404488719050632_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000181073644384418612160000002400267789956917632_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st37" d="M317.93,300.5c7.61-0.18,14.95-4.21,19.04-11.29c4.09-7.08,3.91-15.45,0.26-22.13L189.29,10.84
		C185.33,4.34,178.17,0,170,0c-8.17,0-15.33,4.34-19.3,10.84L2.77,267.08c-3.65,6.68-3.83,15.06,0.26,22.13
		c4.09,7.08,11.43,11.11,19.04,11.29H317.93z"/>
	<polygon class="st0" points="170,37.94 35.55,270.81 304.45,270.81 	"/>
	<path d="M132.25,214.71c0,0-1.57-3.63-5.49-4.73c-3.91-1.1-7.18-0.57-10.39-6.72l-2.93-4.77c0,0-0.61-1.71-3.55-2.32
		c-2.93-0.61-6.85-1.71-8.44-1.59c-2.15,0.17-3.86-0.41-6.72,2.93c-2.2,2.57-38.27,65.17-38.27,65.17h86.69c0,0,2.2-0.24,1.59-2.2
		c-0.61-1.96-11.09-39.17-11.09-39.17l12.03-7.55c0,0,0.99,1.58,4.5-0.05c3.51-1.63,4.77-2.45,4.77-2.45s2-0.19,1.76-4.43
		c1.37-0.86,14.24-8.94,14.24-8.94s-4.53,11.23-4.93,16.2s-2.12,38.39-2.12,38.39s0.16,2.53-1.55,3.02
		c-1.71,0.49-9.46,2.61-9.46,2.61s-2.2,0.41-2.2,2.12c0,1.71,0.82,2.36,1.79,2.36c0.98,0,25.35,0,25.35,0s2.53,0.33,2.93-2.93
		c0.41-3.26,4.97-36.6,4.97-36.6s-1.96-0.49-1.96-2.53c0-2.04,0-3.59,0.65-4.4c0.65-0.82,7.98-9.3,13.04-21.11
		c0.73-1.71,1.3-0.16,1.47,0.24c0.16,0.41,9.7,26.41,10.84,27.39c1.14,0.98,26.9,21.84,27.47,22.25c0.57,0.41,2.2,1.55,2.2,5.22
		c0,3.67-1.47,6.6-2.45,7.74s-2.61,2.77-2.61,3.5c0,0.73,0.73,1.22,1.3,1.22c0.57,0,3.91,0,4.24,0c0.33,0,4.73,0.33,7.83-5.05
		c3.1-5.38,8.8-15,8.8-15s1.22-1.87-0.57-3.02c-1.79-1.14-4.65-1.79-6.36-3.59c-1.71-1.79-18.18-20.79-18.42-21.11
		s-2.36-2.61-5.05-1.39c-0.82-1.06-1.79-2.53-1.79-2.53s-4.64-28.41-9.62-40.43c1.14-0.73,2.61-1.87,2.61-1.87s3.99,3.42,7.34-0.16
		c3.34-3.59,3.1-3.5,2.53-5.14c-0.57-1.63-0.82-2.12-1.96-2.77c-1.14-0.65-3.02-2.53-3.02-5.79c0-3.26-1.39-12.15-2.93-15.89
		c-1.55-3.75-2.04-7.91-7.91-10.51c-9.17-4.07-21.52-6.52-30.57-4.16c-2.43,0.64-10.43,6.52-11.17,6.93
		c-0.73,0.41-3.87,1.71-3.59-1.06c0.62-6.14-4.71-17.04-14.26-17.04c-11.6,0-13.37,11.21-13.37,12.47c0,5.91,4.24,13.29,16.06,14.35
		c0,0,2.36,0.41,2.36,1.87s0,0.98-0.73,1.79c-0.73,0.82-6.88,6.53-7.01,7.99c-0.65,7.17,0.94,16.4,2.36,21.68
		c0,0,1.79,4.48,0.41,7.66c-1.39,3.18-7.42,18.34-7.91,19.24c-1.44,2.65-2,4.81-1.09,7.93
		C142.33,208.38,132.25,214.71,132.25,214.71z"/>
	<path class="st0" d="M212.06,164.7l2.45-1.55l-6.44-22.9c0,0-0.9-1.79-2.36-1.96c-1.47-0.16-8.31-0.16-8.31-0.16
		s-2.44,0.12-0.9,2.28C198.94,143.83,210.78,161.88,212.06,164.7z"/>
	<path class="st0" d="M174.32,188.3l3.51-7.38c0,0,0.52-2,0.08-2.61c-4.16-5.79-9.01-9.96-11.53-11.43c-0.69-0.4-1.83-0.39-1.59,1
		c1.57,8.89-0.98,19.97-7.83,29.26c-1.2,1.63-0.48,2.32,0.74,1.59C158.92,198,174.32,188.3,174.32,188.3z"/>
</g>
</svg>
