FileVersion: 4
Uuid: {f0aed14e-e464-4e35-bc1e-f2e974983faf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 318.79 318.79" style="enable-background:new 0 0 318.79 318.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000134239228601961726550000013006300784838754186_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000062908834106135108830000000618981451590350755_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000109723632960888365350000017557801908559073679_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000062182149256161731940000007011711898207053448_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			
				<ellipse transform="matrix(0.1592 -0.9873 0.9873 0.1592 -23.3363 291.3904)" class="st7" cx="159.4" cy="159.39" rx="158.89" ry="158.9"/>
			
				<ellipse transform="matrix(0.1262 -0.992 0.992 0.1262 -18.8453 297.3945)" class="st1" cx="159.4" cy="159.39" rx="152.35" ry="152.35"/>
		</g>
		<g>
			<path class="st0" d="M135.06,108.84c1.37,4.32,2.06,8.54,2.06,12.66c0,3.6-0.56,7.23-1.67,10.89
				c-1.24,10.67-6.35,17.73-15.31,21.2c12.43,7.66,18.65,17.93,18.65,30.82c0,2.23-0.2,4.51-0.59,6.87
				c-1.37,13.68-6.74,24.54-16.1,32.58c-9.95,7.39-21.07,11.09-33.37,11.09c-2.42,0-4.86-0.15-7.31-0.44
				c-2.45-0.29-4.99-0.7-7.61-1.23c-24.08-4.71-37.43-18.97-40.04-42.79l0.39-1.96h3.14c0.85-0.2,1.62-0.38,2.31-0.54
				c0.69-0.16,1.36-0.25,2.01-0.25h1.57l1.96-0.39l3.14-0.39h1.18l1.18-0.39h1.18l6.28-0.79c4.78,16.95,14.1,25.42,27.97,25.42
				c4.06,0,8.6-0.75,13.64-2.26c8.83-4.91,13.25-11.71,13.25-20.41c0-0.98-0.05-2-0.15-3.04c-0.1-1.05-0.28-2.13-0.54-3.24
				c-0.79-11.19-9.49-16.78-26.11-16.78c-1.7,0-3.43,0.05-5.2,0.15c-1.77,0.1-3.63,0.28-5.59,0.54v-21.98
				c1.44,0.13,2.83,0.23,4.17,0.29c1.34,0.07,2.63,0.1,3.88,0.1c18.32,0,27.48-6.48,27.48-19.43c0-3.79-0.85-8.31-2.55-13.54
				l-1.57-2.36c-0.92-0.65-1.73-1.28-2.45-1.86c-0.72-0.59-1.34-1.14-1.87-1.67c-6.74-2.36-12.79-3.53-18.16-3.53
				c-14.72,0-23.46,9.16-26.21,27.48c-1.11-0.26-2.13-0.44-3.04-0.54c-0.92-0.1-1.73-0.18-2.45-0.25l-1.18-0.39H48.3l-1.96-0.39
				h-1.18l-1.96-0.39h-1.18l-1.18-0.39h-1.18l-5.89-0.79c4.12-30.36,21.13-46.32,51.04-47.89h1.77
				C111.24,78.61,127.4,88.68,135.06,108.84z"/>
			<path class="st0" d="M280.21,117.47c4.84,14.4,7.26,28.3,7.26,41.71c0,16.95-3.86,33.14-11.58,48.58
				c-11.58,18.65-26.73,27.97-45.44,27.97c-4.45,0-9.19-0.56-14.23-1.67c-22.44-6.41-36.05-21.2-40.83-44.36l-0.79-1.18v-1.57
				l-0.39-1.57c-0.66-1.57-1.05-3.01-1.18-4.32l-0.39-1.96c-0.53-2.09-0.79-3.79-0.79-5.1c-0.53-1.7-0.79-3.14-0.79-4.32l-0.79-6.67
				v-10.99l0.39-1.18v-3.14c0.2-2.88,0.59-5.36,1.18-7.46v-2.36l0.39-1.57l0.39-1.18l0.39-2.75l0.79-3.14l0.79-2.75
				c0.26-1.24,0.54-2.36,0.83-3.34c0.29-0.98,0.67-1.83,1.13-2.55c7.59-24.27,22.9-38.28,45.93-42.01h2.55
				C253.91,78.61,272.3,91.56,280.21,117.47z M207.19,111.98l-0.39,0.79c-0.72,1.18-1.41,2.23-2.06,3.14
				c-0.66,0.92-1.28,1.7-1.86,2.36l-0.39,1.18c-0.46,1.31-0.9,2.52-1.33,3.63c-0.43,1.11-0.9,2.13-1.42,3.04
				c-0.13,1.24-0.34,2.39-0.64,3.44c-0.29,1.05-0.61,2-0.93,2.85c-0.07,1.77-0.33,3.34-0.79,4.71v1.57l-0.39,0.79
				c-0.07,1.37-0.15,2.62-0.25,3.73c-0.1,1.11-0.28,2.09-0.54,2.94v21.98c0.79,20.28,8.5,34.42,23.16,42.4h1.18l1.18,0.39l0.79,0.39
				l4.71,1.18c22.77-2.88,34.15-18.88,34.15-47.99v-1.08c0.13-1.83,0.23-3.6,0.29-5.3c0.06-1.7,0.1-3.4,0.1-5.1
				c0-32.91-12.04-49.99-36.12-51.23C218.25,103.8,212.1,107.2,207.19,111.98z"/>
		</g>
	</g>
	<g>
		<path class="st31" d="M63.38,278c-8.3-6.8-15.88-14.45-22.58-22.83L255.14,40.79c8.39,6.71,16.05,14.3,22.86,22.61L63.38,278z"/>
	</g>
</g>
</svg>
