FileVersion: 4
Uuid: {8a989113-991d-4060-902a-d69edd15b1c9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 315.43 216.15" style="enable-background:new 0 0 315.43 216.15;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000124124439596715486850000018283061799714736777_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000181793589582099073240000006410495929065232565_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000164481436849289075330000009382305394513114558_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000070086811525620669400000001215274068849530793_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path d="M315.43,195.76c0,11.26-9.13,20.39-20.39,20.39H20.39C9.13,216.15,0,207.02,0,195.76V20.39C0,9.13,9.13,0,20.39,0
					h274.66c11.26,0,20.39,9.13,20.39,20.39V195.76z"/>
				<path class="st0" d="M304.84,195.76c0,5.41-4.39,9.8-9.8,9.8H20.39c-5.41,0-9.8-4.39-9.8-9.8V20.39c0-5.41,4.39-9.8,9.8-9.8
					h274.66c5.41,0,9.8,4.39,9.8,9.8V195.76z"/>
			</g>
		</g>
		<g>
			<path d="M226.68,96.27c-5.18,0-10.11,1.03-14.61,2.91L197.05,73l2.85-7.85c7.49-0.73,10.2-7.62,10.2-8.78
				c0-1.17-1.39-1.17-1.39-1.17h-32.49c-0.72,0-3.12,0.61-3.12,3.17c0,2.56,2.73,3,2.73,3l14.24,3.14L186.63,74h-69.03
				c0.85-3.19,1.38-5.16,1.38-5.16s0.59-1.93,0.59-2.74c0-3.87-2.87-6.76-4.08-7.41c-0.24-0.13-1.05-0.49-1.05-1.58
				c0-1.08,0.63-1.99,2.01-1.99h14.39v-9.57h-18.1c0,0-9.5,0.89-9.5,10.61c0,5.68,2.82,6.97,5.04,8.31c0.74,0.45,1.41,2.3,1.11,3.34
				c-0.17,0.61-4.59,17.19-8.24,30.89c-4.15-1.57-8.65-2.43-13.34-2.43c-20.86,0-37.77,16.91-37.77,37.77
				c0,20.86,16.91,37.77,37.77,37.77s37.77-16.91,37.77-37.77c0-12.68-6.25-23.9-15.84-30.75c0.41-1.53,0.83-3.1,1.25-4.67
				l43.86,30.64c-0.48,1.51-0.74,3.11-0.74,4.78c0,8.73,7.08,15.82,15.81,15.82c1.56,0,3.07-0.23,4.5-0.65l2.34,5.11h-4.03v5.12
				h4.52c0.71,1.12,1.96,1.86,3.38,1.86c1.42,0,2.67-0.75,3.38-1.86h4.41v-5.12h-6.6l-3.29-7c3.4-2.21,5.89-5.69,6.82-9.76
				l3.61,0.06c1.82,19.16,18.08,34.21,37.71,34.21c20.86,0,37.77-16.91,37.77-37.77C264.45,113.18,247.54,96.27,226.68,96.27z"/>
			<path class="st0" d="M169.94,124.12c5.48,0,9.91,4.44,9.91,9.91c0,5.48-4.44,9.91-9.91,9.91s-9.91-4.44-9.91-9.91
				C160.02,128.56,164.46,124.12,169.94,124.12z"/>
			<path class="st0" d="M170.55,118.23c-0.2-0.01-0.41-0.01-0.62-0.01c-1.65,0-3.24,0.25-4.73,0.72l-2.35-4.99h4.3v-5.12h-4.41
				c-0.71-1.12-1.96-1.86-3.38-1.86c-1.42,0-2.67,0.74-3.38,1.86h-4.52v5.12h6.78l3.12,6.79c-0.37,0.24-0.73,0.5-1.08,0.76
				L113.6,88.9c0.5-1.87,0.99-3.7,1.46-5.43h68.13L170.55,118.23z"/>
			<path class="st0" d="M203.85,103.95l-11.03-19.3l-13.36,36.76c2.96,2.24,5.1,5.48,5.92,9.23h3.69
				C190.04,119.76,195.62,110.21,203.85,103.95z"/>
			<path class="st0" d="M209.4,113.8c-4.91,4.22-8.36,10.11-9.19,16.87h18.91L209.4,113.8z"/>
			<path class="st0" d="M217.7,109.05l13.21,22.93c0,0,0.64,1.06,0.64,2.2c0,3.37-3.45,3.37-5.09,3.37l-26.18,0.05
				c1.76,13.02,12.89,23.12,26.4,23.12c14.73,0,26.67-11.94,26.67-26.67s-11.94-26.67-26.67-26.67
				C223.49,107.36,220.54,108.02,217.7,109.05z"/>
			<path class="st0" d="M106.59,115.09c-1.29,4.8-2.18,8.12-2.3,8.58c-2.92,10.83-14.05,14.17-16.32,14.17
				c-2.45,0-3.93-1.63-3.93-3.93s1.85-2.97,2.52-3.49c8.46-6.6,9.79-13.65,9.79-13.65s0.77-2.89,1.94-7.27
				c-3.21-1.37-6.75-2.13-10.47-2.13c-14.73,0-26.67,11.94-26.67,26.67s11.94,26.67,26.67,26.67c14.73,0,26.67-11.94,26.67-26.67
				C114.49,126.62,111.47,119.92,106.59,115.09z"/>
		</g>
	</g>
</g>
</svg>
