FileVersion: 4
Uuid: {96147cd1-7e38-46f8-b141-a565ef758335}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 339.99 300.52" style="enable-background:new 0 0 339.99 300.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000090273471580273491350000016874191029944368783_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000127760588759201150450000002579068015319178920_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000115493702452810286990000009252484676683755960_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000148650637079088781280000010363415155246732708_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<polyline class="st41" points="22.53,300.52 317.53,300.52 321.24,300.22 324.85,299.3 328.26,297.81 331.38,295.77 334.11,293.25 
		336.4,290.31 338.17,287.04 339.38,283.52 339.99,279.84 339.99,276.12 339.38,272.45 338.17,268.93 337.05,266.71 189.55,11.24 
		187.43,8.18 184.84,5.51 181.84,3.3 178.51,1.62 174.96,0.51 171.27,0 167.55,0.1 163.9,0.82 160.41,2.12 157.19,3.98 154.31,6.35 
		151.87,9.16 150.51,11.24 3.01,266.71 1.42,270.08 0.41,273.66 0,277.36 0.2,281.08 1.02,284.71 2.42,288.16 4.37,291.33 
		6.81,294.14 9.69,296.51 12.91,298.37 16.4,299.67 20.05,300.39 22.53,300.52 	"/>
	<polyline class="st36" points="35.55,270.47 304.52,270.47 170.03,37.54 35.55,270.47 	"/>
	<polyline class="st35" points="170.11,150.32 142.05,101.75 198.16,101.75 170.11,150.32 	"/>
	<path class="st35" d="M125.59,183.45v-17.61l-13.28,17.61H125.59 M102.75,191.26h22.84v7.21h8.63v-7.21h5.41v-7.81h-5.41V156.4
		h-11.03l-20.44,27.05V191.26"/>
	<polyline class="st35" points="156.46,195.47 156.46,195.47 156.24,194.07 155.6,192.82 154.6,191.82 153.35,191.18 151.95,190.96 
		150.56,191.18 149.3,191.82 148.31,192.82 147.67,194.07 147.45,195.47 147.67,196.86 148.31,198.12 149.3,199.11 150.56,199.76 
		151.95,199.98 153.35,199.76 154.6,199.11 155.6,198.12 156.24,196.86 156.46,195.47 	"/>
	<path class="st35" d="M179.92,185.96v-14.67l-11.07,14.67H179.92 M160.89,192.47h19.03v6.01h7.19v-6.01h4.51v-6.51h-4.51v-22.53
		h-9.19l-17.02,22.53V192.47"/>
	<polyline class="st35" points="233.45,198.48 233.45,183.56 233.26,181.94 233.22,181.81 232.62,180.64 231.69,179.72 
		231.62,179.68 230.78,179.3 230.7,179.28 230.52,179.25 229.56,179.24 228.09,179.73 226.86,180.63 226.04,181.73 225.71,182.56 
		225.61,183.43 225.61,198.48 218.78,198.48 218.78,183.56 218.57,181.94 218.53,181.81 217.94,180.65 217.02,179.73 216.95,179.68 
		216.11,179.3 216.02,179.28 215.85,179.25 214.86,179.24 213.4,179.73 212.16,180.63 211.34,181.73 211.02,182.56 210.92,183.43 
		210.92,198.48 204.08,198.48 204.08,173.44 210.92,173.44 210.92,175.22 212.76,173.92 214.87,173.1 217.11,172.81 217.95,172.84 
		219.4,173.09 220.21,173.34 221.7,174.17 222.89,175.38 223.44,176.27 224.9,174.75 225.99,173.99 228.07,173.14 230.3,172.81 
		231.3,172.84 232.77,173.09 235.1,174.05 237.13,175.55 238.75,177.48 239.03,177.95 239.93,180.41 240.3,183 240.31,183.53 
		240.31,198.48 233.45,198.48 	"/>
	<polyline class="st35" points="110.67,257.94 110.67,234.23 104.81,234.23 104.81,228.21 107.72,227.94 108.94,227.59 
		109.98,226.85 110.69,225.79 110.9,225.21 111.5,222.88 117.83,222.88 117.83,257.94 110.67,257.94 	"/>
	<path class="st35" d="M143.38,245.42v-14.68l-11.07,14.68H143.38 M124.35,251.93h19.04v6.01h7.19v-6.01h4.51v-6.51h-4.51v-22.54
		h-9.19l-17.03,22.54V251.93"/>
	<path class="st35" d="M163.92,240.91v-6.01h12.02v6.01H163.92 M159.59,230.39h7.51l5.56-9.64h-7.51L159.59,230.39"/>
	<path class="st35" d="M191.72,242.47L191.72,242.47l-0.76,1.72l-0.24,1.84l0.25,1.86l0.75,1.69l1.2,1.22l1.5,0.83l1.67,0.37
		l0.59,0.02l1.58-0.22l1.44-0.7l1.15-1.11l0.27-0.39l0.76-1.72l0.24-1.84l-0.25-1.86l-0.75-1.69l-1.04-1.21l-1.36-0.82l-1.55-0.36
		l-0.47-0.01l-1.7,0.2l-1.57,0.67l-1.32,1.08L191.72,242.47 M184.53,249.85L184.53,249.85l0.9,2.29l0.9,1.42l0.18,0.23l1.82,1.92
		l2.2,1.47l0.64,0.31l3.21,0.81l3.31,0.2l3.29-0.41l1.49-0.4l2.19-1.19l1.84-1.68l1.39-2.07l0.59-1.4l0.68-3.33l0.12-2.48
		l-0.19-2.81l-0.77-2.7l-0.53-1.15l-1.54-1.91l-1.93-1.52l-2.22-1.06l-2.4-0.54l-0.74-0.05l-2.73,0.09l-2.65,0.65l-2.46,1.19
		l-0.98,0.67l0.22-2.18l0.78-2.04l1.28-1.77l0.9-0.82l1.78-0.72l1.91-0.19l1.88,0.36l0.4,0.15l1.1,0.6l0.86,0.92l0.54,1.14l0.1,0.43
		l6.64-2.48l-0.75-2.07l-1.23-1.83l-1.63-1.48l-1.94-1.05l-0.34-0.12l-1.58-0.53l-3.53-0.4l-3.55,0.18l-0.61,0.09l-2.2,0.68
		l-2.33,1.31l-1.98,1.79l-1.53,2.19l-0.27,0.52l-1,2.58l-0.86,4.2l-0.28,4.28l0.31,4.27l0.89,4.19l0.17,0.57L184.53,249.85"/>
	<path class="st35" d="M213.94,230.39h7.51l5.56-9.64h-7.51L213.94,230.39 M223.96,230.39h7.51l5.56-9.64h-7.51L223.96,230.39"/>
</g>
</svg>
