FileVersion: 4
Uuid: {589baaad-a1ac-4ed2-9245-dee044dfde62}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 243.72 165.69" style="enable-background:new 0 0 243.72 165.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000085949595776556348290000014715273113615486860_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000175309906212772404720000016407017795292255161_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000181067355716633346230000012414976084933077396_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000076570035635208721490000002610398073549105814_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st35" d="M229.07,0c8.04,0,14.65,6.61,14.65,14.65v136.39c0,8.04-6.61,14.65-14.65,14.65H14.66
		C6.61,165.69,0,159.08,0,151.04V14.65C0,6.61,6.61,0,14.66,0H229.07"/>
	<path class="st36" d="M224.65,10.33c3.95,0,7.12,3.17,7.12,7.12v130.78c0,3.76-3.17,6.92-7.12,6.92H19.07
		c-3.96,0-7.13-3.17-7.13-6.92V17.45c0-3.95,3.17-7.12,7.13-7.12H224.65"/>
	<path class="st35" d="M61.08,104L61.08,104c5.69,0,10.32,4.53,10.32,10.11s-4.62,10.11-10.32,10.11c-5.7,0-10.32-4.53-10.32-10.11
		S55.39,104,61.08,104 M61.08,97.39L61.08,97.39c9.23,0,16.72,7.49,16.72,16.71s-7.49,16.71-16.72,16.71
		c-9.23,0-16.71-7.49-16.71-16.71S51.86,97.39,61.08,97.39 M61.08,87.08L61.08,87.08c14.93,0,27.03,12.11,27.03,27.03
		c0,14.92-12.11,27.03-27.03,27.03c-14.92,0-27.03-12.11-27.03-27.03C34.05,99.18,46.16,87.08,61.08,87.08"/>
	<path class="st35" d="M176.65,104L176.65,104c5.58,0,10.11,4.53,10.11,10.11s-4.52,10.11-10.11,10.11
		c-5.59,0-10.11-4.53-10.11-10.11S171.06,104,176.65,104 M176.65,97.39L176.65,97.39c9.22,0,16.71,7.49,16.71,16.71
		s-7.49,16.71-16.71,16.71c-9.23,0-16.72-7.49-16.72-16.71S167.42,97.39,176.65,97.39 M176.65,87.08L176.65,87.08
		c14.81,0,26.83,12.11,26.83,27.03c0,14.92-12.02,27.03-26.83,27.03c-14.81,0-26.83-12.11-26.83-27.03
		C149.82,99.18,161.84,87.08,176.65,87.08"/>
	<polygon class="st35" points="175.41,95.54 179.13,106.68 170.66,109.15 166.75,97.81 	"/>
	<polygon class="st35" points="68.93,110.81 82.34,89.14 73.46,83.98 60.05,105.85 	"/>
	<path class="st35" d="M150.23,108.33c1.45-6.4,5.16-11.97,10.11-15.68c0.83-0.82,0.62-1.65-0.62-1.65h-11.14v17.33
		C148.58,109.36,150.03,109.78,150.23,108.33 M121.55,67.88l-21.26,12.18l17.34,7.02l11.35-11.55
		C125.68,73.46,123.82,71.6,121.55,67.88 M189.45,83.77c11.97,5.16,20.22,16.92,20.22,30.54h-11.15l-5.57-14.45l-18.37-7.84
		l-18.57,12.38v22.91h-23.32h-28.48c-9.7,0-12.79-6.6-12.79-13c0-16.92-13.83-30.75-30.55-30.75l-0.41,0.21V72.43h6.82
		c5.36,0,13.82-2.89,17.33-8.05l13.83-21.46c1.85-2.89,2.89-1.24,2.47,0.41l-5.57,23.72c-0.83,2.89,2.68,4.96,5.57,2.06l7.02-6.4
		l7.64-12.59V48.7l-0.01-0.21h-0.2c-3.44,0-6.26-2.27-6.39-5.15h-0.01v-8.47h-2.48c0.62-5.77,4.13-10.52,10.94-10.52
		c6.81,0,10.52,4.74,10.52,10.52c0,5.37-1.24,5.37-2.07,7.02v3.72c0.83,0,1.86,0,3.51,0.62c1.44,0.82,7.22,2.89,8.46,3.71
		c1.24,0.62,1.66,0.83,3.3,2.48l13.21,13.82c3.09,3.09,3.3,6.61,3.3,9.5h27.03c3.71,0,4.96,2.27,4.96,6.81L189.45,83.77z"/>
</g>
</svg>
