FileVersion: 4
Uuid: {d6c2be0c-cd2b-4ba0-bb27-48d96c8e5a15}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1106.98 688.57" style="enable-background:new 0 0 1106.98 688.57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000114788220709862738010000003665530404004642947_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000149381611877398996930000017474145562967125438_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000000216025371608274930000000960996469277415871_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000183217632178716156290000001678857201285971108_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M1071.72,0.85c18.94,0,34.4,15.45,34.4,34.4v618.07c0,18.94-15.46,34.39-34.4,34.39H35.26
		c-18.95,0-34.41-15.45-34.41-34.39V35.25c0-18.95,15.47-34.4,34.41-34.4H1071.72z"/>
	<path class="st56" d="M1071.72,0.85c18.94,0,34.4,15.45,34.4,34.4v618.07c0,18.94-15.46,34.39-34.4,34.39H35.26
		c-18.95,0-34.41-15.45-34.41-34.39V35.25c0-18.95,15.47-34.4,34.41-34.4H1071.72z"/>
	<path class="st57" d="M1071.72,17.85c9.28,0,17.4,8.11,17.4,17.01v618.46c0,9.66-8.12,17.39-17.4,17.39H34.49
		c-8.9,0-17.02-7.73-17.02-17.39V34.86c0-8.9,8.12-17.01,17.02-17.01H1071.72z"/>
	<path class="st36" d="M727.66,275.28c1.55-6.18,6.18-10.04,11.21-10.04h179.77c11.21-11.22,22.42-22.81,34.01-34.4
		c-11.21-11.22-22.42-22.81-34.01-34.4H739.25c-5.02,0-9.66-3.49-11.21-9.67l-0.39,0.39c-11.99-37.49-40.21-67.25-76.16-82.72
		l-0.39-0.39c-3.87-1.93-6.95-5.41-6.95-10.05v0.39V48.77h-57.21V82.4h0.38c0,6.18-5.81,11.59-11.59,11.59h-46.01
		c-5.41,0-11.21-5.41-11.21-11.59V48.77h-56.83V94c0,4.64-1.93,8.12-6.18,9.67c-36.73,15.45-65.34,45.22-78.09,83.09
		c0,0.39,0,0.78-0.39,1.16c-1.17,5.02-5.42,8.51-10.44,8.51H177.92c-11.21,11.21-22.42,22.8-34.01,34.4
		c11.21,11.21,22.42,22.8,34.01,34.4h188.66c5.02,0,9.27,3.86,10.44,8.89c0.39,0.77,0.78,1.54,1.16,2.7
		c18.94,52.96,69.59,91.23,128.73,91.23c1.55,0,3.48,0,5.41-0.39c6.2,0,11.6,5.41,11.6,11.59l0.39,0.39v275.6h57.21v-275.6
		c0-6.18,5.43-11.59,11.22-11.59h5.41c26.29,0,50.26-7.75,70.75-20.49c-9.28-16.23-18.95-32.86-28.61-49.48
		c-12.38,8.11-26.68,13.14-42.15,13.14h-91.23c-43.3,0-79.63-36.34-79.63-80.4c0-43.69,36.33-80.02,79.63-80.02h91.23
		c43.69,0,80.02,36.33,80.02,80.02c0,13.91-2.31,26.67-9.27,38.26c16.24,9.28,32.47,18.55,49.1,28.23
		c3.86-6.58,6.56-14.31,9.29-22.04H727.66"/>
</g>
</svg>
