FileVersion: 4
Uuid: {b6ed7e01-531c-455e-ae41-234fdc53e641}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 202.54 307.85" style="enable-background:new 0 0 202.54 307.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000059307081613734538020000006563627507473367685_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000025434164177052149240000007820943715036200627_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000174596018965774616900000011282069772899310781_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000106859068712782057200000009048589426953748105_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g id="g10_1_" transform="matrix(1.25,0,0,-1.25,0,299.09)">
		<g id="g12_1_" transform="scale(0.1,0.1)">
			<g id="g14_10_">
				<g>
					<defs>
						
							<rect id="SVGID_00000054983582564270132460000018111838444868306567_" x="713.26" y="1011.79" width="193.79" height="299.1"/>
					</defs>
					<clipPath id="SVGID_00000041292139132178265020000001837165330360888732_">
						<use xlink:href="#SVGID_00000054983582564270132460000018111838444868306567_"  style="overflow:visible;"/>
					</clipPath>
					<g id="g16_1_" style="clip-path:url(#SVGID_00000041292139132178265020000001837165330360888732_);">
						<path id="path22_27_" class="st0" d="M1580.3,143.18c0-95.68-77.5-173.24-173.2-173.24H213.2C117.56-30.06,40,47.5,40,143.18
							v2036.3c0,95.68,77.56,173.24,173.24,173.24h1193.8c95.68,0,173.24-77.56,173.24-173.24V143.18"/>
						<path id="path24_26_" class="st4" d="M1580.3,143.18c0-95.68-77.5-173.24-173.2-173.24H213.2C117.56-30.06,40,47.5,40,143.18
							v2036.3c0,95.68,77.56,173.24,173.24,173.24h1193.8c95.68,0,173.24-77.56,173.24-173.24V143.18H1580.3z"/>
						<path id="path26_1_" class="st1" d="M1497.2,143.18c0-49.8-40.35-90.16-90.15-90.16H213.25c-49.8,0-90.16,40.36-90.16,90.16
							v2036.3c0,49.79,40.36,90.15,90.16,90.15h1193.8c49.8,0,90.15-40.36,90.15-90.15L1497.2,143.18"/>
						<path id="path28_19_" class="st0" d="M687.62,1215.74H496.16v906.78h482.48c108.51,0,196.5-87.98,196.5-196.5v-160.64
							c0-108.52-87.99-196.49-196.5-196.49H687.62V1215.74"/>
						<path id="path30_1_" class="st1" d="M687.62,1973.74h211.52c50.38,0,91.24-40.85,91.24-91.23v-73.46
							c0-50.39-40.86-91.24-91.24-91.24H687.62V1973.74"/>
						<path id="path32_18_" class="st0" d="M1116.1,404.75c33.13,10.29,37.44,40.06,37.44,40.06l35.87,155.33
							c12.35,53.54-37.28,67.99-37.28,67.99l12.41,179.54c5.41,75.22-50.1,101.28-74.44,106.89l-377.58,87.18
							c-24.34,5.62-85.64,6.53-113.75-63.44l-67.56-166.85c0,0-50.95,8.76-63.31-44.78l-35.86-155.33c0,0-9.18-28.63,16.09-52.41
							l-28-121.26c0,0,12.26-30.17,51.2-39.16c38.93-8.99,60.12,14.31,60.12,14.31l25.66,111.13c0,0,154.02-44.32,220.94-59.78
							c66.92-15.44,224.77-43.13,224.77-43.13l-25.64-111.12c0,0,8.82-30.24,47.75-39.23c4-0.92,7.82-1.51,11.5-1.84H761.6v127.5
							H425.35v-202.5h763.75v75h-138.35c23.52,2.21,37.35,14.59,37.35,14.59l28,121.27"/>
						<path id="path34_1_" class="st1" d="M850.94,779.96c47.05-10.87,184.07-51.05,221.8-59.76
							c47.86-11.05,49.82,36.34,49.82,36.34l4.29,53.7c1.57,45.76-29.97,73.06-60.74,83.86c-5.33,1.87-107.68,33.19-117.42,35.45
							l-120.04,27.7c-9.73,2.26-115.45,18.97-121.06,19.63c-32.4,3.78-72.71-6.92-91.36-48.75l-19.69-50.14
							c0,0-19-43.45,28.85-54.51C663.11,814.77,803.9,790.81,850.94,779.96"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
