FileVersion: 4
Uuid: {43c9d59b-4c7a-4b96-bb44-70d580bc2118}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 476.47 618.77" style="enable-background:new 0 0 476.47 618.77;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000181775303366934291340000015155600418553564814_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000006683866816602051100000000709897906908809122_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000177478544200498972240000002851792641927225756_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000067212163090692388620000018223020350793588643_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st35" d="M36.37,0C16.34,0,0,16.32,0,36.36v546.06c0,20.03,16.34,36.36,36.37,36.36h403.74
		c20.04,0,36.37-16.33,36.37-36.36V36.36C476.47,16.32,460.15,0,440.11,0H36.37"/>
	<path class="st36" d="M37.18,18.18c-10.17,0-18.18,8.33-18.18,18.18v546.06c0,10.16,8.01,18.18,18.18,18.18h403.74
		c9.86,0,18.18-8.01,18.18-18.18V36.36c0-9.86-8.32-18.18-18.18-18.18H37.18"/>
	<path class="st35" d="M317.14,200.29v-97.06h10.16v18.18h32.36v60.71H327.3v30.2h-48.99v-12.03H317.14 M297.72,88.13h9.56v102.92
		h-9.56V88.13z M278.31,191.06h9.56V81.05h-9.56V191.06z M225.91,73.02L225.91,73.02c6.64,0,12.03,5.39,12.03,12.03
		s-5.39,12.01-12.03,12.01s-12.03-5.38-12.03-12.01S219.28,73.02,225.91,73.02 M225.91,61.63L225.91,61.63
		c12.76,0,23.11,10.35,23.11,23.11c0,12.76-10.35,23.11-23.11,23.11c-12.76,0-23.11-10.35-23.11-23.11
		C202.8,71.98,213.15,61.63,225.91,61.63 M177.52,154.39L177.52,154.39c15.32,0,27.74,12.43,27.74,27.73
		c0,15.31-12.43,27.74-27.74,27.74c-15.31,0-27.73-12.43-27.73-27.74C149.79,166.81,162.21,154.39,177.52,154.39 M177.52,142.67
		L177.52,142.67c21.78,0,39.45,17.67,39.45,39.45c0,21.77-17.67,39.44-39.45,39.44c-21.77,0-39.44-17.67-39.44-39.44
		C138.08,160.34,155.75,142.67,177.52,142.67 M192.63,48.69H141c-13.36,0-24.19,10.83-24.19,24.18v145.76
		c0,13.36,10.83,24.19,24.19,24.19h103.25c13.36,0,24.19-10.83,24.19-24.19V72.87c0-13.36-10.83-24.18-24.19-24.18H192.63z"/>
	<path class="st35" d="M77.36,351.91h-8.01l-4.01,12.02H51.48l21.88-67.79h16.96l22.19,67.79H98.32l-4-12.02h-8.32H77.36z
		 M78.9,339.9h-5.55l8.31-26.81l8.95,26.81h-5.56H78.9z"/>
	<polygon class="st35" points="145.78,364.24 150.71,364.24 167.36,315.86 152.87,315.86 142.7,348.52 132.53,315.86 118.96,315.86 
		135.92,364.24 141.15,364.24 	"/>
	<path class="st35" d="M185.85,344.52h32.06c0.61-6.17-1.86-30.51-22.51-30.51c-18.18,0-22.19,19.41-22.19,25.58
		c0,6.16,3.7,26.19,23.73,26.19c11.41,0,17.26-6.79,18.79-8.32l-8.01-7.7c0,0-3.38,4.63-10.79,4.63
		C189.85,354.38,185.85,349.13,185.85,344.52 M185.85,334.65h19.41c0-4.31-3.38-9.55-9.56-9.55
		C189.54,325.1,185.85,330.03,185.85,334.65"/>
	<path class="st35" d="M258.28,326.34v-12.02c-12.03,0-13.87,3.08-16.65,6.17v-4.93H229v48.37h12.64V339.9
		C241.63,332.5,249.64,326.34,258.28,326.34"/>
	<path class="st35" d="M309.43,350.99v-25.27c0-6.78-6.16-11.71-19.72-11.71c-10.47,0-17.57,4.62-20.34,6.16l5.55,9.55
		c4.01-2.77,12.94-4.62,16.64-4.62c3.71,0,5.25,2.77,5.25,4.31v2.77c-4.31,0-15.11,1.86-19.42,3.39
		c-3.7,1.23-10.48,4.01-10.48,13.87c0,9.54,9.87,16.03,20.03,16.03c8.33,0,11.41-4.95,11.41-4.95s4.31,4.95,11.71,5.25l4.94-10.17
		C309.12,354.68,309.43,352.53,309.43,350.99 M296.8,342.06v9.23c0,3.7-7.09,3.39-8.33,3.39c-0.92,0-8.62,0-8.62-5.85
		C279.84,342.36,289.09,342.06,296.8,342.06"/>
	<path class="st35" d="M353.2,338.35c0-4.93-2.47-10.17-8.94-10.17c-6.47,0-8.62,5.86-8.62,10.17c0,4.63,1.85,10.78,8.62,10.78
		C350.73,349.13,353.2,343.9,353.2,338.35 M321.45,374.72l5.85-10.49v0.01c2.47,1.24,6.79,4.31,15.72,4.31
		c12.33,0,10.18-9.56,10.18-9.56s-4,2.77-9.56,2.77c-21.57,0-22.19-23.42-22.19-23.42s0-10.79,7.4-17.26
		c4.32-3.7,8.63-5.24,14.79-5.24c1.85,0,6.48,0.62,9.56,2.16v-2.46h12.63v49.29c0,11.11-14.78,15.42-22.8,15.42
		C335.32,380.26,326.38,377.49,321.45,374.72"/>
	<path class="st35" d="M391.1,344.52h32.06c0.62-6.17-1.86-30.51-22.5-30.51c-18.18,0-22.19,19.41-22.19,25.58
		c0,6.16,3.69,26.19,23.72,26.19c11.41,0,17.26-6.79,18.8-8.32l-8.01-7.7c0,0-3.39,4.63-10.8,4.63
		C395.12,354.38,391.1,349.13,391.1,344.52 M391.1,334.65h19.42c0-4.31-3.39-9.55-9.56-9.55C394.81,325.1,391.1,330.03,391.1,334.65
		"/>
	<path class="st35" d="M104.17,453.3l9.55-8.31c3.39,3.99,11.1,7.7,14.18,7.7c3.39,0,6.47-2.47,6.47-4.93s-1.85-3.7-3.69-4.01
		c-1.54-0.62-8.02-2.16-9.56-2.47c-1.23-0.31-12.63-2.47-12.63-14.17c0-12.02,12.63-15.1,20.34-15.1c7.39,0,14.16,2.16,19.72,7.09
		l-8.01,8.62c-4.62-4-8.01-5.55-11.71-5.55c-3.7,0-6.79,1.55-6.79,4.31c0,3.08,2.16,3.39,3.39,3.7c0.93,0.31,9.24,2.16,11.09,2.47
		c1.85,0.31,11.41,3.39,11.41,14.49c0,11.4-10.48,16.01-20.34,16.01C117.43,463.15,107.57,457.61,104.17,453.3"/>
	<path class="st35" d="M169.2,414.77v-2.16h-12.64v62.57h12.64v-17.57c0,0,4,4.92,13.25,4.92c16.96,0,22.19-18.48,22.19-26.19
		c0-6.16-2.47-13.25-6.17-17.56c-3.69-4.32-8.93-8.01-16.64-8.01C177.21,410.45,172.29,412.31,169.2,414.77 M169.2,431.41v8.94
		c0,4.93,3.38,9.86,10.78,9.86c7.4,0,11.41-6.79,11.41-14.49c0-7.7-4-14.16-11.41-14.16C172.59,421.56,169.2,426.8,169.2,431.41"/>
	<path class="st35" d="M225.91,441.58h32.06c0.62-6.16-1.85-30.51-22.5-30.51c-18.18,0-22.19,19.42-22.19,25.58
		c0,6.16,3.69,26.2,23.73,26.2c11.4,0,17.26-6.79,18.8-8.32l-8.02-7.7c0,0-3.38,4.63-10.78,4.63
		C229.91,451.45,225.91,446.21,225.91,441.58 M225.91,431.73h19.41c0-4.32-3.38-9.56-9.55-9.56
		C229.61,422.17,225.91,427.1,225.91,431.73"/>
	<path class="st35" d="M279.23,441.58h32.05c0.62-6.16-1.86-30.51-22.5-30.51c-18.18,0-22.19,19.42-22.19,25.58
		c0,6.16,3.69,26.2,23.73,26.2c11.41,0,17.26-6.79,18.79-8.32l-7.7-7.7c0,0-3.7,4.63-10.79,4.63
		C283.24,451.45,279.23,446.21,279.23,441.58 M279.23,431.73h19.72c0-4.32-3.69-9.56-9.87-9.56
		C282.93,422.17,279.23,427.1,279.23,431.73"/>
	<path class="st35" d="M354.13,414.77c0-7.09,0-14.17-0.31-21.57h13.56v67.79h-13.56v-3.08c0,0-1.55,1.85-4.31,3.08
		c-2.47,0.93-5.56,1.54-8.64,1.54c-3.38,0-8.62-0.92-12.94-4.31c-4.93-3.69-8.93-10.78-8.93-21.57c0-9.55,2.16-15.4,6.47-19.41
		c4.63-4.63,11.41-6.79,14.49-6.79C345.79,410.45,348.89,411.38,354.13,414.77 M353.82,432.65v8.93c0,1.23-0.62,2.47-0.93,3.4
		c-0.62,0.92-1.23,2.16-2.16,3.08c-1.85,1.54-3.7,2.77-7.4,2.77c-7.39,0-11.09-4.93-11.09-14.18c0-9.24,4.93-14.48,11.09-14.48
		C349.81,422.17,353.82,426.8,353.82,432.65"/>
	<path class="st35" d="M151.64,522.62l-11.72,3.7c-0.93-3.39-4.31-7.7-9.55-7.7c-5.24,0-11.41,5.25-11.41,15.41
		c0,10.48,5.56,15.71,11.41,15.71c5.55,0,9.24-5.54,9.86-8.31l12.33,2.47c-1.54,6.48-9.24,16.95-21.88,16.95
		c-12.64,0-24.34-10.47-24.34-26.81c0-16.33,12.94-26.19,23.42-26.19C140.54,507.84,149.17,514.93,151.64,522.62"/>
	<path class="st35" d="M173.82,512.15v-21.58h-12.64v67.81h12.64v-28.97c0-4.31,4.31-8.63,8.63-8.63c4.62,0,9.55,3.09,9.55,8.63
		v28.97h12.33V525.1c0-9.55-8.33-16.34-17.57-16.34C178.76,508.76,175.67,511.53,173.82,512.15"/>
	<path class="st35" d="M229.3,538.65h32.05c0.62-6.16-1.85-30.51-22.5-30.51c-18.18,0-22.2,19.42-22.2,25.59
		c0,6.15,3.7,26.19,23.43,26.19c11.4,0,17.57-6.78,19.1-8.32l-8.01-7.7c0,0-3.39,4.62-10.78,4.62
		C233.31,548.51,229.3,543.27,229.3,538.65 M229.3,528.8h19.41c0-4.31-3.69-9.56-9.55-9.56C233,519.24,229.3,524.17,229.3,528.8"/>
	<path class="st35" d="M314.37,522.62l-11.41,3.7c-1.23-3.39-4.31-7.7-9.86-7.7c-5.24,0-11.41,5.25-11.41,15.41
		c0,10.48,5.86,15.71,11.41,15.71c5.86,0,9.24-5.54,9.86-8.31l12.33,2.47c-1.24,6.48-8.94,16.95-21.58,16.95
		c-12.64,0-24.35-10.47-24.35-26.81c0-16.33,12.64-26.19,23.43-26.19C303.27,507.84,311.9,514.93,314.37,522.62"/>
	<polygon class="st35" points="336.86,513.39 336.86,490.58 324.54,490.58 324.54,558.06 336.86,558.06 336.86,544.81 342.1,539.58 
		354.74,558.06 370.15,558.06 350.73,530.64 370.76,510 353.82,510 336.86,527.87 336.86,517.08 	"/>
</g>
</svg>
