FileVersion: 4
Uuid: {85239d1c-2467-41a7-a72f-a8984dcbb3b5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 441.06" style="enable-background:new 0 0 340 441.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000008850355899761728740000008894382861354326191_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000085218671343493567450000000999877558848784786_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000057841159421207414880000014182721764308872064_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000065048916080320006860000016035764797410846396_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path id="rect3771_00000133500415512673000200000004371054730839532944_" d="M13.19,0h313.61C334.12,0,340,5.88,340,13.19v414.67
		c0,7.31-5.88,13.19-13.19,13.19l-313.61,0C5.88,441.06,0,435.18,0,427.87V13.19C0,5.88,5.88,0,13.19,0z"/>
	<path id="path18_00000085949710191256462960000005182310246300286868_" class="st0" d="M331.57,16.23c0-4.56-3.84-8.4-8.63-8.4
		L16.97,7.84c-0.08-0.01-0.16-0.01-0.23-0.01c-4.64,0-8.4,3.77-8.4,8.4v408.11c0,4.8,3.84,8.64,8.64,8.64h305.96
		c4.8,0,8.63-3.84,8.63-8.64L331.57,16.23"/>
	<path id="path20_00000173866259811584694690000017628806747638014385_" class="st2" d="M169.57,27.52
		c78.15,0,141.58,63.42,141.58,141.56c0,78.13-63.42,141.55-141.58,141.55c-78.15,0-141.58-63.42-141.58-141.55
		C27.99,90.94,91.42,27.52,169.57,27.52"/>
	<path id="path22_00000083085720122455461740000005760052298172072612_" class="st0" d="M169.87,56.02
		c62.66,0,113.5,50.73,113.5,113.25c0,62.51-50.85,113.24-113.5,113.24c-62.65,0-113.5-50.73-113.5-113.24
		C56.37,106.75,107.22,56.02,169.87,56.02"/>
	<path id="path28_00000147207436683488037300000003699864167729295233_" class="st19" d="M271.34,335.58h-20.63v63.34h42.95v-11.75
		h-30.71v-14.16h25.91v-11.76h-25.91v-13.91h28.79v-11.76H271.34"/>
	<path id="path30_00000042714239786055055910000017086515461865973413_" class="st19" d="M181.36,335.58h4.8l31.19,43.67v-43.67
		h12.24v63.58H215.2l-28.56-43.18v43.18h-12.72v-63.58H181.36"/>
	<path id="path32_00000050631876874488191470000017935613758363881863_" class="st19" d="M127.84,334.63
		c-12,0-29.99,9.59-29.99,32.63c0,23.03,17.52,32.63,29.99,32.63c12.72,0,29.99-9.6,29.99-32.63
		C157.84,344.22,140.08,334.63,127.84,334.63"/>
	<path id="path34_00000174581003773366381810000016435828637867752359_" class="st19" d="M63.54,335.58H42.65v11.28h28.08
		l-29.28,39.83v12.23h45.83v-12.23H56.81l29.52-39.83v-11.28H63.54"/>
	<path class="st0" d="M127.84,347.1c-8.63,0-16.8,6.71-16.8,20.39c0,13.91,8.64,20.64,16.8,20.64c8.4,0,16.79-6.73,16.79-20.64
		C144.63,353.82,136.48,347.1,127.84,347.1"/>
</g>
<g>
	<path d="M90.43,117.19h74.45v17.33l-0.71,1.35c-0.19,0.43-0.33,0.83-0.43,1.21l-0.28,0.85l-0.28,0.57c-0.52,1.04-0.97,2-1.35,2.88
		c-0.38,0.88-0.69,1.72-0.92,2.52l-0.85,1.99l-0.57,1.14l-0.57,1.42l-1.7,3.69l-0.28,0.85c-0.43,0.71-0.71,1.47-0.85,2.27l-3.41,7.1
		l-0.57,1.99l-1.14,1.99c-0.38,1.61-0.95,2.94-1.7,3.98l-3.41,8.81l-1.14,1.99l-2.56,6.54l-1.7,3.41c-0.24,1.04-0.52,1.8-0.85,2.27
		l-0.57,1.7l-0.57,0.57v0.85l-2.56,5.4l-0.57,1.7l-0.57,1.14l-0.28,1.14l-1.7,3.13c-0.33,1.37-0.81,2.51-1.42,3.41
		c-0.43,1.52-0.9,2.75-1.42,3.69l-0.57,0.85l-0.57,1.7l-0.28,1.14l-0.85,1.7l-1.99,4.55h-20.46c0.24-0.95,0.52-1.7,0.85-2.27
		l0.28-0.57l0.28-1.14l0.57-0.57c0.66-2.37,1.52-4.36,2.56-5.97v-0.85l0.57-0.57c0.33-1.09,0.68-2.06,1.03-2.91
		c0.36-0.85,0.68-1.59,0.96-2.2l0.85-1.7l0.57-1.99c0.47-0.85,0.88-1.66,1.21-2.42c0.33-0.76,0.59-1.47,0.78-2.13l0.85-1.99
		l0.57-0.57c0.19-0.76,0.47-1.42,0.85-1.99c0.33-1.33,0.71-2.37,1.14-3.13l0.85-1.99c0.24-0.52,0.43-0.97,0.57-1.35
		c0.14-0.38,0.33-0.69,0.57-0.92c0.76-2.56,1.61-4.64,2.56-6.25c0.19-0.57,0.38-1.09,0.57-1.56c0.19-0.47,0.38-0.9,0.57-1.28
		l0.57-1.7l0.28-0.57c0.24-0.47,0.45-0.92,0.64-1.35c0.19-0.43,0.36-0.83,0.5-1.21c0.24-0.57,0.47-1.09,0.71-1.56
		c0.24-0.47,0.47-0.9,0.71-1.28l0.57-1.99l0.85-1.7l0.57-1.7l0.85-1.42l0.57-1.42l0.57-1.7l1.14-1.99c0.52-1.7,1.09-3.13,1.7-4.26
		l0.28-0.85l0.28-0.57l0.57-1.7c0.76-1.33,1.23-2.46,1.42-3.41l0.92-1.92c0.24-0.43,0.4-0.83,0.5-1.21l0.57-1.14l0.28-1.14
		l0.92-1.92c0.24-0.43,0.4-0.83,0.5-1.21l0.28-0.85l0.28-0.57c0.52-1.04,0.97-2,1.35-2.88c0.38-0.88,0.69-1.72,0.92-2.52h-53.7
		V117.19z"/>
	<path d="M257.72,143.04c3.5,10.42,5.26,20.48,5.26,30.19c0,12.27-2.79,23.99-8.38,35.16c-8.38,13.5-19.35,20.25-32.89,20.25
		c-3.22,0-6.65-0.4-10.3-1.21c-16.24-4.64-26.09-15.34-29.55-32.11l-0.57-0.85v-1.14L181,192.2c-0.47-1.14-0.76-2.18-0.85-3.13
		l-0.28-1.42c-0.38-1.51-0.57-2.75-0.57-3.69c-0.38-1.23-0.57-2.27-0.57-3.13l-0.57-4.83v-7.96l0.28-0.85v-2.27
		c0.14-2.08,0.43-3.88,0.85-5.4v-1.7l0.28-1.14l0.28-0.85l0.28-1.99l0.57-2.27l0.57-1.99c0.19-0.9,0.39-1.7,0.6-2.42
		c0.21-0.71,0.48-1.33,0.82-1.85c5.49-17.57,16.57-27.7,33.24-30.4h1.85C238.68,114.91,251.99,124.29,257.72,143.04z M204.87,139.07
		l-0.28,0.57c-0.52,0.85-1.02,1.61-1.49,2.27c-0.47,0.66-0.92,1.23-1.35,1.7l-0.28,0.85c-0.33,0.95-0.65,1.82-0.96,2.63
		c-0.31,0.81-0.65,1.54-1.03,2.2c-0.1,0.9-0.25,1.73-0.46,2.49c-0.21,0.76-0.44,1.45-0.67,2.06c-0.05,1.28-0.24,2.42-0.57,3.41v1.14
		l-0.28,0.57c-0.05,0.99-0.11,1.89-0.18,2.7c-0.07,0.81-0.2,1.52-0.39,2.13v15.91c0.57,14.68,6.16,24.91,16.76,30.69h0.85l0.85,0.28
		l0.57,0.28l3.41,0.85c16.48-2.08,24.72-13.66,24.72-34.74v-0.78c0.09-1.33,0.17-2.6,0.21-3.84c0.05-1.23,0.07-2.46,0.07-3.69
		c0-23.82-8.71-36.18-26.14-37.08C212.87,133.15,208.42,135.61,204.87,139.07z"/>
</g>
</svg>
