FileVersion: 4
Uuid: {168853f6-bbbf-445b-a39c-c08679f9ea84}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 319.25 165.69" style="enable-background:new 0 0 319.25 165.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000106104914304122872440000013452417719965281430_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000037663809377330287810000013543850447969658518_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000098191708964405417750000009075115471065309596_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000094612907314039197270000017107925506688039557_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<g>
				<path d="M319.25,145.68c0,11.05-8.96,20.02-20.02,20.02H20.02C8.96,165.69,0,156.73,0,145.68V20.02C0,8.96,8.96,0,20.02,0
					h279.22c11.05,0,20.02,8.96,20.02,20.02V145.68z"/>
				<path class="st0" d="M308.86,145.68c0,5.31-4.31,9.62-9.62,9.62H20.02c-5.31,0-9.62-4.31-9.62-9.62V20.02
					c0-5.31,4.31-9.62,9.62-9.62h279.22c5.31,0,9.62,4.31,9.62,9.62V145.68z"/>
			</g>
		</g>
	</g>
	<g>
		<ellipse transform="matrix(0.7702 -0.6378 0.6378 0.7702 -56.3902 74.8706)" cx="75.7" cy="115.69" rx="20.26" ry="20.26"/>
		<ellipse transform="matrix(0.2298 -0.9732 0.9732 0.2298 59.8102 306.9492)" cx="223.83" cy="115.69" rx="20.26" ry="20.26"/>
		<path d="M52.81,118.1c0.78,0-0.12-1.61-0.12-2.41c0-12.71,10.3-23.02,23.02-23.02c12.71,0,23.02,10.31,23.02,23.02
			c0,0.82-0.04,1.61-0.13,2.41h102.34c-0.08-0.77-0.12-1.61-0.12-2.41c0-12.71,10.31-23.02,23.02-23.02
			c12.71,0,23.02,10.31,23.02,23.02c0,0.82-0.04,1.61-0.13,2.41l29.61-2.74V83.41c0,0,1.05-4.84-5.93-6.34
			c-6.98-1.5-10.58-3.15-16.5-9.3l-25.35-26.45c0,0-10.92-12.85-33.3-12.85h-44.93c0,0-10.46-1.31-16.31,7.69l-21.15,31.95
			l-57.6,7.65c0,0-11.59,1.13-11.59,11.36c0,10.24,0,20.81,0,20.81S44.16,118.1,52.81,118.1z"/>
		
			<ellipse transform="matrix(0.1602 -0.9871 0.9871 0.1602 -50.6177 171.8819)" class="st0" cx="75.7" cy="115.69" rx="10.71" ry="10.71"/>
		
			<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -27.2339 94.4615)" class="st0" cx="223.83" cy="115.69" rx="10.71" ry="10.71"/>
		<polygon class="st0" points="140.43,39.98 122.2,68.11 179.47,68.11 179.47,39.98 		"/>
		<polygon class="st0" points="208.27,39.98 234.82,68.11 184.93,68.11 184.93,39.98 		"/>
	</g>
</g>
</svg>
