FileVersion: 4
Uuid: {c05e0eb2-0735-41af-b583-d7d15a235552}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 287.34 205.24" style="enable-background:new 0 0 287.34 205.24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000047044807630816293490000016395860594548873373_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000043454496985312558050000013379505082290804138_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000077323269130977869430000018340466520584067200_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000023250977004200553850000014565206232524769957_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M17.22,204.18l0.01,0.21H17c-8.92,0-16.15-7.33-16.15-16.36V17.23V17c0-8.91,7.34-16.15,16.37-16.15h252.9
		c9.03,0,16.38,7.24,16.38,16.15c0,0.08,0,0.15-0.01,0.23l0.01,170.8c0,9.03-7.34,16.36-16.38,16.36L17.22,204.18z"/>
	<path class="st43" d="M17.22,204.18l0.01,0.21H17c-8.92,0-16.15-7.33-16.15-16.36V17.23V17c0-8.91,7.34-16.15,16.37-16.15h252.9
		c9.03,0,16.38,7.24,16.38,16.15c0,0.08,0,0.15-0.01,0.23l0.01,170.8c0,9.03-7.34,16.36-16.38,16.36L17.22,204.18z"/>
	<path class="st41" d="M17.44,196.21l0.21,0.2c-0.07,0.01-0.14,0.01-0.21,0.01c-4.4,0-7.97-3.66-7.97-8.18V17.21
		c0-4.51,3.67-8.18,8.18-8.18h252.9c4.52,0,8.19,3.67,8.19,8.18l-0.44,171.02c-0.11,4.24-3.52,7.64-7.76,7.76L17.44,196.21z"/>
	<path class="st44" d="M17.44,196.21l0.21,0.2c-0.07,0.01-0.14,0.01-0.21,0.01c-4.4,0-7.97-3.66-7.97-8.18V17.21
		c0-4.51,3.67-8.18,8.18-8.18h252.9c4.52,0,8.19,3.67,8.19,8.18l-0.44,171.02c-0.11,4.24-3.52,7.64-7.76,7.76L17.44,196.21z"/>
	<path class="st36" d="M228.97,36.17h-10.12v23.69h10.12c4.96,0,9.05-4.74,9.26-11.84C238.23,41.12,233.71,36.17,228.97,36.17
		 M228.54,39.83h-5.38V56.2h5.38c2.8,0,5.39-2.8,5.39-7.97C233.93,43.06,231.55,39.83,228.54,39.83"/>
	<polygon class="st36" points="93.69,45.43 98,45.43 98,36.17 102.09,36.17 102.09,59.86 98,59.86 98,49.1 87.23,49.1 87.23,59.86 
		83.35,59.86 83.35,36.17 87.23,36.17 87.23,45.43 91.32,45.43 	"/>
	<polygon class="st36" points="153.15,48.45 153.15,36.17 149.06,36.17 149.06,53.4 137.64,36.17 132.9,36.17 132.9,59.86 
		137,59.86 137,42.63 148.2,59.86 153.15,59.86 153.15,52.97 	"/>
	<polygon class="st36" points="63.11,36.17 61.38,36.17 57.29,52.76 53.2,36.17 49.1,36.17 54.49,59.86 59.44,59.86 63.75,42.2 
		67.84,59.86 72.8,59.86 78.4,36.17 74.09,36.17 70,52.76 66.12,36.17 64.18,36.17 	"/>
	<path class="st36" d="M181.8,36.17h-9.69v23.69h4.3V50.6h4.1l4.52,9.26h4.52l-4.95-9.9c1.3-0.65,4.31-2.59,4.31-6.68
		C188.9,39.4,185.46,36.17,181.8,36.17 M181.15,39.83h-4.74v7.11h4.74c2.16,0,3.67-1.94,3.67-3.67
		C184.81,41.56,183.09,39.83,181.15,39.83"/>
	<polygon class="st36" points="117.82,36.17 110.49,36.17 110.49,59.86 126,59.86 126,56.2 114.58,56.2 114.58,49.74 124.5,49.74 
		124.5,46.08 114.58,46.08 114.58,39.83 125.57,39.83 125.57,36.17 122.99,36.17 	"/>
	<polygon class="st36" points="203.77,36.17 196.23,36.17 196.23,59.86 211.74,59.86 211.74,56.2 200.33,56.2 200.33,49.74 
		210.23,49.74 210.23,46.08 200.33,46.08 200.33,39.83 211.31,39.83 211.31,36.17 208.72,36.17 	"/>
	<polygon class="st36" points="29.07,96.27 29.07,87.87 24.98,87.87 24.98,111.56 38.11,111.56 38.11,107.9 29.07,107.9 
		29.07,99.07 	"/>
	<path class="st36" d="M199.03,91.1c4.74,0,7.11,4.74,7.11,8.61c0,3.88-2.37,8.84-7.11,8.84c-4.95,0-7.32-4.96-7.32-8.84
		C191.71,95.84,194.08,91.1,199.03,91.1 M199.03,87.44c6.03,0,11.41,5.17,11.41,12.28c0,7.11-5.16,12.49-11.41,12.49
		c-6.46,0-11.63-5.38-11.63-12.49C187.4,92.6,192.78,87.44,199.03,87.44"/>
	<path class="st36" d="M264.52,91.31l-3.02,2.37c-1.51-1.29-3.23-2.8-5.81-2.8c-2.59,0-4.53,1.51-4.53,3.23
		c0,2.37,1.72,2.8,5.38,3.45c2.37,0.43,4.31,0.64,6.03,2.15c1.52,1.29,2.38,3.01,2.38,5.17c0,2.16-1.3,7.32-9.05,7.32
		c-6.04,0-8.84-3.44-9.91-4.74l3.44-2.59c1.51,2.38,4.32,3.67,6.25,3.67c1.72,0,5.17-0.65,5.17-3.67c0-3.01-3.66-3.23-7.11-3.66
		c-3.24-0.64-6.9-2.37-6.9-6.89c0-4.74,4.74-6.9,8.84-6.9C259.77,87.44,262.79,88.73,264.52,91.31"/>
	<path class="st36" d="M71.29,103.59v-1.72H64.4v-3.66h10.34v13.36h-3.45v-2.16c-0.43,0.65-1.29,2.8-6.03,2.8
		c-5.38,0-11.2-4.3-11.2-12.28c0-8.19,5.82-12.49,11.42-12.49c4.73,0,7.53,2.58,9.26,4.95l-3.45,2.37c-1.51-2.16-2.8-3.66-5.81-3.66
		c-3.01,0-7.11,2.58-7.11,9.05c0.22,5.59,3.88,8.4,7.11,8.4C68.92,108.55,71.07,105.74,71.29,103.59"/>
	<polygon class="st36" points="92.61,96.91 96.92,96.91 96.92,87.87 100.8,87.87 100.8,111.56 96.92,111.56 96.92,100.79 
		86.15,100.79 86.15,111.56 82.06,111.56 82.06,87.87 86.15,87.87 86.15,96.91 90.03,96.91 	"/>
	<polygon class="st36" points="227.68,87.87 225.95,87.87 222.08,104.45 217.99,87.87 213.68,87.87 219.27,111.56 224.01,111.56 
		228.32,93.68 232.42,111.56 237.38,111.56 243.19,87.87 238.66,87.87 234.79,104.45 230.7,87.87 228.76,87.87 	"/>
	<path class="st36" d="M155.3,91.31l-3.23,2.37c-1.51-1.29-3.01-2.8-5.82-2.8c-2.58,0-4.52,1.51-4.52,3.23
		c0,2.37,1.73,2.8,5.39,3.45c2.37,0.43,4.3,0.64,6.03,2.15c1.72,1.29,2.58,3.01,2.58,5.17c0,2.16-1.51,7.32-9.05,7.32
		c-6.24,0-9.04-3.44-10.12-4.74l3.45-2.59c1.51,2.38,4.3,3.67,6.24,3.67c1.95,0,5.17-0.65,5.17-3.67c0-3.01-3.66-3.23-6.89-3.66
		c-3.45-0.64-7.11-2.37-7.11-6.89c0-4.74,4.74-6.9,8.82-6.9C150.56,87.44,153.36,88.73,155.3,91.31"/>
	<polygon class="st36" points="172.53,96.91 176.84,96.91 176.84,87.87 180.72,87.87 180.72,111.56 176.84,111.56 176.84,100.79 
		166.07,100.79 166.07,111.56 161.98,111.56 161.98,87.87 166.07,87.87 166.07,96.91 169.95,96.91 	"/>
	<rect x="43.07" y="87.87" class="st0" width="4.3" height="23.69"/>
	<polygon class="st36" points="114.58,111.56 116.31,111.56 116.31,91.52 122.77,91.52 122.77,87.87 105.76,87.87 105.76,91.52 
		112.22,91.52 112.22,111.56 113.94,111.56 	"/>
	<path class="st36" d="M81.63,164.33h-4.95l-1.3,4.09H71.5l7.54-23.69h5.17l7.54,23.69h-3.87l-1.3-4.09H81.63z M85.51,160.89h-7.76
		l3.87-11.85L85.51,160.89z"/>
	<rect x="97.14" y="144.73" class="st0" width="4.09" height="23.69"/>
	<polyline class="st36" points="114.8,168.43 116.74,168.43 116.74,148.4 123.2,148.4 123.2,144.73 106.19,144.73 106.19,148.4 
		112.43,148.4 112.43,168.43 114.37,168.43 	"/>
	<polygon class="st36" points="54.05,144.73 52.12,144.73 48.24,161.1 44.15,144.73 39.84,144.73 45.44,168.42 50.39,168.42 
		54.49,150.54 58.8,168.42 63.75,168.42 69.35,144.73 64.83,144.73 60.95,161.32 57.07,144.73 54.92,144.73 	"/>
	<polygon class="st36" points="181.15,139.78 172.32,139.78 172.32,168.42 190.84,168.42 190.84,163.9 177.05,163.9 177.05,156.15 
		188.9,156.15 188.9,151.63 177.05,151.63 177.05,144.3 190.2,144.3 190.2,139.78 187.18,139.78 	"/>
	<path class="st36" d="M210.66,139.99h-11.63v28.44h5.17v-11.2h4.95l5.39,11.2h5.38l-5.81-11.84c1.51-0.86,5.16-3.24,5.16-7.97
		C219.27,143.66,215.18,139.99,210.66,139.99 M210.01,144.3h-5.81v8.61h5.6c2.59,0,4.31-2.37,4.31-4.3
		C214.11,146.46,212.17,144.3,210.01,144.3"/>
	<polygon class="st36" points="152.29,150.98 157.24,150.98 157.24,139.99 162.19,139.99 162.19,168.42 157.24,168.42 
		157.24,155.28 144.53,155.28 144.53,168.42 139.58,168.42 139.58,139.99 144.53,139.99 144.53,150.98 149.27,150.98 	"/>
	<polygon class="st36" points="236.94,139.78 228.11,139.78 228.11,168.42 246.64,168.42 246.64,163.9 232.85,163.9 232.85,156.15 
		244.7,156.15 244.7,151.63 232.85,151.63 232.85,144.3 245.99,144.3 245.99,139.78 242.98,139.78 	"/>
</g>
</svg>
