FileVersion: 4
Uuid: {05d27ba0-8403-452b-b4b3-cb37a1d5f6cc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 317.79 317.79" style="enable-background:new 0 0 317.79 317.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000028324060317431910180000004109802080952381574_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000013174609275086614910000016224232390982321028_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000029758195639276016320000017983926792317808304_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000071552252873476350880000000344565790162286513_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<circle class="st37" cx="158.9" cy="158.9" r="158.9"/>
		<circle class="st0" cx="158.9" cy="158.9" r="127.25"/>
	</g>
	<g>
		<path d="M63.41,101.97h82.9v19.3l-0.79,1.5c-0.21,0.47-0.37,0.92-0.47,1.34l-0.32,0.95l-0.32,0.63c-0.58,1.16-1.08,2.23-1.5,3.2
			c-0.42,0.98-0.76,1.91-1.03,2.81l-0.95,2.21l-0.63,1.27l-0.63,1.58l-1.9,4.11l-0.32,0.95c-0.47,0.79-0.79,1.64-0.95,2.53
			l-3.8,7.91l-0.63,2.21l-1.27,2.21c-0.42,1.79-1.06,3.27-1.9,4.43l-3.8,9.81l-1.27,2.21l-2.85,7.28l-1.9,3.8
			c-0.26,1.16-0.58,2-0.95,2.53l-0.63,1.9l-0.63,0.63v0.95l-2.85,6.01l-0.63,1.9l-0.63,1.27l-0.32,1.27l-1.9,3.48
			c-0.37,1.53-0.9,2.8-1.58,3.8c-0.47,1.69-1,3.06-1.58,4.11l-0.63,0.95l-0.63,1.9l-0.32,1.27l-0.95,1.9l-2.21,5.06H79.86
			c0.26-1.05,0.58-1.9,0.95-2.53l0.32-0.63l0.32-1.27l0.63-0.63c0.74-2.64,1.69-4.85,2.85-6.64v-0.95l0.63-0.63
			c0.37-1.21,0.75-2.29,1.15-3.24c0.4-0.95,0.75-1.77,1.07-2.45l0.95-1.9l0.63-2.21c0.53-0.95,0.98-1.85,1.34-2.69
			c0.37-0.84,0.66-1.63,0.87-2.37l0.95-2.21l0.63-0.63c0.21-0.84,0.53-1.58,0.95-2.21c0.37-1.48,0.79-2.64,1.27-3.48l0.95-2.21
			c0.26-0.58,0.47-1.08,0.63-1.5c0.16-0.42,0.37-0.76,0.63-1.03c0.84-2.85,1.79-5.17,2.85-6.96c0.21-0.63,0.42-1.21,0.63-1.74
			c0.21-0.53,0.42-1,0.63-1.42l0.63-1.9l0.32-0.63c0.26-0.53,0.5-1.03,0.71-1.5c0.21-0.47,0.4-0.92,0.55-1.34
			c0.26-0.63,0.53-1.21,0.79-1.74c0.26-0.53,0.53-1,0.79-1.42l0.63-2.21l0.95-1.9l0.63-1.9l0.95-1.58l0.63-1.58l0.63-1.9l1.27-2.21
			c0.58-1.9,1.21-3.48,1.9-4.75l0.32-0.95l0.32-0.63l0.63-1.9c0.84-1.48,1.37-2.74,1.58-3.8l1.03-2.14
			c0.26-0.47,0.45-0.92,0.55-1.34l0.63-1.27l0.32-1.27l1.03-2.14c0.26-0.47,0.45-0.92,0.55-1.34l0.32-0.95l0.32-0.63
			c0.58-1.16,1.08-2.23,1.5-3.2c0.42-0.98,0.76-1.91,1.03-2.81h-59.8V101.97z"/>
		<path d="M249.69,130.76c3.9,11.6,5.85,22.81,5.85,33.62c0,13.66-3.11,26.71-9.33,39.16c-9.33,15.03-21.54,22.54-36.62,22.54
			c-3.59,0-7.41-0.45-11.47-1.34c-18.09-5.17-29.06-17.09-32.91-35.75l-0.63-0.95v-1.27l-0.32-1.27c-0.53-1.27-0.84-2.42-0.95-3.48
			l-0.32-1.58c-0.42-1.69-0.63-3.06-0.63-4.11c-0.42-1.37-0.63-2.53-0.63-3.48l-0.63-5.38v-8.86l0.32-0.95v-2.53
			c0.16-2.32,0.47-4.32,0.95-6.01v-1.9l0.32-1.27L163,145l0.32-2.21l0.63-2.53l0.63-2.21c0.21-1,0.43-1.9,0.67-2.69
			c0.24-0.79,0.54-1.48,0.91-2.06c6.12-19.56,18.46-30.85,37.02-33.86h2.06C228.5,99.44,243.31,109.88,249.69,130.76z
			 M190.84,126.34l-0.32,0.63c-0.58,0.95-1.13,1.79-1.66,2.53c-0.53,0.74-1.03,1.37-1.5,1.9l-0.32,0.95
			c-0.37,1.06-0.73,2.03-1.07,2.93c-0.34,0.9-0.73,1.71-1.15,2.45c-0.11,1-0.28,1.93-0.51,2.77c-0.24,0.84-0.49,1.61-0.75,2.29
			c-0.05,1.42-0.26,2.69-0.63,3.8v1.27l-0.32,0.63c-0.05,1.11-0.12,2.11-0.2,3.01c-0.08,0.9-0.22,1.69-0.43,2.37v17.72
			c0.63,16.35,6.85,27.74,18.67,34.17h0.95l0.95,0.32l0.63,0.32l3.8,0.95c18.35-2.32,27.53-15.21,27.53-38.68v-0.87
			c0.11-1.48,0.18-2.9,0.24-4.27c0.05-1.37,0.08-2.74,0.08-4.11c0-26.52-9.7-40.29-29.11-41.29
			C199.75,119.74,194.8,122.49,190.84,126.34z"/>
	</g>
</g>
</svg>
