FileVersion: 4
Uuid: {8ddfe1c6-59a9-4d08-93ef-e9af79ee3504}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000041975446723414680160000004779249182152264850_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000021095244572299093370000008560658191657323660_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000161593950023624483720000000340384244402710410_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000092450616700102818270000016900636294928252859_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	
		<sodipodi:namedview  bordercolor="#666666" borderlayer="false" borderopacity="1" fit-margin-bottom="0.2" fit-margin-left="0.2" fit-margin-right="0.2" fit-margin-top="0.2" gridtolerance="10" guidetolerance="10" id="namedview10" objecttolerance="10" pagecolor="#ffffff" showborder="true" showgrid="false" showguides="true">
		</sodipodi:namedview>
	<path id="path4310_6_" class="st2" d="M170,340C76.11,340,0,263.89,0,170C0,76.11,76.11,0,170,0c93.89,0,170,76.11,170,170
		C340,263.89,263.89,340,170,340z"/>
	<path id="path4312_6_" class="st0" d="M170,306c-75.11,0-136-60.89-136-136C34,94.89,94.89,34,170,34s136,60.89,136,136
		C306,245.11,245.11,306,170,306z"/>
	<path id="path4169_1_" d="M229.52,96.34c10.41,4.24,17.63,14.43,17.76,26.18h-4.67c0.06,13.47-10.76,24.3-23.99,24.31
		c-9.2-0.01-17.11-5.01-21.19-12.46h-42.07c0,0-11.72,0.76-11.84-11.84c0.12-8.19-3.67-15.62-9.66-20.57l-1.25,2.18
		c5.16,4.51,8.47,11.12,8.41,18.39c0.06,13.47-10.77,24.3-23.99,24.31c-13.48-0.01-24.31-10.83-24.31-24.31
		c0-13.23,10.83-24.06,24.31-23.99c2.88-0.07,5.76,0.48,8.41,1.56l1.25-2.18c-2.98-1.34-6.3-2-9.66-1.87c-0.4-0.13-0.68-0.13-0.93,0
		v-9.97h5.92c0,0,11.4,0.47,17.76-10.28c1.91-3.47,10.28-16.83,10.28-16.83s0.57-1.04,1.25-0.93c0.53,0.38,0.45,0.97,0.31,1.25
		c-0.1,0.45-4.67,21.5-4.67,21.5c-0.1,0.58-0.55,2.57,0.93,3.43c1.59,1.04,3.13-0.22,3.43-0.62l7.17-5.3l6.23-11.22
		c0,0,0.77-1.54,0-1.56c-1.31,0.02-5.78-0.21-5.92-5.3v-5.92h-1.87c-0.1-0.26-0.11-0.55,0-0.93c-0.11-5.03,4.04-9.18,9.04-9.04
		c5.25-0.14,9.4,4.01,9.35,9.04c0.05,2.17-0.63,4.09-1.87,5.61v3.74h1.87l11.84,4.99l11.53,12.46c0,0,3.27,2.38,3.12,9.04h22.75
		C224.53,89.17,229.64,88.91,229.52,96.34L229.52,96.34z"/>
	<path id="path4171_1_" class="st0" d="M127.62,112.85c2.26,2.5,3.74,5.97,3.74,9.66c0,8.1-6.48,14.58-14.33,14.65
		c-8.11-0.07-14.58-6.54-14.65-14.65c0.06-7.86,6.54-14.34,14.65-14.33c1.05,0,2.2,0.14,3.43,0.31l-3.12,4.99
		c-0.09-0.05-0.26-0.05-0.31,0c-5.21-0.05-9.34,4.07-9.35,9.04c0.01,5.21,4.14,9.33,9.35,9.35c4.96-0.02,9.09-4.14,9.04-9.35
		c0.05-1.74-0.51-3.48-1.56-4.99L127.62,112.85L127.62,112.85z"/>
	<path id="path4173_1_" class="st0" d="M217.37,108.18c0.44,0.01,0.78,0,1.25,0c7.86,0,14.33,6.47,14.33,14.33
		c0,8.1-6.47,14.58-14.33,14.65c-8.11-0.07-14.58-6.54-14.65-14.65c0.07-4.55,2.28-8.71,5.61-11.22l2.18,5.3
		c-1.58,1.5-2.48,3.66-2.49,5.92c0.01,5.21,4.14,9.33,9.35,9.35c4.96-0.02,9.09-4.14,9.04-9.35c0.05-4.65-3.57-8.57-8.1-9.04
		L217.37,108.18z"/>
	<path id="path4175_1_" class="st0" d="M194.93,117.84c0.65-5.31,3.84-9.63,7.48-13.09c0.44-0.62,0.67-2.11-0.31-2.18
		c-1.07,0.07-9.35,0-9.35,0v15.27c0,0,0.02,1.21,0.93,1.25C194.58,119.05,194.76,118.06,194.93,117.84L194.93,117.84z"/>
	<path id="path4177_1_" class="st0" d="M176.23,89.17c0,0-4.33-1.77-5.92-7.48l-19.63,11.22L170,99.14L176.23,89.17z"/>
	<path id="path2995_3_" d="M206.98,155.79c4.76,0.04,16.11,2.48,18.39,16.52l5.29,33.67c0,0,9.76,0.62,9.66,10.92v30.23
		c0,0,0.58,5.73-4.99,9.04v23.69c0,0-3.65,4.93-11.21,4.99c-7.57-0.06-10.61-5.29-10.61-5.29v-21.52c0,0-30.37,1.57-43.52,1.56
		c-13.15,0.01-43.52-1.56-43.52-1.56v21.52c0,0-3.03,5.24-10.61,5.29c-7.56-0.06-11.21-4.99-11.21-4.99v-23.69
		c-5.56-3.3-4.99-9.04-4.99-9.04V216.9c-0.1-10.29,9.66-10.92,9.66-10.92l5.29-33.67c2.28-14.04,13.63-16.48,18.39-16.52H170H206.98
		z"/>
	<path id="path2997_3_" class="st0" d="M117.44,213.19c5.5,0,9.97,4.47,9.96,9.98c0.01,5.5-4.46,9.97-9.96,9.96
		c-5.51,0.01-9.98-4.46-9.98-9.96C107.46,217.66,111.93,213.19,117.44,213.19z"/>
	<path id="path3001_1_" class="st0" d="M181.6,166.44c1.84,0.08,22.05,1.5,23.06,1.56c6.19,0.74,13.17,4.43,14.96,13.08l1.24,9.98
		c0,0,1.77,8.79-7.48,8.72c-7.32,0.07-33.93-1.49-43.38-1.56c-9.46,0.07-36.07,1.63-43.38,1.56c-9.25,0.07-7.48-8.72-7.48-8.72
		l1.24-9.98c1.79-8.65,8.77-12.34,14.96-13.08c1.01-0.06,21.22-1.48,23.06-1.56H170H181.6L181.6,166.44z"/>
	<path id="path3022_1_" class="st0" d="M222.56,213.19c-5.5,0-9.97,4.47-9.96,9.98c-0.01,5.5,4.46,9.97,9.96,9.96
		c5.51,0.01,9.98-4.46,9.98-9.96C232.54,217.66,228.07,213.19,222.56,213.19z"/>
	<path id="path3037_1_" class="st0" d="M167.64,221.87c-8.04,0.03-29.77,0.41-33.68,0.95v4.68H170h36.04v-4.68
		c-3.91-0.54-25.64-0.91-33.68-0.95c-1.08,0-1.85,0-2.36,0S168.72,221.87,167.64,221.87z"/>
	<path id="path3039_1_" class="st0" d="M133.96,238.87h72.08v-5.92h-72.08V238.87z"/>
	<path id="path3052_1_" class="st0" d="M167.64,249.95c-8.04-0.03-29.77-0.41-33.68-0.95v-4.68H170h36.04v4.68
		c-3.91,0.54-25.64,0.91-33.68,0.95c-1.08,0-1.85,0-2.36,0S168.72,249.95,167.64,249.95z"/>
</g>
</svg>
