FileVersion: 4
Uuid: {d6d322b0-febe-486a-b836-1ef25de8f249}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 258.43 219.8" style="enable-background:new 0 0 258.43 219.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000107563893848158762490000011397261139575442089_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000036933644447184995460000015730630431351703230_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000006708254287498888950000007464262649432354967_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000159462744700560018590000002715280192735574967_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<path class="st36" d="M241.6,218.77l0.17,0.18c8.76-0.09,15.81-7.21,15.81-15.97V16.83c0-8.82-7.16-15.98-15.98-15.98L17,0.85
		c-0.05,0-0.11,0-0.17,0c-8.82,0-15.98,7.16-15.98,15.98V202.8c0,8.82,7.16,15.98,15.98,15.98c0.06,0,0.12,0,0.17,0L241.6,218.77z"
		/>
	<path class="st43" d="M241.6,218.77l0.17,0.18c8.76-0.09,15.81-7.21,15.81-15.97V16.83c0-8.82-7.16-15.98-15.98-15.98L17,0.85
		c-0.05,0-0.11,0-0.17,0c-8.82,0-15.98,7.16-15.98,15.98V202.8c0,8.82,7.16,15.98,15.98,15.98c0.06,0,0.12,0,0.17,0L241.6,218.77z"
		/>
	<path class="st41" d="M241.6,210.51l0.18,0.18c4.22-0.1,7.62-3.5,7.72-7.72l0.18-186.15c0-4.36-3.62-7.9-8.08-7.9H17.01
		c-4.46,0-8.08,3.54-8.08,7.9v186.15c0.1,4.29,3.69,7.72,8.08,7.72L241.6,210.51z"/>
	<path class="st36" d="M106.95,91.5h-6.46l-1.62,5.21h-5.02l9.69-29.8h6.46l9.69,29.8h-5.03l-1.62-5.21H106.95z M111.8,87.2h-9.87
		l4.85-14.9L111.8,87.2z"/>
	<path class="st36" d="M217.72,73.91l-4.66,2.15c-1.44-2.69-3.77-5.2-7.55-5.2c-4.67,0-8.98,4.31-8.98,10.59
		c0,6.28,3.41,11.3,8.98,11.3c5.56,0,7.18-4.66,7.36-5.02l4.85,2.16c-1.08,2.15-4.3,7.54-12.21,7.54c-7.9,0-14.18-5.75-14.18-15.62
		c0-10.41,7.36-15.44,13.82-15.44C211.8,66.37,215.75,69.96,217.72,73.91"/>
	<polygon class="st36" points="135.85,66.91 126.7,66.91 126.7,96.71 131.73,96.71 131.73,83.78 144.11,83.78 144.11,79.12 
		131.73,79.12 131.73,71.4 145.37,71.4 145.37,66.91 138.01,66.91 	"/>
	<polyline class="st36" points="50.22,96.71 52.74,96.71 52.74,71.57 60.82,71.57 60.82,66.91 39.27,66.91 39.27,71.57 47.35,71.57 
		47.35,96.71 49.68,96.71 	"/>
	<path class="st36" d="M79.12,66.91H66.92v29.8h5.57V84.86h5.2l5.39,11.85h5.74l-6.1-12.56c1.62-0.9,5.38-3.41,5.38-8.26
		C88.1,70.86,83.79,66.91,79.12,66.91 M78.4,71.4h-5.92v8.98h5.74c2.69,0,4.67-2.34,4.67-4.49C82.9,73.55,80.74,71.4,78.4,71.4"/>
	<polygon class="st36" points="161.35,66.91 152.2,66.91 152.2,96.71 157.22,96.71 157.22,83.78 169.61,83.78 169.61,79.12 
		157.22,79.12 157.22,71.4 170.87,71.4 170.87,66.91 163.5,66.91 	"/>
	<rect x="177.51" y="66.91" class="st0" width="5.39" height="29.8"/>
	<polygon class="st36" points="75.36,109.64 66.02,109.64 66.02,139.43 85.59,139.43 85.59,134.76 71.22,134.76 71.22,126.51 
		83.62,126.51 83.62,121.83 71.22,121.83 71.22,114.3 84.87,114.3 84.87,109.64 81.82,109.64 	"/>
	<path class="st36" d="M144.11,129.2v-2.15h-8.62v-4.49h12.93v16.69h-4.31v-2.51c-0.72,0.72-1.8,3.41-7.54,3.41
		c-6.82,0-14-5.38-14-15.62c0-10.05,7.36-15.43,14.18-15.43c5.93,0,9.52,3.23,11.68,6.28l-4.13,2.87c-1.98-2.69-3.59-4.48-7.55-4.48
		c-3.95,0-8.79,3.05-8.79,11.31c0,7,4.84,10.59,8.79,10.59C141.24,135.66,143.93,131.89,144.11,129.2"/>
	<rect x="157.4" y="109.64" class="st0" width="5.39" height="29.8"/>
	<polygon class="st36" points="55.25,128.12 55.25,139.43 50.04,139.43 50.04,116.99 40.71,128.84 31.55,116.99 31.55,139.43 
		26.34,139.43 26.34,109.64 32.27,109.64 40.71,120.58 49.32,109.64 55.25,109.64 55.25,116.99 	"/>
	<polygon class="st36" points="198.51,125.07 198.51,109.64 193.31,109.64 193.31,131 179.12,109.64 173.2,109.64 173.2,139.43 
		178.22,139.43 178.22,117.71 192.41,139.43 198.51,139.43 198.51,130.46 	"/>
	<path class="st36" d="M106.23,109.64h-12.2v29.79h5.38v-11.66h5.39l5.38,11.66h5.75l-6.1-12.56c1.62-0.9,5.38-3.24,5.38-8.26
		C115.21,113.58,110.9,109.64,106.23,109.64 M105.34,114.12h-5.92v8.97h5.92c2.69,0,4.67-2.33,4.67-4.48
		C110.01,116.28,107.85,114.12,105.34,114.12"/>
	<path class="st36" d="M228.85,129.2v-2.15h-8.62v-4.49h12.93v16.69h-4.31v-2.51c-0.54,0.72-1.62,3.41-7.54,3.41
		c-6.82,0-14-5.38-14-15.62c0-10.05,7.36-15.43,14.18-15.43c6.11,0,9.7,3.23,11.85,6.28l-4.3,2.87c-1.98-2.69-3.59-4.48-7.55-4.48
		c-3.77,0-8.79,3.05-8.79,11.31c0.18,7,4.84,10.59,8.79,10.59C225.98,135.66,228.67,131.89,228.85,129.2"/>
	<polygon class="st36" points="162.25,29.21 162.25,24.37 157.22,24.37 157.22,54.17 162.25,54.17 162.25,45.01 166.56,39.98 
		174.82,54.17 180.38,54.17 169.97,36.21 180.02,24.37 174.46,24.37 162.25,38.37 	"/>
	<path class="st36" d="M105.52,28.67c6.1,0,9.15,5.92,9.15,10.59c0,4.84-2.87,11.13-9.15,11.13c-6.1,0-8.98-6.28-8.98-11.13
		C96.54,34.6,99.59,28.67,105.52,28.67 M105.52,23.83c7.9,0,14.54,6.46,14.54,15.44c0,8.97-6.46,15.62-14.54,15.62
		c-8.08,0-14.36-6.64-14.36-15.62C91.15,30.29,97.8,23.83,105.52,23.83"/>
	<path class="st36" d="M138.91,24.37H126.7v29.8h5.38V42.49h5.21l5.56,11.67h5.74l-6.28-12.39c1.62-0.9,5.57-3.41,5.57-8.44
		C147.89,28.31,143.57,24.37,138.91,24.37 M138.01,28.85h-5.92v9.16h5.92c2.69,0,4.49-2.51,4.49-4.67
		C142.5,31.19,140.35,28.85,138.01,28.85"/>
	<path class="st36" d="M207.67,28.67l-4.13,3.05c-1.62-1.62-3.77-3.59-7.18-3.59c-3.23,0-5.56,1.98-5.56,4.13
		c0,3.06,2.16,3.59,6.64,4.49c3.05,0.54,5.39,0.72,7.54,2.51c2.15,1.62,3.23,3.77,3.23,6.46c0,2.7-1.79,9.16-11.49,9.16
		c-7.54,0-11.31-4.13-12.56-5.74l4.48-3.23c1.8,2.88,5.21,4.49,7.72,4.49c2.34,0,6.47-0.9,6.47-4.67c0-3.59-4.49-3.95-8.8-4.66
		c-4.31-0.72-8.62-2.87-8.62-8.62c0-5.74,5.74-8.61,10.95-8.61C201.74,23.83,205.34,25.62,207.67,28.67"/>
	<polygon class="st36" points="67.81,24.37 65.66,24.37 60.82,45.19 55.61,24.37 50.22,24.37 57.22,54.17 63.33,54.17 68.71,31.9 
		73.92,54.17 80.02,54.17 87.21,24.37 81.64,24.37 76.79,45.19 71.77,24.37 69.25,24.37 	"/>
	<path class="st36" d="M181.46,172.82v-10.06h4.84v29.8h-4.84v-1.44c-0.72,0.72-2.88,1.8-5.57,1.8c-2.51,0-10.06-0.9-10.06-11.13
		c0-10.23,8.44-10.95,10.06-10.95C177.69,170.84,179.66,171.56,181.46,172.82 M181.46,179.64v4.48c0,2.16-2.16,4.31-4.85,4.31
		c-2.69,0-5.74-2.16-5.74-6.64c0-4.31,2.87-6.46,5.74-6.46C179.3,175.33,181.46,177.48,181.46,179.64"/>
	<path class="st36" d="M190.97,189.51l3.05-3.23c1.44,1.26,2.87,2.7,6.64,2.7c0.72,0,3.24-0.18,3.24-2.16c0-1.98-2.34-2.34-4.85-2.7
		c-2.33-0.54-6.64-1.79-6.64-6.82c0-4.85,5.2-6.46,8.44-6.46c3.06,0,5.75,0.9,8.08,3.41l-3.05,3.05c-1.62-1.44-3.23-2.34-5.03-2.34
		c-1.8,0-3.59,1.08-3.59,2.51c0,1.8,2.69,1.98,4.66,2.34c1.8,0.54,7,1.08,7,6.64c0,5.56-5.2,6.81-8.44,6.81
		C196.36,193.28,192.77,191.49,190.97,189.51"/>
	<path class="st36" d="M155.96,196.51l8.62-25.31h-5.56l-4.31,14.54l-4.49-14.54h-5.57l7.37,21.73c0.72,2.33-1.62,2.87-5.39,2.15
		l-0.9,3.95C152.38,200.1,154.71,199.56,155.96,196.51"/>
	<path class="st36" d="M66.38,181.61l-8.08,6.46h12.03v4.49h-20.1v-4.49l11.13-8.62c3.23-2.51,3.77-5.56,3.77-7
		c0-1.62-0.54-5.39-5.03-5.39c-4.48,0-5.38,4.31-5.38,6.28h-4.85c0-6.1,3.24-11.13,10.41-11.13c8.26,0,10.41,6.28,10.41,10.05
		C70.68,174.97,69.07,179.46,66.38,181.61"/>
	<path class="st36" d="M87.57,166.72c-3.23,0-6.82,3.05-6.82,10.77c0,7.9,3.41,10.77,6.82,10.77c3.41,0,6.82-2.88,6.82-10.77
		C94.39,169.76,90.79,166.72,87.57,166.72 M87.57,162.05c-6.47,0-12.03,5.56-12.03,15.44c0,10.24,5.74,15.62,12.03,15.62
		c6.46,0,12.02-5.38,12.02-15.62C99.59,167.61,94.03,162.05,87.57,162.05"/>
	<path class="st36" d="M116.29,166.72c-3.42,0-6.82,3.05-6.82,10.77c0,7.9,3.41,10.77,6.82,10.77c3.23,0,6.82-2.88,6.82-10.77
		C123.11,169.76,119.52,166.72,116.29,166.72 M116.29,162.05c-6.64,0-12.03,5.56-12.03,15.44c0,10.24,5.56,15.62,12.03,15.62
		c6.28,0,12.03-5.38,12.03-15.62C128.32,167.61,122.75,162.05,116.29,162.05"/>
</g>
</svg>
