FileVersion: 4
Uuid: {620039cb-30b9-4536-8600-eb174331852c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.33 261.58" style="enable-background:new 0 0 455.33 261.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_00000132778688453260554830000015122235727169969287_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_00000075872533604675594800000012318597062963531412_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st12{fill:#E31E26;}
	.st13{fill:#E10000;}
	.st14{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st15{fill:#1478C7;}
	.st16{fill:#E22739;}
	.st17{fill:#808080;}
	.st18{fill:none;stroke:#000000;}
	.st19{fill:#231F20;}
	.st20{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st21{fill:#FFD421;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st23{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st24{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st25{fill:#FAFAFB;}
	.st26{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st29{opacity:0.99;enable-background:new    ;}
	.st30{fill:#4D9523;}
	.st31{fill:#E31937;}
	.st32{fill:#FFFFFF;stroke:#794400;}
	.st33{fill:#794400;}
	.st34{fill:#FFD200;}
	.st35{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st36{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st37{fill:#EC1C24;}
	.st38{fill:none;stroke:#0079C1;stroke-width:1.7;stroke-miterlimit:10;}
	.st39{fill-rule:evenodd;clip-rule:evenodd;fill:#0079C1;}
	.st40{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st41{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st42{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD420;}
	.st43{fill:none;stroke:#EC1C24;stroke-width:1.7;stroke-miterlimit:10;}
	.st44{fill:none;stroke:#E03A3E;stroke-width:0.144;stroke-miterlimit:10;}
	.st45{fill:none;stroke:#00703C;stroke-width:1.7;stroke-miterlimit:10;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#00703C;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#E31937;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD200;}
	.st49{fill:none;stroke:#231F20;stroke-width:11.524;stroke-miterlimit:10;}
	.st50{fill:none;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.st51{fill:none;stroke:#EE4431;stroke-width:0.428;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st52{fill:#FF0000;}
	.st53{clip-path:url(#SVGID_00000057832786533450350990000018193678976399100089_);fill:#ED1C24;}
	.st54{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-miterlimit:10;}
	.st55{fill:none;stroke:#0079C1;stroke-width:2.268;stroke-linejoin:round;stroke-miterlimit:10;}
	.st56{fill:none;stroke:#794400;stroke-width:1.7;stroke-miterlimit:10;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#794400;}
	.st58{fill:#FFFFFF;stroke:#000000;}
	.st59{fill-rule:evenodd;clip-rule:evenodd;fill:#B2B4B7;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#E03A3E;}
	.st61{fill:none;stroke:#231F20;stroke-width:4.32;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#231F20;stroke-width:4.468;stroke-miterlimit:10;}
	.st63{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#0079C1;stroke-width:0.5669;stroke-miterlimit:10;}
	.st64{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.5669;stroke-miterlimit:10;}
	.st65{fill-rule:evenodd;clip-rule:evenodd;fill:#5E9732;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.036;stroke-miterlimit:10;}
	
		.st67{clip-path:url(#SVGID_00000036967280387098564210000011104139951180413859_);fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#5E9732;stroke-width:0.567;stroke-miterlimit:10;}
	.st68{fill:#FF9F9F;}
</style>
<g>
	<g>
		<g>
			<path class="st7" d="M454.83,237.08c0,13.25-10.75,24-24,24H24.5c-13.25,0-24-10.75-24-24V24.5c0-13.25,10.74-24,24-24h406.33
				c13.25,0,24,10.75,24,24V237.08z"/>
			<path class="st1" d="M442.36,237.08c0,6.37-5.17,11.54-11.54,11.54H24.5c-6.37,0-11.54-5.16-11.54-11.54V24.5
				c0-6.37,5.17-11.54,11.54-11.54h406.33c6.37,0,11.54,5.17,11.54,11.54V237.08z"/>
		</g>
	</g>
	<g>
		<polygon class="st0" points="106.72,36.85 115.54,36.85 138.89,70.78 138.89,36.85 146.89,36.85 146.89,84.08 138.07,84.08 
			114.66,50.28 114.66,84.08 106.72,84.08 		"/>
		<path class="st0" d="M158.12,67.11c0-10.65,6.18-18.12,16.29-18.12c10.04,0,16.01,7.33,16.01,18.12
			c0,12.01-7.87,17.85-16.01,17.85C164.9,84.96,158.12,77.22,158.12,67.11z"/>
		<path class="st1" d="M183.16,67.11c0-6.51-3.39-10.86-8.82-10.86c-5.36,0-8.55,4.41-8.55,10.86c0,6.31,3.19,10.79,8.62,10.79
			C179.7,77.9,183.16,73.36,183.16,67.11z"/>
		<path class="st0" d="M247.89,59.65v24.43h-6.92V63.58c0-3.53-2.24-6.99-5.97-6.99c-5.16,0-7.19,4.34-7.19,6.99v20.49h-7.4V36.51
			h7.4v16.76c2.24-4,8.41-4,8.41-4C244.43,49.27,247.89,55.65,247.89,59.65z"/>
		<path class="st0" d="M268.11,84.62c-6.72,0-12.62-4.82-12.62-11.06c0-4.07,3.6-9.5,10.99-10.31l9.23-1.02V60.8
			c0-3.19-1.36-5.09-5.23-5.09c0,0-5.36,0-10.59,2.71l-2.92-5.77c4.14-2.38,9.77-3.6,13.84-3.6c10.99,0,12.42,9.16,12.42,11.2v15.4
			c0,1.76,0.61,2.51,2.85,3.46l-3.26,5.9c-3.26-1.15-4.34-1.7-5.7-3.39C273,84.62,268.11,84.62,268.11,84.62z"/>
		<path class="st1" d="M263.09,73.9c0,2.71,2.85,4.75,5.97,4.75c3.8,0,6.65-2.17,6.65-4.82v-5.56l-7.67,0.75
			C264.72,69.35,263.09,71.52,263.09,73.9z"/>
		<path class="st0" d="M313.29,57.55c-10.25-1.97-10.25,9.36-10.25,9.36v17.17h-7.4V50.22h7.4v3.46c1.42-2.1,5.9-4.68,10.25-3.94
			V57.55z"/>
		<path class="st0" d="M344.01,81.3c-3.87,3.26-9.3,3.26-9.3,3.26c-3.66,0-14.52-3.6-14.52-17.51c0-10.25,5.77-17.64,14.79-17.64
			c4.07,0,6.79,1.09,9.03,3.66V36.51h7.46v47.57h-7.46V81.3z"/>
		<path class="st1" d="M344.01,69.83v-6.11c0-3.94-3.87-7.4-7.53-7.4c-4.68,0-8.55,5.16-8.55,10.52c0,5.7,4.07,10.18,8.35,10.18
			C339.66,77.02,344.01,73.83,344.01,69.83z"/>
		<path class="st0" d="M44.55,127.37c0,1.7,1.97,2.99,4.95,3.6c6.04,1.22,5.23,1.15,7.06,1.9c3.73,1.36,5.97,4.21,5.97,8.89
			c0,5.63-4.68,10.99-12.15,10.99c-5.16,0-8.55-1.02-15-6.18l4.82-4.82c3.33,3.05,5.9,4.07,9.23,4.07c3.6,0,5.56-1.09,5.56-3.6
			c0-2.51-1.36-2.51-8.41-4.55c-8.48-2.44-9.23-6.92-9.23-10.18c0-4.68,3.46-10.59,13.23-10.59c0,0,7.13,0,11.74,4.89l-4.07,5.16
			c-3.46-3.46-7.8-3.46-7.8-3.46C46.93,123.5,44.55,125.13,44.55,127.37z"/>
		<path class="st0" d="M99.17,127.51v24.43h-6.92v-20.49c0-3.53-2.24-6.99-5.97-6.99c-5.16,0-7.19,4.34-7.19,6.99v20.49h-7.4v-47.57
			h7.4v16.76c2.24-4,8.41-4,8.41-4C95.71,117.13,99.17,123.5,99.17,127.51z"/>
		<path class="st0" d="M107.11,134.97c0-10.65,6.18-18.12,16.29-18.12c10.04,0,16.01,7.33,16.01,18.12
			c0,12.01-7.87,17.85-16.01,17.85C113.89,152.82,107.11,145.08,107.11,134.97z"/>
		<path class="st1" d="M132.15,134.97c0-6.51-3.39-10.86-8.82-10.86c-5.36,0-8.55,4.41-8.55,10.86c0,6.31,3.19,10.79,8.62,10.79
			C128.69,145.76,132.15,141.22,132.15,134.97z"/>
		<path class="st0" d="M149.08,141.62v-23.28h7.4v21.72c0,2.04,1.02,5.9,5.97,5.9c3.66,0,6.92-3.94,6.92-7.33v-20.29h7.6v33.59h-7.6
			v-3.05c-2.38,4.07-9.09,4.07-9.09,4.07C153.43,152.96,149.08,148.54,149.08,141.62z"/>
		<path class="st0" d="M198.45,145.36c0,0,1.36,0,4-0.48l0.88,6.65c-3.12,0.54-6.72,0.54-6.72,0.54c-7.06,0.61-8.75-2.92-8.75-11.06
			V104.5h7.46v36.1C195.33,144.13,196.14,145.36,198.45,145.36z"/>
		<path class="st0" d="M230.85,149.16c-3.87,3.26-9.3,3.26-9.3,3.26c-3.66,0-14.52-3.6-14.52-17.51c0-10.25,5.77-17.64,14.79-17.64
			c4.07,0,6.79,1.09,9.02,3.66v-16.56h7.47v47.57h-7.47V149.16z"/>
		<path class="st1" d="M230.85,137.69v-6.11c0-3.94-3.87-7.4-7.53-7.4c-4.68,0-8.55,5.16-8.55,10.52c0,5.7,4.07,10.18,8.35,10.18
			C226.51,144.88,230.85,141.69,230.85,137.69z"/>
		<path class="st0" d="M247.67,134.9c0-10.65,6.45-17.64,15.95-17.64c9.09,0,14.73,6.58,14.73,19.14c0,0.81,0,1.22,0,1.22h-22.73
			c0.81,5.16,3.6,7.87,8.55,7.87c0,0,4.89,0,8.01-3.33l4.48,5.63c-4.82,5.09-12.35,5.09-12.35,5.09
			C253.92,152.89,247.67,146.03,247.67,134.9z"/>
		<path class="st1" d="M255.61,131.92h15.2c-0.27-5.09-2.78-8.21-7.13-8.21C259.48,123.71,256.16,126.22,255.61,131.92z"/>
		<path class="st0" d="M304.79,125.4c-10.25-1.97-10.25,9.36-10.25,9.36v17.17h-7.4v-33.86h7.4v3.46c1.42-2.1,5.9-4.68,10.25-3.94
			V125.4z"/>
		<path class="st0" d="M344.56,115.09v2.99h6.18v6.31h-6.18v27.55h-7.46v-27.55h-5.57v-6.31h5.57v-6.24c0-4.95,4.95-7.53,10.04-7.53
			c1.97,0,3.8,0.34,5.7,0.75l-0.75,6.18c-2.31,0-3.53,0-3.53,0C345.64,111.22,344.56,112.58,344.56,115.09z"/>
		<path class="st0" d="M357.83,134.97c0-10.65,6.18-18.12,16.29-18.12c10.04,0,16.01,7.33,16.01,18.12
			c0,12.01-7.87,17.85-16.01,17.85C364.62,152.82,357.83,145.08,357.83,134.97z"/>
		<path class="st1" d="M382.88,134.97c0-6.51-3.39-10.86-8.82-10.86c-5.36,0-8.55,4.41-8.55,10.86c0,6.31,3.19,10.79,8.62,10.79
			C379.41,145.76,382.88,141.22,382.88,134.97z"/>
		<path class="st0" d="M417.79,125.4c-10.25-1.97-10.25,9.36-10.25,9.36v17.17h-7.4v-33.86h7.4v3.46c1.43-2.1,5.9-4.68,10.25-3.94
			V125.4z"/>
		<polygon class="st0" points="106.99,210.43 100.21,210.43 100.21,219.8 92.2,219.8 92.2,210.43 66.96,210.43 66.96,202.29 
			90.3,172.02 100.21,172.02 100.21,203.24 106.99,203.24 		"/>
		<polygon class="st1" points="92.2,181.59 75.03,203.24 92.2,203.24 		"/>
		<path class="st0" d="M132.89,220.95c-11.6,0-18.46-10.04-18.46-24.84c0-14.73,6.79-25.24,18.46-25.24
			c10.99,0,19.2,10.38,19.2,25.24C152.1,206.7,147.15,220.95,132.89,220.95z"/>
		<path class="st1" d="M133.1,213.69c7.6,0,10.65-5.97,10.65-17.58c0-10.38-3.53-17.85-10.59-17.85c-6.51,0-10.59,6.11-10.59,17.85
			C122.58,207.04,125.63,213.69,133.1,213.69z"/>
		<path class="st0" d="M178.41,220.95c-11.6,0-18.46-10.04-18.46-24.84c0-14.73,6.79-25.24,18.46-25.24
			c10.99,0,19.2,10.38,19.2,25.24C197.61,206.7,192.66,220.95,178.41,220.95z"/>
		<path class="st1" d="M178.61,213.69c7.6,0,10.65-5.97,10.65-17.58c0-10.38-3.53-17.85-10.59-17.85c-6.51,0-10.59,6.11-10.59,17.85
			C168.09,207.04,171.14,213.69,178.61,213.69z"/>
		<path class="st0" d="M252.37,185.94l-13.16,40.1c-1.7,5.16-7.13,5.09-8.62,5.09c0,0-3.12,0-6.18-0.75l1.02-6.18
			c3.66,0.34,4.95,0.34,4.95,0.34c0.75,0.07,4.41,0.2,2.37-5.84l-10.72-32.78h8.08l7.06,22.94l7.12-22.94H252.37z"/>
		<path class="st0" d="M269.35,220.34c-6.72,0-12.62-4.82-12.62-11.06c0-4.07,3.6-9.5,10.99-10.31l9.23-1.02v-1.42
			c0-3.19-1.36-5.09-5.23-5.09c0,0-5.36,0-10.59,2.71l-2.92-5.77c4.14-2.37,9.77-3.6,13.84-3.6c10.99,0,12.42,9.16,12.42,11.2v15.4
			c0,1.76,0.61,2.51,2.85,3.46l-3.26,5.9c-3.26-1.15-4.34-1.7-5.7-3.39C274.23,220.34,269.35,220.34,269.35,220.34z"/>
		<path class="st1" d="M264.33,209.62c0,2.71,2.85,4.75,5.97,4.75c3.8,0,6.65-2.17,6.65-4.82v-5.57l-7.67,0.75
			C265.95,205.07,264.33,207.24,264.33,209.62z"/>
		<path class="st0" d="M314.52,193.26c-10.25-1.97-10.25,9.36-10.25,9.36v17.17h-7.4v-33.86h7.4v3.46c1.42-2.1,5.9-4.68,10.25-3.94
			V193.26z"/>
		<path class="st0" d="M345.24,217.02c-3.87,3.26-9.3,3.26-9.3,3.26c-3.66,0-14.52-3.6-14.52-17.51c0-10.25,5.77-17.64,14.79-17.64
			c4.07,0,6.79,1.09,9.03,3.66v-16.56h7.46v47.57h-7.46V217.02z"/>
		<path class="st1" d="M345.24,205.55v-6.11c0-3.94-3.87-7.4-7.53-7.4c-4.68,0-8.55,5.16-8.55,10.52c0,5.7,4.07,10.18,8.35,10.18
			C340.9,212.74,345.24,209.55,345.24,205.55z"/>
		<path class="st0" d="M369.59,195.23c0,1.7,1.97,2.99,4.95,3.6c6.04,1.22,5.23,1.15,7.06,1.9c3.73,1.36,5.97,4.21,5.97,8.89
			c0,5.63-4.68,10.99-12.15,10.99c-5.16,0-8.55-1.02-15-6.18l4.82-4.82c3.33,3.05,5.9,4.07,9.23,4.07c3.6,0,5.56-1.09,5.56-3.6
			c0-2.51-1.36-2.51-8.41-4.55c-8.48-2.44-9.23-6.92-9.23-10.18c0-4.68,3.46-10.59,13.23-10.59c0,0,7.13,0,11.74,4.89l-4.07,5.16
			c-3.46-3.46-7.8-3.46-7.8-3.46C371.97,191.36,369.59,192.99,369.59,195.23z"/>
	</g>
</g>
</svg>
