FileVersion: 4
Uuid: {a9915af1-5633-4c1b-8611-89f33f0be281}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
</style>
<g>
	<path class="st0" d="M1.6,32.9L32.9,1.6c1.9-1.9,4.9-1.9,6.8,0l31.2,31.2c1.9,1.9,1.9,4.9,0,6.8L39.6,70.9c-1.9,1.9-4.9,1.9-6.8,0
		L1.6,39.6C-0.2,37.8-0.2,34.7,1.6,32.9"/>
	<path class="st0" d="M36.2,72.5L36.2,72.5c-1.3,0-2.6-0.5-3.5-1.5L1.5,39.8c-1-1-1.5-2.2-1.5-3.6s0.5-2.6,1.5-3.6L32.7,1.5
		c1-1,2.2-1.5,3.6-1.5s2.6,0.5,3.6,1.5L71,32.7c0.9,1,1.5,2.2,1.5,3.6c0,1.3-0.5,2.6-1.5,3.6L39.8,71C38.9,72,37.6,72.5,36.2,72.5z
		 M36.2,0.5C35,0.5,33.9,1,33,1.8L1.8,33c-0.9,0.8-1.3,2-1.3,3.2s0.5,2.3,1.3,3.2L33,70.7c0.8,0.8,2,1.3,3.2,1.3l0,0
		c1.2,0,2.3-0.5,3.2-1.3l31.2-31.2c0.8-0.8,1.3-2,1.3-3.2s-0.5-2.3-1.3-3.2L39.5,1.8C38.6,1,37.5,0.5,36.2,0.5z"/>
</g>
</svg>
