FileVersion: 4
Uuid: {92c713bb-430f-4595-b210-da3530fc6c7e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.2 72.2" style="enable-background:new 0 0 72.2 72.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#221F1F;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
</style>
<path class="st0" d="M1.5,32.7L32.7,1.5c1.9-1.9,4.9-1.9,6.8,0l31.2,31.2c1.9,1.9,1.9,4.9,0,6.8L39.5,70.7c-1.9,1.9-4.9,1.9-6.8,0
	L1.5,39.5C-0.4,37.6-0.4,34.6,1.5,32.7"/>
<path class="st0" d="M36.1,72.2c-1.3,0-2.5-0.5-3.5-1.4L1.4,39.6C0.5,38.7,0,37.4,0,36.1s0.5-2.5,1.4-3.5l0,0l0,0L32.7,1.4
	C33.6,0.5,34.8,0,36.1,0l0,0c1.3,0,2.5,0.5,3.5,1.4l31.2,31.2c0.9,0.9,1.4,2.2,1.4,3.5c0,1.3-0.5,2.5-1.4,3.5L39.6,70.8
	C38.7,71.7,37.4,72.2,36.1,72.2z M36.1,0.2L36.1,0.2c-1.2,0-2.4,0.5-3.3,1.4L1.6,32.8c-0.9,0.9-1.4,2-1.4,3.3s0.5,2.4,1.4,3.3
	l31.2,31.2c0.9,0.9,2,1.4,3.3,1.4s2.4-0.5,3.3-1.4l31.2-31.2c0.9-0.9,1.4-2,1.4-3.3s-0.5-2.4-1.4-3.3L39.4,1.6
	C38.5,0.7,37.4,0.2,36.1,0.2z"/>
<path class="st1" d="M10.1,33c1.7-1.7,4.6-1.7,6.3,0c1.7,1.7,1.7,4.6,0,6.3s-4.6,1.7-6.3,0S8.4,34.7,10.1,33"/>
<path class="st1" d="M21.6,21.5c1.7-1.7,4.6-1.7,6.3,0s1.7,4.6,0,6.3s-4.6,1.7-6.3,0C19.9,26,19.9,23.2,21.6,21.5"/>
<path class="st1" d="M33,10.1c1.7-1.7,4.6-1.7,6.3,0s1.7,4.6,0,6.3c-1.7,1.7-4.6,1.7-6.3,0C31.3,14.7,31.3,11.8,33,10.1"/>
<path class="st1" d="M21.6,44.5c1.7-1.7,4.6-1.7,6.3,0c1.7,1.8,1.7,4.6,0,6.3c-1.7,1.7-4.6,1.7-6.3,0C19.9,49.1,19.9,46.3,21.6,44.5
	"/>
<path class="st1" d="M33,33c1.7-1.7,4.6-1.7,6.3,0c1.7,1.8,1.7,4.6,0,6.3s-4.6,1.7-6.3,0C31.3,37.6,31.3,34.7,33,33"/>
<path class="st1" d="M44.5,21.6c1.7-1.7,4.6-1.7,6.3,0c1.7,1.7,1.7,4.6,0,6.3s-4.6,1.7-6.3,0C42.8,26.2,42.8,23.4,44.5,21.6"/>
<path class="st1" d="M33,55.8c1.7-1.7,4.6-1.7,6.3,0c1.7,1.7,1.7,4.6,0,6.3c-1.7,1.7-4.6,1.7-6.3,0C31.2,60.4,31.2,57.5,33,55.8"/>
<path class="st1" d="M44.5,44.3c1.7-1.7,4.6-1.7,6.3,0c1.7,1.7,1.7,4.6,0,6.3s-4.6,1.7-6.3,0C42.7,48.9,42.7,46,44.5,44.3"/>
<path class="st1" d="M55.9,32.9c1.7-1.7,4.6-1.7,6.3,0c1.7,1.7,1.7,4.6,0,6.3s-4.6,1.7-6.3,0C54.1,37.5,54.1,34.7,55.9,32.9"/>
</svg>
