FileVersion: 4
Uuid: {c07a79b1-8e80-4717-976b-eba509875723}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 72.5" style="enable-background:new 0 0 72.5 72.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{display:none;fill:#221F1F;}
	.st2{fill:#FFD046;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M1.6,32.9L32.9,1.6c1.9-1.9,4.9-1.9,6.8,0l31.2,31.2c1.9,1.9,1.9,4.9,0,6.8L39.6,70.9c-1.9,1.9-4.9,1.9-6.8,0
		L1.6,39.6C-0.2,37.8-0.2,34.7,1.6,32.9"/>
	<path class="st0" d="M36.2,72.5c-1.3,0-2.6-0.5-3.6-1.5L1.5,39.8c-2-2-2-5.2,0-7.1L32.7,1.5c0.9-1,2.2-1.5,3.5-1.5
		c1.3,0,2.6,0.5,3.6,1.5L71,32.7c2,2,2,5.2,0,7.1L39.8,71C38.9,72,37.6,72.5,36.2,72.5z M36.2,0.5C35,0.5,33.9,1,33,1.8L1.8,33
		c-1.8,1.8-1.8,4.6,0,6.4L33,70.7c0.8,0.8,2,1.3,3.2,1.3s2.3-0.5,3.2-1.3l31.2-31.2c1.8-1.8,1.8-4.6,0-6.4L39.5,1.8
		C38.6,1,37.5,0.5,36.2,0.5z"/>
	<path class="st1" d="M36.3,63.7c-1.2,0-2.4-0.5-3.2-1.3c-1.8-1.8-1.8-4.7,0-6.5c1.8-1.8,4.7-1.8,6.5,0c1.8,1.8,1.8,4.7,0,6.5
		C38.6,63.2,37.4,63.7,36.3,63.7z M36.3,54.8c-1.1,0-2.2,0.4-3.1,1.3c-1.7,1.7-1.7,4.5,0,6.2c1.7,1.7,4.5,1.7,6.2,0
		c1.7-1.7,1.7-4.5,0-6.2C38.5,55.2,37.4,54.8,36.3,54.8z M25,52.5c-1.2,0-2.4-0.5-3.2-1.3c-0.9-0.9-1.3-2-1.3-3.2s0.5-2.4,1.3-3.2
		l0,0c0.9-0.9,2-1.3,3.2-1.3s2.4,0.5,3.2,1.3c0.9,0.9,1.3,2,1.3,3.2s-0.5,2.4-1.4,3.2C27.3,52,26.1,52.5,25,52.5z M21.9,44.8
		c-0.8,0.8-1.3,1.9-1.3,3.1c0,1.2,0.5,2.3,1.3,3.1c1.7,1.7,4.5,1.7,6.1,0c0.8-0.8,1.3-1.9,1.3-3.1c0-1.2-0.5-2.3-1.3-3.1
		c-0.8-0.8-1.9-1.3-3.1-1.3S22.7,44,21.9,44.8L21.9,44.8z M47.8,52.2c-1.2,0-2.4-0.5-3.2-1.3c-0.9-0.9-1.3-2-1.3-3.2
		s0.5-2.4,1.3-3.2l0,0c1.8-1.8,4.7-1.8,6.5,0c1.8,1.8,1.8,4.7,0,6.5C50.1,51.7,48.9,52.2,47.8,52.2z M47.8,43.2
		c-1.1,0-2.2,0.4-3.1,1.3l0,0c-0.8,0.8-1.3,1.9-1.3,3.1c0,1.2,0.5,2.3,1.3,3.1c1.7,1.7,4.5,1.7,6.2,0s1.7-4.5,0-6.2
		C50,43.7,48.9,43.2,47.8,43.2z M36.3,40.9c-1.2,0-2.4-0.5-3.2-1.3c-0.9-0.9-1.3-2-1.3-3.2s0.5-2.4,1.3-3.2l0,0l0,0
		c0.9-0.9,2-1.3,3.2-1.3s2.4,0.5,3.2,1.3c1.8,1.8,1.8,4.7,0,6.5C38.7,40.4,37.6,40.9,36.3,40.9z M36.3,31.9c-1.2,0-2.3,0.5-3.1,1.3
		l0,0C32.4,34,32,35.1,32,36.3s0.5,2.3,1.3,3.1c0.8,0.8,1.9,1.3,3.1,1.3c1.2,0,2.3-0.5,3.1-1.3c1.7-1.7,1.7-4.5,0-6.2
		C38.6,32.4,37.5,31.9,36.3,31.9z M13.4,40.9c-1.2,0-2.4-0.5-3.2-1.3c-1.8-1.8-1.8-4.7,0-6.5l0,0c1.8-1.8,4.7-1.8,6.5,0
		c1.8,1.8,1.8,4.7,0,6.5C15.8,40.4,14.6,40.9,13.4,40.9z M10.4,33.2c-1.7,1.7-1.7,4.5,0,6.2s4.5,1.7,6.2,0c1.7-1.7,1.7-4.5,0-6.2
		c-0.8-0.8-1.9-1.3-3.1-1.3C12.3,31.9,11.2,32.4,10.4,33.2L10.4,33.2z M59.2,40.8c-1.2,0-2.4-0.5-3.2-1.3c-1.8-1.8-1.8-4.7,0-6.5
		c1.8-1.8,4.7-1.8,6.5,0c1.8,1.8,1.8,4.7,0,6.5C61.5,40.4,60.3,40.8,59.2,40.8z M59.2,31.9c-1.1,0-2.2,0.4-3.1,1.3
		c-1.7,1.7-1.7,4.5,0,6.2c1.7,1.7,4.5,1.7,6.2,0c1.7-1.7,1.7-4.5,0-6.2C61.4,32.3,60.3,31.9,59.2,31.9z M47.8,29.5
		c-1.2,0-2.4-0.5-3.2-1.3c-1.8-1.8-1.8-4.7,0-6.5l0,0c1.8-1.8,4.7-1.8,6.5,0c1.8,1.8,1.8,4.7,0,6.5C50.2,29.1,49.1,29.5,47.8,29.5z
		 M44.8,21.9c-1.7,1.7-1.7,4.5,0,6.1c0.8,0.8,1.9,1.3,3.1,1.3c1.2,0,2.3-0.5,3.1-1.3c1.7-1.7,1.7-4.5,0-6.2
		C49.2,20.2,46.5,20.2,44.8,21.9L44.8,21.9z M24.9,29.4c-1.2,0-2.4-0.5-3.2-1.3c-1.8-1.8-1.8-4.7,0-6.5l0,0c1.8-1.8,4.7-1.8,6.5,0
		c0.9,0.9,1.4,2,1.4,3.2s-0.5,2.4-1.4,3.2C27.3,28.9,26.1,29.4,24.9,29.4z M21.9,21.7c-1.7,1.7-1.7,4.5,0,6.1c1.7,1.7,4.5,1.7,6.1,0
		c0.8-0.8,1.3-1.9,1.3-3.1s-0.5-2.3-1.3-3.1C26.3,20,23.5,20,21.9,21.7L21.9,21.7z M36.3,18c-1.2,0-2.4-0.5-3.2-1.3
		c-1.8-1.8-1.8-4.7,0-6.5c0.9-0.9,2-1.3,3.2-1.3s2.4,0.5,3.2,1.3c1.8,1.8,1.8,4.7,0,6.5C38.7,17.5,37.5,18,36.3,18z M36.3,9
		c-1.2,0-2.3,0.4-3.1,1.3c-1.7,1.7-1.7,4.5,0,6.1c0.8,0.8,1.9,1.3,3.1,1.3c1.2,0,2.3-0.5,3.1-1.3c1.7-1.7,1.7-4.5,0-6.1
		C38.6,9.5,37.5,9,36.3,9z"/>
</g>
<circle class="st2" cx="59.2" cy="36.6" r="4.8"/>
<circle class="st2" cx="36.3" cy="36.6" r="4.8"/>
<circle class="st2" cx="13.5" cy="36.6" r="4.8"/>
<circle class="st2" cx="47.8" cy="25" r="4.8"/>
<circle class="st2" cx="24.9" cy="25" r="4.8"/>
<circle class="st2" cx="47.8" cy="47.6" r="4.8"/>
<circle class="st2" cx="24.9" cy="47.6" r="4.8"/>
<circle class="st2" cx="36.3" cy="13.6" r="4.8"/>
<circle class="st2" cx="36.3" cy="58.9" r="4.8"/>
</svg>
