FileVersion: 4
Uuid: {50a3474f-5e0a-4e78-9555-221fdf853880}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.1 105.2" style="enable-background:new 0 0 35.1 105.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M35.1,100.8c0,1.2-0.5,2.3-1.3,3.1c-0.8,0.8-1.9,1.3-3.1,1.3H17.5H4.4c-1.2,0-2.3-0.5-3.1-1.3
		C0.5,103.1,0,102,0,100.8V52.6V4.4c0-1.2,0.5-2.3,1.3-3.1S3.2,0,4.4,0h13.1h13.1c1.2,0,2.3,0.5,3.1,1.3s1.3,1.9,1.3,3.1v48.2
		C35.1,52.6,35.1,100.8,35.1,100.8z"/>
	<path class="st1" d="M4.4,0C3.2,0,2.1,0.5,1.3,1.3S0,3.2,0,4.4v10L14.3,0H4.4z"/>
	<path class="st1" d="M33.8,1.3C33,0.5,31.9,0,30.7,0h-3.9L0,26.7v12.4L35.1,4.1C35,3,34.5,2,33.8,1.3"/>
	<polygon class="st1" points="35.1,16.5 0,51.5 0,52.6 0,63.9 35.1,28.9 	"/>
	<polygon class="st1" points="35.1,52.6 35.1,41.3 0,76.3 0,88.7 35.1,53.7 	"/>
	<path class="st1" d="M35.1,66.1L0,101.1c0.1,1.1,0.5,2.1,1.3,2.8c0.8,0.8,1.9,1.3,3.1,1.3h3.9l26.7-26.7V66.1z"/>
	<path class="st1" d="M33.8,103.9c0.8-0.8,1.3-1.9,1.3-3.1v-10l-14.3,14.3h10C31.9,105.2,33,104.7,33.8,103.9"/>
</g>
</svg>
