FileVersion: 4
Uuid: {2c567b63-2a85-4d64-b722-e57b3db2e5fa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.81 17.9">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m3.58,0h28.65c1.98,0,3.58,1.6,3.58,3.58v10.75c0,1.98-1.6,3.58-3.58,3.58H3.58c-1.98,0-3.58-1.6-3.58-3.58V3.58C0,1.61,1.61,0,3.58,0Z"/>
  <path class="cls-1" d="m2.08,8.95c0-2.46,2.01-4.47,4.48-4.47s4.48,2.01,4.48,4.47-2.01,4.48-4.48,4.48-4.48-2.01-4.48-4.48"/>
  <path class="cls-3" d="m6.56,13.55c-2.54,0-4.6-2.06-4.6-4.6s2.06-4.6,4.6-4.6,4.6,2.06,4.6,4.6-2.06,4.6-4.6,4.6Zm0-8.95c-2.4,0-4.35,1.95-4.35,4.35s1.95,4.35,4.35,4.35,4.35-1.95,4.35-4.35-1.95-4.35-4.35-4.35Z"/>
  <path class="cls-1" d="m13.43,8.95c0-2.46,2.01-4.47,4.47-4.47s4.48,2.01,4.48,4.47-2.01,4.48-4.48,4.48-4.47-2.01-4.47-4.48"/>
  <path class="cls-3" d="m17.91,13.55c-2.54,0-4.6-2.06-4.6-4.6s2.06-4.6,4.6-4.6,4.6,2.06,4.6,4.6-2.06,4.6-4.6,4.6Zm0-8.95c-2.4,0-4.35,1.95-4.35,4.35s1.95,4.35,4.35,4.35,4.35-1.95,4.35-4.35-1.95-4.35-4.35-4.35Z"/>
  <path class="cls-1" d="m24.77,8.95c0-2.46,2.01-4.47,4.48-4.47s4.47,2.01,4.47,4.47-2.01,4.48-4.47,4.48-4.48-2.01-4.48-4.48"/>
  <path class="cls-3" d="m29.25,13.55c-2.54,0-4.6-2.06-4.6-4.6s2.06-4.6,4.6-4.6,4.6,2.06,4.6,4.6-2.06,4.6-4.6,4.6Zm0-8.95c-2.4,0-4.35,1.95-4.35,4.35s1.95,4.35,4.35,4.35,4.35-1.95,4.35-4.35-1.95-4.35-4.35-4.35Z"/>
</svg>