FileVersion: 4
Uuid: {745afab5-4664-49cc-b348-7cb5a8d14e94}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.9 35.81">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="m14.32,35.81H3.58c-1.97,0-3.58-1.61-3.58-3.58V3.58C0,1.61,1.61,0,3.58,0h10.74c1.97,0,3.58,1.61,3.58,3.58v28.65c0,1.97-1.61,3.58-3.58,3.58"/>
</svg>