FileVersion: 4
Uuid: {bd6c0336-046e-42ef-a70c-6d32eef376b8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.1 105.2" style="enable-background:new 0 0 35.1 105.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFD046;}
	.st1{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M30.4,0H4.7C2.1,0,0,2.1,0,4.7v95.8c0,2.6,2.1,4.7,4.7,4.7h25.7c2.6,0,4.7-2.1,4.7-4.7V4.7
		C35.1,2.1,33,0,30.4,0"/>
	<path class="st1" d="M35.1,4.7v7.8L22.7,0l7.8,0C33,0,35.1,2.1,35.1,4.7"/>
	<path class="st1" d="M35.1,63.7l0-13.1L0,15.4v13.2C0,28.6,35,63.6,35.1,63.7"/>
	<polygon class="st1" points="35.1,89.3 35.1,76.2 0.1,41.1 0,54.2 	"/>
	<path class="st1" d="M0.1,100.5v-7.8l12.5,12.5l-7.8,0C2.2,105.2,0.1,103.1,0.1,100.5"/>
	<path class="st1" d="M30.6,105.2c2.1,0,4-1.5,4.5-3.5v0L0,66.7v13.2l25.5,25.4L30.6,105.2z"/>
	<path class="st1" d="M0.2,3.2l35,35V24.9L10.3,0L4.6,0C2.6,0,0.8,1.3,0.2,3.2"/>
</g>
</svg>
