FileVersion: 4
Uuid: {92f05eb9-ab26-47da-9c7d-2a201247f4aa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.1 105.2" style="enable-background:new 0 0 35.1 105.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFD046;}
	.st1{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M35.1,4.4c0-1.2-0.5-2.3-1.3-3.1C33,0.5,31.9,0,30.7,0H17.5H4.4C3.2,0,2.1,0.5,1.3,1.3S0,3.2,0,4.4v48.2v48.2
		c0,1.2,0.5,2.3,1.3,3.1s1.9,1.3,3.1,1.3h13.1h13.1c1.2,0,2.3-0.5,3.1-1.3s1.3-1.9,1.3-3.1V52.6C35.1,52.6,35.1,4.4,35.1,4.4z"/>
	<path class="st1" d="M33.8,103.9c0.7-0.7,1.2-1.7,1.3-2.8L17.5,83.6L0,101.1c0.1,1.1,0.6,2.1,1.3,2.8c0.8,0.8,1.9,1.3,3.1,1.3h3.9
		l9.2-9.2l9.2,9.2h3.9C31.9,105.2,33,104.7,33.8,103.9"/>
	<polygon class="st1" points="17.5,71.2 35.1,88.7 35.1,76.3 17.5,58.8 0,76.3 0,88.7 	"/>
	<polygon class="st1" points="17.5,46.4 35.1,63.9 35.1,51.5 17.5,34 0,51.5 0,63.9 	"/>
	<polygon class="st1" points="17.5,21.6 35.1,39.1 35.1,26.7 17.5,9.2 0,26.7 0,39.1 	"/>
	<path class="st1" d="M35.1,14.3v-10c0-1.2-0.5-2.3-1.3-3.1C33,0.5,31.9,0,30.7,0h-10L35.1,14.3z"/>
	<path class="st1" d="M14.3,0h-10C3.2,0,2.1,0.5,1.3,1.3S0,3.2,0,4.4v10L14.3,0z"/>
</g>
</svg>
