FileVersion: 4
Uuid: {55a70733-1474-4c07-bac7-5500ffa0efee}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.9 35.81">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m3.58,0h10.74c1.98,0,3.58,1.6,3.58,3.58v28.65c0,1.98-1.61,3.58-3.58,3.58H3.58c-1.98,0-3.58-1.6-3.58-3.58V3.58C0,1.61,1.61,0,3.58,0Z"/>
  <path class="cls-1" d="m8.95,2.08c2.47,0,4.48,2.01,4.48,4.48s-2.01,4.47-4.48,4.47-4.48-2.01-4.48-4.47,2.01-4.48,4.48-4.48"/>
  <path class="cls-3" d="m8.95,11.16c-2.54,0-4.6-2.06-4.6-4.6S6.41,1.95,8.95,1.95s4.6,2.06,4.6,4.6-2.06,4.6-4.6,4.6Zm0-8.95c-2.4,0-4.35,1.95-4.35,4.35s1.95,4.35,4.35,4.35,4.35-1.95,4.35-4.35-1.95-4.35-4.35-4.35Z"/>
  <path class="cls-1" d="m8.95,13.43c2.47,0,4.48,2.01,4.48,4.48s-2.01,4.48-4.48,4.48-4.48-2.01-4.48-4.48,2.01-4.48,4.48-4.48"/>
  <path class="cls-3" d="m8.95,22.51c-2.54,0-4.6-2.06-4.6-4.6s2.06-4.6,4.6-4.6,4.6,2.06,4.6,4.6-2.06,4.6-4.6,4.6Zm0-8.95c-2.4,0-4.35,1.95-4.35,4.35s1.95,4.35,4.35,4.35,4.35-1.95,4.35-4.35-1.95-4.35-4.35-4.35Z"/>
  <path class="cls-1" d="m8.95,24.77c2.47,0,4.48,2.01,4.48,4.48s-2.01,4.48-4.48,4.48-4.48-2.01-4.48-4.48,2.01-4.48,4.48-4.48"/>
  <path class="cls-3" d="m8.95,33.85c-2.54,0-4.6-2.06-4.6-4.6s2.06-4.6,4.6-4.6,4.6,2.06,4.6,4.6-2.06,4.6-4.6,4.6Zm0-8.95c-2.4,0-4.35,1.95-4.35,4.35s1.95,4.35,4.35,4.35,4.35-1.95,4.35-4.35-1.95-4.35-4.35-4.35Z"/>
</svg>