FileVersion: 4
Uuid: {311061b2-17cd-425c-8ef6-188506619534}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 14.17" style="enable-background:new 0 0 28.35 14.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000106849394304945059260000010394506175301992339_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000028326310502081585930000017845488118900166545_" class="st54" d="M-1411.89-240.44
			c-0.96,0-1.75,0.56-1.75,1.25v11.68c0,0.68,0.79,1.25,1.75,1.25h24.85c0.96,0,1.75-0.56,1.75-1.25v-11.68
			c0-0.68-0.79-1.25-1.75-1.25H-1411.89z"/>
		<g id="path859_00000052085220700958558620000000967544139875982490_">
			<path d="M-1411.89-240.2c-0.78,0-1.42,0.45-1.42,1.01v11.68c0,0.55,0.64,1.01,1.42,1.01h24.85c0.78,0,1.42-0.45,1.42-1.01v-11.68
				c0-0.55-0.64-1.01-1.42-1.01H-1411.89z M-1411.89-239.94h24.85c0.58,0,1.04,0.33,1.04,0.74v11.68c0,0.41-0.47,0.74-1.04,0.74
				h-24.85c-0.58,0-1.04-0.33-1.04-0.74v-11.68C-1412.93-239.61-1412.47-239.94-1411.89-239.94z"/>
		</g>
	</g>
	<path d="M3.72,3.27c0.07,0,0.17-0.01,0.3-0.01C4.1,3.14,4.19,3.01,4.28,2.87l0.49,0.14c-0.26,0.35-0.54,0.7-0.83,1.06
		c0.2-0.02,0.42-0.04,0.65-0.06C4.57,4.12,4.55,4.24,4.54,4.38C4.09,4.4,3.71,4.44,3.38,4.49L3.24,4.14
		c0.14-0.1,0.32-0.28,0.52-0.53C3.6,3.62,3.45,3.62,3.3,3.63L3.15,3.3C3.3,3.17,3.51,2.85,3.79,2.32l0.53,0.11
		C4.11,2.75,3.91,3.03,3.72,3.27z M3.16,4.77c0.56-0.06,1.06-0.12,1.5-0.17C4.64,4.77,4.64,4.92,4.64,5.03
		C4.1,5.09,3.63,5.15,3.25,5.2L3.16,4.77z M7.2,2.6v0.33C7.02,3.18,6.78,3.4,6.48,3.59c0.29,0.09,0.62,0.17,1,0.22
		C7.41,3.93,7.34,4.07,7.26,4.21c-0.5-0.1-0.91-0.22-1.24-0.37C5.68,3.99,5.28,4.12,4.83,4.22C4.75,4.09,4.66,3.97,4.56,3.85
		c0.39-0.07,0.73-0.16,1.02-0.26C5.45,3.5,5.34,3.4,5.23,3.3c-0.1,0.1-0.2,0.19-0.31,0.28C4.81,3.49,4.68,3.4,4.55,3.31
		c0.39-0.31,0.68-0.65,0.87-1l0.55,0.07C5.92,2.46,5.87,2.53,5.82,2.6H7.2z M4.93,4.66C5.7,4.75,6.42,4.85,7.08,4.94l-0.13,0.4
		C6.21,5.23,5.5,5.13,4.79,5.03L4.93,4.66z M5.36,4.1c0.66,0.08,1.16,0.15,1.51,0.2L6.74,4.66c-0.49-0.08-1-0.15-1.52-0.22L5.36,4.1
		z M5.52,2.99c0.13,0.16,0.29,0.29,0.5,0.41c0.25-0.13,0.44-0.28,0.57-0.45H5.55C5.54,2.97,5.53,2.98,5.52,2.99z"/>
	<path d="M8.78,4.48l0.53,0.16C9.18,4.85,9,5.1,8.78,5.39L8.28,5.2C8.47,4.95,8.64,4.71,8.78,4.48z M8.76,3.22h1.28V2.33h0.61v0.26
		h1.81v0.39h-1.81v0.25h1.46v1.17H8.76V3.22z M11.48,3.59H9.39v0.42h2.09V3.59z M10.01,4.53c0.14,0.25,0.24,0.47,0.33,0.66
		l-0.56,0.1C9.66,5.02,9.56,4.8,9.47,4.64L10.01,4.53z M11.03,4.5c0.13,0.2,0.25,0.41,0.38,0.65l-0.56,0.12
		c-0.11-0.22-0.22-0.44-0.34-0.65L11.03,4.5z M12.02,4.46c0.18,0.24,0.35,0.49,0.5,0.74l-0.54,0.15c-0.17-0.28-0.33-0.52-0.48-0.73
		L12.02,4.46z"/>
	<path d="M3.93,10.29c0.18,0.06,0.35,0.11,0.51,0.15c-0.1,0.35-0.24,0.72-0.4,1.13c-0.18-0.08-0.36-0.14-0.54-0.2
		C3.67,11.04,3.81,10.68,3.93,10.29z M4.02,9.13c0.2,0.23,0.37,0.46,0.51,0.68L3.99,9.99C3.86,9.77,3.71,9.54,3.53,9.3L4.02,9.13z
		 M7.9,9.39v0.39H7.07c0.01,0.39,0.03,0.69,0.06,0.91c0.13-0.21,0.22-0.43,0.3-0.67l0.49,0.1c-0.17,0.44-0.39,0.84-0.68,1.19
		c0.04,0.15,0.1,0.25,0.16,0.3c0.03,0.04,0.06,0.05,0.09,0.05c0.06-0.01,0.09-0.18,0.09-0.52c0.16,0.04,0.29,0.07,0.41,0.09
		c-0.03,0.6-0.2,0.9-0.5,0.9c-0.28,0-0.49-0.14-0.61-0.43c-0.16,0.15-0.33,0.3-0.52,0.43c-0.04-0.04-0.16-0.14-0.37-0.3
		c0.14-0.09,0.27-0.18,0.4-0.28H5.69v0.18H5.25v-1.21H6.4v1.01c0.11-0.09,0.22-0.19,0.31-0.29c-0.08-0.34-0.13-0.82-0.17-1.45H5.09
		v0.76c0,0.7-0.14,1.23-0.43,1.6c-0.16-0.08-0.35-0.17-0.57-0.26c0.3-0.33,0.45-0.77,0.45-1.33V9.39h1.98L6.51,8.97h0.53
		c0,0.06,0,0.2,0.01,0.42h0.32C7.29,9.31,7.19,9.22,7.09,9.12l0.39-0.17c0.14,0.11,0.26,0.21,0.35,0.3L7.51,9.39H7.9z M5.25,9.98
		h1.17v0.32H5.25V9.98z M5.96,11.23v-0.41H5.69v0.41H5.96z"/>
	<path d="M11.25,11.55c0.6,0.01,1.43,0.01,2.5-0.01c-0.09,0.16-0.16,0.29-0.22,0.4c-0.87,0-1.68-0.01-2.42-0.02
		c-0.46,0-0.82-0.1-1.08-0.31c-0.12,0.1-0.28,0.23-0.49,0.4L9.3,11.54c0.12-0.08,0.26-0.16,0.42-0.26v-0.89h-0.4V9.96h0.96v1.32
		C10.46,11.46,10.78,11.55,11.25,11.55z M9.92,8.84c0.21,0.23,0.39,0.44,0.54,0.63c-0.23,0.08-0.41,0.15-0.55,0.21
		C9.77,9.46,9.6,9.24,9.42,9.03L9.92,8.84z M12.57,10.65c0.4,0.14,0.78,0.28,1.15,0.43l-0.29,0.34c-0.38-0.16-0.73-0.31-1.05-0.43
		v0.5h-0.57v-0.53c-0.27,0.2-0.57,0.36-0.92,0.48c-0.1-0.11-0.22-0.23-0.37-0.36c0.41-0.09,0.78-0.24,1.11-0.45h-0.89V9.7h1.06V9.5
		h-1.22V9.12h1.22V8.84h0.57v0.28h1.23V9.5h-1.23v0.2h1.07v0.92h-1.07v0.25L12.57,10.65z M11.25,10.29h0.56v-0.26h-0.56V10.29z
		 M12.94,10.03h-0.57v0.26h0.57V10.03z"/>
	<path d="M14.81,10.4c0.08-0.31,0.15-0.63,0.2-0.96l0.38,0.03c-0.06,0.36-0.12,0.69-0.2,0.98C15.07,10.43,14.94,10.42,14.81,10.4z
		 M15.43,8.86h0.54v0.6c0.14,0.04,0.29,0.08,0.43,0.12l-0.14,0.34c-0.09-0.03-0.19-0.07-0.29-0.1v2.16h-0.54V8.86z M19,10.86v0.28
		c-0.19,0.16-0.43,0.3-0.72,0.42c0.32,0.06,0.68,0.09,1.07,0.1c-0.07,0.11-0.13,0.22-0.19,0.33c-0.56-0.03-1.05-0.11-1.47-0.23
		c-0.4,0.1-0.86,0.18-1.39,0.23c-0.07-0.1-0.14-0.21-0.22-0.32c0.39-0.02,0.74-0.06,1.06-0.12c-0.22-0.1-0.41-0.21-0.58-0.34
		l0.19-0.07h-0.35v-0.28H19z M19.18,10.72h-2.91V9.99h2.91V10.72z M16.48,8.94h2.51v0.93h-2.51V8.94z M16.77,10.46h0.4v-0.2h-0.4
		V10.46z M18.43,9.19h-1.4v0.12h1.4V9.19z M18.43,9.62V9.51h-1.4v0.12H18.43z M17.7,11.42c0.25-0.08,0.47-0.17,0.66-0.28h-1.28
		C17.26,11.25,17.47,11.34,17.7,11.42z M17.52,10.46h0.4v-0.2h-0.4V10.46z M18.67,10.46v-0.2h-0.4v0.2H18.67z"/>
	<path d="M21.81,9.65l0.53,0.24c-0.13,0.14-0.28,0.27-0.43,0.41v1.66h-0.62v-1.18c-0.14,0.1-0.28,0.19-0.43,0.28
		c-0.06-0.12-0.14-0.27-0.25-0.45C21.06,10.33,21.46,10.01,21.81,9.65z M21.74,8.82c0.19,0.09,0.37,0.19,0.54,0.28
		c-0.31,0.26-0.73,0.54-1.25,0.84c-0.11-0.12-0.24-0.25-0.4-0.38C21.12,9.28,21.5,9.04,21.74,8.82z M22.4,9.96h2.68v0.42h-0.7v1.03
		c0,0.17-0.06,0.3-0.17,0.39c-0.11,0.09-0.27,0.14-0.47,0.15c-0.2,0.01-0.51,0.02-0.91,0.02c-0.04-0.14-0.1-0.29-0.17-0.45
		c0.31,0.01,0.56,0.02,0.74,0.02c0.22,0,0.33-0.08,0.33-0.25v-0.92H22.4V9.96z M22.54,9.05h2.34v0.42h-2.34V9.05z"/>
	<g>
		<path d="M15.14,4.71h1.4V5.2h-2.2V4.99c0-0.15,0.03-0.28,0.09-0.4c0.06-0.12,0.15-0.24,0.26-0.34s0.28-0.23,0.52-0.37
			c0.21-0.14,0.36-0.26,0.45-0.36c0.09-0.11,0.13-0.22,0.13-0.34c0-0.26-0.16-0.38-0.49-0.38c-0.28,0-0.56,0.1-0.81,0.29V2.56
			c0.29-0.16,0.61-0.24,0.97-0.24c0.33,0,0.59,0.07,0.78,0.22c0.19,0.14,0.29,0.34,0.29,0.6c0,0.14-0.03,0.27-0.08,0.38
			c-0.06,0.11-0.14,0.22-0.24,0.32c-0.11,0.1-0.27,0.22-0.51,0.36c-0.22,0.14-0.37,0.24-0.45,0.32C15.17,4.59,15.14,4.65,15.14,4.71
			z"/>
	</g>
	<g>
		<path d="M19.68,3.75c0,0.44-0.11,0.79-0.32,1.06c-0.21,0.26-0.49,0.39-0.84,0.39c-0.2,0-0.38-0.04-0.53-0.12
			C17.84,5,17.71,4.89,17.62,4.75c-0.09-0.14-0.16-0.29-0.2-0.46c-0.04-0.17-0.07-0.35-0.07-0.54c0-0.44,0.1-0.79,0.31-1.05
			c0.21-0.26,0.49-0.39,0.86-0.39c0.34,0,0.62,0.13,0.83,0.4S19.68,3.33,19.68,3.75z M19.14,3.75c0-0.58-0.2-0.87-0.61-0.87
			c-0.41,0-0.61,0.29-0.61,0.88c0,0.28,0.05,0.5,0.16,0.66c0.11,0.16,0.26,0.23,0.45,0.23c0.19,0,0.34-0.08,0.45-0.24
			C19.08,4.24,19.14,4.02,19.14,3.75z"/>
	</g>
	<g>
		<path d="M22.54,3.75c0,0.44-0.11,0.79-0.32,1.06c-0.21,0.26-0.49,0.39-0.84,0.39c-0.2,0-0.38-0.04-0.53-0.12
			C20.7,5,20.57,4.89,20.48,4.75c-0.09-0.14-0.16-0.29-0.2-0.46c-0.04-0.17-0.07-0.35-0.07-0.54c0-0.44,0.1-0.79,0.31-1.05
			s0.49-0.39,0.86-0.39c0.34,0,0.62,0.13,0.83,0.4C22.43,2.98,22.54,3.33,22.54,3.75z M22,3.75c0-0.58-0.2-0.87-0.61-0.87
			c-0.41,0-0.61,0.29-0.61,0.88c0,0.28,0.05,0.5,0.16,0.66c0.11,0.16,0.26,0.23,0.45,0.23c0.19,0,0.34-0.08,0.45-0.24
			C21.94,4.24,22,4.02,22,3.75z"/>
	</g>
	<g>
		<path d="M25.37,5.41h-0.32V4.83c0-0.04-0.02-0.08-0.06-0.11c-0.04-0.03-0.09-0.05-0.15-0.05c-0.05,0-0.1,0.02-0.14,0.05
			c-0.04,0.03-0.06,0.07-0.06,0.1v0.6h-0.31V4.83c0-0.04-0.02-0.08-0.06-0.11c-0.04-0.03-0.09-0.05-0.14-0.05
			c-0.06,0-0.11,0.02-0.15,0.05c-0.04,0.03-0.06,0.07-0.06,0.11v0.59H23.6V4.43h0.32v0.05c0.1-0.05,0.2-0.08,0.31-0.08
			c0.12,0,0.23,0.04,0.31,0.11c0.08-0.04,0.14-0.07,0.19-0.09c0.05-0.02,0.11-0.02,0.17-0.02c0.13,0,0.24,0.03,0.33,0.1
			c0.09,0.06,0.14,0.14,0.14,0.23V5.41z"/>
	</g>
	<rect x="0.59" y="6.99" width="27.12" height="0.26"/>
</g>
</svg>
