FileVersion: 4
Uuid: {8e8c952e-b783-47d9-b284-be94e4a5d923}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000157271340195220315850000013551271560111432882_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000158736152192441192610000010537487714935758005_" class="st54" d="M-1411.58-240.44
			c-1.13,0-2.06,0.93-2.06,2.06v7.22c0,1.13,0.93,2.06,2.06,2.06h18.57c1.13,0,2.06-0.93,2.06-2.06v-7.22
			c0-1.13-0.93-2.06-2.06-2.06H-1411.58z"/>
		<g id="path859_00000063635587675160748860000005492665736705050546_">
			<path d="M-1411.58-240.05c-0.91,0-1.66,0.75-1.66,1.67v7.22c0,0.92,0.75,1.67,1.66,1.67h18.57c0.91,0,1.66-0.75,1.66-1.67v-7.22
				c0-0.92-0.75-1.67-1.66-1.67H-1411.58z M-1411.58-239.61h18.56c0.68,0,1.23,0.55,1.23,1.23v7.22c0,0.68-0.55,1.23-1.23,1.23
				h-18.56c-0.68,0-1.23-0.55-1.23-1.23v-7.22C-1412.81-239.06-1412.26-239.61-1411.58-239.61z"/>
		</g>
	</g>
	<g>
		<polygon points="13.83,9.16 8.73,9.16 8.73,2.37 13.89,2.37 13.89,3.97 13.47,3.97 13.47,2.8 9.16,2.8 9.16,8.74 13.83,8.74 		"/>
		<circle cx="11.02" cy="4.81" r="0.71"/>
		<path d="M11.77,8.38h-1.9c0,0,0-1.95,0-2.21c0-0.26,0.17-0.4,0.57-0.4s0.75,0,1.15,0s0.94,0.84,1.07,1.09
			c0.04,0.08,0.12,0.13,0.21,0.13l0.76,0c0.28,0,0.28,0.57,0,0.57l-0.95,0c-0.1,0-0.18-0.04-0.27-0.09
			c-0.12-0.14-0.24-0.29-0.34-0.42c-0.08-0.1-0.29-0.12-0.29,0.04L11.77,8.38z"/>
		<rect x="14.25" y="6.53" width="1.25" height="0.7"/>
	</g>
</g>
</svg>
