FileVersion: 4
Uuid: {c6d1effe-cc0c-4c52-a6a2-cf37f647b1f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.87 85.04" style="enable-background:new 0 0 70.87 85.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000145768745860984488230000014488412227548163971_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000178913830238608733500000014270791187607603616_" class="st50" d="M-1409.32-240.44
			c-2.37,0-4.32,2.03-4.32,4.5v76.04c0,2.47,1.95,4.5,4.32,4.5h62.22c2.37,0,4.32-2.03,4.32-4.5v-76.04c0-2.47-1.95-4.5-4.32-4.5
			H-1409.32z"/>
		<g id="path859_00000093143555339559941830000006633408115459608992_">
			<path class="st3" d="M-1409.32-239.58c-1.92,0-3.5,1.64-3.5,3.64v76.04c0,2,1.58,3.64,3.5,3.64h62.22c1.92,0,3.5-1.64,3.5-3.64
				v-76.04c0-2-1.58-3.64-3.5-3.64H-1409.32z M-1409.32-238.63h62.22c1.43,0,2.58,1.2,2.58,2.68v76.04c0,1.49-1.15,2.68-2.58,2.68
				h-62.22c-1.43,0-2.58-1.2-2.58-2.68v-76.04C-1411.9-237.43-1410.75-238.63-1409.32-238.63z"/>
		</g>
	</g>
	<g id="g6643_00000035495738591938218850000007161653300035478164_" transform="translate(1413.6403,240.44282)">
		<g id="path859_00000071526754769368489140000003268734514430856600_">
			<path class="st3" d="M-1412.56-198.53h68.62l0-1h-68.62V-198.53z"/>
		</g>
	</g>
	<rect x="5.88" y="7.49" class="st3" width="33.6" height="27.46"/>
	<g>
		<path class="st3" d="M17.51,70.79h-4.5v-0.57c-0.25,0.22-0.5,0.43-0.77,0.64c-0.26-0.56-0.52-1.03-0.76-1.44h-0.66v0.79
			c0.52,0.43,1.02,0.87,1.51,1.32l-0.91,1.15c-0.19-0.26-0.39-0.51-0.6-0.75v5.26H9.44v-4.81c-0.29,0.75-0.64,1.47-1.03,2.17
			c-0.12-0.78-0.23-1.47-0.35-2.09c0.54-0.97,0.97-1.98,1.28-3.03H8.17v-1.48h1.27v-1.96h1.39v1.96h1.13v1.12
			c1.05-0.84,1.91-1.87,2.6-3.1h1.75l-0.19,0.32c0.8,1.34,1.78,2.34,2.94,3l-0.8,1.43c-0.26-0.17-0.52-0.36-0.76-0.55V70.79z
			 M11.79,75.41h4.12c0.47-1.39,0.82-2.73,1.04-4l1.46,0.37c-0.26,0.94-0.63,2.16-1.11,3.64h1.46v1.39h-6.97V75.41z M13.12,71.71
			c0.42,0.97,0.79,1.97,1.11,3l-1.29,0.44c-0.26-0.96-0.59-1.95-1-2.97L13.12,71.71z M15.29,67.56c-0.45,0.67-0.93,1.29-1.46,1.86
			h2.89C16.22,68.89,15.74,68.27,15.29,67.56z M15.41,71.18c0.29,1.04,0.53,2.07,0.71,3.07l-1.29,0.31
			c-0.1-0.75-0.31-1.77-0.61-3.07L15.41,71.18z"/>
	</g>
	<g>
		<path class="st3" d="M30.94,68.94c0.57,0.43,1.15,0.91,1.73,1.44l-0.99,1.23c-0.43-0.43-0.98-0.96-1.64-1.59L30.94,68.94z
			 M31.31,72.21c0.52,0.23,0.98,0.41,1.37,0.54l-1.04,4.31c-0.52-0.2-0.99-0.35-1.4-0.47C30.61,75.33,30.97,73.87,31.31,72.21z
			 M32.88,73.57v-6.19l-0.99,1.11c-0.48-0.49-1.01-1.01-1.59-1.54l0.9-1.05c0.52,0.39,1.07,0.86,1.68,1.41V66.4h4.22v7.12h-1.14
			v-5.86h-1.94v5.92H32.88z M34.48,68.43h1.01v2.93c0,1.26-0.14,2.29-0.42,3.08l0.73-0.59c0.62,0.67,1.2,1.32,1.72,1.95l-1.09,0.89
			c-0.46-0.69-0.95-1.36-1.46-2.01c-0.34,0.84-0.92,1.64-1.75,2.41c-0.34-0.5-0.65-0.91-0.93-1.23c0.83-0.6,1.41-1.27,1.72-1.98
			c0.31-0.72,0.47-1.63,0.47-2.75V68.43z M39.26,66h1.27v9.45c0,0.4-0.08,0.72-0.25,0.96c-0.17,0.24-0.39,0.38-0.66,0.44
			c-0.27,0.06-0.83,0.08-1.67,0.07c-0.06-0.51-0.17-1.04-0.34-1.6c0.4,0.05,0.79,0.07,1.15,0.07c0.33,0,0.49-0.21,0.49-0.62V66z
			 M37.61,66.84h1.12v7.63h-1.12V66.84z"/>
	</g>
	<g>
		<path class="st3" d="M54.79,69.82l1.6,0.33l-1.02,4.46l0.93-0.15c-0.04,0.71-0.07,1.26-0.08,1.64c-1.52,0.26-3.03,0.53-4.54,0.82
			l-0.24-1.73l2.53-0.36C54.26,73.3,54.53,71.64,54.79,69.82z M51.54,68.08h1.94c-0.25-0.6-0.47-1.09-0.67-1.48l1.5-0.55
			c0.23,0.4,0.52,0.97,0.89,1.71l-0.86,0.32h2.35v1.49h-5.14V68.08z M53.17,70.02c0.26,1.08,0.53,2.45,0.82,4.1l-1.45,0.3
			c-0.21-1.35-0.47-2.72-0.78-4.11L53.17,70.02z M62.32,68.03v1.49H59.8v1.71h2.07v6.11H60.4v-0.64h-2.37v0.68h-1.47v-6.16h1.66
			V66.1h1.58v1.93H62.32z M60.4,72.76h-2.37v2.42h2.37V72.76z"/>
	</g>
	<g>
		<path class="st3" d="M13.41,52.92h-1.04v1.27h1.1v1.39h-1.1v1.52c0.13,0.08,1.02,0.12,2.65,0.12c1.12,0,2.6-0.02,4.43-0.06
			c-0.19,0.59-0.34,1.1-0.45,1.53c-2.9,0-4.8-0.01-5.69-0.04c-0.89-0.03-1.59-0.16-2.09-0.39c-0.5-0.23-0.89-0.57-1.16-1.01
			c-0.13,0.7-0.29,1.26-0.5,1.69c-0.32-0.34-0.67-0.7-1.05-1.08c0.37-0.94,0.56-2.42,0.57-4.46h1.28c-0.01,0.66-0.03,1.27-0.07,1.83
			c0.14,0.48,0.37,0.88,0.69,1.18v-3.49H8.61v-1.39h1.84v-1.04H8.92V49.1h1.54v-1.43h1.41v1.43h1.38v1.39h-1.38v1.04h1.55V52.92z
			 M16.21,52.14c-0.05-0.32-0.18-0.75-0.38-1.28c0.34,0.02,0.6,0.02,0.79,0.02c0.32,0,0.53-0.06,0.63-0.18
			c0.1-0.12,0.15-0.58,0.17-1.37H16.2c-0.16,1.48-0.84,2.5-2.03,3.07c-0.19-0.3-0.45-0.67-0.78-1.11c0.79-0.35,1.27-1,1.43-1.96
			H13.6v-1.28h5.34c-0.07,1.56-0.12,2.5-0.16,2.81c-0.04,0.31-0.14,0.56-0.3,0.77s-0.37,0.34-0.64,0.4
			C17.57,52.09,17.03,52.13,16.21,52.14z M13.96,52.57h4.8v3.99h-4.8V52.57z M17.37,55.28v-1.44h-2.02v1.44H17.37z"/>
	</g>
	<g>
		<path class="st3" d="M25.89,52.16c0.72,0.81,1.07,1.78,1.07,2.92c0,1.21-0.71,1.81-2.14,1.81c-0.06-0.65-0.15-1.24-0.29-1.77
			c0.14,0.03,0.26,0.04,0.37,0.04c0.42,0,0.63-0.18,0.63-0.53c0-0.77-0.33-1.54-0.98-2.3c0.31-1,0.58-2.01,0.82-3.02h-0.9v9.49
			h-1.36V47.98h3.68v1.1C26.55,50.02,26.25,51.04,25.89,52.16z M33.62,57.09c-0.28,0.46-0.54,0.98-0.79,1.57
			c-1.11-0.52-1.95-1.17-2.51-1.96c-0.02,0.53-0.03,0.95-0.03,1.25c-1.46,0.36-2.42,0.65-2.87,0.87l-0.61-1.21
			c0.25-0.26,0.37-0.66,0.37-1.2v-8.41h5.76v5.89h-0.28l0.92,1.2l-1.69,1.06C32.32,56.53,32.9,56.84,33.62,57.09z M31.54,49.38
			h-2.95v0.94h2.95V49.38z M31.54,52.53v-0.94h-2.95v0.94H31.54z M29.11,53.89h-0.52v2.95c0.51-0.12,1.03-0.25,1.56-0.4
			C29.7,55.75,29.35,54.9,29.11,53.89z M31.07,55.15c0.53-0.4,1.02-0.81,1.47-1.26h-2.06C30.65,54.36,30.85,54.78,31.07,55.15z"/>
	</g>
	<g>
		<path class="st3" d="M42.08,52.8h-1.04v1.27h1.1v1.39h-1.1v1.52c0.13,0.08,1.02,0.12,2.65,0.12c1.12,0,2.6-0.02,4.43-0.06
			c-0.19,0.59-0.34,1.1-0.45,1.53c-2.9,0-4.8-0.01-5.69-0.04c-0.89-0.03-1.59-0.16-2.09-0.39c-0.5-0.23-0.89-0.57-1.16-1.01
			c-0.13,0.7-0.29,1.26-0.5,1.69c-0.32-0.34-0.67-0.7-1.05-1.08c0.37-0.94,0.56-2.42,0.57-4.46h1.28c-0.01,0.66-0.03,1.27-0.07,1.83
			c0.14,0.48,0.37,0.88,0.69,1.18V52.8h-2.39v-1.39h1.84v-1.04h-1.54v-1.39h1.54v-1.43h1.41v1.43h1.38v1.39h-1.38v1.04h1.55V52.8z
			 M44.88,52.02c-0.05-0.32-0.18-0.75-0.38-1.28c0.34,0.02,0.6,0.02,0.79,0.02c0.32,0,0.53-0.06,0.63-0.18
			c0.1-0.12,0.15-0.58,0.17-1.37h-1.21c-0.16,1.48-0.84,2.5-2.03,3.07c-0.19-0.3-0.45-0.67-0.78-1.11c0.79-0.35,1.27-1,1.43-1.96
			h-1.22v-1.28h5.34c-0.07,1.56-0.12,2.5-0.16,2.81c-0.04,0.31-0.14,0.56-0.3,0.77s-0.37,0.34-0.64,0.4
			C46.25,51.97,45.7,52.01,44.88,52.02z M42.63,52.45h4.8v3.99h-4.8V52.45z M46.04,55.16v-1.44h-2.02v1.44H46.04z"/>
	</g>
	<g>
		<path class="st3" d="M51.89,50.36h2.51v-0.75h-2.15v-1.1h2.15v-0.84h1.43v0.84h2.04v1.1h-2.04v0.75h2.37
			c-0.03-0.84-0.04-1.74-0.04-2.72h1.45c0,0.98,0.01,1.88,0.04,2.72h3.1v1.21H59.7c0.06,0.95,0.15,1.79,0.26,2.52
			c0.44-0.67,0.83-1.37,1.16-2.12l1.23,0.62c-0.59,1.21-1.25,2.32-1.99,3.32c0.24,0.78,0.46,1.16,0.65,1.16
			c0.26,0,0.41-0.67,0.45-2.02c0.45,0.28,0.89,0.51,1.34,0.7c-0.16,2.04-0.69,3.06-1.59,3.06c-0.83,0-1.48-0.52-1.95-1.55
			c-0.38,0.42-0.77,0.81-1.18,1.19c-0.23-0.26-0.49-0.53-0.77-0.8l-1.17,0.05v1.2h-1.38v-1.14l-2.6,0.13l-0.15-1.37l2.75-0.06v-0.81
			h-2.43v-1.28c0.21-0.23,0.44-0.55,0.69-0.96h-0.89v-1.14h1.51l0.26-0.52h1.59l-0.3,0.52h2.75v1.14h-3.43
			c-0.24,0.39-0.48,0.75-0.72,1.1h0.98v-0.66h1.38v0.66h1.66v1.14h-1.66v0.76c0.62-0.02,1.19-0.05,1.7-0.09
			c-0.01,0.1-0.02,0.19-0.03,0.29c0.33-0.3,0.64-0.62,0.94-0.95c-0.23-1.04-0.4-2.4-0.5-4.07h-6.37V50.36z M61.07,47.67
			c0.4,0.46,0.84,1.02,1.33,1.69l-1.26,0.78c-0.37-0.64-0.77-1.23-1.18-1.77L61.07,47.67z"/>
	</g>
	<g>
		<path id="rect5881_00000121959311794615970960000013351801031912479642_" d="M20.25,16.23c-0.01,0-0.02,0-0.03,0
			c-0.29,0-0.75,0-1.51,0l-1.79,0l-0.05,0.03c-0.07,0.04-0.13,0.12-0.15,0.19c-0.01,0.03-0.07,0.16-0.13,0.28
			c-0.19,0.36-0.48,0.97-0.57,1.21c-0.05,0.12-0.14,0.37-0.21,0.54c-0.2,0.52-0.29,0.74-0.49,1.16c-0.35,0.73-0.54,1.06-0.8,1.38
			c-0.12,0.15-0.26,0.28-0.6,0.56c-0.26,0.22-0.51,0.46-0.57,0.57c-0.08,0.14-0.12,0.28-0.12,0.41c0,0.08,0.03,0.31,0.08,0.6
			c0.12,0.69,0.36,1.72,0.68,2.91c0.06,0.22,0.1,0.39,0.1,0.39c0,0-0.21,0.04-0.47,0.09l-0.46,0.09l0,0.37c0,0.2,0,0.38,0,0.39
			c0,0.01,0.16,0.02,0.76,0.02h0.76h0.07c0.39-1.1,1.4-1.88,2.6-1.88c1.19,0,2.21,0.78,2.6,1.87h0.02h3.58h3.57h0.17
			c0.39-1.1,1.4-1.87,2.6-1.87c1.2,0,2.21,0.78,2.6,1.88h0.05h2.06h2.06l-0.01-0.5c0-0.27-0.02-1.42-0.03-2.55
			c-0.01-1.13-0.02-2.06-0.02-2.06c-0.01-0.01-12.04,0.02-14.26,0.03l-1.56,0.01l-0.01-0.11c0-0.06,0-1.39,0-2.95l0-2.63h0v-0.14
			c0-0.16-0.13-0.29-0.28-0.29L20.25,16.23z M18.61,16.99h1.35v1.84v1.84h-1.95h-1.95l0.09-0.27c0.15-0.48,1.1-3.37,1.11-3.39
			C17.26,16.99,17.34,16.99,18.61,16.99L18.61,16.99z M17.34,26.12c-1.25,0-2.28,1.07-2.28,2.38c0,1.3,1.03,2.38,2.28,2.38
			c1.25,0,2.28-1.07,2.28-2.38C19.62,27.2,18.59,26.12,17.34,26.12z M29.91,26.12c-1.25,0-2.28,1.07-2.28,2.38
			c0,1.3,1.03,2.38,2.28,2.38c1.25,0,2.28-1.07,2.28-2.38C32.2,27.2,31.16,26.12,29.91,26.12z M17.34,27.01
			c0.79,0,1.43,0.66,1.43,1.48s-0.64,1.48-1.43,1.48c-0.79,0-1.43-0.66-1.43-1.48S16.55,27.01,17.34,27.01z M29.91,27.01
			c0.79,0,1.43,0.66,1.43,1.48s-0.64,1.48-1.43,1.48c-0.79,0-1.43-0.66-1.43-1.48S29.13,27.01,29.91,27.01z"/>
		<g>
			<rect x="25.47" y="12.93" width="6.47" height="4.21"/>
			<path d="M32.29,17.14h3.37V14.2c0-0.7-0.55-1.27-1.22-1.27h-2.15L32.29,17.14z"/>
			<rect x="25.47" y="17.51" width="6.47" height="4.21"/>
			<path d="M25.12,17.14l0-4.21h-2.15c-0.67,0-1.22,0.57-1.22,1.27v2.94H25.12z"/>
			<path d="M32.29,17.51l0,4.21h2.15c0.67,0,1.22-0.57,1.22-1.27v-2.94H32.29z"/>
			<path d="M25.12,17.51h-3.37v2.94c0,0.7,0.55,1.27,1.22,1.27h2.15L25.12,17.51z"/>
		</g>
		<rect x="10.95" y="16.35" width="1.49" height="14.45"/>
		<rect x="12.68" y="31.23" width="23.87" height="2.43"/>
		<polygon points="12.25,33.66 9.62,33.66 10.94,31.23 12.25,31.23 		"/>
		<g>
			<rect x="11.44" y="14.57" width="0.52" height="1.84"/>
			<rect x="11.44" y="9.48" width="0.52" height="1.84"/>
		</g>
		<g>
			<rect x="8.36" y="12.67" width="1.77" height="0.54"/>
			<rect x="13.26" y="12.67" width="1.77" height="0.54"/>
		</g>
		<path d="M11.7,8.96c-2.1,0-3.83,1.8-3.83,3.98c0,2.18,1.73,3.98,3.83,3.98c2.1,0,3.83-1.8,3.83-3.98S13.79,8.96,11.7,8.96z
			 M11.7,15.93c-1.59,0-2.87-1.34-2.87-2.99c0-1.65,1.29-2.99,2.87-2.99c1.59,0,2.87,1.34,2.87,2.99
			C14.57,14.59,13.28,15.93,11.7,15.93z"/>
	</g>
	<g id="path1666_00000137097427996458713390000016481034530812404922_">
		<polygon class="st3" points="60.94,13.49 53.13,13.51 49.48,17.31 54.48,17.55 46.13,26.23 48.82,29.03 57.24,20.26 57.54,25.68 
			61.18,21.89 		"/>
	</g>
</g>
</svg>
