FileVersion: 4
Uuid: {d37a8329-77f1-453a-bd61-c2ae95d6e53d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.87 34.02" style="enable-background:new 0 0 70.87 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000082352850750638859140000003827019957751724171_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000135661107256476119830000016432578190065020556_" class="st50" d="M-1408.29-240.44
			c-2.94,0-5.35,2.48-5.35,5.49v23.04c0,3.01,2.41,5.49,5.35,5.49h60.16c2.94,0,5.35-2.48,5.35-5.49v-23.04
			c0-3.01-2.41-5.49-5.35-5.49H-1408.29z"/>
		<g id="path859_00000177442768055494498640000002130145965435002012_">
			<path class="st3" d="M-1408.29-239.39c-2.38,0-4.33,2-4.33,4.44v23.04c0,2.44,1.95,4.44,4.33,4.44h60.16c2.38,0,4.33-2,4.33-4.44
				v-23.04c0-2.44-1.95-4.44-4.33-4.44H-1408.29z M-1408.29-238.23h60.16c1.77,0,3.19,1.46,3.19,3.28v23.04
				c0,1.82-1.42,3.28-3.19,3.28h-60.16c-1.77,0-3.19-1.46-3.19-3.28v-23.04C-1411.48-236.77-1410.06-238.23-1408.29-238.23z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M35.11,16.87c0,2.33-0.39,4.19-1.16,5.57c-0.77,1.38-1.8,2.07-3.09,2.07c-0.74,0-1.39-0.21-1.96-0.64
			c-0.56-0.43-1.01-1.01-1.34-1.74c-0.33-0.73-0.58-1.54-0.74-2.42s-0.25-1.83-0.25-2.84c0-2.31,0.38-4.16,1.15-5.52
			s1.81-2.05,3.14-2.05c1.24,0,2.26,0.7,3.06,2.1S35.11,14.62,35.11,16.87z M33.11,16.83c0-3.06-0.75-4.59-2.25-4.59
			c-1.5,0-2.24,1.55-2.24,4.64c0,1.5,0.19,2.66,0.58,3.48c0.39,0.82,0.94,1.23,1.66,1.23c0.69,0,1.24-0.43,1.64-1.29
			C32.91,19.44,33.11,18.29,33.11,16.83z"/>
	</g>
	<g>
		<path class="st3" d="M43.96,24.51h-1v-2.85c0-0.21-0.07-0.4-0.2-0.55c-0.13-0.15-0.29-0.23-0.47-0.23c-0.17,0-0.31,0.08-0.44,0.23
			c-0.13,0.15-0.19,0.32-0.19,0.5v2.9H40.7v-2.85c0-0.21-0.06-0.4-0.19-0.55c-0.12-0.15-0.28-0.23-0.46-0.23
			c-0.18,0-0.33,0.07-0.46,0.22c-0.13,0.15-0.19,0.33-0.19,0.54v2.87h-1.01v-4.74h1.01v0.25c0.31-0.24,0.63-0.37,0.96-0.37
			c0.39,0,0.72,0.18,0.98,0.55c0.24-0.21,0.43-0.36,0.59-0.43c0.15-0.08,0.34-0.11,0.55-0.11c0.4,0,0.75,0.15,1.04,0.46
			c0.29,0.31,0.44,0.69,0.44,1.13V24.51z"/>
	</g>
</g>
</svg>
