FileVersion: 4
Uuid: {815139c0-aab8-458b-af0b-f0e0a893fd05}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.87 33.29" style="enable-background:new 0 0 70.87 33.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000023959191634000972880000004222725295532547973_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000156562853352218364630000007878229600200731015_" class="st50" d="M-1407.14-240.44
			c-3.57,0-6.5,2.93-6.5,6.5v20.3c0,3.57,2.93,6.5,6.5,6.5h57.87c3.57,0,6.5-2.93,6.5-6.5v-20.3c0-3.57-2.93-6.5-6.5-6.5H-1407.14z"
			/>
		<g id="path859_00000072980512044758101370000002689590237181622195_">
			<path class="st3" d="M-1407.14-239.2c-2.89,0-5.26,2.37-5.26,5.26v20.3c0,2.89,2.37,5.26,5.26,5.26h57.87
				c2.89,0,5.26-2.37,5.26-5.26v-20.3c0-2.89-2.37-5.26-5.26-5.26H-1407.14z M-1407.14-237.82h57.87c2.15,0,3.88,1.73,3.88,3.88
				v20.3c0,2.15-1.73,3.88-3.88,3.88h-57.87c-2.15,0-3.88-1.73-3.88-3.88v-20.3C-1411.02-236.09-1409.29-237.82-1407.14-237.82z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M13.91,9.63v5.24c1.02-1.47,1.81-3.26,2.35-5.34l1.91,0.33c-0.16,0.63-0.34,1.24-0.54,1.84h4.77v1.85h-0.94
			c-0.29,2.38-0.94,4.36-1.95,5.94c0.84,0.8,1.85,1.42,3.03,1.88c-0.41,0.55-0.82,1.18-1.22,1.89c-1.17-0.61-2.18-1.36-3.03-2.24
			c-0.9,0.93-1.98,1.71-3.26,2.34c-0.31-0.68-0.66-1.3-1.07-1.86c1.19-0.59,2.21-1.28,3.05-2.07c-0.64-0.98-1.14-2.09-1.49-3.31
			c-0.14,0.22-0.29,0.44-0.44,0.65c-0.32-0.56-0.71-1.12-1.17-1.68v8.2h-1.81v-4.01c-1.17,0.58-2.05,1.11-2.63,1.56l-0.79-1.78
			c0.34-0.27,0.51-0.62,0.51-1.04v-7.02h1.72v7.02l1.18-0.65V9.63H13.91z M18.21,17.9c0.66-1.13,1.15-2.58,1.45-4.35H16.9
			c-0.06,0.13-0.11,0.25-0.17,0.38C17.01,15.47,17.51,16.79,18.21,17.9z"/>
	</g>
	<g>
		<path class="st3" d="M30.87,20.77v-2.34c-0.41,0.18-0.86,0.35-1.35,0.51c-0.22-0.45-0.51-0.93-0.86-1.46
			c1.67-0.41,2.82-0.96,3.44-1.63h-2.73l0.53-3.34h3.23c0.01-0.21,0.01-0.47,0.01-0.78h-3.71v-1.28h3.71V9.53h1.72v0.92h1.74V9.53
			h1.72v0.92h3.28v3.34h-3.28v0.78h3.81c-0.02,0.73-0.05,1.35-0.1,1.87c-0.05,0.52-0.19,0.9-0.42,1.13
			c-0.23,0.24-0.58,0.37-1.04,0.39v2.54h-1.75v-2.16h-6.2v2.43H30.87z M34.86,18.71h1.78c-0.03,0.51-0.11,0.97-0.24,1.38
			c1.72,0.47,3.65,1.06,5.81,1.76l-0.85,1.52c-1.72-0.65-3.61-1.3-5.65-1.95c-0.82,1.02-2.75,1.66-5.79,1.93
			c-0.2-0.51-0.45-1.07-0.75-1.67c2.01-0.11,3.46-0.36,4.33-0.73C34.38,20.56,34.83,19.82,34.86,18.71z M31.35,13.79l-0.15,0.78
			h1.63c0.07-0.23,0.13-0.49,0.18-0.78H31.35z M39.07,16.64c0.7,0.02,1.08,0.01,1.17-0.04c0.08-0.05,0.14-0.13,0.18-0.25
			c0.04-0.12,0.06-0.29,0.06-0.51h-2.14v1.06H36.6v-1.06h-2.49c-0.34,0.57-0.69,1-1.04,1.28h6.15L39.07,16.64z M34.59,14.57h2.01
			v-0.78h-1.86C34.7,14.07,34.65,14.33,34.59,14.57z M34.85,12.51h1.75v-0.78h-1.74C34.86,11.9,34.86,12.16,34.85,12.51z
			 M39.97,12.51v-0.78h-1.64v0.78H39.97z"/>
	</g>
	<g>
		<path class="st3" d="M52.56,14.08l2.03,0.4l-1.29,5.43l1.18-0.19c-0.06,0.87-0.09,1.54-0.1,2c-1.93,0.32-3.85,0.65-5.76,1
			l-0.31-2.11l3.21-0.44C51.9,18.33,52.24,16.3,52.56,14.08z M48.45,11.97h2.46c-0.32-0.73-0.6-1.33-0.86-1.81l1.91-0.67
			c0.29,0.48,0.66,1.18,1.13,2.09l-1.09,0.39h2.98v1.82h-6.52V11.97z M50.5,14.33c0.32,1.32,0.67,2.98,1.04,4.99l-1.84,0.36
			c-0.27-1.65-0.6-3.32-0.99-5.01L50.5,14.33z M62.12,11.9v1.82h-3.2v2.09h2.63v7.46h-1.86v-0.78h-3v0.83h-1.86V15.8h2.1V9.55h2
			v2.35H62.12z M59.69,17.67h-3v2.95h3V17.67z"/>
	</g>
</g>
</svg>
