FileVersion: 4
Uuid: {74b8c0ea-037e-4011-8dec-df7c3e054acc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 56.69" style="enable-background:new 0 0 28.35 56.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000115475166207206627460000007779359167389290117_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000084509617501198147490000005568169749688570803_" class="st50" d="M-1409.88-240.44
			c-2.06,0-3.76,2.07-3.76,4.59v47.52c0,2.52,1.7,4.59,3.76,4.59h20.83c2.06,0,3.76-2.07,3.76-4.59v-47.52
			c0-2.52-1.7-4.59-3.76-4.59H-1409.88z"/>
		<g id="path859_00000051373720641329242500000003494594868666002879_">
			<path class="st3" d="M-1409.88-239.57c-1.67,0-3.04,1.67-3.04,3.71v47.52c0,2.04,1.37,3.71,3.04,3.71h20.83
				c1.67,0,3.04-1.67,3.04-3.71v-47.52c0-2.04-1.37-3.71-3.04-3.71H-1409.88z M-1409.88-238.59h20.83c1.24,0,2.24,1.22,2.24,2.74
				v47.52c0,1.52-1,2.74-2.24,2.74h-20.83c-1.24,0-2.24-1.22-2.24-2.74v-47.52C-1412.12-237.37-1411.12-238.59-1409.88-238.59z"/>
		</g>
	</g>
	<g>
		<rect x="4.67" y="16.6" class="st3" width="18.85" height="25.99"/>
	</g>
	<g>
		<g>
			<path d="M16.61,34.24l4.2,5.01c0.22-0.34,0.41-0.65,0.56-0.9c0.19-0.33,0.15-0.78-0.1-1.06l-3.31-3.72
				c-0.27-0.3-0.69-0.28-0.92,0.06L16.61,34.24z"/>
		</g>
		<g>
			<path d="M19.51,40.9c0.37-0.38,0.71-0.81,1.02-1.23l-4.21-5.01l-0.79,1.14c-0.82-0.87-1.89-3.03-2.67-5.02
				c-0.78-1.99-1.48-4.37-1.52-5.69l1.23-0.03l-0.55-7.14c-0.46,0.02-0.95,0.08-1.42,0.19c-0.61,0.15-2.03,0.97-2.17,2.47
				c-0.24,2.47-0.48,7.4,1.29,12l0.03,0.07c1.81,4.57,5.11,7.44,6.83,8.77C17.62,42.21,19.04,41.39,19.51,40.9z"/>
		</g>
		<g>
			<path d="M13.68,25.03c0.36-0.01,0.64-0.39,0.62-0.84l-0.29-5.49c-0.02-0.41-0.29-0.73-0.61-0.76c-0.25-0.02-0.57-0.04-0.93-0.04
				l0.55,7.14L13.68,25.03z"/>
		</g>
	</g>
</g>
</svg>
