FileVersion: 4
Uuid: {9b13340d-5ab0-4610-a1fb-3de87b264fe0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 14.17" style="enable-background:new 0 0 28.35 14.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000116939768500151561380000004985684231520881576_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000096755763061459540550000012486607976983488174_" class="st54" d="M-1411.89-240.44
			c-0.96,0-1.75,0.68-1.75,1.51v11.16c0,0.83,0.79,1.51,1.75,1.51h24.85c0.96,0,1.75-0.68,1.75-1.51v-11.16
			c0-0.83-0.79-1.51-1.75-1.51H-1411.89z"/>
		<g id="path859_00000099663583836567153590000002845277701697722040_">
			<path d="M-1411.89-240.15c-0.78,0-1.42,0.55-1.42,1.22v11.16c0,0.67,0.64,1.22,1.42,1.22h24.85c0.78,0,1.42-0.55,1.42-1.22
				v-11.16c0-0.67-0.64-1.22-1.42-1.22H-1411.89z M-1411.89-239.83h24.85c0.58,0,1.04,0.4,1.04,0.9v11.16c0,0.5-0.47,0.9-1.04,0.9
				h-24.85c-0.58,0-1.04-0.4-1.04-0.9v-11.16C-1412.93-239.43-1412.47-239.83-1411.89-239.83z"/>
		</g>
	</g>
	<path d="M7.43,5.45C7.4,5.5,7.33,5.66,7.2,5.94L5.54,5.93L4.55,5.91c-0.14,0-0.31-0.03-0.49-0.09C3.89,5.76,3.72,5.67,3.58,5.53
		l-0.51,0.5L2.81,5.41c0.13-0.1,0.28-0.21,0.44-0.32V3.98H2.84V3.44h1v1.67C4.02,5.35,4.34,5.47,4.8,5.47l0.71,0.01
		C5.99,5.48,6.63,5.47,7.43,5.45z M3.41,2.04c0.27,0.28,0.48,0.52,0.65,0.73C3.84,2.9,3.65,3,3.51,3.09C3.3,2.8,3.1,2.55,2.91,2.33
		L3.41,2.04z M5.22,2.02c0.23,0.02,0.45,0.03,0.65,0.03C5.86,2.1,5.8,2.22,5.72,2.4h1.26v1.26H4.88v0.27H7.1v1.26H4.28V2.4h0.85
		C5.16,2.28,5.2,2.15,5.22,2.02z M6.38,3.23V2.86h-1.5v0.37H6.38z M6.51,4.75V4.37H4.88v0.38H6.51z"/>
	<path d="M9.13,2.23h3.86v1.18H9.78c0,0.79-0.05,1.34-0.14,1.66C9.56,5.4,9.41,5.7,9.19,5.99C9.01,5.8,8.84,5.64,8.69,5.51
		c0.13-0.2,0.24-0.43,0.32-0.7C9.09,4.55,9.13,4.11,9.13,3.5V2.23z M9.74,4.9l1.14-0.06v-0.2l-0.86,0.04l-0.04-0.4l0.89-0.04V4.02
		l-0.86,0.03C10,3.91,9.97,3.77,9.94,3.64c1.03-0.03,2-0.07,2.9-0.12l0.11,0.4l-1.43,0.07V4.2l1.4-0.07l0.04,0.4l-1.43,0.07v0.2
		l1.73-0.09l0.04,0.43l-0.56,0.03c0.14,0.05,0.3,0.1,0.47,0.15c-0.06,0.28-0.15,0.45-0.26,0.52c-0.12,0.07-0.28,0.11-0.48,0.11H11.5
		c-0.42,0-0.62-0.17-0.61-0.51V5.27L9.77,5.32L9.74,4.9z M12.34,2.95V2.69H9.78v0.26H12.34z M11.72,5.53h0.56
		c0.1,0,0.17-0.02,0.22-0.06c0.04-0.04,0.08-0.13,0.1-0.28l-1.09,0.05v0.1C11.51,5.46,11.58,5.53,11.72,5.53z"/>
	<path d="M19.4,3.06v0.47h-3.46v0.61c0,0.8-0.19,1.43-0.58,1.9c-0.14-0.11-0.31-0.24-0.52-0.39c0.32-0.35,0.48-0.86,0.48-1.51V3.46
		c-0.06,0.04-0.11,0.07-0.17,0.1c-0.09-0.17-0.19-0.34-0.31-0.51c0.51-0.27,0.93-0.6,1.25-1.01h0.71c-0.06,0.08-0.12,0.17-0.19,0.24
		h2.01v0.47l-0.32,0.3H19.4z M17.85,2.76h-1.66c-0.11,0.1-0.22,0.2-0.33,0.3h1.67L17.85,2.76z M16.36,3.78h2.34
		c-0.02,0.53-0.04,0.85-0.07,0.94c-0.03,0.09-0.08,0.17-0.14,0.23c-0.07,0.06-0.16,0.1-0.27,0.13c-0.11,0.03-0.39,0.04-0.85,0.03
		c-0.03-0.24-0.05-0.39-0.07-0.48c0.16,0.01,0.34,0.02,0.56,0.02c0.07,0,0.13-0.02,0.17-0.06c0.04-0.04,0.06-0.16,0.06-0.36h-1.12
		v0.93c0,0.2,0.11,0.3,0.34,0.3h0.96c0.14,0,0.25-0.02,0.33-0.06c0.08-0.04,0.13-0.09,0.15-0.17c0.02-0.07,0.04-0.22,0.06-0.45
		c0.24,0.08,0.45,0.14,0.63,0.17c-0.05,0.26-0.09,0.45-0.13,0.58c-0.04,0.12-0.13,0.22-0.28,0.29c-0.15,0.07-0.36,0.11-0.62,0.11
		h-1.3c-0.5,0-0.74-0.19-0.74-0.57V3.78z"/>
	<path d="M22.04,3.74C22.29,4,22.42,4.3,22.42,4.66c0,0.22-0.06,0.39-0.18,0.49c-0.12,0.11-0.34,0.16-0.64,0.16
		c-0.02-0.17-0.06-0.35-0.11-0.56c0.07,0.01,0.13,0.02,0.18,0.02c0.13,0,0.19-0.08,0.19-0.25c0-0.26-0.12-0.51-0.35-0.75
		c0.13-0.35,0.24-0.7,0.33-1.06h-0.35v3.31h-0.54V2.26h1.51v0.38C22.31,3.04,22.17,3.41,22.04,3.74z M24.73,3.78h-1.87v-0.2
		c-0.1,0.07-0.21,0.15-0.32,0.22c-0.09-0.17-0.2-0.34-0.32-0.51c0.52-0.31,0.96-0.71,1.34-1.22h0.68l-0.08,0.13
		c0.37,0.47,0.79,0.82,1.26,1.03c-0.1,0.14-0.22,0.31-0.34,0.5c-0.12-0.06-0.23-0.13-0.34-0.21V3.78z M22.31,5.41h1.77
		c0.19-0.48,0.34-0.95,0.45-1.41l0.62,0.13c-0.15,0.43-0.31,0.85-0.47,1.28h0.62V5.9h-2.98V5.41z M23.01,4.05
		c0.12,0.33,0.24,0.71,0.36,1.12l-0.55,0.14c-0.1-0.39-0.21-0.76-0.34-1.13L23.01,4.05z M23.83,2.66c-0.2,0.23-0.4,0.45-0.62,0.65
		h1.21C24.2,3.1,24,2.89,23.83,2.66z M23.88,3.92c0.11,0.39,0.21,0.75,0.3,1.08l-0.54,0.11c-0.08-0.36-0.17-0.73-0.28-1.09
		L23.88,3.92z"/>
	<path d="M6.81,8.64l0.48,0.12C7.21,9.03,7.11,9.27,7.01,9.51v2.2H6.55v-1.38c-0.08,0.12-0.16,0.23-0.25,0.34
		c-0.03-0.2-0.07-0.4-0.12-0.59C6.43,9.7,6.64,9.22,6.81,8.64z M7.37,8.77h2.11v1.16H8.67v0.28h1.05v0.35H8.9
		c0.19,0.22,0.48,0.41,0.87,0.56c-0.12,0.17-0.21,0.3-0.28,0.4c-0.35-0.19-0.62-0.43-0.81-0.71v0.89H8.16v-0.87
		c-0.24,0.29-0.52,0.53-0.85,0.73c-0.08-0.12-0.17-0.25-0.27-0.37c0.33-0.16,0.61-0.37,0.86-0.63H7.14v-0.35h1.02V9.93H7.37V8.77z
		 M9.01,9.14H7.85v0.42h1.15V9.14z"/>
	<path d="M10.22,9.22h0.37V8.68h0.5v0.53h0.32v0.39h-0.32v0.48l0.27-0.04c0,0.09,0.01,0.23,0.02,0.41l-0.29,0.05v0.8
		c0,0.12-0.03,0.21-0.08,0.28c-0.05,0.06-0.14,0.1-0.25,0.11c-0.11,0.01-0.26,0.02-0.45,0.02c-0.03-0.13-0.06-0.27-0.1-0.41
		c0.13,0.01,0.22,0.01,0.27,0.01c0.07,0,0.1-0.04,0.1-0.12v-0.6l-0.36,0.07l-0.03-0.44c0.12-0.01,0.25-0.03,0.39-0.05V9.61h-0.37
		V9.22z M11.42,9.67h0.9V9.41H11.6V9.04h0.72V8.68h0.5v0.35h0.74v0.37h-0.74v0.25h0.96v0.37h-2.37V9.67z M11.59,10.81l0.23-0.15
		h-0.38v-0.37h1.39V10.1h0.5v0.19h0.42v0.37h-0.42v0.48c0,0.17-0.04,0.31-0.13,0.4c-0.09,0.09-0.2,0.15-0.35,0.16
		c-0.15,0.01-0.36,0.02-0.63,0.02c-0.03-0.15-0.06-0.28-0.1-0.41c0.17,0.01,0.33,0.01,0.47,0.01c0.16,0,0.24-0.08,0.24-0.25v-0.41
		h-0.82c0.14,0.13,0.27,0.26,0.38,0.39l-0.38,0.23C11.9,11.15,11.76,10.99,11.59,10.81z"/>
	<path d="M14.14,10.72h1.61v-0.33h-1.28v-0.36c0.15-0.23,0.29-0.45,0.42-0.67h-0.65V8.98h0.86c0.06-0.13,0.12-0.25,0.18-0.38
		l0.53,0.07l-0.16,0.31h1.84v0.39h-2.05c-0.12,0.21-0.25,0.42-0.39,0.64h0.72V9.52h0.5v0.49h1.03v0.39h-1.03v0.33h1.37v0.39h-1.37
		v0.59h-0.5V11.1h-1.61V10.72z"/>
	<path d="M18.21,8.76h1.25v1.07h-0.32v0.37h0.28v0.36h-0.28v0.45l0.4-0.05c0,0.09-0.01,0.23-0.01,0.42
		c-0.54,0.06-1.02,0.12-1.46,0.18l-0.05-0.44l0.12-0.01v-1.08h0.36v1.05l0.2-0.02V9.83h-0.49V8.76z M18.66,9.48h0.36V9.16h-0.36
		V9.48z M19.61,8.75h1.9v0.39h-1.42V9.5h1.31v1.27h-1.31v0.39h1.47v0.39h-1.95V8.75z M20.92,10.38v-0.5h-0.83v0.5H20.92z"/>
</g>
</svg>
