FileVersion: 4
Uuid: {0cdf16b3-9399-4c1a-a8ee-e991aa11b466}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 99.21 85.04" style="enable-background:new 0 0 99.21 85.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<g id="g6643_00000163067545717827380160000000331488897908641412_" transform="translate(1413.6403,240.44282)">
				<path id="path857_00000126307990029019139310000000527422656029328317_" class="st50" d="M-1320.02-155.4
					c3.07,0,5.6-2.43,5.6-5.38v-74.28c0-2.95-2.52-5.38-5.6-5.38h-88.02c-3.07,0-5.6,2.43-5.6,5.38v74.28c0,2.95,2.52,5.38,5.6,5.38
					H-1320.02z"/>
				<g id="path859_00000154427132076370078940000014535764628653906579_">
					<path class="st3" d="M-1320.02-156.43c2.49,0,4.53-1.96,4.53-4.35v-74.28c0-2.39-2.04-4.35-4.53-4.35h-88.02
						c-2.49,0-4.53,1.96-4.53,4.35v74.28c0,2.39,2.04,4.35,4.53,4.35H-1320.02z M-1320.02-157.57h-88.02
						c-1.85,0-3.34-1.43-3.34-3.21v-31.24h94.7v31.24C-1316.68-159-1318.17-157.57-1320.02-157.57z"/>
				</g>
			</g>
		</g>
		<path class="st40" d="M18.26,44.12h-1.99v-6.94h-0.96V35.1c0.23-0.12,0.42-0.24,0.55-0.36c0.13-0.12,0.22-0.23,0.27-0.32
			c0.05-0.09,0.13-0.27,0.26-0.55h1.86V44.12z"/>
		<path class="st40" d="M28.47,41.18c0,0.93-0.35,1.68-1.05,2.26c-0.7,0.57-1.62,0.86-2.76,0.86c-0.6,0-1.17-0.1-1.72-0.3
			c-0.55-0.2-0.98-0.46-1.29-0.8c-0.71-0.75-1.07-1.83-1.07-3.24c0-1.01,0.23-1.97,0.68-2.87c0.46-0.9,1.09-1.65,1.89-2.24
			c1.01-0.75,2.19-1.12,3.55-1.12h0.27v2.04h-0.23c-1.83,0-3.13,0.85-3.89,2.54c0.66-0.18,1.26-0.28,1.81-0.29
			c0.9,0,1.7,0.19,2.42,0.58c0.44,0.28,0.78,0.65,1.03,1.1C28.35,40.17,28.47,40.65,28.47,41.18z M26.57,41.15
			c0-0.33-0.16-0.59-0.48-0.78c-0.32-0.19-0.77-0.29-1.34-0.29c-0.65,0-1.1,0.07-1.37,0.21c-0.46,0.18-0.68,0.47-0.68,0.86
			c0,0.34,0.19,0.61,0.56,0.81c0.37,0.21,0.86,0.31,1.46,0.31c0.57,0,1.02-0.1,1.35-0.31C26.4,41.76,26.57,41.49,26.57,41.15z"/>
		<path class="st40" d="M38.43,44.12h-7.91c0.06-0.86,0.19-1.58,0.39-2.15c0.42-1.29,1.16-2.3,2.22-3.05
			c0.31-0.22,0.76-0.46,1.33-0.72l0.38-0.17l0.33-0.1l0.34-0.14c0.6-0.27,0.9-0.59,0.9-0.97c0-0.3-0.18-0.55-0.53-0.74
			c-0.36-0.19-0.82-0.29-1.38-0.29c-0.5,0-0.95,0.08-1.33,0.23c-0.38,0.15-0.81,0.42-1.28,0.81l-1.37-1.51
			c0.58-0.46,1.05-0.77,1.41-0.92c0.78-0.43,1.65-0.65,2.63-0.65c1.31,0,2.3,0.33,2.97,0.99c0.52,0.51,0.78,1.18,0.78,2.01
			c0,1.48-0.92,2.56-2.75,3.22c-0.57,0.22-0.96,0.39-1.18,0.52c-0.22,0.13-0.45,0.33-0.71,0.59c-0.31,0.33-0.55,0.66-0.71,0.99h5.47
			V44.12z"/>
		<path class="st40" d="M48.63,39c0,1.62-0.37,2.91-1.11,3.87c-0.74,0.96-1.73,1.44-2.96,1.44c-0.71,0-1.34-0.15-1.88-0.45
			c-0.54-0.3-0.97-0.7-1.29-1.21c-0.32-0.51-0.55-1.07-0.71-1.68c-0.16-0.62-0.23-1.27-0.23-1.97c0-1.61,0.37-2.89,1.1-3.84
			c0.73-0.95,1.74-1.43,3.01-1.43c1.19,0,2.17,0.49,2.93,1.46C48.25,36.16,48.63,37.43,48.63,39z M46.72,38.97
			c0-2.13-0.72-3.19-2.15-3.19c-1.43,0-2.15,1.07-2.15,3.22c0,1.04,0.19,1.84,0.56,2.42c0.37,0.57,0.9,0.86,1.59,0.86
			c0.66,0,1.19-0.3,1.57-0.89C46.52,40.78,46.72,39.98,46.72,38.97z"/>
		<path class="st40" d="M54.66,40.44l-0.99,1.09l0.96,2.5h-0.96l-0.63-1.67l-0.55,0.58v1.09h-0.94v-4.65L52.5,39v2.45l0.99-1.01
			H54.66z"/>
		<path class="st40" d="M60.4,44.03h-0.93v-2.17h-1.95v2.17H56.6v-4.94h0.93v1.79h1.95v-1.79h0.93V44.03z"/>
		<path class="st40" d="M65.24,44.03h-3.21v-0.86l1.67-1.77h-1.57v-0.97h3.11v0.8l-1.74,1.84h1.74V44.03z"/>
		<g>
			<path class="st3" d="M18.96,69.78l-0.65,1.7c-1.63,0-3.15-0.01-4.55-0.03l-2.89-0.05c-0.53-0.01-1.05-0.12-1.56-0.32
				c-0.51-0.2-0.96-0.5-1.33-0.9l-1.45,1.59l-0.76-1.98l1.26-1.04v-3.5H5.86v-1.68H8.7v5.22c0.54,0.72,1.52,1.08,2.93,1.08
				C14.65,69.87,17.09,69.84,18.96,69.78z M7.37,59.11c0.81,0.97,1.43,1.75,1.86,2.33c-0.63,0.38-1.15,0.71-1.58,0.99
				c-0.6-0.93-1.17-1.74-1.7-2.42L7.37,59.11z M9.94,62.49h2.73l0.17-0.71h-3.4v-1.35h1.92l-0.75-1.05l1.71-0.38l0.82,1.43h1.47
				c0.27-0.49,0.51-0.96,0.71-1.41l1.86,0.34c-0.23,0.32-0.5,0.68-0.8,1.07h2.17v1.35h-3.88l-0.22,0.71h3.57v6.63H9.94V62.49z
				 M16.39,63.72h-4.83v0.7h4.83V63.72z M11.56,66.15h4.83v-0.7h-4.83V66.15z M16.39,67.88v-0.71h-4.83v0.71H16.39z"/>
		</g>
		<g>
			<path class="st3" d="M21.58,59.84h4.61v2.14c0.88-0.89,1.56-1.87,2.06-2.94l1.9,0.22c-0.19,0.37-0.39,0.74-0.61,1.08h3.95v1.44
				c-0.45,0.95-1.08,1.77-1.9,2.45c0.72,0.26,1.53,0.45,2.45,0.55c-0.17,0.45-0.34,1-0.5,1.64c-1.37-0.25-2.55-0.64-3.53-1.17
				c-1,0.51-2.19,0.9-3.55,1.15c-0.19-0.5-0.42-0.99-0.68-1.47c1.04-0.17,1.95-0.42,2.72-0.73c-0.41-0.37-0.76-0.77-1.06-1.22
				c-0.2,0.21-0.4,0.41-0.62,0.61c-0.11-0.17-0.32-0.47-0.64-0.9v1.51h-1.17v1.53h1.03v1.48h-1.03v1.82l1.48-0.18
				c-0.03,0.21-0.04,0.78-0.05,1.71l-5.38,0.71l-0.2-1.78l0.44-0.04v-4.43h1.33v4.29l0.74-0.08v-5.02h-1.8V59.84z M23.22,62.79h1.33
				v-1.33h-1.33V62.79z M26.96,71.7v-5.25h6.21v5.23H31.5v-0.66h-2.86v0.69H26.96z M30.02,63.41c0.63-0.44,1.11-0.96,1.43-1.56
				h-2.88C28.93,62.47,29.41,62.99,30.02,63.41z M31.5,68.03h-2.86v1.4h2.86V68.03z"/>
		</g>
		<g>
			<path class="st3" d="M40.15,64.86c0.58,0.96,1.22,1.78,1.93,2.43c0.76-0.69,1.38-1.51,1.85-2.46l1.56,1.01
				c-0.56,0.97-1.2,1.82-1.92,2.56c1.29,0.71,2.98,1.17,5.07,1.41c-0.44,0.71-0.81,1.32-1.1,1.82c-2.11-0.28-3.93-0.93-5.46-1.97
				c-1.52,1.02-3.37,1.69-5.54,2.02c-0.22-0.48-0.58-1.08-1.07-1.82c2.03-0.25,3.73-0.74,5.1-1.48c-0.73-0.74-1.37-1.56-1.91-2.46
				L40.15,64.86z M35.63,60.66h5.35c-0.18-0.4-0.33-0.75-0.47-1.05l1.96-0.57c0.21,0.4,0.49,0.94,0.82,1.62h5.13v1.61h-12.8V60.66z
				 M35.71,65.23c1.47-0.94,2.74-1.92,3.83-2.93l1.43,1.26c-1.26,1.1-2.6,2.15-4.02,3.15C36.66,66.31,36.25,65.81,35.71,65.23z
				 M44.47,62.33c1.46,0.99,2.77,1.92,3.94,2.79l-1.38,1.47c-1.22-1.07-2.48-2.08-3.78-3.02L44.47,62.33z"/>
		</g>
		<g>
			<path class="st3" d="M63.33,69.83c-0.27,0.65-0.49,1.2-0.65,1.64l-6.97-0.05c-0.83-0.02-1.5-0.14-2.04-0.35
				c-0.53-0.21-0.97-0.51-1.32-0.9l-1.45,1.59l-0.77-1.98l1.27-1.05v-3.49h-1.18v-1.68h2.84v5.21c0.53,0.71,1.46,1.06,2.81,1.06
				l3,0.04C60.19,69.88,61.67,69.86,63.33,69.83z M51.87,59.1c0.76,0.88,1.37,1.66,1.84,2.33l-1.56,0.99
				c-0.59-0.91-1.16-1.72-1.71-2.42L51.87,59.1z M62.54,59.56v1.47l-2.76,1.47h2.77v5.49c0,0.4-0.08,0.72-0.25,0.96
				c-0.17,0.23-0.4,0.39-0.7,0.46c-0.3,0.07-0.96,0.1-1.98,0.09c-0.08-0.38-0.19-0.82-0.34-1.31c0.42,0.03,0.77,0.04,1.05,0.04
				c0.37,0,0.56-0.19,0.56-0.56v-0.22H59.1v1.91h-1.59v-1.91h-1.74v1.92H54.1v-6.87h2.52l-1.43-0.85l0.68-0.75h-1.87v-1.33H62.54z
				 M55.77,64.41h1.74v-0.78h-1.74V64.41z M55.77,66.31h1.74v-0.78h-1.74V66.31z M60.25,60.88h-3.9c0.55,0.3,1.17,0.65,1.86,1.05
				L60.25,60.88z M60.89,63.63H59.1v0.78h1.79V63.63z M59.1,66.31h1.79v-0.78H59.1V66.31z"/>
		</g>
		<g>
			<path class="st3" d="M67.19,59.15l1.75,0.45c-0.33,1.02-0.67,1.97-1.02,2.86v9.22h-1.68v-5.63c-0.31,0.55-0.63,1.06-0.95,1.52
				c-0.1-0.68-0.24-1.48-0.42-2.4C65.67,63.72,66.45,61.71,67.19,59.15z M78.03,62.03h-9.27v-1.45h3.55
				c-0.16-0.37-0.34-0.76-0.54-1.17l1.98-0.34c0.22,0.39,0.46,0.9,0.73,1.52h3.55V62.03z M69.28,71.68v-4.89h7.98v4.89h-1.82v-0.66
				H71.1v0.66H69.28z M77.27,64.09h-7.96v-1.36h7.96V64.09z M77.27,66.11h-7.96v-1.36h7.96V66.11z M75.45,68.29H71.1v1.22h4.35
				V68.29z"/>
		</g>
		<g>
			<path class="st3" d="M80.9,67.52l1.66,0.56c-0.57,1.39-1,2.37-1.29,2.97l-1.55-0.69C80.21,69.44,80.6,68.49,80.9,67.52z
				 M81.04,60.12h3.87c0.11-0.34,0.2-0.69,0.29-1.07l2.27,0.23l-0.4,0.84h4.59v7.02h-4.59l1.15,1.36l-1.47,0.99
				c-0.32-0.48-0.79-1.09-1.41-1.85l0.82-0.51h-5.12V60.12z M89.92,61.43h-7.15v0.71h7.15V61.43z M82.77,63.98h7.15v-0.71h-7.15
				V63.98z M89.92,65.83V65.1h-7.15v0.73H89.92z M88.63,68.35c0.73,0.42,1.31,0.72,1.74,0.91c-0.33,0.99-0.68,1.61-1.05,1.85
				c-0.38,0.24-0.85,0.36-1.43,0.36h-2.98c-1.33,0-1.99-0.55-1.99-1.66v-2.13h1.83v1.71c0,0.42,0.29,0.64,0.86,0.64h1.58
				c0.48,0,0.82-0.09,1-0.27C88.37,69.57,88.52,69.1,88.63,68.35z M91.35,67.25c0.72,1.17,1.25,2.06,1.58,2.66l-1.58,0.8
				c-0.42-0.93-0.91-1.85-1.5-2.78L91.35,67.25z"/>
		</g>
		<path class="st40" d="M46.1,28.49l-1.69-0.22c0.01-0.05,0.68-4.94,0.68-8.2s-0.67-8.16-0.68-8.2l1.69-0.22
			c0.03,0.2,0.69,5.05,0.69,8.42S46.13,28.29,46.1,28.49z"/>
		<path class="st40" d="M56.28,30.49l-1.2-0.16c0.01-0.06,0.91-6.17,0.91-10.26c0-4.08-0.9-10.19-0.91-10.26l1.2-0.16
			c0.04,0.25,0.92,6.25,0.92,10.42S56.31,30.24,56.28,30.49z"/>
		<path class="st40" d="M67.34,32.58l-1.26-0.11c0.01-0.07,0.68-7.46,0.68-12.41c0-4.94-0.68-12.33-0.68-12.41l1.26-0.11
			c0.01,0.07,0.69,7.51,0.69,12.51C68.03,25.07,67.35,32.51,67.34,32.58z"/>
		<path class="st40" d="M76.45,34.91l-0.81-0.13c0.02-0.09,1.55-8.85,1.55-14.71S75.65,5.45,75.63,5.36l0.81-0.13
			c0.02,0.09,1.56,8.91,1.56,14.84S76.46,34.82,76.45,34.91z"/>
	</g>
	<path class="st40" d="M35.99,26.04l-1.76-0.08c0-0.04,0.17-3.54,0.17-5.89s-0.17-5.85-0.17-5.89l1.76-0.08
		c0,0.04,0.17,3.58,0.17,5.96C36.16,22.45,35.99,26,35.99,26.04z"/>
	<rect x="21.24" y="16.23" class="st40" width="3.84" height="7.81"/>
</g>
</svg>
