FileVersion: 4
Uuid: {2c4ec3d1-ab93-485e-9f0b-5f075011fb7f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 42.52" style="enable-background:new 0 0 17.01 42.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000063631936510412315580000016247776507345273505_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000146460444525542532760000011554072234037110144_" class="st51" d="M-1411.58-240.44
			c-1.13,0-2.06,0.96-2.06,2.14v38.25c0,1.17,0.93,2.14,2.06,2.14h12.9c1.13,0,2.06-0.96,2.06-2.14v-38.25
			c0-1.17-0.93-2.14-2.06-2.14H-1411.58z"/>
		<g id="path859_00000110435417208050091870000003998036623203890098_">
			<path class="st3" d="M-1411.58-240.04c-0.91,0-1.66,0.78-1.66,1.73v38.25c0,0.95,0.75,1.73,1.66,1.73h12.9
				c0.91,0,1.66-0.78,1.66-1.73v-38.25c0-0.95-0.75-1.73-1.66-1.73H-1411.58z M-1411.58-239.58h12.89c0.68,0,1.23,0.57,1.23,1.27
				v38.25c0,0.71-0.55,1.27-1.23,1.27h-12.89c-0.68,0-1.23-0.57-1.23-1.27v-38.25C-1412.81-239.01-1412.26-239.58-1411.58-239.58z"
				/>
		</g>
	</g>
	<polygon class="st3" points="16.29,16.56 0.81,25.82 0.81,22.08 16.29,12.82 	"/>
	<polygon class="st3" points="16.29,23.91 0.81,33.17 0.81,29.43 16.29,20.17 	"/>
	<polygon class="st3" points="16.29,31.11 0.81,40.37 0.81,36.63 16.29,27.37 	"/>
	<g>
		<path class="st3" d="M9.61,12.55H9.21v-1.22C9.21,11.11,9.1,11,8.88,11c-0.08,0-0.15,0.03-0.21,0.09
			c-0.05,0.06-0.08,0.14-0.08,0.24v1.22H8.18v-1.22c0-0.12-0.03-0.2-0.08-0.25C8.03,11.03,7.95,11,7.84,11
			c-0.18,0.01-0.28,0.12-0.28,0.33v1.22H7.15v-1.88h0.4v0.08c0.13-0.1,0.28-0.15,0.46-0.13c0.18,0.02,0.32,0.09,0.43,0.22
			c0.1-0.14,0.24-0.21,0.43-0.23c0.19-0.01,0.36,0.04,0.51,0.16c0.15,0.12,0.23,0.29,0.23,0.5V12.55z"/>
	</g>
	<g>
		<path class="st3" d="M6.26,6.88c0,0.44-0.13,0.8-0.39,1.07C5.6,8.23,5.26,8.37,4.85,8.37c-0.33,0-0.62-0.1-0.87-0.31
			C3.73,7.85,3.56,7.58,3.47,7.23l0.63-0.2c0.1,0.43,0.36,0.65,0.77,0.65c0.22,0,0.39-0.07,0.53-0.21c0.14-0.14,0.21-0.32,0.21-0.54
			c0-0.25-0.08-0.43-0.23-0.54C5.33,6.36,5.29,6.34,5.25,6.33C5.21,6.32,5.11,6.31,4.96,6.3H4.89v-0.7v0.02H4.9h0.02h0.12
			c0.27,0,0.41-0.14,0.41-0.42c0-0.17-0.06-0.3-0.17-0.41C5.17,4.69,5.03,4.64,4.86,4.64c-0.27,0-0.48,0.14-0.62,0.42l-0.6-0.24
			C3.74,4.54,3.9,4.33,4.12,4.18c0.22-0.15,0.46-0.23,0.73-0.23c0.35,0,0.64,0.13,0.89,0.38C5.98,4.58,6.1,4.89,6.1,5.25
			c0,0.23-0.08,0.47-0.23,0.71C6.02,6.1,6.12,6.24,6.17,6.37C6.23,6.5,6.26,6.67,6.26,6.88z"/>
		<path class="st3" d="M9.99,6.17c0,0.35-0.04,0.68-0.12,0.99C9.8,7.46,9.69,7.71,9.55,7.89c-0.22,0.32-0.56,0.47-1,0.47
			c-0.29,0-0.52-0.06-0.72-0.18C7.64,8.06,7.49,7.87,7.37,7.61C7.17,7.22,7.08,6.74,7.08,6.17c0-0.72,0.15-1.3,0.45-1.73
			c0.24-0.32,0.59-0.48,1.05-0.48c0.51,0,0.89,0.25,1.14,0.76C9.9,5.11,9.99,5.59,9.99,6.17z M9.34,6.17c0-0.51-0.08-0.91-0.25-1.2
			C8.98,4.76,8.81,4.65,8.56,4.64C8.26,4.62,8.04,4.8,7.9,5.16c-0.1,0.27-0.16,0.6-0.16,1c0,0.52,0.08,0.92,0.24,1.18
			C8.11,7.57,8.3,7.68,8.55,7.68c0.29,0,0.5-0.18,0.63-0.54C9.29,6.85,9.34,6.53,9.34,6.17z"/>
		<path class="st3" d="M13.73,6.17c0,0.35-0.04,0.68-0.12,0.99c-0.08,0.31-0.19,0.56-0.33,0.74c-0.22,0.32-0.56,0.47-1,0.47
			c-0.29,0-0.52-0.06-0.72-0.18c-0.19-0.12-0.35-0.31-0.47-0.58c-0.19-0.39-0.29-0.87-0.29-1.44c0-0.72,0.15-1.3,0.45-1.73
			c0.24-0.32,0.59-0.48,1.05-0.48c0.51,0,0.89,0.25,1.14,0.76C13.64,5.11,13.73,5.59,13.73,6.17z M13.08,6.17
			c0-0.51-0.08-0.91-0.25-1.2c-0.11-0.21-0.29-0.31-0.53-0.33C12,4.62,11.78,4.8,11.64,5.16c-0.1,0.27-0.16,0.6-0.16,1
			c0,0.52,0.08,0.92,0.24,1.18c0.12,0.22,0.31,0.33,0.56,0.33c0.29,0,0.5-0.18,0.63-0.54C13.03,6.85,13.08,6.53,13.08,6.17z"/>
	</g>
</g>
</svg>
