FileVersion: 4
Uuid: {aa8e4508-0eee-4fbb-92c9-808361ebf6c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.84 22.68" style="enable-background:new 0 0 19.84 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path id="path559_00000103966398201326253310000003449130243568095617_" class="st6" d="M19.42,1.36c0-0.53-0.47-0.97-1.03-0.97
			l-16.93,0c-0.57,0-1.03,0.43-1.03,0.97l0,19.96c0,0.53,0.47,0.97,1.03,0.97l16.93,0c0.57,0,1.03-0.43,1.03-0.97L19.42,1.36z"/>
		<path id="path559_00000168100819758907865000000001786101535366888102_" class="st30" d="M18.39,0.39c0.57,0,1.03,0.43,1.03,0.97
			l0,19.96c0,0.53-0.47,0.97-1.03,0.97l-16.93,0c-0.57,0-1.03-0.43-1.03-0.97V1.36c0-0.53,0.47-0.97,1.03-0.97L18.39,0.39 M18.39,0
			L1.45,0C0.65,0,0,0.61,0,1.36v19.96c0,0.36,0.15,0.7,0.43,0.96s0.64,0.4,1.03,0.4l16.93,0c0.8,0,1.45-0.61,1.45-1.36l0-19.96
			C19.84,0.61,19.19,0,18.39,0L18.39,0z"/>
	</g>
	<path id="path561_00000099634384402549318870000011954546437029900931_" class="st31" d="M19.16,1.36c0-0.4-0.35-0.73-0.78-0.73
		l-16.93,0c-0.43,0-0.78,0.32-0.78,0.73l0,19.96c0,0.4,0.35,0.73,0.78,0.73l16.93,0c0.43,0,0.78-0.32,0.78-0.73L19.16,1.36z"/>
	<path id="path8336_00000169546243808339533560000006706710009897471644_" class="st3" d="M4.98,5.71v1.28h1.03
		c0.24,0,0.43,0.18,0.43,0.4v7.27c0,0.22-0.19,0.4-0.43,0.4H4.98v1.34h5.3v-1.34H9.05c-0.24,0-0.43-0.18-0.43-0.4v-3.68h3.41
		c1.3-0.25,2.26-1.32,2.26-2.61c0-1.47-1.27-2.66-2.85-2.66h-1.17H7.76L4.98,5.71z M8.68,6.97h1.53c0.82,0,1.48,0.62,1.48,1.38
		c0,0.77-0.66,1.38-1.48,1.38H8.68V6.97z"/>
</g>
</svg>
