FileVersion: 4
Uuid: {12976609-9bf6-4711-8fff-f80ee1bf17ef}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000147204105863472659280000003362249587585148604_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000174574173252009829740000017818943461549570486_" class="st50" d="M-1410.37-240.44
			c-1.79,0-3.27,1.43-3.27,3.17v41.85c0,1.74,1.47,3.17,3.27,3.17h27.48c1.79,0,3.27-1.43,3.27-3.17v-41.85
			c0-1.74-1.47-3.17-3.27-3.17H-1410.37z"/>
		<g id="path859_00000170261643707403865690000007091670942576356739_">
			<path class="st3" d="M-1410.37-239.84c-1.45,0-2.64,1.16-2.64,2.56v41.85c0,1.41,1.19,2.56,2.64,2.56h27.48
				c1.45,0,2.64-1.16,2.64-2.56v-41.85c0-1.41-1.19-2.56-2.64-2.56H-1410.37z M-1410.37-239.17h27.48c1.08,0,1.95,0.84,1.95,1.89
				v41.85c0,1.05-0.87,1.89-1.95,1.89h-27.48c-1.08,0-1.95-0.84-1.95-1.89v-41.85C-1412.32-238.32-1411.45-239.17-1410.37-239.17z"
				/>
		</g>
	</g>
	<g id="path1666_00000163038003225011917620000011369357176315083426_">
		<polyline class="st41" points="26.35,7.56 28.08,9.12 28.08,6.81 25.47,4.32 23.03,6.81 23.03,9.12 24.67,7.61 		"/>
	</g>
	<g>
		<path class="st41" d="M11.29,45.1H7.48v-6.87h3.75v1.31H8.38v1.24h1.64v1.33H8.38v1.68h2.91V45.1z"/>
		<path class="st41" d="M15.99,39.53h-1.53v5.56h-0.89v-5.56h-1.61v-1.31h4.04V39.53z"/>
		<path class="st41" d="M21.06,43.67c-0.22,0.42-0.42,0.72-0.61,0.89c-0.41,0.43-0.88,0.65-1.39,0.65c-0.66,0-1.23-0.34-1.71-1.03
			c-0.47-0.69-0.71-1.52-0.71-2.5c0-1,0.24-1.84,0.71-2.53c0.47-0.69,1.06-1.03,1.74-1.03c0.4,0,0.76,0.12,1.07,0.36
			c0.31,0.24,0.61,0.63,0.9,1.16l-0.72,0.75c-0.35-0.63-0.77-0.94-1.27-0.94c-0.42,0-0.78,0.22-1.08,0.65
			c-0.3,0.43-0.45,0.95-0.45,1.56c0,0.63,0.15,1.16,0.45,1.59c0.3,0.44,0.66,0.65,1.08,0.65c0.36,0,0.69-0.17,0.99-0.5
			c0.1-0.15,0.2-0.3,0.28-0.44L21.06,43.67z"/>
	</g>
	<rect x="4.07" y="4.23" class="st3" width="0.71" height="29.93"/>
	<path class="st3" d="M18.89,34.17h-0.71v-3.12c0-0.84,0.36-1.66,0.99-2.24l9.29-8.64c0.49-0.45,0.77-1.09,0.77-1.75V4.23h0.71
		v14.19c0,0.84-0.36,1.66-0.99,2.24l-9.29,8.64c-0.49,0.45-0.77,1.09-0.77,1.75V34.17z"/>
	<path class="st41" d="M15.31,34.1h-1.73v-4.86c0-0.92,0.43-1.81,1.18-2.44l9.29-7.84c0.37-0.31,0.58-0.73,0.58-1.17V5.9h1.73v11.88
		c0,0.92-0.43,1.81-1.18,2.44l-9.29,7.84c-0.37,0.31-0.58,0.73-0.58,1.17V34.1z"/>
	<rect x="12.26" y="6.85" class="st3" width="0.63" height="4.83"/>
	<rect x="20.33" y="6.85" class="st3" width="0.63" height="4.83"/>
</g>
</svg>
