FileVersion: 4
Uuid: {9bc2e634-f845-4143-b93d-1abcd1754382}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 42.52" style="enable-background:new 0 0 17.01 42.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{font-family:'Roadgeek2014SeriesD';}
	.st52{font-size:7.8432px;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st54{fill:#FF1D25;}
	.st55{fill:#275AA8;}
	.st56{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st57{fill:#DE7027;}
	.st58{fill:#707070;}
	.st59{fill:#2D9B47;}
	.st60{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st61{fill:none;}
	.st62{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000025404539099760304660000001092214689512593076_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000013170451420406686320000013335876360932954536_" class="st50" d="M-1411.58-240.44
			c-1.13,0-2.06,0.96-2.06,2.14v38.25c0,1.17,0.93,2.14,2.06,2.14h12.9c1.13,0,2.06-0.96,2.06-2.14v-38.25
			c0-1.17-0.93-2.14-2.06-2.14H-1411.58z"/>
		<g id="path859_00000115492774562663812140000000765654894906677944_">
			<path class="st3" d="M-1411.58-240.04c-0.91,0-1.66,0.78-1.66,1.73v38.25c0,0.95,0.75,1.73,1.66,1.73h12.9
				c0.91,0,1.66-0.78,1.66-1.73v-38.25c0-0.95-0.75-1.73-1.66-1.73H-1411.58z M-1411.58-239.58h12.89c0.68,0,1.23,0.57,1.23,1.27
				v38.25c0,0.71-0.55,1.27-1.23,1.27h-12.89c-0.68,0-1.23-0.57-1.23-1.27v-38.25C-1412.81-239.01-1412.26-239.58-1411.58-239.58z"
				/>
		</g>
	</g>
	<polygon class="st3" points="0.73,19.01 16.22,28.27 16.22,22.26 0.73,12.99 	"/>
	<polygon class="st3" points="0.73,31.07 16.22,40.33 16.22,34.32 0.73,25.05 	"/>
	<text transform="matrix(0.9629 0 0 1 2.8387 8.5864)" class="st3 st51 st52">200</text>
	<g>
		<path class="st3" d="M9.28,12.55H8.89v-1.22c0-0.22-0.11-0.33-0.33-0.33c-0.08,0-0.15,0.03-0.21,0.09
			c-0.05,0.06-0.08,0.14-0.08,0.24v1.22H7.85v-1.22c0-0.12-0.03-0.2-0.08-0.25C7.71,11.03,7.62,11,7.51,11
			c-0.18,0.01-0.28,0.12-0.28,0.33v1.22H6.82v-1.88h0.4v0.08c0.13-0.1,0.28-0.15,0.46-0.13c0.18,0.02,0.32,0.09,0.43,0.22
			c0.1-0.14,0.24-0.21,0.43-0.23c0.19-0.01,0.36,0.04,0.51,0.16c0.15,0.12,0.23,0.29,0.23,0.5V12.55z"/>
	</g>
</g>
</svg>
