FileVersion: 4
Uuid: {7ef984a2-dc13-4346-921c-4dd540bcb2cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.02 17.01" style="enable-background:new 0 0 51.02 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<polygon class="st40" points="51.02,17.01 28.4,17.01 5.78,17.01 0,8.5 5.78,0 28.4,0 51.02,0 	"/>
	<path class="st3" d="M50.13,0.87v15.27H27.77H6.45L1.25,8.5l5.19-7.63h21.32H50.13 M50.61,0.39H27.77H6.19L0.67,8.5l5.52,8.11
		h21.58h22.84V0.39L50.61,0.39z"/>
	<g>
		<polygon class="st3" points="9.59,1.27 6.61,1.27 1.65,8.5 6.61,15.74 9.59,15.74 4.63,8.5 		"/>
	</g>
	<g>
		<path class="st3" d="M17.21,6.52l0.26-3.12c-0.19,0-0.36,0.01-0.49,0.02c-0.17,0.01-0.31,0.16-0.32,0.33l-0.13,2.4
			c-0.01,0.2,0.14,0.36,0.33,0.36L17.21,6.52z"/>
		<path class="st3" d="M18.47,3.47c-0.25-0.05-0.51-0.07-0.76-0.08l-0.26,3.12l0.65,0.01c-0.02,0.58-0.38,1.62-0.79,2.5
			c-0.41,0.87-0.97,1.82-1.4,2.21l-0.43-0.5l-2.22,2.21c0.16,0.18,0.35,0.37,0.55,0.53c0.25,0.21,1.01,0.56,1.56,0.21
			c0.91-0.59,2.66-1.86,3.6-3.87L19,9.79c0.93-2.02,0.78-4.17,0.64-5.25C19.55,3.89,18.79,3.53,18.47,3.47z"/>
		<path class="st3" d="M15.1,10.29c-0.13-0.15-0.35-0.16-0.49-0.02l-1.75,1.64c-0.13,0.12-0.15,0.32-0.05,0.46
			c0.08,0.11,0.18,0.25,0.3,0.39l2.22-2.21L15.1,10.29z"/>
	</g>
	<g>
		<path class="st3" d="M28.88,10.94h-0.77v2.09h-1.26v-2.09h-3.96v-0.81l3.96-5.53h1.26v5.12h0.77V10.94z M26.86,9.72V6.55
			l-2.28,3.18H26.86z"/>
		<path class="st3" d="M36.31,8.83c0,0.69-0.08,1.33-0.23,1.95c-0.15,0.61-0.36,1.1-0.64,1.46c-0.44,0.62-1.09,0.93-1.94,0.93
			c-0.55,0-1.02-0.12-1.39-0.36c-0.37-0.24-0.68-0.62-0.91-1.14c-0.37-0.77-0.56-1.72-0.56-2.84c0-1.42,0.29-2.55,0.87-3.42
			c0.46-0.63,1.14-0.95,2.04-0.95c0.99,0,1.73,0.5,2.22,1.51C36.13,6.74,36.31,7.7,36.31,8.83z M35.05,8.83
			c0-1.01-0.16-1.8-0.48-2.37c-0.22-0.4-0.57-0.62-1.04-0.65c-0.59-0.03-1.02,0.32-1.29,1.04c-0.2,0.53-0.3,1.19-0.3,1.98
			c0,1.03,0.16,1.81,0.47,2.33c0.24,0.43,0.61,0.65,1.1,0.65c0.55,0,0.97-0.36,1.23-1.07C34.94,10.18,35.05,9.54,35.05,8.83z"/>
		<path class="st3" d="M43.59,8.83c0,0.69-0.08,1.33-0.23,1.95c-0.15,0.61-0.36,1.1-0.64,1.46c-0.44,0.62-1.09,0.93-1.94,0.93
			c-0.55,0-1.02-0.12-1.39-0.36c-0.37-0.24-0.68-0.62-0.91-1.14c-0.37-0.77-0.56-1.72-0.56-2.84c0-1.42,0.29-2.55,0.87-3.42
			c0.46-0.63,1.14-0.95,2.04-0.95c0.99,0,1.73,0.5,2.22,1.51C43.41,6.74,43.59,7.7,43.59,8.83z M42.32,8.83
			c0-1.01-0.16-1.8-0.48-2.37c-0.22-0.4-0.57-0.62-1.04-0.65c-0.59-0.03-1.02,0.32-1.29,1.04c-0.2,0.53-0.3,1.19-0.3,1.98
			c0,1.03,0.16,1.81,0.47,2.33c0.24,0.43,0.61,0.65,1.1,0.65c0.55,0,0.97-0.36,1.23-1.07C42.22,10.18,42.32,9.54,42.32,8.83z"/>
	</g>
	<g>
		<path class="st3" d="M48.22,12.83h-0.64v-1.6c0-0.12-0.04-0.22-0.13-0.31c-0.08-0.09-0.18-0.13-0.3-0.13
			c-0.11,0-0.2,0.04-0.28,0.13c-0.08,0.09-0.12,0.18-0.12,0.28v1.63h-0.62v-1.6c0-0.12-0.04-0.22-0.12-0.31
			c-0.08-0.09-0.18-0.13-0.29-0.13c-0.12,0-0.22,0.04-0.3,0.12c-0.08,0.08-0.12,0.18-0.12,0.3v1.62h-0.65v-2.67h0.65v0.14
			c0.2-0.14,0.41-0.21,0.62-0.21c0.25,0,0.46,0.1,0.63,0.31c0.15-0.12,0.28-0.2,0.38-0.24c0.1-0.04,0.22-0.06,0.35-0.06
			c0.26,0,0.48,0.09,0.67,0.26c0.19,0.17,0.28,0.39,0.28,0.64V12.83z"/>
	</g>
</g>
</svg>
