FileVersion: 4
Uuid: {041ff8c5-3aa4-4a3a-9974-b4e7631c629e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000049900956999202119640000010953451882300197032_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000001642138684003034570000007795205930918431385_" class="st54" d="M-1411.58-240.44
			c-1.13,0-2.06,0.93-2.06,2.06v7.22c0,1.13,0.93,2.06,2.06,2.06h18.57c1.13,0,2.06-0.93,2.06-2.06v-7.22
			c0-1.13-0.93-2.06-2.06-2.06H-1411.58z"/>
		<g id="path859_00000006666437646233465620000010221917203621514905_">
			<path d="M-1411.58-240.05c-0.91,0-1.66,0.75-1.66,1.67v7.22c0,0.92,0.75,1.67,1.66,1.67h18.57c0.91,0,1.66-0.75,1.66-1.67v-7.22
				c0-0.92-0.75-1.67-1.66-1.67H-1411.58z M-1411.58-239.61h18.56c0.68,0,1.23,0.55,1.23,1.23v7.22c0,0.68-0.55,1.23-1.23,1.23
				h-18.56c-0.68,0-1.23-0.55-1.23-1.23v-7.22C-1412.81-239.06-1412.26-239.61-1411.58-239.61z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M8.79,9.46H5.67V4.99h3.06v0.85H6.41v0.81h1.34v0.87H6.41v1.09h2.38V9.46z"/>
		</g>
		<g>
			<path d="M12.63,5.84h-1.25v3.62h-0.73V5.84H9.33V4.99h3.3V5.84z"/>
		</g>
		<g>
			<path d="M16.78,8.54c-0.18,0.27-0.35,0.47-0.5,0.58c-0.34,0.28-0.72,0.42-1.13,0.42c-0.54,0-1.01-0.22-1.4-0.67
				c-0.39-0.45-0.58-0.99-0.58-1.63c0-0.65,0.19-1.2,0.58-1.65c0.39-0.45,0.86-0.67,1.42-0.67c0.33,0,0.62,0.08,0.87,0.23
				c0.25,0.15,0.5,0.41,0.73,0.76l-0.59,0.49c-0.28-0.41-0.63-0.61-1.04-0.61c-0.35,0-0.64,0.14-0.88,0.42
				c-0.24,0.28-0.37,0.62-0.37,1.02c0,0.41,0.12,0.75,0.37,1.04c0.24,0.28,0.54,0.42,0.88,0.42c0.29,0,0.56-0.11,0.81-0.33
				c0.08-0.1,0.16-0.19,0.23-0.29L16.78,8.54z"/>
		</g>
	</g>
	<g>
		<path d="M8.34,2.16v1.19C8.41,3.38,8.5,3.41,8.6,3.44C8.56,3.7,8.5,3.85,8.43,3.9C8.36,3.96,8.27,3.98,8.15,3.98H7.63
			c-0.24,0-0.36-0.11-0.36-0.32V3.44H6.84v0.17H6.53V2.16h0.74V1.89h0.32v0.27H8.34z M6.84,2.44v0.22h0.43V2.44H6.84z M6.84,3.16
			h0.43V2.94H6.84V3.16z M8.03,2.44H7.59v0.22h0.44V2.44z M8.03,3.16V2.94H7.59v0.23H8.03z M7.72,3.71h0.33
			c0.05,0,0.1-0.01,0.13-0.03c0.03-0.02,0.05-0.04,0.06-0.08c0.01-0.03,0.02-0.09,0.03-0.17H7.59V3.6C7.59,3.67,7.63,3.71,7.72,3.71
			z"/>
	</g>
	<g>
		<path d="M8.68,2.85h0.94V2.59l0.53-0.3H8.83V2h1.84v0.29L9.95,2.73v0.12h0.88v0.3H9.95v0.42c0,0.15-0.03,0.26-0.1,0.33
			C9.79,3.97,9.68,4.01,9.55,4.01l-0.4,0C9.12,3.89,9.1,3.78,9.06,3.67c0.13,0.01,0.26,0.02,0.38,0.02c0.12,0,0.18-0.06,0.18-0.19
			V3.14H8.68V2.85z"/>
	</g>
	<g>
		<path d="M11.73,1.89v0.83c0.16-0.23,0.28-0.51,0.37-0.84l0.3,0.05c-0.03,0.1-0.05,0.2-0.09,0.29h0.75v0.29h-0.15
			c-0.05,0.38-0.15,0.69-0.31,0.94c0.13,0.13,0.29,0.22,0.48,0.3c-0.06,0.09-0.13,0.19-0.19,0.3c-0.18-0.1-0.34-0.21-0.48-0.35
			c-0.14,0.15-0.31,0.27-0.51,0.37c-0.05-0.11-0.1-0.2-0.17-0.29c0.19-0.09,0.35-0.2,0.48-0.33c-0.1-0.15-0.18-0.33-0.23-0.52
			c-0.02,0.04-0.05,0.07-0.07,0.1c-0.05-0.09-0.11-0.18-0.18-0.26v1.29h-0.28V3.41c-0.18,0.09-0.32,0.17-0.41,0.25l-0.12-0.28
			c0.05-0.04,0.08-0.1,0.08-0.16V2.11h0.27v1.11l0.19-0.1V1.89H11.73z M12.4,3.19c0.1-0.18,0.18-0.41,0.23-0.68H12.2
			c-0.01,0.02-0.02,0.04-0.03,0.06C12.21,2.81,12.29,3.02,12.4,3.19z"/>
	</g>
	<g>
		<path d="M13.49,3.65V3.28c-0.06,0.03-0.14,0.05-0.21,0.08c-0.03-0.07-0.08-0.15-0.14-0.23c0.26-0.07,0.44-0.15,0.54-0.26h-0.43
			l0.08-0.53h0.51c0-0.03,0-0.07,0-0.12h-0.58v-0.2h0.58V1.88h0.27v0.14h0.27V1.88h0.27v0.14h0.52v0.53h-0.52v0.12h0.6
			c0,0.11-0.01,0.21-0.02,0.29c-0.01,0.08-0.03,0.14-0.07,0.18c-0.04,0.04-0.09,0.06-0.16,0.06v0.4h-0.28V3.26h-0.97v0.38H13.49z
			 M14.11,3.32h0.28c-0.01,0.08-0.02,0.15-0.04,0.22c0.27,0.07,0.57,0.17,0.91,0.28l-0.13,0.24c-0.27-0.1-0.57-0.2-0.89-0.31
			c-0.13,0.16-0.43,0.26-0.91,0.3c-0.03-0.08-0.07-0.17-0.12-0.26c0.32-0.02,0.54-0.06,0.68-0.12C14.04,3.61,14.11,3.5,14.11,3.32z
			 M13.56,2.55l-0.02,0.12h0.26c0.01-0.04,0.02-0.08,0.03-0.12H13.56z M14.77,2.99c0.11,0,0.17,0,0.18-0.01
			c0.01-0.01,0.02-0.02,0.03-0.04C14.99,2.93,15,2.91,15,2.87h-0.34v0.17h-0.27V2.87H14c-0.05,0.09-0.11,0.16-0.16,0.2h0.97
			L14.77,2.99z M14.07,2.67h0.32V2.55H14.1C14.09,2.59,14.08,2.63,14.07,2.67z M14.11,2.34h0.28V2.22h-0.27
			C14.11,2.25,14.11,2.29,14.11,2.34z M14.92,2.34V2.22h-0.26v0.12H14.92z"/>
	</g>
</g>
</svg>
