FileVersion: 4
Uuid: {576230e3-344e-4c86-bebb-4955fc935948}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 28.35" style="enable-background:new 0 0 56.69 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000150824486407355771270000015154215886072735157_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000146471751172253140870000005504062875705269433_" class="st50" d="M-1409.36-240.44
			c-2.35,0-4.28,2.06-4.28,4.57v19.2c0,2.51,1.93,4.57,4.28,4.57h48.13c2.35,0,4.28-2.06,4.28-4.57v-19.2
			c0-2.51-1.93-4.57-4.28-4.57H-1409.36z"/>
		<g id="path859_00000034806735006204279630000002305827992474346660_">
			<path class="st3" d="M-1409.36-239.57c-1.9,0-3.46,1.67-3.46,3.7v19.2c0,2.03,1.56,3.7,3.46,3.7h48.13c1.9,0,3.46-1.67,3.46-3.7
				v-19.2c0-2.03-1.56-3.7-3.46-3.7H-1409.36z M-1409.36-238.6h48.13c1.42,0,2.56,1.22,2.56,2.73v19.2c0,1.51-1.14,2.73-2.56,2.73
				h-48.13c-1.42,0-2.56-1.22-2.56-2.73v-19.2C-1411.91-237.38-1410.77-238.6-1409.36-238.6z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M43.26,20.72h-0.8v-2.37c0-0.18-0.05-0.33-0.16-0.46c-0.1-0.13-0.23-0.19-0.37-0.19
			c-0.13,0-0.25,0.06-0.35,0.19c-0.1,0.13-0.15,0.27-0.15,0.42v2.41h-0.77v-2.37c0-0.18-0.05-0.33-0.15-0.46
			c-0.1-0.13-0.22-0.19-0.36-0.19c-0.14,0-0.27,0.06-0.37,0.18c-0.1,0.12-0.15,0.27-0.15,0.45v2.39h-0.81v-3.95h0.81v0.21
			c0.25-0.2,0.51-0.3,0.77-0.3c0.31,0,0.57,0.15,0.79,0.46c0.19-0.18,0.35-0.3,0.47-0.36c0.12-0.06,0.27-0.09,0.44-0.09
			c0.32,0,0.6,0.13,0.83,0.39c0.23,0.26,0.35,0.57,0.35,0.94V20.72z"/>
	</g>
	<g>
		<path class="st3" d="M17.97,20.72h-1.77v-8.64h-0.85V9.48c0.21-0.14,0.37-0.29,0.49-0.45c0.12-0.15,0.2-0.29,0.24-0.4
			c0.04-0.11,0.12-0.34,0.23-0.69h1.65V20.72z"/>
	</g>
	<g>
		<path class="st3" d="M28.02,14.31c0,1.96-0.31,3.52-0.93,4.67c-0.62,1.16-1.45,1.74-2.49,1.74c-0.6,0-1.12-0.18-1.58-0.54
			c-0.46-0.36-0.82-0.85-1.08-1.46c-0.27-0.61-0.46-1.29-0.6-2.03c-0.13-0.74-0.2-1.54-0.2-2.38c0-1.94,0.31-3.49,0.92-4.64
			c0.62-1.15,1.46-1.72,2.53-1.72c1,0,1.82,0.59,2.46,1.76C27.7,10.88,28.02,12.42,28.02,14.31z M26.4,14.27
			c0-2.57-0.6-3.86-1.81-3.86c-1.21,0-1.81,1.3-1.81,3.89c0,1.26,0.16,2.23,0.47,2.92c0.31,0.69,0.76,1.04,1.34,1.04
			c0.56,0,1-0.36,1.32-1.08C26.24,16.47,26.4,15.5,26.4,14.27z"/>
	</g>
	<g>
		<path class="st3" d="M36.45,14.31c0,1.96-0.31,3.52-0.93,4.67c-0.62,1.16-1.45,1.74-2.49,1.74c-0.6,0-1.12-0.18-1.58-0.54
			c-0.46-0.36-0.82-0.85-1.08-1.46c-0.27-0.61-0.46-1.29-0.6-2.03c-0.13-0.74-0.2-1.54-0.2-2.38c0-1.94,0.31-3.49,0.92-4.64
			s1.46-1.72,2.53-1.72c1,0,1.82,0.59,2.46,1.76S36.45,12.42,36.45,14.31z M34.84,14.27c0-2.57-0.6-3.86-1.81-3.86
			c-1.21,0-1.81,1.3-1.81,3.89c0,1.26,0.16,2.23,0.47,2.92c0.31,0.69,0.76,1.04,1.34,1.04c0.56,0,1-0.36,1.32-1.08
			C34.67,16.47,34.84,15.5,34.84,14.27z"/>
	</g>
</g>
</svg>
