FileVersion: 4
Uuid: {f5e992e7-d4a1-48c0-8c10-3a7e1b3768b6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000062164853082515848430000015930699596896020381_" transform="translate(1413.6403,240.44282)">
		<g id="path857_00000155847268280412218990000017711268403012510856_">
			<path class="st50" d="M-1390.96-239.1c0-0.74-0.6-1.35-1.33-1.35h-20.02c-0.73,0-1.33,0.61-1.33,1.35v17.15
				c0,0.74,0.6,1.35,1.33,1.35h20.02c0.73,0,1.33-0.61,1.33-1.35V-239.1z"/>
		</g>
		<path id="path857_00000155117337815531969430000011683170202823119548_" class="st54" d="M-1391.32-239.05
			c0-0.53-0.58-0.97-1.28-0.97h-19.35c-0.7,0-1.28,0.44-1.28,0.97v12.34c0,0.53,0.58,0.97,1.28,0.97h19.35
			c0.7,0,1.28-0.44,1.28-0.97V-239.05z"/>
		<g id="path859_00000081635449618118213320000001674819623815513762_">
			<path class="st3" d="M-1391.18-239.08c0-0.6-0.48-1.09-1.07-1.09h-20.02c-0.59,0-1.07,0.49-1.07,1.09v17.15
				c0,0.6,0.48,1.09,1.07,1.09h20.02c0.59,0,1.07-0.49,1.07-1.09V-239.08z M-1391.46-239.08v12.49l-21.61,0v-12.49
				c0-0.45,0.35-0.8,0.79-0.8l20.02,0C-1391.82-239.88-1391.46-239.52-1391.46-239.08z"/>
		</g>
	</g>
	<g>
		<polygon points="18.29,11.47 11.94,11.47 11.94,2.89 18.37,2.89 18.37,4.91 17.85,4.91 17.85,3.43 12.47,3.43 12.47,10.93 
			18.29,10.93 		"/>
		<ellipse cx="14.79" cy="5.97" rx="0.89" ry="0.9"/>
		<path d="M15.72,10.48h-2.37c0,0,0-2.47,0-2.79c0-0.32,0.22-0.51,0.71-0.51s0.94,0,1.43,0c0.5,0,1.17,1.06,1.33,1.37
			c0.05,0.1,0.15,0.16,0.26,0.16l0.94,0c0.35,0,0.35,0.73,0,0.73l-1.19,0c-0.13,0-0.23-0.05-0.33-0.12
			c-0.15-0.18-0.3-0.37-0.43-0.54c-0.09-0.13-0.36-0.15-0.36,0.05L15.72,10.48z"/>
		<rect x="18.83" y="8.14" width="1.55" height="0.89"/>
	</g>
	<g>
		<g>
			<path d="M5.45,9.93H3.44V7.01h1.98v0.55h-1.5v0.53h0.87v0.57H3.91v0.72h1.54V9.93z"/>
		</g>
		<g>
			<path d="M7.93,7.56H7.12v2.37H6.65V7.56H5.8V7.01h2.13V7.56z"/>
		</g>
		<g>
			<path d="M10.6,9.32c-0.12,0.18-0.22,0.31-0.32,0.38c-0.22,0.18-0.46,0.27-0.73,0.27c-0.35,0-0.65-0.15-0.9-0.44
				C8.4,9.24,8.27,8.89,8.27,8.47c0-0.42,0.13-0.78,0.38-1.08C8.9,7.1,9.21,6.96,9.57,6.96c0.21,0,0.4,0.05,0.56,0.15
				c0.16,0.1,0.32,0.27,0.47,0.49l-0.38,0.32c-0.18-0.27-0.41-0.4-0.67-0.4c-0.22,0-0.41,0.09-0.57,0.28
				C8.82,7.98,8.74,8.2,8.74,8.46c0,0.27,0.08,0.49,0.24,0.68c0.16,0.18,0.35,0.28,0.57,0.28c0.19,0,0.36-0.07,0.52-0.21
				c0.05-0.06,0.1-0.13,0.15-0.19L10.6,9.32z"/>
		</g>
	</g>
	<g>
		<path d="M4.47,4.53v0.84c0.05,0.02,0.11,0.04,0.18,0.06C4.62,5.61,4.58,5.72,4.53,5.76c-0.05,0.04-0.11,0.06-0.2,0.06H3.97
			c-0.17,0-0.25-0.08-0.25-0.23V5.43h-0.3v0.12H3.21V4.53h0.52V4.34h0.22v0.19H4.47z M3.42,4.72v0.16h0.3V4.72H3.42z M3.42,5.23h0.3
			V5.08h-0.3V5.23z M4.25,4.72h-0.3v0.16h0.3V4.72z M4.25,5.23V5.08h-0.3v0.16H4.25z M4.04,5.62h0.23c0.04,0,0.07-0.01,0.09-0.02
			C4.37,5.59,4.39,5.57,4.4,5.55C4.4,5.52,4.41,5.48,4.42,5.43H3.94v0.11C3.94,5.59,3.97,5.62,4.04,5.62z"/>
	</g>
	<g>
		<path d="M5.15,5.01H5.8V4.83l0.37-0.21H5.25V4.42h1.28v0.21l-0.5,0.3v0.08h0.61v0.21H6.03v0.29c0,0.11-0.02,0.18-0.07,0.24
			C5.92,5.8,5.84,5.83,5.75,5.83l-0.28,0C5.45,5.75,5.43,5.67,5.41,5.59C5.5,5.6,5.59,5.61,5.67,5.61c0.08,0,0.13-0.05,0.12-0.14
			V5.22H5.15V5.01z"/>
	</g>
	<g>
		<path d="M7.7,4.34v0.58c0.11-0.16,0.2-0.36,0.26-0.59l0.21,0.04C8.14,4.43,8.12,4.5,8.1,4.57h0.52v0.21h-0.1
			c-0.03,0.26-0.1,0.48-0.21,0.66c0.09,0.09,0.2,0.16,0.33,0.21C8.59,5.7,8.55,5.77,8.5,5.85C8.38,5.78,8.27,5.7,8.17,5.6
			c-0.1,0.1-0.22,0.19-0.36,0.26C7.78,5.79,7.74,5.72,7.7,5.65c0.13-0.07,0.24-0.14,0.33-0.23C7.96,5.32,7.91,5.19,7.87,5.06
			C7.86,5.08,7.84,5.11,7.82,5.13C7.79,5.07,7.74,5.01,7.7,4.94v0.91H7.5V5.41C7.37,5.47,7.27,5.53,7.21,5.58l-0.09-0.2
			c0.04-0.03,0.06-0.07,0.06-0.12V4.49h0.19v0.78L7.5,5.2V4.34H7.7z M8.16,5.26c0.07-0.13,0.13-0.29,0.16-0.48h-0.3
			C8.02,4.79,8.01,4.8,8,4.81C8.03,4.99,8.09,5.13,8.16,5.26z"/>
	</g>
	<g>
		<path d="M9.31,5.57V5.31C9.26,5.33,9.21,5.35,9.16,5.37C9.13,5.32,9.1,5.27,9.06,5.21C9.25,5.16,9.37,5.1,9.44,5.03h-0.3L9.2,4.66
			h0.35c0-0.02,0-0.05,0-0.09H9.15V4.43h0.41v-0.1h0.19v0.1h0.19v-0.1h0.19v0.1h0.36V4.8h-0.36v0.09h0.42
			c0,0.08-0.01,0.15-0.01,0.21c-0.01,0.06-0.02,0.1-0.05,0.13c-0.03,0.03-0.06,0.04-0.11,0.04v0.28h-0.19V5.3H9.5v0.27H9.31z
			 M9.74,5.35h0.19c0,0.06-0.01,0.11-0.03,0.15c0.19,0.05,0.4,0.12,0.64,0.2l-0.09,0.17c-0.19-0.07-0.39-0.14-0.62-0.22
			C9.75,5.76,9.54,5.83,9.2,5.86C9.18,5.8,9.15,5.74,9.12,5.67C9.34,5.66,9.5,5.64,9.59,5.59C9.69,5.55,9.74,5.47,9.74,5.35z
			 M9.36,4.8L9.34,4.89h0.18C9.53,4.86,9.53,4.83,9.54,4.8H9.36z M10.2,5.12c0.08,0,0.12,0,0.13,0c0.01-0.01,0.02-0.01,0.02-0.03
			c0-0.01,0.01-0.03,0.01-0.06h-0.23v0.12H9.93V5.03H9.66C9.62,5.09,9.58,5.14,9.55,5.17h0.67L10.2,5.12z M9.71,4.89h0.22V4.8h-0.2
			C9.72,4.83,9.72,4.86,9.71,4.89z M9.74,4.66h0.19V4.57H9.74C9.74,4.59,9.74,4.62,9.74,4.66z M10.3,4.66V4.57h-0.18v0.09H10.3z"/>
	</g>
	<g>
		<path class="st40" d="M0.57,18.49l0-4.27l21.61,0v4.27c0,0.45-0.35,0.8-0.79,0.8l-20.02,0C0.92,19.3,0.57,18.94,0.57,18.49z"/>
	</g>
	<g>
		<path class="st3" d="M5.59,17.57v-0.48c-0.08,0.04-0.17,0.07-0.27,0.1C5.27,17.1,5.21,17,5.14,16.9c0.34-0.08,0.57-0.2,0.69-0.33
			H5.29l0.11-0.68h0.65c0-0.04,0-0.1,0-0.16H5.3v-0.26h0.75v-0.19h0.35v0.19h0.35v-0.19h0.35v0.19h0.66v0.68H7.09v0.16h0.77
			c0,0.15-0.01,0.28-0.02,0.38c-0.01,0.11-0.04,0.18-0.08,0.23c-0.05,0.05-0.12,0.08-0.21,0.08v0.52H7.19v-0.44H5.94v0.5H5.59z
			 M6.39,15.88h0.35v-0.16H6.39C6.39,15.76,6.39,15.81,6.39,15.88z M7.42,15.88v-0.16H7.09v0.16H7.42z M6.34,16.3h0.4v-0.16H6.37
			C6.36,16.2,6.35,16.25,6.34,16.3z M5.68,16.14L5.65,16.3h0.33c0.01-0.05,0.03-0.1,0.04-0.16H5.68z M7.24,16.73
			c0.14,0,0.22,0,0.23-0.01c0.02-0.01,0.03-0.03,0.04-0.05c0.01-0.02,0.01-0.06,0.01-0.1H7.09v0.22H6.74v-0.22h-0.5
			c-0.07,0.12-0.14,0.2-0.21,0.26h1.24L7.24,16.73z M6.39,17.15h0.36c-0.01,0.1-0.02,0.2-0.05,0.28c0.35,0.1,0.74,0.22,1.17,0.36
			L7.7,18.1c-0.35-0.13-0.73-0.27-1.14-0.4C6.4,17.91,6.01,18.04,5.4,18.1c-0.04-0.1-0.09-0.22-0.15-0.34
			c0.41-0.02,0.7-0.07,0.87-0.15C6.3,17.53,6.39,17.38,6.39,17.15z"/>
	</g>
	<g>
		<path class="st3" d="M8.55,15.78h0.49c-0.06-0.15-0.12-0.27-0.17-0.37l0.38-0.14c0.06,0.1,0.13,0.24,0.23,0.43l-0.22,0.08h0.6
			v0.37H8.55V15.78z M11.31,15.77v0.37h-0.64v0.43h0.53v1.52h-0.38v-0.16h-0.61v0.17H9.84v-1.54h0.42v-1.28h0.4v0.48H11.31z
			 M9.38,16.21l0.41,0.08L9.53,17.4l0.24-0.04c-0.01,0.18-0.02,0.31-0.02,0.41c-0.39,0.06-0.78,0.13-1.16,0.2l-0.06-0.43l0.65-0.09
			C9.25,17.08,9.32,16.66,9.38,16.21z M8.97,16.26c0.07,0.27,0.14,0.61,0.21,1.02l-0.37,0.07c-0.05-0.34-0.12-0.68-0.2-1.02
			L8.97,16.26z M10.82,16.95h-0.61v0.6h0.61V16.95z"/>
	</g>
	<g>
		<path class="st3" d="M2.88,15.29v1.07c0.21-0.3,0.36-0.67,0.47-1.09l0.38,0.07c-0.03,0.13-0.07,0.25-0.11,0.38h0.96v0.38H4.4
			c-0.06,0.49-0.19,0.89-0.39,1.21c0.17,0.16,0.37,0.29,0.61,0.38c-0.08,0.11-0.16,0.24-0.25,0.39c-0.24-0.13-0.44-0.28-0.61-0.46
			c-0.18,0.19-0.4,0.35-0.66,0.48c-0.06-0.14-0.13-0.27-0.22-0.38c0.24-0.12,0.44-0.26,0.61-0.42c-0.13-0.2-0.23-0.43-0.3-0.68
			c-0.03,0.05-0.06,0.09-0.09,0.13c-0.07-0.11-0.14-0.23-0.24-0.34v1.68H2.52v-0.82c-0.24,0.12-0.41,0.23-0.53,0.32l-0.16-0.36
			c0.07-0.05,0.1-0.13,0.1-0.21v-1.44h0.35v1.44l0.24-0.13v-1.58H2.88z M3.75,16.98c0.13-0.23,0.23-0.53,0.29-0.89H3.49
			c-0.01,0.03-0.02,0.05-0.04,0.08C3.51,16.49,3.61,16.76,3.75,16.98z"/>
	</g>
	<g>
		<path class="st3" d="M16.41,18.09h-0.57v-1.92h-0.27V15.6c0.07-0.03,0.12-0.07,0.16-0.1c0.04-0.03,0.06-0.06,0.08-0.09
			c0.01-0.02,0.04-0.08,0.08-0.15h0.53V18.09z"/>
	</g>
	<g>
		<path class="st3" d="M18.3,16.73l-0.39,0.42l0.38,0.95h-0.38l-0.25-0.64l-0.22,0.22v0.42h-0.37v-1.77l0.37-0.14v0.93l0.39-0.38
			H18.3z"/>
	</g>
	<g>
		<path class="st3" d="M20.57,18.09H20.2v-0.83c0-0.06-0.02-0.11-0.07-0.16c-0.05-0.04-0.1-0.07-0.17-0.07
			c-0.06,0-0.11,0.02-0.16,0.07c-0.05,0.04-0.07,0.09-0.07,0.15v0.84h-0.35v-0.83c0-0.06-0.02-0.11-0.07-0.16
			c-0.05-0.04-0.1-0.07-0.17-0.07c-0.07,0-0.12,0.02-0.17,0.06c-0.05,0.04-0.07,0.09-0.07,0.16v0.83h-0.37v-1.38h0.37v0.07
			c0.11-0.07,0.23-0.11,0.35-0.11c0.14,0,0.26,0.05,0.36,0.16c0.09-0.06,0.16-0.1,0.21-0.13c0.06-0.02,0.12-0.03,0.2-0.03
			c0.15,0,0.27,0.04,0.38,0.13c0.11,0.09,0.16,0.2,0.16,0.33V18.09z"/>
	</g>
</g>
</svg>
