FileVersion: 4
Uuid: {3e681f3a-75d5-472f-83ef-a957c128f550}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.73 56.69" style="enable-background:new 0 0 70.73 56.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000008124860825444676580000001816939463098795403_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000049929575711712823160000016808193744555846568_" class="st50" d="M-1406.28-240.44
			c-4.04,0-7.36,3.32-7.36,7.36v41.97c0,4.04,3.32,7.36,7.36,7.36h56.01c4.04,0,7.36-3.32,7.36-7.36v-41.97
			c0-4.04-3.32-7.36-7.36-7.36H-1406.28z"/>
		<g id="path859_00000158022304290683019660000017208815166877042310_">
			<path class="st3" d="M-1406.28-239.04c-3.27,0-5.96,2.68-5.96,5.96v41.97c0,3.27,2.68,5.96,5.96,5.96h56.01
				c3.27,0,5.96-2.68,5.96-5.96v-41.97c0-3.27-2.68-5.96-5.96-5.96H-1406.28z M-1406.28-237.48h56.01c2.43,0,4.39,1.96,4.39,4.39
				v41.97c0,2.43-1.96,4.39-4.39,4.39h-56.01c-2.43,0-4.39-1.96-4.39-4.39v-41.97C-1410.67-235.52-1408.71-237.48-1406.28-237.48z"
				/>
		</g>
	</g>
	<g>
		<path class="st3" d="M14.19,8.49v5.21c1.02-1.47,1.8-3.24,2.34-5.31l1.89,0.33c-0.16,0.63-0.34,1.24-0.54,1.83h4.74v1.84h-0.93
			c-0.29,2.37-0.93,4.34-1.94,5.9c0.83,0.79,1.84,1.42,3.01,1.87c-0.41,0.54-0.81,1.17-1.22,1.88c-1.16-0.61-2.17-1.35-3.01-2.23
			c-0.89,0.92-1.97,1.7-3.24,2.32c-0.3-0.67-0.66-1.29-1.06-1.85c1.18-0.59,2.2-1.27,3.04-2.06c-0.64-0.98-1.13-2.07-1.48-3.29
			c-0.14,0.22-0.29,0.44-0.44,0.65c-0.32-0.56-0.71-1.11-1.16-1.67v8.15h-1.8v-3.99c-1.17,0.58-2.04,1.1-2.61,1.56l-0.79-1.77
			c0.34-0.27,0.51-0.61,0.51-1.04V9.85h1.71v6.98l1.18-0.64V8.49H14.19z M18.47,16.71c0.66-1.12,1.14-2.56,1.44-4.32h-2.74
			c-0.06,0.12-0.11,0.25-0.17,0.37C17.27,14.29,17.77,15.61,18.47,16.71z"/>
	</g>
	<g>
		<path class="st3" d="M30.34,19.57v-2.33c-0.41,0.18-0.86,0.34-1.34,0.5c-0.22-0.44-0.51-0.93-0.86-1.45
			c1.66-0.41,2.8-0.95,3.42-1.62h-2.71l0.53-3.32h3.21c0.01-0.21,0.01-0.47,0.01-0.77H28.9V9.31h3.69V8.39h1.71v0.91h1.73V8.39h1.71
			v0.91h3.26v3.32h-3.26v0.77h3.79c-0.02,0.72-0.05,1.34-0.1,1.86c-0.05,0.51-0.19,0.89-0.41,1.13c-0.23,0.24-0.57,0.37-1.03,0.38
			v2.52h-1.74v-2.14h-6.17v2.42H30.34z M34.31,17.52h1.77c-0.03,0.51-0.11,0.97-0.24,1.38c1.71,0.47,3.63,1.05,5.78,1.75l-0.84,1.51
			c-1.71-0.65-3.58-1.29-5.62-1.94c-0.82,1.01-2.74,1.65-5.76,1.92c-0.2-0.51-0.45-1.06-0.75-1.66c2-0.11,3.43-0.35,4.3-0.73
			C33.83,19.36,34.28,18.62,34.31,17.52z M30.81,12.63l-0.15,0.77h1.62c0.07-0.23,0.13-0.49,0.18-0.77H30.81z M38.49,15.46
			c0.69,0.02,1.08,0.01,1.16-0.04c0.08-0.05,0.14-0.13,0.18-0.25c0.04-0.12,0.06-0.28,0.06-0.5h-2.13v1.05h-1.71v-1.05h-2.48
			c-0.34,0.57-0.69,1-1.04,1.27h6.11L38.49,15.46z M34.04,13.4h2v-0.77h-1.85C34.15,12.9,34.1,13.16,34.04,13.4z M34.3,11.35h1.74
			v-0.77h-1.73C34.31,10.74,34.31,11,34.3,11.35z M39.38,11.35v-0.77h-1.63v0.77H39.38z"/>
	</g>
	<g>
		<path class="st3" d="M52.48,12.92l2.02,0.4l-1.29,5.4l1.18-0.19c-0.06,0.87-0.09,1.53-0.1,1.99c-1.92,0.31-3.83,0.65-5.72,1
			l-0.3-2.1l3.19-0.44C51.81,17.14,52.16,15.12,52.48,12.92z M48.39,10.81h2.44c-0.31-0.72-0.6-1.32-0.85-1.8l1.89-0.66
			c0.29,0.48,0.66,1.17,1.12,2.07l-1.09,0.39h2.97v1.81h-6.49V10.81z M50.43,13.16c0.32,1.31,0.67,2.96,1.04,4.96l-1.83,0.36
			c-0.27-1.64-0.59-3.3-0.98-4.98L50.43,13.16z M61.98,10.74v1.81H58.8v2.07h2.61v7.41h-1.85v-0.77h-2.99v0.83h-1.85v-7.47h2.09
			V8.41h1.99v2.34H61.98z M59.56,16.48h-2.99v2.93h2.99V16.48z"/>
	</g>
	<g>
		<path class="st3" d="M52.52,47.41h-0.84v-2.5c0-0.19-0.05-0.35-0.16-0.48c-0.11-0.13-0.24-0.2-0.39-0.2
			c-0.14,0-0.26,0.07-0.37,0.2c-0.11,0.13-0.16,0.28-0.16,0.44v2.54h-0.81v-2.5c0-0.19-0.05-0.35-0.16-0.48
			c-0.1-0.13-0.23-0.2-0.38-0.2c-0.15,0-0.28,0.06-0.39,0.19c-0.11,0.13-0.16,0.29-0.16,0.47v2.52h-0.85v-4.16h0.85v0.22
			c0.26-0.21,0.53-0.32,0.81-0.32c0.32,0,0.6,0.16,0.82,0.48c0.2-0.19,0.36-0.31,0.49-0.38c0.13-0.07,0.28-0.1,0.46-0.1
			c0.34,0,0.63,0.14,0.87,0.41c0.24,0.27,0.37,0.6,0.37,0.99V47.41z"/>
	</g>
	<g>
		<g>
			<path class="st3" d="M24.52,42.94c0,0.64-0.11,1.29-0.33,1.93c-0.22,0.64-0.52,1.17-0.9,1.59c-0.61,0.74-1.5,1.11-2.66,1.11
				c-1.48,0-2.81-0.46-4-1.38l1.07-2.27c0.91,0.69,1.88,1.03,2.92,1.03c1.32,0,1.98-0.68,1.98-2.05c0-1.32-0.67-1.98-2.01-1.98
				c-0.45,0-1.04,0.17-1.76,0.52l-1.98-1.06l0.4-6.25h6.39v2.64l-4.45,0.04l-0.17,1.72c0.58-0.15,1.11-0.22,1.6-0.22
				c0.85,0,1.58,0.21,2.17,0.63c0.53,0.42,0.95,0.99,1.26,1.7C24.37,41.34,24.52,42.11,24.52,42.94z"/>
		</g>
		<g>
			<path class="st3" d="M34.69,40.73c0,2.09-0.37,3.75-1.11,4.98c-0.74,1.23-1.72,1.85-2.95,1.85c-0.71,0-1.33-0.19-1.87-0.57
				c-0.54-0.38-0.97-0.9-1.28-1.55c-0.32-0.65-0.55-1.37-0.71-2.17c-0.16-0.79-0.23-1.64-0.23-2.54c0-2.07,0.37-3.72,1.1-4.94
				c0.73-1.23,1.73-1.84,3-1.84c1.19,0,2.16,0.63,2.92,1.88C34.31,37.08,34.69,38.71,34.69,40.73z M32.78,40.69
				c0-2.74-0.71-4.11-2.14-4.11c-1.43,0-2.14,1.38-2.14,4.15c0,1.34,0.19,2.38,0.56,3.11c0.37,0.74,0.9,1.1,1.59,1.1
				c0.66,0,1.19-0.38,1.57-1.15C32.59,43.03,32.78,42,32.78,40.69z"/>
		</g>
		<g>
			<path class="st3" d="M44.76,40.73c0,2.09-0.37,3.75-1.11,4.98c-0.74,1.23-1.72,1.85-2.95,1.85c-0.71,0-1.33-0.19-1.87-0.57
				c-0.54-0.38-0.97-0.9-1.28-1.55c-0.32-0.65-0.55-1.37-0.71-2.17c-0.16-0.79-0.23-1.64-0.23-2.54c0-2.07,0.37-3.72,1.1-4.94
				c0.73-1.23,1.73-1.84,3-1.84c1.19,0,2.16,0.63,2.92,1.88C44.38,37.08,44.76,38.71,44.76,40.73z M42.85,40.69
				c0-2.74-0.71-4.11-2.14-4.11c-1.43,0-2.14,1.38-2.14,4.15c0,1.34,0.19,2.38,0.56,3.11c0.37,0.74,0.9,1.1,1.59,1.1
				c0.66,0,1.19-0.38,1.57-1.15C42.65,43.03,42.85,42,42.85,40.69z"/>
		</g>
	</g>
</g>
</svg>
