FileVersion: 4
Uuid: {8215abe9-0938-4883-a3f4-6affe050e191}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.78 42.52" style="enable-background:new 0 0 63.78 42.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000124152667190847845580000014720983123073903535_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000049942595673343419180000014880569791702939296_" class="st50" d="M-1405.64-240.44c-4.39,0-8,3.61-8,8
			v26.52c0,4.39,3.61,8,8,8h47.77c4.39,0,8-3.61,8-8v-26.52c0-4.39-3.61-8-8-8H-1405.64z"/>
		<g id="path859_00000176722171116365995630000011571015607367683261_">
			<path class="st3" d="M-1405.64-238.91c-3.56,0-6.48,2.92-6.48,6.47v26.52c0,3.56,2.92,6.47,6.48,6.47h47.77
				c3.56,0,6.48-2.92,6.48-6.47v-26.52c0-3.56-2.92-6.47-6.48-6.47H-1405.64z M-1405.64-237.22h47.77c2.65,0,4.78,2.13,4.78,4.78
				v26.52c0,2.65-2.13,4.78-4.78,4.78h-47.77c-2.65,0-4.78-2.13-4.78-4.78v-26.52C-1410.41-235.09-1408.28-237.22-1405.64-237.22z"
				/>
		</g>
	</g>
	<g>
		<path class="st3" d="M41.45,15.88l-5.86-3.85c-0.2,0.38-0.36,0.72-0.49,1c-0.16,0.36-0.03,0.79,0.31,0.99l4.58,2.82
			c0.38,0.23,0.86,0.11,1.07-0.27L41.45,15.88z"/>
		<path class="st3" d="M36.81,10.14c-0.36,0.45-0.69,0.94-0.96,1.42l5.87,3.85l0.72-1.28c1.12,0.65,2.78,2.48,4.07,4.22
			c1.28,1.74,2.55,3.86,2.85,5.12l-1.43,0.31l1.98,6.73c0.54-0.12,1.1-0.29,1.64-0.51c0.68-0.28,2.19-1.4,2.08-2.86
			c-0.18-2.43-0.82-7.22-3.76-11.23l-0.05-0.06c-2.98-3.98-7.38-5.98-9.65-6.87C38.78,8.44,37.27,9.56,36.81,10.14z"/>
		<path class="st3" d="M46.61,24.06c-0.42,0.09-0.68,0.52-0.57,0.95l1.36,5.2c0.1,0.38,0.47,0.64,0.86,0.59
			c0.3-0.04,0.68-0.1,1.1-0.18l-1.98-6.73L46.61,24.06z"/>
	</g>
	<g>
		<path class="st3" d="M13.75,34.61h-2.23V24.39h-1.08v-3.06c0.26-0.17,0.47-0.35,0.62-0.53c0.15-0.18,0.25-0.34,0.3-0.47
			c0.05-0.13,0.15-0.4,0.3-0.82h2.09V34.61z"/>
	</g>
	<g>
		<path class="st3" d="M24.51,34.61h-2.23V24.39h-1.08v-3.06c0.26-0.17,0.47-0.35,0.62-0.53c0.15-0.18,0.25-0.34,0.3-0.47
			c0.05-0.13,0.15-0.4,0.3-0.82h2.09V34.61z"/>
	</g>
	<g>
		<path class="st3" d="M34.55,32.03h5.15v2.58h-8.07v-1.1c0-0.77,0.12-1.48,0.35-2.12c0.23-0.64,0.55-1.23,0.96-1.79
			c0.41-0.55,1.04-1.2,1.9-1.94c0.78-0.72,1.33-1.35,1.65-1.9c0.31-0.55,0.47-1.14,0.47-1.76c0-1.34-0.6-2-1.79-2
			c-1.05,0-2.04,0.51-2.99,1.53v-2.76c1.06-0.84,2.25-1.26,3.57-1.26c1.21,0,2.17,0.38,2.88,1.14c0.71,0.76,1.06,1.8,1.06,3.13
			c0,0.74-0.1,1.41-0.31,2.01s-0.5,1.16-0.89,1.68c-0.39,0.52-1.01,1.15-1.86,1.89c-0.82,0.72-1.37,1.27-1.65,1.66
			C34.69,31.41,34.55,31.74,34.55,32.03z"/>
	</g>
	<g>
		<path class="st3" d="M13.26,11.79c0.43,0.34,0.96,0.76,1.57,1.27l-0.68,0.79c-0.41-0.41-0.8-0.79-1.16-1.13v1.4
			c0,0.66-0.26,1-0.79,1.02c-0.34,0.03-0.75,0.04-1.21,0.04c-0.04-0.31-0.11-0.65-0.22-1.02c0.22,0.02,0.5,0.03,0.84,0.04
			c0.26,0.01,0.39-0.14,0.39-0.43v-1c-0.4,0.38-0.82,0.78-1.27,1.22l-0.36-1.01c0.44-0.32,0.91-0.69,1.4-1.1L12,12.32V9.76H10.5
			V8.82H12V7.59H13v1.23h0.68c-0.22-0.32-0.43-0.6-0.64-0.84l0.62-0.42c0.16,0.17,0.4,0.45,0.73,0.85l-0.58,0.41h0.67v0.95H13v1.51
			c0.36-0.48,0.65-0.91,0.88-1.29l0.47,0.29c0.37-0.75,0.67-1.65,0.91-2.72l1.02,0.23c-0.08,0.36-0.18,0.7-0.28,1.04h2.08v0.95
			h-0.44c-0.15,1.26-0.46,2.33-0.92,3.22c0.38,0.48,0.85,0.87,1.41,1.17c-0.18,0.19-0.4,0.54-0.68,1.03
			c-0.52-0.35-0.97-0.78-1.34-1.28c-0.45,0.55-0.96,1.01-1.55,1.39c-0.19-0.28-0.45-0.59-0.78-0.93c0.71-0.37,1.3-0.85,1.75-1.44
			c-0.25-0.53-0.44-1.12-0.57-1.77c-0.1,0.19-0.21,0.36-0.33,0.54c-0.11-0.16-0.26-0.37-0.45-0.64c-0.17,0.23-0.35,0.46-0.55,0.71
			L13,11.3v0.91L13.26,11.79z M11.12,10.02c0.25,0.36,0.54,0.79,0.85,1.29l-0.73,0.46c-0.31-0.51-0.58-0.95-0.82-1.31L11.12,10.02z
			 M15.61,9.89c0.07,0.79,0.24,1.49,0.5,2.09c0.29-0.64,0.48-1.37,0.56-2.2h-1.02L15.61,9.89z"/>
	</g>
	<g>
		<path class="st3" d="M28.02,11.94v0.73c-0.27,0.47-0.6,0.88-0.99,1.23c0.46,0.16,0.97,0.26,1.53,0.31
			c-0.18,0.26-0.36,0.58-0.54,0.96c-0.7-0.11-1.33-0.31-1.9-0.62c-0.56,0.32-1.21,0.55-1.94,0.7c-0.15-0.33-0.32-0.62-0.49-0.85
			c-0.14,0.18-0.29,0.35-0.45,0.52c-0.27-0.38-0.49-0.66-0.65-0.84v0.09c0,0.4-0.09,0.66-0.28,0.8c-0.19,0.13-0.62,0.2-1.31,0.19
			c-0.05-0.3-0.12-0.63-0.19-1h0.61c0.13,0,0.19-0.1,0.19-0.29v-1.46l-0.73,0.21l-0.09-1.14l0.82-0.17V9.96h-0.78V9h0.78V7.57h0.99
			V9h0.64v0.96h-0.64v1.12c0.21-0.05,0.4-0.1,0.57-0.15c-0.01,0.41,0,0.76,0.01,1.04l-0.58,0.16v1.92c0.7-0.64,1.17-1.48,1.41-2.5
			h-0.69v-0.79h0.83c0.02-0.13,0.03-0.26,0.03-0.39h-0.74V9.58h0.41l-0.25-0.5l0.86-0.29c0.11,0.22,0.23,0.48,0.35,0.78h0.63
			c-0.07-0.22-0.15-0.44-0.24-0.68l0.89-0.2c0.13,0.38,0.23,0.67,0.29,0.88h0.28c0.19-0.31,0.37-0.63,0.54-0.95l0.92,0.33
			l-0.44,0.63h0.63v0.79h-3.13c-0.01,0.13-0.02,0.26-0.04,0.39h3.3v0.79h-3.42c-0.03,0.13-0.06,0.26-0.1,0.39H28.02z M23.27,7.95
			c1.42-0.05,3.03-0.14,4.84-0.29l0.19,0.86c-2.05,0.16-3.65,0.26-4.81,0.31C23.46,8.67,23.39,8.38,23.27,7.95z M23.75,14.33
			c0.55-0.09,1.04-0.23,1.48-0.4c-0.27-0.24-0.52-0.5-0.75-0.8C24.27,13.56,24.03,13.95,23.75,14.33z M26.13,13.46
			c0.31-0.21,0.58-0.45,0.8-0.73h-1.65C25.52,13.01,25.8,13.26,26.13,13.46z"/>
	</g>
</g>
</svg>
