FileVersion: 4
Uuid: {43cc6027-c00b-488a-85cd-19277cbe3b49}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.87 85.04" style="enable-background:new 0 0 70.87 85.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000175309417329372841040000013003408042580811956_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000028292356273929008370000018359649818778877581_" class="st50" d="M-1342.77-234.51
			c0-3.26-2.78-5.93-6.15-5.93l-58.56,0c-3.38,0-6.15,2.68-6.15,5.93v73.17c0,3.26,2.78,5.93,6.15,5.93l58.56,0
			c3.38,0,6.15-2.68,6.15-5.93V-234.51z"/>
		<g id="path859_00000080172335870639624350000000680106466141244863_">
			<path class="st3" d="M-1343.78-234.43c0-2.64-2.24-4.8-4.98-4.8l-58.56,0c-2.74,0-4.98,2.16-4.98,4.8v73.17
				c0,2.64,2.24,4.8,4.98,4.8l58.56,0c2.74,0,4.98-2.16,4.98-4.8V-234.43z M-1345.09-234.43v54.07l-65.91,0v-54.07
				c0-1.96,1.64-3.54,3.67-3.54l58.56,0C-1346.73-237.97-1345.09-236.39-1345.09-234.43z"/>
		</g>
	</g>
	<path class="st40" d="M10.62,67.06l1.42,0.3c-0.25,0.83-0.51,1.62-0.8,2.38v8.2H9.82v-5.15c-0.24,0.43-0.49,0.84-0.75,1.23
		c-0.1-0.59-0.25-1.26-0.44-1.99C9.39,70.81,10.05,69.15,10.62,67.06z M11.59,74.26v-1.74h8.49v1.74h-1.49v-0.63h-5.5v0.63H11.59z
		 M20.01,69.1h-8.06v-1.11h3.11c-0.09-0.21-0.19-0.43-0.3-0.68l1.69-0.28c0.12,0.31,0.24,0.63,0.37,0.95h3.19V69.1z M19.39,74.44
		v1.13h-2.44v0.83c0,0.92-0.4,1.41-1.21,1.45c-0.47,0.04-1.13,0.06-1.98,0.04c-0.05-0.34-0.15-0.79-0.28-1.36
		c0.4,0.04,0.86,0.06,1.39,0.06c0.38,0.02,0.56-0.18,0.56-0.6v-0.42h-3.07v-1.13H19.39z M12.66,69.55h6.44v2.53h-6.44V69.55z
		 M17.61,71.1v-0.58h-3.46v0.58H17.61z"/>
	<path class="st40" d="M23.07,74.52h5.15v-1.16h-4.08v-1.27c0.49-0.81,0.93-1.61,1.33-2.39h-2.07v-1.37h2.73
		c0.2-0.45,0.39-0.9,0.57-1.34l1.7,0.24l-0.52,1.1h5.86v1.37h-6.55c-0.39,0.74-0.8,1.5-1.25,2.29h2.29v-1.75h1.61v1.75h3.29v1.37
		h-3.29v1.16h4.37v1.37h-4.37V78h-1.61v-2.1h-5.15V74.52z"/>
	<path class="st40" d="M41.69,67.58h6.48v1.37h-2.53l-0.18,0.8h2.5v5.47h-1.54v-4.14H43.6v4.14h-1.54v-4.92l-0.87,0.6
		c-0.49-0.78-1-1.5-1.52-2.15c-0.29,0.51-0.6,1.02-0.93,1.53l0.97-0.52c0.36,0.55,0.68,1.09,0.95,1.6l-1.22,0.57
		c-0.2-0.41-0.47-0.91-0.8-1.5c-0.3,0.47-0.63,0.93-0.99,1.38c-0.21-0.49-0.44-0.97-0.7-1.42c0.72-0.86,1.4-1.92,2.04-3.19h1.5
		l-0.15,0.32c0.68,0.78,1.28,1.53,1.79,2.23h1.91l0.15-0.8h-2.5V67.58z M37.22,74.93l0.93-0.83l0.96,0.93
		c0.29-0.5,0.55-0.99,0.78-1.46h-2.62v-1.37h4.34v1.17c-0.48,0.93-0.96,1.84-1.45,2.71c0.33,0.33,0.67,0.67,1.01,1.03l-1.16,0.94
		C38.74,76.6,37.81,75.55,37.22,74.93z M44.27,71.57h1.48v1.02c0,0.99-0.06,1.77-0.18,2.35c1.03,0.66,1.98,1.32,2.86,1.98
		l-1.02,1.14c-0.72-0.62-1.52-1.24-2.4-1.86c-0.5,0.65-1.36,1.27-2.58,1.86c-0.49-0.6-0.84-1.01-1.06-1.24
		c1.34-0.52,2.19-1.13,2.54-1.81c0.24-0.47,0.37-1.34,0.37-2.6V71.57z"/>
	<path class="st40" d="M51.05,71.04h4.18v-3.97h1.72v1.33h4.53v1.35h-4.53v1.29h5.22v1.37H51.05V71.04z M55.23,72.74h1.72v1.38
		l0.8-1c1.36,0.55,2.72,1.17,4.08,1.86l-0.87,1.44c-1.34-0.78-2.68-1.44-4.01-1.99v3.53h-1.72V72.74z"/>
	<g>
		<path class="st43" d="M23.38,60.08l-20.73,0l0-54.07c0-1.96,1.64-3.54,3.67-3.54l17.06,0V60.08z"/>
	</g>
	<path class="st55" d="M68.43,42.53c-3.52,0-8.76-0.51-12.75-2.38c-1.91-0.9-3.19-2.3-4.56-3.56c-1.59-1.45-2.55-1.91-4.21-3.51
		c-1.18-1.13-1.61,0.15-1.31,0.87c0.53,1.27,1.68,2.6,2.6,3.5c-1.87,3.03-7.05-0.77-10.2-1.98c-1.35-0.52-1.21,0.61-0.92,0.8
		c1.43,0.94,5.62,4.08,6.5,4.63c0.49,0.3,0.52,0.6-0.56,0.14c-1.72-0.72-6.16-3.61-7.19-4.25c-0.77-0.48-1.71,0.06-0.77,0.73
		c0.65,0.47,0.8,0.56,0.94,0.67c0.17,0.14-0.01,0.35,0.14,0.47c1.07,0.8,3.21,4.34,8.67,5.67c4.2,1.02,5.02,0.07,8.2,1.01
		c2.61,0.78,7.87,3.12,15.3,3.63"/>
	<g>
		<polygon class="st3" points="23.7,28 33.63,31.07 33.63,24.06 23.7,20.98 		"/>
	</g>
	<rect x="19.85" y="16.51" class="st3" width="6.65" height="2.32"/>
</g>
</svg>
