FileVersion: 4
Uuid: {45ea5e8e-472b-4128-8530-18b67714425d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 85.04" style="enable-background:new 0 0 56.69 85.04;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000139995803039705739280000003283840365508656029_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000143598092598593928930000004684498876257397130_" class="st50" d="M-1356.95-231.95
				c0-4.66-3.89-8.49-8.62-8.49l-39.46,0c-4.73,0-8.62,3.83-8.62,8.49v65.39c0,11.14,7.75,11.16,8.62,11.16l39.46,0
				c4.73,0,8.62-3.83,8.62-8.49V-231.95z"/>
			<g id="path859_00000101788108763359067600000013053934734853930890_">
				<path class="st3" d="M-1358.59-231.95c0-3.78-3.14-6.87-6.97-6.87l-39.46,0c-3.83,0-6.97,3.1-6.97,6.87l0,68.05
					c0,3.78,3.14,6.87,6.97,6.87l39.46,0c3.83,0,6.97-3.1,6.97-6.87V-231.95z M-1360.42-231.95l0,68.05c0,2.81-2.29,5.07-5.14,5.07
					l-39.46,0c-2.85,0-5.14-2.26-5.14-5.07v-68.05c0-2.81,2.29-5.07,5.14-5.07l39.46,0
					C-1362.72-237.02-1360.42-234.76-1360.42-231.95z"/>
			</g>
		</g>
		<path class="st41" d="M38.37,74.12H18.65c-4.45,0-8.05-3.6-8.05-8.05v0c0-4.45,3.6-8.05,8.05-8.05h19.72
			c4.45,0,8.05,3.6,8.05,8.05v0C46.42,70.52,42.82,74.12,38.37,74.12z"/>
		<g>
			<g>
				<polygon class="st3" points="10.98,46.55 15.38,46.55 21.95,16.09 19.68,16.09 				"/>
			</g>
			<g>
				<polygon class="st3" points="37.3,16.09 35.03,16.09 41.6,46.55 46.01,46.55 				"/>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st3" points="29.87,21.15 29.77,18.16 27.21,18.16 27.11,21.15 				"/>
			</g>
			<g>
				<polygon class="st3" points="26.52,38.16 26.23,46.55 30.75,46.55 30.46,38.16 				"/>
			</g>
			<g>
				<polygon class="st3" points="30.17,29.76 30.05,26.17 26.94,26.17 26.81,29.76 				"/>
			</g>
		</g>
		<path class="st3" d="M42.85,33.6c1.28-0.81,2.12-2.22,2.12-3.83c0-2.48-2.01-4.49-4.51-4.54L42.85,33.6z"/>
		<path class="st56" d="M8.14,7.99l40.21,0c0,4.11-0.88,6.62-6.06,6.06c-1.23,2.12-5.58,3.29-9.75,1.9
			c-2.06,4.37-9.57,4.54-14.22-0.09c-2.15,5.89-10.18,3.03-10.18-1C8.14,14.88,8.4,7.74,8.14,7.99z"/>
		<g>
			<path d="M32.79,70.01h-0.78l-0.91-1.75l-0.39,0.41v1.34h-0.7v-4l0.7-0.33v2.12l0.86-0.9h0.88l-0.84,0.85L32.79,70.01z"/>
			<path d="M37.58,70.01H36.9v-2.01c0-0.36-0.19-0.54-0.58-0.54c-0.14,0-0.26,0.05-0.36,0.14c-0.09,0.09-0.14,0.23-0.14,0.4v2.01
				h-0.72v-2.01c0-0.2-0.05-0.33-0.15-0.42c-0.1-0.08-0.25-0.12-0.44-0.12c-0.32,0.02-0.48,0.2-0.48,0.54v2.01h-0.72v-3.1h0.7v0.13
				c0.23-0.17,0.49-0.24,0.8-0.21c0.31,0.03,0.55,0.15,0.74,0.36c0.17-0.22,0.42-0.35,0.75-0.37c0.33-0.02,0.62,0.06,0.89,0.26
				c0.26,0.2,0.4,0.47,0.4,0.82V70.01z"/>
			<path d="M41.16,65.74l-2.5,4.27h-0.69l2.5-4.27H41.16z"/>
			<path d="M44.12,70.01h-0.68v-2.06c0-0.18-0.06-0.31-0.17-0.38c-0.11-0.07-0.27-0.11-0.47-0.11c-0.15,0.01-0.28,0.06-0.38,0.14
				c-0.1,0.09-0.15,0.21-0.15,0.38v2.03h-0.7v-4l0.69-0.33V67c0.17-0.11,0.37-0.17,0.59-0.18c0.22-0.01,0.42,0.02,0.61,0.09
				c0.19,0.07,0.34,0.2,0.47,0.37c0.13,0.17,0.19,0.37,0.19,0.6V70.01z"/>
		</g>
	</g>
	<g>
		<path d="M19.45,67.69c0,0.65-0.25,1.2-0.75,1.65c-0.5,0.45-1.13,0.67-1.88,0.67c-0.74,0-1.37-0.24-1.87-0.71
			c-0.51-0.47-0.76-1.04-0.76-1.72c0-1.05,0.27-2.08,0.82-3.08c0.55-1,1.27-1.79,2.17-2.38l0.62,1.01
			c-0.47,0.36-0.84,0.71-1.12,1.05c-0.28,0.35-0.54,0.76-0.78,1.25c0.29-0.05,0.6-0.08,0.92-0.08c0.72,0,1.34,0.23,1.86,0.69
			C19.19,66.5,19.45,67.05,19.45,67.69z M18.22,67.66c0-0.29-0.14-0.55-0.41-0.77c-0.27-0.22-0.61-0.33-1-0.33
			c-0.38,0-0.71,0.11-0.97,0.33c-0.27,0.22-0.4,0.48-0.4,0.77c0,0.3,0.14,0.57,0.41,0.79c0.27,0.22,0.6,0.33,0.97,0.33
			c0.38,0,0.71-0.11,0.99-0.33C18.08,68.23,18.22,67.97,18.22,67.66z"/>
		<path d="M26.47,66.09c0,0.62-0.07,1.21-0.22,1.76c-0.15,0.55-0.35,0.99-0.61,1.32c-0.42,0.56-1.05,0.85-1.88,0.85
			c-0.54,0-0.98-0.11-1.35-0.33c-0.36-0.22-0.65-0.56-0.88-1.03c-0.36-0.7-0.54-1.55-0.54-2.57c0-1.28,0.28-2.31,0.84-3.09
			c0.45-0.57,1.11-0.86,1.97-0.86c0.95,0,1.67,0.45,2.15,1.36C26.3,64.2,26.47,65.06,26.47,66.09z M25.25,66.09
			c0-0.91-0.15-1.63-0.46-2.14c-0.21-0.37-0.55-0.56-1.01-0.59c-0.57-0.03-0.99,0.29-1.24,0.94c-0.2,0.48-0.29,1.07-0.29,1.79
			c0,0.93,0.15,1.63,0.46,2.11c0.23,0.39,0.58,0.59,1.06,0.59c0.54,0,0.93-0.32,1.19-0.97C25.15,67.31,25.25,66.73,25.25,66.09z"/>
	</g>
</g>
</svg>
