FileVersion: 4
Uuid: {85537213-fb52-4c1f-acad-cd002bb50a0d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 14.17" style="enable-background:new 0 0 28.35 14.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000070114380829612115330000006916051682900421266_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000087400283268266115680000007981913656267080084_" class="st54" d="M-1411.96-240.44
			c-0.92,0-1.68,0.69-1.68,1.53v11.12c0,0.84,0.76,1.53,1.68,1.53h24.98c0.92,0,1.68-0.69,1.68-1.53v-11.12
			c0-0.84-0.76-1.53-1.68-1.53H-1411.96z"/>
		<g id="path859_00000081612092764065196050000005685323751796061058_">
			<path d="M-1411.96-240.15c-0.75,0-1.36,0.56-1.36,1.24v11.12c0,0.68,0.61,1.24,1.36,1.24h24.98c0.75,0,1.36-0.56,1.36-1.24
				v-11.12c0-0.68-0.61-1.24-1.36-1.24H-1411.96z M-1411.96-239.83h24.98c0.56,0,1,0.41,1,0.91v11.12c0,0.51-0.45,0.91-1,0.91
				h-24.98c-0.56,0-1-0.41-1-0.91v-11.12C-1412.96-239.42-1412.51-239.83-1411.96-239.83z"/>
		</g>
	</g>
	<g>
		<path d="M14.22,11.11h1.64v0.65h-2.56v-0.28c0-0.2,0.04-0.38,0.11-0.54c0.07-0.16,0.18-0.31,0.3-0.45c0.13-0.14,0.33-0.3,0.6-0.49
			c0.25-0.18,0.42-0.34,0.52-0.48c0.1-0.14,0.15-0.29,0.15-0.45c0-0.34-0.19-0.51-0.57-0.51c-0.33,0-0.65,0.13-0.95,0.39v-0.7
			c0.34-0.21,0.72-0.32,1.14-0.32c0.38,0,0.69,0.1,0.91,0.29c0.22,0.19,0.34,0.46,0.34,0.79c0,0.19-0.03,0.36-0.1,0.51
			s-0.16,0.29-0.28,0.43c-0.12,0.13-0.32,0.29-0.59,0.48c-0.26,0.18-0.44,0.32-0.53,0.42C14.26,10.95,14.22,11.03,14.22,11.11z"/>
	</g>
	<g>
		<path d="M19.15,9.84c0,0.59-0.12,1.06-0.36,1.4c-0.24,0.35-0.55,0.52-0.95,0.52c-0.23,0-0.43-0.05-0.6-0.16
			c-0.17-0.11-0.31-0.25-0.41-0.44c-0.1-0.18-0.18-0.39-0.23-0.61c-0.05-0.22-0.08-0.46-0.08-0.71c0-0.58,0.12-1.05,0.35-1.39
			c0.23-0.34,0.56-0.52,0.96-0.52c0.38,0,0.69,0.18,0.94,0.53C19.03,8.81,19.15,9.27,19.15,9.84z M18.54,9.83
			c0-0.77-0.23-1.16-0.69-1.16c-0.46,0-0.69,0.39-0.69,1.17c0,0.38,0.06,0.67,0.18,0.88c0.12,0.21,0.29,0.31,0.51,0.31
			c0.21,0,0.38-0.11,0.5-0.32C18.48,10.49,18.54,10.2,18.54,9.83z"/>
	</g>
	<g>
		<path d="M22.37,9.84c0,0.59-0.12,1.06-0.36,1.4c-0.24,0.35-0.55,0.52-0.95,0.52c-0.23,0-0.43-0.05-0.6-0.16
			c-0.17-0.11-0.31-0.25-0.41-0.44c-0.1-0.18-0.18-0.39-0.23-0.61c-0.05-0.22-0.08-0.46-0.08-0.71c0-0.58,0.12-1.05,0.35-1.39
			c0.23-0.34,0.56-0.52,0.96-0.52c0.38,0,0.69,0.18,0.94,0.53C22.25,8.81,22.37,9.27,22.37,9.84z M21.76,9.83
			c0-0.77-0.23-1.16-0.69-1.16c-0.46,0-0.69,0.39-0.69,1.17c0,0.38,0.06,0.67,0.18,0.88c0.12,0.21,0.29,0.31,0.51,0.31
			c0.21,0,0.38-0.11,0.5-0.32C21.69,10.49,21.76,10.2,21.76,9.83z"/>
	</g>
	<path d="M3,4.75h1.95V4.33H3.41V3.88c0.18-0.29,0.35-0.57,0.5-0.86H3.12V2.53h1.04c0.08-0.16,0.15-0.32,0.22-0.48l0.65,0.09
		l-0.2,0.39h2.22v0.49H4.56C4.42,3.29,4.26,3.56,4.09,3.84h0.87V3.22h0.61v0.63h1.25v0.49H5.57v0.42h1.66v0.49H5.57v0.75H4.96V5.24
		H3V4.75z"/>
	<path d="M9.08,2.3h1.52v1.36h-0.38v0.48h0.34V4.6h-0.34v0.57l0.49-0.06c-0.01,0.12-0.01,0.29-0.02,0.53
		c-0.65,0.08-1.24,0.15-1.77,0.23L8.85,5.31L9,5.29V3.92h0.44v1.34l0.24-0.03V3.66H9.08V2.3z M9.62,3.22h0.44V2.81H9.62V3.22z
		 M10.77,2.29h2.3v0.5h-1.72v0.46h1.58v1.62h-1.58v0.5h1.78v0.5h-2.36V2.29z M12.36,4.37V3.73h-1.01v0.64H12.36z"/>
	<path d="M16.53,2.79h-0.53c-0.06,0.22-0.13,0.44-0.22,0.64h0.62v2.09h-0.68v0.25h-0.48V4.45c-0.05,0.06-0.09,0.13-0.14,0.19
		c-0.06-0.22-0.13-0.43-0.23-0.61c0.27-0.36,0.46-0.78,0.58-1.24h-0.43V2.35h1.51V2.79z M15.92,5.09V3.87h-0.2v1.22H15.92z
		 M18.77,2.35v0.42L18.5,3.09h0.6v2.27c0,0.14-0.02,0.26-0.07,0.34c-0.05,0.09-0.11,0.15-0.2,0.18c-0.08,0.03-0.26,0.05-0.54,0.05
		c-0.03-0.18-0.08-0.36-0.14-0.52c0.13,0.02,0.22,0.02,0.27,0.02c0.11,0,0.17-0.06,0.17-0.17V5.03h-0.5v0.86h-0.49V5.03h-0.5
		c-0.05,0.41-0.15,0.74-0.31,0.98c-0.14-0.12-0.29-0.24-0.45-0.33c0.2-0.29,0.3-0.74,0.29-1.37V3.46l-0.1,0.08
		c-0.08-0.16-0.18-0.3-0.29-0.44c0.42-0.29,0.75-0.64,0.99-1.04l0.56,0.1c-0.04,0.07-0.08,0.13-0.12,0.2H18.77z M17.07,3.09h0.81
		l0.27-0.32h-0.78C17.28,2.88,17.18,2.99,17.07,3.09z M17.14,4.67h0.47v-0.4h-0.47C17.14,4.41,17.14,4.54,17.14,4.67z M17.14,3.91
		h0.47v-0.4h-0.47V3.91z M18.6,3.51h-0.5v0.4h0.5V3.51z M18.1,4.67h0.5v-0.4h-0.5V4.67z"/>
	<path d="M22.51,4.31c0.04,0.15,0.1,0.31,0.18,0.48c-0.4,0.35-0.76,0.72-1.1,1.09l-0.33-0.36c0.1-0.11,0.16-0.23,0.16-0.37V3.83
		h-0.44V3.32H22v1.42L22.51,4.31z M21.64,2.08c0.34,0.3,0.58,0.53,0.74,0.68l-0.5,0.38c-0.17-0.18-0.4-0.43-0.69-0.72L21.64,2.08z
		 M23.4,2.1h0.65c0,0.33-0.02,0.63-0.03,0.91c0.12,1.18,0.54,1.97,1.29,2.36c-0.17,0.23-0.31,0.43-0.43,0.6
		c-0.58-0.45-0.94-0.99-1.08-1.61c-0.2,0.62-0.59,1.16-1.15,1.6c-0.12-0.2-0.26-0.39-0.41-0.57c0.52-0.38,0.84-0.77,0.98-1.17
		C23.34,3.81,23.4,3.11,23.4,2.1z"/>
	<path d="M4.93,8.58l0.56,0.13C5.43,8.79,5.36,8.86,5.28,8.94h0.77v0.37H2.64V8.94h0.73C3.32,8.86,3.27,8.79,3.21,8.71l0.52-0.13
		C3.82,8.71,3.9,8.82,3.98,8.94h0.7C4.77,8.82,4.85,8.7,4.93,8.58z M3.31,11.66H2.84V9.48h1.64v1.74c0,0.14-0.03,0.24-0.1,0.31
		C4.3,11.6,4.2,11.64,4.08,11.65c-0.13,0.01-0.28,0.01-0.45,0.01c-0.04-0.18-0.07-0.32-0.1-0.42c0.17,0.01,0.28,0.01,0.31,0.01
		C3.95,11.26,4,11.2,4,11.09v-0.1h-0.7V11.66z M4,9.86h-0.7v0.23H4V9.86z M3.31,10.65H4v-0.23h-0.7V10.65z M4.72,9.53h0.43v1.49
		H4.72V9.53z M5.4,9.44h0.46v1.73c0,0.14-0.03,0.25-0.1,0.33c-0.07,0.08-0.16,0.12-0.28,0.14c-0.12,0.02-0.34,0.02-0.65,0.02
		c-0.02-0.12-0.05-0.27-0.1-0.44c0.21,0.01,0.37,0.01,0.48,0.01c0.13,0,0.2-0.07,0.2-0.2V9.44z"/>
	<path d="M8.55,11.64c-0.04-0.19-0.08-0.35-0.12-0.48c0.29,0.01,0.48,0.02,0.59,0.02c0.08,0,0.14-0.01,0.18-0.02
		c0.04-0.01,0.07-0.03,0.1-0.06c0.03-0.03,0.04-0.06,0.05-0.09c0.01-0.03,0.02-0.15,0.03-0.34c0.01-0.2,0.02-0.33,0.02-0.4H8.3
		c-0.07,0.6-0.39,1.08-0.97,1.44c-0.06-0.08-0.18-0.21-0.37-0.41c0.25-0.15,0.45-0.32,0.58-0.51c0.13-0.19,0.21-0.37,0.23-0.56
		s0.04-0.44,0.04-0.78H7.04V9.04h1.43L8.33,8.72l0.55-0.12c0.08,0.17,0.13,0.32,0.17,0.43h1.26v0.41H8.34c0,0.13-0.01,0.26-0.01,0.4
		h1.61c-0.01,0.27-0.02,0.56-0.04,0.85c-0.02,0.29-0.03,0.47-0.05,0.54c-0.02,0.07-0.05,0.14-0.1,0.2
		c-0.05,0.06-0.11,0.11-0.18,0.13c-0.07,0.03-0.18,0.04-0.33,0.05C9.09,11.64,8.86,11.64,8.55,11.64z"/>
	<g>
		<path d="M25.13,11.87h-0.32v-0.76c0-0.06-0.02-0.11-0.06-0.15c-0.04-0.04-0.09-0.06-0.15-0.06c-0.05,0-0.1,0.02-0.14,0.06
			c-0.04,0.04-0.06,0.08-0.06,0.13v0.77h-0.31v-0.76c0-0.06-0.02-0.11-0.06-0.15c-0.04-0.04-0.09-0.06-0.15-0.06
			c-0.06,0-0.11,0.02-0.15,0.06c-0.04,0.04-0.06,0.09-0.06,0.14v0.76h-0.32v-1.26h0.32v0.07c0.1-0.06,0.2-0.1,0.31-0.1
			c0.12,0,0.23,0.05,0.31,0.15c0.08-0.06,0.14-0.1,0.19-0.12c0.05-0.02,0.11-0.03,0.18-0.03c0.13,0,0.24,0.04,0.33,0.12
			c0.09,0.08,0.14,0.18,0.14,0.3V11.87z"/>
	</g>
</g>
</svg>
