FileVersion: 4
Uuid: {9cca07cc-b240-40fc-97ed-cbc44b2694d3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000124878263548503722010000008911083438418288562_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000110442410443156019620000016917280158144752315_" class="st50" d="M-1409.88-240.44
			c-2.07,0-3.76,1.43-3.76,3.17v41.85c0,1.74,1.7,3.17,3.76,3.17h26.49c2.07,0,3.76-1.43,3.76-3.17v-41.85
			c0-1.74-1.7-3.17-3.76-3.17H-1409.88z"/>
		<g id="path859_00000023973395197198353600000011489033526111464887_">
			<path class="st3" d="M-1409.88-239.84c-1.67,0-3.04,1.16-3.04,2.56v41.85c0,1.41,1.37,2.56,3.04,2.56h26.49
				c1.67,0,3.04-1.16,3.04-2.56v-41.85c0-1.41-1.37-2.56-3.04-2.56H-1409.88z M-1409.88-239.17h26.49c1.24,0,2.25,0.84,2.25,1.89
				v41.85c0,1.05-1,1.89-2.25,1.89h-26.49c-1.24,0-2.25-0.84-2.25-1.89v-41.85C-1412.12-238.32-1411.12-239.17-1409.88-239.17z"/>
		</g>
	</g>
	<g id="path1666_00000036930186465416244750000010071224518225734321_">
		<polygon class="st41" points="11.93,4.57 9.12,6.94 9.12,9.15 11.01,7.71 11.01,34.36 12.94,34.36 12.94,7.66 14.92,9.15 
			14.92,6.94 		"/>
	</g>
	<g>
		<path class="st41" d="M9.89,45.16H5.8v-6.87h4.01v1.31H6.77v1.24h1.76v1.33H6.77v1.68h3.12V45.16z"/>
		<path class="st41" d="M14.92,39.59h-1.64v5.56h-0.96v-5.56h-1.73v-1.31h4.33V39.59z"/>
		<path class="st41" d="M20.36,43.74c-0.24,0.42-0.45,0.72-0.65,0.89c-0.44,0.43-0.94,0.65-1.49,0.65c-0.71,0-1.32-0.34-1.83-1.03
			c-0.51-0.69-0.76-1.52-0.76-2.5c0-1,0.25-1.84,0.76-2.53c0.51-0.69,1.13-1.03,1.87-1.03c0.43,0,0.81,0.12,1.14,0.36
			c0.33,0.24,0.65,0.63,0.96,1.16l-0.78,0.75c-0.37-0.63-0.83-0.94-1.36-0.94c-0.45,0-0.84,0.22-1.16,0.65
			c-0.32,0.43-0.48,0.95-0.48,1.56c0,0.63,0.16,1.16,0.48,1.59c0.32,0.44,0.71,0.65,1.16,0.65c0.39,0,0.74-0.17,1.06-0.5
			c0.11-0.15,0.21-0.3,0.3-0.44L20.36,43.74z"/>
	</g>
	<rect x="5.42" y="4.33" class="st3" width="0.74" height="29.93"/>
	<path class="st3" d="M20.92,34.17h-0.74v-3.12c0-0.82,0.24-1.59,0.68-2.16l6.61-8.64c0.36-0.47,0.56-1.13,0.56-1.82V4.23h0.74
		v14.19c0,0.82-0.24,1.59-0.68,2.16l-6.61,8.64c-0.36,0.47-0.56,1.13-0.56,1.82V34.17z"/>
	<rect x="17.21" y="6.85" class="st3" width="0.73" height="4.83"/>
</g>
</svg>
