FileVersion: 4
Uuid: {e254a4d6-a699-4996-9e2a-f8a760c6451a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path id="path857_00000173871132859833083800000013829734461870318247_" class="st40" d="M33.69,4.78c0-2.62-1.54-4.78-3.81-4.78
		L4.14,0C1.87,0,0,2.15,0,4.78l0,38.64c0,2.62,1.87,4.78,4.14,4.78l25.74,0c2.27,0,4.14-2.15,4.14-4.78L33.69,4.78z"/>
	<g id="path859_00000163074687854194144840000001677212669872806321_">
		<g>
			<path class="st3" d="M32.97,4.78c0-2.12-1.51-3.86-3.35-3.86l-25.48,0c-1.84,0-3.35,1.74-3.35,3.86l0,38.64
				c0,2.12,1.51,3.86,3.35,3.86l25.48,0c1.84,0,3.35-1.74,3.35-3.86L32.97,4.78z M32.09,4.78l0,38.64c0,1.58-1.1,2.85-2.47,2.85
				l-25.48,0c-1.37,0-2.47-1.27-2.47-2.85l0-38.64c0-1.58,1.1-2.85,2.47-2.85l25.48,0C30.99,1.93,32.09,3.2,32.09,4.78z"/>
		</g>
	</g>
	<g>
		<rect x="4.99" y="9.57" class="st3" width="23.94" height="28.2"/>
	</g>
	<g>
		<path d="M20.53,32.9V22.41c0.07,0,0.12,0,0.15,0c0.11,0,0.17,0.04,0.17,0.18c0,0.09,0,0.23,0,0.36v7.73
			c0,1.14,0.73,1.74,1.46,1.74c0.39,0,0.76-0.17,1.04-0.48c0.21-0.24,0.47-0.68,0.47-1.4c0-0.43-0.23-1.09-0.6-2.13
			c-0.34-0.94-0.72-2.01-0.72-2.58c0-0.7,0-3.09,0-5.04c0-1.34,0-2.46,0-2.69c0-0.75-0.75-1.37-1.79-2.22
			c-0.06-0.05-0.12-0.1-0.17-0.14v-0.99c0-0.63-0.44-1.15-0.99-1.15h-5.12c-0.55,0-0.99,0.51-0.99,1.15V32.9h-3.41v1.6H23.9v-1.6
			H20.53z M20.9,17v1.98h0.93c0,0.48,0,1.12,0,1.82c0,1.95,0,4.34,0,5.04c0,0.72,0.39,1.81,0.77,2.87c0.26,0.72,0.55,1.53,0.55,1.84
			c0,0.36-0.09,0.66-0.27,0.86c-0.15,0.17-0.36,0.26-0.58,0.26c-0.4,0-0.8-0.3-0.8-0.98v-7.73c0-0.12,0-0.74,0-0.83
			c0-0.34-0.1-0.47-0.39-0.47c-0.05,0-0.34,0-0.59,0v-4.97C20.65,16.79,20.78,16.9,20.9,17z M19.61,18.92
			c0,0.27-0.19,0.49-0.42,0.49h-4.19c-0.23,0-0.42-0.22-0.42-0.49v-3.68c0-0.27,0.19-0.49,0.42-0.49h4.19
			c0.23,0,0.42,0.22,0.42,0.49V18.92z"/>
	</g>
</g>
</svg>
