FileVersion: 4
Uuid: {1133e3cc-42ff-4747-a86a-b65c01d2b668}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000019667212910644175270000004829677316763735707_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000046303258942350884060000002915452718769297080_" class="st50" d="M-1410.37-240.44
			c-1.79,0-3.27,1.43-3.27,3.17v41.85c0,1.74,1.47,3.17,3.27,3.17h27.48c1.79,0,3.27-1.43,3.27-3.17v-41.85
			c0-1.74-1.47-3.17-3.27-3.17H-1410.37z"/>
		<g id="path859_00000029764147780361658830000011151599688212554896_">
			<path class="st3" d="M-1410.37-239.84c-1.45,0-2.64,1.16-2.64,2.56v41.85c0,1.41,1.19,2.56,2.64,2.56h27.48
				c1.45,0,2.64-1.16,2.64-2.56v-41.85c0-1.41-1.19-2.56-2.64-2.56H-1410.37z M-1410.37-239.17h27.48c1.08,0,1.95,0.84,1.95,1.89
				v41.85c0,1.05-0.87,1.89-1.95,1.89h-27.48c-1.08,0-1.95-0.84-1.95-1.89v-41.85C-1412.32-238.32-1411.45-239.17-1410.37-239.17z"
				/>
		</g>
	</g>
	<g id="path1666_00000122696315352106429010000003039788212266714528_">
		<polygon class="st41" points="6.72,4.86 4.62,6.9 4.62,8.8 6.03,7.56 6.03,27.73 7.47,27.73 7.47,7.52 8.95,8.8 8.95,6.9 		"/>
	</g>
	<g id="path1666_00000042717659761765531430000014590353785545669006_">
		<polygon class="st41" points="13.56,4.86 11.46,6.9 11.46,8.8 12.87,7.56 12.87,19.08 14.31,19.08 14.31,7.52 15.79,8.8 
			15.79,6.9 		"/>
	</g>
	<g id="path1666_00000104704870116704093920000018092727804093297555_">
		<polygon class="st41" points="20.35,4.86 18.25,6.9 18.25,8.8 19.66,7.56 19.66,19.08 21.1,19.08 21.1,7.52 22.58,8.8 22.58,6.9 
					"/>
	</g>
	<g>
		<path class="st41" d="M7.23,31.29v1.61c0.1,0.04,0.22,0.08,0.36,0.12c-0.05,0.35-0.13,0.56-0.23,0.63
			c-0.1,0.07-0.23,0.11-0.39,0.11H6.23c-0.33,0-0.5-0.15-0.5-0.44v-0.3h-0.6v0.23H4.7v-1.96h1.04v-0.36h0.44v0.36H7.23z M5.14,31.67
			v0.3h0.6v-0.3H5.14z M5.14,32.65h0.6v-0.31h-0.6V32.65z M6.79,31.67H6.18v0.3h0.61V31.67z M6.79,32.65v-0.31H6.18v0.31H6.79z
			 M6.36,33.39h0.46c0.08,0,0.13-0.01,0.18-0.04c0.04-0.03,0.07-0.06,0.08-0.1c0.01-0.04,0.03-0.12,0.05-0.23H6.18v0.21
			C6.18,33.33,6.24,33.39,6.36,33.39z"/>
	</g>
	<g>
		<path class="st41" d="M7.71,32.22h1.31v-0.35l0.74-0.4H7.92v-0.39h2.57v0.39l-1.01,0.58v0.16h1.22v0.4H9.48v0.57
			c0,0.2-0.05,0.35-0.14,0.45c-0.09,0.1-0.23,0.15-0.43,0.15l-0.56,0c-0.03-0.15-0.07-0.3-0.11-0.45c0.18,0.02,0.36,0.03,0.53,0.03
			c0.17,0,0.25-0.09,0.25-0.26v-0.48H7.71V32.22z"/>
	</g>
	<g>
		<path class="st41" d="M11.96,30.92v1.12c0.22-0.31,0.4-0.69,0.52-1.14l0.42,0.07c-0.04,0.13-0.08,0.26-0.12,0.39h1.05v0.39h-0.21
			c-0.06,0.51-0.21,0.93-0.43,1.27c0.18,0.17,0.41,0.3,0.67,0.4c-0.09,0.12-0.18,0.25-0.27,0.4c-0.26-0.13-0.48-0.29-0.67-0.48
			c-0.2,0.2-0.44,0.36-0.71,0.5c-0.07-0.14-0.15-0.28-0.24-0.4c0.26-0.13,0.49-0.27,0.67-0.44c-0.14-0.21-0.25-0.44-0.33-0.71
			c-0.03,0.05-0.06,0.09-0.1,0.14c-0.07-0.12-0.16-0.24-0.26-0.36v1.75h-0.4v-0.85c-0.26,0.12-0.45,0.24-0.58,0.33l-0.17-0.38
			c0.08-0.06,0.11-0.13,0.11-0.22v-1.5h0.38v1.5l0.26-0.14v-1.65H11.96z M12.91,32.69c0.15-0.24,0.25-0.55,0.32-0.93h-0.61
			c-0.01,0.03-0.02,0.05-0.04,0.08C12.64,32.17,12.75,32.45,12.91,32.69z"/>
	</g>
	<g>
		<path class="st41" d="M14.42,33.3v-0.5c-0.09,0.04-0.19,0.07-0.3,0.11c-0.05-0.09-0.11-0.2-0.19-0.31
			c0.37-0.09,0.62-0.2,0.75-0.35h-0.6l0.12-0.71h0.71c0-0.05,0-0.1,0-0.17h-0.82V31.1h0.82v-0.2h0.38v0.2h0.38v-0.2h0.38v0.2h0.72
			v0.71h-0.72v0.17h0.84c0,0.16-0.01,0.29-0.02,0.4c-0.01,0.11-0.04,0.19-0.09,0.24c-0.05,0.05-0.13,0.08-0.23,0.08v0.54h-0.38
			v-0.46h-1.36v0.52H14.42z M15.3,32.86h0.39c-0.01,0.11-0.02,0.21-0.05,0.29c0.38,0.1,0.8,0.23,1.28,0.37l-0.19,0.32
			c-0.38-0.14-0.79-0.28-1.24-0.42c-0.18,0.22-0.6,0.35-1.27,0.41c-0.04-0.11-0.1-0.23-0.16-0.36c0.44-0.02,0.76-0.08,0.95-0.16
			C15.19,33.25,15.29,33.1,15.3,32.86z M14.53,31.81l-0.03,0.17h0.36c0.02-0.05,0.03-0.1,0.04-0.17H14.53z M16.22,32.42
			c0.15,0,0.24,0,0.26-0.01c0.02-0.01,0.03-0.03,0.04-0.05c0.01-0.02,0.01-0.06,0.01-0.11h-0.47v0.23h-0.38v-0.23h-0.55
			c-0.08,0.12-0.15,0.21-0.23,0.27h1.35L16.22,32.42z M15.24,31.98h0.44v-0.17h-0.41C15.27,31.87,15.25,31.92,15.24,31.98z
			 M15.3,31.54h0.38v-0.17H15.3C15.3,31.41,15.3,31.46,15.3,31.54z M16.42,31.54v-0.17h-0.36v0.17H16.42z"/>
	</g>
	<g>
		<path class="st41" d="M8.03,43.64H2.99v-6.87h4.95v1.31H4.18v1.24h2.17v1.33H4.18v1.68h3.85V43.64z"/>
		<path class="st41" d="M14.24,38.08h-2.03v5.56h-1.18v-5.56H8.9v-1.31h5.34V38.08z"/>
		<path class="st41" d="M20.95,42.22c-0.29,0.42-0.56,0.72-0.81,0.89c-0.55,0.43-1.16,0.65-1.83,0.65c-0.88,0-1.63-0.34-2.26-1.03
			c-0.63-0.69-0.94-1.52-0.94-2.5c0-1,0.31-1.84,0.94-2.53c0.63-0.69,1.4-1.03,2.3-1.03c0.53,0,1,0.12,1.41,0.36
			c0.41,0.24,0.81,0.63,1.19,1.16l-0.96,0.75c-0.46-0.63-1.02-0.94-1.68-0.94c-0.56,0-1.04,0.22-1.43,0.65
			c-0.39,0.43-0.59,0.95-0.59,1.56c0,0.63,0.2,1.16,0.59,1.59c0.39,0.44,0.87,0.65,1.43,0.65c0.48,0,0.91-0.17,1.31-0.5
			c0.14-0.15,0.26-0.3,0.37-0.44L20.95,42.22z"/>
	</g>
	<rect x="2.67" y="4.23" class="st3" width="0.71" height="29.93"/>
	<path class="st3" d="M20.29,34.17h-0.71v-3.12c0-0.84,0.36-1.66,0.99-2.24l9.29-8.64c0.49-0.45,0.77-1.09,0.77-1.75V4.23h0.71
		v14.19c0,0.84-0.36,1.66-0.99,2.24l-9.29,8.64c-0.49,0.45-0.77,1.09-0.77,1.75V34.17z"/>
	<rect x="9.57" y="9.47" class="st3" width="0.9" height="6.85"/>
	<rect x="16.62" y="9.47" class="st3" width="0.9" height="6.85"/>
	<rect x="23.61" y="9.47" class="st3" width="0.9" height="6.85"/>
</g>
</svg>
