FileVersion: 4
Uuid: {471c39b4-f5f4-406b-8a18-75827e0b8831}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path id="path857_00000132074278517992532570000010620263935366895263_" class="st40" d="M33.69,4.78c0-2.62-1.54-4.78-3.81-4.78
		L4.14,0C1.87,0,0,2.15,0,4.78l0,38.64c0,2.62,1.87,4.78,4.14,4.78l25.74,0c2.27,0,4.14-2.15,4.14-4.78L33.69,4.78z"/>
	<g id="path859_00000106833576773809723450000009563090475009203371_">
		<g>
			<path class="st3" d="M32.97,4.78c0-2.12-1.51-3.86-3.35-3.86l-25.48,0c-1.84,0-3.35,1.74-3.35,3.86l0,38.64
				c0,2.12,1.51,3.86,3.35,3.86l25.48,0c1.84,0,3.35-1.74,3.35-3.86L32.97,4.78z M32.09,4.78l0,38.64c0,1.58-1.1,2.85-2.47,2.85
				l-25.48,0c-1.37,0-2.47-1.27-2.47-2.85l0-38.64c0-1.58,1.1-2.85,2.47-2.85l25.48,0C30.99,1.93,32.09,3.2,32.09,4.78z"/>
		</g>
	</g>
	<g id="path955_00000116225480265308667540000011579536762636560269_">
		<path class="st3" d="M12.75,15.44v1.6h1.05c0.24,0,0.44,0.23,0.44,0.51v9.13c0,0.28-0.2,0.51-0.44,0.51h-1.05v1.68h5.39v-1.68
			H16.9c-0.24,0-0.44-0.23-0.44-0.51v-4.62h3.47c1.32-0.32,2.3-1.66,2.3-3.27c0-1.85-1.29-3.35-2.9-3.35h-1.19h-2.56H12.75z
			 M16.52,17.02h1.56c0.83,0,1.51,0.78,1.51,1.74c0,0.96-0.67,1.74-1.51,1.74h-1.56V17.02z"/>
	</g>
	<g id="path1666_00000005244828066077514310000011968246714544890758_">
		<polygon class="st3" points="22.38,32.35 16.83,32.37 14.24,35.35 17.79,35.55 12.44,41.72 14.35,43.92 19.75,37.68 19.96,41.95 
			22.55,38.97 		"/>
	</g>
</g>
</svg>
