FileVersion: 4
Uuid: {f352f3cc-3e10-4c77-a600-7922f77711c3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 85.04 56.69" style="enable-background:new 0 0 85.04 56.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000057108877940736122710000015886129913358472108_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000121254653451909189470000001065025332100307867_" class="st50" d="M-1404.87-240.44
			c-4.81,0-8.77,4.05-8.77,8.98v38.72c0,4.93,3.96,8.98,8.77,8.98h67.5c4.81,0,8.77-4.05,8.77-8.98v-38.72
			c0-4.93-3.96-8.98-8.77-8.98H-1404.87z"/>
		<g id="path859_00000150098503652771185480000007224555444258386854_">
			<path class="st3" d="M-1404.87-238.73c-3.9,0-7.09,3.28-7.09,7.27v38.72c0,3.99,3.2,7.27,7.09,7.27h67.5
				c3.9,0,7.09-3.28,7.09-7.27v-38.72c0-3.99-3.2-7.27-7.09-7.27H-1404.87z M-1404.87-236.82h67.5c2.9,0,5.23,2.39,5.23,5.36v38.72
				c0,2.97-2.33,5.36-5.23,5.36h-67.5c-2.9,0-5.23-2.39-5.23-5.36v-38.72C-1410.1-234.43-1407.77-236.82-1404.87-236.82z"/>
		</g>
	</g>
	<path class="st3" d="M17.14,15.61c0.56,0.45,1.23,1,2.01,1.66l-0.87,1.04c-0.53-0.54-1.02-1.04-1.48-1.49v1.83
		c0,0.86-0.34,1.31-1.01,1.33c-0.44,0.03-0.95,0.05-1.55,0.05c-0.05-0.41-0.14-0.86-0.28-1.35c0.29,0.03,0.64,0.04,1.07,0.05
		c0.33,0.01,0.5-0.18,0.5-0.57v-1.31c-0.51,0.5-1.05,1.03-1.63,1.6l-0.46-1.32c0.57-0.42,1.17-0.9,1.79-1.45l0.3,0.61v-3.35H13.6
		V11.7h1.93v-1.61h1.27v1.61h0.88c-0.29-0.41-0.56-0.78-0.82-1.1l0.8-0.55c0.2,0.22,0.51,0.59,0.93,1.11l-0.75,0.54h0.86v1.24h-1.9
		v1.99c0.46-0.62,0.83-1.19,1.12-1.69l0.6,0.39c0.47-0.98,0.86-2.17,1.16-3.58L21,10.36c-0.11,0.47-0.23,0.92-0.36,1.37h2.67v1.24
		h-0.57c-0.19,1.65-0.58,3.06-1.17,4.23c0.48,0.63,1.09,1.14,1.81,1.54c-0.23,0.25-0.51,0.7-0.87,1.36
		c-0.67-0.46-1.24-1.02-1.71-1.68c-0.57,0.72-1.23,1.33-1.99,1.82c-0.24-0.37-0.57-0.77-1-1.22c0.92-0.49,1.66-1.12,2.25-1.9
		c-0.32-0.69-0.56-1.47-0.73-2.32c-0.13,0.24-0.27,0.48-0.42,0.7c-0.14-0.2-0.33-0.48-0.58-0.84c-0.22,0.3-0.45,0.61-0.71,0.93
		l-0.83-0.62v1.19L17.14,15.61z M14.4,13.28c0.32,0.47,0.69,1.03,1.08,1.69l-0.93,0.6c-0.39-0.67-0.74-1.25-1.04-1.72L14.4,13.28z
		 M20.15,13.11c0.09,1.04,0.31,1.95,0.65,2.74c0.38-0.84,0.62-1.8,0.72-2.88H20.2L20.15,13.11z"/>
	<path class="st3" d="M34.14,15.8v0.96c-0.35,0.61-0.77,1.15-1.27,1.61c0.58,0.21,1.24,0.34,1.96,0.41
		c-0.23,0.34-0.46,0.76-0.7,1.26c-0.9-0.14-1.71-0.41-2.43-0.81c-0.72,0.42-1.55,0.73-2.48,0.92c-0.2-0.44-0.41-0.81-0.63-1.12
		c-0.18,0.23-0.37,0.46-0.57,0.68c-0.35-0.5-0.63-0.87-0.84-1.1v0.12c0,0.52-0.12,0.87-0.36,1.05c-0.24,0.18-0.8,0.26-1.68,0.24
		c-0.07-0.39-0.15-0.83-0.25-1.31h0.78c0.17,0,0.25-0.13,0.25-0.38v-1.92l-0.94,0.28l-0.11-1.5l1.04-0.22v-1.76h-0.99v-1.26h0.99
		v-1.89h1.26v1.89h0.83v1.26h-0.83v1.47c0.27-0.07,0.52-0.13,0.74-0.19c-0.01,0.54,0,0.99,0.01,1.37l-0.75,0.21v2.52
		c0.89-0.85,1.49-1.94,1.81-3.29h-0.88v-1.04h1.06c0.02-0.17,0.03-0.34,0.04-0.51h-0.94V12.7h0.52l-0.32-0.65l1.1-0.38
		c0.14,0.29,0.29,0.64,0.45,1.03h0.81c-0.09-0.29-0.19-0.58-0.31-0.9l1.14-0.26c0.17,0.5,0.29,0.88,0.37,1.16h0.35
		c0.25-0.4,0.48-0.82,0.7-1.25l1.17,0.43L33.7,12.7h0.81v1.04H30.5c-0.01,0.17-0.03,0.34-0.05,0.51h4.22v1.04h-4.39
		c-0.04,0.17-0.08,0.34-0.12,0.51H34.14z M28.06,10.56c1.82-0.06,3.88-0.19,6.2-0.39l0.24,1.13c-2.63,0.2-4.68,0.34-6.17,0.41
		C28.31,11.52,28.22,11.13,28.06,10.56z M28.67,18.94c0.71-0.12,1.34-0.3,1.89-0.52c-0.35-0.31-0.67-0.66-0.96-1.05
		C29.34,17.93,29.03,18.45,28.67,18.94z M31.72,17.8c0.4-0.28,0.74-0.6,1.02-0.96h-2.11C30.94,17.21,31.3,17.53,31.72,17.8z"/>
	<g>
		<path class="st3" d="M10.89,43.66H8.61v-11.5H6.92l-0.04-2.22c0.94-0.25,1.65-0.81,2.12-1.68h1.89V43.66z"/>
		<path class="st3" d="M24.97,43.66H14.22c0-1.7,0.36-3.27,1.08-4.69c1.13-2.2,2.88-3.67,5.26-4.43c0.75-0.23,1.27-0.49,1.58-0.78
			c0.31-0.3,0.46-0.68,0.46-1.15c0-1.18-0.88-1.77-2.63-1.77c-1.69,0-3.06,0.55-4.1,1.66l-1.65-2.11C15.8,28.79,17.67,28,19.84,28
			c1.56,0,2.81,0.42,3.74,1.25c0.93,0.83,1.39,1.94,1.39,3.34c0,1.35-0.45,2.47-1.35,3.34c-0.51,0.44-1.16,0.8-1.96,1.08
			c-0.92,0.32-1.56,0.58-1.95,0.78c-0.38,0.21-0.77,0.51-1.16,0.91c-0.53,0.52-1.01,1.26-1.44,2.22h7.85V43.66z"/>
		<path class="st3" d="M32.05,43.66h-2.28v-11.5h-1.69l-0.04-2.22c0.94-0.25,1.65-0.81,2.12-1.68h1.89V43.66z"/>
		<path class="st3" d="M46.13,43.66H35.38c0-1.7,0.36-3.27,1.08-4.69c1.13-2.2,2.88-3.67,5.26-4.43c0.75-0.23,1.27-0.49,1.58-0.78
			c0.31-0.3,0.46-0.68,0.46-1.15c0-1.18-0.88-1.77-2.63-1.77c-1.69,0-3.06,0.55-4.1,1.66l-1.65-2.11C36.96,28.79,38.83,28,41,28
			c1.56,0,2.81,0.42,3.74,1.25c0.93,0.83,1.39,1.94,1.39,3.34c0,1.35-0.45,2.47-1.35,3.34c-0.51,0.44-1.16,0.8-1.96,1.08
			c-0.92,0.32-1.56,0.58-1.95,0.78C40.5,38,40.11,38.3,39.72,38.7c-0.53,0.52-1.01,1.26-1.44,2.22h7.85V43.66z"/>
		<path class="st3" d="M59.82,43.66H49.06c0-1.7,0.36-3.27,1.08-4.69c1.13-2.2,2.88-3.67,5.26-4.43c0.75-0.23,1.27-0.49,1.58-0.78
			c0.31-0.3,0.46-0.68,0.46-1.15c0-1.18-0.88-1.77-2.63-1.77c-1.69,0-3.06,0.55-4.1,1.66l-1.65-2.11c1.58-1.58,3.46-2.37,5.62-2.37
			c1.56,0,2.81,0.42,3.74,1.25c0.93,0.83,1.39,1.94,1.39,3.34c0,1.35-0.45,2.47-1.35,3.34c-0.51,0.44-1.16,0.8-1.96,1.08
			c-0.92,0.32-1.56,0.58-1.95,0.78C54.18,38,53.8,38.3,53.41,38.7c-0.53,0.52-1.01,1.26-1.44,2.22h7.85V43.66z"/>
	</g>
	<g>
		<path class="st3" d="M57.61,22l-7.29-5.75c-0.3,0.48-0.55,0.93-0.74,1.29c-0.25,0.46-0.11,1.05,0.31,1.36l5.71,4.24
			c0.47,0.35,1.11,0.23,1.43-0.25L57.61,22z"/>
		<path class="st3" d="M52.1,13.84c-0.52,0.56-0.99,1.19-1.4,1.8L58,21.39l1.06-1.64c1.4,0.99,3.4,3.61,4.91,6.06
			c1.51,2.45,2.95,5.43,3.22,7.15l-1.91,0.28l1.92,9.22c0.71-0.11,1.47-0.28,2.19-0.51c0.92-0.3,3.01-1.65,3-3.63
			c0-3.27-0.36-9.76-3.81-15.42l-0.05-0.09c-3.5-5.63-9.06-8.76-11.94-10.17C54.85,11.77,52.77,13.12,52.1,13.84z"/>
		<path class="st3" d="M63.55,33.48c-0.56,0.08-0.94,0.63-0.84,1.21l1.27,7.11c0.09,0.53,0.55,0.9,1.07,0.88
			c0.4-0.02,0.9-0.06,1.45-0.13l-1.92-9.22L63.55,33.48z"/>
	</g>
</g>
</svg>
