FileVersion: 4
Uuid: {b0987961-bc6a-444d-acce-7a2420475ef0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 77.95 34.02" style="enable-background:new 0 0 77.95 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000180352319230127881190000012966256014853782150_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000079457989217516500820000004714450881641025958_" class="st50" d="M-1409.72-240.44
			c-2.15,0-3.92,1.75-3.92,3.89v26.25c0,2.13,1.77,3.89,3.92,3.89h70.11c2.15,0,3.92-1.75,3.92-3.89v-26.25
			c0-2.13-1.77-3.89-3.92-3.89H-1409.72z"/>
		<g id="path859_00000051349748403808050060000005212132151522091180_">
			<path class="st3" d="M-1409.72-239.7c-1.74,0-3.17,1.42-3.17,3.14v26.25c0,1.73,1.43,3.14,3.17,3.14h70.11
				c1.74,0,3.17-1.42,3.17-3.14v-26.25c0-1.73-1.43-3.14-3.17-3.14H-1409.72z M-1409.72-238.88h70.11c1.3,0,2.34,1.03,2.34,2.32
				v26.25c0,1.28-1.04,2.32-2.34,2.32h-70.11c-1.3,0-2.34-1.03-2.34-2.32v-26.25C-1412.06-237.84-1411.02-238.88-1409.72-238.88z"/>
		</g>
	</g>
	<g>
		<polygon class="st3" points="17.54,11.38 21.07,14.5 21.07,9.87 15.74,4.89 10.75,9.87 10.75,14.5 14.1,11.48 14.1,17.76 
			5.83,22.6 5.83,29.45 9.27,29.45 9.27,24.36 17.54,19.52 		"/>
	</g>
	<polygon class="st3" points="5.87,9.66 9.14,9.66 9.14,18.69 5.87,20.59 	"/>
	<g>
		<path class="st3" d="M42.06,6.86h2.46c0.03-0.45,0.04-0.97,0.04-1.56h0.95c-0.01,0.61-0.03,1.13-0.05,1.56h2.57v0.85h-2.5
			c0.36,1.38,1.22,2.3,2.59,2.77c-0.29,0.33-0.53,0.62-0.71,0.85c-1.13-0.53-1.92-1.38-2.36-2.55c-0.34,1.07-1.14,1.94-2.39,2.59
			c-0.17-0.21-0.4-0.47-0.7-0.79c1.51-0.68,2.34-1.64,2.48-2.88h-2.37V6.86z"/>
	</g>
	<g>
		<path class="st3" d="M50.36,7.1h0.74c0.01-0.08,0.01-0.36,0.01-0.84h-0.57V5.54h3.29v0.72h-0.51V7.1h0.64v0.72h-0.64v0.67h0.54
			v0.64h2.12v0.75h-2.12v0.57h2.63v0.74h-6.14v-0.74h2.62V9.88h-2.11V9.12h2.11V8.8h-0.41V7.81h-0.79c-0.12,0.49-0.35,0.9-0.67,1.23
			c-0.14-0.12-0.34-0.28-0.61-0.48c0.21-0.21,0.36-0.46,0.46-0.75h-0.59V7.1z M51.86,7.1h0.69V6.26h-0.68
			C51.87,6.64,51.87,6.92,51.86,7.1z M54.09,5.74h0.75v2.09h-0.75V5.74z M56.15,5.39v2.64c0,0.27-0.07,0.47-0.21,0.61
			c-0.14,0.14-0.36,0.22-0.65,0.23c-0.3,0.01-0.57,0.02-0.82,0.02c-0.02-0.25-0.06-0.5-0.12-0.75c0.21,0.01,0.43,0.02,0.66,0.02
			c0.22,0,0.34-0.09,0.34-0.28V5.39H56.15z"/>
	</g>
	<g>
		<path class="st3" d="M58.26,9.46h2.79V8.81h-2.21V8.1c0.26-0.45,0.5-0.9,0.72-1.33h-1.12V6h1.48c0.11-0.25,0.21-0.5,0.31-0.75
			l0.92,0.14L60.86,6h3.18v0.77h-3.55c-0.21,0.41-0.44,0.84-0.68,1.28h1.24V7.07h0.87v0.98h1.78v0.77h-1.78v0.65h2.37v0.77h-2.37
			v1.17h-0.87v-1.17h-2.79V9.46z"/>
	</g>
	<g>
		<path class="st3" d="M66.35,10.38L66.33,9.6c0.26-0.02,0.59-0.04,0.99-0.06V8.9h-0.98V8.13c0.11-0.44,0.21-0.89,0.31-1.33h-0.32
			V6.07h0.45c0.05-0.26,0.1-0.53,0.14-0.8l0.72,0.06c-0.05,0.26-0.1,0.51-0.15,0.74h0.95V6.8h-1.11c-0.12,0.54-0.23,1-0.32,1.37
			h0.31V7.1h0.72v1.07h0.36V8.9h-0.36v0.59c0.13-0.01,0.27-0.02,0.41-0.03c-0.01,0.23-0.01,0.48,0,0.75
			c-0.12,0.01-0.26,0.02-0.41,0.03v1.14h-0.72V10.3C67.03,10.32,66.71,10.35,66.35,10.38z M69.27,11.36h-0.66V7h1v-0.7h-1.07V5.53
			h3.9v0.77H71.4V7h0.88v3.67c0,0.39-0.17,0.61-0.5,0.65c-0.15,0.02-0.38,0.03-0.7,0.03c-0.02-0.22-0.07-0.47-0.14-0.75
			c0.16,0.02,0.3,0.02,0.44,0.02c0.16,0,0.24-0.09,0.24-0.27V9.83l-0.12,0.17c-0.11-0.21-0.24-0.44-0.38-0.68
			C71,9.8,70.82,10.21,70.6,10.57c-0.15-0.2-0.31-0.41-0.49-0.63c0.35-0.61,0.56-1.34,0.61-2.2h-0.46
			c-0.01,0.19-0.03,0.37-0.06,0.54c0.13,0.15,0.25,0.29,0.36,0.42l-0.34,0.65c-0.04-0.07-0.1-0.16-0.19-0.27
			c-0.12,0.42-0.29,0.81-0.5,1.16c-0.05-0.07-0.13-0.22-0.26-0.44V11.36z M69.19,9.42c0.22-0.44,0.36-1,0.41-1.68h-0.41V9.42z
			 M70.28,7h0.46v-0.7h-0.46V7z M71.7,9.08V7.74h-0.32c-0.02,0.27-0.04,0.53-0.08,0.78C71.45,8.72,71.58,8.91,71.7,9.08z"/>
	</g>
	<g>
		<path class="st3" d="M26.64,19.17c1.38-0.07,2.74-0.21,4.08-0.42l0.43,1.14c-0.14,0.02-0.29,0.04-0.45,0.05
			c0.01,2.4,0.06,3.91,0.14,4.51c0.09,0.6,0.25,1.12,0.5,1.54c0.25,0.43,0.75,0.71,1.52,0.86c0.77,0.15,1.81,0.21,3.13,0.18
			c-0.1,0.31-0.22,0.68-0.34,1.13c-1.28,0.02-2.33-0.05-3.13-0.22c-0.8-0.17-1.38-0.44-1.73-0.82c-0.35-0.38-0.61-0.89-0.78-1.52
			c-0.17-0.63-0.27-1.29-0.29-1.96c-0.03-0.67-0.05-1.87-0.05-3.59l-0.5,0.05v8.03h-1.02v-7.93l-0.5,0.05v3.33
			c0,2.11-0.19,3.7-0.57,4.76c-0.35-0.29-0.68-0.55-0.99-0.76c0.34-0.82,0.52-2.26,0.54-4.3V19.17z M35.53,19.11v4.31h-3.16v0.76
			c0,0.6,0.28,0.9,0.84,0.9h1.09c0.15,0,0.28-0.06,0.38-0.17c0.1-0.11,0.19-0.52,0.27-1.23c0.41,0.11,0.76,0.19,1.06,0.24
			c-0.15,1.02-0.35,1.63-0.62,1.85c-0.27,0.22-0.58,0.32-0.94,0.32h-1.45c-1.09,0-1.64-0.51-1.64-1.54v-5.44H35.53z M32.37,22.42
			h0.59v-2.32h-0.59V22.42z M34.51,22.42v-2.32h-0.59v2.32H34.51z"/>
	</g>
	<g>
		<path class="st3" d="M38.53,27.33l-0.32-1.45l1.06-0.35v-3.29h-0.94v-1.27h0.94V18.7h1.3v2.27h0.88v1.27h-0.88v2.83l0.72-0.27
			c0,0.18,0.01,0.44,0.03,0.78c0.22-0.76,0.32-1.63,0.32-2.63v-3.11h2.6v-1.18h1.3v1.18h2.26v1.12l-0.22,1.17h-1.24l0.19-1.1h-0.99
			v1.47h1.9v1.19c-0.31,0.92-0.78,1.74-1.41,2.46c0.56,0.37,1.2,0.66,1.92,0.86c-0.35,0.51-0.64,0.95-0.85,1.31
			c-0.76-0.33-1.44-0.74-2.03-1.24c-0.59,0.49-1.28,0.92-2.05,1.3c-0.2-0.34-0.47-0.76-0.8-1.25c0.73-0.26,1.37-0.59,1.91-0.98
			c-0.45-0.54-0.84-1.14-1.15-1.82l0.99-0.69H42.9c-0.08,1.89-0.54,3.46-1.38,4.69c-0.35-0.33-0.72-0.64-1.11-0.94
			c0.25-0.32,0.47-0.68,0.64-1.08C40.19,26.65,39.35,26.99,38.53,27.33z M42.92,22.5h1.33v-1.47h-1.33V22.5z M45.05,25.32
			c0.43-0.49,0.77-1.05,1.01-1.68h-2.08C44.26,24.28,44.61,24.84,45.05,25.32z"/>
	</g>
	<g>
		<path class="st3" d="M50.81,25.29h4.4v-1.02h-3.49v-1.12c0.42-0.71,0.79-1.41,1.14-2.1h-1.77v-1.21h2.33
			c0.17-0.4,0.34-0.79,0.49-1.18l1.45,0.21l-0.44,0.96h5.01v1.21h-5.6c-0.33,0.65-0.69,1.32-1.07,2.02h1.96v-1.54h1.38v1.54h2.81
			v1.21h-2.81v1.02h3.73v1.21h-3.73v1.85h-1.38V26.5h-4.4V25.29z"/>
	</g>
	<g>
		<path class="st3" d="M72,26.87l-0.48,1.3c-1.21,0-2.33-0.01-3.37-0.02l-2.14-0.04c-0.39-0.01-0.77-0.09-1.15-0.24
			c-0.38-0.15-0.71-0.38-0.99-0.69l-1.07,1.22l-0.56-1.51l0.93-0.79v-2.67h-0.87v-1.29h2.1v3.99c0.4,0.55,1.12,0.82,2.17,0.82
			C68.8,26.93,70.61,26.91,72,26.87z M63.41,18.71c0.6,0.74,1.06,1.33,1.38,1.78c-0.47,0.29-0.85,0.55-1.17,0.76
			c-0.45-0.71-0.86-1.33-1.26-1.85L63.41,18.71z M65.32,21.29h2.02l0.12-0.55h-2.52v-1.03h1.42l-0.56-0.8l1.27-0.29l0.61,1.09h1.09
			c0.2-0.37,0.38-0.73,0.53-1.08l1.38,0.26c-0.17,0.25-0.37,0.52-0.59,0.82h1.61v1.03h-2.87l-0.16,0.55h2.64v5.07h-5.98V21.29z
			 M70.09,22.24h-3.58v0.54h3.58V22.24z M66.52,24.09h3.58v-0.54h-3.58V24.09z M70.09,25.41v-0.55h-3.58v0.55H70.09z"/>
	</g>
</g>
</svg>
