FileVersion: 4
Uuid: {53e9f42d-7c6f-4519-a9fa-649ea1d62f98}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 35.43" style="enable-background:new 0 0 34.02 35.43;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path id="path857_00000180355384629328900800000004306179096235249813_" class="st40" d="M33.85,1.92c0-1.05-0.8-1.92-1.98-1.92
		L2.15,0C0.97,0,0,0.87,0,1.92l0,31.6c0,1.05,0.97,1.92,2.15,1.92l29.71,0c1.18,0,2.15-0.87,2.15-1.92L33.85,1.92z"/>
	<g id="path859_00000066495469970033433280000018429577569244120992_">
		<g>
			<path class="st3" d="M33.47,1.92c0-0.85-0.78-1.55-1.74-1.55l-29.58,0c-0.96,0-1.74,0.7-1.74,1.55l0,31.6
				c0,0.85,0.78,1.55,1.74,1.55l29.58,0c0.96,0,1.74-0.7,1.74-1.55L33.47,1.92z M33.01,1.92l0,31.6c0,0.63-0.57,1.15-1.28,1.15
				l-29.58,0c-0.71,0-1.28-0.51-1.28-1.15l0-31.6c0-0.63,0.57-1.14,1.28-1.14l29.58,0C32.44,0.77,33.01,1.28,33.01,1.92z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M7.82,6.65c0.03,0.32,0.06,0.57,0.1,0.75c-0.73,0.42-1.2,0.73-1.39,0.93L6.1,7.83
			c0.1-0.1,0.14-0.24,0.14-0.43V5.77H5.66V5.11h1.34v2.01C7.16,7.04,7.43,6.88,7.82,6.65z M6.65,3.4c0.3,0.36,0.55,0.67,0.75,0.95
			L6.67,4.74c-0.19-0.3-0.42-0.63-0.69-1L6.65,3.4z M7.54,4.95h1.45V3.4h0.86v1.55h1.46v0.68H9.85v2.8H8.99v-2.8H7.54V4.95z"/>
	</g>
	<g>
		<path class="st3" d="M12.57,7.75h2.45V7.49h-2.08V7.06h2.08V6.81h-1.88V5.02h1.88V4.77h-2.43V4.31h2.43V4.05l-1.94,0.03
			c-0.03-0.15-0.07-0.3-0.11-0.46c1.62-0.02,3.2-0.06,4.74-0.12c0,0.01,0.04,0.17,0.11,0.48l-2.05,0.05v0.27h2.47v0.46h-2.47v0.25
			h1.9v1.79h-1.9v0.25h2.11v0.43h-2.11v0.26h2.47V8.2h-5.67V7.75z M13.88,5.73h1.14V5.44h-1.14V5.73z M13.88,6.39h1.14V6.1h-1.14
			V6.39z M16.95,5.44h-1.17v0.29h1.17V5.44z M16.95,6.39V6.1h-1.17v0.29H16.95z"/>
	</g>
	<g>
		<path class="st3" d="M7.9,9.59v1.92c0.42-0.54,0.74-1.19,0.97-1.96l0.78,0.12c-0.07,0.23-0.14,0.45-0.22,0.67h1.96v0.68H11
			c-0.12,0.87-0.39,1.6-0.8,2.17c0.34,0.29,0.76,0.52,1.25,0.69c-0.17,0.2-0.34,0.43-0.5,0.69c-0.48-0.22-0.9-0.5-1.25-0.82
			c-0.37,0.34-0.82,0.62-1.34,0.86c-0.13-0.25-0.27-0.48-0.44-0.68c0.49-0.22,0.91-0.47,1.25-0.76c-0.26-0.36-0.47-0.76-0.61-1.21
			c-0.06,0.08-0.12,0.16-0.18,0.24C8.25,12,8.09,11.79,7.9,11.59v3H7.16v-1.47c-0.48,0.21-0.84,0.4-1.08,0.57l-0.33-0.65
			c0.14-0.1,0.21-0.23,0.21-0.38v-2.57h0.71v2.57l0.49-0.24V9.59H7.9z M9.67,12.62c0.27-0.41,0.47-0.94,0.6-1.59H9.13
			c-0.02,0.05-0.05,0.09-0.07,0.14C9.18,11.73,9.38,12.21,9.67,12.62z"/>
	</g>
	<g>
		<path class="st3" d="M13.49,13.74v-0.86c-0.17,0.06-0.35,0.13-0.55,0.19c-0.09-0.16-0.21-0.34-0.35-0.53
			c0.69-0.15,1.16-0.35,1.41-0.6h-1.12l0.22-1.22h1.33c0-0.08,0.01-0.17,0.01-0.29H12.9V9.97h1.53V9.63h0.71v0.34h0.71V9.63h0.71
			v0.34h1.35v1.22h-1.35v0.29h1.57c-0.01,0.27-0.02,0.49-0.04,0.68c-0.02,0.19-0.08,0.33-0.17,0.42c-0.09,0.09-0.24,0.13-0.43,0.14
			v0.93h-0.72v-0.79h-2.55v0.89H13.49z M15.13,12.99h0.73c-0.01,0.19-0.05,0.36-0.1,0.51c0.7,0.17,1.5,0.39,2.39,0.64l-0.35,0.55
			c-0.71-0.24-1.48-0.48-2.32-0.72c-0.34,0.37-1.13,0.61-2.38,0.71c-0.08-0.19-0.19-0.39-0.31-0.61c0.83-0.04,1.42-0.13,1.78-0.27
			C14.93,13.67,15.12,13.4,15.13,12.99z M13.69,11.19l-0.06,0.29h0.67c0.03-0.08,0.05-0.18,0.07-0.29H13.69z M16.86,12.23
			c0.29,0.01,0.45,0,0.48-0.01c0.03-0.02,0.06-0.05,0.07-0.09c0.02-0.04,0.02-0.1,0.02-0.19h-0.88v0.39h-0.71v-0.39h-1.02
			c-0.14,0.21-0.28,0.37-0.43,0.47h2.53L16.86,12.23z M15.02,11.47h0.83v-0.29h-0.76C15.07,11.29,15.05,11.39,15.02,11.47z
			 M15.13,10.72h0.72v-0.29h-0.71C15.13,10.5,15.13,10.59,15.13,10.72z M17.23,10.72v-0.29h-0.67v0.29H17.23z"/>
	</g>
	<g>
		<g id="rect5881_00000082367943918834509300000004930172156303712669_">
			<path class="st3" d="M19.23,23.34c-0.09,0-0.17,0.07-0.17,0.15v0.07h0l0,1.34c0,0.8,0,1.48,0,1.51l0,0.06l-0.93,0
				c-1.33-0.01-8.52-0.02-8.52-0.02c0,0-0.01,0.48-0.01,1.05c-0.01,0.58-0.01,1.17-0.02,1.31l0,0.25h1.23h1.23h0.03
				c0.23-0.56,0.84-0.96,1.55-0.96c0.71,0,1.32,0.4,1.55,0.96h0.1h2.14h2.14h0.01c0.23-0.56,0.84-0.96,1.55-0.96
				c0.71,0,1.32,0.4,1.55,0.96h0.04h0.45c0.36,0,0.45,0,0.46-0.01c0,0,0-0.09,0-0.2l0-0.19l-0.28-0.05
				c-0.15-0.03-0.28-0.05-0.28-0.05c0,0,0.03-0.09,0.06-0.2c0.19-0.61,0.34-1.13,0.41-1.49c0.03-0.15,0.05-0.27,0.05-0.31
				c0-0.07-0.02-0.14-0.07-0.21c-0.04-0.05-0.18-0.18-0.34-0.29c-0.2-0.14-0.29-0.21-0.36-0.29c-0.15-0.16-0.27-0.33-0.48-0.71
				c-0.12-0.21-0.18-0.33-0.29-0.59c-0.04-0.09-0.1-0.21-0.12-0.28c-0.06-0.12-0.23-0.43-0.34-0.62c-0.04-0.06-0.07-0.12-0.08-0.14
				c-0.01-0.04-0.05-0.08-0.09-0.1l-0.03-0.01l-1.07,0c-0.46,0-0.73,0-0.9,0c-0.01,0-0.01,0-0.02,0L19.23,23.34z M20.35,23.73
				c0.76,0,0.81,0,0.81,0.01c0,0.01,0.57,1.49,0.66,1.74l0.05,0.14h-1.16h-1.16v-0.94v-0.94L20.35,23.73L20.35,23.73z M19.75,29.62
				c0,0.67,0.62,1.22,1.36,1.22c0.75,0,1.36-0.55,1.36-1.22c0-0.67-0.62-1.22-1.36-1.22C20.36,28.4,19.75,28.95,19.75,29.62z
				 M12.24,29.62c0,0.67,0.62,1.22,1.36,1.22c0.75,0,1.36-0.55,1.36-1.22c0-0.67-0.62-1.22-1.36-1.22
				C12.85,28.4,12.24,28.95,12.24,29.62z M21.96,29.62c0,0.42-0.38,0.76-0.85,0.76c-0.47,0-0.85-0.34-0.85-0.76s0.38-0.76,0.85-0.76
				C21.58,28.86,21.96,29.2,21.96,29.62z M14.45,29.62c0,0.42-0.38,0.76-0.85,0.76c-0.47,0-0.85-0.34-0.85-0.76s0.38-0.76,0.85-0.76
				C14.07,28.86,14.45,29.2,14.45,29.62z"/>
		</g>
		<g>
			<g>
				<rect x="12.39" y="21.65" class="st3" width="3.87" height="2.16"/>
			</g>
			<g>
				<path class="st3" d="M12.18,23.81h-2.01V22.3c0-0.36,0.33-0.65,0.73-0.65h1.28L12.18,23.81z"/>
			</g>
			<g>
				<rect x="12.39" y="24" class="st3" width="3.87" height="2.16"/>
			</g>
			<g>
				<path class="st3" d="M16.46,23.81l0-2.16h1.28c0.4,0,0.73,0.29,0.73,0.65v1.51H16.46z"/>
			</g>
			<g>
				<path class="st3" d="M12.18,24l0,2.16h-1.28c-0.4,0-0.73-0.29-0.73-0.65V24H12.18z"/>
			</g>
			<g>
				<path class="st3" d="M16.46,24h2.01v1.51c0,0.36-0.33,0.65-0.73,0.65h-1.28L16.46,24z"/>
			</g>
		</g>
		<g>
			<rect x="24.92" y="20.58" class="st3" width="1.17" height="10.25"/>
		</g>
		<g>
			<rect x="5.99" y="31.14" class="st3" width="18.74" height="1.09"/>
		</g>
		<g>
			<polygon class="st3" points="25.07,32.23 27.13,32.23 26.1,31.14 25.07,31.14 			"/>
		</g>
		<g>
			<g>
				<rect x="25.3" y="19.39" class="st3" width="0.41" height="1.24"/>
			</g>
			<g>
				<rect x="25.3" y="15.97" class="st3" width="0.41" height="1.24"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="26.73" y="18.11" class="st3" width="1.39" height="0.37"/>
			</g>
			<g>
				<rect x="22.89" y="18.11" class="st3" width="1.39" height="0.37"/>
			</g>
		</g>
		<g>
			<path class="st3" d="M22.5,18.3c0,1.47,1.36,2.68,3,2.68c1.65,0,3-1.21,3-2.68c0-1.47-1.36-2.68-3-2.68
				C23.86,15.62,22.5,16.83,22.5,18.3z M23.25,18.3c0-1.11,1.01-2.01,2.25-2.01c1.25,0,2.25,0.9,2.25,2.01
				c0,1.11-1.01,2.01-2.25,2.01C24.26,20.31,23.25,19.41,23.25,18.3z"/>
		</g>
	</g>
</g>
</svg>
