FileVersion: 4
Uuid: {9f9da0dc-c7cb-43fd-93c4-c3f3f6045d60}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.02 17.01" style="enable-background:new 0 0 51.02 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<polygon class="st40" points="45.83,17.01 25.51,17.01 5.2,17.01 0,8.5 5.2,0 25.51,0 45.83,0 51.02,8.5 	"/>
	<path class="st3" d="M45.44,0.87L50.1,8.5l-4.66,7.63h-20.5H5.79L1.13,8.5l4.66-7.63l19.15,0L45.44,0.87 M45.67,0.39l-20.72,0
		l-19.38,0L0.61,8.5l4.96,8.11h19.38h20.72l4.96-8.11L45.67,0.39L45.67,0.39z"/>
	<g>
		<polygon class="st3" points="8.61,1.27 5.94,1.27 1.48,8.5 5.94,15.74 8.61,15.74 4.16,8.5 		"/>
	</g>
	<g>
		<polygon class="st3" points="42.35,1.27 45.02,1.27 49.48,8.5 45.02,15.74 42.35,15.74 46.81,8.5 		"/>
	</g>
	<g>
		<path class="st3" d="M14.52,6.52l0.24-3.12c-0.17,0-0.32,0.01-0.44,0.02c-0.16,0.01-0.28,0.16-0.29,0.33l-0.12,2.4
			c-0.01,0.2,0.13,0.36,0.3,0.36L14.52,6.52z"/>
		<path class="st3" d="M15.65,3.47c-0.23-0.05-0.46-0.07-0.68-0.08l-0.24,3.12l0.59,0.01c-0.02,0.58-0.34,1.62-0.71,2.5
			c-0.37,0.87-0.87,1.82-1.26,2.21l-0.38-0.5l-1.99,2.21c0.15,0.18,0.31,0.37,0.49,0.53c0.23,0.21,0.91,0.56,1.41,0.21
			c0.82-0.59,2.38-1.86,3.23-3.87l0.01-0.03c0.83-2.02,0.7-4.17,0.57-5.25C16.62,3.89,15.94,3.53,15.65,3.47z"/>
		<path class="st3" d="M12.62,10.29c-0.11-0.15-0.31-0.16-0.44-0.02l-1.57,1.64c-0.12,0.12-0.13,0.32-0.04,0.46
			c0.07,0.11,0.16,0.25,0.27,0.39l1.99-2.21L12.62,10.29z"/>
	</g>
	<g>
		<path class="st3" d="M40.32,12.93h-0.58v-1.6c0-0.12-0.04-0.22-0.11-0.31c-0.08-0.09-0.17-0.13-0.27-0.13
			c-0.1,0-0.18,0.04-0.25,0.13C39.04,11.1,39,11.2,39,11.3v1.63h-0.56v-1.6c0-0.12-0.04-0.22-0.11-0.31
			c-0.07-0.09-0.16-0.13-0.26-0.13c-0.1,0-0.19,0.04-0.27,0.12c-0.07,0.08-0.11,0.18-0.11,0.3v1.62h-0.58v-2.67h0.58v0.14
			c0.18-0.14,0.37-0.21,0.56-0.21c0.22,0,0.41,0.1,0.57,0.31c0.14-0.12,0.25-0.2,0.34-0.24c0.09-0.04,0.19-0.06,0.32-0.06
			c0.23,0,0.43,0.09,0.6,0.26c0.17,0.17,0.25,0.39,0.25,0.64V12.93z"/>
	</g>
	<g>
		<g>
			<path class="st3" d="M23.65,10.18c0,0.4-0.06,0.81-0.18,1.21c-0.12,0.4-0.28,0.74-0.49,1c-0.33,0.47-0.81,0.7-1.44,0.7
				c-0.8,0-1.52-0.29-2.17-0.87l0.58-1.43c0.49,0.43,1.02,0.65,1.58,0.65c0.71,0,1.07-0.43,1.07-1.29c0-0.83-0.36-1.25-1.09-1.25
				c-0.25,0-0.57,0.11-0.96,0.32L19.5,8.57l0.22-3.93h3.46V6.3l-2.41,0.02l-0.09,1.08c0.31-0.09,0.6-0.14,0.87-0.14
				c0.46,0,0.85,0.13,1.18,0.4c0.29,0.27,0.52,0.62,0.68,1.07C23.57,9.18,23.65,9.66,23.65,10.18z"/>
		</g>
		<g>
			<path class="st3" d="M29.61,8.8c0,1.31-0.2,2.36-0.6,3.14c-0.4,0.78-0.93,1.16-1.6,1.16c-0.38,0-0.72-0.12-1.01-0.36
				c-0.29-0.24-0.52-0.57-0.69-0.98c-0.17-0.41-0.3-0.86-0.38-1.36s-0.13-1.03-0.13-1.6c0-1.3,0.2-2.34,0.59-3.11
				c0.4-0.77,0.94-1.16,1.62-1.16c0.64,0,1.17,0.39,1.58,1.18S29.61,7.53,29.61,8.8z M28.57,8.77c0-1.72-0.39-2.59-1.16-2.59
				c-0.77,0-1.16,0.87-1.16,2.61c0,0.84,0.1,1.5,0.3,1.96c0.2,0.46,0.49,0.69,0.86,0.69c0.36,0,0.64-0.24,0.85-0.72
				C28.47,10.24,28.57,9.59,28.57,8.77z"/>
		</g>
		<g>
			<path class="st3" d="M35.46,8.8c0,1.31-0.2,2.36-0.6,3.14c-0.4,0.78-0.93,1.16-1.6,1.16c-0.38,0-0.72-0.12-1.01-0.36
				c-0.29-0.24-0.52-0.57-0.69-0.98c-0.17-0.41-0.3-0.86-0.38-1.36s-0.13-1.03-0.13-1.6c0-1.3,0.2-2.34,0.59-3.11
				s0.94-1.16,1.62-1.16c0.64,0,1.17,0.39,1.58,1.18C35.25,6.5,35.46,7.53,35.46,8.8z M34.42,8.77c0-1.72-0.39-2.59-1.16-2.59
				c-0.77,0-1.16,0.87-1.16,2.61c0,0.84,0.1,1.5,0.3,1.96c0.2,0.46,0.49,0.69,0.86,0.69c0.36,0,0.64-0.24,0.85-0.72
				C34.32,10.24,34.42,9.59,34.42,8.77z"/>
		</g>
	</g>
</g>
</svg>
