FileVersion: 4
Uuid: {ee966881-e6ae-4ddc-8e99-4964171fa77d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 70.87 34.02" style="enable-background:new 0 0 70.87 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000044875212884413323090000014453069693187488651_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000174592735454019861440000004569072901829393542_" class="st50" d="M-1408.29-240.44
			c-2.94,0-5.35,2.48-5.35,5.49v23.04c0,3.01,2.41,5.49,5.35,5.49h60.16c2.94,0,5.35-2.48,5.35-5.49v-23.04
			c0-3.01-2.41-5.49-5.35-5.49H-1408.29z"/>
		<g id="path859_00000073001147212662974490000007068734981819120020_">
			<path class="st3" d="M-1408.29-239.39c-2.38,0-4.33,2-4.33,4.44v23.04c0,2.44,1.95,4.44,4.33,4.44h60.16c2.38,0,4.33-2,4.33-4.44
				v-23.04c0-2.44-1.95-4.44-4.33-4.44H-1408.29z M-1408.29-238.23h60.16c1.77,0,3.19,1.46,3.19,3.28v23.04
				c0,1.82-1.42,3.28-3.19,3.28h-60.16c-1.77,0-3.19-1.46-3.19-3.28v-23.04C-1411.48-236.77-1410.06-238.23-1408.29-238.23z"/>
		</g>
	</g>
	<g>
		<path class="st3" d="M47.89,24.68h-0.94v-2.7c0-0.2-0.06-0.37-0.19-0.52c-0.12-0.14-0.27-0.22-0.44-0.22
			c-0.16,0-0.3,0.07-0.42,0.22c-0.12,0.14-0.18,0.3-0.18,0.48v2.74h-0.92v-2.7c0-0.2-0.06-0.37-0.18-0.52
			c-0.12-0.14-0.26-0.22-0.43-0.22c-0.17,0-0.32,0.07-0.44,0.21c-0.12,0.14-0.18,0.31-0.18,0.51v2.72h-0.95v-4.49h0.95v0.24
			c0.3-0.23,0.6-0.35,0.91-0.35c0.37,0,0.68,0.17,0.93,0.52c0.22-0.2,0.41-0.34,0.55-0.41c0.14-0.07,0.32-0.11,0.52-0.11
			c0.38,0,0.71,0.15,0.98,0.44c0.28,0.29,0.41,0.65,0.41,1.07V24.68z"/>
	</g>
	<g>
		<g>
			<path class="st3" d="M28.93,19.32c0,0.74-0.12,1.49-0.36,2.23c-0.24,0.74-0.56,1.36-0.97,1.84c-0.66,0.86-1.62,1.29-2.89,1.29
				c-1.6,0-3.04-0.53-4.33-1.59l1.16-2.63c0.99,0.8,2.04,1.19,3.17,1.19c1.43,0,2.15-0.79,2.15-2.37c0-1.53-0.73-2.3-2.18-2.3
				c-0.49,0-1.13,0.2-1.91,0.6l-2.15-1.22l0.43-7.24h6.93v3.06l-4.83,0.05l-0.18,1.99c0.63-0.17,1.21-0.26,1.73-0.26
				c0.92,0,1.71,0.24,2.36,0.73c0.58,0.49,1.03,1.15,1.36,1.97C28.77,17.47,28.93,18.36,28.93,19.32z"/>
		</g>
		<g>
			<path class="st3" d="M39.96,16.77c0,2.42-0.4,4.34-1.2,5.77c-0.8,1.43-1.87,2.14-3.2,2.14c-0.77,0-1.44-0.22-2.03-0.67
				c-0.58-0.44-1.05-1.04-1.39-1.8c-0.34-0.75-0.6-1.59-0.77-2.51c-0.17-0.92-0.25-1.9-0.25-2.94c0-2.4,0.4-4.31,1.19-5.72
				c0.79-1.42,1.88-2.13,3.25-2.13c1.29,0,2.34,0.72,3.17,2.17S39.96,14.43,39.96,16.77z M37.89,16.72c0-3.17-0.78-4.76-2.33-4.76
				c-1.55,0-2.33,1.6-2.33,4.8c0,1.55,0.2,2.75,0.6,3.6c0.4,0.85,0.98,1.28,1.72,1.28c0.72,0,1.29-0.44,1.7-1.33
				C37.68,19.43,37.89,18.23,37.89,16.72z"/>
		</g>
	</g>
</g>
</svg>
