FileVersion: 4
Uuid: {8268ffd4-7909-406b-810e-bc07f36913b5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 34.02" style="enable-background:new 0 0 22.68 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<g>
				<path id="path559_00000050652629217061082600000012675638656103990928_" class="st1" d="M22.28,2.04c0-0.8-0.44-1.45-0.97-1.45
					l-19.93,0c-0.54,0-0.97,0.65-0.97,1.45l0,29.94c0,0.8,0.44,1.45,0.97,1.45l19.93,0c0.54,0,0.97-0.65,0.97-1.45L22.28,2.04z"/>
				<path id="path559_00000142148891466907538510000008079635674747313330_" class="st33" d="M21.31,0.59
					c0.54,0,0.97,0.65,0.97,1.45v29.94c0,0.8-0.44,1.45-0.97,1.45l-19.93,0c-0.54,0-0.97-0.65-0.97-1.45l0-29.94
					c0-0.8,0.44-1.45,0.97-1.45L21.31,0.59L21.31,0.59 M21.31,0L1.37,0C0.62,0,0,0.91,0,2.04l0,29.94c0,1.12,0.62,2.04,1.37,2.04
					l19.93,0c0.76,0,1.37-0.91,1.37-2.04V2.04C22.68,0.91,22.06,0,21.31,0L21.31,0z"/>
			</g>
			<path id="path561_00000125604422312179671190000018287915595943429255_" class="st32" d="M22.04,2.04c0-0.6-0.33-1.09-0.73-1.09
				l-19.93,0c-0.41,0-0.73,0.49-0.73,1.09l0,29.94c0,0.6,0.33,1.09,0.73,1.09l19.93,0c0.41,0,0.73-0.49,0.73-1.09L22.04,2.04z"/>
		</g>
		<path d="M21.3,33.38H1.41c-0.58,0-1.03-0.72-1.03-1.65V2.3c0-0.92,0.45-1.65,1.03-1.65H21.3c0.58,0,1.03,0.72,1.03,1.65v29.43
			C22.33,32.65,21.88,33.38,21.3,33.38z M1.41,0.94c-0.4,0-0.74,0.62-0.74,1.35v29.43c0,0.73,0.34,1.35,0.74,1.35H21.3
			c0.4,0,0.74-0.62,0.74-1.35V2.3c0-0.73-0.34-1.35-0.74-1.35H1.41z"/>
		<g>
			<path d="M5.41,25.36c-0.21,0-0.4,0.01-0.57,0.01c-0.29,0-0.55-0.01-0.78-0.04c-0.22-0.03-0.42-0.08-0.57-0.17
				c-0.14-0.08-0.25-0.2-0.34-0.35c0.02-0.06,0.04-0.12,0.06-0.18c0.02,0.01,0.05,0.03,0.08,0.05c0.04,0.03,0.08,0.06,0.12,0.1
				c0.04,0.03,0.07,0.06,0.09,0.09c0.11-0.14,0.19-0.29,0.26-0.46c0,0,0,0,0-0.01v0.65h1.07v-1.3h-0.9
				c0.02-0.12,0.04-0.24,0.05-0.36h0.81v-1.18H4H3.85H3.61v0.7c0,0.16-0.01,0.35-0.03,0.55c-0.02,0.2-0.06,0.4-0.11,0.6
				c-0.05,0.17-0.13,0.34-0.23,0.49c0.04-0.16,0.08-0.33,0.11-0.52L3.1,23.95l-0.08,0.01H2.9H2.81c0.02-0.03,0.04-0.05,0.05-0.08
				c0.06-0.09,0.12-0.19,0.19-0.29c0.06-0.1,0.12-0.2,0.18-0.3c0.06-0.1,0.11-0.18,0.15-0.25l-0.31-0.09L3,22.98H2.27v0.35h0.51
				c-0.03,0.05-0.06,0.11-0.1,0.16c-0.06,0.09-0.11,0.17-0.16,0.24c-0.05,0.07-0.09,0.12-0.11,0.15c-0.03,0.04-0.06,0.07-0.1,0.09
				C2.28,23.99,2.24,24,2.21,24.01c0.02,0.02,0.03,0.06,0.06,0.1c0.02,0.04,0.04,0.09,0.06,0.13s0.03,0.08,0.04,0.12
				c0.02-0.02,0.06-0.03,0.11-0.05c0.05-0.01,0.11-0.02,0.16-0.02h0.22c-0.05,0.24-0.12,0.45-0.21,0.63
				c-0.13,0.25-0.29,0.45-0.5,0.59c0.03,0.02,0.07,0.05,0.11,0.08c0.04,0.04,0.08,0.07,0.12,0.11c0.04,0.04,0.07,0.07,0.09,0.1
				c0.2-0.15,0.38-0.36,0.52-0.62c0.04,0.05,0.08,0.1,0.12,0.14c0.12,0.11,0.26,0.2,0.43,0.26c0.16,0.06,0.35,0.1,0.57,0.12
				c0.21,0.02,0.46,0.03,0.73,0.03c0.18,0,0.37,0,0.56,0c0.19,0,0.37-0.01,0.56-0.01c0.18-0.01,0.35-0.01,0.51-0.02
				c0.01-0.04,0.02-0.09,0.04-0.14c0.02-0.05,0.04-0.1,0.06-0.15c0.02-0.05,0.04-0.09,0.07-0.12c-0.17,0.01-0.37,0.03-0.58,0.04
				C5.83,25.35,5.62,25.36,5.41,25.36z M4.12,24.04h0.32v0.7H4.12V24.04z M4.4,22.54v0.52H4c0-0.05,0-0.1,0-0.15v-0.37H4.4z"/>
			<path d="M2.76,22.69c0.06,0.07,0.12,0.14,0.16,0.2l0.37-0.23c-0.04-0.05-0.09-0.12-0.16-0.18C3.07,22.41,3,22.34,2.92,22.26
				c-0.07-0.07-0.15-0.14-0.22-0.2l-0.36,0.19c0.07,0.06,0.14,0.14,0.21,0.22C2.63,22.54,2.7,22.62,2.76,22.69z"/>
			<path d="M5.5,24.16H4.95v0.35H5.5v0.63h0.46v-0.63h0.53v-0.35H5.96v-0.33h0.58v-0.35H6.14c0.03-0.05,0.06-0.11,0.09-0.17
				c0.06-0.12,0.12-0.24,0.18-0.35L6,22.88c-0.02,0.06-0.04,0.14-0.07,0.22c-0.03,0.08-0.06,0.16-0.1,0.24
				c-0.02,0.05-0.05,0.1-0.07,0.15H4.9v0.35h0.6V24.16z"/>
			<path d="M6.5,22.51H5.97c-0.02-0.06-0.05-0.12-0.08-0.2c-0.05-0.1-0.09-0.2-0.14-0.28l-0.4,0.11c0.05,0.09,0.09,0.18,0.14,0.29
				c0.01,0.03,0.02,0.06,0.03,0.09H4.94v0.35H6.5V22.51z"/>
			<path d="M5.09,22.96c0.04,0.08,0.08,0.17,0.11,0.26c0.03,0.1,0.05,0.18,0.07,0.25l0.35-0.1c-0.01-0.07-0.04-0.15-0.07-0.24
				c-0.04-0.09-0.08-0.18-0.12-0.26L5.09,22.96z"/>
			<path d="M8.91,25.02l0.4-0.1c-0.01-0.09-0.03-0.18-0.06-0.3c-0.03-0.11-0.06-0.22-0.1-0.34c-0.04-0.12-0.08-0.22-0.12-0.33
				l-0.39,0.09c0.04,0.1,0.08,0.21,0.11,0.33c0.04,0.12,0.07,0.23,0.1,0.34C8.88,24.83,8.9,24.93,8.91,25.02z"/>
			<path d="M9.7,24.89l0.4-0.05c-0.01-0.09-0.02-0.19-0.04-0.3c-0.02-0.11-0.04-0.22-0.07-0.34c-0.03-0.11-0.06-0.22-0.08-0.32
				l-0.39,0.04c0.03,0.1,0.05,0.21,0.08,0.32c0.02,0.12,0.05,0.23,0.07,0.34C9.69,24.7,9.7,24.8,9.7,24.89z"/>
			<path d="M10.51,22.74c-0.13-0.1-0.24-0.19-0.35-0.29c-0.07-0.06-0.13-0.13-0.19-0.19c0.03-0.04,0.05-0.08,0.08-0.13l-0.43-0.14
				c-0.1,0.17-0.23,0.34-0.37,0.51c-0.15,0.16-0.31,0.32-0.48,0.45c-0.17,0.14-0.35,0.26-0.53,0.36c0.03,0.03,0.06,0.07,0.1,0.11
				c0.04,0.04,0.07,0.09,0.11,0.13c0.04,0.04,0.06,0.08,0.08,0.11c0.13-0.08,0.26-0.18,0.39-0.28v0.25h1.63V23.3
				c0.17,0.13,0.34,0.24,0.51,0.33c0.02-0.04,0.04-0.09,0.06-0.14s0.06-0.1,0.09-0.15c0.03-0.05,0.06-0.09,0.09-0.13
				c-0.13-0.06-0.26-0.13-0.39-0.21S10.64,22.83,10.51,22.74z M9.06,23.27c0.01-0.01,0.03-0.02,0.04-0.03
				c0.19-0.16,0.36-0.34,0.53-0.53c0.04-0.04,0.07-0.08,0.1-0.12c0.07,0.07,0.15,0.15,0.23,0.23c0.17,0.16,0.35,0.3,0.54,0.44
				c0.01,0,0.01,0.01,0.02,0.01H9.06z"/>
			<path d="M8.07,23.4c0.07-0.16,0.14-0.33,0.22-0.52c0.07-0.19,0.14-0.37,0.2-0.54l-0.33-0.16L8.09,22.2h0H8.01H7.06v3.6h0.44
				v-3.21h0.44c-0.02,0.08-0.05,0.17-0.08,0.26c-0.03,0.1-0.07,0.21-0.1,0.31c-0.03,0.1-0.07,0.2-0.11,0.29
				c0.14,0.15,0.24,0.29,0.28,0.42c0.04,0.13,0.07,0.25,0.07,0.35c0,0.06-0.01,0.11-0.02,0.16s-0.03,0.08-0.06,0.1
				c-0.03,0.02-0.08,0.03-0.13,0.03c-0.03,0-0.06,0-0.1,0c-0.04,0-0.08,0-0.12,0c0.03,0.05,0.06,0.12,0.08,0.19
				c0.02,0.07,0.03,0.13,0.03,0.19c0.06,0,0.11,0,0.16,0c0.05,0,0.1,0,0.14-0.01c0.05-0.01,0.1-0.02,0.14-0.03
				c0.04-0.01,0.08-0.03,0.12-0.05c0.07-0.05,0.12-0.12,0.15-0.2c0.03-0.09,0.05-0.19,0.05-0.32c0-0.12-0.02-0.26-0.07-0.4
				C8.31,23.71,8.22,23.56,8.07,23.4z"/>
			<path d="M10.55,24.98c0.09-0.16,0.18-0.33,0.26-0.51c0.09-0.18,0.17-0.35,0.24-0.51l-0.44-0.08c-0.04,0.11-0.08,0.23-0.13,0.36
				c-0.05,0.13-0.11,0.26-0.17,0.39c-0.06,0.13-0.12,0.26-0.19,0.37c-0.05,0.09-0.1,0.18-0.15,0.26H8.45v0.38h2.71v-0.38h-0.77
				C10.44,25.17,10.49,25.08,10.55,24.98z"/>
			<path d="M14.21,24.18h1.18v-0.41h-1.18v-0.56h-0.53v0.56h-1.01c0.08-0.1,0.16-0.2,0.24-0.32c0.09-0.13,0.19-0.27,0.28-0.42h2.51
				v-0.42h-2.27c0.09-0.16,0.17-0.32,0.24-0.48L13.09,22c-0.06,0.16-0.13,0.32-0.2,0.47c-0.02,0.05-0.05,0.09-0.07,0.14h-1.12v0.42
				h0.89c-0.05,0.09-0.1,0.17-0.14,0.24c-0.06,0.1-0.11,0.17-0.15,0.21c-0.07,0.09-0.12,0.16-0.18,0.21
				c-0.05,0.05-0.11,0.08-0.17,0.1c0.02,0.04,0.04,0.09,0.07,0.15c0.02,0.06,0.05,0.11,0.07,0.17c0.02,0.05,0.04,0.1,0.05,0.13
				c0.02-0.01,0.05-0.02,0.1-0.03c0.05-0.01,0.11-0.02,0.19-0.02c0.07,0,0.15-0.01,0.24-0.01h1.01v0.49h-2.07v0.42h2.07v0.72h0.53
				v-0.72h1.57v-0.42h-1.57V24.18z"/>
			<path d="M19.99,25.34c-0.21,0.01-0.42,0.02-0.62,0.02c-0.21,0.01-0.39,0.01-0.56,0.01c-0.29,0-0.54-0.02-0.76-0.04
				c-0.22-0.03-0.41-0.08-0.56-0.17c-0.1-0.06-0.19-0.14-0.26-0.24c0.12-0.25,0.22-0.55,0.28-0.89l-0.24-0.08l-0.08,0.01h-0.12
				h-0.27c0.02-0.03,0.05-0.05,0.07-0.08c0.08-0.09,0.16-0.18,0.24-0.28c0.08-0.1,0.16-0.19,0.23-0.28c0.07-0.09,0.14-0.17,0.2-0.24
				l-0.31-0.12l-0.05,0.02h-0.96v0.35h0.64c-0.04,0.05-0.09,0.11-0.13,0.16c-0.07,0.09-0.14,0.17-0.21,0.24
				c-0.06,0.07-0.11,0.12-0.15,0.15c-0.04,0.04-0.08,0.07-0.12,0.09c-0.04,0.02-0.08,0.03-0.11,0.04c0.02,0.02,0.03,0.06,0.06,0.11
				c0.02,0.05,0.04,0.09,0.06,0.14c0.02,0.05,0.04,0.08,0.04,0.12c0.02-0.02,0.06-0.03,0.11-0.05c0.06-0.01,0.11-0.02,0.17-0.02H17
				c-0.06,0.25-0.16,0.46-0.28,0.65c-0.16,0.25-0.37,0.44-0.62,0.57c0.03,0.02,0.07,0.05,0.11,0.08c0.04,0.04,0.08,0.07,0.12,0.11
				c0.04,0.04,0.07,0.07,0.09,0.1c0.23-0.13,0.43-0.32,0.6-0.56c0.02,0.03,0.05,0.05,0.07,0.08c0.12,0.11,0.26,0.2,0.42,0.26
				c0.16,0.06,0.35,0.1,0.56,0.12c0.21,0.02,0.45,0.03,0.72,0.03c0.18,0,0.36,0,0.55,0c0.19,0,0.37-0.01,0.55-0.01
				c0.18-0.01,0.35-0.01,0.5-0.02c0.01-0.04,0.02-0.09,0.04-0.14c0.02-0.05,0.03-0.1,0.06-0.15c0.02-0.05,0.04-0.09,0.07-0.12
				C20.39,25.32,20.2,25.33,19.99,25.34z"/>
			<path d="M18.59,22.96c-0.02,0.06-0.03,0.11-0.05,0.16h-0.72v1.94h2.24v-1.94h-1.05c0.02-0.03,0.03-0.05,0.05-0.08
				c0.03-0.05,0.06-0.1,0.08-0.15h1.28v-0.35h-0.79c0.02-0.03,0.05-0.05,0.07-0.08c0.08-0.1,0.15-0.2,0.23-0.3l-0.48-0.12
				c-0.02,0.05-0.06,0.11-0.1,0.18c-0.04,0.07-0.08,0.13-0.13,0.2c-0.03,0.04-0.06,0.08-0.09,0.12h-0.75l0.18-0.07
				c-0.03-0.06-0.07-0.12-0.13-0.2c-0.06-0.08-0.12-0.15-0.17-0.21l-0.4,0.13c0.06,0.07,0.11,0.15,0.17,0.23
				c0.03,0.04,0.06,0.09,0.08,0.12h-0.67v0.35h1.15C18.6,22.91,18.6,22.93,18.59,22.96z M19.57,24.75h-1.28V24.5h1.28V24.75z
				 M19.57,24.22h-1.28v-0.25h1.28V24.22z M19.57,23.68h-1.28v-0.25h1.28V23.68z"/>
			<path d="M16.79,22.68c0.07,0.08,0.12,0.14,0.17,0.2l0.38-0.24c-0.04-0.06-0.1-0.12-0.17-0.19c-0.07-0.07-0.14-0.14-0.22-0.22
				c-0.08-0.07-0.15-0.14-0.23-0.21l-0.37,0.2c0.07,0.07,0.15,0.14,0.22,0.22C16.65,22.53,16.72,22.61,16.79,22.68z"/>
		</g>
	</g>
	<path d="M12.8,20.28h3.16V8.16h1.17V2.35h-3.5v5.78h1.03v3.44h-0.54c0,0-0.81-2.8-4.11-6.39C8.84,3.92,7.77,3.03,7.77,3.03
		L5.61,5.45c0,0,2.84,2.26,4.57,5.41c2.71,4.93,2.61,7.17,2.61,7.17L12.8,20.28z"/>
	<rect x="14.06" y="2.48" class="st37" width="0.77" height="1.14"/>
	<rect x="14.06" y="3.95" class="st37" width="0.77" height="1.14"/>
	<rect x="14.06" y="5.42" class="st37" width="0.77" height="1.14"/>
	<rect x="14.06" y="6.89" class="st37" width="0.77" height="1.14"/>
	<rect x="15.87" y="2.48" class="st37" width="0.77" height="1.14"/>
	<rect x="15.87" y="3.95" class="st37" width="0.77" height="1.14"/>
	<rect x="15.87" y="5.42" class="st37" width="0.77" height="1.14"/>
	<rect x="15.87" y="6.89" class="st37" width="0.77" height="1.14"/>
	<rect x="14.97" y="3.26" class="st37" width="0.77" height="1.14"/>
	<rect x="14.97" y="4.73" class="st37" width="0.77" height="1.14"/>
	<rect x="14.97" y="6.2" class="st37" width="0.77" height="1.14"/>
	<g>
		<path d="M3.45,29.61h-0.6H2.73H2.52v0.74c0,0.1-0.01,0.21-0.02,0.33c-0.01,0.12-0.03,0.24-0.06,0.35
			c-0.03,0.12-0.09,0.22-0.16,0.32c0.03,0.01,0.06,0.03,0.09,0.05c0.03,0.02,0.07,0.05,0.1,0.07c0.03,0.03,0.06,0.05,0.08,0.07
			c0.08-0.11,0.14-0.23,0.19-0.37c0.03-0.1,0.05-0.2,0.07-0.3h0.64v0.32c0,0.02,0,0.03-0.01,0.04c-0.01,0.01-0.02,0.01-0.05,0.01
			c-0.02,0-0.06,0-0.12,0c-0.06,0-0.13,0-0.19,0c0.02,0.04,0.04,0.09,0.07,0.14c0.02,0.06,0.04,0.11,0.05,0.15
			c0.11,0,0.2,0,0.27-0.01c0.08-0.01,0.14-0.02,0.19-0.05c0.06-0.02,0.09-0.06,0.11-0.1c0.02-0.04,0.03-0.1,0.03-0.18v-1.59H3.62
			H3.45z M3.45,29.88v0.24h-0.6v-0.24H3.45z M2.84,30.61c0.01-0.08,0.01-0.16,0.01-0.24h0.6v0.24H2.84z"/>
		<path d="M4.69,28.98c0.07-0.1,0.14-0.2,0.2-0.3l-0.39-0.11c-0.02,0.06-0.06,0.12-0.09,0.18c-0.04,0.07-0.08,0.13-0.12,0.2
			c-0.02,0.04-0.05,0.07-0.07,0.11H3.27L3.44,29c-0.03-0.06-0.07-0.13-0.14-0.21c-0.06-0.08-0.12-0.15-0.18-0.21L2.78,28.7
			c0.06,0.07,0.12,0.14,0.18,0.22c0.04,0.05,0.07,0.1,0.09,0.15H2.31v0.31h3.03v-0.31H4.63C4.65,29.04,4.67,29.01,4.69,28.98z"/>
		<rect x="4.12" y="29.64" width="0.33" height="1.3"/>
		<path d="M4.79,31.15c0,0.02-0.01,0.04-0.02,0.04c-0.01,0.01-0.03,0.01-0.06,0.01c-0.03,0-0.08,0-0.16,0c-0.08,0-0.16,0-0.25,0
			c0.03,0.04,0.05,0.1,0.08,0.16c0.02,0.06,0.04,0.12,0.05,0.16c0.12,0,0.23,0,0.32-0.01c0.09-0.01,0.17-0.02,0.23-0.05
			c0.06-0.03,0.11-0.06,0.13-0.11c0.02-0.05,0.04-0.11,0.04-0.2v-1.61H4.79V31.15z"/>
		<path d="M6.95,29.44h1.71V29.1H7.28l0.23-0.09c-0.02-0.06-0.06-0.13-0.11-0.22c-0.05-0.09-0.09-0.17-0.14-0.24l-0.35,0.13
			c0.04,0.08,0.08,0.16,0.13,0.25c0.03,0.07,0.06,0.12,0.08,0.18H5.69v0.33h0.86c-0.01,0.1-0.01,0.21-0.02,0.31
			c-0.01,0.15-0.03,0.3-0.06,0.44s-0.08,0.28-0.15,0.41c-0.07,0.13-0.16,0.25-0.27,0.37c-0.11,0.11-0.26,0.21-0.43,0.3
			c0.05,0.03,0.1,0.08,0.15,0.13c0.05,0.05,0.09,0.1,0.12,0.15c0.19-0.1,0.34-0.21,0.47-0.34c0.13-0.13,0.23-0.27,0.3-0.42
			c0.08-0.15,0.13-0.31,0.17-0.47c0.01-0.04,0.02-0.09,0.03-0.13h1.1c-0.01,0.15-0.02,0.27-0.04,0.38c-0.02,0.17-0.05,0.31-0.07,0.4
			c-0.03,0.09-0.06,0.16-0.09,0.18c-0.02,0.01-0.05,0.02-0.07,0.03c-0.02,0.01-0.06,0.01-0.09,0.01c-0.05,0-0.13,0-0.23,0
			c-0.11,0-0.22-0.01-0.33-0.02c0.04,0.05,0.07,0.1,0.09,0.16c0.02,0.06,0.04,0.12,0.04,0.17c0.11,0,0.22,0.01,0.32,0.01
			c0.1,0,0.19,0,0.25-0.01c0.07-0.01,0.14-0.02,0.19-0.04c0.05-0.02,0.11-0.05,0.15-0.1c0.05-0.04,0.09-0.12,0.12-0.22
			c0.03-0.1,0.06-0.24,0.08-0.43c0.02-0.18,0.05-0.42,0.07-0.71c0-0.01,0.01-0.03,0.01-0.06c0-0.02,0-0.05,0-0.09H8.08H7.98H6.92
			c0-0.01,0-0.03,0.01-0.04C6.93,29.69,6.94,29.56,6.95,29.44z"/>
	</g>
	<g>
		<path d="M12.81,30c0,0.38-0.13,0.73-0.4,1.03c-0.27,0.31-0.62,0.46-1.04,0.46c-0.29,0-0.57-0.07-0.81-0.22l0.3-0.55
			c0.16,0.09,0.33,0.14,0.52,0.14c0.25,0.01,0.46-0.08,0.64-0.27c0.18-0.19,0.28-0.39,0.28-0.61c0-0.18-0.05-0.34-0.16-0.46
			c-0.11-0.13-0.25-0.19-0.42-0.19c-0.22,0-0.41,0.11-0.58,0.34l-0.47-0.21l0.05-1.87h1.91v0.61h-1.4l-0.02,0.66
			c0.16-0.1,0.33-0.15,0.5-0.15c0.31,0.01,0.58,0.13,0.79,0.37S12.81,29.63,12.81,30z"/>
		<path d="M14.46,31.5c-0.39,0-0.69-0.17-0.9-0.51c-0.21-0.34-0.32-0.83-0.32-1.47c0-0.62,0.11-1.11,0.32-1.46
			c0.21-0.35,0.51-0.52,0.9-0.52c0.4,0,0.7,0.17,0.91,0.52c0.21,0.35,0.31,0.83,0.31,1.46c0,0.64-0.1,1.13-0.31,1.47
			C15.16,31.33,14.86,31.5,14.46,31.5z M14.46,28.14c-0.23,0-0.4,0.13-0.51,0.38c-0.11,0.25-0.16,0.58-0.16,0.98
			c0,0.45,0.05,0.79,0.16,1.02c0.1,0.23,0.28,0.35,0.51,0.34c0.25-0.01,0.43-0.13,0.52-0.36c0.1-0.23,0.15-0.57,0.15-1.01
			c-0.01-0.43-0.06-0.76-0.17-0.99C14.87,28.28,14.7,28.16,14.46,28.14z"/>
		<path d="M17.27,31.5c-0.39,0-0.69-0.17-0.9-0.51c-0.21-0.34-0.32-0.83-0.32-1.47c0-0.62,0.11-1.11,0.32-1.46
			c0.21-0.35,0.51-0.52,0.9-0.52c0.4,0,0.7,0.17,0.91,0.52c0.21,0.35,0.31,0.83,0.31,1.46c0,0.64-0.1,1.13-0.31,1.47
			C17.97,31.33,17.67,31.5,17.27,31.5z M17.27,28.14c-0.23,0-0.4,0.13-0.51,0.38c-0.11,0.25-0.16,0.58-0.16,0.98
			c0,0.45,0.05,0.79,0.16,1.02c0.1,0.23,0.28,0.35,0.51,0.34c0.25-0.01,0.43-0.13,0.52-0.36c0.1-0.23,0.15-0.57,0.15-1.01
			c-0.01-0.43-0.06-0.76-0.17-0.99C17.68,28.28,17.51,28.16,17.27,28.14z"/>
	</g>
	<g>
		<path d="M20.52,31.5h-0.2v-0.83c0-0.05-0.01-0.1-0.05-0.15c-0.03-0.05-0.07-0.07-0.12-0.07c-0.05,0-0.08,0.02-0.11,0.07
			c-0.03,0.05-0.04,0.1-0.04,0.15v0.83h-0.22v-0.83c0-0.05-0.01-0.1-0.05-0.15c-0.03-0.05-0.07-0.07-0.12-0.07
			c-0.04,0-0.08,0.02-0.11,0.07c-0.03,0.04-0.05,0.1-0.05,0.15v0.83h-0.21v-1.3h0.21v0.08c0.06-0.06,0.12-0.09,0.2-0.09
			c0.11,0,0.19,0.06,0.25,0.18c0.06-0.12,0.15-0.18,0.25-0.18c0.09,0,0.17,0.05,0.25,0.15c0.07,0.1,0.11,0.21,0.11,0.34V31.5z"/>
	</g>
</g>
</svg>
