FileVersion: 4
Uuid: {8e5a1e6c-1436-4c8e-9fa0-d37f5e16bd40}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40.25 17.01" style="enable-background:new 0 0 40.25 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st33" d="M39.09,0h-4.84h-4.23H29.5h-4.32H24.5h-4.06h-0.62h-4.34h-0.5h-4.23h-0.52H5.91H1.16C0.52,0,0,0.52,0,1.16
		v14.7c0,0.64,0.52,1.16,1.16,1.16h4.74h4.32h0.52h4.23h0.5h4.34h0.62h4.06h0.69h4.32h0.52h4.23h4.84c0.64,0,1.16-0.52,1.16-1.16
		V1.16C40.25,0.52,39.73,0,39.09,0z"/>
	<g>
		<path d="M0.85,16.13c0.6-0.99,1.08-1.81,1.59-2.61c1.01-1.57,2.04-3.12,3.08-4.67c0.26-0.38,0.05-0.6-0.13-0.88
			C3.96,5.75,2.54,3.52,1.12,1.3c-0.06-0.09-0.09-0.21-0.2-0.47c0.46,0,0.84,0,1.21,0c1.04,0,2.08,0.02,3.11-0.01
			c0.38-0.01,0.62,0.12,0.85,0.49c1.42,2.26,2.87,4.48,4.29,6.74c0.12,0.19,0.15,0.63,0.04,0.81c-1.46,2.34-2.95,4.65-4.45,6.96
			c-0.1,0.15-0.31,0.29-0.47,0.3C4.02,16.14,2.53,16.13,0.85,16.13z"/>
	</g>
	<g>
		<path d="M10.49,16.13c0.6-0.99,1.08-1.81,1.59-2.61c1.01-1.57,2.04-3.12,3.08-4.67c0.26-0.38,0.05-0.6-0.13-0.88
			c-1.43-2.22-2.85-4.44-4.27-6.66c-0.06-0.09-0.09-0.21-0.2-0.47c0.46,0,0.84,0,1.21,0c1.04,0,2.08,0.02,3.11-0.01
			c0.38-0.01,0.62,0.12,0.85,0.49c1.42,2.26,2.87,4.48,4.29,6.74c0.12,0.19,0.15,0.63,0.04,0.81c-1.46,2.34-2.95,4.65-4.45,6.96
			c-0.1,0.15-0.31,0.29-0.47,0.3C13.65,16.14,12.16,16.13,10.49,16.13z"/>
	</g>
	<g>
		<path d="M20.13,16.13c0.6-0.99,1.08-1.81,1.59-2.61c1.01-1.57,2.04-3.12,3.08-4.67c0.26-0.38,0.05-0.6-0.13-0.88
			c-1.43-2.22-2.85-4.44-4.27-6.66c-0.06-0.09-0.09-0.21-0.2-0.47c0.46,0,0.84,0,1.21,0c1.04,0,2.08,0.02,3.11-0.01
			c0.38-0.01,0.62,0.12,0.85,0.49c1.42,2.26,2.87,4.48,4.29,6.74c0.12,0.19,0.15,0.63,0.04,0.81c-1.46,2.34-2.95,4.65-4.45,6.96
			c-0.1,0.15-0.31,0.29-0.47,0.3C23.29,16.14,21.8,16.13,20.13,16.13z"/>
	</g>
	<g>
		<path d="M29.76,16.13c0.6-0.99,1.08-1.81,1.59-2.61c1.01-1.57,2.04-3.12,3.08-4.67c0.26-0.38,0.05-0.6-0.13-0.88
			c-1.43-2.22-2.85-4.44-4.27-6.66c-0.06-0.09-0.09-0.21-0.2-0.47c0.46,0,0.84,0,1.21,0c1.04,0,2.08,0.02,3.11-0.01
			c0.38-0.01,0.62,0.12,0.85,0.49c1.42,2.26,2.87,4.48,4.29,6.74c0.12,0.19,0.15,0.63,0.04,0.81c-1.46,2.34-2.95,4.65-4.45,6.96
			c-0.1,0.15-0.31,0.29-0.47,0.3C32.93,16.14,31.44,16.13,29.76,16.13z"/>
	</g>
</g>
</svg>
