FileVersion: 4
Uuid: {0b886d75-ff4b-476a-8ceb-5361d29627db}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2216_00000069390055555745732360000016991265435365146791_" transform="translate(497.09749,80.303633)">
	<path id="path1574-7_00000155834277436934525590000010546979146287491458_" class="st2" d="M-474.59-62.33l-10.08-17.35
		c-0.22-0.39-0.64-0.62-1.09-0.62c-0.45,0-0.87,0.24-1.09,0.62l-10.08,17.35c-0.22,0.39-0.22,0.86,0,1.24
		c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62C-474.36-61.47-474.36-61.94-474.59-62.33L-474.59-62.33z"/>
	<path id="path1576-1_00000029047347629765283190000003879216350519636659_" d="M-475.68-60.83h-20.16c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87l10.08-17.35c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C-475.07-61-475.36-60.83-475.68-60.83L-475.68-60.83z M-494.32-62.58h17.12l-8.56-14.73L-494.32-62.58z
		"/>
	<path id="path917_00000141457241547867548810000014069263533567957181_" d="M-481.67-63.28c-1.01-0.3-1.12-0.64-2.11-0.64
		c-1.12,0-1.21,0.38-1.21,0.38s0.48-0.13,1.08-0.13C-483.59-63.66-482.66-63.28-481.67-63.28z"/>
	<path id="path1623_00000101826075463386279960000015310088845339749270_" d="M-486.79-63.41c0,0-0.19-0.71-0.9-0.71
		c-0.69,0-1.15,0.33-1.75,0.33c-0.51,0-1.62-0.51-1.62-0.51s0.48,0.9,1.57,0.9c0.76,0,1.51-0.4,1.76-0.4
		C-487.21-63.81-486.79-63.41-486.79-63.41z"/>
	<path id="path2227_00000019654723634953287800000004307260183994446746_" d="M-484.94-69c-0.76-0.01-1.11,0.09-1.11,0.09
		l-1.44,0.76c0,0-0.79,0.04-1.59,0.27c-0.38,0.12-0.41,0.37-0.41,0.37c0,0,0,0,0,0l-0.11,0.1l0,0.25l0.08,0.03
		c-0.01,0.13-0.01,0.26-0.01,0.26l0.32,0.17l0.4,0c0-0.01,0-0.03,0-0.04c0-0.4,0.32-0.73,0.71-0.73c0.39,0,0.71,0.33,0.71,0.73
		c0,0.02,0,0.04,0,0.06l3.67,0.04c0-0.03-0.01-0.06-0.01-0.1c0-0.4,0.32-0.73,0.71-0.73c0.39,0,0.71,0.33,0.71,0.73
		c0,0.01,0,0.03,0,0.04l0.62-0.08c0.3-0.06,0.26-0.5,0.26-0.5l-0.2-0.14c0.03-0.07,0.07-0.16,0.07-0.26c0-0.24-0.14-0.49-0.14-0.49
		l-0.71-0.04l-1.22-0.67C-483.63-68.87-484.3-68.99-484.94-69L-484.94-69z M-485.66-68.79l0.67,0.01l-0.11,0.76l-1.87,0.05
		l1.12-0.75L-485.66-68.79z M-484.77-68.78l0.95,0.11l0.4,0.22l0.24,0.4l-1.67,0.02L-484.77-68.78z M-488.11-67.36
		c-0.34,0-0.62,0.28-0.62,0.63c0,0,0,0,0,0c0,0.35,0.28,0.63,0.62,0.63c0.34,0,0.62-0.28,0.62-0.63
		C-487.49-67.07-487.77-67.36-488.11-67.36C-488.11-67.36-488.11-67.36-488.11-67.36z M-488.11-66.09h-1.22l-0.18-0.38h-1.81
		l0.66,1.41c-0.71-0.1-1.18,0.2-1.18,0.2c0.62,0.03,1.62,0.78,2.38,0.78c0.75,0,1.7-0.65,3.21-0.11c-0.08-0.29-1.11-0.7-1.11-0.7
		c0.81-0.04,1.75,0.7,2.47,0.7c0,0,1.5-0.02,1.78,0.07c0,0,0.67,0.25,1.36,0.25c1.08,0,1.56-0.48,2.03-0.51
		c-0.54-0.21-1.13,0.13-2.04,0.13c-0.91,0-0.86-0.29-2.58-0.37c0,0,0.22-0.06,0.63-0.06c0.59,0,1.36,0.26,1.88,0.26
		c0.57,0,0.8-0.17,0.8-0.17l0.69-1.49h-2.71H-488.11z M-483.03-66.09c0.34,0,0.62-0.28,0.62-0.63c0-0.35-0.28-0.63-0.62-0.63
		c0,0,0,0,0,0c-0.34,0-0.62,0.28-0.62,0.63c0,0,0,0,0,0C-483.65-66.38-483.37-66.09-483.03-66.09z M-488.11-67.08
		c0.19,0,0.35,0.16,0.35,0.36c0,0.2-0.16,0.36-0.35,0.36h0c-0.19,0-0.35-0.16-0.35-0.36c0,0,0,0,0,0
		C-488.46-66.92-488.31-67.08-488.11-67.08C-488.11-67.08-488.11-67.08-488.11-67.08z M-483.03-67.08c0.19,0,0.35,0.16,0.35,0.36
		c0,0.2-0.16,0.36-0.35,0.36h0c-0.19,0-0.35-0.16-0.35-0.36c0,0,0,0,0,0C-483.38-66.92-483.23-67.08-483.03-67.08
		C-483.03-67.08-483.03-67.08-483.03-67.08z"/>
</g>
</svg>
