FileVersion: 4
Uuid: {dfdbff50-6cca-4e8f-9154-ccf50ad17c0e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g2216_00000062889383668442262780000008998798589954628240_" transform="translate(497.09749,80.303633)">
		<path id="path1574-7_00000065777200839799780940000015412044167844977576_" class="st2" d="M-474.59-62.33l-10.08-17.35
			c-0.22-0.39-0.64-0.62-1.09-0.62c-0.45,0-0.87,0.24-1.09,0.62l-10.08,17.35c-0.22,0.39-0.22,0.86,0,1.24
			c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62C-474.36-61.47-474.36-61.94-474.59-62.33L-474.59-62.33z"/>
		<path id="path2687" d="M-489.3-69.26l-0.77,1.32h0.41v3.06h-0.41v0.71h0.41v0.61h0.71v-0.61h1.06v0.61h0.71v-0.61h1.06v0.61h0.71
			v-0.61h1.06v0.61h0.71v-0.61h1.06v0.61h0.71v-0.61h0.41v-0.71h-0.41v-3.06h0.41l-0.77-1.32l-0.36,0.61h-1.06l-0.36-0.61
			l-0.36,0.61h-1.06l-0.36-0.61l-0.36,0.61h-1.06l-0.36-0.61l-0.36,0.61h-1.06L-489.3-69.26z M-488.95-67.94h1.06v3.06h-1.06V-67.94
			z M-487.17-67.94h1.06v3.06h-1.06V-67.94z M-485.4-67.94h1.06v3.06h-1.06V-67.94z M-483.63-67.94h1.06v3.06h-1.06V-67.94z"/>
		<path id="path1576-1_00000170956691133434166710000014678372195652457355_" d="M-475.68-60.83h-20.16c-0.31,0-0.6-0.17-0.76-0.44
			c-0.16-0.27-0.16-0.6,0-0.87l10.08-17.35c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
			c0.16,0.27,0.16,0.6,0,0.87C-475.07-61-475.36-60.83-475.68-60.83L-475.68-60.83z M-494.32-62.58h17.12l-8.56-14.73L-494.32-62.58
			z"/>
	</g>
</g>
</svg>
