FileVersion: 4
Uuid: {ed6602b8-1a3d-4f5f-8bef-ee38fe13b4a9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g9866" transform="translate(180.27921,28.792273)">
	<g id="g10602" transform="translate(-180.84145,-29.710273)">
		<g id="Layer_1_00000057868249934262354610000007207087132643400866_">
			<path id="path10575" class="st2" d="M23.07,18.9L12.99,1.54c-0.22-0.39-0.64-0.62-1.09-0.62c-0.45,0-0.87,0.24-1.09,0.62
				L0.73,18.9c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62
				C23.3,19.75,23.3,19.28,23.07,18.9z"/>
			<path id="path10577" d="M21.98,20.39H1.82c-0.31,0-0.6-0.17-0.76-0.44c-0.16-0.27-0.16-0.6,0-0.87L11.14,1.73
				c0.16-0.27,0.45-0.44,0.76-0.44s0.61,0.17,0.76,0.44l10.08,17.35c0.16,0.27,0.16,0.6,0,0.87C22.59,20.22,22.3,20.39,21.98,20.39
				L21.98,20.39z M3.34,18.64h17.12L11.9,3.91L3.34,18.64z"/>
		</g>
	</g>
	<path id="rect10431" class="st11" d="M-171.43-20.37v1.55l0.7,1.17v2.94l-0.7,1.22v1.81h1.22v-1.81l0.7-1.22v-2.94l-0.7-1.17v-1.55
		H-171.43z M-167.61-20.37v1.55l-0.7,1.17v2.94l0.7,1.22v1.81h1.22v-1.81l-0.7-1.22v-2.94l0.7-1.17v-1.55H-167.61z"/>
</g>
</svg>
