FileVersion: 4
Uuid: {913a53d0-329d-4926-b5ce-65b442e5dc58}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000036231924883496923030000016453929826226221220_" transform="translate(341.89781,90.554863)">
	<path id="path1124_00000165923833563439780350000011549367903875150989_" class="st2" d="M-341.73-72.58l10.08-17.35
		c0.22-0.39,0.64-0.62,1.09-0.62c0.45,0,0.87,0.24,1.09,0.62l10.08,17.35c0.22,0.39,0.22,0.86,0,1.24
		c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62C-341.95-71.72-341.95-72.19-341.73-72.58L-341.73-72.58z"/>
	<path id="path1126_00000165918385072015586870000014805515638610474644_" d="M-340.64-71.09h20.16c0.31,0,0.6-0.17,0.76-0.44
		c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35c-0.16-0.27-0.45-0.44-0.76-0.44c-0.32,0-0.61,0.17-0.76,0.44l-10.08,17.35
		c-0.16,0.27-0.16,0.6,0,0.87C-341.24-71.25-340.95-71.09-340.64-71.09L-340.64-71.09z M-322-72.83h-17.12l8.56-14.73L-322-72.83z"
		/>
	<path d="M-327.1-77.06c-0.15,0-0.31-0.03-0.48-0.1c-0.93-0.36-4.43-1.64-4.46-1.66l-0.04-0.02l-1.61-1.82l2.68-0.77l0.07,0.05
		c0,0,3.85,2.58,4.25,2.84c0.39,0.26,0.52,0.7,0.33,1.06C-326.49-77.23-326.75-77.06-327.1-77.06z M-331.87-79.14
		c0.41,0.15,3.55,1.31,4.42,1.64c0.41,0.16,0.66,0.03,0.74-0.13c0.08-0.15,0.05-0.4-0.21-0.58c-0.36-0.24-3.64-2.44-4.17-2.79
		l-1.94,0.56L-331.87-79.14z"/>
	<rect x="-333.82" y="-80.69" width="0.63" height="7.01"/>
	<path d="M-327.28-77.43c-0.42-0.11-0.16-1.1,0.47-0.73c0,0-0.72-0.62-0.95-0.72c-0.64-0.26-1,0.99-0.45,1.21
		C-327.7-77.46-327.63-77.45-327.28-77.43z"/>
	<path d="M-329.05-77.94c-0.48-0.43-0.2-1.6,0.69-1.37c0,0-0.68-0.51-0.97-0.61c-0.79-0.29-1.48,1.37-0.64,1.67
		C-329.35-78.02-329.54-78.04-329.05-77.94z"/>
	<path d="M-331.36-78.83c-0.38-0.32,0.43-1.95,1.01-1.79c0,0-0.64-0.59-1.06-0.52c-0.85,0.15-1.57,1.25-0.84,1.85
		C-331.82-78.92-331.85-78.93-331.36-78.83z"/>
</g>
</svg>
