FileVersion: 4
Uuid: {444353eb-46ef-4fa2-a5e1-25611ca98b3b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g3437_00000030470822975928360160000004742666086678889631_" transform="translate(341.89781,90.554863)">
		<path id="path1124_00000036937678347012391880000014311964336569134770_" class="st2" d="M-341.73-72.58l10.08-17.35
			c0.22-0.39,0.64-0.62,1.09-0.62c0.45,0,0.87,0.24,1.09,0.62l10.08,17.35c0.22,0.39,0.22,0.86,0,1.24
			c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62C-341.95-71.72-341.95-72.19-341.73-72.58L-341.73-72.58z"/>
		<path id="path1126_00000163031310772558353960000014527933975145042347_" d="M-340.64-71.09h20.16c0.31,0,0.6-0.17,0.76-0.44
			c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35c-0.16-0.27-0.45-0.44-0.76-0.44c-0.32,0-0.61,0.17-0.76,0.44l-10.08,17.35
			c-0.16,0.27-0.16,0.6,0,0.87C-341.24-71.25-340.95-71.09-340.64-71.09L-340.64-71.09z M-322-72.83h-17.12l8.56-14.73L-322-72.83z"
			/>
		<path d="M-338.21-73.29h15.3l-6.87-11.97l-0.07,1.35c0,0.03,0,0.05,0.01,0.08l0.27,0.93c0.01,0.04,0.01,0.09-0.02,0.13l-0.22,0.34
			c0,0,0.01,0.53-0.01,0.84c0,0.14-0.53,0.87-0.75,0.87l0.01,0.86l-0.13,0.04c0,0-0.2,0.36-0.26,0.44c0.01,0.31-0.01,1.25-0.01,1.25
			l-0.09,0.05l-0.01,0.45l-0.13,0.15l0,0.45c0,0.02-0.01,0.03-0.02,0.05l-0.07,0.06c-0.01,0.01-0.02,0.03-0.02,0.04l-0.05,0.36
			l-0.09,0.05l-0.01,0.12c0,0.02-0.01,0.04-0.02,0.06l-0.04,0.05c-0.02,0.02-0.03,0.05-0.03,0.08l0,0.89l-0.16,0.05l0.06,1.11h-6.03
			L-338.21-73.29z"/>
		<path d="M-332.72-80.6c0.12-0.34,0.35-1,0.77-1.31c0.03-0.02,0.06-0.03,0.09-0.02c0.18,0.05,0.32,0.15,0.41,0.22
			c0.02,0.01,0.04,0.03,0.04,0.05c0.05,0.18-0.06,0.62-0.08,0.8c0,0.01,0,0.02-0.01,0.03c-0.06,0.13-0.31,0.51-0.45,0.67
			c-0.02,0.02-0.04,0.03-0.07,0.03c-0.09,0.01-0.25,0.01-0.36,0.01c-0.11-0.02-0.2-0.15-0.31-0.23
			C-332.75-80.41-332.72-80.6-332.72-80.6z"/>
		<path d="M-331.47-82.97c0.03,0.11,0.1,0.22,0.17,0.33c0.01,0.02,0.03,0.03,0.05,0.04c0.11,0.04,0.26,0.01,0.37-0.01
			c0.25-0.04,0.61-0.56,0.68-0.72c0.01-0.02,0.01-0.04,0.01-0.06c-0.02-0.12-0.04-0.37-0.15-0.53c-0.03-0.04-0.09-0.06-0.13-0.04
			c-0.25,0.12-0.82,0.71-0.96,0.9C-331.47-83.03-331.48-83-331.47-82.97z"/>
		<path d="M-333.05-79.72c0.13,0.23,0.23,0.54,0.05,0.7c-0.18,0.16-0.39,0.39-0.62,0.21c-0.24-0.18-0.22-0.25-0.13-0.41
			C-333.67-79.39-333.21-79.99-333.05-79.72z"/>
		<path d="M-333.83-77.53l-0.01,1.18c0,0.06,0.05,0.11,0.11,0.11l0.27-0.01c0.03,0,0.05-0.01,0.07-0.03l0.37-0.32
			c0.03-0.02,0.04-0.06,0.04-0.1l-0.11-0.74c0-0.03-0.02-0.05-0.04-0.07l-0.12-0.09c-0.02-0.01-0.04-0.02-0.06-0.02l-0.4-0.02
			C-333.78-77.64-333.83-77.6-333.83-77.53z"/>
	</g>
</g>
</svg>
