FileVersion: 4
Uuid: {07ae12c8-f1bf-4c1d-a0c6-00a96dc208a4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000021813574121014810320000001362162927190244529_" class="st2" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
	<path id="path4670_00000055702193768330061950000014347154211743859886_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	<path class="st1" d="M15.55,16.92c-0.32-0.18-0.25-0.25-0.33-0.42c-0.07-0.69,0.04-0.9-0.01-1.08c-0.04-0.18-0.36-0.45-0.54-0.67
		c-0.42-0.46-0.12-0.87-0.09-1.38c0.05-0.22,0.02-0.43-0.06-0.65c0.23-0.01,0.37-0.11,0.54-0.22c0.15-0.12,0.26-0.23,0.23-0.39
		c-0.02-0.17-0.13-0.35-0.27-0.5c0,0.3-0.06,0.47-0.18,0.64c-0.1,0.08-0.17,0.21-0.47,0.24c-0.41-0.4-0.62-0.42-1.09-0.5
		c-0.29-0.04-0.34-0.06-0.58-0.22c-0.34-0.23-0.77-0.36-1.03-0.67c-0.66-0.76-0.54-0.87-0.63-1.57c-0.02-0.13,0-0.19,0.03-0.34
		c0.05-0.24,0.02-0.49,0-0.74c0.25-0.07,0.26-0.2,0.4-0.42c-0.16-0.05-0.29-0.03-0.42,0.07c0-0.01,0-0.03,0.01-0.04
		c0.13-0.2,0.18-0.34,0.18-0.4c-0.01-0.26-0.04-0.6,0.07-0.82C11.09,7,11.1,7.65,11.06,7.53c-0.04-0.15-0.24-0.26-0.33-0.35
		c-0.09-0.09-0.01-0.56,0.02-0.77C10.61,6.43,10.63,6.93,10.48,7c-0.15,0.06-0.24-0.53-0.24-0.8c-0.23,0.27,0.09,0.68-0.14,0.78
		c-0.16,0.07-0.24-0.4-0.25-0.57c-0.1,0.21-0.07,0.38,0,0.6s0.58,0.45,0.77,0.47c0.17,0.02,0.39,0.21,0.29,0.45
		c0,0-0.07,0.09-0.08,0.09c-0.08,0.06-0.13,0.11-0.3,0.12C9.89,8.1,10.14,8.2,9.83,8.28C9.72,8.32,9.5,8.31,9.33,8.37
		C9.28,8.39,9.24,8.41,9.2,8.44C9.16,8.46,9.12,8.48,9.1,8.51C9.05,8.56,9.04,8.63,9.09,8.72C9.12,8.78,9.24,8.76,9.28,8.8
		c0.04,0.04,0.15,0.12,0.2,0.12c0.14,0,0.33,0.05,0.39,0.19C9.83,9.33,9.82,9.54,9.83,9.77c0.03,0.54,0.1,0.42-0.19,0.86
		c-0.17,0.25-0.24,0.55-0.31,0.89c-0.24-0.09-0.61-0.2-0.87-0.26c-0.17-0.04-0.28-0.12-0.38,0.03c-0.02,0.04-0.06,0.08-0.09,0.14
		c-0.05,0.09,0.05,0.25,0.07,0.3c0.27,0.46,0.18,0.46,0.19,0.88c0.01,0.19-0.01,0.19,0.1,0.28c0.24,0.2,0.44,0.55,0.48,0.54v0
		c0.05-0.01,0.01-0.13,0.02-0.2c0.01-0.07,0.02-0.13,0.03-0.2c-0.04-0.13-0.24-0.16-0.27-0.33c-0.03-0.27-0.01-0.51-0.08-0.8
		c0.36,0.12,0.55,0.4,0.84,0.59c0.12,0.05,0.27,0.08,0.39,0.13c0.98,0.63,2.17,0.41,2.91,0.98c0.21,0.16,0.26,0.47,0.48,0.72
		c0.2,0.23,1.61,0.99,1.63,1.51c0.03,0.67,0.03,0.99,0.33,1.21c0.12,0.09,0.18,0.24,0.45,0.34C15.57,17.23,15.56,17.08,15.55,16.92z
		"/>
</g>
</svg>
