FileVersion: 4
Uuid: {f73d44a5-a51f-4abd-a2a1-222b0da51b36}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path2853_00000006685404147216592670000015818326624709735312_" class="st2" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0s-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62h20.16
		c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98L22.51,17.98z"/>
	<polygon points="2.78,17.73 19.9,17.73 11.34,2.99 	"/>
	<path class="st0" d="M7.6,14.18c0,0.04,0.03,0.08,0.08,0.08H7.9c0.04,0,0.08-0.03,0.08-0.08v-0.55c-0.07,0-0.27,0-0.38,0V14.18z"/>
	<path class="st0" d="M11.19,12.42h-0.02l-0.63-1.27H8.11l-0.63,1.27H7.3c-0.06,0-0.1,0.04-0.1,0.1v0.85c0,0.05,0.04,0.1,0.1,0.1
		h3.88c0.06,0,0.1-0.04,0.1-0.1v-0.85C11.29,12.46,11.24,12.42,11.19,12.42z"/>
	<polygon class="st1" points="7.67,12.4 8.23,11.28 10.41,11.28 10.98,12.4 	"/>
	<path class="st0" d="M9.46,15.17c0,0.04,0.03,0.08,0.08,0.08h0.23c0.04,0,0.08-0.03,0.08-0.08v-0.55c-0.07,0-0.27,0-0.38,0V15.17z"
		/>
	<path class="st0" d="M13.04,13.41h-0.02l-0.63-1.27H9.97l-0.63,1.27H9.16c-0.06,0-0.1,0.04-0.1,0.1v0.85c0,0.05,0.04,0.1,0.1,0.1
		h3.88c0.06,0,0.1-0.04,0.1-0.1V13.5C13.14,13.45,13.1,13.41,13.04,13.41z"/>
	<polygon class="st1" points="9.52,13.37 10.09,12.25 12.27,12.25 12.84,13.37 	"/>
	<path class="st0" d="M11.35,16.16c0,0.04,0.03,0.08,0.08,0.08h0.23c0.04,0,0.08-0.03,0.08-0.08v-0.55c-0.07,0-0.27,0-0.38,0V16.16z
		"/>
	<path class="st0" d="M14.35,16.16c0,0.04,0.03,0.08,0.08,0.08h0.23c0.04,0,0.08-0.03,0.08-0.08v-0.55c-0.07,0-0.27,0-0.38,0V16.16z
		"/>
	<path class="st0" d="M14.93,14.4h-0.02l-0.63-1.27h-2.43l-0.63,1.27h-0.18c-0.06,0-0.1,0.04-0.1,0.1v0.85c0,0.05,0.04,0.1,0.1,0.1
		h3.88c0.06,0,0.1-0.04,0.1-0.1V14.5C15.03,14.44,14.99,14.4,14.93,14.4z"/>
	<polygon class="st1" points="11.41,14.38 11.98,13.25 14.16,13.25 14.73,14.38 	"/>
</g>
</svg>
