FileVersion: 4
Uuid: {f7e9aa0c-bd75-4e0e-9f46-d0cb33b4d471}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000170970795379580379620000010254172723246765735_" transform="translate(391.37419,-387.60747)">
	<path id="path296" class="st2" d="M-391.21,405.58l10.08-17.35c0.22-0.39,0.64-0.62,1.09-0.62c0.45,0,0.87,0.24,1.09,0.62
		l10.08,17.35c0.22,0.39,0.22,0.86,0,1.24c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62
		C-391.43,406.44-391.43,405.97-391.21,405.58L-391.21,405.58z"/>
	<path id="path298" d="M-390.12,407.08h20.16c0.31,0,0.6-0.17,0.76-0.44c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35
		c-0.16-0.27-0.45-0.44-0.76-0.44c-0.32,0-0.61,0.17-0.76,0.44l-10.08,17.35c-0.16,0.27-0.16,0.6,0,0.87
		C-390.72,406.91-390.43,407.08-390.12,407.08L-390.12,407.08z M-371.48,405.33h-17.12l8.56-14.73L-371.48,405.33z"/>
	<path id="rect171" d="M-381.99,398.29l-0.22,0.23h0.26l0.2-0.23H-381.99z M-378.39,398.29l0.2,0.23h0.26l-0.22-0.23H-378.39z
		 M-382.38,398.69l-0.25,0.26h0.29l0.23-0.26H-382.38z M-378.04,398.69l0.23,0.26h0.29l-0.25-0.26H-378.04z M-382.85,399.19
		l-0.32,0.34h0.34l0.3-0.34H-382.85z M-377.61,399.19l0.3,0.34h0.34l-0.32-0.34H-377.61z M-383.42,399.8l-0.62,0.66h0.42l0.57-0.66
		H-383.42z M-377.08,399.8l0.57,0.66h0.42l-0.62-0.66H-377.08z M-384.42,400.85l-1.15,1.21h0.55l1.05-1.21H-384.42z M-376.17,400.85
		l1.05,1.21h0.55l-1.15-1.21H-376.17z M-386.15,402.67l-2.46,2.59h0.82l2.24-2.59H-386.15z M-374.59,402.67l2.24,2.59h0.82
		l-2.46-2.59H-374.59z"/>
	<path id="rect197" d="M-386.01,405.26h2.32l3.62-2.43l3.49,2.43h2.32l-5.82-3.47L-386.01,405.26z"/>
	<path id="path203" d="M-383.12,401.14h1.18l1.84-1.23l1.77,1.23h1.18l-2.95-1.76L-383.12,401.14z"/>
	<path id="rect205" d="M-380.99,396.11c-0.18,0-0.3,0.15-0.33,0.32l-0.07,0.51c0,0-0.28,0.16-0.31,0.3
		c-0.04,0.18,0.19,0.52,0.19,0.52h0.71h0.58h1.56c0,0,0.23-0.34,0.19-0.52c-0.03-0.14-0.31-0.3-0.31-0.3l-0.07-0.51
		c-0.02-0.18-0.15-0.32-0.33-0.32h-1.05h-0.58H-380.99z M-380.7,396.52h1.25c0.17,0,0.28,0.13,0.3,0.3l0.02,0.23h-1.9l0.02-0.23
		C-380.98,396.65-380.87,396.52-380.7,396.52z M-381.5,397.84v0.2h0.17v0.28c0,0.05,0.04,0.08,0.09,0.08h0.22
		c0.05,0,0.09-0.04,0.09-0.08v-0.28h1.76v0.28c0,0.05,0.04,0.08,0.09,0.08h0.22c0.05,0,0.09-0.04,0.09-0.08v-0.28h0.14v-0.2H-381.5z
		"/>
</g>
</svg>
