FileVersion: 4
Uuid: {35e7dbbe-1276-452a-9450-def70e49c6a2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000090255413262621939660000002026029286793160889_" transform="translate(192.58411,53.713154)">
	<path id="path280_00000013162370006819434680000016648387490931703189_" class="st2" d="M-170.07-35.74c0.22,0.39,0.22,0.86,0,1.24
		c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62c-0.22-0.38-0.23-0.86,0-1.24l10.08-17.35
		c0.22-0.39,0.64-0.62,1.09-0.62s0.87,0.24,1.09,0.62L-170.07-35.74L-170.07-35.74z"/>
	<path id="path282_00000144326876419849035860000007267133052818163085_" d="M-171.16-34.24c0.31,0,0.6-0.17,0.76-0.44
		c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35c-0.16-0.27-0.45-0.44-0.76-0.44s-0.61,0.17-0.76,0.44l-10.08,17.35
		c-0.16,0.27-0.16,0.6,0,0.87c0.16,0.27,0.45,0.44,0.76,0.44H-171.16L-171.16-34.24z M-181.25-50.72l8.56,14.73h-17.12
		L-181.25-50.72z"/>
	<path id="rect36_00000163788647442913801400000006047337888944212903_" class="st1" d="M-179.98-42.55v1.16l0.75-0.83v1.6
		c0,0.18-0.14,0.32-0.32,0.32h-0.44h-0.41c-0.49,0-0.89,0.39-0.89,0.88v1.88h0.86v-1.63c0-0.18,0.14-0.32,0.32-0.32h0.12h0.73
		c0.49,0,0.89-0.39,0.89-0.88v-1.86l0.81,0.83v-1.16l-1.24-1.27L-179.98-42.55z"/>
	<path id="path79_00000070107790080448970640000001628161865455060632_" d="M-182.13-47.14v0.01v0.91c0,0,0.09,1.02,0.25,1.91
		c0.12,0.69,0.2,1.3,0.67,1.3c0.48,0,0.55-0.57,0.69-1.29c0.17-0.87,0.27-1.92,0.27-1.92v-0.91v-0.01H-182.13z"/>
</g>
</svg>
