FileVersion: 4
Uuid: {96bf66cd-9624-4c54-af71-2671192726c0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g10642" transform="translate(-1.1133547,4.1640175)">
	<path id="path2853" class="st2" d="M23.62,13.81L13.54-3.54c-0.22-0.39-0.64-0.62-1.09-0.62s-0.87,0.24-1.09,0.62L1.28,13.81
		c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62C23.85,14.67,23.85,14.2,23.62,13.81
		L23.62,13.81z"/>
	<polygon points="3.89,13.56 21.01,13.56 12.45,-1.17 	"/>
	<path id="rect11207" class="st0" d="M12.36,4.08c-0.13,0.01-0.24,0.09-0.24,0.09s-0.35,0.05-0.45,0.18
		c-0.09,0.11-0.05,0.42-0.05,0.42s-0.26-0.02-0.34,0.06c-0.11,0.1-0.1,0.43-0.1,0.43s-0.46-0.15-0.65-0.04
		c-0.24,0.13-0.39,0.7-0.39,0.7S9.52,5.79,9.26,5.94c-0.21,0.12-0.38,0.6-0.38,0.6s-0.1,0.07-0.12,0.15c-0.03,0.1,0,0.22,0.04,0.29
		c0.09,0.16,0.5,0.2,0.5,0.2h1.13h0.92c0,0,0.16,0.15,0.42,0.15c0.19,0,0.44-0.16,0.69-0.16c0.34,0,0.7,0.01,0.96,0.03
		c0.41,0.03,1.23,0.16,1.23,0.16s0.46,0.33,0.58,0.24c0.23-0.16,0.48-0.48,0.39-0.81c-0.02-0.09-0.03-0.39-0.17-0.5
		c-0.15-0.13-0.44-0.06-0.44-0.06s0.02-0.47-0.12-0.64c-0.09-0.11-0.41-0.17-0.41-0.17s-0.03-0.63-0.27-0.78
		c-0.33-0.2-1.16,0.14-1.16,0.14s0.07-0.15-0.01-0.27c-0.05-0.08-0.23-0.11-0.3-0.2c-0.08-0.1-0.18-0.18-0.26-0.22
		C12.45,4.09,12.4,4.08,12.36,4.08z M13.85,7.61l-2.49,1.88h1.01l-1.8,1.2h1.19l-1.73,2.01l3.25-2.48h-0.72l1.43-1.14h-1.2
		L13.85,7.61z"/>
</g>
</svg>
