FileVersion: 4
Uuid: {d8c86965-fdb5-4e3e-8249-ec52ea1dc1ca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000131350477828616131650000011251190822061833104_" transform="translate(341.89781,90.554863)">
	<path id="path1124_00000164495567424207772750000011366071800677594541_" class="st2" d="M-341.73-72.58l10.08-17.35
		c0.22-0.39,0.64-0.62,1.09-0.62c0.45,0,0.87,0.24,1.09,0.62l10.08,17.35c0.22,0.39,0.22,0.86,0,1.24
		c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62C-341.95-71.72-341.95-72.19-341.73-72.58L-341.73-72.58z"/>
	<g id="g3443_00000078733757018230427950000017055812143008301461_" transform="matrix(-1,0,0,1,76.158323,-86.712323)">
		<path id="rect1897_00000034071695284476517730000005389969827692512418_" d="M407.7,1.52c-0.11,0.01-0.16,0.12-0.26,0.21
			c-0.25,0.23-0.52,0.58-0.52,0.58l0.03,0.73l-0.1,0.19l0.25,0.29c0,0,0.28,1,0.28,1.51c0,0.46-0.24,1.37-0.24,1.37v1.55l-0.62-0.02
			h-1.42l0.07-0.71l-0.3-0.09v0.79h-0.31V10l-0.33,1.1l-0.43,0.21l-0.21,0.57l-0.43,0.07v0.06c0,0.09-0.02,0.25-0.1,0.43
			c-0.08,0.17-0.26,0.34-0.4,0.46c-0.33,0.26-0.87,0.13-1.1,0.12h-2.42l-0.38,0.55h16l-0.31-0.55l-5.17-8.97l-1.27-2.26
			C408.02,1.79,407.84,1.51,407.7,1.52L407.7,1.52z"/>
		<path id="path1126_00000161624548497153371290000014533688207290665355_" d="M416.8,15.63h-20.16c-0.31,0-0.6-0.17-0.76-0.44
			c-0.16-0.27-0.16-0.6,0-0.87l10.08-17.35c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
			c0.16,0.27,0.16,0.6,0,0.87C417.4,15.46,417.11,15.63,416.8,15.63L416.8,15.63z M398.16,13.88h17.12l-8.56-14.73L398.16,13.88z"/>
	</g>
</g>
</svg>
