FileVersion: 4
Uuid: {a845dadc-3d0f-41db-9bbf-ee815675ac90}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 22.68" style="enable-background:new 0 0 34.02 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path id="path2384_00000070819299235559936430000011481878187068284344_" class="st25" d="M0.07,13.28l1.79-3.62
			c0,0.01-0.01,0.02-0.02,0.02l6.23-2.1c0.01,0,0.02-0.02,0.02-0.03c0-0.02-0.01-0.03-0.02-0.03l-6.23-2.1
			c0.01,0,0.02,0.01,0.02,0.02L0.07,1.82c0,0.01,0,0.02,0,0.03c0,0.01-0.01,0.02-0.02,0.02l3.58-1.8c-0.01,0-0.02,0-0.03,0
			l13.38,4.5c0.01,0,0.02,0,0.02,0l13.38-4.5c-0.01,0-0.02,0-0.03,0l3.57,1.8c-0.01,0-0.01-0.01-0.02-0.02c0-0.01,0-0.02,0-0.03
			l-1.79,3.62c0-0.01,0.01-0.02,0.02-0.02l-6.23,2.1c-0.01,0-0.02,0.02-0.02,0.03c0,0.02,0.01,0.03,0.02,0.03l6.23,2.1
			c-0.01,0-0.02-0.01-0.02-0.02l1.79,3.62c-0.01-0.02,0-0.04,0.02-0.05l-3.57,1.81c0.01,0,0.02,0,0.03,0L17,10.53
			c-0.01,0-0.02,0-0.02,0L3.6,15.04c0.01,0,0.02,0,0.03,0l-3.58-1.81c0.01,0,0.01,0.01,0.02,0.02C0.07,13.26,0.07,13.27,0.07,13.28z
			"/>
		<path id="path2386_00000130617195372158745900000012741664983952468360_" class="st4" d="M3.62,15.11L17,10.6
			c-0.01,0-0.02,0-0.02,0l13.38,4.51c0.01,0,0.02,0,0.03,0l3.57-1.81c0.02-0.01,0.02-0.03,0.02-0.05l-1.79-3.62
			c0-0.01-0.01-0.02-0.02-0.02l-6.23-2.1c0.01,0,0.02,0.02,0.02,0.03c0,0.02-0.01,0.03-0.02,0.03l6.23-2.1
			c0.01,0,0.02-0.01,0.02-0.02l1.79-3.62c0-0.01,0.01-0.02,0-0.03c0-0.01-0.01-0.02-0.02-0.02L30.39,0c-0.01,0-0.02,0-0.03,0
			l-13.38,4.5c0.01,0,0.02,0,0.02,0L3.62,0C3.61,0,3.6,0,3.6,0l-3.58,1.8C0.01,1.81,0,1.82,0,1.83c0,0.01,0,0.02,0,0.03l1.79,3.62
			c0,0.01,0.01,0.02,0.02,0.02l6.23,2.1c-0.01,0-0.02-0.02-0.02-0.03c0-0.02,0.01-0.03,0.02-0.03l-6.23,2.1
			c-0.01,0-0.02,0.01-0.02,0.02L0,13.25c0,0.01,0,0.02,0,0.03c0,0.01,0.01,0.02,0.02,0.02L3.6,15.1C3.6,15.11,3.61,15.11,3.62,15.11
			z"/>
		<path id="path2388_00000001648582463529089760000009766760804676663471_" class="st3" d="M3.25,4.13l0.71-2.17
			c0,0.01-0.01,0.02-0.02,0.02c-0.01,0-0.02,0-0.03,0l13.06,4.4c0.01,0,0.02,0,0.02,0l13.06-4.4c-0.01,0-0.02,0-0.03,0
			c-0.01,0-0.01-0.01-0.02-0.02l0.71,2.17c-0.01-0.02,0-0.04,0.02-0.05l-10.2,3.43c-0.01,0-0.02,0.02-0.02,0.03
			c0,0.02,0.01,0.03,0.02,0.03l10.2,3.44c-0.02-0.01-0.03-0.03-0.02-0.05l-0.71,2.16c0-0.01,0.01-0.02,0.02-0.02
			c0.01,0,0.02,0,0.03,0L17,8.72c-0.01,0-0.02,0-0.02,0l-13.06,4.4c0.01,0,0.02,0,0.03,0c0.01,0,0.01,0.01,0.02,0.02l-0.71-2.16
			c0.01,0.02,0,0.04-0.02,0.05l10.2-3.44c0.01,0,0.02-0.02,0.02-0.03c0-0.02-0.01-0.03-0.02-0.03L3.23,4.08
			C3.25,4.09,3.26,4.11,3.25,4.13z"/>
		<path class="st3" d="M30.77,10.96L20.68,7.55l10.09-3.4c0.02-0.01,0.03-0.03,0.02-0.05l-0.71-2.17c0-0.01-0.01-0.02-0.02-0.02
			c-0.01,0-0.02-0.01-0.03,0l-13.04,4.4L3.94,1.91c-0.01,0-0.02,0-0.03,0C3.9,1.92,3.9,1.93,3.9,1.94L3.18,4.11
			c-0.01,0.02,0,0.04,0.02,0.05l10.09,3.4L3.21,10.96C3.19,10.96,3.18,10.98,3.18,11l0.71,2.16c0,0.01,0.01,0.02,0.02,0.02
			c0.01,0,0.02,0,0.03,0l13.05-4.4l13.04,4.4c0.01,0,0.02,0,0.03,0c0.01,0,0.02-0.01,0.02-0.02L30.79,11
			C30.8,10.98,30.79,10.96,30.77,10.96z"/>
	</g>
	<g>
		<path class="st4" d="M32.2,17.18c0.01,0,0.02,0.01,0.02,0.02l1.79,3.62c0.01,0.02,0,0.04-0.02,0.05l-3.57,1.81
			c-0.01,0-0.02,0-0.03,0l-13.37-4.51L3.66,22.68c-0.01,0-0.02,0-0.03,0l-3.58-1.81c-0.01,0-0.01-0.01-0.02-0.02
			c0-0.01,0-0.02,0-0.03l1.79-3.62c0-0.01,0.01-0.02,0.02-0.02l15.19-5.11L32.2,17.18z"/>
		<path class="st3" d="M30.81,18.53c0.02,0.01,0.03,0.03,0.02,0.05l-0.71,2.16c0,0.01-0.01,0.02-0.02,0.02c-0.01,0-0.02,0-0.03,0
			l-13.04-4.4l-13.05,4.4c-0.01,0-0.02,0-0.03,0c-0.01,0-0.01-0.01-0.02-0.02l-0.71-2.16c-0.01-0.02,0-0.04,0.02-0.05l13.77-4.64
			L30.81,18.53z"/>
	</g>
</g>
</svg>
