FileVersion: 4
Uuid: {8a2a1525-db6f-4223-b61c-ed17a48e42dc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000137844474378410497900000015398488487138848156_" transform="translate(192.58411,53.713154)">
	<path id="path280" class="st2" d="M-192.42-35.74l10.08-17.35c0.22-0.39,0.64-0.62,1.09-0.62s0.87,0.24,1.09,0.62l10.08,17.35
		c0.22,0.39,0.22,0.86,0,1.24c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62
		C-192.64-34.88-192.64-35.35-192.42-35.74L-192.42-35.74z"/>
	<path id="path282" d="M-191.33-34.24h20.16c0.31,0,0.6-0.17,0.76-0.44c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35
		c-0.16-0.27-0.45-0.44-0.76-0.44s-0.61,0.17-0.76,0.44l-10.08,17.35c-0.16,0.27-0.16,0.6,0,0.87
		C-191.93-34.41-191.64-34.24-191.33-34.24L-191.33-34.24z M-172.69-35.99h-17.12l8.56-14.73L-172.69-35.99z"/>
	<path id="rect36" class="st1" d="M-183.69-43.82l-1.24,1.27v1.16l0.81-0.83v1.86c0,0.49,0.4,0.88,0.89,0.88h0.73h0.12
		c0.18,0,0.32,0.14,0.32,0.32v1.63h0.86v-1.88c0-0.49-0.4-0.88-0.89-0.88h-0.41h-0.44c-0.18,0-0.32-0.14-0.32-0.32v-1.6l0.75,0.83
		v-1.16L-183.69-43.82z"/>
	<path id="path79" d="M-182.24-47.14v0.01v0.91c0,0,0.1,1.05,0.27,1.92c0.14,0.72,0.22,1.29,0.69,1.29c0.46,0,0.54-0.61,0.67-1.3
		c0.16-0.89,0.25-1.91,0.25-1.91v-0.91v-0.01H-182.24z"/>
</g>
</svg>
