FileVersion: 4
Uuid: {9ec1bc8d-a433-4816-8c33-fc0996f5a575}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000008139081193948686160000014811231551377502392_" transform="translate(341.89781,90.554863)">
	<path id="path1124_00000116921937286264025410000012371857157509728427_" class="st2" d="M-319.39-72.58l-10.08-17.35
		c-0.22-0.39-0.64-0.62-1.09-0.62s-0.87,0.24-1.09,0.62l-10.08,17.35c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C-319.16-71.72-319.16-72.19-319.39-72.58L-319.39-72.58z"/>
	<path id="path1126_00000037676392670050887220000012453617390857300392_" d="M-320.48-71.09c0.31,0,0.6-0.17,0.76-0.44
		c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35c-0.16-0.27-0.45-0.44-0.76-0.44c-0.32,0-0.61,0.17-0.76,0.44l-10.08,17.35
		c-0.16,0.27-0.16,0.6,0,0.87c0.16,0.27,0.45,0.44,0.76,0.44H-320.48L-320.48-71.09z M-330.56-87.56l8.56,14.73h-17.12
		L-330.56-87.56z"/>
	<path d="M-322.91-73.29h-15.3l6.87-11.97l0.07,1.35c0,0.03,0,0.05-0.01,0.08l-0.27,0.93c-0.01,0.04-0.01,0.09,0.02,0.13l0.22,0.34
		c0,0-0.01,0.53,0.01,0.84c0,0.14,0.53,0.87,0.75,0.87l-0.01,0.86l0.13,0.04c0,0,0.2,0.36,0.26,0.44c-0.01,0.31,0.01,1.25,0.01,1.25
		l0.09,0.05l0.01,0.45l0.13,0.15l0,0.45c0,0.02,0.01,0.03,0.02,0.05l0.07,0.06c0.01,0.01,0.02,0.03,0.02,0.04l0.05,0.36l0.09,0.05
		l0.01,0.12c0,0.02,0.01,0.04,0.02,0.06l0.04,0.05c0.02,0.02,0.03,0.05,0.03,0.08l0,0.89l0.16,0.05l-0.06,1.11h6.03L-322.91-73.29z"
		/>
	<path d="M-328.4-80.6c-0.12-0.34-0.35-1-0.77-1.31c-0.03-0.02-0.06-0.03-0.09-0.02c-0.18,0.05-0.32,0.15-0.41,0.22
		c-0.02,0.01-0.04,0.03-0.04,0.05c-0.05,0.18,0.06,0.62,0.08,0.8c0,0.01,0,0.02,0.01,0.03c0.06,0.13,0.31,0.51,0.45,0.67
		c0.02,0.02,0.04,0.03,0.07,0.03c0.09,0.01,0.25,0.01,0.36,0.01c0.11-0.02,0.2-0.15,0.31-0.23C-328.37-80.41-328.4-80.6-328.4-80.6z
		"/>
	<path d="M-329.65-82.97c-0.03,0.11-0.1,0.22-0.17,0.33c-0.01,0.02-0.03,0.03-0.05,0.04c-0.11,0.04-0.26,0.01-0.37-0.01
		c-0.25-0.04-0.61-0.56-0.68-0.72c-0.01-0.02-0.01-0.04-0.01-0.06c0.02-0.12,0.04-0.37,0.15-0.53c0.03-0.04,0.09-0.06,0.13-0.04
		c0.25,0.12,0.82,0.71,0.96,0.9C-329.65-83.03-329.64-83-329.65-82.97z"/>
	<path d="M-328.06-79.72c-0.13,0.23-0.23,0.54-0.05,0.7c0.18,0.16,0.39,0.39,0.62,0.21c0.24-0.18,0.22-0.25,0.13-0.41
		C-327.44-79.39-327.91-79.99-328.06-79.72z"/>
	<path d="M-327.29-77.53l0.01,1.18c0,0.06-0.05,0.11-0.11,0.11l-0.27-0.01c-0.03,0-0.05-0.01-0.07-0.03l-0.37-0.32
		c-0.03-0.02-0.04-0.06-0.04-0.1l0.11-0.74c0-0.03,0.02-0.05,0.04-0.07l0.12-0.09c0.02-0.01,0.04-0.02,0.06-0.02l0.4-0.02
		C-327.34-77.64-327.29-77.6-327.29-77.53z"/>
</g>
</svg>
