FileVersion: 4
Uuid: {4e6a6f69-c6ba-4053-8243-d4c98e3a0d4d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1622" transform="translate(-32.424403,-5.1353548)">
	<path id="path1574_00000173840838787628347810000001002699882783445677_" class="st2" d="M54.93,23.11L44.85,5.76
		c-0.22-0.39-0.64-0.62-1.09-0.62s-0.87,0.24-1.09,0.62L32.59,23.11c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C55.16,23.97,55.16,23.5,54.93,23.11L54.93,23.11z"/>
	<path id="path1576_00000066504280301771309150000005121663430067015094_" d="M53.84,24.6H33.68c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L43,5.95c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44L54.61,23.3
		c0.16,0.27,0.16,0.6,0,0.87C54.45,24.44,54.16,24.6,53.84,24.6L53.84,24.6z M35.2,22.86h17.12L43.76,8.13L35.2,22.86z"/>
	<path id="rect24_00000117669723904273193380000018212386296243175358_" class="st1" d="M45.5,15.26c-1.4,0-2.53,1.12-2.53,2.5v2.68
		l0.52-0.17v-2.49c0-1.1,0.9-2,2.02-2c1.11,0,2.02,0.89,2.02,2v3.6h0.5v-3.62C48.03,16.38,46.9,15.26,45.5,15.26L45.5,15.26z
		 M45.51,15.94c-1.03,0-1.86,0.82-1.86,1.85v2.44l0.85-0.28l0.32-0.56l0.02-0.04h0v-1.53c0-0.37,0.3-0.67,0.68-0.67
		s0.68,0.3,0.68,0.67v1.53h0l0.02,0.03l1.11-0.37v2.25l-0.04,0l0.07,0.11l0.01,0.01l0.01,0v-3.6
		C47.38,16.76,46.55,15.94,45.51,15.94L45.51,15.94z M44.87,19.4l-0.01,0.01l-0.29,0.52l1.6-0.53L44.87,19.4z M39.88,19.72
		c-0.03,0-0.06,0-0.09,0c-0.4,0.01-0.56,0-0.82,0.08c-0.27,0.08-0.75,0.4-0.75,0.4l-0.44,0.02c0,0-0.08,0.15-0.09,0.29
		c0,0.06,0.02,0.11,0.04,0.15l-0.12,0.08c0,0-0.02,0.26,0.16,0.3l0.38,0.05c0,0-0.02-0.44,0.45-0.46c0.21,0.01,0.28,0.1,0.36,0.21
		c0.06,0.09,0.07,0.18,0.07,0.24h0l0,0.04l2.33-0.03l0-0.04c0,0,0.02-0.4,0.45-0.42c0.42,0.02,0.43,0.42,0.43,0.42l0.26,0l0.12-0.06
		c0,0,0-0.08-0.01-0.16l0.05-0.02l0-0.15l-0.07-0.06c0,0,0,0,0,0c0,0-0.02-0.15-0.25-0.22c-0.5-0.14-0.99-0.16-0.99-0.16l-0.89-0.45
		C40.48,19.77,40.29,19.72,39.88,19.72L39.88,19.72z M40.21,19.84c0.06,0,0.18,0.07,0.26,0.11c0.2,0.11,0.57,0.38,0.57,0.38
		l-1.15-0.03l-0.07-0.46L40.21,19.84z M39.69,19.85l0.05,0.45l-1.04-0.01c0,0,0.08-0.17,0.15-0.23c0.07-0.06,0.22-0.13,0.25-0.14
		L39.69,19.85z M41.81,20.69c-0.21,0-0.38,0.17-0.38,0.38c0,0.21,0.18,0.37,0.39,0.37c0.21,0,0.38-0.17,0.38-0.38
		C42.19,20.86,42.02,20.69,41.81,20.69L41.81,20.69z M38.6,20.69c-0.02,0-0.04,0-0.06,0c-0.03,0-0.05,0.01-0.07,0.02
		c-0.01,0-0.02,0.01-0.03,0.01c-0.03,0.02-0.06,0.04-0.09,0.06c0,0,0,0,0,0c0,0-0.01,0.01-0.01,0.01c0,0-0.01,0.01-0.01,0.01
		c-0.02,0.02-0.04,0.05-0.05,0.07c-0.01,0.01-0.01,0.02-0.02,0.03c0,0.01-0.01,0.02-0.01,0.03c0,0,0,0,0,0
		c-0.01,0.04-0.02,0.07-0.02,0.11c0,0.01,0,0.03,0,0.04c0,0.02,0.01,0.04,0.01,0.06c0,0.01,0.01,0.02,0.01,0.04
		c0,0.01,0.01,0.02,0.02,0.03c0,0.01,0.01,0.01,0.01,0.02c0.01,0.01,0.01,0.02,0.02,0.03c0,0,0.01,0.01,0.01,0.01
		c0.01,0.01,0.02,0.03,0.04,0.04c0,0,0.01,0.01,0.01,0.01c0.01,0.01,0.02,0.02,0.03,0.02c0.03,0.02,0.07,0.04,0.12,0.06
		c0.01,0,0.02,0.01,0.04,0.01c0.03,0,0.05,0.01,0.08,0.01h0c0.01,0,0.03,0,0.04,0h0c0,0,0,0,0,0c0.02,0,0.03-0.01,0.05-0.01
		c0,0,0,0,0,0c0.02,0,0.04-0.01,0.05-0.02c0.02-0.01,0.04-0.02,0.06-0.04c0.01,0,0.01-0.01,0.01-0.01c0.01-0.01,0.03-0.02,0.04-0.04
		c0.01-0.01,0.02-0.02,0.02-0.03c0.01-0.01,0.02-0.03,0.03-0.04c0.01-0.01,0.01-0.02,0.02-0.03v0c0-0.01,0.01-0.01,0.01-0.02
		c0.01-0.03,0.02-0.06,0.02-0.09c0-0.01,0-0.01,0-0.02c0-0.01,0-0.03,0-0.04c0-0.01,0-0.01,0-0.02c0,0,0,0,0,0c0-0.01,0-0.02,0-0.03
		c0,0,0,0,0,0c0,0,0,0,0,0c0-0.02-0.01-0.03-0.01-0.05c0,0,0,0,0-0.01c0-0.01,0-0.01-0.01-0.02c-0.02-0.06-0.06-0.11-0.1-0.15
		c-0.01-0.01-0.02-0.02-0.03-0.02c-0.01-0.01-0.03-0.02-0.05-0.03c-0.01,0-0.01-0.01-0.02-0.01c-0.01,0-0.01-0.01-0.02-0.01
		c-0.01,0-0.02-0.01-0.04-0.01c-0.01,0-0.01,0-0.02,0c-0.01,0-0.01,0-0.02,0c-0.02,0-0.04-0.01-0.06-0.01
		C38.61,20.69,38.61,20.69,38.6,20.69L38.6,20.69z M42.97,20.74v0.65h0.52V20.8L42.97,20.74z M43.65,20.82v0.56h0.02l0-0.01
		l0.3-0.52L43.65,20.82z M41.81,20.86L41.81,20.86c0.12,0,0.22,0.09,0.22,0.21c0,0.12-0.1,0.21-0.21,0.22h0
		c-0.12,0-0.22-0.09-0.22-0.21C41.59,20.95,41.69,20.86,41.81,20.86z M38.6,20.86L38.6,20.86c0.06,0,0.11,0.02,0.15,0.06
		c0,0,0.01,0.01,0.01,0.01c0,0.01,0.01,0.01,0.01,0.02c0,0.01,0.01,0.01,0.01,0.02c0,0.01,0.01,0.01,0.01,0.02
		c0.01,0.01,0.01,0.03,0.01,0.04c0,0.01,0,0.03,0,0.04c0,0.01,0,0.01,0,0.02c0,0.01,0,0.01,0,0.02c0,0.01-0.01,0.02-0.01,0.04
		c0,0,0,0,0,0.01c0,0.01-0.01,0.01-0.01,0.02c-0.02,0.04-0.05,0.07-0.09,0.09c-0.02,0.01-0.04,0.02-0.06,0.02c-0.01,0-0.03,0-0.04,0
		h0c-0.06,0-0.11-0.02-0.15-0.06c-0.01-0.01-0.03-0.03-0.04-0.05h0c0-0.01-0.01-0.01-0.01-0.02c-0.01-0.02-0.01-0.04-0.02-0.06
		c0,0,0,0,0,0c0-0.01,0-0.01,0-0.02c0-0.01,0-0.01,0-0.02v0c0-0.01,0-0.03,0.01-0.04c0.01-0.02,0.02-0.04,0.03-0.06
		c0.03-0.04,0.07-0.07,0.11-0.09c0.01,0,0.01,0,0.02-0.01C38.57,20.86,38.59,20.86,38.6,20.86L38.6,20.86z M44.03,20.86l-0.3,0.52
		h3.58l-0.07-0.13L44.03,20.86z"/>
</g>
</svg>
