FileVersion: 4
Uuid: {af4889d1-b6ee-45f9-9a27-01b116d2859c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000149382821410107970430000016969447565155266736_" transform="translate(341.89781,90.554863)">
	<path id="path1124_00000170265129229924748450000007437682336804523396_" class="st2" d="M-341.73-72.58l10.08-17.35
		c0.22-0.39,0.64-0.62,1.09-0.62c0.45,0,0.87,0.24,1.09,0.62l10.08,17.35c0.22,0.39,0.22,0.86,0,1.24
		c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62C-341.95-71.72-341.95-72.19-341.73-72.58L-341.73-72.58z"/>
	<path id="path1126_00000136373828571503175550000004163183680150868119_" d="M-340.64-71.09h20.16c0.31,0,0.6-0.17,0.76-0.44
		c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35c-0.16-0.27-0.45-0.44-0.76-0.44c-0.32,0-0.61,0.17-0.76,0.44l-10.08,17.35
		c-0.16,0.27-0.16,0.6,0,0.87C-341.24-71.25-340.95-71.09-340.64-71.09L-340.64-71.09z M-322-72.83h-17.12l8.56-14.73L-322-72.83z"
		/>
	<polygon points="-330.65,-79.19 -332.85,-80.05 -332.88,-79.73 -330.76,-78.9 -328.65,-78.07 -328.44,-78.33 	"/>
	<path d="M-327.85-79.29l-0.17-0.28c-0.02-0.03-0.03-0.07-0.03-0.1l-0.02-1.02c0-0.1-0.07-0.23-0.19-0.36
		c-0.13-0.13-0.57-0.32-1.39-0.64v0c0,0,0,0,0,0c0,0,0,0,0,0v0c-0.81-0.32-1.27-0.48-1.45-0.47c-0.18,0.01-0.32,0.06-0.39,0.13
		l-0.72,0.73c-0.02,0.03-0.06,0.04-0.09,0.05l-0.32,0.09c-0.06,0.02-0.1,0.07-0.1,0.13l-0.01,0.96l2.07,0.81l0.07,0.03l2.07,0.81
		l0.65-0.71C-327.83-79.17-327.82-79.24-327.85-79.29z M-331.27-80.91c-0.09-0.03-0.11-0.14-0.05-0.21l0.14-0.17
		c0.12-0.14,0.32-0.19,0.5-0.12l0.79,0.31l0.01,0.01l0.79,0.31c0.18,0.07,0.3,0.24,0.28,0.43l-0.01,0.22
		c-0.01,0.09-0.1,0.15-0.19,0.12L-331.27-80.91z"/>
	<path d="M-332.74-79l0.28,0.11c0.06,0.02,0.14-0.01,0.16-0.07l0.18-0.44c0.03-0.06-0.01-0.13-0.07-0.16l-0.28-0.11
		c-0.06-0.02-0.14,0.01-0.16,0.07l-0.18,0.44C-332.84-79.1-332.8-79.03-332.74-79z"/>
	<path d="M-329.51-77.74l0.28,0.11c0.06,0.02,0.14-0.01,0.16-0.07l0.18-0.44c0.03-0.06-0.01-0.13-0.07-0.16l-0.28-0.11
		c-0.06-0.02-0.14,0.01-0.16,0.07l-0.18,0.44C-329.61-77.84-329.58-77.76-329.51-77.74z"/>
	<path d="M-332.29-78.53h0.51l1.05,1.26c0.08,0.09,0.04,0.24-0.08,0.28l-2.92,0.97c-0.07,0.02-0.09,0.11-0.03,0.16l2.83,2.52h-1.8
		l-2.14-2.37c-0.21-0.23-0.09-0.59,0.21-0.67l3.19-0.78c0.06-0.01,0.08-0.08,0.05-0.13L-332.29-78.53z"/>
	<path d="M-329.5-77.46h0.51l0.91,0.9c0.11,0.11,0.06,0.29-0.09,0.33l-1.6,0.31c-0.04,0.01-0.06,0.06-0.03,0.09l2.75,2.47h-1.8
		l-1.86-2.38c-0.17-0.22-0.04-0.53,0.24-0.57l1.65-0.21c0.04-0.01,0.07-0.06,0.04-0.09L-329.5-77.46z"/>
</g>
</svg>
