FileVersion: 4
Uuid: {aee937c2-0ef5-4735-9437-a7debfb1c2c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 9.92" style="enable-background:new 0 0 22.68 9.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{font-family:'HighwayGothicWide';}
	.st34{font-size:3.8132px;}
	.st35{font-size:7.1015px;}
	.st36{fill:#FBB03B;}
	.st37{fill:#FF0000;}
	.st38{opacity:0.57;}
	.st39{fill:#93278F;}
	.st40{fill:#ED1C24;}
	.st41{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st42{fill:#325BAA;}
	.st43{fill:#409B42;}
	.st44{fill:#F1EB35;}
	.st45{fill:#66BA3F;}
	.st46{fill:#E42526;}
	.st47{fill:#8D7130;}
	.st48{fill:#67BA42;}
	.st49{opacity:0.82;fill:#F1EB35;}
	.st50{opacity:0.82;fill:#CDDF32;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st52{fill:#9F6A36;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st55{fill:#FF1D25;}
	.st56{fill:#275AA8;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st58{fill:#DE7027;}
	.st59{fill:#707070;}
	.st60{fill:#2D9B47;}
	.st61{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st62{fill:none;}
	.st63{fill:#F2F2F2;}
</style>
<g id="g6643_00000142156775127304196560000006065701712157994910_" transform="translate(1413.6403,240.44282)">
	<path id="path857_00000153698669234295922730000001146831156790606515_" class="st32" d="M-1411.6-240.44
		c-1.12,0-2.04,0.83-2.04,1.84v6.24c0,1.01,0.92,1.84,2.04,1.84h18.59c1.12,0,2.04-0.83,2.04-1.84v-6.24c0-1.01-0.92-1.84-2.04-1.84
		H-1411.6z"/>
	<path id="path859_00000032642892023159640060000017809148573429045428_" class="st1" d="M-1411.6-240.09
		c-0.91,0-1.65,0.67-1.65,1.49v6.24c0,0.82,0.74,1.49,1.65,1.49h18.59c0.91,0,1.65-0.67,1.65-1.49v-6.24c0-0.82-0.74-1.49-1.65-1.49
		H-1411.6z M-1411.6-239.7h18.59c0.68,0,1.22,0.49,1.22,1.1v6.24c0,0.61-0.54,1.1-1.22,1.1h-18.59c-0.68,0-1.22-0.49-1.22-1.1v-6.24
		C-1412.82-239.21-1412.27-239.7-1411.6-239.7z"/>
	<text transform="matrix(0.854 0 0 1 -1401.7068 -233.0552)" class="st33 st34">km/h</text>
	<text transform="matrix(0.8532 0 0 1 -1410.8386 -233.0501)" class="st33 st35">60</text>
</g>
</svg>
