FileVersion: 4
Uuid: {cc39c946-c745-4041-a484-2c8559a964e1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 22.68" style="enable-background:new 0 0 34.02 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path class="st38" d="M32.72,0L20.14,0c0,0,0,0,0,0L1.3,0C0.58,0,0,0.61,0,1.36l0,19.96c0,0.75,0.58,1.36,1.3,1.36l12.58,0
			c0,0,0,0,0,0l18.84,0c0.71,0,1.3-0.61,1.3-1.36V1.36C34.02,0.61,33.43,0,32.72,0z"/>
		<path d="M32.67,22.3H1.3c-0.54,0-0.98-0.52-0.98-1.15V1.52c0-0.63,0.44-1.15,0.98-1.15h31.37c0.54,0,0.98,0.52,0.98,1.15v19.63
			C33.64,21.79,33.21,22.3,32.67,22.3z M1.3,0.67c-0.38,0-0.69,0.38-0.69,0.85v19.63c0,0.47,0.31,0.85,0.69,0.85h31.37
			c0.38,0,0.69-0.38,0.69-0.85V1.52c0-0.47-0.31-0.85-0.69-0.85H1.3z"/>
		<path id="path551_00000005263772758537878380000001853151258831003010_" d="M28.42,20.45l2.66-1.96l0.01,1.26l1.34-1.07
			l-0.01-1.88l-2.94,0l-1.13,0.97l1.96-0.02l-2.89,1.9L28.42,20.45z"/>
		<g>
			<path d="M18.17,14.24c-0.19,0-0.37,0.01-0.52,0.01c-0.27,0-0.51-0.01-0.71-0.04c-0.21-0.03-0.38-0.08-0.52-0.17
				c-0.13-0.08-0.23-0.19-0.31-0.34c0.02-0.06,0.04-0.11,0.06-0.18c0.02,0.01,0.04,0.03,0.07,0.05c0.04,0.03,0.07,0.06,0.11,0.1
				c0.04,0.03,0.06,0.06,0.08,0.09c0.1-0.14,0.18-0.29,0.24-0.45c0,0,0,0,0-0.01v0.63h0.99v-1.27h-0.83
				c0.02-0.12,0.03-0.24,0.04-0.35h0.75v-1.15h-0.73h-0.14h-0.23v0.68c0,0.16-0.01,0.34-0.03,0.54c-0.02,0.2-0.05,0.39-0.1,0.59
				c-0.05,0.17-0.12,0.33-0.21,0.48c0.04-0.16,0.07-0.33,0.1-0.51l-0.22-0.07l-0.07,0.01h-0.11h-0.08c0.02-0.03,0.03-0.05,0.05-0.08
				c0.06-0.09,0.11-0.19,0.17-0.29c0.06-0.1,0.11-0.2,0.17-0.29c0.05-0.09,0.1-0.18,0.14-0.24l-0.29-0.09l-0.06,0.02h-0.67v0.34
				h0.47c-0.03,0.05-0.06,0.1-0.09,0.16c-0.05,0.09-0.1,0.17-0.14,0.24c-0.04,0.07-0.08,0.12-0.1,0.15
				c-0.03,0.04-0.06,0.07-0.09,0.09c-0.03,0.02-0.06,0.03-0.1,0.04c0.01,0.02,0.03,0.06,0.05,0.1c0.02,0.04,0.04,0.09,0.06,0.13
				s0.03,0.08,0.04,0.11c0.02-0.02,0.05-0.03,0.1-0.05c0.05-0.01,0.1-0.02,0.14-0.02h0.2c-0.05,0.23-0.11,0.44-0.2,0.62
				c-0.12,0.25-0.27,0.44-0.46,0.58c0.03,0.02,0.06,0.05,0.1,0.08c0.04,0.04,0.07,0.07,0.11,0.11c0.04,0.04,0.06,0.07,0.08,0.1
				c0.19-0.15,0.35-0.35,0.48-0.61c0.04,0.05,0.07,0.09,0.11,0.13c0.11,0.11,0.24,0.2,0.39,0.26c0.15,0.06,0.32,0.1,0.52,0.12
				c0.2,0.02,0.42,0.03,0.67,0.03c0.17,0,0.34,0,0.51,0c0.17,0,0.34-0.01,0.51-0.01c0.17-0.01,0.32-0.01,0.47-0.02
				c0.01-0.04,0.02-0.08,0.04-0.13c0.02-0.05,0.03-0.1,0.05-0.15c0.02-0.05,0.04-0.09,0.06-0.12c-0.16,0.01-0.34,0.03-0.53,0.04
				C18.56,14.23,18.36,14.23,18.17,14.24z M16.99,12.94h0.29v0.69h-0.29V12.94z M17.24,11.47v0.51h-0.37c0-0.05,0-0.1,0-0.14v-0.36
				H17.24z"/>
			<path d="M15.74,11.62c0.06,0.07,0.11,0.14,0.14,0.19l0.34-0.22c-0.04-0.05-0.09-0.11-0.15-0.18c-0.06-0.07-0.12-0.14-0.19-0.21
				c-0.07-0.07-0.14-0.14-0.2-0.2l-0.33,0.18c0.06,0.06,0.13,0.13,0.2,0.21C15.62,11.47,15.68,11.55,15.74,11.62z"/>
			<path d="M18.26,13.06h-0.51v0.34h0.51v0.62h0.42V13.4h0.49v-0.34h-0.49v-0.33h0.53v-0.34h-0.36c0.03-0.05,0.05-0.11,0.08-0.16
				c0.06-0.12,0.11-0.23,0.16-0.35l-0.38-0.08c-0.02,0.06-0.04,0.13-0.07,0.21c-0.03,0.08-0.06,0.16-0.09,0.23
				c-0.02,0.05-0.04,0.1-0.06,0.14H17.7v0.34h0.55V13.06z"/>
			<path d="M19.17,11.45h-0.49c-0.02-0.06-0.04-0.12-0.07-0.19c-0.04-0.1-0.09-0.19-0.13-0.28l-0.37,0.1
				c0.04,0.08,0.08,0.18,0.13,0.28c0.01,0.03,0.02,0.06,0.03,0.09h-0.52v0.34h1.43V11.45z"/>
			<path d="M17.88,11.89c0.04,0.08,0.07,0.17,0.1,0.26c0.03,0.09,0.05,0.18,0.06,0.24l0.32-0.1c-0.01-0.07-0.03-0.14-0.07-0.24
				s-0.07-0.18-0.11-0.25L17.88,11.89z"/>
			<path d="M21.38,13.9l0.37-0.1c-0.01-0.08-0.03-0.18-0.06-0.29c-0.03-0.11-0.06-0.22-0.09-0.33c-0.03-0.11-0.07-0.22-0.11-0.32
				l-0.35,0.09c0.04,0.1,0.07,0.2,0.1,0.32c0.03,0.12,0.06,0.23,0.09,0.34C21.36,13.71,21.37,13.81,21.38,13.9z"/>
			<path d="M22.11,13.77l0.37-0.05c-0.01-0.09-0.02-0.18-0.04-0.29c-0.02-0.11-0.04-0.22-0.07-0.33c-0.03-0.11-0.05-0.22-0.08-0.32
				l-0.36,0.04c0.03,0.1,0.05,0.2,0.07,0.32c0.02,0.11,0.04,0.23,0.06,0.33C22.1,13.59,22.11,13.69,22.11,13.77z"/>
			<path d="M22.86,11.67c-0.12-0.09-0.22-0.19-0.32-0.29c-0.06-0.06-0.12-0.13-0.17-0.19c0.03-0.04,0.05-0.08,0.07-0.12l-0.39-0.13
				c-0.09,0.17-0.21,0.33-0.34,0.5c-0.14,0.16-0.28,0.31-0.44,0.45c-0.16,0.14-0.32,0.25-0.49,0.35c0.03,0.03,0.06,0.07,0.09,0.11
				c0.03,0.04,0.07,0.09,0.1,0.13c0.03,0.04,0.06,0.08,0.07,0.11c0.12-0.08,0.24-0.17,0.35-0.27v0.25h1.5v-0.34
				c0.16,0.12,0.32,0.23,0.47,0.33c0.01-0.04,0.03-0.08,0.06-0.13c0.02-0.05,0.05-0.1,0.08-0.15c0.03-0.05,0.06-0.09,0.08-0.12
				c-0.12-0.06-0.24-0.13-0.36-0.21S22.97,11.76,22.86,11.67z M21.52,12.19c0.01-0.01,0.02-0.02,0.04-0.03
				c0.17-0.16,0.33-0.33,0.48-0.52c0.03-0.04,0.06-0.08,0.09-0.12c0.07,0.07,0.14,0.15,0.21,0.22c0.15,0.15,0.32,0.3,0.49,0.44
				c0.01,0,0.01,0.01,0.02,0.01H21.52z"/>
			<path d="M20.61,12.31c0.07-0.16,0.13-0.33,0.2-0.51c0.07-0.19,0.13-0.36,0.19-0.53l-0.3-0.15l-0.06,0.02h0h-0.07h-0.87v3.53h0.4
				v-3.15h0.4c-0.02,0.08-0.05,0.16-0.07,0.25c-0.03,0.1-0.06,0.2-0.09,0.31c-0.03,0.1-0.06,0.2-0.1,0.29
				c0.13,0.15,0.22,0.28,0.26,0.41c0.04,0.13,0.06,0.24,0.06,0.34c0,0.06-0.01,0.11-0.02,0.15c-0.01,0.04-0.03,0.08-0.06,0.1
				c-0.03,0.02-0.07,0.03-0.12,0.03c-0.03,0-0.05,0-0.09,0c-0.03,0-0.07,0-0.11,0c0.03,0.05,0.06,0.11,0.07,0.19
				c0.02,0.07,0.03,0.13,0.03,0.18c0.05,0,0.1,0,0.15,0c0.05,0,0.09,0,0.13-0.01c0.05-0.01,0.09-0.02,0.13-0.03
				c0.04-0.01,0.08-0.03,0.11-0.05c0.07-0.05,0.11-0.11,0.14-0.2c0.03-0.08,0.04-0.19,0.04-0.31c0-0.12-0.02-0.25-0.06-0.39
				C20.84,12.62,20.75,12.47,20.61,12.31z"/>
			<path d="M22.89,13.86c0.08-0.16,0.16-0.32,0.24-0.5c0.08-0.17,0.15-0.34,0.22-0.5l-0.4-0.08c-0.03,0.11-0.08,0.22-0.12,0.35
				c-0.05,0.12-0.1,0.25-0.16,0.38c-0.06,0.13-0.11,0.25-0.17,0.37c-0.05,0.09-0.09,0.18-0.14,0.25h-1.4v0.37h2.49v-0.37h-0.71
				C22.79,14.05,22.84,13.96,22.89,13.86z"/>
			<path d="M26.25,13.08h1.08v-0.4h-1.08v-0.55h-0.49v0.55h-0.93c0.07-0.1,0.15-0.2,0.22-0.31c0.09-0.13,0.17-0.27,0.25-0.41h2.31
				v-0.41h-2.09c0.08-0.16,0.16-0.31,0.22-0.47l-0.53-0.13c-0.05,0.16-0.12,0.31-0.19,0.46c-0.02,0.05-0.04,0.09-0.06,0.13h-1.03
				v0.41h0.82c-0.05,0.09-0.09,0.16-0.13,0.23c-0.06,0.1-0.1,0.17-0.14,0.21c-0.06,0.09-0.11,0.16-0.16,0.21
				c-0.05,0.05-0.1,0.08-0.15,0.1c0.02,0.04,0.04,0.09,0.06,0.15c0.02,0.06,0.04,0.11,0.06,0.16c0.02,0.05,0.03,0.1,0.04,0.13
				c0.01-0.01,0.04-0.02,0.09-0.03c0.05-0.01,0.1-0.02,0.17-0.02c0.07,0,0.14-0.01,0.22-0.01h0.93v0.48h-1.9v0.42h1.9v0.7h0.49v-0.7
				h1.44v-0.42h-1.44V13.08z"/>
			<path d="M31.56,14.21c-0.19,0.01-0.38,0.02-0.57,0.02c-0.19,0.01-0.36,0.01-0.51,0.01c-0.26,0-0.5-0.02-0.7-0.04
				c-0.2-0.03-0.38-0.08-0.52-0.16c-0.09-0.06-0.17-0.13-0.24-0.23c0.11-0.25,0.2-0.54,0.25-0.87l-0.22-0.08l-0.07,0.01h-0.11h-0.25
				c0.02-0.03,0.04-0.05,0.07-0.08c0.07-0.09,0.15-0.18,0.22-0.28c0.08-0.1,0.15-0.19,0.22-0.28c0.07-0.09,0.13-0.17,0.18-0.24
				l-0.28-0.12l-0.05,0.02h-0.88v0.34h0.59c-0.04,0.05-0.08,0.1-0.12,0.16c-0.07,0.09-0.13,0.17-0.19,0.24
				c-0.06,0.07-0.1,0.12-0.14,0.15c-0.04,0.04-0.08,0.07-0.11,0.09c-0.04,0.02-0.07,0.03-0.1,0.04c0.01,0.02,0.03,0.06,0.05,0.1
				c0.02,0.04,0.04,0.09,0.06,0.13s0.03,0.08,0.04,0.11c0.02-0.02,0.05-0.03,0.1-0.05c0.05-0.01,0.1-0.02,0.16-0.02h0.39
				c-0.06,0.24-0.14,0.45-0.25,0.63c-0.15,0.25-0.34,0.43-0.57,0.56c0.03,0.02,0.07,0.05,0.1,0.08c0.04,0.04,0.08,0.07,0.11,0.11
				c0.04,0.04,0.06,0.07,0.08,0.1c0.21-0.13,0.4-0.32,0.55-0.55c0.02,0.03,0.04,0.05,0.07,0.08c0.11,0.11,0.24,0.2,0.39,0.26
				c0.15,0.06,0.32,0.1,0.51,0.12c0.19,0.02,0.42,0.03,0.66,0.03c0.16,0,0.33,0,0.5,0c0.17,0,0.34-0.01,0.5-0.01
				c0.16-0.01,0.32-0.01,0.46-0.02c0.01-0.04,0.02-0.08,0.03-0.13c0.01-0.05,0.03-0.1,0.05-0.15c0.02-0.05,0.04-0.09,0.06-0.12
				C31.93,14.19,31.75,14.21,31.56,14.21z"/>
			<path d="M30.27,11.89c-0.01,0.05-0.03,0.11-0.04,0.15h-0.66v1.91h2.06v-1.91h-0.96c0.02-0.03,0.03-0.05,0.05-0.08
				c0.03-0.05,0.05-0.1,0.08-0.15h1.18v-0.34h-0.72c0.02-0.03,0.04-0.05,0.06-0.08c0.07-0.1,0.14-0.19,0.21-0.29l-0.44-0.11
				c-0.02,0.05-0.05,0.11-0.09,0.18c-0.04,0.06-0.08,0.13-0.12,0.19c-0.03,0.04-0.05,0.08-0.08,0.12H30.1l0.17-0.07
				c-0.03-0.06-0.07-0.12-0.12-0.2c-0.06-0.08-0.11-0.15-0.16-0.21l-0.36,0.13c0.05,0.07,0.1,0.14,0.15,0.22
				c0.03,0.04,0.05,0.08,0.07,0.12h-0.61v0.34h1.05C30.28,11.83,30.28,11.86,30.27,11.89z M31.17,13.64H30v-0.25h1.17V13.64z
				 M31.17,13.11H30v-0.25h1.17V13.11z M31.17,12.59H30v-0.25h1.17V12.59z"/>
			<path d="M28.62,11.61c0.06,0.07,0.11,0.14,0.15,0.2l0.35-0.23c-0.04-0.06-0.09-0.12-0.15-0.19c-0.06-0.07-0.13-0.14-0.2-0.21
				c-0.07-0.07-0.14-0.14-0.21-0.2l-0.34,0.19c0.07,0.07,0.13,0.14,0.2,0.22C28.49,11.46,28.55,11.54,28.62,11.61z"/>
		</g>
	</g>
	<path d="M8.93,20.39h2.98V8.23h1.1V2.4h-3.3v5.8h0.97v3.46h-0.51c0,0-0.77-2.81-3.88-6.41C5.2,3.97,4.19,3.08,4.19,3.08L2.15,5.5
		c0,0,2.68,2.27,4.31,5.42c2.55,4.94,2.46,7.19,2.46,7.19L8.93,20.39z"/>
	<g>
		<rect x="10.13" y="2.53" class="st37" width="0.72" height="1.14"/>
		<rect x="10.13" y="4" class="st37" width="0.72" height="1.14"/>
		<rect x="10.13" y="5.48" class="st37" width="0.72" height="1.14"/>
		<rect x="10.13" y="6.95" class="st37" width="0.72" height="1.14"/>
		<rect x="11.84" y="2.53" class="st37" width="0.72" height="1.14"/>
		<rect x="11.84" y="4" class="st37" width="0.72" height="1.14"/>
		<rect x="11.84" y="5.48" class="st37" width="0.72" height="1.14"/>
		<rect x="11.84" y="6.95" class="st37" width="0.72" height="1.14"/>
		<rect x="10.98" y="3.31" class="st37" width="0.72" height="1.14"/>
		<rect x="10.98" y="4.79" class="st37" width="0.72" height="1.14"/>
		<rect x="10.98" y="6.26" class="st37" width="0.72" height="1.14"/>
	</g>
</g>
</svg>
