FileVersion: 4
Uuid: {383b0243-6dce-4e31-b158-33e2da0f262b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2216_00000119109117846157741230000014292779655380064395_" transform="translate(497.09749,80.303633)">
	<path id="path1574-7_00000130605999345074224660000012212272196732847287_" class="st2" d="M-474.59-62.33l-10.08-17.35
		c-0.22-0.39-0.64-0.62-1.09-0.62c-0.45,0-0.87,0.24-1.09,0.62l-10.08,17.35c-0.22,0.39-0.22,0.86,0,1.24
		c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62C-474.36-61.47-474.36-61.94-474.59-62.33L-474.59-62.33z"/>
	<path id="rect1007" d="M-485.39-69.24c-0.13,0-0.26,0-0.37,0.01c-0.52,0.03-0.96,0.11-1.28,0.23c-0.15,0.06-0.28,0.13-0.37,0.2
		c-0.05,0.04-0.07,0.05-0.08,0.07c-0.09,0.14-0.17,0.46-0.23,0.89c0,0.04-0.01,0.08-0.01,0.09c0,0.02,0,0.02-0.01,0.03
		c-0.01,0-0.03,0.02-0.05,0.04c-0.14,0.11-0.23,0.21-0.25,0.3c-0.01,0.02-0.01,0.02-0.01,0.15c0,0.13,0,0.19,0.01,0.34
		c0.02,0.28,0.06,0.63,0.11,1.01c0.02,0.12,0.04,0.26,0.04,0.26c0,0,0.03,0,0.07,0.01c0.04,0,0.07,0,0.07,0.01l0.01,0v0.25
		c0,0.17,0,0.26,0,0.27c0.01,0.08,0.06,0.16,0.13,0.2h-0.06c-0.01-0.01-0.02-0.02-0.03-0.03c-0.24-0.19-1.34-0.71-1.57-0.8
		c-0.19-0.08-0.58-0.1-0.7-0.11c-0.03-0.03-0.05-0.07-0.06-0.1c-0.01-0.08-0.01-0.16,0.02-0.22c0.04-0.09,0.17-0.17,0.21-0.19
		c0.16-0.07,0.53,0.04,0.53,0.04l1.08,0.67c0,0-0.55-0.91-0.9-1.21c-0.12-0.11-0.33-0.15-0.54-0.15c-0.35,0-0.72,0.14-0.76,0.36
		c-0.06,0.34,0.15,0.79,0.17,0.83c-0.06,0.01-0.12,0.03-0.17,0.05c-0.19,0.09-0.6,0.3-0.72,0.43c-0.05,0.05,0.02,0.14,0.08,0.14
		c0.11,0,0.19-0.05,0.4-0.1c0.32-0.07,0.86-0.09,1.18-0.05c0.38,0.05,1.03,0.32,1.28,0.43h-3.66l-0.95,1.64h14.06l-0.84-1.64h-0.29
		c0-0.09-0.05-0.17-0.09-0.24c-0.21-0.33-0.86-0.51-1.28-0.53c-0.4-0.02-1.1,0.51-1.1,0.51s0.77-0.24,1.15-0.18
		c0.27,0.05,0.67,0.31,0.88,0.44h-2.61c0.21-0.16,0.65-0.5,0.93-0.64c0.29-0.15,0.61-0.3,0.93-0.32c0.36-0.02,0.86,0.53,1.07,0.24
		c0.18-0.25-0.19-0.67-0.47-0.78c-0.09-0.03-0.17-0.05-0.26-0.05c-0.47-0.01-0.96,0.38-1.4,0.6c-0.43,0.22-1.11,0.75-1.36,0.95
		h-0.01c0.01-0.01,0.03-0.02,0.04-0.03c0.04-0.04,0.07-0.09,0.08-0.15c0-0.02,0-0.04,0.01-0.28l0-0.26h0.09c0.05,0,0.09,0,0.09,0
		s0.01-0.04,0.02-0.08c0.07-0.38,0.13-0.77,0.16-1.07c0.02-0.18,0.03-0.31,0.03-0.44c0-0.14,0-0.16-0.03-0.22
		c-0.04-0.08-0.13-0.18-0.26-0.27c-0.02-0.01-0.03-0.02-0.03-0.02c-0.01-0.01-0.09-0.37-0.17-0.75c-0.03-0.13-0.03-0.16-0.05-0.21
		c-0.02-0.07-0.04-0.09-0.09-0.14c-0.08-0.08-0.2-0.14-0.39-0.21c-0.3-0.1-0.61-0.16-1.02-0.19
		C-485.14-69.24-485.26-69.24-485.39-69.24L-485.39-69.24z M-485.44-68.84c0.56,0,1.08,0.08,1.51,0.22
		c0.04,0.01,0.07,0.02,0.07,0.02c0,0,0.16,0.8,0.16,0.81c0,0-0.02,0-0.03,0c-0.39-0.05-0.8-0.09-1.28-0.1c-0.14,0-0.56,0-0.7,0
		c-0.51,0.02-0.88,0.04-1.51,0.09l0,0c-0.06,0-0.11,0.01-0.12,0.01c-0.01,0-0.01,0-0.01,0c0,0,0.12-0.81,0.12-0.82
		c0,0,0.14-0.04,0.25-0.06c0.4-0.09,0.82-0.14,1.23-0.16C-485.65-68.84-485.54-68.84-485.44-68.84L-485.44-68.84z M-487.58-67.27
		C-487.58-67.27-487.58-67.27-487.58-67.27c0.11,0,0.2,0.09,0.2,0.2l0,0c0,0.11-0.09,0.2-0.2,0.2l0,0c-0.11,0-0.2-0.09-0.2-0.2
		C-487.78-67.18-487.69-67.27-487.58-67.27L-487.58-67.27z M-483.4-67.27C-483.4-67.27-483.4-67.27-483.4-67.27
		c0.11,0,0.2,0.09,0.2,0.2s-0.09,0.2-0.2,0.2c-0.11,0-0.2-0.09-0.2-0.2v0C-483.6-67.18-483.51-67.27-483.4-67.27L-483.4-67.27z
		 M-487.08-66.65h3.08l-0.05,0.21h-2.97L-487.08-66.65z M-487.19-65.62h1.68h1.59l0,0.26c0,0.23,0,0.26,0.01,0.28
		c0.01,0.06,0.04,0.11,0.08,0.15c0.01,0.01,0.03,0.02,0.04,0.03h-3.53c0.06-0.04,0.1-0.1,0.12-0.18c0.01-0.02,0.01-0.03,0.01-0.28
		L-487.19-65.62z M-485.03-65.41c-0.28,0-0.61,0.1-0.93,0.12c-0.48,0.03-0.89-0.06-0.89-0.06s0.38,0.23,0.59,0.28
		c0.33,0.08,0.84-0.06,1.27-0.07c0.39-0.01,0.71,0.12,0.71,0.12s-0.34-0.3-0.55-0.36C-484.88-65.4-484.95-65.41-485.03-65.41z"/>
	<path id="path1576-1_00000085236817904802759600000017257447423639670705_" d="M-475.68-60.83h-20.16c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87l10.08-17.35c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C-475.07-61-475.36-60.83-475.68-60.83L-475.68-60.83z M-494.32-62.58h17.12l-8.56-14.73L-494.32-62.58z
		"/>
</g>
</svg>
