FileVersion: 4
Uuid: {d6479c3b-91a1-47ef-88ba-0358327d279d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 9.92" style="enable-background:new 0 0 22.68 9.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g6643_00000149377741672210571370000015156694599468030112_" transform="translate(1413.6403,240.44282)">
	<path id="path857_00000093857258672210712870000005965333098131066550_" class="st32" d="M-1411.6-240.44
		c-1.12,0-2.04,0.83-2.04,1.84v6.24c0,1.01,0.92,1.84,2.04,1.84h18.59c1.12,0,2.04-0.83,2.04-1.84v-6.24c0-1.01-0.92-1.84-2.04-1.84
		H-1411.6z"/>
	<path id="path859_00000132081526543560458650000002724306732576380546_" class="st1" d="M-1411.6-240.09
		c-0.91,0-1.65,0.67-1.65,1.49v6.24c0,0.82,0.74,1.49,1.65,1.49h18.59c0.91,0,1.65-0.67,1.65-1.49v-6.24c0-0.82-0.74-1.49-1.65-1.49
		H-1411.6z M-1411.6-239.7h18.59c0.68,0,1.22,0.49,1.22,1.1v6.24c0,0.61-0.54,1.1-1.22,1.1h-18.59c-0.68,0-1.22-0.49-1.22-1.1v-6.24
		C-1412.82-239.21-1412.27-239.7-1411.6-239.7z"/>
	<g>
		<path d="M-1400.28-233.05h-0.39l-0.31-0.89l-0.21,0.34v0.55h-0.39v-2.36l0.39-0.23v1.38l0.42-0.63h0.48l-0.42,0.59
			L-1400.28-233.05z"/>
		<path d="M-1397.75-233.05h-0.39v-1.11c0-0.1-0.02-0.19-0.07-0.25c-0.05-0.06-0.12-0.09-0.2-0.09c-0.08,0-0.14,0.03-0.2,0.1
			c-0.05,0.06-0.08,0.14-0.08,0.23v1.13h-0.37v-1.11c0-0.1-0.03-0.18-0.08-0.25c-0.06-0.06-0.12-0.1-0.21-0.1
			c-0.08,0-0.14,0.03-0.19,0.1c-0.05,0.06-0.07,0.14-0.07,0.24v1.12h-0.39v-1.86h0.39v0.15c0.08-0.11,0.21-0.17,0.38-0.17
			c0.17,0.01,0.31,0.09,0.41,0.26c0.1-0.17,0.25-0.26,0.45-0.26c0.2,0.01,0.35,0.09,0.46,0.24c0.11,0.16,0.16,0.32,0.16,0.51
			V-233.05z"/>
		<path d="M-1395.73-235.61l-1.5,2.55h-0.37l1.49-2.55H-1395.73z"/>
		<path d="M-1395.59-235.44l0.37-0.21v0.89c0.1-0.11,0.23-0.17,0.39-0.17c0.17,0,0.31,0.07,0.42,0.21c0.11,0.14,0.16,0.32,0.16,0.54
			v1.13h-0.39v-1.11c0-0.1-0.03-0.18-0.08-0.24c-0.05-0.06-0.12-0.1-0.21-0.1c-0.08,0-0.15,0.03-0.21,0.1
			c-0.06,0.07-0.09,0.14-0.09,0.23v1.12h-0.37V-235.44z"/>
	</g>
	<g>
		<path d="M-1407.29-234.53c0,0.44-0.15,0.81-0.46,1.11c-0.31,0.3-0.69,0.45-1.15,0.45c-0.66-0.01-1.2-0.29-1.64-0.83l0.55-0.64
			c0.31,0.38,0.69,0.58,1.13,0.6c0.25,0,0.45-0.06,0.61-0.18c0.16-0.12,0.23-0.28,0.23-0.48c-0.01-0.23-0.08-0.41-0.22-0.53
			c-0.14-0.12-0.29-0.18-0.45-0.19h-0.25v-0.85h0.22c0.12,0,0.23-0.04,0.34-0.13c0.1-0.09,0.15-0.2,0.15-0.33
			c0-0.15-0.07-0.27-0.2-0.36c-0.13-0.09-0.31-0.14-0.52-0.14c-0.35,0-0.65,0.13-0.92,0.4l-0.49-0.58c0.39-0.44,0.87-0.67,1.45-0.67
			c0.41,0,0.75,0.13,1.01,0.38c0.27,0.25,0.4,0.57,0.4,0.96c0,0.4-0.11,0.7-0.34,0.89C-1407.46-235.4-1407.29-235.02-1407.29-234.53
			z"/>
		<path d="M-1403.25-235.45c0,0.74-0.15,1.34-0.46,1.8c-0.31,0.46-0.71,0.69-1.22,0.69c-0.56,0-0.99-0.26-1.31-0.79
			c-0.27-0.45-0.41-1.02-0.41-1.68c0-0.76,0.15-1.36,0.46-1.79c0.31-0.44,0.73-0.66,1.26-0.66c0.5,0,0.91,0.22,1.21,0.67
			C-1403.4-236.77-1403.25-236.18-1403.25-235.45z M-1403.97-235.44c0-0.5-0.08-0.89-0.25-1.18c-0.17-0.28-0.4-0.43-0.71-0.43
			c-0.31,0-0.55,0.14-0.72,0.43c-0.17,0.28-0.26,0.68-0.26,1.18c0,0.51,0.09,0.9,0.26,1.19c0.17,0.29,0.41,0.43,0.72,0.43
			c0.35,0,0.6-0.18,0.76-0.53C-1404.03-234.63-1403.97-234.99-1403.97-235.44z"/>
	</g>
</g>
</svg>
