FileVersion: 4
Uuid: {ce6683a6-f468-45c3-9968-08e92633a217}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 9.92" style="enable-background:new 0 0 22.68 9.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000059296164562581893990000012921765334560811946_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000039105999346972049510000005320456498774342580_" class="st32" d="M-1411.6-240.44
			c-1.12,0-2.04,0.83-2.04,1.84v6.24c0,1.01,0.92,1.84,2.04,1.84h18.59c1.12,0,2.04-0.83,2.04-1.84v-6.24
			c0-1.01-0.92-1.84-2.04-1.84H-1411.6z"/>
		<path id="path859_00000119811172760713467410000012124614195998128775_" class="st1" d="M-1411.6-240.09
			c-0.91,0-1.65,0.67-1.65,1.49v6.24c0,0.82,0.74,1.49,1.65,1.49h18.59c0.91,0,1.65-0.67,1.65-1.49v-6.24
			c0-0.82-0.74-1.49-1.65-1.49H-1411.6z M-1411.6-239.7h18.59c0.68,0,1.22,0.49,1.22,1.1v6.24c0,0.61-0.54,1.1-1.22,1.1h-18.59
			c-0.68,0-1.22-0.49-1.22-1.1v-6.24C-1412.82-239.21-1412.27-239.7-1411.6-239.7z"/>
		<g>
			<path d="M-1400.28-233.05h-0.39l-0.31-0.89l-0.21,0.34v0.55h-0.39v-2.36l0.39-0.23v1.38l0.42-0.63h0.48l-0.42,0.59
				L-1400.28-233.05z"/>
			<path d="M-1397.75-233.05h-0.39v-1.11c0-0.1-0.02-0.19-0.07-0.25c-0.05-0.06-0.12-0.09-0.2-0.09c-0.08,0-0.14,0.03-0.2,0.1
				c-0.05,0.06-0.08,0.14-0.08,0.23v1.13h-0.37v-1.11c0-0.1-0.03-0.18-0.08-0.25c-0.06-0.06-0.12-0.1-0.21-0.1
				c-0.08,0-0.14,0.03-0.19,0.1c-0.05,0.06-0.07,0.14-0.07,0.24v1.12h-0.39v-1.86h0.39v0.15c0.08-0.11,0.21-0.17,0.38-0.17
				c0.17,0.01,0.31,0.09,0.41,0.26c0.1-0.17,0.25-0.26,0.45-0.26c0.2,0.01,0.35,0.09,0.46,0.24c0.11,0.16,0.16,0.32,0.16,0.51
				V-233.05z"/>
			<path d="M-1395.73-235.61l-1.5,2.55h-0.37l1.49-2.55H-1395.73z"/>
			<path d="M-1395.59-235.44l0.37-0.21v0.89c0.1-0.11,0.23-0.17,0.39-0.17c0.17,0,0.31,0.07,0.42,0.21
				c0.11,0.14,0.16,0.32,0.16,0.54v1.13h-0.39v-1.11c0-0.1-0.03-0.18-0.08-0.24c-0.05-0.06-0.12-0.1-0.21-0.1
				c-0.08,0-0.15,0.03-0.21,0.1c-0.06,0.07-0.09,0.14-0.09,0.23v1.12h-0.37V-235.44z"/>
		</g>
	</g>
	<g>
		<path d="M3.66,7.39H3.05V3.84H2.61V3.12c0.25-0.07,0.44-0.23,0.55-0.48h0.5V7.39z"/>
		<path d="M7.13,7.39H4.31c0.07-1.25,0.55-2.12,1.43-2.63C5.97,4.64,6.16,4.51,6.3,4.39c0.15-0.12,0.21-0.26,0.2-0.42
			c0-0.16-0.06-0.29-0.17-0.39C6.22,3.47,6.04,3.41,5.8,3.41c-0.37,0.01-0.69,0.21-0.97,0.6L4.32,3.45
			c0.42-0.59,0.91-0.89,1.46-0.89c0.41,0,0.74,0.14,0.98,0.42c0.24,0.28,0.37,0.61,0.37,1c0,0.34-0.07,0.6-0.2,0.8
			c-0.13,0.2-0.37,0.4-0.74,0.61C5.62,5.76,5.28,6.14,5.16,6.54h1.96V7.39z"/>
		<path d="M10.6,4.99c0,0.74-0.13,1.34-0.39,1.8C9.95,7.25,9.6,7.48,9.16,7.48c-0.48,0-0.86-0.26-1.13-0.79
			C7.79,6.24,7.67,5.67,7.67,5.01c0-0.76,0.13-1.36,0.4-1.79C8.34,2.78,8.7,2.56,9.16,2.56c0.43,0,0.78,0.22,1.05,0.67
			C10.47,3.68,10.6,4.26,10.6,4.99z M9.98,5.01c0-0.5-0.07-0.89-0.22-1.18C9.62,3.54,9.42,3.4,9.16,3.4c-0.26,0-0.47,0.14-0.62,0.43
			C8.39,4.11,8.31,4.51,8.31,5.01c0,0.51,0.07,0.9,0.22,1.19c0.15,0.29,0.36,0.43,0.62,0.43c0.3,0,0.52-0.18,0.66-0.53
			C9.93,5.81,9.98,5.45,9.98,5.01z"/>
	</g>
</g>
</svg>
