FileVersion: 4
Uuid: {65a68572-772e-4ab5-83c7-6724962706f7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g10642_00000143578563427928310550000001832401949715650182_" transform="translate(-1.1133547,4.1640175)">
	<path id="path2853_00000000189362054943234300000011667262752348175768_" class="st2" d="M23.62,13.81L13.54-3.54
		c-0.22-0.39-0.64-0.62-1.09-0.62s-0.87,0.24-1.09,0.62L1.28,13.81c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C23.85,14.67,23.85,14.2,23.62,13.81L23.62,13.81z"/>
	<polygon points="3.89,13.56 21.01,13.56 12.45,-1.17 	"/>
	<path id="rect1153" class="st2" d="M12.45,5.67c-0.18,0-0.35,0.2-0.41,0.51c-0.08,0.28-0.31,0.12-0.37,0.06l0,0l-0.08-0.08
		c-0.11-0.11-0.28-0.11-0.4,0c-0.11,0.11-0.11,0.28,0,0.39l0.83,0.83v1.56l-1.54-0.9l-0.31-1.13c-0.04-0.15-0.19-0.23-0.34-0.19
		c-0.15,0.04-0.24,0.19-0.2,0.34l0.03,0.11l0,0c0.02,0.08,0.04,0.36-0.24,0.29c-0.3-0.1-0.56-0.06-0.65,0.09
		c-0.09,0.16,0,0.4,0.23,0.61c0.2,0.21-0.05,0.33-0.14,0.35l0,0L8.75,8.54C8.6,8.58,8.51,8.73,8.54,8.88
		c0.04,0.15,0.19,0.24,0.34,0.2l1.15-0.29l0.93,0.54l-0.93,0.54L8.88,9.59c-0.15-0.04-0.3,0.05-0.34,0.2
		c-0.04,0.15,0.05,0.3,0.2,0.34l0.11,0.03l0,0C8.94,10.18,9.2,10.3,9,10.51c-0.23,0.21-0.33,0.45-0.23,0.61
		c0.09,0.16,0.35,0.19,0.65,0.09c0.28-0.07,0.26,0.21,0.24,0.29l0,0l-0.03,0.11c-0.04,0.15,0.05,0.3,0.2,0.34
		c0.15,0.04,0.3-0.05,0.34-0.19l0.31-1.13l1.54-0.9v1.56l-0.83,0.83c-0.11,0.11-0.11,0.28,0,0.39c0.11,0.11,0.29,0.11,0.4,0
		l0.08-0.08l0,0c0.06-0.06,0.3-0.21,0.37,0.06C12.1,12.8,12.27,13,12.45,13c0.18,0,0.35-0.2,0.41-0.51
		c0.08-0.28,0.31-0.12,0.37-0.06l0,0l0.08,0.08c0.11,0.11,0.28,0.11,0.4,0c0.11-0.11,0.11-0.28,0-0.39l-0.83-0.83V9.73l1.54,0.9
		l0.31,1.13c0.04,0.15,0.19,0.23,0.34,0.19c0.15-0.04,0.24-0.19,0.2-0.34l-0.03-0.11l0,0c-0.02-0.08-0.04-0.36,0.24-0.29
		c0.3,0.1,0.56,0.06,0.65-0.09c0.09-0.16,0-0.4-0.23-0.61c-0.2-0.21,0.05-0.33,0.14-0.35l0,0l0.11-0.03
		c0.15-0.04,0.24-0.19,0.2-0.34c-0.04-0.15-0.19-0.24-0.34-0.2l-1.15,0.29l-0.93-0.54l0.93-0.54l1.15,0.29
		c0.15,0.04,0.3-0.05,0.34-0.2c0.04-0.15-0.05-0.3-0.2-0.34l-0.11-0.03l0,0c-0.08-0.02-0.34-0.14-0.14-0.35
		c0.23-0.21,0.33-0.45,0.23-0.61c-0.09-0.16-0.35-0.19-0.65-0.09c-0.28,0.07-0.26-0.21-0.24-0.29l0,0l0.03-0.11
		c0.04-0.15-0.05-0.3-0.2-0.34c-0.15-0.04-0.3,0.05-0.34,0.19l-0.31,1.13l-1.54,0.9V7.38l0.83-0.83c0.11-0.11,0.11-0.28,0-0.39
		c-0.11-0.11-0.29-0.11-0.4,0l-0.08,0.08l0,0c-0.06,0.06-0.3,0.21-0.37-0.06C12.8,5.87,12.64,5.67,12.45,5.67L12.45,5.67z"/>
</g>
</svg>
