FileVersion: 4
Uuid: {f1ff8ac0-790c-4cf5-8aef-043bb1ccac24}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g1185" transform="translate(-104.14521,35.477071)">
	<path id="path1124_00000142164927130694320040000014950128966528898486_" class="st2" d="M126.65-17.5l-10.08-17.35
		c-0.22-0.39-0.64-0.62-1.09-0.62c-0.45,0-0.87,0.24-1.09,0.62L104.31-17.5c-0.22,0.39-0.22,0.86,0,1.24
		c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62C126.88-16.64,126.88-17.11,126.65-17.5z"/>
	<path id="path1126_00000132799963470236434660000006444539512979831450_" d="M125.56-16.01H105.4c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87l10.08-17.35c0.16-0.27,0.45-0.44,0.76-0.44s0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C126.17-16.17,125.88-16.01,125.56-16.01L125.56-16.01z M106.93-17.75h17.12l-8.56-14.73L106.93-17.75z"
		/>
	<path id="path1156" d="M113.8-23.72v4.31h-0.74v-6.26h0.66c0.1,0,0.15,0.03,0.15,0.09c0,0.02-0.01,0.05-0.02,0.09
		c-0.03,0.09-0.05,0.26-0.05,0.51v0.73l0.4-0.13c0.14,0.33,0.25,0.65,0.35,0.95h3.74v1.5h-4.03v-1.03l-0.22,0.09
		C114-23.13,113.91-23.41,113.8-23.72z M115.36-22.43v-0.45h-0.4v0.45H115.36z M117.15-22.88v0.45h0.42v-0.45H117.15z M116.45-22.43
		v-0.45h-0.41v0.45H116.45z M117.92-23.59h-3.31v-2.01h3.31V-23.59z M115.34-24.82h1.77v-0.22h-1.77V-24.82z M117.12-24.31h-1.77
		v0.22h1.77V-24.31z M113.01-24.19c-0.03,0.73-0.09,1.41-0.19,2.05l-0.72-0.13c0.14-0.55,0.2-1.21,0.2-1.98L113.01-24.19z
		 M116.31-19.93c-0.49,0.22-1.11,0.41-1.86,0.55c-0.13-0.28-0.29-0.52-0.47-0.74c0.62-0.02,1.17-0.11,1.65-0.27
		c-0.27-0.24-0.48-0.49-0.65-0.76h-0.38v-0.6h3.41c-0.23,0.58-0.55,1.04-0.96,1.37c0.44,0.13,0.93,0.2,1.49,0.22
		c-0.16,0.22-0.29,0.47-0.4,0.74C117.44-19.49,116.83-19.66,116.31-19.93z M116.33-20.7c0.21-0.13,0.38-0.27,0.51-0.44h-1.04
		C115.97-20.97,116.15-20.82,116.33-20.7z"/>
</g>
</svg>
