FileVersion: 4
Uuid: {9447e4f5-210e-4b98-aafb-72bcf24cdade}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g10642_00000083798410516663164540000010883791763422060691_" transform="translate(-1.1133547,4.1640175)">
	<path id="path2853_00000173160091173944318090000001181048413088206216_" class="st2" d="M23.62,13.81L13.54-3.54
		c-0.22-0.39-0.64-0.62-1.09-0.62s-0.87,0.24-1.09,0.62L1.28,13.81c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C23.85,14.67,23.85,14.2,23.62,13.81L23.62,13.81z"/>
	<polygon points="3.89,13.56 21.01,13.56 12.45,-1.17 	"/>
	<path id="circle20026" class="st0" d="M12.29,3.97c-0.14,0.01-0.25,0.09-0.25,0.09s-0.37,0.05-0.47,0.18
		c-0.09,0.12-0.05,0.44-0.05,0.44s-0.27-0.02-0.36,0.07c-0.11,0.11-0.1,0.45-0.1,0.45s-0.48-0.15-0.68-0.04
		c-0.25,0.13-0.4,0.74-0.4,0.74S9.32,5.76,9.05,5.91c-0.22,0.12-0.4,0.63-0.4,0.63s-0.1,0.07-0.13,0.16C8.48,6.8,8.52,6.92,8.56,7
		c0.09,0.16,0.52,0.21,0.52,0.21h1.18H11c-0.01,0.03-0.02,0.06-0.02,0.09c0,0.12,0.09,0.21,0.21,0.21c0.11,0,0.2-0.09,0.21-0.2
		c0.07,0.03,0.16,0.05,0.27,0.05c0.2,0,0.46-0.17,0.72-0.16c0.36,0,0.73,0.01,1,0.03c0.05,0,0.1,0.01,0.16,0.01
		c0,0.02-0.01,0.03-0.01,0.05c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21c0,0,0,0,0,0c0.36,0.05,0.7,0.1,0.7,0.1
		s0.48,0.34,0.61,0.25c0.24-0.16,0.5-0.51,0.41-0.85c-0.02-0.09-0.03-0.41-0.17-0.52c-0.16-0.13-0.46-0.07-0.46-0.07
		s0.02-0.49-0.12-0.67c-0.1-0.12-0.42-0.18-0.42-0.18s-0.03-0.66-0.28-0.82C13.9,4.34,13.03,4.7,13.03,4.7s0.07-0.16-0.01-0.28
		c-0.05-0.08-0.24-0.12-0.32-0.21c-0.09-0.1-0.18-0.19-0.28-0.23C12.38,3.97,12.33,3.96,12.29,3.97L12.29,3.97z M8.89,7.38
		c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21C9.01,7.8,9.1,7.7,9.1,7.59C9.1,7.47,9.01,7.38,8.89,7.38z M11.35,7.52
		c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C11.57,7.62,11.47,7.52,11.35,7.52z
		 M13.92,7.52c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21
		C14.13,7.62,14.04,7.52,13.92,7.52z M9.05,7.85c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C9.26,7.94,9.17,7.85,9.05,7.85z M12.59,8.1c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C12.8,8.2,12.71,8.1,12.59,8.1z M15.46,8.1c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C15.67,8.2,15.58,8.1,15.46,8.1z M9.21,8.27C9.1,8.27,9,8.37,9,8.48C9,8.6,9.1,8.69,9.21,8.69
		c0.12,0,0.21-0.09,0.21-0.21C9.43,8.37,9.33,8.27,9.21,8.27z M12.75,8.57c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C12.96,8.67,12.87,8.57,12.75,8.57z M15.62,8.57c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C15.83,8.67,15.74,8.57,15.62,8.57z M12.91,9c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C13.12,9.09,13.03,9,12.91,9z M15.78,9c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C15.99,9.09,15.9,9,15.78,9z M11.57,9.48c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C11.78,9.57,11.68,9.48,11.57,9.48z M14.15,9.64
		c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C14.36,9.74,14.27,9.64,14.15,9.64z
		 M8.18,9.88c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C8.39,9.97,8.29,9.88,8.18,9.88z
		 M11.73,9.95c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21
		C11.94,10.04,11.84,9.95,11.73,9.95z M14.31,10.11c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C14.52,10.21,14.43,10.11,14.31,10.11z M9.88,10.13c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C10.09,10.22,9.99,10.13,9.88,10.13z M8.34,10.35
		c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C8.55,10.44,8.45,10.35,8.34,10.35z
		 M11.89,10.37c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21
		C12.1,10.47,12.01,10.37,11.89,10.37z M16.5,10.53c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C16.71,10.62,16.61,10.53,16.5,10.53z M14.47,10.54c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C14.68,10.64,14.59,10.54,14.47,10.54z M10.04,10.6
		c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C10.25,10.69,10.15,10.6,10.04,10.6z
		 M8.5,10.77c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C8.71,10.87,8.62,10.77,8.5,10.77z
		 M16.66,11c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21S16.77,11,16.66,11z M10.2,11.02
		c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C10.41,11.12,10.32,11.02,10.2,11.02z
		 M13.16,11.12c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21v0
		C13.37,11.22,13.27,11.12,13.16,11.12z M16.82,11.42c-0.12,0-0.21,0.09-0.21,0.21v0c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21S16.94,11.42,16.82,11.42z M13.32,11.59c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C13.53,11.69,13.43,11.59,13.32,11.59z M15.39,11.76c-0.12,0-0.21,0.09-0.21,0.21s0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C15.6,11.85,15.51,11.76,15.39,11.76z M11.4,11.8c-0.12,0-0.21,0.09-0.21,0.21s0.09,0.21,0.21,0.21
		c0.12,0,0.21-0.09,0.21-0.21C11.61,11.89,11.51,11.8,11.4,11.8z M13.48,12.02c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21s0.21-0.09,0.21-0.21C13.69,12.11,13.59,12.02,13.48,12.02z M15.55,12.19c-0.12,0-0.21,0.09-0.21,0.21
		c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C15.76,12.28,15.67,12.19,15.55,12.19z M11.56,12.22
		c-0.12,0-0.21,0.09-0.21,0.21c0,0.12,0.09,0.21,0.21,0.21c0.12,0,0.21-0.09,0.21-0.21C11.77,12.32,11.68,12.22,11.56,12.22z"/>
</g>
</svg>
