FileVersion: 4
Uuid: {c61b7be5-a25b-45fe-95d2-05de7717bb76}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2174" transform="translate(-5.9592329,-8.4022878)">
	<path id="path1124_00000135652219890089981040000009759594538681232291_" class="st2" d="M28.47,26.38L18.39,9.03
		C18.16,8.64,17.75,8.4,17.3,8.4c-0.45,0-0.87,0.24-1.09,0.62L6.13,26.38c-0.22,0.39-0.22,0.86,0,1.24
		c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62C28.69,27.24,28.69,26.76,28.47,26.38L28.47,26.38z"/>
	<path id="path1126_00000106113277222580578070000005901252202816899214_" d="M27.38,27.87H7.22c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L16.53,9.21c0.16-0.27,0.45-0.44,0.76-0.44s0.61,0.17,0.76,0.44l10.08,17.35c0.16,0.27,0.16,0.6,0,0.87
		C27.98,27.71,27.69,27.87,27.38,27.87L27.38,27.87z M8.74,26.13h17.12L17.3,11.4L8.74,26.13z"/>
	<path id="path1939" class="st3" d="M18.07,18.71c-0.5,0-1.17,0.16-1.69,0.41c-0.67,0.32-1.29,0.68-1.78,1.35
		c-0.21,0.28-0.34,0.63-0.47,0.96c-0.11,0.28-0.22,0.52-0.22,0.82c0,0.52,0.18,1.04,0.47,1.39c0.1,0.23-0.01,0.43,0.14,0.61
		c0.24,0.3,0.3,0.26,0.48,0.3c0.21,0.04,0.63-0.08,0.63-0.08l2.9-1.87l0.77,0.07c0,0,1.57-0.25,1.57-0.99c0-0.59-0.05-0.6-0.19-1
		c-0.05-0.16-0.21-0.25-0.29-0.4c-0.08-0.16-0.08-0.37-0.19-0.51C19.74,19.15,19.05,18.71,18.07,18.71L18.07,18.71z"/>
	<path id="path2774" d="M16.12,23.59c-0.11,0.03-0.23-0.02-0.35-0.08c-0.09-0.05-0.17-0.1-0.2-0.18c-0.02-0.07-0.07-0.18-0.03-0.25
		c0.13-0.16,0.28-0.22,0.41-0.17c0.07,0.03,0.06,0.15,0.11,0.22c0.08,0.09,0.2,0.14,0.2,0.24C16.27,23.47,16.23,23.55,16.12,23.59z"
		/>
	<path id="path2776" d="M14.65,22.85c-0.04,0.01-0.06,0.04-0.09,0.07c-0.01,0.01-0.03,0.02-0.03,0.03c0,0.01,0,0.02-0.01,0.03
		c0,0-0.03,0.02-0.03,0.02c0,0.01,0,0.02-0.01,0.03c-0.01,0.03-0.01,0-0.02,0.03c-0.01,0.04-0.02,0.09-0.01,0.12
		c0,0.02,0.01,0.03,0.02,0.05c0.01,0.03-0.01,0,0,0.02c0.01,0.02,0.02,0.04,0.03,0.05c0,0,0,0,0.01,0c0,0,0,0.01,0,0.01
		c0,0,0.01,0.01,0.01,0.02c0.01,0.01,0.02,0.01,0.03,0.01c0,0,0,0.01,0.01,0.02c0.01,0.01,0.04,0.01,0.05,0.01c0.01,0,0.03,0,0.03,0
		c0.05,0,0.1-0.02,0.13-0.05c0.01-0.01,0.02-0.04,0.03-0.07c0.01-0.04,0.02-0.09,0.02-0.13c0-0.06-0.03-0.16-0.03-0.16
		s0,0-0.02-0.02c0,0-0.01,0-0.01,0c0,0,0-0.01,0-0.02c-0.01-0.02-0.04-0.04-0.05-0.05c-0.01,0-0.03-0.02-0.03-0.01"/>
	<path id="path2780" d="M14.17,20.63c0.12-0.11,0.41-0.12,0.48,0.03c0.06,0.12-0.04,0.27-0.15,0.4c-0.09,0.12-0.17,0.25-0.29,0.21
		C14,21.22,14.11,20.71,14.17,20.63z"/>
	<path id="path2782" d="M16.5,21.23c0.1-0.19,0.38-0.23,0.6-0.13c0.11,0.05,0.27,0.12,0.32,0.24c0.04,0.09-0.01,0.23-0.04,0.3
		c-0.07,0.14-0.12,0.29-0.34,0.31c-0.1,0.01-0.1-0.06-0.18-0.1c-0.06-0.03-0.2-0.03-0.26-0.08c-0.07-0.05-0.08-0.13-0.1-0.22
		C16.47,21.46,16.44,21.35,16.5,21.23L16.5,21.23z"/>
	<path id="rect1943" d="M20.35,21.57c-0.1-0.05-0.1-0.04-0.14-0.02c-0.04,0.01-0.05,0.02-0.09,0.09c-0.04,0.09-0.13,0.08-0.19,0.15
		c-0.08,0.09-0.12,0.23-0.13,0.31c-0.01,0.08-0.19,0.14-0.27,0.23c-0.06,0.06-0.02,0.16-0.07,0.23c-0.07,0.09-0.13,0.17-0.15,0.26
		c-0.04,0.16,0.08,0.42,0.23,0.43c0.32,0.09,0.65,0.05,0.99,0c0.19-0.11,0.29-0.33,0.38-0.55c0.03-0.07-0.01-0.14,0-0.21
		c0.02-0.06,0.09-0.11,0.09-0.17c0.01-0.36,0.02-0.72-0.1-1.09C20.73,21.37,20.65,21.89,20.35,21.57L20.35,21.57z"/>
	<path id="path1949" d="M16.56,19.08c0,0,0.18-0.03,0.4,0.01c0.21,0.04,0.41,0.12,0.59,0.23c0.17,0.1,0.35,0.19,0.49,0.33
		c0.06,0.05,0.11,0.1,0.16,0.15c0.05,0.04,0,0.15,0.04,0.19c0.08,0.09,0.19,0.16,0.29,0.26c0.04,0.04,0.16,0.06,0.2,0.11
		c0.04,0.06,0.01,0.15,0.04,0.22c0.01,0.01,0,0.04,0.01,0.05c0.01,0.01,0.07,0.08,0.08,0.09c0.01,0,0.02,0,0.02,0.01
		c0,0.01,0,0.02,0,0.02c0,0.01,0.02,0,0.02,0.01c0,0.01,0.01,0.02,0.01,0.02c0,0,0.03,0.01,0.03,0.01c0.01,0.01,0,0.08,0,0.1
		c0,0.02,0,0.16,0,0.16c-0.01,0.01-0.03,0-0.04,0.01c0,0-0.02,0.03-0.02,0.03c0,0.01,0.01,0.03,0,0.03c0,0-0.01,0-0.01,0
		c-0.02,0.02-0.02,0.06-0.03,0.08c-0.01,0.01,0,0.26,0,0.27c0.01,0.03,0.02,0.04,0.03,0.07c0.01,0.02,0.02,0.01,0.03,0.03
		c0.01,0.02,0,0.15,0.01,0.16c0,0,0.01,0,0.01,0c0,0,0.04,0.08,0.04,0.09c0,0.02,0.02,0.18,0.01,0.2c-0.01,0.02-0.03,0.04-0.04,0.07
		c-0.02,0.03,0,0.04-0.01,0.07c-0.01,0.02-0.01,0-0.02,0.01c-0.02,0.01-0.03,0.04-0.04,0.05c0,0-0.04,0-0.04,0
		c-0.01-0.01,0-0.02-0.01-0.03c-0.01-0.01-0.01,0-0.02,0c-0.1,0-0.08,0.06-0.15,0.1c-0.02,0.01-0.01-0.01-0.02,0.01
		c-0.03,0.05,0.03,0.14,0,0.19c-0.02,0.05,0-0.01-0.02,0.01c-0.02,0.02-0.03,0.05-0.04,0.08c-0.02,0.03-0.06,0.05-0.08,0.09
		c-0.11,1.32-0.45,1.86-1.59,2.66c-0.29,0.16-0.56,0.16-0.83,0.14c-0.22-0.02-0.47-0.02-0.58-0.17c-0.15-0.21-0.04-0.46,0.17-0.72
		c0.44-0.54,1.32-1.09,1.32-1.09l0.02-0.01l0.04-0.02l0.04-0.04l0.03-0.01l0.06-0.07h0.01c0,0-0.02-0.16,0.03-0.28
		c0.02-0.03,0.08-0.02,0.12-0.03c0.04-0.02,0.1-0.03,0.11-0.07c0.05-0.1,0.04-0.24,0.08-0.32c0.03-0.06,0.21-0.18,0.21-0.18
		l0.04-0.33c0,0,0.12-0.2,0.16-0.31c0.03-0.07-0.06-0.19-0.03-0.29c0.03-0.12,0.18-0.22,0.18-0.22l0-0.41c0,0-0.12-0.09-0.14-0.15
		c-0.02-0.07,0.04-0.22,0.04-0.22c-0.02-0.04-0.19-0.05-0.24-0.12c-0.05-0.06,0.03-0.19-0.03-0.24c-0.08-0.06-0.17-0.06-0.2-0.11
		c-0.08-0.16,0.05-0.25,0.06-0.34c0.01-0.09-0.16-0.16-0.16-0.16s-0.1-0.07-0.12-0.1c-0.01-0.02-0.02-0.04-0.03-0.05
		c-0.01-0.02-0.1-0.04-0.13-0.05c-0.05-0.02-0.08-0.1-0.14-0.12C16.6,19.21,16.56,19.08,16.56,19.08L16.56,19.08z"/>
	<path id="path2778" d="M15.45,24.32l-0.05,0.01l-0.01,0.01l-0.03,0.02l-0.04,0.03l-0.02,0l-0.01,0.01l-0.04,0.01H15.1l-0.07-0.03
		h-0.01L15,24.37c-0.07-0.03-0.1-0.06-0.1-0.09c0-0.04,0.03-0.07,0.03-0.07l0.15,0l0.05,0.03l0.02,0.03l0.06,0.01l0.02-0.04
		l0.01-0.03l0.19,0c0,0,0.04,0.03,0.04,0.05C15.49,24.28,15.45,24.32,15.45,24.32L15.45,24.32z"/>
</g>
</svg>
