FileVersion: 4
Uuid: {e9eec3db-d260-46c4-a515-809c15a3feba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 28.35" style="enable-background:new 0 0 22.68 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<g>
				<path id="path559_00000102546430500397156280000005038648959469959309_" class="st1" d="M22.28,1.7c0-0.66-0.44-1.21-0.97-1.21
					l-19.93,0C0.84,0.49,0.4,1.04,0.4,1.7l0,24.95c0,0.66,0.44,1.21,0.97,1.21l19.93,0c0.54,0,0.97-0.54,0.97-1.21L22.28,1.7z"/>
				<path id="path559_00000181078856932434395800000001878611690474139063_" class="st33" d="M21.31,0.49
					c0.54,0,0.97,0.54,0.97,1.21v24.95c0,0.66-0.44,1.21-0.97,1.21l-19.93,0c-0.54,0-0.97-0.54-0.97-1.21l0-24.95
					c0-0.66,0.44-1.21,0.97-1.21L21.31,0.49C21.31,0.49,21.31,0.49,21.31,0.49 M21.31,0L1.37,0C0.62,0,0,0.76,0,1.7l0,24.95
					c0,0.94,0.62,1.7,1.37,1.7l19.93,0c0.76,0,1.37-0.76,1.37-1.7V1.7C22.68,0.76,22.06,0,21.31,0L21.31,0z"/>
			</g>
			<path id="path561_00000087413923443484441230000018001439729651850396_" class="st32" d="M22.04,1.7c0-0.5-0.33-0.91-0.73-0.91
				l-19.93,0c-0.41,0-0.73,0.41-0.73,0.91l0,24.95c0,0.5,0.33,0.91,0.73,0.91l19.93,0c0.41,0,0.73-0.4,0.73-0.91L22.04,1.7z"/>
		</g>
		<path d="M21.3,27.88H1.41c-0.57,0-1.03-0.63-1.03-1.4V2.06c0-0.77,0.46-1.4,1.03-1.4H21.3c0.57,0,1.03,0.63,1.03,1.4v24.42
			C22.33,27.25,21.87,27.88,21.3,27.88z M1.41,0.97C1,0.97,0.67,1.46,0.67,2.06v24.42c0,0.6,0.33,1.09,0.74,1.09H21.3
			c0.41,0,0.74-0.49,0.74-1.09V2.06c0-0.6-0.33-1.09-0.74-1.09H1.41z"/>
		<g>
			<path d="M5.41,26.07c-0.21,0-0.4,0.01-0.57,0.01c-0.29,0-0.55-0.01-0.78-0.04c-0.22-0.03-0.42-0.08-0.57-0.17
				c-0.14-0.08-0.25-0.2-0.34-0.36c0.02-0.06,0.04-0.12,0.06-0.18c0.02,0.01,0.05,0.03,0.08,0.05c0.04,0.03,0.08,0.07,0.12,0.1
				c0.04,0.03,0.07,0.06,0.09,0.09c0.11-0.14,0.19-0.3,0.26-0.48c0,0,0,0,0-0.01v0.67h1.07v-1.33h-0.9
				c0.02-0.13,0.04-0.25,0.05-0.37h0.81v-1.21H4H3.85H3.61v0.71c0,0.17-0.01,0.36-0.03,0.56c-0.02,0.21-0.06,0.41-0.11,0.62
				c-0.05,0.18-0.13,0.35-0.23,0.5c0.04-0.17,0.08-0.34,0.11-0.54L3.1,24.62l-0.08,0.01H2.9H2.81c0.02-0.03,0.04-0.05,0.05-0.08
				c0.06-0.1,0.12-0.2,0.19-0.3c0.06-0.11,0.12-0.21,0.18-0.31c0.06-0.1,0.11-0.18,0.15-0.26L3.07,23.6L3,23.63H2.27v0.36h0.51
				c-0.03,0.05-0.06,0.11-0.1,0.16c-0.06,0.09-0.11,0.18-0.16,0.25c-0.05,0.07-0.09,0.13-0.11,0.16c-0.03,0.04-0.06,0.07-0.1,0.09
				c-0.03,0.02-0.07,0.03-0.11,0.04c0.02,0.02,0.03,0.06,0.06,0.1c0.02,0.04,0.04,0.09,0.06,0.14c0.02,0.05,0.03,0.09,0.04,0.12
				c0.02-0.02,0.06-0.04,0.11-0.05s0.11-0.02,0.16-0.02h0.22c-0.05,0.24-0.12,0.46-0.21,0.65c-0.13,0.26-0.29,0.46-0.5,0.61
				c0.03,0.02,0.07,0.05,0.11,0.09c0.04,0.04,0.08,0.08,0.12,0.12c0.04,0.04,0.07,0.07,0.09,0.1c0.2-0.15,0.38-0.37,0.52-0.64
				c0.04,0.05,0.08,0.1,0.12,0.14c0.12,0.12,0.26,0.21,0.43,0.27c0.16,0.06,0.35,0.1,0.57,0.12c0.21,0.02,0.46,0.03,0.73,0.03
				c0.18,0,0.37,0,0.56,0c0.19,0,0.37-0.01,0.56-0.01c0.18-0.01,0.35-0.01,0.51-0.02c0.01-0.04,0.02-0.09,0.04-0.14
				c0.02-0.05,0.04-0.1,0.06-0.16c0.02-0.05,0.04-0.09,0.07-0.12c-0.17,0.01-0.37,0.03-0.58,0.04C5.83,26.06,5.62,26.07,5.41,26.07z
				 M4.12,24.71h0.32v0.72H4.12V24.71z M4.4,23.17v0.53H4c0-0.05,0-0.1,0-0.15v-0.38H4.4z"/>
			<path d="M2.76,23.32c0.06,0.08,0.12,0.14,0.16,0.2l0.37-0.23c-0.04-0.06-0.09-0.12-0.16-0.19C3.07,23.03,3,22.96,2.92,22.88
				c-0.07-0.08-0.15-0.15-0.22-0.21l-0.36,0.19c0.07,0.07,0.14,0.14,0.21,0.22C2.63,23.17,2.7,23.25,2.76,23.32z"/>
			<path d="M5.5,24.83H4.95v0.36H5.5v0.65h0.46v-0.65h0.53v-0.36H5.96v-0.34h0.58v-0.36H6.14c0.03-0.05,0.06-0.11,0.09-0.17
				c0.06-0.12,0.12-0.24,0.18-0.36L6,23.52c-0.02,0.07-0.04,0.14-0.07,0.22c-0.03,0.08-0.06,0.16-0.1,0.24
				c-0.02,0.05-0.05,0.1-0.07,0.15H4.9v0.36h0.6V24.83z"/>
			<path d="M6.5,23.14H5.97c-0.02-0.06-0.05-0.13-0.08-0.2c-0.05-0.11-0.09-0.2-0.14-0.29l-0.4,0.11c0.05,0.09,0.09,0.19,0.14,0.29
				c0.01,0.03,0.02,0.06,0.03,0.09H4.94v0.36H6.5V23.14z"/>
			<path d="M5.09,23.6c0.04,0.08,0.08,0.17,0.11,0.27c0.03,0.1,0.05,0.18,0.07,0.26l0.35-0.1c-0.01-0.07-0.04-0.15-0.07-0.25
				c-0.04-0.1-0.08-0.18-0.12-0.26L5.09,23.6z"/>
			<path d="M8.91,25.72l0.4-0.1c-0.01-0.09-0.03-0.19-0.06-0.3c-0.03-0.11-0.06-0.23-0.1-0.35c-0.04-0.12-0.08-0.23-0.12-0.34
				l-0.39,0.09c0.04,0.1,0.08,0.21,0.11,0.34c0.04,0.12,0.07,0.24,0.1,0.35C8.88,25.52,8.9,25.62,8.91,25.72z"/>
			<path d="M9.7,25.58l0.4-0.05c-0.01-0.09-0.02-0.19-0.04-0.31C10.05,25.11,10.03,25,10,24.88c-0.03-0.12-0.06-0.23-0.08-0.33
				l-0.39,0.05c0.03,0.1,0.05,0.21,0.08,0.33s0.05,0.24,0.07,0.35C9.69,25.39,9.7,25.49,9.7,25.58z"/>
			<path d="M10.51,23.37c-0.13-0.1-0.24-0.2-0.35-0.3c-0.07-0.07-0.13-0.13-0.19-0.2c0.03-0.04,0.05-0.09,0.08-0.13l-0.43-0.14
				c-0.1,0.18-0.23,0.35-0.37,0.52c-0.15,0.17-0.31,0.32-0.48,0.47c-0.17,0.14-0.35,0.27-0.53,0.37c0.03,0.03,0.06,0.07,0.1,0.11
				c0.04,0.05,0.07,0.09,0.11,0.14c0.04,0.05,0.06,0.08,0.08,0.11c0.13-0.08,0.26-0.18,0.39-0.28v0.26h1.63v-0.36
				c0.17,0.13,0.34,0.24,0.51,0.34c0.02-0.04,0.04-0.09,0.06-0.14s0.06-0.1,0.09-0.15c0.03-0.05,0.06-0.09,0.09-0.13
				c-0.13-0.06-0.26-0.13-0.39-0.22C10.77,23.56,10.64,23.47,10.51,23.37z M9.06,23.92c0.01-0.01,0.03-0.02,0.04-0.03
				c0.19-0.17,0.36-0.35,0.53-0.54c0.04-0.04,0.07-0.08,0.1-0.13c0.07,0.08,0.15,0.15,0.23,0.23c0.17,0.16,0.35,0.31,0.54,0.46
				c0.01,0,0.01,0.01,0.02,0.01H9.06z"/>
			<path d="M8.07,24.05c0.07-0.16,0.14-0.34,0.22-0.54c0.07-0.2,0.14-0.38,0.2-0.55L8.16,22.8l-0.07,0.02h0H8.01H7.06v3.7h0.44v-3.3
				h0.44c-0.02,0.08-0.05,0.17-0.08,0.26c-0.03,0.11-0.07,0.21-0.1,0.32c-0.03,0.11-0.07,0.21-0.11,0.3
				c0.14,0.15,0.24,0.3,0.28,0.43c0.04,0.13,0.07,0.25,0.07,0.36c0,0.06-0.01,0.11-0.02,0.16s-0.03,0.08-0.06,0.1
				c-0.03,0.02-0.08,0.03-0.13,0.03c-0.03,0-0.06,0-0.1,0c-0.04,0-0.08,0-0.12,0c0.03,0.06,0.06,0.12,0.08,0.2
				c0.02,0.07,0.03,0.14,0.03,0.19c0.06,0,0.11,0,0.16,0c0.05,0,0.1,0,0.14-0.01c0.05-0.01,0.1-0.02,0.14-0.03
				c0.04-0.01,0.08-0.03,0.12-0.06c0.07-0.05,0.12-0.12,0.15-0.21c0.03-0.09,0.05-0.2,0.05-0.32c0-0.13-0.02-0.26-0.07-0.41
				C8.31,24.38,8.22,24.22,8.07,24.05z"/>
			<path d="M10.55,25.68c0.09-0.17,0.18-0.34,0.26-0.52c0.09-0.18,0.17-0.36,0.24-0.52l-0.44-0.09c-0.04,0.11-0.08,0.24-0.13,0.37
				c-0.05,0.13-0.11,0.26-0.17,0.4c-0.06,0.13-0.12,0.26-0.19,0.38c-0.05,0.1-0.1,0.18-0.15,0.27H8.45v0.39h2.71v-0.39h-0.77
				C10.44,25.87,10.49,25.78,10.55,25.68z"/>
			<path d="M14.21,24.85h1.18v-0.42h-1.18v-0.57h-0.53v0.57h-1.01c0.08-0.1,0.16-0.21,0.24-0.33c0.09-0.14,0.19-0.28,0.28-0.43h2.51
				v-0.43h-2.27c0.09-0.16,0.17-0.33,0.24-0.49l-0.58-0.13c-0.06,0.16-0.13,0.33-0.2,0.49c-0.02,0.05-0.05,0.09-0.07,0.14h-1.12
				v0.43h0.89c-0.05,0.09-0.1,0.17-0.14,0.24c-0.06,0.1-0.11,0.17-0.15,0.22c-0.07,0.09-0.12,0.16-0.18,0.22
				c-0.05,0.05-0.11,0.09-0.17,0.1c0.02,0.04,0.04,0.1,0.07,0.16c0.02,0.06,0.05,0.12,0.07,0.17c0.02,0.06,0.04,0.1,0.05,0.13
				c0.02-0.01,0.05-0.03,0.1-0.04c0.05-0.01,0.11-0.02,0.19-0.02c0.07,0,0.15-0.01,0.24-0.01h1.01v0.51h-2.07v0.44h2.07v0.74h0.53
				v-0.74h1.57v-0.44h-1.57V24.85z"/>
			<path d="M19.99,26.05c-0.21,0.01-0.42,0.02-0.62,0.02c-0.21,0.01-0.39,0.01-0.56,0.01c-0.29,0-0.54-0.02-0.76-0.04
				c-0.22-0.03-0.41-0.08-0.56-0.17c-0.1-0.06-0.19-0.14-0.26-0.24c0.12-0.26,0.22-0.57,0.28-0.92l-0.24-0.08l-0.08,0.01h-0.12
				h-0.27c0.02-0.03,0.05-0.05,0.07-0.08c0.08-0.09,0.16-0.19,0.24-0.29c0.08-0.1,0.16-0.2,0.23-0.29c0.07-0.09,0.14-0.18,0.2-0.25
				l-0.31-0.12l-0.05,0.02h-0.96v0.36h0.64c-0.04,0.05-0.09,0.11-0.13,0.17c-0.07,0.09-0.14,0.17-0.21,0.25
				c-0.06,0.07-0.11,0.13-0.15,0.16c-0.04,0.04-0.08,0.07-0.12,0.09c-0.04,0.02-0.08,0.03-0.11,0.04c0.02,0.02,0.03,0.06,0.06,0.11
				c0.02,0.05,0.04,0.09,0.06,0.14c0.02,0.05,0.04,0.09,0.04,0.12c0.02-0.02,0.06-0.04,0.11-0.05s0.11-0.02,0.17-0.02H17
				c-0.06,0.25-0.16,0.47-0.28,0.66c-0.16,0.26-0.37,0.45-0.62,0.59c0.03,0.02,0.07,0.05,0.11,0.09c0.04,0.04,0.08,0.07,0.12,0.11
				c0.04,0.04,0.07,0.07,0.09,0.1c0.23-0.14,0.43-0.33,0.6-0.58c0.02,0.03,0.05,0.06,0.07,0.08c0.12,0.12,0.26,0.21,0.42,0.27
				c0.16,0.06,0.35,0.1,0.56,0.12c0.21,0.02,0.45,0.03,0.72,0.03c0.18,0,0.36,0,0.55,0c0.19,0,0.37-0.01,0.55-0.01
				c0.18-0.01,0.35-0.01,0.5-0.02c0.01-0.04,0.02-0.09,0.04-0.14c0.02-0.05,0.03-0.1,0.06-0.15c0.02-0.05,0.04-0.09,0.07-0.12
				C20.39,26.02,20.2,26.04,19.99,26.05z"/>
			<path d="M18.59,23.6c-0.02,0.06-0.03,0.11-0.05,0.16h-0.72v2h2.24v-2h-1.05c0.02-0.03,0.03-0.06,0.05-0.09
				c0.03-0.05,0.06-0.1,0.08-0.16h1.28v-0.36h-0.79c0.02-0.03,0.05-0.06,0.07-0.09c0.08-0.1,0.15-0.2,0.23-0.3l-0.48-0.12
				c-0.02,0.06-0.06,0.12-0.1,0.18c-0.04,0.07-0.08,0.14-0.13,0.2c-0.03,0.05-0.06,0.09-0.09,0.12h-0.75l0.18-0.07
				c-0.03-0.06-0.07-0.13-0.13-0.21c-0.06-0.08-0.12-0.15-0.17-0.22l-0.4,0.14c0.06,0.07,0.11,0.15,0.17,0.23
				c0.03,0.05,0.06,0.09,0.08,0.13h-0.67v0.36h1.15C18.6,23.55,18.6,23.58,18.59,23.6z M19.57,25.45h-1.28v-0.26h1.28V25.45z
				 M19.57,24.89h-1.28v-0.26h1.28V24.89z M19.57,24.34h-1.28v-0.26h1.28V24.34z"/>
			<path d="M16.79,23.32c0.07,0.08,0.12,0.15,0.17,0.21l0.38-0.25c-0.04-0.06-0.1-0.12-0.17-0.2c-0.07-0.07-0.14-0.15-0.22-0.22
				c-0.08-0.08-0.15-0.15-0.23-0.21l-0.37,0.2c0.07,0.07,0.15,0.14,0.22,0.23C16.65,23.16,16.72,23.24,16.79,23.32z"/>
		</g>
	</g>
	<path d="M12.8,20.85h3.16V8.39h1.17V2.42h-3.5v5.94h1.03v3.54h-0.54c0,0-0.81-2.88-4.11-6.56C8.84,4.03,7.77,3.12,7.77,3.12
		L5.61,5.6c0,0,2.84,2.32,4.57,5.56c2.71,5.07,2.61,7.37,2.61,7.37L12.8,20.85z"/>
	<rect x="14.06" y="2.55" class="st37" width="0.77" height="1.17"/>
	<rect x="14.06" y="4.06" class="st37" width="0.77" height="1.17"/>
	<rect x="14.06" y="5.57" class="st37" width="0.77" height="1.17"/>
	<rect x="14.06" y="7.08" class="st37" width="0.77" height="1.17"/>
	<rect x="15.87" y="2.55" class="st37" width="0.77" height="1.17"/>
	<rect x="15.87" y="4.06" class="st37" width="0.77" height="1.17"/>
	<rect x="15.87" y="5.57" class="st37" width="0.77" height="1.17"/>
	<rect x="15.87" y="7.08" class="st37" width="0.77" height="1.17"/>
	<rect x="14.97" y="3.35" class="st37" width="0.77" height="1.17"/>
	<rect x="14.97" y="4.86" class="st37" width="0.77" height="1.17"/>
	<rect x="14.97" y="6.37" class="st37" width="0.77" height="1.17"/>
</g>
</svg>
