FileVersion: 4
Uuid: {14b1a0bb-7eb7-4257-bde0-ad7c61e7dec6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 6.38 60.94" style="enable-background:new 0 0 6.38 60.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g>
	<path class="st33" d="M3.19,0L3.19,0C1.43,0,0,1.43,0,3.19v11.25v28.88v17.63h6.38V43.32V14.44V3.19C6.38,1.43,4.95,0,3.19,0z"/>
	<rect x="5.13" y="57.4" width="1.25" height="1.25"/>
	<rect x="5.13" y="54.66" width="1.25" height="1.25"/>
	<rect x="5.13" y="51.91" width="1.25" height="1.25"/>
	<rect x="5.13" y="49.17" width="1.25" height="1.25"/>
	<rect x="4.5" y="46.05" width="1.88" height="1.68"/>
	<rect x="5.13" y="43.35" width="1.25" height="1.25"/>
	<rect x="5.13" y="40.61" width="1.25" height="1.25"/>
	<rect x="5.13" y="37.86" width="1.25" height="1.25"/>
	<rect x="5.13" y="34.92" width="1.25" height="1.25"/>
	<rect x="3.24" y="31.97" width="3.14" height="1.46"/>
	<rect x="5.13" y="29.38" width="1.25" height="1.25"/>
	<rect x="5.13" y="26.51" width="1.25" height="1.25"/>
	<rect x="5.13" y="23.78" width="1.25" height="1.25"/>
	<rect x="5.13" y="20.84" width="1.25" height="1.25"/>
	<rect x="4.5" y="17.68" width="1.88" height="1.88"/>
	<rect x="5.13" y="15.26" width="1.25" height="1.25"/>
	<rect x="5.13" y="12.52" width="1.25" height="1.25"/>
	<rect x="5.13" y="9.67" width="1.25" height="1.25"/>
	<g>
		<path d="M2.08,33.44h-0.6v-2.67H1.12v-0.43c0.22-0.01,0.38-0.09,0.48-0.23h0.47V33.44z"/>
	</g>
	<g>
		<path d="M1.61,47.72c-0.28,0-0.49-0.16-0.64-0.47c-0.15-0.31-0.22-0.77-0.22-1.36c0-0.58,0.07-1.02,0.22-1.34
			c0.15-0.32,0.36-0.48,0.64-0.48c0.28,0,0.49,0.16,0.64,0.48c0.15,0.32,0.22,0.77,0.22,1.34c0,0.59-0.07,1.04-0.22,1.36
			C2.1,47.56,1.89,47.72,1.61,47.72z M1.61,44.63c-0.16,0-0.28,0.12-0.36,0.35c-0.07,0.23-0.11,0.53-0.12,0.9
			c0,0.41,0.04,0.73,0.11,0.94c0.07,0.21,0.19,0.32,0.36,0.32c0.18-0.01,0.3-0.12,0.37-0.33c0.07-0.21,0.1-0.52,0.11-0.93
			c0-0.39-0.04-0.7-0.12-0.91C1.9,44.75,1.78,44.64,1.61,44.63z"/>
	</g>
	<g>
		<path d="M2.08,19.56h-0.6v-2.67H1.12v-0.43c0.22-0.01,0.38-0.09,0.48-0.23h0.47V19.56z"/>
	</g>
	<g>
		<path d="M2.83,47.58c0,0.04-0.01,0.07-0.03,0.09c-0.02,0.03-0.04,0.04-0.06,0.04c-0.02,0-0.04-0.01-0.06-0.04
			c-0.02-0.03-0.03-0.06-0.03-0.09c0-0.03,0.01-0.07,0.03-0.09c0.02-0.03,0.04-0.04,0.06-0.04c0.02,0,0.04,0.01,0.06,0.04
			C2.83,47.52,2.83,47.55,2.83,47.58z"/>
		<path d="M3.7,47.08c0,0.16-0.04,0.31-0.13,0.45c-0.09,0.13-0.19,0.2-0.33,0.2c-0.09,0-0.18-0.03-0.26-0.09l0.1-0.24
			c0.05,0.04,0.1,0.06,0.16,0.06c0.08,0,0.15-0.04,0.2-0.12s0.09-0.17,0.09-0.26c0-0.08-0.02-0.15-0.05-0.2
			c-0.04-0.05-0.08-0.08-0.13-0.08c-0.07,0-0.13,0.05-0.18,0.15l-0.15-0.09l0.02-0.81h0.6v0.26H3.2L3.2,46.59
			c0.05-0.04,0.1-0.06,0.16-0.06c0.1,0,0.18,0.06,0.25,0.16C3.67,46.79,3.7,46.92,3.7,47.08z"/>
	</g>
	<g>
		<path d="M2.83,19.44c0,0.04-0.01,0.07-0.03,0.09c-0.02,0.03-0.04,0.04-0.06,0.04c-0.02,0-0.04-0.01-0.06-0.04
			c-0.02-0.03-0.03-0.06-0.03-0.09s0.01-0.07,0.03-0.09c0.02-0.03,0.04-0.04,0.06-0.04c0.02,0,0.04,0.01,0.06,0.04
			C2.83,19.38,2.83,19.41,2.83,19.44z"/>
		<path d="M3.7,18.94c0,0.16-0.04,0.31-0.13,0.45s-0.19,0.2-0.33,0.2c-0.09,0-0.18-0.03-0.26-0.09l0.1-0.24
			c0.05,0.04,0.1,0.06,0.16,0.06c0.08,0,0.15-0.04,0.2-0.12c0.06-0.08,0.09-0.17,0.09-0.26c0-0.08-0.02-0.15-0.05-0.2
			c-0.04-0.05-0.08-0.08-0.13-0.08c-0.07,0-0.13,0.05-0.18,0.15l-0.15-0.09l0.02-0.81h0.6v0.26H3.2L3.2,18.45
			c0.05-0.04,0.1-0.06,0.16-0.06c0.1,0,0.18,0.06,0.25,0.16C3.67,18.65,3.7,18.78,3.7,18.94z"/>
	</g>
	<g>
		<path d="M1.13,4.85H3v-1.9h0.63v1.9h1.88V5.5h-1.6c0.44,0.64,1,1.13,1.68,1.49C5.4,7.21,5.23,7.43,5.07,7.65
			C4.49,7.21,4.01,6.68,3.63,6.06v1.94H3V6.02C2.63,6.61,2.13,7.16,1.5,7.69C1.38,7.5,1.22,7.29,1.04,7.07
			C1.73,6.59,2.28,6.06,2.69,5.5H1.13V4.85z M1.89,3.21c0.3,0.37,0.55,0.72,0.77,1.03L2.15,4.7C1.92,4.36,1.67,4,1.38,3.6L1.89,3.21
			z M5.23,3.63C4.97,4,4.7,4.36,4.43,4.7L3.94,4.25C4.21,3.91,4.45,3.56,4.69,3.2L5.23,3.63z"/>
	</g>
</g>
</svg>
