FileVersion: 4
Uuid: {435884ff-b802-42c2-9c7b-f76fbf0f7ba7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000108280203349137971670000004712830361646006914_" class="st2" d="M0.17,19.22
		c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62c0.22-0.38,0.23-0.86,0-1.24L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98C-0.06,18.36-0.06,18.84,0.17,19.22z"/>
	<path id="path4670_00000158003661339916634110000011594587999825952141_" d="M1.26,19.47c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44s0.61,0.17,0.76,0.44l10.08,17.35c0.16,0.27,0.16,0.6,0,0.87
		c-0.16,0.27-0.45,0.44-0.76,0.44H1.26L1.26,19.47z M11.34,2.99L2.78,17.73H19.9L11.34,2.99z"/>
	<polygon points="11.18,11.68 13.61,10.9 13.62,11.26 11.28,12 8.94,12.74 8.74,12.45 	"/>
	<path d="M8.16,11.49l0.65,0.81l2.29-0.73l0.07-0.02l2.29-0.73l0.06-1.03c0-0.06-0.03-0.12-0.09-0.14l-0.33-0.12
		C13.05,9.51,13.02,9.49,13,9.46l-0.72-0.84c-0.07-0.08-0.21-0.14-0.41-0.17c-0.2-0.02-0.7,0.12-1.6,0.41l0,0c0,0,0,0,0,0
		c0,0,0,0,0,0l0,0c-0.9,0.28-1.39,0.46-1.54,0.59C8.58,9.58,8.5,9.72,8.49,9.82l-0.1,1.1c0,0.04-0.02,0.08-0.04,0.11l-0.2,0.29
		C8.12,11.37,8.12,11.44,8.16,11.49z M9.45,10.61c-0.1,0.03-0.19-0.04-0.19-0.14l0-0.24c0-0.2,0.14-0.38,0.34-0.44l0.87-0.28l0.02,0
		l0.87-0.28c0.2-0.06,0.42,0,0.53,0.17l0.14,0.19c0.06,0.08,0.02,0.19-0.07,0.22L9.45,10.61z"/>
	<path d="M13.4,11.97l-0.33,0.1c-0.06,0.02-0.13-0.01-0.16-0.08l-0.16-0.51c-0.02-0.06,0.01-0.13,0.08-0.15l0.33-0.1
		c0.06-0.02,0.13,0.01,0.16,0.08l0.16,0.51C13.5,11.88,13.47,11.94,13.4,11.97z"/>
	<path d="M9.84,13.09l-0.33,0.1c-0.06,0.02-0.13-0.01-0.16-0.08l-0.16-0.51c-0.02-0.06,0.01-0.13,0.08-0.15l0.33-0.1
		c0.06-0.02,0.13,0.01,0.16,0.08l0.16,0.51C9.94,13.01,9.91,13.07,9.84,13.09z"/>
	<polygon points="16.4,12.6 11.55,12.6 11.55,17.34 19.12,17.34 	"/>
	<path d="M4.56,16.32c-0.02,0-0.03,0-0.05,0l0.02-0.5c0.29,0.01,0.48-0.11,0.7-0.24c0.23-0.14,0.5-0.31,0.89-0.31
		c0.4,0,0.69,0.14,0.95,0.25c0.2,0.09,0.37,0.17,0.57,0.18c0.2,0.01,0.45-0.1,0.71-0.22c0.31-0.14,0.64-0.28,0.98-0.27
		c0.36,0.01,0.62,0.16,0.85,0.3c0.17,0.1,0.32,0.18,0.47,0.19c0.23,0.01,0.58-0.26,0.83-0.47c0.12-0.09,0.23-0.18,0.33-0.25
		l0.28,0.42c-0.08,0.05-0.18,0.13-0.29,0.22c-0.33,0.27-0.75,0.6-1.17,0.57c-0.27-0.01-0.49-0.14-0.69-0.25
		c-0.2-0.11-0.39-0.22-0.62-0.23c-0.22-0.01-0.48,0.1-0.75,0.22c-0.3,0.13-0.61,0.27-0.92,0.26c-0.3-0.01-0.54-0.12-0.77-0.22
		c-0.23-0.11-0.45-0.21-0.74-0.21c-0.24,0-0.42,0.11-0.62,0.23C5.25,16.15,4.97,16.32,4.56,16.32z"/>
	<path d="M4.78,17.34c-0.24,0-0.53-0.06-0.88-0.24l0.23-0.45c0.68,0.34,0.94,0.15,1.26-0.06c0.2-0.13,0.42-0.28,0.73-0.28
		c0.4,0,0.69,0.14,0.95,0.25c0.2,0.09,0.37,0.17,0.57,0.18c0.2,0,0.45-0.1,0.71-0.22c0.31-0.14,0.64-0.28,0.98-0.27
		c0.36,0.01,0.62,0.16,0.85,0.3c0.17,0.1,0.32,0.18,0.47,0.19c0.23,0.02,0.58-0.26,0.83-0.47c0.12-0.09,0.23-0.18,0.33-0.25
		l0.28,0.42c-0.08,0.05-0.18,0.13-0.29,0.22c-0.33,0.26-0.75,0.6-1.17,0.57c-0.27-0.01-0.49-0.14-0.69-0.25
		c-0.2-0.11-0.39-0.22-0.62-0.23c-0.22-0.01-0.48,0.1-0.75,0.22c-0.3,0.13-0.61,0.26-0.92,0.26c-0.3-0.01-0.54-0.12-0.77-0.22
		c-0.23-0.11-0.45-0.21-0.74-0.21c-0.15,0-0.26,0.07-0.45,0.2C5.45,17.15,5.18,17.34,4.78,17.34z"/>
</g>
</svg>
