FileVersion: 4
Uuid: {cf94d435-f67a-4a43-ad34-f26b23c2fff1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000150780748753657323310000009418391335323011751_" class="st2" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
	<path id="path4670_00000177446828040994827860000013646105226720214427_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	<polygon points="11.5,11.68 9.07,10.9 9.06,11.26 11.4,12 13.73,12.74 13.93,12.45 	"/>
	<path d="M14.53,11.32l-0.2-0.29c-0.02-0.03-0.04-0.07-0.04-0.11l-0.1-1.1c-0.01-0.1-0.09-0.24-0.23-0.37
		c-0.15-0.13-0.64-0.3-1.54-0.59l0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c-0.9-0.28-1.4-0.43-1.6-0.41c-0.2,0.02-0.34,0.09-0.41,0.17
		L9.68,9.46C9.66,9.49,9.62,9.51,9.59,9.52L9.25,9.64c-0.06,0.02-0.1,0.08-0.09,0.14l0.06,1.03l2.29,0.73l0.07,0.02l2.29,0.73
		l0.65-0.81C14.56,11.44,14.56,11.37,14.53,11.32z M10.73,9.81c-0.1-0.03-0.13-0.14-0.07-0.22l0.14-0.19
		c0.12-0.16,0.33-0.23,0.53-0.17l0.87,0.28l0.02,0l0.87,0.28c0.2,0.06,0.34,0.24,0.34,0.44l0,0.24c0,0.1-0.1,0.17-0.19,0.14
		L10.73,9.81z"/>
	<path d="M9.27,11.97l0.33,0.1c0.06,0.02,0.13-0.01,0.16-0.08l0.16-0.51c0.02-0.06-0.01-0.13-0.08-0.15l-0.33-0.1
		c-0.06-0.02-0.13,0.01-0.16,0.08l-0.16,0.51C9.17,11.88,9.21,11.94,9.27,11.97z"/>
	<path d="M12.83,13.09l0.33,0.1c0.06,0.02,0.13-0.01,0.16-0.08l0.16-0.51c0.02-0.06-0.01-0.13-0.08-0.15l-0.33-0.1
		c-0.06-0.02-0.13,0.01-0.16,0.08l-0.16,0.51C12.73,13.01,12.77,13.07,12.83,13.09z"/>
	<polygon points="6.28,12.6 11.13,12.6 11.13,17.34 3.56,17.34 	"/>
	<path d="M18.12,16.32c-0.41,0-0.69-0.17-0.93-0.32c-0.2-0.12-0.38-0.23-0.62-0.23c-0.29,0-0.51,0.1-0.74,0.21
		c-0.23,0.11-0.47,0.22-0.77,0.22c-0.32,0-0.63-0.13-0.92-0.26c-0.27-0.12-0.53-0.23-0.75-0.22c-0.23,0.01-0.42,0.12-0.62,0.23
		c-0.21,0.12-0.42,0.24-0.69,0.25c-0.42,0.02-0.84-0.31-1.17-0.57c-0.11-0.08-0.21-0.16-0.29-0.22l0.28-0.42
		c0.1,0.07,0.21,0.15,0.33,0.25c0.25,0.2,0.61,0.48,0.83,0.47c0.15-0.01,0.3-0.09,0.47-0.19c0.23-0.13,0.49-0.28,0.85-0.3
		c0.34-0.01,0.66,0.13,0.98,0.27c0.26,0.11,0.5,0.22,0.71,0.22c0.2,0,0.37-0.08,0.57-0.18c0.26-0.12,0.55-0.25,0.95-0.25
		c0.39,0,0.65,0.16,0.89,0.31c0.22,0.13,0.41,0.25,0.7,0.24l0.02,0.5C18.15,16.32,18.13,16.32,18.12,16.32z"/>
	<path d="M17.89,17.34c-0.4,0-0.67-0.18-0.89-0.33c-0.18-0.12-0.3-0.2-0.45-0.2c-0.29,0-0.51,0.1-0.74,0.21
		c-0.23,0.11-0.47,0.22-0.77,0.22c-0.32,0-0.63-0.13-0.92-0.26c-0.27-0.12-0.53-0.23-0.75-0.22c-0.23,0.01-0.42,0.12-0.62,0.23
		c-0.21,0.12-0.42,0.24-0.69,0.25c-0.42,0.02-0.84-0.31-1.17-0.57c-0.11-0.08-0.21-0.16-0.29-0.22l0.28-0.42
		c0.1,0.07,0.21,0.15,0.33,0.25c0.25,0.2,0.61,0.48,0.83,0.47c0.15-0.01,0.3-0.09,0.47-0.19c0.23-0.13,0.49-0.28,0.85-0.3
		c0.34-0.01,0.66,0.13,0.98,0.27c0.26,0.11,0.51,0.22,0.71,0.22c0.2,0,0.37-0.08,0.57-0.18c0.26-0.12,0.55-0.25,0.95-0.25
		c0.31,0,0.53,0.15,0.73,0.28c0.31,0.21,0.58,0.39,1.26,0.06l0.23,0.45C18.42,17.27,18.13,17.34,17.89,17.34z"/>
</g>
</svg>
