FileVersion: 4
Uuid: {96693c9a-28e7-4a6a-9b69-ee8ee97d7485}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000160183326098147779030000013466040013264813757_" class="st2" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
	<path id="path4670_00000029041334581478946600000003877500278923959451_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	<g>
		<path d="M14.55,12.79c-1.01,0-1.84,0.74-1.97,1.7H11.8v0.04c-0.03-0.06-0.07-0.11-0.11-0.16l0.26-0.3l0.2,0.09v-0.2l-0.39-0.46
			l-0.13,0.2l0.09,0.15l-0.01,0.1l-0.22,0.26c-0.12-0.07-0.25-0.11-0.4-0.11c-0.2,0-0.38,0.07-0.52,0.2l-0.17-0.32l0.53-1.35
			l-0.68-1.07h-1.4l0.31-0.73c0,0,0.02-0.12,0.19-0.14c0.17-0.01,0.91-0.01,0.91-0.01v-0.51H9.12c0,0-0.18,0.11-0.29,0.22
			c-0.11,0.11-0.33,0.57-0.33,0.57l-0.76,1.9l0,0c-0.15-0.04-0.3-0.06-0.46-0.06v-0.41l-0.88,0.18l0.07,0.39
			c-0.71,0.3-1.2,1-1.2,1.81c0,1.09,0.89,1.97,1.99,1.97s1.99-0.88,1.99-1.97c0-0.73-0.4-1.37-1-1.71l0.4-0.94h0.09l1.61,2.76
			c0,0,0,0,0,0c0,0.21,0.08,0.39,0.21,0.53l-0.13,0.18h-0.21l-0.07,0.08l0.44,0.47l0.13-0.12l-0.06-0.19l0.02-0.2l0.09-0.08
			c0.11,0.06,0.23,0.09,0.36,0.09c0.36,0,0.66-0.24,0.75-0.56h0.74c0.15,0.94,0.97,1.65,1.96,1.65c1.1,0,1.99-0.88,1.99-1.97
			C16.53,13.67,15.64,12.79,14.55,12.79z M8.65,14.75c0,0.77-0.63,1.39-1.4,1.39c-0.77,0-1.4-0.62-1.4-1.39
			c0-0.77,0.63-1.39,1.4-1.39c0.09,0,0.17,0.01,0.26,0.02l-0.54,1.28c0,0-0.13,0.33,0.11,0.4c0.24,0.07,0.36-0.14,0.36-0.14L8,13.58
			C8.39,13.82,8.65,14.25,8.65,14.75z M11.1,15.41c-0.3,0-0.55-0.24-0.55-0.54s0.25-0.54,0.55-0.54c0.3,0,0.55,0.24,0.55,0.54
			S11.41,15.41,11.1,15.41z M14.55,16.13c-0.66,0-1.21-0.45-1.36-1.06h1.43c0,0,0.23-0.02,0.23-0.29c0-0.27-0.22-0.3-0.22-0.3h-1.45
			c0.12-0.64,0.69-1.13,1.38-1.13c0.77,0,1.4,0.62,1.4,1.39C15.96,15.51,15.33,16.13,14.55,16.13z"/>
		<path d="M12.94,12.76c0.2,0,0.2-0.09,0.2-0.09l0.78-0.4l2.03-0.02v-0.7h-3.59c0,0-0.15,0.02-0.15,0.23c0,0.21,0.59,0.94,0.59,0.94
			S12.74,12.76,12.94,12.76z"/>
	</g>
</g>
</svg>
