FileVersion: 4
Uuid: {203ca078-e2a2-44a8-b5a7-9dcfeeacd252}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g id="g1622_00000045580371558473363460000001484924810012220808_" transform="translate(-32.424403,-5.1353548)">
		<path id="path1574_00000150817677853766655390000011740138343939165328_" class="st2" d="M54.93,23.11L44.85,5.76
			c-0.22-0.39-0.64-0.62-1.09-0.62s-0.87,0.24-1.09,0.62L32.59,23.11c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
			h20.16c0.45,0,0.86-0.24,1.09-0.62C55.16,23.97,55.16,23.5,54.93,23.11L54.93,23.11z"/>
		<path id="path1576_00000041253160990730331370000014614802491977849752_" d="M53.84,24.6H33.68c-0.31,0-0.6-0.17-0.76-0.44
			c-0.16-0.27-0.16-0.6,0-0.87L43,5.95c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44L54.61,23.3
			c0.16,0.27,0.16,0.6,0,0.87C54.45,24.44,54.16,24.6,53.84,24.6L53.84,24.6z M35.2,22.86h17.12L43.76,8.13L35.2,22.86z"/>
	</g>
	<rect x="8.14" y="10.99" width="2.61" height="1.68"/>
	<polygon points="6.88,10.99 5.94,12.67 7.91,12.67 7.91,10.99 	"/>
	<ellipse cx="7.3" cy="16.08" rx="1.53" ry="1.51"/>
	<ellipse class="st3" cx="7.3" cy="16.08" rx="0.58" ry="0.58"/>
	<path d="M5.67,13.11l-1.3,2.31h1.15C5.79,14.7,6.48,14.2,7.3,14.2s1.51,0.51,1.78,1.22h1.68v-2.31H5.67z"/>
	<path class="st3" d="M15.05,14.35l0.05,0.71c0,0,1.11-0.23,1.09-0.24c-0.02-0.01-0.54-0.58-0.54-0.58L15.05,14.35z"/>
	<path class="st3" d="M13.81,14.51v0.8c0,0,1.15-0.18,1.13-0.2c-0.02-0.01-0.06-0.73-0.06-0.73L13.81,14.51z"/>
	<path class="st3" d="M13.14,14.61l-0.58,0.85c0,0,1.14-0.1,1.12-0.11c-0.02-0.01-0.01-0.8-0.01-0.8L13.14,14.61z"/>
	<ellipse cx="11.96" cy="16.99" rx="0.64" ry="0.63"/>
	<ellipse class="st3" cx="11.96" cy="16.99" rx="0.24" ry="0.24"/>
	<ellipse cx="16.25" cy="16.09" rx="0.64" ry="0.63"/>
	<ellipse class="st3" cx="16.25" cy="16.09" rx="0.24" ry="0.24"/>
	<path class="st3" d="M12.61,13.94c-0.14-0.16-0.37-0.22-0.59-0.17c-0.15-0.2-0.38-0.3-0.61-0.26c-0.31,0.07-0.51,0.4-0.46,0.76
		c-0.04,0-0.09,0-0.13,0.01c-0.33,0.07-0.53,0.43-0.45,0.81c0.03,0.16,0.11,0.29,0.21,0.39c-0.06,0.24,0.01,0.47,0.19,0.59
		c0.24,0.15,0.58,0.04,0.77-0.24c0.31,0.05,0.66-0.11,0.87-0.43c0.14-0.21,0.19-0.45,0.15-0.67C12.78,14.5,12.8,14.16,12.61,13.94z"
		/>
	<path d="M16.09,15.34c0.35-0.07,0.69,0.1,0.85,0.4l1.37-0.29l-0.48-0.78l-1.47-0.01l-0.79-0.7l-2.6,0.55l-0.81,1.03l-1.95,0.71
		l-0.11,0.72L10,16.99L10,17.19l1.19-0.25c0.02-0.33,0.26-0.63,0.61-0.7s0.69,0.1,0.85,0.4l2.84-0.6
		C15.5,15.71,15.74,15.41,16.09,15.34z"/>
	<g>
		<polygon class="st3" points="15.06,14.92 16.15,14.7 15.53,14.11 15.03,14.21 		"/>
		<polygon class="st3" points="13.8,15.19 14.92,14.95 14.89,14.24 13.77,14.48 		"/>
		<polygon class="st3" points="13.63,14.51 13.05,14.63 12.48,15.47 13.66,15.22 		"/>
	</g>
	<polygon points="12.21,14.06 12.27,14.47 13.41,12.86 	"/>
	<polygon points="11.16,13.81 11.45,14.04 11.56,12.04 	"/>
	<polygon points="10.64,15.73 10.67,15.4 9.05,16.29 	"/>
	<ellipse cx="11.36" cy="9.63" rx="0.33" ry="0.33"/>
	<path d="M11.77,6.72c0,0.23-0.41,2.33-0.41,2.33s-0.41-2.11-0.41-2.33c0-0.23,0.19-0.41,0.41-0.41C11.59,6.31,11.77,6.5,11.77,6.72
		z"/>
</g>
</svg>
