FileVersion: 4
Uuid: {ae75b8eb-724a-4593-8c5c-43242ca9e5c5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000163035801941854401950000017617383119397106335_" class="st2" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
	<path id="path4670_00000179604877161913482880000001661566535112356480_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	<g>
		<path d="M10.28,13.36h3.84v-1.39h-3.84v0.01c-0.01-0.08-0.03-0.16-0.06-0.24c-0.04-0.16-0.09-0.32-0.15-0.49
			c-0.06-0.17-0.12-0.32-0.19-0.47l-0.33,0.12v-1.3H8.87v6.51h0.68v-4.94c0.03,0.08,0.06,0.16,0.08,0.24
			c0.06,0.17,0.1,0.34,0.14,0.5c0.04,0.16,0.07,0.3,0.08,0.43l0.42-0.18V13.36z M12.97,12.43h0.54v0.48h-0.54V12.43z M11.91,12.43
			h0.53v0.48h-0.53V12.43z M10.88,12.43h0.51v0.48h-0.51V12.43z"/>
		<rect x="11.34" y="10.58" width="1.7" height="0.4"/>
		<polygon points="11.16,10.33 13.22,10.33 13.22,11.81 13.88,11.81 13.88,9.84 10.54,9.84 10.54,11.81 11.16,11.81 		"/>
		<rect x="11.34" y="11.24" width="1.7" height="0.41"/>
		<path d="M13.14,15.24c-0.07-0.02-0.14-0.05-0.21-0.07c0.18-0.13,0.34-0.26,0.49-0.42c0.26-0.27,0.47-0.58,0.63-0.95l-0.44-0.21
			l-0.13,0.03h-0.13H10.2v0.59h0.96l-0.5,0.22c0.23,0.28,0.5,0.53,0.81,0.74c-0.15,0.05-0.3,0.1-0.46,0.14
			c-0.36,0.09-0.74,0.16-1.13,0.2c0.06,0.08,0.12,0.18,0.18,0.31s0.1,0.23,0.13,0.33c0.43-0.07,0.85-0.16,1.24-0.27
			c0.27-0.08,0.52-0.18,0.76-0.29c0.15,0.07,0.31,0.14,0.48,0.21c0.41,0.16,0.85,0.27,1.3,0.35c0.04-0.07,0.08-0.14,0.13-0.22
			c0.05-0.08,0.1-0.16,0.15-0.23c0.05-0.08,0.1-0.14,0.15-0.19C13.96,15.45,13.54,15.36,13.14,15.24z M11.32,14.21h1.7
			c-0.07,0.08-0.13,0.15-0.21,0.22c-0.18,0.16-0.38,0.3-0.61,0.43c-0.05-0.03-0.1-0.05-0.15-0.08
			C11.75,14.62,11.51,14.43,11.32,14.21z"/>
		<path d="M8.24,11.64c-0.02,0.23-0.06,0.44-0.11,0.65c-0.05,0.2-0.11,0.38-0.18,0.53l0.45,0.21c0.08-0.17,0.15-0.36,0.2-0.59
			c0.05-0.22,0.09-0.46,0.11-0.7c0.02-0.24,0.03-0.47,0.03-0.68l-0.46-0.06C8.28,11.2,8.26,11.41,8.24,11.64z"/>
	</g>
</g>
</svg>
