FileVersion: 4
Uuid: {79deeb70-6609-4679-b664-c656f137c894}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 22.68" style="enable-background:new 0 0 34.02 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path class="st32" d="M32.72,0L20.14,0c0,0,0,0,0,0L1.3,0C0.58,0,0,0.61,0,1.36l0,19.96c0,0.75,0.58,1.36,1.3,1.36l12.58,0
			c0,0,0,0,0,0l18.84,0c0.71,0,1.3-0.61,1.3-1.36V1.36C34.02,0.61,33.43,0,32.72,0z M20.14,0.39C20.14,0.39,20.14,0.39,20.14,0.39
			L20.14,0.39C20.14,0.39,20.14,0.39,20.14,0.39L20.14,0.39z M32.99,0.44c-0.09-0.03-0.18-0.04-0.27-0.04l0,0
			C32.81,0.39,32.91,0.41,32.99,0.44z M32.72,0.39l-11.67,0v0L32.72,0.39z M12.97,0.39L12.97,0.39l-11.67,0
			c-0.11,0-0.21,0.02-0.31,0.06c0.1-0.04,0.2-0.06,0.31-0.06L12.97,0.39z M0.65,0.68C0.67,0.65,0.7,0.63,0.73,0.6
			C0.7,0.63,0.67,0.65,0.65,0.68C0.48,0.85,0.38,1.09,0.38,1.36v9.98V1.36C0.38,1.09,0.48,0.85,0.65,0.68z M0.98,22.22
			c-0.06-0.02-0.13-0.06-0.18-0.1C0.86,22.17,0.92,22.2,0.98,22.22z M1.17,22.27c0.04,0.01,0.08,0.01,0.12,0.01l0,0
			C1.25,22.28,1.21,22.28,1.17,22.27z M33.05,22.22c0.04-0.02,0.08-0.03,0.11-0.05C33.12,22.19,33.08,22.2,33.05,22.22z
			 M33.34,22.03c0.18-0.18,0.3-0.43,0.3-0.71l0-9.98v9.98C33.64,21.6,33.52,21.85,33.34,22.03z"/>
		<path d="M32.72,22.28H1.31c-0.54,0-0.98-0.52-0.98-1.15V1.51c0-0.63,0.44-1.15,0.98-1.15h31.41c0.54,0,0.98,0.52,0.98,1.15v19.62
			C33.7,21.77,33.26,22.28,32.72,22.28z M1.31,0.66c-0.38,0-0.69,0.38-0.69,0.85v19.62c0,0.47,0.31,0.85,0.69,0.85h31.41
			c0.38,0,0.69-0.38,0.69-0.85V1.51c0-0.47-0.31-0.85-0.69-0.85H1.31z"/>
		<g>
			<path d="M18.2,14.22c-0.19,0-0.37,0.01-0.53,0.01c-0.27,0-0.51-0.01-0.72-0.04c-0.21-0.03-0.38-0.08-0.53-0.17
				c-0.13-0.08-0.23-0.19-0.31-0.34c0.02-0.06,0.04-0.11,0.06-0.18c0.02,0.01,0.04,0.03,0.07,0.05c0.04,0.03,0.07,0.06,0.11,0.1
				c0.04,0.03,0.06,0.06,0.08,0.09c0.1-0.14,0.18-0.29,0.24-0.45c0,0,0,0,0-0.01v0.63h0.99v-1.27h-0.83
				c0.02-0.12,0.03-0.24,0.04-0.35h0.75v-1.15h-0.73h-0.14h-0.23v0.68c0,0.16-0.01,0.34-0.03,0.54c-0.02,0.2-0.05,0.39-0.1,0.59
				c-0.05,0.17-0.12,0.33-0.21,0.48c0.04-0.16,0.07-0.33,0.1-0.51l-0.22-0.07L16,12.86H15.9h-0.08c0.02-0.03,0.03-0.05,0.05-0.08
				c0.06-0.09,0.11-0.19,0.17-0.29c0.06-0.1,0.11-0.2,0.17-0.29c0.05-0.09,0.1-0.17,0.14-0.24l-0.29-0.09l-0.06,0.02h-0.68v0.34
				h0.47c-0.03,0.05-0.06,0.1-0.09,0.16c-0.05,0.09-0.1,0.17-0.14,0.24c-0.04,0.07-0.08,0.12-0.1,0.15
				c-0.03,0.04-0.06,0.07-0.09,0.09c-0.03,0.02-0.06,0.03-0.1,0.04c0.01,0.02,0.03,0.06,0.05,0.1c0.02,0.04,0.04,0.09,0.06,0.13
				s0.03,0.08,0.04,0.11c0.02-0.02,0.05-0.03,0.1-0.05s0.1-0.02,0.14-0.02h0.2c-0.05,0.23-0.11,0.44-0.2,0.62
				c-0.12,0.25-0.27,0.44-0.46,0.58c0.03,0.02,0.06,0.05,0.1,0.08c0.04,0.04,0.07,0.07,0.11,0.11c0.04,0.04,0.06,0.07,0.08,0.1
				c0.19-0.15,0.35-0.35,0.48-0.61c0.04,0.05,0.07,0.09,0.11,0.13c0.11,0.11,0.24,0.2,0.39,0.26c0.15,0.06,0.32,0.1,0.52,0.12
				c0.2,0.02,0.42,0.03,0.68,0.03c0.17,0,0.34,0,0.51,0c0.17,0,0.34-0.01,0.51-0.01c0.17-0.01,0.32-0.01,0.47-0.02
				c0.01-0.04,0.02-0.08,0.04-0.13c0.02-0.05,0.03-0.1,0.05-0.15c0.02-0.05,0.04-0.09,0.06-0.12c-0.16,0.01-0.34,0.03-0.53,0.04
				C18.59,14.21,18.4,14.22,18.2,14.22z M17.02,12.93h0.29v0.69h-0.29V12.93z M17.27,11.46v0.51H16.9c0-0.05,0-0.1,0-0.14v-0.36
				H17.27z"/>
			<path d="M15.77,11.61c0.06,0.07,0.11,0.14,0.14,0.19l0.34-0.22c-0.04-0.05-0.09-0.11-0.15-0.18c-0.06-0.07-0.12-0.14-0.19-0.21
				c-0.07-0.07-0.14-0.14-0.2-0.2l-0.33,0.18c0.06,0.06,0.13,0.13,0.2,0.21C15.65,11.46,15.71,11.53,15.77,11.61z"/>
			<path d="M18.29,13.05h-0.51v0.34h0.51V14h0.42v-0.62h0.49v-0.34h-0.49v-0.32h0.53v-0.34h-0.36c0.03-0.05,0.05-0.1,0.08-0.16
				c0.06-0.12,0.11-0.23,0.16-0.35l-0.38-0.08c-0.02,0.06-0.04,0.13-0.07,0.21c-0.03,0.08-0.06,0.16-0.09,0.23
				c-0.02,0.05-0.04,0.1-0.06,0.14h-0.79v0.34h0.55V13.05z"/>
			<path d="M19.21,11.43h-0.49c-0.02-0.06-0.04-0.12-0.07-0.19c-0.04-0.1-0.09-0.19-0.13-0.28l-0.37,0.1
				c0.04,0.08,0.08,0.18,0.13,0.28c0.01,0.03,0.02,0.06,0.03,0.09h-0.52v0.34h1.44V11.43z"/>
			<path d="M17.91,11.87c0.04,0.08,0.07,0.17,0.1,0.26c0.03,0.09,0.05,0.17,0.06,0.24l0.32-0.1c-0.01-0.07-0.03-0.14-0.07-0.24
				c-0.03-0.09-0.07-0.17-0.11-0.25L17.91,11.87z"/>
			<path d="M21.42,13.89l0.37-0.1c-0.01-0.08-0.03-0.18-0.06-0.29c-0.03-0.11-0.06-0.22-0.09-0.33c-0.03-0.11-0.07-0.22-0.11-0.32
				l-0.35,0.09c0.04,0.1,0.07,0.2,0.1,0.32c0.03,0.12,0.06,0.23,0.09,0.34C21.39,13.7,21.41,13.8,21.42,13.89z"/>
			<path d="M22.15,13.76l0.37-0.05c-0.01-0.09-0.02-0.18-0.04-0.29c-0.02-0.11-0.04-0.22-0.07-0.33c-0.03-0.11-0.05-0.22-0.08-0.31
				l-0.36,0.04c0.03,0.1,0.05,0.2,0.07,0.32c0.02,0.11,0.04,0.23,0.06,0.33C22.13,13.58,22.14,13.67,22.15,13.76z"/>
			<path d="M22.89,11.65c-0.12-0.09-0.22-0.19-0.32-0.29c-0.06-0.06-0.12-0.13-0.17-0.19c0.03-0.04,0.05-0.08,0.07-0.12l-0.39-0.13
				c-0.09,0.17-0.21,0.33-0.34,0.5c-0.14,0.16-0.28,0.31-0.44,0.45c-0.16,0.14-0.32,0.25-0.49,0.35c0.03,0.03,0.06,0.07,0.09,0.11
				c0.03,0.04,0.07,0.09,0.1,0.13c0.03,0.04,0.06,0.08,0.07,0.11c0.12-0.08,0.24-0.17,0.35-0.27v0.25h1.5V12.2
				c0.16,0.12,0.32,0.23,0.47,0.33c0.01-0.04,0.03-0.08,0.06-0.13c0.02-0.05,0.05-0.1,0.08-0.15c0.03-0.05,0.06-0.09,0.08-0.12
				c-0.12-0.06-0.24-0.13-0.36-0.21S23.01,11.75,22.89,11.65z M21.56,12.18c0.01-0.01,0.02-0.02,0.04-0.03
				c0.17-0.16,0.33-0.33,0.49-0.52c0.03-0.04,0.06-0.08,0.09-0.12c0.07,0.07,0.14,0.15,0.21,0.22c0.15,0.15,0.32,0.3,0.49,0.44
				c0.01,0,0.01,0.01,0.02,0.01H21.56z"/>
			<path d="M20.65,12.3c0.07-0.16,0.13-0.33,0.2-0.51c0.07-0.19,0.13-0.36,0.19-0.53l-0.3-0.15l-0.06,0.02h0h-0.07h-0.88v3.53h0.4
				V11.5h0.4c-0.02,0.08-0.05,0.16-0.07,0.25c-0.03,0.1-0.06,0.2-0.09,0.31c-0.03,0.1-0.06,0.2-0.1,0.29
				c0.13,0.15,0.22,0.28,0.26,0.41c0.04,0.13,0.06,0.24,0.06,0.34c0,0.06-0.01,0.11-0.02,0.15c-0.01,0.04-0.03,0.08-0.06,0.1
				c-0.03,0.02-0.07,0.03-0.12,0.03c-0.03,0-0.05,0-0.09,0c-0.03,0-0.07,0-0.11,0c0.03,0.05,0.06,0.11,0.07,0.19
				c0.02,0.07,0.03,0.13,0.03,0.18c0.05,0,0.1,0,0.15,0c0.05,0,0.09,0,0.13-0.01c0.05-0.01,0.09-0.02,0.13-0.03
				c0.04-0.01,0.08-0.03,0.11-0.05c0.07-0.05,0.11-0.11,0.14-0.2c0.03-0.08,0.04-0.19,0.04-0.31c0-0.12-0.02-0.25-0.06-0.39
				C20.87,12.61,20.78,12.46,20.65,12.3z"/>
			<path d="M22.93,13.85c0.08-0.16,0.16-0.32,0.24-0.5c0.08-0.17,0.15-0.34,0.22-0.5l-0.4-0.08c-0.03,0.11-0.08,0.22-0.12,0.35
				c-0.05,0.12-0.1,0.25-0.16,0.38c-0.06,0.13-0.11,0.25-0.17,0.37c-0.05,0.09-0.09,0.18-0.14,0.25H21v0.37h2.49v-0.37h-0.71
				C22.83,14.04,22.88,13.95,22.93,13.85z"/>
			<path d="M26.29,13.06h1.08v-0.4h-1.08v-0.55H25.8v0.55h-0.93c0.07-0.1,0.15-0.2,0.22-0.31c0.09-0.13,0.17-0.27,0.25-0.41h2.31
				v-0.41h-2.09c0.08-0.16,0.16-0.31,0.23-0.47l-0.53-0.13c-0.05,0.16-0.12,0.31-0.19,0.46c-0.02,0.05-0.04,0.09-0.06,0.13h-1.03
				v0.41h0.82c-0.05,0.09-0.09,0.16-0.13,0.23c-0.06,0.1-0.1,0.17-0.14,0.21c-0.06,0.09-0.11,0.16-0.16,0.21
				c-0.05,0.05-0.1,0.08-0.15,0.1c0.02,0.04,0.04,0.09,0.06,0.15c0.02,0.06,0.04,0.11,0.06,0.16c0.02,0.05,0.03,0.1,0.04,0.13
				c0.01-0.01,0.04-0.02,0.09-0.03c0.05-0.01,0.1-0.02,0.17-0.02c0.07,0,0.14-0.01,0.22-0.01h0.93v0.48h-1.9v0.42h1.9v0.7h0.49v-0.7
				h1.44v-0.42h-1.44V13.06z"/>
			<path d="M31.61,14.2c-0.19,0.01-0.38,0.02-0.57,0.02c-0.19,0.01-0.36,0.01-0.51,0.01c-0.26,0-0.5-0.02-0.7-0.04
				c-0.2-0.03-0.38-0.08-0.52-0.16c-0.09-0.06-0.17-0.13-0.24-0.23c0.11-0.25,0.2-0.54,0.25-0.87l-0.22-0.08l-0.07,0.01h-0.11h-0.25
				c0.02-0.03,0.04-0.05,0.07-0.08c0.07-0.09,0.15-0.18,0.22-0.28c0.08-0.1,0.15-0.19,0.22-0.28c0.07-0.09,0.13-0.17,0.18-0.24
				l-0.28-0.12l-0.05,0.02h-0.88v0.34h0.59c-0.04,0.05-0.08,0.1-0.12,0.16c-0.07,0.09-0.13,0.17-0.19,0.24
				c-0.06,0.07-0.1,0.12-0.14,0.15c-0.04,0.04-0.08,0.07-0.11,0.09s-0.07,0.03-0.1,0.04c0.01,0.02,0.03,0.06,0.05,0.1
				c0.02,0.04,0.04,0.09,0.06,0.13c0.02,0.04,0.03,0.08,0.04,0.11c0.02-0.02,0.05-0.03,0.1-0.05c0.05-0.01,0.1-0.02,0.16-0.02h0.39
				c-0.06,0.24-0.14,0.45-0.26,0.63c-0.15,0.25-0.34,0.43-0.57,0.56c0.03,0.02,0.07,0.05,0.1,0.08c0.04,0.04,0.08,0.07,0.11,0.11
				c0.04,0.04,0.06,0.07,0.08,0.1c0.21-0.13,0.4-0.32,0.55-0.55c0.02,0.03,0.04,0.05,0.07,0.08c0.11,0.11,0.24,0.2,0.39,0.26
				c0.15,0.06,0.32,0.1,0.51,0.12c0.2,0.02,0.42,0.03,0.66,0.03c0.17,0,0.33,0,0.5,0c0.17,0,0.34-0.01,0.5-0.01
				c0.16-0.01,0.32-0.01,0.46-0.02c0.01-0.04,0.02-0.08,0.03-0.13c0.01-0.05,0.03-0.1,0.05-0.15c0.02-0.05,0.04-0.09,0.06-0.11
				C31.98,14.18,31.8,14.19,31.61,14.2z"/>
			<path d="M30.32,11.87c-0.01,0.05-0.03,0.11-0.04,0.15h-0.66v1.91h2.06v-1.91h-0.96c0.02-0.03,0.03-0.05,0.05-0.08
				c0.03-0.05,0.05-0.1,0.08-0.15h1.18v-0.34h-0.72c0.02-0.03,0.04-0.05,0.06-0.08c0.07-0.1,0.14-0.19,0.21-0.29l-0.44-0.11
				c-0.02,0.05-0.05,0.11-0.09,0.18c-0.04,0.06-0.08,0.13-0.12,0.19c-0.03,0.04-0.05,0.08-0.08,0.12h-0.69l0.17-0.07
				c-0.03-0.06-0.07-0.12-0.12-0.2c-0.06-0.08-0.11-0.15-0.16-0.21l-0.36,0.13c0.05,0.07,0.1,0.14,0.15,0.22
				c0.03,0.04,0.05,0.08,0.07,0.12h-0.61v0.34h1.06C30.33,11.82,30.33,11.85,30.32,11.87z M31.22,13.63h-1.18v-0.25h1.18V13.63z
				 M31.22,13.1h-1.18v-0.25h1.18V13.1z M31.22,12.58h-1.18v-0.25h1.18V12.58z"/>
			<path d="M28.66,11.6c0.06,0.07,0.11,0.14,0.15,0.2l0.35-0.23c-0.04-0.06-0.09-0.12-0.15-0.19c-0.06-0.07-0.13-0.14-0.2-0.21
				c-0.07-0.07-0.14-0.14-0.21-0.2l-0.34,0.19c0.07,0.07,0.13,0.14,0.21,0.22C28.53,11.45,28.6,11.53,28.66,11.6z"/>
		</g>
	</g>
	<path d="M8.95,20.37h2.99V8.22h1.1V2.39H9.73v5.8h0.97v3.45H10.2c0,0-0.77-2.8-3.88-6.4C5.21,3.96,4.21,3.07,4.21,3.07L2.16,5.5
		c0,0,2.68,2.27,4.31,5.42c2.56,4.94,2.47,7.18,2.47,7.18L8.95,20.37z"/>
	<g>
		<rect x="10.15" y="2.52" class="st37" width="0.73" height="1.14"/>
		<rect x="10.15" y="4" class="st37" width="0.73" height="1.14"/>
		<rect x="10.15" y="5.47" class="st37" width="0.73" height="1.14"/>
		<rect x="10.15" y="6.94" class="st37" width="0.73" height="1.14"/>
		<rect x="11.86" y="2.52" class="st37" width="0.73" height="1.14"/>
		<rect x="11.86" y="4" class="st37" width="0.73" height="1.14"/>
		<rect x="11.86" y="5.47" class="st37" width="0.73" height="1.14"/>
		<rect x="11.86" y="6.94" class="st37" width="0.73" height="1.14"/>
		<rect x="11.01" y="3.3" class="st37" width="0.73" height="1.14"/>
		<rect x="11.01" y="4.78" class="st37" width="0.73" height="1.14"/>
		<rect x="11.01" y="6.25" class="st37" width="0.73" height="1.14"/>
	</g>
	<g>
		<path d="M14.99,18.42h0.31v0.74c0,0.12-0.01,0.26-0.02,0.4c-0.01,0.14-0.04,0.29-0.08,0.43c-0.04,0.14-0.1,0.26-0.18,0.37
			c-0.02-0.02-0.04-0.04-0.07-0.07c-0.03-0.03-0.06-0.05-0.1-0.07c-0.03-0.02-0.06-0.04-0.09-0.05c0.07-0.09,0.12-0.2,0.15-0.32
			c0.03-0.12,0.05-0.24,0.06-0.35c0.01-0.12,0.01-0.23,0.01-0.33V18.42z M14.79,17.88h2.88v0.31h-2.88V17.88z M15.15,18.94h0.84
			v0.26h-0.84V18.94z M15.15,19.43h0.84v0.25h-0.84V19.43z M15.19,18.42h0.85v0.27h-0.85V18.42z M15.24,17.51l0.32-0.11
			c0.06,0.06,0.12,0.13,0.17,0.21c0.06,0.08,0.1,0.15,0.13,0.21l-0.34,0.12c-0.02-0.06-0.06-0.13-0.12-0.21
			C15.35,17.65,15.3,17.58,15.24,17.51z M15.87,18.42h0.33v1.59c0,0.07-0.01,0.13-0.03,0.18c-0.02,0.04-0.05,0.08-0.11,0.1
			c-0.05,0.03-0.11,0.04-0.18,0.05c-0.07,0.01-0.16,0.01-0.26,0.01c-0.01-0.04-0.02-0.09-0.04-0.15c-0.02-0.06-0.04-0.1-0.06-0.14
			c0.06,0,0.13,0,0.18,0c0.06,0,0.1,0,0.12,0c0.02,0,0.04-0.01,0.04-0.01c0.01-0.01,0.01-0.02,0.01-0.04V18.42z M16.51,18.46h0.32
			v1.3h-0.32V18.46z M16.88,17.39l0.37,0.11c-0.06,0.1-0.13,0.2-0.19,0.3c-0.07,0.1-0.13,0.18-0.19,0.25l-0.31-0.11
			c0.04-0.05,0.08-0.11,0.12-0.17c0.04-0.06,0.08-0.13,0.11-0.2C16.82,17.51,16.85,17.45,16.88,17.39z M17.15,18.37h0.34v1.61
			c0,0.09-0.01,0.15-0.03,0.2c-0.02,0.05-0.06,0.08-0.12,0.11c-0.06,0.03-0.13,0.04-0.21,0.05c-0.09,0.01-0.19,0.01-0.3,0.01
			c-0.01-0.04-0.02-0.1-0.05-0.16c-0.02-0.06-0.05-0.12-0.07-0.16c0.08,0,0.16,0,0.24,0c0.07,0,0.13,0,0.15,0
			c0.03,0,0.04,0,0.05-0.01c0.01-0.01,0.01-0.02,0.01-0.04V18.37z"/>
		<path d="M18.83,18.13h0.38c-0.01,0.17-0.02,0.33-0.04,0.5c-0.02,0.17-0.04,0.34-0.08,0.5c-0.04,0.16-0.09,0.32-0.17,0.47
			c-0.07,0.15-0.17,0.29-0.29,0.42c-0.12,0.13-0.27,0.24-0.45,0.34c-0.03-0.04-0.06-0.09-0.11-0.15c-0.05-0.05-0.1-0.1-0.14-0.13
			c0.17-0.09,0.3-0.19,0.41-0.3c0.11-0.11,0.19-0.24,0.25-0.37c0.06-0.13,0.11-0.27,0.14-0.41s0.05-0.29,0.06-0.44
			C18.81,18.42,18.82,18.27,18.83,18.13z M18,17.92h2.83v0.33H18V17.92z M19.03,18.67h1.24V19h-1.24V18.67z M19.17,17.49l0.33-0.13
			c0.04,0.07,0.09,0.15,0.13,0.24c0.04,0.09,0.08,0.16,0.1,0.22l-0.35,0.15c-0.02-0.07-0.05-0.14-0.1-0.23
			C19.24,17.65,19.2,17.57,19.17,17.49z M20.18,18.67h0.36c0,0.04,0,0.07,0,0.09c0,0.02,0,0.04-0.01,0.06
			c-0.02,0.29-0.04,0.53-0.06,0.72s-0.05,0.33-0.08,0.43c-0.03,0.1-0.07,0.17-0.11,0.22c-0.04,0.05-0.09,0.08-0.14,0.1
			c-0.05,0.02-0.11,0.03-0.18,0.04c-0.06,0.01-0.14,0.01-0.24,0.01c-0.1,0-0.2,0-0.31-0.01c0-0.05-0.01-0.11-0.04-0.17
			c-0.02-0.06-0.05-0.12-0.09-0.16C19.39,20,19.49,20,19.59,20c0.1,0,0.17,0,0.22,0c0.04,0,0.07,0,0.09-0.01
			c0.02-0.01,0.05-0.02,0.07-0.03c0.03-0.03,0.06-0.09,0.09-0.19c0.03-0.09,0.05-0.23,0.07-0.4c0.02-0.17,0.04-0.39,0.05-0.66V18.67
			z"/>
	</g>
	<g>
		<path d="M30.01,20.3H29.7l-0.25-0.69l-0.17,0.27v0.42h-0.31v-1.83l0.31-0.18v1.07l0.33-0.49H30l-0.33,0.46L30.01,20.3z"/>
		<path d="M32.02,20.3h-0.31v-0.86c0-0.08-0.02-0.15-0.06-0.19c-0.04-0.05-0.09-0.07-0.16-0.07c-0.06,0-0.11,0.03-0.16,0.08
			c-0.04,0.05-0.06,0.11-0.06,0.18v0.87h-0.3v-0.86c0-0.08-0.02-0.14-0.07-0.19c-0.05-0.05-0.1-0.08-0.16-0.08
			c-0.06,0-0.11,0.02-0.15,0.07s-0.06,0.11-0.06,0.18v0.87h-0.31v-1.44h0.31v0.12c0.07-0.08,0.17-0.13,0.31-0.13
			c0.14,0.01,0.25,0.07,0.32,0.2c0.08-0.13,0.2-0.2,0.36-0.2c0.16,0,0.28,0.07,0.37,0.19c0.09,0.12,0.13,0.25,0.13,0.39V20.3z"/>
	</g>
	<g>
		<path d="M27.46,20.36h-2.49c0.03-0.91,0.46-1.62,1.31-2.12c0.41-0.23,0.61-0.44,0.6-0.65c0-0.14-0.06-0.26-0.18-0.36
			c-0.12-0.1-0.27-0.15-0.46-0.15c-0.34,0.03-0.57,0.21-0.69,0.54l-0.58-0.18c0.09-0.27,0.25-0.51,0.47-0.69
			c0.22-0.19,0.48-0.28,0.77-0.28c0.35,0,0.64,0.11,0.88,0.33c0.24,0.22,0.36,0.48,0.36,0.77c-0.01,0.48-0.29,0.88-0.84,1.17
			c-0.52,0.32-0.83,0.65-0.93,1h1.77V20.36z"/>
	</g>
</g>
</svg>
