FileVersion: 4
Uuid: {59e9ad27-7465-417d-bdb9-bd6699929cad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000005982938022846635160000003201517251624249478_" class="st2" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
	<path id="path4670_00000064321624619491800640000005354309127780097412_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	<path id="path15-7" d="M7.97,11.06c-0.2,0-0.22,0.06-0.54,0.06c-0.22,0-0.4-0.03-0.42-0.03c-0.03,0-0.05,0.02-0.05,0.05
		c0,0.02,0.03,0.04,0.04,0.05c0.14,0.12,0.59,0.21,0.64,0.21c0.05,0.01,0.07,0.01,0.07,0.04c-0.01,0.03-0.04,0.05-0.07,0.07
		c-0.01,0.01-0.21,0.15-0.24,0.18c-0.02,0.02-0.96,0.54-0.97,0.56c-0.03,0.01-0.05,0.03-0.05,0.07c0,0.03,0.04,0.15,0.09,0.17
		c0.03,0.01,0.05,0.28,0.07,0.33c0.04,0.03,0.1,0.07,0.16,0.07c0.05,0,0.1-0.02,0.16-0.02c0.06,0,0.16,0.04,0.2,0.05
		c0.04,0.02,0.05,0.02,0.09,0.02c0.03,0,0.64,0.05,0.73,0.07c0.22,0.01,0.28,0.03,0.43,0.16c0.27,0.24,0.67,0.87,0.78,1.43
		c0.02,0.08,0.2,0.6,0.55,0.62c0.15,0.01,0.15,0.13,0.14,0.18c0.01,0.06,0.02,0.31,0.04,0.37c0,0.05,0.02,0.19,0.02,0.3
		c0,0.28-0.17,0.6-0.28,0.81c-0.03,0.04-0.06,0.08-0.11,0.11c-0.07,0.05-0.15,0.18-0.18,0.25c-0.02,0.04-0.01,0.06,0.04,0.05
		c0.11,0.02,0.36,0.01,0.48-0.04c0.05-0.02,0.05-0.05,0.05-0.09c0-0.04,0.04-0.15,0.05-0.19c0.02-0.04,0.06-0.04,0.11-0.07
		c0.05-0.03,0.06-0.06,0.05-0.11c0.01-0.05,0.08-0.63,0.25-0.77c0.01-0.01,0.02-0.03,0.02-0.05c0-0.02,0.1-0.36,0.11-0.37
		c0-0.03,0.01-0.05,0.04-0.05c0.03,0,0.03,0.03,0.04,0.05c0.13,0.37,0.05,0.87-0.07,1.23c-0.02,0.07-0.03,0.08-0.05,0.09
		c-0.04,0.04-0.12,0.14-0.14,0.18c-0.03,0.04-0.03,0.07,0.02,0.07c0.07,0,0.4-0.04,0.5-0.09c0.08-0.02,0.07-0.06,0.07-0.07
		c0-0.03,0.01-0.14,0.02-0.19c0.01-0.06,0.04-0.08,0.09-0.11c0.04-0.03,0.04-0.07,0.04-0.11c0-0.17,0.07-0.61,0.12-0.72
		c0.02-0.04,0.03-0.11,0.04-0.14c-0.01-0.04-0.01-0.5,0-0.55c0-0.08,0.05-0.15,0.18-0.12c0.53,0.08,1.11,0.06,1.65,0.02
		c0.1-0.01,0.12,0.02,0.14,0.05c0.06,0.13,0.21,0.29,0.37,0.37c0.04,0.01,0.05,0.02,0.07,0.05c0,0.03,0.03,0.17,0.09,0.18
		c0.08-0.01,0.07-0.16,0.2-0.16c0.13,0,0.13,0.15,0.2,0.16c0.08-0.01,0.05-0.15,0.18-0.16c0.14,0.01,0.14,0.19,0.14,0.3
		c0,0.44-0.38,0.88-0.57,1.06c-0.04,0.03-0.02,0.05,0,0.05c0.31,0.03,0.39,0.03,0.64,0c0.05,0,0.04-0.03,0.05-0.05
		c-0.01-0.07-0.01-0.11,0.04-0.21c0.02-0.07,0.04-0.08,0.11-0.09c0.06-0.01,0.08-0.06,0.07-0.11c-0.02-0.45,0.2-1.03,0.41-1.3
		c0.16,0.25,0.3,0.59,0.3,1c-0.01,0.43-0.18,0.69-0.21,0.72c-0.09,0.08-0.11,0.1-0.16,0.21c-0.04,0.05,0,0.07,0.04,0.07
		c0.17,0.01,0.49-0.03,0.67-0.09c0.04-0.01,0.03-0.05,0.04-0.07c-0.02-0.03-0.03-0.16-0.04-0.21c-0.01-0.05,0.04-0.06,0.05-0.07
		c0.02-0.01,0.04-0.02,0.05-0.04c0.03-0.02,0.03-0.05,0.04-0.11c-0.05-0.5-0.02-1.02,0.11-1.53c0.03-0.13-0.02-0.17-0.04-0.19
		c-0.01-0.01-0.13-0.14-0.18-0.23c-0.06-0.08-0.03-0.2-0.02-0.25c0.08-0.27,0.09-0.71,0.08-0.95c0-0.02,0-0.03,0.02-0.04
		c0.01,0,0.02,0,0.02,0.04c0.12,0.51,0.11,0.35,0.14,0.73c0.01,0.18,0.01,0.19,0.01,0.26c0,0.27,0.16,0.84,0.36,1.02
		c0.01-0.13,0.12-0.68,0.12-0.77c0-0.24-0.09-0.66-0.24-0.78c-0.05-0.04-0.07-0.06-0.07-0.11c-0.01-0.59-0.09-0.7-0.13-1.23
		c-0.05-0.31-0.34-0.75-0.87-0.76c-0.23,0.01-1.12,0.07-1.28,0.09c-0.86,0.09-1.33,0.04-2.2-0.02c-0.08-0.01-2.86-0.2-2.89-0.21
		c-0.03,0-0.11-0.02-0.11-0.09c0-0.08,0.13-0.13,0.12-0.28c0-0.16-0.12-0.12-0.12-0.12s-0.24,0.14-0.32,0.18
		c-0.07,0.04-0.07-0.03-0.07-0.05C8.26,11.22,8.13,11.06,7.97,11.06L7.97,11.06z"/>
</g>
</svg>
