FileVersion: 4
Uuid: {1481f798-5db9-4ca2-83e7-64efb6ad1522}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2216_00000160898829226093686630000004524973675875520643_" transform="translate(497.09749,80.303633)">
	<path id="path1574-7_00000034801927440246365770000008148794077203571376_" class="st2" d="M-474.59-62.33l-10.08-17.35
		c-0.22-0.39-0.64-0.62-1.09-0.62c-0.45,0-0.87,0.24-1.09,0.62l-10.08,17.35c-0.22,0.39-0.22,0.86,0,1.24
		c0.22,0.38,0.64,0.62,1.09,0.62h20.16c0.45,0,0.86-0.24,1.09-0.62C-474.36-61.47-474.36-61.94-474.59-62.33L-474.59-62.33z"/>
	<path id="path1576-1_00000066482482814730517000000008718737128540438206_" d="M-475.68-60.83h-20.16c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87l10.08-17.35c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C-475.07-61-475.36-60.83-475.68-60.83L-475.68-60.83z M-494.32-62.58h17.12l-8.56-14.73L-494.32-62.58z
		"/>
	<path id="path1064" d="M-484.18-71.93c-0.31,0-0.6,0.1-0.85,0.29c-0.26-0.18-0.57-0.28-0.91-0.28c-0.67,0-1.25,0.41-1.51,1.01
		c-0.33,0.04-1.02,0.21-1.53,0.87c-0.31,0.44-0.6,0.58-0.63,2.03h-0.23v0.29h0.08v0.28h-0.89v1.99h-0.56v0.7h0.24v0.23
		c-0.16,0.11-0.25,0.29-0.25,0.49c0,0.33,0.27,0.6,0.6,0.6c0,0,0,0,0,0c0.33,0,0.6-0.27,0.6-0.6c0-0.16-0.06-0.31-0.18-0.43v-0.29
		h0.61c-0.21,0.13-0.34,0.36-0.34,0.61c0,0.39,0.32,0.71,0.71,0.71c0.39,0,0.71-0.32,0.71-0.71c0-0.25-0.13-0.48-0.34-0.61h0.41
		c-0.01,0.07-0.02,0.13-0.02,0.2c0,0.62,0.5,1.12,1.12,1.12c0.62,0,1.12-0.5,1.12-1.12c0-0.07-0.01-0.14-0.02-0.2h0.17
		c-0.01,0.07-0.02,0.13-0.02,0.2c0,0.62,0.5,1.12,1.12,1.12c0.62,0,1.12-0.5,1.12-1.12c0-0.07-0.01-0.14-0.02-0.2h0.17
		c-0.01,0.07-0.02,0.13-0.02,0.2c0,0.62,0.5,1.12,1.12,1.12c0.62,0,1.12-0.5,1.12-1.12c0-0.07-0.01-0.14-0.02-0.2h0.12v-1.49h-1.16
		v-0.85h1.16v-0.93h-2.06v0.57h-1.23l-0.24-0.57h-0.89l-0.28,0.57h-2.58v-0.28h0.12v-0.29h-0.28c0-0.18-0.01-0.51,0.45-0.72
		c0.17-0.05,0.63,0.13,1,0.09c0.4-0.01,0.77-0.27,0.93-0.4c0.26,0.17,0.59,0.26,0.94,0.26c0.33,0,0.66-0.09,0.92-0.25
		c0.13,0.04,0.27,0.06,0.41,0.06c0.79,0,1.43-0.66,1.43-1.48S-483.39-71.93-484.18-71.93z"/>
</g>
</svg>
