FileVersion: 4
Uuid: {5fc5f17d-8014-4dbc-a0ed-47e7f6db640d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2816" transform="translate(2.799765,3.8425407)">
	<path id="path1124" class="st2" d="M19.71,14.13L9.63-3.22C9.4-3.6,8.99-3.84,8.54-3.84c-0.45,0-0.87,0.24-1.09,0.62L-2.63,14.13
		c-0.22,0.39-0.22,0.86,0,1.24C-2.41,15.76-1.99,16-1.54,16h20.16c0.45,0,0.86-0.24,1.09-0.62C19.93,14.99,19.93,14.52,19.71,14.13
		L19.71,14.13z"/>
	<g id="g3443">
		<path id="rect1897" d="M9.52,1.52C9.42,1.52,9.36,1.63,9.26,1.73C9.01,1.96,8.74,2.31,8.74,2.31l0.03,0.73l-0.1,0.19l0.25,0.29
			c0,0,0.28,1,0.28,1.51c0,0.46-0.24,1.37-0.24,1.37v1.55L8.34,7.92H6.93l0.07-0.71L6.7,7.13v0.79H6.39V10l-0.33,1.1l-0.43,0.21
			l-0.21,0.57l-0.43,0.07v0.06c0,0.09-0.02,0.25-0.1,0.43c-0.08,0.17-0.26,0.34-0.4,0.46c-0.33,0.26-0.87,0.13-1.1,0.12H0.97
			l-0.38,0.55h16l-0.31-0.55l-5.17-8.97L9.85,1.79C9.85,1.79,9.66,1.51,9.52,1.52L9.52,1.52z"/>
		<path id="path1126" d="M18.62,15.63H-1.54c-0.31,0-0.6-0.17-0.76-0.44c-0.16-0.27-0.16-0.6,0-0.87L7.78-3.03
			C7.93-3.3,8.22-3.47,8.54-3.47c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35c0.16,0.27,0.16,0.6,0,0.87
			C19.22,15.46,18.93,15.63,18.62,15.63L18.62,15.63z M-0.02,13.88H17.1L8.54-0.85L-0.02,13.88z"/>
	</g>
</g>
</svg>
