FileVersion: 4
Uuid: {1415bd6b-1acb-4791-995a-f4d36ff6f178}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.71 34.02" style="enable-background:new 0 0 18.71 34.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<path class="st33" d="M17.52,34.02H1.19C0.53,34.02,0,33.48,0,32.82L0,1.19C0,0.53,0.53,0,1.19,0l16.33,0
		c0.66,0,1.19,0.53,1.19,1.19v31.63C18.71,33.48,18.18,34.02,17.52,34.02z"/>
	<path d="M18.33,24.98c-2.82-2.64-5.65-5.27-8.5-7.85c-0.22-0.2-0.75-0.14-0.99,0.07c-2.76,2.5-5.48,5.07-8.23,7.57
		c-0.45,0.41-0.61,0.82-0.6,1.5c0.03,1.83,0.01,3.66,0.01,5.5c0,0.38,0,0.77,0,1.19c0.04,0.28,0.18,0.53,0.39,0.72
		c0.07-0.04,0.13-0.08,0.18-0.13C3.3,31.03,6.02,28.52,8.73,26c0.34-0.32,0.61-0.68,1.08-0.23c1.89,1.83,3.79,3.65,5.71,5.44
		c0.87,0.81,1.76,1.56,2.79,2.46c0.24-0.21,0.39-0.51,0.4-0.84c0-2.48,0.01-4.76-0.02-7.03C18.69,25.52,18.51,25.15,18.33,24.98z"/>
	<path d="M18.71,17.01c-1.2-1.06-2.22-1.9-3.19-2.81c-1.92-1.79-3.82-3.6-5.71-5.44C9.34,8.31,9.07,8.68,8.73,9
		c-2.71,2.52-5.43,5.03-8.15,7.53c-0.11,0.1-0.25,0.16-0.57,0.36c0-0.82,0-1.48,0-2.13c0-1.83,0.02-3.66-0.01-5.5
		c-0.01-0.68,0.15-1.09,0.6-1.5c2.76-2.5,5.48-5.07,8.23-7.57C9.07-0.02,9.6-0.07,9.82,0.12c2.86,2.58,5.68,5.21,8.5,7.85
		c0.18,0.17,0.36,0.54,0.36,0.82C18.72,11.42,18.71,14.05,18.71,17.01z"/>
</g>
</svg>
