FileVersion: 4
Uuid: {45dea455-213f-4838-9476-2f7fc78092fc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2818" transform="translate(-1.7056762,2.5540142)">
	<path id="path2853_00000027581517324921825610000002308826006572248194_" class="st2" d="M24.22,15.42L14.13-1.93
		c-0.22-0.39-0.64-0.62-1.09-0.62s-0.87,0.24-1.09,0.62L1.87,15.42c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C24.44,16.28,24.44,15.81,24.22,15.42L24.22,15.42z"/>
	<polygon points="4.49,15.17 21.6,15.17 13.04,0.44 	"/>
	<path id="path1160" class="st2" d="M13.49,8.81H16v1.33h-0.8V9.31h-1.71v1.17h-0.78V9.31h-1.73v0.86h-0.76V8.81h2.49V8.68h-2.05
		V8.12h4.95v0.55h-2.12V8.81z M15.04,9.88h-1.37V9.42h1.37V9.88z M12.53,9.88h-1.37V9.42h1.37V9.88z M15.04,10.44h-1.38V9.99h1.38
		L15.04,10.44z M13.18,11.92l-0.5,0.14c0.38,0.03,0.6,0.05,0.66,0.07c0.06,0.02,0.1,0.03,0.1,0.06c0,0.02-0.01,0.05-0.04,0.07
		c-0.02,0.02-0.05,0.06-0.08,0.12h1.8l-0.05,0.9c-0.01,0.21-0.05,0.37-0.12,0.47c-0.07,0.11-0.19,0.18-0.38,0.23
		c-0.18,0.05-0.45,0.08-0.82,0.09c-0.04-0.27-0.13-0.51-0.27-0.72c0.26,0.03,0.43,0.05,0.52,0.05c0.09,0,0.15-0.01,0.18-0.04
		c0.03-0.02,0.04-0.07,0.05-0.12l0.02-0.26h-1.16c-0.34,0.67-1.12,1.04-2.34,1.11c-0.1-0.21-0.23-0.42-0.38-0.62
		c0.92-0.01,1.53-0.18,1.82-0.5H10.9v-0.59h1.55c0.02-0.07,0.03-0.16,0.05-0.27c-0.59,0.13-1.34,0.23-2.24,0.3
		c-0.07-0.19-0.18-0.4-0.32-0.64c0.77,0.02,1.55-0.04,2.34-0.17c-0.2-0.11-0.36-0.21-0.51-0.32c-0.19,0.11-0.47,0.24-0.85,0.41
		c-0.14-0.13-0.31-0.29-0.51-0.46c0.63-0.18,1.13-0.44,1.52-0.77h-0.77V9.99h1.37v0.45h-0.25l0.32,0.14
		c0.03,0.01,0.05,0.03,0.07,0.05h2.75c-0.37,0.37-0.78,0.68-1.25,0.91c0.57,0.08,1.26,0.11,2.08,0.1c-0.15,0.22-0.28,0.44-0.4,0.68
		C14.56,12.2,13.68,12.07,13.18,11.92z M13.23,11.36c0.25-0.08,0.47-0.17,0.66-0.26h-1.35C12.75,11.2,12.98,11.29,13.23,11.36z"/>
</g>
</svg>
