FileVersion: 4
Uuid: {827c24ca-bd8a-4480-bfd6-2fefc994ffa1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g3437_00000137116478655006108550000010154904320818460598_" transform="translate(334.59888,-240.70659)">
	<path id="path288_00000083794078705297746590000012571000857252712324_" class="st2" d="M-334.43,258.68l10.08-17.35
		c0.22-0.39,0.64-0.62,1.09-0.62c0.45,0,0.87,0.24,1.09,0.62l10.08,17.35c0.22,0.39,0.22,0.86,0,1.24
		c-0.22,0.38-0.64,0.62-1.09,0.62h-20.16c-0.45,0-0.86-0.24-1.09-0.62C-334.65,259.54-334.66,259.07-334.43,258.68L-334.43,258.68z"
		/>
	<path id="path290_00000155844612628024574540000008700937325817448854_" d="M-333.34,260.18h20.16c0.31,0,0.6-0.17,0.76-0.43
		c0.16-0.27,0.16-0.6,0-0.87l-10.08-17.35c-0.16-0.27-0.45-0.44-0.76-0.44c-0.32,0-0.61,0.17-0.76,0.44l-10.08,17.35
		c-0.16,0.27-0.16,0.6,0,0.87C-333.95,260.01-333.66,260.18-333.34,260.18L-333.34,260.18z M-314.7,258.43h-17.12l8.56-14.73
		L-314.7,258.43z"/>
	<path d="M-323.26,248.03l-1.33,1.07v1.31l0.71-0.49v2.93c-0.78,0.92-2.13,1.83-2.86,2.32c-0.13,0.09-0.25,0.17-0.34,0.23l0.38,0.54
		c0.09-0.06,0.2-0.14,0.33-0.23c0.66-0.44,1.67-1.13,2.48-1.9v3.66h1.24v-7.55l0.7,0.49v-1.31L-323.26,248.03z"/>
</g>
</svg>
