FileVersion: 4
Uuid: {b39a90eb-7aeb-41d6-8abb-1686be775abb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path id="path4668_00000114791640608063343040000001720027868377404606_" class="st32" d="M22.51,17.98L12.43,0.62
			C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
			h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
		<path id="path4670_00000152240720122348174440000009144955097284058532_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
			c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
			c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	</g>
	<g>
		<path d="M10.53,14.25H8.82v-0.29h1.62V12.9H8.82v-0.25h2.18v-0.47H8.82v-0.38H8.2v0.38H6.08v0.47H8.2v0.25H6.66v1.06H8.2v0.29
			H6.51v0.41H8.2v0.28H5.95v0.45H8.2v0.3H6.47v0.44H8.2v0.23c0,0.05-0.01,0.08-0.03,0.1c-0.02,0.02-0.06,0.03-0.11,0.03
			c-0.03,0-0.08,0-0.16,0c-0.08,0-0.17,0-0.26,0c-0.1,0-0.19,0-0.29-0.01c0.04,0.06,0.08,0.14,0.12,0.23
			c0.04,0.09,0.07,0.17,0.08,0.24c0.24,0,0.44-0.01,0.59-0.02c0.16-0.01,0.29-0.03,0.39-0.07c0.1-0.04,0.18-0.1,0.22-0.17
			c0.04-0.08,0.06-0.19,0.06-0.34v-0.23h1.11v0.24h0.61v-0.98h0.58v-0.45h-0.58V14.25z M9.83,13.28v0.3H8.82v-0.3H9.83z M7.23,13.58
			v-0.3H8.2v0.3H7.23z M8.82,14.66h1.11v0.28H8.82V14.66z M9.92,15.69H8.82v-0.3h1.11V15.69z"/>
		<path d="M15.82,15.71c-0.06-0.07-0.11-0.14-0.17-0.21c0.12-0.19,0.23-0.4,0.32-0.63c0.18-0.44,0.32-0.95,0.41-1.52h0.37v-0.56H15
			c0.09-0.29,0.16-0.59,0.22-0.9l-0.61-0.09c-0.05,0.31-0.12,0.62-0.21,0.91c-0.09,0.3-0.2,0.57-0.32,0.82
			c-0.13,0.25-0.27,0.47-0.43,0.65c0.04,0.03,0.09,0.06,0.14,0.1h-0.65v-0.9h0.94v-0.55h-0.94v-1.03h-0.61v1.03h-0.99v0.55h0.99v0.9
			h-0.2H12.1h-0.34v2.43h0.56v-0.34h1.43c-0.04,0.02-0.09,0.04-0.13,0.06c0.04,0.04,0.08,0.09,0.12,0.16
			c0.04,0.07,0.09,0.13,0.13,0.2c0.04,0.07,0.07,0.12,0.09,0.17c0.5-0.22,0.92-0.51,1.25-0.84c0.03-0.03,0.05-0.06,0.08-0.09
			c0.03,0.03,0.05,0.07,0.08,0.1c0.28,0.35,0.63,0.63,1.05,0.84c0.03-0.06,0.07-0.11,0.12-0.18c0.05-0.06,0.1-0.13,0.15-0.18
			c0.05-0.06,0.1-0.11,0.15-0.14C16.42,16.27,16.09,16.02,15.82,15.71z M15.45,14.62c-0.04,0.11-0.09,0.21-0.14,0.31
			c-0.05-0.1-0.1-0.21-0.14-0.32c-0.15-0.39-0.27-0.81-0.36-1.26h0.97C15.7,13.83,15.59,14.25,15.45,14.62z M13.3,15.81h-0.98v-0.98
			h0.98V15.81z M14.76,15.7c-0.24,0.24-0.54,0.44-0.89,0.61v-1.96c0.04,0.03,0.08,0.06,0.12,0.09c0.06,0.05,0.11,0.09,0.14,0.12
			c0.1-0.13,0.2-0.27,0.29-0.42c0.07,0.26,0.15,0.51,0.24,0.74c0.08,0.22,0.17,0.42,0.28,0.61C14.89,15.56,14.82,15.63,14.76,15.7z"
			/>
	</g>
</g>
</svg>
