FileVersion: 4
Uuid: {79978cd0-7ea1-4858-84b6-49b01229488a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000139976085477570416410000005825622909666519724_" class="st2" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
	<path id="path4670_00000101095414267808326280000018018044626272828854_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	<path id="path869_00000079471413492460915110000003767068222038893994_" d="M9.89,9.81l-1.3,0.21c0,0-0.26,0.07-0.17,0.42
		c0.43,0.94,0.33,1.82,0,2.66C8.14,12.97,7.83,12.9,7.5,12.9c-1.19,0-2.15,0.95-2.15,2.13c0,1.18,0.96,2.13,2.15,2.13
		s2.15-0.95,2.15-2.13c0-0.65-0.29-1.22-0.75-1.61c0.05-0.13,0.1-0.25,0.15-0.38l2.26,1.61c-0.04,0.11-0.07,0.23-0.07,0.35
		c0,0.53,0.44,0.96,0.97,0.96c0.03,0,0.06,0,0.08,0l0.07,0.28l-0.12,0.03l0.1,0.43l0.7-0.16l-0.1-0.43l-0.18,0.04l-0.08-0.31
		c0.19-0.11,0.34-0.28,0.43-0.48h0.12c0.16,1.01,1.05,1.79,2.12,1.79c1.19,0,2.15-0.95,2.15-2.13s-0.96-2.13-2.15-2.13
		c-0.28,0-0.54,0.05-0.78,0.15l-0.88-1.46l0.11-0.4l0.47-0.26l0.08-0.24c0-0.07-0.08-0.17-0.21-0.17l-1.46-0.07
		c-0.08,0-0.15,0.06-0.15,0.13l0,0.15l0.63,0.45l-0.1,0.37H9.28c-0.02-0.29-0.09-0.56-0.21-0.8c-0.15-0.29,0.71-0.33,0.83-0.28
		c0.06,0.02,0.33,0.01,0.42-0.17C10.46,9.93,9.89,9.81,9.89,9.81L9.89,9.81z M9.27,12.09h3.63l-0.53,1.96
		c-0.05-0.01-0.1-0.01-0.16-0.01l-0.09-0.33l0.15-0.03l-0.1-0.31l-0.76,0.16l0.1,0.3l0.21-0.04l0.09,0.33
		c-0.05,0.02-0.09,0.05-0.13,0.07l-2.47-1.76C9.24,12.32,9.25,12.2,9.27,12.09z M13.49,12.32l0.59,0.99
		c-0.48,0.35-0.81,0.89-0.87,1.51h-0.04c-0.03-0.17-0.11-0.33-0.23-0.46L13.49,12.32z M7.5,13.5c0.24,0,0.46,0.06,0.67,0.15
		c-0.24,0.45-0.53,0.89-0.82,1.31c-0.04,0.05-0.06,0.1-0.06,0.16c0,0.14,0.13,0.26,0.28,0.26c0.07,0,0.13-0.02,0.18-0.06
		c0.34-0.42,0.64-0.88,0.89-1.34c0.26,0.27,0.41,0.64,0.41,1.04c0,0.84-0.69,1.52-1.54,1.52c-0.85,0-1.54-0.68-1.54-1.52
		C5.96,14.18,6.65,13.5,7.5,13.5z M15.35,13.5c0.85,0,1.54,0.68,1.54,1.52c0,0.84-0.69,1.52-1.54,1.52c-0.73,0-1.35-0.51-1.5-1.19
		h1.57c0.17,0,0.31-0.13,0.31-0.29c0.01-0.1-0.15-0.33-0.15-0.33l-0.7-1.17C15.02,13.53,15.18,13.5,15.35,13.5L15.35,13.5z
		 M14.39,13.83l0.59,0.99h-1.17C13.88,14.42,14.09,14.07,14.39,13.83z M12.21,14.51c0.27,0,0.49,0.22,0.49,0.49
		c0,0.27-0.22,0.49-0.49,0.49c-0.27,0-0.49-0.22-0.49-0.49C11.72,14.73,11.94,14.51,12.21,14.51z"/>
</g>
</svg>
