FileVersion: 4
Uuid: {65e983e5-5839-4ab3-8348-95901f3dba5e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 19.84" style="enable-background:new 0 0 22.68 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path4668_00000164493191682201459160000012769660852759948973_" class="st12" d="M22.51,17.98L12.43,0.62
		C12.2,0.24,11.79,0,11.34,0c-0.45,0-0.87,0.24-1.09,0.62L0.17,17.98c-0.22,0.39-0.22,0.86,0,1.24c0.22,0.38,0.64,0.62,1.09,0.62
		h20.16c0.45,0,0.86-0.24,1.09-0.62C22.73,18.84,22.73,18.36,22.51,17.98z"/>
	<path id="path4670_00000126302400436316190770000006850995028721267882_" d="M21.42,19.47H1.26c-0.31,0-0.6-0.17-0.76-0.44
		c-0.16-0.27-0.16-0.6,0-0.87L10.58,0.81c0.16-0.27,0.45-0.44,0.76-0.44c0.32,0,0.61,0.17,0.76,0.44l10.08,17.35
		c0.16,0.27,0.16,0.6,0,0.87C22.02,19.3,21.73,19.47,21.42,19.47L21.42,19.47z M2.78,17.73H19.9L11.34,2.99L2.78,17.73z"/>
	<ellipse id="path3735_00000181783930997504037970000004654221138917387153_" cx="9.87" cy="10.96" rx="0.88" ry="0.88"/>
	<ellipse id="circle2366" cx="12.89" cy="10.35" rx="0.88" ry="0.88"/>
	<path id="path2368" d="M9.76,11.98c-0.35,0-0.63,0.03-0.63,0.03l-1.74,1.16c0,0-0.33,0.24-0.14,0.55c0.21,0.29,0.51,0.12,0.51,0.12
		l0.88-0.6L8.5,14.03l-0.91,0.99l0,1.39c0,0,0.07,0.39,0.35,0.39c0.35,0.01,0.4-0.35,0.4-0.35l0.14-1.1l0.6-0.57l0.1,0l0.22,0.96
		l1.12,1.02c0,0,0.16,0.3,0.53,0.1c0.25-0.15,0.01-0.51,0.01-0.51l-0.79-1.06v-0.07l0.95,0.21l0.04-0.9l-0.31-0.12
		c0,0,0.27-0.9,0.27-1.36c-0.39-0.61-0.6-0.93-0.82-1C10.2,12,9.97,11.98,9.76,11.98L9.76,11.98z M10.28,13.06
		c0,0,0.16,0.07,0.19,0.15c0.05,0.13-0.17,0.95-0.17,0.95l-0.12-0.05L10.28,13.06z"/>
	<path id="path6117" d="M12.86,11.28c-0.22,0-0.43,0.04-0.57,0.07c-0.17,0.04-0.32,0.24-0.32,0.24l-0.02,0.35l-0.25-0.28
		c0,0-0.19-0.19-0.38,0.01c-0.21,0.19,0,0.44,0,0.44l0.57,0.65l-0.45,1.06c0.04,0.09,0.21,0.15,0.45,0.19l-0.3,0.17l0.15,1.32
		c0,0,0.11,0.32,0.37,0.31c0.35-0.01,0.33-0.44,0.33-0.44l-0.06-0.93l0.31-0.4c0,0,0.01,0,0.01,0l0.36,0.6l1.14,0.47
		c0,0,0.38,0.13,0.52-0.09c0.12-0.19-0.11-0.48-0.11-0.48l-0.96-0.47l-0.03-0.17c0.25-0.08,0.43-0.18,0.47-0.32l-0.43-0.57v-0.15
		l0.27,0.03l0.72,0.37c0,0,0.76-0.76,0.54-1.19c-0.36-0.27-0.69-0.2-1.07-0.22c-0.01-0.08-0.45-0.38-0.72-0.5
		C13.21,11.29,13.03,11.28,12.86,11.28L12.86,11.28z M14.06,12.07l0.2,0.09l-0.15,0.14l-0.08-0.04L14.06,12.07z M13.29,12.15
		c0.02,0,0.11-0.05,0.16,0l-0.02,0.12l-0.09,0.02C13.32,12.24,13.31,12.22,13.29,12.15z"/>
</g>
</svg>
