FileVersion: 4
Uuid: {82658a25-8da0-4a13-a78f-76b79edd33a4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 20">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,0h38.4c2.65,0,4.8,2.16,4.8,4.8v10.4c0,2.65-2.16,4.8-4.8,4.8l-38.23-.02c-.06,0-.11,0-.17,0-2.64,0-4.8-2.16-4.8-4.8V4.8C0,2.16,2.16,0,4.8,0"/>
  <path class="cls-3" d="m4.79.96h38.42c2.11,0,3.83,1.72,3.83,3.83v10.42c0,2.11-1.72,3.83-3.83,3.83H4.79c-2.11,0-3.83-1.72-3.83-3.83V4.79C.96,2.68,2.68.96,4.79.96"/>
  <path class="cls-2" d="m4.8,2.4h38.4c1.32,0,2.4,1.08,2.4,2.4v10.4c0,1.32-1.08,2.4-2.4,2.4H4.8c-1.32,0-2.4-1.08-2.4-2.4V4.8c0-1.32,1.08-2.4,2.4-2.4"/>
  <path class="cls-3" d="m19.98,3.96h-.8l-.38,2.61-.64-2.61h-.77l-.62,2.61-.38-2.61h-.8l.73,4.96h.7l.77-3.18.78,3.18h.69l.73-4.96Zm4.1,4.96V3.96h-.78v2h-1.81v-2h-.78v4.96h.78v-2.16h1.81v2.16h.78Zm4.24,0v-.8h-2.3v-1.36h1.44v-.8h-1.44v-1.22h2.14v-.78h-2.92v4.96h3.08Zm4.19,0V3.96h-.78v3.17l-1.81-3.17h-.78v4.96h.78v-3.36l1.9,3.36h.7Z"/>
  <path class="cls-3" d="m11.94,11.78v-.78h-3.08v4.96h.78v-2.16h1.44v-.8h-1.44v-1.22h2.3Zm3.81,4.18v-.73h-2.29v-4.23h-.78v4.96h3.08Zm4.49,0l-1.71-4.96h-.78l-1.7,4.96h.84l.49-1.39h1.55l.49,1.39h.84Zm-1.6-2.19h-.99l.5-1.39.49,1.39Zm5.37.76c0-1.95-2.33-1.34-2.4-2.26-.04-.45.4-.59.77-.58.56.02.73.43.73.43l.7-.21c-.24-.61-.71-1.01-1.41-1.01-.89,0-1.55.36-1.55,1.34,0,.82.66,1.11.96,1.24.65.26,1.41.37,1.41,1.03,0,.42-.31.73-.77.73s-.85-.26-1.06-.73l-.75.28c.33.75.96,1.26,1.81,1.26.42,0,.8-.14,1.08-.39.31-.28.49-.68.49-1.13m4.19,1.43v-4.96h-.78v2h-1.81v-2h-.78v4.96h.78v-2.16h1.81v2.16h.78Zm1.97-4.96h-.8v4.96h.8v-4.96Zm4.54,4.96v-4.96h-.78v3.17l-1.81-3.17h-.78v4.96h.78v-3.36l1.9,3.36h.7Zm4.44-1.48v-.99h-1.69v.78h.91v.21c0,.45-.37.77-.87.77-.29,0-.52-.12-.68-.4-.16-.32-.24-.84-.24-1.36,0-.42.07-.87.19-1.17.17-.43.44-.61.83-.61s.59.16.8.59l.75-.3c-.33-.78-.78-1.1-1.55-1.1-.56,0-.97.19-1.27.56-.33.43-.56,1.22-.56,2.02,0,.61.12,1.22.33,1.65.29.63.73.91,1.48.91.9,0,1.57-.66,1.57-1.57"/>
</svg>