FileVersion: 4
Uuid: {29438b76-6a93-47e0-a8da-a7d54add6a56}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 20">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,0h38.4c2.65,0,4.8,2.16,4.8,4.8v10.4c0,2.65-2.16,4.8-4.8,4.8l-38.23-.02c-.06,0-.11,0-.17,0-2.64,0-4.8-2.16-4.8-4.8V4.8C0,2.16,2.16,0,4.8,0"/>
  <path class="cls-3" d="m4.79.96h38.42c2.11,0,3.83,1.72,3.83,3.83v10.42c0,2.11-1.72,3.83-3.83,3.83H4.79c-2.11,0-3.83-1.72-3.83-3.83V4.79C.96,2.68,2.68.96,4.79.96"/>
  <path class="cls-2" d="m4.8,2.4h38.4c1.32,0,2.4,1.08,2.4,2.4v10.4c0,1.32-1.08,2.4-2.4,2.4H4.8c-1.32,0-2.4-1.08-2.4-2.4V4.8c0-1.32,1.08-2.4,2.4-2.4"/>
  <path class="cls-3" d="m11.37,14.29v-7.98h-1.15l-1.49,4.48-1.49-4.48h-1.15v7.98h1.15v-4.46l1.49,4.46,1.49-4.46v4.46h1.15Zm6.27-4c0-1.2-.11-1.95-.45-2.74-.39-.99-.94-1.38-1.87-1.38s-1.49.38-1.9,1.34c-.35.75-.46,1.57-.46,2.77s.11,1.98.46,2.77c.38.96.94,1.38,1.9,1.38.89,0,1.49-.42,1.87-1.38.33-.75.45-1.54.45-2.77m-1.09,0c0,.91-.06,1.39-.26,2.03-.19.69-.5.99-.98.99-.51,0-.82-.3-1.01-.99-.18-.64-.26-1.14-.26-2.02s.05-1.41.26-2.03c.19-.67.49-.98,1.01-.98.48,0,.78.3.98,1.01.18.59.26,1.09.26,1.98m7.17,4v-7.98h-1.14v4.78l-2.19-4.78h-1.15v7.98h1.15v-5.34l2.46,5.34h.86Zm3.89-4.34h-2.8v1.06h2.8v-1.06Zm5.17-2.51v-1.14h-4.07v7.98h1.15v-3.76h1.6v-1.07h-1.6v-2.02h2.91Zm5.58,6.85l-1.15-3.92c.75-.27,1.15-.98,1.15-1.92,0-1.3-.85-2.14-2.11-2.14h-2.38v7.98h1.15v-3.76h1.1l1.06,3.76h1.18Zm-1.12-5.84c0,.64-.37,1.01-1.04,1.01h-1.18v-2.02h1.18c.62,0,1.04.38,1.04,1.01m3.57-2.14h-1.14v7.98h1.14v-7.98Z"/>
</svg>