FileVersion: 4
Uuid: {ed001e9e-4bf4-4940-b933-7d8be9a55d00}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 60">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3,0h42c1.66,0,3,1.34,3,3v54c0,1.66-1.34,3-3,3H3c-1.66,0-3-1.34-3-3V3C0,1.34,1.34,0,3,0Z"/>
  <path class="cls-2" d="m45,.75H3C1.76.75.75,1.76.75,3v54c0,1.24,1.01,2.25,2.25,2.25h42c1.24,0,2.25-1.01,2.25-2.25V3c0-1.24-1.01-2.25-2.25-2.25m1,56.25c0,.55-.45,1-1,1H3c-.55,0-1-.45-1-1V3c0-.55.45-1,1-1h42c.55,0,1,.45,1,1v54Z"/>
  <path class="cls-3" d="m11.35,31.8c0-1.15-.67-2.02-2.22-2.91-.59-.34-.76-.56-.76-.95,0-.53.42-.93.95-.93.5,0,.9.36.92.93h1.09c-.03-1.21-.9-2.07-2.02-2.07s-2.05.93-2.05,2.07c0,.7.34,1.32.98,1.77,1.62,1.09,1.18.78,1.35.95.48.36.64.7.64,1.15,0,.64-.5,1.21-1.12,1.21-.78,0-1.12-.7-1.12-1.38h-1.12c0,1.32.84,2.5,2.24,2.5,1.23,0,2.22-1.04,2.22-2.33m5.66-3.67c-.09-.73-.2-1.06-.51-1.46-.36-.53-.92-.81-1.57-.81-1.57,0-2.38,1.37-2.38,3.95,0,2.94.76,4.32,2.47,4.32,1.12,0,1.96-.96,1.99-2.28h-1.15c0,.59-.17,1.15-.84,1.15-.98,0-1.37-.93-1.37-3.22,0-2.08.34-2.8,1.26-2.8.53,0,.84.36.95,1.15h1.15Zm6.05,5.86v-7.99h-1.15v3.25h-2.18v-3.25h-1.15v7.99h1.15v-3.62h2.18v3.62h1.15Zm6.25-4.01c0-1.21-.11-1.96-.45-2.75-.39-.98-.95-1.37-1.88-1.37s-1.49.39-1.9,1.35c-.34.76-.45,1.57-.45,2.78s.11,1.99.45,2.77c.39.95.95,1.38,1.9,1.38.9,0,1.49-.43,1.88-1.38.34-.76.45-1.54.45-2.77m-1.09,0c0,.92-.06,1.4-.25,2.04-.2.67-.51.98-.98.98-.5,0-.81-.31-1.01-.98-.17-.64-.25-1.15-.25-2.02s.05-1.43.25-2.05c.19-.67.5-.98,1.01-.98.48,0,.79.31.98,1.01.17.59.25,1.09.25,1.99m7.23,0c0-1.21-.11-1.96-.45-2.75-.39-.98-.95-1.37-1.88-1.37s-1.48.39-1.91,1.35c-.34.76-.45,1.57-.45,2.78s.11,1.99.45,2.77c.39.95.95,1.38,1.91,1.38.9,0,1.49-.43,1.88-1.38.34-.76.45-1.54.45-2.77m-1.09,0c0,.92-.06,1.4-.25,2.04-.2.67-.51.98-.98.98-.5,0-.81-.31-1.01-.98-.17-.64-.25-1.15-.25-2.02s.06-1.43.25-2.05c.2-.67.5-.98,1.01-.98.48,0,.79.31.98,1.01.17.59.25,1.09.25,1.99m6.75,4.01v-1.07h-2.91v-6.92h-1.15v7.99h4.06Z"/>
  <path class="cls-3" d="m20.04,20.02v-1.12h-2.92v-2.63h1.65v-1.09h-1.65v-2.02h2.61v-1.12h-3.76v7.99h4.06Zm5.83,0v-7.99h-1.15v4.79l-2.19-4.79h-1.15v7.99h1.15v-5.35l2.47,5.35h.87Zm6.19-4.01c0-.62-.08-1.32-.2-1.91-.14-.81-.48-1.43-.95-1.77-.28-.22-.62-.31-1.29-.31h-2.05v7.99h2.22c.45,0,.84-.11,1.12-.36.79-.62,1.15-1.79,1.15-3.64m-1.12.06c0,.62-.06,1.18-.11,1.68-.11.62-.48,1.15-1.15,1.15h-.95v-5.75h.95c.51,0,.84.25,1.04.81.14.34.23,1.21.23,2.1"/>
  <path class="cls-3" d="m17.33,47.99v-1.09h-3.22l3.22-6.2v-.73h-4.09v1.12h2.66l-2.97,5.66v1.23h4.4Zm5.89-4.01c0-1.21-.11-1.96-.45-2.75-.39-.98-.95-1.37-1.88-1.37s-1.48.39-1.91,1.34c-.34.76-.45,1.57-.45,2.78s.11,1.99.45,2.77c.39.95.95,1.38,1.91,1.38.9,0,1.49-.43,1.88-1.38.34-.76.45-1.54.45-2.77m-1.09,0c0,.92-.06,1.4-.25,2.05-.2.67-.51.98-.98.98-.5,0-.81-.31-1.01-.98-.17-.65-.25-1.15-.25-2.02s.05-1.43.25-2.05c.19-.67.5-.98,1.01-.98.48,0,.79.31.98,1.01.17.59.25,1.09.25,1.99m7.17,4.01v-7.99h-1.15v4.79l-2.19-4.79h-1.15v7.99h1.15v-5.35l2.47,5.35h.87Zm5.78,0v-1.12h-2.92v-2.64h1.65v-1.09h-1.65v-2.02h2.61v-1.12h-3.76v7.99h4.07Z"/>
</svg>