FileVersion: 4
Uuid: {0bbdedf4-e042-4a62-83d6-3f1b3507a6c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #bed73d;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-3" d="m1.58,32.45L32.39,1.63c.9-1.01,2.23-1.63,3.6-1.63s2.72.6,3.62,1.63l30.81,30.82c.99.9,1.58,2.21,1.58,3.56v31.19c0,2.64-2.16,4.8-4.8,4.8H4.8c-2.64,0-4.8-2.16-4.8-4.8v-31.19c0-1.35.58-2.66,1.58-3.56"/>
  <path class="cls-2" d="m33.29,2.49l.16-.17c.39-.39.83-.66,1.35-.86.09-.03.18-.06.27-.09.6-.16,1.17-.17,1.77-.03l.18.05c.62.19,1.14.51,1.59.98l30.95,30.96.16.15c.38.39.64.82.83,1.32.1.3.16.59.19.91,0,.1,0,.19.01.29v31.36c-.02.18-.04.35-.07.53-.04.17-.09.34-.14.5-.11.28-.23.52-.39.76-.1.14-.21.27-.32.4-.2.21-.41.39-.65.56-.15.1-.29.18-.45.26-.27.12-.53.21-.82.28-.18.03-.35.05-.53.07H4.82c-.19,0-.37-.01-.56-.04-.18-.03-.34-.07-.51-.12-.28-.1-.53-.21-.78-.36-.15-.09-.28-.19-.42-.3-.22-.19-.41-.39-.59-.62-.1-.14-.19-.28-.28-.43-.14-.27-.24-.52-.32-.8-.04-.18-.07-.34-.09-.52l-.02-.38v-31.27s.01-.19.01-.19c.06-.64.26-1.2.61-1.73.14-.21.3-.39.47-.56L33.29,2.49Z"/>
  <path class="cls-1" d="m34.68,3.82l.14-.15c.28-.27.63-.45,1.01-.5.5-.05,1.02.14,1.37.51l31.03,31.04.13.12c.31.32.47.73.48,1.18v31.25s-.02.16-.02.16c-.07.41-.26.73-.58,1.01-.2.15-.39.25-.63.32-.15.04-.29.05-.44.05H4.71s-.16-.02-.16-.02c-.41-.07-.73-.26-1.01-.58-.15-.2-.25-.39-.32-.63-.03-.15-.05-.29-.05-.45v-31.19c.02-.44.19-.84.5-1.15L34.68,3.82Z"/>
  <path class="cls-2" d="m33.85,35.98l.13.26-.73,1.13h1.07l.93,4.53-4.46,1.06,1.8,5.53c-.31.1-.61.2-.93.27-.36.08-.71.18-1.07.26l3.53,11.12-1.73.53-4.93-11.45-1.8-.14-4.46,11.79-1.67-.6,3.13-11.79-1.06-.34,3-9.25-.73-2.26-.6,2.46-4.66,3.06-1.13-1.06,3.93-3.73,2.07-6.59,2.06-2.2h.07c.36.1.73.15,1.11.14.26,0,.51-.07.75-.14.26-.08.5-.2.74-.34l2.93,1.66,1.93,4.26,3.39-1.4,2.33-7.86,1.86-1.73.13-.8c.27.05.54.07.82.06.39-.02.78-.12,1.14-.26.35-.15.67-.35.97-.59l.4.93,2.4,1.06,4.46,8.46-.47,2.86,1.4-.2,1.47,5.33-5.46,1.6-.53,9.12,5.13,10.59-2.86,1.4-5.46-10.19-1.46-5.86-1.93,4.26-1.13,11.46-3.13-.27.8-13.79,2.86-9.06-1.47-6.13-1,1.73-3.86,1.07Z"/>
  <path class="cls-2" d="m44.37,18.4c-.03,1.23-.54,2.27-1.57,2.98-1.19.82-2.79.8-3.98-.02-.97-.66-1.57-1.78-1.57-2.96,0-1.43.88-2.74,2.19-3.3,1.11-.47,2.38-.35,3.37.32.97.66,1.59,1.8,1.56,2.98"/>
  <path class="cls-2" d="m29.78,24.86c-.04,1.39-.84,2.58-2.12,3.13-1.5.64-3.23.06-4.12-1.29-.87-1.32-.67-3.14.44-4.25,1.11-1.11,2.93-1.3,4.25-.44.92.61,1.58,1.73,1.55,2.85"/>
  <polygon class="cls-1" points="47.16 35.78 47.96 35.58 48.56 33.32 46.17 29.66 47.16 35.78"/>
  <polygon class="cls-1" points="29.85 37.98 30.58 37.85 31.12 36.25 30.52 34.98 29.85 37.98"/>
</svg>