FileVersion: 4
Uuid: {a374236b-b6c2-4d1e-9e56-59461d12361a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49 16.7" style="enable-background:new 0 0 49 16.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BED73D;}
	.st1{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M48.8,13.4c0,1.7-1.4,3-3,3H3.3c-1.7,0-3-1.4-3-3V3.3c0-1.7,1.4-3,3-3h42.4c1.7,0,3,1.4,3,3
		C48.7,3.3,48.7,13.4,48.8,13.4z"/>
	<path class="st0" d="M45.7,16.7H3.3c-1.8,0-3.3-1.5-3.3-3.3V3.3C0,1.5,1.5,0,3.3,0h42.4C47.5,0,49,1.5,49,3.3v10.1
		C49,15.2,47.5,16.7,45.7,16.7z M3.3,0.5c-1.5,0-2.8,1.2-2.8,2.8v10.1c0,1.5,1.2,2.8,2.8,2.8h42.4c1.5,0,2.8-1.2,2.8-2.8V3.3
		c0-1.5-1.2-2.8-2.8-2.8C45.7,0.5,3.3,0.5,3.3,0.5z"/>
	<path class="st1" d="M45.7,1H3.3C2,1,1,2,1,3.3v10.1c0,1.2,1,2.3,2.3,2.3h42.4c1.2,0,2.3-1,2.3-2.3V3.3C48,2,47,1,45.7,1
		 M46.7,13.4c0,0.6-0.5,1-1,1H3.3c-0.6,0-1-0.4-1-1V3.3c0-0.6,0.5-1,1-1h42.4c0.6,0,1,0.5,1,1C46.7,3.3,46.7,13.4,46.7,13.4z"/>
	<path class="st1" d="M8.2,12.4l-0.6-2.2H5.9l-0.5,2.2H4.2l2-8.1h1.1l2,8.1L8.2,12.4L8.2,12.4z M6.7,6.7L6.2,9h1.2L6.7,6.7z"/>
	<path class="st1" d="M38.2,12.4l-0.6-2.2h-1.7l-0.5,2.2h-1.2l2-8.1h1.1l2,8.1H38.2z M36.8,6.7L36.2,9h1.2L36.8,6.7z"/>
	<polygon class="st1" points="29.5,12.4 29.5,4.3 33.3,4.3 33.3,5.4 30.7,5.4 30.7,7.5 32.4,7.5 32.4,8.6 30.7,8.6 30.7,11.2 
		33.6,11.2 33.6,12.4 	"/>
	<polygon class="st1" points="10.2,12.4 10.2,4.3 11.4,4.3 11.4,11.3 14.4,11.3 14.4,12.4 	"/>
	<polygon class="st1" points="15.3,12.4 15.3,4.3 16.4,4.3 16.4,11.3 19.4,11.3 19.4,12.4 	"/>
	<path class="st1" d="M43.7,12.4l-1.1-3.8h-1.1v3.8h-1.2V4.3h2.4c1.3,0,2.1,0.9,2.1,2.2c0,1-0.4,1.7-1.2,2l1.2,4
		C44.8,12.4,43.7,12.4,43.7,12.4z M42.7,5.4h-1.2v2h1.2c0.7,0,1-0.4,1-1C43.7,5.8,43.3,5.4,42.7,5.4"/>
	<polygon class="st1" points="26.6,8.7 26.6,12.4 25.4,12.4 25.4,8.7 23.4,4.3 24.7,4.3 26,7.2 27.4,4.3 28.6,4.3 	"/>
</g>
</svg>
