FileVersion: 4
Uuid: {26eaef91-a337-4a3a-ab80-c80a737f567d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.1 54.2" style="enable-background:new 0 0 72.1 54.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BED73D;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st3{display:none;opacity:0.48;}
</style>
<g id="Layer_1_00000149358507545122415090000008518833740139178897_">
	<g>
		<path class="st0" d="M65.6,0.4H6.3H6.1v0C3,0.5,0.5,3,0.4,6.1h0v0.2v41.6v0l0,0c0,3,2.3,5.5,5.2,5.8l0,0h0.7h59.5h0.2l0,0
			c3.1-0.1,5.7-2.6,5.8-5.7l0,0v-0.3V6.6l0,0c0-0.1,0-0.2,0-0.3c0-3.3-2.7-5.9-5.9-5.9C65.7,0.4,65.7,0.4,65.6,0.4L65.6,0.4z"/>
		<path class="st0" d="M5.6,54.3l60.5,0c3.2-0.2,5.7-2.7,5.9-5.9l0,0l0-0.4V6.3c0-3.5-2.9-6.3-6.4-6.3h-0.1L5.9,0
			C2.8,0.2,0.2,2.8,0,5.9l0,0l0,0.4l0,42c0.2,3,2.4,5.5,5.4,5.9l0,0L5.6,54.3z M65.8,53.5l-60.2,0c-2.8-0.3-4.9-2.7-4.9-5.5v-0.3
			V6.1c0.1-2.9,2.5-5.2,5.3-5.3l0.2,0h59.5c3.1,0,5.6,2.5,5.6,5.6l0,0.4l0,0l0,41.4c-0.1,2.9-2.5,5.2-5.4,5.3L65.8,53.5z"/>
		<path class="st1" d="M65.2,1.6H6.9C4,1.6,1.6,4,1.6,6.9v40.4c0,3,2.4,5.3,5.3,5.3h58.3c2.9,0,5.3-2.4,5.3-5.3V6.9
			C70.5,4,68.1,1.6,65.2,1.6"/>
		<path class="st2" d="M65.1,3.3H7C4.9,3.3,3.3,5,3.3,7v40.3c0,2,1.6,3.7,3.7,3.7h58.2c2,0,3.7-1.6,3.7-3.7V7
			C68.8,5,67.1,3.3,65.1,3.3"/>
		<path class="st1" d="M21.4,24.4v20.3h-7.6v-26c0-2.1,1.7-3.8,3.8-3.8l28.3,0l-1.4-4.2c-0.1-0.2-0.2-0.5-0.2-0.8
			c-0.1-0.8,0.7-1.5,1.5-1.5c0.4,0,0.8,0.2,1.1,0.4l13.9,9.7L46.7,28.7c-0.3,0.3-0.7,0.4-1.1,0.4c-0.8,0-1.6-0.7-1.5-1.5
			c0-0.3,0.1-0.5,0.2-0.8l1.4-4.3l-22.5,0C22.4,22.5,21.4,23.2,21.4,24.4"/>
	</g>
</g>
<g id="Layer_3">
</g>
<g id="Templates_of_regional_variants" class="st3">
</g>
</svg>
