FileVersion: 4
Uuid: {a5f608e5-2c59-41b3-ac1e-be6b60a73c90}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49 16.7" style="enable-background:new 0 0 49 16.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#BED73D;}
	.st1{fill:#BED73D;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st3{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M3.5,0.2l42,0c1.8,0,3.2,1.5,3.2,3.2v9.7c0,1.8-1.5,3.2-3.2,3.2h-42c-1.8,0-3.2-1.4-3.2-3.2l0-9.7
		C0.2,1.7,1.7,0.2,3.5,0.2"/>
	<path class="st1" d="M45.5,16.7h-42c-1.9,0-3.5-1.6-3.5-3.5l0-9.7C0,1.6,1.6,0,3.5,0l42,0C47.4,0,49,1.6,49,3.5v9.7
		C49,15.1,47.4,16.7,45.5,16.7z M3.5,0.5c-1.6,0-3,1.3-3,3l0,9.7c0,1.6,1.3,3,3,3h42c1.6,0,3-1.3,3-3V3.5c0-1.6-1.3-3-3-3L3.5,0.5z"
		/>
	<path class="st2" d="M3.4,1.1L3.4,1.1h42.2h0c1.3,0,2.3,1.1,2.3,2.3c0,0,0,0.1,0,0.2v0v9.7v0c0,1.3-1,2.3-2.2,2.3l0,0h-0.1H3.4H3.3
		l0,0c-1.2-0.1-2.2-1-2.2-2.2l0,0v-0.1V3.4V3.3l0,0C1.1,2.1,2.1,1.1,3.4,1.1"/>
	<path class="st0" d="M3.4,2.4h42.2l0,0c0.5,0,1,0.5,1,1c0,0,0,0,0,0.1l0,0v9.8v0l0,0c0,0.5-0.4,0.9-0.9,1v0h-0.1H3.4l0,0
		c-0.5,0-1-0.4-1-1l0,0v0V3.5l0,0c0,0,0,0,0-0.1C2.4,2.9,2.9,2.4,3.4,2.4L3.4,2.4z"/>
	<path class="st3" d="M9.2,11.9c-0.4,0.4-1.1,0.6-1.8,0.6c-1.4,0-2.4-0.8-2.9-2L5.7,10c0.3,0.8,1,1.2,1.7,1.2c0.7,0,1.2-0.5,1.2-1.2
		c0-1.1-1.2-1.2-2.3-1.7c-0.5-0.2-1.6-0.7-1.6-2c0-1.6,1.1-2.2,2.5-2.2c1.1,0,1.9,0.7,2.3,1.6L8.5,6.2c0,0-0.3-0.7-1.2-0.7
		C6.7,5.4,6,5.6,6.1,6.4C6.2,7.9,10,6.9,10,10.1C10,10.8,9.7,11.4,9.2,11.9"/>
	<path class="st3" d="M14.2,12.5c-1.2,0-2-0.4-2.5-1.4c-0.4-0.7-0.6-1.7-0.6-2.8c0-1.3,0.3-2.6,0.9-3.3c0.5-0.6,1.2-0.9,2.1-0.9
		c1.2,0,2,0.5,2.5,1.6l-1.2,0.5c-0.4-0.7-0.7-0.8-1.3-0.8c-0.6,0-1.1,0.3-1.4,1c-0.2,0.5-0.3,1.2-0.3,1.9c0,0.9,0.2,1.8,0.5,2.3
		c0.3,0.4,0.6,0.6,1.2,0.6c0.5,0,0.9-0.3,1.2-0.9l1.2,0.4C16.2,11.9,15.4,12.5,14.2,12.5"/>
	<polygon class="st3" points="22.6,12.4 22.6,8.9 19.7,8.9 19.7,12.4 18.4,12.4 18.4,4.3 19.7,4.3 19.7,7.6 22.6,7.6 22.6,4.3 
		23.9,4.3 23.9,12.4 	"/>
	<path class="st3" d="M30.5,11.6c-0.5,0.6-1.1,0.9-2,0.9c-1.1,0-1.8-0.4-2.3-1.4c-0.3-0.7-0.6-1.8-0.6-2.7c0-1.3,0.3-2.5,0.9-3.3
		c0.5-0.6,1.1-0.9,2.1-0.9c1,0,1.7,0.4,2.2,1.4c0.3,0.7,0.5,1.7,0.5,2.8C31.4,9.6,31.1,10.9,30.5,11.6 M29.6,6.1
		c-0.3-0.4-0.6-0.6-1-0.6c-0.6,0-1,0.3-1.3,1C27.1,6.9,27,7.7,27,8.4c0,0.9,0.2,1.7,0.5,2.2c0.3,0.4,0.6,0.6,1.1,0.6
		c0.6,0,1-0.3,1.2-1C30,9.8,30.1,9,30.1,8.4C30.1,7.4,30,6.6,29.6,6.1"/>
	<path class="st3" d="M37.9,11.6c-0.5,0.6-1.1,0.9-2,0.9c-1.1,0-1.8-0.4-2.3-1.4C33.2,10.4,33,9.3,33,8.4c0-1.3,0.3-2.5,0.9-3.3
		C34.4,4.4,35,4.2,36,4.2c1,0,1.7,0.4,2.2,1.4c0.3,0.7,0.5,1.7,0.5,2.8C38.7,9.6,38.4,10.9,37.9,11.6 M37,6.1
		c-0.3-0.4-0.6-0.6-1-0.6c-0.6,0-1,0.3-1.3,1c-0.2,0.5-0.3,1.2-0.3,1.9c0,0.9,0.2,1.7,0.5,2.2c0.3,0.4,0.6,0.6,1.1,0.6
		c0.6,0,1-0.3,1.2-1c0.2-0.4,0.3-1.2,0.3-1.8C37.5,7.4,37.3,6.6,37,6.1"/>
	<polygon class="st3" points="40.5,12.4 40.5,4.3 41.8,4.3 41.8,11.2 45.5,11.2 45.5,12.4 	"/>
</g>
</svg>
