FileVersion: 4
Uuid: {9b3fcc2b-c763-4983-9712-de1f7c3981cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.49 99.49">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #221f1f;
      }

      .cls-2 {
        fill: #ef3e42;
      }

      .cls-3 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #bed73d;
      }
    </style>
  </defs>
  <path class="cls-4" d="m52.97,98.15c-.89.89-2.06,1.34-3.23,1.34s-2.34-.45-3.23-1.34l-22.59-22.59L1.34,52.97c-.89-.89-1.34-2.06-1.34-3.23s.44-2.34,1.34-3.23l22.59-22.59L46.52,1.34c.89-.89,2.06-1.34,3.23-1.34s2.34.44,3.23,1.34l22.59,22.59,22.59,22.59c.89.89,1.34,2.06,1.34,3.23s-.45,2.34-1.34,3.23l-22.59,22.59-22.59,22.59Z"/>
  <path class="cls-1" d="m97.29,47.38L52.11,2.2c-1.3-1.3-3.43-1.3-4.73,0L2.2,47.38c-1.31,1.3-1.31,3.43,0,4.73l45.18,45.18c1.3,1.3,3.43,1.3,4.73,0l45.18-45.18c1.31-1.3,1.31-3.43,0-4.73m-46.47,48.62c-.59.59-1.56.59-2.15,0L3.49,50.82c-.59-.59-.59-1.56,0-2.15L48.67,3.49c.59-.59,1.56-.59,2.15,0l45.18,45.18c.59.59.59,1.56,0,2.15l-45.18,45.18Z"/>
  <path class="cls-1" d="m45.4,39.53c-8.15,0-14.76,2.84-14.76,6.34v12.46h-2.95v1.48h2.95v11.26h2.13v3.99h3.6v-3.99h18.05v4.1h3.6v-4.1h2.13v-25.21c0-3.5-6.61-6.34-14.76-6.34"/>
  <rect class="cls-4" x="39.66" y="62.49" width="11.47" height="4.45"/>
  <path class="cls-4" d="m34.48,66.17c0,.69-.56,1.25-1.25,1.25s-1.25-.56-1.25-1.25.56-1.25,1.25-1.25,1.25.56,1.25,1.25"/>
  <path class="cls-4" d="m58.57,66.32c0,.69-.56,1.25-1.25,1.25s-1.25-.56-1.25-1.25.56-1.25,1.25-1.25,1.25.56,1.25,1.25"/>
  <path class="cls-2" d="m35.23,45.54c0,.69-.56,1.25-1.25,1.25s-1.25-.56-1.25-1.25.56-1.25,1.25-1.25,1.25.56,1.25,1.25"/>
  <rect class="cls-4" x="31.42" y="48.3" width="7.44" height="7.51"/>
  <rect class="cls-4" x="51.79" y="48.3" width="7.44" height="7.51"/>
  <rect class="cls-4" x="39.95" y="48.3" width="10.91" height="7.51"/>
  <path class="cls-2" d="m54.78,36.3l-1.21,2.93c-.6,1.99-1.72.95-1.72.95l-2.93-1.9,1.35,3.07c.82,1.41-.62,2.16-.62,2.16l-4.76,1.86,4.68.04c2.12.04,1.79,2.05,1.79,2.05l-.37,2.75,2.09-2.42c.97-1,1.82.03,1.82.03l2.09,3.08-.49-3.48c-.36-1.64,1.46-1.61,1.46-1.61l3.9-.15-3.73-1.46c-1.83-.73-.51-1.98-.51-1.98l2.93-2.78-3.33,1.24c-1.54.66-1.79-.55-1.79-.55l-.66-3.84Z"/>
  <polygon class="cls-2" points="21.59 63.56 18.96 60.93 18.96 57.21 21.59 54.58 25.31 54.58 27.94 57.21 27.94 60.93 25.31 63.56 21.59 63.56"/>
  <path class="cls-3" d="m67.69,23.83L49.76,6.03l-17.97,17.78c-.31.31-.31.5-.31.78,0,.7.64,1.37,1.34,1.37.11,0,.25-.04.59-.11l10.48-2.18-.02,9.73h11.81s.02-9.88.02-9.88l10.53,2.38c.26.06.28.08.39.08.73,0,1.37-.64,1.38-1.37,0-.28-.04-.51-.31-.78"/>
  <path class="cls-3" d="m70.59,55.5l.05.1-.28.43h.41l.35,1.73-1.7.4.68,2.11c-.12.04-.24.08-.35.1-.14.03-.27.07-.41.1l1.35,4.23-.66.2-1.88-4.36-.68-.05-1.7,4.49-.64-.23,1.19-4.49-.4-.13,1.14-3.52-.28-.86-.23.94-1.78,1.17-.43-.41,1.5-1.42.79-2.51.79-.84h.02c.14.04.28.06.42.05.1,0,.19-.03.29-.05.1-.03.19-.08.28-.13l1.12.63.74,1.62,1.29-.53.89-2.99.71-.66.05-.3c.11.02.21.03.31.02.15,0,.3-.05.43-.1.14-.06.25-.14.37-.23l.15.35.91.4,1.7,3.22-.18,1.09.53-.08.56,2.03-2.08.61-.2,3.48,1.95,4.03-1.09.53-2.08-3.88-.56-2.23-.74,1.62-.43,4.36-1.19-.1.31-5.25,1.09-3.45-.56-2.33-.38.66-1.47.41"/>
  <path class="cls-3" d="m74.59,48.8c-.01.47-.21.87-.6,1.13-.46.32-1.06.31-1.52,0-.37-.25-.6-.68-.6-1.13,0-.54.33-1.04.83-1.26.42-.18.9-.13,1.28.12.37.25.61.68.6,1.13"/>
  <path class="cls-3" d="m69.04,51.26c-.02.53-.32.98-.81,1.19-.57.24-1.23.02-1.57-.49-.33-.5-.25-1.2.17-1.62.42-.42,1.12-.49,1.62-.17.35.23.6.66.59,1.09"/>
</svg>