FileVersion: 4
Uuid: {f7d3c0a6-9325-4900-8502-5d5113fcd9dc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.35 28.35">
  <defs>
    <style>
      .g {
        fill: #fff;
      }

      .g, .h {
        stroke-width: 0px;
      }

      .h {
        fill: #0066b3;
      }
    </style>
  </defs>
  <g id="b" data-name="Layer 3">
    <g>
      <path id="c" data-name="path3854" class="g" d="m28.28,14.17C28.28,6.38,21.97.07,14.18.07S.08,6.38.08,14.17s6.31,14.1,14.1,14.1,14.1-6.31,14.1-14.1h0Z"/>
      <path class="g" d="m14.17,28.35c-1.91,0-3.77-.37-5.52-1.11-1.69-.71-3.2-1.74-4.51-3.04-1.3-1.3-2.32-2.82-3.04-4.51-.73-1.75-1.1-3.6-1.1-5.52s.37-3.77,1.11-5.52c.71-1.69,1.74-3.2,3.04-4.51,1.3-1.3,2.82-2.32,4.51-3.04,1.74-.73,3.6-1.1,5.51-1.1s3.77.37,5.52,1.11c1.69.71,3.2,1.74,4.51,3.04,1.3,1.3,2.32,2.82,3.04,4.51.74,1.75,1.11,3.6,1.11,5.52s-.37,3.77-1.11,5.52c-.71,1.69-1.74,3.2-3.04,4.51-1.3,1.3-2.82,2.32-4.51,3.04-1.75.72-3.6,1.1-5.52,1.1ZM14.17.14C6.43.14.14,6.43.14,14.17s6.29,14.03,14.03,14.03,14.03-6.29,14.03-14.03S21.91.14,14.17.14Z"/>
    </g>
    <path id="d" data-name="path3854-5" class="h" d="m27.3,14.17c0,7.25-5.88,13.13-13.13,13.13S1.05,21.42,1.05,14.17,6.92,1.05,14.17,1.05s13.13,5.87,13.13,13.12Z"/>
    <path id="e" data-name="path3856" class="g" d="m26.32,14.17c0,6.71-5.44,12.15-12.15,12.15S2.02,20.88,2.02,14.17,7.46,2.02,14.17,2.02s12.15,5.44,12.15,12.15Z"/>
    <path id="f" data-name="path3865" class="h" d="m17.41,1.83l4.14,1.93-10.61,22.76-4.14-1.93L17.41,1.83Z"/>
  </g>
</svg>