FileVersion: 4
Uuid: {e044c090-b8a2-4010-a09b-3e21f5d9626f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.53 28.34">
  <defs>
    <style>
      .b {
        fill: #fefefe;
      }

      .b, .c, .d {
        stroke-width: 0px;
      }

      .c {
        fill: #ec1c23;
      }

      .d {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="d" d="m42.53,1.73816v24.91363c-.03.22976-.11.43954-.21.64931-.27.50946-.7.82912-1.24.99894-.09.02997-.18.00999-.27.03996H1.71c-.36-.01998-.67-.17981-.94-.38959-.4-.30967-.66-.71924-.75-1.2287-.02-.0899-.02-.1898-.02-.28969V1.91797c0-.47949.19-.86908.49-1.2287.24-.2797.54-.4695.89-.59937.18-.07992.39-.08991.59-.08991h38.53c.81,0,1.41.34963,1.82,1.04889.13.20978.18.43953.21.68927Z"/>
  <path class="b" d="m21.25,27.84H2.1c-.43,0-.8-.12-1.11-.42-.26-.25-.4-.56-.46-.91-.01-.07,0-.14,0-.21V2.08c0-.76.48-1.3,1.09-1.49.14-.04.3-.05.45-.05h38.41c.67,0,1.19.36,1.42.93.06.15.07.31.1.47.01.05,0,.1,0,.15v24.18c0,.51-.17.94-.58,1.25-.25.19-.53.29-.84.3h-.17c-6.38.02-12.77.02-19.16.02Z"/>
  <path class="c" d="m27.4,5.67c-.28-.08-.57-.15-.85-.23-.26-.07-.42-.29-.39-.54.02-.21.17-.39.45-.45.44-.1.88-.22,1.32-.34,1.46-.39,2.91-.77,4.37-1.16.03-.01.06-.02.09-.02.11-.02.17.02.16.13-.02.14-.05.28-.09.42-.23.86-.46,1.72-.68,2.58-.24.89-.47,1.79-.71,2.68-.02.08-.03.16-.06.23-.07.2-.26.34-.48.35-.16.01-.39-.13-.46-.32-.08-.22-.14-.46-.2-.68-.02-.08-.04-.17-.09-.27-.03.04-.05.08-.08.11-5.71,5.71-11.41,11.41-17.12,17.12-.03.03-.06.07-.1.09-.21.17-.4.18-.58,0-.6-.59-1.19-1.19-1.79-1.78-.19-.19-.13-.45,0-.59.02-.02.05-.05.07-.07,5.71-5.71,11.41-11.41,17.12-17.12.04-.04.08-.06.12-.09-.01-.03-.01-.04-.02-.05Z"/>
</svg>