FileVersion: 4
Uuid: {94f8ea9e-7a22-43fc-90dc-2db433055709}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.34 8.92">
  <defs>
    <style>
      .g {
        fill: #fff;
      }

      .g, .h {
        stroke-width: 0px;
      }

      .h {
        fill: #ed1c23;
      }
    </style>
  </defs>
  <g id="b" data-name="Layer 3">
    <path id="c" data-name="path14428" class="g" d="m.89,8.92c-.49,0-.89-.41-.89-.9V.89c0-.49.4-.89.89-.89h26.56c.49,0,.89.4.89.89v7.13c0,.49-.4.89-.89.89H.89v.01Z"/>
    <path id="d" data-name="path14430" class="g" d="m27.45,8.68c.36,0,.66-.29.66-.66V.89c0-.36-.29-.66-.66-.66H.89C.53.23.23.52.23.89v7.13c0,.36.29.66.66.66h26.56Z"/>
    <path id="e" data-name="path15354" class="h" d="m3.45,4.46c0,.03.02.06.06.09l3.62,2.1c.06.05.14.08.23.08.2,0,.36-.16.36-.36,0-.08-.03-.15-.07-.21v-.01l-.3-.52h14.09c.16,0,.14-.26.3-.3v-1.75c0-.16-.14-.3-.3-.3H7.35l.3-.52v-.01c.04-.06.07-.13.07-.21,0-.2-.16-.36-.36-.36-.09,0-.17.03-.23.09l-3.62,2.1c-.04.02-.06.06-.06.09Z"/>
    <path id="f" data-name="path15369" class="h" d="m24.9,4.46c0,.03-.02.06-.06.09l-3.62,2.1c-.06.05-.14.09-.23.09-.2,0-.36-.16-.36-.36,0-.08.03-.15.07-.21v-.01l.3-.52H6.91c-.16,0-.14-.26-.3-.3v-1.76c0-.16.14-.3.3-.3h14.09l-.3-.52v-.01c-.04-.06-.07-.13-.07-.21,0-.2.16-.36.36-.36.09,0,.17.03.23.09l3.62,2.1c.03.02.06.06.06.09h0Z"/>
  </g>
</svg>