FileVersion: 4
Uuid: {d6523e2c-0624-42d3-90e5-30dd95c2cc54}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000032616366001920086180000002085439904044879772_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000056407706535742799890000012151090255328140724_" class="st6" d="M-1412.2-240.44
			c-0.79,0-1.44,0.73-1.44,1.62v8.11c0,0.89,0.65,1.62,1.44,1.62h19.8c0.79,0,1.44-0.73,1.44-1.62v-8.11c0-0.89-0.65-1.62-1.44-1.62
			H-1412.2z"/>
		<path id="path859_00000148628758137206543120000000732417029995094669_" class="st1" d="M-1412.2-240.13
			c-0.64,0-1.16,0.59-1.16,1.31v8.11c0,0.72,0.52,1.31,1.16,1.31h19.8c0.64,0,1.16-0.59,1.16-1.31v-8.11c0-0.72-0.52-1.31-1.16-1.31
			H-1412.2z M-1412.2-239.79h19.8c0.47,0,0.86,0.43,0.86,0.96v8.11c0,0.53-0.38,0.96-0.86,0.96h-19.8c-0.47,0-0.86-0.43-0.86-0.96
			v-8.11C-1413.06-239.36-1412.68-239.79-1412.2-239.79z"/>
	</g>
	<path d="M11.07,4.28l0.28,0.11l-0.21,0.58l-0.26-0.13C10.96,4.65,11.02,4.47,11.07,4.28z M11.09,3.96h1.49V3.83h-1.42V3.59h1.42
		V3.46h-1.41v-0.1c-0.03,0.02-0.06,0.04-0.09,0.06l-0.2-0.22c0.28-0.17,0.49-0.36,0.64-0.56h0.35c-0.03,0.05-0.07,0.11-0.11,0.16
		h0.85v0.23l-0.18,0.17h0.44v1.04h-0.05c0.09,0.17,0.18,0.34,0.26,0.52l-0.26,0.16c-0.08-0.19-0.16-0.37-0.25-0.54l0.25-0.13h-0.69
		c0.06,0.08,0.12,0.16,0.17,0.24l-0.25,0.19c-0.08-0.12-0.15-0.24-0.23-0.36l0.1-0.07h-0.82V3.96z M11.39,3.19h0.65l0.17-0.16h-0.64
		C11.51,3.09,11.45,3.14,11.39,3.19z M12.36,4.44c0.12,0.08,0.22,0.14,0.29,0.18c-0.03,0.1-0.06,0.18-0.09,0.24
		C12.54,4.93,12.5,4.97,12.44,5c-0.05,0.03-0.13,0.05-0.21,0.05h-0.48c-0.23,0-0.34-0.11-0.34-0.33V4.31h0.3v0.33
		c0,0.09,0.05,0.13,0.14,0.13h0.32c0.07,0,0.12-0.03,0.14-0.08C12.33,4.63,12.34,4.55,12.36,4.44z"/>
	<path d="M18.34,3.19l0.19,0.2c-0.12,0.1-0.24,0.19-0.36,0.27h1.54c-0.11-0.09-0.23-0.17-0.34-0.25l0.17-0.2
		c0.17,0.1,0.33,0.22,0.5,0.34l-0.19,0.22l-0.12-0.1v0.59h-1.34l-0.02,0.12h1.46c-0.02,0.16-0.03,0.29-0.05,0.41
		c-0.02,0.12-0.05,0.2-0.12,0.25c-0.06,0.05-0.14,0.08-0.24,0.08s-0.3,0-0.61,0c-0.01-0.1-0.03-0.2-0.06-0.3
		c0.18,0.01,0.34,0.01,0.48,0.01c0.07,0,0.11,0,0.14-0.01c0.03-0.01,0.05-0.03,0.07-0.06c0.02-0.03,0.03-0.08,0.03-0.13h-1.43
		l0.09-0.62h1.3V3.91h-1.35V3.71l-0.08,0.05c-0.05-0.09-0.11-0.16-0.17-0.23C18.01,3.43,18.18,3.32,18.34,3.19z M17.89,2.91h0.88
		c-0.02-0.06-0.04-0.12-0.07-0.19l0.34-0.03c0.02,0.07,0.05,0.15,0.07,0.22h0.88v0.27h-0.64v0.41h-0.28V3.18h-0.25v0.41h-0.28V3.18
		h-0.64V2.91z"/>
	<path d="M15.73,7.38c0.09,0.04,0.17,0.08,0.25,0.12c-0.05,0.27-0.12,0.56-0.2,0.88c-0.09-0.06-0.18-0.11-0.26-0.16
		C15.59,7.96,15.66,7.68,15.73,7.38z M15.76,6.48c0.1,0.18,0.18,0.36,0.25,0.53l-0.26,0.14c-0.06-0.17-0.14-0.35-0.23-0.54
		L15.76,6.48z M17.68,6.68v0.3h-0.41c0.01,0.3,0.02,0.54,0.03,0.71c0.06-0.16,0.11-0.34,0.15-0.52l0.24,0.07
		c-0.08,0.34-0.19,0.65-0.33,0.92c0.02,0.11,0.05,0.19,0.08,0.23c0.01,0.03,0.03,0.04,0.04,0.04c0.03-0.01,0.04-0.14,0.05-0.4
		c0.08,0.03,0.14,0.05,0.2,0.07c-0.02,0.47-0.1,0.7-0.25,0.7c-0.14,0-0.24-0.11-0.3-0.34c-0.08,0.12-0.16,0.23-0.26,0.33
		c-0.02-0.03-0.08-0.11-0.18-0.23c0.07-0.07,0.14-0.14,0.2-0.22h-0.34v0.14h-0.22V7.55h0.57v0.78c0.06-0.07,0.11-0.15,0.15-0.23
		c-0.04-0.27-0.07-0.64-0.08-1.12h-0.72v0.59c0,0.54-0.07,0.96-0.21,1.24C16,8.75,15.91,8.68,15.8,8.61
		c0.15-0.26,0.22-0.6,0.22-1.03v-0.9H17l-0.01-0.33h0.26c0,0.05,0,0.16,0.01,0.33h0.16c-0.04-0.07-0.09-0.13-0.14-0.21l0.19-0.13
		c0.07,0.08,0.13,0.16,0.17,0.23l-0.15,0.1H17.68z M16.37,7.14h0.57v0.25h-0.57V7.14z M16.72,8.11V7.79h-0.13v0.32H16.72z"/>
	<path d="M18.85,8.47c0.29,0.01,0.7,0.01,1.23,0C20.04,8.59,20,8.69,19.98,8.78c-0.43,0-0.83,0-1.19-0.01
		c-0.22,0-0.4-0.08-0.53-0.24C18.2,8.6,18.12,8.7,18.02,8.83l-0.12-0.37c0.06-0.06,0.13-0.13,0.21-0.2V7.56h-0.2V7.24h0.47v1.02
		C18.46,8.4,18.62,8.47,18.85,8.47z M18.2,6.37c0.1,0.18,0.19,0.34,0.27,0.49c-0.11,0.06-0.2,0.12-0.27,0.16
		c-0.07-0.17-0.15-0.34-0.24-0.5L18.2,6.37z M19.5,7.77c0.2,0.11,0.39,0.22,0.57,0.33l-0.14,0.26c-0.19-0.13-0.36-0.24-0.52-0.34
		v0.39h-0.28V8c-0.13,0.16-0.28,0.28-0.45,0.38c-0.05-0.09-0.11-0.18-0.18-0.28c0.2-0.07,0.39-0.18,0.55-0.35H18.6V7.04h0.52V6.88
		h-0.6v-0.3h0.6V6.37h0.28v0.21h0.6v0.3h-0.6v0.15h0.53v0.72H19.4v0.19L19.5,7.77z M18.85,7.49h0.28v-0.2h-0.28V7.49z M19.68,7.29
		H19.4v0.2h0.28V7.29z"/>
	<rect x="1.05" y="1.09" class="st46" width="8.25" height="9.08"/>
	<path d="M3.99,2.64l0.12,0.13C4.03,2.83,3.95,2.89,3.88,2.94h0.99C4.79,2.88,4.72,2.83,4.65,2.78l0.11-0.13
		c0.11,0.07,0.21,0.14,0.32,0.22L4.96,3.02L4.88,2.95v0.38H4.03L4.02,3.41h0.94C4.94,3.51,4.93,3.6,4.92,3.67
		C4.91,3.75,4.89,3.8,4.85,3.83C4.81,3.87,4.75,3.88,4.69,3.89s-0.19,0-0.39,0C4.29,3.82,4.28,3.76,4.26,3.7
		c0.11,0.01,0.22,0.01,0.31,0.01c0.04,0,0.07,0,0.09-0.01S4.69,3.68,4.7,3.66c0.01-0.02,0.02-0.05,0.02-0.09H3.8l0.06-0.4h0.83V3.1
		H3.83V2.98L3.78,3.01C3.74,2.95,3.71,2.91,3.67,2.86C3.78,2.8,3.89,2.72,3.99,2.64z M3.7,2.46h0.56C4.25,2.43,4.24,2.39,4.22,2.34
		l0.22-0.02c0.02,0.05,0.03,0.1,0.04,0.14h0.57v0.17H4.64V2.9H4.46V2.63H4.3V2.9H4.12V2.63H3.7V2.46z"/>
	<path d="M2.01,3.36l0.18,0.07L2.05,3.8L1.89,3.71C1.94,3.59,1.98,3.48,2.01,3.36z M2.03,3.15h0.95V3.07H2.07V2.91h0.91V2.83h-0.9
		V2.76C2.06,2.78,2.04,2.79,2.02,2.8L1.89,2.66C2.07,2.55,2.21,2.43,2.3,2.3h0.23C2.51,2.34,2.48,2.37,2.46,2.4H3v0.15L2.88,2.66
		h0.28v0.67H3.13C3.19,3.43,3.24,3.54,3.3,3.65l-0.17,0.1c-0.05-0.12-0.1-0.24-0.16-0.35l0.16-0.08H2.68
		c0.04,0.05,0.07,0.1,0.11,0.15L2.64,3.6c-0.05-0.08-0.1-0.16-0.15-0.23l0.07-0.05H2.03V3.15z M2.22,2.66h0.42l0.11-0.11H2.33
		C2.29,2.59,2.26,2.62,2.22,2.66z M2.84,3.46c0.08,0.05,0.14,0.09,0.19,0.11C3.01,3.63,2.99,3.69,2.97,3.73
		C2.95,3.77,2.93,3.8,2.89,3.82C2.86,3.84,2.81,3.85,2.76,3.85H2.45c-0.15,0-0.22-0.07-0.22-0.21V3.37h0.2v0.21
		c0,0.06,0.03,0.08,0.09,0.08h0.2c0.05,0,0.08-0.02,0.09-0.05C2.82,3.58,2.83,3.53,2.84,3.46z"/>
	<path d="M9.04,6.13c-0.55-0.48-0.74-0.65-1.43-1C6.1,4.37,3.34,3.91,1.32,5.58l0.05,0.09c0.3-0.21,0.69-0.45,1.01-0.58
		c1.94-0.83,4.06-0.19,5.58,1.48c0.22,0.24,0.91,1.29,1.07,1.58V6.13z"/>
	<path d="M2.06,8.27c0.6-0.36,2.5-1.45,2.14-2.56C3.92,4.92,3.04,5.23,2.48,5.46C2.09,5.61,1.71,5.81,1.35,6.04
		c0,0,0.04,0.08,0.04,0.08c0.12-0.07,0.24-0.14,0.36-0.21c0.48-0.25,1.8-0.86,2.15-0.25C4.24,6.25,3.39,6.9,2.97,7.13
		c-0.35,0.2-0.56,0.31-0.95,0.37C1.75,7.55,1.42,7.44,1.38,7.52C1.29,7.74,1.61,8.54,2.06,8.27z"/>
	<path d="M3.94,5.02l1.07-0.08c0,0-0.05,0.07-0.12,0.17c0.35,0.17,1.27,0.67,1.65,1.26c-0.48,0-0.93,0-0.93,0
		C5.5,6.13,5.17,5.63,4.69,5.4c-0.13,0.18-0.2,0.27-0.2,0.26C4.51,5.63,3.94,5.02,3.94,5.02z"/>
	<path d="M6.27,2.79c0.15,0.12,0.31,0.25,0.46,0.38l-0.15,0.2c-0.16-0.16-0.31-0.29-0.44-0.4v0.88H5.92V2.61H5.4V2.39h1.37v0.22
		H6.14v0.32L6.27,2.79z"/>
	<path d="M12.27,7.13c0.23,0.18,0.46,0.38,0.69,0.58l-0.22,0.3c-0.24-0.23-0.46-0.43-0.66-0.6v1.33h-0.34V6.87h-0.78V6.53h2.05v0.34
		h-0.93v0.48L12.27,7.13z"/>
	<path d="M7.08,3.65L7.04,3.42l0.15-0.06V2.82H7.05V2.61h0.14V2.24h0.19v0.37H7.5v0.21H7.37v0.46l0.1-0.04c0,0.03,0,0.07,0,0.13
		C7.51,3.24,7.53,3.1,7.53,2.94V2.43H7.9V2.24h0.19v0.19h0.33v0.18L8.38,2.8H8.21l0.03-0.18H8.09v0.24h0.27v0.19
		c-0.04,0.15-0.11,0.28-0.2,0.4C8.24,3.52,8.33,3.57,8.44,3.6C8.39,3.68,8.34,3.75,8.31,3.81c-0.11-0.05-0.21-0.12-0.29-0.2
		c-0.09,0.08-0.18,0.15-0.3,0.21C7.7,3.77,7.66,3.7,7.61,3.62c0.11-0.04,0.2-0.1,0.27-0.16c-0.07-0.09-0.12-0.19-0.17-0.3l0.14-0.11
		H7.71C7.7,3.36,7.63,3.61,7.51,3.81c-0.05-0.05-0.1-0.1-0.16-0.15c0.04-0.05,0.07-0.11,0.09-0.18C7.32,3.54,7.2,3.6,7.08,3.65z
		 M7.71,2.86H7.9V2.62H7.71V2.86z M8.02,3.32c0.06-0.08,0.11-0.17,0.14-0.27h-0.3C7.91,3.15,7.96,3.25,8.02,3.32z"/>
	<path d="M13.31,8.57L13.24,8.2l0.24-0.09V7.27h-0.21V6.95h0.21V6.37h0.29v0.58h0.2v0.32h-0.2v0.72l0.16-0.07
		c0,0.04,0,0.11,0.01,0.2C13.98,7.93,14,7.71,14,7.45V6.66h0.58v-0.3h0.29v0.3h0.51v0.28l-0.05,0.3h-0.28l0.04-0.28h-0.22v0.37h0.42
		v0.3c-0.07,0.23-0.17,0.44-0.32,0.63c0.12,0.09,0.27,0.17,0.43,0.22c-0.08,0.13-0.14,0.24-0.19,0.33
		c-0.17-0.08-0.32-0.19-0.46-0.32c-0.13,0.12-0.29,0.23-0.46,0.33c-0.05-0.09-0.1-0.19-0.18-0.32c0.16-0.07,0.31-0.15,0.43-0.25
		c-0.1-0.14-0.19-0.29-0.26-0.46l0.22-0.18h-0.24c-0.02,0.48-0.12,0.88-0.31,1.19c-0.08-0.08-0.16-0.16-0.25-0.24
		c0.06-0.08,0.1-0.17,0.14-0.27C13.68,8.39,13.49,8.48,13.31,8.57z M14.29,7.34h0.3V6.97h-0.3V7.34z M14.77,8.06
		c0.1-0.12,0.17-0.27,0.23-0.43h-0.47C14.59,7.79,14.67,7.93,14.77,8.06z"/>
	<path d="M4.09,8.2c0.06,0.03,0.11,0.05,0.16,0.08C4.21,8.45,4.17,8.64,4.12,8.84C4.06,8.8,4.01,8.77,3.95,8.74
		C4,8.57,4.05,8.39,4.09,8.2z M4.11,7.62c0.06,0.12,0.12,0.23,0.16,0.34L4.1,8.05C4.06,7.94,4.01,7.82,3.96,7.7L4.11,7.62z
		 M5.34,7.75v0.19H5.07c0,0.19,0.01,0.34,0.02,0.46c0.04-0.1,0.07-0.22,0.09-0.34l0.16,0.05C5.29,8.33,5.22,8.53,5.13,8.7
		c0.01,0.07,0.03,0.12,0.05,0.15C5.19,8.87,5.2,8.88,5.21,8.88c0.02-0.01,0.03-0.09,0.03-0.26c0.05,0.02,0.09,0.03,0.13,0.04
		C5.35,8.96,5.3,9.11,5.21,9.11c-0.09,0-0.15-0.07-0.19-0.22C4.96,8.97,4.91,9.04,4.85,9.11C4.84,9.09,4.8,9.04,4.73,8.96
		c0.04-0.04,0.09-0.09,0.13-0.14H4.64v0.09H4.5v-0.6h0.37v0.5c0.04-0.05,0.07-0.1,0.1-0.15C4.94,8.49,4.92,8.25,4.91,7.94H4.45v0.38
		c0,0.35-0.05,0.61-0.14,0.8C4.26,9.08,4.21,9.03,4.14,8.99C4.23,8.82,4.28,8.6,4.28,8.33V7.75H4.9L4.9,7.54h0.17
		c0,0.03,0,0.1,0,0.21h0.1C5.14,7.71,5.11,7.66,5.08,7.62L5.2,7.53c0.04,0.05,0.08,0.1,0.11,0.15l-0.1,0.07H5.34z M4.5,8.04h0.37
		V8.2H4.5V8.04z M4.72,8.67V8.46H4.64v0.21H4.72z"/>
	<path d="M6.36,8.84c0.19,0.01,0.45,0.01,0.79,0C7.13,8.91,7.1,8.98,7.09,9.03c-0.28,0-0.53,0-0.76-0.01
		c-0.14,0-0.26-0.05-0.34-0.15c-0.04,0.05-0.09,0.11-0.15,0.2L5.75,8.83C5.79,8.79,5.83,8.75,5.88,8.7V8.26H5.76V8.05h0.3V8.7
		C6.11,8.79,6.22,8.84,6.36,8.84z M5.94,7.49C6.01,7.6,6.07,7.7,6.11,7.8C6.04,7.84,5.99,7.88,5.94,7.9
		C5.89,7.8,5.84,7.69,5.79,7.58L5.94,7.49z M6.78,8.39C6.9,8.46,7.03,8.53,7.14,8.6L7.05,8.77C6.93,8.69,6.82,8.62,6.72,8.55V8.8
		H6.54V8.54c-0.08,0.1-0.18,0.18-0.29,0.24C6.22,8.72,6.18,8.66,6.13,8.6c0.13-0.04,0.25-0.12,0.35-0.22H6.2V7.92h0.34v-0.1H6.15
		V7.63h0.38V7.49h0.18v0.14h0.39v0.19H6.72v0.1h0.34v0.46H6.72V8.5L6.78,8.39z M6.36,8.21h0.18V8.08H6.36V8.21z M6.9,8.08H6.72v0.13
		H6.9V8.08z"/>
</g>
</svg>
