FileVersion: 4
Uuid: {494902e3-128f-4b8e-b0b6-db023af8bde2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000183959402086133461700000016587245684930207376_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000126294429008027241470000017874048355451288761_" class="st3" d="M1.44-24.86
			c-1.27,0-2.31,0.97-2.31,2.17v43.86c0,1.2,1.03,2.17,2.31,2.17h29.4c1.27,0,2.31-0.97,2.31-2.17v-43.86c0-1.2-1.03-2.17-2.31-2.17
			H1.44z"/>
		<path id="path27811_00000024698366653482422400000017275187590754503561_" d="M1.44-24.3c-0.96,0-1.72,0.71-1.72,1.61v43.86
			c0,0.9,0.76,1.61,1.72,1.61h29.4c0.96,0,1.72-0.71,1.72-1.61v-43.86c0-0.9-0.76-1.61-1.72-1.61H1.44z M1.44-23.73h29.4
			c0.61,0,1.1,0.47,1.1,1.04v43.86c0,0.57-0.49,1.04-1.1,1.04H1.44c-0.61,0-1.1-0.46-1.1-1.04v-43.86
			C0.33-23.26,0.83-23.73,1.44-23.73z"/>
	</g>
	<g>
		<path class="st42" d="M26.8,28.99H7.71c-1.1,0-1.99-0.84-1.99-1.87V5.28c0-1.03,0.89-1.87,1.99-1.87H26.8
			c1.1,0,1.99,0.84,1.99,1.87v21.83C28.79,28.15,27.9,28.99,26.8,28.99z"/>
		<path id="rect13018_00000111156679211462324190000004695799235445757840_" class="st6" d="M8.84,8.06H25.6v16.25H8.84V8.06z"/>
		<path id="path4665_00000098182779781707184360000003529505200538585741_" class="st42" d="M22.6,20.61c0,0-0.13-0.1-0.29-0.22
			c-0.16-0.12-0.29-0.22-0.29-0.22c0,0,0.32-1.41,0.33-1.42l0,0l0.45-0.06c0.25-0.04,0.45-0.06,0.45-0.06
			C23.24,18.62,22.61,20.61,22.6,20.61C22.61,20.61,22.61,20.61,22.6,20.61L22.6,20.61z M15.7,19.39c-1.98-0.48-3.6-0.88-3.6-0.88
			c0,0,0.79-3.11,0.79-3.11c0,0,9.52,2.27,9.52,2.27c0,0-3.1,2.6-3.11,2.6C19.31,20.27,17.68,19.88,15.7,19.39L15.7,19.39z
			 M20.99,19.95c-0.45-0.1-0.82-0.19-0.82-0.19c0,0,1.39-1.2,1.4-1.21c0,0,0.03,0,0.29,0.05c0.16,0.03,0.28,0.06,0.28,0.06
			c0,0-0.07,0.33-0.16,0.73c-0.09,0.4-0.16,0.74-0.16,0.74c0,0,0,0,0,0C21.81,20.14,21.44,20.05,20.99,19.95L20.99,19.95z
			 M17.57,16.39c-0.73-0.16-1.32-0.3-1.32-0.3c0,0,0.03-0.14,0.08-0.31l0.08-0.31l0,0c0,0,0.24,0.06,0.53,0.13l0.52,0.12v-1.99
			v-1.99h0.36h0.36v2.08v2.08l0.01,0c0,0,0.19,0.05,0.42,0.1c0.23,0.05,0.41,0.1,0.41,0.1c0,0-0.12,0.59-0.12,0.59
			C18.9,16.69,18.71,16.64,17.57,16.39L17.57,16.39z"/>
		<path class="st3" d="M26.78,28.5H7.73c-0.82,0-1.49-0.63-1.49-1.4V5.3c0-0.77,0.67-1.4,1.49-1.4h19.05c0.82,0,1.49,0.63,1.49,1.4
			v21.8C28.27,27.87,27.61,28.5,26.78,28.5z M7.73,4.38c-0.54,0-0.98,0.41-0.98,0.92v21.8c0,0.51,0.44,0.92,0.98,0.92h19.05
			c0.54,0,0.98-0.41,0.98-0.92V5.3c0-0.51-0.44-0.92-0.98-0.92H7.73z"/>
	</g>
	<path d="M4.5,35.5H9v0.73H3.68v-4.82h5.14v0.73H4.5V35.5z M4.72,32.75l0.56-0.53l1.28,1.05c0.33-0.35,0.64-0.71,0.92-1.09
		l0.72,0.45c-0.32,0.41-0.66,0.8-1.02,1.16l1.3,1.13l-0.68,0.56c-0.4-0.38-0.8-0.75-1.2-1.12c-0.44,0.4-0.89,0.77-1.38,1.12
		c-0.1-0.11-0.29-0.31-0.58-0.58c0.48-0.33,0.93-0.68,1.35-1.07C5.57,33.46,5.15,33.1,4.72,32.75z"/>
	<path d="M10.58,31.91h0.8v4.63h-0.8V31.91z M11.27,31.44l0.76-0.25c0.18,0.27,0.37,0.56,0.56,0.88l-0.8,0.29
		C11.61,32.02,11.44,31.71,11.27,31.44z M11.92,32.56h2.59v2.86h-1.86v0.3h-0.73V32.56z M13.78,33.17h-1.13v0.52h1.13V33.17z
		 M13.78,34.81v-0.52h-1.13v0.52H13.78z M15.87,35.54c0,0.26-0.05,0.47-0.14,0.63c-0.09,0.16-0.24,0.26-0.45,0.31
		c-0.2,0.05-0.66,0.07-1.36,0.07c-0.05-0.27-0.11-0.52-0.19-0.76c0.25,0.01,0.56,0.02,0.94,0.02c0.26,0,0.39-0.11,0.39-0.32v-3.37
		h-2.29v-0.67h3.09V35.54z"/>
	<path d="M17.79,32.6c0.3,0.21,0.61,0.43,0.91,0.68l-0.52,0.59c-0.23-0.21-0.52-0.46-0.87-0.75L17.79,32.6z M17.99,34.15
		c0.27,0.11,0.51,0.19,0.72,0.26l-0.55,2.05c-0.27-0.09-0.52-0.17-0.74-0.22C17.62,35.64,17.81,34.95,17.99,34.15z M18.82,34.81
		v-2.95l-0.52,0.53c-0.25-0.24-0.53-0.48-0.84-0.73l0.47-0.5c0.27,0.18,0.57,0.41,0.89,0.67v-0.44h2.23v3.39h-0.6v-2.79h-1.02v2.82
		H18.82z M19.66,32.36h0.53v1.4c0,0.6-0.07,1.09-0.22,1.47l0.38-0.28c0.33,0.32,0.63,0.63,0.91,0.93l-0.57,0.42
		c-0.24-0.33-0.5-0.65-0.77-0.96c-0.18,0.4-0.49,0.78-0.93,1.15c-0.18-0.24-0.34-0.43-0.49-0.59c0.44-0.29,0.74-0.6,0.91-0.94
		c0.17-0.34,0.25-0.78,0.25-1.31V32.36z M22.18,31.2h0.67v4.5c0,0.19-0.04,0.34-0.13,0.46c-0.09,0.11-0.2,0.18-0.35,0.21
		c-0.14,0.03-0.44,0.04-0.88,0.03c-0.03-0.24-0.09-0.5-0.18-0.76c0.21,0.02,0.41,0.03,0.61,0.03c0.17,0,0.26-0.1,0.26-0.29V31.2z
		 M21.32,31.6h0.59v3.63h-0.59V31.6z"/>
	<path d="M26.84,35.72c0.77,0.02,1.85,0.02,3.22-0.01c-0.11,0.27-0.2,0.5-0.28,0.68c-1.13,0-2.16-0.01-3.11-0.03
		c-0.59,0-1.05-0.18-1.39-0.53c-0.15,0.17-0.36,0.39-0.63,0.67l-0.32-0.81c0.15-0.13,0.34-0.28,0.54-0.45v-1.52h-0.51v-0.72h1.24
		v2.24C25.82,35.57,26.23,35.72,26.84,35.72z M25.12,31.12c0.27,0.38,0.5,0.74,0.7,1.06c-0.29,0.14-0.53,0.26-0.71,0.35
		c-0.19-0.37-0.4-0.73-0.63-1.1L25.12,31.12z M28.53,34.2c0.52,0.24,1.01,0.48,1.48,0.72l-0.37,0.57c-0.49-0.28-0.94-0.52-1.35-0.73
		v0.85h-0.73v-0.9c-0.35,0.34-0.74,0.61-1.18,0.82c-0.12-0.19-0.28-0.4-0.47-0.62c0.53-0.15,1.01-0.4,1.43-0.75h-1.15v-1.56h1.37
		v-0.34h-1.57V31.6h1.57v-0.47h0.73v0.47h1.59v0.65h-1.59v0.34h1.38v1.56h-1.38v0.42L28.53,34.2z M26.83,33.58h0.72v-0.43h-0.72
		V33.58z M29.01,33.15h-0.73v0.43h0.73V33.15z"/>
	<path d="M13.16,41.8h-0.72v0.6h0.65v0.67h-0.65v0.69c0.19,0.02,0.59,0.03,1.2,0.03c0.58,0,1.36-0.01,2.33-0.03
		c-0.1,0.24-0.19,0.49-0.28,0.77c-1.54,0-2.62-0.02-3.23-0.05c-0.61-0.03-1.06-0.26-1.32-0.67c-0.08,0.33-0.19,0.61-0.32,0.86
		c-0.14-0.15-0.35-0.35-0.61-0.61c0.25-0.47,0.37-1.15,0.37-2.03h0.74c0,0.32-0.01,0.61-0.04,0.89c0.1,0.23,0.23,0.41,0.4,0.55V41.8
		h-1.46v-0.67h1.13v-0.5h-0.93v-0.67h0.93v-0.7h0.79v0.7H13v0.67h-0.86v0.5h1.02V41.8z M15.09,41.89c0.32,0.13,0.58,0.23,0.79,0.29
		c-0.05,0.43-0.12,0.71-0.19,0.84c-0.11,0.31-0.41,0.47-0.89,0.47h-0.69c-0.52,0-0.79-0.26-0.79-0.78v-1.69h1.47v-0.78h-1.59v-0.66
		h2.37v2.11h-1.47v0.9c0,0.17,0.1,0.25,0.29,0.25h0.27c0.16,0,0.26-0.04,0.31-0.12C15.04,42.63,15.08,42.35,15.09,41.89z"/>
	<path d="M18,42.77l0.71,0.28c-0.19,0.38-0.42,0.82-0.72,1.32l-0.68-0.34C17.58,43.59,17.81,43.17,18,42.77z M17.97,40.54h1.71
		v-1.57h0.82v0.46h2.42v0.68H20.5v0.43h1.96v2.06h-4.49V40.54z M21.61,41.2h-2.8v0.74h2.8V41.2z M19.65,42.86
		c0.18,0.45,0.33,0.84,0.44,1.17l-0.75,0.18c-0.16-0.48-0.3-0.87-0.41-1.16L19.65,42.86z M21.01,42.8c0.17,0.35,0.34,0.73,0.51,1.14
		l-0.76,0.22c-0.14-0.39-0.3-0.78-0.46-1.15L21.01,42.8z M22.34,42.72c0.24,0.43,0.47,0.87,0.67,1.3l-0.72,0.27
		c-0.23-0.49-0.45-0.92-0.64-1.3L22.34,42.72z"/>
</g>
</svg>
