FileVersion: 4
Uuid: {55c62d1b-4b34-471c-9721-14dacf32c45f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 53.86" style="enable-background:new 0 0 34.02 53.86;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000142857448032527804030000000335442349776085672_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000173119326416280571590000005858689731561986188_" class="st3" d="M1.44-24.86
			c-1.27,0-2.31,1.05-2.31,2.34v49.17c0,1.29,1.03,2.34,2.31,2.34h29.4c1.27,0,2.31-1.05,2.31-2.34v-49.17
			c0-1.29-1.03-2.34-2.31-2.34H1.44z"/>
		<path id="path27811_00000046339733449320624020000016749639946811343267_" d="M1.44-24.25c-0.96,0-1.72,0.77-1.72,1.74v49.17
			c0,0.97,0.76,1.74,1.72,1.74h29.4c0.96,0,1.72-0.77,1.72-1.74v-49.17c0-0.97-0.76-1.74-1.72-1.74H1.44z M1.44-23.64h29.4
			c0.61,0,1.1,0.5,1.1,1.13v49.17c0,0.62-0.49,1.12-1.1,1.12H1.44c-0.61,0-1.1-0.5-1.1-1.12v-49.17
			C0.33-23.13,0.83-23.64,1.44-23.64z"/>
	</g>
	<g>
		<path class="st42" d="M25.99,27.35H9.08c-1.1,0-1.99-0.91-1.99-2.02V4.65c0-1.12,0.89-2.02,1.99-2.02h16.9
			c1.1,0,1.99,0.91,1.99,2.02v20.67C27.98,26.44,27.08,27.35,25.99,27.35z"/>
		<path id="rect13018_00000098939261106365088310000003498169324158582680_" class="st6" d="M10.21,7.66h14.58v14.63H10.21V7.66z"/>
		<path id="path4665_00000177449880169940868580000007468000354113544838_" class="st42" d="M22.63,19.11c0,0-0.13-0.11-0.29-0.24
			c-0.16-0.13-0.29-0.24-0.29-0.24c0,0,0.32-1.52,0.33-1.53l0,0l0.45-0.07c0.25-0.04,0.45-0.07,0.45-0.07
			C23.27,16.95,22.64,19.1,22.63,19.11C22.64,19.11,22.64,19.11,22.63,19.11L22.63,19.11z M15.73,17.79
			c-1.98-0.52-3.6-0.95-3.6-0.95c0,0,0.79-3.36,0.79-3.36c0,0,9.52,2.45,9.52,2.45c0,0-3.1,2.81-3.11,2.81
			C19.33,18.74,17.71,18.31,15.73,17.79L15.73,17.79z M21.02,18.39c-0.45-0.11-0.82-0.21-0.82-0.21c0,0,1.39-1.3,1.4-1.3
			c0,0,0.03,0,0.29,0.06c0.16,0.03,0.28,0.06,0.28,0.06c0,0-0.07,0.36-0.16,0.79c-0.09,0.44-0.16,0.8-0.16,0.8c0,0,0,0,0,0
			C21.84,18.6,21.47,18.51,21.02,18.39L21.02,18.39z M17.6,14.54c-0.73-0.18-1.32-0.32-1.32-0.32c0,0,0.03-0.15,0.08-0.33l0.08-0.33
			l0,0c0,0,0.24,0.06,0.53,0.14l0.52,0.14v-2.15V9.52h0.36h0.36v2.25v2.25l0.01,0c0,0,0.19,0.05,0.42,0.11
			c0.23,0.06,0.41,0.11,0.41,0.11c0,0-0.12,0.63-0.12,0.64C18.92,14.86,18.74,14.82,17.6,14.54L17.6,14.54z"/>
		<path class="st3" d="M25.97,26.82H9.1c-0.82,0-1.49-0.68-1.49-1.51V4.67c0-0.83,0.67-1.51,1.49-1.51h16.88
			c0.82,0,1.49,0.68,1.49,1.51v20.64C27.46,26.14,26.79,26.82,25.97,26.82z M9.1,3.68c-0.54,0-0.98,0.45-0.98,0.99v20.64
			c0,0.55,0.44,0.99,0.98,0.99h16.88c0.54,0,0.98-0.45,0.98-0.99V4.67c0-0.55-0.44-0.99-0.98-0.99H9.1z"/>
	</g>
	<path d="M18.72,48.45c0,0.47-0.17,0.85-0.52,1.15c-0.35,0.3-0.78,0.45-1.31,0.45c-0.59,0-1.15-0.16-1.68-0.49l0.41-0.67
		c0.38,0.24,0.81,0.36,1.27,0.36c0.33,0,0.59-0.07,0.77-0.21c0.19-0.14,0.28-0.34,0.28-0.58c0-0.26-0.09-0.46-0.28-0.6
		c-0.15-0.12-0.38-0.18-0.7-0.18c-0.26,0-0.54,0.05-0.84,0.16l-0.78-0.19l0.14-2.08h2.9l-0.02,0.78h-2.15l-0.04,0.64
		c0.35-0.08,0.64-0.11,0.84-0.11c0.49,0,0.9,0.15,1.22,0.45C18.55,47.61,18.72,47.99,18.72,48.45z"/>
	<path d="M23.13,47.74c0,0.3-0.03,0.58-0.1,0.84c-0.07,0.26-0.17,0.51-0.31,0.73c-0.14,0.22-0.33,0.4-0.57,0.53
		c-0.24,0.13-0.52,0.2-0.83,0.2c-0.61,0-1.06-0.22-1.37-0.66c-0.31-0.44-0.46-0.99-0.46-1.63c0-0.64,0.16-1.17,0.47-1.61
		c0.31-0.44,0.77-0.66,1.37-0.66c0.6,0,1.05,0.22,1.36,0.66C22.98,46.59,23.13,47.12,23.13,47.74z M22.35,47.74v0.01
		c0-0.47-0.09-0.83-0.27-1.09c-0.18-0.26-0.44-0.39-0.76-0.39c-0.35,0-0.62,0.15-0.8,0.45c-0.18,0.3-0.27,0.64-0.27,1.02
		c0,0.48,0.09,0.86,0.28,1.12c0.19,0.26,0.45,0.4,0.78,0.4c0.32,0,0.57-0.14,0.76-0.42C22.26,48.57,22.35,48.2,22.35,47.74z"/>
	<path d="M27.41,47.74c0,0.3-0.03,0.58-0.1,0.84c-0.07,0.26-0.17,0.51-0.31,0.73c-0.14,0.22-0.33,0.4-0.57,0.53
		c-0.24,0.13-0.52,0.2-0.83,0.2c-0.61,0-1.06-0.22-1.37-0.66c-0.31-0.44-0.46-0.99-0.46-1.63c0-0.64,0.16-1.17,0.47-1.61
		c0.31-0.44,0.77-0.66,1.37-0.66c0.6,0,1.05,0.22,1.36,0.66C27.26,46.59,27.41,47.12,27.41,47.74z M26.64,47.74v0.01
		c0-0.47-0.09-0.83-0.27-1.09c-0.18-0.26-0.44-0.39-0.76-0.39c-0.35,0-0.62,0.15-0.8,0.45c-0.18,0.3-0.27,0.64-0.27,1.02
		c0,0.48,0.09,0.86,0.28,1.12c0.19,0.26,0.45,0.4,0.78,0.4c0.32,0,0.57-0.14,0.76-0.42C26.55,48.57,26.64,48.2,26.64,47.74z"/>
	<path d="M30.57,50.13h-0.45v-1.11c0-0.1-0.03-0.18-0.09-0.25c-0.06-0.06-0.13-0.09-0.23-0.09c-0.09,0-0.16,0.03-0.22,0.1
		c-0.06,0.06-0.09,0.14-0.09,0.23v1.12h-0.43v-1.11c0-0.1-0.03-0.18-0.1-0.24c-0.06-0.07-0.14-0.1-0.24-0.1
		c-0.09,0-0.16,0.03-0.21,0.09c-0.06,0.06-0.09,0.14-0.09,0.24v1.11h-0.45v-1.86h0.45v0.15c0.13-0.13,0.28-0.2,0.45-0.2
		c0.19,0,0.35,0.07,0.48,0.22c0.18-0.15,0.37-0.22,0.55-0.22c0.19,0,0.35,0.06,0.48,0.18c0.13,0.12,0.19,0.27,0.19,0.45V50.13z"/>
	<path d="M14.91,29.59l0.89,0.23c-0.11,0.13-0.22,0.27-0.33,0.4h1.22v0.66h-5.42v-0.66h1.16c-0.08-0.14-0.17-0.27-0.25-0.4L13,29.59
		c0.14,0.21,0.27,0.42,0.4,0.63h1.11C14.65,30.01,14.78,29.8,14.91,29.59z M12.33,35.05h-0.74v-3.87h2.6v3.08
		c0,0.24-0.05,0.42-0.16,0.55s-0.26,0.2-0.46,0.22c-0.2,0.02-0.44,0.02-0.72,0.03c-0.06-0.32-0.11-0.56-0.15-0.74
		c0.28,0.01,0.44,0.02,0.49,0.02c0.18,0,0.27-0.1,0.27-0.31v-0.18h-1.11V35.05z M13.44,31.86h-1.11v0.4h1.11V31.86z M12.33,33.26
		h1.11v-0.4h-1.11V33.26z M14.57,31.27h0.68v2.64h-0.68V31.27z M15.65,31.11h0.74v3.07c0,0.25-0.05,0.44-0.16,0.58
		c-0.11,0.14-0.26,0.22-0.45,0.25c-0.19,0.03-0.54,0.04-1.04,0.04c-0.03-0.21-0.09-0.48-0.16-0.78c0.33,0.01,0.58,0.02,0.75,0.02
		c0.21,0,0.32-0.12,0.32-0.35V31.11z"/>
	<path d="M20.19,34.79c-0.07-0.33-0.13-0.62-0.2-0.85c0.45,0.02,0.77,0.03,0.94,0.03c0.12,0,0.22-0.01,0.28-0.03
		c0.06-0.02,0.12-0.06,0.16-0.1c0.04-0.05,0.07-0.1,0.08-0.16c0.01-0.06,0.03-0.26,0.05-0.61c0.02-0.35,0.03-0.59,0.03-0.72H19.8
		c-0.11,1.06-0.63,1.91-1.54,2.56c-0.09-0.13-0.29-0.38-0.59-0.73c0.4-0.27,0.71-0.57,0.92-0.9c0.21-0.33,0.33-0.66,0.37-0.99
		c0.04-0.32,0.06-0.78,0.07-1.38h-1.23v-0.73h2.27l-0.22-0.56l0.87-0.21c0.12,0.31,0.21,0.56,0.27,0.77h2v0.73h-3.13
		c0,0.23-0.01,0.47-0.02,0.71h2.56c-0.02,0.49-0.04,0.99-0.07,1.51c-0.03,0.52-0.05,0.84-0.08,0.96c-0.02,0.13-0.08,0.24-0.16,0.35
		c-0.08,0.11-0.17,0.19-0.29,0.24c-0.11,0.05-0.28,0.08-0.52,0.09C21.06,34.78,20.69,34.79,20.19,34.79z"/>
	<path d="M6.4,41.76h4.25v0.75H5.62v-4.93h4.86v0.75H6.4V41.76z M6.6,38.95l0.53-0.54l1.21,1.07c0.31-0.35,0.6-0.73,0.87-1.12
		l0.68,0.46c-0.3,0.42-0.63,0.82-0.97,1.19l1.23,1.15l-0.65,0.58c-0.37-0.39-0.75-0.77-1.14-1.15c-0.41,0.41-0.85,0.79-1.3,1.14
		c-0.09-0.11-0.27-0.31-0.55-0.59c0.46-0.33,0.88-0.7,1.28-1.09C7.41,39.67,7.01,39.31,6.6,38.95z"/>
	<path d="M11.82,37.84h0.76v4.73h-0.76V37.84z M12.47,37.37l0.72-0.26c0.17,0.27,0.35,0.57,0.53,0.9l-0.76,0.29
		C12.79,37.95,12.63,37.64,12.47,37.37z M13.08,38.51h2.44v2.92h-1.76v0.31h-0.69V38.51z M14.84,39.13h-1.07v0.53h1.07V39.13z
		 M14.84,40.81v-0.53h-1.07v0.53H14.84z M16.82,41.55c0,0.27-0.04,0.48-0.13,0.64c-0.09,0.16-0.23,0.27-0.42,0.32
		c-0.19,0.05-0.62,0.08-1.29,0.08c-0.04-0.27-0.1-0.53-0.18-0.78c0.23,0.01,0.53,0.02,0.89,0.02c0.24,0,0.37-0.11,0.37-0.33v-3.45
		H13.9v-0.68h2.92V41.55z"/>
	<path d="M18.12,38.78c0.28,0.21,0.57,0.44,0.86,0.7l-0.49,0.6c-0.22-0.21-0.49-0.47-0.82-0.77L18.12,38.78z M18.3,40.37
		c0.26,0.11,0.49,0.2,0.68,0.26l-0.52,2.1c-0.26-0.1-0.49-0.17-0.7-0.23C17.96,41.89,18.14,41.18,18.3,40.37z M19.09,41.03v-3.01
		l-0.49,0.54c-0.24-0.24-0.5-0.49-0.79-0.75l0.45-0.51c0.26,0.19,0.54,0.42,0.84,0.69v-0.45h2.11V41h-0.57v-2.85h-0.97v2.88H19.09z
		 M19.89,38.53h0.5v1.43c0,0.61-0.07,1.11-0.21,1.5l0.36-0.29c0.31,0.33,0.6,0.64,0.86,0.95l-0.54,0.43
		c-0.23-0.33-0.47-0.66-0.73-0.98c-0.17,0.41-0.46,0.8-0.88,1.17c-0.17-0.24-0.32-0.44-0.46-0.6c0.42-0.29,0.7-0.62,0.86-0.96
		c0.16-0.35,0.24-0.8,0.24-1.34V38.53z M22.27,37.35h0.63v4.6c0,0.2-0.04,0.35-0.12,0.47c-0.08,0.11-0.19,0.19-0.33,0.22
		c-0.14,0.03-0.41,0.04-0.83,0.03c-0.03-0.25-0.09-0.51-0.17-0.78c0.2,0.02,0.39,0.03,0.57,0.03c0.16,0,0.25-0.1,0.25-0.3V37.35z
		 M21.45,37.76h0.56v3.71h-0.56V37.76z"/>
	<path d="M26.54,41.81c0.73,0.02,1.74,0.02,3.05-0.01c-0.11,0.27-0.19,0.51-0.26,0.7c-1.06,0-2.05-0.01-2.94-0.03
		c-0.55,0-0.99-0.18-1.32-0.54c-0.15,0.17-0.34,0.4-0.6,0.69l-0.31-0.83c0.15-0.13,0.32-0.28,0.51-0.46v-1.55h-0.49v-0.73h1.17v2.29
		C25.57,41.65,25.96,41.81,26.54,41.81z M24.91,37.11c0.26,0.39,0.48,0.76,0.66,1.09c-0.28,0.14-0.5,0.26-0.67,0.36
		c-0.18-0.38-0.38-0.75-0.6-1.12L24.91,37.11z M28.13,40.25c0.49,0.24,0.96,0.49,1.4,0.74l-0.35,0.58
		c-0.46-0.28-0.89-0.53-1.28-0.75v0.87h-0.69v-0.92c-0.33,0.35-0.7,0.63-1.12,0.84c-0.12-0.2-0.27-0.41-0.45-0.63
		c0.5-0.15,0.96-0.41,1.36-0.77h-1.09v-1.6h1.3v-0.34h-1.48v-0.67h1.48v-0.48h0.69v0.48h1.5v0.67h-1.5v0.34h1.3v1.6h-1.3v0.43
		L28.13,40.25z M26.53,39.62h0.68v-0.44h-0.68V39.62z M28.59,39.18H27.9v0.44h0.69V39.18z"/>
	<path d="M3.84,47.19h0.75v-2.23h0.76v2.23h3.76v0.72H7.04c0.43,0.76,1.16,1.29,2.18,1.59c-0.16,0.22-0.35,0.47-0.55,0.77
		c-1.15-0.48-1.94-1.27-2.37-2.36H5.35v1.55l1.41-0.47c-0.01,0.26-0.01,0.5-0.01,0.73c-1.08,0.33-1.73,0.6-1.96,0.78l-0.42-0.71
		c0.14-0.14,0.21-0.36,0.21-0.65V47.9H3.84V47.19z M8.07,45.01l0.57,0.69c-0.77,0.44-1.59,0.85-2.45,1.24l-0.45-0.6
		C6.72,45.88,7.49,45.43,8.07,45.01z"/>
	<path d="M10.4,47.36c0.01,1.39-0.18,2.38-0.55,2.99c-0.2-0.2-0.4-0.37-0.6-0.52c0.31-0.59,0.46-1.44,0.44-2.56v-1.94h2.18
		c-0.04-0.11-0.09-0.24-0.16-0.39l0.91-0.13c0.07,0.17,0.13,0.34,0.2,0.52h1.89v0.62H10.4V47.36z M14.19,48.05v0.6
		c-0.29,0.34-0.58,0.61-0.88,0.82c0.4,0.08,0.88,0.13,1.44,0.14c-0.11,0.21-0.22,0.44-0.32,0.67c-0.81-0.1-1.45-0.24-1.94-0.42
		c-0.52,0.18-1.17,0.33-1.95,0.46c-0.09-0.21-0.21-0.41-0.36-0.62c0.59-0.03,1.12-0.11,1.58-0.23c-0.3-0.22-0.58-0.5-0.83-0.84
		h-0.35v-0.6H14.19z M10.53,46.28h0.6v-0.23h0.7v0.23h1.36v-0.23h0.7v0.23h0.74v0.6h-0.74v0.9h-2.76v-0.9h-0.6V46.28z M12.53,49.22
		c0.33-0.16,0.61-0.35,0.85-0.57h-1.66C11.95,48.89,12.22,49.08,12.53,49.22z M13.18,47.22v-0.34h-1.36v0.34H13.18z"/>
</g>
</svg>
