FileVersion: 4
Uuid: {6fc687c5-ac68-4ad9-80e5-13eeb014ffd0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 11.34" style="enable-background:new 0 0 34.02 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000045579468995758518230000007367080884777772707_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000077317549750182886820000003505405369483672728_" class="st6" d="M-1411.96-240.44
			c-0.92,0-1.68,0.81-1.68,1.79v7.77c0,0.98,0.76,1.79,1.68,1.79h30.66c0.92,0,1.68-0.81,1.68-1.79v-7.77
			c0-0.98-0.76-1.79-1.68-1.79H-1411.96z"/>
		<path id="path859_00000146464340475063519130000003087579010926816667_" class="st1" d="M-1411.96-240.1
			c-0.75,0-1.36,0.65-1.36,1.44v7.77c0,0.79,0.61,1.44,1.36,1.44h30.66c0.75,0,1.36-0.65,1.36-1.44v-7.77
			c0-0.79-0.61-1.44-1.36-1.44H-1411.96z M-1411.96-239.72h30.66c0.56,0,1,0.48,1,1.07v7.77c0,0.59-0.45,1.07-1,1.07h-30.66
			c-0.56,0-1-0.48-1-1.07v-7.77C-1412.96-239.25-1412.52-239.72-1411.96-239.72z"/>
	</g>
	<path d="M3.58,6.18c0,0.76-0.13,1.34-0.38,1.72C3.08,7.79,2.92,7.65,2.7,7.48C2.9,7.13,3,6.7,3,6.17V5.24h1.07v-1.1H2.8V3.61h4.04
		v0.53h-1.2v1.1h1.2v0.53H3.58V6.18z M3.4,4.22C3.56,4.4,3.72,4.63,3.9,4.88L3.43,5.2c-0.14-0.24-0.3-0.47-0.47-0.69L3.4,4.22z
		 M4.64,5.24h0.42v-1.1H4.64V5.24z M6.3,4.2l0.44,0.33C6.58,4.74,6.4,4.96,6.21,5.19L5.79,4.83C5.99,4.6,6.16,4.39,6.3,4.2z"/>
	<path d="M8.97,4.43c0.16,0.09,0.33,0.2,0.51,0.32L9.21,5.13c-0.13-0.1-0.26-0.2-0.4-0.29v0.59H8.3V4.8
		C8.13,5.06,7.94,5.27,7.74,5.44c-0.1-0.15-0.2-0.29-0.31-0.42C7.72,4.83,7.97,4.6,8.18,4.34H7.57V3.89H8.3V3.47h0.5v0.42h0.63v0.45
		H8.8v0.32L8.97,4.43z M8.66,6.75l0.32,0.43C8.89,7.23,8.8,7.29,8.71,7.34C8.88,7.35,9.04,7.35,9.2,7.35c0.11,0,0.16-0.06,0.16-0.19
		V6.72H7.47V6.25h4.18v0.48H9.93v0.57c0,0.18-0.03,0.31-0.1,0.4C9.76,7.77,9.67,7.82,9.57,7.84C9.46,7.86,9.21,7.87,8.8,7.87
		C8.76,7.66,8.72,7.48,8.69,7.35c-0.35,0.2-0.66,0.36-0.94,0.49c-0.11-0.19-0.21-0.35-0.3-0.49C7.83,7.21,8.24,7.01,8.66,6.75z
		 M7.8,5.55h3.58V6H7.8V5.55z M9.6,3.89h0.61V3.47h0.5v0.42h0.78v0.45h-0.66c0.23,0.27,0.5,0.49,0.82,0.66
		c-0.12,0.16-0.23,0.31-0.31,0.43c-0.24-0.19-0.45-0.42-0.64-0.68v0.68h-0.5V4.76c-0.17,0.27-0.37,0.51-0.59,0.72
		c-0.09-0.12-0.2-0.25-0.34-0.4c0.33-0.22,0.59-0.47,0.79-0.74H9.6V3.89z M10.36,6.78c0.39,0.15,0.81,0.35,1.25,0.58l-0.26,0.48
		c-0.4-0.23-0.82-0.43-1.24-0.61L10.36,6.78z"/>
	<path d="M12.51,7.11h1.74V6.33h-1.12V5.86c-0.12,0.07-0.25,0.13-0.37,0.2c-0.1-0.2-0.2-0.38-0.3-0.54c0.59-0.26,1.08-0.56,1.48-0.9
		l0.39,0.43c-0.33,0.26-0.67,0.5-1.03,0.71h2.67v0.57h-1.12v0.78h1.74v0.57h-4.08V7.11z M14.77,3.46c0.05,0.16,0.1,0.32,0.14,0.47
		h1.64v1h-0.59V4.49h-2.8v0.44h-0.59v-1h1.69c-0.03-0.12-0.07-0.25-0.11-0.39L14.77,3.46z M15.07,4.6c0.57,0.28,1.09,0.56,1.56,0.84
		l-0.29,0.54c-0.5-0.32-1.03-0.63-1.59-0.91L15.07,4.6z"/>
	<path d="M17.68,4.27h0.41V3.52h0.55v0.75H19v0.56h-0.36v0.72l0.4-0.12c-0.01,0.26-0.01,0.45,0,0.59l-0.4,0.13v1.13
		c0,0.2-0.05,0.35-0.14,0.45c-0.09,0.1-0.34,0.14-0.73,0.14c-0.03-0.14-0.07-0.34-0.13-0.6c0.09,0.01,0.17,0.01,0.23,0.01
		c0.1,0,0.16-0.01,0.19-0.04c0.03-0.03,0.04-0.09,0.04-0.17V6.35l-0.37,0.13l-0.08-0.62l0.44-0.14V4.83h-0.41V4.27z M19.33,3.66
		c0.24,0.31,0.44,0.58,0.6,0.82l-0.45,0.33c-0.17-0.28-0.36-0.56-0.56-0.85L19.33,3.66z M18.95,7.09h2.14V6.54H19.2V5.99h1.88V5.45
		h-1.97V4.9h0.91V3.52h0.55V4.9h1.06v2.97h-0.55V7.64h-2.14V7.09z M21.29,3.65l0.46,0.32c-0.19,0.25-0.41,0.54-0.68,0.87l-0.4-0.31
		C20.9,4.24,21.1,3.95,21.29,3.65z"/>
	<path d="M25.11,4.87c0.45,0.35,0.91,0.7,1.37,1.08l-0.43,0.56c-0.48-0.44-0.91-0.81-1.3-1.12v2.48h-0.68v-3.5h-1.55V3.75h4.06v0.63
		h-1.83v0.89L25.11,4.87z"/>
	<path d="M27.61,7.44l-0.14-0.67l0.45-0.16V5.1h-0.4V4.52h0.4V3.47h0.55v1.04h0.38V5.1h-0.38v1.3l0.31-0.13c0,0.08,0,0.2,0.01,0.36
		c0.09-0.35,0.14-0.75,0.14-1.21V4h1.11V3.46h0.55V4h0.97v0.51l-0.09,0.54h-0.53l0.08-0.51H30.6v0.67h0.81v0.55
		c-0.13,0.42-0.33,0.8-0.6,1.13c0.24,0.17,0.51,0.3,0.82,0.4c-0.15,0.24-0.27,0.44-0.36,0.6c-0.33-0.15-0.62-0.34-0.87-0.57
		c-0.25,0.22-0.55,0.42-0.88,0.6c-0.09-0.16-0.2-0.35-0.34-0.57C29.5,7.22,29.77,7.07,30,6.89c-0.19-0.25-0.36-0.52-0.49-0.83
		l0.42-0.32h-0.45c-0.03,0.87-0.23,1.59-0.59,2.15c-0.15-0.15-0.31-0.3-0.48-0.43c0.11-0.14,0.2-0.31,0.28-0.5
		C28.31,7.12,27.96,7.28,27.61,7.44z M29.48,5.22h0.57V4.54h-0.57V5.22z M30.4,6.51c0.18-0.22,0.33-0.48,0.43-0.77h-0.89
		C30.06,6.04,30.21,6.29,30.4,6.51z"/>
</g>
</svg>
