FileVersion: 4
Uuid: {da35e328-56ea-4d18-b342-4f74c3d950d9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 45.35 11.34" style="enable-background:new 0 0 45.35 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000094576319609074256450000015163106413395004040_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000013897418737095534330000003294555153443730619_" class="st6" d="M-1411.24-240.44
			c-1.32,0-2.4,1.1-2.4,2.43v6.48c0,1.33,1.08,2.43,2.4,2.43h40.55c1.32,0,2.4-1.1,2.4-2.43v-6.48c0-1.33-1.08-2.43-2.4-2.43
			H-1411.24z"/>
		<path id="path859_00000029763460889541578840000017496152836873328786_" class="st1" d="M-1411.24-239.98
			c-1.07,0-1.94,0.89-1.94,1.97v6.48c0,1.08,0.87,1.97,1.94,1.97h40.55c1.07,0,1.94-0.89,1.94-1.97v-6.48
			c0-1.08-0.87-1.97-1.94-1.97H-1411.24z M-1411.24-239.46h40.55c0.79,0,1.43,0.65,1.43,1.45v6.48c0,0.8-0.64,1.45-1.43,1.45h-40.55
			c-0.79,0-1.43-0.65-1.43-1.45v-6.48C-1412.67-238.82-1412.03-239.46-1411.24-239.46z"/>
	</g>
	<path d="M13.19,5.45c0,1.11-0.2,1.94-0.61,2.5c-0.01-0.02-0.18-0.18-0.53-0.49c0.34-0.43,0.5-1.13,0.48-2.09V3.91h1.66
		c-0.05-0.14-0.11-0.28-0.16-0.42l0.73-0.16c0.07,0.19,0.14,0.38,0.21,0.57h1.55v0.61h-3.34V5.45z"/>
	<path d="M17.6,4.57l0.5,0.12c-0.11,0.55-0.23,1.02-0.34,1.4L17.24,5.9C17.37,5.5,17.49,5.06,17.6,4.57z M19.2,4.61
		c0.11,0.38,0.22,0.81,0.32,1.29L19,6.06c-0.09-0.48-0.19-0.91-0.3-1.28v0.61c0,0.78-0.09,1.36-0.26,1.75
		c-0.18,0.38-0.34,0.65-0.51,0.8c-0.13-0.12-0.31-0.27-0.53-0.43c0.49-0.46,0.72-1.18,0.7-2.16v-1.9h0.59v1.3L19.2,4.61z
		 M19.53,3.46h0.59V4.7l0.46-0.13c0.11,0.33,0.24,0.73,0.37,1.21V3.42h0.59v4.44h-0.59v-2l-0.49,0.15c-0.09-0.37-0.2-0.77-0.34-1.2
		v2.97h-0.59V3.46z"/>
	<path d="M26.24,5.14c0.32,0.55,0.6,1.05,0.83,1.51l-0.55,0.3c-0.23-0.46-0.47-0.94-0.73-1.44v2.4h-0.62V5.81
		c-0.21,0.4-0.46,0.78-0.74,1.13c-0.09-0.08-0.16-0.15-0.24-0.21c-0.02,0.13-0.03,0.32-0.03,0.56L22.6,7.54l-0.07-0.63l0.57-0.07
		V5.82h-0.47V5.2h0.47V4.29h-0.5V3.67h1.61v0.61h-0.5V5.2h0.48v0.61h-0.48v0.94l0.45-0.07C24.07,6.61,24,6.55,23.93,6.5
		c0.58-0.69,0.99-1.44,1.22-2.23h-0.78V3.66h2.53v0.61H25.8c-0.08,0.26-0.16,0.51-0.26,0.75h0.26v0.35L26.24,5.14z"/>
	<path d="M30.56,6.4c-0.01,0.4-0.16,0.61-0.44,0.64c-0.11,0.02-0.26,0.02-0.45,0.02c-0.01-0.08-0.03-0.18-0.05-0.29
		c-0.07,0.49-0.19,0.88-0.37,1.17c-0.16-0.18-0.32-0.33-0.46-0.45c0.09-0.16,0.17-0.35,0.23-0.55c-0.38,0.12-0.77,0.25-1.17,0.39
		l-0.12-0.67c0.15-0.04,0.29-0.07,0.43-0.11V5.09h-0.34v-0.6h0.34v-1.1h0.58v1.1h0.32v0.6h-0.32v1.29c0.1-0.03,0.2-0.06,0.29-0.09
		c-0.01,0.17-0.01,0.38,0,0.62c0.1-0.34,0.15-0.75,0.15-1.21V4.13h1.52c-0.01-0.24-0.01-0.49-0.01-0.76h0.56
		c0,0.27,0.01,0.52,0.01,0.76h0.46c-0.12-0.17-0.26-0.34-0.41-0.51l0.4-0.25c0.17,0.19,0.32,0.37,0.46,0.55L31.8,4.13h0.47v0.55
		h-1.02c0.02,0.47,0.04,0.86,0.06,1.2c0.13-0.27,0.26-0.55,0.37-0.87l0.55,0.26c-0.25,0.57-0.51,1.07-0.79,1.5
		c0.07,0.31,0.14,0.46,0.23,0.46c0.07,0,0.13-0.27,0.16-0.8c0.18,0.09,0.35,0.17,0.49,0.23c-0.05,0.39-0.1,0.7-0.17,0.92
		c-0.08,0.23-0.24,0.34-0.48,0.34c-0.29,0-0.51-0.19-0.65-0.58c-0.2,0.25-0.41,0.46-0.63,0.63C30.25,7.8,30.12,7.65,30,7.53
		c0.31-0.21,0.59-0.5,0.85-0.86c-0.07-0.46-0.12-1.12-0.16-1.98h-1.01v0.53h0.91C30.58,5.56,30.57,5.95,30.56,6.4z M29.64,6.54
		c0.08,0.01,0.13,0.01,0.16,0.01c0.14,0,0.21-0.07,0.21-0.22c0.01-0.18,0.01-0.37,0.01-0.59h-0.34C29.68,6.03,29.67,6.3,29.64,6.54z
		"/>
	<path d="M33.15,3.71h1.9c-0.04-0.1-0.08-0.2-0.12-0.28l0.74-0.11c0.05,0.14,0.1,0.27,0.15,0.39h1.82v0.47h-4.48V3.71z M33.37,5.61
		h4.06v1.53c0,0.22-0.04,0.39-0.13,0.51c-0.09,0.12-0.2,0.19-0.34,0.22c-0.14,0.03-0.44,0.04-0.88,0.04
		c-0.03-0.19-0.07-0.37-0.12-0.54c0.17,0.02,0.36,0.02,0.56,0.02c0.2,0,0.31-0.1,0.31-0.3V6.07h-2.86v1.82h-0.6V5.61z M33.8,5.41
		V4.37h3.19v1.04H33.8z M34.37,7.47V6.27h2.05v1.05h-1.51v0.14H34.37z M36.38,5.01V4.77h-1.96v0.24H36.38z M35.87,6.93V6.66h-0.96
		v0.27H35.87z"/>
	<path d="M40.38,7.28c0.61,0.02,1.46,0.02,2.54-0.01c-0.09,0.23-0.16,0.42-0.22,0.58c-0.89,0-1.71-0.01-2.46-0.02
		c-0.46,0-0.83-0.15-1.1-0.45c-0.12,0.14-0.29,0.33-0.5,0.57L38.4,7.27c0.12-0.11,0.26-0.24,0.43-0.38V5.6h-0.41V4.99h0.98v1.9
		C39.58,7.15,39.91,7.28,40.38,7.28z M39.03,3.37c0.21,0.33,0.4,0.63,0.55,0.91c-0.23,0.12-0.42,0.22-0.56,0.3
		c-0.15-0.31-0.32-0.63-0.5-0.93L39.03,3.37z M41.72,5.99c0.41,0.2,0.8,0.41,1.17,0.61l-0.29,0.49c-0.38-0.24-0.74-0.45-1.07-0.62
		v0.72h-0.58V6.42c-0.27,0.29-0.58,0.52-0.93,0.7c-0.1-0.16-0.22-0.34-0.37-0.53c0.42-0.13,0.8-0.34,1.13-0.64h-0.91V4.61h1.08V4.33
		h-1.24V3.77h1.24v-0.4h0.58v0.4h1.25v0.55h-1.25v0.29h1.09v1.33h-1.09V6.3L41.72,5.99z M40.38,5.46h0.57V5.09h-0.57V5.46z
		 M42.1,5.09h-0.58v0.37h0.58V5.09z"/>
	<g>
		<path class="st40" d="M10.29,9.25H3.26c-0.41,0-0.73-0.33-0.73-0.74V2.96c0-0.41,0.33-0.74,0.73-0.74h7.04
			c0.41,0,0.73,0.33,0.73,0.74v5.55C11.03,8.92,10.7,9.25,10.29,9.25z"/>
		<path class="st3" d="M10.29,9.06H3.26c-0.3,0-0.55-0.25-0.55-0.56V2.97c0-0.31,0.25-0.56,0.55-0.56h7.03
			c0.3,0,0.55,0.25,0.55,0.56V8.5C10.84,8.81,10.59,9.06,10.29,9.06z M3.26,2.6c-0.2,0-0.36,0.16-0.36,0.36V8.5
			c0,0.2,0.16,0.36,0.36,0.36h7.03c0.2,0,0.36-0.16,0.36-0.36V2.97c0-0.2-0.16-0.36-0.36-0.36H3.26z"/>
	</g>
	<g>
		<path class="st41" d="M10.65,4.04V2.97c0-0.2-0.16-0.36-0.36-0.36H3.26c-0.2,0-0.36,0.16-0.36,0.36v1.08"/>
	</g>
	<path d="M4.65,2.91l0.08,0.01C4.73,2.95,4.72,2.97,4.72,2.99h0.06v0.46H4.66v0.05H4.59V2.99h0.05C4.64,2.96,4.65,2.93,4.65,2.91z
		 M4.71,3.07H4.66v0.11h0.05V3.07z M4.71,3.37V3.26H4.66v0.11H4.71z M5.17,3.3H5.07v0.13c0,0.01,0.01,0.02,0.02,0.02
		c0.01,0,0.02-0.01,0.02-0.02c0-0.02,0.01-0.05,0.01-0.09c0.02,0.01,0.04,0.02,0.07,0.03c0,0.04-0.01,0.08-0.01,0.1
		C5.16,3.51,5.14,3.52,5.1,3.52H5.06C5.02,3.52,5,3.5,5,3.45V3.3H4.95c0,0.06-0.01,0.1-0.03,0.13C4.91,3.47,4.88,3.5,4.82,3.54
		C4.81,3.51,4.79,3.49,4.76,3.47c0.04-0.02,0.07-0.05,0.09-0.07C4.87,3.37,4.87,3.34,4.88,3.3H4.8V3.23h0.37V3.3z M4.8,2.98h0.14
		C4.93,2.96,4.92,2.94,4.92,2.92L5,2.9c0.01,0.02,0.02,0.05,0.02,0.07h0.14V3.1H5.09V3.05H4.88V3.1H4.8V2.98z M4.83,3.11h0.3v0.07
		h-0.3V3.11z"/>
	<path d="M6.66,2.96h0.26C6.91,2.94,6.91,2.93,6.9,2.92L7,2.9c0.01,0.02,0.01,0.04,0.02,0.05h0.25v0.06H6.66V2.96z M6.69,3.22h0.55
		v0.21c0,0.03-0.01,0.05-0.02,0.07C7.21,3.51,7.2,3.52,7.18,3.53c-0.02,0-0.06,0.01-0.12,0.01c0-0.03-0.01-0.05-0.02-0.07
		c0.02,0,0.05,0,0.08,0c0.03,0,0.04-0.01,0.04-0.04V3.28H6.77v0.25H6.69V3.22z M6.75,3.19V3.05h0.43v0.14H6.75z M6.83,3.47V3.31
		h0.28v0.14H6.9v0.02H6.83z M7.1,3.14V3.1H6.83v0.03H7.1z M7.03,3.4V3.36H6.9V3.4H7.03z"/>
	<path d="M9,3.44c0.08,0,0.2,0,0.35,0C9.34,3.47,9.33,3.5,9.32,3.52c-0.12,0-0.23,0-0.34,0c-0.06,0-0.11-0.02-0.15-0.06
		C8.82,3.47,8.79,3.5,8.77,3.53L8.73,3.44C8.75,3.42,8.77,3.4,8.79,3.39V3.21H8.73V3.13h0.13v0.26C8.89,3.42,8.94,3.44,9,3.44z
		 M8.82,2.9c0.03,0.04,0.05,0.09,0.08,0.12C8.86,3.04,8.84,3.06,8.82,3.07C8.8,3.03,8.77,2.98,8.75,2.94L8.82,2.9z M9.18,3.26
		c0.06,0.03,0.11,0.06,0.16,0.08L9.3,3.41C9.25,3.38,9.2,3.35,9.16,3.33v0.1H9.08v-0.1C9.04,3.36,9,3.39,8.95,3.42
		C8.94,3.39,8.92,3.37,8.9,3.34C8.96,3.33,9.01,3.3,9.05,3.26H8.93V3.07h0.15V3.04H8.91V2.96h0.17V2.91h0.08v0.05h0.17v0.08H9.16
		v0.04h0.15v0.18H9.16V3.3L9.18,3.26z M9,3.19h0.08V3.14H9V3.19z M9.24,3.14H9.16v0.05h0.08V3.14z"/>
</g>
</svg>
