FileVersion: 4
Uuid: {eb36c62a-54ec-4218-b455-ec2588be764c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 42.52" style="enable-background:new 0 0 34.02 42.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000008865138362202286040000002620669146226965669_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000152967924591784288450000011588793400868008620_" class="st3" d="M1.44-24.86
			c-1.27,0-2.31,1.03-2.31,2.29v37.94c0,1.26,1.03,2.29,2.31,2.29h29.4c1.27,0,2.31-1.03,2.31-2.29v-37.94
			c0-1.26-1.03-2.29-2.31-2.29H1.44z"/>
		<path id="path27811_00000179609260218973876150000009001432828702406784_" d="M1.44-24.27c-0.96,0-1.72,0.75-1.72,1.7v37.94
			c0,0.95,0.76,1.7,1.72,1.7h29.4c0.96,0,1.72-0.75,1.72-1.7v-37.94c0-0.95-0.76-1.7-1.72-1.7H1.44z M1.44-23.67h29.4
			c0.61,0,1.1,0.49,1.1,1.1v37.94c0,0.61-0.49,1.1-1.1,1.1H1.44c-0.61,0-1.1-0.49-1.1-1.1v-37.94C0.33-23.17,0.83-23.67,1.44-23.67z
			"/>
	</g>
	<g>
		<path class="st42" d="M26.8,30.64H7.71c-1.1,0-1.99-0.89-1.99-1.98V5.58c0-1.09,0.89-1.98,1.99-1.98H26.8
			c1.1,0,1.99,0.89,1.99,1.98v23.08C28.79,29.75,27.9,30.64,26.8,30.64z"/>
		<path id="rect13018_00000049185291290857259990000006676117571991091634_" class="st6" d="M8.84,8.52H25.6V25.7H8.84V8.52z"/>
		<path id="path4665_00000150096715020310255030000000011799465021573291_" class="st42" d="M22.6,21.78c0,0-0.13-0.11-0.29-0.23
			c-0.16-0.13-0.29-0.23-0.29-0.23c0,0,0.32-1.49,0.33-1.5l0,0l0.45-0.07c0.25-0.04,0.45-0.07,0.45-0.07
			C23.24,19.68,22.61,21.78,22.6,21.78C22.61,21.79,22.61,21.79,22.6,21.78L22.6,21.78z M15.7,20.5c-1.98-0.51-3.6-0.93-3.6-0.93
			c0,0,0.79-3.28,0.79-3.28c0,0,9.52,2.4,9.52,2.4c0,0-3.1,2.75-3.11,2.75C19.31,21.43,17.68,21.01,15.7,20.5L15.7,20.5z
			 M20.99,21.09c-0.45-0.11-0.82-0.2-0.82-0.2c0,0,1.39-1.27,1.4-1.28c0,0,0.03,0,0.29,0.06c0.16,0.03,0.28,0.06,0.28,0.06
			c0,0-0.07,0.35-0.16,0.78c-0.09,0.43-0.16,0.78-0.16,0.78c0,0,0,0,0,0C21.81,21.29,21.44,21.2,20.99,21.09L20.99,21.09z
			 M17.57,17.32c-0.73-0.17-1.32-0.32-1.32-0.32c0,0,0.03-0.15,0.08-0.33l0.08-0.33l0,0c0,0,0.24,0.06,0.53,0.13l0.52,0.13v-2.1
			v-2.1h0.36h0.36v2.19v2.19l0.01,0c0,0,0.19,0.05,0.42,0.11c0.23,0.06,0.41,0.1,0.41,0.1c0,0-0.12,0.62-0.12,0.62
			C18.9,17.64,18.71,17.59,17.57,17.32L17.57,17.32z"/>
		<path class="st3" d="M26.78,30.13H7.73c-0.82,0-1.49-0.66-1.49-1.48V5.6c0-0.82,0.67-1.48,1.49-1.48h19.05
			c0.82,0,1.49,0.66,1.49,1.48v23.05C28.27,29.46,27.61,30.13,26.78,30.13z M7.73,4.63c-0.54,0-0.98,0.44-0.98,0.97v23.05
			c0,0.53,0.44,0.97,0.98,0.97h19.05c0.54,0,0.98-0.44,0.98-0.97V5.6c0-0.53-0.44-0.97-0.98-0.97H7.73z"/>
	</g>
	<path d="M7.36,33.24l0.94,0.24c-0.11,0.14-0.23,0.28-0.35,0.41h1.3v0.68H3.51v-0.68h1.23c-0.09-0.14-0.18-0.28-0.27-0.41l0.87-0.24
		c0.15,0.22,0.29,0.44,0.42,0.65h1.18C7.08,33.68,7.23,33.46,7.36,33.24z M4.63,38.9H3.84v-4.01h2.75v3.19
		c0,0.25-0.06,0.44-0.17,0.57c-0.12,0.13-0.28,0.21-0.49,0.22c-0.21,0.02-0.47,0.03-0.77,0.03C5.1,38.57,5.04,38.32,5,38.14
		c0.29,0.02,0.47,0.02,0.52,0.02c0.19,0,0.28-0.11,0.28-0.32v-0.18H4.63V38.9z M5.8,35.59H4.63V36H5.8V35.59z M4.63,37.04H5.8v-0.41
		H4.63V37.04z M7,34.99h0.72v2.74H7V34.99z M8.15,34.82h0.78V38c0,0.26-0.06,0.46-0.17,0.6c-0.11,0.14-0.27,0.23-0.48,0.26
		c-0.2,0.03-0.57,0.04-1.1,0.04c-0.03-0.22-0.09-0.49-0.17-0.81c0.35,0.02,0.62,0.02,0.8,0.02c0.22,0,0.34-0.12,0.34-0.36V34.82z"/>
	<path d="M13.17,38.81c-0.07-0.34-0.14-0.64-0.21-0.88c0.48,0.02,0.81,0.03,0.99,0.03c0.13,0,0.23-0.01,0.3-0.03
		c0.07-0.02,0.13-0.06,0.17-0.11c0.04-0.05,0.07-0.1,0.09-0.17c0.02-0.06,0.03-0.27,0.05-0.63c0.02-0.36,0.03-0.61,0.03-0.74h-1.83
		c-0.12,1.1-0.66,1.98-1.63,2.65c-0.1-0.14-0.31-0.39-0.63-0.76c0.43-0.28,0.75-0.59,0.97-0.93c0.22-0.35,0.35-0.69,0.39-1.02
		c0.04-0.33,0.06-0.81,0.07-1.43h-1.31v-0.76h2.41l-0.23-0.58l0.92-0.21c0.13,0.32,0.22,0.58,0.29,0.79h2.12v0.76h-3.32
		c0,0.24-0.01,0.48-0.02,0.74h2.71c-0.02,0.5-0.04,1.02-0.07,1.56c-0.03,0.54-0.06,0.87-0.08,1c-0.03,0.13-0.08,0.25-0.17,0.37
		c-0.08,0.11-0.19,0.2-0.3,0.24c-0.12,0.05-0.3,0.08-0.55,0.1C14.09,38.81,13.7,38.81,13.17,38.81z"/>
	<path d="M18.11,34.79c0.3,0.22,0.61,0.46,0.92,0.72l-0.52,0.62c-0.23-0.22-0.52-0.48-0.87-0.8L18.11,34.79z M18.31,36.44
		c0.27,0.11,0.52,0.21,0.72,0.27l-0.55,2.17c-0.27-0.1-0.52-0.18-0.74-0.24C17.94,38.01,18.13,37.28,18.31,36.44z M19.14,37.13
		v-3.12l-0.52,0.56c-0.25-0.25-0.53-0.51-0.84-0.78l0.48-0.53c0.27,0.2,0.57,0.43,0.89,0.71v-0.46h2.23v3.59h-0.6v-2.96h-1.03v2.98
		H19.14z M19.98,34.54h0.53v1.48c0,0.64-0.07,1.15-0.22,1.55l0.39-0.3c0.33,0.34,0.63,0.67,0.91,0.98l-0.57,0.45
		c-0.24-0.35-0.5-0.68-0.77-1.01c-0.18,0.42-0.49,0.83-0.93,1.21c-0.18-0.25-0.34-0.46-0.49-0.62c0.44-0.3,0.74-0.64,0.91-1
		c0.17-0.36,0.25-0.82,0.25-1.39V34.54z M22.51,33.31h0.67v4.76c0,0.2-0.04,0.36-0.13,0.48c-0.09,0.12-0.2,0.19-0.35,0.22
		c-0.14,0.03-0.44,0.04-0.88,0.04c-0.03-0.26-0.09-0.53-0.18-0.8c0.21,0.02,0.42,0.03,0.61,0.03c0.17,0,0.26-0.1,0.26-0.31V33.31z
		 M21.64,33.74h0.59v3.85h-0.59V33.74z"/>
	<path d="M27.13,38.11c0.77,0.02,1.85,0.02,3.23-0.01c-0.11,0.28-0.2,0.53-0.28,0.72c-1.13,0-2.17-0.01-3.12-0.03
		c-0.59,0-1.05-0.19-1.4-0.56c-0.15,0.18-0.37,0.41-0.63,0.71l-0.32-0.86c0.15-0.14,0.34-0.3,0.54-0.47v-1.6h-0.52v-0.76h1.24v2.37
		C26.11,37.95,26.53,38.11,27.13,38.11z M25.41,33.24c0.27,0.41,0.5,0.78,0.7,1.13c-0.29,0.15-0.53,0.27-0.71,0.37
		c-0.19-0.39-0.4-0.78-0.63-1.16L25.41,33.24z M28.83,36.5c0.52,0.25,1.01,0.5,1.48,0.76l-0.37,0.6c-0.49-0.3-0.94-0.55-1.36-0.78
		v0.9h-0.74v-0.95c-0.35,0.36-0.74,0.65-1.18,0.87c-0.12-0.2-0.28-0.42-0.48-0.66c0.53-0.16,1.01-0.42,1.44-0.8h-1.15v-1.66h1.37
		v-0.36h-1.57v-0.69h1.57v-0.49h0.74v0.49h1.59v0.69h-1.59v0.36h1.38v1.66h-1.38v0.44L28.83,36.5z M27.12,35.85h0.72v-0.46h-0.72
		V35.85z M29.31,35.39h-0.73v0.46h0.73V35.39z"/>
</g>
</svg>
