FileVersion: 4
Uuid: {5ffcdbac-be6c-47d3-8a25-02e5333c591d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000012467399743968443170000015403747385644287916_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000040572360679900074570000011466053581931197606_" class="st6" d="M-1412.2-240.44
			c-0.79,0-1.44,0.73-1.44,1.62v8.11c0,0.89,0.65,1.62,1.44,1.62h19.8c0.79,0,1.44-0.73,1.44-1.62v-8.11c0-0.89-0.65-1.62-1.44-1.62
			H-1412.2z"/>
		<path id="path859_00000045616689511962838040000004295980020125135769_" class="st1" d="M-1412.2-240.13
			c-0.64,0-1.16,0.59-1.16,1.31v8.11c0,0.72,0.52,1.31,1.16,1.31h19.8c0.64,0,1.16-0.59,1.16-1.31v-8.11c0-0.72-0.52-1.31-1.16-1.31
			H-1412.2z M-1412.2-239.79h19.8c0.47,0,0.86,0.43,0.86,0.96v8.11c0,0.53-0.38,0.96-0.86,0.96h-19.8c-0.47,0-0.86-0.43-0.86-0.96
			v-8.11C-1413.06-239.36-1412.68-239.79-1412.2-239.79z"/>
	</g>
	<path d="M11.56,6.02l0.28,0.11l-0.21,0.58l-0.26-0.13C11.45,6.39,11.51,6.21,11.56,6.02z M11.58,5.7h1.49V5.57h-1.42V5.33h1.42V5.2
		h-1.41V5.1c-0.03,0.02-0.06,0.04-0.09,0.06l-0.2-0.22c0.28-0.17,0.49-0.36,0.64-0.56h0.35c-0.03,0.05-0.07,0.11-0.11,0.16h0.85
		v0.23l-0.18,0.17h0.44v1.04H13.3c0.09,0.17,0.18,0.34,0.26,0.52L13.3,6.65c-0.08-0.19-0.16-0.37-0.25-0.54l0.25-0.13h-0.69
		c0.06,0.08,0.12,0.16,0.17,0.24l-0.25,0.19c-0.08-0.12-0.15-0.24-0.23-0.36l0.1-0.07h-0.82V5.7z M11.88,4.93h0.65l0.17-0.16h-0.64
		C12,4.83,11.94,4.88,11.88,4.93z M12.85,6.18c0.12,0.08,0.22,0.14,0.29,0.18c-0.03,0.1-0.06,0.18-0.09,0.24
		c-0.03,0.06-0.07,0.11-0.12,0.14c-0.05,0.03-0.13,0.05-0.21,0.05h-0.48c-0.23,0-0.34-0.11-0.34-0.33V6.05h0.3v0.33
		c0,0.09,0.05,0.13,0.14,0.13h0.32c0.07,0,0.12-0.03,0.14-0.08C12.82,6.37,12.83,6.29,12.85,6.18z"/>
	<path d="M14.43,4.91l0.19,0.2c-0.12,0.1-0.24,0.19-0.36,0.27h1.54c-0.11-0.09-0.23-0.17-0.34-0.25l0.17-0.2
		c0.17,0.1,0.33,0.22,0.5,0.34l-0.19,0.22l-0.12-0.1v0.59h-1.34l-0.02,0.12h1.46c-0.02,0.16-0.03,0.29-0.05,0.41
		c-0.02,0.12-0.05,0.2-0.12,0.25c-0.06,0.05-0.14,0.08-0.24,0.08s-0.3,0-0.61,0c-0.01-0.1-0.03-0.2-0.06-0.3
		c0.18,0.01,0.34,0.01,0.48,0.01c0.07,0,0.11,0,0.14-0.01c0.03-0.01,0.05-0.03,0.07-0.06c0.02-0.03,0.03-0.08,0.03-0.13h-1.43
		l0.09-0.62h1.3V5.63h-1.35V5.43L14.1,5.48c-0.05-0.09-0.11-0.16-0.17-0.23C14.1,5.15,14.27,5.04,14.43,4.91z M13.99,4.63h0.88
		c-0.02-0.06-0.04-0.12-0.07-0.19l0.34-0.03c0.02,0.07,0.05,0.15,0.07,0.22h0.88V4.9h-0.64v0.41h-0.28V4.9h-0.25v0.41h-0.28V4.9
		h-0.64V4.63z"/>
	<path d="M16.48,5.36c0.09,0.04,0.17,0.08,0.25,0.12c-0.05,0.27-0.12,0.56-0.2,0.88c-0.09-0.06-0.18-0.11-0.26-0.16
		C16.35,5.94,16.42,5.66,16.48,5.36z M16.52,4.45c0.1,0.18,0.18,0.36,0.25,0.53L16.5,5.12c-0.06-0.17-0.14-0.35-0.23-0.54
		L16.52,4.45z M18.43,4.65v0.3h-0.41c0.01,0.3,0.02,0.54,0.03,0.71c0.06-0.16,0.11-0.34,0.15-0.52l0.24,0.07
		c-0.08,0.34-0.19,0.65-0.33,0.92c0.02,0.11,0.05,0.19,0.08,0.23c0.01,0.03,0.03,0.04,0.04,0.04c0.03-0.01,0.04-0.14,0.05-0.4
		c0.08,0.03,0.14,0.05,0.2,0.07c-0.02,0.47-0.1,0.7-0.25,0.7c-0.14,0-0.24-0.11-0.3-0.34c-0.08,0.12-0.16,0.23-0.26,0.33
		c-0.02-0.03-0.08-0.11-0.18-0.23c0.07-0.07,0.14-0.14,0.2-0.22h-0.34v0.14h-0.22V5.52h0.57v0.78c0.06-0.07,0.11-0.15,0.15-0.23
		c-0.04-0.27-0.07-0.64-0.08-1.12h-0.72v0.59c0,0.54-0.07,0.96-0.21,1.24c-0.08-0.06-0.17-0.13-0.28-0.2
		c0.15-0.26,0.22-0.6,0.22-1.03v-0.9h0.97l-0.01-0.33H18c0,0.05,0,0.16,0.01,0.33h0.16c-0.04-0.07-0.09-0.13-0.14-0.21l0.19-0.13
		c0.07,0.08,0.13,0.16,0.17,0.23l-0.15,0.1H18.43z M17.12,5.11h0.57v0.25h-0.57V5.11z M17.47,6.08V5.76h-0.13v0.32H17.47z"/>
	<path d="M19.92,6.47c0.29,0.01,0.7,0.01,1.23,0c-0.04,0.12-0.08,0.23-0.11,0.31c-0.43,0-0.83,0-1.19-0.01
		c-0.22,0-0.4-0.08-0.53-0.24c-0.06,0.08-0.14,0.18-0.24,0.31l-0.12-0.37c0.06-0.06,0.13-0.13,0.21-0.2V5.57h-0.2V5.24h0.47v1.02
		C19.53,6.4,19.69,6.47,19.92,6.47z M19.27,4.37c0.1,0.18,0.19,0.34,0.27,0.49c-0.11,0.06-0.2,0.12-0.27,0.16
		c-0.07-0.17-0.15-0.34-0.24-0.5L19.27,4.37z M20.57,5.77c0.2,0.11,0.39,0.22,0.57,0.33l-0.14,0.26c-0.19-0.13-0.36-0.24-0.52-0.34
		v0.39h-0.28V6c-0.13,0.16-0.28,0.28-0.45,0.38C19.7,6.29,19.63,6.2,19.56,6.1c0.2-0.07,0.39-0.18,0.55-0.35h-0.44V5.04h0.52V4.88
		h-0.6v-0.3h0.6V4.37h0.28v0.21h0.6v0.3h-0.6v0.15H21v0.72h-0.53v0.19L20.57,5.77z M19.92,5.49h0.28v-0.2h-0.28V5.49z M20.75,5.29
		h-0.28v0.2h0.28V5.29z"/>
	<g>
		
			<rect x="1.46" y="1.09" transform="matrix(-1 -4.984825e-11 4.984825e-11 -1 11.1649 11.2686)" class="st46" width="8.25" height="9.08"/>
		<path d="M1.9,8.27c1.12,0.04,2.48,0.04,3.66-2.3c0.2-0.4,0.11-0.91-0.33-1.04C4.98,4.86,2.45,4.97,1.98,4.99l0,0.12
			c0.78-0.03,2.83-0.07,3.17,0.04c0.41,0.13,0.2,0.52,0.02,0.8C4.75,6.65,4.12,7.16,3.4,7.39C3.01,7.51,1.98,7.46,1.9,7.45V8.27
			L1.9,8.27z"/>
		<path d="M1.99,4.46c1.46,0,2.91-0.04,4.37,0.03c0.9,0.04,2.37,1.1,2.88,1.8V5.44C9.18,5.4,8.01,4.77,7.31,4.52
			C7.07,4.44,6.75,4.36,6.5,4.36C5.63,4.32,2.63,4.37,2,4.37l0,0.12L1.99,4.46z"/>
		<path d="M6.96,6.71h0.85C7.52,6.06,7.19,5.4,6.45,5.04l0.21-0.29L5.74,4.76l0.22,0.97l0.26-0.37C6.42,5.43,6.98,5.9,6.96,6.71z"/>
	</g>
	<path d="M6,2.49l0.12,0.13C6.05,2.68,5.97,2.73,5.89,2.79h0.99C6.81,2.73,6.74,2.68,6.67,2.63L6.77,2.5
		C6.88,2.57,6.99,2.64,7.1,2.72L6.98,2.86L6.9,2.8v0.38H6.04L6.03,3.26h0.94c-0.01,0.1-0.02,0.19-0.03,0.26
		C6.93,3.6,6.9,3.65,6.86,3.68C6.82,3.72,6.77,3.73,6.71,3.73c-0.06,0-0.19,0-0.39,0C6.31,3.67,6.29,3.61,6.28,3.55
		c0.11,0.01,0.22,0.01,0.31,0.01c0.04,0,0.07,0,0.09-0.01s0.03-0.02,0.04-0.04s0.02-0.05,0.02-0.09H5.82l0.06-0.4h0.83V2.95H5.84
		V2.82L5.79,2.86C5.76,2.8,5.72,2.75,5.69,2.71C5.79,2.64,5.9,2.57,6,2.49z M5.72,2.31h0.56C6.27,2.28,6.25,2.24,6.24,2.19
		l0.22-0.02c0.02,0.05,0.03,0.1,0.04,0.14h0.57v0.17H6.65v0.26H6.47V2.48H6.31v0.26H6.13V2.48H5.72V2.31z"/>
	<path d="M5.29,8.29C5.34,8.32,5.4,8.34,5.45,8.37C5.41,8.54,5.37,8.73,5.32,8.93c-0.06-0.04-0.11-0.07-0.17-0.1
		C5.2,8.66,5.25,8.49,5.29,8.29z M5.31,7.71c0.06,0.12,0.12,0.23,0.16,0.34L5.3,8.14C5.26,8.03,5.21,7.92,5.16,7.8L5.31,7.71z
		 M6.54,7.84v0.19H6.27c0,0.19,0.01,0.34,0.02,0.46c0.04-0.1,0.07-0.22,0.09-0.34L6.54,8.2C6.49,8.42,6.42,8.62,6.33,8.8
		c0.01,0.07,0.03,0.12,0.05,0.15C6.39,8.96,6.4,8.97,6.41,8.97c0.02-0.01,0.03-0.09,0.03-0.26c0.05,0.02,0.09,0.03,0.13,0.04
		C6.55,9.05,6.5,9.2,6.41,9.2c-0.09,0-0.15-0.07-0.19-0.22C6.16,9.06,6.11,9.13,6.05,9.2C6.04,9.18,6,9.13,5.93,9.05
		c0.04-0.04,0.09-0.09,0.13-0.14H5.84V9H5.7V8.4h0.37v0.5c0.04-0.05,0.07-0.1,0.1-0.15C6.14,8.58,6.12,8.34,6.11,8.04H5.65v0.38
		c0,0.35-0.05,0.61-0.14,0.8C5.47,9.17,5.41,9.13,5.34,9.08C5.43,8.92,5.48,8.7,5.48,8.42V7.84H6.1L6.1,7.63h0.17
		c0,0.03,0,0.1,0,0.21h0.1C6.34,7.8,6.31,7.75,6.28,7.71L6.4,7.62c0.04,0.05,0.08,0.1,0.11,0.15l-0.1,0.07H6.54z M5.7,8.13h0.37
		v0.16H5.7V8.13z M5.92,8.76V8.55H5.84v0.21H5.92z"/>
	<path d="M7.57,8.91c0.19,0.01,0.45,0.01,0.79,0c-0.03,0.08-0.05,0.15-0.07,0.2c-0.28,0-0.53,0-0.76-0.01
		c-0.14,0-0.26-0.05-0.34-0.15C7.15,8.99,7.1,9.06,7.03,9.14L6.95,8.91c0.04-0.04,0.08-0.08,0.13-0.13V8.33H6.96V8.12h0.3v0.66
		C7.32,8.87,7.42,8.91,7.57,8.91z M7.15,7.56c0.07,0.11,0.12,0.22,0.17,0.31c-0.07,0.04-0.13,0.08-0.17,0.1
		C7.1,7.87,7.05,7.76,6.99,7.66L7.15,7.56z M7.98,8.46C8.11,8.53,8.23,8.6,8.34,8.68L8.25,8.84C8.13,8.76,8.02,8.69,7.92,8.63v0.25
		H7.74V8.61c-0.08,0.1-0.18,0.18-0.29,0.24C7.42,8.8,7.38,8.74,7.34,8.67c0.13-0.04,0.25-0.12,0.35-0.22H7.41V7.99h0.34v-0.1H7.36
		V7.7h0.38V7.56h0.18V7.7h0.39v0.19H7.92v0.1h0.34v0.46H7.92v0.12L7.98,8.46z M7.56,8.28h0.18V8.16H7.56V8.28z M8.1,8.16H7.92v0.13
		H8.1V8.16z"/>
	<path d="M3.22,3.3L3.4,3.37L3.26,3.75L3.1,3.66C3.15,3.54,3.19,3.42,3.22,3.3z M3.23,3.1h0.95V3.01H3.28V2.86h0.91V2.78h-0.9V2.71
		C3.27,2.72,3.25,2.74,3.23,2.75L3.1,2.61C3.28,2.5,3.41,2.38,3.51,2.25h0.23c-0.02,0.03-0.05,0.07-0.07,0.1h0.54v0.15L4.09,2.6
		h0.28v0.67H4.34C4.4,3.38,4.45,3.49,4.51,3.6L4.34,3.7c-0.05-0.12-0.1-0.24-0.16-0.35l0.16-0.08H3.89C3.93,3.32,3.97,3.37,4,3.42
		L3.85,3.55C3.8,3.47,3.75,3.39,3.7,3.32l0.07-0.05H3.23V3.1z M3.43,2.6h0.42L3.95,2.5H3.54C3.5,2.54,3.47,2.57,3.43,2.6z
		 M4.05,3.41c0.08,0.05,0.14,0.09,0.19,0.11C4.21,3.58,4.2,3.63,4.18,3.67C4.16,3.72,4.13,3.75,4.1,3.77
		C4.06,3.78,4.02,3.79,3.96,3.79H3.66c-0.15,0-0.22-0.07-0.22-0.21V3.32h0.2v0.21c0,0.06,0.03,0.08,0.09,0.08h0.2
		C3.97,3.61,4,3.6,4.01,3.56C4.03,3.53,4.04,3.48,4.05,3.41z"/>
</g>
</svg>
