FileVersion: 4
Uuid: {fb098017-5bd2-4d26-993e-da0805999c0b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000045605221177918301890000002614319439838560132_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000089550282766920174800000005461843747454125503_" class="st3" d="M1.44-24.86
			c-1.27,0-2.31,0.97-2.31,2.17v43.86c0,1.2,1.03,2.17,2.31,2.17h29.4c1.27,0,2.31-0.97,2.31-2.17v-43.86c0-1.2-1.03-2.17-2.31-2.17
			H1.44z"/>
		<path id="path27811_00000006689071044970213820000005972107656187214465_" d="M1.44-24.3c-0.96,0-1.72,0.71-1.72,1.61v43.86
			c0,0.9,0.76,1.61,1.72,1.61h29.4c0.96,0,1.72-0.71,1.72-1.61v-43.86c0-0.9-0.76-1.61-1.72-1.61H1.44z M1.44-23.73h29.4
			c0.61,0,1.1,0.47,1.1,1.04v43.86c0,0.57-0.49,1.04-1.1,1.04H1.44c-0.61,0-1.1-0.46-1.1-1.04v-43.86
			C0.33-23.26,0.83-23.73,1.44-23.73z"/>
	</g>
	<g>
		<path class="st42" d="M26.8,28.99H7.71c-1.1,0-1.99-0.84-1.99-1.87V5.28c0-1.03,0.89-1.87,1.99-1.87H26.8
			c1.1,0,1.99,0.84,1.99,1.87v21.83C28.79,28.15,27.9,28.99,26.8,28.99z"/>
		<path id="rect13018_00000131348622691322526600000000568125031140076479_" class="st6" d="M8.84,8.06H25.6v16.25H8.84V8.06z"/>
		<path id="path4665_00000173140857331494770780000009774556633870316173_" class="st42" d="M22.6,20.61c0,0-0.13-0.1-0.29-0.22
			c-0.16-0.12-0.29-0.22-0.29-0.22c0,0,0.32-1.41,0.33-1.42l0,0l0.45-0.06c0.25-0.04,0.45-0.06,0.45-0.06
			C23.24,18.62,22.61,20.61,22.6,20.61C22.61,20.61,22.61,20.61,22.6,20.61L22.6,20.61z M15.7,19.39c-1.98-0.48-3.6-0.88-3.6-0.88
			c0,0,0.79-3.11,0.79-3.11c0,0,9.52,2.27,9.52,2.27c0,0-3.1,2.6-3.11,2.6C19.31,20.27,17.68,19.88,15.7,19.39L15.7,19.39z
			 M20.99,19.95c-0.45-0.1-0.82-0.19-0.82-0.19c0,0,1.39-1.2,1.4-1.21c0,0,0.03,0,0.29,0.05c0.16,0.03,0.28,0.06,0.28,0.06
			c0,0-0.07,0.33-0.16,0.73c-0.09,0.4-0.16,0.74-0.16,0.74c0,0,0,0,0,0C21.81,20.14,21.44,20.05,20.99,19.95L20.99,19.95z
			 M17.57,16.39c-0.73-0.16-1.32-0.3-1.32-0.3c0,0,0.03-0.14,0.08-0.31l0.08-0.31l0,0c0,0,0.24,0.06,0.53,0.13l0.52,0.12v-1.99
			v-1.99h0.36h0.36v2.08v2.08l0.01,0c0,0,0.19,0.05,0.42,0.1c0.23,0.05,0.41,0.1,0.41,0.1c0,0-0.12,0.59-0.12,0.59
			C18.9,16.69,18.71,16.64,17.57,16.39L17.57,16.39z"/>
		<path class="st3" d="M26.78,28.5H7.73c-0.82,0-1.49-0.63-1.49-1.4V5.3c0-0.77,0.67-1.4,1.49-1.4h19.05c0.82,0,1.49,0.63,1.49,1.4
			v21.8C28.27,27.87,27.61,28.5,26.78,28.5z M7.73,4.38c-0.54,0-0.98,0.41-0.98,0.92v21.8c0,0.51,0.44,0.92,0.98,0.92h19.05
			c0.54,0,0.98-0.41,0.98-0.92V5.3c0-0.51-0.44-0.92-0.98-0.92H7.73z"/>
	</g>
	<path d="M4.64,35.5h4.5v0.73H3.82v-4.82h5.14v0.73H4.64V35.5z M4.86,32.75l0.56-0.53l1.28,1.05c0.33-0.35,0.64-0.71,0.92-1.09
		l0.72,0.45c-0.32,0.41-0.66,0.8-1.02,1.16l1.3,1.13l-0.68,0.56c-0.4-0.38-0.8-0.75-1.2-1.12c-0.44,0.4-0.89,0.77-1.38,1.12
		c-0.1-0.11-0.29-0.31-0.58-0.58c0.48-0.33,0.93-0.68,1.35-1.07C5.71,33.46,5.29,33.1,4.86,32.75z"/>
	<path d="M10.72,31.91h0.8v4.63h-0.8V31.91z M11.41,31.44l0.76-0.25c0.18,0.27,0.37,0.56,0.56,0.88l-0.8,0.29
		C11.74,32.02,11.57,31.71,11.41,31.44z M12.06,32.56h2.59v2.86h-1.86v0.3h-0.73V32.56z M13.91,33.17h-1.13v0.52h1.13V33.17z
		 M13.91,34.81v-0.52h-1.13v0.52H13.91z M16.01,35.54c0,0.26-0.05,0.47-0.14,0.63c-0.09,0.16-0.24,0.26-0.45,0.31
		c-0.2,0.05-0.66,0.07-1.36,0.07c-0.05-0.27-0.11-0.52-0.19-0.76c0.25,0.01,0.56,0.02,0.94,0.02c0.26,0,0.39-0.11,0.39-0.32v-3.37
		h-2.29v-0.67h3.09V35.54z"/>
	<path d="M17.93,32.6c0.3,0.21,0.61,0.43,0.91,0.68l-0.52,0.59c-0.23-0.21-0.52-0.46-0.87-0.75L17.93,32.6z M18.13,34.15
		c0.27,0.11,0.51,0.19,0.72,0.26l-0.55,2.05c-0.27-0.09-0.52-0.17-0.74-0.22C17.76,35.64,17.95,34.95,18.13,34.15z M18.95,34.81
		v-2.95l-0.52,0.53c-0.25-0.24-0.53-0.48-0.84-0.73l0.47-0.5c0.27,0.18,0.57,0.41,0.89,0.67v-0.44h2.23v3.39h-0.6v-2.79h-1.02v2.82
		H18.95z M19.8,32.36h0.53v1.4c0,0.6-0.07,1.09-0.22,1.47l0.38-0.28c0.33,0.32,0.63,0.63,0.91,0.93l-0.57,0.42
		c-0.24-0.33-0.5-0.65-0.77-0.96c-0.18,0.4-0.49,0.78-0.93,1.15c-0.18-0.24-0.34-0.43-0.49-0.59c0.44-0.29,0.74-0.6,0.91-0.94
		c0.17-0.34,0.25-0.78,0.25-1.31V32.36z M22.32,31.2h0.67v4.5c0,0.19-0.04,0.34-0.13,0.46c-0.09,0.11-0.2,0.18-0.35,0.21
		c-0.14,0.03-0.44,0.04-0.88,0.03c-0.03-0.24-0.09-0.5-0.18-0.76c0.21,0.02,0.41,0.03,0.61,0.03c0.17,0,0.26-0.1,0.26-0.29V31.2z
		 M21.45,31.6h0.59v3.63h-0.59V31.6z"/>
	<path d="M26.98,35.72c0.77,0.02,1.85,0.02,3.22-0.01c-0.11,0.27-0.2,0.5-0.28,0.68c-1.13,0-2.16-0.01-3.11-0.03
		c-0.59,0-1.05-0.18-1.39-0.53c-0.15,0.17-0.36,0.39-0.63,0.67l-0.32-0.81c0.15-0.13,0.34-0.28,0.54-0.45v-1.52h-0.51v-0.72h1.24
		v2.24C25.95,35.57,26.37,35.72,26.98,35.72z M25.26,31.12c0.27,0.38,0.5,0.74,0.7,1.06c-0.29,0.14-0.53,0.26-0.71,0.35
		c-0.19-0.37-0.4-0.73-0.63-1.1L25.26,31.12z M28.66,34.2c0.52,0.24,1.01,0.48,1.48,0.72l-0.37,0.57c-0.49-0.28-0.94-0.52-1.35-0.73
		v0.85h-0.73v-0.9c-0.35,0.34-0.74,0.61-1.18,0.82c-0.12-0.19-0.28-0.4-0.47-0.62c0.53-0.15,1.01-0.4,1.43-0.75h-1.15v-1.56h1.37
		v-0.34h-1.57V31.6h1.57v-0.47h0.73v0.47h1.59v0.65h-1.59v0.34h1.38v1.56h-1.38v0.42L28.66,34.2z M26.96,33.58h0.72v-0.43h-0.72
		V33.58z M29.15,33.15h-0.73v0.43h0.73V33.15z"/>
	<path d="M11.12,40.8c0.11,0,0.25-0.01,0.42-0.02c0.12-0.22,0.24-0.47,0.38-0.73l0.69,0.27c-0.37,0.65-0.76,1.31-1.17,1.98
		c0.29-0.03,0.6-0.07,0.92-0.11c-0.04,0.2-0.06,0.43-0.07,0.69c-0.64,0.04-1.18,0.11-1.64,0.21l-0.21-0.65
		c0.2-0.19,0.45-0.52,0.74-1c-0.22,0.02-0.44,0.03-0.65,0.05l-0.21-0.63c0.21-0.23,0.52-0.84,0.91-1.83l0.75,0.21
		C11.67,39.84,11.39,40.36,11.12,40.8z M10.33,43.61c0.79-0.11,1.5-0.22,2.13-0.32c-0.02,0.32-0.03,0.59-0.02,0.79
		c-0.77,0.12-1.43,0.23-1.98,0.33L10.33,43.61z M16.06,39.56v0.61c-0.25,0.46-0.59,0.87-1.01,1.24c0.41,0.18,0.88,0.31,1.42,0.41
		c-0.1,0.23-0.21,0.47-0.31,0.73c-0.71-0.18-1.3-0.41-1.76-0.68c-0.49,0.28-1.05,0.52-1.69,0.7c-0.11-0.24-0.23-0.46-0.37-0.68
		c0.55-0.13,1.03-0.29,1.44-0.48c-0.18-0.17-0.34-0.35-0.5-0.55c-0.14,0.18-0.29,0.35-0.44,0.52c-0.16-0.16-0.34-0.33-0.53-0.49
		c0.55-0.58,0.96-1.21,1.24-1.87l0.78,0.13c-0.07,0.14-0.14,0.28-0.21,0.41H16.06z M12.84,43.39c1.09,0.18,2.11,0.35,3.04,0.53
		l-0.19,0.75c-1.04-0.21-2.05-0.4-3.06-0.57L12.84,43.39z M13.45,42.36c0.93,0.15,1.65,0.28,2.15,0.37l-0.18,0.67
		c-0.7-0.14-1.42-0.28-2.16-0.41L13.45,42.36z M13.68,40.28c0.18,0.29,0.42,0.55,0.71,0.76c0.35-0.25,0.62-0.53,0.81-0.84h-1.47
		C13.71,40.24,13.69,40.26,13.68,40.28z"/>
	<path d="M18.28,43.1l0.75,0.3c-0.2,0.4-0.45,0.87-0.76,1.39l-0.72-0.36C17.84,43.97,18.08,43.53,18.28,43.1z M18.25,40.75h1.81
		v-1.66h0.87v0.48h2.56v0.72h-2.56v0.46h2.07l0,2.18h-4.74V40.75z M22.1,41.45h-2.96v0.78h2.96V41.45z M20.02,43.2
		c0.19,0.47,0.35,0.89,0.46,1.23l-0.79,0.19c-0.17-0.51-0.31-0.92-0.43-1.23L20.02,43.2z M21.47,43.14
		c0.18,0.37,0.36,0.77,0.54,1.21l-0.8,0.23c-0.15-0.42-0.31-0.82-0.49-1.21L21.47,43.14z M22.87,43.06
		c0.26,0.46,0.49,0.91,0.71,1.38l-0.76,0.28c-0.24-0.52-0.47-0.98-0.68-1.37L22.87,43.06z"/>
</g>
</svg>
