FileVersion: 4
Uuid: {05641e19-beaa-4629-84f7-afe8c8d96cf3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 42.52" style="enable-background:new 0 0 34.02 42.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000122692155071094359140000005385358309711816855_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000173127115857956702590000007535733987205409966_" class="st3" d="M1.44-24.86
			c-1.27,0-2.31,1.03-2.31,2.29v37.94c0,1.26,1.03,2.29,2.31,2.29h29.4c1.27,0,2.31-1.03,2.31-2.29v-37.94
			c0-1.26-1.03-2.29-2.31-2.29H1.44z"/>
		<path id="path27811_00000158743685352355964260000000774852646145324206_" d="M1.44-24.27c-0.96,0-1.72,0.75-1.72,1.7v37.94
			c0,0.95,0.76,1.7,1.72,1.7h29.4c0.96,0,1.72-0.75,1.72-1.7v-37.94c0-0.95-0.76-1.7-1.72-1.7H1.44z M1.44-23.67h29.4
			c0.61,0,1.1,0.49,1.1,1.1v37.94c0,0.61-0.49,1.1-1.1,1.1H1.44c-0.61,0-1.1-0.49-1.1-1.1v-37.94C0.33-23.17,0.83-23.67,1.44-23.67z
			"/>
	</g>
	<g>
		<path class="st39" d="M26.8,30.64H7.71c-1.1,0-1.99-0.89-1.99-1.98V5.58c0-1.09,0.89-1.98,1.99-1.98H26.8
			c1.1,0,1.99,0.89,1.99,1.98v23.08C28.79,29.75,27.9,30.64,26.8,30.64z"/>
		<path id="rect13018_00000044859781147690007650000012409355588627440547_" class="st6" d="M8.84,8.52H25.6V25.7H8.84V8.52z"/>
		<path id="path4665_00000069358062248451653020000007125373889437436074_" class="st39" d="M22.6,21.78c0,0-0.13-0.11-0.29-0.23
			c-0.16-0.13-0.29-0.23-0.29-0.23c0,0,0.32-1.49,0.33-1.5l0,0l0.45-0.07c0.25-0.04,0.45-0.07,0.45-0.07
			C23.24,19.68,22.61,21.78,22.6,21.78C22.61,21.79,22.61,21.79,22.6,21.78L22.6,21.78z M15.7,20.5c-1.98-0.51-3.6-0.93-3.6-0.93
			c0,0,0.79-3.28,0.79-3.28c0,0,9.52,2.4,9.52,2.4c0,0-3.1,2.75-3.11,2.75C19.31,21.43,17.68,21.01,15.7,20.5L15.7,20.5z
			 M20.99,21.09c-0.45-0.11-0.82-0.2-0.82-0.2c0,0,1.39-1.27,1.4-1.28c0,0,0.03,0,0.29,0.06c0.16,0.03,0.28,0.06,0.28,0.06
			c0,0-0.07,0.35-0.16,0.78c-0.09,0.43-0.16,0.78-0.16,0.78c0,0,0,0,0,0C21.81,21.29,21.44,21.2,20.99,21.09L20.99,21.09z
			 M17.57,17.32c-0.73-0.17-1.32-0.32-1.32-0.32c0,0,0.03-0.15,0.08-0.33l0.08-0.33l0,0c0,0,0.24,0.06,0.53,0.13l0.52,0.13v-2.1
			v-2.1h0.36h0.36v2.19v2.19l0.01,0c0,0,0.19,0.05,0.42,0.11c0.23,0.06,0.41,0.1,0.41,0.1c0,0-0.12,0.62-0.12,0.62
			C18.9,17.64,18.71,17.59,17.57,17.32L17.57,17.32z"/>
		<path class="st3" d="M26.78,30.13H7.73c-0.82,0-1.49-0.66-1.49-1.48V5.6c0-0.82,0.67-1.48,1.49-1.48h19.05
			c0.82,0,1.49,0.66,1.49,1.48v23.05C28.27,29.46,27.61,30.13,26.78,30.13z M7.73,4.63c-0.54,0-0.98,0.44-0.98,0.97v23.05
			c0,0.53,0.44,0.97,0.98,0.97h19.05c0.54,0,0.98-0.44,0.98-0.97V5.6c0-0.53-0.44-0.97-0.98-0.97H7.73z"/>
	</g>
	<path d="M9.25,37.99l-0.23,0.74l-2.14-0.01c-0.6,0-1.01-0.02-1.23-0.06c-0.22-0.04-0.42-0.1-0.59-0.18
		c-0.18-0.08-0.33-0.19-0.45-0.32c-0.2,0.19-0.44,0.42-0.7,0.69l-0.34-0.84c0.17-0.16,0.38-0.34,0.62-0.54v-1.49H3.57v-0.72h1.36
		v2.27c0.3,0.32,0.76,0.47,1.38,0.47l0.53,0.01C7.35,38.03,8.15,38.02,9.25,37.99z M4.33,33.29c0.29,0.37,0.54,0.72,0.77,1.05
		l-0.67,0.45c-0.23-0.39-0.47-0.77-0.72-1.12L4.33,33.29z M7.78,37.64c-0.03-0.16-0.08-0.4-0.15-0.71c0.08,0.01,0.26,0.02,0.52,0.02
		c0.13,0,0.19-0.13,0.19-0.38H7.36v1.34H6.59v-1.34H5.14v-0.66h1.45V35.5H5.44v-0.65h1.16v-0.4H5.23v-0.66h1.36v-0.56h0.77v0.56
		h1.72v0.66H7.36v0.4h1.38v0.65H7.36v0.41h1.76c-0.02,0.74-0.05,1.18-0.11,1.32c-0.06,0.14-0.15,0.25-0.27,0.31
		C8.62,37.61,8.3,37.64,7.78,37.64z"/>
	<path d="M10.93,34.81c0.33,0.23,0.66,0.48,0.99,0.76l-0.54,0.59c-0.28-0.27-0.59-0.55-0.95-0.82L10.93,34.81z M11.26,36.35
		c0.22,0.11,0.47,0.21,0.75,0.3c-0.25,0.71-0.48,1.43-0.68,2.17c-0.27-0.1-0.53-0.19-0.78-0.27C10.8,37.88,11.03,37.15,11.26,36.35z
		 M11.13,33.33c0.35,0.24,0.69,0.49,1.01,0.74l-0.52,0.58c-0.34-0.3-0.67-0.57-0.99-0.8L11.13,33.33z M14.94,36.77
		c0.46,0.58,0.86,1.16,1.2,1.72l-0.72,0.4l-0.23-0.39c-1.5,0.05-2.48,0.11-2.92,0.16l-0.29-0.65c0.4-0.33,0.8-0.84,1.2-1.52h-1.2
		v-0.68h1.66V34.8h-1.4v-0.68h1.4v-0.91h0.79v0.91h1.44v0.68h-1.44v1.01h1.69v0.68h-1.99c-0.31,0.5-0.64,0.96-1.01,1.39
		c0.49-0.01,1.04-0.04,1.64-0.07c-0.16-0.25-0.32-0.48-0.47-0.69L14.94,36.77z"/>
	<path d="M17.7,34.3h0.58v-1.05h0.71v1.05h0.48v0.73h-0.48v0.72l0.45-0.14c-0.02,0.32-0.03,0.58-0.02,0.77l-0.42,0.14v1.65
		c0,0.17-0.03,0.31-0.1,0.41c-0.07,0.1-0.17,0.16-0.29,0.18c-0.13,0.02-0.38,0.04-0.75,0.05c-0.03-0.23-0.09-0.48-0.17-0.76
		c0.11,0.02,0.25,0.02,0.41,0.02c0.13,0,0.2-0.09,0.2-0.27v-1.05l-0.6,0.2l-0.05-0.82c0.17-0.04,0.39-0.1,0.64-0.17v-0.94H17.7V34.3
		z M22.86,33.32l0.24,0.73l-0.54,0.05c0,1.07,0.06,1.9,0.18,2.51c0.12,0.61,0.32,1.12,0.61,1.55c-0.3,0.25-0.55,0.47-0.75,0.66
		c-0.24-0.43-0.42-0.97-0.53-1.62c-0.11-0.64-0.17-1.66-0.18-3.04l-0.38,0.03v4.52h-0.7v-4.46l-0.44,0.03v1.94
		c0,0.41-0.05,0.85-0.15,1.35c-0.1,0.49-0.28,0.93-0.54,1.3c-0.18-0.22-0.38-0.43-0.58-0.65c0.34-0.5,0.53-1.24,0.56-2.22V33.6
		C20.59,33.58,21.66,33.49,22.86,33.32z"/>
	<path d="M24.65,36.88l-0.05-0.82c0.22-0.03,0.46-0.06,0.7-0.1v-0.98h-0.66v-0.74h0.66v-0.96h0.77v0.96h0.53v0.74h-0.53v0.85
		l0.57-0.11c-0.02,0.11-0.03,0.37-0.02,0.77c-0.11,0.02-0.3,0.06-0.54,0.11v1.46c0,0.29-0.07,0.49-0.21,0.6
		c-0.14,0.11-0.48,0.16-1.01,0.17c-0.04-0.19-0.11-0.45-0.21-0.78c0.1,0.02,0.26,0.02,0.47,0.02c0.13,0,0.19-0.09,0.19-0.28v-1.04
		L24.65,36.88z M27.83,33.26l0.95,0.14l-0.24,0.69h1.46v4.72H29.2v-0.36h-1.6v0.36H26.8v-4.72h0.84
		C27.7,33.85,27.77,33.58,27.83,33.26z M29.2,34.77h-1.6v1.17h1.6V34.77z M27.59,37.78h1.6V36.6h-1.6V37.78z"/>
</g>
</svg>
