FileVersion: 4
Uuid: {0e24546b-6781-439c-9f73-95d9a2dcfe85}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.69 39.69" style="enable-background:new 0 0 39.69 39.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000046333076029932044230000002055533374257061524_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000131359673479159429200000000987496173117865662_" class="st3" d="M1.52-24.86
			c-1.32,0-2.39,1.01-2.39,2.26v35.17c0,1.24,1.07,2.26,2.39,2.26h34.9c1.32,0,2.39-1.01,2.39-2.26V-22.6
			c0-1.24-1.07-2.26-2.39-2.26H1.52z"/>
		<path id="path27811_00000107554012218404204110000009382665717452274617_" d="M1.52-24.28c-0.99,0-1.78,0.74-1.78,1.68v35.17
			c0,0.93,0.79,1.68,1.78,1.68h34.9c0.99,0,1.78-0.74,1.78-1.68V-22.6c0-0.93-0.79-1.68-1.78-1.68H1.52z M1.52-23.68h34.91
			c0.63,0,1.14,0.49,1.14,1.09v35.17c0,0.6-0.51,1.08-1.14,1.08H1.52c-0.63,0-1.14-0.48-1.14-1.08V-22.6
			C0.38-23.2,0.89-23.68,1.52-23.68z"/>
	</g>
	<g>
		<path d="M7.39,3.88l0.77,0.18C8.07,4.17,7.97,4.28,7.87,4.39h1.05v0.52H4.27V4.39h1C5.2,4.28,5.13,4.17,5.05,4.07l0.7-0.18
			c0.12,0.17,0.23,0.34,0.34,0.5h0.95C7.17,4.22,7.28,4.05,7.39,3.88z M5.18,8.24H4.54V5.15h2.23v2.46c0,0.19-0.05,0.34-0.14,0.44
			c-0.09,0.1-0.23,0.16-0.4,0.17C6.06,8.24,5.85,8.24,5.61,8.24C5.56,7.99,5.52,7.79,5.48,7.66C5.72,7.67,5.86,7.67,5.9,7.67
			c0.15,0,0.23-0.08,0.23-0.24V7.29H5.18V8.24z M6.13,5.69H5.18v0.32h0.95V5.69z M5.18,6.81h0.95V6.49H5.18V6.81z M7.1,5.23h0.59
			v2.11H7.1V5.23z M8.03,5.1h0.63v2.45c0,0.2-0.05,0.35-0.14,0.47c-0.09,0.11-0.22,0.18-0.39,0.2C7.97,8.23,7.68,8.24,7.25,8.24
			C7.22,8.07,7.17,7.87,7.11,7.62c0.28,0.01,0.5,0.02,0.65,0.02c0.18,0,0.27-0.09,0.27-0.28V5.1z"/>
		<path d="M11.86,8.11c-0.06-0.27-0.11-0.49-0.17-0.68c0.39,0.01,0.66,0.02,0.81,0.02c0.1,0,0.19-0.01,0.24-0.03
			c0.06-0.02,0.1-0.04,0.14-0.08c0.04-0.04,0.06-0.08,0.07-0.13c0.01-0.05,0.03-0.21,0.04-0.49c0.01-0.28,0.02-0.47,0.02-0.57h-1.48
			c-0.1,0.85-0.54,1.53-1.32,2.04C10.12,8.1,9.96,7.9,9.7,7.62c0.35-0.21,0.61-0.45,0.79-0.72c0.18-0.27,0.28-0.53,0.32-0.79
			c0.03-0.26,0.05-0.63,0.06-1.1H9.8V4.42h1.95l-0.19-0.45l0.75-0.16c0.1,0.24,0.18,0.45,0.23,0.61h1.72v0.58h-2.69
			c0,0.18-0.01,0.37-0.02,0.57h2.2c-0.01,0.39-0.03,0.79-0.06,1.2c-0.02,0.41-0.05,0.67-0.07,0.77c-0.02,0.1-0.07,0.19-0.13,0.28
			c-0.07,0.09-0.15,0.15-0.25,0.19c-0.1,0.04-0.24,0.06-0.44,0.07C12.6,8.1,12.29,8.11,11.86,8.11z"/>
		<path d="M15.08,6.95h2.1V6.49h-1.67V5.98c0.2-0.32,0.38-0.64,0.54-0.96h-0.85V4.47h1.12c0.08-0.18,0.16-0.36,0.23-0.54l0.69,0.1
			l-0.21,0.44h2.39v0.55h-2.68c-0.16,0.3-0.33,0.6-0.51,0.92h0.93v-0.7h0.66v0.7h1.34v0.55h-1.34v0.47h1.78V7.5h-1.78v0.84h-0.66
			V7.5h-2.1V6.95z"/>
		<path d="M25.05,7.63l-0.23,0.59c-0.58,0-1.11,0-1.61-0.01l-1.02-0.02c-0.19,0-0.37-0.04-0.55-0.11c-0.18-0.07-0.34-0.17-0.47-0.31
			l-0.51,0.55l-0.27-0.69l0.45-0.36V6.05h-0.42V5.47h1v1.81c0.19,0.25,0.54,0.37,1.04,0.37C23.52,7.66,24.39,7.65,25.05,7.63z
			 M20.94,3.92c0.29,0.34,0.51,0.61,0.66,0.81c-0.22,0.13-0.41,0.25-0.56,0.35c-0.21-0.32-0.41-0.61-0.6-0.84L20.94,3.92z
			 M21.86,5.09h0.97l0.06-0.25h-1.2V4.37h0.68l-0.27-0.36l0.61-0.13l0.29,0.5h0.52c0.1-0.17,0.18-0.33,0.25-0.49L24.41,4
			c-0.08,0.11-0.18,0.24-0.28,0.37h0.77v0.47h-1.37l-0.08,0.25h1.26v2.3h-2.85V5.09z M24.14,5.52h-1.71v0.24h1.71V5.52z M22.43,6.36
			h1.71V6.12h-1.71V6.36z M24.14,6.97V6.72h-1.71v0.25H24.14z"/>
		<path d="M25.84,4.87h0.43V4.08h0.57v0.79h0.32v0.57h-0.32V6.1l0.35-0.08c-0.03,0.2-0.03,0.4-0.02,0.6l-0.33,0.09v1.15
			c0,0.15-0.03,0.26-0.08,0.34c-0.05,0.08-0.13,0.13-0.23,0.15c-0.1,0.02-0.29,0.03-0.59,0.04c-0.03-0.17-0.07-0.37-0.13-0.58
			c0.08,0.01,0.19,0.01,0.33,0.01c0.08,0,0.12-0.06,0.13-0.19V6.85l-0.45,0.11l-0.04-0.64c0.15-0.03,0.32-0.06,0.48-0.1V5.44h-0.43
			V4.87z M27.46,6.47h2.7v0.54h-1.05v0.67h1.3v0.54h-3.23V7.68h1.33V7.01h-1.05V6.47z M28.69,5.68l-1.07,0.74l-0.39-0.42
			c0.31-0.19,0.65-0.43,1.03-0.71L28.69,5.68z M27.35,4.55h1.13l-0.12-0.39l0.67-0.12c0.05,0.17,0.1,0.34,0.14,0.51h1.18v0.9h-0.59
			V5.09h-1.81v0.35h-0.59V4.55z M28.96,5.68l0.4-0.38C29.65,5.5,30,5.74,30.4,6.02L30,6.44C29.87,6.34,29.52,6.09,28.96,5.68z"/>
		<path d="M31.87,8.1h-0.56V6.37h0.97V6.03h-1.15V5.53h1.15V5.13h-0.5c-0.04,0.13-0.08,0.25-0.12,0.36
			c-0.13-0.06-0.3-0.12-0.49-0.18c0.13-0.35,0.23-0.74,0.32-1.14l0.51,0.1l-0.08,0.36h0.37V4.01h0.62v0.62h0.94v0.51h-0.94v0.39
			h1.08v0.51h-1.08v0.34h0.97v1.2c0,0.17-0.04,0.3-0.11,0.39c-0.07,0.09-0.19,0.14-0.35,0.15c-0.16,0.01-0.27,0.01-0.35,0.01
			c-0.03-0.16-0.08-0.34-0.13-0.55c0.08,0.01,0.16,0.01,0.23,0.01c0.09,0,0.14-0.05,0.14-0.15V6.88h-0.4v1.51h-0.62V6.88h-0.4V8.1z
			 M34.11,4.36h0.57v2.96h-0.57V4.36z M34.95,4.01h0.6v3.66c0,0.22-0.05,0.39-0.16,0.5c-0.11,0.11-0.26,0.17-0.46,0.18
			c-0.2,0.01-0.42,0.01-0.68,0.01c-0.03-0.17-0.07-0.38-0.12-0.62c0.25,0.01,0.44,0.02,0.58,0.02c0.16,0,0.24-0.09,0.24-0.27V4.01z"
			/>
		<path d="M13.93,15.2h2.1v-0.47h-1.67v-0.51c0.2-0.32,0.38-0.64,0.54-0.96h-0.85v-0.55h1.12c0.08-0.18,0.16-0.36,0.23-0.54
			l0.69,0.1l-0.21,0.44h2.39v0.55h-2.68c-0.16,0.3-0.33,0.6-0.51,0.92h0.93v-0.7h0.66v0.7h1.34v0.55h-1.34v0.47h1.78v0.55h-1.78
			v0.84h-0.66v-0.84h-2.1V15.2z"/>
		<path d="M24.15,16.02l-0.23,0.59c-0.58,0-1.11,0-1.61-0.01l-1.02-0.02c-0.19,0-0.37-0.04-0.55-0.11
			c-0.18-0.07-0.34-0.17-0.47-0.31l-0.51,0.55l-0.27-0.69l0.45-0.36v-1.22h-0.42v-0.58h1v1.81c0.19,0.25,0.54,0.37,1.04,0.37
			C22.62,16.05,23.49,16.04,24.15,16.02z M20.05,12.31c0.29,0.34,0.51,0.61,0.66,0.81c-0.22,0.13-0.41,0.25-0.56,0.35
			c-0.21-0.32-0.41-0.61-0.6-0.84L20.05,12.31z M20.96,13.49h0.97l0.06-0.25h-1.2v-0.47h0.68l-0.27-0.36l0.61-0.13l0.29,0.5h0.52
			c0.1-0.17,0.18-0.33,0.25-0.49l0.66,0.12c-0.08,0.11-0.18,0.24-0.28,0.37H24v0.47h-1.37l-0.08,0.25h1.26v2.3h-2.85V13.49z
			 M23.24,13.92h-1.71v0.24h1.71V13.92z M21.53,14.76h1.71v-0.24h-1.71V14.76z M23.24,15.36v-0.25h-1.71v0.25H23.24z"/>
		<path d="M24.67,14.1h1.09v-1.09h-0.83v-0.58h4.19v0.58h-0.76v1.09h0.95v0.58h-0.95v1.82h-0.68v-1.82h-1.26
			c-0.03,0.54-0.14,0.94-0.32,1.21c-0.18,0.27-0.46,0.5-0.83,0.69c-0.18-0.14-0.37-0.3-0.59-0.45c0.29-0.15,0.53-0.32,0.72-0.53
			c0.19-0.2,0.3-0.51,0.33-0.93h-1.06V14.1z M26.44,14.1h1.24v-1.09h-1.24V14.1z"/>
		<path d="M32.83,12.23l0.64,0.16c-0.05,0.19-0.11,0.37-0.17,0.54h1.36v0.59h-0.27c-0.08,0.77-0.28,1.42-0.61,1.94
			c0.25,0.23,0.55,0.42,0.9,0.55c-0.13,0.17-0.27,0.37-0.41,0.59c-0.34-0.18-0.63-0.4-0.87-0.66c-0.28,0.28-0.6,0.51-0.98,0.69
			c-0.12-0.22-0.24-0.41-0.36-0.58c0.36-0.16,0.67-0.36,0.95-0.61c-0.2-0.33-0.35-0.69-0.43-1.11c-0.05,0.07-0.1,0.13-0.15,0.18
			c-0.09-0.12-0.19-0.24-0.3-0.37l-0.05,1.21c-0.02,0.38-0.04,0.63-0.06,0.73c-0.03,0.11-0.08,0.2-0.15,0.27
			c-0.07,0.07-0.18,0.12-0.32,0.14c-0.14,0.02-0.35,0.03-0.62,0.03c-0.05-0.24-0.1-0.44-0.15-0.6c-0.11,0.26-0.24,0.5-0.41,0.71
			c-0.08-0.14-0.2-0.36-0.37-0.64c0.15-0.21,0.26-0.45,0.34-0.72c0.08-0.27,0.11-0.55,0.12-0.84l0.01-0.9h-0.4v-0.58h0.9
			c-0.1-0.2-0.19-0.37-0.27-0.51l0.6-0.22c0.1,0.16,0.22,0.37,0.35,0.63l-0.26,0.1h0.89v0.58h-1.21l-0.01,0.47h1.03
			C32.42,13.57,32.67,12.98,32.83,12.23z M30.77,15.93c0.16,0.01,0.3,0.02,0.42,0.02c0.18,0,0.26-0.1,0.26-0.31l0.05-1.08h-0.46
			C31.02,15.07,30.93,15.53,30.77,15.93z M33.39,14.97c0.2-0.36,0.34-0.84,0.41-1.44h-0.73c-0.02,0.05-0.04,0.09-0.07,0.14
			C33.05,14.17,33.18,14.61,33.39,14.97z"/>
		<path d="M14.12,24.22h2.1v-0.47h-1.67v-0.51c0.2-0.32,0.38-0.64,0.54-0.96h-0.85v-0.55h1.12c0.08-0.18,0.16-0.36,0.23-0.54
			l0.69,0.1l-0.21,0.44h2.39v0.55H15.8c-0.16,0.3-0.33,0.6-0.51,0.92h0.93v-0.7h0.66v0.7h1.34v0.55h-1.34v0.47h1.78v0.55h-1.78v0.84
			h-0.66v-0.84h-2.1V24.22z"/>
		<path d="M23.96,24.99l-0.23,0.59c-0.58,0-1.11,0-1.61-0.01l-1.02-0.02c-0.19,0-0.37-0.04-0.55-0.11
			c-0.18-0.07-0.34-0.17-0.47-0.31l-0.51,0.55l-0.27-0.69l0.45-0.36v-1.22h-0.42v-0.58h1v1.81c0.19,0.25,0.54,0.37,1.04,0.37
			C22.43,25.02,23.29,25.01,23.96,24.99z M19.85,21.28c0.29,0.34,0.51,0.61,0.66,0.81c-0.22,0.13-0.41,0.25-0.56,0.35
			c-0.21-0.32-0.41-0.61-0.6-0.84L19.85,21.28z M20.76,22.45h0.97l0.06-0.25h-1.2v-0.47h0.68L21,21.37l0.61-0.13l0.29,0.5h0.52
			c0.1-0.17,0.18-0.33,0.25-0.49l0.66,0.12c-0.08,0.11-0.18,0.24-0.28,0.37h0.77v0.47h-1.37l-0.08,0.25h1.26v2.3h-2.85V22.45z
			 M23.05,22.88h-1.71v0.24h1.71V22.88z M21.34,23.72h1.71v-0.24h-1.71V23.72z M23.05,24.33v-0.25h-1.71v0.25H23.05z"/>
		<path d="M24.48,23.17h1.93c0-0.01,0-0.21,0.01-0.57h-1.7v-0.57h1.02c-0.18-0.22-0.33-0.41-0.46-0.55l0.53-0.35
			c0.13,0.14,0.35,0.37,0.67,0.7l-0.31,0.2h0.81c0.24-0.31,0.46-0.62,0.63-0.9l0.68,0.33l-0.51,0.57h1.04v0.57h-1.7
			c0,0.12,0,0.31,0,0.57h1.94v0.57h-1.83c0.3,0.58,0.92,0.95,1.86,1.13c-0.22,0.27-0.38,0.48-0.48,0.62
			c-0.88-0.23-1.5-0.67-1.85-1.3c-0.3,0.55-0.91,1-1.82,1.34c-0.15-0.17-0.32-0.36-0.52-0.56c0.98-0.29,1.6-0.7,1.85-1.23h-1.8
			V23.17z"/>
		<path d="M32.49,22.3h0.59v0.47h0.52v0.51h-0.52v1.55c0,0.11-0.02,0.2-0.05,0.28c0.12,0.01,0.26,0.01,0.42,0.01
			c0.21,0,0.31-0.09,0.31-0.27V22.1H31.9v-0.55h2.51v3.34c0,0.24-0.05,0.42-0.14,0.55c-0.09,0.12-0.22,0.2-0.39,0.22
			c-0.16,0.03-0.44,0.04-0.82,0.05c-0.03-0.19-0.07-0.36-0.11-0.51c-0.07,0.07-0.16,0.12-0.27,0.15c-0.11,0.02-0.37,0.04-0.78,0.04
			c-0.03-0.2-0.08-0.4-0.14-0.58c0.22,0.01,0.4,0.02,0.53,0.02c0.13,0,0.19-0.06,0.19-0.19v-1.19c-0.32,0.64-0.8,1.14-1.42,1.52
			c-0.1-0.2-0.2-0.37-0.3-0.51v1.26h-0.65v-3.78h0.65v2.47c0.53-0.27,0.95-0.64,1.27-1.12h-1.05v-0.51h1.49V22.3z M30.68,21.54
			l0.62-0.2c0.14,0.2,0.29,0.44,0.45,0.72l-0.65,0.23C30.95,22.01,30.81,21.76,30.68,21.54z"/>
		<path d="M14.05,30.81h1.39c0.07-0.22,0.12-0.43,0.17-0.62l0.72,0.1l-0.18,0.52h2.11v2.88c0,0.27-0.07,0.48-0.2,0.62
			c-0.13,0.14-0.34,0.22-0.61,0.22c-0.28,0.01-0.6,0.01-0.98,0.01c-0.04-0.2-0.1-0.42-0.17-0.65c0.23,0.01,0.44,0.02,0.61,0.02
			c0.21,0,0.35-0.01,0.43-0.03c0.08-0.02,0.14-0.07,0.19-0.13c0.05-0.06,0.07-0.15,0.07-0.25v-2.08h-2.88v3.1h-0.67V30.81z
			 M17.22,31.79v1.72h-1.47v0.27h-0.64v-1.99H17.22z M15.74,32.36v0.58h0.84v-0.58H15.74z"/>
		<path d="M20.25,34.74v-1.71c-0.24,0.25-0.51,0.48-0.79,0.69c-0.06-0.29-0.12-0.52-0.17-0.7c0.55-0.44,0.99-0.93,1.33-1.46h-1.28
			v-0.59h1.6c0.09-0.19,0.16-0.39,0.22-0.58l0.69,0.09c-0.06,0.17-0.13,0.34-0.2,0.5h2.18v0.59h-2.48
			c-0.13,0.24-0.28,0.47-0.44,0.68h2.58v2.48h-0.67v-0.27h-1.91v0.27H20.25z M22.82,32.83h-1.91v1.05h1.91V32.83z"/>
		<path d="M24.51,33.09l-0.04-0.64c0.14-0.03,0.31-0.07,0.52-0.13v-0.7h-0.46v-0.57h0.46v-0.79h0.58v0.79h0.35v0.42
			c0.42-0.45,0.72-0.87,0.88-1.26l0.69,0.08c-0.06,0.11-0.12,0.21-0.18,0.31h1.34v0.48l-0.37,0.43h0.6v1.33h0.27v0.5H27.9
			c0.24,0.32,0.65,0.54,1.24,0.65c-0.13,0.2-0.25,0.4-0.37,0.6c-0.56-0.17-0.98-0.47-1.25-0.89c-0.24,0.39-0.72,0.7-1.42,0.91
			c-0.1-0.18-0.23-0.36-0.38-0.56c0.72-0.14,1.16-0.37,1.33-0.71h-1.3v-0.5h0.39v-1.23c-0.07-0.05-0.14-0.09-0.22-0.14v0.14h-0.35
			v0.53l0.38-0.11c-0.02,0.25-0.02,0.45-0.02,0.6l-0.36,0.11v1.31c0,0.14-0.03,0.25-0.09,0.33c-0.06,0.08-0.14,0.13-0.25,0.14
			c-0.11,0.02-0.31,0.03-0.6,0.04c-0.03-0.18-0.08-0.37-0.14-0.58c0.09,0.01,0.2,0.01,0.33,0.01c0.11,0,0.16-0.07,0.16-0.2v-0.86
			L24.51,33.09z M26.66,31.52h0.89l0.36-0.43h-0.92C26.89,31.23,26.78,31.38,26.66,31.52z M27.2,32.85
			c0.01-0.09,0.02-0.37,0.02-0.83h-0.5v0.83H27.2z M27.78,32.85h0.52v-0.83h-0.51C27.79,32.42,27.79,32.7,27.78,32.85z"/>
		<path d="M34.6,33.85l-0.23,0.59c-0.58,0-1.11,0-1.61-0.01l-1.02-0.02c-0.19,0-0.37-0.04-0.55-0.11c-0.18-0.07-0.34-0.17-0.47-0.31
			l-0.51,0.55l-0.27-0.69l0.45-0.36v-1.22h-0.42V31.7h1v1.81c0.19,0.25,0.54,0.37,1.04,0.37C33.07,33.89,33.94,33.88,34.6,33.85z
			 M30.5,30.15c0.29,0.34,0.51,0.61,0.66,0.81c-0.22,0.13-0.41,0.25-0.56,0.35c-0.21-0.32-0.41-0.61-0.6-0.84L30.5,30.15z
			 M31.41,31.32h0.97l0.06-0.25h-1.2V30.6h0.68l-0.27-0.36l0.61-0.13l0.29,0.5h0.52c0.1-0.17,0.18-0.33,0.25-0.49l0.66,0.12
			c-0.08,0.11-0.18,0.24-0.28,0.37h0.77v0.47h-1.37L33,31.32h1.26v2.3h-2.85V31.32z M33.69,31.75h-1.71v0.24h1.71V31.75z
			 M31.98,32.59h1.71v-0.24h-1.71V32.59z M33.69,33.19v-0.25h-1.71v0.25H33.69z"/>
	</g>
	<rect x="4.14" y="19.97" width="7.26" height="6.85"/>
	<rect x="4.14" y="28.95" width="7.26" height="6.85"/>
	<rect x="4.14" y="10.98" width="7.26" height="6.85"/>
	<polygon class="st43" points="11.06,25.31 9.02,23.39 11.06,21.47 9.8,20.29 7.77,22.21 5.73,20.29 4.48,21.47 6.52,23.39 
		4.48,25.31 5.73,26.5 7.77,24.58 9.8,26.5 	"/>
	<g id="path1666_00000113338732239181368770000015066579123446771643_">
		<polygon class="st3" points="11.05,35.37 10.75,31.91 9.1,30.38 9.18,32.59 5.65,29.31 4.48,30.43 8.06,33.75 5.61,33.74 
			7.26,35.26 		"/>
	</g>
	<path id="path1666_00000137845498200942871230000016152746152028779157_" class="st42" d="M7.87,17.58l3.09-2.76l0-2.57l-2.07,1.68
		l0-2.48l-2.13,0l0,2.54l-2.18-1.73l0,2.57L7.87,17.58z"/>
</g>
</svg>
