FileVersion: 4
Uuid: {e53c8da0-f690-46bd-891f-abcc07c0162e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000065763995492044190840000005755211897027202445_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000076588420257210858010000003620296339333009546_" class="st6" d="M-1412.21-240.44
			c-0.78,0-1.43,0.69-1.43,1.52v8.29c0,0.84,0.64,1.52,1.43,1.52h19.83c0.78,0,1.43-0.69,1.43-1.52v-8.29
			c0-0.84-0.64-1.52-1.43-1.52H-1412.21z"/>
		<path id="path859_00000181050884744367849100000005652818806998442880_" class="st1" d="M-1412.21-240.15
			c-0.63,0-1.15,0.55-1.15,1.23v8.29c0,0.68,0.52,1.23,1.15,1.23h19.83c0.63,0,1.15-0.55,1.15-1.23v-8.29
			c0-0.68-0.52-1.23-1.15-1.23H-1412.21z M-1412.21-239.83h19.83c0.47,0,0.85,0.41,0.85,0.91v8.29c0,0.5-0.38,0.91-0.85,0.91h-19.83
			c-0.47,0-0.85-0.41-0.85-0.91v-8.29C-1413.07-239.42-1412.69-239.83-1412.21-239.83z"/>
	</g>
	<path d="M11.75,3.96c0,0.4-0.07,0.7-0.2,0.9c-0.06-0.06-0.15-0.13-0.26-0.22c0.11-0.18,0.16-0.41,0.16-0.68V3.46h0.56V2.89h-0.66
		V2.61h2.1v0.28h-0.63v0.57h0.63v0.28h-1.7V3.96z M11.66,2.93c0.08,0.1,0.16,0.21,0.26,0.35l-0.25,0.17
		c-0.07-0.12-0.16-0.25-0.25-0.36L11.66,2.93z M12.31,3.46h0.22V2.89h-0.22V3.46z M13.17,2.92l0.23,0.17
		c-0.08,0.11-0.17,0.22-0.27,0.34L12.9,3.25C13.01,3.13,13.1,3.02,13.17,2.92z"/>
	<path d="M19.22,2.99c0.08,0.05,0.17,0.1,0.27,0.17l-0.14,0.2c-0.07-0.05-0.14-0.1-0.21-0.15v0.31h-0.26V3.18
		c-0.09,0.13-0.18,0.24-0.29,0.33c-0.05-0.08-0.11-0.15-0.16-0.22c0.15-0.1,0.28-0.22,0.39-0.36h-0.32V2.7h0.38V2.49h0.26V2.7h0.33
		v0.23h-0.33v0.17L19.22,2.99z M19.06,4.2l0.17,0.22c-0.05,0.03-0.1,0.06-0.14,0.08c0.09,0.01,0.17,0.01,0.26,0.01
		c0.06,0,0.08-0.03,0.08-0.1V4.19h-0.99V3.94h2.18v0.25h-0.9v0.3c0,0.09-0.02,0.16-0.05,0.21c-0.04,0.04-0.08,0.07-0.13,0.08
		c-0.05,0.01-0.19,0.02-0.4,0.02c-0.02-0.11-0.04-0.2-0.06-0.27c-0.18,0.11-0.34,0.19-0.49,0.26c-0.06-0.1-0.11-0.19-0.16-0.26
		C18.63,4.44,18.84,4.33,19.06,4.2z M18.61,3.57h1.87v0.24h-1.87V3.57z M19.55,2.7h0.32V2.49h0.26V2.7h0.41v0.23H20.2
		c0.12,0.14,0.26,0.26,0.43,0.35c-0.06,0.08-0.12,0.16-0.16,0.23c-0.13-0.1-0.24-0.22-0.33-0.36v0.35h-0.26V3.16
		c-0.09,0.14-0.19,0.27-0.31,0.37c-0.05-0.06-0.11-0.13-0.18-0.21c0.17-0.12,0.31-0.25,0.41-0.39h-0.25V2.7z M19.95,4.22
		c0.2,0.08,0.42,0.18,0.65,0.3l-0.14,0.25c-0.21-0.12-0.43-0.23-0.65-0.32L19.95,4.22z"/>
	<g>
		<path id="path3169_00000183941507444860342260000000963722947831251104_" d="M2,7.51c-0.02,0-0.04-0.01-0.06-0.02
			C1.87,7.46,1.82,7.38,1.81,7.3c0-0.01,0-0.09,0-0.23V6.85l0,0c0,0-0.03,0-0.06,0c-0.03,0-0.05,0-0.05,0c0,0-0.02-0.12-0.03-0.22
			C1.62,6.29,1.58,6,1.57,5.75C1.56,5.63,1.56,5.58,1.56,5.47c0-0.11,0-0.11,0-0.13c0.02-0.07,0.09-0.16,0.2-0.26
			C1.78,5.06,1.8,5.05,1.81,5.05c0.01-0.01,0.01-0.01,0.01-0.02c0-0.01,0-0.04,0.01-0.08C1.87,4.59,1.93,4.31,2,4.19
			c0.01-0.02,0.03-0.03,0.06-0.06C2.14,4.06,2.25,4,2.36,3.96c0.25-0.1,0.6-0.17,1.01-0.19c0.18-0.01,0.45-0.01,0.63,0
			C4.34,3.78,4.6,3.83,4.84,3.92C5,3.98,5.09,4.03,5.16,4.1C5.2,4.14,5.21,4.16,5.23,4.22c0.02,0.05,0.02,0.07,0.04,0.18
			C5.33,4.73,5.4,5.04,5.41,5.05c0,0,0.01,0.01,0.03,0.02c0.1,0.08,0.17,0.16,0.2,0.23c0.02,0.05,0.02,0.07,0.02,0.18
			c0,0.12-0.01,0.22-0.02,0.38c-0.02,0.26-0.07,0.6-0.13,0.92C5.5,6.82,5.5,6.85,5.5,6.85c0,0-0.03,0-0.07,0H5.35l0,0.22
			c0,0.2,0,0.23,0,0.24C5.33,7.37,5.31,7.41,5.28,7.44C5.25,7.48,5.22,7.5,5.17,7.51c-0.02,0-0.06,0-0.08,0
			C5.05,7.5,5.01,7.47,4.98,7.44C4.95,7.41,4.93,7.37,4.91,7.31c0-0.01,0-0.04,0-0.24l0-0.22H3.58H2.25l0,0.22
			c0,0.21,0,0.22-0.01,0.24C2.22,7.41,2.16,7.48,2.08,7.5C2.06,7.51,2.02,7.51,2,7.51L2,7.51z M4.86,6.05V5.9l-1.26,0l-1.26,0
			l0,0.15c0,0.08,0,0.15,0,0.15c0,0,0.25,0,1.26,0h1.26L4.86,6.05z M1.92,5.82c0.05-0.01,0.1-0.03,0.13-0.07
			C2.08,5.71,2.1,5.67,2.11,5.63c0.01-0.03,0.01-0.08,0-0.11c-0.01-0.05-0.03-0.1-0.06-0.13C1.98,5.3,1.87,5.28,1.78,5.33
			C1.73,5.35,1.69,5.39,1.66,5.44C1.64,5.48,1.64,5.52,1.64,5.56c0,0.1,0.05,0.19,0.14,0.23C1.8,5.81,1.82,5.82,1.84,5.82
			C1.86,5.82,1.9,5.82,1.92,5.82L1.92,5.82z M5.35,5.82c0.1-0.02,0.18-0.1,0.2-0.21c0-0.03,0-0.08,0-0.11
			C5.53,5.42,5.48,5.36,5.41,5.33c-0.07-0.03-0.14-0.04-0.21,0C5.18,5.34,5.16,5.35,5.14,5.37C5.1,5.42,5.07,5.48,5.07,5.54
			C5.06,5.64,5.1,5.72,5.17,5.78C5.2,5.8,5.24,5.81,5.27,5.82C5.29,5.82,5.33,5.82,5.35,5.82L5.35,5.82z M4.86,5.7
			c0.02-0.03,0.03-0.08,0.03-0.11c0-0.02,0-0.04-0.01-0.07C4.88,5.49,4.86,5.44,4.86,5.43c0,0-0.02-0.01-0.07-0.01
			C4.4,5.36,4.04,5.33,3.79,5.31c-0.23-0.01-0.48,0-0.91,0.05C2.7,5.38,2.35,5.43,2.34,5.43c0,0-0.02,0.06-0.03,0.09
			c-0.01,0.04-0.01,0.07,0,0.11C2.32,5.65,2.34,5.7,2.34,5.71c0,0,0.06,0,1.26,0h1.26L4.86,5.7z M2.22,4.99
			c0.49-0.04,0.79-0.06,1.19-0.08c0.11,0,0.49-0.01,0.6,0c0.38,0.01,0.73,0.04,1.04,0.09c0.01,0,0.03,0,0.03,0
			c0,0-0.13-0.69-0.13-0.69c0,0-0.03-0.01-0.05-0.02C4.49,4.14,3.93,4.08,3.38,4.1C3.06,4.12,2.73,4.17,2.41,4.24
			c-0.08,0.02-0.19,0.05-0.2,0.05c0,0-0.1,0.7-0.1,0.7c0,0,0,0,0.01,0C2.13,4.99,2.17,4.99,2.22,4.99L2.22,4.99z"/>
		<g>
			<path d="M5.28,1.39c-2.14,0-3.88,1.86-3.88,4.14s1.74,4.14,3.88,4.14s3.88-1.86,3.88-4.14S7.42,1.39,5.28,1.39z M5.28,8.88
				c-1.73,0-3.13-1.5-3.13-3.35s1.4-3.35,3.13-3.35s3.13,1.5,3.13,3.35S7.01,8.88,5.28,8.88z M2.49,3.06l4.87,5.22l0.49-0.52
				L2.97,2.54L2.49,3.06z"/>
		</g>
		<polygon points="5.68,5.46 6.22,5.62 6.24,5.4 5.76,5.19 5.3,4.83 5.32,5.19 		"/>
		<path d="M6.33,5.83C6.33,5.83,6.32,5.83,6.33,5.83C6.21,5.82,6.18,5.59,6.18,5.58l0.01,0c0,0,0.03,0.22,0.13,0.23
			c0.03,0,0.06-0.01,0.09-0.04c0.06-0.05,0.1-0.15,0.1-0.2c0-0.04-0.01-0.05-0.05-0.07C6.44,5.5,6.41,5.49,6.38,5.46l0,0l0-0.01
			c0.03-0.06,0.04-0.1,0.03-0.13C6.4,5.3,6.38,5.29,6.35,5.28c-0.02-0.01-0.04,0-0.05,0.01C6.27,5.3,6.25,5.35,6.25,5.35l-0.01,0
			c0,0,0.01-0.05,0.05-0.08c0.02-0.01,0.04-0.01,0.06-0.01c0.03,0.01,0.06,0.03,0.07,0.05c0.02,0.04-0.01,0.1-0.03,0.13
			C6.42,5.47,6.45,5.49,6.46,5.5C6.5,5.52,6.52,5.54,6.52,5.58c0,0.04-0.04,0.15-0.11,0.21C6.39,5.81,6.36,5.83,6.33,5.83z"/>
		<polygon points="6.64,6.06 6.49,5.8 6.5,5.79 6.66,6.05 		"/>
		<polygon points="6.9,6.08 6.61,5.65 6.63,5.64 6.91,6.07 		"/>
		<polygon points="6.98,5.76 6.63,5.5 6.64,5.49 6.99,5.75 		"/>
		<polygon points="7.16,6.05 6.87,5.81 6.88,5.8 7.17,6.04 		"/>
		<path d="M6.93,6.13C6.76,6.11,6.68,6.27,6.72,6.34s0.15,0.02,0.2,0.06c0.04,0.03,0.11,0.11,0.19,0.06
			C7.27,6.34,7.13,6.3,7.04,6.24C6.95,6.2,6.99,6.14,6.93,6.13z"/>
		<path d="M7.57,6.27C7.71,6.2,7.66,6.04,7.81,6.1c0.11,0.04,0.01,0.11,0.05,0.21S7.99,6.36,8,6.45C8.01,6.56,7.89,6.5,7.85,6.52
			C7.8,6.55,7.79,6.61,7.69,6.59C7.5,6.57,7.58,6.67,7.51,6.68C7.45,6.69,7.32,6.67,7.33,6.49C7.34,6.33,7.57,6.27,7.57,6.27z"/>
	</g>
	<path d="M11.37,6.9h0.45V6.63l-0.38,0.02c-0.01-0.08-0.02-0.18-0.05-0.29c0.36-0.01,0.72-0.03,1.07-0.08l0.08,0.28
		c-0.13,0.02-0.27,0.03-0.43,0.04V6.9h0.47v0.28h-0.47v0.26h0.37v1.09h-0.28V8.4h-0.47v0.13h-0.28V7.44h0.37V7.18h-0.45V6.9z
		 M12.21,7.72h-0.47v0.41h0.47V7.72z M13.26,7.69l0.29,0.1c-0.01,0.2-0.03,0.34-0.05,0.43c-0.02,0.09-0.06,0.16-0.12,0.21
		c-0.06,0.05-0.14,0.07-0.25,0.07h-0.18c-0.2,0-0.3-0.12-0.3-0.36V6.27h0.31v1.84c0,0.06,0.03,0.08,0.09,0.08h0.07
		c0.03,0,0.06-0.01,0.08-0.04c0.02-0.03,0.03-0.07,0.04-0.13L13.26,7.69z"/>
	<path d="M13.78,6.66h0.24V6.24h0.29v0.42h0.19v0.3h-0.19V7.3c0.07-0.02,0.13-0.04,0.2-0.05c0,0.13,0,0.23,0,0.32l-0.2,0.05v0.6
		c0,0.05-0.01,0.09-0.02,0.13c-0.02,0.04-0.04,0.08-0.07,0.1c-0.03,0.02-0.06,0.04-0.09,0.05c-0.03,0.01-0.13,0.02-0.3,0.02
		c-0.01-0.11-0.03-0.21-0.06-0.31c0.06,0,0.11,0.01,0.16,0.01c0.07,0,0.1-0.04,0.1-0.11V7.7L13.8,7.76l-0.05-0.33
		c0.09-0.02,0.18-0.04,0.27-0.05V6.96h-0.24V6.66z M15.54,7.06h0.32c0,0.25,0,0.48-0.01,0.7c-0.01,0.22-0.02,0.37-0.02,0.43
		c-0.01,0.06-0.04,0.12-0.1,0.18c-0.06,0.06-0.15,0.09-0.28,0.1l-0.3,0.01c-0.01-0.11-0.03-0.23-0.06-0.36
		c0.1,0.01,0.19,0.01,0.27,0.01c0.1,0,0.16-0.03,0.18-0.09c0.02-0.06,0.04-0.3,0.05-0.71h-0.35V7.07l0.17-0.43h-0.41v0.19
		c0,0.81-0.15,1.39-0.44,1.73c-0.07-0.1-0.15-0.2-0.22-0.28c0.25-0.29,0.37-0.77,0.37-1.43V6.64H14.5V6.36h1.22v0.27L15.54,7.06z"/>
	<path d="M16.07,7.67h0.56c0-0.07,0-0.14,0-0.22h0.3c0,0.08,0,0.15-0.01,0.22h0.53V7.45h0.3v0.22h0.48v0.28h-0.48V8.5h-0.3V7.95
		h-0.55c-0.02,0.27-0.17,0.47-0.44,0.6c-0.08-0.08-0.17-0.15-0.26-0.22c0.24-0.1,0.37-0.23,0.39-0.38h-0.53V7.67z M16.12,6.5h0.89
		L16.94,6.3l0.32-0.08c0.03,0.07,0.07,0.16,0.11,0.28h0.84v0.28h-0.66l0.63,0.47L18,7.47l-0.16-0.14c-0.8,0.03-1.29,0.05-1.48,0.08
		l-0.11-0.26c0.14-0.07,0.32-0.19,0.52-0.38h-0.64V6.5z M17.3,6.91l0.14-0.13h-0.25C17.04,6.89,16.88,7,16.71,7.12
		c0.21,0,0.49-0.01,0.84-0.02L17.3,6.91z"/>
	<path d="M19.18,8.54h-0.28V7.82c-0.12,0.02-0.23,0.05-0.34,0.07l-0.04-0.34c0.12-0.01,0.24-0.03,0.38-0.05V7.04h-0.14
		c-0.02,0.11-0.04,0.22-0.06,0.32c-0.07-0.05-0.13-0.08-0.18-0.11c0.05-0.24,0.09-0.51,0.1-0.82l0.2,0.02
		c-0.01,0.1-0.01,0.19-0.02,0.28h0.1V6.24h0.28v0.49h0.16v0.09c0.1-0.21,0.18-0.41,0.24-0.6c0.11,0.02,0.2,0.04,0.29,0.06
		C19.83,6.4,19.8,6.5,19.76,6.59h0.86c0,0.27-0.01,0.56-0.02,0.88l-0.02,0.6c0,0.09-0.02,0.16-0.05,0.23
		c-0.03,0.06-0.07,0.11-0.13,0.14c-0.06,0.03-0.21,0.04-0.46,0.03c-0.02-0.13-0.05-0.24-0.08-0.32c-0.1,0.14-0.22,0.26-0.37,0.37
		c-0.09-0.1-0.17-0.19-0.23-0.25c0.46-0.32,0.72-0.77,0.77-1.36h-0.11c-0.05,0.4-0.21,0.72-0.47,0.96
		c-0.04-0.04-0.08-0.08-0.12-0.12l-0.17,0.03V8.54z M19.42,7.23c-0.06-0.09-0.11-0.15-0.14-0.2h-0.09v0.42
		c0.06-0.01,0.13-0.02,0.2-0.04c0,0.03,0,0.07-0.01,0.11c0.18-0.18,0.29-0.39,0.35-0.63h-0.11C19.55,7.03,19.48,7.14,19.42,7.23z
		 M20.35,6.9h-0.1c-0.01,0.49-0.13,0.9-0.37,1.23c0.09,0.01,0.18,0.01,0.26,0.01c0.1,0,0.16-0.05,0.17-0.16
		C20.33,7.88,20.34,7.52,20.35,6.9z"/>
</g>
</svg>
