FileVersion: 4
Uuid: {ba198209-a758-4037-b04f-318132e2b2e8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000147189190879413599200000004293790393412377005_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000129194952053113652460000008789156973576450729_" class="st6" d="M-1412.56-240.44
			c-0.59,0-1.08,0.71-1.08,1.57v8.19c0,0.86,0.49,1.57,1.08,1.57h20.52c0.59,0,1.08-0.71,1.08-1.57v-8.19
			c0-0.86-0.49-1.57-1.08-1.57H-1412.56z"/>
		<path id="path859_00000137834413251890814970000007236880753111081656_" class="st1" d="M-1412.56-240.14
			c-0.48,0-0.87,0.57-0.87,1.27v8.19c0,0.7,0.39,1.27,0.87,1.27h20.52c0.48,0,0.87-0.57,0.87-1.27v-8.19c0-0.7-0.39-1.27-0.87-1.27
			H-1412.56z M-1412.56-239.81h20.52c0.36,0,0.65,0.42,0.65,0.94v8.19c0,0.52-0.29,0.94-0.65,0.94h-20.52
			c-0.36,0-0.65-0.42-0.65-0.94v-8.19C-1413.2-239.39-1412.92-239.81-1412.56-239.81z"/>
	</g>
	<path d="M11.4,2.99h0.2c0-0.06,0-0.12,0-0.18h0.23c0,0.06,0,0.13,0,0.18h0.44c-0.01,0.39-0.02,0.62-0.04,0.68
		c-0.02,0.06-0.05,0.11-0.09,0.14C12.11,3.84,12,3.85,11.8,3.84c-0.01-0.1-0.03-0.2-0.04-0.31c0.07,0.01,0.12,0.01,0.17,0.01
		c0.04,0,0.07-0.01,0.08-0.03c0.01-0.02,0.01-0.09,0.02-0.21H11.8c-0.03,0.25-0.13,0.47-0.31,0.64c-0.06-0.1-0.11-0.2-0.16-0.29
		c0.13-0.1,0.21-0.21,0.24-0.35H11.4V2.99z M11.38,4.8h1.34v0.28h-1.34V4.8z M11.88,4.23l-0.03,0.15h0.74l0.02-0.21h-1.03V3.91h1.3
		l-0.05,0.48h0.28c-0.01,0.34-0.02,0.56-0.03,0.66c-0.01,0.1-0.02,0.18-0.05,0.24C13,5.35,12.96,5.39,12.9,5.41
		c-0.06,0.02-0.22,0.03-0.5,0.03c-0.01-0.1-0.02-0.2-0.04-0.28c0.14,0.01,0.26,0.02,0.36,0.02c0.04,0,0.07-0.02,0.09-0.05
		c0.02-0.04,0.04-0.19,0.05-0.45h-1.29l0.07-0.44H11.88z M12.37,2.97h0.71v0.84h-0.71V2.97z M12.86,3.27h-0.27v0.26h0.27V3.27z"/>
	<path d="M13.55,4.39c0.13-0.02,0.28-0.04,0.43-0.07l0,0.33c-0.14,0.03-0.27,0.05-0.41,0.09L13.55,4.39z M13.87,3.16l-0.05,0.68
		h0.13l0.04-0.76h-0.4V2.75h0.64l-0.06,1.09h0.11c-0.01,0.56-0.03,0.94-0.04,1.12c0.13-0.05,0.23-0.11,0.31-0.17
		c-0.09-0.13-0.16-0.27-0.22-0.42l0.16-0.18c0.07,0.14,0.14,0.25,0.21,0.34c0.02-0.1,0.03-0.23,0.03-0.4h-0.39V2.94h0.39V2.61h0.22
		v0.34h0.39v1.39h-0.21v-0.2h-0.19c0,0.27-0.02,0.47-0.05,0.59c0.13,0.08,0.31,0.13,0.54,0.15C15.39,5,15.35,5.13,15.31,5.26
		C15.08,5.21,14.89,5.12,14.75,5c-0.09,0.1-0.22,0.2-0.4,0.29c-0.04-0.1-0.07-0.19-0.11-0.28c-0.01,0.06-0.03,0.12-0.05,0.16
		c-0.03,0.04-0.06,0.07-0.09,0.08C14.06,5.25,14,5.26,13.93,5.26c-0.05,0-0.12,0-0.2-0.01c-0.01-0.13-0.02-0.25-0.04-0.36
		c0.1,0.02,0.19,0.02,0.26,0.02c0.05,0,0.08-0.04,0.08-0.11c0.01-0.07,0.01-0.29,0.02-0.65h-0.48l0.06-1H13.87z M14.53,3.8h0.19
		V3.28h-0.19V3.8z M15.13,3.28h-0.19V3.8h0.19V3.28z"/>
	<path d="M16.06,5.1V2.76h0.73v2.32h-0.25V4.89H16.3v0.2H16.06z M16.54,3.12H16.3v0.54h0.24V3.12z M16.3,4.54h0.24V4H16.3V4.54z
		 M17.01,3.55c0.08,0.15,0.2,0.37,0.33,0.65l-0.22,0.21c-0.11-0.27-0.21-0.5-0.3-0.68L17.01,3.55z M16.84,3.05h0.55V2.59h0.27v0.45
		h0.16v0.36h-0.16v1.34c0,0.15-0.02,0.27-0.07,0.34c-0.05,0.08-0.11,0.12-0.19,0.12c-0.08,0-0.2,0.01-0.37,0.01
		c-0.02-0.16-0.04-0.3-0.06-0.39c0.18,0.01,0.27,0.01,0.29,0.01c0.09,0,0.14-0.07,0.14-0.21V3.41h-0.55V3.05z"/>
	<path d="M8.59,6.57c0.07,0.06,0.15,0.12,0.23,0.19L8.7,7C8.64,6.94,8.58,6.88,8.52,6.82v0.35H8.3V6.8
		C8.22,6.95,8.14,7.08,8.05,7.18C8.01,7.09,7.96,7.01,7.91,6.93c0.13-0.11,0.24-0.25,0.33-0.41H7.98V6.24H8.3V5.99h0.22v0.25H8.8
		v0.27H8.52v0.19L8.59,6.57z M8.46,7.97L8.6,8.23C8.56,8.27,8.52,8.3,8.48,8.33C8.55,8.34,8.63,8.34,8.7,8.34
		c0.05,0,0.07-0.04,0.07-0.12V7.96H7.93V7.67h1.85v0.29H9.02V8.3c0,0.11-0.02,0.19-0.05,0.24C8.94,8.59,8.9,8.63,8.86,8.64
		C8.81,8.65,8.7,8.65,8.52,8.65C8.5,8.52,8.49,8.42,8.47,8.34c-0.15,0.12-0.29,0.22-0.41,0.3c-0.05-0.12-0.09-0.21-0.13-0.3
		C8.09,8.25,8.27,8.13,8.46,7.97z M8.08,7.25h1.58v0.27H8.08V7.25z M8.87,6.24h0.27V5.99h0.22v0.25h0.35v0.27H9.42
		c0.1,0.17,0.22,0.3,0.36,0.4c-0.05,0.1-0.1,0.18-0.14,0.26c-0.11-0.11-0.2-0.25-0.28-0.41v0.41H9.15V6.77
		C9.07,6.93,8.98,7.08,8.89,7.2C8.84,7.13,8.79,7.05,8.74,6.96C8.88,6.83,9,6.68,9.09,6.52H8.87V6.24z M9.21,7.99
		C9.38,8.09,9.57,8.2,9.76,8.34L9.65,8.63C9.47,8.49,9.29,8.37,9.1,8.26L9.21,7.99z"/>
	<path d="M11.87,8.37c0,0.11-0.02,0.2-0.05,0.27c-0.04,0.06-0.09,0.1-0.16,0.11c-0.07,0.01-0.17,0.02-0.29,0.01
		c-0.02-0.14-0.05-0.27-0.07-0.39c0.13,0.01,0.2,0.02,0.21,0.02c0.08,0,0.12-0.05,0.12-0.16V7.97h-0.39v0.76h-0.26V7.97h-0.4
		c-0.02,0.4-0.07,0.68-0.16,0.83c-0.08-0.08-0.16-0.16-0.24-0.23c0.1-0.2,0.15-0.55,0.14-1.06V6.24h1.56V8.37z M10.56,6.94h0.39V6.6
		h-0.39V6.94z M10.56,7.62h0.39V7.29h-0.39V7.62z M11.61,6.6h-0.39v0.34h0.39V6.6z M11.22,7.62h0.39V7.29h-0.39V7.62z"/>
	<path d="M12.54,7.6h0.82V7.27h-0.68V6.91h0.68V6.6l-0.65,0.03c-0.01-0.1-0.03-0.22-0.06-0.37c0.67-0.01,1.19-0.04,1.54-0.08
		l0.08,0.36l-0.63,0.04v0.33h0.61v0.36h-0.61V7.6h0.74v0.37h-0.74v0.33c0,0.09-0.01,0.16-0.03,0.23c-0.02,0.07-0.06,0.12-0.1,0.15
		c-0.04,0.03-0.08,0.06-0.11,0.06c-0.03,0.01-0.16,0.01-0.4,0.02c-0.02-0.15-0.04-0.29-0.06-0.41c0.13,0.01,0.23,0.02,0.3,0.02
		c0.09,0,0.13-0.07,0.13-0.2V7.96h-0.82V7.6z"/>
	<path d="M14.82,6.59h0.19V6.13h0.26v0.47h0.17v0.34h-0.17v0.41l0.14-0.04c0,0.08,0,0.2,0.01,0.36l-0.15,0.04v0.7
		c0,0.1-0.01,0.18-0.04,0.24c-0.03,0.06-0.07,0.09-0.13,0.1c-0.06,0.01-0.13,0.01-0.23,0.01c-0.01-0.12-0.03-0.24-0.05-0.36
		c0.07,0.01,0.11,0.01,0.14,0.01c0.04,0,0.05-0.04,0.05-0.11V7.78l-0.19,0.06l-0.01-0.38c0.06-0.01,0.13-0.03,0.2-0.04V6.93h-0.19
		V6.59z M15.43,6.98h0.47V6.76h-0.37V6.44h0.37V6.13h0.26v0.31h0.38v0.32h-0.38v0.22h0.5v0.32h-1.22V6.98z M15.52,7.99l0.12-0.13
		h-0.2V7.53h0.71V7.36h0.26v0.17h0.22v0.32h-0.22v0.41c0,0.15-0.02,0.27-0.07,0.35c-0.04,0.08-0.1,0.13-0.18,0.14
		c-0.08,0.01-0.18,0.02-0.32,0.02c-0.02-0.13-0.03-0.25-0.05-0.35c0.09,0.01,0.17,0.01,0.24,0.01c0.08,0,0.12-0.07,0.12-0.22V7.86
		h-0.42c0.07,0.12,0.14,0.23,0.19,0.34l-0.19,0.2C15.68,8.28,15.61,8.14,15.52,7.99z"/>
	<path d="M18.76,6.57v1.47c0.06,0.04,0.13,0.07,0.22,0.11c-0.03,0.32-0.08,0.51-0.14,0.57c-0.06,0.06-0.14,0.1-0.24,0.1h-0.45
		c-0.2,0-0.3-0.13-0.3-0.4V8.14h-0.36v0.21h-0.27V6.57h0.63V6.23h0.27v0.33H18.76z M17.49,6.91v0.28h0.36V6.91H17.49z M17.49,7.8
		h0.36V7.52h-0.36V7.8z M18.49,6.91h-0.37v0.28h0.37V6.91z M18.49,7.8V7.52h-0.37V7.8H18.49z M18.23,8.48h0.28
		c0.05,0,0.08-0.01,0.11-0.03c0.03-0.02,0.04-0.05,0.05-0.09c0.01-0.04,0.02-0.11,0.03-0.21h-0.58v0.19
		C18.12,8.43,18.16,8.48,18.23,8.48z"/>
	<path d="M20.07,7.88c0,0.12,0.02,0.26,0.04,0.41c-0.13,0.14-0.26,0.3-0.39,0.47l-0.13-0.27c0.03-0.05,0.05-0.12,0.05-0.22v-0.9
		h-0.16V7.01h0.42V8.1C19.96,8.02,20.02,7.95,20.07,7.88z M19.78,6.12c0.09,0.16,0.17,0.33,0.25,0.5c-0.06,0.05-0.14,0.12-0.24,0.22
		c-0.06-0.17-0.14-0.35-0.22-0.53L19.78,6.12z M20.04,6.88h0.5V6.56l-0.43,0.02c-0.01-0.09-0.02-0.2-0.03-0.31
		c0.41-0.01,0.79-0.04,1.14-0.09l0.03,0.31c-0.14,0.02-0.29,0.03-0.45,0.04v0.34h0.51v0.32h-0.51v0.34h0.41v1.23h-0.25V8.64H20.4
		v0.14h-0.25V7.55h0.4V7.21h-0.5V6.88z M20.97,7.87H20.4v0.45h0.56V7.87z"/>
	<path class="st43" d="M4.01,1.65c-1.53,0-2.77,1.81-2.77,4.03s1.24,4.03,2.77,4.03s2.77-1.81,2.77-4.03S5.54,1.65,4.01,1.65z
		 M4.01,8.75c-1.17,0-2.11-1.38-2.11-3.07s0.94-3.07,2.11-3.07s2.11,1.38,2.11,3.07S5.17,8.75,4.01,8.75z M2.01,3.27l3.48,5.08
		l0.35-0.51L2.36,2.77L2.01,3.27z"/>
	<g>
		<path class="st44" d="M4.58,3.93h-0.1V3.04H4.33v0.89H3.41c-0.11,0-0.2,0.13-0.2,0.29v3.83c0,0.16,0.09,0.29,0.2,0.29h1.17
			c0.11,0,0.2-0.13,0.2-0.29V4.22C4.78,4.06,4.69,3.93,4.58,3.93z"/>
		<g>
			<path class="st3" d="M4.21,4.39H3.77c-0.13,0-0.24,0.13-0.24,0.29l0,0c0,0.16,0.11,0.29,0.24,0.29h0.44
				c0.13,0,0.24-0.13,0.24-0.29l0,0C4.46,4.52,4.35,4.39,4.21,4.39z"/>
		</g>
		<g>
			<path class="st3" d="M3.61,6.52H3.49c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C3.67,6.57,3.64,6.52,3.61,6.52z"/>
		</g>
		<g>
			<path class="st3" d="M4.05,6.52H3.94c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C4.11,6.57,4.09,6.52,4.05,6.52z"/>
		</g>
		<g>
			<g>
				<path class="st43" d="M4.49,6.52H4.38c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
					l0,0C4.56,6.57,4.53,6.52,4.49,6.52z"/>
			</g>
		</g>
		<g>
			<path class="st3" d="M3.61,6.88H3.49c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C3.67,6.92,3.64,6.88,3.61,6.88z"/>
		</g>
		<g>
			<path class="st3" d="M4.05,6.88H3.94c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C4.11,6.92,4.09,6.88,4.05,6.88z"/>
		</g>
		<g>
			<path class="st3" d="M4.49,6.88H4.38c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C4.56,6.92,4.53,6.88,4.49,6.88z"/>
		</g>
		<g>
			<path class="st3" d="M3.61,7.22H3.49c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C3.67,7.26,3.64,7.22,3.61,7.22z"/>
		</g>
		<g>
			<path class="st3" d="M4.05,7.22H3.94c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C4.11,7.26,4.09,7.22,4.05,7.22z"/>
		</g>
		<g>
			<path class="st3" d="M4.49,7.22H4.38c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C4.56,7.26,4.53,7.22,4.49,7.22z"/>
		</g>
		<g>
			<path class="st3" d="M3.61,7.53H3.49c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C3.67,7.57,3.64,7.53,3.61,7.53z"/>
		</g>
		<g>
			<path class="st3" d="M4.05,7.53H3.94c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C4.11,7.57,4.09,7.53,4.05,7.53z"/>
		</g>
		<g>
			<path class="st3" d="M4.49,7.53H4.38c-0.03,0-0.06,0.05-0.06,0.1l0,0c0,0.06,0.03,0.1,0.06,0.1h0.12c0.03,0,0.06-0.05,0.06-0.1
				l0,0C4.56,7.57,4.53,7.53,4.49,7.53z"/>
		</g>
		<rect x="3.48" y="5.3" class="st45" width="1.05" height="0.79"/>
		<rect x="3.77" y="8.03" class="st3" width="0.47" height="0.17"/>
	</g>
</g>
</svg>
