FileVersion: 4
Uuid: {233bb6a9-5264-414d-b8a0-56d1cfe8853e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000070828804240256656530000006592380378111292562_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000097474476839247992370000005328681358765647791_" class="st6" d="M-1412.55-240.44
			c-0.6,0-1.09,0.49-1.09,1.1v9.14c0,0.6,0.49,1.1,1.09,1.1h20.51c0.6,0,1.09-0.49,1.09-1.1v-9.14c0-0.6-0.49-1.1-1.09-1.1H-1412.55
			z"/>
		<path id="path859_00000022523280891412144330000002134111973262151052_" class="st1" d="M-1412.55-240.23
			c-0.48,0-0.88,0.4-0.88,0.89v9.14c0,0.49,0.4,0.89,0.88,0.89h20.51c0.48,0,0.88-0.4,0.88-0.89v-9.14c0-0.49-0.4-0.89-0.88-0.89
			H-1412.55z M-1412.55-240h20.51c0.36,0,0.65,0.29,0.65,0.65v9.14c0,0.36-0.29,0.65-0.65,0.65h-20.51c-0.36,0-0.65-0.29-0.65-0.65
			v-9.14C-1413.2-239.71-1412.91-240-1412.55-240z"/>
	</g>
	<g>
		<path id="path28_00000144316422048047805240000017784708009351421835_" d="M2.13,2.59L2.13,2.59C2.1,2.59,2.04,2.6,2.04,2.7
			L2.02,3.35c0,0-0.07,0.01-0.07,0.06c0,0.06,0,0.51,0,0.51s0,0.15,0.14,0.15h0.69C2.78,4.05,2.78,4.02,2.78,4
			c0-0.18,0.14-0.32,0.32-0.32c0.18,0,0.32,0.14,0.32,0.32c0,0.03,0,0.05-0.01,0.08h1.91C5.31,4.05,5.3,4.02,5.3,4
			c0-0.18,0.14-0.32,0.32-0.32C5.8,3.67,5.94,3.82,5.94,4c0,0.03,0,0.05-0.01,0.08l1.08-0.21V2.9c0-0.11-0.11-0.31-0.31-0.31H2.14
			C2.14,2.59,2.14,2.59,2.13,2.59C2.13,2.59,2.13,2.59,2.13,2.59L2.13,2.59z M2.34,2.84h0.18c0.04,0,0.07,0.03,0.07,0.07v0.93
			c0,0.04-0.03,0.07-0.07,0.07H2.34c-0.04,0-0.07-0.03-0.07-0.07V2.91C2.27,2.88,2.3,2.84,2.34,2.84z M2.88,2.84h0.75
			c0.04,0,0.07,0.03,0.07,0.07v0.31c0,0.04-0.03,0.07-0.07,0.07H2.88c-0.04,0-0.07-0.03-0.07-0.07V2.91
			C2.81,2.88,2.84,2.84,2.88,2.84L2.88,2.84z M3.93,2.84h0.75c0.04,0,0.07,0.03,0.07,0.07v0.31c0,0.04-0.03,0.07-0.07,0.07H3.93
			c-0.04,0-0.07-0.03-0.07-0.07V2.91C3.86,2.88,3.89,2.84,3.93,2.84L3.93,2.84z M4.97,2.84h0.75c0.04,0,0.07,0.03,0.07,0.07v0.31
			c0,0.04-0.03,0.07-0.07,0.07H4.97c-0.04,0-0.07-0.03-0.07-0.07V2.91C4.9,2.88,4.93,2.84,4.97,2.84L4.97,2.84z M6.01,2.84h0.62
			c0.11,0,0.2,0.09,0.2,0.2v0.17c0,0.04-0.03,0.07-0.07,0.07H6.01c-0.04,0-0.07-0.03-0.07-0.07V2.91C5.94,2.88,5.97,2.84,6.01,2.84
			L6.01,2.84z M3.09,3.74C2.95,3.74,2.84,3.85,2.84,4c0,0.14,0.11,0.26,0.25,0.26c0.14,0,0.26-0.12,0.26-0.26
			C3.35,3.85,3.24,3.74,3.09,3.74z M5.62,3.74C5.48,3.74,5.37,3.85,5.37,4c0,0.14,0.11,0.26,0.25,0.26c0.14,0,0.26-0.12,0.26-0.26
			C5.88,3.85,5.76,3.74,5.62,3.74z M3.09,3.87c0.07,0,0.13,0.06,0.13,0.13c0,0.07-0.06,0.13-0.13,0.13C3.02,4.12,2.97,4.07,2.97,4
			C2.97,3.92,3.02,3.87,3.09,3.87z M5.62,3.87c0.07,0,0.13,0.06,0.13,0.13c0,0.07-0.06,0.13-0.13,0.13C5.55,4.12,5.49,4.07,5.49,4
			C5.49,3.92,5.55,3.87,5.62,3.87z"/>
	</g>
	<path id="rect5881_00000152973834008027110360000002030240992573237907_" d="M3.5,6.45C3.49,6.45,3.49,6.45,3.5,6.45
		c-0.07,0-0.16,0-0.32,0l-0.38,0L2.79,6.45C2.77,6.46,2.76,6.48,2.75,6.49c0,0.01-0.01,0.03-0.03,0.06c-0.04,0.07-0.1,0.2-0.12,0.25
		C2.6,6.82,2.58,6.87,2.56,6.91C2.52,7.01,2.5,7.06,2.46,7.14C2.39,7.29,2.35,7.36,2.29,7.42C2.27,7.45,2.24,7.48,2.17,7.54
		C2.11,7.58,2.06,7.63,2.05,7.65C2.03,7.68,2.02,7.71,2.02,7.74c0,0.02,0.01,0.06,0.02,0.12C2.06,8,2.11,8.21,2.18,8.46
		C2.19,8.5,2.2,8.54,2.2,8.54c0,0-0.04,0.01-0.1,0.02l-0.1,0.02l0,0.08c0,0.04,0,0.08,0,0.08c0,0,0.03,0,0.16,0h0.16h0.01
		c0.08-0.22,0.3-0.38,0.55-0.38c0.25,0,0.46,0.16,0.55,0.38h0h0.75h0.75h0.04c0.08-0.22,0.3-0.38,0.55-0.38
		c0.25,0,0.46,0.16,0.55,0.38h0.01h0.43h0.43l0-0.1c0-0.06,0-0.29-0.01-0.52c0-0.23,0-0.42,0-0.42c0,0-2.53,0-3,0.01l-0.33,0l0-0.02
		c0-0.01,0-0.28,0-0.6l0-0.54h0V6.51c0-0.03-0.03-0.06-0.06-0.06L3.5,6.45z M3.15,6.6h0.28v0.38v0.38H3.03H2.62L2.63,7.3
		c0.03-0.1,0.23-0.69,0.23-0.69C2.87,6.6,2.88,6.6,3.15,6.6L3.15,6.6z M3.68,6.73v0.88H4.7V6.73L3.68,6.73z M4.76,6.73v0.88h1.02
		V6.73L4.76,6.73z M5.85,6.73v0.88h1.02V6.73L5.85,6.73z M2.88,8.46c-0.26,0-0.48,0.22-0.48,0.49c0,0.27,0.22,0.49,0.48,0.49
		c0.26,0,0.48-0.22,0.48-0.49C3.36,8.68,3.15,8.46,2.88,8.46z M5.53,8.46c-0.26,0-0.48,0.22-0.48,0.49c0,0.27,0.22,0.49,0.48,0.49
		c0.26,0,0.48-0.22,0.48-0.49C6.01,8.68,5.79,8.46,5.53,8.46z M2.88,8.65c0.17,0,0.3,0.14,0.3,0.3c0,0.17-0.13,0.3-0.3,0.3
		c-0.17,0-0.3-0.14-0.3-0.3C2.59,8.78,2.72,8.65,2.88,8.65z M5.53,8.65c0.17,0,0.3,0.14,0.3,0.3c0,0.17-0.13,0.3-0.3,0.3
		c-0.17,0-0.3-0.14-0.3-0.3C5.23,8.78,5.36,8.65,5.53,8.65z"/>
	<path d="M8.96,2.5h1.26c0.01-0.23,0.02-0.51,0.02-0.81h0.49c-0.01,0.32-0.01,0.59-0.03,0.81h1.32v0.45h-1.28
		c0.18,0.72,0.62,1.2,1.33,1.45c-0.15,0.17-0.27,0.32-0.36,0.45c-0.58-0.28-0.98-0.72-1.21-1.33C10.31,4.07,9.9,4.52,9.26,4.87
		C9.18,4.76,9.06,4.62,8.9,4.45c0.77-0.35,1.2-0.86,1.27-1.5H8.96V2.5z"/>
	<path d="M13.27,2.64h0.38c0-0.04,0-0.19,0-0.44h-0.29V1.83h1.68V2.2h-0.26v0.44h0.33v0.37h-0.33v0.35h0.28V3.7h1.08v0.39h-1.08v0.3
		h1.35v0.39h-3.14V4.39h1.34v-0.3h-1.08V3.7h1.08V3.53h-0.21V3.01h-0.4c-0.06,0.26-0.18,0.47-0.34,0.64
		c-0.07-0.06-0.18-0.14-0.31-0.25c0.11-0.11,0.18-0.24,0.24-0.39h-0.3V2.64z M14.04,2.64h0.35V2.2h-0.35
		C14.05,2.4,14.05,2.55,14.04,2.64z M15.19,1.93h0.38v1.09h-0.38V1.93z M16.24,1.75v1.38c0,0.14-0.04,0.25-0.11,0.32
		c-0.07,0.07-0.18,0.11-0.34,0.12c-0.15,0.01-0.29,0.01-0.42,0.01c-0.01-0.13-0.03-0.26-0.06-0.39c0.11,0.01,0.22,0.01,0.34,0.01
		c0.11,0,0.17-0.05,0.17-0.15V1.75H16.24z"/>
	<path d="M17.79,3.69h1.43V3.36h-1.13V2.98c0.14-0.24,0.26-0.47,0.37-0.7h-0.58v-0.4h0.76c0.06-0.13,0.11-0.26,0.16-0.39l0.47,0.07
		l-0.14,0.32h1.63v0.4h-1.82c-0.11,0.22-0.22,0.44-0.35,0.67h0.63V2.45h0.45v0.51h0.91v0.4h-0.91v0.34h1.21v0.4h-1.21v0.61h-0.45
		V4.09h-1.43V3.69z"/>
	<path d="M13.69,8.46h-0.9V8.6h1.01v0.27h-1.01v0.2h-0.42V7.63h-0.31v1.44h-0.42v-0.2h-0.99V8.6h0.99V8.46h-0.89V8.19h0.89V8.05
		H10.7V7.78h0.93V7.63h-0.65V6.95h2.45v0.69h-0.65v0.15h0.96v0.27h-0.96v0.15h0.9V8.46z M12.01,5.87h0.43V6.1h1.1v0.27h-1.1v0.16
		h1.33v0.28h-3.1V6.53h0.37c-0.06-0.04-0.12-0.08-0.19-0.12c0.17-0.16,0.3-0.34,0.4-0.55l0.44,0.03c-0.04,0.07-0.07,0.14-0.11,0.2
		h0.44V5.87z M11.28,6.53h0.73V6.37h-0.61C11.36,6.43,11.32,6.48,11.28,6.53z M11.41,7.37h1.6V7.21h-1.6V7.37z"/>
	<path d="M16.63,9.07V7.82C16.47,8,16.29,8.17,16.1,8.33c-0.04-0.21-0.08-0.38-0.12-0.51c0.37-0.32,0.68-0.68,0.9-1.06h-0.87V6.33
		h1.09c0.06-0.14,0.11-0.28,0.15-0.43l0.47,0.06c-0.04,0.12-0.09,0.24-0.14,0.36h1.48v0.43h-1.68c-0.09,0.17-0.19,0.34-0.3,0.5h1.75
		v1.81h-0.45V8.87h-1.3v0.2H16.63z M18.38,7.68h-1.3v0.76h1.3V7.68z"/>
</g>
</svg>
