FileVersion: 4
Uuid: {0737c216-069f-4488-9da6-e672a8f02cd1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000149376133879308623370000014808350819297236361_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000018945217766712462930000009734692391563001752_" class="st6" d="M-1412.2-240.44
			c-0.79,0-1.44,0.73-1.44,1.62v8.11c0,0.89,0.65,1.62,1.44,1.62h19.8c0.79,0,1.44-0.73,1.44-1.62v-8.11c0-0.89-0.65-1.62-1.44-1.62
			H-1412.2z"/>
		<path id="path859_00000155121592914350763940000005310280828882270603_" class="st1" d="M-1412.2-240.13
			c-0.64,0-1.16,0.59-1.16,1.31v8.11c0,0.72,0.52,1.31,1.16,1.31h19.8c0.64,0,1.16-0.59,1.16-1.31v-8.11c0-0.72-0.52-1.31-1.16-1.31
			H-1412.2z M-1412.2-239.79h19.8c0.47,0,0.86,0.43,0.86,0.96v8.11c0,0.53-0.38,0.96-0.86,0.96h-19.8c-0.47,0-0.86-0.43-0.86-0.96
			v-8.11C-1413.06-239.36-1412.68-239.79-1412.2-239.79z"/>
	</g>
	<path d="M11.15,6.02l0.28,0.11l-0.21,0.58l-0.26-0.13C11.03,6.39,11.1,6.21,11.15,6.02z M11.17,5.7h1.49V5.57h-1.42V5.33h1.42V5.2
		h-1.41V5.1c-0.03,0.02-0.06,0.04-0.09,0.06l-0.2-0.22c0.28-0.17,0.49-0.36,0.64-0.56h0.35c-0.03,0.05-0.07,0.11-0.11,0.16h0.85
		v0.23l-0.18,0.17h0.44v1.04h-0.05c0.09,0.17,0.18,0.34,0.26,0.52l-0.26,0.16c-0.08-0.19-0.16-0.37-0.25-0.54l0.25-0.13H12.2
		c0.06,0.08,0.12,0.16,0.17,0.24l-0.25,0.19c-0.08-0.12-0.15-0.24-0.23-0.36l0.1-0.07h-0.82V5.7z M11.47,4.93h0.65l0.17-0.16h-0.64
		C11.59,4.83,11.53,4.88,11.47,4.93z M12.44,6.18c0.12,0.08,0.22,0.14,0.29,0.18c-0.03,0.1-0.06,0.18-0.09,0.24
		c-0.03,0.06-0.07,0.11-0.12,0.14c-0.05,0.03-0.13,0.05-0.21,0.05h-0.48c-0.23,0-0.34-0.11-0.34-0.33V6.05h0.3v0.33
		c0,0.09,0.05,0.13,0.14,0.13h0.32c0.07,0,0.12-0.03,0.14-0.08C12.4,6.37,12.42,6.29,12.44,6.18z"/>
	<path d="M14.02,4.91l0.19,0.2c-0.12,0.1-0.24,0.19-0.36,0.27h1.54c-0.11-0.09-0.23-0.17-0.34-0.25l0.17-0.2
		c0.17,0.1,0.33,0.22,0.5,0.34l-0.19,0.22l-0.12-0.1v0.59h-1.34l-0.02,0.12h1.46c-0.02,0.16-0.03,0.29-0.05,0.41
		c-0.02,0.12-0.05,0.2-0.12,0.25c-0.06,0.05-0.14,0.08-0.24,0.08s-0.3,0-0.61,0c-0.01-0.1-0.03-0.2-0.06-0.3
		c0.18,0.01,0.34,0.01,0.48,0.01c0.07,0,0.11,0,0.14-0.01c0.03-0.01,0.05-0.03,0.07-0.06c0.02-0.03,0.03-0.08,0.03-0.13h-1.43
		l0.09-0.62h1.3V5.63h-1.35V5.43l-0.08,0.05c-0.05-0.09-0.11-0.16-0.17-0.23C13.69,5.15,13.86,5.04,14.02,4.91z M13.57,4.63h0.88
		c-0.02-0.06-0.04-0.12-0.07-0.19l0.34-0.03c0.02,0.07,0.05,0.15,0.07,0.22h0.88V4.9h-0.64v0.41h-0.28V4.9H14.5v0.41h-0.28V4.9
		h-0.64V4.63z"/>
	<path d="M16.07,5.36c0.09,0.04,0.17,0.08,0.25,0.12c-0.05,0.27-0.12,0.56-0.2,0.88c-0.09-0.06-0.18-0.11-0.26-0.16
		C15.93,5.94,16,5.66,16.07,5.36z M16.1,4.45c0.1,0.18,0.18,0.36,0.25,0.53l-0.26,0.14c-0.06-0.17-0.14-0.35-0.23-0.54L16.1,4.45z
		 M18.02,4.65v0.3H17.6c0.01,0.3,0.02,0.54,0.03,0.71c0.06-0.16,0.11-0.34,0.15-0.52l0.24,0.07c-0.08,0.34-0.19,0.65-0.33,0.92
		c0.02,0.11,0.05,0.19,0.08,0.23c0.01,0.03,0.03,0.04,0.04,0.04c0.03-0.01,0.04-0.14,0.05-0.4c0.08,0.03,0.14,0.05,0.2,0.07
		c-0.02,0.47-0.1,0.7-0.25,0.7c-0.14,0-0.24-0.11-0.3-0.34c-0.08,0.12-0.16,0.23-0.26,0.33c-0.02-0.03-0.08-0.11-0.18-0.23
		c0.07-0.07,0.14-0.14,0.2-0.22h-0.34v0.14h-0.22V5.52h0.57v0.78c0.06-0.07,0.11-0.15,0.15-0.23c-0.04-0.27-0.07-0.64-0.08-1.12
		h-0.72v0.59c0,0.54-0.07,0.96-0.21,1.24c-0.08-0.06-0.17-0.13-0.28-0.2c0.15-0.26,0.22-0.6,0.22-1.03v-0.9h0.97l-0.01-0.33h0.26
		c0,0.05,0,0.16,0.01,0.33h0.16c-0.04-0.07-0.09-0.13-0.14-0.21l0.19-0.13c0.07,0.08,0.13,0.16,0.17,0.23l-0.15,0.1H18.02z
		 M16.71,5.11h0.57v0.25h-0.57V5.11z M17.06,6.08V5.76h-0.13v0.32H17.06z"/>
	<path d="M19.51,6.47c0.29,0.01,0.7,0.01,1.23,0c-0.04,0.12-0.08,0.23-0.11,0.31c-0.43,0-0.83,0-1.19-0.01
		c-0.22,0-0.4-0.08-0.53-0.24c-0.06,0.08-0.14,0.18-0.24,0.31l-0.12-0.37c0.06-0.06,0.13-0.13,0.21-0.2V5.57h-0.2V5.24h0.47v1.02
		C19.12,6.4,19.28,6.47,19.51,6.47z M18.85,4.37c0.1,0.18,0.19,0.34,0.27,0.49c-0.11,0.06-0.2,0.12-0.27,0.16
		c-0.07-0.17-0.15-0.34-0.24-0.5L18.85,4.37z M20.15,5.77c0.2,0.11,0.39,0.22,0.57,0.33l-0.14,0.26c-0.19-0.13-0.36-0.24-0.52-0.34
		v0.39h-0.28V6c-0.13,0.16-0.28,0.28-0.45,0.38c-0.05-0.09-0.11-0.18-0.18-0.28c0.2-0.07,0.39-0.18,0.55-0.35h-0.44V5.04h0.52V4.88
		h-0.6v-0.3h0.6V4.37h0.28v0.21h0.6v0.3h-0.6v0.15h0.53v0.72h-0.53v0.19L20.15,5.77z M19.5,5.49h0.28v-0.2H19.5V5.49z M20.34,5.29
		h-0.28v0.2h0.28V5.29z"/>
	<rect x="1.05" y="1.09" class="st46" width="8.25" height="9.08"/>
	<path d="M8.85,8.27C7.73,8.31,6.37,8.31,5.2,5.97c-0.2-0.4-0.11-0.91,0.33-1.04C5.78,4.86,8.3,4.97,8.77,4.99l0,0.12
		C8,5.08,5.94,5.04,5.6,5.15c-0.41,0.13-0.2,0.52-0.02,0.8c0.43,0.7,1.06,1.21,1.78,1.44c0.38,0.12,1.42,0.07,1.5,0.07V8.27
		L8.85,8.27z"/>
	<path d="M8.76,4.46c-1.46,0-2.91-0.04-4.37,0.03c-0.9,0.04-2.37,1.1-2.88,1.8V5.44C1.57,5.4,2.74,4.77,3.45,4.52
		C3.68,4.44,4,4.36,4.25,4.36c0.87-0.03,3.88,0.02,4.51,0.01l0,0.12L8.76,4.46z"/>
	<path d="M3.79,6.71H2.94C3.24,6.06,3.56,5.4,4.3,5.04L4.1,4.75l0.92,0.01L4.79,5.72L4.53,5.35C4.33,5.43,3.78,5.9,3.79,6.71z"/>
	<path d="M5.59,2.49l0.12,0.13C5.63,2.68,5.56,2.73,5.48,2.79h0.99C6.4,2.73,6.32,2.68,6.25,2.63L6.36,2.5
		c0.11,0.07,0.21,0.14,0.32,0.22L6.56,2.86L6.49,2.8v0.38H5.63L5.62,3.26h0.94c-0.01,0.1-0.02,0.19-0.03,0.26
		C6.52,3.6,6.49,3.65,6.45,3.68C6.41,3.72,6.36,3.73,6.3,3.73s-0.19,0-0.39,0C5.89,3.67,5.88,3.61,5.87,3.55
		c0.11,0.01,0.22,0.01,0.31,0.01c0.04,0,0.07,0,0.09-0.01C6.28,3.54,6.3,3.53,6.31,3.51c0.01-0.02,0.02-0.05,0.02-0.09H5.41
		l0.06-0.4H6.3V2.95H5.43V2.82L5.38,2.86C5.35,2.8,5.31,2.75,5.27,2.71C5.38,2.64,5.49,2.57,5.59,2.49z M5.31,2.31h0.56
		C5.86,2.28,5.84,2.24,5.83,2.19l0.22-0.02c0.02,0.05,0.03,0.1,0.04,0.14h0.57v0.17H6.24v0.26H6.06V2.48H5.9v0.26H5.72V2.48H5.31
		V2.31z"/>
	<path d="M2.05,8.19c0.06,0.03,0.11,0.05,0.16,0.08C2.18,8.44,2.14,8.63,2.09,8.83c-0.06-0.04-0.11-0.07-0.17-0.1
		C1.97,8.57,2.02,8.39,2.05,8.19z M2.08,7.61C2.14,7.73,2.2,7.84,2.24,7.95L2.07,8.04C2.03,7.93,1.98,7.82,1.93,7.7L2.08,7.61z
		 M3.31,7.74v0.19H3.04c0,0.19,0.01,0.34,0.02,0.46c0.04-0.1,0.07-0.22,0.09-0.34L3.31,8.1C3.26,8.32,3.19,8.52,3.1,8.7
		c0.01,0.07,0.03,0.12,0.05,0.15c0.01,0.02,0.02,0.03,0.03,0.02C3.19,8.86,3.2,8.78,3.2,8.61C3.26,8.63,3.3,8.65,3.33,8.66
		c-0.01,0.3-0.06,0.45-0.16,0.45c-0.09,0-0.15-0.07-0.19-0.22C2.93,8.97,2.88,9.04,2.82,9.1C2.81,9.08,2.77,9.03,2.7,8.95
		c0.04-0.04,0.09-0.09,0.13-0.14H2.61V8.9H2.47V8.3h0.37v0.5c0.04-0.05,0.07-0.1,0.1-0.15C2.91,8.49,2.89,8.25,2.88,7.94H2.42v0.38
		c0,0.35-0.05,0.61-0.14,0.8C2.23,9.07,2.17,9.03,2.11,8.98C2.2,8.82,2.25,8.6,2.25,8.32V7.74h0.62L2.87,7.53h0.17
		c0,0.03,0,0.1,0,0.21h0.1C3.11,7.7,3.08,7.66,3.05,7.61l0.12-0.08c0.04,0.05,0.08,0.1,0.11,0.15l-0.1,0.07H3.31z M2.47,8.04h0.37
		V8.2H2.47V8.04z M2.69,8.66V8.45H2.61v0.21H2.69z"/>
	<path d="M4.34,8.81c0.19,0.01,0.45,0.01,0.79,0C5.1,8.89,5.08,8.95,5.06,9.01c-0.28,0-0.53,0-0.76-0.01C4.15,9,4.04,8.95,3.95,8.85
		C3.92,8.9,3.86,8.96,3.8,9.04L3.72,8.81C3.76,8.77,3.8,8.73,3.85,8.68V8.23H3.73V8.02h0.3v0.66C4.09,8.77,4.19,8.81,4.34,8.81z
		 M3.92,7.46c0.07,0.11,0.12,0.22,0.17,0.31c-0.07,0.04-0.13,0.08-0.17,0.1c-0.05-0.11-0.1-0.22-0.15-0.32L3.92,7.46z M4.75,8.37
		C4.88,8.43,5,8.51,5.11,8.58L5.02,8.74C4.9,8.66,4.79,8.59,4.69,8.53v0.25H4.51V8.51c-0.08,0.1-0.18,0.18-0.29,0.24
		C4.19,8.7,4.15,8.64,4.11,8.57c0.13-0.04,0.25-0.12,0.35-0.22H4.17V7.89h0.34v-0.1H4.13V7.6h0.38V7.47h0.18V7.6h0.39v0.19H4.69v0.1
		h0.34v0.46H4.69v0.12L4.75,8.37z M4.33,8.19h0.18V8.06H4.33V8.19z M4.87,8.06H4.69v0.13h0.18V8.06z"/>
	<path d="M2.81,3.3l0.18,0.07L2.85,3.75L2.69,3.66C2.74,3.54,2.78,3.42,2.81,3.3z M2.82,3.1h0.95V3.01H2.87V2.86h0.91V2.78h-0.9
		V2.71C2.85,2.72,2.83,2.74,2.81,2.75L2.69,2.61C2.87,2.5,3,2.38,3.1,2.25h0.23C3.3,2.28,3.28,2.32,3.25,2.35H3.8v0.15L3.68,2.6
		h0.28v0.67H3.93C3.98,3.38,4.04,3.49,4.09,3.6L3.93,3.7c-0.05-0.12-0.1-0.24-0.16-0.35l0.16-0.08H3.48
		c0.04,0.05,0.07,0.1,0.11,0.15L3.43,3.55c-0.05-0.08-0.1-0.16-0.15-0.23l0.07-0.05H2.82V3.1z M3.01,2.6h0.42L3.54,2.5H3.13
		C3.09,2.54,3.05,2.57,3.01,2.6z M3.64,3.41c0.08,0.05,0.14,0.09,0.19,0.11C3.8,3.58,3.78,3.63,3.77,3.67
		C3.75,3.72,3.72,3.75,3.69,3.77C3.65,3.78,3.61,3.79,3.55,3.79H3.25c-0.15,0-0.22-0.07-0.22-0.21V3.32h0.2v0.21
		c0,0.06,0.03,0.08,0.09,0.08h0.2c0.05,0,0.08-0.02,0.09-0.05C3.61,3.53,3.62,3.48,3.64,3.41z"/>
</g>
</svg>
