FileVersion: 4
Uuid: {074e4357-d297-4f08-a805-2ea2855dcb00}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000088110048687758340070000007407920099275111816_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000081643442483291195900000013017603960884093339_" class="st6" d="M-1411.12-240.44
			c-1.39,0-2.52,1.05-2.52,2.33v43.54c0,1.28,1.14,2.33,2.52,2.33h28.97c1.39,0,2.52-1.05,2.52-2.33v-43.54
			c0-1.28-1.14-2.33-2.52-2.33H-1411.12z"/>
		<path id="path859_00000030476241322812918860000001048879542325373887_" class="st1" d="M-1411.12-240
			c-1.12,0-2.04,0.85-2.04,1.88v43.54c0,1.03,0.92,1.88,2.04,1.88h28.97c1.12,0,2.04-0.85,2.04-1.88v-43.54
			c0-1.03-0.92-1.88-2.04-1.88H-1411.12z M-1411.12-239.5h28.97c0.83,0,1.51,0.62,1.51,1.39v43.54c0,0.77-0.67,1.39-1.51,1.39
			h-28.97c-0.83,0-1.51-0.62-1.51-1.39v-43.54C-1412.62-238.89-1411.95-239.5-1411.12-239.5z"/>
	</g>
	<rect x="6.23" y="4.77" class="st47" width="21.65" height="20.47"/>
	<g>
		<g>
			<ellipse cx="13.66" cy="10.33" rx="1.85" ry="1.7"/>
		</g>
		<g>
			<ellipse cx="20.81" cy="9.01" rx="1.85" ry="1.7"/>
		</g>
		<path d="M14.99,20.18c-0.25-0.22-0.51-0.83-0.51-0.83l2.63,0.54l-0.06-2.06l-0.76-0.26l0.42-1.92c0.06-0.26,0.01-0.53-0.13-0.76
			l-1.22-2.03c-0.2-0.33-0.61-0.36-1-0.36c0,0-1.51,0-1.68,0.01s-0.73,0.42-0.73,0.42l-3.97,2.59c-0.35,0.23-0.43,0.68-0.19,1
			c0.15,0.2,0.39,0.3,0.64,0.3c0.16,0,0.31-0.04,0.45-0.13l2.06-1.34l-0.07,1.53l-1.7,1.79c-0.29,0.3-0.45,0.69-0.45,1.09
			l-0.03,2.15c-0.01,0.5,0.41,0.93,0.96,0.96c0.02,0,0.04,0,0.05,0c0.55,0,1.01-0.41,1.01-0.92l0.02-1.48
			c0.01-0.4,0.17-0.79,0.45-1.09l1.05-1.1l0.37,1.94c0.07,0.34,0.25,0.66,0.52,0.89l2.1,1.85c0.2,0.17,0.45,0.26,0.7,0.26
			c0.27,0,0.53-0.1,0.73-0.29c0.39-0.37,0.37-0.96-0.03-1.32L14.99,20.18z M14.81,17.06l-0.35-0.12l0.19-2.29l0.5,0.83L14.81,17.06z
			"/>
		<path d="M24.83,18.04l-2.01-0.95c-0.19-0.09-0.34-0.22-0.46-0.38l1.03-0.57c0.1-0.05,0.12-0.18,0.05-0.26l-0.76-0.82
			c-0.4-0.41,0.34-0.96,0.65-0.73c0.83,0.61,1.45,1.05,1.45,1.05l1.6-2.13l-1.6-1.05l-1.02,0.03l-1.54-0.93
			c-0.1-0.06-0.22-0.1-0.35-0.1h-2.33c-0.12,0-0.24,0.05-0.31,0.14l-0.64,0.79l-0.33-0.37c-0.27-0.3-0.76-0.35-1.1-0.09
			c-0.33,0.25-0.38,0.7-0.1,1.01l1.57,1.74l-1.08,1.93c-0.04,0.07,0,0.15,0.08,0.17l0.72,0.17l-0.05,3.42
			c-0.01,0.4,0.34,0.72,0.77,0.73c0,0,0.01,0,0.01,0c0.42,0,0.77-0.31,0.78-0.71l0.05-3.19h0.85l0.29,0.63
			c0.11,0.24,0.31,0.44,0.56,0.56l2.51,1.18c0.11,0.05,0.23,0.08,0.35,0.08c0.28,0,0.56-0.14,0.69-0.39
			C25.37,18.66,25.22,18.23,24.83,18.04z M23.37,12.72v0.01c0.06,0.03,0.55-0.07,0.55-0.07v0.68h-0.55v-0.61
			C23.36,12.73,23.36,12.73,23.37,12.72z"/>
	</g>
	<path d="M9.29,32.42c0.32-0.49,0.57-1.02,0.75-1.57H9.35v-0.77h0.74v-1.02h0.81v1.02h0.62v0.77h-0.62v0.28
		c0.22,0.16,0.43,0.32,0.64,0.49c0.47-0.3,0.88-0.61,1.21-0.92l0.58,0.47c-0.38,0.38-0.84,0.74-1.38,1.08
		c-0.09-0.1-0.17-0.19-0.26-0.28l-0.42,0.47c-0.12-0.14-0.25-0.28-0.38-0.43v2.86H10.1v-2.49c-0.17,0.38-0.37,0.75-0.6,1.12
		C9.43,33.14,9.36,32.78,9.29,32.42z M12.97,31.9c0.18,0.33,0.38,0.63,0.62,0.9c0.24-0.28,0.43-0.58,0.57-0.91l0.79,0.28
		c-0.19,0.44-0.44,0.83-0.76,1.19c0.42,0.31,0.93,0.54,1.54,0.7c-0.22,0.32-0.4,0.59-0.53,0.8c-0.63-0.2-1.18-0.5-1.65-0.9
		c-0.49,0.39-1.07,0.71-1.72,0.95c-0.15-0.22-0.33-0.46-0.54-0.73c0.72-0.23,1.28-0.49,1.69-0.8c-0.26-0.32-0.51-0.72-0.75-1.18
		L12.97,31.9z M11.71,29.87h1.64c-0.15-0.23-0.28-0.44-0.41-0.62l0.83-0.23c0.12,0.19,0.28,0.44,0.48,0.75l-0.32,0.1h1.65v0.73
		h-3.86V29.87z M14.36,30.67c0.43,0.3,0.88,0.63,1.36,0.98l-0.52,0.6c-0.44-0.37-0.89-0.72-1.35-1.05L14.36,30.67z"/>
	<path d="M18.47,33.04h2.87v-0.62h-2.28v-0.68c0.27-0.43,0.52-0.86,0.74-1.28h-1.16v-0.73h1.52c0.11-0.24,0.22-0.48,0.32-0.71
		l0.95,0.13l-0.29,0.58h3.27v0.73h-3.65c-0.22,0.39-0.45,0.8-0.7,1.22h1.28v-0.93h0.9v0.93h1.83v0.73h-1.83v0.62h2.44v0.73h-2.44
		v1.12h-0.9v-1.12h-2.87V33.04z"/>
	<path d="M4.29,38.04l0.79,0.16c-0.14,0.44-0.29,0.86-0.45,1.27v4.37H3.84v-2.75c-0.13,0.23-0.27,0.45-0.42,0.66
		c-0.06-0.31-0.14-0.67-0.24-1.06C3.6,40.04,3.97,39.15,4.29,38.04z M4.83,41.88v-0.93h4.74v0.93H8.73v-0.34H5.66v0.34H4.83z
		 M9.53,39.13h-4.5v-0.59h1.74c-0.05-0.11-0.11-0.23-0.17-0.36l0.94-0.15c0.07,0.17,0.14,0.33,0.21,0.51h1.78V39.13z M9.18,41.97
		v0.6H7.82v0.44c0,0.49-0.22,0.75-0.67,0.77c-0.26,0.02-0.63,0.03-1.1,0.02c-0.03-0.18-0.08-0.42-0.15-0.73
		c0.22,0.02,0.48,0.03,0.78,0.03c0.21,0.01,0.31-0.09,0.31-0.32v-0.22H5.27v-0.6H9.18z M5.43,39.37h3.6v1.35h-3.6V39.37z M8.19,40.2
		v-0.31H6.26v0.31H8.19z"/>
	<path d="M16.33,42.74h-1.81v0.27h2.03v0.49h-2.03v0.37h-0.85v-2.64h-0.62v2.64H12.2V43.5h-1.99v-0.49h1.99v-0.27h-1.79v-0.49h1.79
		v-0.27h-1.88V41.5h1.88v-0.27h-1.31v-1.26h4.93v1.26h-1.31v0.27h1.93v0.49h-1.93v0.27h1.81V42.74z M12.96,37.99h0.86v0.43h2.22v0.5
		h-2.22v0.29h2.68v0.51h-6.24v-0.51h0.73c-0.12-0.07-0.25-0.14-0.39-0.21c0.34-0.29,0.61-0.62,0.79-1l0.88,0.05
		c-0.07,0.13-0.14,0.25-0.21,0.37h0.89V37.99z M11.49,39.21h1.46v-0.29h-1.23C11.65,39.02,11.57,39.12,11.49,39.21z M11.75,40.75
		h3.21v-0.3h-3.21V40.75z"/>
	<path d="M19.25,39.94l0.94,0.17l-0.6,2.31l0.54-0.08c-0.03,0.37-0.04,0.65-0.04,0.85c-0.89,0.13-1.77,0.28-2.65,0.43l-0.14-0.9
		l1.48-0.19C18.95,41.75,19.1,40.88,19.25,39.94z M17.36,39.04h1.13c-0.15-0.31-0.28-0.57-0.39-0.77l0.88-0.28
		c0.13,0.2,0.31,0.5,0.52,0.89l-0.5,0.17h1.37v0.77h-3.01V39.04z M18.3,40.05c0.15,0.56,0.31,1.27,0.48,2.12l-0.85,0.15
		c-0.12-0.7-0.28-1.41-0.46-2.13L18.3,40.05z M23.66,39.01v0.77h-1.47v0.89h1.21v3.17h-0.86v-0.33h-1.38v0.35h-0.86v-3.19h0.97
		v-2.66h0.92v1H23.66z M22.54,41.47h-1.38v1.25h1.38V41.47z"/>
	<path d="M24.99,42.17l0.79,0.31c-0.21,0.41-0.47,0.89-0.79,1.44l-0.75-0.37C24.53,43.07,24.78,42.61,24.99,42.17z M24.96,39.75h1.9
		v-1.71h0.91v0.5h2.69v0.74h-2.69v0.47h2.17v2.24h-4.97V39.75z M29,40.47h-3.1v0.8H29V40.47z M26.82,42.27
		c0.2,0.49,0.36,0.91,0.49,1.27l-0.83,0.19c-0.18-0.52-0.33-0.95-0.46-1.26L26.82,42.27z M28.33,42.21c0.19,0.38,0.38,0.8,0.56,1.24
		l-0.84,0.24c-0.16-0.43-0.33-0.84-0.51-1.25L28.33,42.21z M29.81,42.12c0.27,0.47,0.52,0.94,0.74,1.42l-0.8,0.29
		c-0.26-0.54-0.49-1.01-0.71-1.41L29.81,42.12z"/>
</g>
</svg>
