FileVersion: 4
Uuid: {18a73043-ec46-4bc1-8c54-3e7732008bf8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000078034437960438129420000018179769925772083864_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000123439837929358175930000007342083748743163783_" class="st3" d="M1.44-24.86
			c-1.27,0-2.31,1.16-2.31,2.59v43c0,1.43,1.03,2.6,2.31,2.6h29.4c1.27,0,2.31-1.16,2.31-2.6v-43c0-1.43-1.03-2.59-2.31-2.59H1.44z"
			/>
		<path id="path27811_00000102505679376010222240000006876867944303293349_" d="M1.44-24.19c-0.96,0-1.72,0.85-1.72,1.93v43
			c0,1.07,0.76,1.93,1.72,1.93h29.4c0.96,0,1.72-0.85,1.72-1.93v-43c0-1.07-0.76-1.93-1.72-1.93H1.44z M1.44-23.51h29.4
			c0.61,0,1.1,0.56,1.1,1.25v43c0,0.69-0.49,1.24-1.1,1.24H1.44c-0.61,0-1.1-0.55-1.1-1.24v-43C0.33-22.95,0.83-23.51,1.44-23.51z"
			/>
	</g>
	<polygon points="22.04,6.2 25.89,6.2 23.2,19.17 28.2,20.83 28.13,22.35 27.73,22.35 27.73,22.77 28.76,23.08 28.76,27.2 
		24.16,25.55 24.56,23.56 23.41,23.18 21.89,24.39 20.01,24.39 18.11,25.6 15.55,21.09 17.67,19.27 17.78,18.15 19.81,17.05 	"/>
	<polygon points="5.29,31.72 7.32,30.21 8.48,31.94 11.17,30.21 11.84,31.13 17.51,27.24 13.98,20.71 8.74,24.14 7.3,24.32 
		5.29,25.47 	"/>
	<polygon class="st3" points="11.89,30.28 11.08,29.32 11.18,29.22 11.91,30.08 16.48,26.93 13.73,21.9 9.24,24.95 9.61,25.62 
		9.49,25.71 9.04,24.89 13.77,21.69 16.67,26.98 	"/>
	<polygon class="st3" points="8.38,26.51 7.39,24.98 5.07,26.49 5,26.35 7.43,24.77 8.49,26.41 	"/>
	<polygon class="st3" points="8.61,31.16 6.4,27.07 7.73,25.4 7.83,25.5 6.58,27.09 8.65,30.94 11.96,28.6 12.04,28.74 	"/>
	<polygon class="st3" points="7.36,27.44 7.29,27.31 10.19,25.19 10.27,25.32 	"/>
	<polygon class="st3" points="12.17,29.24 9.8,24.48 9.93,24.41 12.22,29.02 12.76,28.66 10.47,24.05 10.59,23.97 12.95,28.72 	"/>
	<path class="st3" d="M15.65,26.79l-1.9-0.03l-1.03-2.43l0.66-1.26L15.65,26.79z M13.84,26.6l1.54,0.03l-1.99-3.27l-0.51,0.97
		L13.84,26.6z"/>
	<polygon class="st3" points="18.17,24.98 16.04,21.34 18.16,19.46 18.38,18.43 20.22,17.46 22.84,5.75 22.97,5.79 20.34,17.57 
		18.5,18.54 18.28,19.55 16.23,21.38 18.21,24.77 19.81,23.68 21.73,23.68 23.16,22.62 22.22,21.01 22.22,20.98 25.3,5.87 
		25.43,5.91 22.37,20.98 23.36,22.66 21.77,23.83 19.85,23.83 	"/>
	<path class="st3" d="M21.34,23.07l-2.09-4.14l0.95-0.66l2.08,4.19L21.34,23.07z M19.44,18.99l1.95,3.87l0.7-0.45l-1.94-3.91
		L19.44,18.99z"/>
	<path class="st3" d="M18.39,23.15l-0.77-1.3l0.93-0.8l0.91,1.39L18.39,23.15z M17.81,21.89l0.62,1.05l0.82-0.54l-0.73-1.12
		L17.81,21.89z"/>
	<polygon class="st3" points="29.08,26.54 24.65,25.32 25.28,21.79 27.58,21.79 27.58,21.22 22.51,19.58 22.55,19.42 27.72,21.1 
		27.72,21.95 25.4,21.95 24.82,25.2 29.11,26.38 	"/>
	<polygon class="st3" points="29.07,23.9 25.19,22.42 25.24,22.27 29.12,23.75 	"/>
	<polygon class="st3" points="25.08,23.29 23.24,22.71 23.28,22.56 25.12,23.14 	"/>
	<path d="M4.89,41.96l0.62,0.61C5.05,43.06,4.55,43.5,4,43.91c-0.19-0.27-0.37-0.52-0.56-0.74C3.97,42.84,4.45,42.43,4.89,41.96z
		 M3.69,37.74c2,0.01,3.82-0.08,5.45-0.27l0.12,0.76c-0.82,0.09-1.68,0.16-2.58,0.21c-0.42,0.29-0.88,0.56-1.35,0.83l2.03-0.1
		c0.3-0.19,0.62-0.4,0.93-0.61l0.58,0.65c-1.14,0.71-2.36,1.34-3.65,1.89c0.88-0.04,1.77-0.1,2.66-0.17
		c-0.16-0.17-0.31-0.33-0.45-0.48L8,39.93c0.31,0.31,0.81,0.85,1.5,1.62l-0.58,0.6c-0.15-0.18-0.28-0.35-0.42-0.51L7.01,41.7v1.62
		c0,0.23-0.06,0.41-0.18,0.53c-0.12,0.12-0.3,0.19-0.55,0.2c-0.25,0.01-0.58,0.02-0.99,0.02c-0.04-0.34-0.09-0.65-0.16-0.94
		c0.2,0.02,0.41,0.03,0.64,0.03c0.17,0,0.27-0.02,0.33-0.06c0.05-0.04,0.08-0.12,0.08-0.23v-1.11c-0.92,0.05-1.62,0.11-2.1,0.18
		l-0.21-0.85c0.69-0.29,1.44-0.67,2.24-1.13c-0.81,0.06-1.44,0.12-1.88,0.19L4,39.28c0.45-0.19,0.91-0.44,1.39-0.76l-1.56,0.05
		C3.8,38.31,3.75,38.03,3.69,37.74z M8,41.89c0.45,0.35,0.96,0.77,1.53,1.27l-0.56,0.66c-0.44-0.42-0.93-0.87-1.48-1.33L8,41.89z"/>
	<path d="M10.45,40.02h1.86c0.14-0.34,0.27-0.68,0.4-1.03l0.99,0.29l-0.36,0.74h3.18v0.87h-1.12c-0.19,0.63-0.46,1.15-0.81,1.56
		l1.76,0.75l-0.44,0.92l-2.09-1.03c-0.69,0.43-1.67,0.76-2.94,1c-0.17-0.38-0.31-0.69-0.44-0.92c0.97-0.13,1.74-0.32,2.33-0.57
		c-0.54-0.25-1.02-0.46-1.45-0.64c0.21-0.34,0.4-0.7,0.58-1.07h-1.46V40.02z M12.87,37.5l1.01-0.23l0.23,0.74h2.18v1.5H15.4v-0.65
		h-3.82v0.62h-0.89v-1.47h2.35C12.98,37.83,12.92,37.66,12.87,37.5z M12.51,41.58l1.17,0.49c0.31-0.28,0.56-0.67,0.73-1.18h-1.52
		C12.75,41.14,12.63,41.37,12.51,41.58z"/>
	<path d="M17.74,42.96h2.32v-0.83h-1.83v-0.88h1.83v-0.7h-1.18v-0.54c-0.27,0.22-0.56,0.43-0.86,0.63c-0.12-0.19-0.3-0.46-0.55-0.81
		c1.31-0.79,2.19-1.64,2.66-2.54h1.07l-0.16,0.26c0.53,0.85,1.37,1.58,2.53,2.19c-0.22,0.3-0.4,0.57-0.55,0.81
		c-0.31-0.18-0.59-0.38-0.86-0.58v0.56h-1.19v0.7h1.84v0.88h-1.84v0.83h2.32v0.88h-5.55V42.96z M20.52,38.29
		c-0.34,0.48-0.75,0.94-1.25,1.38h2.5C21.28,39.25,20.86,38.79,20.52,38.29z"/>
	<path d="M24.73,38.01h1.07v-0.7h0.8v0.7h0.76v-0.7h0.8v0.7h0.76v-0.7h0.8v0.7h1.06v0.76h-1.06v0.7h-0.8v-0.7h-0.76v0.7h-0.8v-0.7
		H26.6v0.7h-0.8v-0.7h-1.07V38.01z M24.87,41.09v-1.42h5.76v1.42h-0.82v-0.66H25.7v0.66H24.87z M27.32,40.64h0.87v0.5h1.95v1.51
		c0,0.22-0.05,0.4-0.14,0.54c-0.1,0.14-0.23,0.23-0.41,0.29c-0.18,0.05-0.52,0.08-1.01,0.08c-0.04-0.33-0.09-0.62-0.16-0.88
		c0.19,0.02,0.39,0.03,0.59,0.03c0.21,0,0.32-0.1,0.31-0.3v-0.52h-1.13v2.21h-0.87v-2.21h-1.08v1.74h-0.82v-2.49h1.9V40.64z"/>
</g>
</svg>
