FileVersion: 4
Uuid: {a32fdd22-eb07-4106-a2db-c21950e1a277}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 14.17" style="enable-background:new 0 0 28.35 14.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000100341356943040724190000012224971642997984645_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000064334938590405184340000015908460711560600210_" class="st6" d="M-1412.01-240.44
			c-0.89,0-1.63,0.89-1.63,1.97v10.24c0,1.08,0.73,1.97,1.63,1.97h25.09c0.89,0,1.63-0.89,1.63-1.97v-10.24
			c0-1.08-0.73-1.97-1.63-1.97H-1412.01z"/>
		<path id="path859_00000008109668240738107470000007552693242786755764_" class="st1" d="M-1412.01-240.07
			c-0.72,0-1.32,0.72-1.32,1.59v10.24c0,0.87,0.59,1.59,1.32,1.59h25.09c0.72,0,1.32-0.72,1.32-1.59v-10.24
			c0-0.87-0.59-1.59-1.32-1.59H-1412.01z M-1412.01-239.65h25.09c0.54,0,0.97,0.52,0.97,1.17v10.24c0,0.65-0.43,1.17-0.97,1.17
			h-25.09c-0.54,0-0.97-0.52-0.97-1.17v-10.24C-1412.98-239.13-1412.55-239.65-1412.01-239.65z"/>
	</g>
	<path id="path1666_00000123437334524724063800000009977338516479862457_" d="M26.36,9.79l-1.84-1.92l-1.52,0l1.12,1.29l-2.79,0
		l0,1.32l2.83,0L23,11.84l1.52,0L26.36,9.79z"/>
	<path id="path1666_00000122696313827896331300000001164993333267175613_" d="M26.36,4.42L24.52,2.5L23,2.5l1.12,1.29l-2.79,0
		l0,1.32l2.83,0L23,6.47l1.52,0L26.36,4.42z"/>
	<path d="M2.19,5.13h1.43V4.73H2.49V4.28C2.63,4,2.75,3.72,2.86,3.45H2.28V2.97h0.76C3.1,2.81,3.15,2.65,3.2,2.5l0.47,0.09
		L3.53,2.97h1.63v0.48H3.34C3.23,3.7,3.11,3.97,2.99,4.25h0.64V3.64h0.45v0.61h0.91v0.48H4.07v0.41h1.21v0.48H4.07v0.73H3.62V5.61
		H2.19V5.13z"/>
	<path d="M5.85,5.69L5.84,5.2c0.13-0.01,0.3-0.02,0.51-0.04v-0.4h-0.5V4.29c0.06-0.28,0.11-0.55,0.16-0.83H5.84V3h0.23
		C6.1,2.83,6.13,2.67,6.15,2.5l0.37,0.03C6.49,2.7,6.46,2.85,6.44,3h0.49v0.46H6.36C6.3,3.79,6.24,4.08,6.19,4.31h0.16V3.64h0.37
		v0.67h0.19v0.46H6.72v0.37c0.07-0.01,0.14-0.01,0.21-0.02c0,0.14,0,0.3,0,0.47C6.87,5.59,6.8,5.6,6.72,5.6v0.71H6.35V5.64
		C6.2,5.66,6.04,5.67,5.85,5.69z M7.35,6.31H7.01V3.58h0.51V3.14H6.98V2.66h2v0.48H8.44v0.44h0.45v2.3c0,0.24-0.09,0.38-0.26,0.41
		C8.56,6.29,8.44,6.3,8.28,6.3c-0.01-0.14-0.04-0.3-0.07-0.47c0.08,0.01,0.16,0.02,0.22,0.02c0.08,0,0.12-0.06,0.12-0.17V5.35
		L8.5,5.46C8.44,5.33,8.38,5.19,8.3,5.03C8.24,5.33,8.14,5.59,8.03,5.82C7.95,5.69,7.87,5.56,7.78,5.42
		c0.18-0.38,0.29-0.84,0.31-1.38H7.86C7.85,4.16,7.84,4.27,7.83,4.38c0.07,0.1,0.13,0.18,0.18,0.26L7.84,5.05
		c-0.02-0.04-0.05-0.1-0.1-0.17C7.68,5.15,7.59,5.39,7.48,5.61C7.46,5.56,7.42,5.47,7.35,5.34V6.31z M7.31,5.09
		c0.11-0.28,0.18-0.63,0.21-1.05H7.31V5.09z M7.87,3.58H8.1V3.14H7.87V3.58z M8.59,4.88V4.04H8.43C8.42,4.21,8.41,4.37,8.39,4.53
		C8.47,4.65,8.53,4.77,8.59,4.88z"/>
	<path d="M9.46,3.56h0.17C9.58,3.49,9.49,3.37,9.37,3.21c0.23-0.21,0.4-0.44,0.5-0.7h0.44c-0.03,0.09-0.07,0.18-0.11,0.27h0.82v0.37
		h-0.61c0.06,0.09,0.13,0.17,0.19,0.26l-0.19,0.17h0.31c-0.02-0.07-0.04-0.14-0.06-0.2l0.36-0.07c0.02,0.09,0.05,0.18,0.07,0.28
		h0.73c-0.09-0.13-0.16-0.24-0.23-0.33l0.1-0.09h-0.14c-0.07,0.13-0.15,0.26-0.24,0.37c-0.06-0.06-0.17-0.15-0.34-0.28
		c0.15-0.2,0.28-0.45,0.38-0.73h0.44c-0.03,0.09-0.05,0.18-0.09,0.27h0.74v0.37h-0.48c0.06,0.07,0.11,0.15,0.17,0.22l-0.22,0.2h0.52
		v0.56h-0.43V3.96H9.89v0.16H9.46V3.56z M9.63,3.56h0.65c-0.06-0.09-0.12-0.19-0.2-0.3l0.13-0.12H10C9.89,3.3,9.77,3.44,9.63,3.56z
		 M12.13,4.19v0.92h-1.94v0.17h2.04v1.06h-0.42V6.21h-1.62v0.12H9.76V4.19H12.13z M11.71,4.75V4.55h-1.52v0.21H11.71z M11.82,5.64
		h-1.62v0.22h1.62V5.64z"/>
	<path d="M13.23,5.96l-0.09-0.55l0.38-0.1V4.36h-0.31V3.88h0.31V3.07H13.2V2.58h1.05v0.49h-0.32v0.81h0.3v0.48h-0.3v0.83
		c0.11-0.04,0.22-0.08,0.33-0.11c-0.01,0.18-0.01,0.36,0,0.53h0.79V5.26h-0.73V4.82h0.73V4.55h-0.71V2.54h1.83v2.01h-0.71v0.28h0.73
		v0.44h-0.73V5.6h0.87v0.44h-2.19V5.63C13.85,5.73,13.55,5.84,13.23,5.96z M14.74,3.34h0.31V2.97h-0.31V3.34z M14.74,4.11h0.31V3.74
		h-0.31V4.11z M15.77,2.97h-0.31v0.37h0.31V2.97z M15.77,4.11V3.74h-0.31v0.37H15.77z"/>
	<path d="M18.1,5.04h-0.79c-0.03,0.58-0.12,1-0.27,1.26c-0.11-0.15-0.23-0.3-0.36-0.44c0.16-0.3,0.24-0.77,0.23-1.41V2.81
		c0.43-0.04,0.8-0.13,1.13-0.27l0.18,0.51c-0.29,0.09-0.6,0.15-0.91,0.17V3.6h0.78V5.04z M17.32,4.6h0.37V4.05h-0.37V4.6z
		 M19.86,4.23H19.5v2.03h-0.42V4.23h-0.34v0.11c0,0.87-0.14,1.53-0.42,1.96c-0.13-0.15-0.26-0.27-0.38-0.37
		c0.26-0.34,0.39-0.87,0.39-1.6V2.78c0.55-0.05,1-0.15,1.34-0.28l0.18,0.52c-0.3,0.09-0.67,0.17-1.11,0.22v0.52h1.12V4.23z"/>
	<path d="M2.1,10.55c0.17-0.26,0.32-0.58,0.44-0.97H2.13V9.1h0.42V8.65C2.43,8.66,2.3,8.68,2.18,8.69C2.16,8.47,2.14,8.32,2.13,8.23
		c0.38-0.04,0.75-0.1,1.1-0.16l0.07,0.46C3.19,8.56,3.07,8.57,2.95,8.59V9.1h0.35v0.48H2.95v0.21C3.11,9.9,3.24,10,3.36,10.09
		l-0.19,0.42c-0.07-0.07-0.15-0.15-0.22-0.22v1.47h-0.4v-1.23c-0.1,0.26-0.2,0.47-0.3,0.63C2.22,11,2.17,10.79,2.1,10.55z
		 M4.59,7.95L5,8.16c-0.1,0.2-0.18,0.37-0.26,0.51H5.1v1.58H4.67v0.87c0,0.09,0.03,0.14,0.1,0.14h0.02c0.05,0,0.08-0.04,0.09-0.13
		C4.89,11,4.9,10.85,4.91,10.68c0.13,0.07,0.25,0.13,0.38,0.19c-0.03,0.27-0.06,0.45-0.08,0.55c-0.04,0.22-0.17,0.33-0.39,0.33H4.65
		c-0.26,0-0.39-0.16-0.39-0.49v-1.01H4.07c0,0.43-0.04,0.74-0.12,0.92c-0.08,0.22-0.26,0.44-0.54,0.65c-0.1-0.15-0.2-0.29-0.31-0.42
		c0.24-0.15,0.39-0.31,0.46-0.48c0.06-0.13,0.09-0.36,0.1-0.68H3.37V8.67h0.36C3.64,8.5,3.55,8.35,3.46,8.2l0.33-0.25
		c0.12,0.19,0.24,0.38,0.35,0.59L3.98,8.67h0.32C4.42,8.42,4.51,8.18,4.59,7.95z M4.69,9.78V9.14H3.77v0.63H4.69z"/>
	<path d="M6.93,9.82h0.46c-0.01,0.12-0.03,0.24-0.04,0.36h1.35l-0.05,0.88c-0.01,0.15-0.05,0.27-0.11,0.36
		c-0.06,0.1-0.14,0.17-0.25,0.21c-0.11,0.05-0.31,0.07-0.62,0.07c-0.11,0-0.22,0-0.34-0.01c-0.02-0.15-0.05-0.33-0.1-0.52
		c0.24,0.02,0.44,0.03,0.62,0.03c0.09,0,0.16-0.02,0.21-0.05c0.05-0.03,0.08-0.08,0.1-0.14c0.01-0.06,0.02-0.18,0.03-0.37H7.24
		c-0.16,0.54-0.55,0.92-1.18,1.12c-0.08-0.14-0.18-0.28-0.3-0.44c0.49-0.14,0.81-0.37,0.97-0.68H5.88v-0.47h1
		C6.9,10.07,6.91,9.95,6.93,9.82z M8.67,8.28V8.7c-0.2,0.23-0.45,0.44-0.74,0.62c0.3,0.08,0.64,0.13,1.01,0.14
		C8.87,9.65,8.81,9.82,8.77,9.97c-0.55-0.06-1.01-0.18-1.4-0.36c-0.41,0.18-0.89,0.31-1.42,0.41c-0.04-0.14-0.1-0.3-0.17-0.48
		c0.4-0.05,0.76-0.12,1.08-0.21C6.7,9.21,6.57,9.09,6.45,8.96C6.33,9.08,6.19,9.19,6.05,9.3C5.98,9.18,5.89,9.05,5.79,8.91
		C6.21,8.62,6.52,8.3,6.72,7.95H7.2C7.14,8.06,7.07,8.17,7.01,8.28H8.67z M7.38,9.12C7.63,9,7.85,8.87,8.03,8.71H6.79
		C6.96,8.87,7.16,9.01,7.38,9.12z"/>
	<path d="M9.69,11.63c-0.09-0.16-0.19-0.31-0.29-0.44c0.08-0.2,0.13-0.43,0.16-0.68c0.02-0.25,0.04-0.66,0.04-1.23V7.95h1.04v3.12
		c0,0.14-0.03,0.26-0.09,0.35c-0.06,0.09-0.24,0.14-0.52,0.14c-0.03-0.19-0.06-0.36-0.11-0.53c0.07,0.01,0.14,0.02,0.19,0.02
		c0.1,0,0.15-0.07,0.15-0.22v-0.48H9.96C9.94,10.92,9.85,11.35,9.69,11.63z M9.97,9.9h0.28V9.4H9.97C9.97,9.58,9.97,9.75,9.97,9.9z
		 M10.25,8.45H9.97v0.49h0.27V8.45z M12.49,9.33v0.44c-0.08,0.37-0.2,0.7-0.36,0.98c0.13,0.12,0.28,0.23,0.45,0.31
		c-0.09,0.15-0.17,0.32-0.27,0.52c-0.17-0.12-0.32-0.25-0.46-0.41c-0.13,0.17-0.29,0.32-0.46,0.44c-0.06-0.14-0.12-0.27-0.19-0.4
		v0.38H10.8V7.95h1.65c0,0.4-0.01,0.65-0.03,0.77c-0.02,0.12-0.06,0.22-0.11,0.28c-0.05,0.07-0.12,0.11-0.19,0.13
		c-0.08,0.02-0.29,0.03-0.64,0.02c-0.02-0.15-0.05-0.31-0.08-0.47c0.18,0.02,0.32,0.02,0.41,0.02c0.06,0,0.11-0.02,0.15-0.05
		C11.98,8.63,12,8.55,12,8.41h-0.79v0.93H12.49z M11.59,9.82c0.06,0.21,0.14,0.4,0.25,0.57c0.1-0.18,0.17-0.38,0.23-0.6h-0.86v1.28
		c0.13-0.09,0.25-0.18,0.36-0.3c-0.13-0.23-0.24-0.48-0.33-0.77L11.59,9.82z"/>
	<path d="M14.27,9.76h0.46c-0.01,0.12-0.03,0.24-0.04,0.36h1.35l-0.05,0.88c-0.01,0.15-0.05,0.27-0.11,0.36
		c-0.06,0.1-0.14,0.17-0.25,0.21c-0.11,0.05-0.31,0.07-0.62,0.07c-0.11,0-0.22,0-0.34-0.01c-0.02-0.15-0.05-0.33-0.1-0.52
		c0.24,0.02,0.44,0.03,0.62,0.03c0.09,0,0.16-0.02,0.21-0.05c0.05-0.03,0.08-0.08,0.1-0.14c0.01-0.06,0.02-0.18,0.03-0.37h-0.93
		c-0.16,0.54-0.55,0.92-1.18,1.12c-0.08-0.14-0.18-0.28-0.3-0.44c0.49-0.14,0.81-0.37,0.97-0.68h-0.86v-0.47h1
		C14.24,10.01,14.26,9.89,14.27,9.76z M16.01,8.22v0.42c-0.2,0.23-0.45,0.44-0.74,0.62c0.3,0.08,0.64,0.13,1.01,0.14
		c-0.07,0.19-0.12,0.36-0.17,0.51c-0.55-0.06-1.01-0.18-1.4-0.36c-0.41,0.18-0.89,0.31-1.42,0.41c-0.04-0.14-0.1-0.3-0.17-0.48
		c0.4-0.05,0.76-0.12,1.08-0.21c-0.15-0.11-0.28-0.23-0.4-0.36c-0.12,0.12-0.26,0.24-0.4,0.34c-0.07-0.12-0.16-0.25-0.26-0.39
		c0.41-0.29,0.72-0.61,0.92-0.96h0.48C14.48,8,14.42,8.11,14.35,8.22H16.01z M14.73,9.06c0.25-0.11,0.46-0.25,0.65-0.41h-1.24
		C14.31,8.81,14.5,8.95,14.73,9.06z"/>
	<path d="M17.43,9.49c0,0.88-0.15,1.58-0.45,2.09c-0.09-0.16-0.19-0.34-0.32-0.54c0.21-0.4,0.32-0.91,0.32-1.54V7.95h2.83v0.53
		h-2.37V9.49z M17.53,8.86h2.24v0.51h-0.83v1.55c0,0.19-0.04,0.34-0.12,0.44c-0.08,0.1-0.2,0.16-0.37,0.17
		c-0.17,0.01-0.36,0.02-0.57,0.02c-0.02-0.17-0.05-0.35-0.1-0.54c0.16,0.01,0.29,0.02,0.37,0.02c0.14,0,0.23-0.03,0.26-0.09
		c0.03-0.06,0.05-0.13,0.05-0.21V9.37h-0.94V8.86z"/>
</g>
</svg>
