FileVersion: 4
Uuid: {b0870b6a-1f7c-4fdd-9abf-3abc1ec0f0ba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14.17 28.35" style="enable-background:new 0 0 14.17 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000170999642787288731200000010448129363180184241_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000045619083445012250930000004361450915713564078_" class="st3" d="M1.2-24.86c-1.14,0-2.07,0.83-2.07,1.86
			V1.63c0,1.03,0.93,1.86,2.07,1.86h10.03c1.14,0,2.07-0.83,2.07-1.86v-24.62c0-1.03-0.93-1.86-2.07-1.86H1.2z"/>
		<path id="path27811_00000087402650805843276260000017739986807397666739_" d="M1.2-24.38c-0.86,0-1.54,0.61-1.54,1.38V1.63
			c0,0.77,0.68,1.38,1.54,1.38h10.03c0.86,0,1.54-0.61,1.54-1.38v-24.62c0-0.77-0.68-1.38-1.54-1.38H1.2z M1.2-23.89h10.03
			c0.55,0,0.99,0.4,0.99,0.9V1.63c0,0.49-0.44,0.89-0.99,0.89H1.2c-0.55,0-0.99-0.4-0.99-0.89v-24.62
			C0.21-23.49,0.65-23.89,1.2-23.89z"/>
	</g>
	<path d="M6.43,5.1c0.23,0.36,0.49,0.67,0.78,0.92c0.31-0.26,0.56-0.57,0.75-0.93l0.63,0.38C8.36,5.84,8.1,6.16,7.81,6.44
		c0.52,0.27,1.2,0.44,2.05,0.53c-0.18,0.27-0.33,0.5-0.44,0.69c-0.85-0.1-1.58-0.35-2.2-0.74C6.6,7.3,5.85,7.55,4.98,7.67
		C4.89,7.49,4.74,7.27,4.54,6.99C5.36,6.89,6.05,6.71,6.6,6.43C6.31,6.15,6.05,5.84,5.83,5.5L6.43,5.1z M4.61,3.52h2.16
		C6.69,3.37,6.63,3.24,6.57,3.13l0.79-0.22c0.09,0.15,0.2,0.36,0.33,0.61h2.07v0.61H4.61V3.52z M4.64,5.24
		c0.59-0.36,1.11-0.72,1.55-1.11l0.58,0.48C6.25,5.03,5.71,5.43,5.14,5.8C5.02,5.65,4.86,5.46,4.64,5.24z M8.17,4.15
		C8.76,4.53,9.29,4.88,9.76,5.2L9.21,5.76c-0.49-0.4-1-0.78-1.52-1.14L8.17,4.15z"/>
	<path d="M5.24,13.68v-2.19C5.13,11.54,5,11.6,4.87,11.66c-0.07-0.19-0.16-0.37-0.27-0.54c0.48-0.17,0.8-0.37,0.95-0.59H4.68v-0.47
		h1.01C5.7,9.98,5.71,9.89,5.71,9.79V9.77H4.8V9.31h0.9v-0.4h0.66v0.4h0.79v0.47H6.36c0,0.1-0.01,0.2-0.02,0.29h0.82v0.47h-0.8
		l0.76,0.37L6.8,11.34h0.74c-0.11-0.15-0.21-0.29-0.3-0.42c0.39-0.1,0.65-0.23,0.77-0.39H7.35v-0.47h0.78
		c0.01-0.09,0.01-0.19,0.01-0.29H7.37V9.31h0.77v-0.4H8.8v0.4h0.93v0.47H8.8c0,0.09,0,0.19-0.01,0.29h1.05v0.47H8.88
		c0.24,0.22,0.59,0.39,1.05,0.51c-0.09,0.17-0.19,0.36-0.29,0.57c-0.14-0.04-0.26-0.09-0.38-0.15v2.21H8.54v-0.21H5.97v0.22H5.24z
		 M6.04,10.9c-0.11,0.15-0.29,0.29-0.53,0.43h1.25C6.54,11.19,6.29,11.04,6.04,10.9z M8.54,11.85H5.97v0.31h2.57V11.85z M5.97,12.95
		h2.57v-0.31H5.97V12.95z M8.49,10.86c-0.16,0.17-0.43,0.33-0.82,0.47h1.37C8.82,11.21,8.64,11.05,8.49,10.86z"/>
	<path d="M9.99,18.66c-0.11,0.25-0.2,0.45-0.26,0.62l-2.81-0.02c-0.33-0.01-0.61-0.05-0.82-0.13c-0.21-0.08-0.39-0.19-0.53-0.34
		l-0.58,0.6l-0.31-0.74l0.51-0.39v-1.32H4.71V16.3h1.14v1.97c0.21,0.27,0.59,0.4,1.13,0.4l1.21,0.01
		C8.73,18.68,9.33,18.68,9.99,18.66z M5.37,14.62c0.31,0.33,0.55,0.63,0.74,0.88l-0.63,0.37c-0.24-0.34-0.47-0.65-0.69-0.91
		L5.37,14.62z M9.68,14.79v0.55L8.56,15.9h1.12v2.07c0,0.15-0.03,0.27-0.1,0.36c-0.07,0.09-0.16,0.15-0.28,0.17
		c-0.12,0.03-0.39,0.04-0.8,0.03c-0.03-0.14-0.08-0.31-0.14-0.49c0.17,0.01,0.31,0.01,0.42,0.01c0.15,0,0.22-0.07,0.22-0.21v-0.08
		H8.29v0.72H7.64v-0.72h-0.7v0.73H6.27V15.9h1.02l-0.58-0.32l0.27-0.28H6.23v-0.5H9.68z M6.94,16.62h0.7v-0.29h-0.7V16.62z
		 M6.94,17.34h0.7v-0.29h-0.7V17.34z M8.75,15.29H7.18c0.22,0.11,0.47,0.25,0.75,0.4L8.75,15.29z M9.01,16.33H8.29v0.29h0.72V16.33z
		 M8.29,17.34h0.72v-0.29H8.29V17.34z"/>
	<path d="M5.97,21.7l0.63,0.36c-0.16,0.21-0.33,0.41-0.51,0.61v2.49H5.34v-1.77c-0.16,0.14-0.34,0.28-0.51,0.42
		c-0.07-0.18-0.17-0.4-0.29-0.67C5.08,22.71,5.56,22.23,5.97,21.7z M5.89,20.45c0.23,0.14,0.44,0.28,0.64,0.41
		c-0.37,0.39-0.87,0.81-1.49,1.25c-0.13-0.18-0.29-0.37-0.48-0.57C5.16,21.14,5.6,20.77,5.89,20.45z M6.67,22.16h3.19v0.62H9.03
		v1.55c0,0.26-0.07,0.45-0.2,0.59c-0.13,0.14-0.32,0.21-0.56,0.22c-0.24,0.01-0.6,0.02-1.08,0.03c-0.05-0.21-0.12-0.44-0.2-0.67
		c0.37,0.02,0.66,0.03,0.88,0.03c0.26,0,0.39-0.12,0.39-0.37v-1.38H6.67V22.16z M6.85,20.79h2.78v0.62H6.85V20.79z"/>
</g>
</svg>
