FileVersion: 4
Uuid: {bf991cae-4f87-4d13-aedc-3857b1476430}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 11.34" style="enable-background:new 0 0 34.02 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000073717982676410133540000000011073259240722564_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000074414474648877549020000016938246611535850657_" class="st6" d="M-1411.39-240.44
			c-1.23,0-2.25,1.1-2.25,2.44v6.45c0,1.34,1.01,2.44,2.25,2.44h29.52c1.23,0,2.25-1.1,2.25-2.44V-238c0-1.34-1.01-2.44-2.25-2.44
			H-1411.39z"/>
		<path id="path859_00000154413963071544442220000002465877302275638181_" class="st1" d="M-1411.39-239.98
			c-1,0-1.82,0.89-1.82,1.98v6.45c0,1.09,0.82,1.98,1.82,1.98h29.52c1,0,1.82-0.89,1.82-1.98V-238c0-1.09-0.82-1.98-1.82-1.98
			H-1411.39z M-1411.39-239.46h29.52c0.74,0,1.34,0.65,1.34,1.46v6.45c0,0.81-0.6,1.46-1.34,1.46h-29.52
			c-0.74,0-1.34-0.65-1.34-1.46V-238C-1412.73-238.81-1412.14-239.46-1411.39-239.46z"/>
	</g>
	<path d="M10.95,4.03c0.2,0.12,0.42,0.26,0.65,0.41l-0.35,0.51c-0.16-0.13-0.33-0.26-0.52-0.38v0.76H10.1V4.52
		c-0.21,0.33-0.45,0.6-0.71,0.82C9.26,5.15,9.13,4.97,8.99,4.8c0.37-0.24,0.69-0.54,0.96-0.89H9.17V3.33h0.93V2.78h0.64v0.55h0.8
		v0.58h-0.8v0.42L10.95,4.03z M10.56,7.05l0.41,0.56c-0.12,0.07-0.23,0.14-0.35,0.21c0.21,0.02,0.42,0.02,0.62,0.02
		c0.14,0,0.2-0.08,0.2-0.25V7.02H9.04V6.4h5.33v0.62h-2.19v0.74c0,0.23-0.04,0.41-0.13,0.52c-0.09,0.11-0.2,0.18-0.33,0.2
		c-0.13,0.03-0.46,0.04-0.98,0.04c-0.05-0.28-0.1-0.51-0.14-0.68C10.16,8.1,9.76,8.31,9.4,8.47C9.27,8.23,9.14,8.01,9.02,7.83
		C9.51,7.65,10.02,7.39,10.56,7.05z M9.46,5.5h4.57v0.59H9.46V5.5z M11.76,3.33h0.78V2.78h0.64v0.55h1v0.58h-0.84
		c0.29,0.36,0.64,0.65,1.05,0.86c-0.16,0.21-0.29,0.4-0.39,0.57c-0.31-0.25-0.58-0.54-0.82-0.89v0.88h-0.64V4.46
		c-0.22,0.35-0.47,0.66-0.75,0.93c-0.12-0.16-0.26-0.33-0.43-0.52c0.41-0.29,0.75-0.61,1.01-0.96h-0.61V3.33z M12.73,7.1
		c0.5,0.2,1.03,0.45,1.6,0.75L14,8.47c-0.52-0.3-1.04-0.57-1.58-0.8L12.73,7.1z"/>
	<path d="M14.97,3.86h0.58V2.81h0.71v1.05h0.47V4.6h-0.47v0.86c0.17-0.04,0.33-0.09,0.49-0.14c-0.01,0.32-0.01,0.58,0.01,0.79
		l-0.5,0.13v1.5c0,0.11-0.02,0.22-0.06,0.33c-0.04,0.11-0.1,0.19-0.17,0.26c-0.08,0.06-0.15,0.1-0.23,0.12
		c-0.08,0.02-0.32,0.04-0.74,0.05c-0.03-0.28-0.08-0.53-0.14-0.78c0.14,0.01,0.28,0.02,0.4,0.02c0.16,0,0.24-0.09,0.24-0.27V6.45
		L15.03,6.6L14.9,5.78c0.22-0.04,0.44-0.09,0.65-0.14V4.6h-0.58V3.86z M19.29,4.87h0.78c0,0.61-0.01,1.2-0.03,1.75
		C20.02,7.17,20,7.53,19.97,7.68c-0.02,0.15-0.1,0.31-0.24,0.46c-0.14,0.15-0.37,0.24-0.69,0.25L18.32,8.4
		c-0.03-0.28-0.08-0.58-0.16-0.89c0.25,0.02,0.46,0.03,0.65,0.03c0.24,0,0.39-0.07,0.44-0.22c0.06-0.15,0.1-0.74,0.12-1.77h-0.86
		V4.88l0.42-1.08h-1.01v0.48c0,2.03-0.36,3.46-1.08,4.3c-0.18-0.26-0.36-0.49-0.54-0.7c0.6-0.72,0.91-1.91,0.91-3.56V3.8h-0.48V3.1
		h2.99v0.67L19.29,4.87z"/>
	<path d="M20.45,6.37h1.38c0.01-0.17,0.01-0.35,0.01-0.55h0.75c0,0.2-0.01,0.38-0.01,0.55h1.29V5.82h0.73v0.55h1.19v0.69h-1.19v1.36
		h-0.73V7.06h-1.34c-0.05,0.67-0.41,1.17-1.09,1.49c-0.2-0.19-0.41-0.38-0.63-0.55c0.58-0.26,0.9-0.57,0.95-0.94h-1.3V6.37z
		 M20.58,3.43h2.19l-0.18-0.48l0.79-0.21c0.07,0.18,0.16,0.41,0.27,0.69h2.05v0.69h-1.61l1.53,1.18l-0.45,0.56l-0.4-0.34
		c-1.96,0.06-3.17,0.13-3.62,0.2l-0.28-0.65c0.35-0.17,0.78-0.48,1.28-0.94h-1.57V3.43z M23.47,4.45l0.35-0.33h-0.62
		c-0.36,0.29-0.75,0.58-1.18,0.86c0.51-0.01,1.2-0.02,2.05-0.06L23.47,4.45z"/>
	<path d="M27.8,8.54h-0.68v-1.8c-0.29,0.06-0.57,0.12-0.84,0.18l-0.1-0.85c0.29-0.03,0.6-0.07,0.93-0.12V4.8h-0.35
		c-0.04,0.27-0.1,0.54-0.16,0.79c-0.17-0.12-0.31-0.2-0.43-0.26c0.13-0.6,0.21-1.28,0.25-2.03l0.49,0.05
		c-0.01,0.24-0.03,0.47-0.06,0.7h0.25V2.82h0.68v1.22h0.39v0.23c0.25-0.51,0.44-1.01,0.58-1.5c0.26,0.05,0.5,0.1,0.72,0.15
		C29.4,3.2,29.3,3.45,29.21,3.69h2.12c-0.01,0.67-0.02,1.4-0.04,2.19l-0.05,1.51c-0.01,0.22-0.05,0.41-0.12,0.56
		c-0.07,0.16-0.17,0.27-0.32,0.34c-0.14,0.07-0.52,0.09-1.13,0.07c-0.05-0.32-0.12-0.59-0.19-0.8c-0.25,0.34-0.55,0.65-0.9,0.92
		c-0.23-0.26-0.42-0.47-0.57-0.62c1.13-0.79,1.76-1.92,1.89-3.4h-0.27c-0.13,1-0.51,1.8-1.15,2.4c-0.11-0.11-0.2-0.21-0.29-0.3
		L27.8,6.62V8.54z M28.37,5.29c-0.14-0.22-0.26-0.38-0.35-0.49H27.8v1.05c0.16-0.03,0.32-0.06,0.48-0.09
		c-0.01,0.08-0.01,0.17-0.01,0.27c0.43-0.44,0.72-0.96,0.86-1.57h-0.26C28.7,4.79,28.54,5.07,28.37,5.29z M30.66,4.46h-0.24
		c-0.02,1.22-0.32,2.24-0.91,3.06c0.22,0.02,0.43,0.03,0.62,0.03c0.24,0,0.39-0.13,0.42-0.39C30.6,6.89,30.63,5.99,30.66,4.46z"/>
	<g>
		<path id="path3169_00000021822277919290733040000013504073653134088879_" d="M3.01,7.09C3,7.09,2.98,7.08,2.97,7.07
			C2.92,7.05,2.88,7,2.88,6.94c0-0.01,0-0.06,0-0.16V6.63l0,0c0,0-0.02,0-0.04,0c-0.02,0-0.04,0-0.04,0c0,0-0.01-0.09-0.02-0.15
			C2.75,6.25,2.73,6.05,2.72,5.88C2.71,5.8,2.71,5.76,2.71,5.68c0-0.07,0-0.08,0-0.09c0.01-0.05,0.06-0.11,0.13-0.18
			C2.86,5.41,2.87,5.4,2.88,5.4c0.01,0,0.01,0,0.01-0.02c0-0.01,0-0.03,0.01-0.05c0.03-0.25,0.07-0.44,0.12-0.52
			C3.02,4.8,3.03,4.79,3.05,4.76c0.05-0.04,0.12-0.08,0.2-0.12c0.17-0.07,0.41-0.12,0.68-0.13c0.12-0.01,0.31-0.01,0.43,0
			c0.22,0.01,0.4,0.05,0.56,0.11c0.1,0.04,0.17,0.08,0.21,0.12c0.03,0.03,0.04,0.04,0.05,0.09C5.19,4.87,5.2,4.88,5.21,4.96
			C5.25,5.18,5.3,5.4,5.3,5.4c0,0,0.01,0.01,0.02,0.01c0.07,0.05,0.12,0.11,0.14,0.16C5.47,5.6,5.47,5.62,5.47,5.7
			c0,0.08-0.01,0.15-0.02,0.26C5.44,6.13,5.41,6.37,5.37,6.59c0,0.03-0.01,0.05-0.01,0.05c0,0-0.02,0-0.05,0H5.27l0,0.15
			c0,0.14,0,0.16,0,0.16C5.26,6.99,5.24,7.02,5.22,7.04C5.2,7.06,5.17,7.08,5.15,7.08c-0.01,0-0.04,0-0.06,0
			C5.06,7.08,5.04,7.06,5.01,7.04C4.99,7.02,4.98,6.99,4.97,6.95c0-0.01,0-0.03,0-0.16l0-0.15h-0.9h-0.9l0,0.15
			c0,0.15,0,0.15,0,0.17C3.16,7.02,3.12,7.07,3.06,7.08C3.05,7.09,3.02,7.09,3.01,7.09L3.01,7.09z M4.94,6.09V5.98l-0.85,0l-0.85,0
			l0,0.1c0,0.06,0,0.1,0,0.11c0,0,0.17,0,0.85,0h0.85L4.94,6.09z M2.95,5.93C2.99,5.92,3.02,5.9,3.04,5.88
			C3.06,5.86,3.08,5.83,3.08,5.8c0-0.02,0.01-0.05,0-0.08C3.08,5.68,3.07,5.65,3.04,5.63C2.99,5.57,2.92,5.56,2.86,5.59
			C2.82,5.61,2.8,5.64,2.78,5.67C2.77,5.7,2.76,5.72,2.76,5.75c0,0.07,0.04,0.13,0.09,0.16C2.87,5.92,2.89,5.93,2.9,5.93
			C2.91,5.93,2.94,5.93,2.95,5.93L2.95,5.93z M5.26,5.93C5.33,5.91,5.39,5.86,5.4,5.78c0-0.02,0-0.05,0-0.07
			C5.38,5.66,5.35,5.61,5.31,5.59c-0.05-0.02-0.1-0.02-0.14,0C5.15,5.6,5.14,5.61,5.13,5.62C5.1,5.65,5.08,5.69,5.07,5.74
			c0,0.07,0.02,0.13,0.07,0.16c0.02,0.01,0.05,0.02,0.07,0.03C5.23,5.93,5.25,5.93,5.26,5.93L5.26,5.93z M4.93,5.85
			c0.01-0.02,0.02-0.06,0.02-0.07c0-0.01,0-0.03-0.01-0.05C4.95,5.7,4.93,5.67,4.93,5.66c0,0-0.01,0-0.05-0.01
			c-0.26-0.04-0.5-0.06-0.67-0.07c-0.15-0.01-0.32,0-0.61,0.03C3.48,5.63,3.24,5.66,3.24,5.66c0,0-0.01,0.04-0.02,0.06
			c-0.01,0.03-0.01,0.04,0,0.08c0,0.02,0.01,0.05,0.02,0.06c0,0,0.04,0,0.85,0L4.93,5.85L4.93,5.85z M3.16,5.36
			c0.33-0.03,0.53-0.04,0.8-0.05c0.07,0,0.33,0,0.4,0c0.26,0.01,0.49,0.03,0.7,0.06c0.01,0,0.02,0,0.02,0c0,0-0.08-0.47-0.09-0.47
			c0,0-0.02-0.01-0.04-0.01c-0.27-0.1-0.65-0.14-1.02-0.13C3.72,4.76,3.5,4.79,3.28,4.85C3.23,4.86,3.15,4.88,3.15,4.88
			c0,0-0.06,0.48-0.06,0.48c0,0,0,0,0.01,0C3.1,5.36,3.12,5.36,3.16,5.36L3.16,5.36z"/>
		<g>
			<path d="M5.22,2.88c-1.45,0-2.62,1.27-2.62,2.84s1.17,2.84,2.62,2.84S7.83,7.3,7.83,5.73S6.66,2.88,5.22,2.88z M5.22,8.03
				C4.05,8.03,3.1,7,3.1,5.73s0.95-2.3,2.11-2.3s2.11,1.03,2.11,2.3S6.39,8.03,5.22,8.03z M3.33,4.03l3.29,3.58l0.33-0.36L3.66,3.68
				L3.33,4.03z"/>
		</g>
		<polygon points="5.49,5.68 5.85,5.79 5.86,5.64 5.54,5.49 5.23,5.25 5.24,5.5 		"/>
		<path d="M5.93,5.94C5.92,5.94,5.92,5.94,5.93,5.94C5.84,5.93,5.82,5.77,5.82,5.77l0.02,0c0,0.04,0.03,0.15,0.08,0.15
			c0.02,0,0.04-0.01,0.05-0.02c0.04-0.04,0.06-0.11,0.07-0.13c0-0.02-0.01-0.02-0.03-0.04C6,5.71,5.98,5.7,5.96,5.69L5.95,5.68
			l0-0.01c0.02-0.04,0.02-0.06,0.02-0.08c0-0.01-0.02-0.02-0.03-0.03c-0.01,0-0.02,0-0.03,0C5.89,5.58,5.88,5.61,5.88,5.61L5.86,5.6
			c0,0,0.01-0.04,0.04-0.06c0.01-0.01,0.03-0.01,0.05-0.01c0.03,0.01,0.04,0.02,0.05,0.04c0.01,0.03,0,0.07-0.01,0.09
			C6,5.69,6.01,5.69,6.02,5.7c0.03,0.02,0.04,0.03,0.04,0.06c0,0.03-0.03,0.11-0.07,0.15C5.97,5.93,5.95,5.94,5.93,5.94z"/>
		<polygon points="6.13,6.1 6.03,5.92 6.05,5.91 6.15,6.09 		"/>
		<polygon points="6.3,6.11 6.11,5.81 6.13,5.8 6.32,6.1 		"/>
		<polygon points="6.36,5.89 6.13,5.71 6.14,5.7 6.37,5.87 		"/>
		<polygon points="6.48,6.09 6.29,5.93 6.3,5.91 6.5,6.08 		"/>
		<path d="M6.33,6.14C6.21,6.13,6.16,6.24,6.19,6.29s0.1,0.02,0.13,0.04S6.4,6.4,6.45,6.37C6.56,6.28,6.47,6.25,6.4,6.22
			C6.35,6.19,6.37,6.15,6.33,6.14z"/>
		<path d="M6.76,6.23c0.09-0.05,0.06-0.16,0.16-0.12C7,6.15,6.94,6.19,6.96,6.26s0.09,0.03,0.09,0.1c0.01,0.08-0.08,0.04-0.1,0.05
			c-0.03,0.02-0.04,0.06-0.1,0.05C6.72,6.44,6.77,6.51,6.72,6.52S6.6,6.51,6.6,6.39C6.61,6.28,6.76,6.23,6.76,6.23z"/>
	</g>
</g>
</svg>
