FileVersion: 4
Uuid: {b92e45c2-291c-4fa3-b782-c7733fc1a9ec}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000158721628810202222720000009507702783091770761_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000135653377990945063220000006663509884779236279_" class="st6" d="M-1412.21-240.44
			c-0.78,0-1.43,0.69-1.43,1.52v8.29c0,0.84,0.64,1.52,1.43,1.52h19.83c0.78,0,1.43-0.69,1.43-1.52v-8.29
			c0-0.84-0.64-1.52-1.43-1.52H-1412.21z"/>
		<path id="path859_00000025410538685316531510000011043093258491867582_" class="st1" d="M-1412.21-240.15
			c-0.63,0-1.15,0.55-1.15,1.23v8.29c0,0.68,0.52,1.23,1.15,1.23h19.83c0.63,0,1.15-0.55,1.15-1.23v-8.29
			c0-0.68-0.52-1.23-1.15-1.23H-1412.21z M-1412.21-239.83h19.83c0.47,0,0.85,0.41,0.85,0.91v8.29c0,0.5-0.38,0.91-0.85,0.91h-19.83
			c-0.47,0-0.85-0.41-0.85-0.91v-8.29C-1413.07-239.42-1412.69-239.83-1412.21-239.83z"/>
	</g>
	<g>
		<path d="M5.29,1.53c-2.15,0-3.89,1.86-3.89,4.15s1.74,4.15,3.89,4.15s3.89-1.86,3.89-4.15S7.44,1.53,5.29,1.53z M5.29,9.04
			c-1.74,0-3.14-1.5-3.14-3.35s1.41-3.35,3.14-3.35s3.14,1.5,3.14,3.35S7.02,9.04,5.29,9.04z M2.49,3.2l4.89,5.23l0.49-0.52
			L2.98,2.68L2.49,3.2z"/>
	</g>
	<path d="M6.53,5.72c0.33,0,0.61,0.05,0.81,0.14C7.42,5.9,7.58,5.98,7.61,6.1c0.02,0.07,0,0.15-0.05,0.24
		C7.5,6.48,7.38,6.62,7.22,6.76c-0.36,0.31-0.9,0.59-1.49,0.76C5.31,7.64,4.89,7.71,4.51,7.71c-0.33,0-0.61-0.05-0.81-0.14
		C3.62,7.53,3.47,7.44,3.43,7.32c-0.02-0.07,0-0.15,0.05-0.24c0.06-0.13,0.18-0.27,0.34-0.41c0.36-0.31,0.9-0.59,1.49-0.76
		C5.73,5.78,6.15,5.72,6.53,5.72 M6.53,5.37c-0.39,0-0.84,0.06-1.3,0.2C3.9,5.96,2.96,6.78,3.12,7.41c0.11,0.41,0.65,0.64,1.39,0.64
		c0.39,0,0.84-0.06,1.3-0.2c1.32-0.39,2.27-1.21,2.11-1.84C7.81,5.6,7.26,5.37,6.53,5.37L6.53,5.37z"/>
	<path d="M5.76,6.57c0.09,0,0.14,0.02,0.17,0.03C5.89,6.65,5.77,6.75,5.55,6.82C5.46,6.85,5.37,6.86,5.29,6.86
		c-0.09,0-0.14-0.02-0.17-0.03c0.03-0.05,0.15-0.16,0.37-0.22C5.58,6.58,5.67,6.57,5.76,6.57 M5.76,6.4c-0.09,0-0.2,0.01-0.3,0.05
		C5.15,6.54,4.93,6.73,4.96,6.88c0.02,0.1,0.15,0.15,0.32,0.15c0.09,0,0.2-0.01,0.3-0.05C5.9,6.89,6.12,6.7,6.08,6.55
		C6.06,6.45,5.93,6.4,5.76,6.4L5.76,6.4z"/>
	<g>
		<rect x="3.47" y="6.69" width="1.58" height="0.17"/>
	</g>
	<g>
		<polygon points="5.62,6.84 5.78,7.76 5.94,7.73 5.78,6.81 		"/>
	</g>
	<g>
		<polygon points="6.25,6.39 7.34,5.8 7.27,5.65 6.18,6.24 		"/>
	</g>
	<path d="M4.63,3c0.31-0.04,1.15,0.41,1.39,0.93C6.26,4.45,6.4,4.79,6.67,5.12c0.07,0.09-0.06,0.31-0.2,0.23
		C5.95,5.02,5.24,5.19,4.66,4.78C4.13,4.4,3.95,4,3.97,3.73C3.97,3.62,4.37,3.03,4.63,3z"/>
	<g>
		<ellipse transform="matrix(0.5992 -0.8006 0.8006 0.5992 -0.9921 4.8554)" class="st3" cx="4.35" cy="3.42" rx="0.43" ry="0.06"/>
	</g>
	<g>
		<path class="st3" d="M4.94,4.02C5,4.07,5.05,4.11,5.08,4.14L5.01,4.23C4.96,4.18,4.91,4.14,4.87,4.1L4.94,4.02z M4.97,4.26
			C5.02,4.28,5.05,4.3,5.08,4.3C5.05,4.43,5.03,4.54,5,4.63C4.96,4.62,4.92,4.61,4.88,4.6C4.91,4.51,4.94,4.4,4.97,4.26z M4.97,3.8
			c0.05,0.04,0.1,0.08,0.13,0.1V3.82h0.58v0.1H5.5V4h0.15v0.64h-0.1V4.6H5.21v0.04h-0.1V4h0.16V3.92H5.1V3.91L5.02,3.99
			C4.98,3.95,4.94,3.91,4.9,3.88L4.97,3.8z M5.36,4.1c0,0.09-0.03,0.17-0.07,0.24C5.26,4.31,5.23,4.28,5.21,4.27v0.09h0.33V4.31H5.5
			c-0.06,0-0.09-0.04-0.09-0.11V4.1H5.36z M5.21,4.25C5.25,4.2,5.26,4.15,5.26,4.1H5.21V4.25z M5.21,4.51h0.33V4.45H5.21V4.51z
			 M5.36,4h0.05V3.92H5.36V4z M5.53,4.21h0.02V4.1H5.5v0.08C5.5,4.2,5.51,4.21,5.53,4.21z"/>
	</g>
	<path d="M12.1,3.96c0,0.4-0.07,0.7-0.2,0.9c-0.06-0.06-0.15-0.13-0.26-0.22c0.11-0.18,0.16-0.41,0.16-0.68V3.46h0.56V2.89h-0.66
		V2.61h2.1v0.28h-0.63v0.57h0.63v0.28h-1.7V3.96z M12.01,2.93c0.08,0.1,0.16,0.21,0.26,0.35l-0.25,0.17
		c-0.07-0.12-0.16-0.25-0.25-0.36L12.01,2.93z M12.65,3.46h0.22V2.89h-0.22V3.46z M13.51,2.92l0.23,0.17
		c-0.08,0.11-0.17,0.22-0.27,0.34l-0.22-0.19C13.35,3.13,13.44,3.02,13.51,2.92z"/>
	<path d="M18.86,2.99c0.08,0.05,0.17,0.1,0.27,0.17l-0.14,0.2c-0.07-0.05-0.14-0.1-0.21-0.15v0.31h-0.26V3.18
		c-0.09,0.13-0.18,0.24-0.29,0.33c-0.05-0.08-0.11-0.15-0.16-0.22c0.15-0.1,0.28-0.22,0.39-0.36h-0.32V2.7h0.38V2.49h0.26V2.7h0.33
		v0.23h-0.33v0.17L18.86,2.99z M18.7,4.2l0.17,0.22c-0.05,0.03-0.1,0.06-0.14,0.08c0.09,0.01,0.17,0.01,0.26,0.01
		c0.06,0,0.08-0.03,0.08-0.1V4.19h-0.99V3.94h2.18v0.25h-0.9v0.3c0,0.09-0.02,0.16-0.05,0.21c-0.04,0.04-0.08,0.07-0.13,0.08
		c-0.05,0.01-0.19,0.02-0.4,0.02c-0.02-0.11-0.04-0.2-0.06-0.27c-0.18,0.11-0.34,0.19-0.49,0.26c-0.06-0.1-0.11-0.19-0.16-0.26
		C18.27,4.44,18.48,4.33,18.7,4.2z M18.26,3.57h1.87v0.24h-1.87V3.57z M19.2,2.7h0.32V2.49h0.26V2.7h0.41v0.23h-0.34
		c0.12,0.14,0.26,0.26,0.43,0.35c-0.06,0.08-0.12,0.16-0.16,0.23c-0.13-0.1-0.24-0.22-0.33-0.36v0.35h-0.26V3.16
		c-0.09,0.14-0.19,0.27-0.31,0.37c-0.05-0.06-0.11-0.13-0.18-0.21c0.17-0.12,0.31-0.25,0.41-0.39H19.2V2.7z M19.59,4.22
		c0.2,0.08,0.42,0.18,0.65,0.3l-0.14,0.25c-0.21-0.12-0.43-0.23-0.65-0.32L19.59,4.22z"/>
	<path d="M11.78,6.93c0.16,0.13,0.29,0.24,0.38,0.33l-0.2,0.24c-0.13-0.13-0.25-0.24-0.36-0.34L11.78,6.93z M11.87,7.59
		c0.12,0.05,0.22,0.08,0.29,0.11c-0.08,0.35-0.15,0.64-0.23,0.89c-0.11-0.04-0.21-0.07-0.3-0.09C11.71,8.24,11.79,7.94,11.87,7.59z
		 M11.86,6.34c0.15,0.11,0.26,0.2,0.34,0.28V6.4h1.57v0.26h-0.48v0.22h0.41v1.73h-0.28V8.5h-0.9v0.12h-0.28V6.88h0.42V6.66H12.2
		V6.63l-0.19,0.22c-0.12-0.12-0.23-0.22-0.33-0.31L11.86,6.34z M12.9,7.14c-0.01,0.25-0.08,0.47-0.2,0.65
		c-0.07-0.08-0.13-0.14-0.18-0.18v0.24h0.9V7.7h-0.13c-0.17,0-0.25-0.1-0.25-0.29V7.14H12.9z M12.52,7.55
		c0.08-0.13,0.13-0.27,0.13-0.42h-0.13V7.55z M12.52,8.25h0.9V8.08h-0.9V8.25z M12.91,6.88h0.13V6.66h-0.13V6.88z M13.37,7.46h0.05
		V7.14h-0.14v0.23C13.29,7.43,13.31,7.46,13.37,7.46z"/>
	<path d="M14.49,7.45c0,0.47-0.09,0.87-0.26,1.18c-0.08-0.08-0.18-0.17-0.29-0.26c0.16-0.25,0.24-0.58,0.24-0.98V6.5
		c0.7-0.02,1.26-0.06,1.67-0.12l0.19,0.31c-0.42,0.05-0.94,0.09-1.55,0.12v0.21h1.6v0.31h-1.6V7.45z M14.61,8.61V7.54h1.34v1.08
		h-0.31v-0.1h-0.73v0.1H14.61z M15.65,7.84h-0.73v0.37h0.73V7.84z"/>
	<path d="M16.45,6.5h0.24c0-0.05,0.01-0.1,0.01-0.16h0.28c0,0.06,0,0.11,0,0.16h0.52c-0.01,0.34-0.02,0.53-0.05,0.58
		c-0.02,0.05-0.06,0.09-0.1,0.12c-0.04,0.03-0.18,0.04-0.41,0.03c-0.01-0.09-0.03-0.18-0.05-0.26c0.08,0.01,0.15,0.01,0.21,0.01
		c0.05,0,0.08-0.01,0.09-0.02c0.01-0.02,0.02-0.08,0.02-0.18h-0.27c-0.03,0.22-0.16,0.4-0.37,0.55c-0.07-0.09-0.13-0.17-0.19-0.25
		c0.16-0.08,0.25-0.19,0.28-0.3h-0.2V6.5z M16.43,8.06h1.58V8.3h-1.58V8.06z M17.02,7.57L16.99,7.7h0.87l0.03-0.18h-1.22V7.29h1.54
		L18.14,7.7h0.33C18.45,8,18.44,8.19,18.43,8.28c-0.01,0.09-0.03,0.16-0.06,0.21c-0.03,0.05-0.08,0.09-0.15,0.1
		c-0.07,0.02-0.26,0.03-0.59,0.03c-0.01-0.09-0.03-0.17-0.05-0.24c0.17,0.01,0.31,0.01,0.42,0.01c0.04,0,0.08-0.02,0.11-0.05
		c0.03-0.03,0.05-0.16,0.05-0.39h-1.52l0.09-0.38H17.02z M17.59,6.48h0.83v0.72h-0.83V6.48z M18.17,6.74h-0.32v0.22h0.32V6.74z"/>
	<path d="M18.78,7.81h0.98V7.57h-0.78V7.3c0.09-0.17,0.18-0.34,0.25-0.51h-0.4V6.5h0.52c0.04-0.1,0.07-0.19,0.11-0.28l0.32,0.05
		l-0.1,0.23h1.12v0.29h-1.25c-0.07,0.16-0.15,0.32-0.24,0.48h0.44V6.91h0.31v0.37h0.63v0.29h-0.63v0.25h0.83V8.1h-0.83v0.44h-0.31
		V8.1h-0.98V7.81z"/>
</g>
</svg>
