FileVersion: 4
Uuid: {c93a7140-a8d0-495b-8536-9aee99fbc478}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.26 136.58">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <rect class="cls-1" width="78.26" height="136.58" rx="5.11" ry="5.11"/>
  <path class="cls-2" d="m2.68,131.47c0,.64.25,1.25.72,1.71.46.46,1.07.71,1.71.71h68.04c.64,0,1.25-.26,1.71-.71.46-.46.72-1.07.72-1.71V39.16H2.68v92.31Z"/>
  <path class="cls-3" d="m74.86,3.4c-.46-.46-1.07-.72-1.71-.72H5.11c-.64,0-1.25.25-1.71.72-.46.46-.72,1.07-.72,1.71v34.05h72.9V5.11c0-.64-.25-1.25-.72-1.71"/>
  <path class="cls-1" d="m27.53,103.72s-.02.02-.02.03c-.04.08-.07.15-.09.23,0,0,0,.01,0,.02h0s-.01.05-.02.08l-.04.26-3.71,19.15-.05.36c-.05.36.07.72.31.96.27.27.63.39.97.32l.24-.05,19.21-3.74.34-.05c.22-.05.39-.15.57-.32.43-.43.44-1.13,0-1.57-.05-.05-.14-.1-.21-.14l-.21-.11-6.83-4.2,16.71-15.34-5.59-5.59-15.34,16.68v.03l-4.14-6.73-.17-.25c-.05-.09-.1-.17-.17-.24-.43-.43-1.15-.43-1.57,0-.07.07-.12.14-.17.22"/>
  <path class="cls-1" d="m39.04,6.43l-7.22,14.53,7.22,14.63,7.41-14.63-7.41-14.53Zm-5.37,14.53l5.38-10.84,5.54,10.84-5.54,10.92-5.38-10.92Z"/>
  <path class="cls-1" d="m35.56,84.47l-1.27-3.05h-5.64l-1.27,3.05h-2.54l5.45-12.96h2.36l5.41,12.96h-2.5Zm-4.09-9.73l-1.82,4.37h3.64l-1.82-4.37Z"/>
  <polygon class="cls-1" points="54.79 84.47 54.79 71.51 64.28 71.51 64.28 73.83 57.16 73.83 57.16 76.24 61.04 76.24 61.04 78.6 57.16 78.6 57.16 82.15 64.51 82.15 64.51 84.47 54.79 84.47"/>
  <polygon class="cls-1" points="13.75 84.47 13.75 71.51 16.08 71.51 16.08 82.47 23.47 82.47 23.47 84.47 13.75 84.47"/>
  <polygon class="cls-1" points="49.08 84.47 42.87 75.55 42.87 84.47 40.59 84.47 40.59 71.51 42.87 71.51 48.86 80.06 48.86 71.51 51.09 71.51 51.09 84.47 49.08 84.47"/>
  <polygon class="cls-1" points="27.92 61.77 27.92 56.13 22.07 56.13 22.07 61.77 19.75 61.77 19.75 48.81 22.07 48.81 22.07 53.81 27.92 53.81 27.92 48.81 30.25 48.81 30.25 61.77 27.92 61.77"/>
  <path class="cls-1" d="m39.07,61.99c-3.83,0-5.51-3.46-5.51-6.73,0-4.14,2.1-6.68,5.51-6.68,3.19,0,5.38,2.68,5.38,6.64s-2.1,6.78-5.38,6.78m0-11.1c-1.96,0-3.14,1.64-3.14,4.37s1.18,4.41,3.14,4.41c2.46,0,3.05-2.41,3.05-4.41,0-2.73-1.1-4.37-3.05-4.37"/>
  <polygon class="cls-1" points="53.76 61.77 51.29 61.77 46.59 48.81 49.05 48.81 52.55 58.26 56.05 48.81 58.52 48.81 53.76 61.77"/>
</svg>