FileVersion: 4
Uuid: {3bcb230b-b220-49d5-b200-5acf3c3e6d16}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.16 69.12">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill: #f7921e;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.36,0h85.44c1.85,0,3.36,1.51,3.36,3.36v62.4c0,1.85-1.51,3.36-3.36,3.36H3.36c-1.85,0-3.36-1.51-3.36-3.36V3.36C0,1.51,1.51,0,3.36,0"/>
  <path class="cls-3" d="m3.36.96h85.44c1.32,0,2.4,1.08,2.4,2.4v62.4c0,1.32-1.08,2.4-2.4,2.4H3.36c-1.32,0-2.4-1.08-2.4-2.4V3.36C.96,2.04,2.04.96,3.36.96"/>
  <path class="cls-4" d="m88.78,2.4h.12c.16.03.3.08.44.16l.07.06c.15.13.25.27.31.46.02.08.04.15.04.23v62.43s0,.12,0,.12c-.02.16-.07.3-.16.44l-.06.07c-.13.15-.27.25-.46.31-.08.02-.15.04-.23.04H3.38s-.12,0-.12,0c-.16-.02-.3-.07-.43-.16l-.07-.06c-.15-.13-.25-.27-.31-.46-.02-.08-.04-.15-.04-.23V3.38s0-.12,0-.12c.02-.16.07-.3.16-.44l.06-.07c.13-.15.27-.24.46-.31.08-.02.15-.04.23-.04h85.47Z"/>
  <path class="cls-3" d="m34.41,28.79v-2.75h-8.67v-4.2h4.58v-2.8h-4.58v-2.85h8.4v-2.75h-11.2v15.35h11.47Zm15.46,0l-5.01-8.08,4.52-7.27h-3.29l-2.91,4.68-2.91-4.68h-3.28l4.58,7.27-5.01,8.08h3.23l3.39-5.44,3.45,5.44h3.23Zm5.82-15.35h-2.75v15.35h2.75v-15.35Zm14.06,2.69v-2.69h-11.53v2.69h4.42v12.66h2.69v-12.66h4.42Z"/>
  <path class="cls-2" d="m25.79,48c0,2.4-.71,5.3-3.66,5.3-2.35,0-3.77-1.97-3.77-5.3s1.42-5.24,3.77-5.24,3.66,1.97,3.66,5.24m2.79-.06c0-4.75-2.62-7.97-6.44-7.97-4.1,0-6.61,3.06-6.61,8.03,0,3.93,2.02,8.08,6.61,8.08,3.93,0,6.44-3.28,6.44-8.14"/>
  <polygon class="cls-2" points="42.34 55.81 34.91 45.1 34.91 55.81 32.18 55.81 32.18 40.24 34.91 40.24 42.07 50.51 42.07 40.24 44.74 40.24 44.74 55.81 42.34 55.81"/>
  <polygon class="cls-2" points="48.78 55.81 48.78 40.24 51.57 40.24 51.57 53.4 60.42 53.4 60.42 55.81 48.78 55.81"/>
  <polygon class="cls-2" points="71.01 49.47 71.01 55.81 68.22 55.81 68.22 49.47 61.67 40.24 65.11 40.24 69.64 46.58 74.12 40.24 77.56 40.24 71.01 49.47"/>
</svg>