FileVersion: 4
Uuid: {dbb8bb1c-738c-4510-bf05-44acd14556f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.16 69.12">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.36,0h85.44c1.85,0,3.36,1.51,3.36,3.36v62.4c0,1.85-1.51,3.36-3.36,3.36H3.36c-1.85,0-3.36-1.51-3.36-3.36V3.36C0,1.51,1.51,0,3.36,0"/>
  <path class="cls-2" d="m3.36.96h85.44c1.32,0,2.4,1.08,2.4,2.4v62.4c0,1.32-1.08,2.4-2.4,2.4H3.36c-1.32,0-2.4-1.08-2.4-2.4V3.36C.96,2.04,2.04.96,3.36.96"/>
  <path class="cls-3" d="m88.78,2.4h.12c.16.03.3.08.43.16l.07.06c.15.13.25.27.31.46.02.08.04.15.04.23v62.43s0,.12,0,.12c-.02.16-.07.3-.16.44l-.06.07c-.13.15-.27.25-.46.31-.08.02-.15.04-.24.04H3.38s-.12,0-.12,0c-.16-.02-.3-.07-.43-.16l-.07-.06c-.15-.13-.25-.27-.31-.46-.02-.08-.04-.15-.04-.23V3.38s0-.12,0-.12c.02-.16.07-.3.16-.44l.06-.07c.13-.15.27-.24.46-.31.08-.02.15-.04.23-.04h85.47Z"/>
  <path class="cls-2" d="m34.14,28.64v-2.72h-8.66v-4.19h4.56v-2.81h-4.56v-2.86h8.39v-2.76h-11.2v15.35h11.47Zm15.44,0l-4.98-8.06,4.47-7.28h-3.23l-2.9,4.7-2.9-4.7h-3.32l4.61,7.28-5.02,8.06h3.23l3.41-5.44,3.41,5.44h3.23Zm5.81-15.35h-2.76v15.35h2.76v-15.35Zm14.06,2.72v-2.72h-11.52v2.72h4.42v12.63h2.67v-12.63h4.42Z"/>
  <path class="cls-2" d="m29.9,47.76c0-4.65-2.58-7.83-6.36-7.83-4.06,0-6.5,3-6.5,7.93,0,3.87,1.98,7.97,6.5,7.97,3.87,0,6.36-3.27,6.36-8.06m-2.76.09c0,2.35-.69,5.21-3.59,5.21-2.3,0-3.73-1.93-3.73-5.21s1.43-5.21,3.73-5.21,3.59,1.94,3.59,5.21m18.57-2.99c0-1.71-.92-3.23-2.4-4.01-.88-.51-1.57-.64-2.72-.64h-7.19v15.34h2.81v-6.04h4.38c1.15,0,1.84-.14,2.72-.6,1.48-.83,2.4-2.44,2.4-4.06m-2.76,0c0,1.15-.92,1.89-2.26,1.89h-4.47v-3.82h4.47c1.34,0,2.26.78,2.26,1.93m16.68,10.69v-2.76h-8.66v-4.19h4.61v-2.81h-4.61v-2.86h8.43v-2.72h-11.2v15.34h11.43Zm15.48,0v-15.34h-2.63v10.09l-7.05-10.09h-2.72v15.34h2.72v-10.55l7.33,10.55h2.35Z"/>
</svg>