FileVersion: 4
Uuid: {67ac021d-c183-46cd-addd-be61fe2aa5ad}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.16 69.12">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #f7921e;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.36,0h85.44c1.85,0,3.36,1.51,3.36,3.36v62.4c0,1.85-1.51,3.36-3.36,3.36H3.36c-1.85,0-3.36-1.51-3.36-3.36V3.36C0,1.51,1.51,0,3.36,0"/>
  <path class="cls-2" d="m3.36.96h85.44c1.32,0,2.4,1.08,2.4,2.4v62.4c0,1.32-1.08,2.4-2.4,2.4H3.36c-1.32,0-2.4-1.08-2.4-2.4V3.36C.96,2.04,2.04.96,3.36.96"/>
  <path class="cls-3" d="m88.78,2.4h.12c.16.03.3.08.44.16l.07.06c.15.13.25.27.31.46.02.08.04.15.04.23v62.43s0,.12,0,.12c-.02.16-.07.3-.16.44l-.06.07c-.13.15-.27.25-.46.31-.08.02-.15.04-.23.04H3.38s-.12,0-.12,0c-.16-.02-.3-.07-.43-.16l-.08-.06c-.15-.13-.24-.27-.31-.46-.02-.08-.04-.15-.04-.23V3.38s0-.12,0-.12c.02-.16.07-.3.16-.44l.06-.07c.13-.15.27-.24.46-.31.08-.02.15-.04.23-.04h85.47Z"/>
  <path class="cls-2" d="m34.23,28.79v-2.75h-8.67v-4.2h4.58v-2.8h-4.58v-2.85h8.4v-2.75h-11.2v15.35h11.47Zm15.46,0l-5.01-8.08,4.52-7.27h-3.29l-2.91,4.68-2.91-4.68h-3.29l4.58,7.27-5.01,8.08h3.23l3.39-5.44,3.45,5.44h3.23Zm5.82-15.35h-2.75v15.35h2.75v-15.35Zm14.06,2.69v-2.69h-11.53v2.69h4.42v12.66h2.69v-12.66h4.42Z"/>
  <path class="cls-2" d="m19.58,52.55l-2.32-.86c-.59,1.24-1.35,1.78-2.37,1.78-1.08,0-1.78-.38-2.32-1.18-.59-.97-.97-2.64-.97-4.31,0-1.29.21-2.64.59-3.55.54-1.35,1.35-1.88,2.58-1.88s1.67.32,2.53,1.61l2.26-.97c-1.02-2.15-2.48-3.12-4.79-3.12-1.72,0-3.02.59-3.93,1.72-1.08,1.35-1.72,3.77-1.72,6.19,0,1.94.43,3.88,1.13,5.22.97,1.88,2.42,2.76,4.69,2.76s3.72-1.14,4.63-3.4m12.87,3.12v-2.26h-7.11v-13.09h-2.42v15.35h9.53Zm12.82-7.65c0-1.94-.38-3.88-1.02-5.22-.97-1.89-2.32-2.75-4.26-2.75-1.78,0-3.02.54-3.93,1.72-1.02,1.46-1.67,3.72-1.67,6.25,0,1.83.43,3.88,1.08,5.17.91,1.88,2.26,2.76,4.41,2.76,1.62,0,2.85-.55,3.72-1.73,1.08-1.35,1.67-3.77,1.67-6.19m-2.42,0c0,1.18-.27,2.69-.59,3.5-.54,1.35-1.24,1.94-2.37,1.94-.97,0-1.61-.38-2.1-1.18-.59-.97-.91-2.64-.91-4.26,0-1.29.21-2.69.59-3.61.54-1.35,1.29-1.94,2.48-1.88.91.05,1.51.38,1.99,1.18.59,1.02.91,2.59.91,4.31m15.14,3.23c0-6.03-7.22-4.15-7.43-7-.11-1.4,1.24-1.83,2.37-1.78,1.72.06,2.26,1.35,2.26,1.35l2.15-.65c-.75-1.89-2.21-3.12-4.36-3.12-2.75,0-4.79,1.13-4.79,4.15,0,2.53,2.05,3.45,2.96,3.82,1.99.81,4.36,1.13,4.36,3.18,0,1.29-.97,2.26-2.37,2.26s-2.64-.81-3.29-2.26l-2.31.86c1.02,2.32,2.96,3.89,5.6,3.89,1.29,0,2.48-.44,3.34-1.2.97-.86,1.51-2.1,1.51-3.5m12.06,4.42v-2.48h-7.11v-4.2h4.47v-2.48h-4.47v-3.77h6.62v-2.42h-9.05v15.35h9.53Zm12.98-7.7c0-3.02-.92-5.44-2.53-6.84-.81-.65-1.4-.81-2.96-.81h-4.95v15.35h5.55c.81-.05,1.61-.32,2.21-.86,1.73-1.35,2.69-3.77,2.69-6.84m-2.48,0c0,2.05-.49,3.72-1.4,4.63-.43.43-.92.59-1.72.59h-2.42v-10.45h2.75c.65,0,1.18.27,1.56.65.76.81,1.24,2.53,1.24,4.58"/>
</svg>