FileVersion: 4
Uuid: {f50ee865-3d25-4863-ad6b-ffaa435b46f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.65 52.99">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #f1607c;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.2,0h62.26c2.31,0,4.2,1.89,4.2,4.2v44.59c0,2.31-1.89,4.2-4.2,4.2H4.2c-2.31,0-4.2-1.89-4.2-4.2V4.2C0,1.89,1.89,0,4.2,0"/>
  <path class="cls-3" d="m4.2,1.2h62.25c1.65,0,3,1.35,3,3v44.59c0,1.65-1.35,3-3,3H4.2c-1.65,0-3-1.35-3-3V4.2c0-1.65,1.35-3,3-3"/>
  <path class="cls-1" d="m66.43,3h.15c.2.03.37.09.54.21l.09.07c.19.16.31.34.39.57.03.1.04.19.05.29v44.63s0,.15,0,.15c-.03.21-.09.37-.2.55l-.07.09c-.16.19-.34.31-.57.39-.1.03-.19.04-.29.05H4.22s-.15,0-.15,0c-.21-.03-.37-.09-.54-.2l-.09-.07c-.19-.16-.31-.34-.39-.57-.03-.1-.04-.19-.05-.29V4.22s0-.15,0-.15c.03-.21.09-.37.2-.54l.07-.09c.16-.19.34-.31.57-.39.1-.03.19-.04.29-.05h62.3Z"/>
  <path class="cls-3" d="m26.24,22.07v-2.11h-6.65v-3.22h3.51v-2.15h-3.51v-2.19h6.44v-2.11h-8.59v11.77h8.8Zm11.85,0l-3.84-6.19,3.47-5.57h-2.52l-2.23,3.59-2.23-3.59h-2.52l3.51,5.57-3.84,6.19h2.48l2.6-4.17,2.64,4.17h2.48Zm4.46-11.77h-2.11v11.77h2.11v-11.77Zm10.78,2.06v-2.06h-8.84v2.06h3.39v9.7h2.07v-9.7h3.39Z"/>
  <path class="cls-3" d="m15.01,40.29l-1.77-.66c-.46.95-1.03,1.36-1.82,1.36-.83,0-1.36-.29-1.78-.91-.45-.74-.74-2.02-.74-3.3,0-.99.17-2.02.46-2.72.41-1.03,1.03-1.45,1.98-1.45s1.28.25,1.94,1.24l1.74-.74c-.79-1.65-1.9-2.39-3.68-2.39-1.32,0-2.31.45-3.01,1.32-.83,1.03-1.32,2.89-1.32,4.75,0,1.49.33,2.97.87,4,.74,1.45,1.86,2.11,3.59,2.11s2.85-.87,3.55-2.61m9.87,2.39v-1.74h-5.45v-10.03h-1.86v11.77h7.31Zm9.83-5.86c0-1.48-.29-2.97-.79-4.01-.74-1.45-1.78-2.1-3.26-2.1-1.36,0-2.31.41-3.01,1.32-.78,1.12-1.28,2.85-1.28,4.79,0,1.4.33,2.97.83,3.96.7,1.45,1.73,2.11,3.39,2.11,1.24,0,2.19-.42,2.85-1.33.82-1.03,1.28-2.89,1.28-4.75m-1.86,0c0,.91-.21,2.07-.45,2.68-.41,1.03-.95,1.49-1.82,1.49-.74,0-1.24-.29-1.61-.91-.46-.74-.7-2.02-.7-3.26,0-.99.17-2.06.45-2.77.41-1.03.99-1.49,1.9-1.45.7.04,1.16.29,1.53.91.46.78.7,1.98.7,3.3m11.6,2.48c0-4.62-5.53-3.18-5.7-5.37-.08-1.07.95-1.4,1.82-1.36,1.32.04,1.73,1.03,1.73,1.03l1.65-.5c-.58-1.45-1.69-2.39-3.35-2.39-2.11,0-3.67.87-3.67,3.18,0,1.94,1.57,2.64,2.27,2.93,1.53.62,3.35.87,3.35,2.44,0,.99-.74,1.73-1.82,1.73s-2.02-.62-2.52-1.73l-1.77.66c.79,1.78,2.27,2.98,4.29,2.98.99,0,1.9-.34,2.56-.92.74-.66,1.15-1.61,1.15-2.68m9.25,3.39v-1.9h-5.45v-3.22h3.43v-1.9h-3.43v-2.89h5.08v-1.86h-6.94v11.77h7.31Zm9.95-5.9c0-2.31-.7-4.17-1.94-5.24-.62-.5-1.07-.62-2.27-.62h-3.8v11.77h4.25c.62-.04,1.24-.25,1.69-.66,1.32-1.03,2.07-2.89,2.07-5.24m-1.9,0c0,1.57-.37,2.85-1.07,3.55-.33.33-.7.45-1.32.45h-1.86v-8.01h2.11c.5,0,.91.21,1.2.49.58.62.95,1.94.95,3.51"/>
</svg>