FileVersion: 4
Uuid: {c9bab8d8-097b-4b8c-b1ce-fe808a1d6d6a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 90.99">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #006f53;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.5,0h51.8c3.59,0,6.5,2.91,6.5,6.5v77.99c0,3.59-2.91,6.5-6.5,6.5H6.5c-3.59,0-6.5-2.91-6.5-6.5V6.5C0,2.91,2.91,0,6.5,0Z"/>
  <path class="cls-2" d="m1.62,84.49c0,1.3.51,2.52,1.43,3.44.92.92,2.15,1.43,3.44,1.43h51.8c1.29,0,2.52-.51,3.44-1.43.92-.92,1.43-2.15,1.43-3.44V26H1.62v58.49Z"/>
  <path class="cls-3" d="m61.74,3.06c-.92-.92-2.15-1.43-3.44-1.43H6.5c-1.29,0-2.52.51-3.44,1.43-.92.92-1.43,2.15-1.43,3.44v19.5h61.55V6.5c0-1.29-.51-2.52-1.43-3.44"/>
  <path class="cls-1" d="m37.09,61.25s-.02-.01-.03-.02c-.06-.03-.12-.06-.18-.07,0,0-.01,0-.02,0h0s-.04,0-.06-.01l-.21-.03-15.32-2.97-.29-.04c-.29-.04-.58.05-.77.25-.22.22-.32.51-.26.78l.04.19,2.99,15.36.04.27c.04.18.12.32.26.45.34.34.9.36,1.26,0,.04-.04.08-.11.11-.16l.09-.16,3.36-5.47,12.27,13.37,4.47-4.47-13.34-12.27h-.03l5.39-3.31.2-.14c.07-.04.14-.08.19-.14.34-.34.34-.92,0-1.26-.06-.06-.11-.1-.17-.14"/>
  <path class="cls-1" d="m32.44,4.13l-4.83,9.72,4.83,9.78,4.95-9.78-4.95-9.72Zm-3.59,9.72l3.6-7.25,3.71,7.25-3.71,7.3-3.6-7.3Z"/>
  <polygon class="cls-1" points="8.48 48.41 8.48 35.41 18 35.41 18 37.74 10.86 37.74 10.86 40.15 14.75 40.15 14.75 42.52 10.86 42.52 10.86 46.08 18.23 46.08 18.23 48.41 8.48 48.41"/>
  <rect class="cls-1" x="38.68" y="35.41" width="2.34" height="13"/>
  <polygon class="cls-1" points="51.86 37.69 51.86 48.41 49.58 48.41 49.58 37.69 45.85 37.69 45.85 35.41 55.6 35.41 55.6 37.69 51.86 37.69"/>
  <polygon class="cls-1" points="30.97 48.41 28.04 43.8 25.15 48.41 22.4 48.41 26.66 41.57 22.77 35.41 25.56 35.41 28.04 39.38 30.51 35.41 33.31 35.41 29.46 41.57 33.72 48.41 30.97 48.41"/>
</svg>