FileVersion: 4
Uuid: {5aa7ba5b-8ad4-4315-ad25-afc8d8510f29}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 285.6 430" style="enable-background:new 0 0 285.6 430;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#BF311A;}
</style>
<g>
	<path class="st0" d="M285.6,403.3c0,14.7-11.9,26.7-26.7,26.7H26.7C12,430,0,418,0,403.3V26.7C0,11.9,11.9,0,26.7,0h232.2
		c14.7,0,26.7,11.9,26.7,26.7V403.3z"/>
	<path class="st1" d="M258.9,6.7H26.7c-11,0-20,9-20,20v376.6c0,11,9,20,20,20h232.2c11,0,20-9,20-20V26.7
		C278.9,15.7,269.9,6.7,258.9,6.7 M267.8,403.3c0,4.9-4,8.9-8.9,8.9H26.7c-4.9,0-8.9-4-8.9-8.9V26.7c0-4.9,4-8.9,8.9-8.9h232.2
		c4.9,0,8.9,4,8.9,8.9L267.8,403.3L267.8,403.3z"/>
</g>
<g>
	<path class="st1" d="M138.5,152.8H132L114.3,116v36.8H107V98.5h7.3l16.9,34.7V98.5h7.3L138.5,152.8L138.5,152.8z"/>
	<path class="st1" d="M178.5,125.8c0,4.4-0.4,8.6-1.3,12.6c-0.9,3.9-2.1,7.1-3.7,9.4c-2.5,4-6.3,6-11.2,6c-3.2,0-5.9-0.8-8.1-2.3
		s-3.9-4-5.3-7.3c-2.2-5-3.2-11.1-3.2-18.3c0-9.1,1.7-16.5,5-22.1c2.7-4.1,6.6-6.1,11.8-6.1c5.7,0,10,3.2,12.9,9.7
		C177.5,112.3,178.5,118.4,178.5,125.8L178.5,125.8z M171.2,125.8c0-6.5-0.9-11.6-2.8-15.3c-1.3-2.6-3.3-4-6-4.2
		c-3.4-0.2-5.9,2.1-7.4,6.7c-1.2,3.4-1.8,7.7-1.8,12.8c0,6.6,0.9,11.6,2.7,15.1c1.4,2.8,3.5,4.2,6.3,4.2c3.2,0,5.6-2.3,7.1-6.9
		C170.6,134.5,171.2,130.4,171.2,125.8L171.2,125.8z"/>
</g>
<g>
	<path class="st1" d="M71.8,201.6c0,2.9-0.7,5.6-2.1,8.1c-1.4,2.6-3.1,4.4-5.1,5.4c-2.4,1.2-5.2,1.8-8.5,1.8h-8.6v23.6h-7.3v-54.2
		h15.8c3.6,0,6.4,0.6,8.5,1.8c2.1,1.2,3.8,3,5.1,5.6S71.8,198.9,71.8,201.6L71.8,201.6z M64.4,201.6c0-2.5-0.9-4.4-2.8-5.7
		c-1.2-0.7-2.6-1-4.3-1h-9.6v13.4h9.6c1.8,0,3.3-0.3,4.3-0.9c0.8-0.4,1.5-1.2,2-2.3C64.1,204,64.4,202.8,64.4,201.6z"/>
	<path class="st1" d="M110.4,221.2c0,3.8-0.7,7.6-2.1,11.2c-1.2,2.7-3.1,4.9-5.6,6.6c-2.6,1.7-5.2,2.6-8,2.6s-5.5-0.9-8-2.6
		s-4.4-3.9-5.7-6.6c-1.4-3.5-2.1-7.3-2-11.2v-34.8h7.3v34.8c0,3.5,0.8,6.4,2.3,8.5c1.5,2.1,3.6,3.1,6.1,3.1s4.6-1.1,6.1-3.1
		c1.6-2.1,2.3-4.9,2.3-8.5v-34.8h7.3L110.4,221.2L110.4,221.2z"/>
	<path class="st1" d="M151.1,225.4c0,3-0.7,5.8-2.1,8.4c-1.4,2.6-3.2,4.5-5.4,5.5c-1.9,0.9-4,1.3-6.5,1.3h-17.5v-54.2h17.5
		c3.6,0,6.7,1.3,9.2,3.9c2.5,2.6,3.7,5.9,3.7,9.8c0,5.3-2.2,9.4-6.5,12.2C148.5,215.1,151,219.5,151.1,225.4L151.1,225.4z
		 M142.6,200.5c0-3.7-1.7-5.6-5-5.6h-10.7v13.4h8.8c1.8,0,3.2-0.5,4.4-1.6C141.7,205.1,142.6,203,142.6,200.5L142.6,200.5z
		 M143.6,225.6c0-1.8-0.4-3.5-1.2-5c-0.8-1.6-1.9-2.6-3.2-3.1c-0.6-0.2-1.6-0.4-3-0.4h-9.3v14.9h11.1
		C141.7,231.9,143.6,229.8,143.6,225.6L143.6,225.6z"/>
	<path class="st1" d="M186.7,240.6H158v-54.2h7.3v46.3h21.4L186.7,240.6L186.7,240.6z"/>
	<path class="st1" d="M203.3,240.6h-7.4v-54.2h7.4V240.6z"/>
	<path class="st1" d="M245.2,229.6c-2.8,8-7.4,12-13.9,12s-11.4-3.2-14.2-9.7c-2.3-5-3.4-11.2-3.4-18.5c0-4.3,0.5-8.5,1.4-12.4
		c0.9-3.9,2.2-7.1,3.8-9.4c2.8-4.1,6.8-6.1,11.8-6.1c3.5,0,6.4,0.9,8.7,2.6s4.2,4.6,5.8,8.4l-6.8,3.5c-1.3-2.3-2.5-3.8-3.5-4.6
		c-1-0.8-2.4-1.2-4.1-1.2c-3.7,0-6.3,2.2-7.8,6.7c-1.2,3.4-1.8,7.6-1.8,12.5c0,6.6,1,11.7,2.9,15.2c1.5,2.8,3.9,4.2,7,4.2
		s5.5-2.1,7.2-6.3L245.2,229.6L245.2,229.6z"/>
</g>
<g>
	<path class="st1" d="M70.4,328.2h-7.8L58,313.5H43.6l-4.5,14.7h-7.8l15.9-52.4h7.3L70.4,328.2L70.4,328.2z M55.5,305.1l-4.6-14.7
		l-4.7,14.7H55.5L55.5,305.1z"/>
	<path class="st1" d="M107.1,317.5c-2.8,7.7-7.4,11.6-13.9,11.6s-11.4-3.1-14.2-9.3c-2.3-4.9-3.4-10.8-3.4-17.9
		c0-4.2,0.5-8.2,1.4-12c0.9-3.8,2.2-6.8,3.8-9.1c2.8-3.9,6.8-5.9,11.8-5.9c3.5,0,6.4,0.9,8.7,2.5c2.3,1.7,4.2,4.4,5.8,8.1l-6.8,3.4
		c-1.3-2.2-2.5-3.7-3.5-4.4s-2.4-1.1-4.1-1.1c-3.7,0-6.3,2.1-7.8,6.4c-1.2,3.3-1.8,7.3-1.8,12.1c0,6.4,1,11.3,2.9,14.7
		c1.5,2.7,3.9,4,7,4s5.5-2,7.2-6.1L107.1,317.5L107.1,317.5z"/>
	<path class="st1" d="M145.9,317.5c-2.8,7.7-7.4,11.6-13.9,11.6s-11.4-3.1-14.2-9.3c-2.3-4.9-3.4-10.8-3.4-17.9
		c0-4.2,0.5-8.2,1.4-12c0.9-3.8,2.2-6.8,3.8-9.1c2.8-3.9,6.8-5.9,11.8-5.9c3.5,0,6.4,0.9,8.7,2.5c2.3,1.7,4.2,4.4,5.8,8.1l-6.8,3.4
		c-1.3-2.2-2.5-3.7-3.5-4.4s-2.4-1.1-4.1-1.1c-3.7,0-6.3,2.1-7.8,6.4c-1.2,3.3-1.8,7.3-1.8,12.1c0,6.4,1,11.3,2.9,14.7
		c1.5,2.7,3.9,4,7,4s5.5-2,7.2-6.1L145.9,317.5L145.9,317.5z"/>
	<path class="st1" d="M181.8,328.2h-28.7v-52.4h27.3v8.2h-20V297h13.5v8.4h-13.5v14.3h21.4L181.8,328.2L181.8,328.2z"/>
	<path class="st1" d="M218.1,313.1c0,4.9-1.5,8.9-4.5,11.9c-2.7,2.7-6,4-10,4s-7.2-1.2-10.2-3.5s-5.2-5.6-6.7-9.7l6.9-2.9
		c2.1,5.1,5.4,7.7,9.9,7.7c2.1,0,3.8-0.7,5.1-2.2s2-3.3,2-5.5c0-1.3-0.2-2.5-0.7-3.5c-0.5-1-1.2-1.9-2.3-2.6c-1-0.7-2-1.3-2.9-1.7
		c-0.9-0.4-2.1-0.9-3.7-1.6s-2.8-1.1-3.6-1.5c-6-2.7-9-7-8.9-13c0-4.9,1.3-8.5,3.9-10.7c2.6-2.3,6.1-3.4,10.6-3.4
		c6.2,0,10.5,3.5,13.1,10.6l-6.5,2.1c-0.1-0.3-0.3-0.7-0.6-1.2c-0.3-0.5-1-1.1-2.2-2c-1.2-0.8-2.5-1.3-4.1-1.4
		c-2-0.1-3.7,0.4-5.2,1.4c-1.4,1-2.1,2.6-1.9,4.8c0.1,1.8,0.9,3.1,2.5,4.2c1.6,1,3.5,1.9,5.6,2.6c2.2,0.7,4.3,1.5,6.5,2.6
		c2.2,1,4,2.7,5.5,5.1S218.1,309.3,218.1,313.1L218.1,313.1z"/>
	<path class="st1" d="M254.3,313.1c0,4.9-1.5,8.9-4.5,11.9c-2.7,2.7-6,4-10,4s-7.2-1.2-10.2-3.5s-5.2-5.6-6.7-9.7l6.9-2.9
		c2.1,5.1,5.4,7.7,9.9,7.7c2.1,0,3.8-0.7,5.1-2.2s2-3.3,2-5.5c0-1.3-0.2-2.5-0.7-3.5c-0.5-1-1.2-1.9-2.3-2.6c-1-0.7-2-1.3-2.9-1.7
		c-0.9-0.4-2.1-0.9-3.7-1.6s-2.8-1.1-3.6-1.5c-6-2.7-9-7-8.9-13c0-4.9,1.3-8.5,3.9-10.7c2.6-2.3,6.1-3.4,10.6-3.4
		c6.2,0,10.5,3.5,13.1,10.6l-6.5,2.1c-0.1-0.3-0.3-0.7-0.6-1.2c-0.3-0.5-1-1.1-2.2-2c-1.2-0.8-2.5-1.3-4.1-1.4
		c-2-0.1-3.7,0.4-5.2,1.4c-1.4,1-2.1,2.6-1.9,4.8c0.1,1.8,0.9,3.1,2.5,4.2c1.6,1,3.5,1.9,5.6,2.6c2.2,0.7,4.3,1.5,6.5,2.6
		c2.2,1,4,2.7,5.5,5.1S254.3,309.3,254.3,313.1L254.3,313.1z"/>
</g>
</svg>
