FileVersion: 4
Uuid: {3911dcb9-5b88-45bc-9b14-3943cffeb009}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.5 81.9" style="enable-background:new 0 0 58.5 81.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill:#221F1F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M3.7,81.9h51.2c2,0,3.7-1.7,3.7-3.7V3.7c0-2-1.7-3.7-3.7-3.7H3.7C1.7,0,0,1.7,0,3.7v74.6
	C0,80.4,1.7,81.7,3.7,81.9"/>
<path class="st1" d="M54.8,0.9H3.7c-1.5,0-2.7,1.2-2.7,2.7v74.6c0,1.5,1.2,2.7,2.7,2.7h51.2c1.5,0,2.7-1.2,2.7-2.7V3.7
	C57.6,2.2,56.3,0.9,54.8,0.9 M56,78.2c0,0.6-0.5,1.2-1.2,1.2H3.7c-0.6,0-1.2-0.6-1.2-1.2V3.7C2.5,3,3,2.5,3.7,2.5h51.2
	C55.5,2.5,56,3,56,3.7V78.2z"/>
<path class="st2" d="M37.9,45.4c0-1,0.2-1.9,0.8-2.7c0.4-0.7,1-1.3,1.6-1.7c0.2-0.1,0.3-0.2,0.4-0.3l0.5-0.2l0.4-0.2l0.4-0.2
	c0.3-0.2,0.6-0.6,0.6-1c0-0.7-0.8-1.2-1.6-1.2s-1.5,0.4-1.6,1.3l-1.4-0.3c0.3-1.5,1.5-2.4,3.1-2.4c1.7,0,3.1,1.2,3.1,2.7
	c0,0.7-0.3,1.4-0.9,1.9c-0.1,0.1-0.2,0.2-0.4,0.2l-0.4,0.3l-0.5,0.2l-0.4,0.2c-0.8,0.5-1.3,1-1.8,2H44v1.5L37.9,45.4L37.9,45.4z"/>
<polygon class="st2" points="48.8,41.7 48.8,43.9 47.4,43.9 47.4,41.7 45.1,41.7 45.1,40.2 47.4,40.2 47.4,38 48.8,38 48.8,40.2 
	51.1,40.2 51.1,41.7 "/>
<polygon class="st2" points="10.6,45.4 10.6,41.5 7.3,41.5 7.3,45.4 5.9,45.4 5.9,36.4 7.3,36.4 7.3,40 10.6,40 10.6,36.4 12,36.4 
	12,45.4 "/>
<path class="st2" d="M19.6,44.5c-0.5,0.7-1.2,1-2.2,1c-1.3,0-2.1-0.5-2.6-1.6c-0.4-0.8-0.6-2-0.6-3c0-1.5,0.4-2.8,1-3.7
	c0.5-0.7,1.3-1,2.3-1c1.1,0,1.9,0.5,2.5,1.6c0.4,0.8,0.6,1.9,0.6,3.1C20.5,42.3,20.2,43.8,19.6,44.5 M18.6,38.4
	c-0.3-0.5-0.6-0.7-1.2-0.7c-0.7,0-1.1,0.3-1.4,1.1c-0.2,0.5-0.4,1.4-0.4,2.1c0,1,0.2,1.9,0.5,2.5c0.3,0.5,0.7,0.7,1.2,0.7
	c0.7,0,1.1-0.3,1.4-1.1c0.2-0.5,0.4-1.4,0.4-2C19.1,39.9,18.9,39,18.6,38.4"/>
<polygon class="st2" points="25.9,45.4 24.8,45.4 22,36.4 23.5,36.4 25.4,42.4 27.3,36.4 28.8,36.4 "/>
<path class="st2" d="M19.1,57.1c-0.5,0.7-1.2,1-2.2,1c-1.3,0-2.1-0.5-2.6-1.6c-0.4-0.8-0.6-2-0.6-3c0-1.5,0.4-2.8,1-3.7
	c0.5-0.7,1.3-1,2.3-1c1.1,0,1.9,0.5,2.5,1.6c0.4,0.8,0.6,1.9,0.6,3.1C20.1,54.9,19.7,56.4,19.1,57.1 M18.1,51
	c-0.3-0.5-0.6-0.7-1.2-0.7c-0.7,0-1.1,0.3-1.4,1.1c-0.2,0.5-0.4,1.4-0.4,2.1c0,1,0.2,1.9,0.5,2.5c0.3,0.5,0.7,0.7,1.2,0.7
	c0.7,0,1.1-0.3,1.4-1.1c0.2-0.5,0.4-1.4,0.4-2C18.6,52.5,18.4,51.6,18.1,51"/>
<polygon class="st2" points="26.9,58 23.4,51.9 23.4,58 22,58 22,49 23.4,49 26.7,54.8 26.7,49 28.1,49 28.1,58 "/>
<polygon class="st2" points="30.2,58 30.2,49 31.6,49 31.6,56.7 35.8,56.7 35.8,58 "/>
<polygon class="st2" points="41,54.1 41,58 39.6,58 39.6,54.1 36.4,49 38.1,49 40.2,52.5 42.4,49 44.1,49 "/>
<path class="st2" d="M13.3,75c0-0.5,0.1-0.9,0.4-1.4c0.2-0.3,0.5-0.6,0.8-0.9c0.1-0.1,0.1-0.1,0.2-0.1l0.2-0.1l0.2-0.1l0.2-0.1
	c0.2-0.1,0.3-0.3,0.3-0.5c0-0.3-0.4-0.6-0.8-0.6s-0.7,0.2-0.8,0.6l-0.7-0.2c0.2-0.7,0.7-1.2,1.5-1.2c0.9,0,1.5,0.6,1.5,1.3
	c0,0.3-0.2,0.7-0.5,1c-0.1,0.1-0.1,0.1-0.2,0.1L15.5,73l-0.2,0.1L15,73.2c-0.4,0.2-0.7,0.5-0.9,1h2.2V75L13.3,75L13.3,75z"/>
<path class="st2" d="M20,73.8V75h-0.7v-1.1h-2.2v-0.4l2.2-2.9H20v2.7h0.4v0.6H20z M19.3,71.5L18,73.2h1.3V71.5z"/>
<polygon class="st2" points="27.4,75 27.4,73.1 25.8,73.1 25.8,75 25,75 25,70.5 25.8,70.5 25.8,72.3 27.4,72.3 27.4,70.5 
	28.1,70.5 28.1,75 "/>
<path class="st2" d="M31.7,74.6c-0.2,0.3-0.6,0.5-1.1,0.5c-0.6,0-1-0.2-1.3-0.8c-0.2-0.4-0.3-1-0.3-1.5c0-0.7,0.2-1.4,0.5-1.8
	c0.3-0.3,0.6-0.5,1.1-0.5c0.6,0,1,0.2,1.2,0.8c0.2,0.4,0.3,1,0.3,1.5C32.2,73.5,32.1,74.2,31.7,74.6 M31.2,71.5
	c-0.1-0.2-0.3-0.3-0.6-0.3c-0.4,0-0.6,0.2-0.7,0.6c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.5,0.1,1,0.3,1.2c0.1,0.2,0.3,0.3,0.6,0.3
	c0.3,0,0.5-0.2,0.7-0.6c0.1-0.2,0.2-0.7,0.2-1C31.5,72.2,31.4,71.8,31.2,71.5"/>
<path class="st2" d="M36,74.3c-0.2,0.4-0.8,0.8-1.3,0.8s-1.1-0.3-1.3-0.8c-0.1-0.3-0.2-0.6-0.2-0.9v-2.9h0.7v2.9c0,0.6,0.3,1,0.8,1
	s0.8-0.4,0.8-1v-2.9h0.7v2.9C36.2,73.8,36.2,74.1,36,74.3"/>
<path class="st2" d="M39.5,75l-0.7-1.9H38V75h-0.7v-4.5h1.5c0.3,0,0.6,0,0.8,0.1c0.4,0.2,0.7,0.7,0.7,1.1s-0.3,0.9-0.7,1.1l0.8,2.1
	L39.5,75L39.5,75z M39.2,71.3c-0.1-0.1-0.2-0.1-0.4-0.1H38v1.1h0.8c0.2,0,0.3,0,0.4-0.1c0.2-0.1,0.3-0.3,0.3-0.5
	S39.4,71.4,39.2,71.3"/>
<path class="st2" d="M43.7,74.7c-0.2,0.2-0.6,0.3-1,0.3c-0.8,0-1.3-0.5-1.6-1.1l0.7-0.2c0.2,0.4,0.5,0.7,1,0.7s0.7-0.3,0.7-0.7
	c0-0.6-0.7-0.7-1.3-0.9c-0.3-0.1-0.9-0.4-0.9-1.1c0-0.9,0.6-1.2,1.4-1.2c0.6,0,1,0.4,1.3,0.9l-0.6,0.2c0,0-0.2-0.4-0.7-0.4
	c-0.3,0-0.7,0.1-0.7,0.5c0.1,0.8,2.2,0.3,2.2,2.1C44.2,74.1,44,74.5,43.7,74.7"/>
<rect x="2.5" y="2.3" class="st2" width="53.9" height="28.6"/>
<path class="st3" d="M29.3,3.9l-7.5,12.3l7.5,12.3l0,0l7.5-12.3C36.9,16.2,29.3,3.9,29.3,3.9z M29.3,24.4l-5-8.2l5-8.2l5,8.2
	L29.3,24.4L29.3,24.4z"/>
</svg>
