FileVersion: 4
Uuid: {172c2c0f-ece1-4c9a-bc57-818b5002a7cb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 81">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.05,0h56.7c2.23,0,4.05,1.82,4.05,4.05v72.89c0,2.23-1.82,4.05-4.05,4.05H4.05c-2.23,0-4.05-1.82-4.05-4.05V4.05C0,1.82,1.82,0,4.05,0"/>
  <path class="cls-3" d="m4.06,1.12h56.3c1.03,0,2,.25,2.67,1.1.54.69.65,1.47.65,2.31v69.68c0,1.65.36,3.81-1.07,4.99-.74.61-1.58.67-2.49.67H5.42c-.64,0-1.36.08-1.99-.07-1.36-.32-2.3-1.52-2.3-2.91V5.08c0-.53-.05-1.1.06-1.62.28-1.35,1.51-2.33,2.88-2.34"/>
  <path class="cls-2" d="m4.08,2.7h56.27c.76,0,1.53.21,1.71,1.08.09.45.03.97.03,1.42v71.7c0,.86-.67,1.4-1.49,1.4H4.16c-.82,0-1.46-.58-1.46-1.42V4.1c0-.77.6-1.41,1.38-1.4"/>
  <path class="cls-3" d="m21.08,21.23c0-4.95-5.92-3.4-6.1-5.74-.09-1.15,1.02-1.5,1.95-1.46,1.41.04,1.85,1.1,1.85,1.1l1.77-.53c-.62-1.55-1.81-2.56-3.58-2.56-2.25,0-3.93.93-3.93,3.4,0,2.08,1.68,2.83,2.43,3.14,1.63.66,3.58.93,3.58,2.61,0,1.06-.8,1.86-1.95,1.86s-2.16-.66-2.7-1.86l-1.9.71c.84,1.9,2.43,3.19,4.6,3.19,1.06,0,2.03-.36,2.74-.98.8-.71,1.24-1.72,1.24-2.87m8.75-7.2v-1.77h-7.77v1.77h2.87v10.82h1.99v-10.82h2.92Zm11.4,10.82l-4.33-12.59h-1.99l-4.33,12.59h2.12l1.24-3.54h3.93l1.24,3.54h2.12Zm-4.07-5.57h-2.52l1.28-3.54,1.24,3.54Zm14.98-7.02h-2.34l-3.05,4.86-3-4.86h-2.39l4.42,7.11v5.48h1.99v-5.48l4.38-7.11Z"/>
  <path class="cls-3" d="m27.7,34.31h-2.03v12.59h2.03v-12.59Zm11.53,12.59v-12.59h-1.99v8.04l-4.59-8.04h-1.99v12.59h1.99v-8.53l4.82,8.53h1.77Z"/>
  <path class="cls-3" d="m19.97,68.95v-1.85h-5.83v-10.74h-1.99v12.59h7.82Zm11.4,0l-4.33-12.59h-1.99l-4.33,12.59h2.12l1.24-3.53h3.93l1.24,3.53h2.12Zm-4.07-5.57h-2.52l1.28-3.53,1.24,3.53Zm14.54,5.57v-12.59h-1.99v8.04l-4.59-8.04h-1.99v12.59h1.99v-8.53l4.82,8.53h1.77Zm10.78,0v-2.03h-5.83v-3.45h3.67v-2.03h-3.67v-3.09h5.43v-1.99h-7.42v12.59h7.82Z"/>
</svg>