FileVersion: 4
Uuid: {f18f72b4-58ed-4f14-93ca-a05e983829ae}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.12 36.45">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.56,0h82c2.52,0,4.56,2.04,4.56,4.56v27.34c0,2.51-2.04,4.55-4.56,4.55H4.56c-2.52,0-4.56-2.04-4.56-4.55V4.56C0,2.04,2.04,0,4.56,0"/>
  <path class="cls-2" d="m4.56,1.14h82c1.89,0,3.42,1.53,3.42,3.42v27.33c0,1.89-1.53,3.42-3.42,3.42H4.56c-1.89,0-3.42-1.53-3.42-3.42V4.56c0-1.89,1.53-3.42,3.42-3.42"/>
  <path class="cls-1" d="m4.56,3.04h82c.84,0,1.52.68,1.52,1.52v27.34c0,.84-.68,1.52-1.52,1.52H4.56c-.84,0-1.52-.68-1.52-1.52V4.56c0-.84.68-1.52,1.52-1.52"/>
  <polygon class="cls-3" points="30.25 25.82 30.25 23.44 23.37 23.44 23.37 19.07 27.85 19.07 27.85 16.7 23.37 16.7 23.37 12.99 29.9 12.99 29.9 10.62 20.99 10.62 20.99 25.82 30.25 25.82"/>
  <polygon class="cls-3" points="43.31 25.82 43.31 10.62 40.93 10.62 40.93 20.73 35.28 10.62 33.1 10.62 33.1 25.82 35.47 25.82 35.47 15.7 41.12 25.82 43.31 25.82"/>
  <path class="cls-3" d="m57.08,18.22c0-7.6-5.46-7.6-6.41-7.6h-3.8v15.2h3.8c.95,0,6.41,0,6.41-7.6m-2.37,0c0,5.23-3.09,5.23-4.04,5.23h-1.43v-10.45h1.43c.95,0,4.04,0,4.04,5.22"/>
  <path class="cls-3" d="m70.14,21.3c0-5.87-7.12-3.87-7.12-6.65,0-.95.97-1.85,2.23-1.85,1.64,0,2.16,1.49,2.16,1.49l2.26-.71s-1.02-3.16-4.42-3.16-4.61,2.68-4.61,4.23c0,5.06,7.12,2.94,7.12,6.65,0,1.4-1.35,2.33-2.61,2.33-2.56,0-2.97-2.33-2.97-2.33.02,0-2.26.71-2.26.71,0,0,.86,3.99,5.22,3.99,2.83,0,4.99-2.3,4.99-4.7"/>
</svg>