FileVersion: 4
Uuid: {d3fc3025-74cb-4421-a1df-2342bb44ff3f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 81">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.05,0h56.7c2.23,0,4.05,1.82,4.05,4.05v72.9c0,2.23-1.82,4.05-4.05,4.05H4.05c-2.23,0-4.05-1.82-4.05-4.05V4.05C0,1.82,1.82,0,4.05,0"/>
  <path class="cls-4" d="m4.07,1.12h56.3c1.03,0,1.99.25,2.67,1.1.55.69.65,1.47.65,2.31v69.69c0,1.65.37,3.81-1.07,4.99-.74.61-1.59.67-2.49.67H5.42c-.64,0-1.36.08-1.99-.07-1.36-.31-2.3-1.52-2.3-2.91V5.08c0-.53-.05-1.1.06-1.62.28-1.35,1.51-2.33,2.88-2.34"/>
  <path class="cls-3" d="m4.09,2.7h56.27c.76,0,1.53.21,1.71,1.08.09.45.03.97.03,1.42v71.7c0,.86-.67,1.4-1.49,1.4H4.16c-.83,0-1.46-.58-1.46-1.42V4.1c0-.78.6-1.41,1.39-1.4"/>
  <path class="cls-2" d="m14.4,9.75v9.21h-1.7v-9.21h-2.45v-1.5h6.62v1.5h-2.48Z"/>
  <path class="cls-2" d="m23.91,18.96l-1.73-4.67h-2.03v4.67h-1.7v-10.71h3.53c.83,0,1.39.08,1.92.34.94.45,1.62,1.58,1.62,2.67s-.67,2.25-1.66,2.7l1.89,5h-1.84Zm-.75-8.83c-.29-.16-.42-.19-.98-.19h-2.03v2.62h2.03c.53,0,.7-.03.98-.18.42-.24.67-.69.67-1.14s-.26-.9-.67-1.12Z"/>
  <path class="cls-2" d="m34.36,17.35c-.56,1.06-1.84,1.81-3.15,1.81s-2.59-.75-3.17-1.81c-.29-.64-.48-1.39-.48-2.22v-6.88h1.7v6.88c0,1.39.78,2.3,1.95,2.3s1.95-.91,1.95-2.3v-6.88h1.7v6.88c0,.83-.19,1.58-.5,2.22Z"/>
  <path class="cls-2" d="m41.25,19.15c-1.58,0-2.59-.61-3.28-1.92-.48-.94-.78-2.3-.78-3.65,0-1.7.45-3.39,1.2-4.33.64-.78,1.54-1.2,2.75-1.2,1.62,0,2.62.69,3.34,2.19l-1.58.67c-.59-.91-.94-1.13-1.76-1.13-.86,0-1.44.38-1.81,1.33-.27.64-.42,1.57-.42,2.48,0,1.17.26,2.33.67,3.01.38.56.86.83,1.62.83s1.25-.38,1.66-1.25l1.62.61c-.64,1.57-1.7,2.37-3.23,2.37Z"/>
  <path class="cls-2" d="m52.35,18.96l-2.72-5.07-1.12,1.39v3.68h-1.7v-10.71h1.7v4.25l3.37-4.25h2.19l-3.31,4.17,3.53,6.54h-1.95Z"/>
  <path class="cls-2" d="m15.28,36.93v-10.79h1.71v9.19h4.99v1.59h-6.7Z"/>
  <path class="cls-2" d="m29.93,36.93l-1.06-3.03h-3.36l-1.06,3.03h-1.82l3.72-10.79h1.69l3.72,10.79h-1.82Zm-2.72-7.79l-1.11,3.03h2.16l-1.05-3.03Z"/>
  <path class="cls-2" d="m39.2,36.93l-4.12-7.31v7.31h-1.71v-10.79h1.71l3.93,6.89v-6.89h1.71v10.79h-1.51Z"/>
  <path class="cls-2" d="m43.28,36.93v-10.79h6.36v1.71h-4.65v2.64h3.14v1.74h-3.14v2.96h4.99v1.74h-6.7Z"/>
  <path class="cls-2" d="m21.81,55c-.91,0-1.83-.22-2.57-.59l.81-1.47c.44.22,1.2.38,1.97.38,1.52,0,2.69-1,2.69-2.36,0-1.03-.84-1.83-1.88-1.83-.74,0-1.06.22-1.69,1.09l-1.39-.47v-5.41h6.02v1.66h-4.41l-.11,1.72c.77-.22,1.11-.3,1.63-.3,1.91,0,3.49,1.63,3.49,3.53,0,2.31-1.91,4.05-4.57,4.05Z"/>
  <path class="cls-2" d="m34.73,53.83c-.59.8-1.44,1.17-2.53,1.17-1.47,0-2.39-.59-3.02-1.88-.44-.89-.74-2.28-.74-3.53,0-1.72.44-3.27,1.14-4.27.63-.8,1.47-1.17,2.67-1.17,1.33,0,2.25.59,2.91,1.88.44.92.7,2.25.7,3.57,0,1.66-.41,3.32-1.14,4.24Zm-1.14-7.18c-.33-.55-.74-.77-1.36-.81h-.09c-.75,0-1.25.41-1.6,1.3-.27.63-.41,1.58-.41,2.46,0,1.11.22,2.25.62,2.91.33.55.77.81,1.44.81.77,0,1.25-.41,1.61-1.33.22-.55.41-1.58.41-2.39,0-1.17-.22-2.24-.63-2.94Z"/>
  <path class="cls-2" d="m44.26,53.83c-.59.8-1.44,1.17-2.53,1.17-1.47,0-2.39-.59-3.02-1.88-.44-.89-.74-2.28-.74-3.53,0-1.72.44-3.27,1.14-4.27.63-.8,1.47-1.17,2.67-1.17,1.33,0,2.25.59,2.91,1.88.44.92.7,2.25.7,3.57,0,1.66-.41,3.32-1.14,4.24Zm-1.14-7.18c-.33-.55-.74-.77-1.36-.81h-.09c-.75,0-1.25.41-1.6,1.3-.27.63-.41,1.58-.41,2.46,0,1.11.22,2.25.62,2.91.33.55.77.81,1.44.81.77,0,1.25-.41,1.61-1.33.22-.55.41-1.58.41-2.39,0-1.17-.22-2.24-.63-2.94Z"/>
  <path class="cls-2" d="m19.05,63.92v2.63h3.13v1.73h-3.13v4.68h-1.7v-10.75h6.67v1.7h-4.97Z"/>
  <path class="cls-2" d="m25.61,72.96v-10.75h6.33v1.7h-4.63v2.63h3.13v1.73h-3.13v2.95h4.97v1.73h-6.67Z"/>
  <path class="cls-2" d="m34.09,72.96v-10.75h6.33v1.7h-4.63v2.63h3.13v1.73h-3.13v2.95h4.97v1.73h-6.67Z"/>
  <path class="cls-2" d="m45.78,63.73v9.24h-1.7v-9.24h-2.45v-1.51h6.64v1.51h-2.49Z"/>
</svg>