FileVersion: 4
Uuid: {b8b69c25-4716-41bd-aba0-3f9e66982b8d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96.4 121.3" style="enable-background:new 0 0 96.4 121.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path d="M6.1,0h84.2c3.3,0,6.1,2.7,6.1,6.1v109.1c0,3.3-2.7,6.1-6.1,6.1H6.1c-3.3,0-6.1-2.7-6.1-6.1V6.1C0,2.6,2.7,0,6.1,0z"/>
<polygon class="st0" points="43.4,3.4 43.4,3.7 43.4,13.8 37.7,3.7 37.5,3.4 35,3.4 35,3.7 35,19.6 37.5,19.6 37.5,8.6 43.7,19.6 
	46,19.6 46,3.7 46,3.4 "/>
<polygon class="st0" points="8.8,103.6 12.5,103.6 12.5,117.5 15,117.5 15,103.6 18.8,103.6 18.8,101.4 8.8,101.4 "/>
<polygon class="st0" points="25.2,68.5 27.8,68.5 27.8,54.6 31.5,54.6 31.5,52.3 21.5,52.3 21.5,54.6 25.2,54.6 "/>
<polygon class="st0" points="12.2,88.5 17.1,88.5 18.7,93 21.4,93 15.9,77 13.4,77 13.4,77 7.9,93 10.6,93 "/>
<path class="st0" d="M33.9,52.3v10.4c0,1.3,0.3,2.4,0.7,3.4c0.9,1.6,2.8,2.7,4.8,2.7c2,0,3.9-1.1,4.8-2.7c0.5-1,0.8-2.1,0.8-3.4
	V52.3h-2.6v10.4c0,2.1-1.2,3.5-3,3.5l0,0c-1.8,0-2.9-1.4-2.9-3.5V52.3H33.9z"/>
<polygon class="st0" points="65.7,44.1 68.3,44.1 68.3,30.1 72.1,30.1 72.1,27.8 62,27.8 62,27.8 62,30.1 65.7,30.1 "/>
<polygon class="st0" points="53.5,37 58.2,37 58.2,34.4 53.5,34.4 53.5,30.4 61,30.4 61,27.8 50.9,27.8 50.9,44.1 53.5,44.1 "/>
<polygon class="st0" points="48.2,41.5 40.7,41.5 40.7,37 45.4,37 45.4,34.4 40.7,34.4 40.7,30.4 47.7,30.4 47.7,27.8 38.1,27.8 
	38.1,44.1 48.2,44.1 "/>
<path class="st0" d="M31.8,105.9c0-1.6-1-3.3-2.4-4c-0.8-0.4-1.6-0.5-2.9-0.5h-5.3v16.1h2.5v-7h3l2.6,7v0h2.8l-2.8-7.5
	C30.8,109.3,31.8,107.5,31.8,105.9z"/>
<path class="st0" d="M51.4,61.5h3.1l2.6,7.1h2.8L57,61c1.5-0.7,2.5-2.4,2.5-4.1c0-1.7-1-3.4-2.4-4c-0.8-0.4-1.6-0.5-2.9-0.5h-5.3
	v16.2l0,0h2.6V61.5z"/>
<polygon class="st0" points="65.1,57.6 71.3,68.5 73.6,68.5 73.6,52.3 71,52.3 71,62.7 65.1,52.3 62.6,52.3 62.6,68.5 65.1,68.5 "/>
<path class="st0" d="M56.8,76.8c-1.8,0-3.1,0.6-4.1,1.8c-1.1,1.5-1.7,3.9-1.7,6.5c0,1.9,0.5,4,1.1,5.4c1,2,2.4,2.9,4.6,2.9
	c1.7,0,2.9-0.6,3.8-1.8c1.1-1.4,1.7-3.9,1.7-6.4c0-2-0.4-4-1.1-5.4C60.2,77.7,58.8,76.8,56.8,76.8z"/>
<path class="st0" d="M65.3,81.1c0,2.6,2.1,3.6,3.1,4c2.1,0.8,4.5,1.2,4.5,3.3c0,1.3-1,2.4-2.5,2.4s-2.7-0.9-3.4-2.4l-2.4,0.9
	c1.1,2.4,3.1,4,5.8,4c1.3,0,2.6-0.5,3.5-1.2v0c1-0.9,1.6-2.2,1.6-3.6c0-6.2-7.5-4.3-7.7-7.2V81c0-1.3,1.2-1.7,2.3-1.7h0.2
	c1.8,0,2.4,1.4,2.4,1.4l2.2-0.7c-0.8-2-2.3-3.3-4.5-3.3C67.4,76.8,65.3,78,65.3,81.1z"/>
<polygon class="st0" points="74.5,101.4 71.2,101.4 66.1,107.8 66.1,101.4 63.6,101.4 63.6,117.5 66.1,117.5 66.1,112 67.8,109.9 
	71.9,117.5 74.8,117.5 69.5,107.7 "/>
<path class="st0" d="M48.2,81.5c0-1.6-1-3.3-2.4-4C45.1,77.1,44.2,77,43,77h-5.2V93h2.5V86h3l2.6,6.9h2.7l-2.8-7.4
	C47.2,84.8,48.2,83.1,48.2,81.5z"/>
<path class="st0" d="M31.9,88.8c-0.6,1.3-1.4,1.8-2.5,1.8s-1.8-0.4-2.4-1.2c-0.6-1-1-2.7-1-4.5c0-1.3,0.2-2.7,0.6-3.7
	c0.5-1.4,1.4-2,2.7-2c1.2,0,1.7,0.3,2.6,1.7l2.3-1c-1.1-2.2-2.6-3.3-5-3.3c-1.8,0-3.1,0.6-4.1,1.8c-1.1,1.4-1.8,3.9-1.8,6.4
	c0,2,0.5,4,1.2,5.4c1,1.9,2.5,2.8,4.9,2.8v0c2.3,0,3.9-1.2,4.8-3.5L31.9,88.8z"/>
<polygon class="st0" points="38.9,101.4 33.4,117.5 36.1,117.5 37.7,113 42.7,113 44.3,117.5 47,117.5 41.5,101.4 "/>
<polygon class="st0" points="35.7,41.7 28.1,41.7 28.1,27.8 25.6,27.8 25.6,44.1 35.7,44.1 "/>
<path class="st0" d="M80.2,81.1V81c0-1.3,1.2-1.7,2.3-1.7h0.2c1.8,0.1,2.3,1.4,2.3,1.4l2.2-0.7c-0.8-2-2.3-3.3-4.5-3.3
	c-2.8,0-5,1.2-5,4.3c0,2.6,2.1,3.6,3.1,4c2.1,0.8,4.5,1.2,4.5,3.3c0,1.3-1,2.3-2.5,2.3s-2.7-0.9-3.4-2.3L77,89.2
	c1.1,2.4,3.1,4,5.8,4c1.4,0,2.6-0.4,3.5-1.2c1-0.9,1.6-2.2,1.6-3.6C87.9,82.1,80.4,84,80.2,81.1L80.2,81.1z"/>
<path class="st0" d="M60.1,114.2l-2.4-0.9c-0.6,1.3-1.4,1.9-2.5,1.9s-1.8-0.4-2.4-1.2c-0.6-1-1-2.8-1-4.5c0-1.4,0.2-2.8,0.6-3.7
	c0.5-1.4,1.4-2,2.7-2c1.2,0,1.8,0.3,2.6,1.7l2.4-1c-1.1-2.3-2.6-3.3-5-3.3c-1.8,0-3.2,0.6-4.1,1.8c-1.1,1.4-1.8,4-1.8,6.5
	c0,2,0.5,4.1,1.2,5.5c0.8,1.5,1.8,2.3,3.3,2.7c0.5,0.1,1,0.2,1.7,0.2c0.5,0,1-0.1,1.4-0.2C58.2,117.2,59.3,116.1,60.1,114.2
	L60.1,114.2z"/>
<path class="st0" d="M87.4,112.8c0-6.3-7.6-4.3-7.8-7.3v-0.2c0-1.3,1.2-1.7,2.3-1.7h0.2c1.8,0.1,2.4,1.4,2.4,1.4l2.3-0.7
	c-0.8-2-2.3-3.3-4.6-3.3c-2.9,0-5,1.2-5,4.3c0,2.7,2.1,3.6,3.1,4c2.1,0.8,4.6,1.2,4.6,3.3c0,1.3-1,2.4-2.5,2.4s-2.8-0.9-3.4-2.4
	l-2.4,0.9c0.9,2,2.4,3.4,4.4,3.9c0.5,0.1,0.9,0.2,1.4,0.2c0.5,0,0.9-0.1,1.4-0.2c0.8-0.2,1.6-0.6,2.1-1.1
	C86.9,115.6,87.4,114.3,87.4,112.8L87.4,112.8z"/>
<path class="st0" d="M59.9,6c-0.5-1.1-1.2-1.8-2-2.3c-0.7-0.4-1.5-0.6-2.4-0.6c-1.1,0-2,0.2-2.7,0.6c-0.5,0.3-0.9,0.5-1.3,1
	l-0.2,0.2c-1.1,1.5-1.8,3.9-1.8,6.6c0,1.9,0.5,4.1,1.1,5.5c1,2,2.4,2.9,4.7,2.9c1.7,0,3-0.6,3.9-1.8c1.1-1.4,1.8-4,1.8-6.5
	C61,9.5,60.6,7.4,59.9,6z M57.8,15.2c-0.5,1.4-1.4,2-2.4,2l-0.1,0c-1,0-1.7-0.4-2.2-1.3c-0.6-1-1-2.8-1-4.5c0-1.4,0.2-2.8,0.6-3.8
	c0.5-1.4,1.3-2,2.5-2h0.1c1,0.1,1.6,0.4,2.1,1.3c0.6,1.1,1,2.7,1,4.5C58.4,12.8,58.1,14.4,57.8,15.2z"/>
<path d="M28.2,104.2c-0.4-0.2-0.6-0.3-1.5-0.3h-3v3.9h3c0.8,0,1.1,0,1.5-0.3c0.6-0.4,1-1,1-1.7S28.8,104.6,28.2,104.2z"/>
<path d="M55.9,58.6c0.6-0.4,1-1,1-1.7s-0.4-1.3-1-1.7c-0.4-0.2-0.6-0.3-1.5-0.3h-3.1v4h3.1C55.2,58.9,55.5,58.8,55.9,58.6z"/>
<path d="M56.7,79.3h-0.1c-1.1,0-1.9,0.6-2.4,2c-0.4,0.9-0.6,2.4-0.6,3.7c0,1.7,0.3,3.4,1,4.4c0.5,0.8,1.2,1.2,2.2,1.2
	c1.2,0,1.9-0.6,2.5-2c0.3-0.8,0.6-2.4,0.6-3.6c0-1.8-0.3-3.4-1-4.5C58.3,79.7,57.7,79.4,56.7,79.3L56.7,79.3z"/>
<polygon points="14.7,81.4 13,85.9 16.2,85.9 "/>
<path d="M44.8,79.8c-0.4-0.2-0.6-0.3-1.5-0.3h-3v3.9h3c0.8,0,1-0.1,1.5-0.3c0.6-0.4,1-1,1-1.7S45.4,80.2,44.8,79.8z"/>
<polygon points="38.6,110.4 41.8,110.4 40.2,105.8 "/>
</svg>
