FileVersion: 4
Uuid: {29d4c9a3-131f-4bb2-8f9f-ff2b75535e68}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 57.6">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,0h48.6c2.48,0,4.5,2.02,4.5,4.5v48.6c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-4" d="m4.52,1.2h48.16c1.15,0,2.25.28,3,1.24.66.84.73,1.77.73,2.78v46.39c0,.74.07,1.54-.09,2.26-.34,1.52-1.77,2.52-3.29,2.52H4.67c-1.38,0-2.7-.73-3.22-2.06-.31-.78-.24-1.62-.24-2.44V5.45c0-.57-.04-1.16.09-1.73.34-1.47,1.73-2.51,3.22-2.52"/>
  <path class="cls-3" d="m4.54,3h48.12c.85,0,1.71.23,1.9,1.2.13.64.03,1.38.03,2.02v46.29c0,.8-.06,1.61-.92,1.97-.58.24-1.42.12-2.02.12H5.27c-.75,0-1.53.05-2.01-.67-.38-.56-.26-1.39-.26-2.03V5.47c0-.7-.1-1.48.44-2.03.29-.29.68-.44,1.1-.44"/>
  <path class="cls-4" d="m42.7,23.13c0-3.23-1.72-6.06-4.45-7.58-1.62-.91-2.93-1.21-5.15-1.21h-13.44v28.8h5.25v-11.32h8.19c2.22,0,3.54-.2,5.15-1.11,2.73-1.51,4.45-4.55,4.45-7.58m-5.15,0c0,2.12-1.72,3.54-4.25,3.54h-8.39v-7.17h8.39c2.53,0,4.25,1.41,4.25,3.64"/>
  <path class="cls-1" d="m44.81,41.42c6.31-8,5.69-19.78-1.58-27.05-7.27-7.27-19.05-7.89-27.05-1.58l28.62,28.62Zm-3.39,3.39c-8,6.31-19.78,5.69-27.05-1.58-7.27-7.27-7.89-19.05-1.58-27.05l28.62,28.62ZM10.98,10.98c9.81-9.81,25.82-9.81,35.64,0,9.81,9.81,9.81,25.82,0,35.64-9.82,9.82-25.82,9.82-35.64,0C1.17,36.8,1.17,20.79,10.98,10.98"/>
</svg>