FileVersion: 4
Uuid: {a5019afe-1706-4d85-a8ec-909918919d45}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 57.6">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v50.4c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0Z"/>
  <path class="cls-4" d="m3.61,1h47.15c1.42,0,3.63-.39,4.84.56,1.34,1.05,1,3,1,4.5v47.86c0,1.79-1.43,2.68-3.05,2.68H5.01c-1.59,0-3.37,0-3.91-1.89-.15-.54-.1-1.14-.1-1.69V7.81C1,5.64.19,1.01,3.61,1"/>
  <path class="cls-3" d="m3.63,2.4h50.02c.4,0,.78,0,1.11.28.82.68.44,2.6.44,3.48v47.77c0,1.06-.88,1.27-1.74,1.27H4.86c-.89,0-2.18.2-2.44-.96-.1-.44-.02-.96-.02-1.4V3.67c0-.69.51-1.28,1.23-1.27"/>
  <path class="cls-4" d="m38.4,24.01c0-2.65-2.16-4.8-4.8-4.8h-10.53l1.03-3.53c.03-.12.05-.25.05-.37-.01-.56-.41-1.06-.97-1.18-.32-.06-.65.01-.91.19l-11.46,7.88,11.45,7.88c.21.14.45.22.7.22.57,0,1.07-.42,1.18-.97.04-.21.02-.41-.04-.61l-1.02-3.51h8.13c.66,0,1.2.54,1.2,1.2v17.99h6v-20.39Z"/>
  <path class="cls-1" d="m28.8,3.6c13.88,0,25.2,11.32,25.2,25.2s-11.32,25.2-25.2,25.2S3.6,42.68,3.6,28.8,14.92,3.6,28.8,3.6m12.6,41.23c-3.52,2.78-8.06,4.38-12.6,4.38-11.24,0-20.4-9.16-20.4-20.4,0-4.54,1.59-9.16,4.38-12.67l28.62,28.7Zm3.42-3.43c2.79-3.5,4.38-8.05,4.38-12.59,0-11.24-9.16-20.4-20.4-20.4-4.54,0-9.08,1.59-12.6,4.38l28.62,28.61Z"/>
</svg>