FileVersion: 4
Uuid: {f588e749-b9b7-4357-b6cd-ce6bbd931a77}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.79 103.34">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #006f53;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m8.61,0h120.57c4.75,0,8.61,3.86,8.61,8.61v86.12c0,4.75-3.86,8.61-8.61,8.61H8.61c-4.75,0-8.61-3.86-8.61-8.61V8.61C0,3.86,3.86,0,8.61,0Z"/>
  <path class="cls-2" d="m2.87,94.73V8.61c0-3.17,2.58-5.74,5.74-5.74h120.57c3.16,0,5.74,2.58,5.74,5.74v86.12c0,3.17-2.58,5.74-5.74,5.74H8.61c-3.17,0-5.74-2.57-5.74-5.74"/>
  <path class="cls-1" d="m100.48,94.73v-38.75c0-1.58,1.29-2.87,2.87-2.87h25.84c1.58,0,2.87,1.29,2.87,2.87v38.75c0,1.58-1.29,2.87-2.87,2.87h-25.84c-1.58,0-2.87-1.29-2.87-2.87"/>
  <path class="cls-1" d="m5.74,94.73V8.61c0-1.58,1.29-2.87,2.87-2.87h86.12c1.58,0,2.87,1.29,2.87,2.87v86.12c0,1.58-1.29,2.87-2.87,2.87H8.61c-1.58,0-2.87-1.29-2.87-2.87"/>
  <path class="cls-2" d="m64.34,50.23c-2.48,2.48-5.01,5.01-7.43,7.43l7.3,7.3c2.05,2.05,5.38,2.05,7.43,0,2.05-2.05,2.05-5.37,0-7.42l-7.3-7.3Z"/>
  <path class="cls-2" d="m65.78,49.33l4.87,4.87c2.05,2.05,5.38,2.05,7.43,0,1.32-1.32,1.79-3.17,1.41-4.87h-13.7Z"/>
  <path class="cls-2" d="m50.2,9.33c-2.08,0-4.16.8-5.75,2.38l-23.67,23.67c-1.59,1.59-2.38,3.67-2.38,5.75v8.47c3.5-2.38,7.63-3.65,11.96-3.65,1.47,0,2.91.15,4.31.43v-1.88l11.72-11.72h10.34l-15.9,15.9-1.07,1.07-9.01,9.01c-2.73,2.73-3.11,6.92-1.15,10.06.26.42.56.81.9,1.19.08.09.16.18.25.26,3.18,3.18,8.33,3.18,11.51,0l7.51-7.51,1.19-1.19,13.69-13.69h18.03c2.25,0,4.28-.91,5.75-2.38l5.59-5.59V9.33h-43.81Z"/>
  <path class="cls-2" d="m43.28,71.29c-3.74,3.74-9.82,3.74-13.55,0l-.29-.31c-.39-.43-.75-.9-1.06-1.4-.95-1.52-1.45-3.29-1.45-5.09,0-.34.02-.68.05-1.02.23-2.16,1.21-4.2,2.75-5.74,0,0,3.95-3.95,8.66-8.66-2.46-1.08-5.17-1.68-8.03-1.68-11.01,0-19.93,8.92-19.93,19.93s8.92,19.93,19.93,19.93,19.93-8.92,19.93-19.93c0-.97-.07-1.92-.2-2.85-3.81,3.81-6.81,6.81-6.81,6.81"/>
  <path class="cls-2" d="m51.74,67.33c0,.75-.04,1.49-.11,2.22l1.57,1.57c2.05,2.05,5.37,2.05,7.42,0,2.05-2.05,2.05-5.37,0-7.42l-4.87-4.87c-1.54,1.54-3.02,3.02-4.38,4.38l.15,1.07c.14,1.01.22,2.04.22,3.05"/>
  <path class="cls-1" d="m119.71,41.62h-6.9v-23.41h-3.44v-6.9c.67,0,1.46-.48,2.37-1.43.92-.95,1.38-1.86,1.38-2.7h6.59v34.45Z"/>
  <polygon class="cls-1" points="109.63 50.1 108.62 50.1 108.62 47.63 106.1 47.63 106.1 50.1 105.09 50.1 105.09 44.49 106.1 44.49 106.1 46.62 108.62 46.62 108.62 44.49 109.63 44.49 109.63 50.1"/>
  <path class="cls-1" d="m115.62,47.3c0,.77-.21,1.43-.63,1.98-.45.59-1.02.89-1.72.89s-1.27-.3-1.72-.89c-.42-.56-.63-1.22-.63-1.98s.21-1.42.63-1.98c.45-.59,1.02-.89,1.72-.89s1.27.3,1.72.89c.42.56.63,1.22.63,1.98m-.98,0c0-.5-.12-.93-.34-1.29-.26-.4-.6-.6-1.03-.6s-.77.2-1.03.6c-.23.36-.35.79-.35,1.29s.12.92.35,1.28c.26.4.6.6,1.03.6s.77-.2,1.03-.6c.23-.36.34-.78.34-1.28"/>
  <path class="cls-1" d="m121.44,47.91c0,.65-.22,1.18-.65,1.6-.43.42-.97.64-1.62.64s-1.19-.21-1.62-.64c-.43-.43-.65-.96-.65-1.6v-3.42h1.01v3.42c0,.35.13.65.38.89.24.23.54.34.88.34s.64-.12.89-.35c.25-.23.37-.53.37-.88v-3.42h1.01v3.42Z"/>
  <path class="cls-1" d="m126.44,47.73l1,2.36h-1.1l-.92-2.18h-1.51v2.18h-1.01v-5.6h2.76c.47,0,.88.17,1.22.5.34.33.51.74.5,1.22,0,.34-.09.65-.26.92-.17.27-.4.47-.68.6m-.07-1.52c0-.18-.08-.35-.23-.49-.15-.14-.32-.22-.51-.22h-1.72v1.4h1.73c.19,0,.35-.07.51-.21.15-.14.23-.3.23-.48"/>
  <path class="cls-3" d="m126.09,78.17l-9.83,14.53-9.84-14.53c-.44-.64-.27-1.52.37-1.95.43-.29.87-.24,1.4-.11l4.27,1.28v-17.47h7.61v17.47l4.2-1.25c.58-.16,1.01-.23,1.46.07.64.43.81,1.31.37,1.95"/>
</svg>