FileVersion: 4
Uuid: {22e956fe-01cc-4431-b46e-ccab4e1a5075}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 90.5" style="enable-background:new 0 0 72.5 90.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M4.8,90.2h63c1.2,0,2.3-0.5,3.2-1.3c0.8-0.8,1.3-2,1.3-3.2v-81c0-1.2-0.5-2.3-1.3-3.2c-0.8-0.8-2-1.3-3.2-1.3
		h-63c-1.2,0-2.3,0.5-3.2,1.3s-1.3,2-1.3,3.2v81c0,1.6,0.8,3,2.1,3.8C3.1,90.1,3.9,90.2,4.8,90.2"/>
	<path class="st0" d="M67.8,90.5h-63c-0.9-0.1-1.7-0.2-2.5-0.7C0.9,88.9,0,87.4,0,85.8v-81c0-1.2,0.5-2.5,1.4-3.4
		C2.3,0.5,3.5,0,4.8,0h63c1.2,0,2.5,0.5,3.4,1.4c0.9,0.9,1.4,2.1,1.4,3.4v81c0,1.3-0.5,2.5-1.4,3.4S69,90.5,67.8,90.5z M4.8,90h63
		c1.1,0,2.2-0.4,3-1.2s1.2-1.9,1.2-3v-81c0-1.1-0.4-2.2-1.2-3s-1.9-1.2-3-1.2h-63c-1.1,0-2.2,0.4-3,1.2s-1.2,1.9-1.2,3v81
		c0,1.4,0.8,2.8,2,3.6C3.2,89.8,3.9,89.9,4.8,90z"/>
	<path class="st1" d="M1.5,85.8v-81c0-0.8,0.4-1.7,1-2.3s1.5-1,2.3-1h63c0.8,0,1.7,0.4,2.3,1S71,3.9,71,4.8v81
		c0,0.8-0.3,1.7-0.9,2.3c-0.6,0.6-1.4,0.9-2.3,0.9h-63c-0.8,0-1.7-0.3-2.3-0.9C1.9,87.4,1.5,86.6,1.5,85.8"/>
	<path class="st2" d="M3.3,85.8c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.4,1,0.4h63c0.4,0,0.8-0.2,1.1-0.4c0.3-0.3,0.4-0.7,0.4-1.1v-81
		c0-0.4-0.2-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.1-0.4h-63c-0.4,0-0.8,0.2-1,0.4C3.4,4,3.3,4.4,3.3,4.8V85.8z"/>
	<polygon class="st1" points="27.1,53 31.4,53 31.4,70.1 34.2,70.1 34.2,74 31.4,74 31.4,81 27,81 27,74 13.6,74 13.6,70.1 	"/>
	<path class="st1" d="M49.1,52.6c2.7,0,5.6,1.1,7.1,3.4c1.4,2.2,2.1,4.7,2.5,7.2c0.6,3.8,0.3,7.7-0.8,11.3c-0.9,2.8-2.6,5.6-5.6,6.5
		c-2.7,0.8-6.2,0.7-8.5-1.1c-0.7-0.6-1.4-1.3-1.9-2.1c-1.3-2.1-2-4.5-2.4-6.9c-0.4-2.6-0.4-5.2,0-7.7c0.4-2.4,1.1-4.9,2.4-7
		C43.6,53.6,46.2,52.6,49.1,52.6"/>
	<path class="st2" d="M49.1,57c-1.8,0-3.2,0.9-4,2.5c-0.4,0.7-0.7,1.5-0.8,2.3c-0.8,3.4-0.8,7,0,10.4c0.3,1.4,0.9,2.7,1.9,3.8
		c1.2,1.2,3.2,1.3,4.7,0.8c1.8-0.7,2.7-2.9,3.1-4.5c0.6-2.6,0.8-5.2,0.5-7.8c-0.2-1.7-0.6-3.4-1.3-4.9C52.3,57.9,51,57,49.1,57"/>
	<polygon class="st2" points="27,59.5 18.7,70.1 27,70.1 	"/>
	<polygon class="st1" points="62,14.4 59.8,21.1 57.6,14.3 57.6,21.1 55.9,21.1 55.9,9.1 57.7,9.1 59.8,15.6 61.9,9.1 63.7,9.1 
		63.7,21.1 62,21.1 	"/>
	<polygon class="st1" points="14.7,14.4 12.5,21.1 10.3,14.3 10.3,21.1 8.6,21.1 8.6,9.1 10.4,9.1 12.5,15.6 14.6,9.1 16.4,9.1 
		16.4,21.1 14.7,21.1 	"/>
	<polygon class="st1" points="42.6,14.4 40.4,21.1 38.2,14.3 38.2,21.1 36.5,21.1 36.5,9.1 38.2,9.1 40.4,15.6 42.5,9.1 44.3,9.1 
		44.3,21.1 42.6,21.1 	"/>
	<polygon class="st1" points="23.2,21.1 23.2,9.1 24.9,9.1 28,16.1 28.1,9.1 29.7,9.1 29.7,21.1 28.4,21.1 24.9,13.1 24.9,21.1 	"/>
	<path class="st1" d="M53.4,18c0,1.3-0.8,2.5-2,3c-0.8,0.3-1.7,0.3-2.5,0c-1.2-0.5-2-1.7-2-3V9.1h1.7V18c0,0.5,0.3,1,0.7,1.3
		c0.5,0.4,1.2,0.3,1.8,0c0.4-0.3,0.7-0.8,0.7-1.3V9.1h1.7V18z"/>
	<rect x="19" y="9.1" class="st1" width="1.7" height="12"/>
	<rect x="32.3" y="9.1" class="st1" width="1.7" height="12"/>
	<path class="st1" d="M22.4,39.8c0-1.7-1-3-3.3-4.4C18.2,34.9,18,34.6,18,34c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.5,1.4,1.4h1.6
		c0-1.8-1.4-3.1-3-3.1c-1.7,0-3.1,1.4-3.1,3.1c0,1,0.5,2,1.5,2.7c2.4,1.6,1.8,1.2,2,1.4c0.7,0.5,1,1,1,1.7c0,1-0.8,1.8-1.7,1.8
		c-1.2,0-1.7-1-1.7-2.1h-1.7c0,2,1.3,3.8,3.4,3.8C20.9,43.3,22.4,41.7,22.4,39.8 M31.3,34.4c0-2-1.3-3.4-3.2-3.4h-3.6v12h1.7v-5.3
		h1.9C30.2,37.8,31.3,36.6,31.3,34.4 M29.6,34.4c0,1.1-0.5,1.7-1.6,1.7h-1.8v-3.4h1.8C29,32.8,29.6,33.4,29.6,34.4 M39.2,43.1v-1.7
		h-4.4v-4h2.5v-1.6h-2.5v-3h3.9v-1.7h-5.6v12C33.1,43.1,39.2,43.1,39.2,43.1z M47.5,43.1v-1.7h-4.4v-4h2.5v-1.6h-2.5v-3H47v-1.7
		h-5.6v12C41.4,43.1,47.5,43.1,47.5,43.1z M56.4,37c0-0.9-0.1-2-0.3-2.9c-0.2-1.2-0.7-2.2-1.4-2.6c-0.4-0.3-0.9-0.5-1.9-0.5h-3.1v12
		H53c0.7,0,1.3-0.2,1.7-0.5C55.9,41.6,56.4,39.8,56.4,37 M54.7,37.1c0,0.9-0.1,1.8-0.2,2.5c-0.2,0.9-0.7,1.7-1.7,1.7h-1.4v-8.6h1.4
		c0.8,0,1.3,0.4,1.6,1.2C54.6,34.5,54.7,35.8,54.7,37.1"/>
</g>
</svg>
