FileVersion: 4
Uuid: {00dd4ae7-bc48-40aa-82d9-3fbf1c116ae2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.4 63.4" style="enable-background:new 0 0 63.4 63.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st4{fill:none;}
</style>
<g id="Layer_1_00000090988183446685914300000005725175356515796919_">
	<path class="st0" d="M0.2,4.2C0.2,2,2,0.2,4.2,0.2h55.1c2.2,0,3.9,1.8,3.9,3.9v55.1c0,2.2-1.8,3.9-3.9,3.9H4.2
		c-2.2,0-3.9-1.8-3.9-3.9L0.2,4.2"/>
	<path class="st1" d="M0.2,4.2C0.2,2,2,0.2,4.2,0.2h55.1c2.2,0,3.9,1.8,3.9,3.9v55.1c0,2.2-1.8,3.9-3.9,3.9H4.2
		c-2.2,0-3.9-1.8-3.9-3.9C0.2,59.3,0.2,4.2,0.2,4.2z"/>
	<path class="st2" d="M2.3,4.6c0-1.5,1.2-2.3,2.6-2.3h53.5c1.5,0,2.6,1.2,2.6,2.6v53.5c0,1.5-1.2,2.6-2.6,2.6H4.9
		c-1.5,0-2.6-1.2-2.6-2.6V4.9V4.6z"/>
	<path class="st3" d="M31.7,31l3.3-1c0.1,0,0.2,0,0.3,0c0.5,0,1,0.5,1,1c0,0.2-0.1,0.4-0.2,0.6l-7.2,10.6l-7.2-10.6
		c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.5,0.5-1,1-1c0.1,0,0.2,0,0.3,0l3.3,1v-2.9c0-6.9,5.6-12.5,12.5-12.5c0,0,0,5.6,0,5.6
		c-3.8,0-6.9,3.1-6.9,6.9v1L31.7,31"/>
	<path class="st4" d="M31.7,31l3.3-1c0.1,0,0.2,0,0.3,0c0.5,0,1,0.5,1,1c0,0.2-0.1,0.4-0.2,0.6l-7.2,10.6l-7.2-10.6
		c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.5,0.5-1,1-1c0.1,0,0.2,0,0.3,0l3.3,1v-2.9c0-6.9,5.6-12.5,12.5-12.5c0,0,0,5.6,0,5.6
		c-3.8,0-6.9,3.1-6.9,6.9v1L31.7,31z"/>
	<path class="st3" d="M23.5,21.2l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2l-10.6-7.2L23,11.2
		c0.2-0.1,0.4-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3h15.1c6.9,0,12.5,5.6,12.5,12.5v23.7h-5.6V28.1
		c0-3.8-3.1-6.9-6.9-6.9H25.2L23.5,21.2"/>
	<path class="st4" d="M23.5,21.2l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2l-10.6-7.2L23,11.2
		c0.2-0.1,0.4-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3h15.1c6.9,0,12.5,5.6,12.5,12.5v23.7h-5.6V28.1
		c0-3.8-3.1-6.9-6.9-6.9H25.2L23.5,21.2z"/>
</g>
<g id="Texts">
</g>
<g id="Layer_3">
</g>
</svg>
