FileVersion: 4
Uuid: {858a6d51-bd4f-4c5c-adb4-b867b9cf63eb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.99 47.99">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.67,0h34.66c1.47,0,2.67,1.2,2.67,2.67v42.66c0,1.47-1.2,2.67-2.67,2.67H2.67c-1.47,0-2.67-1.2-2.67-2.67V2.67C0,1.2,1.2,0,2.67,0"/>
  <path class="cls-4" d="m2.81.69h34.37c1.16,0,2.11.95,2.11,2.12v42.37c0,1.16-.95,2.12-2.11,2.12H2.81c-1.16,0-2.12-.95-2.12-2.12V2.81C.69,1.65,1.65.69,2.81.69"/>
  <path class="cls-3" d="m2.82,1.76h34.36c.58,0,1.06.48,1.06,1.06v42.35c0,.58-.48,1.06-1.06,1.06H2.82c-.58,0-1.06-.47-1.06-1.06V2.82c0-.58.48-1.06,1.06-1.06"/>
  <path class="cls-2" d="m12.12,41.93c-.45.62-1.1.9-1.95.9-1.13,0-1.83-.45-2.31-1.44-.34-.68-.56-1.75-.56-2.71,0-1.33.34-2.51.88-3.27.48-.62,1.13-.9,2.06-.9,1.02,0,1.72.45,2.23,1.44.34.71.54,1.72.54,2.74,0,1.27-.31,2.54-.88,3.24m-.88-5.5c-.25-.42-.56-.59-1.04-.62-.62-.03-1.02.28-1.3.99-.2.48-.31,1.21-.31,1.89,0,.85.17,1.72.48,2.23.25.42.59.62,1.1.62.59,0,.96-.31,1.24-1.02.17-.42.31-1.21.31-1.83,0-.9-.17-1.72-.48-2.26"/>
  <polygon class="cls-2" points="19.12 42.69 16.04 37.25 16.04 42.69 14.77 42.69 14.77 34.65 16.04 34.65 18.98 39.79 18.98 34.65 20.25 34.65 20.25 42.69 19.12 42.69"/>
  <polygon class="cls-2" points="22.16 42.69 22.16 34.65 23.43 34.65 23.43 41.51 27.16 41.51 27.16 42.69 22.16 42.69"/>
  <polygon class="cls-2" points="30.15 39.19 30.15 42.69 28.88 42.69 28.88 39.19 26.06 34.65 27.58 34.65 29.5 37.76 31.45 34.65 32.94 34.65 30.15 39.19"/>
  <path class="cls-4" d="m18.34,9.45l-.02-4.11h3.43v4.13c0,1.5.5,2.99,1.4,4.18.82,1.08,2,1.92,3.32,2.26l1.47.38-.09-2.13c0-.06.02-.13.04-.19.1-.3.35-.53.68-.5.17.01.37.08.48.22l5.16,6.08-7.51,2.65c-.13.04-.25.05-.38.02-.31-.09-.53-.39-.51-.71,0-.07.05-.25.1-.32l1.24-1.94-1.53-.4c-2.06-.54-3.91-1.8-5.21-3.49-.87-1.14-1.54-2.5-1.83-3.91-.15-.72-.19-1.47-.24-2.2"/>
  <path class="cls-4" d="m21.73,26.54l.02,4.11h-3.43v-4.13c0-1.5-.5-2.99-1.4-4.18-.82-1.08-2-1.92-3.32-2.26l-1.47-.38.09,2.13c0,.06-.02.13-.04.19-.1.3-.35.53-.68.5-.17-.01-.37-.08-.48-.21l-5.16-6.08,7.51-2.65c.13-.04.25-.06.38-.02.31.09.53.39.51.71,0,.07-.05.25-.1.32l-1.24,1.94,1.53.4c2.07.54,3.91,1.8,5.21,3.49.87,1.14,1.54,2.5,1.83,3.91.15.72.19,1.47.24,2.2"/>
</svg>