FileVersion: 4
Uuid: {6a7221b2-0462-45a3-8bed-08a8d33010e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 57.6">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.98,0,3.6,1.62,3.6,3.6v50.4c0,1.98-1.62,3.6-3.6,3.6H3.6c-1.98,0-3.6-1.62-3.6-3.6V3.6C0,1.62,1.62,0,3.6,0"/>
  <path class="cls-3" d="m3.61,1h47.15c1.42,0,3.63-.39,4.84.56,1.34,1.05,1,3,1,4.5v47.87c0,1.79-1.43,2.68-3.05,2.68H5.01c-1.59,0-3.37,0-3.91-1.89-.15-.54-.1-1.14-.1-1.69V7.81C1,5.64.19,1.01,3.61,1"/>
  <path class="cls-2" d="m3.63,2.4h50.02c.4,0,.78,0,1.11.28.82.68.44,2.6.44,3.48v47.77c0,1.06-.88,1.27-1.74,1.27H4.86c-.89,0-2.18.2-2.44-.96-.1-.44-.02-.96-.02-1.4V3.67c0-.69.51-1.29,1.23-1.27"/>
  <path class="cls-3" d="m18.87,9.6h-2.5v16h2.5v-10.79l6.06,10.79h2.18v-16h-2.49v10.21l-5.75-10.21Zm17.74-.26c-1.82,0-3.14.57-4.03,1.8-1.1,1.49-1.73,3.86-1.73,6.47,0,1.92.43,4.05,1.1,5.42.96,1.94,2.35,2.83,4.53,2.83,1.7,0,2.97-.58,3.89-1.78,1.05-1.44,1.73-3.91,1.73-6.48,0-2.01-.41-4.03-1.1-5.42-.96-1.97-2.35-2.85-4.39-2.85m-.07,2.56c.98.05,1.61.43,2.09,1.27.6,1.03.93,2.66.93,4.44,0,1.27-.24,2.81-.6,3.69-.52,1.39-1.29,1.99-2.47,1.99-.98,0-1.65-.41-2.16-1.25-.58-.98-.94-2.71-.94-4.44,0-1.34.24-2.78.6-3.72.55-1.42,1.37-2.06,2.54-1.99"/>
  <path class="cls-3" d="m11.45,35.2H3.66v1.8h2.9v10.99h1.99v-10.99h2.9v-1.8Zm8.17,0v8.23c0,1.63-.92,2.73-2.3,2.73s-2.3-1.09-2.3-2.73v-8.23h-2v8.23c0,.98.19,1.9.58,2.63.65,1.28,2.17,2.15,3.72,2.15s3.07-.89,3.72-2.15c.38-.73.58-1.65.58-2.63v-8.23h-2Zm10.56,6.81c1.17-.54,1.98-1.86,1.98-3.2s-.81-2.67-1.92-3.18c-.61-.31-1.29-.42-2.29-.42h-4.16v12.8h2v-5.58h2.4l2.05,5.58h2.15l-2.21-5.98Zm-4.39-1.65v-3.11h2.42c.63,0,.84.04,1.15.21.48.25.79.79.79,1.34s-.31,1.09-.79,1.34c-.31.17-.56.21-1.15.21h-2.42Zm10.77-5.16h-1.99v12.8h1.99v-8.63l4.85,8.63h1.75v-12.8h-2v8.17l-4.6-8.17Zm16.91,2.4c-.25-.63-.38-.88-.67-1.21-.71-.88-1.82-1.4-2.99-1.4-2.17,0-3.93,1.71-3.93,3.84,0,.79.27,1.54.77,2.13.46.54.92.77,2.15,1.07l.4.1.39.09.4.1c.44.11.8.23,1.05.36.54.29.92.96.92,1.61,0,1.08-.83,1.86-1.98,1.86-1.21,0-2.17-.65-2.71-1.86l-1.9.71c.31.71.48,1,.82,1.42.92,1.11,2.34,1.79,3.8,1.79,2.22,0,3.97-1.71,3.97-3.9,0-1.4-.77-2.72-1.94-3.41-.65-.39-1.52-.64-2.7-.81-1.07-.15-1.44-.48-1.44-1.33,0-.98.83-1.73,1.9-1.73.8,0,1.4.38,1.75,1.11l1.94-.56Z"/>
</svg>