FileVersion: 4
Uuid: {f93b2073-c717-4a05-b91a-2236c617911e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 81">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.05,81h56.69c1.07,0,2.11-.42,2.87-1.18.76-.76,1.19-1.8,1.19-2.87V4.05c0-1.07-.43-2.11-1.19-2.87-.76-.76-1.8-1.18-2.87-1.18H4.05C2.98,0,1.94.42,1.18,1.18c-.76.76-1.18,1.8-1.18,2.87v72.9c0,1.39.73,2.7,1.9,3.45.67.43,1.37.52,2.15.6"/>
  <path class="cls-4" d="m1.13,76.95V4.05c0-.77.31-1.52.85-2.07.54-.54,1.3-.85,2.07-.85h56.69c.76,0,1.53.31,2.06.85.54.54.86,1.3.86,2.07v72.9c0,.77-.31,1.52-.86,2.07-.54.54-1.3.85-2.06.85H4.05c-.77,0-1.53-.31-2.07-.85-.54-.54-.85-1.3-.85-2.07"/>
  <path class="cls-3" d="m2.72,76.95c0,.36.14.69.39.94.25.25.58.39.94.39h56.7c.36,0,.69-.14.94-.39.25-.25.39-.59.39-.94V4.05c0-.36-.13-.69-.39-.94-.25-.25-.59-.39-.94-.39H4.05c-.35,0-.69.14-.94.39-.25.25-.39.59-.39.94v72.89Z"/>
  <path class="cls-4" d="m53.02,40.37l-14.14,10.45c-.46.35-1.11.4-1.64.2-.58-.22-1.1-.82-1.07-1.47,0-.17.04-.34.1-.51l1.61-4.65H11.84v-8.02h26.05l-1.61-4.62c-.06-.17-.1-.36-.1-.54-.02-.77.65-1.41,1.37-1.53.43-.07.97-.02,1.34.26l14.14,10.45Z"/>
  <polygon class="cls-4" points="18.12 25.09 14.38 18.36 13.05 20.18 13.05 25.09 10.8 25.09 10.8 10.7 13.05 10.7 13.05 16.38 17.22 10.7 19.98 10.7 15.85 16.36 20.7 25.09 18.12 25.09"/>
  <path class="cls-4" d="m35.08,65.7c0,1.22-.5,2.41-1.36,3.26-.89.88-2.09,1.36-3.33,1.35-1.31-.01-2.61-.6-3.46-1.6-.83-.99-1.13-2.26-1.36-3.5-.25-1.38-.27-2.81-.07-4.2.12-.78.27-1.57.51-2.32.39-1.25,1.32-2.28,2.52-2.8,2.08-.92,4.52-.24,5.79,1.66.28.42.44.89.6,1.37l-2.16.72c-.1-.41-.24-.75-.52-1.08-.56-.65-1.46-.95-2.3-.77-.85.19-1.48.8-1.76,1.62-.29.85-.45,1.76-.52,2.65-.07.95-.03,1.92.12,2.86.08.5.19,1,.35,1.48.4,1.16,1.54,1.9,2.77,1.65,1.09-.22,1.91-1.21,1.91-2.32v-.54h-2.48v-2.36h4.74v2.9Z"/>
  <polygon class="cls-4" points="48.13 55.7 48.13 70.1 45.85 70.1 45.85 63.81 40.73 63.81 40.73 70.1 38.45 70.1 38.45 55.7 40.73 55.7 40.73 61.5 45.85 61.5 45.85 55.7 48.13 55.7"/>
  <path class="cls-4" d="m52.02,18.79h-3.42v6.3h-2.25v-14.4h5.62c1.35,0,2.64.69,3.39,1.81.74,1.11.87,2.58.36,3.81-.46,1.11-1.41,1.96-2.56,2.32-.37.11-.75.14-1.14.16"/>
  <path class="cls-4" d="m16.42,70.09h-2.42l-2.42-6.3h-2.58v6.3h-2.25v-14.4h5.4c1.07,0,2.1.43,2.86,1.19.95.95,1.37,2.32,1.12,3.64-.17.89-.65,1.72-1.34,2.32-.28.24-.59.41-.92.59l2.55,6.66Z"/>
  <polygon class="cls-4" points="23.41 25.09 23.41 10.7 31.72 10.7 31.72 12.96 25.65 12.96 25.65 16.55 30.29 16.55 30.29 18.8 25.65 18.8 25.65 22.85 32.17 22.85 32.17 25.09 23.41 25.09"/>
  <polygon class="cls-4" points="34.88 25.09 34.88 10.7 43.19 10.7 43.19 12.96 37.13 12.96 37.13 16.55 41.76 16.55 41.76 18.8 37.13 18.8 37.13 22.85 43.65 22.85 43.65 25.09 34.88 25.09"/>
  <polygon class="cls-4" points="56.33 57.96 56.33 70.1 54.08 70.1 54.08 57.96 50.83 57.96 50.83 55.7 59.6 55.7 59.6 57.96 56.33 57.96"/>
  <path class="cls-3" d="m51.97,16.55c.6,0,1.16-.31,1.5-.81.4-.6.4-1.39,0-1.99-.33-.49-.9-.8-1.5-.8h-3.37s0,3.6,0,3.6h3.37Z"/>
  <path class="cls-3" d="m9,61.55h3.15c.6,0,1.16-.31,1.49-.8.39-.59.39-1.39,0-1.98-.33-.5-.89-.79-1.49-.79l-3.15-.02v3.6Z"/>
  <rect class="cls-2" x="19.79" y="55.7" width="2.25" height="14.4"/>
</svg>