FileVersion: 4
Uuid: {7ea018d0-3565-47fd-80b2-0b2790a82699}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 57.6">
  <defs>
    <style>
      .cls-1 {
        fill: #ffd046;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }

      .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-2" d="m3.6,0h208.8c1.99,0,3.6,1.61,3.6,3.6v50.4c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0Z"/>
  <rect class="cls-1" x="1.97" y="2.21" width="211.95" height="21.39"/>
  <path class="cls-3" d="m212.4.9H3.6C2.11.9.9,2.11.9,3.6v50.4c0,1.49,1.21,2.7,2.7,2.7h208.8c1.49,0,2.7-1.21,2.7-2.7V3.6c0-1.49-1.21-2.7-2.7-2.7m1.2,53.1c0,.66-.54,1.2-1.2,1.2H3.6c-.66,0-1.2-.54-1.2-1.2V3.6c0-.66.54-1.2,1.2-1.2h208.8c.66,0,1.2.54,1.2,1.2v50.4Z"/>
  <rect class="cls-3" x="1.69" y="22.8" width="212.57" height="1.5"/>
  <path class="cls-3" d="m79.06,14.55c0,.87-.31,1.57-.93,2.12-.62.55-1.38.83-2.29.83-1.15,0-2.05-.42-2.69-1.25-.27-.35-.47-.76-.62-1.25l1.42-.45c.26.95.89,1.42,1.9,1.42.43,0,.81-.12,1.13-.38.36-.28.54-.62.54-1.04,0-.55-.41-.98-1.22-1.3-.75-.29-1.51-.59-2.26-.88-.81-.47-1.22-1.17-1.22-2.08,0-.77.23-1.39.67-1.84.51-.51,1.28-.76,2.31-.76,1.34,0,2.31.65,2.9,1.94l-1.43.45c-.27-.57-.76-.86-1.46-.86-.97,0-1.46.35-1.46,1.06,0,.45.4.82,1.22,1.1,1.27.43,2.03.73,2.26.87.81.51,1.22,1.27,1.22,2.29"/>
  <polygon class="cls-3" points="85.77 9.33 83.56 9.33 83.56 17.4 82.03 17.4 82.03 9.33 79.82 9.33 79.82 7.8 85.77 7.8 85.77 9.33"/>
  <path class="cls-3" d="m94.51,17.4h-1.62l-.92-2.69h-3.08l-.9,2.69h-1.63l3.3-9.6h1.55l3.3,9.6Zm-3.07-4.22l-1.01-2.93-1,2.93h2.01Z"/>
  <polygon class="cls-3" points="101.04 9.33 98.83 9.33 98.83 17.4 97.29 17.4 97.29 9.33 95.09 9.33 95.09 7.8 101.04 7.8 101.04 9.33"/>
  <polygon class="cls-3" points="108.43 17.4 102.48 17.4 102.48 7.8 108.24 7.8 108.24 9.33 104.01 9.33 104.01 11.64 106.93 11.64 106.93 13.17 104.01 13.17 104.01 15.87 108.43 15.87 108.43 17.4"/>
  <polygon class="cls-3" points="125.62 17.4 119.66 17.4 119.66 7.8 121.2 7.8 121.2 15.87 125.62 15.87 125.62 17.4"/>
  <path class="cls-3" d="m134.35,17.4h-1.62l-.92-2.69h-3.08l-.9,2.69h-1.63l3.3-9.6h1.55l3.3,9.6Zm-3.07-4.22l-1.01-2.93-1,2.93h2.01Z"/>
  <polygon class="cls-3" points="139.2 11.2 137.64 17.4 136.18 17.4 134.92 7.8 136.48 7.8 137.15 12.98 138.46 7.8 139.94 7.8 141.24 12.98 141.91 7.8 143.47 7.8 142.21 17.4 140.75 17.4 139.2 11.2"/>
  <path class="cls-4" d="m201.31,30.15c.77,0,1.4.63,1.4,1.4s-.63,1.4-1.4,1.4-1.41-.63-1.41-1.4.63-1.4,1.41-1.4"/>
  <path class="cls-4" d="m197.05,39.01l2.95-1.96c.14-.58.7-3.13,1.83-3.72,1.12-.74,5.26,2.31,5.29,2.33v4.45l-.9-.16-.35-3.55c-.34-.07-.68-.14-1.01-.2.74,1.91,1.01,3.75.59,4.96l1.8,7.34-1.21.86-2.61-6.79-1.21,1.29-1.68,5.11-1.6-.59,1.44-5.39,1.68-3-.64-2.22-.68.89-3.2,1.05-.47-.7Z"/>
  <path class="cls-4" d="m13.13,30.15c.77,0,1.4.63,1.4,1.4s-.63,1.4-1.4,1.4-1.41-.63-1.41-1.4.63-1.4,1.41-1.4"/>
  <path class="cls-4" d="m8.88,39.01l2.95-1.96c.14-.58.7-3.13,1.83-3.72,1.12-.74,5.26,2.31,5.29,2.33v4.45l-.9-.16-.35-3.55c-.34-.07-.68-.14-1.02-.2.74,1.91,1.01,3.75.59,4.96l1.8,7.34-1.21.86-2.61-6.79-1.21,1.29-1.68,5.11-1.6-.59,1.44-5.39,1.68-3-.64-2.22-.68.89-3.2,1.05-.47-.7Z"/>
  <path class="cls-3" d="m36.39,41.7c0,.87-.31,1.57-.93,2.12-.62.55-1.38.83-2.29.83-1.15,0-2.05-.42-2.69-1.25-.27-.35-.47-.76-.61-1.25l1.42-.45c.26.95.9,1.42,1.9,1.42.43,0,.81-.12,1.13-.38.36-.28.54-.62.54-1.04,0-.55-.41-.98-1.22-1.3-.75-.29-1.51-.59-2.26-.88-.81-.48-1.22-1.17-1.22-2.08,0-.78.22-1.39.67-1.84.51-.51,1.28-.76,2.31-.76,1.34,0,2.31.65,2.9,1.94l-1.43.45c-.27-.58-.76-.86-1.46-.86-.97,0-1.46.35-1.46,1.06,0,.45.41.82,1.22,1.1,1.27.44,2.03.73,2.27.88.81.51,1.22,1.27,1.22,2.29"/>
  <polygon class="cls-3" points="43.1 36.48 40.89 36.48 40.89 44.55 39.36 44.55 39.36 36.48 37.15 36.48 37.15 34.95 43.1 34.95 43.1 36.48"/>
  <path class="cls-3" d="m51.17,39.75c0,1.29-.23,2.37-.69,3.24-.6,1.11-1.5,1.66-2.72,1.66s-2.13-.56-2.72-1.66c-.46-.86-.69-1.94-.69-3.24s.23-2.38.69-3.24c.59-1.11,1.49-1.66,2.72-1.66s2.12.55,2.72,1.66c.46.87.69,1.94.69,3.24m-1.53,0c0-.98-.15-1.77-.43-2.36-.33-.67-.81-1.01-1.44-1.01s-1.12.34-1.44,1.01c-.29.58-.43,1.37-.43,2.36s.14,1.77.43,2.36c.33.67.81,1.01,1.44,1.01s1.11-.34,1.44-1.01c.29-.59.43-1.38.43-2.36"/>
  <path class="cls-3" d="m59.81,37.62c0,.72-.28,1.36-.84,1.9-.56.54-1.21.81-1.94.81h-2.21v4.22h-1.53v-9.6h3.74c.74,0,1.39.26,1.95.79.56.52.83,1.15.83,1.88m-1.53,0c0-.31-.13-.58-.38-.8-.25-.22-.54-.33-.87-.33h-2.21v2.31h2.21c.33,0,.62-.12.87-.35.25-.23.38-.51.38-.83"/>
  <polygon class="cls-3" points="70.85 44.55 70.85 34.95 76.8 34.95 76.8 36.48 72.38 36.48 72.38 38.79 75.26 38.79 75.26 40.32 72.38 40.32 72.38 44.55 70.85 44.55"/>
  <path class="cls-3" d="m84.87,39.75c0,1.29-.23,2.37-.69,3.24-.6,1.11-1.5,1.66-2.72,1.66s-2.13-.56-2.72-1.66c-.46-.86-.69-1.94-.69-3.24s.23-2.38.69-3.24c.59-1.11,1.49-1.66,2.72-1.66s2.12.55,2.72,1.66c.46.87.69,1.94.69,3.24m-1.53,0c0-.98-.15-1.77-.43-2.36-.33-.67-.81-1.01-1.44-1.01s-1.12.34-1.44,1.01c-.29.58-.43,1.37-.43,2.36s.14,1.77.43,2.36c.33.67.81,1.01,1.44,1.01s1.11-.34,1.44-1.01c.29-.59.43-1.38.43-2.36"/>
  <path class="cls-3" d="m93.5,44.55h-1.62l-1.55-4.22h-1.82v4.22h-1.53v-9.6h3.73c.73,0,1.36.26,1.89.78s.78,1.15.78,1.89c0,1.07-.51,1.88-1.52,2.42l1.65,4.51Zm-1.66-6.93c0-.32-.11-.59-.32-.81-.21-.22-.48-.33-.8-.33h-2.21v2.31h2.21c.32,0,.59-.11.8-.34.21-.23.32-.5.32-.83"/>
  <path class="cls-3" d="m111.26,37.62c0,.72-.28,1.36-.84,1.9-.56.54-1.21.81-1.94.81h-2.21v4.22h-1.53v-9.6h3.74c.74,0,1.39.26,1.95.79.56.52.83,1.15.83,1.88m-1.53,0c0-.31-.13-.58-.38-.8-.25-.22-.54-.33-.87-.33h-2.21v2.31h2.21c.33,0,.62-.12.87-.35.25-.23.38-.51.38-.83"/>
  <polygon class="cls-3" points="118.66 44.55 112.7 44.55 112.7 34.95 118.46 34.95 118.46 36.48 114.24 36.48 114.24 38.79 117.16 38.79 117.16 40.32 114.24 40.32 114.24 43.02 118.66 43.02 118.66 44.55"/>
  <path class="cls-3" d="m126.81,39.75c0,2.04-.54,3.44-1.6,4.21-.56.4-1.24.59-2.05.59h-2.87v-9.6h2.87c.81,0,1.5.2,2.05.61,1.07.76,1.6,2.16,1.6,4.2m-1.53,0c0-1.42-.27-2.38-.82-2.87-.29-.26-.71-.39-1.27-.39h-1.37v6.53h1.34c.56,0,.99-.13,1.29-.39.56-.49.84-1.45.84-2.87"/>
  <polygon class="cls-3" points="134.88 44.55 128.93 44.55 128.93 34.95 134.69 34.95 134.69 36.48 130.46 36.48 130.46 38.79 133.38 38.79 133.38 40.32 130.46 40.32 130.46 43.02 134.88 43.02 134.88 44.55"/>
  <path class="cls-3" d="m142.37,41.7c0,.87-.31,1.57-.93,2.12-.62.55-1.38.83-2.29.83-1.15,0-2.05-.42-2.68-1.25-.27-.35-.48-.76-.62-1.25l1.42-.45c.26.95.89,1.42,1.9,1.42.43,0,.81-.12,1.13-.38.36-.28.54-.62.54-1.04,0-.55-.41-.98-1.22-1.3-.75-.29-1.51-.59-2.26-.88-.81-.48-1.22-1.17-1.22-2.08,0-.78.22-1.39.67-1.84.51-.51,1.28-.76,2.31-.76,1.34,0,2.31.65,2.9,1.94l-1.43.45c-.28-.58-.76-.86-1.46-.86-.97,0-1.46.35-1.46,1.06,0,.45.41.82,1.22,1.1,1.27.44,2.03.73,2.26.88.81.51,1.22,1.27,1.22,2.29"/>
  <polygon class="cls-3" points="149.08 36.48 146.87 36.48 146.87 44.55 145.34 44.55 145.34 36.48 143.13 36.48 143.13 34.95 149.08 34.95 149.08 36.48"/>
  <path class="cls-3" d="m157.06,44.55h-1.62l-1.55-4.22h-1.82v4.22h-1.53v-9.6h3.73c.73,0,1.36.26,1.88.78.52.52.78,1.15.78,1.89,0,1.07-.51,1.88-1.52,2.42l1.65,4.51Zm-1.66-6.93c0-.32-.11-.59-.32-.81-.21-.22-.48-.33-.8-.33h-2.21v2.31h2.21c.32,0,.59-.11.8-.34.21-.23.32-.5.32-.83"/>
  <rect class="cls-3" x="158.69" y="34.95" width="1.53" height="9.6"/>
  <path class="cls-3" d="m169.82,44.55h-1.62l-.92-2.69h-3.08l-.9,2.69h-1.63l3.3-9.6h1.55l3.3,9.6Zm-3.07-4.22l-1.01-2.93-1,2.93h2.01Z"/>
  <polygon class="cls-3" points="177.78 44.55 176.31 44.55 172.81 38.19 172.81 44.55 171.27 44.55 171.27 34.95 172.76 34.95 176.25 41.28 176.25 34.95 177.78 34.95 177.78 44.55"/>
  <path class="cls-3" d="m185.95,41.7c0,.87-.31,1.57-.93,2.12-.62.55-1.38.83-2.29.83-1.15,0-2.05-.42-2.69-1.25-.27-.35-.47-.76-.61-1.25l1.42-.45c.26.95.9,1.42,1.9,1.42.43,0,.8-.12,1.13-.38.36-.28.54-.62.54-1.04,0-.55-.41-.98-1.22-1.3-.75-.29-1.51-.59-2.26-.88-.81-.48-1.22-1.17-1.22-2.08,0-.78.22-1.39.67-1.84.51-.51,1.28-.76,2.31-.76,1.34,0,2.31.65,2.9,1.94l-1.43.45c-.28-.58-.76-.86-1.46-.86-.97,0-1.46.35-1.46,1.06,0,.45.41.82,1.22,1.1,1.27.44,2.03.73,2.26.88.81.51,1.22,1.27,1.22,2.29"/>
</svg>