FileVersion: 4
Uuid: {f7b4b5e7-020a-4c37-ba7d-32a46c7b8284}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 51.85">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.32,0h60.49c2.38,0,4.32,1.94,4.32,4.32v43.21c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-4" d="m4.33,1.08h60.47c1.78,0,3.25,1.48,3.25,3.26v43.18c0,1.78-1.47,3.25-3.25,3.25H4.33c-1.78,0-3.25-1.47-3.25-3.25V4.34c0-1.78,1.48-3.25,3.25-3.26"/>
  <path class="cls-3" d="m4.36,2.88h60.42c.81-.01,1.49.66,1.47,1.48v43.14c.02.81-.67,1.49-1.47,1.48H4.36c-.82.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <path class="cls-4" d="m15.51,21.14c0,.96-.31,1.71-.93,2.24-.62.54-1.36.81-2.22.81-1.7,0-2.92-.84-3.64-2.52l1.51-.56c.44.98,1.16,1.47,2.14,1.47s1.54-.49,1.54-1.47c0-.56-.3-1.01-.91-1.33-.63-.23-1.27-.48-1.93-.74-1.28-.54-1.93-1.37-1.93-2.49,0-1.8,1.04-2.7,3.12-2.7,1.36,0,2.3.68,2.84,2.03-.56.18-1.03.33-1.4.42-.3-.58-.79-.87-1.47-.87-1.07,0-1.59.38-1.54,1.16.05.49.48.87,1.3,1.15,1.26.4,2.03.69,2.31.88.82.54,1.23,1.38,1.23,2.52m8.48-.7c0,.79-.15,1.48-.46,2.06-.58,1.12-1.57,1.68-2.94,1.68s-2.36-.56-2.94-1.68c-.3-.58-.46-1.27-.46-2.06v-6.41h1.58v6.41c0,1.42.61,2.13,1.82,2.13s1.82-.71,1.82-2.13v-6.41h1.58v6.41Zm9.17,3.57h-1.4l-3.82-6.76v6.76h-1.58v-9.98h1.58l3.64,6.37v-6.37h1.58v9.98Zm9.17-5.01c0,2.06-.58,3.54-1.75,4.45-.42.35-.9.54-1.44.56h-3.61v-9.98h3.22c.84,0,1.48.17,1.93.53,1.1.93,1.64,2.41,1.64,4.45m-1.61,0c0-2.27-.61-3.4-1.82-3.4h-1.79v6.79h1.58c.49,0,.86-.13,1.12-.39.61-.61.91-1.61.91-3.01m11.35,5.01h-1.68l-.98-2.8h-3.12l-.98,2.8h-1.68l3.43-9.98h1.58l3.43,9.98Zm-3.22-4.41l-.98-2.8-1.01,2.8h1.99Zm11.53-5.57l-3.47,5.64v4.34h-1.57v-4.34l-3.5-5.64h1.89l2.38,3.85,2.42-3.85h1.86Z"/>
  <polygon class="cls-2" points="29.4 39.79 29.4 34.01 27.08 39.79 24.77 34.01 24.77 39.79 23.19 39.79 23.19 29.81 24.77 29.81 27.08 35.41 29.4 29.81 30.98 29.81 30.98 39.79 29.4 39.79"/>
  <path class="cls-2" d="m20,39.79l-.99-2.8h-3.13l-.99,2.8h-1.69l3.45-9.98h1.58l3.45,9.98h-1.69Zm-2.54-7.21l-1.02,2.8h2.01l-.99-2.8Z"/>
  <polygon class="cls-2" points="62.14 39.79 62.14 34.01 59.83 39.79 57.51 34.01 57.51 39.79 55.93 39.79 55.93 29.81 57.51 29.81 59.83 35.41 62.14 29.81 63.72 29.81 63.72 39.79 62.14 39.79"/>
  <path class="cls-2" d="m52.74,39.79l-.99-2.8h-3.13l-.99,2.8h-1.69l3.45-9.98h1.58l3.45,9.98h-1.69Zm-2.54-7.21l-1.02,2.8h2.01l-.99-2.8Z"/>
  <path class="cls-2" d="m38.17,39.79v-8.09h-.9v-1.26h.1c.42,0,.87-.24,1.14-.63h1.25v9.98h-1.59Z"/>
  <path class="cls-2" d="m42.86,39.79v-8.09h-.9v-1.26h.1c.42,0,.87-.24,1.14-.63h1.25v9.98h-1.59Z"/>
  <path class="cls-2" d="m11.33,32.58c-.88,1.47-1.55,3.15-1.86,4.76-.14.84-.21,1.47-.21,2.45h-1.62c.04-2.31.46-4.24,1.44-6.34.35-.77.77-1.51,1.12-2.06h-4.79v-1.58h6.79v1.58c-.35.45-.56.66-.88,1.19"/>
  <rect class="cls-2" x="32.47" y="34.08" width="3.5" height="1.57"/>
</svg>