FileVersion: 4
Uuid: {a9c4abf3-d868-4724-b41a-415ca13e74bb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.8 69.75">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.49,0h48.82c1.93,0,3.49,1.56,3.49,3.49v62.77c0,1.93-1.56,3.49-3.49,3.49H3.49c-1.93,0-3.49-1.56-3.49-3.49V3.49C0,1.56,1.56,0,3.49,0Z"/>
  <path class="cls-2" d="m52.31.87H3.49C2.05.87.87,2.05.87,3.49v62.77c0,1.44,1.17,2.62,2.62,2.62h48.82c1.44,0,2.62-1.17,2.62-2.62V3.49c0-1.44-1.17-2.62-2.62-2.62m1.16,65.39c0,.64-.52,1.16-1.16,1.16H3.49c-.64,0-1.16-.52-1.16-1.16V3.49c0-.64.52-1.16,1.16-1.16h48.82c.64,0,1.16.52,1.16,1.16v62.77Z"/>
  <polygon class="cls-2" points="19.64 22.13 17.93 22.13 16.61 14.84 15.29 22.13 13.52 22.13 11.32 8.19 13.28 8.19 14.45 15.62 15.83 8.19 17.39 8.19 18.71 15.62 19.93 8.19 21.89 8.19 19.64 22.13"/>
  <path class="cls-2" d="m29.62,22.13l-.98-3.82h-2.98l-.93,3.82h-2.01l3.47-13.94h1.96l3.47,13.94h-2.01Zm-2.49-9.78l-.98,4.01h2.01l-1.03-4.01Z"/>
  <rect class="cls-2" x="33.53" y="8.19" width="1.95" height="13.94"/>
  <polygon class="cls-2" points="42.05 10.05 42.05 22.13 40.04 22.13 40.04 10.05 37.49 10.05 37.49 8.19 44.59 8.19 44.59 10.05 42.05 10.05"/>
  <path class="cls-2" d="m25.89,39.72c-.68,1.66-1.71,2.4-3.28,2.4-1.66,0-2.64-.74-3.33-2.4-.59-1.37-.78-2.69-.78-4.84s.2-3.52.78-4.84c.73-1.66,1.71-2.35,3.33-2.35s2.59.68,3.28,2.4c.59,1.37.78,2.69.78,4.79s-.2,3.52-.78,4.84m-1.56-8.32c-.34-1.22-.88-1.76-1.71-1.76-.88,0-1.42.54-1.76,1.71-.34,1.08-.44,2.01-.44,3.57s.15,2.4.44,3.52c.34,1.17.88,1.71,1.76,1.71.83,0,1.37-.54,1.71-1.71.34-1.12.44-1.96.44-3.57s-.15-2.45-.44-3.47"/>
  <polygon class="cls-2" points="35.77 41.87 31.47 32.53 31.47 41.87 29.46 41.87 29.46 27.93 31.47 27.93 35.28 36.29 35.28 27.93 37.29 27.93 37.29 41.87 35.77 41.87"/>
  <path class="cls-2" d="m13.44,61.85c-2.45,0-3.91-2.05-3.91-4.35h1.96c0,1.17.59,2.4,1.96,2.4,1.08,0,1.95-.98,1.95-2.1,0-.78-.29-1.37-1.12-2.01-.29-.29.49.24-2.35-1.66-1.12-.78-1.71-1.86-1.71-3.08,0-2.01,1.56-3.62,3.57-3.62s3.47,1.52,3.52,3.62h-1.91c-.05-.98-.73-1.61-1.61-1.61-.93,0-1.66.68-1.66,1.61,0,.68.3,1.08,1.32,1.66,2.69,1.57,3.86,3.08,3.86,5.09,0,2.25-1.71,4.06-3.86,4.06"/>
  <polygon class="cls-2" points="23.12 49.52 23.12 61.61 21.12 61.61 21.12 49.52 18.57 49.52 18.57 47.67 25.67 47.67 25.67 49.52 23.12 49.52"/>
  <path class="cls-2" d="m34.71,59.46c-.68,1.66-1.71,2.4-3.28,2.4-1.66,0-2.64-.73-3.33-2.4-.59-1.37-.78-2.69-.78-4.84s.2-3.52.78-4.84c.73-1.66,1.71-2.35,3.33-2.35s2.59.68,3.28,2.4c.59,1.37.78,2.69.78,4.79s-.2,3.52-.78,4.84m-1.56-8.32c-.34-1.22-.88-1.76-1.71-1.76-.88,0-1.42.54-1.76,1.71-.34,1.08-.44,2.01-.44,3.57s.15,2.4.44,3.52c.34,1.18.88,1.71,1.76,1.71.83,0,1.37-.54,1.71-1.71.34-1.12.44-1.96.44-3.57s-.15-2.45-.44-3.47"/>
  <path class="cls-2" d="m42.44,55.49h-2.15v6.11h-2.01v-13.94h4.16c2.2,0,3.67,1.57,3.67,3.91,0,2.54-1.32,3.91-3.67,3.91m-.1-5.87h-2.05v3.96h2.05c1.17,0,1.81-.73,1.81-2.01,0-1.17-.73-1.96-1.81-1.96"/>
</svg>