FileVersion: 4
Uuid: {9e80754f-8fc8-4f47-8cde-d98985311e70}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 28.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v19.8c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-3" d="m4.52,1.2h58.93c1.78,0,4.57-.49,6.09.71.98.77,1.27,1.85,1.27,3.04v16.44c0,1.25.24,2.84-.2,4.05-.84,2.29-3.09,2.17-5.08,2.17H4.95c-2.29,0-3.75-1.44-3.75-3.74V7.42c0-1.25-.24-2.84.2-4.05.48-1.3,1.74-2.16,3.12-2.17"/>
  <path class="cls-2" d="m4.54,3h62.52c.5,0,.98,0,1.39.34.54.45.55,1.05.55,1.69v16.58c0,.95.27,2.34-.12,3.26-.55,1.31-2.44.92-3.54.92H4.87c-1.44,0-1.87-.85-1.87-2.18V6.91c0-1.23-.47-3.93,1.54-3.91"/>
  <path class="cls-3" d="m14.59,10.91v-1.28h-4.88v1.28h1.75v8.31h1.38v-8.31h1.75Zm6.7,8.31l-2.39-9.59h-1.35l-2.39,9.59h1.38l.64-2.63h2.05l.67,2.63h1.38Zm-2.39-3.97h-1.38l.67-2.76.71,2.76Zm8.58,3.97l-2.09-4.98,1.92-4.61h-1.45l-1.21,2.9-1.21-2.9h-1.45l1.95,4.61-2.09,4.98h1.45l1.35-3.27,1.35,3.27h1.48Zm2.66-9.59h-1.35v9.59h1.35v-9.59Zm11.75,9.59v-1.28h-3.5v-8.32h-1.38v9.59h4.88Zm6.7,0l-2.39-9.59h-1.35l-2.39,9.59h1.38l.64-2.63h2.05l.67,2.63h1.38Zm-2.39-3.97h-1.38l.67-2.76.71,2.76Zm9.09,3.97v-9.59h-1.38v5.76l-2.63-5.76h-1.38v9.59h1.38v-6.43l2.96,6.43h1.04Zm6.94,0v-1.35h-3.5v-3.17h1.99v-1.31h-1.99v-2.42h3.13v-1.35h-4.51v9.59h4.88Z"/>
</svg>