FileVersion: 4
Uuid: {e3dfe3e5-fde9-4bcf-9813-0c67ed49c0ec}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-3" d="m4.51,1.12h62.97c1.86,0,3.38,1.54,3.39,3.39v62.97c0,1.85-1.53,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.54-3.39-3.39V4.51c0-1.85,1.54-3.39,3.39-3.39"/>
  <path class="cls-2" d="m4.54,3h62.92c.84-.01,1.55.69,1.54,1.54v62.92c.01.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-3" d="m23.72,10.49c0-1.18-.51-2.08-1.43-2.61-.44-.25-.93-.38-1.43-.38h-1.93v6h1.93c.49,0,.99-.13,1.41-.36.95-.53,1.45-1.45,1.45-2.65m-1.08,0c0,.82-.29,1.37-.92,1.7-.25.15-.55.23-.86.23h-.84v-3.85h.84c.32,0,.63.08.91.23.59.34.88.88.88,1.68m3.52-2.99h-1.07v6h1.07v-6Zm6.59,0h-1.16l-1.64,4.38-1.64-4.38h-1.16l2.21,6h1.16l2.23-6Zm2.06,0h-1.07v6h1.07v-6Zm6.33,2.99c0-1.18-.51-2.08-1.43-2.61-.44-.25-.93-.38-1.43-.38h-1.94v6h1.94c.48,0,.99-.13,1.41-.36.95-.53,1.45-1.45,1.45-2.65m-1.07,0c0,.82-.29,1.37-.93,1.7-.25.15-.55.23-.86.23h-.84v-3.85h.84c.31,0,.63.08.9.23.59.34.88.88.88,1.68m6.92,3.01v-1.07h-3.39v-1.64h1.79v-1.09h-1.79v-1.12h3.28v-1.07h-4.38v6h4.48Zm6-3.01c0-1.18-.5-2.08-1.43-2.61-.44-.25-.93-.38-1.43-.38h-1.94v6h1.94c.48,0,.99-.13,1.41-.36.95-.53,1.45-1.45,1.45-2.65m-1.07,0c0,.82-.3,1.37-.93,1.7-.25.15-.55.23-.86.23h-.84v-3.85h.84c.32,0,.63.08.9.23.59.34.89.88.89,1.68"/>
  <path class="cls-3" d="m21,64.5v-6h-1.07v2.32h-2.69v-2.32h-1.07v6h1.07v-2.61l2.69-.02v2.63h1.07Zm2.63-6h-1.08v6h1.08v-6Zm4.1,3.01v1.07h.99c-.15.55-.67.95-1.26.95-1.11,0-1.41-1.07-1.41-2.04,0-1.18.57-2.02,1.41-2.02.52,0,.9.29,1.14.8l1.09-.38c-.42-.93-1.16-1.49-2.23-1.49-1.49,0-2.48,1.26-2.48,3.09,0,1.56.72,3.12,2.48,3.12,1.33,0,2.38-1.01,2.38-2.32v-.78h-2.11Zm8.31,2.99v-6h-1.07v2.32h-2.7v-2.32h-1.07v6h1.07v-2.61l2.7-.02v2.63h1.07Zm7.37-6h-1.09l-.61,3.87-.93-3.87h-1.07l-.89,3.87-.65-3.87h-1.12l1.09,6h1.14l.95-4.02.97,4.02h1.14l1.07-6Zm6.59,6l-2.5-6h-1.1l-2.52,6h1.18l.59-1.41h2.61l.59,1.41h1.16Zm-2.21-2.48h-1.68l.84-2.02.84,2.02Zm7.96-3.51h-1.33l-1.73,2.44-1.75-2.44h-1.33l2.52,3.56v2.44h1.07v-2.44l2.53-3.56Z"/>
  <path class="cls-3" d="m38.31,37.9h.83v-.66h2.47v.65h2.03v-.65h2.47v.65h2.03v-.65h2.47v.65h2.03v-.65h2.47v.65h2.03v-.65h2.47v.65h2.04v-.65h2.47v.65h.56v1.11h-.56v2.38h.56v1.11h-.56v.66h-2.47v-.66h-2.04v.66h-2.47v-.66h-2.03v.66h-2.47v-.66h-2.03v.66h-2.47v-.66h-2.03v.66h-2.47v-.66h-2.03v.66h-2.47v-.66h-.83s-.01,5.85-.01,5.85h16.66l-.76-2.64c-.1-.36-.14-.64.05-.92.27-.4.83-.51,1.23-.23l9.16,6.37-9.16,5.78c-.4.28-.96.17-1.23-.23-.18-.27-.15-.55-.07-.88l.83-2.68h-13.9c-1.45,0-2.81,1.32-2.81,2.93h-4.56v-2.93h-12.72v-4.55h12.72s0-5.84,0-5.84h-.79s0,.65,0,.65h-2.47v-.66h-2.03v.66h-2.47v-.66h-2.03v.66h-2.47v-.66h-2.03v.66h-2.47v-.66h-2.03v.66h-2.47v-.66h-2.04v.66h-2.47v-.66h-.56v-1.11h.56v-2.38h-.56v-1.11h.56v-.65h2.47v.65h2.04v-.65h2.47v.65h2.03v-.65h2.47v.65h2.03v-.65h2.47v.65h2.03v-.65h2.47v.65h2.03v-.65h2.47v.65h.79s0-3.21,0-3.21h-.75v.66h-2.5v-.65h-2.03v.65h-2.47v-.65h-2.03v.65h-2.47v-.65h-2.03v.65h-2.47v-.65h-2.03v.65h-2.47v-.65h-2.04v.65h-2.47v-.65h-.56v-1.11h.56v-2.38h-.56v-1.11h.56v-.66h2.47v.66h2.04v-.66h2.47v.66h2.03v-.66h2.47v.66h2.03v-.66h2.47v.66h2.03v-.66h2.47v.66h2.03v-.66h2.47v.66h.79s0-3,0-3c-.04-1.6-1.53-2.78-3.16-2.78-4.14,0-9.05,0-13.53,0l.76,2.63c.08.33.12.61-.07.88-.27.4-.83.51-1.23.23l-9.16-6.12,9.16-6.03c.4-.27.96-.17,1.23.23.19.28.15.55.05.92l-.79,2.58c11.69,0,22.34,0,34.01,0v4.62h-12.71v5.81s.84,0,.84,0v-.66h2.47v.66h2.03v-.66h2.47v.66h2.03v-.66h2.47v.66h2.03v-.66h2.47v.66h2.03v-.66h2.47v.66h2.04v-.66h2.47v.66h.56v1.11h-.56v2.38h.56v1.11h-.56v.65h-2.47v-.65h-2.04v.65h-2.47v-.65h-2.03v.65h-2.47v-.65h-2.03v.65h-2.47v-.65h-2.03v.65h-2.47v-.65h-2.03v.65h-2.47v-.66h-.83v3.22Zm0,3.48h.83s0-2.38,0-2.38h-.83s0,2.38,0,2.38Zm3.29-2.38h2.03v2.38h-2.03v-2.38Zm4.5,0h2.03v2.38h-2.03v-2.38Zm4.5,0h2.03v2.38h-2.03v-2.38Zm4.5,0h2.03v2.38h-2.03v-2.38Zm4.5,0h2.04v2.38h-2.04v-2.38Zm-21.3-5.42h.83v-2.39h-.83v2.39Zm3.29-2.39h2.03v2.38h-2.03v-2.38Zm4.5,0h2.03v2.38h-2.03v-2.38Zm4.5,0h2.03v2.38h-2.03v-2.38Zm4.5,0h2.03v2.38h-2.03v-2.38Zm4.5,0h2.04v2.38h-2.04v-2.38Zm-25.88,10.19h-.79s0-2.38,0-2.38h.79s0,2.38,0,2.38Zm-3.26-2.38h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.04v2.38h2.04v-2.38Zm21.27-5.42h-.79v-2.39h.79v2.39Zm-3.26-2.39h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.03v2.38h2.03v-2.38Zm-4.5,0h-2.04v2.38h2.04v-2.38Z"/>
</svg>