FileVersion: 4
Uuid: {c4839c39-21e8-4035-af4b-768c1a55019f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 57.6">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m3.84,0h49.92c2.11,0,3.84,1.73,3.84,3.84v49.92c0,2.11-1.73,3.84-3.84,3.84H3.84c-2.11,0-3.84-1.73-3.84-3.84V3.84C0,1.73,1.73,0,3.84,0Z"/>
  <path class="cls-4" d="m4.05,1h49.51c1.67,0,3.05,1.37,3.05,3.05v49.51c0,1.68-1.37,3.05-3.05,3.05H4.05c-1.68,0-3.05-1.37-3.05-3.05V4.05C1,2.37,2.37,1,4.05,1"/>
  <path class="cls-3" d="m4.06,2.54h49.49c.84,0,1.52.68,1.52,1.52v49.49c0,.84-.68,1.52-1.52,1.52H4.06c-.84,0-1.52-.68-1.52-1.52V4.06c0-.84.69-1.52,1.52-1.52"/>
  <path class="cls-4" d="m21.92,35.38l-2.91-.94c-.15-.08-.32-.12-.49-.13-.55-.05-1,.45-1,1,0,.26.11.51.28.69l6.6,9.14,6.36-9.14c.18-.18.28-.44.28-.69,0-.55-.49-1.07-1-1-.17.02-.35.05-.49.13l-2.73.94v-5.68c0-2.95,2.44-5.37,5.39-5.37s5.39,2.42,5.39,5.37v15.43s4.99.02,4.99.02v-15.47c-.01-5.71-4.67-10.33-10.38-10.33-.08,0-.16,0-.24,0h-12.54l.83-2.78c.09-.34.12-.63-.07-.91-.29-.42-.86-.52-1.27-.24l-9.47,6.42,9.47,6.41c.42.28.99.17,1.27-.24.2-.29.15-.57.05-.95l-.82-2.73h3.92c-.96,1.56-1.51,3.4-1.51,5.36l.07,5.7Z"/>
  <path class="cls-1" d="m41.99,44.64c-2.78,2.06-5.74,3.7-9.18,4.33-3.36.62-6.81.5-10.08-.52-6.52-2.03-11.96-7.39-13.71-14.05-.85-3.23-1.02-6.56-.34-9.84.7-3.36,2.27-6.22,4.29-8.95,5.12,5.12,10.24,10.24,15.36,15.36,4.55,4.56,9.11,9.11,13.67,13.67m2.66-2.66c2.06-2.78,3.69-5.74,4.33-9.18.62-3.36.49-6.81-.52-10.08-2.03-6.51-7.38-11.96-14.05-13.71-3.22-.85-6.56-1.02-9.84-.34-3.36.7-6.22,2.27-8.95,4.29,5.12,5.12,10.24,10.24,15.36,15.36,4.55,4.56,9.11,9.11,13.67,13.67M28.8,3.84c7.19,0,14.14,3.2,18.85,8.63,4.76,5.49,6.92,12.91,5.83,20.09-1.07,7.03-5.23,13.38-11.2,17.24-6.13,3.95-13.86,5.02-20.82,2.86-6.76-2.09-12.43-7.1-15.37-13.52-3.04-6.64-2.97-14.46.18-21.05C10.38,9.49,19.27,3.84,28.8,3.84"/>
</svg>