FileVersion: 4
Uuid: {4231d708-37ec-4971-bdd1-95633c3be217}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.6 72.9">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m0,66.82c0,1.6.63,3.18,1.77,4.31,1.13,1.14,2.71,1.77,4.31,1.77h36.44c1.61,0,3.15-.63,4.29-1.77,1.14-1.13,1.79-2.7,1.79-4.31V6.07c0-1.59-.67-3.16-1.79-4.28-1.13-1.13-2.69-1.79-4.29-1.79H6.08c-1.61,0-3.17.64-4.31,1.79C.63,2.92,0,4.47,0,6.07v60.75Z"/>
  <path class="cls-1" d="m1.51,66.82V6.07c0-1.2.49-2.35,1.34-3.19.86-.85,2.01-1.3,3.22-1.3h36.44c1.19,0,2.35.46,3.2,1.3.85.85,1.31,2,1.31,3.19v60.75c0,1.2-.45,2.37-1.31,3.23-.84.85-2.01,1.34-3.2,1.34H6.08c-1.51,0-2.95-.77-3.79-2.03-.55-.81-.72-1.59-.78-2.54"/>
  <path class="cls-3" d="m3.04,24.79v42.03c0,.81.3,1.58.87,2.16.58.58,1.35.88,2.16.88h36.44c.79,0,1.55-.29,2.11-.84.59-.58.93-1.37.93-2.2V24.79H3.04Z"/>
  <path class="cls-3" d="m45.56,21.27V6.07c0-.8-.34-1.57-.9-2.13-.57-.57-1.33-.89-2.14-.89H15.24v20.23h30.32v-2Z"/>
  <path class="cls-3" d="m14.44,13.2c0-1.65.1-5.55-1.93-6.14-.94-.27-2.1-.11-2.69.74-.98,1.42-.92,3.74-.92,5.39s-.06,4,.9,5.39c.68.98,2.35,1.17,3.29.46,1.41-1.06,1.35-4.26,1.35-5.86"/>
  <polygon class="cls-3" points="2.79 19.27 4.32 19.27 4.32 12.36 6.7 19.27 7.91 19.27 7.91 7.14 6.39 7.14 6.39 13.71 4.16 7.14 2.79 7.14 2.79 19.27"/>
  <path class="cls-1" d="m12.9,13.2c0,1.08.04,3.56-.6,4.44-.43.59-1.21.3-1.47-.36-.41-1.03-.39-2.96-.39-4.08s-.02-3.04.39-4.06c.36-.9,1.32-.92,1.68-.02.41,1.02.4,2.97.4,4.07"/>
  <path class="cls-1" d="m44.58,11.06c-.11-1.02-.66-1.59-1.54-1.59-.77,0-1.24.34-1.51,1.07-.28.75-.36,1.47-.36,3.11s.08,2.37.34,3.12c.27.75.73,1.07,1.53,1.07.71,0,1.26-.35,1.42-.92.07-.26.12-.68.12-1.06v-2.08h-1.47v1.06h.46v1.07c0,.56-.21.87-.57.87s-.56-.27-.64-.8c-.11-.68-.15-1.23-.15-2.33s.04-1.67.16-2.32c.1-.53.33-.8.69-.8.28,0,.46.2.51.54h1.01Z"/>
  <polygon class="cls-1" points="39.96 9.6 38.95 9.6 38.95 13.64 37.56 9.6 36.55 9.6 36.55 17.7 37.56 17.7 37.56 12.89 39.11 17.7 39.96 17.7 39.96 9.6"/>
  <rect class="cls-2" x="34.33" y="9.6" width="1.01" height="8.1"/>
  <polygon class="cls-1" points="31.98 12.39 33.29 9.6 32.13 9.6 30.88 12.19 30.88 9.6 29.88 9.6 29.88 17.7 30.88 17.7 30.88 14.66 31.26 13.86 32.33 17.7 33.42 17.7 31.98 12.39"/>
  <path class="cls-1" d="m27.84,13.65c.6-.38.83-.88.83-1.8,0-1.49-.63-2.26-1.87-2.26h-1.54v8.1h1.01v-3.79h.46l.89,3.79h1.03l-.8-4.05Z"/>
  <polygon class="cls-1" points="22.85 15.55 23.29 17.7 24.35 17.7 22.72 9.6 21.68 9.6 20.05 17.7 21.1 17.7 21.54 15.55 22.85 15.55"/>
  <path class="cls-1" d="m17.71,14.16h.53c1.12,0,1.87-.89,1.87-2.22,0-.86-.29-1.64-.75-2.02-.26-.21-.66-.33-1.12-.33h-1.54v8.1h1.01v-3.54Z"/>
  <polygon class="cls-1" points="41.18 50.27 41.18 48.58 35.59 48.58 35.59 60.73 41.65 60.73 41.65 59.03 37.3 59.03 37.3 55.03 39.76 55.03 39.76 53.33 37.3 53.33 37.3 50.27 41.18 50.27"/>
  <polygon class="cls-1" points="27.79 52.59 31.44 60.73 32.73 60.73 32.73 48.58 31.02 48.58 31.02 55.85 27.79 48.58 26.08 48.58 26.08 60.73 27.79 60.73 27.79 52.59"/>
  <polygon class="cls-1" points="21.2 57.39 22.02 60.73 23.73 60.73 20.76 48.58 19.11 48.58 16.14 60.73 17.85 60.73 18.67 57.39 21.2 57.39"/>
  <polygon class="cls-1" points="10.82 48.58 9.11 48.58 9.11 60.73 15.17 60.73 15.17 59.11 10.82 59.11 10.82 48.58"/>
  <polygon class="cls-1" points="38.42 32.05 38.42 30.36 32.83 30.36 32.83 42.51 38.9 42.51 38.9 40.81 34.55 40.81 34.55 36.8 37 36.8 37 35.11 34.55 35.11 34.55 32.05 38.42 32.05"/>
  <polygon class="cls-1" points="27.7 34.64 30.14 30.36 28.21 30.36 25.5 35.22 25.5 30.36 23.79 30.36 23.79 42.51 25.5 42.51 25.5 38.62 26.56 36.57 28.67 42.51 30.44 42.51 27.7 34.64"/>
  <rect class="cls-2" x="19.17" y="30.36" width="1.71" height="12.15"/>
  <path class="cls-1" d="m9.61,30.36v12.15h3.5c1.75,0,3.15-1.5,3.15-3.34,0-1.22-.51-2.24-1.46-3.02.98-1,1.26-1.55,1.26-2.64,0-1.86-1.11-3.15-2.71-3.15h-3.73Z"/>
  <path class="cls-3" d="m26.26,12.85v-2.2h.5c.68,0,.88.27.88,1.19,0,.76-.17,1.01-.72,1.01h-.66Z"/>
  <polygon class="cls-3" points="22.63 14.49 21.76 14.49 22.2 12.35 22.63 14.49"/>
  <path class="cls-3" d="m17.71,13.11v-2.45h.53c.57,0,.84.4.84,1.3,0,.85-.22,1.15-.84,1.15h-.53Z"/>
  <polygon class="cls-3" points="20.78 55.7 19.07 55.7 19.93 52.19 20.78 55.7"/>
  <path class="cls-3" d="m11.33,37h1.71c.88,0,1.57.91,1.57,2.06,0,1.06-.64,1.75-1.58,1.75h-1.69v-3.81Z"/>
  <path class="cls-3" d="m11.33,32.05h1.78c.89,0,1.29.46,1.29,1.46,0,1.11-.49,1.81-1.29,1.81h-1.78v-3.26Z"/>
</svg>