FileVersion: 4
Uuid: {c521ffeb-401e-4fe0-840e-9115da74bc1b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.7 54.5" style="enable-background:new 0 0 43.7 54.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#BF311A;}
</style>
<g>
	<path class="st0" d="M43.2,51.5V3c0-1.4-1.1-2.5-2.5-2.5H3C1.6,0.5,0.5,1.6,0.5,3v48.6C0.5,52.9,1.6,54,3,54h37.8
		C42.1,54,43.2,52.9,43.2,51.5z M3,53.6c-1.1,0-2-0.9-2-2V3c0-1.1,0.9-2,2-2h37.8c1.1,0,2,0.9,2,2v48.6c0,1.1-0.9,2-2,2L3,53.6
		L3,53.6z"/>
	<path class="st0" d="M43.7,51.5V3c0-1.6-1.3-3-3-3H3C1.4,0,0,1.4,0,3v48.6c0,1.6,1.3,3,3,3h37.8C42.4,54.5,43.7,53.2,43.7,51.5z
		 M0.5,51.5V3c0-1.3,1.1-2.5,2.5-2.5h37.8c1.3,0,2.5,1.1,2.5,2.5v48.6c0,1.3-1.1,2.5-2.5,2.5H3C1.6,54,0.5,52.9,0.5,51.5z"/>
	<path class="st1" d="M42.8,51.5V3c0-1.1-0.9-2-2-2H3c-1.1,0-2,0.9-2,2v48.6c0,1.1,0.9,2,2,2h37.8C41.8,53.6,42.8,52.7,42.8,51.5z
		 M41.7,51.5c0,0.5-0.4,0.9-0.9,0.9H3C2.5,52.5,2,52,2,51.5V3C2,2.5,2.5,2,3,2h37.8c0.5,0,0.9,0.4,0.9,0.9
		C41.6,3,41.6,51.5,41.7,51.5z"/>
	<path class="st0" d="M26.3,16.5c-0.7,0-1.2,0.3-1.5,1.2c-0.2,0.6-0.4,1.5-0.4,2.3c0,1,0.2,2.1,0.6,2.7c0.3,0.5,0.7,0.7,1.3,0.7
		c0.7,0,1.1-0.4,1.5-1.2c0.2-0.5,0.4-1.5,0.4-2.2c0-1.1-0.2-2.1-0.6-2.7C27.2,16.7,26.9,16.5,26.3,16.5z"/>
	<path class="st0" d="M40.7,2H3C2.5,2,2,2.5,2,3v48.5C2,52,2.5,52.5,3,52.4h37.8c0.5,0,0.9-0.4,0.9-0.9V3C41.7,2.5,41.2,2,40.7,2z
		 M7.9,36H6.8v3.2h-1V32h2.2c1.1,0,1.9,0.8,1.9,2C9.8,35.3,9.1,36,7.9,36z M13.7,39.2l-0.5-2h-1.5l-0.5,2h-1l1.8-7.2h1l1.8,7.2H13.7
		z M19.8,39.2h-1.1l-1-3.4h-1v3.4h-1V32h2.1c1.1,0,1.9,0.8,1.9,1.9c0,0.9-0.4,1.5-1,1.7L19.8,39.2z M20.8,24.7h-1.4l-3.7-6.5v6.5
		h-1.5v-9.6h1.5l3.5,6.1v-6.1h1.5V24.7z M23.9,39.2l-1.3-3.5L22,36.9v2.3h-1V32h1v2.9l1.6-2.9h1.2l-1.5,2.5l1.7,4.7H23.9z
		 M27.2,39.2h-1V32h1V39.2z M26.3,24.9c-1.4,0-2.2-0.5-2.8-1.7c-0.4-0.8-0.7-2.1-0.7-3.2c0-1.6,0.4-3,1-3.9c0.6-0.7,1.4-1.1,2.5-1.1
		c1.2,0,2.1,0.5,2.7,1.7c0.4,0.8,0.6,2.1,0.6,3.3c0,1.5-0.4,3-1,3.9C28.1,24.6,27.3,24.9,26.3,24.9z M32.8,39.2H32l-2.2-4.8v4.8h-1
		V32h1l2,4.3V32h1V39.2z M35.3,37.2c0.2,0.7,0.5,1.1,1.1,1.1c0.5,0,0.8-0.3,0.8-1.1v-0.5h-0.8v-1h1.8v1.5c0,0.5,0,0.8-0.2,1.1
		c-0.3,0.6-0.9,1-1.6,1c-0.9,0-1.5-0.4-1.8-1.2c-0.2-0.5-0.4-1.5-0.4-2.5c0-1,0.1-1.7,0.3-2.4c0.2-0.8,1-1.3,1.8-1.3
		c1,0,1.8,0.8,1.9,1.8h-1c0-0.5-0.3-0.8-0.9-0.8c-0.3,0-0.6,0.2-0.8,0.5c-0.2,0.3-0.3,1.2-0.3,2C35.2,36,35.2,36.7,35.3,37.2z"/>
	<polygon class="st0" points="11.9,36.2 13,36.2 12.4,34.1 	"/>
	<path class="st0" d="M7.8,33H6.8v2h1.1c0.6,0,0.9-0.4,0.9-1C8.7,33.4,8.4,33,7.8,33z"/>
	<path class="st0" d="M17.8,33h-1.1v1.8h1.1c0.6,0,0.9-0.3,0.9-0.9C18.7,33.3,18.4,33,17.8,33z"/>
	<polygon class="st1" points="19.3,21.2 15.8,15.1 14.2,15.1 14.2,24.7 15.8,24.7 15.8,18.2 19.4,24.7 20.8,24.7 20.8,15.1 
		19.3,15.1 	"/>
	<path class="st1" d="M29,16.7c-0.6-1.2-1.5-1.7-2.7-1.7c-1.1,0-1.9,0.3-2.5,1.1c-0.6,0.9-1,2.3-1,3.9c0,1.1,0.3,2.4,0.7,3.2
		c0.6,1.2,1.4,1.7,2.8,1.7c1,0,1.8-0.3,2.3-1.1c0.7-0.8,1-2.4,1-3.9C29.6,18.7,29.4,17.5,29,16.7z M27.8,22.1
		c-0.3,0.8-0.8,1.2-1.5,1.2c-0.6,0-1-0.2-1.3-0.7c-0.4-0.6-0.6-1.6-0.6-2.7c0-0.8,0.1-1.7,0.4-2.3c0.3-0.8,0.8-1.2,1.5-1.2
		c0.6,0,0.9,0.2,1.2,0.7c0.4,0.6,0.6,1.6,0.6,2.7C28.1,20.7,28,21.6,27.8,22.1z"/>
	<path class="st1" d="M7.9,32H5.7v7.2h1V36h1.1c1.2,0,1.9-0.7,1.9-2C9.8,32.8,9,32,7.9,32z M7.8,35H6.8v-2h1.1c0.6,0,0.9,0.4,0.9,1
		C8.7,34.7,8.4,35,7.8,35z"/>
	<path class="st1" d="M11.9,32l-1.8,7.2h1l0.5-2h1.5l0.5,2h1L13,32H11.9z M11.9,36.2l0.5-2.1l0.5,2.1H11.9z"/>
	<path class="st1" d="M19.8,33.9c0-1.2-0.8-1.9-1.9-1.9h-2.1v7.2h1v-3.4h1l1,3.4h1.1l-1-3.5C19.4,35.4,19.8,34.8,19.8,33.9z
		 M17.8,34.8h-1.1V33h1.1c0.6,0,0.9,0.4,0.9,0.9C18.7,34.5,18.4,34.8,17.8,34.8z"/>
	<polygon class="st1" points="24.8,32 23.6,32 22,34.9 22,32 20.9,32 20.9,39.2 22,39.2 22,36.9 22.6,35.7 23.9,39.2 25,39.2 
		23.3,34.5 	"/>
	<rect x="26.2" y="32" class="st1" width="1" height="7.2"/>
	<polygon class="st1" points="31.7,36.3 29.8,32 28.7,32 28.7,39.2 29.8,39.2 29.8,34.4 32,39.2 32.8,39.2 32.8,32 31.7,32 	"/>
	<path class="st1" d="M36.3,32.9c0.5,0,0.8,0.3,0.9,0.8h1c0-1.1-0.8-1.8-1.9-1.8c-0.8,0-1.6,0.5-1.8,1.3c-0.2,0.7-0.3,1.4-0.3,2.4
		c0,0.9,0.2,1.9,0.4,2.5c0.3,0.8,1,1.2,1.8,1.2c0.7,0,1.3-0.4,1.6-1c0.2-0.3,0.2-0.6,0.2-1.1v-1.5h-1.8v1h0.8v0.5
		c0,0.8-0.2,1.1-0.8,1.1c-0.5,0-0.9-0.4-1.1-1.1c-0.1-0.6-0.2-1.2-0.2-1.8c0-0.9,0.1-1.7,0.3-2C35.7,33,36,32.9,36.3,32.9z"/>
</g>
</svg>
