FileVersion: 4
Uuid: {badc3341-51d2-4a7b-84a1-8ff9c7c116d1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,72h63c2.45,0,4.5-2.05,4.5-4.5V4.5c0-2.45-2.05-4.5-4.5-4.5H4.5C2.05,0,0,2.05,0,4.5v63.01c0,2.63,2.06,4.24,4.5,4.5"/>
  <path class="cls-4" d="m1.14,67.51V4.5c0-1.82,1.54-3.36,3.36-3.36h63c1.82,0,3.36,1.54,3.36,3.36v63c0,1.82-1.54,3.36-3.36,3.36H4.5c-1.83,0-3.36-1.54-3.36-3.36"/>
  <path class="cls-3" d="m3.03,67.51c0,.79.67,1.47,1.47,1.47h63c.8,0,1.47-.67,1.47-1.47V4.5c0-.8-.67-1.47-1.47-1.47H4.5c-.8,0-1.47.67-1.47,1.47v63"/>
  <path class="cls-4" d="m31.13,13.51c1.81,0,3.29,1.48,3.29,3.29s-1.48,3.29-3.29,3.29-3.29-1.48-3.29-3.29,1.48-3.29,3.29-3.29"/>
  <path class="cls-4" d="m21.16,34.27l6.91-4.61c.32-1.35,1.65-7.34,4.3-8.73,2.63-1.74,12.33,5.41,12.39,5.47v10.43l-2.1-.36-.82-8.33c-.79-.16-1.59-.32-2.38-.48,1.73,4.48,2.37,8.79,1.37,11.64l4.21,17.2-2.83,2.01-6.13-15.92-2.84,3.02-3.93,11.98-3.75-1.37,3.38-12.62,3.93-7.04-1.51-5.2-1.6,2.09-7.5,2.47-1.1-1.65Z"/>
  <path class="cls-1" d="m35.99,4.5c17.35,0,31.5,14.15,31.5,31.5s-14.15,31.5-31.5,31.5S4.5,53.36,4.5,36,18.64,4.5,35.99,4.5m15.75,51.54c-4.39,3.48-10.07,5.47-15.75,5.47-14.04,0-25.5-11.45-25.5-25.5,0-5.68,1.99-11.46,5.48-15.84l35.77,35.87Zm4.27-4.29c3.49-4.38,5.48-10.06,5.48-15.74,0-14.05-11.46-25.5-25.5-25.5-5.68,0-11.35,1.99-15.75,5.47l35.78,35.77Z"/>
</svg>