FileVersion: 4
Uuid: {39c0ed1f-2063-4004-9b27-96cf9eea227d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.6 72.9">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.04,72.9h42.52c.8,0,1.58-.32,2.15-.89.57-.57.89-1.35.89-2.15V3.04c0-.8-.32-1.58-.89-2.15-.57-.57-1.35-.89-2.15-.89H3.04c-.8,0-1.58.32-2.15.89-.57.57-.89,1.35-.89,2.15v66.82c0,1.04.55,2.03,1.43,2.59.5.32,1.03.39,1.61.45"/>
  <path class="cls-3" d="m.85,69.86V3.04c0-.57.23-1.14.64-1.55.41-.41.98-.64,1.55-.64h42.52c.57,0,1.14.23,1.55.64.41.41.64.98.64,1.55v66.82c0,.58-.24,1.15-.64,1.55s-.98.64-1.55.64H3.04c-.57,0-1.14-.23-1.55-.64-.4-.41-.64-.98-.64-1.55"/>
  <path class="cls-2" d="m2.04,69.86c0,.27.1.52.29.71.19.19.44.29.71.29h42.52c.27,0,.52-.1.71-.29.19-.19.29-.44.29-.71V3.04c0-.27-.1-.52-.29-.71-.19-.19-.44-.29-.71-.29H3.04c-.27,0-.52.1-.71.29-.19.19-.29.44-.29.71v66.82Z"/>
  <path class="cls-3" d="m38.13,26.59v7.1c0,1.88-.24,3.75-.69,5.57-.61,2.42-1.57,4.74-2.88,6.86-.79,1.29-1.71,2.5-2.55,3.75-.46.7-.88,1.43-1.23,2.18-.92,2-1.43,4.17-1.43,6.37v5.46h-8.78v-5.46c0-3.87.85-7.75,2.6-11.21.47-.92,1.02-1.8,1.65-2.62.44-.57.89-1.13,1.36-1.69.59-.71,1.16-1.42,1.57-2.26,1.09-2.19,1.49-4.67,1.5-7.1l.03-6.95-5.12,1.68c-.16.05-.32.08-.49.09-.65.02-1.23-.25-1.6-.79-.36-.53-.38-1.22-.11-1.78.08-.16.2-.29.31-.44l11.33-16.37,11.55,16.4c.09.13.35.45.41.67.05.18.08.36.08.55-.01.85-.6,1.59-1.45,1.77-.32.07-.65.01-.96-.09l-5.12-1.71Z"/>
  <path class="cls-3" d="m20.5,14.52c-.04,1.74-.08,3.49-.2,5.23-.19,2.84-.57,5.68-1.16,8.46-.43,2.04-.97,4.05-1.54,6.04-.49,1.7-1.07,3.38-1.82,4.98-.12.26-.27.51-.43.75-.52.76-1.12,1.3-1.99,1.64-1.08.43-2.33.42-3.4-.03-1.12-.47-1.92-1.36-2.38-2.48-.41-1-.78-2.01-1.1-3.04-.46-1.47-.88-2.95-1.25-4.44-.98-3.93-1.78-7.92-2.07-11.97-.12-1.72-.17-3.44-.2-5.15h17.56Z"/>
</svg>