FileVersion: 4
Uuid: {0fbb3fb8-e213-40f2-bf6a-88c4aac45244}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104.18 104.18">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #bf311a;
      }

      .cls-1, .cls-6, .cls-7 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #ffd046;
      }

      .cls-4, .cls-6 {
        fill: #fff;
      }

      .cls-5, .cls-7 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-4" d="m104.18,46.12v51.55c0,3.6-2.92,6.51-6.51,6.51H6.51c-3.6,0-6.51-2.92-6.51-6.51v-51.55"/>
  <rect class="cls-4" y="0" width="104.18" height="104.18" rx="6.51" ry="6.51"/>
  <path class="cls-2" d="m97.67,0H6.51C2.92,0,0,2.92,0,6.51v39.61h104.18V6.51c0-3.6-2.92-6.51-6.51-6.51"/>
  <path class="cls-5" d="m97.67,1.74H6.51C3.88,1.74,1.74,3.88,1.74,6.51v91.16c0,2.63,2.14,4.77,4.77,4.77h91.16c2.63,0,4.78-2.14,4.78-4.77V6.51c0-2.63-2.14-4.78-4.78-4.78m2.17,95.93c0,1.2-.97,2.17-2.17,2.17H6.51c-1.2,0-2.17-.98-2.17-2.17V6.51c0-1.2.97-2.17,2.17-2.17h91.16c1.2,0,2.17.97,2.17,2.17v91.16Z"/>
  <path class="cls-1" d="m27.03,91.08c-.13.2-.26.32-.47.44-.37.21-.85.23-1.24.09-.28-.1-.52-.29-.67-.54L7.98,62.21c-.17-.3-.23-.64-.16-.98.12-.65.74-1.15,1.4-1.15l33.2-.02c.68,0,1.27.48,1.4,1.15.07.33.02.65-.15.94l-16.64,28.92Z"/>
  <path class="cls-6" d="m33.75,67.96c.07-.13.13-.27.18-.41.12-.4.05-.79-.19-1.14-.26-.38-.71-.62-1.17-.62h-13.44c-.66.01-1.27.48-1.4,1.13-.07.34-.03.67.15.97l6.71,11.64c.27.46.7.75,1.24.75.44,0,.93-.21,1.15-.6l6.77-11.72Z"/>
  <polygon class="cls-1" points="21.65 68.37 21.1 67.15 20.57 67.15 21.41 69.02 21.41 70.61 21.9 70.61 21.9 69.02 22.73 67.15 22.2 67.15 21.65 68.37"/>
  <polygon class="cls-1" points="25.02 68.98 25.75 68.98 25.75 68.5 25.02 68.5 25.02 67.63 26.21 67.63 26.21 67.15 24.53 67.15 24.53 70.61 26.26 70.61 26.26 70.12 25.02 70.12 25.02 68.98"/>
  <polygon class="cls-1" points="27.33 67.15 26.85 67.15 26.85 70.61 28.58 70.61 28.58 70.15 27.33 70.15 27.33 67.15"/>
  <path class="cls-1" d="m30.99,68.1c-.05-.29-.15-.56-.39-.75-.17-.13-.39-.21-.6-.21h-.84v3.46h.84c.24-.01.42-.06.61-.21.32-.25.38-.64.42-1.02.04-.42.03-.85-.04-1.27m-.52,1.63c-.06.23-.25.39-.49.39h-.34v-2.49h.35c.21,0,.41.14.46.35.08.29.1.6.1.9,0,.29-.02.58-.09.86"/>
  <rect class="cls-3" x="23.32" y="67.15" width=".48" height="3.46"/>
  <path class="cls-7" d="m83.76,52.97c1.66,0,3.01,1.35,3.01,3s-1.35,3.01-3.01,3.01-3-1.35-3-3.01,1.35-3,3-3"/>
  <path class="cls-7" d="m74.66,71.92l6.3-4.2c.29-1.23,1.5-6.7,3.93-7.97,2.4-1.59,11.26,4.94,11.31,4.99v9.52l-1.92-.33-.75-7.59c-.72-.15-1.45-.29-2.17-.44,1.58,4.09,2.16,8.03,1.25,10.62l3.84,15.69-2.59,1.84-5.59-14.52-2.59,2.75-3.59,10.94-3.42-1.25,3.09-11.52,3.59-6.43-1.38-4.75-1.46,1.91-6.85,2.25-1-1.5Z"/>
  <path class="cls-7" d="m80.85,20.92c-.4,0-.73.33-.73.73v10.14h-4.77v-14.54c0-.61.49-1.1,1.1-1.1h0s11.61.01,11.61.01l-.8-2.67c-.08-.33-.12-.61.07-.88.27-.4.82-.5,1.22-.23l9.11,6.17-9.11,6.16c-.4.27-.95.17-1.22-.23-.19-.28-.15-.55-.05-.91l.78-2.63h-7.2Z"/>
  <polygon class="cls-5" points="14.87 9.87 12.37 9.87 12.37 18.99 10.64 18.99 10.64 9.87 8.14 9.87 8.14 8.14 14.87 8.14 14.87 9.87"/>
  <path class="cls-5" d="m23.88,15.49c0,.93-.34,1.75-1.01,2.46-.72.77-1.62,1.15-2.68,1.15s-1.97-.38-2.68-1.14c-.67-.71-1.01-1.54-1.01-2.48v-7.35h1.74v7.35c0,.53.19.98.58,1.34.38.36.85.54,1.38.54s1.01-.18,1.39-.54c.38-.36.57-.81.57-1.34v-7.35h1.73v7.35Z"/>
  <path class="cls-5" d="m33.86,18.99h-1.84l-1.75-4.78h-2.06v4.78h-1.73v-10.85h4.23c.83,0,1.54.3,2.13.88.59.59.88,1.3.88,2.13,0,1.22-.58,2.13-1.73,2.74l1.87,5.1Zm-1.87-7.84c0-.36-.12-.66-.37-.91-.24-.25-.55-.37-.91-.37h-2.51v2.6h2.51c.36,0,.67-.13.91-.38.24-.26.37-.57.37-.94"/>
  <polygon class="cls-5" points="43.08 18.99 41.42 18.99 37.45 11.79 37.45 18.99 35.72 18.99 35.72 8.14 37.41 8.14 41.35 15.29 41.35 8.14 43.08 8.14 43.08 18.99"/>
  <rect class="cls-5" x="45.71" y="8.14" width="1.73" height="10.85"/>
  <polygon class="cls-5" points="57.42 18.99 55.75 18.99 51.79 11.79 51.79 18.99 50.05 18.99 50.05 8.14 51.74 8.14 55.68 15.29 55.68 8.14 57.42 8.14 57.42 18.99"/>
  <path class="cls-5" d="m67.2,15.26c0,.87-.23,1.66-.71,2.38-.64.98-1.58,1.46-2.82,1.46-1.38,0-2.41-.62-3.07-1.88-.52-.97-.78-2.19-.78-3.66s.26-2.69.78-3.66c.67-1.25,1.69-1.88,3.07-1.88,1.65,0,2.76.83,3.32,2.49l-1.59.64c-.36-.93-.94-1.39-1.74-1.39-.72,0-1.27.38-1.63,1.14-.33.66-.49,1.55-.49,2.66s.16,2,.49,2.66c.37.76.91,1.14,1.63,1.14.68,0,1.18-.3,1.51-.92.2-.38.31-.76.33-1.16h-1.97v-1.73h3.67v1.69Z"/>
  <polygon class="cls-5" points="16.39 27.13 13.75 37.98 12.3 37.98 9.66 27.13 11.21 27.13 13.02 34.62 14.84 27.13 16.39 27.13"/>
  <polygon class="cls-5" points="23.44 38 17.91 37.98 17.91 27.13 23.44 27.13 23.44 28.65 19.43 28.65 19.43 31.47 21.82 31.47 21.82 32.98 19.43 32.98 19.43 36.46 23.44 36.46 23.44 38"/>
  <polygon class="cls-5" points="31.37 37.98 29.85 37.98 29.85 32.98 26.81 32.98 26.81 37.98 25.29 37.98 25.29 27.13 26.81 27.13 26.81 31.47 29.85 31.47 29.85 27.13 31.37 27.13 31.37 37.98"/>
  <rect class="cls-5" x="33.76" y="27.13" width="1.52" height="10.85"/>
  <path class="cls-5" d="m43.54,35.13c-.1.58-.26,1.07-.49,1.48-.53.99-1.33,1.49-2.39,1.49-1.31,0-2.22-.74-2.75-2.23-.3-.88-.46-1.98-.46-3.31,0-3.69,1.07-5.54,3.2-5.54,1.02,0,1.81.45,2.36,1.34.23.37.41.82.52,1.34h-1.63c-.24-.77-.66-1.15-1.25-1.15-.65,0-1.12.53-1.4,1.6-.19.69-.28,1.49-.28,2.42s.09,1.73.28,2.42c.28,1.07.75,1.6,1.4,1.6s1.07-.48,1.29-1.45h1.59Z"/>
  <polygon class="cls-5" points="51.24 37.98 45.7 37.98 45.7 27.13 47.22 27.13 47.22 36.46 51.24 36.46 51.24 37.98"/>
  <polygon class="cls-5" points="58.3 38 52.76 37.98 52.76 27.13 58.3 27.13 58.3 28.65 54.28 28.65 54.28 31.47 56.67 31.47 56.67 32.98 54.28 32.98 54.28 36.46 58.3 36.46 58.3 38"/>
  <path class="cls-5" d="m65.68,35.02c0,.77-.2,1.43-.6,1.99-.51.72-1.27,1.09-2.28,1.09-1.13,0-1.97-.36-2.53-1.09-.45-.57-.67-1.29-.67-2.16h1.52c0,.63.2,1.1.6,1.4.3.22.66.33,1.09.33.87,0,1.3-.52,1.3-1.55,0-.81-.35-1.47-1.05-1.99-.65-.41-1.31-.81-1.96-1.2-.7-.54-1.05-1.25-1.05-2.13,0-.57.16-1.1.48-1.58.49-.74,1.28-1.11,2.36-1.11,1.14,0,1.95.43,2.43,1.28.19.35.32.79.37,1.29h-1.52c0-.18-.06-.36-.19-.54-.22-.34-.58-.51-1.1-.51-.88,0-1.32.39-1.32,1.16,0,.43.35.86,1.07,1.28,1.06.62,1.72,1.06,1.99,1.32.71.7,1.06,1.61,1.06,2.71"/>
  <polygon class="cls-5" points="57.79 71.34 55.3 71.34 55.3 80.46 53.56 80.46 53.56 71.34 51.06 71.34 51.06 69.61 57.79 69.61 57.79 71.34"/>
  <path class="cls-5" d="m66.91,75.03c0,1.46-.26,2.68-.78,3.66-.67,1.25-1.7,1.88-3.07,1.88s-2.41-.62-3.08-1.88c-.52-.97-.78-2.19-.78-3.66s.26-2.69.78-3.66c.67-1.25,1.69-1.88,3.08-1.88s2.4.63,3.07,1.88c.52.98.78,2.2.78,3.66m-1.73,0c0-1.11-.16-2-.49-2.66-.37-.76-.91-1.14-1.63-1.14s-1.27.38-1.63,1.14c-.33.66-.49,1.55-.49,2.66s.16,2,.49,2.66c.37.76.92,1.14,1.63,1.14s1.26-.38,1.63-1.14c.33-.67.49-1.55.49-2.66"/>
</svg>