FileVersion: 4
Uuid: {33e63874-59be-4d5d-9b86-280ec8e4b227}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.4 63.4" style="enable-background:new 0 0 63.4 63.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
	.st4{fill:none;stroke:#231F20;stroke-width:5.700000e-02;stroke-miterlimit:3.864;}
</style>
<g id="Layer_1_00000090287502555886766360000007162413257551307174_">
	<path class="st0" d="M0.2,4.2C0.2,2,2,0.2,4.2,0.2h55.1c2.2,0,3.9,1.8,3.9,3.9v55.1c0,2.2-1.8,3.9-3.9,3.9H4.2
		c-2.2,0-3.9-1.8-3.9-3.9L0.2,4.2"/>
	<path class="st1" d="M0.2,4.2C0.2,2,2,0.2,4.2,0.2h55.1c2.2,0,3.9,1.8,3.9,3.9v55.1c0,2.2-1.8,3.9-3.9,3.9H4.2
		c-2.2,0-3.9-1.8-3.9-3.9C0.2,59.3,0.2,4.2,0.2,4.2z"/>
	<path class="st2" d="M2.3,4.7c0-1.5,1.2-2.4,2.6-2.4h53.5c1.5,0,2.6,1.2,2.6,2.6v53.5c0,1.5-1.2,2.6-2.6,2.6H4.9
		c-1.5,0-2.6-1.2-2.6-2.6V4.9L2.3,4.7z"/>
	<path class="st3" d="M28.8,15.3l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2l-10.6-7.2l10.6-7.2
		c0.2-0.1,0.4-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3l4.6,0c6.9,0,12.5,5.6,12.5,12.5v17.4h-5.6V22.2
		c0-3.8-3.1-6.9-6.9-6.9h-2.5H28.8"/>
	<path class="st4" d="M33.4,15.3h-6.9V9.7h6.9c6.9,0,12.5,5.6,12.5,12.5v17.4h-5.6V22.2C40.3,18.4,37.2,15.3,33.4,15.3z"/>
	<line class="st2" x1="2.6" y1="43.5" x2="61.3" y2="43.5"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M11.7,55.5h-1l-2.6-4.6v4.6H7v-6.9h1.1l2.5,4.4v-4.4h1.1V55.5z"/>
		<path class="st3" d="M17.8,52c0,0.6-0.1,1.1-0.2,1.6c-0.1,0.5-0.3,0.9-0.5,1.2c-0.4,0.5-0.9,0.8-1.7,0.8c-0.5,0-0.9-0.1-1.2-0.3
			c-0.3-0.2-0.6-0.5-0.8-0.9C13,53.7,12.9,53,12.9,52c0-1.2,0.2-2.1,0.8-2.8c0.4-0.5,1-0.8,1.8-0.8c0.8,0,1.5,0.4,1.9,1.2
			C17.6,50.3,17.8,51.1,17.8,52z M16.7,52c0-0.8-0.1-1.5-0.4-1.9c-0.2-0.3-0.5-0.5-0.9-0.5c-0.5,0-0.9,0.3-1.1,0.8
			c-0.2,0.4-0.3,1-0.3,1.6c0,0.8,0.1,1.5,0.4,1.9c0.2,0.3,0.5,0.5,0.9,0.5c0.5,0,0.8-0.3,1.1-0.9C16.6,53.2,16.7,52.6,16.7,52z"/>
	</g>
	<g>
		<path class="st3" d="M30.4,53.3c0,1.3-0.4,2.4-1.2,3.3s-1.9,1.3-3.1,1.3s-2.3-0.4-3.1-1.3c-0.8-0.9-1.2-2-1.2-3.3v-6.5h1.9v6.5
			c0,0.6,0.1,1,0.4,1.4c0.5,0.8,1.2,1.2,2.1,1.2c0.4,0,0.8-0.1,1.2-0.3s0.7-0.5,0.9-0.9c0.2-0.4,0.3-0.8,0.3-1.4v-6.5h2
			C30.4,46.8,30.4,53.3,30.4,53.3z"/>
	</g>
	<g>
		<path d="M39.5,49.6h-1.6v5.9h-1.1v-5.9h-1.6v-1h4.2L39.5,49.6L39.5,49.6z"/>
		<path d="M45.1,53.1c0,0.5-0.1,1-0.3,1.4c-0.2,0.3-0.5,0.6-0.8,0.8s-0.8,0.3-1.2,0.3s-0.8-0.1-1.2-0.3s-0.7-0.5-0.8-0.8
			c-0.2-0.5-0.3-0.9-0.3-1.4v-4.4h1.1v4.4c0,0.5,0.1,0.8,0.3,1.1s0.5,0.4,0.9,0.4s0.7-0.1,0.9-0.4s0.3-0.6,0.3-1.1v-4.4h1.1
			C45.1,48.7,45.1,53.1,45.1,53.1z"/>
		<path d="M51.4,55.5h-1.2l-1.1-3h-1.3v3h-1.1v-6.9H49c0.5,0,0.9,0.1,1.2,0.2s0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.7,0.3,1
			c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.6-0.8,0.7L51.4,55.5z M50.2,50.6c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.1-0.4-0.1-0.6-0.1h-1.3v1.7
			h1.3c0.3,0,0.5,0,0.6-0.1C50,51.2,50.2,51,50.2,50.6z"/>
		<path d="M57.1,55.5h-1l-2.6-4.6v4.6h-1.1v-6.9h1.1l2.5,4.4v-4.4h1.1L57.1,55.5L57.1,55.5z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
