FileVersion: 4
Uuid: {d53f60db-4d01-4d75-a18c-887369c2dd3d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-4" d="m4.51,1.2h58.93c1.78,0,4.56-.49,6.09.71,1.69,1.33,1.27,3.77,1.27,5.66v59.83c0,2.26-1.81,3.4-3.87,3.4H6.26c-2.01,0-4.25-.02-4.93-2.4-.19-.68-.13-1.43-.13-2.13V9.77C1.2,7.01.19,1.22,4.51,1.2"/>
  <path class="cls-3" d="m4.54,3h62.53c.5,0,.97,0,1.39.34,1.03.85.55,3.25.55,4.35v59.71c0,1.69-1.65,1.59-2.87,1.59H4.6c-1.39,0-1.6-1.16-1.6-2.27V5.94c0-1.1-.2-2.69,1.27-2.92.09-.01.18-.02.27-.02"/>
  <rect class="cls-2" x="37.38" y="37.89" width="1.8" height="31.11"/>
  <path class="cls-4" d="m57.82,16.09v44.57h-5.11v-13.82c0-4.68-1.37-9.32-3.85-13.32-2.16-3.42-5-6.34-8.14-8.89l-1.91-1.58-1.01,3.2c-.04.11-.07.18-.11.25-.29.4-.79.58-1.22.36-.22-.07-.5-.29-.54-.5l-4.14-11.16,11.81.07c.18,0,.43.07.58.22.4.29.58.79.36,1.22-.07.18-.18.29-.32.4l-2.34,1.84,1.87,1.22c2.38,1.55,4.46,3.46,6.3,5.58,1.01,1.12,1.84,2.3,2.66,3.53v-13.18l-3.06.97s-.11,0-.18.04h-.11c-.18-.04-.36-.07-.54-.18-.32-.22-.5-.61-.47-.97.04-.14.07-.32.14-.43l6.77-9.79,6.7,9.76c.11.22.18.4.18.61,0,.5-.36.9-.86,1.01-.14.04-.32,0-.47-.04l-2.99-.97Z"/>
  <path class="cls-4" d="m28.91,44.21l-.04,7.45h-5.26v-7.45c0-1.91-.5-3.78-1.48-5.4-1.12-1.91-2.81-3.46-4.79-4.39-.86-.4-1.76-.61-2.66-.83v3.17c0,.11,0,.22-.04.32-.18.5-.61.83-1.12.76-.25,0-.5-.11-.65-.29l-7.81-9.76,11.81-3.71c.18-.07.43-.07.65,0,.47.15.79.65.72,1.15,0,.18-.11.36-.22.54l-1.84,2.66c1.69.5,3.42,1.01,4.93,1.94,1.58,1.01,3.02,2.27,4.21,3.74,1.48,1.84,2.63,4.07,3.13,6.41.29,1.19.36,2.45.43,3.67"/>
  <path class="cls-4" d="m11.88,60.01c0-1.22-.22-2.41-.65-3.28-.58-1.19-1.44-1.73-2.66-1.73-1.12,0-1.91.32-2.48,1.08-.65.94-1.04,2.34-1.04,3.93,0,1.19.25,2.45.68,3.28.58,1.19,1.4,1.73,2.77,1.73,1.01,0,1.8-.32,2.34-1.08.68-.86,1.04-2.38,1.04-3.92m-1.51,0c0,.76-.18,1.73-.36,2.23-.36.83-.79,1.22-1.51,1.22-.61,0-1.01-.25-1.33-.76-.36-.61-.58-1.66-.58-2.7,0-.79.14-1.69.4-2.27.32-.83.79-1.22,1.55-1.19.58.04.94.25,1.26.76.36.65.58,1.62.58,2.7m9.65,4.82v-9.65h-1.51v6.16l-3.53-6.16h-1.55v9.65h1.55v-6.55l3.67,6.55h1.37Zm7.7,0v-1.4h-4.46v-8.24h-1.51v9.65h5.98Zm8.46-9.65h-1.76l-2.34,3.71-2.34-3.71h-1.84l3.42,5.44v4.21h1.51v-4.21l3.35-5.44Z"/>
</svg>