FileVersion: 4
Uuid: {0f3c34b8-8711-4a46-b4b3-ff2524b701dd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 86.42">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.32,0h60.49c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-3" d="m4.33,1.08h60.47c1.78,0,3.25,1.48,3.25,3.26v77.75c0,1.78-1.47,3.25-3.25,3.26H4.33c-1.78,0-3.25-1.47-3.25-3.26V4.34c0-1.78,1.48-3.25,3.25-3.26"/>
  <path class="cls-2" d="m4.36,2.88h60.42c.81-.01,1.49.66,1.48,1.48v77.7c.01.81-.67,1.49-1.48,1.48H4.36c-.81.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <path class="cls-3" d="m29.45,13.8v-5.15h-1.54v5.15c0,.48-.06.79-.27,1.12-.33.58-.97.94-1.67.94s-1.33-.36-1.67-.94c-.21-.33-.27-.61-.27-1.12v-5.15h-1.55v5.15c0,2.12,1.46,3.64,3.49,3.64s3.48-1.52,3.48-3.64m9.19.97c0-.94-.49-1.76-1.24-2.15-.48-.24-1.24-.48-2.39-.73-1.06-.24-1.36-.46-1.36-.94,0-.55.51-.88,1.39-.88.82,0,1.52.27,2.06.85l1.15-1.03c-.88-.91-1.94-1.33-3.21-1.33-1.76,0-2.97.97-2.97,2.4,0,.54.18,1.06.55,1.45.36.42.82.64,1.7.85l.42.12.39.09.39.12c.39.09.73.21,1.03.33.36.18.55.46.55.79,0,.64-.79,1.12-1.88,1.12-.97,0-1.67-.33-2.3-1.09l-1.24.97c.97,1.12,2.09,1.67,3.58,1.67.79,0,1.57-.22,2.18-.58.82-.48,1.21-1.15,1.21-2.03m8.67,2.51v-1.54h-4.88v-2.36h2.58v-1.58h-2.58v-1.6h4.73v-1.55h-6.3v8.64h6.46Z"/>
  <path class="cls-3" d="m25.02,32.4v-1.33h-4.91v-7.3h-1.55v8.64h6.46Zm9.49,0l-3.61-8.64h-1.58l-3.64,8.64h1.7l.85-2.03h3.76l.85,2.03h1.67Zm-3.18-3.58h-2.43l1.21-2.91,1.21,2.91Zm11.61,3.58v-8.64h-1.49v5.7l-3.97-5.7h-1.51v8.64h1.51v-5.94l4.12,5.94h1.33Zm8.7,0v-1.55h-4.88v-2.36h2.58v-1.58h-2.58v-1.61h4.73v-1.54h-6.3v8.64h6.46Z"/>
  <path class="cls-3" d="m28.66,38.89h-1.57l-.88,5.58-1.33-5.58h-1.55l-1.27,5.58-.94-5.58h-1.61l1.58,8.64h1.64l1.37-5.79,1.39,5.79h1.64l1.54-8.64Zm3.2,0h-1.55v8.64h1.55v-8.64Zm8.11,1.52v-1.52h-6.49v1.52h2.49v7.12h1.51v-7.12h2.49Zm8.62,7.12v-8.64h-1.55v3.33h-3.88v-3.33h-1.55v8.64h1.55v-3.76l3.88-.03v3.79h1.55Z"/>
  <path class="cls-3" d="m17.47,58.35v1.54h1.42c-.21.79-.97,1.36-1.82,1.36-1.61,0-2.03-1.54-2.03-2.94,0-1.7.82-2.91,2.03-2.91.76,0,1.3.42,1.63,1.15l1.58-.55c-.61-1.33-1.67-2.15-3.21-2.15-2.15,0-3.58,1.82-3.58,4.46,0,2.24,1.03,4.49,3.58,4.49,1.91,0,3.42-1.46,3.42-3.34v-1.12h-3.03Zm12.04,4.3l-1.58-3.7c.88-.49,1.39-1.33,1.39-2.3s-.52-1.82-1.33-2.27c-.46-.27-.85-.36-1.49-.36h-3.97v8.64h1.54v-3.39h2.3l1.4,3.39h1.73Zm-1.73-6c0,.64-.49,1.06-1.24,1.06h-2.46v-2.15h2.46c.76,0,1.24.42,1.24,1.09m9.98,6v-1.55h-4.88v-2.36h2.58v-1.58h-2.58v-1.61h4.73v-1.55h-6.3v8.64h6.46Zm8.26,0v-1.55h-4.88v-2.36h2.58v-1.58h-2.58v-1.61h4.73v-1.55h-6.3v8.64h6.45Zm8.77,0v-8.64h-1.49v5.7l-3.97-5.7h-1.51v8.64h1.51v-5.94l4.12,5.94h1.33Z"/>
  <path class="cls-3" d="m20.25,77.77l-3.61-8.64h-1.57l-3.64,8.64h1.7l.85-2.03h3.76l.85,2.03h1.67Zm-3.18-3.58h-2.42l1.21-2.91,1.21,2.91Zm11.93,3.58l-1.57-3.7c.88-.49,1.39-1.33,1.39-2.3s-.51-1.82-1.33-2.27c-.45-.27-.85-.36-1.48-.36h-3.97v8.64h1.55v-3.39h2.3l1.39,3.39h1.73Zm-1.73-6c0,.64-.48,1.06-1.24,1.06h-2.46v-2.15h2.46c.76,0,1.24.42,1.24,1.09m10.75,6l-1.58-3.7c.88-.49,1.4-1.33,1.4-2.3s-.52-1.82-1.33-2.27c-.46-.27-.85-.36-1.49-.36h-3.97v8.64h1.54v-3.39h2.3l1.4,3.39h1.73Zm-1.73-6c0,.64-.49,1.06-1.24,1.06h-2.46v-2.15h2.46c.76,0,1.24.42,1.24,1.09m10.75,1.64c0-2.64-1.46-4.42-3.58-4.42-2.27,0-3.67,1.7-3.67,4.46,0,2.18,1.12,4.49,3.67,4.49,2.18,0,3.58-1.82,3.58-4.52m-1.55.03c0,1.33-.39,2.94-2.03,2.94-1.3,0-2.09-1.09-2.09-2.94s.79-2.91,2.09-2.91,2.03,1.09,2.03,2.91m12.2-4.3h-1.58l-.88,5.58-1.33-5.58h-1.54l-1.27,5.58-.94-5.58h-1.6l1.57,8.64h1.64l1.36-5.79,1.39,5.79h1.64l1.55-8.64Z"/>
</svg>