FileVersion: 4
Uuid: {6f64b66c-ef5f-4454-a98b-ca07428598ed}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.99 15.99">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2,0h27.99c1.1,0,2,.9,2,2v12c0,1.1-.9,2-2,2H2c-1.1,0-2-.9-2-2V2C0,.9.9,0,2,0Z"/>
  <path class="cls-2" d="m29.99.5H2C1.17.5.5,1.17.5,2v12c0,.83.67,1.5,1.5,1.5h27.99c.83,0,1.5-.67,1.5-1.5V2c0-.83-.67-1.5-1.5-1.5m.67,13.5c0,.37-.3.67-.67.67H2c-.37,0-.67-.3-.67-.67V2c0-.37.3-.67.67-.67h27.99c.37,0,.67.3.67.67v12Z"/>
  <path class="cls-2" d="m25.38,11.52c-.56.31-1.23.48-1.88.48h-2.67V4h2.67c.67,0,1.32.17,1.91.51,1.23.7,1.91,1.91,1.91,3.48s-.67,2.83-1.93,3.53m-.67-5.78c-.37-.2-.79-.31-1.21-.31h-1.21v5.14h1.21c.42,0,.81-.11,1.15-.31.84-.45,1.23-1.18,1.23-2.27s-.39-1.8-1.18-2.25"/>
  <polygon class="cls-2" points="4.67 12 4.67 4 10.53 4 10.53 5.43 6.14 5.43 6.14 6.92 8.53 6.92 8.53 8.38 6.14 8.38 6.14 10.57 10.67 10.57 10.67 12 4.67 12"/>
  <polygon class="cls-2" points="17.51 12 13.68 6.5 13.68 12 12.27 12 12.27 4 13.68 4 17.37 9.27 17.37 4 18.75 4 18.75 12 17.51 12"/>
</svg>