FileVersion: 4
Uuid: {09b61fa8-af1d-4980-b4d7-91e6077591d0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 82.42">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.5,82.42h55c3.04,0,5.5-2.46,5.5-5.5V5.5c0-3.04-2.46-5.5-5.5-5.5H5.5C2.46,0,0,2.46,0,5.5v71.43c0,3.03,2.46,5.5,5.5,5.5"/>
  <path class="cls-2" d="m5.52,81.28h54.96c2.43,0,4.4-1.97,4.4-4.4V5.45c0-2.43-1.97-4.4-4.4-4.4H5.52C3.09,1.05,1.12,3.02,1.12,5.45v71.43c0,2.43,1.97,4.4,4.4,4.4"/>
  <path class="cls-1" d="m5.52,79.63h54.95c1.52,0,2.75-1.23,2.75-2.74V5.45c0-1.52-1.23-2.75-2.75-2.75H5.52c-1.52,0-2.75,1.23-2.75,2.75v71.44c0,1.52,1.23,2.74,2.75,2.74"/>
  <path class="cls-2" d="m16.13,18.76c0-1.2-.62-2.25-1.59-2.75-.62-.31-1.59-.62-3.06-.93-1.36-.31-1.75-.58-1.75-1.2,0-.7.66-1.12,1.78-1.12,1.05,0,1.94.35,2.64,1.09l1.47-1.32c-1.12-1.16-2.48-1.71-4.11-1.71-2.25,0-3.8,1.24-3.8,3.06,0,.7.23,1.36.7,1.86.46.54,1.05.81,2.17,1.08l.54.16.5.11.5.16c.5.12.93.27,1.32.43.46.23.7.58.7,1.01,0,.81-1.01,1.44-2.4,1.44-1.24,0-2.13-.43-2.94-1.4l-1.59,1.24c1.24,1.44,2.68,2.14,4.57,2.14,1.01,0,2.02-.28,2.79-.74,1.05-.62,1.55-1.47,1.55-2.6m11.05-4.46c0-1.24-.66-2.33-1.71-2.91-.62-.35-1.12-.47-1.98-.47h-5.16v11.05h2.02v-4.34h3.14c.85,0,1.36-.08,1.98-.43,1.05-.58,1.71-1.74,1.71-2.91m-1.98,0c0,.81-.66,1.36-1.63,1.36h-3.22v-2.75h3.22c.97,0,1.63.54,1.63,1.4m12.06,7.67v-1.98h-6.24v-3.02h3.3v-2.02h-3.3v-2.05h6.05v-1.98h-8.07v11.05h8.26Zm10.47,0v-1.98h-6.24v-3.02h3.29v-2.02h-3.29v-2.05h6.05v-1.98h-8.06v11.05h8.26Zm11.05-5.54c0-2.17-.93-3.84-2.64-4.81-.82-.47-1.71-.7-2.64-.7h-3.57v11.05h3.57c.89,0,1.82-.23,2.6-.66,1.75-.97,2.68-2.67,2.68-4.89m-1.98,0c0,1.51-.54,2.52-1.71,3.14-.47.27-1.01.42-1.59.42h-1.55v-7.09h1.55c.58,0,1.16.15,1.67.42,1.08.62,1.63,1.63,1.63,3.1"/>
  <path class="cls-2" d="m21.28,38.48v-1.71h-6.28v-9.35h-1.98v11.05h8.26Zm3.84-11.05h-1.98v11.05h1.98v-11.05Zm13.18,11.05v-11.05h-1.94l-3.26,6.55-3.22-6.55h-1.94v11.05h1.94v-6.75l3.22,6.75,3.26-6.75v6.75h1.94Zm4.85-11.05h-1.98v11.05h1.98v-11.05Zm10.12,1.94v-1.94h-8.3v1.94h3.18v9.11h1.94v-9.11h3.18Z"/>
  <path class="cls-2" d="m29.61,61.96c0-5.68-4.53-9.92-10.79-9.92-1.73,0-3.08.19-5.3.67l.29-3.95h13.59l.1-4.82H9.19l-.87,12.91,4.92,1.25c2.02-.77,3.47-1.06,5.3-1.06,2.02,0,3.47.39,4.43,1.16,1.06.87,1.73,2.31,1.73,3.76,0,3.08-2.5,4.91-6.65,4.91-2.79,0-5.59-.77-8-2.22l-2.6,4.14c3.47,2.12,6.84,3.1,10.6,3.1,6.74,0,11.56-4.16,11.56-9.94m29.48-4.43c0-6.94-3.28-14.07-11.46-14.07s-11.56,6.94-11.56,14.16,3.37,14.28,11.56,14.28,11.46-7.34,11.46-14.37m-4.91,0c0,5.68-2.51,9.44-6.55,9.44s-6.65-3.37-6.65-9.44c0-4.05,1.73-9.15,6.65-9.15,4.14,0,6.55,3.47,6.55,9.25v-.1Z"/>
</svg>