FileVersion: 4
Uuid: {ec00e01e-dabd-4a1f-8e9a-5117ff817eca}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.4 34.2">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m8.53,0h51.35c4.69,0,8.52,3.84,8.52,8.53v17.15c0,4.69-3.84,8.53-8.52,8.53H8.53c-4.69,0-8.53-3.84-8.53-8.53V8.53C0,3.84,3.84,0,8.53,0"/>
  <path class="cls-1" d="m8.53,2.14h51.35c3.51,0,6.39,2.88,6.39,6.39v17.15c0,3.51-2.88,6.39-6.39,6.39H8.53c-3.52,0-6.39-2.88-6.39-6.39V8.53c0-3.51,2.87-6.39,6.39-6.39"/>
  <path class="cls-2" d="m8.52,4.63h51.35c2.15,0,3.89,1.74,3.89,3.89v17.15c0,2.15-1.74,3.89-3.89,3.89H8.53c-2.15,0-3.89-1.74-3.89-3.89V8.53c0-2.15,1.74-3.89,3.89-3.89Z"/>
  <path class="cls-1" d="m64.43,16.51h-7.67s-13.85-7.37-13.85-7.37h-5.55l-.03,1.07-11.18,7.36v-.64l-2.03.7-1.65-5.02-5.68,1.28-5.39-3.85-7.06,1.1v12.4l7.27-1.15c-.12-3.15,2.06-5.88,5.38-5.88,2.11,0,4.05,1.22,4.93,3.13l4.31-1.2,11.82-7.89h3.81l3.76,5.96h-5.04v7.73l6.32-.02c-.22-3.15,2.11-5.88,5.37-5.88,3.46,0,5.4,2.72,5.38,5.9l6.11-.02h.67v-7.69Z"/>
  <path class="cls-1" d="m52.27,19.67c2.23,0,4.05,1.82,4.05,4.05s-1.82,4.05-4.05,4.05-4.05-1.82-4.05-4.05,1.82-4.05,4.05-4.05"/>
  <path class="cls-1" d="m16.99,17.85c2.23,0,4.05,1.82,4.05,4.05s-1.82,4.05-4.05,4.05-4.05-1.82-4.05-4.05,1.82-4.05,4.05-4.05"/>
  <polygon class="cls-3" points="4.63 16.18 13.61 14.62 11.09 11.09 4.63 11.96 4.63 16.18"/>
  <polygon class="cls-3" points="43.31 10.91 47.02 16.5 53.46 16.5 43.31 10.91"/>
</svg>