FileVersion: 4
Uuid: {34deae2f-7daa-4d9b-bced-a2ca414ec737}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-4 {
        fill: #fff;
      }

      .cls-3, .cls-5 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-5" d="m4.51,1.12h62.97c1.85,0,3.38,1.54,3.39,3.39v62.97c0,1.86-1.54,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.53-3.39-3.39V4.51c0-1.85,1.54-3.38,3.39-3.39"/>
  <path class="cls-4" d="m4.54,3h62.92c.85-.01,1.55.69,1.54,1.54v62.92c.01.84-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-5" d="m25.36,46.59h1.03c.55,0,1.02.33,1.24.8.21-.47.69-.8,1.24-.8h1.03c.75,0,1.36.62,1.36,1.37v4.55c0,.75-.61,1.36-1.36,1.36h-1.03c-.55,0-1.02-.33-1.24-.8-.21.47-.69.8-1.24.8h-1.03c-.75,0-1.36-.61-1.36-1.36v-4.55c0-.75.61-1.37,1.36-1.37"/>
  <path class="cls-5" d="m42.04,46.59h1.03c.55,0,1.03.33,1.24.8.21-.47.69-.8,1.24-.8h1.03c.75,0,1.36.62,1.36,1.37v4.55c0,.75-.61,1.36-1.36,1.36h-1.03c-.55,0-1.03-.33-1.24-.8-.21.47-.69.8-1.24.8h-1.03c-.75,0-1.36-.61-1.36-1.36v-4.55c0-.75.61-1.37,1.36-1.37"/>
  <rect class="cls-3" x="23.97" y="17.87" width="24" height="27.72"/>
  <path class="cls-1" d="m54.96,50.72L21.28,17.04c9.48-7.36,23.14-6.56,31.69,1.99,8.55,8.55,9.35,22.21,1.99,31.69m-4.24,4.24L17.04,21.28c-7.36,9.48-6.56,23.14,1.99,31.69,8.55,8.55,22.21,9.35,31.69,1.99M14.78,14.79c11.69-11.68,30.74-11.68,42.43,0,11.68,11.68,11.68,30.74,0,42.43-11.68,11.68-30.74,11.68-42.43,0-11.68-11.68-11.68-30.74,0-42.43"/>
</svg>