FileVersion: 4
Uuid: {4dc764dd-e680-4b5e-baee-89b49afcb8c8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }

      .cls-4 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-3" d="m4.51,1.12h62.97c1.86,0,3.38,1.54,3.39,3.39v62.97c0,1.85-1.53,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.53-3.39-3.39V4.51c0-1.85,1.54-3.39,3.39-3.39"/>
  <path class="cls-2" d="m4.54,3h62.92c.84-.01,1.55.69,1.54,1.54v62.92c.02.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-4" d="m36,6c16.52,0,30,13.48,30,30s-13.48,30-30,30S6,52.52,6,36,19.48,6,36,6"/>
  <path class="cls-2" d="m36,12.28c13.06,0,23.72,10.65,23.72,23.72s-10.65,23.72-23.72,23.72-23.72-10.66-23.72-23.72,10.65-23.72,23.72-23.72"/>
  <polygon class="cls-3" points="28.52 49.63 28.52 37.42 21.14 37.42 21.14 49.63 17.26 49.63 17.26 22.65 21.14 22.65 21.14 33.63 28.52 33.63 28.52 22.65 32.4 22.65 32.4 49.63 28.52 49.63"/>
  <polygon class="cls-3" points="51.22 49.63 51.22 34.48 46.2 49.63 41.19 34.48 41.19 49.63 37.31 49.63 37.31 22.65 41.19 22.65 46.2 37.8 51.22 22.65 55.1 22.65 55.1 49.63 51.22 49.63"/>
</svg>