FileVersion: 4
Uuid: {a4b72ac0-9385-4a7a-8303-b7f08613cb5d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.58 72.88">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m6.49,0h35.62c3.55,0,6.46,2.92,6.46,6.49v59.9c0,3.57-2.92,6.49-6.46,6.49H6.49c-3.57,0-6.49-2.92-6.49-6.49V6.49C0,2.92,2.92,0,6.49,0"/>
  <path class="cls-1" d="m6.85,1.63h34.87c2.89,0,5.25,2.36,5.25,5.23v59.17c0,2.89-2.36,5.22-5.25,5.22H6.85c-2.87,0-5.23-2.33-5.23-5.22V6.85C1.63,3.99,3.99,1.63,6.85,1.63"/>
  <path class="cls-2" d="m21.6,55.11l-1.56,9.7h-1.21l-.9-5.08-.92,5.08h-1.24l-1.53-9.7h1.36l.83,5.18.95-5.18h1.09l.92,5.18.85-5.18h1.36Zm6.75,9.7h-1.38l-.68-2.65h-2.06l-.66,2.65h-1.38l2.4-9.7h1.36l2.41,9.7Zm-2.41-4.01l-.73-2.8-.68,2.8h1.41Zm8.51-5.69h-1.48l-1.6,3.5-1.65-3.5h-1.46l2.38,5.3v4.4h1.41v-4.4l2.41-5.3Z"/>
  <path class="cls-2" d="m16.38,19.3l1.97-5.44-.63-1.07,1.26-1.36h2.67l.05.78h-2.36l-.49.51.56,1-.7,2.45h9.62l.15-.44c-.78-.12-2.11-.58-2.43-.87-.32-.27-.05-.51.32-.54,1.92-.07,4.74-.24,5.27-.24s.58.27.22.66c-.34.39-.66.75-2.02.97l-.37,1,2.26,2.82c1.09-.66,2.38-1,3.64-1,3.79,0,6.88,3.09,6.88,6.88s-3.09,6.88-6.88,6.88c-3.11,0-5.86-2.16-6.66-5.13l-2.09.39c-.1.24-.32.44-.56.58l.39,1.77h.46l.05.46-1.51.07v-.51h.36l-.46-1.77c-.68-.1-1.02-.68-.83-1.26l-6.83-7.73-.29.83c1.65,1.31,2.65,3.33,2.65,5.42,0,3.79-3.08,6.88-6.88,6.88s-6.88-3.09-6.88-6.88,3.08-6.88,6.88-6.88c1.09,0,2.24.27,3.18.78m13.66,7.63c.63,2.33,2.87,4.03,5.35,4.03,3.06,0,5.57-2.5,5.57-5.56s-2.5-5.57-5.57-5.57c-.97,0-2.11.22-2.94.71l3.01,4.01c.39.02.7.34.7.75,0,.39-.34.73-.73.73-.12,0-.24-.02-.34-.07l-5.06.97Zm-16.09-1.65c0,.41-.29.75-.7.75s-.73-.34-.73-.73c0-.41.29-.73.71-.75,1.68-1.34,2.21-2.24,2.77-3.96-.83-.49-1.82-.75-2.79-.75-3.06,0-5.56,2.5-5.56,5.57s2.5,5.56,5.56,5.56,5.57-2.5,5.57-5.56c0-1.55-.66-3.04-1.8-4.08-.73,1.94-1.72,2.94-3.01,3.96m4.25-7.46s6.49,7.34,6.49,7.34l-.07-.9h-.34v-.46h1.26l.03.51h-.29l.12.8,2.55-7.75h-9.6l-.15.46Zm10.33,8.21c0-.17-.02-.44-.02-.63,0-1.92.61-3.77,2.28-5.3l-1.72-2.09-2.72,8.24,2.19-.22Zm1.31-.29l4.69-.78-2.96-3.84c-1.53,1.34-1.72,2.94-1.72,4.62"/>
  <path class="cls-2" d="m13.61,40.56l-1.58,9.72h-1.19l-.92-5.08-.9,5.08h-1.24l-1.53-9.72h1.36l.83,5.2.95-5.2h1.09l.92,5.2.85-5.2h1.36Zm6.78,9.72h-1.43l-1.29-4.57h-1.34v4.57h-1.39v-9.72h2.89c.78,0,1.38.24,1.85.7.46.46.71,1.09.71,1.89,0,1.22-.46,1.99-1.38,2.36l1.38,4.76Zm-1.36-7.12c0-.83-.41-1.21-1.26-1.21h-1.43v2.45h1.43c.85,0,1.26-.41,1.26-1.24m8.51,2.26c0,1.39-.19,2.5-.56,3.38-.46,1.1-1.21,1.65-2.28,1.65s-1.82-.56-2.28-1.65c-.36-.87-.56-1.99-.56-3.38s.19-2.55.56-3.38c.46-1.09,1.24-1.65,2.28-1.65s1.82.56,2.28,1.68c.36.87.56,1.99.56,3.35m-1.34,0c0-1-.1-1.8-.32-2.43-.24-.83-.63-1.21-1.19-1.21s-.97.39-1.19,1.19c-.22.66-.32,1.48-.32,2.48,0,.92.1,1.75.32,2.45.22.8.63,1.19,1.19,1.19s.97-.39,1.19-1.19c.22-.68.32-1.51.32-2.48m8.72,4.86h-1.04l-3.01-6.51v6.51h-1.39v-9.72h1.39l2.67,5.83v-5.83h1.38v9.72Zm7.36-2.7c0,.63-.1,1.12-.27,1.51-.41.93-1.14,1.36-2.16,1.36-1.14,0-1.97-.56-2.48-1.65-.34-.78-.51-1.89-.51-3.35,0-1.31.15-2.41.44-3.28.39-1.17,1.21-1.77,2.46-1.77.7,0,1.31.24,1.77.7.49.44.73,1.05.75,1.75h-1.41c-.02-.7-.41-1.07-1.14-1.07-.49,0-.85.24-1.12.73-.29.49-.41,1.39-.41,2.7,0,.9.05,1.7.19,2.43.19.97.66,1.46,1.43,1.46.7,0,1.04-.48,1.04-1.51v-.63h-1.07v-1.36h2.48v1.99Z"/>
</svg>