FileVersion: 4
Uuid: {a34f96d6-711c-4fd5-94b2-29039e923c43}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-4" d="m4.51,1.2h58.93c1.78,0,4.56-.49,6.09.71,1.69,1.33,1.27,3.77,1.27,5.66v59.83c0,2.26-1.81,3.4-3.87,3.4H6.26c-2.01,0-4.25-.02-4.93-2.4-.19-.68-.13-1.43-.13-2.13V9.77C1.2,7.01.19,1.22,4.51,1.2"/>
  <path class="cls-3" d="m4.54,3h62.53c.5,0,.97,0,1.38.34,1.03.85.55,3.25.55,4.35v59.71c0,1.69-1.65,1.59-2.87,1.59H4.6c-1.39,0-1.6-1.16-1.6-2.27V5.94c0-1.1-.2-2.69,1.27-2.92.09-.01.18-.02.27-.02"/>
  <path class="cls-4" d="m32.61,44.56l.03,7.25h-6.07v-7.29c0-2.62-.86-5.24-2.48-7.36-1.44-1.87-3.52-3.34-5.85-3.95l-2.59-.68.18,3.73c0,.11-.04.22-.07.32-.18.54-.61.93-1.18.9-.32-.04-.65-.14-.86-.39l-9.12-10.66,13.25-4.67c.22-.07.43-.11.68-.04.54.14.93.68.9,1.26,0,.11-.07.43-.18.54l-2.19,3.45,2.69.68c3.66.97,6.93,3.2,9.19,6.18,1.54,2.01,2.73,4.38,3.23,6.86.29,1.29.36,2.58.43,3.88"/>
  <path class="cls-4" d="m11.43,59.96c0-1.22-.25-2.4-.65-3.26-.61-1.18-1.47-1.72-2.65-1.72-1.11,0-1.9.32-2.48,1.08-.65.93-1.04,2.33-1.04,3.91,0,1.15.25,2.44.68,3.27.57,1.15,1.4,1.73,2.76,1.73,1,0,1.79-.36,2.33-1.11.65-.82,1.04-2.33,1.04-3.88m-1.54,0c0,.75-.14,1.69-.36,2.19-.32.86-.79,1.22-1.47,1.22-.61,0-1.01-.22-1.33-.72-.36-.61-.57-1.69-.57-2.7,0-.79.14-1.69.36-2.26.36-.83.82-1.22,1.58-1.18.57.04.93.25,1.22.75.4.65.57,1.62.57,2.69m9.69,4.81v-9.62h-1.51v6.14l-3.52-6.14h-1.54v9.62h1.54v-6.53l3.66,6.53h1.36Zm7.75,0v-1.44h-4.45v-8.18h-1.54v9.62h6Zm8.47-9.62h-1.8l-2.3,3.7-2.3-3.7h-1.83l3.38,5.42v4.2h1.51v-4.2l3.34-5.42Z"/>
  <path class="cls-4" d="m61.97,17.42l-.04,34.46-5.92-.04c-.07,0-1.79-9.94-4.45-14.18-2.51-3.99-5.82-7.36-9.44-10.34l-2.23-1.83-1.18,3.73c-.04.11-.04.22-.11.29-.36.47-.9.68-1.43.43-.25-.11-.54-.36-.65-.61l-4.77-12.96,13.71.07c.25,0,.5.11.68.25.47.32.65.9.39,1.43-.07.22-.18.36-.36.47l-2.73,2.12,2.19,1.44c2.73,1.79,5.2,3.98,7.32,6.46,1.15,1.29,2.12,2.69,3.09,4.09v-15.29l-3.55,1.11s-.11.03-.18.03h-.14c-.25,0-.47-.03-.65-.18-.39-.25-.58-.68-.54-1.15.04-.15.07-.36.18-.47l7.83-11.38,7.79,11.34c.14.21.25.43.25.68-.04.58-.43,1.08-1,1.18-.18.04-.4,0-.58-.07l-3.48-1.11Z"/>
  <path class="cls-4" d="m52.67,59.96c0-1.22-.25-2.4-.65-3.26-.61-1.18-1.47-1.72-2.69-1.72-1.11,0-1.87.32-2.44,1.08-.65.93-1.04,2.33-1.04,3.91,0,1.15.25,2.44.65,3.27.57,1.15,1.43,1.73,2.8,1.73,1.01,0,1.76-.36,2.3-1.11.68-.82,1.08-2.33,1.08-3.88m-1.54,0c0,.75-.14,1.69-.36,2.19-.32.86-.79,1.22-1.47,1.22-.61,0-1.04-.22-1.33-.72-.36-.61-.57-1.69-.57-2.7,0-.79.14-1.69.36-2.26.36-.83.83-1.22,1.58-1.18.57.04.93.25,1.22.75.39.65.57,1.62.57,2.69m9.83,4.81l-3.16-5.89,2.98-3.73h-1.97l-3.01,3.81v-3.81h-1.54v9.62h1.54v-3.3l1-1.26,2.44,4.56h1.72Z"/>
  <rect class="cls-2" x="37.02" y="38.39" width="1.9" height="31.33"/>
</svg>