FileVersion: 4
Uuid: {15df0d2c-4bbe-4520-93cb-2233af7f45de}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.1 32.9">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.95,0h124.2c1.63,0,2.95,1.32,2.95,2.95v27c0,1.63-1.32,2.95-2.95,2.95H2.95c-1.63,0-2.95-1.32-2.95-2.95V2.95C0,1.32,1.32,0,2.95,0Z"/>
  <path class="cls-2" d="m127.15.93H2.95C1.83.93.92,1.83.92,2.95v27c0,1.12.91,2.03,2.03,2.03h124.2c1.12,0,2.03-.91,2.03-2.03V2.95c0-1.12-.91-2.02-2.03-2.02m.9,29.02c0,.5-.4.9-.9.9H2.95c-.5,0-.9-.4-.9-.9V2.95c0-.5.4-.9.9-.9h124.2c.5,0,.9.4.9.9v27Z"/>
  <path class="cls-3" d="m105.39,9.26l12.22-2.36-2.35,12.23c-.1.54-.63.9-1.17.79-.36-.07-.56-.32-.75-.65l-1.5-2.78-9.5,9.51-3.82-3.82,9.5-9.51-2.73-1.48c-.37-.21-.62-.39-.69-.77-.1-.54.25-1.06.79-1.17"/>
  <path class="cls-2" d="m26.76,18.04c0,1.66-.55,3.04-1.66,4.13-1.11,1.09-2.5,1.63-4.17,1.63s-3.05-.55-4.16-1.65c-1.11-1.1-1.67-2.47-1.67-4.11v-8.79h2.59v8.79c0,.91.33,1.68.98,2.29.62.59,1.38.88,2.26.88s1.66-.3,2.29-.89c.63-.6.95-1.35.95-2.28v-8.79h2.59v8.79Z"/>
  <polygon class="cls-2" points="49.5 11.55 46.19 11.55 46.19 23.65 43.88 23.65 43.88 11.55 40.57 11.55 40.57 9.25 49.5 9.25 49.5 11.55"/>
  <path class="cls-2" d="m61.45,19c0,1.23-.45,2.32-1.34,3.27-.96,1.02-2.14,1.53-3.55,1.53s-2.61-.5-3.56-1.51c-.89-.94-1.34-2.04-1.34-3.29v-9.75h2.3v9.76c0,.7.25,1.29.76,1.77.51.48,1.12.72,1.83.72s1.33-.24,1.84-.72c.51-.48.76-1.07.76-1.77v-9.76h2.3v9.75Z"/>
  <path class="cls-2" d="m74.71,23.65h-2.44l-2.32-6.34h-2.74v6.34h-2.3v-14.4h5.6c1.1,0,2.05.39,2.83,1.17.78.78,1.17,1.73,1.17,2.83,0,1.61-.76,2.82-2.28,3.63l2.48,6.77Zm-2.49-10.4c0-.48-.16-.88-.48-1.21-.32-.33-.72-.49-1.2-.49h-3.31v3.46h3.31c.48,0,.88-.17,1.2-.51.32-.34.48-.76.48-1.25"/>
  <polygon class="cls-2" points="86.93 23.65 84.72 23.65 79.46 14.1 79.46 23.65 77.17 23.65 77.17 9.25 79.4 9.25 84.63 18.74 84.63 9.25 86.93 9.25 86.93 23.65"/>
</svg>