FileVersion: 4
Uuid: {90179f69-a69a-4ef7-a613-51da4dd674ec}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 103.1" style="enable-background:new 0 0 68.9 103.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M8.8,0.2h51.3c4.7,0,8.6,3.8,8.6,8.6v85.5c0,4.7-3.8,8.6-8.5,8.6H8.8c-4.7,0-8.6-3.8-8.6-8.6V8.8
		C0.2,4.2,4.2,0.2,8.8,0.2"/>
	<path class="st0" d="M60.1,103.1H8.8C4,103.1,0,99.2,0,94.3V8.8C0,4,4,0,8.8,0h51.3c4.8,0,8.8,4,8.8,8.8v85.5
		C68.9,99.2,64.9,103.1,60.1,103.1z M8.8,0.5c-4.5,0-8.3,3.8-8.3,8.3v85.5c0,4.6,3.7,8.3,8.3,8.3h51.3c4.6,0,8.3-3.7,8.3-8.3V8.8
		c0-4.6-3.7-8.3-8.3-8.3H8.8z"/>
	<path class="st1" d="M8.8,2.4h51.2c3.5,0,6.4,2.9,6.4,6.4v85.4c0,3.5-2.9,6.4-6.4,6.4H8.8c-3.5,0-6.4-2.9-6.4-6.4V8.8
		C2.4,5.3,5.3,2.4,8.8,2.4"/>
	<path class="st2" d="M8.9,4.9H60c2.2,0,4,1.8,4,4v85.4c0,2.2-1.8,4-4,4H8.9c-2.2,0-4-1.8-4-4V8.9C4.9,6.7,6.7,4.9,8.9,4.9"/>
	<path class="st1" d="M56.5,90.7H20.8l0.7,2.7c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0.2,0,0.3-0.1,0.4c-0.2,0.2-0.4,0.3-0.7,0.3
		c-0.1,0-0.2,0-0.3-0.1l-8.2-5.6l8.2-5.6c0.1-0.1,0.2-0.1,0.3-0.2c0.2-0.1,0.5,0.1,0.6,0.3c0.1,0.1,0.1,0.2,0.1,0.4
		c0,0.1,0,0.1,0,0.1c0,0,0,0.1,0,0.1l-0.7,2.6h35.7L56.5,90.7L56.5,90.7z"/>
	<polygon class="st1" points="42.9,57.8 41,53.7 39.3,53.7 42,59.9 42,65.1 43.7,65.1 43.7,59.9 46.4,53.7 44.7,53.7 	"/>
	<polygon class="st1" points="32.7,57.4 36.2,65.1 37.4,65.1 37.4,53.7 35.8,53.7 35.8,60.5 32.7,53.7 31.1,53.7 31.1,65.1 
		32.7,65.1 	"/>
	<polygon class="st1" points="49,70.2 49,68.7 43.7,68.7 43.7,80.1 49.4,80.1 49.4,78.5 45.3,78.5 45.3,74.7 47.7,74.7 47.7,73.1 
		45.3,73.1 45.3,70.2 	"/>
	<polygon class="st1" points="40.4,68.7 38.8,68.7 36.7,75.1 34.6,68.7 33,68.7 33,80.1 34.6,80.1 34.6,73.6 36.7,80.1 38.8,73.6 
		38.8,80.1 40.4,80.1 	"/>
	<rect x="28.1" y="68.7" class="st1" width="1.6" height="11.4"/>
	<polygon class="st1" points="25.2,70.2 25.2,68.7 19.5,68.7 19.5,70.2 21.6,70.2 21.6,80.1 23.2,80.1 23.2,70.2 	"/>
	<path class="st1" d="M62.3,36.1c-0.2-2.2-1.4-3.4-3.3-3.4c-1.6,0-2.6,0.7-3.2,2.3c-0.6,1.6-0.8,3.1-0.8,6.6c0,3.5,0.2,5,0.7,6.6
		c0.6,1.6,1.5,2.3,3.2,2.3c1.5,0,2.7-0.8,3-2c0.2-0.5,0.3-1.4,0.3-2.2v-4.4h-3.1v2.2h1v2.3c0,1.2-0.4,1.8-1.2,1.8
		c-0.7,0-1.2-0.6-1.4-1.7c-0.2-1.4-0.3-2.6-0.3-4.9c0-2.4,0.1-3.5,0.3-4.9c0.2-1.1,0.7-1.7,1.5-1.7c0.6,0,1,0.4,1.1,1.1L62.3,36.1
		L62.3,36.1z"/>
	<polygon class="st1" points="53.2,33 51.1,33 51.1,41.6 48.1,33 46,33 46,50.1 48.1,50.1 48.1,40 51.4,50.1 53.2,50.1 	"/>
	<rect x="41.9" y="33" class="st1" width="2.1" height="17.1"/>
	<polygon class="st1" points="37.6,38.9 40.4,33 37.9,33 35.3,38.5 35.3,33 33.2,33 33.2,50.1 35.3,50.1 35.3,43.7 36.1,42 
		38.3,50.1 40.6,50.1 	"/>
	<polygon class="st1" points="25.4,16.5 30.5,27.9 32.3,27.9 32.3,10.8 29.9,10.8 29.9,21 25.4,10.8 23,10.8 23,27.9 25.4,27.9 	"/>
	<path class="st1" d="M40.9,10.5c2,0,3.1,0.9,4,2.9c0.7,1.7,1,3.3,1,5.9c0,2.6-0.3,4.3-1,5.9c-0.8,2-2,2.9-4,2.9c-2,0-3.2-0.9-4-2.9
		c-0.7-1.7-1-3.3-1-5.9s0.3-4.4,1-6C37.8,11.4,39,10.5,40.9,10.5 M40.9,12.9c-1,0-1.7,0.6-2.1,2.1c-0.4,1.3-0.5,2.5-0.5,4.4
		c0,1.9,0.1,3,0.5,4.3c0.4,1.5,1,2.1,2.1,2.1c1,0,1.7-0.7,2.1-2.1c0.4-1.4,0.5-2.4,0.5-4.4c0-1.9-0.1-3-0.5-4.3
		C42.5,13.6,41.9,12.9,40.9,12.9"/>
	<path class="st1" d="M29.5,41.6l1.7,8.5H29l-1.9-8h-1v8H24V33h3.3c2.6,0,4,1.6,4,4.8C31.2,39.7,30.7,40.8,29.5,41.6 M26.1,39.9h1.4
		c1.1,0,1.5-0.5,1.5-2.1c0-2-0.4-2.5-1.9-2.5h-1L26.1,39.9L26.1,39.9z"/>
	<path class="st1" d="M19.6,45.6h-2.8l-0.9,4.5h-2.2L17.1,33h2.2l3.4,17.1h-2.2L19.6,45.6z M19.1,43.4l-0.9-4.5l-0.9,4.5H19.1z"/>
	<path class="st1" d="M8.8,42.7v7.5H6.7V33h3.3c1,0,1.8,0.3,2.4,0.7c1,0.8,1.6,2.4,1.6,4.2c0,2.8-1.6,4.7-3.9,4.7L8.8,42.7L8.8,42.7
		z M8.8,40.4h1.1c1.3,0,1.8-0.6,1.8-2.4c0-1.9-0.6-2.7-1.8-2.7H8.8V40.4z"/>
	<path class="st1" d="M26.8,61.9h-2.4l-0.8,3.1h-1.6l2.8-11.4h1.6l2.8,11.4h-1.6L26.8,61.9z M26.4,60.3L25.6,57l-0.8,3.3H26.4z"/>
</g>
</svg>
