FileVersion: 4
Uuid: {364b3c37-be0b-48db-96c0-71818ec23c26}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.4 52.9" style="enable-background:new 0 0 63.4 52.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st4{fill:none;stroke:#231F20;stroke-width:5.800000e-02;stroke-miterlimit:3.864;}
</style>
<g id="Layer_1_00000067948327703592302700000002833827693349569215_">
	<path class="st0" d="M0.2,4.2C0.2,2,2,0.2,4.2,0.2h55.1c2.2,0,3.9,1.8,3.9,3.9v44.6c0,2.2-1.8,3.9-3.9,3.9H4.2
		c-2.2,0-3.9-1.8-3.9-3.9L0.2,4.2"/>
	<path class="st1" d="M0.2,4.2C0.2,2,2,0.2,4.2,0.2h55.1c2.2,0,3.9,1.8,3.9,3.9v44.6c0,2.2-1.8,3.9-3.9,3.9H4.2
		c-2.2,0-3.9-1.8-3.9-3.9C0.2,48.8,0.2,4.2,0.2,4.2z"/>
	<path class="st2" d="M2.3,4.9c0-1.5,1.2-2.6,2.6-2.6h53.5c1.5,0,2.6,1.2,2.6,2.6V48c0,1.5-1.2,2.6-2.6,2.6H4.9
		c-1.5,0-2.6-1.2-2.6-2.6C2.3,48,2.3,4.9,2.3,4.9z"/>
	<path class="st3" d="M34.6,19.5h-6.9V14h6.9c6.9,0,12.5,5.6,12.5,12.5v17.4h-5.6V26.4C41.5,22.6,38.4,19.5,34.6,19.5"/>
	<path class="st4" d="M34.6,19.5h-6.9V14h6.9c6.9,0,12.5,5.6,12.5,12.5v17.4h-5.6V26.4C41.5,22.6,38.4,19.5,34.6,19.5z"/>
	<path class="st3" d="M28.9,19.5l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2l-10.6-7.2l10.6-7.2
		c0.2-0.1,0.4-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3h2.1v5.6L28.9,19.5"/>
</g>
<g id="Texts">
</g>
<g id="Layer_3">
</g>
</svg>
