FileVersion: 4
Uuid: {b89b89ee-bcb0-49ae-9275-ddc79cf44bf5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.98 81.23">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.06,0h56.86c2.24,0,4.06,1.82,4.06,4.06v73.1c0,2.24-1.82,4.06-4.06,4.06H4.06c-2.24,0-4.06-1.82-4.06-4.06V4.06C0,1.85,1.85,0,4.06,0"/>
  <path class="cls-3" d="m4.08,1.13h56.83c1.61,0,2.94,1.34,2.95,2.95v73.08c0,1.62-1.34,2.94-2.95,2.95H4.08c-1.61,0-2.94-1.33-2.95-2.95V4.08c0-1.61,1.33-2.95,2.95-2.95"/>
  <path class="cls-2" d="m4.1,2.71h56.79c.76-.01,1.4.62,1.39,1.39v73.03c.01.76-.62,1.4-1.39,1.39H4.1c-.77.01-1.4-.62-1.39-1.39V4.1c-.01-.76.62-1.4,1.39-1.39"/>
  <path class="cls-3" d="m21.19,23.95l-3.34-9.37,2.99-5.06h-2.38l-3.29,5.77v-5.77h-2.08v14.43h2.08v-4.61l1.32-2.43,2.53,7.04h2.18Zm10.66,0v-2.03h-5.27v-4.76h2.99v-1.98h-2.99v-3.64h4.71v-2.03h-6.79v14.43h7.34Zm10.71,0v-2.03h-5.27v-4.76h2.99v-1.98h-2.99v-3.64h4.71v-2.03h-6.79v14.43h7.34Zm11.47-10.38c0-2.43-1.52-4.05-3.8-4.05h-4.3v14.43h2.08v-6.33h2.23c2.43,0,3.8-1.42,3.8-4.05m-2.03,0c0,1.32-.66,2.08-1.87,2.08h-2.13v-4.1h2.13c1.11,0,1.87.81,1.87,2.02"/>
  <path class="cls-3" d="m26.04,40.55c0-2.18-.2-3.54-.81-4.96-.71-1.77-1.72-2.48-3.39-2.48s-2.68.71-3.44,2.43c-.61,1.37-.81,2.83-.81,5.01s.2,3.6.81,5.01c.71,1.72,1.72,2.49,3.44,2.49,1.62,0,2.68-.77,3.39-2.49.61-1.37.81-2.79.81-5.01m-1.98,0c0,1.67-.1,2.53-.46,3.7-.36,1.22-.91,1.77-1.77,1.77-.91,0-1.47-.56-1.82-1.77-.3-1.16-.46-2.08-.46-3.65s.1-2.58.46-3.7c.36-1.22.91-1.77,1.82-1.77.86,0,1.42.56,1.77,1.82.3,1.06.46,1.98.46,3.6m13.69-5.17v-2.02h-7.34v14.43h2.08v-6.78h2.89v-1.97h-2.89v-3.65h5.27Zm10.81,0v-2.02h-7.34v14.43h2.08v-6.78h2.89v-1.97h-2.89v-3.65h5.27Z"/>
  <path class="cls-3" d="m14.94,71.71v-14.43h-2.08l-2.68,8.1-2.68-8.1h-2.08v14.43h2.08v-8.1l2.68,8.1,2.68-8.1v8.1h2.08Zm9.96,0v-2.02h-5.27v-4.76h2.99v-1.97h-2.99v-3.65h4.71v-2.03h-6.79v14.43h7.34Zm10.01-7.24c0-1.11-.15-2.38-.35-3.44-.25-1.47-.86-2.58-1.72-3.19-.51-.4-1.11-.56-2.33-.56h-3.7v14.43h4c.81,0,1.52-.2,2.03-.66,1.42-1.11,2.08-3.24,2.08-6.58m-2.03.1c0,1.11-.1,2.13-.2,3.04-.2,1.11-.86,2.08-2.08,2.08h-1.72v-10.38h1.72c.91,0,1.52.46,1.88,1.47.25.61.4,2.18.4,3.8m6.36-7.29h-2.02v14.43h2.02v-14.43Zm10.72,14.43l-3.6-14.43h-2.03l-3.6,14.43h2.08l.96-3.95h3.09l1.01,3.95h2.08Zm-3.6-5.97h-2.08l1.01-4.15,1.06,4.15Zm13.15,5.97v-14.43h-2.08v8.66l-3.95-8.66h-2.08v14.43h2.08v-9.67l4.46,9.67h1.57Z"/>
</svg>