FileVersion: 4
Uuid: {d1094fcc-b29d-4372-804d-1eacf46aeaa0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 54">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m0,49.5V4.5C0,2.02,2.02,0,4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.45,0-4.5-2.05-4.5-4.5"/>
  <path class="cls-1" d="m1.12,49.49V4.51c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0,3.38,1.54,3.39,3.39v44.97c0,1.85-1.53,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.54-3.39-3.39"/>
  <path class="cls-4" d="m3,49.46V4.54c-.01-.85.69-1.55,1.54-1.54h62.92c.84-.01,1.55.69,1.54,1.54v44.92c.02.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54"/>
  <path class="cls-1" d="m24.38,36.11l-8.57,5.79,8.57,5.8c.38.26.89.16,1.15-.22.17-.25.14-.51.06-.82l-.75-2.52h31.35v-4.49h-31.35l.74-2.47c.1-.34.14-.6-.04-.86-.26-.38-.77-.48-1.15-.22"/>
  <path class="cls-2" d="m17.14,18.12c-1.77,0-2.69-1.25-2.69-3.4,0-2.28,1.22-4.65,3.33-6.24l.78,1.06c-.82.59-1.7,1.72-2.04,2.61.24-.03.44-.03.61-.03,1.66,0,2.72,1.22,2.72,3s-1.05,3-2.72,3m0-4.72c-.82,0-1.36.69-1.36,1.58,0,1.06.54,1.82,1.36,1.82s1.36-.69,1.36-1.68-.54-1.72-1.36-1.72"/>
  <path class="cls-2" d="m29.47,16.51c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m36.92,16.51c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m48.27,17.96l-.68-2.57h-2.07l-.64,2.57h-1.39l2.41-9.4h1.36l2.41,9.4h-1.39Zm-1.73-6.6l-.68,2.71h1.39l-.71-2.71Z"/>
  <polygon class="cls-2" points="55.98 17.96 55.98 12.68 54.18 17.96 52.38 12.68 52.38 17.96 50.99 17.96 50.99 8.55 52.38 8.55 54.18 13.83 55.98 8.55 57.38 8.55 57.38 17.96 55.98 17.96"/>
  <polygon class="cls-2" points="8.15 23.81 8.15 31.96 6.75 31.96 6.75 23.81 4.98 23.81 4.98 22.55 9.91 22.55 9.91 23.81 8.15 23.81"/>
  <path class="cls-2" d="m16.2,30.51c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.13,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m26.02,32.12c-1.77,0-2.69-1.25-2.69-3.4,0-2.28,1.22-4.65,3.33-6.24l.78,1.06c-.82.59-1.7,1.72-2.04,2.61.24-.03.44-.03.61-.03,1.66,0,2.72,1.22,2.72,3s-1.05,3-2.72,3m0-4.72c-.82,0-1.36.69-1.36,1.58,0,1.06.54,1.82,1.36,1.82s1.36-.69,1.36-1.68-.54-1.72-1.36-1.72"/>
  <path class="cls-2" d="m38.36,30.51c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m45.8,30.51c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m56,27.83h-1.5v4.12h-1.39v-9.4h2.89c1.53,0,2.55,1.06,2.55,2.64,0,1.72-.92,2.64-2.55,2.64m-.07-3.96h-1.43v2.67h1.43c.81,0,1.26-.49,1.26-1.35,0-.79-.51-1.32-1.26-1.32"/>
  <polygon class="cls-2" points="64.87 31.96 64.87 26.68 63.07 31.96 61.27 26.68 61.27 31.96 59.88 31.96 59.88 22.55 61.27 22.55 63.07 27.83 64.87 22.55 66.27 22.55 66.27 31.96 64.87 31.96"/>
  <path class="cls-1" d="m22.79,11.41c0-.39-.3-.69-.69-.69-.36,0-.69.3-.69.69s.33.69.69.69c.4,0,.69-.3.69-.69"/>
  <path class="cls-1" d="m22.79,15.17c0-.4-.3-.69-.69-.69-.36,0-.69.3-.69.69,0,.36.33.7.69.7.4,0,.69-.34.69-.7"/>
  <path class="cls-1" d="m31.68,25.41c0-.39-.3-.69-.69-.69-.36,0-.69.3-.69.69s.33.69.69.69c.4,0,.69-.3.69-.69"/>
  <path class="cls-1" d="m31.68,29.17c0-.4-.3-.69-.69-.69-.36,0-.69.3-.69.69,0,.36.33.7.69.7.4,0,.69-.34.69-.7"/>
</svg>