FileVersion: 4
Uuid: {543ddd71-a4f6-4a1d-a753-1dfe764198ac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 61.9 77.3" style="enable-background:new 0 0 61.9 77.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1_00000109008712298848580210000010159594277455884722_">
	<g>
		<path class="st0" d="M3.9,0.1h54c2.1,0,3.9,1.7,3.9,3.9v69.5c0,2.1-1.7,3.9-3.9,3.9h-54c-2.1,0-3.9-1.7-3.9-3.9V3.9
			C0.1,1.8,1.8,0.1,3.9,0.1z"/>
		<path class="st0" d="M58,77.3h-54c-2.2,0-3.9-1.8-3.9-3.9V3.9C0,1.8,1.8,0,3.9,0h54c2.2,0,3.9,1.8,3.9,3.9v69.5
			C61.9,75.6,60.1,77.3,58,77.3z M3.9,0.1c-2.1,0-3.8,1.7-3.8,3.8v69.5c0,2.1,1.7,3.8,3.8,3.8h54c2.1,0,3.8-1.7,3.8-3.8V3.9
			c0-2.1-1.7-3.8-3.8-3.8C58,0.1,3.9,0.1,3.9,0.1z"/>
		<path d="M3.9,1h54c1.6,0,2.9,1.3,2.9,2.9v69.5c0,1.6-1.3,2.9-2.9,2.9h-54C2.3,76.3,1,75,1,73.4V3.9C1,2.3,2.3,1,3.9,1"/>
		<path class="st0" d="M3.9,2.6h54c0.7,0,1.3,0.6,1.3,1.3v69.5c0,0.7-0.6,1.3-1.3,1.3h-54c-0.7,0-1.3-0.6-1.3-1.3V3.9
			C2.6,3.2,3.2,2.6,3.9,2.6"/>
		<g>
			<path d="M20.9,68.3h-6.1V56.4h1.7v10.3h4.3L20.9,68.3L20.9,68.3z"/>
			<path d="M29.2,68.3h-1.7L26.6,65h-2.5l-0.8,3.3h-1.7l3-11.9h1.7L29.2,68.3z M26.2,63.3l-0.9-3.4l-0.8,3.4H26.2z"/>
			<path d="M37.5,68.3h-1.3l-3.7-8v8h-1.7V56.4h1.7l3.3,7.2v-7.2h1.7V68.3z"/>
			<path d="M46.2,68.3h-6.1V56.4h5.6V58h-3.9v3h2.5v1.6h-2.5v3.9h4.3L46.2,68.3L46.2,68.3z"/>
		</g>
		<g>
			<path d="M19.7,52.1h-1.8l-1.6-5.6h-1.6v5.6H13V40.2h3.6c0.9,0,1.7,0.3,2.3,0.9c0.6,0.6,0.9,1.3,0.9,2.3c0,1.5-0.6,2.5-1.7,2.9
				L19.7,52.1z M18,43.4c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.1-0.4h-1.8v3h1.8c0.5,0,0.9-0.1,1.1-0.4
				C17.9,44.2,18,43.8,18,43.4z"/>
			<path d="M23.4,52.1h-1.7V40.2h1.7V52.1z"/>
			<path d="M32.4,48.8c0,0.8-0.1,1.4-0.3,1.8c-0.2,0.5-0.6,0.9-1,1.2c-0.5,0.3-1,0.4-1.6,0.4c-1.4,0-2.4-0.7-3-2
				c-0.4-1-0.6-2.4-0.6-4.1c0-1.7,0.2-3,0.5-4c0.2-0.6,0.6-1.2,1.1-1.6c0.6-0.4,1.2-0.6,1.9-0.6c0.9,0,1.6,0.3,2.2,0.8
				c0.6,0.6,0.9,1.3,0.9,2.2h-1.7c0-0.4-0.2-0.7-0.4-1s-0.6-0.4-1-0.4c-0.6,0-1,0.3-1.3,0.9c-0.4,0.7-0.5,1.8-0.5,3.3
				c0,1.1,0.1,2,0.2,3c0.3,1.2,0.9,1.8,1.8,1.8c0.9,0,1.3-0.6,1.3-1.8V48h-1.3v-1.7h3.1L32.4,48.8L32.4,48.8z"/>
			<path d="M41.4,52.1h-1.7v-5.4h-3.3v5.4h-1.7V40.2h1.7V45h3.3v-4.8h1.7V52.1z"/>
			<path d="M49.2,41.8H47v10.3h-1.7V41.8h-2.2v-1.6h6.1L49.2,41.8L49.2,41.8z"/>
		</g>
		<g>
			<path d="M25.7,31.6c0,0.8-0.1,1.5-0.5,2.1c-0.3,0.5-0.7,0.9-1.2,1.2c-0.5,0.3-1.1,0.5-1.6,0.5c-0.6,0-1.1-0.2-1.7-0.5
				c-0.5-0.3-0.9-0.7-1.2-1.2c-0.3-0.6-0.5-1.3-0.5-2.1v-8.3h1.7v8.5c0,0.6,0.1,1,0.5,1.4c0.3,0.3,0.7,0.5,1.2,0.5
				c0.5,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.8,0.5-1.4v-8.5h1.7C25.7,23.3,25.7,31.6,25.7,31.6z"/>
			<path d="M34.3,31.9c0,1-0.3,1.8-1,2.5c-0.6,0.7-1.4,1-2.3,1c-1,0-1.8-0.4-2.4-1.1s-0.9-1.6-0.9-2.6h1.7c0,0.6,0.1,1,0.4,1.4
				c0.3,0.4,0.7,0.6,1.2,0.6c0.5,0,0.9-0.2,1.2-0.5c0.3-0.4,0.5-0.8,0.5-1.3c0-0.6-0.3-1.2-1-1.7c0,0-0.1-0.1-0.1-0.1
				c0,0-0.3-0.2-0.9-0.6c-0.4-0.3-0.8-0.5-1-0.7c-1-0.7-1.5-1.6-1.5-2.6c0-0.9,0.3-1.6,0.9-2.2s1.3-0.9,2.2-0.9
				c0.8,0,1.6,0.3,2.1,0.9s0.9,1.3,0.9,2.2h-1.6c0-0.4-0.2-0.7-0.4-1c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4s-0.4,0.6-0.4,1
				c0,0.3,0.1,0.5,0.2,0.7s0.5,0.4,0.9,0.7c1.2,0.7,2,1.4,2.5,2C34.1,30.3,34.3,31.1,34.3,31.9z"/>
			<path d="M42.4,35.2h-6.1V23.3H42V25h-3.9v3h2.5v1.6h-2.5v3.9h4.3L42.4,35.2L42.4,35.2z"/>
		</g>
		<g>
			<path d="M11.6,8.1H9.4v10.3H7.7V8.1H5.6V6.6h6.1V8.1z"/>
			<path d="M20,18.5h-1.8l-1.6-5.6H15v5.6h-1.7V6.6h3.6c0.9,0,1.7,0.3,2.3,0.9S20,8.8,20,9.7c0,1.5-0.6,2.4-1.7,2.9L20,18.5z
				 M18.3,9.8c0-0.5-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4H15v3h1.8c0.5,0,0.9-0.1,1.1-0.4C18.2,10.6,18.3,10.2,18.3,9.8z"/>
			<path d="M28.7,14.9c0,0.8-0.1,1.5-0.5,2.1c-0.3,0.5-0.7,0.9-1.2,1.2c-0.5,0.3-1.1,0.5-1.6,0.5c-0.6,0-1.1-0.1-1.7-0.5
				s-0.9-0.7-1.2-1.2c-0.3-0.6-0.5-1.3-0.5-2.1V6.6h1.7v8.6c0,0.6,0.1,1,0.5,1.4s0.7,0.5,1.2,0.5c0.5,0,0.8-0.2,1.1-0.5
				s0.5-0.8,0.5-1.4V6.6h1.7C28.7,6.6,28.7,14.9,28.7,14.9z"/>
			<path d="M37.7,9.8H36C35.8,8.6,35.4,8,34.6,8c-0.7,0-1.2,0.3-1.5,0.9c-0.3,0.6-0.4,1.7-0.4,3.2c0,1.7,0.2,2.9,0.5,3.7
				S34,17,34.7,17c0.8,0,1.3-0.6,1.3-1.7h1.7c0,1-0.3,1.8-0.9,2.4c-0.6,0.6-1.3,1-2.1,1c-1.3,0-2.2-0.5-2.8-1.6
				c-0.6-1-0.9-2.7-0.9-4.9c0-1.9,0.3-3.4,0.9-4.4c0.6-1,1.5-1.5,2.7-1.5c1,0,1.8,0.4,2.3,1.2C37.3,8.1,37.6,8.8,37.7,9.8z"/>
			<path d="M46.8,18.5H45l-2.1-5.8l-1.1,2v3.8h-1.7V6.6h1.7v4.8l2.7-4.8h2L44,10.7L46.8,18.5z"/>
			<path d="M54.8,15.2c0,1-0.3,1.8-1,2.5s-1.4,1-2.3,1c-1,0-1.8-0.4-2.4-1.1S48.2,16,48.2,15h1.7c0,0.6,0.1,1,0.4,1.4S51,17,51.5,17
				c0.5,0,0.8-0.2,1.2-0.5s0.5-0.8,0.5-1.3c0-0.6-0.3-1.2-1-1.7c0,0-0.1-0.1-0.1-0.1c0,0-0.3-0.2-0.9-0.6c-0.4-0.3-0.8-0.5-1-0.7
				c-1-0.7-1.5-1.6-1.5-2.6c0-0.9,0.3-1.6,0.9-2.2s1.3-0.9,2.2-0.9c0.8,0,1.5,0.3,2.1,0.9s0.9,1.3,0.9,2.2h-1.6c0-0.4-0.2-0.7-0.4-1
				c-0.3-0.3-0.6-0.4-1-0.4c-0.4,0-0.7,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,1c0,0.3,0.1,0.6,0.2,0.7s0.5,0.4,0.9,0.7
				c1.2,0.7,2,1.4,2.5,2C54.6,13.6,54.8,14.4,54.8,15.2z"/>
		</g>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
