FileVersion: 4
Uuid: {a9f2bd21-082d-41ca-b477-10f4a439b569}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.4 34.2">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m8.53,0h51.35c4.69,0,8.53,3.84,8.53,8.52v17.15c0,4.69-3.84,8.53-8.53,8.53H8.53c-4.69,0-8.53-3.84-8.53-8.53V8.52C0,3.84,3.84,0,8.53,0"/>
  <path class="cls-1" d="m8.53,2.14h51.35c3.51,0,6.39,2.88,6.39,6.39v17.15c0,3.51-2.87,6.39-6.39,6.39H8.53c-3.51,0-6.39-2.88-6.39-6.39V8.52c0-3.51,2.88-6.39,6.39-6.39"/>
  <path class="cls-3" d="m8.53,4.63h51.35c2.14,0,3.89,1.75,3.89,3.89v17.15c0,2.14-1.75,3.89-3.89,3.89H8.53c-2.14,0-3.89-1.75-3.89-3.89V8.52c0-2.14,1.75-3.89,3.89-3.89"/>
  <path class="cls-1" d="m19.38,23.33c0-1.33-.14-2.17-.57-3.04-.51-1.08-1.23-1.52-2.41-1.52s-1.91.43-2.45,1.49c-.43.84-.58,1.74-.58,3.07s.14,2.2.58,3.07c.5,1.05,1.22,1.52,2.45,1.52,1.15,0,1.91-.47,2.41-1.52.43-.84.57-1.7.57-3.07m-1.4,0c0,1.02-.07,1.55-.32,2.26-.25.74-.65,1.08-1.26,1.08-.65,0-1.04-.34-1.3-1.08-.21-.71-.32-1.27-.32-2.23s.07-1.58.32-2.26c.25-.74.65-1.08,1.3-1.08.61,0,1.01.34,1.26,1.12.22.65.32,1.21.32,2.2m7.95-3.16v-1.24h-5.22v8.83h1.47v-4.15h2.05v-1.21h-2.05v-2.23h3.74Z"/>
  <path class="cls-1" d="m42.52,13.31c0-1.27-.86-2.23-2.84-3.22-.76-.37-.97-.62-.97-1.05,0-.59.54-1.02,1.22-1.02.65,0,1.15.4,1.19,1.02h1.4c-.04-1.33-1.15-2.29-2.59-2.29s-2.63,1.02-2.63,2.29c0,.77.43,1.46,1.26,1.95,2.09,1.21,1.51.87,1.73,1.05.61.4.83.78.83,1.27,0,.71-.65,1.33-1.44,1.33-1.01,0-1.44-.77-1.44-1.52h-1.44c0,1.46,1.08,2.76,2.88,2.76,1.58,0,2.84-1.15,2.84-2.58m2.48-6.41h-1.44v8.83h1.44V6.9Zm7.29,4.4c0-.68-.11-1.45-.25-2.1-.18-.9-.61-1.58-1.22-1.95-.36-.25-.79-.34-1.65-.34h-2.62v8.83h2.84c.58,0,1.08-.12,1.44-.4,1.01-.68,1.48-1.98,1.48-4.03m-1.44.06c0,.68-.07,1.3-.14,1.86-.15.68-.61,1.27-1.47,1.27h-1.22v-6.35h1.22c.65,0,1.08.28,1.33.9.18.37.29,1.33.29,2.32m7.98,4.37v-1.24h-3.74v-2.91h2.12v-1.21h-2.12v-2.23h3.34v-1.24h-4.82v8.83h5.22Z"/>
  <path class="cls-1" d="m14.42,8.08v-1.17h-5.21v1.17h1.87v7.65h1.47v-7.65h1.87Zm6.49,7.65V6.9h-1.48v3.59h-2.8v-3.59h-1.47v8.83h1.47v-3.99h2.8v3.99h1.48Zm2.97-8.83h-1.44v8.83h1.44V6.9Zm6.78,6.41c0-1.27-.86-2.23-2.84-3.22-.75-.37-.97-.62-.97-1.05,0-.59.54-1.02,1.22-1.02s1.15.4,1.19,1.02h1.4c-.04-1.33-1.15-2.29-2.59-2.29s-2.62,1.02-2.62,2.29c0,.77.43,1.46,1.26,1.95,2.09,1.21,1.51.87,1.72,1.05.61.4.83.77.83,1.27,0,.71-.65,1.33-1.44,1.33-1.01,0-1.44-.77-1.44-1.52h-1.44c0,1.46,1.08,2.76,2.88,2.76,1.58,0,2.84-1.15,2.84-2.58"/>
  <path class="cls-1" d="m37.62,25.34c0-1.27-.86-2.23-2.84-3.22-.76-.37-.97-.62-.97-1.05,0-.59.54-1.02,1.22-1.02.65,0,1.15.4,1.19,1.02h1.4c-.04-1.33-1.15-2.29-2.59-2.29s-2.62,1.02-2.62,2.29c0,.77.43,1.46,1.26,1.95,2.09,1.21,1.51.87,1.73,1.05.61.4.83.77.83,1.27,0,.71-.65,1.33-1.44,1.33-1.01,0-1.44-.77-1.44-1.52h-1.44c0,1.46,1.08,2.76,2.88,2.76,1.58,0,2.84-1.15,2.84-2.58m2.55-6.41h-1.44v8.83h1.44v-8.83Zm7.16,6.38v-1.83h-2.62v1.24h1.15v.59c0,.93-.36,1.36-1.11,1.36s-1.29-.46-1.51-1.33c-.14-.68-.21-1.45-.21-2.2,0-1.05.18-2.04.47-2.48.25-.43.65-.65,1.15-.65.72,0,1.19.4,1.22.99h1.48c-.07-1.3-1.19-2.23-2.66-2.23-1.19,0-2.23.68-2.59,1.61-.36.84-.47,1.74-.47,2.98,0,1.14.22,2.39.54,3.04.5.99,1.4,1.52,2.63,1.52,1.04,0,1.87-.47,2.27-1.24.21-.37.29-.74.29-1.36m7.16,2.44v-8.83h-1.48v5.3l-2.81-5.3h-1.48v8.83h1.48v-5.92l3.17,5.92h1.12Z"/>
</svg>