FileVersion: 4
Uuid: {6a53f7bd-c070-4ff1-aa79-0584caa5c9f0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3, .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-3" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-4" d="m4.52,1.2h58.93c1.78,0,4.56-.49,6.09.71,1.69,1.33,1.27,3.77,1.27,5.66v59.83c0,2.26-1.81,3.4-3.86,3.4H6.26c-2.01,0-4.25-.02-4.93-2.4-.19-.68-.13-1.43-.13-2.13V9.77C1.2,7.01.19,1.22,4.52,1.2"/>
  <path class="cls-4" d="m4.54,3h62.53c.5,0,.97,0,1.39.34,1.03.85.55,3.25.55,4.35v59.71c0,1.33-1.09,1.59-2.18,1.59H6.08c-1.11,0-2.73.25-3.05-1.2-.12-.55-.03-1.19-.03-1.75V4.59c0-.86.64-1.61,1.54-1.59"/>
  <path class="cls-2" d="m24,30.01c0-3.3,2.69-6,6-6h13.16l-1.29-4.42c-.04-.15-.07-.3-.06-.45.01-.71.51-1.33,1.21-1.47.4-.08.81.01,1.14.24l14.32,9.85-14.31,9.85c-.25.18-.56.27-.87.27-.71,0-1.34-.52-1.48-1.22-.06-.27-.02-.51.06-.77l1.27-4.39h-10.16c-.83,0-1.5.67-1.5,1.5v22.49h-7.5v-25.49Z"/>
  <path class="cls-1" d="m36,4.5c17.35,0,31.5,14.15,31.5,31.5s-14.15,31.5-31.5,31.5S4.5,53.35,4.5,36,18.65,4.5,36,4.5m15.75,51.53c-4.4,3.48-10.07,5.47-15.75,5.47-14.04,0-25.5-11.46-25.5-25.5,0-5.68,1.99-11.46,5.48-15.84l35.77,35.87Zm4.27-4.29c3.49-4.38,5.48-10.06,5.48-15.74,0-14.05-11.46-25.5-25.5-25.5-5.68,0-11.35,1.99-15.75,5.47l35.77,35.77Z"/>
</svg>