FileVersion: 4
Uuid: {406dc6f1-fed5-467f-b0e7-37ee8109daef}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.1 32.9">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.95,0h124.2c1.63,0,2.95,1.32,2.95,2.95v27c0,1.63-1.32,2.95-2.95,2.95H2.95c-1.63,0-2.95-1.32-2.95-2.95V2.95C0,1.32,1.32,0,2.95,0Z"/>
  <path class="cls-2" d="m127.15.93H2.95C1.83.93.92,1.83.92,2.95v27c0,1.12.91,2.02,2.03,2.02h124.2c1.12,0,2.03-.91,2.03-2.02V2.95c0-1.12-.91-2.02-2.03-2.02m.9,29.03c0,.5-.4.9-.9.9H2.95c-.5,0-.9-.4-.9-.9V2.95c0-.5.4-.9.9-.9h124.2c.5,0,.9.4.9.9v27Z"/>
  <path class="cls-3" d="m15.4,14.61l6.97-10.31,6.98,10.31c.31.46.19,1.08-.26,1.39-.3.21-.62.17-.99.07l-3.02-.91v13.44h-5.4v-13.44l-2.98.89c-.41.11-.72.16-1.03-.05-.45-.31-.57-.93-.26-1.39"/>
  <path class="cls-2" d="m56.6,18.04c0,1.66-.56,3.04-1.66,4.13-1.11,1.09-2.5,1.63-4.17,1.63s-3.05-.55-4.16-1.65c-1.11-1.1-1.67-2.47-1.67-4.11v-8.79h2.59v8.79c0,.91.33,1.68.98,2.29.62.59,1.38.88,2.26.88s1.66-.3,2.29-.89c.63-.6.95-1.35.95-2.28v-8.79h2.59v8.79Z"/>
  <polygon class="cls-2" points="79.35 11.55 76.03 11.55 76.03 23.65 73.73 23.65 73.73 11.55 70.42 11.55 70.42 9.25 79.35 9.25 79.35 11.55"/>
  <path class="cls-2" d="m91.3,19c0,1.23-.45,2.32-1.34,3.27-.96,1.02-2.14,1.53-3.56,1.53s-2.6-.5-3.55-1.51c-.89-.94-1.34-2.04-1.34-3.28v-9.75h2.3v9.76c0,.7.26,1.29.76,1.77.51.48,1.12.72,1.83.72s1.33-.24,1.84-.72c.5-.48.76-1.07.76-1.77v-9.76h2.3v9.75Z"/>
  <path class="cls-2" d="m104.55,23.65h-2.43l-2.32-6.34h-2.74v6.34h-2.3v-14.4h5.6c1.1,0,2.05.39,2.83,1.17.78.78,1.17,1.73,1.17,2.83,0,1.61-.76,2.82-2.29,3.63l2.48,6.77Zm-2.49-10.4c0-.48-.16-.88-.48-1.21-.32-.33-.72-.49-1.2-.49h-3.31v3.46h3.31c.48,0,.88-.17,1.2-.51.32-.34.48-.76.48-1.25"/>
  <polygon class="cls-2" points="116.77 23.65 114.57 23.65 109.31 14.1 109.31 23.65 107.01 23.65 107.01 9.25 109.24 9.25 114.48 18.74 114.48 9.25 116.77 9.25 116.77 23.65"/>
</svg>