FileVersion: 4
Uuid: {367e558e-b4ac-4f71-a89b-9f74ef1b6028}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.4 102.6">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-4 {
        fill: #fff;
      }

      .cls-3, .cls-5 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-2" d="m8.55,0h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.55c-4.71,0-8.55-3.84-8.55-8.55V8.55C0,3.9,3.9,0,8.55,0"/>
  <path class="cls-5" d="m8.58,2.14h51.24c3.53.01,6.42,2.91,6.44,6.44v85.45c-.02,3.53-2.91,6.42-6.44,6.44H8.58c-3.52-.02-6.43-2.91-6.44-6.44V8.58c.01-3.53,2.92-6.43,6.44-6.44"/>
  <path class="cls-4" d="m8.61,4.63h51.18c2.2.01,3.96,1.78,3.98,3.98v85.38c-.01,2.19-1.78,3.98-3.98,3.97H8.61c-2.2,0-3.96-1.79-3.97-3.97V8.61c0-2.2,1.77-3.96,3.97-3.98"/>
  <path class="cls-5" d="m45.17,86.04l-.73-2.47c-.1-.34-.14-.6.04-.86.26-.38.77-.48,1.15-.22l8.56,5.79-8.56,5.8c-.38.26-.9.16-1.15-.22-.17-.25-.14-.51-.06-.82l.75-2.52h-22.15l.76,2.52c.08.31.11.57-.06.82-.26.38-.77.48-1.15.22l-8.56-5.8,8.56-5.79c.38-.26.89-.16,1.15.22.18.26.14.52.04.86l-.74,2.47h22.15Z"/>
  <path class="cls-3" d="m13.39,34.9h-1.76v5h-1.64v-11.39h3.4c1.8,0,3,1.28,3,3.2,0,2.08-1.08,3.2-3,3.2m-.08-4.8h-1.68v3.24h1.68c.96,0,1.48-.6,1.48-1.64,0-.96-.6-1.6-1.48-1.6"/>
  <path class="cls-3" d="m22.19,39.9l-.8-3.12h-2.44l-.76,3.12h-1.64l2.84-11.39h1.6l2.84,11.39h-1.64Zm-2.04-8l-.8,3.28h1.64l-.84-3.28Z"/>
  <path class="cls-3" d="m29.59,39.9l-1.52-5.36h-1.56v5.36h-1.64v-11.39h3.4c1.8,0,3,1.2,3,3.04,0,1.36-.56,2.36-1.64,2.76l1.64,5.6h-1.68Zm-1.4-9.8h-1.68v2.88h1.68c.96,0,1.48-.52,1.48-1.44s-.6-1.44-1.48-1.44"/>
  <polygon class="cls-3" points="37.35 39.9 35.35 34.34 34.31 36.26 34.31 39.9 32.67 39.9 32.67 28.51 34.31 28.51 34.31 33.06 36.91 28.51 38.79 28.51 36.43 32.5 39.07 39.9 37.35 39.9"/>
  <rect class="cls-3" x="40.46" y="28.51" width="1.6" height="11.39"/>
  <polygon class="cls-3" points="49.22 39.9 45.7 32.26 45.7 39.9 44.06 39.9 44.06 28.51 45.7 28.51 48.82 35.34 48.82 28.51 50.46 28.51 50.46 39.9 49.22 39.9"/>
  <path class="cls-3" d="m58.15,38.5c-.44,1-1.36,1.6-2.52,1.6-1.36,0-2.36-.68-2.92-1.96-.36-.84-.6-2.44-.6-3.92,0-1.6.12-2.76.52-3.84.4-1.2,1.56-2.08,2.88-2.08,1.64,0,2.88,1.2,2.96,2.88h-1.64c-.04-.76-.56-1.28-1.36-1.28-.56,0-1,.28-1.28.84-.32.56-.52,1.84-.52,3.2,0,.96.08,1.96.24,2.84.24,1.12.8,1.72,1.68,1.72s1.24-.56,1.24-1.76v-.76h-1.28v-1.6h2.92v2.36c0,.8-.08,1.28-.32,1.76"/>
  <path class="cls-3" d="m11.17,22.8l-1.52-5.36h-1.56v5.36h-1.64v-11.39h3.4c1.8,0,3,1.2,3,3.04,0,1.36-.56,2.36-1.64,2.76l1.64,5.6h-1.68Zm-1.4-9.79h-1.68v2.88h1.68c.96,0,1.48-.52,1.48-1.44s-.6-1.44-1.48-1.44"/>
  <polygon class="cls-3" points="14 22.8 14 11.41 19.36 11.41 19.36 13.01 15.65 13.01 15.65 15.88 18 15.88 18 17.44 15.65 17.44 15.65 21.2 19.8 21.2 19.8 22.8 14 22.8"/>
  <path class="cls-3" d="m23.6,23c-2,0-3.2-1.68-3.2-3.56h1.6c0,.96.48,1.96,1.6,1.96.88,0,1.6-.8,1.6-1.72,0-.64-.24-1.12-.92-1.64-.24-.24.4.2-1.92-1.36-.92-.64-1.4-1.52-1.4-2.52,0-1.64,1.28-2.96,2.92-2.96s2.84,1.24,2.88,2.96h-1.56c-.04-.8-.6-1.32-1.32-1.32-.76,0-1.36.56-1.36,1.32,0,.56.24.88,1.08,1.36,2.2,1.28,3.16,2.52,3.16,4.16,0,1.84-1.4,3.32-3.16,3.32"/>
  <polygon class="cls-3" points="27.92 22.8 27.92 11.41 33.28 11.41 33.28 13.01 29.56 13.01 29.56 15.88 31.92 15.88 31.92 17.44 29.56 17.44 29.56 21.2 33.72 21.2 33.72 22.8 27.92 22.8"/>
  <path class="cls-3" d="m39.6,22.8l-1.52-5.36h-1.56v5.36h-1.64v-11.39h3.4c1.8,0,3,1.2,3,3.04,0,1.36-.56,2.36-1.64,2.76l1.64,5.6h-1.68Zm-1.4-9.79h-1.68v2.88h1.68c.96,0,1.48-.52,1.48-1.44s-.6-1.44-1.48-1.44"/>
  <polygon class="cls-3" points="45.68 22.8 44.44 22.8 41.56 11.41 43.2 11.41 45.08 18.8 46.96 11.41 48.6 11.41 45.68 22.8"/>
  <polygon class="cls-3" points="49.43 22.8 49.43 11.41 54.79 11.41 54.79 13.01 51.07 13.01 51.07 15.88 53.43 15.88 53.43 17.44 51.07 17.44 51.07 21.2 55.23 21.2 55.23 22.8 49.43 22.8"/>
  <path class="cls-3" d="m61.15,22.28c-.4.36-.96.52-1.6.52h-3.16v-11.39h2.92c.96,0,1.44.12,1.84.44.68.48,1.16,1.36,1.36,2.52.16.84.28,1.84.28,2.72,0,2.64-.52,4.32-1.64,5.2m-.28-8.12c-.28-.8-.76-1.16-1.48-1.16h-1.36v8.19h1.36c.96,0,1.48-.76,1.64-1.64.08-.72.16-1.52.16-2.4,0-1.28-.12-2.52-.32-3"/>
  <path class="cls-1" d="m19.84,45.59h28.73c1.51,0,2.73,1.23,2.73,2.74v28.73c0,1.51-1.23,2.74-2.73,2.74h-28.73c-1.51,0-2.74-1.23-2.74-2.74v-28.73c0-1.51,1.23-2.74,2.74-2.74"/>
  <path class="cls-4" d="m32.62,55.54c1.04-.09,1.84-.98,1.84-2.02,0-1.12-.91-2.03-2.03-2.03s-2.03.91-2.03,2.03c0,.34.09.69.25.98l.72,10.19h7.46s3.06,7.17,3.06,7.17l4.02-1.58-.62-1.48-2.25.81-2.96-6.83-6.93.05-.1-1.29h5.02s0-1.91,0-1.91h-5.21s-.23-4.09-.23-4.09Z"/>
  <path class="cls-4" d="m40.12,70.15c-1.26,2.49-3.89,4.13-6.7,4.13-4.13,0-7.5-3.37-7.5-7.49,0-2.9,1.76-5.59,4.38-6.79l.17,2.21c-1.55.98-2.5,2.74-2.5,4.59,0,2.99,2.44,5.44,5.44,5.44,2.74,0,5.08-2.1,5.39-4.8l1.33,2.71Z"/>
</svg>