FileVersion: 4
Uuid: {6b04a3e6-8324-4833-841a-f21c31efb300}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 90">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v81c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-3" d="m4.51,1.12h62.97c1.85,0,3.38,1.54,3.39,3.39v80.97c0,1.85-1.53,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.54-3.39-3.39V4.52c0-1.85,1.54-3.39,3.39-3.39"/>
  <path class="cls-2" d="m69,32.25v53.21c.02.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54v-53.21h66"/>
  <path class="cls-2" d="m23.07,14.24l-2.05-3.54c1.17-.41,1.93-1.45,1.93-2.65,0-1.54-1.26-2.81-2.84-2.81h-5.49v8.99h1.71v-3.38h2.78l1.99,3.38h1.99Zm-1.83-6.19c0,.6-.51,1.11-1.14,1.11h-3.79v-2.21h3.79c.63,0,1.14.51,1.14,1.1m5.65,6.19s0-8.99,0-8.99h-1.7v8.99h1.7Zm10.57-3.91v-1.01h-3.82v1.74h2.02c-.16.41-.28.6-.44.79-.44.54-1.14.82-1.86.82-1.58,0-2.62-1.17-2.62-2.87,0-1.83,1.1-2.97,2.84-2.97,1.01,0,1.67.35,2.3,1.23l1.42-.98c-.53-.7-.82-.98-1.29-1.3-.7-.47-1.48-.69-2.4-.69-2.72,0-4.58,1.89-4.58,4.67,0,1.29.41,2.46,1.14,3.25.79.88,1.99,1.39,3.19,1.39,2.3,0,4.1-1.84,4.1-4.08m10.57,3.91V5.25h-1.67v3.35h-5.05v-3.35h-1.71v8.99h1.71v-3.91h5.05v3.91h1.67Zm9.34-7.29v-1.7h-7.73v1.7h3.09v7.29h1.7v-7.29h2.94Z"/>
  <path class="cls-2" d="m24.48,29.24v-1.7h-6.03v-7.29h-1.71v8.99h7.73Zm10.89,0l-4.26-8.99h-1.7l-4.26,8.99h1.89l.95-1.96h4.58l.91,1.96h1.89Zm-3.63-3.69h-2.97l1.48-3.12,1.48,3.12Zm13.7,3.69v-8.99h-1.74v6.28l-5.05-6.28h-1.67v8.99h1.7v-6.22l5.05,6.22h1.71Zm9.79,0v-1.7h-5.59v-2.21h3.16v-1.74h-3.16v-1.64h5.46v-1.7h-7.16v8.99h7.29Z"/>
  <path class="cls-3" d="m26.26,77.2c0-2.49-2.21-4.61-4.7-4.61-2.65,0-4.7,2.02-4.7,4.64s2.15,4.68,4.7,4.68,4.7-2.12,4.7-4.71m-1.71,0c0,1.64-1.35,2.97-3,2.97s-3-1.32-3-2.97,1.36-2.87,3-2.87,3,1.29,3,2.9v-.03Zm12.28,4.55v-8.99h-1.73v6.28l-5.05-6.28h-1.67v8.99h1.71v-6.22l5.05,6.22h1.7Zm10.23,0v-1.7h-6.03v-7.29h-1.7v8.99h7.73Zm8.05-8.99h-2.18l-2.93,3.69-2.94-3.69h-2.18l4.26,5.37v3.63h1.7v-3.63l4.26-5.37Z"/>
  <path class="cls-3" d="m41.6,59.88l.38.69h-12.05l.41-.69h11.27Zm6.29-.01l-.02-2.54-.39-.55.47-3.98-1.45-11.15c-.09-.73-.27-1.46-.73-2.07-.26-.35-.59-.66-.96-.88-.29-.18-.62-.28-.96-.28h-6.88c.59-.23.99-.65.99-1.13,0-.12-.03-.24-.08-.36h4.76v.39c0,.21.18.39.39.39h.18c.22,0,.39-.17.39-.39v-.39h.01v-1.03h-15.23v1.03h0v.39c0,.21.18.39.39.39h.18c.22,0,.39-.17.39-.39v-.39h4.66c-.05.11-.08.23-.08.36,0,.48.4.9.99,1.13h-5.18c-.61,0-1.23,0-1.82.17-.59.17-1.12.5-1.55.93-.47.46-.81,1.03-.9,1.69l-1.42,11.1.5,4.53-.33.47v2.57s4.69,0,4.69,0l-.42.7h-1.46l-.78,1.49h1.43l-.63,1.1h-1.43l-.86,1.61h1.44l-.74,1.35h-1.44l-1.06,1.81h1.53l-.54.96h1.42s.59-.96.59-.96h19.97l.55.97h1.46s-.5-.97-.5-.97h1.36l-.94-1.81h-1.44l-.74-1.35h1.41l-.82-1.61h-1.52l-.54-1.1h1.44l-.86-1.49h-1.39l-.45-.7h5.01-.07Z"/>
  <rect class="cls-1" x="35.75" y="47.77" width=".69" height="19.36" transform="translate(-21.45 93.39) rotate(-89.84)"/>
  <rect class="cls-1" x="30.08" y="39.02" width="11.69" height="2.67"/>
  <polygon class="cls-2" points="36.81 42.38 45.72 42.97 46.47 50.22 36.81 50.22 36.81 42.38"/>
  <polygon class="cls-2" points="25.55 50.22 26.39 43.05 35.05 42.35 35.05 50.22 25.55 50.22"/>
  <path class="cls-2" d="m28.2,55.11c-.13.23-.3.41-.56.51-.45.17-.96.02-1.23-.38-.24-.35-.24-.81,0-1.16.27-.39.78-.55,1.23-.38.26.1.43.29.56.52.13-.24.3-.42.55-.52.44-.17.96,0,1.23.38.24.35.24.81,0,1.16-.27.39-.79.56-1.24.39-.26-.1-.42-.29-.55-.52"/>
  <path class="cls-2" d="m43.8,55.08c-.12.23-.3.42-.56.52-.44.17-.96.02-1.23-.37-.24-.35-.25-.8-.01-1.16.27-.4.79-.56,1.24-.39.26.1.42.28.56.51.13-.23.3-.41.55-.51.45-.17.97,0,1.24.39.2.29.24.65.1.98-.21.46-.67.68-1.16.6-.34-.05-.57-.28-.72-.57"/>
  <path class="cls-2" d="m35.97,37.1c.32,0,.58.16.58.34s-.26.35-.58.35-.58-.16-.58-.35.26-.34.58-.34"/>
  <polygon class="cls-2" points="44.22 64.84 27.68 64.84 26.95 66.21 44.95 66.21 44.22 64.84"/>
  <polygon class="cls-2" points="42.75 62.12 29.15 62.12 28.53 63.18 43.33 63.18 42.75 62.12"/>
</svg>