FileVersion: 4
Uuid: {6bd644da-ef0e-4505-8224-473065b6f9a7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.5 81.9" style="enable-background:new 0 0 58.5 81.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill:#221F1F;}
</style>
<path class="st0" d="M3.7,81.9h51.2c2,0,3.7-1.7,3.7-3.7V3.7c0-2-1.7-3.7-3.7-3.7H3.7C1.7,0,0,1.7,0,3.7v74.6
	C0,80.4,1.7,81.7,3.7,81.9"/>
<path class="st1" d="M54.8,0.9H3.7c-1.5,0-2.7,1.2-2.7,2.7v74.6c0,1.5,1.2,2.7,2.7,2.7h51.2c1.5,0,2.7-1.2,2.7-2.7V3.7
	C57.6,2.2,56.3,0.9,54.8,0.9 M56,78.2c0,0.6-0.5,1.2-1.2,1.2H3.7c-0.6,0-1.2-0.6-1.2-1.2V23.2C2.5,22.5,3,22,3.7,22h51.2
	c0.7,0,1.2,0.5,1.2,1.2V78.2z"/>
<path class="st1" d="M29.4,70.8h3.2c0.1,0,0.1,0,0.1,0v-0.6c0-0.1,0-0.1-0.1-0.1h-3.2L29.4,70.8"/>
<path class="st1" d="M27.6,63h3.2c0.1,0,0.1,0,0.1,0v-0.6c0-0.1,0-0.1-0.1-0.1h-3.2c0,0,0,0.5,0,0.5L27.6,63"/>
<path class="st2" d="M15.8,43.1c-0.3,0.1-0.8,0.2-1.2,0.2h-3.4v-8.9h3.4c1.4,0,2.5,1,2.5,2.2c0,0.9-0.4,1.5-1.2,2
	c0.9,0.4,1.5,1.2,1.5,2.2S16.7,42.8,15.8,43.1 M14.7,35.8h-2.1V38h1.7c0.4,0,0.6-0.1,0.8-0.2c0.3-0.2,0.5-0.6,0.5-1
	C15.6,36.2,15.3,35.8,14.7,35.8 M15,39.5c-0.2-0.1-0.3-0.1-0.6-0.1h-1.8v2.4h2.1c0.7,0,1.1-0.3,1.1-1C15.8,40.3,15.5,39.7,15,39.5"
	/>
<path class="st2" d="M25,42c-0.5,0.9-1.5,1.5-2.6,1.5s-2.2-0.6-2.6-1.5c-0.2-0.5-0.4-1.2-0.4-1.8v-5.7h1.4v5.7
	c0,1.2,0.7,1.9,1.6,1.9s1.6-0.8,1.6-1.9v-5.7h1.4v5.7C25.4,40.8,25.2,41.5,25,42"/>
<path class="st2" d="M32.6,42.8c-0.5,0.4-1.2,0.7-1.9,0.7c-1.5,0-2.6-0.9-3.2-2.2l1.4-0.5c0.4,0.8,1.1,1.3,1.9,1.3s1.4-0.6,1.4-1.3
	c0-1.2-1.4-1.4-2.5-1.8c-0.5-0.2-1.7-0.8-1.7-2.2c0-1.8,1.2-2.4,2.8-2.4c1.2,0,2.1,0.7,2.5,1.8l-1.2,0.4c0,0-0.3-0.8-1.3-0.8
	c-0.6,0-1.4,0.2-1.4,1c0.1,1.7,4.3,0.6,4.3,4.1C33.5,41.6,33.2,42.3,32.6,42.8"/>
<polygon class="st2" points="35.6,43.3 35.6,34.4 40.8,34.4 40.8,35.8 37,35.8 37,38 39.6,38 39.6,39.5 37,39.5 37,41.9 41.1,41.9 
	41.1,43.3 "/>
<path class="st2" d="M47.7,42.8c-0.5,0.4-1.2,0.7-1.9,0.7c-1.5,0-2.7-0.9-3.2-2.2l1.3-0.5c0.4,0.8,1.1,1.3,1.9,1.3s1.4-0.6,1.4-1.3
	c0-1.2-1.4-1.4-2.5-1.8c-0.5-0.2-1.7-0.8-1.7-2.2c0-1.8,1.2-2.4,2.8-2.4c1.2,0,2.1,0.7,2.5,1.8L47,36.5c0,0-0.3-0.8-1.3-0.8
	c-0.7,0-1.4,0.2-1.4,1c0.1,1.7,4.3,0.6,4.3,4.1C48.6,41.6,48.3,42.3,47.7,42.8"/>
<path class="st2" d="M19.9,55.1c-0.5,0.7-1.2,1-2.2,1c-1.2,0-2-0.5-2.6-1.6c-0.4-0.8-0.6-1.9-0.6-3c0-1.5,0.4-2.8,1-3.6
	c0.5-0.7,1.2-1,2.3-1c1.1,0,1.9,0.5,2.5,1.6c0.4,0.8,0.6,1.9,0.6,3C20.8,52.9,20.5,54.3,19.9,55.1 M18.9,49
	c-0.3-0.5-0.6-0.7-1.2-0.7c-0.7,0-1.1,0.3-1.4,1.1c-0.2,0.5-0.3,1.3-0.3,2.1c0,0.9,0.2,1.9,0.5,2.5c0.3,0.5,0.6,0.7,1.2,0.7
	c0.6,0,1.1-0.3,1.4-1.1c0.2-0.5,0.3-1.3,0.3-2C19.4,50.5,19.2,49.6,18.9,49"/>
<polygon class="st2" points="27.5,55.9 24.1,49.9 24.1,55.9 22.7,55.9 22.7,47 24.1,47 27.4,52.7 27.4,47 28.8,47 28.8,55.9 "/>
<polygon class="st2" points="30.9,55.9 30.9,47 32.3,47 32.3,54.6 36.4,54.6 36.4,55.9 "/>
<polygon class="st2" points="41.5,52.1 41.5,55.9 40.1,55.9 40.1,52.1 37,47 38.7,47 40.8,50.5 43,47 44.6,47 "/>
<path class="st2" d="M11.4,64.9c-0.9,0-1.5-0.6-1.5-1.4c0-1.2,0.7-2.5,1.7-3.2l0.4,0.6c-0.6,0.4-0.8,0.8-1.1,1.3c0.2,0,0.4,0,0.5,0
	c0.8,0,1.5,0.6,1.5,1.4S12.3,64.9,11.4,64.9 M11.4,62.9c-0.4,0-0.8,0.3-0.8,0.7s0.4,0.7,0.8,0.7s0.8-0.3,0.8-0.7
	S11.9,62.9,11.4,62.9"/>
<path class="st2" d="M17,64.8l-0.4-1.3h-1.4l-0.4,1.3H14l1.5-4.5h0.7l1.5,4.5C17.8,64.8,17,64.8,17,64.8z M15.9,61.6l-0.5,1.3h0.9
	L15.9,61.6z"/>
<polygon class="st2" points="21.3,64.8 21.3,62.2 20.3,64.8 19.2,62.2 19.2,64.8 18.5,64.8 18.5,60.3 19.2,60.3 20.3,62.9 
	21.3,60.3 22,60.3 22,64.8 "/>
<path class="st2" d="M37.7,64.9l-0.3-0.6c0.5-0.4,0.8-0.8,1.1-1.4C38.2,63,38.1,63,38,63c-0.8,0-1.5-0.6-1.5-1.4s0.7-1.4,1.5-1.4
	s1.5,0.6,1.5,1.4C39.5,63,38.8,64.2,37.7,64.9 M38,61c-0.4,0-0.8,0.3-0.8,0.7s0.4,0.7,0.8,0.7s0.8-0.3,0.8-0.7S38.4,61,38,61"/>
<path class="st2" d="M43.5,64.9l-0.4-1.3h-1.4l-0.4,1.3h-0.8l1.5-4.5h0.7l1.5,4.5H43.5L43.5,64.9z M42.4,61.6L42,62.9h0.9
	C42.9,62.9,42.4,61.6,42.4,61.6z"/>
<polygon class="st2" points="47.9,64.9 47.9,62.3 46.8,64.9 45.8,62.3 45.8,64.9 45.1,64.9 45.1,60.4 45.8,60.4 46.8,62.9 
	47.9,60.4 48.6,60.4 48.6,64.9 "/>
<polygon class="st2" points="19.5,72.7 19.5,70.1 18.4,72.7 17.4,70.1 17.4,72.7 16.7,72.7 16.7,68.2 17.4,68.2 18.4,70.8 
	19.5,68.2 20.2,68.2 20.2,72.7 "/>
<path class="st2" d="M23.8,72.3c-0.2,0.3-0.6,0.5-1.1,0.5c-0.6,0-1-0.2-1.3-0.8c-0.2-0.4-0.3-1-0.3-1.5c0-0.7,0.2-1.4,0.5-1.8
	c0.3-0.3,0.6-0.5,1.1-0.5c0.6,0,1,0.2,1.2,0.8c0.2,0.4,0.3,1,0.3,1.5C24.3,71.2,24.1,71.9,23.8,72.3 M23.3,69.2
	c-0.1-0.2-0.3-0.3-0.6-0.3c-0.4,0-0.6,0.2-0.7,0.6c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.5,0.1,1,0.3,1.2c0.1,0.2,0.3,0.3,0.6,0.3
	c0.3,0,0.5-0.2,0.7-0.6c0.1-0.2,0.2-0.7,0.2-1C23.6,70,23.5,69.5,23.3,69.2"/>
<polygon class="st2" points="27.7,72.7 26,69.7 26,72.7 25.3,72.7 25.3,68.2 26,68.2 27.7,71.1 27.7,68.2 28.4,68.2 28.4,72.7 "/>
<polygon class="st2" points="34.6,68.9 34.6,70.1 35.9,70.1 35.9,70.8 34.6,70.8 34.6,72.7 33.9,72.7 33.9,68.2 36.7,68.2 
	36.7,68.9 "/>
<path class="st2" d="M39.6,72.7l-0.7-1.9H38v1.9h-0.7v-4.5h1.5c0.3,0,0.6,0,0.8,0.1c0.4,0.2,0.7,0.7,0.7,1.1s-0.3,0.9-0.7,1.1
	l0.8,2.1L39.6,72.7L39.6,72.7z M39.3,69C39.2,69,39.1,69,38.9,69H38v1.1h0.8c0.2,0,0.3,0,0.4-0.1c0.2-0.1,0.3-0.3,0.3-0.5
	S39.4,69.1,39.3,69"/>
<rect x="41.4" y="68.2" class="st2" width="0.7" height="4.5"/>
<rect x="2" y="2" class="st2" width="54.2" height="23.9"/>
<path class="st0" d="M20.1,12.6l-1-2.3h-1.6v2.3h-1V6.7h2.7c0.4,0,0.7,0.1,1,0.2c0.6,0.3,0.9,0.9,0.9,1.5s-0.4,1.2-0.9,1.6l1.1,2.5
	H20.1L20.1,12.6z M19.3,7.8h-1.7v1.5h1.7c0.5,0,0.8-0.3,0.8-0.7S19.8,7.8,19.3,7.8"/>
<rect x="22.7" y="6.7" class="st0" width="1" height="5.9"/>
<path class="st0" d="M30,9.7v0.8c0,1.3-1,2.3-2.3,2.3c-1.7,0-2.4-1.5-2.4-3c0-1.8,1-3,2.4-3c1,0,1.8,0.6,2.2,1.5l-1.1,0.4
	c-0.2-0.5-0.6-0.8-1.1-0.8c-0.8,0-1.4,0.8-1.4,2c0,0.9,0.3,2,1.4,2c0.6,0,1.1-0.4,1.2-0.9h-1V9.7H30L30,9.7z"/>
<polygon class="st0" points="35.3,12.6 35.3,10 32.7,10 32.7,12.6 31.6,12.6 31.6,6.7 32.7,6.7 32.7,9 35.3,9 35.3,6.7 36.3,6.7 
	36.3,12.6 "/>
<polygon class="st0" points="40.3,7.8 40.3,12.6 39.2,12.6 39.2,7.8 37.5,7.8 37.5,6.7 42,6.7 42,7.8 "/>
<polygon class="st0" points="18.2,20.3 18.2,14.4 19.2,14.4 19.2,19.4 22.6,19.4 22.6,20.3 "/>
<path class="st0" d="M28,20.3l-0.6-1.4h-2.6l-0.6,1.4h-1.2l2.5-5.9h1.1l2.5,5.9H28L28,20.3z M26.1,15.9l-0.8,2h1.7L26.1,15.9
	L26.1,15.9z"/>
<polygon class="st0" points="34,20.3 31.2,16.2 31.2,20.3 30.1,20.3 30.1,14.4 31.2,14.4 33.9,18.3 33.9,14.4 34.9,14.4 34.9,20.3 
	"/>
<polygon class="st0" points="36.4,20.3 36.4,14.4 40.8,14.4 40.8,15.4 37.5,15.4 37.5,16.5 39.3,16.5 39.3,17.6 37.5,17.6 
	37.5,19.3 40.9,19.3 40.9,20.3 "/>
</svg>
