FileVersion: 4
Uuid: {621afd00-625f-4c21-89f4-22097733b929}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.2 57.6">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h36c1.98,0,3.6,1.62,3.6,3.6v50.4c0,1.98-1.62,3.6-3.6,3.6H3.6c-1.98,0-3.6-1.62-3.6-3.6V3.6C0,1.62,1.62,0,3.6,0"/>
  <path class="cls-3" d="m3.61.96h32.75c1.43,0,3.65-.39,4.87.57,1.36,1.06,1.01,3.02,1.01,4.53v47.86c0,1.81-1.45,2.72-3.09,2.72H5.01c-1.61,0-3.4-.02-3.95-1.92-.15-.54-.1-1.15-.1-1.71V7.82C.96,5.61.15.97,3.61.96"/>
  <path class="cls-2" d="m3.63,2.4h35.62c.4,0,.78,0,1.11.28.83.68.44,2.6.44,3.48v47.77c0,1.06-.88,1.27-1.74,1.27H4.86c-.89,0-2.18.2-2.44-.96-.1-.44-.02-.96-.02-1.4V3.67c0-.69.51-1.28,1.23-1.27"/>
  <path class="cls-3" d="m7.33,43.2l9.54-7.04c.32-.23.75-.27,1.11-.13.39.15.74.55.72.99,0,.12-.03.23-.07.34l-1.09,3.14h18.14v5.41h-18.14l1.09,3.12c.04.11.06.24.07.36.02.52-.44.95-.93,1.03-.3.05-.65.01-.9-.17l-9.54-7.05Z"/>
  <polygon class="cls-3" points="15.06 32.32 13.56 32.32 11.87 25.38 10.17 32.32 8.63 32.32 7.14 21.52 8.84 21.52 9.65 27.33 11.07 21.52 12.66 21.52 14.07 27.26 14.87 21.52 16.58 21.52 15.06 32.32"/>
  <polygon class="cls-3" points="32.36 27.59 32.36 32.32 30.67 32.32 30.67 27.61 26.95 21.52 28.93 21.52 31.5 25.72 34.09 21.52 36.06 21.52 32.36 27.59"/>
  <polygon class="cls-3" points="20.05 7.39 23.95 14.35 23.95 7.36 25.64 7.36 25.64 18.15 24.14 18.15 20.07 10.91 20.07 18.15 18.39 18.15 18.39 7.39 20.05 7.39"/>
  <polygon class="cls-3" points="28.16 18.15 28.16 7.35 34.4 7.35 34.4 9.05 29.85 9.05 29.85 11.74 33.32 11.74 33.32 13.43 29.85 13.43 29.85 16.47 34.74 16.47 34.74 18.15 28.16 18.15"/>
  <path class="cls-3" d="m12.06,7.18c1.04,0,2.15.41,2.73,1.32.78,1.24,1.07,2.8,1.07,4.25,0,1.41-.27,2.97-1.03,4.17-.63.99-1.62,1.4-2.77,1.4s-2.14-.41-2.77-1.41c-.76-1.2-1.02-2.76-1.02-4.16s.27-2.97,1.03-4.17c.62-.99,1.62-1.4,2.77-1.4m0,1.68c-.41,0-.84.13-1.14.43-.61.62-.81,1.62-.91,2.45-.16,1.29-.05,3.49.91,4.47.46.47,1.23.52,1.82.3,1.21-.45,1.43-2.69,1.43-3.76,0-.96-.14-2.04-.57-2.91-.31-.61-.84-.98-1.54-.98"/>
  <path class="cls-3" d="m20.97,21.52h1.66l3.65,10.8h-1.77l-1.18-3.49h-3.1l-1.19,3.49h-1.79l3.72-10.8Zm.82,2.79l-.98,2.84h1.94l-.96-2.84Z"/>
</svg>