FileVersion: 4
Uuid: {96fec65d-f193-4eb9-8835-caa6d3ce3448}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.2 43.2">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,0h48.2c2.48,0,4.5,2.02,4.5,4.5v34.2c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-1" d="m4.51,1.12h48.17c1.85,0,3.38,1.54,3.39,3.39v34.17c0,1.85-1.54,3.38-3.39,3.39H4.51c-1.85,0-3.38-1.54-3.39-3.39V4.51c0-1.85,1.54-3.39,3.39-3.39"/>
  <path class="cls-3" d="m4.54,3h48.12c.85-.01,1.55.69,1.54,1.54v34.12c.01.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-1" d="m28.04,15.95c0-.83-.16-1.67-.44-2.24-.42-.81-.99-1.18-1.83-1.18-.76,0-1.3.23-1.69.74-.44.62-.72,1.6-.72,2.68,0,.79.18,1.67.46,2.22.4.81.98,1.18,1.9,1.18.69,0,1.23-.24,1.6-.75.46-.58.72-1.62.72-2.66m-1.04,0c0,.51-.12,1.16-.25,1.51-.23.58-.53.83-1.02.83-.42,0-.69-.16-.9-.51-.26-.42-.39-1.13-.39-1.83,0-.55.09-1.16.26-1.55.23-.58.55-.83,1.06-.81.39.02.65.16.86.51.25.44.39,1.11.39,1.85m6.97,3.29v-6.6h-1.04v4.21l-2.41-4.21h-1.04v6.6h1.04v-4.47l2.52,4.47h.93Z"/>
  <path class="cls-1" d="m11.35,25.94c0-.67-.44-1.37-1.02-1.64-.32-.16-.67-.21-1.2-.21h-2.27v6.6h1.04v-2.87h1.23c.51,0,.9-.09,1.2-.23.58-.25,1.02-.95,1.02-1.64m-1.07,0c0,.28-.16.58-.39.69-.18.09-.3.12-.62.12h-1.37v-1.62h1.37c.32,0,.44.02.62.12.23.14.39.42.39.7m7.04,4.74l-2.27-6.6h-1.04l-2.27,6.6h1.11l.65-1.85h2.06l.65,1.85h1.11Zm-2.13-2.92h-1.32l.67-1.85.65,1.85Zm7.55-3.68h-1.11l-1.39,4.4-1.41-4.4h-1.09l2.08,6.6h.81l2.11-6.6Zm5.07,6.6v-1.07h-3.06v-1.8h1.92v-1.07h-1.92v-1.62h2.85v-1.04h-3.89v6.6h4.1Zm6.23,0v-6.6h-1.04l-1.53,3.7-1.53-3.7h-1.04v6.6h1.04v-3.82l1.53,3.82,1.53-3.82v3.82h1.04Zm5.67,0v-1.07h-3.06v-1.8h1.92v-1.07h-1.92v-1.62h2.85v-1.04h-3.89v6.6h4.1Zm5.58,0v-6.6h-1.04v4.21l-2.41-4.21h-1.04v6.6h1.04v-4.47l2.52,4.47h.93Zm5.05-5.67v-.93h-4.07v.93h1.5v5.67h1.04v-5.67h1.53Z"/>
</svg>