FileVersion: 4
Uuid: {2d0577fc-ec20-47af-a682-56641def2517}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 86.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v77.4c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-3" d="m4.52,1.2h58.93c1.78,0,4.56-.49,6.09.71,1.6,1.25,1.27,3.35,1.27,5.14v74.62c0,2.1-1.51,3.53-3.58,3.53H6.87c-1.97,0-4.23.28-5.31-1.8-.36-.69-.36-1.4-.36-2.15V4.73c0-1.89,1.34-3.53,3.32-3.53"/>
  <path class="cls-2" d="m4.54,3h62.53c.5,0,.97,0,1.39.34.94.78.55,2.78.55,3.81v74.54c0,1.17-.77,1.71-1.87,1.71H6.66c-1.1,0-2.99.38-3.54-.92-.18-.42-.12-.93-.12-1.38V4.71c0-.9.55-1.72,1.54-1.71"/>
  <path class="cls-3" d="m53.86,22.74v54.64h-8.4v-7.2c0-6.05-1.77-12.05-5.14-17.09-3.35-5-8.19-8.93-13.76-11.22l-5.1-2.1-.44,5.03c-.01.3,0,.49-.13.76-.14.27-.3.56-.56.74-.37.25-.82.35-1.25.26-.45-.09-.84-.34-1.09-.73L7.82,29.77l18.5-4.13c.3-.07.63-.06.93.04.56.21.99.62,1.12,1.22.1.49,0,.96-.3,1.35-.09.12-.21.21-.31.32l-3.14,3.71,5.07,1.83c2.24.81,4.39,1.87,6.41,3.13,2.45,1.54,4.74,3.35,6.74,5.45.92.95,1.77,1.97,2.62,2.99v-22.9l-4.63,1.5c-.31.11-.45.18-.77.16-.78-.03-1.44-.49-1.6-1.29-.1-.49-.01-.88.26-1.28l10.88-15.6,10.96,15.44c.18.26.3.56.33.87.04.48-.14.96-.48,1.31-.34.34-.8.51-1.28.48-.25-.02-.49-.1-.71-.23l-4.57-1.4Z"/>
</svg>