FileVersion: 4
Uuid: {19195bc1-d875-47c8-9bdd-96f0cd2a1eab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 86.4">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v79.2c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0Z"/>
  <path class="cls-2" d="m54,.9H3.6C2.11.9.9,2.11.9,3.6v79.2c0,1.49,1.21,2.7,2.7,2.7h50.4c1.49,0,2.7-1.21,2.7-2.7V3.6c0-1.49-1.21-2.7-2.7-2.7m1.2,81.9c0,.66-.54,1.2-1.2,1.2H3.6c-.66,0-1.2-.54-1.2-1.2V3.6c0-.66.54-1.2,1.2-1.2h50.4c.66,0,1.2.54,1.2,1.2v79.2Z"/>
  <path class="cls-3" d="m30.43,81.56l14.42-1.05-6.3-13.03c-.28-.57-.97-.82-1.55-.54-.39.18-.53.52-.65.96l-.85,3.58-19.62-11.22-3.14,5.44,19.62,11.22-2.63,2.49c-.35.35-.58.63-.55,1.07.05.64.6,1.12,1.24,1.07"/>
  <path class="cls-2" d="m7.21,13.31s0,0,0,0h0s0,0,0,0h0Zm6.43-.35c1-.57,1.49-1.38,1.49-2.42,0-.97-.33-1.76-.98-2.39-.65-.63-1.47-.94-2.45-.94h-4.49v12h4.55c1.04,0,1.9-.34,2.58-1.03.68-.69,1.02-1.54,1.02-2.57,0-1.26-.58-2.14-1.73-2.64m-.95-1.27c-.27.21-.57.31-.89.31h-2.67v-2.88h2.52c.41,0,.75.1,1.03.3.35.25.53.62.53,1.12s-.18.87-.53,1.15m-.92,5.6h-2.64v-3.37h2.64c.43,0,.81.15,1.14.43.36.31.54.73.54,1.25,0,1.12-.56,1.68-1.68,1.68"/>
  <polygon class="cls-2" points="24.84 19.2 17.4 19.2 17.4 7.2 24.6 7.2 24.6 9.12 19.32 9.12 19.32 12 22.97 12 22.97 13.92 19.32 13.92 19.32 17.28 24.84 17.28 24.84 19.2"/>
  <path class="cls-2" d="m34.81,15.07c0,.96-.26,1.84-.78,2.63-.7,1.08-1.74,1.62-3.12,1.62-1.53,0-2.66-.69-3.4-2.07-.58-1.07-.87-2.42-.87-4.04s.29-2.97.87-4.04c.74-1.38,1.87-2.08,3.39-2.08,1.82,0,3.05.92,3.67,2.75l-1.75.71c-.4-1.02-1.04-1.54-1.92-1.54-.8,0-1.4.42-1.8,1.26-.36.73-.54,1.71-.54,2.94s.18,2.2.54,2.94c.41.84,1.01,1.26,1.81,1.26.75,0,1.31-.34,1.68-1.01.22-.42.35-.84.36-1.27h-2.18v-1.92h4.05v1.87Z"/>
  <rect class="cls-2" x="37.44" y="7.2" width="1.92" height="12"/>
  <polygon class="cls-2" points="50.39 19.2 48.55 19.2 44.17 11.24 44.17 19.2 42.26 19.2 42.26 7.2 44.12 7.2 48.47 15.11 48.47 7.2 50.39 7.2 50.39 19.2"/>
  <polygon class="cls-2" points="21.68 39.55 20.02 39.55 20.02 45.6 18.87 45.6 18.87 39.55 17.21 39.55 17.21 38.4 21.68 38.4 21.68 39.55"/>
  <path class="cls-2" d="m27.65,43.28c0,.62-.22,1.16-.67,1.63-.48.51-1.07.76-1.78.76s-1.3-.25-1.78-.76c-.45-.47-.67-1.02-.67-1.64v-4.88h1.15v4.88c0,.35.13.65.38.89.25.24.56.36.92.36s.67-.12.92-.36c.25-.24.38-.53.38-.89v-4.88h1.15v4.88Z"/>
  <path class="cls-2" d="m34.27,45.6h-1.22l-1.16-3.17h-1.37v3.17h-1.15v-7.2h2.8c.55,0,1.02.2,1.41.59.39.39.59.86.59,1.41,0,.81-.38,1.41-1.14,1.81l1.24,3.38Zm-1.25-5.2c0-.24-.08-.44-.24-.61-.16-.16-.36-.25-.6-.25h-1.66v1.73h1.66c.24,0,.44-.08.6-.26.16-.17.24-.38.24-.62"/>
  <polygon class="cls-2" points="40.39 45.6 39.28 45.6 36.65 40.83 36.65 45.6 35.5 45.6 35.5 38.4 36.62 38.4 39.24 43.15 39.24 38.4 40.39 38.4 40.39 45.6"/>
  <polygon class="cls-2" points="21.67 58.8 17.21 58.8 17.21 51.6 18.36 51.6 18.36 57.65 21.67 57.65 21.67 58.8"/>
  <path class="cls-2" d="m28.23,58.8h-1.22l-.69-2.02h-2.31l-.68,2.02h-1.22l2.48-7.2h1.17l2.48,7.2Zm-2.3-3.17l-.76-2.2-.75,2.2h1.51Z"/>
  <polygon class="cls-2" points="34.19 58.8 33.09 58.8 30.46 54.03 30.46 58.8 29.31 58.8 29.31 51.6 30.43 51.6 33.04 56.35 33.04 51.6 34.19 51.6 34.19 58.8"/>
  <polygon class="cls-2" points="40.39 58.8 35.93 58.8 35.93 51.6 40.25 51.6 40.25 52.75 37.08 52.75 37.08 54.49 39.27 54.49 39.27 55.64 37.08 55.64 37.08 57.65 40.39 57.65 40.39 58.8"/>
  <polygon class="cls-2" points="22.97 32.4 18.5 32.4 18.5 25.2 19.65 25.2 19.65 31.25 22.97 31.25 22.97 32.4"/>
  <polygon class="cls-2" points="28.51 32.4 24.04 32.4 24.04 25.2 28.36 25.2 28.36 26.35 25.19 26.35 25.19 28.08 27.39 28.08 27.39 29.23 25.19 29.23 25.19 31.25 28.51 31.25 28.51 32.4"/>
  <polygon class="cls-2" points="29.73 32.4 29.73 25.2 34.2 25.2 34.2 26.35 30.88 26.35 30.88 28.08 33.04 28.08 33.04 29.23 30.88 29.23 30.88 32.4 29.73 32.4"/>
  <polygon class="cls-2" points="39.1 26.35 37.44 26.35 37.44 32.4 36.29 32.4 36.29 26.35 34.63 26.35 34.63 25.2 39.1 25.2 39.1 26.35"/>
</svg>