FileVersion: 4
Uuid: {5127b392-446a-402b-af92-bb0f2e16c613}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 86.42">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }

      .cls-4 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.32,0h60.49c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-3" d="m4.34,1.08h60.47c1.78,0,3.25,1.48,3.25,3.25v77.75c0,1.78-1.47,3.25-3.25,3.25H4.34c-1.78,0-3.25-1.47-3.26-3.25V4.33c0-1.78,1.48-3.25,3.26-3.25"/>
  <path class="cls-2" d="m4.36,2.88h60.42c.81-.01,1.49.66,1.48,1.48v77.7c.01.81-.67,1.49-1.48,1.48H4.36c-.81.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <path class="cls-3" d="m14.46,17.28v-1.15h-3.15v-7.49h-1.24v8.64h4.4Zm5.58,0v-1.21h-3.15v-2.85h1.79v-1.18h-1.79v-2.18h2.82v-1.21h-4.06v8.64h4.4Zm5.85-7.42v-1.21h-4.39v8.64h1.24v-4.06h1.73v-1.18h-1.73v-2.18h3.15Zm4.91-.06v-1.15h-4.39v1.15h1.58v7.48h1.24v-7.48h1.58Zm9.22,0v-1.15h-4.39v1.15h1.57v7.48h1.24v-7.48h1.58Zm6.03,4.91v-6.06h-1.24v6.21c0,.82-.48,1.36-1.15,1.36-.73,0-1.21-.55-1.21-1.36v-6.21h-1.24v6.06c0,.7.09,1.06.33,1.51.42.73,1.27,1.22,2.12,1.22s1.64-.52,2.06-1.22c.24-.46.33-.82.33-1.51m6.7,2.57l-1.24-4.24c.82-.3,1.24-1.06,1.24-2.09,0-1.39-.91-2.3-2.28-2.3h-2.58v8.64h1.24v-4.06h1.18l1.15,4.06h1.27Zm-1.21-6.33c0,.7-.39,1.09-1.12,1.09h-1.27v-2.18h1.27c.67,0,1.12.42,1.12,1.09m7.49,6.33v-8.64h-1.24v5.18l-2.36-5.18h-1.25v8.64h1.25v-5.79l2.67,5.79h.94Z"/>
  <path class="cls-3" d="m16.05,44.63c0-1.3-.12-2.12-.48-2.97-.42-1.06-1.03-1.49-2.03-1.49s-1.61.42-2.06,1.45c-.36.82-.48,1.7-.48,3s.12,2.15.48,3c.43,1.03,1.03,1.49,2.06,1.49.97,0,1.61-.46,2.03-1.49.36-.82.48-1.67.48-3m-1.18,0c0,1-.06,1.52-.27,2.21-.21.73-.55,1.06-1.06,1.06-.55,0-.88-.33-1.09-1.06-.18-.7-.27-1.24-.27-2.18s.06-1.55.27-2.21c.21-.73.55-1.06,1.09-1.06.51,0,.85.33,1.06,1.09.18.64.27,1.18.27,2.15m7.76,4.33v-8.63h-1.24v5.18l-2.37-5.18h-1.24v8.63h1.24v-5.79l2.67,5.79h.94Zm10.82-2.39v-1.79h-2.21v1.21h.97v.58c0,.91-.3,1.33-.94,1.33s-1.09-.45-1.27-1.3c-.12-.67-.18-1.43-.18-2.15,0-1.03.15-2,.39-2.42.21-.42.55-.64.97-.64.61,0,1,.4,1.03.97h1.24c-.06-1.27-1-2.18-2.24-2.18-1,0-1.88.67-2.18,1.58-.3.82-.4,1.7-.4,2.91,0,1.12.18,2.33.46,2.97.42.97,1.18,1.49,2.21,1.49.88,0,1.57-.46,1.91-1.22.18-.36.24-.73.24-1.33m6.55,2.39l-1.24-4.24c.82-.3,1.24-1.06,1.24-2.09,0-1.4-.91-2.3-2.27-2.3h-2.58v8.63h1.24v-4.06h1.18l1.15,4.06h1.27Zm-1.21-6.33c0,.7-.39,1.09-1.12,1.09h-1.27v-2.18h1.27c.67,0,1.12.42,1.12,1.09m7.03,6.33v-1.21h-3.15v-2.85h1.79v-1.18h-1.79v-2.18h2.82v-1.21h-4.06v8.63h4.4Zm5.85,0v-1.21h-3.15v-2.85h1.79v-1.18h-1.79v-2.18h2.82v-1.21h-4.06v8.63h4.4Zm6.31,0v-8.63h-1.24v5.18l-2.36-5.18h-1.24v8.63h1.24v-5.79l2.67,5.79h.94Z"/>
  <path class="cls-3" d="m24.58,23.05h-1.78l-1.9,4.16-1.94-4.16h-1.74l2.83,6.3v5.21h1.66v-5.21l2.87-6.3Zm3.19,0h-1.62v11.52h1.62v-11.52Zm8.37,11.52v-1.62h-4.2v-3.8h2.38v-1.58h-2.38v-2.91h3.76v-1.62h-5.42v11.52h5.86Zm7.8,0v-1.54h-4.2v-9.98h-1.66v11.52h5.86Zm8.04-5.78c0-.89-.12-1.9-.28-2.75-.2-1.17-.69-2.06-1.37-2.55-.4-.32-.89-.44-1.86-.44h-2.95v11.52h3.19c.65,0,1.21-.16,1.62-.52,1.13-.89,1.66-2.59,1.66-5.25m-1.62.08c0,.89-.08,1.7-.16,2.43-.16.89-.69,1.66-1.66,1.66h-1.37v-8.28h1.37c.73,0,1.21.36,1.5,1.17.2.49.32,1.74.32,3.03"/>
  <path class="cls-4" d="m34.69,54.73c6.35,0,11.52,5.18,11.52,11.52s-5.18,11.52-11.52,11.52-11.52-5.18-11.52-11.52,5.18-11.52,11.52-11.52"/>
</svg>