FileVersion: 4
Uuid: {8fa14839-0d64-4bab-bb7c-23e813df01ac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63 63" style="enable-background:new 0 0 63 63;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:3.400000e-02;stroke-miterlimit:3.864;}
	.st2{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st3{fill:#231F20;}
</style>
<g id="Layer_1_00000016779800232980599500000008858850705635842698_">
	<path class="st0" d="M0,4.7C0,2.1,2.1,0,4.7,0h53.6C60.9,0,63,2.1,63,4.7v53.6c0,2.6-2.1,4.7-4.7,4.7H4.7C2.1,63,0,60.9,0,58.3
		L0,4.7"/>
	<path class="st1" d="M0,4.7C0,2.1,2.1,0,4.7,0h53.6C60.9,0,63,2.1,63,4.7v53.6c0,2.6-2.1,4.7-4.7,4.7H4.7C2.1,63,0,60.9,0,58.3
		C0,58.3,0,4.7,0,4.7z"/>
	<path class="st2" d="M2.4,5.3c0-1.8,1.4-3.2,3.2-3.2H58c1.8,0,3.2,1.4,3.2,3.2v52.4c0,1.8-1.4,3.2-3.2,3.2H5.6
		c-1.8,0-3.2-1.4-3.2-3.2V5.3z"/>
</g>
<g id="Texts">
	<g>
		<path class="st3" d="M9.9,20.2H8.8l-1-3.2h-1v3.2H5.7v-6.9H8c0.6,0,1.1,0.2,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.3
			c0,0.9-0.4,1.4-1.1,1.6L9.9,20.2z M8.9,15.1c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.2-0.7-0.2H6.8V16h1.1c0.3,0,0.6-0.1,0.7-0.2
			C8.8,15.6,8.9,15.4,8.9,15.1z"/>
		<path class="st3" d="M13,20.2h-1.1v-6.9H13V20.2z"/>
		<path class="st3" d="M19.4,18.3c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.3-0.4,0.5-0.7,0.7c-0.3,0.2-0.6,0.2-1,0.2c-0.9,0-1.5-0.4-1.9-1.2
			c-0.3-0.6-0.4-1.4-0.4-2.4c0-1,0.1-1.7,0.4-2.3c0.1-0.4,0.4-0.7,0.7-0.9c0.4-0.2,0.7-0.4,1.2-0.4c0.5,0,1,0.2,1.4,0.5
			s0.6,0.7,0.6,1.2h-1.1c0-0.2-0.1-0.4-0.3-0.6c-0.2-0.1-0.4-0.2-0.6-0.2c-0.4,0-0.6,0.2-0.8,0.5c-0.2,0.4-0.4,1-0.4,1.9
			c0,0.6,0,1.2,0.1,1.7c0.2,0.7,0.5,1,1.1,1c0.5,0,0.8-0.4,0.8-1.1v-0.5h-0.9v-1h1.9L19.4,18.3L19.4,18.3z"/>
		<path class="st3" d="M25.8,20.2h-1.1v-3.1h-2.1v3.1h-1.1v-6.9h1.1v2.8h2.1v-2.8h1.1V20.2z"/>
		<path class="st3" d="M31.4,14.2h-1.4v5.9H29v-5.9h-1.4v-0.9h3.8V14.2z"/>
	</g>
	<g>
		<path d="M39.6,20.1h-4.2v-6.9h1.2v5.9h3C39.6,19.2,39.6,20.1,39.6,20.1z"/>
		<path d="M45.8,20.1h-1.2l-0.6-1.9h-1.8l-0.5,1.9h-1.2l2-6.9h1.2L45.8,20.1z M43.8,17.2l-0.6-2l-0.6,2H43.8z"/>
		<path d="M52.1,20.1h-0.9l-2.5-4.6v4.6h-1.2v-6.9h1.2l2.2,4.1v-4.1h1.2V20.1z"/>
		<path d="M58.5,20.1h-4.2v-6.9h3.8v1h-2.7v1.7h1.7v0.9h-1.7v2.3h3L58.5,20.1L58.5,20.1z"/>
	</g>
	<g>
		<path d="M20.9,36.7h-1.5v-5.2l-2.5,5.2l-2.5-5.2v5.2h-1.5v-8.6h1.5l2.5,5.1l2.5-5.1h1.5V36.7z"/>
		<path d="M31.6,33.2c0,1-0.3,1.9-1,2.6s-1.5,1-2.5,1s-1.8-0.3-2.5-1c-0.6-0.7-1-1.5-1-2.6v-5.1h1.5v5.1c0,0.4,0.1,0.8,0.3,1.1
			c0.4,0.6,0.9,0.9,1.6,0.9c0.3,0,0.7-0.1,1-0.3s0.5-0.4,0.7-0.7C30,34,30,33.7,30,33.2v-5.1h1.5C31.6,28.1,31.6,33.2,31.6,33.2z"/>
		<path d="M41.7,34.2c0,0.9-0.4,1.5-1.2,2c-0.6,0.4-1.3,0.6-2.2,0.6c-1.4,0-2.6-0.5-3.6-1.7l1.2-1c0.6,0.7,1.4,1.1,2.3,1.1
			c0.5,0,1-0.1,1.3-0.3c0.3-0.2,0.5-0.5,0.5-0.8c0-0.3-0.2-0.6-0.5-0.8c-0.4-0.2-0.8-0.3-1-0.3l-0.4-0.1l-0.4-0.1l-0.4-0.1
			c-0.8-0.2-1.4-0.5-1.7-0.9c-0.3-0.4-0.5-0.9-0.5-1.4c0-0.7,0.3-1.3,0.8-1.7c0.5-0.4,1.2-0.7,2.1-0.7c1.3,0,2.3,0.4,3.2,1.3l-1.1,1
			c-0.5-0.6-1.2-0.8-2.1-0.8c-0.4,0-0.8,0.1-1,0.2s-0.4,0.4-0.4,0.6c0,0.2,0.1,0.4,0.3,0.6s0.5,0.2,1.1,0.4c1,0.2,1.8,0.5,2.4,0.7
			c0.4,0.2,0.7,0.5,0.9,0.9C41.6,33.3,41.7,33.7,41.7,34.2z"/>
		<path d="M50.6,29.6h-2.5v7.1h-1.5v-7.1h-2.5v-1.5h6.4C50.6,28.1,50.6,29.6,50.6,29.6z"/>
	</g>
	<g>
		<path d="M37.2,53h-1.2L35,50h-1.3v3h-1.1v-6.9h2.3c0.5,0,0.9,0.1,1.2,0.2s0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.7,0.3,1
			c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.6-0.8,0.7L37.2,53z M36,48.1c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.1-0.4-0.1-0.6-0.1h-1.3v1.7H35
			c0.3,0,0.5,0,0.6-0.1C35.9,48.7,36,48.4,36,48.1z"/>
		<path d="M39.5,53h-1.1v-6.9h1.1V53z"/>
		<path d="M45.7,51c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.6,0.6c-0.5,0-0.9-0.1-1.2-0.3c-0.3-0.2-0.6-0.5-0.8-1
			c-0.3-0.6-0.5-1.4-0.5-2.3c0-0.5,0.1-1.1,0.2-1.6c0.1-0.5,0.3-0.9,0.6-1.2c0.4-0.5,1-0.8,1.8-0.8c0.5,0,1,0.1,1.3,0.3
			s0.6,0.6,0.8,1.2l-1,0.4c-0.2-0.3-0.3-0.5-0.5-0.6c-0.2-0.1-0.4-0.2-0.6-0.2c-0.5,0-0.9,0.3-1.2,0.8c-0.2,0.4-0.3,1-0.3,1.6
			c0,0.8,0.1,1.4,0.3,1.9c0.2,0.4,0.5,0.5,0.9,0.5c0.3,0,0.6-0.1,0.9-0.3s0.3-0.5,0.3-0.8v-0.3h-1.2v-1.1h2.3L45.7,51L45.7,51z"/>
		<path d="M51.9,53h-1.1v-3h-2.5v3h-1.1v-6.9h1.1v2.8h2.5v-2.8h1.1C51.9,46.1,51.9,53,51.9,53z"/>
		<path d="M57.1,47.1h-1.6V53h-1.1v-5.9h-1.6v-1h4.2L57.1,47.1L57.1,47.1z"/>
	</g>
	<g>
		<path d="M10.4,47H8.8v5.9H7.7V47H6.2v-1h4.2V47z"/>
		<path d="M16,50.5c0,0.5-0.1,1-0.3,1.4c-0.2,0.3-0.5,0.6-0.8,0.8S14.1,53,13.6,53s-0.8-0.1-1.2-0.3s-0.6-0.5-0.8-0.8
			c-0.2-0.5-0.3-0.9-0.3-1.4v-4.4h1.1v4.4c0,0.5,0.1,0.8,0.3,1.1s0.5,0.4,0.9,0.4s0.7-0.1,0.9-0.4s0.4-0.6,0.4-1.1v-4.4H16V50.5z"/>
		<path d="M22.6,52.9h-1.2l-1.1-3H19v3h-1.1V46h2.3c0.5,0,0.9,0.1,1.2,0.2s0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.7,0.3,1
			c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.6-0.8,0.7L22.6,52.9z M21.3,48c0-0.3-0.1-0.6-0.4-0.7c-0.1-0.1-0.4-0.1-0.6-0.1H19v1.7h1.3
			c0.3,0,0.5,0,0.6-0.1C21.2,48.6,21.3,48.3,21.3,48z"/>
		<path d="M28.5,52.9h-1l-2.6-4.6v4.6h-1.1V46h1.1l2.5,4.4V46h1.1L28.5,52.9L28.5,52.9z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
