FileVersion: 4
Uuid: {cd8e459b-b54d-4241-a4fb-cb20b35ba3ba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 54">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <rect class="cls-2" width="72" height="54" rx="4.5" ry="4.5"/>
  <rect class="cls-1" x="1.13" y="1.12" width="69.75" height="51.75" rx="3.38" ry="3.38"/>
  <rect class="cls-2" x="3" y="3" width="66" height="48" rx="1.5" ry="1.5"/>
  <path class="cls-1" d="m33.8,9.9c-.13-.88-.48-1.29-1.08-1.29-1.05,0-1.43.82-1.43,3.16,0,2.59.44,3.63,1.55,3.63.76,0,.95-.63.95-1.29h1.3c-.03,1.48-.98,2.56-2.25,2.56-1.93,0-2.79-1.55-2.79-4.86,0-2.91.92-4.45,2.7-4.45.73,0,1.36.32,1.77.92.35.44.48.82.57,1.64h-1.3Z"/>
  <polygon class="cls-1" points="18.26 16.5 18.26 7.5 22.51 7.5 22.51 8.76 19.56 8.76 19.56 11.04 21.43 11.04 21.43 12.27 19.56 12.27 19.56 15.24 22.85 15.24 22.85 16.5 18.26 16.5"/>
  <polygon class="cls-1" points="36.9 16.5 36.9 7.5 41.15 7.5 41.15 8.76 38.2 8.76 38.2 11.04 40.07 11.04 40.07 12.27 38.2 12.27 38.2 15.24 41.49 15.24 41.49 16.5 36.9 16.5"/>
  <path class="cls-1" d="m45.7,12.55h-1.39v3.95h-1.29V7.5h2.68c1.42,0,2.36,1.01,2.36,2.53,0,1.64-.85,2.53-2.36,2.53m-.06-3.79h-1.32v2.56h1.32c.76,0,1.17-.47,1.17-1.29,0-.76-.47-1.26-1.17-1.26"/>
  <polygon class="cls-1" points="52.09 8.7 52.09 16.5 50.79 16.5 50.79 8.7 49.15 8.7 49.15 7.5 53.74 7.5 53.74 8.7 52.09 8.7"/>
  <polygon class="cls-1" points="27.58 16.5 26.31 13.44 25.04 16.5 23.67 16.5 25.64 11.83 23.8 7.5 25.16 7.5 26.31 10.22 27.45 7.5 28.82 7.5 27.01 11.83 28.98 16.5 27.58 16.5"/>
  <path class="cls-1" d="m32.59,31.5l-.63-2.46h-1.93l-.6,2.46h-1.3l2.25-9h1.27l2.25,9h-1.3Zm-1.61-6.32l-.63,2.59h1.3l-.66-2.59Z"/>
  <path class="cls-1" d="m54.33,31.5l-.63-2.46h-1.93l-.6,2.46h-1.3l2.25-9h1.27l2.25,9h-1.3Zm-1.61-6.32l-.63,2.59h1.3l-.66-2.59Z"/>
  <path class="cls-1" d="m26.29,31.09c-.32.28-.76.41-1.26.41h-2.49v-9h2.3c.76,0,1.13.09,1.45.35.54.38.91,1.07,1.07,1.99.13.66.22,1.45.22,2.15,0,2.08-.41,3.41-1.29,4.1m-.22-6.41c-.22-.63-.6-.92-1.17-.92h-1.07v6.47h1.07c.76,0,1.17-.6,1.29-1.29.06-.57.13-1.2.13-1.9,0-1.01-.1-1.99-.25-2.37"/>
  <path class="cls-1" d="m66.04,31.09c-.32.28-.76.41-1.26.41h-2.49v-9h2.3c.76,0,1.13.09,1.45.35.54.38.91,1.07,1.07,1.99.12.66.22,1.45.22,2.15,0,2.08-.41,3.41-1.29,4.1m-.22-6.41c-.22-.63-.6-.92-1.17-.92h-1.07v6.47h1.07c.76,0,1.17-.6,1.29-1.29.06-.57.12-1.2.12-1.9,0-1.01-.09-1.99-.25-2.37"/>
  <polygon class="cls-1" points="20.57 31.5 17.8 25.47 17.8 31.5 16.51 31.5 16.51 22.5 17.8 22.5 20.26 27.9 20.26 22.5 21.55 22.5 21.55 31.5 20.57 31.5"/>
  <polygon class="cls-1" points="60.32 31.5 57.55 25.47 57.55 31.5 56.26 31.5 56.26 22.5 57.55 22.5 60.01 27.9 60.01 22.5 61.3 22.5 61.3 31.5 60.32 31.5"/>
  <path class="cls-1" d="m7.23,27.34c-.39-.25-.77-.51-1.01-.68-.73-.51-1.11-1.2-1.11-1.99,0-1.29,1.01-2.34,2.32-2.34s2.25.98,2.28,2.34h-1.24c-.03-.63-.48-1.04-1.05-1.04-.6,0-1.08.44-1.08,1.04,0,.44.19.7.86,1.07,1.74,1.01,2.51,1.99,2.51,3.28,0,1.45-1.11,2.62-2.51,2.62-1.59,0-2.54-1.33-2.54-2.81h1.27c0,.76.38,1.55,1.27,1.55.7,0,1.27-.63,1.27-1.36,0-.56-.23-1.04-1.24-1.69"/>
  <path class="cls-1" d="m42.89,27.34c-.39-.25-.77-.51-1.01-.68-.73-.51-1.11-1.2-1.11-1.99,0-1.29,1.02-2.34,2.32-2.34s2.25.98,2.28,2.34h-1.24c-.03-.63-.48-1.04-1.05-1.04-.6,0-1.08.44-1.08,1.04,0,.44.19.7.86,1.07,1.74,1.01,2.5,1.99,2.5,3.28,0,1.45-1.11,2.62-2.5,2.62-1.59,0-2.54-1.33-2.54-2.81h1.27c0,.76.38,1.55,1.27,1.55.7,0,1.27-.63,1.27-1.36,0-.56-.23-1.04-1.24-1.69"/>
  <path class="cls-1" d="m15.17,30.39c-.44.73-1.29,1.26-2.14,1.26s-1.77-.51-2.21-1.26c-.25-.47-.35-.85-.35-1.58v-6.32h1.29v6.47c0,.85.51,1.42,1.26,1.42.69,0,1.2-.57,1.2-1.42v-6.47h1.29v6.32c0,.73-.09,1.1-.34,1.58"/>
  <polygon class="cls-1" points="37.67 27.43 37.67 31.5 36.37 31.5 36.37 27.43 34.16 22.5 35.52 22.5 37.04 25.75 38.52 22.5 39.92 22.5 37.67 27.43"/>
  <path class="cls-1" d="m45.43,46.5l-.63-2.46h-1.93l-.6,2.46h-1.3l2.25-9h1.27l2.25,9h-1.3Zm-1.61-6.32l-.63,2.59h1.3l-.66-2.59Z"/>
  <path class="cls-1" d="m38.81,46.09c-.31.28-.76.41-1.26.41h-2.49v-9h2.3c.76,0,1.13.09,1.45.35.54.38.91,1.07,1.07,1.99.13.66.22,1.45.22,2.15,0,2.08-.41,3.41-1.29,4.11m-.22-6.41c-.22-.63-.6-.92-1.17-.92h-1.07v6.47h1.07c.76,0,1.17-.6,1.29-1.3.06-.57.13-1.2.13-1.89,0-1.01-.1-1.99-.25-2.37"/>
  <polygon class="cls-1" points="17.14 46.5 17.14 42.43 14.68 42.43 14.68 46.5 13.39 46.5 13.39 37.5 14.68 37.5 14.68 41.16 17.14 41.16 17.14 37.5 18.43 37.5 18.43 46.5 17.14 46.5"/>
  <rect class="cls-1" x="32.22" y="37.5" width="1.26" height="9"/>
  <polygon class="cls-1" points="26.62 46.5 26.62 37.5 27.92 37.5 27.92 45.3 31.21 45.3 31.21 46.5 26.62 46.5"/>
  <path class="cls-1" d="m24.67,45.11c-.45,1.08-1.11,1.55-2.13,1.55-1.08,0-1.72-.47-2.16-1.55-.38-.88-.51-1.74-.51-3.13s.13-2.27.51-3.13c.48-1.07,1.11-1.52,2.16-1.52s1.68.44,2.13,1.55c.38.88.51,1.74.51,3.09s-.13,2.27-.51,3.13m-1.02-5.37c-.22-.79-.57-1.14-1.11-1.14-.57,0-.92.35-1.15,1.11-.22.69-.29,1.29-.29,2.3s.1,1.55.29,2.27c.22.76.57,1.11,1.15,1.11.54,0,.89-.35,1.11-1.11.22-.73.28-1.26.28-2.31s-.09-1.58-.28-2.24"/>
  <path class="cls-1" d="m56.14,42.34c-.39-.25-.77-.51-1.01-.68-.73-.51-1.11-1.2-1.11-1.99,0-1.29,1.02-2.34,2.32-2.34s2.25.98,2.28,2.34h-1.24c-.03-.63-.48-1.04-1.05-1.04-.6,0-1.08.44-1.08,1.04,0,.44.19.7.86,1.07,1.74,1.01,2.5,1.99,2.5,3.28,0,1.45-1.11,2.62-2.5,2.62-1.59,0-2.54-1.33-2.54-2.81h1.27c0,.76.38,1.55,1.27,1.55.7,0,1.27-.63,1.27-1.36,0-.56-.23-1.04-1.24-1.69"/>
  <polygon class="cls-1" points="50.68 42.43 50.68 46.5 49.38 46.5 49.38 42.43 47.16 37.5 48.53 37.5 50.05 40.75 51.53 37.5 52.93 37.5 50.68 42.43"/>
</svg>