FileVersion: 4
Uuid: {64d3f28c-2492-4987-b396-2845b2b06943}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-4" d="m4.52,1.2h62.56c1.15,0,2.25.28,3,1.24.66.84.73,1.77.73,2.78v60.79c0,.74.07,1.54-.09,2.27-.34,1.51-1.77,2.52-3.29,2.52H4.67c-1.38,0-2.7-.73-3.22-2.06-.31-.78-.24-1.62-.24-2.44V5.45c0-.57-.04-1.17.09-1.73.34-1.47,1.73-2.51,3.22-2.52"/>
  <path class="cls-3" d="m4.54,3h62.53c.85,0,1.71.24,1.9,1.2.13.64.03,1.38.03,2.02v60.7c0,.8-.06,1.61-.92,1.97-.58.24-1.42.12-2.02.12H5.27c-.75,0-1.53.05-2.01-.67-.38-.56-.26-1.39-.26-2.03V5.47c0-.7-.1-1.48.44-2.03.29-.29.68-.44,1.1-.44"/>
  <path class="cls-4" d="m50.77,39.88h4.72v-17.19h-25.64v4.65h-4.11c-1.67,0-2.71,0-3.4,2.31l-1.15,2.92h-2.66q-1.31,0-1.31,1.26v6.05h-1.4v1.4h5.01c.25,1.9,1.47,3.2,3.39,3.2s3.2-1.33,3.62-3.2h2.01l1.18-1.4h12.18c-.03.18-.04.57-.04.77,0,2.11,1.72,3.84,3.84,3.84s3.84-1.72,3.84-3.84c0-.24-.03-.54-.07-.77"/>
  <path class="cls-1" d="m36,4.5c17.35,0,31.5,14.15,31.5,31.5s-14.15,31.5-31.5,31.5S4.5,53.35,4.5,36,18.65,4.5,36,4.5m15.75,51.53c-4.4,3.48-10.07,5.47-15.75,5.47-14.05,0-25.5-11.46-25.5-25.5,0-5.68,1.99-11.45,5.48-15.84l35.77,35.87Zm4.27-4.3c3.49-4.38,5.48-10.06,5.48-15.74,0-14.04-11.46-25.5-25.5-25.5-5.68,0-11.36,1.99-15.75,5.47l35.77,35.77Z"/>
</svg>