FileVersion: 4
Uuid: {42854f8f-2600-4bc8-a47d-065b3e24d9eb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 54">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m0,49.5V4.5C0,2.02,2.02,0,4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.45,0-4.5-2.05-4.5-4.5"/>
  <path class="cls-1" d="m1.12,49.49V4.51c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0,3.38,1.54,3.39,3.39v44.97c0,1.85-1.53,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.54-3.39-3.39"/>
  <path class="cls-4" d="m3,49.46V4.54c-.01-.85.69-1.55,1.54-1.54h62.92c.84-.01,1.55.69,1.54,1.54v44.92c.02.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54"/>
  <polygon class="cls-2" points="14.25 17.48 14.25 7.89 15.62 7.89 15.62 16.2 19.12 16.2 19.12 17.48 14.25 17.48"/>
  <path class="cls-2" d="m25.38,16c-.47,1.14-1.18,1.65-2.25,1.65-1.14,0-1.82-.51-2.29-1.65-.4-.94-.54-1.85-.54-3.33s.14-2.42.54-3.33c.5-1.14,1.18-1.61,2.29-1.61s1.78.47,2.25,1.65c.4.94.54,1.85.54,3.3s-.14,2.42-.54,3.33m-1.08-5.72c-.24-.84-.61-1.21-1.18-1.21-.61,0-.98.37-1.21,1.18-.24.74-.3,1.38-.3,2.46s.1,1.65.3,2.42c.24.81.61,1.18,1.21,1.18.57,0,.94-.37,1.18-1.18.24-.77.3-1.35.3-2.46s-.1-1.68-.3-2.39"/>
  <path class="cls-2" d="m31.84,17.48l-.67-2.62h-2.05l-.64,2.62h-1.38l2.39-9.59h1.35l2.39,9.59h-1.38Zm-1.71-6.73l-.67,2.76h1.38l-.7-2.76Z"/>
  <path class="cls-2" d="m38.54,17.05c-.34.3-.81.44-1.35.44h-2.66V7.89h2.45c.81,0,1.21.1,1.55.37.57.4.98,1.14,1.14,2.12.13.71.24,1.55.24,2.29,0,2.22-.44,3.63-1.38,4.37m-.24-6.83c-.24-.67-.64-.98-1.24-.98h-1.14v6.9h1.14c.81,0,1.24-.64,1.38-1.38.07-.61.13-1.28.13-2.02,0-1.08-.1-2.12-.27-2.52"/>
  <rect class="cls-2" x="41.8" y="7.89" width="1.35" height="9.59"/>
  <polygon class="cls-2" points="49.61 17.48 46.65 11.06 46.65 17.48 45.27 17.48 45.27 7.89 46.65 7.89 49.27 13.65 49.27 7.89 50.65 7.89 50.65 17.48 49.61 17.48"/>
  <path class="cls-2" d="m57.65,16.31c-.37.84-1.14,1.35-2.12,1.35-1.14,0-1.99-.57-2.46-1.65-.3-.71-.5-2.05-.5-3.3,0-1.34.1-2.32.44-3.23.34-1.01,1.31-1.75,2.42-1.75,1.38,0,2.42,1.01,2.49,2.42h-1.38c-.03-.64-.47-1.08-1.14-1.08-.47,0-.84.23-1.08.71-.27.47-.44,1.55-.44,2.69,0,.81.07,1.65.2,2.39.2.94.67,1.45,1.41,1.45s1.04-.47,1.04-1.48v-.64h-1.08v-1.35h2.46v1.98c0,.67-.07,1.08-.27,1.48"/>
  <polygon class="cls-2" points="22.69 31.5 22.69 30.02 26.26 23.23 23.06 23.23 23.06 21.88 27.98 21.88 27.98 22.76 24.11 30.19 27.98 30.19 27.98 31.5 22.69 31.5"/>
  <path class="cls-2" d="m34.5,30.03c-.47,1.14-1.18,1.65-2.25,1.65-1.14,0-1.82-.51-2.29-1.65-.4-.94-.54-1.85-.54-3.33s.14-2.42.54-3.33c.5-1.14,1.18-1.61,2.29-1.61s1.78.47,2.25,1.65c.4.94.54,1.85.54,3.3s-.13,2.42-.54,3.33m-1.08-5.72c-.24-.84-.61-1.21-1.18-1.21-.61,0-.98.37-1.21,1.18-.24.74-.3,1.38-.3,2.46s.1,1.65.3,2.42c.24.81.61,1.18,1.21,1.18.57,0,.94-.37,1.18-1.18.23-.77.3-1.35.3-2.46s-.1-1.68-.3-2.39"/>
  <polygon class="cls-2" points="41.3 31.5 38.34 25.08 38.34 31.5 36.96 31.5 36.96 21.92 38.34 21.92 40.96 27.67 40.96 21.92 42.34 21.92 42.34 31.5 41.3 31.5"/>
  <polygon class="cls-2" points="44.43 31.5 44.43 21.92 48.94 21.92 48.94 23.26 45.81 23.26 45.81 25.68 47.79 25.68 47.79 27 45.81 27 45.81 30.16 49.31 30.16 49.31 31.5 44.43 31.5"/>
  <path class="cls-1" d="m47.59,35.48c-.38-.26-.9-.16-1.16.22-.18.26-.14.52-.04.86l.73,2.49h-22.25l.74-2.49c.1-.34.14-.6-.04-.86-.26-.38-.78-.48-1.16-.22l-8.6,5.82,8.6,5.83c.38.26.9.16,1.16-.22.17-.25.14-.52.06-.83l-.76-2.53h22.25l-.75,2.53c-.08.31-.11.58.06.83.26.38.78.48,1.16.22l8.6-5.83-8.6-5.82Z"/>
</svg>