FileVersion: 4
Uuid: {b757f257-7ef1-47c3-ac3d-9837586767cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 54">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h99c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-3" d="m4.52,1.25h98.97c1.79,0,3.26,1.48,3.27,3.27v44.97c0,1.78-1.48,3.26-3.27,3.27H4.52c-1.79,0-3.26-1.48-3.27-3.27V4.52c0-1.79,1.48-3.26,3.27-3.27"/>
  <path class="cls-2" d="m4.54,3h98.92c.85-.01,1.55.69,1.54,1.54v44.92c.01.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-3" d="m37.66,41.24v-2.27h-8.04v-9.72h-2.27v11.99h10.31Zm14.14-6.06c0-3.32-2.95-6.14-6.27-6.14-3.53,0-6.27,2.69-6.27,6.19s2.86,6.24,6.27,6.24,6.27-2.83,6.27-6.28m-2.27,0c0,2.19-1.81,3.96-4,3.96s-4-1.77-4-3.96,1.81-3.83,4-3.83,4,1.73,4,3.87v-.04Zm17.12,0c0-3.32-2.95-6.14-6.27-6.14-3.53,0-6.27,2.69-6.27,6.19s2.86,6.24,6.27,6.24,6.27-2.83,6.27-6.28m-2.27,0c0,2.19-1.81,3.96-4,3.96s-4-1.77-4-3.96,1.81-3.83,4-3.83,4,1.73,4,3.87v-.04Zm16.33,6.06l-4.67-7.87,3.79-4.12h-3.07l-5.01,5.3v-5.3h-2.27v11.99h2.27v-3.36l2.69-2.78,3.66,6.14h2.61Z"/>
  <path class="cls-3" d="m83.93,21.18l-1.02,3.36c-.11.42-.15.77.08,1.1.34.5,1.04.64,1.54.29l11.47-7.77-11.47-7.75c-.5-.34-1.2-.21-1.54.29-.24.35-.19.69-.06,1.15l.96,3.31H24.05s1.01-3.31,1.01-3.31c.13-.46.18-.8-.06-1.15-.34-.5-1.04-.64-1.54-.29l-11.47,7.75,11.47,7.77c.51.34,1.2.21,1.54-.29.23-.34.19-.69.08-1.1l-1.01-3.36h59.85Z"/>
</svg>