FileVersion: 4
Uuid: {074f5a4c-4eb8-4988-898f-a80b35fd0bf5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 28.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v19.8c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-3" d="m4.51,1.2h58.93c1.78,0,4.57-.49,6.09.71.98.77,1.27,1.85,1.27,3.04v16.44c0,1.25.24,2.84-.2,4.05-.84,2.29-3.09,2.17-5.08,2.17H4.95c-2.29,0-3.75-1.44-3.75-3.74V7.42c0-1.25-.24-2.84.2-4.05.48-1.3,1.74-2.16,3.11-2.17"/>
  <path class="cls-2" d="m4.54,3h62.53c.5,0,.98,0,1.39.34.54.44.55,1.05.55,1.69v16.58c0,.95.27,2.34-.12,3.26-.55,1.31-2.44.92-3.54.92H4.87c-1.45,0-1.87-.85-1.87-2.18V6.9c0-1.23-.48-3.93,1.54-3.91"/>
  <path class="cls-3" d="m17.34,19.23v-1.11h-2.46v-8.48h-1.21v9.59h3.67Zm4.98,0v-1.25h-2.46v-3.37h1.55v-1.28h-1.55v-2.46h2.32v-1.24h-3.53v9.59h3.67Zm5.19-8.35v-1.24h-3.67v9.59h1.21v-4.61h1.41v-1.28h-1.41v-2.46h2.46Zm4.21,0v-1.24h-3.64v1.24h1.18v8.35h1.21v-8.35h1.25Zm9.8,8.35v-1.11h-2.46v-8.48h-1.21v9.59h3.67Zm5.76,0l-1.99-9.59h-1.25l-1.95,9.59h1.24l.54-2.56h1.58l.54,2.56h1.28Zm-2.09-3.8h-1.04l.54-2.52.5,2.52Zm7.54,3.8v-9.59h-1.21v4.78l-1.72-4.78h-1.21v9.59h1.21v-5.69l1.89,5.69h1.04Zm5.72,0v-1.25h-2.46v-3.37h1.55v-1.28h-1.55v-2.46h2.32v-1.24h-3.54v9.59h3.67Z"/>
</svg>