FileVersion: 4
Uuid: {c6d5870c-aa6c-4fc9-babb-64f7dea497c1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 54">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.51,0h62.98c2.48,0,4.51,2.03,4.51,4.51v44.98c0,2.48-2.03,4.51-4.51,4.51H4.51c-2.48,0-4.51-2.03-4.51-4.51V4.51C0,2.03,2.03,0,4.51,0"/>
  <path class="cls-3" d="m4.51,1.12h62.98c1.86,0,3.38,1.52,3.38,3.38v44.98c0,1.86-1.52,3.38-3.38,3.38H4.51c-1.86,0-3.38-1.52-3.38-3.38V4.51c0-1.86,1.52-3.38,3.38-3.38"/>
  <path class="cls-2" d="m4.51,3h62.98c.83,0,1.51.68,1.51,1.51v44.98c0,.83-.68,1.51-1.51,1.51H4.51c-.83,0-1.51-.68-1.51-1.51V4.51c0-.83.68-1.51,1.51-1.51"/>
  <path class="cls-3" d="m14.53,11.1v-2.1H5.27v2.1h3.42v12.89h2.37v-12.89h3.47Zm12.11,12.89l-2.63-7c1.37-.63,2.31-2.21,2.31-3.79s-.95-3.1-2.26-3.74c-.74-.37-1.53-.47-2.68-.47h-4.94v14.99h2.37v-6.52h2.84l2.42,6.52h2.58Zm-2.68-10.78c0,.63-.37,1.26-.95,1.58-.37.21-.63.26-1.37.26h-2.84v-3.68h2.84c.79,0,1,.05,1.37.26.58.32.95.95.95,1.58m15.06,5.42v-9.63h-2.37v9.63c0,1.95-1.11,3.21-2.74,3.21s-2.74-1.26-2.74-3.21v-9.63h-2.37v9.63c0,1.16.26,2.21.68,3.1.79,1.47,2.58,2.53,4.42,2.53s3.63-1.06,4.42-2.53c.42-.89.69-1.95.69-3.1m13.11,2.31l-2.26-.84c-.58,1.21-1.31,1.74-2.31,1.74-1.05,0-1.74-.37-2.26-1.16-.58-.95-.95-2.58-.95-4.21,0-1.26.21-2.58.58-3.47.53-1.32,1.32-1.84,2.52-1.84s1.63.31,2.47,1.58l2.21-.95c-1-2.11-2.42-3.05-4.68-3.05-1.68,0-2.95.58-3.84,1.68-1.05,1.32-1.68,3.68-1.68,6.05,0,1.89.42,3.79,1.11,5.1.95,1.84,2.37,2.69,4.58,2.69s3.63-1.11,4.52-3.32m13.43,3.05l-4.95-9.15,4.63-5.84h-3.05l-4.73,5.94v-5.94h-2.37v14.99h2.37v-5.15l1.58-1.95,3.79,7.1h2.74Z"/>
  <path class="cls-3" d="m17.99,44.99l-2.63-7c1.37-.63,2.31-2.21,2.31-3.79s-.95-3.1-2.26-3.74c-.74-.37-1.53-.47-2.68-.47h-4.94v14.99h2.37v-6.52h2.84l2.42,6.52h2.58Zm-2.68-10.78c0,.63-.37,1.26-.95,1.58-.37.21-.63.26-1.37.26h-2.84v-3.68h2.84c.79,0,1,.05,1.37.26.58.32.95.95.95,1.58m15.17,3.31c0-1.89-.37-3.79-1-5.1-.95-1.84-2.26-2.68-4.15-2.68-1.74,0-2.95.53-3.84,1.68-1,1.42-1.63,3.63-1.63,6.1,0,1.79.42,3.79,1.05,5.05.89,1.84,2.21,2.69,4.31,2.69,1.58,0,2.79-.53,3.63-1.69,1.05-1.31,1.63-3.68,1.63-6.05m-2.37,0c0,1.16-.26,2.63-.58,3.42-.53,1.32-1.21,1.9-2.32,1.9-.95,0-1.58-.37-2.05-1.16-.58-.95-.89-2.58-.89-4.16,0-1.26.21-2.63.58-3.52.52-1.32,1.26-1.89,2.42-1.84.89.05,1.47.37,1.94,1.16.58,1,.9,2.53.9,4.21m15.54,2.1v-9.63h-2.37v9.63c0,1.95-1.1,3.21-2.73,3.21s-2.73-1.26-2.73-3.21v-9.63h-2.37v9.63c0,1.16.26,2.21.68,3.1.79,1.47,2.58,2.53,4.42,2.53s3.63-1.06,4.42-2.53c.42-.89.68-1.95.68-3.1m11.17-7.52v-2.1h-9.26v2.1h3.42v12.89h2.37v-12.89h3.47Zm11.23,12.89v-2.42h-6.94v-4.1h4.37v-2.42h-4.37v-3.68h6.47v-2.37h-8.84v14.99h9.31Z"/>
</svg>