FileVersion: 4
Uuid: {5bfc1fa2-5bdb-4e24-8d20-714f3ff2543a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.6 72.9">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.04,0h42.52c1.67,0,3.04,1.37,3.04,3.04v66.83c0,1.67-1.36,3.04-3.04,3.04H3.04c-1.67,0-3.04-1.36-3.04-3.04V3.04C0,1.37,1.36,0,3.04,0"/>
  <path class="cls-3" d="m3.05.88h39.78c1.19,0,3.07-.33,4.09.47,1.03.81.84,2.11.84,3.27v64.64c0,.39.03.81-.07,1.19-.42,1.61-1.92,1.65-3.26,1.65H3.45c-1.36,0-2.6-.72-2.6-2.24V3.84c0-.43-.04-.9.07-1.32.25-.97,1.15-1.64,2.14-1.65"/>
  <path class="cls-2" d="m3.06,2.02h42.21c.34,0,.66,0,.93.23.61.5.37,1.72.37,2.39v64.61c0,.28.04.62-.05.9-.29.94-1.48.71-2.22.71H3.38c-.72,0-1.36-.26-1.36-1.1V3.7c0-.73.04-1.69,1.04-1.67"/>
  <path class="cls-3" d="m15.66,16.53c0-1.82-1.14-3.03-2.84-3.03h-3.22v10.79h1.55v-4.73h1.67c1.82,0,2.84-1.06,2.84-3.03m-1.51,0c0,.99-.49,1.55-1.4,1.55h-1.59v-3.07h1.59c.83,0,1.4.61,1.4,1.51m9.74,7.76l-2.69-10.79h-1.51l-2.69,10.79h1.55l.72-2.95h2.31l.76,2.95h1.55Zm-2.69-4.47h-1.55l.76-3.11.79,3.11Zm10.35,1.51c0-1.55-.91-2.73-2.99-3.94-.8-.46-1.02-.76-1.02-1.29,0-.72.57-1.25,1.29-1.25.68,0,1.21.49,1.25,1.25h1.48c-.04-1.63-1.21-2.8-2.73-2.8s-2.76,1.25-2.76,2.8c0,.95.45,1.78,1.33,2.39,2.2,1.48,1.59,1.06,1.82,1.29.64.49.87.95.87,1.55,0,.87-.68,1.63-1.51,1.63-1.06,0-1.52-.95-1.52-1.86h-1.51c0,1.78,1.14,3.38,3.03,3.38,1.67,0,2.99-1.41,2.99-3.15m8,0c0-1.55-.91-2.73-2.99-3.94-.8-.46-1.02-.76-1.02-1.29,0-.72.57-1.25,1.29-1.25.68,0,1.21.49,1.25,1.25h1.48c-.04-1.63-1.21-2.8-2.73-2.8s-2.76,1.25-2.76,2.8c0,.95.45,1.78,1.32,2.39,2.2,1.48,1.59,1.06,1.82,1.29.65.49.87.95.87,1.55,0,.87-.68,1.63-1.51,1.63-1.06,0-1.52-.95-1.52-1.86h-1.51c0,1.78,1.13,3.38,3.03,3.38,1.67,0,2.99-1.41,2.99-3.15"/>
  <path class="cls-3" d="m19.02,31.05h-1.52l-.95,5.76-1.02-5.76h-1.21l-1.06,5.76-.91-5.76h-1.52l1.71,10.79h1.36l1.02-5.64,1.02,5.64h1.33l1.74-10.79Zm3.2,0h-1.52v10.79h1.52v-10.79Zm7.22,1.44v-1.44h-5.49v1.44h1.97v9.35h1.55v-9.35h1.97Zm7.75,9.35v-10.79h-1.55v4.39h-2.96v-4.39h-1.55v10.79h1.55v-4.88h2.96v4.88h1.55Z"/>
  <path class="cls-3" d="m15.93,51.48c-.11-.98-.27-1.44-.68-1.97-.49-.72-1.25-1.1-2.12-1.1-2.12,0-3.22,1.86-3.22,5.34,0,3.98,1.02,5.84,3.33,5.84,1.52,0,2.65-1.29,2.69-3.07h-1.55c0,.8-.23,1.55-1.14,1.55-1.33,0-1.86-1.25-1.86-4.36,0-2.8.45-3.79,1.7-3.79.72,0,1.14.49,1.29,1.55h1.55Zm8.21,7.91l-2.69-10.79h-1.51l-2.69,10.79h1.55l.72-2.95h2.31l.76,2.95h1.55Zm-2.69-4.47h-1.55l.76-3.1.8,3.1Zm10.26,4.47l-1.55-5.3c1.02-.38,1.55-1.33,1.55-2.61,0-1.74-1.14-2.88-2.84-2.88h-3.22v10.79h1.55v-5.07h1.48l1.44,5.07h1.59Zm-1.51-7.91c0,.87-.49,1.36-1.4,1.36h-1.59v-2.73h1.59c.83,0,1.4.53,1.4,1.36m8.82,7.91v-1.51h-3.94v-3.56h2.24v-1.48h-2.24v-2.73h3.52v-1.52h-5.08v10.79h5.49Z"/>
</svg>