FileVersion: 4
Uuid: {4e06b99c-5029-49c8-9628-4851e551aad5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 86.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v77.4c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-3" d="m4.51,1.2h58.93c1.78,0,4.56-.49,6.09.71,1.59,1.25,1.27,3.35,1.27,5.14v74.62c0,2.1-1.5,3.53-3.58,3.53H6.87c-1.97,0-4.23.28-5.31-1.8-.35-.69-.36-1.4-.36-2.15V4.73c0-1.89,1.34-3.53,3.32-3.53"/>
  <path class="cls-2" d="m4.54,3h62.53c.5,0,.97,0,1.39.34.94.78.55,2.77.55,3.81v74.53c0,1.17-.77,1.71-1.87,1.71H6.66c-1.1,0-2.99.38-3.54-.92-.18-.42-.12-.93-.12-1.38V4.71c0-.9.55-1.72,1.54-1.71"/>
  <path class="cls-3" d="m23.11,69.62c0-1.82-.35-3.64-.96-4.9-.91-1.77-2.17-2.58-3.99-2.58-1.67,0-2.83.51-3.69,1.62-.96,1.36-1.56,3.49-1.56,5.86,0,1.72.4,3.64,1.01,4.85.86,1.77,2.12,2.58,4.14,2.58,1.52,0,2.68-.51,3.49-1.62,1.01-1.26,1.56-3.54,1.56-5.81m-2.27,0c0,1.11-.25,2.52-.56,3.28-.51,1.26-1.16,1.82-2.22,1.82-.91,0-1.51-.35-1.97-1.11-.56-.91-.86-2.48-.86-3.99,0-1.21.2-2.53.56-3.38.5-1.26,1.21-1.82,2.32-1.77.86.05,1.41.35,1.87,1.11.56.96.86,2.42.86,4.04m15.2,7.17v-14.39h-2.27v9.19l-5.25-9.19h-2.27v14.39h2.27v-9.74l5.5,9.74h2.02Zm12.32,0v-2.12h-6.66v-12.27h-2.27v14.39h8.94Zm10.91-14.39h-2.68l-3.49,5.56-3.43-5.56h-2.73l5.05,8.13v6.26h2.27v-6.26l5-8.13Z"/>
  <path class="cls-3" d="m24.82,26.12l11.18-16.53,11.2,16.53c.49.73.3,1.73-.42,2.22-.49.33-.99.27-1.59.12l-4.85-1.46v28.2h-8.66v-28.2l-4.77,1.42c-.66.18-1.15.26-1.66-.09-.73-.49-.92-1.49-.42-2.22"/>
</svg>