FileVersion: 4
Uuid: {96359909-9022-495a-96e2-88870cf78c0f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.33 42.25">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.52,0h49.29c1.94,0,3.52,1.58,3.52,3.52v35.21c0,1.94-1.58,3.52-3.52,3.52H3.52c-1.94,0-3.52-1.58-3.52-3.52V3.52C0,1.58,1.58,0,3.52,0Z"/>
  <path class="cls-2" d="m52.81.88H3.52C2.07.88.88,2.06.88,3.52v35.21c0,1.46,1.19,2.64,2.64,2.64h49.29c1.46,0,2.64-1.18,2.64-2.64V3.52c0-1.46-1.18-2.64-2.64-2.64m1.17,37.85c0,.65-.53,1.17-1.17,1.17H3.52c-.65,0-1.17-.53-1.17-1.17V3.52c0-.65.52-1.17,1.17-1.17h49.29c.65,0,1.17.53,1.17,1.17v35.21Z"/>
  <path class="cls-2" d="m24.35,10.9c0,1.1-.39,1.87-1.16,2.32-.4.23-.8.35-1.18.35h-1.6v4.04h-1.31v-9.39h2.91c.39,0,.79.11,1.18.34.78.44,1.16,1.22,1.16,2.34m-1.31,0c0-.82-.32-1.28-.97-1.37h-1.66v2.72h1.66c.65-.03.97-.48.97-1.35"/>
  <path class="cls-2" d="m31.49,17.6h-1.34l-.61-2.54h-2.11l-.61,2.54h-1.33l2.27-9.39h1.47l2.27,9.39Zm-2.27-3.85l-.74-3.05-.74,3.05h1.48Z"/>
  <polygon class="cls-2" points="38.06 8.21 35.71 13.27 35.71 17.6 34.4 17.6 34.4 13.27 32.05 8.21 33.47 8.21 35.06 11.61 36.63 8.21 38.06 8.21"/>
  <polygon class="cls-2" points="20.81 25.96 19.07 25.96 19.07 34.03 17.76 34.03 17.76 25.96 16.02 25.96 16.02 24.64 20.81 24.64 20.81 25.96"/>
  <path class="cls-2" d="m27.48,29.34c0,1.15-.13,2.11-.39,2.86-.45,1.28-1.24,1.93-2.38,1.93s-1.93-.64-2.38-1.93c-.26-.76-.39-1.71-.39-2.86,0-3.19.92-4.79,2.77-4.79s2.77,1.6,2.77,4.79m-1.31,0c0-.8-.08-1.5-.25-2.1-.24-.92-.65-1.38-1.21-1.38s-.97.46-1.21,1.38c-.16.6-.24,1.3-.24,2.1s.08,1.5.24,2.1c.24.92.65,1.38,1.21,1.38s.97-.46,1.21-1.38c.16-.6.25-1.29.25-2.1"/>
  <polygon class="cls-2" points="34.14 34.03 29.35 34.03 29.35 24.64 30.66 24.64 30.66 32.72 34.14 32.72 34.14 34.03"/>
  <polygon class="cls-2" points="40.24 34.03 35.46 34.03 35.46 24.64 36.77 24.64 36.77 32.72 40.24 32.72 40.24 34.03"/>
</svg>