FileVersion: 4
Uuid: {74b77088-65c7-49a9-a129-2161ed7cdcee}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.12 36.45">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.56,0h82c2.52,0,4.56,2.04,4.56,4.56v27.34c0,2.52-2.04,4.55-4.56,4.55H4.56c-2.52,0-4.56-2.04-4.56-4.55V4.56C0,2.04,2.04,0,4.56,0"/>
  <path class="cls-2" d="m4.56,1.14h82c1.89,0,3.42,1.53,3.42,3.42v27.34c0,1.89-1.53,3.42-3.42,3.42H4.56c-1.89,0-3.42-1.53-3.42-3.42V4.56c0-1.89,1.53-3.42,3.42-3.42"/>
  <path class="cls-1" d="m4.56,3.04h82c.84,0,1.52.68,1.52,1.52v27.34c0,.84-.68,1.52-1.52,1.52H4.56c-.84,0-1.52-.68-1.52-1.52V4.56c0-.84.68-1.52,1.52-1.52"/>
  <path class="cls-3" d="m25.15,25.82l-5.23-15.2h-2.28l-5.23,15.2h2.52l1.5-4.37h4.7l1.5,4.37h2.52Zm-4.84-6.75h-3.04l1.52-4.44,1.52,4.44Z"/>
  <polygon class="cls-3" points="38.21 25.82 38.21 10.62 35.83 10.62 35.83 16.7 30.37 16.7 30.37 10.62 27.99 10.62 27.99 25.82 30.37 25.82 30.37 19.07 35.83 19.07 35.83 25.82 38.21 25.82"/>
  <polygon class="cls-3" points="51.03 25.82 51.03 23.44 44.14 23.44 44.14 19.07 48.63 19.07 48.63 16.7 44.14 16.7 44.14 12.99 50.67 12.99 50.67 10.62 41.76 10.62 41.76 25.82 51.03 25.82"/>
  <path class="cls-3" d="m65.65,25.82l-5.22-15.2h-2.28l-5.23,15.2h2.52l1.5-4.37h4.7l1.5,4.37h2.52Zm-4.84-6.75h-3.04l1.52-4.44,1.52,4.44Z"/>
  <path class="cls-3" d="m78.7,18.22c0-7.6-5.46-7.6-6.41-7.6h-3.8v15.2h3.8c.95,0,6.41,0,6.41-7.6m-2.38,0c0,5.23-3.09,5.23-4.04,5.23h-1.43v-10.45h1.43c.95,0,4.04,0,4.04,5.22"/>
</svg>