FileVersion: 4
Uuid: {fb5f6ded-33b2-47b1-8bde-1066c3eef57e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 103.72 69.14">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.31,0h95.1c2.37,0,4.31,1.94,4.31,4.31v60.52c0,2.37-1.94,4.31-4.31,4.31H4.31c-2.37,0-4.31-1.94-4.31-4.31V4.31C0,1.94,1.94,0,4.31,0"/>
  <path class="cls-3" d="m4.31,1.2h95.1c1.71,0,3.11,1.4,3.11,3.11v60.52c0,1.71-1.4,3.11-3.11,3.11H4.31c-1.71,0-3.11-1.4-3.11-3.11V4.31c0-1.71,1.4-3.11,3.11-3.11"/>
  <path class="cls-2" d="m4.31,2.88h95.1c.79,0,1.43.64,1.43,1.43v60.52c0,.79-.64,1.43-1.43,1.43H4.31c-.79,0-1.43-.64-1.43-1.43V4.31c0-.79.64-1.43,1.43-1.43"/>
  <path class="cls-3" d="m14.75,29.9v-1.92h-4.99v-4.51h2.83v-1.87h-2.83v-3.45h4.46v-1.92h-6.43v13.68h6.95Zm11.32,0v-13.68h-1.97l-2.54,7.68-2.54-7.68h-1.97v13.68h1.97v-7.68l2.54,7.68,2.54-7.68v7.68h1.97Zm9.93,0v-1.92h-4.99v-4.51h2.83v-1.87h-2.83v-3.45h4.46v-1.92h-6.43v13.68h6.95Zm9.98,0l-1.96-6.72c1.29-.48,1.96-1.68,1.96-3.31,0-2.21-1.44-3.65-3.6-3.65h-4.08v13.68h1.97v-6.43h1.87l1.82,6.43h2.01Zm-1.92-10.03c0,1.1-.62,1.73-1.77,1.73h-2.01v-3.45h2.01c1.05,0,1.77.67,1.77,1.73m11.56,6.24v-2.83h-3.5v1.92h1.53v.91c0,1.44-.48,2.11-1.49,2.11s-1.73-.72-2.01-2.06c-.19-1.05-.29-2.25-.29-3.41,0-1.63.24-3.17.62-3.84.33-.67.86-1.01,1.53-1.01.96,0,1.58.62,1.63,1.53h1.97c-.1-2.02-1.58-3.46-3.55-3.46-1.58,0-2.98,1.06-3.46,2.5-.48,1.3-.62,2.69-.62,4.61,0,1.77.29,3.69.72,4.7.67,1.54,1.87,2.36,3.5,2.36,1.39,0,2.49-.73,3.02-1.93.29-.58.38-1.15.38-2.11m9.64,3.79v-1.92h-4.99v-4.51h2.83v-1.87h-2.83v-3.45h4.46v-1.92h-6.43v13.68h6.96Zm9.98,0v-13.68h-1.97v8.21l-3.74-8.21h-1.96v13.68h1.96v-9.16l4.22,9.16h1.49Zm10.31-10.03c-.14-1.25-.33-1.82-.86-2.49-.62-.91-1.58-1.39-2.68-1.39-2.69,0-4.08,2.35-4.08,6.77,0,5.04,1.3,7.4,4.22,7.4,1.92,0,3.36-1.64,3.4-3.89h-1.97c0,1.01-.29,1.97-1.44,1.97-1.68,0-2.35-1.58-2.35-5.52,0-3.55.57-4.8,2.16-4.8.91,0,1.44.62,1.63,1.96h1.97Zm10.36-3.65h-2.11l-2.25,4.94-2.3-4.94h-2.06l3.36,7.49v6.19h1.97v-6.19l3.41-7.49Z"/>
  <path class="cls-3" d="m33.15,49.17c0-1.97-1.15-3.45-3.79-4.99-1.01-.58-1.29-.96-1.29-1.63,0-.91.72-1.58,1.63-1.58.86,0,1.53.62,1.58,1.58h1.87c-.05-2.06-1.53-3.55-3.45-3.55s-3.5,1.58-3.5,3.55c0,1.2.57,2.26,1.68,3.02,2.78,1.87,2.01,1.34,2.3,1.63.82.62,1.1,1.2,1.1,1.97,0,1.1-.86,2.06-1.92,2.06-1.34,0-1.92-1.2-1.92-2.35h-1.92c0,2.25,1.44,4.27,3.84,4.27,2.11,0,3.79-1.78,3.79-3.99m4.22-9.93h-1.92v13.67h1.92v-13.67Zm10.36,9.88v-2.83h-3.5v1.92h1.54v.91c0,1.44-.48,2.11-1.49,2.11s-1.73-.72-2.01-2.06c-.19-1.06-.29-2.26-.29-3.41,0-1.63.24-3.17.62-3.84.33-.67.86-1.01,1.53-1.01.96,0,1.58.62,1.63,1.53h1.97c-.1-2.01-1.59-3.45-3.55-3.45-1.58,0-2.97,1.06-3.45,2.5-.48,1.3-.62,2.69-.62,4.61,0,1.78.29,3.7.72,4.7.67,1.54,1.87,2.36,3.5,2.36,1.39,0,2.5-.73,3.02-1.93.29-.58.39-1.15.39-2.11m10.36,3.79v-13.67h-1.96v8.2l-3.74-8.2h-1.97v13.67h1.97v-9.16l4.22,9.16h1.49Zm10.6,0l-3.4-13.67h-1.92l-3.4,13.67h1.97l.91-3.74h2.93l.96,3.74h1.97Zm-3.4-5.66h-1.96l.96-3.93,1.01,3.93Zm12.23,5.66v-1.82h-4.99v-11.85h-1.97v13.67h6.96Z"/>
</svg>