FileVersion: 4
Uuid: {2b660d22-f5d4-447b-9b5d-7c597bb96dc9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.45 26.04">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m66.56,0H2.89C1.3,0,0,1.3,0,2.89v20.26c0,1.6,1.3,2.89,2.89,2.89h63.67c1.6,0,2.89-1.29,2.89-2.89V2.89c0-1.6-1.29-2.89-2.89-2.89"/>
  <path class="cls-2" d="m67.84,1.62c-.34-.34-.8-.53-1.28-.53H2.89c-.48,0-.94.19-1.28.53-.34.34-.53.8-.53,1.28v20.26c0,.48.19.94.53,1.28.34.34.79.53,1.28.53h63.67c.48,0,.94-.19,1.28-.53.34-.34.53-.8.53-1.28V2.89c0-.48-.19-.94-.53-1.28m-.56,21.54c0,.26-.13.43-.21.51-.08.08-.25.21-.51.21H2.89c-.26,0-.43-.13-.51-.21-.08-.08-.21-.25-.21-.51V2.89c0-.26.13-.43.21-.51.08-.08.25-.21.51-.21h63.67c.26,0,.43.13.51.21.08.08.21.25.21.51v20.26Z"/>
  <path class="cls-2" d="m13.66,18.81h-1.55l-.59-2.89h-1.97l-.6,2.89h-1.54l2.37-11.58h1.51l2.37,11.58Zm-2.45-4.4l-.67-3.27-.68,3.27h1.35Z"/>
  <polygon class="cls-2" points="18.76 8.74 17.31 8.74 17.31 18.81 15.8 18.81 15.8 8.74 14.36 8.74 14.36 7.23 18.76 7.23 18.76 8.74"/>
  <path class="cls-2" d="m30.45,16.37c0,.7-.2,1.29-.59,1.75-.45.54-1.1.81-1.94.81-1.05,0-1.77-.5-2.16-1.51-.16-.42-.26-.92-.28-1.51h1.5c.04,1,.36,1.51.94,1.51.68,0,1.03-.35,1.03-1.05,0-.94-.29-1.79-.85-2.54-.53-.6-1.05-1.21-1.57-1.81-.57-.75-.86-1.6-.86-2.55,0-.48.18-.95.53-1.43.46-.62,1.08-.93,1.85-.94,1,0,1.71.44,2.11,1.33.17.37.27.81.3,1.33h-1.5c-.05-.77-.35-1.15-.9-1.15-.25,0-.46.08-.62.25-.17.17-.25.37-.25.6,0,.67.29,1.33.85,1.99,1.03,1.21,1.56,1.82,1.58,1.84.57.87.86,1.89.86,3.06"/>
  <rect class="cls-2" x="32.3" y="7.23" width="1.51" height="11.58"/>
  <path class="cls-2" d="m38.67,8.62c-.46,0-.77.4-.95,1.21-.14.66-.21,1.72-.21,3.19,0,1.2.04,2.07.1,2.59.16,1.21.51,1.81,1.05,1.81s.81-.47.81-1.41v-1.13h-.8v-1.51h2.31v2.64c0,.83-.17,1.49-.5,2-.4.61-1.01.92-1.82.92-1.07,0-1.81-.6-2.22-1.81-.29-.87-.44-2.24-.44-4.1s.17-3.37.51-4.28c.41-1.09,1.13-1.63,2.15-1.63,1.36,0,2.14.75,2.31,2.24h-1.5c-.18-.49-.45-.73-.81-.73"/>
  <polygon class="cls-2" points="48.16 18.81 46.77 18.81 44.69 12.18 44.69 18.81 43.19 18.81 43.19 7.23 44.69 7.23 46.65 13.46 46.65 7.23 48.16 7.23 48.16 18.81"/>
  <path class="cls-2" d="m56.03,18.81h-1.55l-.59-2.89h-1.97l-.6,2.89h-1.54l2.37-11.58h1.51l2.37,11.58Zm-2.45-4.4l-.67-3.27-.68,3.27h1.35Z"/>
  <polygon class="cls-2" points="62.04 18.81 57.65 18.81 57.65 7.23 59.15 7.23 59.15 17.3 62.04 17.3 62.04 18.81"/>
</svg>