FileVersion: 4
Uuid: {645cfdb2-a13d-4ef8-8769-1332da065d85}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63 62.9" style="enable-background:new 0 0 63 62.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st2{fill:#231F20;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st4{fill:none;}
	.st5{display:none;}
</style>
<g id="Layer_1_00000009590351056935435560000001036058034150773391_">
</g>
<g id="Texts">
	<path class="st0" d="M0,4c0-2.2,1.8-4,4-4h55.1C61.3,0,63,1.8,63,3.9V59c0,2.2-1.8,3.9-3.9,3.9H4c-2.2,0-3.9-1.8-3.9-3.9L0,4"/>
	<line class="st1" x1="2.4" y1="43.3" x2="61.1" y2="43.3"/>
	<path class="st1" d="M2.1,4.7c0-1.5,1.2-2.6,2.6-2.6h53.5c1.5,0,2.6,1.2,2.6,2.6v53.5c0,1.5-1.2,2.6-2.6,2.6H4.7
		c-1.5,0-2.6-1.2-2.6-2.6C2.1,58.3,2.1,4.7,2.1,4.7z"/>
	<g>
		<path class="st2" d="M11.4,55.1h-0.9L8,50.6v4.5H7v-6.6h1l2.4,4.2v-4.2h1V55.1z"/>
		<path class="st2" d="M17.5,51.8c0,0.5-0.1,1-0.2,1.5s-0.3,0.9-0.5,1.1c-0.4,0.5-0.9,0.7-1.6,0.7c-0.5,0-0.8-0.1-1.1-0.3
			s-0.6-0.5-0.8-0.9c-0.3-0.4-0.5-1.2-0.5-2.1c0-1.1,0.2-2,0.7-2.7c0.4-0.5,0.9-0.8,1.7-0.8c0.8,0,1.4,0.4,1.8,1.2
			C17.4,50.2,17.5,50.9,17.5,51.8z M16.5,51.8c0-0.8-0.1-1.4-0.4-1.8c-0.2-0.3-0.5-0.5-0.9-0.5c-0.5,0-0.8,0.2-1.1,0.8
			c-0.2,0.4-0.2,0.9-0.2,1.5c0,0.8,0.1,1.4,0.4,1.8c0.2,0.3,0.5,0.5,0.9,0.5c0.5,0,0.8-0.3,1-0.8C16.4,52.9,16.5,52.4,16.5,51.8z"/>
		<path class="st2" d="M39.1,49.4h-1.5v5.7h-1v-5.7h-1.5v-0.9h4.1L39.1,49.4L39.1,49.4z"/>
		<path class="st2" d="M44.8,52.8c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.3-0.4,0.6-0.8,0.8s-0.7,0.3-1.1,0.3s-0.8-0.1-1.1-0.3
			c-0.4-0.2-0.6-0.5-0.8-0.8c-0.2-0.4-0.3-0.9-0.3-1.4v-4.2h1v4.2c0,0.4,0.1,0.8,0.3,1s0.5,0.4,0.9,0.4s0.7-0.1,0.9-0.4
			c0.2-0.2,0.3-0.6,0.3-1v-4.2h1L44.8,52.8L44.8,52.8z"/>
		<path class="st2" d="M51.1,55.1H50l-1.1-2.9h-1.2v2.9h-1v-6.6h2.1c0.5,0,0.9,0.1,1.2,0.2c0.3,0.2,0.5,0.4,0.7,0.7s0.3,0.6,0.3,1
			c0,0.3-0.1,0.7-0.3,1s-0.4,0.5-0.7,0.7L51.1,55.1z M49.9,50.4c0-0.3-0.1-0.5-0.4-0.7c-0.2-0.1-0.3-0.1-0.6-0.1h-1.2v1.6h1.2
			c0.3,0,0.5,0,0.6-0.1C49.8,50.9,49.9,50.7,49.9,50.4z"/>
		<path class="st2" d="M57,55.1h-0.9l-2.5-4.5v4.5h-1v-6.6h1l2.4,4.2v-4.2h1V55.1z"/>
	</g>
	<g>
		<path class="st2" d="M30.4,53c0,1.3-0.4,2.4-1.2,3.3c-0.8,0.9-1.9,1.3-3.2,1.3s-2.4-0.4-3.2-1.3c-0.8-0.9-1.2-2-1.2-3.3v-6.5h2V53
			c0,0.6,0.1,1,0.4,1.4c0.5,0.8,1.2,1.2,2.1,1.2c0.4,0,0.9-0.1,1.2-0.3s0.7-0.5,0.9-0.9c0.2-0.4,0.3-0.8,0.3-1.4v-6.5h1.9V53
			L30.4,53z"/>
	</g>
	<path class="st3" d="M19.3,24.8l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2L8.1,22l10.7-7.1
		c0.2-0.1,0.4-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3h0.8c6.9,0,12.5,5.6,12.5,12.5v7.8h-5.6v-7.8
		c0-3.8-3.1-6.9-6.9-6.9L19.3,24.8"/>
	<path class="st4" d="M19.3,24.8l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2L8.1,22l10.7-7.1
		c0.2-0.1,0.4-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3h0.8c6.9,0,12.5,5.6,12.5,12.5v7.8h-5.6v-7.8
		c0-3.8-3.1-6.9-6.9-6.9L19.3,24.8z"/>
	<path class="st3" d="M37.8,15.1l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2l-10.6-7.2l10.7-7.2
		c0.2-0.1,0.3-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3h3.9c6.9,0,12.5,5.6,12.5,12.5v17.5h-5.6V22
		c0-3.8-3.1-6.9-6.9-6.9L37.8,15.1"/>
	<path class="st4" d="M37.8,15.1l1,3.3c0,0.1,0,0.2,0,0.3c0,0.5-0.5,1-1,1c-0.2,0-0.4-0.1-0.6-0.2l-10.6-7.2l10.7-7.2
		c0.2-0.1,0.3-0.2,0.6-0.2c0.5,0,1,0.4,1,1c0,0.1,0,0.2,0,0.3l-1,3.3h3.9c6.9,0,12.5,5.6,12.5,12.5v17.5h-5.6V22
		c0-3.8-3.1-6.9-6.9-6.9C41.8,15.1,37.8,15.1,37.8,15.1z"/>
</g>
<g id="Layer_3" class="st5">
</g>
</svg>
