FileVersion: 4
Uuid: {126c9423-de60-461c-a722-b1c5ae78ce1c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.6 72.9">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m6.07,72.9h36.45c3.3,0,6.08-2.76,6.08-6.07V6.07c0-3.31-2.78-6.07-6.08-6.07H6.07C2.76,0,0,2.77,0,6.07v60.76c0,1.53.61,3.02,1.64,4.14,1.2,1.3,2.71,1.75,4.43,1.93"/>
  <path class="cls-1" d="m1.54,66.83V6.07c0-2.47,2.06-4.53,4.53-4.53h36.45c2.47,0,4.54,2.06,4.54,4.53v60.76c0,2.47-2.08,4.53-4.54,4.53H6.07c-2.47,0-4.53-2.06-4.53-4.53"/>
  <path class="cls-3" d="m3.08,66.83c0,1.62,1.37,2.99,2.99,2.99h36.45c1.62,0,3.01-1.36,3.01-2.99V6.07c0-1.63-1.38-2.99-3.01-2.99H6.07c-1.62,0-2.99,1.37-2.99,2.99v60.76"/>
  <path class="cls-1" d="m18.85,49.87c0-1.03-.46-1.88-1.24-2.52.82-.85,1.06-1.28,1.06-2.2,0-1.56-.96-2.63-2.31-2.63h-3.2v10.12h2.98c1.49,0,2.7-1.24,2.7-2.77m-1.6-4.72c0,.92-.43,1.49-1.1,1.49h-1.53v-2.7h1.53c.78,0,1.1.36,1.1,1.21m.18,4.61c0,.89-.53,1.45-1.35,1.45h-1.46v-3.16h1.46c.74,0,1.35.74,1.35,1.7m4.74-7.24h-1.42v10.12h1.42v-10.12Zm8.11,10.12l-2.34-6.57,2.09-3.55h-1.67l-2.31,4.05v-4.05h-1.45v10.12h1.45v-3.23l.92-1.7,1.77,4.94h1.52Zm7.05,0v-1.42h-3.69v-3.34h2.09v-1.38h-2.09v-2.56h3.3v-1.42h-4.76v10.12h5.15Z"/>
  <path class="cls-1" d="m17.3,66.83v-1.35h-3.69v-8.77h-1.46v10.12h5.15Zm7.15,0l-2.52-10.12h-1.42l-2.52,10.12h1.46l.68-2.77h2.16l.71,2.77h1.45Zm-2.52-4.19h-1.45l.71-2.91.74,2.91Zm9.67,4.19v-10.12h-1.46v6.07l-2.77-6.07h-1.45v10.12h1.45v-6.78l3.12,6.78h1.1Zm7.4,0v-1.42h-3.69v-3.34h2.09v-1.38h-2.09v-2.56h3.3v-1.42h-4.76v10.12h5.15Z"/>
  <path class="cls-4" d="m32.67,18.09c0-2.27-1.21-4.26-3.12-5.32-1.14-.64-2.06-.85-3.62-.85h-9.44v20.24h3.69v-7.95h5.75c1.56,0,2.48-.14,3.62-.78,1.92-1.06,3.12-3.2,3.12-5.33m-3.62,0c0,1.49-1.21,2.49-2.98,2.49h-5.89v-5.04h5.89c1.77,0,2.98,1,2.98,2.56"/>
  <path class="cls-1" d="m33.03,32.79c-5.36,4.53-13.44,4.15-18.42-.83-4.98-4.98-5.36-13.06-.83-18.42l19.25,19.26Zm1.77-1.76c4.53-5.36,4.15-13.44-.83-18.43-4.98-4.98-13.06-5.36-18.42-.83l19.26,19.26ZM24.3,6.07c8.92,0,16.2,7.28,16.2,16.2s-7.28,16.2-16.2,16.2-16.2-7.28-16.2-16.2S15.38,6.07,24.3,6.07"/>
</svg>