FileVersion: 4
Uuid: {eefcd126-d154-4248-a7b2-8d25f2569797}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 81">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.05,81h56.7c1.07,0,2.11-.43,2.87-1.18.76-.76,1.18-1.8,1.18-2.87V4.06c0-1.07-.43-2.11-1.18-2.87-.76-.76-1.8-1.19-2.87-1.19H4.05C2.98,0,1.94.43,1.18,1.19c-.76.76-1.18,1.8-1.18,2.87v72.89c0,1.39.73,2.71,1.9,3.45.67.43,1.37.52,2.15.6"/>
  <path class="cls-4" d="m1.13,76.95V4.06c0-.77.32-1.53.85-2.07.54-.54,1.3-.85,2.07-.85h56.69c.76,0,1.53.31,2.07.85.54.54.85,1.3.85,2.07v72.89c0,.77-.31,1.53-.85,2.07-.54.54-1.3.85-2.07.85H4.05c-.77,0-1.52-.31-2.07-.85-.54-.54-.85-1.3-.85-2.07"/>
  <path class="cls-3" d="m2.72,76.95c0,.36.14.69.39.94.25.25.59.39.94.39h56.7c.35,0,.69-.14.94-.39.25-.25.39-.59.39-.94V4.06c0-.36-.14-.69-.39-.94-.25-.25-.59-.39-.94-.39H4.05c-.35,0-.69.14-.94.39-.25.25-.39.59-.39.94v72.89Z"/>
  <path class="cls-4" d="m13.44,29.08l7.03,16.12c.11.24.28.45.48.62.41.33.98.47,1.5.35.4-.09.81-.35,1-.72.08-.15.13-.32.16-.49l.92-4.84,23.29,13.44,4.01-6.95-23.29-13.45,3.71-3.19c.14-.12.26-.26.36-.42.4-.65.14-1.54-.42-2.01-.34-.28-.83-.5-1.29-.45l-17.48,1.97Z"/>
  <polygon class="cls-4" points="17.35 20.6 13.62 13.86 12.28 15.68 12.28 20.6 10.04 20.6 10.04 6.2 12.28 6.2 12.28 11.88 16.45 6.2 19.22 6.2 15.09 11.86 19.94 20.6 17.35 20.6"/>
  <path class="cls-4" d="m51.26,14.3h-3.42v6.3h-2.25V6.2h5.62c1.35,0,2.64.69,3.39,1.82.74,1.11.87,2.58.36,3.81-.46,1.11-1.41,1.96-2.56,2.32-.37.11-.75.14-1.14.16"/>
  <polygon class="cls-4" points="34.11 20.6 34.11 6.2 42.43 6.2 42.43 8.46 36.36 8.46 36.36 12.05 41 12.05 41 14.3 36.36 14.3 36.36 18.35 42.88 18.35 42.88 20.6 34.11 20.6"/>
  <polygon class="cls-4" points="22.64 20.6 22.64 6.2 30.96 6.2 30.96 8.46 24.89 8.46 24.89 12.05 29.53 12.05 29.53 14.3 24.89 14.3 24.89 18.35 31.41 18.35 31.41 20.6 22.64 20.6"/>
  <path class="cls-3" d="m51.21,12.05c.6,0,1.16-.31,1.5-.81.41-.6.4-1.39,0-1.99-.33-.49-.9-.79-1.5-.79h-3.36s0,3.6,0,3.6h3.37Z"/>
  <polygon class="cls-2" points="12.08 74.6 12.08 60.2 14.39 60.2 14.39 72.29 21 72.29 21 74.6 12.08 74.6"/>
  <polygon class="cls-2" points="23.15 74.6 23.15 60.2 31.79 60.2 31.79 62.51 25.46 62.51 25.46 65.97 29.82 65.97 29.82 68.28 25.46 68.28 25.46 72.29 32.07 72.29 32.07 74.6 23.15 74.6"/>
  <polygon class="cls-2" points="34.53 60.2 43.44 60.2 43.44 62.51 36.84 62.51 36.84 65.97 41.15 65.97 41.15 68.28 36.84 68.28 36.84 74.6 34.53 74.6 34.53 60.2"/>
  <polygon class="cls-2" points="49.91 62.51 49.91 74.6 47.61 74.6 47.61 62.51 44.3 62.51 44.3 60.2 53.22 60.2 53.22 62.51 49.91 62.51"/>
</svg>