FileVersion: 4
Uuid: {755a5048-216f-40b3-a477-0dcc7bb5b0c1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 43.2">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.4,0h52.8c1.33,0,2.4,1.08,2.4,2.4v38.4c0,1.33-1.08,2.4-2.4,2.4H2.4c-1.32,0-2.4-1.08-2.4-2.4V2.4C0,1.08,1.08,0,2.4,0Z"/>
  <path class="cls-2" d="m55.2.9H2.4c-.83,0-1.5.67-1.5,1.5v38.4c0,.83.67,1.5,1.5,1.5h52.8c.83,0,1.5-.67,1.5-1.5V2.4c0-.83-.67-1.5-1.5-1.5m.6,39.9c0,.33-.27.6-.6.6H2.4c-.33,0-.6-.27-.6-.6V2.4c0-.33.27-.6.6-.6h52.8c.33,0,.6.27.6.6v38.4Z"/>
  <path class="cls-2" d="m20.55,16.9c-.34.3-.98.61-1.48.74v1.21h-1.52s-.03-1.31,0-1.35c-1.18-.27-2.09-1.11-2.59-2.29l1.45-.54c.4.91,1.14,1.41,2.05,1.41s1.48-.6,1.48-1.41c0-1.28-1.48-1.48-2.73-1.98-.57-.24-1.85-.81-1.85-2.39s.88-2.32,2.19-2.53v-1.31h1.52v1.31c.98.24,1.65.91,2.02,1.89l-1.35.4s-.34-.81-1.41-.84c-.71-.03-1.55.23-1.48,1.11.14,1.78,4.64.6,4.64,4.37,0,.88-.34,1.65-.94,2.19"/>
  <path class="cls-2" d="m23.79,17.47v-7.77h-.88v-1.21h.1c.4,0,.84-.23,1.11-.6h1.21v9.59h-1.55Z"/>
  <path class="cls-2" d="m29.78,17.64c-.84,0-1.68-.2-2.36-.54l.74-1.35c.4.2,1.11.34,1.82.34,1.38,0,2.46-.91,2.46-2.15,0-.94-.77-1.68-1.72-1.68-.67,0-.98.2-1.55,1.01l-1.51-.44.23-4.95h5.52v1.51h-4.04l-.1,1.58c.71-.2,1.01-.27,1.48-.27,1.75,0,3.2,1.48,3.2,3.23,0,2.12-1.75,3.7-4.17,3.7"/>
  <path class="cls-2" d="m41.59,16.56c-.54.74-1.31,1.08-2.32,1.08-1.35,0-2.19-.54-2.76-1.72-.4-.81-.67-2.09-.67-3.23,0-1.58.4-2.99,1.04-3.9.57-.74,1.35-1.08,2.46-1.08,1.21,0,2.05.54,2.66,1.72.4.84.64,2.05.64,3.27,0,1.52-.37,3.03-1.04,3.87m-1.04-6.56c-.3-.51-.67-.71-1.25-.74-.74-.03-1.21.34-1.55,1.18-.24.57-.37,1.45-.37,2.26,0,1.01.2,2.05.57,2.66.3.51.71.74,1.31.74.71,0,1.15-.37,1.48-1.21.2-.51.37-1.45.37-2.19,0-1.08-.2-2.05-.57-2.69"/>
  <polygon class="cls-2" points="17.69 28.66 17.69 31.01 20.49 31.01 20.49 32.56 17.69 32.56 17.69 36.74 16.18 36.74 16.18 27.14 22.14 27.14 22.14 28.66 17.69 28.66"/>
  <rect class="cls-2" x="23.55" y="27.14" width="1.55" height="9.59"/>
  <polygon class="cls-2" points="32.57 36.74 28.9 30.24 28.9 36.74 27.39 36.74 27.39 27.14 28.9 27.14 32.4 33.27 32.4 27.14 33.92 27.14 33.92 36.74 32.57 36.74"/>
  <polygon class="cls-2" points="36.21 36.74 36.21 27.14 41.86 27.14 41.86 28.66 37.72 28.66 37.72 31.01 40.52 31.01 40.52 32.56 37.72 32.56 37.72 35.19 42.16 35.19 42.16 36.74 36.21 36.74"/>
</svg>