FileVersion: 4
Uuid: {9caf2354-aab3-4849-9b5e-24d1b384a62a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 31.9 78.3" style="enable-background:new 0 0 31.9 78.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#BF311A;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
</style>
<g id="Layer_1_00000075154730683422513320000008477513941356442247_">
	<g>
		<path class="st0" d="M4.4,0.5h23.2c2.1,0,3.9,1.7,3.9,3.9V74c0,2.1-1.7,3.9-3.9,3.9H4.4c-2.1,0-3.9-1.7-3.9-3.9V4.4
			C0.5,2.2,2.2,0.5,4.4,0.5z"/>
		<path class="st0" d="M27.6,78.3H4.4C2,78.3,0,76.4,0,74V4.4C0,2,2,0,4.4,0h23.2c2.4,0,4.4,2,4.4,4.4V74
			C31.9,76.4,30,78.3,27.6,78.3z M4.4,1C2.5,1,1,2.5,1,4.4V74c0,1.9,1.5,3.4,3.4,3.4h23.2c1.9,0,3.4-1.5,3.4-3.4V4.4
			c0-1.9-1.5-3.4-3.4-3.4H4.4z"/>
		<path class="st1" d="M4.4,1.5h23.2c1.6,0,2.9,1.3,2.9,2.9V74c0,1.6-1.3,2.9-2.9,2.9H4.4c-1.6,0-2.9-1.3-2.9-2.9V4.4
			C1.5,2.8,2.8,1.5,4.4,1.5"/>
		<path class="st0" d="M4.4,2.4h23.2c1.1,0,1.9,0.9,1.9,1.9V74c0,1.1-0.9,1.9-1.9,1.9H4.4c-1.1,0-1.9-0.9-1.9-1.9V4.4
			C2.4,3.3,3.3,2.4,4.4,2.4"/>
		<path class="st1" d="M26,74H9.9l0.4,1.1c0,0,0,0.1,0,0.1c0,0.2-0.2,0.4-0.4,0.4c-0.1,0-0.1,0-0.2-0.1L6,73l3.7-2.6
			c0.1,0,0.1-0.1,0.2-0.1c0.2,0,0.4,0.2,0.4,0.4c0,0.1,0,0.1,0,0.1L9.9,72H26L26,74"/>
		<path class="st2" d="M20.4,54.1c0,1.1-0.8,1.8-2,1.8H14v-3.5h4.4C19.6,52.4,20.4,53.2,20.4,54.1 M23.4,54.1c0-1.7-0.9-3.3-2.4-4.2
			c-0.9-0.5-1.5-0.7-2.8-0.7H11v15.5h3V59h4.1c1.4,0,2.1-0.2,3-0.7C22.5,57.5,23.4,55.9,23.4,54.1z"/>
		<path class="st3" d="M7,66.1c-5-5-5-13,0-18s13-5,18,0s5,13,0,18C20,71,11.9,71,7,66.1 M9.8,49c4-3.1,9.7-2.8,13.4,0.8
			c3.7,3.7,3.9,9.4,0.9,13.4L9.8,49z M7.9,50.8c-3.1,4-2.8,9.7,0.8,13.4c3.7,3.7,9.4,3.9,13.4,0.8L7.9,50.8z"/>
		<path class="st2" d="M7,31.3h8.1v-6.7l-7.4,0.6L7,31.3 M11.1,39.7h9.7H11.1z M7.8,37.3h16.4v0.5H7.8V37.3z M11,21.7h10v2.2H11
			C11,23.9,11,21.7,11,21.7z M11.1,39.7v2H7.6v-2H5.8v-2.2L6.1,37v-0.3c-0.2-1-0.3-2.2-0.3-3.5c0-0.7,0-1.4,0.1-2l1-7.4
			c0.1-1.6,1.5-2.8,3.2-2.8h11.8c1.7,0,3.1,1.2,3.2,2.8l1,7.4c0.1,0.6,0.1,1.3,0.1,2c0,1.3-0.1,2.5-0.3,3.5V37l0.3,0.4v2.2h-1.8v2
			h-3.6l0-2H11.1z M22.7,34.8c-0.1-0.3-0.5-0.5-0.8-0.5c-0.5,0-0.9,0.4-0.9,0.9s0.4,0.9,0.9,0.9c0.3,0,0.6-0.2,0.8-0.5
			c0.1,0.3,0.5,0.5,0.8,0.5c0.5,0,0.9-0.4,0.9-0.9s-0.4-0.9-0.9-0.9C23.1,34.3,22.8,34.5,22.7,34.8z M24.9,31.3h-8.1v-6.7l7.4,0.6
			L24.9,31.3z M9.3,34.8c0.1-0.3,0.4-0.5,0.8-0.5c0.5,0,0.9,0.4,0.9,0.9s-0.4,0.9-0.9,0.9c-0.3,0-0.6-0.2-0.8-0.5
			c-0.1,0.3-0.4,0.5-0.8,0.5c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9C8.8,34.3,9.1,34.5,9.3,34.8z"/>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
