FileVersion: 4
Uuid: {34a6be46-90b9-4a07-a0b0-7b1f752667e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 36">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.55,0h62.95c2.44,0,4.5,2.05,4.5,4.5v27c0,2.44-2.06,4.51-4.5,4.5H4.5C2.07,36-.02,33.94,0,31.5V4.5C0,2.03,2.09-.02,4.55,0"/>
  <path class="cls-3" d="m69.87,2.11c.63.63.98,1.47,1,2.36v27.08c-.04,1.81-1.5,3.28-3.31,3.34H4.49c-1.81-.02-3.29-1.48-3.36-3.29V4.46c.04-2.25,1.88-3.27,3.88-3.34h62.5c.89.01,1.73.36,2.36.98"/>
  <path class="cls-2" d="m68.88,3.91c.08.19.12.39.12.6v27c0,.81-.68,1.49-1.49,1.5H4.52c-.82,0-1.5-.66-1.52-1.47V4.5c0-1.63,1.66-1.41,2.76-1.5h61.71c.6,0,1.16.36,1.4.91"/>
  <path class="cls-3" d="m14.18,24v-1.94h-5.55v-3.28h3.49v-1.94h-3.49v-2.95h5.18v-1.89h-7.07v11.99h7.45Zm9.81,0l-3.03-6.19,2.82-5.81h-2.15l-1.73,3.58-1.72-3.58h-2.15l2.78,5.81-2.99,6.19h2.14l1.93-4,1.94,4h2.14Zm9.94,0v-1.94h-5.56v-3.28h3.49v-1.94h-3.49v-2.95h5.18v-1.89h-7.07v11.99h7.45Zm11.83,0v-11.99h-1.9l-2.78,6.73-2.78-6.73h-1.89v11.99h1.89v-6.94l2.78,6.94,2.78-6.94v6.94h1.9Zm11.53-8.63c0-1.22-.8-2.48-1.85-2.99-.59-.3-1.22-.38-2.19-.38h-4.12v11.99h1.89v-5.22h2.23c.93,0,1.64-.17,2.19-.42,1.05-.46,1.85-1.72,1.85-2.99m-1.93,0c0,.51-.29,1.05-.71,1.26-.34.17-.55.21-1.14.21h-2.48v-2.95h2.48c.59,0,.8.04,1.14.21.42.25.71.76.71,1.26m10.57-1.68v-1.68h-7.4v1.68h2.73v10.31h1.89v-10.31h2.78Z"/>
</svg>