FileVersion: 4
Uuid: {34a7b8ec-0c69-42fb-a995-9f6f649747f1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109 44.2" style="enable-background:new 0 0 109 44.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M3.2,44c-1.6,0-3-1.3-3-3V3.2c0-1.6,1.3-3,3-3h102.6c1.6,0,2.9,1.3,2.9,3V41c0,1.6-1.3,3-2.9,3H3.2z"/>
	<path class="st0" d="M105.8,0.5c1.5,0,2.7,1.2,2.7,2.7V41c0,1.5-1.2,2.7-2.7,2.7H3.2c-1.5,0-2.7-1.2-2.7-2.7V3.2
		c0-1.5,1.2-2.7,2.7-2.7H105.8 M105.8,0H3.2C1.4,0,0,1.4,0,3.2V41c0,1.8,1.4,3.2,3.2,3.2h102.6c1.8,0,3.2-1.4,3.2-3.2V3.2
		C109,1.4,107.6,0,105.8,0"/>
	<path class="st1" d="M105.8,1.2H3.2c-1.1,0-2,0.9-2,2V41c0,1.1,0.9,2,2,2h102.6c1.1,0,2-0.9,2-2V3.2C107.8,2.1,106.9,1.2,105.8,1.2
		 M106.7,41c0,0.5-0.4,0.9-0.9,0.9H3.2c-0.5,0-0.9-0.4-0.9-0.9V3.2c0-0.5,0.4-0.9,0.9-0.9h102.6c0.5,0,0.9,0.4,0.9,0.9V41z"/>
	<path class="st2" d="M93.9,11.7l9.2-1.8l-1.8,9.2c-0.1,0.4-0.5,0.7-0.9,0.6c-0.3,0-0.4-0.2-0.6-0.5l-1.1-2.1L81.6,34.3l-2.9-2.9
		l17.2-17.1l-2.1-1.1c-0.3-0.2-0.5-0.3-0.5-0.6C93.2,12.2,93.5,11.8,93.9,11.7"/>
	<path class="st1" d="M14.1,16.5c0,0.8-0.3,1.5-0.9,2.1s-1.3,0.9-2.1,0.9c-0.8,0-1.6-0.3-2.1-0.9S8,17.3,8,16.5V8.6h1.5v7.9
		c0,0.4,0.1,0.8,0.4,1.1s0.6,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-1.1V8.6h1.5L14.1,16.5L14.1,16.5z"/>
	<path class="st1" d="M31.2,19.4h-1.5l-0.7-2.9h-2.4l-0.7,2.9h-1.5l2.6-10.8h1.7L31.2,19.4z M28.5,15l-0.8-3.5L26.9,15H28.5z"/>
	<polygon class="st1" points="38.7,19.4 37.2,19.4 34.2,12.4 34.2,19.4 32.7,19.4 32.7,8.6 34.2,8.6 37.2,15.6 37.2,8.6 38.7,8.6 	
		"/>
	<path class="st1" d="M47.1,14c0,2.2-0.4,3.7-1.3,4.6c-0.5,0.5-1.1,0.8-1.8,0.8h-0.2h-2.7V8.6h2.8c0.7,0,1.3,0.2,1.8,0.7
		C46.7,10.2,47.1,11.7,47.1,14 M45.6,14c0-2.6-0.6-3.9-1.8-3.9h-1.2v7.8h1.2C45,17.9,45.6,16.6,45.6,14"/>
	<polygon class="st1" points="63.5,19.4 57.9,19.4 57.9,8.6 59.5,8.6 59.5,17.9 63.5,17.9 	"/>
	<polygon class="st1" points="70.5,19.4 65,19.4 65,8.6 70.5,8.6 70.5,10.1 66.5,10.1 66.5,12.9 68.8,12.9 68.8,14.4 66.5,14.4 
		66.5,17.9 70.5,17.9 	"/>
	<polygon class="st1" points="77.8,10.1 73.8,10.1 73.8,12.9 76.2,12.9 76.2,14.4 73.8,14.4 73.8,19.4 72.3,19.4 72.3,8.6 77.8,8.6 
			"/>
	<polygon class="st1" points="84,10.1 82,10.1 82,19.4 80.5,19.4 80.5,10.1 78.5,10.1 78.5,8.6 84,8.6 	"/>
	<polygon class="st1" points="32.3,26.3 30.3,26.3 30.3,35.6 28.8,35.6 28.8,26.3 26.8,26.3 26.8,24.8 32.3,24.8 	"/>
	<path class="st1" d="M39.8,32.7c0,0.8-0.3,1.5-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.5-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1v-7.9
		h1.5v7.9c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.2,1.1-0.4c0.3-0.3,0.5-0.7,0.5-1.1v-7.9h1.5V32.7z"/>
	<path class="st1" d="M48.3,35.6h-1.6l-1.4-5h-1.5v5h-1.5V24.8h3.3c0.6,0,0.9,0.1,1,0.1c0.5,0.1,0.9,0.4,1.2,0.7
		c0.4,0.5,0.6,1.2,0.6,2.1c0,1.3-0.5,2.2-1.5,2.6L48.3,35.6z M46.8,27.7c0-0.9-0.4-1.4-1.1-1.4h-1.9v2.8h1.9
		C46.4,29.1,46.8,28.6,46.8,27.7"/>
	<polygon class="st1" points="56.2,35.6 54.7,35.6 51.6,28.6 51.6,35.6 50.1,35.6 50.1,24.8 51.6,24.8 54.7,31.8 54.7,24.8 
		56.2,24.8 	"/>
	<path class="st1" d="M64.1,32.7c0,0.8-0.2,1.4-0.6,2c-0.5,0.7-1.3,1.1-2.3,1.1c-1.1,0-2-0.4-2.5-1.1c-0.5-0.6-0.7-1.3-0.7-2.2h1.5
		c0,0.6,0.2,1.1,0.6,1.4c0.3,0.2,0.7,0.3,1.1,0.3c0.9,0,1.3-0.5,1.3-1.5c0-0.8-0.3-1.5-1-2c-0.7-0.4-1.3-0.8-2-1.2
		c-0.7-0.5-1-1.2-1-2.1c0-0.6,0.2-1.1,0.5-1.6c0.5-0.7,1.3-1.1,2.3-1.1c1.1,0,1.9,0.4,2.4,1.3c0.2,0.4,0.3,0.8,0.4,1.3h-1.5
		c0-0.2-0.1-0.4-0.2-0.5c-0.2-0.3-0.6-0.5-1.1-0.5c-0.9,0-1.3,0.4-1.3,1.2c0,0.4,0.3,0.9,1.1,1.3c1,0.6,1.7,1.1,2,1.3
		C63.7,30.6,64.1,31.5,64.1,32.7"/>
</g>
</svg>
