FileVersion: 4
Uuid: {3ee63f94-2eda-4e37-a0c5-c8a1ea92f8f6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 28.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v19.8c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-3" d="m4.51,1.2h58.93c1.78,0,4.57-.49,6.09.71.98.77,1.27,1.85,1.27,3.03v16.44c0,1.25.24,2.84-.2,4.05-.84,2.29-3.09,2.17-5.08,2.17H4.95c-2.29,0-3.75-1.44-3.75-3.74V7.42c0-1.25-.24-2.84.2-4.05.48-1.3,1.74-2.16,3.11-2.17"/>
  <path class="cls-2" d="m4.54,3h62.53c.5,0,.98,0,1.39.34.54.44.55,1.05.55,1.69v16.58c0,.95.27,2.34-.12,3.26-.55,1.31-2.44.92-3.54.92H4.87c-1.45,0-1.87-.85-1.87-2.18V6.91c0-1.23-.48-3.93,1.54-3.91"/>
  <path class="cls-3" d="m15.97,16.54c0-.97-.43-1.8-1.19-2.34.79-.83,1.01-1.22,1.01-2.09,0-1.51-.9-2.52-2.2-2.52h-3.02v9.58h2.84c1.4,0,2.56-1.19,2.56-2.63m-1.51-4.43c0,.86-.4,1.4-1.05,1.4h-1.44v-2.56h1.44c.72,0,1.05.32,1.05,1.15m.18,4.32c0,.83-.54,1.37-1.3,1.37h-1.37v-2.99h1.37c.72,0,1.3.72,1.3,1.62m8.28-.14v-6.7h-1.37v6.88c0,.9-.54,1.51-1.26,1.51-.83,0-1.37-.61-1.37-1.51v-6.88h-1.37v6.7c0,.79.11,1.19.36,1.69.47.83,1.4,1.37,2.38,1.37.9,0,1.8-.58,2.27-1.37.29-.5.36-.9.36-1.69m6.95.25c0-1.37-.79-2.38-2.66-3.46-.68-.43-.9-.68-.9-1.15,0-.65.5-1.12,1.15-1.12.61,0,1.08.43,1.11,1.12h1.3c-.04-1.44-1.08-2.48-2.41-2.48-1.4,0-2.45,1.12-2.45,2.48,0,.83.39,1.58,1.15,2.12,1.95,1.26,1.44.9,1.62,1.12.58.43.79.83.79,1.37,0,.76-.61,1.44-1.37,1.44-.94,0-1.33-.83-1.33-1.66h-1.37c0,1.58,1.01,3.02,2.7,3.02,1.48,0,2.66-1.26,2.66-2.81m11.23,2.63v-1.3h-3.49v-8.28h-1.37v9.58h4.86Zm6.7,0l-2.38-9.58h-1.33l-2.41,9.58h1.4l.61-2.63h2.05l.68,2.63h1.37Zm-2.38-3.96h-1.37l.65-2.73.72,2.73Zm9.11,3.96v-9.58h-1.4v5.73l-2.63-5.73h-1.37v9.58h1.37v-6.41l2.99,6.41h1.04Zm6.91,0v-1.37h-3.49v-3.13h1.98v-1.3h-1.98v-2.41h3.13v-1.37h-4.5v9.58h4.86Z"/>
</svg>