FileVersion: 4
Uuid: {d7221360-b358-4dd5-9bf0-864b28792646}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.65 86.47">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h50.44c1.98,0,3.6,1.62,3.6,3.6v79.27c0,1.98-1.62,3.6-3.6,3.6H3.6c-1.98,0-3.6-1.62-3.6-3.6V3.6C0,1.64,1.64,0,3.6,0"/>
  <path class="cls-3" d="m3.62.9h50.42c1.48,0,2.71,1.23,2.71,2.71v79.25c0,1.48-1.23,2.71-2.71,2.71H3.62c-1.49,0-2.71-1.23-2.72-2.71V3.61c0-1.48,1.23-2.71,2.72-2.71"/>
  <path class="cls-2" d="m3.63,2.4h50.38c.68,0,1.24.55,1.23,1.23v79.21c.01.68-.55,1.24-1.23,1.23H3.63c-.68,0-1.24-.56-1.23-1.23V3.63c-.01-.68.55-1.24,1.23-1.23"/>
  <path class="cls-3" d="m16.29,12.81h-1.46l-.82,5.16-1.24-5.16h-1.43l-1.18,5.16-.87-5.16h-1.49l1.46,8h1.52l1.26-5.36,1.29,5.36h1.52l1.43-8Zm7.47,8v-1.43h-4.52v-2.19h2.39v-1.46h-2.39v-1.49h4.38v-1.43h-5.84v8h5.98Zm3.17-8h-1.43v8h1.43v-8Zm5.62,4.01v1.43h1.32c-.2.73-.9,1.26-1.69,1.26-1.49,0-1.88-1.43-1.88-2.73,0-1.57.76-2.7,1.88-2.7.7,0,1.21.39,1.52,1.07l1.46-.51c-.56-1.23-1.54-1.99-2.98-1.99-1.99,0-3.31,1.68-3.31,4.13,0,2.08.95,4.16,3.31,4.16,1.77,0,3.17-1.35,3.17-3.09v-1.04h-2.81Zm11.23,3.99v-8h-1.43v3.09h-3.59v-3.09h-1.43v8h1.43v-3.48l3.59-.03v3.51h1.43Zm7.5-6.6v-1.4h-6.01v1.4h2.3v6.6h1.41v-6.6h2.3Z"/>
  <path class="cls-3" d="m20.21,34.02v-1.23h-4.55v-6.77h-1.43v8h5.98Zm2.78-8h-1.43v8h1.43v-8Zm9.54,8v-8h-1.4l-2.36,4.75-2.33-4.75h-1.4v8h1.4v-4.89l2.33,4.89,2.36-4.89v4.89h1.4Zm3.51-8h-1.43v8h1.43v-8Zm7.33,1.4v-1.4h-6.01v1.4h2.3v6.6h1.4v-6.6h2.3Z"/>
  <path class="cls-3" d="m46.31,44.68c0-.73-.31-1.38-.93-1.85.4-.42.62-.9.62-1.46,0-1.24-1.12-2.27-2.41-2.27s-2.39,1.04-2.39,2.27c0,.56.2,1.04.59,1.46-.59.48-.93,1.09-.93,1.85,0,1.46,1.26,2.7,2.72,2.7s2.72-1.24,2.72-2.7m-1.6-3.34c0,.48-.51.87-1.12.87s-1.12-.39-1.12-.87c0-.53.5-.96,1.12-.96s1.12.42,1.12.96m.33,3.37c0,.76-.64,1.38-1.46,1.38s-1.43-.62-1.43-1.38c0-.67.65-1.21,1.43-1.21s1.46.54,1.46,1.21m7.81-4.35v-1.12h-4.94v1.12h1.82v6.88h1.26v-6.88h1.85Z"/>
  <path class="cls-3" d="m39.18,60.45v-8h-1.01c-.23.31-.59.5-.92.5h-.09v1.01h.73v6.49h1.29Zm7.16,0v-1.29h-3.93c.39-.9.81-1.38,1.57-1.83l.39-.22.42-.22.39-.25c.11-.06.23-.14.34-.23.53-.48.81-1.09.81-1.71,0-1.32-1.21-2.39-2.72-2.39-1.4,0-2.44.81-2.73,2.13l1.27.28c.14-.73.64-1.12,1.46-1.12s1.46.48,1.46,1.07c0,.34-.22.67-.53.87l-.39.23-.39.22-.42.23c-.11.08-.22.17-.36.25-.56.42-1.07.93-1.41,1.54-.45.76-.65,1.52-.67,2.44h5.45Zm6.54-6.88v-1.12h-4.94v1.12h1.82v6.88h1.26v-6.88h1.85Z"/>
  <path class="cls-3" d="m39.71,73.66v-8h-1.01c-.23.31-.59.51-.93.51h-.09v1.01h.73v6.49h1.29Zm7.16-2.3c0-1.35-1.24-2.44-2.72-2.44-.31,0-.51,0-.96.08.48-1.01.98-1.66,1.97-2.41l-.65-1.07c-1.85,1.24-3.09,3.51-3.09,5.73,0,1.43,1.18,2.56,2.73,2.56s2.72-1.07,2.72-2.45m-1.27-.03c0,.65-.67,1.18-1.46,1.18s-1.43-.53-1.43-1.18.64-1.15,1.43-1.15,1.46.53,1.46,1.15m7.24-4.55v-1.12h-4.94v1.12h1.83v6.88h1.26v-6.88h1.85Z"/>
  <path class="cls-3" d="m21.81,45.56h1.72v-6.29l-10.9-.02v1.1h-1.5c-.61,0-.99,0-1.24.85l-.42,1.66h-.97q-.48,0-.48.46v2.23h-.51v.52h1.83c.1.7.54,1.18,1.24,1.18s1.16-.49,1.32-1.18h.73v-.52h6.42c0,.07-.02.21-.02.28,0,.78.63,1.41,1.4,1.41s1.4-.63,1.4-1.41c0-.09-.01-.2-.03-.28"/>
  <path class="cls-3" d="m13.48,58.89h1.53l-.63-.73h-4.36v-4.1h-2.07c-.54,0-.88,0-1.1.79l-.38,1.54h-.86q-.42,0-.42.43v2.07h-.45v.48h1.62c.08.65.48,1.1,1.1,1.1s1.04-.45,1.17-1.1h.65v-.48h1.76c0,.06-.01.2-.01.26,0,.72.56,1.31,1.24,1.31s1.24-.59,1.24-1.31c0-.08-.01-.19-.02-.26"/>
  <path class="cls-3" d="m25.35,60.41c.73,0,1.33-.63,1.33-1.4,0-.1,0-.19-.03-.29h2.09v-6.26H10.5v5.07h4.35l1.03,1.19h8.16c-.02.09-.03.19-.03.29,0,.78.6,1.4,1.33,1.4"/>
  <path class="cls-3" d="m31.61,73.67c.78,0,1.42-.64,1.42-1.42,0-.09-.01-.18-.03-.27h1.17s0-6.27,0-6.27h-12.71v5.74h-.68v-5.74h-10.88v1.1h-1.51c-.61,0-1,0-1.25.85l-.42,1.66h-.98q-.48,0-.48.47v2.23h-.51v.52h1.84c.09.7.54,1.18,1.24,1.18s1.17-.49,1.33-1.18h.74v-.52h4.9c-.01.07-.01.21-.01.28,0,.78.63,1.41,1.41,1.41s1.41-.63,1.41-1.41c0-.09-.01-.2-.03-.28h5.31c-.02.09-.03.19-.03.29,0,.78.64,1.42,1.41,1.42s1.41-.64,1.41-1.42c0-.1-.01-.19-.03-.28l4.57-.04c-.02.09-.02.18-.02.27,0,.78.63,1.42,1.41,1.42"/>
</svg>