FileVersion: 4
Uuid: {b6a9cf3e-a338-4384-a08e-adcc7dc39b16}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.6 72.9">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6.08,0h36.45c3.35,0,6.08,2.73,6.08,6.08v60.75c0,3.35-2.73,6.07-6.08,6.07H6.08c-3.35,0-6.08-2.73-6.08-6.07V6.08C0,2.77,2.77,0,6.08,0"/>
  <path class="cls-4" d="m6.09,1.52h36.41c2.51.01,4.56,2.07,4.58,4.57v60.71c-.02,2.51-2.06,4.57-4.58,4.58H6.09c-2.5-.01-4.57-2.07-4.58-4.58V6.09c0-2.5,2.07-4.56,4.58-4.57"/>
  <path class="cls-3" d="m6.12,3.29h36.36c1.56,0,2.82,1.26,2.82,2.83v60.67c0,1.56-1.26,2.82-2.82,2.82H6.12c-1.56,0-2.82-1.27-2.83-2.82V6.12c0-1.56,1.26-2.82,2.83-2.83"/>
  <path class="cls-4" d="m14.41,24.38l-2.9-10.62,2.67-5.57h-2.39l-2.55,5.17v-5.17h-2.05v16.19h2.05v-6.08l.79-1.59,2.16,7.67h2.22Zm8.75,0v-2.1h-4.15v-5.68h2.61v-2.16h-2.61v-4.15h3.92v-2.1h-5.96v16.19h6.19Zm8.75,0v-2.1h-4.15v-5.68h2.61v-2.16h-2.61v-4.15h3.92v-2.1h-5.96v16.19h6.19Zm9.54-11.48c0-1.76-.62-3.29-1.53-4.03-.51-.45-1.36-.68-2.27-.68h-3.18v16.19h2.04v-7.04h1.14c2.27,0,3.8-1.76,3.8-4.43m-2.1,0c0,1.71-.45,2.33-1.7,2.33h-1.14v-4.94h1.14c1.13,0,1.7.79,1.7,2.61"/>
  <path class="cls-4" d="m10.65,37.48v-.82h-1.82v-6.26h-.89v7.08h2.71Zm3.68,0v-.92h-1.81v-2.48h1.14v-.95h-1.14v-1.81h1.71v-.92h-2.61v7.08h2.71Zm3.83-6.16v-.92h-2.71v7.08h.89v-3.4h1.04v-.95h-1.04v-1.81h1.82Zm3.11,0v-.92h-2.68v.92h.87v6.16h.89v-6.16h.92Z"/>
  <path class="cls-4" d="m29.62,32.38c0-1.32-.57-1.99-1.67-1.99h-1.39v7.08h.9v-3.3h.42l.79,3.3h.92l-.72-3.53c.52-.32.75-.77.75-1.57m-.92-.02c0,.67-.15.9-.65.9h-.6v-1.94h.45c.62,0,.79.25.79,1.04m2.63-1.96h-.89v7.08h.89v-7.08Zm4.1,5.47v-1.82h-1.32v.92h.42v.94c0,.47-.17.77-.5.77s-.49-.25-.6-.72c-.07-.6-.12-1.07-.12-2.04s.05-1.44.15-2.01c.08-.47.3-.7.62-.7.25,0,.4.15.45.45h.89c-.1-.87-.57-1.37-1.37-1.37-.69,0-1.12.27-1.34.92-.25.67-.32,1.29-.32,2.71s.07,2.09.3,2.74c.22.67.65.95,1.37.95.65,0,1.12-.33,1.27-.82.05-.23.1-.6.1-.92m4.1,1.61v-7.08h-.89v2.86h-1.27v-2.86h-.89v7.08h.89v-3.3h1.27v3.3h.89Zm3.38-6.16v-.92h-2.68v.92h.87v6.16h.89v-6.16h.92Z"/>
  <rect class="cls-2" x="23.54" y="30.38" width="1.51" height="34.43"/>
  <path class="cls-4" d="m33.96,46.58c.73,0,1.33.6,1.33,1.33s-.6,1.33-1.33,1.33-1.33-.6-1.33-1.33.6-1.33,1.33-1.33"/>
  <path class="cls-4" d="m29.92,54.98l2.8-1.86c.13-.55.67-2.98,1.74-3.54,1.07-.71,4.99,2.19,5.02,2.21v4.22l-.85-.15-.33-3.37c-.32-.06-.64-.13-.96-.19.7,1.81.96,3.56.56,4.71l1.71,6.97-1.15.81-2.48-6.45-1.15,1.22-1.59,4.85-1.52-.55,1.37-5.11,1.59-2.85-.61-2.11-.65.85-3.04,1-.44-.67Z"/>
  <path class="cls-4" d="m9.6,58.44l.96-2.66-.3-.52.61-.66h1.31l.02.38h-1.15l-.23.25.27.49-.34,1.2h4.71l.07-.22c-.38-.05-1.03-.28-1.19-.42-.16-.13-.02-.26.16-.26.93-.04,2.31-.12,2.57-.12.26,0,.29.13.11.32-.18.19-.33.36-.99.47l-.18.49,1.12,1.38c.53-.32,1.16-.49,1.78-.49,1.85,0,3.36,1.51,3.36,3.37s-1.51,3.36-3.36,3.36c-1.53,0-2.87-1.05-3.26-2.5l-1.02.18c-.04.12-.15.21-.27.29l.18.87h.24l.02.23-.74.04v-.25h.18l-.22-.87c-.33-.05-.51-.34-.41-.62l-3.35-3.78-.15.41c.81.64,1.3,1.62,1.3,2.65,0,1.85-1.51,3.36-3.36,3.36s-3.36-1.51-3.36-3.36,1.51-3.37,3.36-3.37c.54,0,1.09.13,1.56.38m6.69,3.73c.31,1.15,1.41,1.98,2.62,1.98,1.5,0,2.72-1.22,2.72-2.72s-1.22-2.72-2.72-2.72c-.48,0-1.03.11-1.44.35l1.48,1.96c.18,0,.34.16.34.36s-.16.36-.36.36c-.06,0-.11-.01-.16-.04l-2.48.48Zm-7.88-.81c.63-.5,1.12-.98,1.48-1.94.56.51.88,1.24.88,2,0,1.5-1.22,2.72-2.72,2.72s-2.72-1.22-2.72-2.72,1.22-2.72,2.72-2.72c.48,0,.97.14,1.36.37-.27.85-.53,1.28-1.35,1.94-.2,0-.35.17-.35.36s.16.36.36.36.35-.16.35-.37m2.08-3.64l.07-.22h4.7s-1.25,3.78-1.25,3.78l-.05-.39h.14l-.02-.25h-.63l.02.23h.16l.04.43s-3.16-3.56-3.18-3.58m5.07,4.01c0-.08-.02-.21-.02-.3,0-.93.3-1.84,1.12-2.59l-.85-1.02-1.32,4.03,1.07-.11Zm.64-.14l2.3-.38-1.45-1.89c-.75.66-.85,1.44-.85,2.26"/>
</svg>