FileVersion: 4
Uuid: {9b602ffb-e711-4214-9fd0-f81511b348b2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m90,67.5V4.5c0-2.46-2.04-4.5-4.5-4.5H4.5C2.04,0,0,2.04,0,4.5v63c0,2.46,2.04,4.5,4.5,4.5h81c2.63,0,4.25-2.05,4.5-4.5"/>
  <path class="cls-4" d="m85.5,70.86H4.5c-1.83,0-3.36-1.52-3.36-3.36V4.5c0-1.83,1.52-3.36,3.36-3.36h81c1.83,0,3.36,1.52,3.36,3.36v63c0,1.83-1.52,3.36-3.36,3.36"/>
  <path class="cls-3" d="m85.5,68.97c.79,0,1.48-.66,1.48-1.47V4.5c-.01-.79-.68-1.47-1.48-1.47H4.5c-.79,0-1.47.67-1.47,1.47v63c0,.8.66,1.47,1.47,1.47h81"/>
  <path class="cls-4" d="m51.98,45.97c-1.33,0-2.6.7-3.33,1.81-.46.7-.62,1.42-.66,2.24h-5.98v-4.05h-16.96v-5.98h16.96v-3.99c0-1.05-.44-2.08-1.18-2.82-.74-.74-1.76-1.17-2.81-1.17h-19.45l1.39,3.6c.05.12.11.25.11.39.02.46-.37.89-.81.98-.24.05-.58,0-.79-.15l-11.36-7.81,11.36-7.81c.17-.12.4-.17.61-.17.48,0,.88.35.98.81.05.22-.02.38-.09.57l-1.39,3.6h23.44v-3.94h5.98v3.94h16.95v5.98h-16.95v7.98h23.38l-1.39-3.6c-.04-.12-.06-.26-.05-.39.03-.48.33-.87.82-.98.28-.07.52.05.74.2l11.42,7.76-11.42,7.81c-.18.12-.34.18-.56.17-.44-.02-.87-.26-.96-.73-.04-.23-.07-.39.01-.61l1.39-3.66h-19.39Z"/>
  <polygon class="cls-4" points="47.85 54 48.75 58.87 49.94 54 51.32 54 52.54 58.95 53.43 54 54.83 54 53.39 62 51.89 62 50.64 57.02 49.39 62 47.89 62 46.45 54 47.85 54"/>
  <polygon class="cls-4" points="70.24 54 71.91 54 68.6 58.74 68.6 62 67.23 62 67.23 58.74 63.92 54 65.59 54 67.91 57.33 70.24 54"/>
  <path class="cls-4" d="m36.46,59.06c0,1.23-.76,2.36-1.9,2.83-.67.28-1.42.3-2.11.1-1.29-.39-2-1.56-2.25-2.82-.28-1.38-.06-3.28.95-4.35.86-.92,2.28-1.19,3.43-.7.81.34,1.3.91,1.66,1.68l-1.3.49c-.15-.31-.33-.56-.62-.75-.48-.33-1.11-.37-1.65-.15-.7.29-.98,1.01-1.11,1.71-.18.95-.11,2.4.61,3.14.55.56,1.43.67,2.1.27.47-.28.72-.73.81-1.26h-1.38v-1.37h2.77v1.19Z"/>
  <polygon class="cls-4" points="18.12 62 18.12 54 19.49 54 19.49 57.14 23.12 57.14 23.12 54 24.49 54 24.49 62 23.12 62 23.12 58.52 19.49 58.52 19.49 62 18.12 62"/>
  <polygon class="cls-4" points="38.43 62 38.43 54 39.81 54 39.81 57.14 43.43 57.14 43.43 54 44.81 54 44.81 62 43.43 62 43.43 58.52 39.81 58.52 39.81 62 38.43 62"/>
  <path class="cls-4" d="m57.63,60.14l-.78,1.87h-1.48l3.32-8h1.37l3.31,8h-1.48l-.78-1.87h-3.48Zm2.91-1.38l-1.17-2.82-1.17,2.82h2.34Z"/>
  <rect class="cls-2" x="26.55" y="54" width="1.38" height="8"/>
  <path class="cls-4" d="m28.03,13.97c0-1.57-.67-2.78-1.91-3.48-.59-.34-1.23-.5-1.91-.5h-2.58v7.99h2.58c.65,0,1.32-.17,1.88-.48,1.26-.7,1.94-1.93,1.94-3.53m-1.43,0c0,1.1-.39,1.82-1.23,2.27-.34.2-.73.31-1.15.31h-1.12v-5.13h1.12c.42,0,.84.11,1.21.31.79.45,1.18,1.18,1.18,2.24m4.92-3.98h-1.43v7.99h1.43v-7.99Zm9.02,0h-1.54l-2.19,5.84-2.19-5.84h-1.54l2.95,7.99h1.54l2.98-7.99Zm2.99,0h-1.43v7.99h1.43v-7.99Zm8.68,3.98c0-1.57-.67-2.78-1.91-3.48-.59-.34-1.23-.5-1.91-.5h-2.58v7.99h2.58c.65,0,1.32-.17,1.88-.48,1.26-.7,1.93-1.93,1.93-3.53m-1.43,0c0,1.1-.39,1.82-1.24,2.27-.34.2-.73.31-1.15.31h-1.12v-5.13h1.12c.42,0,.84.11,1.21.31.79.45,1.18,1.18,1.18,2.24m9.47,4.01v-1.43h-4.52v-2.19h2.39v-1.46h-2.39v-1.49h4.38v-1.43h-5.84v7.99h5.98Zm8.24-4.01c0-1.57-.67-2.78-1.91-3.48-.59-.34-1.24-.5-1.91-.5h-2.58v7.99h2.58c.65,0,1.32-.17,1.88-.48,1.26-.7,1.94-1.93,1.94-3.53m-1.43,0c0,1.1-.39,1.82-1.23,2.27-.34.2-.73.31-1.15.31h-1.12v-5.13h1.12c.42,0,.84.11,1.21.31.79.45,1.18,1.18,1.18,2.24"/>
</svg>