FileVersion: 4
Uuid: {0e3773c4-69d6-4c39-bb12-4bd65898948c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 54">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.78,54h89.43c2.61,0,4.78-2.17,4.78-4.78V4.78c0-2.61-2.17-4.78-4.78-4.78H4.78C2.17,0,0,2.17,0,4.78v44.43c0,2.8,2.18,4.52,4.78,4.78"/>
  <path class="cls-3" d="m94.22,1.21H4.78c-1.95,0-3.57,1.62-3.57,3.57v44.43c0,1.95,1.62,3.57,3.57,3.57h89.43c1.95,0,3.57-1.62,3.57-3.57V4.78c0-1.95-1.62-3.57-3.57-3.57m1.56,48c0,.84-.72,1.56-1.56,1.57h-56.43c-.85,0-1.56-.73-1.56-1.57V4.78c0-.86.71-1.55,1.56-1.56h56.43c.85,0,1.55.71,1.56,1.56v44.43Z"/>
  <path class="cls-2" d="m18,9l9,18-9,18-9-18,9-18Zm0,5.87l6.06,12.13-6.06,12.13-6.07-12.13,6.07-12.13Z"/>
  <path class="cls-3" d="m62.34,17.99v-8.99h-1.42v3.63h-3.28v-3.63h-1.42v8.99h1.42v-3.91h3.28v3.91h1.42Zm8.3-4.48c0-1.14-.22-2.27-.6-3.06-.57-1.1-1.36-1.61-2.49-1.61-1.04,0-1.77.32-2.3,1.01-.6.85-.98,2.18-.98,3.66,0,1.07.25,2.27.63,3.03.54,1.1,1.33,1.61,2.59,1.61.95,0,1.67-.32,2.18-1.02.63-.79.98-2.21.98-3.63m-1.42,0c0,.7-.16,1.58-.35,2.05-.31.79-.72,1.14-1.39,1.14-.57,0-.95-.22-1.23-.69-.35-.57-.54-1.55-.54-2.49,0-.76.12-1.58.35-2.11.32-.79.76-1.14,1.45-1.1.53.03.88.22,1.17.69.35.6.54,1.52.54,2.53m9.41-4.51h-1.52l-1.89,6-1.93-6h-1.48l2.84,8.99h1.1l2.87-8.99Z"/>
  <path class="cls-3" d="m58.6,31.49v-1.32h-4.17v-7.67h-1.42v8.99h5.59Zm8.14,0l-3.09-8.99h-1.42l-3.09,8.99h1.52l.89-2.52h2.81l.88,2.52h1.51Zm-2.9-3.97h-1.8l.91-2.53.88,2.53Zm10.38,3.97v-8.99h-1.42v5.74l-3.28-5.74h-1.42v8.99h1.42v-6.09l3.44,6.09h1.26Zm7.7,0v-1.45h-4.17v-2.46h2.62v-1.45h-2.62v-2.21h3.88v-1.42h-5.3v8.99h5.59Z"/>
  <path class="cls-3" d="m58.69,45v-1.45h-4.17v-2.46h2.62v-1.45h-2.62v-2.21h3.88v-1.42h-5.3v9h5.59Zm7.61,0v-9h-1.42v5.74l-3.28-5.74h-1.42v9h1.42v-6.09l3.44,6.09h1.26Zm8.24-4.51c0-1.77-.54-3.19-1.49-4.01-.47-.38-.82-.47-1.73-.47h-2.9v9h3.25c.47-.03.95-.19,1.29-.51,1.01-.79,1.58-2.21,1.58-4.01m-1.45,0c0,1.2-.28,2.18-.82,2.71-.25.25-.54.35-1.01.35h-1.42v-6.12h1.61c.38,0,.69.16.92.38.44.47.72,1.48.72,2.68m8.9,1.93c0-3.53-4.23-2.43-4.36-4.1-.06-.82.73-1.07,1.39-1.04,1.01.03,1.33.79,1.33.79l1.26-.38c-.44-1.1-1.29-1.83-2.56-1.83-1.61,0-2.81.66-2.81,2.43,0,1.48,1.2,2.02,1.74,2.24,1.17.47,2.56.66,2.56,1.86,0,.76-.57,1.33-1.39,1.33s-1.54-.48-1.92-1.33l-1.36.51c.6,1.36,1.74,2.28,3.28,2.28.76,0,1.45-.26,1.96-.7.57-.5.88-1.23.88-2.05"/>
</svg>