FileVersion: 4
Uuid: {33d910d0-0b99-4b22-b5ff-c171f782e5f8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.99 47.99">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.67,0h26.66c1.47,0,2.67,1.2,2.67,2.67v42.66c0,1.47-1.2,2.67-2.67,2.67H2.67c-1.47,0-2.67-1.2-2.67-2.67V2.67C0,1.2,1.2,0,2.67,0"/>
  <path class="cls-4" d="m2.81.69h26.38c1.16,0,2.11.95,2.11,2.12v42.37c0,1.16-.95,2.12-2.11,2.12H2.81c-1.16,0-2.12-.95-2.12-2.12V2.81C.69,1.65,1.65.69,2.81.69"/>
  <path class="cls-3" d="m2.82,1.76h26.36c.58,0,1.06.48,1.06,1.06v42.35c0,.58-.48,1.06-1.06,1.06H2.82c-.58,0-1.06-.47-1.06-1.06V2.82c0-.58.48-1.06,1.06-1.06"/>
  <rect class="cls-2" x="5.3" y="14.79" width="21.33" height=".84"/>
  <path class="cls-4" d="m17.24,35.43l.02,3.14h-2.62v-3.16c0-1.14-.38-2.28-1.07-3.19-.63-.83-1.53-1.47-2.54-1.73l-1.12-.29.06,1.62c0,.06,0,.1-.02.16-.07.23-.28.4-.53.38-.14-.01-.26-.07-.36-.18l-3.96-4.63,5.73-2.02c.1-.04.2-.05.31-.02.2.06.36.23.39.44.02.14-.02.22-.07.35l-.95,1.48,1.16.31c1.58.42,2.99,1.37,3.98,2.66.67.87,1.18,1.91,1.4,2.99.11.55.15,1.12.18,1.68"/>
  <polygon class="cls-4" points="12.71 12.34 12.32 13.28 11.58 13.28 13.24 9.28 13.93 9.28 15.58 13.28 14.84 13.28 14.45 12.34 12.71 12.34"/>
  <path class="cls-4" d="m7.91,6.55c-.22.33-.48.57-.87.7-.5.17-1.07.11-1.51-.19-.42-.28-.63-.7-.74-1.18-.09-.4-.09-.82,0-1.22.07-.36.24-.71.51-.97.46-.44,1.14-.59,1.74-.38.41.14.66.39.88.74l-.6.32c-.13-.2-.29-.35-.51-.43-.39-.15-.88-.02-1.12.32-.18.25-.25.59-.27.9-.02.31.03.63.15.91.17.42.63.66,1.07.59.29-.05.49-.2.66-.43l.61.31h.01Z"/>
  <path class="cls-4" d="m27.21,7.28h-.75l-.68-1.56h-1.09v1.56h-.67v-4h1.9c.41,0,.79.21,1.02.54.26.39.27.91.02,1.31-.13.2-.29.34-.49.46l.74,1.68Z"/>
  <polygon class="cls-4" points="18.9 11.94 18.9 9.28 19.59 9.28 19.59 13.28 18.97 13.28 17.09 10.49 17.09 13.28 16.4 13.28 16.4 9.28 17.09 9.28 18.9 11.94"/>
  <polygon class="cls-4" points="14.99 5.94 14.99 3.28 15.68 3.28 15.68 7.28 15.06 7.28 13.18 4.49 13.18 7.28 12.49 7.28 12.49 3.28 13.18 3.28 14.99 5.94"/>
  <polygon class="cls-4" points="20.62 13.28 20.62 9.28 23.5 9.28 23.5 9.97 21.31 9.97 21.31 10.78 22.5 10.78 22.5 11.47 21.31 11.47 21.31 12.59 23.56 12.59 23.56 13.28 20.62 13.28"/>
  <polygon class="cls-4" points="8.38 13.28 8.38 9.28 9.06 9.28 9.06 12.59 11.31 12.59 11.31 13.28 8.38 13.28"/>
  <polygon class="cls-4" points="8.74 7.28 8.74 3.28 11.61 3.28 11.61 3.97 9.42 3.97 9.42 4.78 10.61 4.78 10.61 5.47 9.42 5.47 9.42 6.59 11.67 6.59 11.67 7.28 8.74 7.28"/>
  <polygon class="cls-4" points="20.26 7.28 20.26 3.28 23.14 3.28 23.14 3.97 20.95 3.97 20.95 4.78 22.14 4.78 22.14 5.47 20.95 5.47 20.95 6.59 23.2 6.59 23.2 7.28 20.26 7.28"/>
  <polygon class="cls-4" points="18.31 3.97 18.31 7.28 17.63 7.28 17.63 3.97 16.5 3.97 16.5 3.28 19.44 3.28 19.44 3.97 18.31 3.97"/>
  <path class="cls-3" d="m25.93,5.03c.18,0,.34-.09.44-.24.11-.17.11-.41,0-.58-.1-.15-.27-.24-.45-.24h-1.24v1.06h1.24Z"/>
  <polygon class="cls-3" points="14.17 11.65 13.58 10.25 13 11.65 14.17 11.65"/>
  <path class="cls-4" d="m14.65,20.44l-.02-3.14h2.62v3.16c0,1.14.38,2.28,1.07,3.19.63.83,1.53,1.47,2.54,1.73l1.12.29-.06-1.62c0-.06,0-.1.02-.16.08-.23.28-.4.53-.38.14.01.26.07.35.18l3.96,4.63-5.73,2.02c-.1.04-.2.04-.3.02-.21-.06-.36-.23-.39-.44-.02-.14.02-.22.07-.35l.94-1.48-1.16-.3c-1.58-.41-2.99-1.37-3.98-2.66-.67-.87-1.18-1.91-1.4-2.99-.11-.55-.14-1.12-.18-1.68"/>
  <path class="cls-4" d="m12.24,42.62c0-1.22-.67-2.05-1.65-2.05-1.05,0-1.7.78-1.7,2.06,0,1.01.52,2.08,1.7,2.08,1.01,0,1.65-.84,1.65-2.09m-.72.01c0,.62-.18,1.36-.94,1.36-.6,0-.97-.51-.97-1.36s.37-1.35.97-1.35.94.51.94,1.35m4.72,2v-4h-.69v2.64l-1.84-2.64h-.7v4h.7v-2.75l1.91,2.75h.62Zm3.89,0v-.62h-2.27v-3.38h-.72v4h2.99Zm2.85-4h-.88l-1.15,1.63-1.16-1.63h-.88l1.68,2.37v1.63h.72v-1.63l1.68-2.37Z"/>
</svg>