FileVersion: 4
Uuid: {8e9384bf-8051-4558-b864-d940e3b3f27e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 130.6 33.4" style="enable-background:new 0 0 130.6 33.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M3.2,33.2c-1.6,0-3-1.3-3-3v-27c0-1.6,1.3-3,3-3h124.2c1.6,0,2.9,1.3,2.9,3v27c0,1.6-1.3,3-2.9,3H3.2z"/>
	<path class="st0" d="M127.4,0.5c1.5,0,2.7,1.2,2.7,2.7v27c0,1.5-1.2,2.7-2.7,2.7H3.2c-1.5,0-2.7-1.2-2.7-2.7v-27
		c0-1.5,1.2-2.7,2.7-2.7L127.4,0.5 M127.4,0H3.2C1.4,0,0,1.4,0,3.2v27c0,1.8,1.4,3.2,3.2,3.2h124.2c1.8,0,3.2-1.4,3.2-3.2v-27
		C130.6,1.4,129.2,0,127.4,0"/>
	<path class="st1" d="M127.4,1.2H3.2c-1.1,0-2,0.9-2,2v27c0,1.1,0.9,2,2,2h124.2c1.1,0,2-0.9,2-2v-27C129.4,2.1,128.5,1.2,127.4,1.2
		 M128.3,30.2c0,0.5-0.4,0.9-0.9,0.9H3.2c-0.5,0-0.9-0.4-0.9-0.9v-27c0-0.5,0.4-0.9,0.9-0.9h124.2c0.5,0,0.9,0.4,0.9,0.9L128.3,30.2
		L128.3,30.2z"/>
	<path class="st1" d="M17.8,23.9h-2.1L14.8,20h-3.2l-0.9,3.9h-2l3.5-14.4h2.2L17.8,23.9z M14.3,18l-1.1-4.7L12.1,18H14.3z"/>
	<polygon class="st1" points="27.2,23.9 19.8,23.9 19.8,9.5 21.8,9.5 21.8,21.9 27.2,21.9 	"/>
	<polygon class="st1" points="36.5,23.9 29.2,23.9 29.2,9.5 31.2,9.5 31.2,21.9 36.5,21.9 	"/>
	<polygon class="st1" points="53.4,11.5 50.7,11.5 50.7,23.9 48.7,23.9 48.7,11.5 46,11.5 46,9.5 53.4,9.5 	"/>
	<path class="st1" d="M63.5,20c0,1.1-0.4,2.1-1.2,2.9s-1.7,1.2-2.9,1.2c-1.1,0-2.1-0.4-2.8-1.2c-0.8-0.8-1.2-1.7-1.2-2.9V9.5h2V20
		c0,0.6,0.2,1,0.6,1.4c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.4V9.5h2L63.5,20L63.5,20z"/>
	<path class="st1" d="M74.7,23.9h-2.1l-1.9-6.6h-2.1v6.6h-2V9.5h4.5c0.8,0.1,1.2,0.1,1.3,0.1c0.7,0.1,1.2,0.5,1.6,0.9
		c0.5,0.6,0.8,1.6,0.8,2.8c0,1.8-0.7,3-2,3.5L74.7,23.9z M72.7,13.4c0-1.2-0.5-1.8-1.5-1.9h-2.6v3.8h2.6
		C72.2,15.2,72.7,14.6,72.7,13.4"/>
	<polygon class="st1" points="85.2,23.9 83.2,23.9 79.2,14.6 79.2,23.9 77.2,23.9 77.2,9.5 79.2,9.5 83.2,18.8 83.2,9.5 85.2,9.5 	
		"/>
	<path class="st1" d="M95.7,20c0,1-0.3,1.9-0.8,2.6c-0.7,1-1.7,1.4-3,1.4c-1.5,0-2.6-0.5-3.3-1.4c-0.6-0.8-0.9-1.7-0.9-2.9h2
		c0,0.8,0.3,1.5,0.8,1.9c0.4,0.3,0.9,0.4,1.4,0.4c1.2,0,1.7-0.7,1.7-2.1c0-1.1-0.5-2-1.4-2.6c-0.9-0.5-1.7-1.1-2.6-1.6
		c-0.9-0.7-1.4-1.7-1.4-2.8c0-0.8,0.2-1.5,0.6-2.1c0.7-1,1.7-1.5,3.1-1.5c1.5,0,2.6,0.6,3.2,1.7c0.3,0.5,0.4,1.1,0.5,1.7h-2
		c0-0.2-0.1-0.5-0.2-0.7c-0.3-0.5-0.8-0.7-1.4-0.7c-1.2,0-1.7,0.5-1.7,1.5c0,0.6,0.5,1.1,1.4,1.7c1.4,0.8,2.3,1.4,2.6,1.8
		C95.2,17.3,95.7,18.5,95.7,20"/>
	<path class="st2" d="M109.8,9.5L122,7.2l-2.3,12.2c-0.1,0.5-0.6,0.9-1.2,0.8c-0.4-0.1-0.6-0.3-0.8-0.6l-1.5-2.8l-9.5,9.5l-3.8-3.8
		l9.5-9.5l-2.7-1.5c-0.4-0.2-0.6-0.4-0.7-0.8C108.9,10.1,109.3,9.6,109.8,9.5"/>
</g>
</svg>
