FileVersion: 4
Uuid: {54dd81ad-f279-4e0e-995f-a3e68c33e661}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 54">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m0,49.5V4.5C0,2.02,2.02,0,4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.45,0-4.5-2.05-4.5-4.5"/>
  <path class="cls-1" d="m1.12,49.49V4.51c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0,3.38,1.53,3.39,3.39v44.97c0,1.85-1.53,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.54-3.39-3.39"/>
  <path class="cls-3" d="m3,49.46V4.54c-.01-.85.69-1.55,1.54-1.54h62.92c.84-.02,1.55.69,1.54,1.54v44.92c.02.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54"/>
  <path class="cls-1" d="m34.88,19.23c0-1.51-.29-3.03-.8-4.08-.76-1.47-1.81-2.14-3.32-2.14-1.39,0-2.36.42-3.07,1.35-.8,1.14-1.3,2.9-1.3,4.88,0,1.43.34,3.03.84,4.04.72,1.47,1.77,2.15,3.45,2.15,1.26,0,2.23-.43,2.9-1.35.84-1.05,1.3-2.95,1.3-4.84m-1.89,0c0,.93-.21,2.1-.46,2.74-.42,1.05-.97,1.51-1.85,1.51-.76,0-1.26-.29-1.64-.93-.46-.76-.72-2.06-.72-3.32,0-1.01.17-2.1.46-2.82.42-1.05,1.01-1.52,1.94-1.47.72.04,1.18.29,1.56.93.46.8.72,2.02.72,3.37m12.67,5.98v-11.99h-1.9v7.66l-4.38-7.66h-1.89v11.99h1.89v-8.12l4.59,8.12h1.68Z"/>
  <path class="cls-1" d="m17.28,39.83c0-1.3-.71-2.32-1.98-2.9,1.14-.63,1.68-1.51,1.68-2.69,0-1.73-1.43-3.03-3.32-3.03h-4.54v11.99h4.54c.55,0,1.26-.13,1.68-.29,1.14-.46,1.94-1.77,1.94-3.07m-2.19-5.51c0,.55-.25,1.05-.67,1.39-.34.25-.59.34-1.14.34h-2.27v-2.95h2.78c.84,0,1.3.42,1.3,1.22m.25,5.55c0,.93-.5,1.39-1.47,1.39h-2.86v-3.28h2.4c.42,0,.55,0,.8.08.67.25,1.14,1.01,1.14,1.81m12.08,3.32l-2.1-5.6c1.09-.51,1.85-1.77,1.85-3.03s-.76-2.48-1.81-2.99c-.59-.29-1.22-.38-2.15-.38h-3.96v11.99h1.89v-5.22h2.27l1.94,5.22h2.06Zm-2.15-8.63c0,.51-.29,1.01-.76,1.26-.29.17-.51.21-1.1.21h-2.27v-2.95h2.27c.63,0,.8.04,1.1.21.46.25.76.76.76,1.26m6.06-3.37h-1.93v11.99h1.93v-11.99Zm10.98,5.97c0-2.36-.71-4.25-1.98-5.34-.63-.51-1.09-.63-2.31-.63h-3.87v11.99h4.33c.63-.04,1.26-.25,1.73-.67,1.35-1.05,2.1-2.95,2.1-5.34m-1.94,0c0,1.6-.38,2.9-1.09,3.62-.34.34-.71.46-1.35.46h-1.89v-8.16h2.15c.5,0,.93.21,1.22.51.59.63.97,1.98.97,3.58m12.46,2.44v-2.4h-4.08v1.89h2.19v.51c0,1.09-.88,1.85-2.1,1.85-.72,0-1.26-.29-1.64-.97-.38-.76-.59-2.02-.59-3.28,0-1.01.17-2.1.46-2.82.42-1.05,1.05-1.47,2.02-1.47s1.43.38,1.94,1.43l1.81-.71c-.8-1.89-1.89-2.65-3.74-2.65-1.35,0-2.36.46-3.07,1.35-.8,1.05-1.35,2.95-1.35,4.88,0,1.47.29,2.95.8,4,.72,1.52,1.77,2.2,3.58,2.2,2.19,0,3.79-1.61,3.79-3.79m10.06,3.58v-1.94h-5.55v-3.28h3.49v-1.93h-3.49v-2.95h5.18v-1.89h-7.07v11.99h7.45Z"/>
</svg>