FileVersion: 4
Uuid: {e5fd9b2c-beb4-40eb-bfd8-97d9da6ed34a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 90">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <rect class="cls-1" width="72" height="90" rx="4.5" ry="4.5"/>
  <path class="cls-2" d="m67.5,1.12H4.5c-1.86,0-3.38,1.51-3.38,3.38v81c0,1.86,1.51,3.38,3.38,3.38h63c1.86,0,3.38-1.51,3.38-3.38V4.5c0-1.86-1.52-3.38-3.38-3.38m1.5,84.37c0,.83-.67,1.5-1.5,1.5H4.5c-.83,0-1.5-.67-1.5-1.5V4.5c0-.83.67-1.5,1.5-1.5h63c.83,0,1.5.67,1.5,1.5v81Z"/>
  <polygon class="cls-2" points="40.23 54 33.35 41.81 33.35 54 30.51 54 30.51 36 33.35 36 39.92 47.49 39.92 36 42.76 36 42.76 54 40.23 54"/>
  <path class="cls-2" d="m24.58,52.32c-1.01,1.39-2.47,2.02-4.37,2.02-2.53,0-4.12-1.01-5.19-3.22-.76-1.52-1.26-3.92-1.26-6.06,0-2.97.76-5.62,1.96-7.33,1.08-1.39,2.53-2.02,4.62-2.02,2.28,0,3.86,1.01,5,3.22.76,1.58,1.2,3.85,1.2,6.13,0,2.84-.7,5.69-1.96,7.26m-1.96-12.32c-.57-.95-1.27-1.33-2.34-1.39-1.39-.06-2.28.63-2.91,2.21-.44,1.07-.7,2.72-.7,4.23,0,1.9.38,3.85,1.08,4.99.57.95,1.33,1.39,2.47,1.39,1.33,0,2.15-.69,2.79-2.27.38-.95.7-2.72.7-4.11,0-2.02-.38-3.85-1.08-5.05"/>
  <polygon class="cls-2" points="47.08 54 47.08 36 57.68 36 57.68 38.84 49.92 38.84 49.92 43.26 55.15 43.26 55.15 46.17 49.92 46.17 49.92 51.09 58.24 51.09 58.24 54 47.08 54"/>
  <polygon class="cls-2" points="24.87 79.5 22.34 79.5 19.49 67.94 16.7 79.5 14.17 79.5 11.51 61.5 14.42 61.5 15.81 70.97 18.09 61.5 20.88 61.5 23.23 70.97 24.62 61.5 27.54 61.5 24.87 79.5"/>
  <polygon class="cls-2" points="54.21 71.67 54.21 79.5 51.35 79.5 51.35 71.67 45 61.5 48.43 61.5 52.75 68.45 57.13 61.5 60.49 61.5 54.21 71.67"/>
  <path class="cls-2" d="m40.88,79.5l-1.78-5.05h-5.65l-1.78,5.05h-3.05l6.23-18h2.86l6.23,18h-3.05Zm-4.57-13.01l-1.84,5.05h3.62l-1.78-5.05Z"/>
  <polygon class="cls-2" points="38.43 28.5 31.54 16.31 31.54 28.5 28.7 28.5 28.7 10.5 31.54 10.5 38.11 21.99 38.11 10.5 40.95 10.5 40.95 28.5 38.43 28.5"/>
  <path class="cls-2" d="m54.37,27.49c-.69.63-1.64.95-2.59,1.01h-6.51V10.5h5.81c1.83,0,2.53.19,3.47.95,1.9,1.64,2.97,4.48,2.97,8.02s-1.14,6.44-3.16,8.02m-1.2-13.39c-.44-.44-1.07-.76-1.83-.76h-3.22v12.25h2.84c.95,0,1.52-.19,2.02-.69,1.07-1.07,1.64-3.03,1.64-5.43s-.57-4.42-1.45-5.37"/>
  <polygon class="cls-2" points="14.47 28.5 14.47 10.5 25.07 10.5 25.07 13.34 17.31 13.34 17.31 17.76 22.55 17.76 22.55 20.67 17.31 20.67 17.31 25.59 25.64 25.59 25.64 28.5 14.47 28.5"/>
</svg>