FileVersion: 4
Uuid: {9fe41e0c-669a-40a8-bf45-04bb1a0d6ccd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.2 57.6">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h34.2c2.48,0,4.5,2.02,4.5,4.5v48.6c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-3" d="m4.52,1.2h33.76c1.15,0,2.25.28,3,1.24.66.84.73,1.77.73,2.78v46.4c0,.74.07,1.54-.09,2.26-.34,1.52-1.77,2.52-3.29,2.52h-2.63.51H4.67c-1.38,0-2.7-.73-3.22-2.06-.31-.78-.24-1.62-.24-2.44V5.45c0-.58-.04-1.16.1-1.73.34-1.47,1.73-2.51,3.22-2.52"/>
  <path class="cls-2" d="m4.54,3h33.73c.85,0,1.71.24,1.9,1.2.13.64.03,1.38.03,2.02v46.29c0,.8-.06,1.61-.92,1.97-.58.24-1.42.12-2.02.12H5.27c-.75,0-1.53.05-2.01-.67-.38-.56-.26-1.39-.26-2.03V5.47c0-.71-.1-1.48.44-2.03.29-.29.68-.45,1.1-.44"/>
  <path class="cls-3" d="m35.67,43.25l-9.54,7.04c-.31.23-.75.27-1.11.13-.39-.15-.74-.55-.72-.99,0-.12.03-.23.07-.34l1.09-3.14H7.32v-5.41h18.14l-1.09-3.11c-.04-.11-.06-.24-.07-.36-.02-.52.44-.95.93-1.03.3-.05.65-.01.9.17l9.54,7.05Z"/>
  <polygon class="cls-3" points="15.06 32.31 13.56 32.31 11.87 25.38 10.17 32.31 8.63 32.31 7.13 21.52 8.83 21.52 9.65 27.33 11.07 21.52 12.66 21.52 14.07 27.26 14.87 21.52 16.58 21.52 15.06 32.31"/>
  <polygon class="cls-3" points="32.36 27.59 32.36 32.32 30.67 32.32 30.67 27.61 26.95 21.52 28.93 21.52 31.5 25.72 34.08 21.52 36.06 21.52 32.36 27.59"/>
  <polygon class="cls-3" points="20.05 7.39 23.95 14.35 23.95 7.36 25.63 7.36 25.63 18.15 24.13 18.15 20.07 10.91 20.07 18.15 18.38 18.15 18.38 7.39 20.05 7.39"/>
  <polygon class="cls-3" points="28.16 18.15 28.16 7.35 34.4 7.35 34.4 9.05 29.85 9.05 29.85 11.74 33.32 11.74 33.32 13.43 29.85 13.43 29.85 16.47 34.74 16.47 34.74 18.15 28.16 18.15"/>
  <path class="cls-3" d="m12.06,7.18c1.03,0,2.15.42,2.73,1.32.78,1.24,1.07,2.8,1.07,4.25,0,1.41-.27,2.97-1.03,4.17-.63.99-1.62,1.4-2.76,1.4s-2.14-.41-2.78-1.41c-.76-1.2-1.02-2.76-1.02-4.16s.27-2.97,1.03-4.17c.62-.99,1.62-1.4,2.77-1.4m0,1.68c-.41,0-.85.13-1.14.43-.61.62-.81,1.62-.91,2.45-.16,1.29-.05,3.49.91,4.47.46.47,1.23.52,1.82.3,1.21-.45,1.43-2.69,1.43-3.76,0-.96-.14-2.04-.57-2.91-.31-.62-.84-.98-1.54-.98"/>
  <path class="cls-3" d="m20.96,21.52h1.66l3.65,10.8h-1.78l-1.18-3.49h-3.1l-1.19,3.49h-1.79l3.71-10.8Zm.82,2.79l-.97,2.84h1.94l-.96-2.84Z"/>
</svg>