FileVersion: 4
Uuid: {55519edb-574d-47f8-a095-64556b8d2741}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 86.4">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,86.4h62.4c2.65,0,4.8-2.14,4.8-4.8V4.8c0-2.65-2.15-4.8-4.8-4.8H4.8C2.14,0,0,2.15,0,4.8v76.8c0,2.65,2.15,4.8,4.8,4.8"/>
  <path class="cls-2" d="m4.81,85.4h62.37c2.12,0,3.84-1.71,3.84-3.84V4.76c0-2.12-1.72-3.84-3.84-3.84H4.81C2.7.92.98,2.64.98,4.76v76.81c0,2.12,1.72,3.84,3.84,3.84"/>
  <path class="cls-1" d="m4.82,83.97h62.36c1.32,0,2.4-1.07,2.4-2.39V4.76c0-1.33-1.07-2.4-2.4-2.4H4.82c-1.32,0-2.39,1.07-2.39,2.4v76.81c0,1.32,1.07,2.39,2.39,2.39"/>
  <path class="cls-2" d="m13.76,44.74l-.05,10.5h8.75s0-10.54,0-10.54c0-3.82,1.26-7.62,3.59-10.66,2.1-2.75,5.1-4.9,8.48-5.77l3.75-.97-.24,5.45c0,.16.05.34.09.48.25.77.88,1.35,1.73,1.28.44-.04.94-.2,1.23-.55l13.18-15.5-19.15-6.76c-.33-.12-.64-.15-.97-.05-.8.22-1.36.98-1.32,1.81.02.18.13.63.24.81l3.16,4.95-3.89,1.02c-5.27,1.38-9.99,4.58-13.3,8.9-2.23,2.91-3.94,6.37-4.67,9.99-.38,1.84-.49,3.74-.61,5.61"/>
  <path class="cls-2" d="m23.2,67.29c0-1.83-.36-3.66-.97-4.93-.91-1.78-2.18-2.59-4.01-2.59-1.67,0-2.84.51-3.71,1.63-.96,1.37-1.57,3.51-1.57,5.89,0,1.73.41,3.66,1.02,4.88.87,1.78,2.14,2.6,4.17,2.6,1.52,0,2.69-.52,3.5-1.64,1.01-1.27,1.57-3.55,1.57-5.84m-2.29,0c0,1.12-.25,2.54-.56,3.3-.51,1.27-1.17,1.83-2.23,1.83-.91,0-1.52-.36-1.98-1.12-.56-.91-.87-2.49-.87-4.01,0-1.22.2-2.54.56-3.4.51-1.27,1.22-1.83,2.34-1.78.86.05,1.42.35,1.88,1.12.56.96.86,2.44.86,4.06m15.3,7.2v-14.48h-2.29v9.25s-5.28-9.24-5.28-9.24h-2.29s0,14.48,0,14.48h2.28s0-9.81,0-9.81l5.54,9.8h2.03Zm12.39,0v-2.13h-6.7s0-12.34,0-12.34h-2.28s0,14.48,0,14.48h8.99Zm10.46-14.48h-2.69s-3.5,5.59-3.5,5.59l-3.46-5.59h-2.74l5.08,8.18v6.3s2.29,0,2.29,0v-6.3s5.02-8.18,5.02-8.18Z"/>
</svg>