FileVersion: 4
Uuid: {9258629e-8d76-4aa9-aa0a-d48376dbad3f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.5 81.9">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.66,81.9h51.19c2,0,3.66-1.66,3.66-3.66V3.66c0-2-1.66-3.66-3.66-3.66H3.66C1.66,0,0,1.66,0,3.66v74.59c0,2.14,1.67,3.45,3.66,3.66"/>
  <path class="cls-2" d="m54.84.93H3.66C2.17.93.93,2.17.93,3.66v74.59c0,1.49,1.24,2.73,2.73,2.73h51.19c1.49,0,2.73-1.24,2.73-2.73V3.66c0-1.49-1.24-2.73-2.73-2.73m1.19,77.32c0,.65-.55,1.19-1.19,1.2H3.66c-.65,0-1.19-.55-1.19-1.2V3.66c0-.66.54-1.19,1.19-1.19h51.19c.65,0,1.19.55,1.19,1.19v74.59Z"/>
  <path class="cls-2" d="m23.81,21.64c0-1.27-.57-2.33-1.54-3.12,1.01-1.06,1.32-1.58,1.32-2.73,0-1.93-1.19-3.25-2.86-3.25h-3.96v12.53h3.69c1.85,0,3.34-1.54,3.34-3.43m-1.98-5.85c0,1.14-.53,1.85-1.36,1.85h-1.89v-3.34h1.89c.97,0,1.36.44,1.36,1.5m.22,5.71c0,1.1-.66,1.8-1.67,1.8h-1.8v-3.91h1.8c.92,0,1.67.92,1.67,2.11m10.86-.18v-8.79h-1.8v9.01c0,1.19-.71,1.98-1.67,1.98-1.05,0-1.76-.79-1.76-1.98v-9.01h-1.8v8.79c0,1.01.13,1.54.48,2.2.61,1.05,1.85,1.77,3.08,1.77s2.38-.75,2.99-1.77c.35-.66.48-1.19.48-2.2m9.06.31c0-1.8-1.06-3.16-3.47-4.57-.92-.53-1.19-.88-1.19-1.49,0-.83.66-1.45,1.5-1.45.79,0,1.41.57,1.45,1.45h1.72c-.05-1.89-1.41-3.25-3.17-3.25s-3.21,1.45-3.21,3.25c0,1.1.53,2.07,1.54,2.77,2.55,1.72,1.85,1.23,2.11,1.5.75.57,1.01,1.1,1.01,1.8,0,1.01-.79,1.89-1.76,1.89-1.23,0-1.76-1.1-1.76-2.15h-1.76c0,2.07,1.32,3.92,3.52,3.92,1.94,0,3.47-1.63,3.47-3.66"/>
  <path class="cls-2" d="m19.28,47.29v-1.67h-4.57v-10.86h-1.8v12.53h6.38Zm8.75,0l-3.12-12.53h-1.76l-3.12,12.53h1.8l.84-3.43h2.68l.88,3.43h1.8Zm-3.12-5.19h-1.8l.88-3.61.92,3.61Zm11.87,5.19v-12.53h-1.8v7.51l-3.43-7.51h-1.8v12.53h1.8v-8.4l3.87,8.4h1.36Zm9.06,0v-1.76h-4.57v-4.13h2.59v-1.71h-2.59v-3.17h4.09v-1.76h-5.89v12.53h6.38Z"/>
  <path class="cls-2" d="m15.4,69.58l-3.12-12.53h-1.76l-3.12,12.53h1.8l.84-3.43h2.68l.88,3.43h1.8Zm-3.12-5.19h-1.8l.88-3.6.92,3.6Zm11.87,5.19v-12.53h-1.8v5.1h-3.43v-5.1h-1.8v12.53h1.8v-5.67h3.43v5.67h1.8Zm9.06,0v-1.76h-4.57v-4.14h2.6v-1.71h-2.6v-3.17h4.09v-1.76h-5.89v12.53h6.38Zm9.15,0l-3.12-12.53h-1.76l-3.12,12.53h1.8l.83-3.43h2.68l.88,3.43h1.8Zm-3.12-5.19h-1.8l.88-3.6.92,3.6Zm11.87-1.1c0-.97-.13-2.06-.31-2.99-.22-1.27-.75-2.24-1.49-2.77-.44-.35-.97-.48-2.02-.48h-3.21v12.53h3.47c.7,0,1.32-.18,1.76-.57,1.23-.97,1.8-2.81,1.8-5.72m-1.76.09c0,.97-.09,1.85-.18,2.64-.18.97-.75,1.8-1.8,1.8h-1.49v-9.01h1.49c.79,0,1.32.39,1.62,1.27.22.53.35,1.89.35,3.3"/>
</svg>