FileVersion: 4
Uuid: {7164bddd-4cf4-4687-839f-691bd29f5a3c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.3 69.3" style="enable-background:new 0 0 69.3 69.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
</style>
<polygon class="st0" points="11.2,69 0.3,58.1 23.8,34.7 0.3,11.2 11.2,0.3 34.7,23.8 58.1,0.3 69,11.2 45.5,34.7 69,58.1 58.1,69 
	34.7,45.5 "/>
<path class="st0" d="M58.1,69.3L34.7,45.8L11.2,69.3L0,58.1l23.5-23.5L0,11.2L11.2,0l23.5,23.5L58.1,0l11.2,11.2L45.8,34.7
	l23.5,23.5L58.1,69.3L58.1,69.3z M0.7,58.1l10.5,10.5l23.5-23.5l23.5,23.5l10.5-10.5L45.1,34.7l23.5-23.5L58.1,0.7L34.7,24.2
	L11.2,0.7L0.7,11.2l23.5,23.5L0.7,58.1z"/>
<path class="st1" d="M14,59.2l-1.4,0.6c0.3,0.8,0.2,1.3-0.2,1.8c-0.5,0.5-0.9,0.6-1.5,0.5c-0.7-0.2-1.6-0.7-2.3-1.4
	c-0.6-0.6-1-1.2-1.3-1.8C7,58,7.1,57.5,7.7,56.9c0.5-0.5,0.9-0.6,1.8-0.4l0.6-1.4c-1.4-0.5-2.4-0.3-3.4,0.7c-0.7,0.7-1,1.6-0.9,2.4
	c0.1,1,0.9,2.4,1.9,3.4c0.8,0.8,1.9,1.5,2.7,1.8c1.2,0.4,2.2,0.2,3.2-0.8C14.5,61.7,14.6,60.6,14,59.2 M23.2,52.7L19,50.8
	c0.3-0.9,0-2-0.6-2.7c-0.7-0.7-1.8-1-2.6-0.7c-0.5,0.2-0.9,0.5-1.4,1l-2.2,2.2l6.6,6.6l1-1l-2.9-2.9l1.2-1.2l4,1.8L23.2,52.7z
	 M17.3,49.1c0.3,0.3,0.4,0.7,0.3,1.1c-0.1,0.3-0.2,0.4-0.5,0.7l-1.2,1.3l-1.6-1.6l1.2-1.2c0.4-0.3,0.5-0.4,0.7-0.5
	C16.6,48.7,17,48.8,17.3,49.1 M27.5,41.9c-0.8-0.8-1.8-1.5-2.7-1.8c-1.2-0.4-2.2-0.2-3,0.7c-0.8,0.8-1.1,1.5-1,2.4
	c0.2,1.1,0.9,2.3,2,3.4c0.8,0.8,1.9,1.5,2.7,1.8c1.2,0.4,2.2,0.2,3.1-0.7c0.7-0.7,1-1.5,0.9-2.3C29.3,44.2,28.5,42.9,27.5,41.9
	 M26.4,42.9c0.5,0.5,1,1.3,1.2,1.8c0.4,0.8,0.3,1.4-0.2,1.9c-0.4,0.4-0.9,0.5-1.4,0.4c-0.7-0.2-1.5-0.7-2.2-1.4
	c-0.6-0.6-1.1-1.3-1.3-1.8c-0.4-0.8-0.3-1.4,0.3-1.9c0.4-0.4,0.8-0.5,1.4-0.3C24.9,41.6,25.7,42.2,26.4,42.9 M36.3,35.9
	c-2.6-2.6-4.9,1.3-6.2,0.2c-0.6-0.6-0.3-1.3,0.3-1.8c0.8-0.7,1.5-0.4,1.5-0.4l0.7-1.2c-1.1-0.5-2.3-0.4-3.2,0.5
	c-1.2,1.2-1.6,2.5-0.3,3.8c1.1,1.1,2.4,0.6,2.9,0.4c1.2-0.5,2.4-1.4,3.3-0.5c0.6,0.6,0.6,1.4,0,2c-0.6,0.6-1.5,0.8-2.4,0.4l-0.6,1.4
	c1.4,0.5,3,0.4,4.1-0.7c0.6-0.6,0.9-1.3,0.9-2C37.2,37.2,36.9,36.4,36.3,35.9 M43.3,28.8c-2.6-2.6-4.9,1.3-6.2,0.2
	c-0.7-0.6-0.3-1.3,0.3-1.8c0.8-0.7,1.6-0.4,1.6-0.4l0.7-1.2c-1.1-0.5-2.3-0.4-3.2,0.5c-1.2,1.2-1.6,2.5-0.3,3.9
	c1.1,1.1,2.4,0.6,2.9,0.4c1.2-0.5,2.4-1.4,3.2-0.5c0.6,0.6,0.6,1.4,0,2c-0.6,0.6-1.5,0.8-2.4,0.4l-0.6,1.4c1.4,0.6,3,0.4,4.1-0.7
	c0.5-0.6,0.9-1.3,0.9-2C44.2,30.2,43.9,29.4,43.3,28.8 M49.3,26.7L42.6,20l-1.1,1.1l6.6,6.6C48.2,27.7,49.3,26.7,49.3,26.7z
	 M57.2,18.7l-6.6-6.6l-1,1l4.2,4.2l-6.6-1.8l-1,1l6.6,6.6l1-1l-4.5-4.5l7,2L57.2,18.7L57.2,18.7z M63.1,8.9l-1.3-1.3l-2.2,2.2l1,1.1
	l1.2-1.2L62,10c0.6,0.6,0.5,1.5-0.1,2.2c-0.4,0.4-0.9,0.5-1.4,0.4c-0.6-0.2-1.4-0.8-2.1-1.5c-0.6-0.6-1.1-1.2-1.3-1.8
	c-0.3-0.8-0.2-1.4,0.3-1.9c0.5-0.5,1-0.6,1.9-0.3l0.6-1.4c-1.5-0.6-2.5-0.4-3.5,0.6c-0.7,0.7-1,1.6-1,2.4c0.1,1,0.9,2.4,2,3.4
	c0.8,0.8,1.8,1.5,2.7,1.8c1.2,0.4,2.2,0.2,3.2-0.8C64.3,11.9,64.3,10.1,63.1,8.9"/>
<path class="st1" d="M8.8,15.4l1.9-4.2c0.9,0.3,2,0.1,2.7-0.6s0.9-1.8,0.6-2.7c-0.2-0.5-0.5-0.9-1-1.4l-2.2-2.2l-6.6,6.6l1,1L8.2,9
	l1.2,1.2l-1.8,3.9L8.8,15.4L8.8,15.4z M12.4,9.4c-0.3,0.3-0.7,0.4-1.1,0.3c-0.3-0.1-0.4-0.2-0.7-0.5L9.3,8l1.6-1.6l1.2,1.2
	c0.4,0.3,0.4,0.5,0.5,0.7C12.8,8.7,12.6,9.2,12.4,9.4 M16,22.6l4.3-8.9l-1-1L10.4,17l1.1,1.1l2.5-1.2l2.1,2.1l-1.2,2.5L16,22.6
	L16,22.6z M16.8,17.5l-1.3-1.3L18,15C18,15,16.8,17.5,16.8,17.5z M19.2,25.8l6.6-6.6l-1.1-1.1l-6.6,6.6L19.2,25.8z M25.9,32.5l1-1
	l-3.1-3.1l5.6-5.6l-1-1l-6.6,6.6L25.9,32.5L25.9,32.5z"/>
<path class="st1" d="M41.3,47.9l1.9-4.2c0.9,0.3,2,0,2.7-0.7c0.7-0.7,1-1.8,0.7-2.7c-0.2-0.5-0.5-0.9-1-1.4l-2.2-2.2l-6.6,6.6l1,1
	l2.9-2.9l1.2,1.2l-1.8,4L41.3,47.9L41.3,47.9z M44.8,42c-0.3,0.3-0.7,0.4-1.1,0.3c-0.3-0.1-0.4-0.2-0.7-0.5l-1.2-1.2l1.6-1.6
	l1.3,1.2c0.3,0.3,0.4,0.5,0.5,0.7C45.3,41.2,45.1,41.7,44.8,42 M50.1,50.1c0.8-0.8,1.5-1.8,1.8-2.7c0.4-1.2,0.2-2.2-0.7-3
	c-0.8-0.8-1.5-1.1-2.4-1c-1.1,0.2-2.3,0.9-3.4,2c-0.8,0.8-1.5,1.9-1.8,2.7c-0.4,1.2-0.2,2.2,0.7,3.1c0.7,0.7,1.5,1,2.3,0.8
	C47.8,52,49.1,51.2,50.1,50.1 M49.1,49.1c-0.5,0.5-1.3,1-1.8,1.2c-0.8,0.3-1.4,0.3-1.9-0.2c-0.4-0.4-0.5-0.9-0.4-1.4
	c0.2-0.7,0.7-1.5,1.4-2.2c0.6-0.6,1.2-1.1,1.8-1.3c0.8-0.3,1.4-0.3,1.9,0.2c0.4,0.4,0.5,0.8,0.3,1.4C50.3,47.5,49.8,48.3,49.1,49.1
	 M53.2,59.8l4.3-8.9l-1-1l-8.9,4.3l1.1,1.1l2.5-1.2l2.1,2.1l-1.2,2.5L53.2,59.8z M54,54.7l-1.3-1.3l2.5-1.2L54,54.7L54,54.7z
	 M61.9,61.8c1.3-1.3,2-2.7,1.9-4c-0.1-0.6-0.2-1-0.9-1.6L60.7,54l-6.6,6.6l2,2c0.2,0.2,0.3,0.3,0.4,0.4c0.4,0.3,0.8,0.6,1.3,0.6
	C59.1,63.8,60.6,63.2,61.9,61.8 M60.8,60.8c-0.9,0.9-1.8,1.4-2.6,1.4c-0.4,0-0.7-0.1-1-0.5l-1-1l4.5-4.5l1.2,1.2
	c0.3,0.3,0.4,0.6,0.4,1C62.2,58.9,61.7,59.9,60.8,60.8"/>
</svg>
