FileVersion: 4
Uuid: {dfb0e654-11d3-4eb2-a275-9c6e6ac4c4ef}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 81">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.05,81h56.7c1.07,0,2.11-.42,2.87-1.18.76-.76,1.18-1.8,1.18-2.87V4.05c0-1.07-.42-2.11-1.18-2.87-.76-.76-1.8-1.18-2.87-1.18H4.05C2.98,0,1.94.42,1.18,1.18c-.76.76-1.18,1.8-1.18,2.87v72.9c0,1.39.73,2.7,1.9,3.45.67.43,1.37.53,2.15.6"/>
  <path class="cls-4" d="m1.13,76.95V4.05c0-.77.31-1.53.85-2.07.54-.54,1.3-.85,2.07-.85h56.69c.76,0,1.53.31,2.06.85.54.54.86,1.3.86,2.07v72.9c0,.76-.31,1.52-.86,2.07-.54.54-1.3.85-2.06.85H4.05c-.77,0-1.52-.31-2.07-.85-.54-.54-.85-1.3-.85-2.07"/>
  <path class="cls-3" d="m2.72,76.95c0,.36.14.69.39.94s.59.39.94.39h56.7c.35,0,.69-.13.95-.39.25-.25.39-.59.39-.94V4.05c0-.36-.14-.69-.39-.94-.25-.25-.59-.39-.95-.39H4.05c-.36,0-.69.14-.94.39-.25.25-.39.59-.39.94v72.89Z"/>
  <path class="cls-4" d="m11.84,40.37l14.14,10.44c.46.35,1.11.4,1.64.2.58-.22,1.1-.82,1.07-1.47,0-.17-.04-.35-.1-.51l-1.62-4.65h26.05v-8.02h-26.05l1.62-4.62c.06-.17.1-.36.1-.54.02-.77-.65-1.41-1.37-1.53-.43-.07-.97-.02-1.34.26l-14.14,10.45Z"/>
  <polygon class="cls-4" points="18.12 25.1 14.38 18.36 13.05 20.18 13.05 25.1 10.8 25.1 10.8 10.7 13.05 10.7 13.05 16.38 17.22 10.7 19.98 10.7 15.85 16.36 20.7 25.1 18.12 25.1"/>
  <path class="cls-4" d="m52.03,18.8h-3.42v6.3h-2.25v-14.4h5.62c1.35,0,2.64.69,3.39,1.81.74,1.11.87,2.58.36,3.81-.46,1.11-1.41,1.97-2.56,2.32-.37.11-.75.14-1.14.16"/>
  <polygon class="cls-4" points="23.41 25.1 23.41 10.7 31.72 10.7 31.72 12.96 25.65 12.96 25.65 16.55 30.29 16.55 30.29 18.8 25.65 18.8 25.65 22.85 32.17 22.85 32.17 25.1 23.41 25.1"/>
  <polygon class="cls-4" points="34.88 25.1 34.88 10.7 43.2 10.7 43.2 12.96 37.13 12.96 37.13 16.55 41.76 16.55 41.76 18.8 37.13 18.8 37.13 22.85 43.64 22.85 43.64 25.1 34.88 25.1"/>
  <path class="cls-3" d="m51.97,16.55c.6,0,1.16-.31,1.5-.81.4-.6.4-1.39,0-1.99-.33-.49-.9-.8-1.5-.8h-3.37s0,3.6,0,3.6h3.37Z"/>
  <polygon class="cls-2" points="11.83 70.37 11.83 55.97 14.14 55.97 14.14 68.06 20.75 68.06 20.75 70.37 11.83 70.37"/>
  <polygon class="cls-2" points="22.9 70.37 22.9 55.97 31.54 55.97 31.54 58.28 25.21 58.28 25.21 61.74 29.57 61.74 29.57 64.05 25.21 64.05 25.21 68.06 31.82 68.06 31.82 70.37 22.9 70.37"/>
  <polygon class="cls-2" points="34.28 55.97 43.19 55.97 43.19 58.28 36.59 58.28 36.59 61.74 40.9 61.74 40.9 64.05 36.59 64.05 36.59 70.37 34.28 70.37 34.28 55.97"/>
  <polygon class="cls-2" points="49.67 58.28 49.67 70.37 47.36 70.37 47.36 58.28 44.05 58.28 44.05 55.97 52.97 55.97 52.97 58.28 49.67 58.28"/>
</svg>