FileVersion: 4
Uuid: {b8d3b2c6-229b-4149-9ef5-dd54a07b1ec6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.4 34.2">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m8.53,0h51.35c4.69,0,8.52,3.84,8.52,8.52v17.15c0,4.69-3.83,8.53-8.52,8.53H8.53c-4.69,0-8.53-3.84-8.53-8.53V8.52C0,3.84,3.84,0,8.53,0"/>
  <path class="cls-1" d="m8.53,2.14h51.35c3.51,0,6.39,2.88,6.39,6.39v17.15c0,3.51-2.88,6.39-6.39,6.39H8.53c-3.51,0-6.39-2.88-6.39-6.39V8.52c0-3.51,2.87-6.39,6.39-6.39"/>
  <path class="cls-3" d="m8.53,4.63h51.35c2.14,0,3.89,1.75,3.89,3.89v17.15c0,2.14-1.75,3.89-3.89,3.89H8.53c-2.14,0-3.89-1.75-3.89-3.89V8.52c0-2.14,1.75-3.89,3.89-3.89"/>
  <path class="cls-1" d="m15.69,9.51v-1h-4.27v1h1.64v4.7h1v-4.7h1.64Zm5.55,1.82c0-1.74-.96-2.92-2.36-2.92-1.5,0-2.42,1.12-2.42,2.94,0,1.44.74,2.96,2.42,2.96,1.44,0,2.36-1.2,2.36-2.98m-1.02.02c0,.88-.26,1.94-1.34,1.94-.86,0-1.38-.72-1.38-1.94s.52-1.92,1.38-1.92,1.34.72,1.34,1.92m7.83-2.84h-1.04l-.58,3.68-.88-3.68h-1.02l-.84,3.68-.62-3.68h-1.06l1.04,5.7h1.08l.9-3.82.92,3.82h1.08l1.02-5.7Zm4,2.38h-2v1.02h2v-1.02Zm7.39,3.32l-2.38-5.7h-1.04l-2.4,5.7h1.12l.56-1.34h2.48l.56,1.34h1.1Zm-2.1-2.36h-1.6l.8-1.92.8,1.92Zm8.57-3.34h-1.04l-.58,3.68-.88-3.68h-1.02l-.84,3.68-.62-3.68h-1.06l1.04,5.7h1.08l.9-3.82.92,3.82h1.08l1.02-5.7Zm6.25,5.7l-2.38-5.7h-1.04l-2.4,5.7h1.12l.56-1.34h2.48l.56,1.34h1.1Zm-2.1-2.36h-1.6l.8-1.92.8,1.92Zm8.35-3.34h-1.26l-1.64,2.32-1.66-2.32h-1.26l2.4,3.38v2.32h1.02v-2.32l2.4-3.38Z"/>
  <path class="cls-1" d="m27.23,25.65v-1.02h-3.22l3.22-3.52v-1.16h-4.3v1h3.06l-3.24,3.54v1.16h4.48Zm6.08-2.88c0-1.74-.96-2.92-2.36-2.92-1.5,0-2.42,1.12-2.42,2.94,0,1.44.74,2.96,2.42,2.96,1.44,0,2.36-1.2,2.36-2.98m-1.02.02c0,.88-.26,1.94-1.34,1.94-.86,0-1.38-.72-1.38-1.94s.52-1.92,1.38-1.92,1.34.72,1.34,1.92m7.26,2.86v-5.69h-.98v3.76l-2.62-3.76h-1v5.69h1v-3.92l2.71,3.92h.88Zm6.08,0v-1.02h-3.22v-1.56h1.7v-1.04h-1.7v-1.06h3.12v-1.02h-4.16v5.69h4.26Z"/>
</svg>