FileVersion: 4
Uuid: {8f23f3e0-a177-476e-ad37-c5e187353910}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.2 21.6" style="enable-background:new 0 0 63.2 21.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st3{fill:#231F20;}
	.st4{fill:#FFFFFF;}
</style>
<g id="Layer_1_00000021817747437625251600000003613098236832641664_">
</g>
<g id="Texts">
	<path class="st0" d="M2.6,0.1h57.9c1.4,0,2.5,1.1,2.5,2.5V19c0,1.4-1.1,2.5-2.5,2.5H2.6c-1.4,0-2.5-1.1-2.5-2.5V2.6
		C0.1,1.2,1.2,0.1,2.6,0.1"/>
	<path class="st1" d="M2.6,0.1h57.9c1.4,0,2.5,1.1,2.5,2.5V19c0,1.4-1.1,2.5-2.5,2.5H2.6c-1.4,0-2.5-1.1-2.5-2.5V2.6
		C0.1,1.2,1.2,0.1,2.6,0.1z"/>
	<path class="st2" d="M3,1.2h57.2C61.2,1.2,62,2,62,2.9v15.8c0,0.9-0.8,1.7-1.7,1.7H3c-0.9,0-1.7-0.8-1.7-1.7V2.9
		C1.4,2,2.1,1.2,3,1.2"/>
	<path class="st3" d="M60.3,20.8H3c-1.2,0-2.1-1-2.1-2.1V2.9c0-1.2,1-2.1,2.1-2.1h57.2c1.2,0,2.1,1,2.1,2.1v15.8
		C62.4,19.9,61.5,20.8,60.3,20.8z M3,1.7c-0.7,0-1.2,0.6-1.2,1.3v15.8C1.8,19.4,2.3,20,3,20h57.2c0.7,0,1.2-0.6,1.2-1.2V2.9
		c0-0.7-0.6-1.2-1.2-1.2L3,1.7L3,1.7z"/>
	<rect x="5.5" y="6.3" class="st4" width="42.5" height="9"/>
	<path class="st4" d="M48,15.3H5.4V6.2H48L48,15.3L48,15.3z M5.5,15.3h42.5v-9H5.5V15.3z"/>
	<path class="st0" d="M47.3,10.7l-2.2,6.7l0-0.1c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.6,0.5,1.1,1.1,1.1c0.2,0,0.5-0.1,0.7-0.2l-0.1,0
		l12.5-8.1L46.8,2.5l0.1,0c-0.2-0.1-0.4-0.2-0.7-0.2c-0.6,0-1.1,0.5-1.1,1.1c0,0.2,0,0.3,0.1,0.5l0-0.1l2.2,6.7V10.7"/>
	<path class="st4" d="M46.2,19.2c-0.8,0-1.4-0.6-1.4-1.4c0-0.2,0-0.4,0.1-0.6l2.2-6.7L44.9,4c-0.1-0.2-0.1-0.4-0.1-0.6
		c0-0.8,0.6-1.4,1.4-1.4c0.3,0,0.6,0.1,0.8,0.3l0,0l12.8,8.4L47,18.9l0,0C46.7,19.1,46.5,19.2,46.2,19.2z M45.3,17.5
		c0,0.1-0.1,0.2-0.1,0.3c0,0.5,0.4,0.9,0.9,0.9c0.2,0,0.3,0,0.5-0.1l0,0l12.1-7.8l-12.1-8l0,0c-0.1-0.1-0.3-0.1-0.5-0.1
		c-0.5,0-0.9,0.4-0.9,0.9c0,0.1,0,0.2,0.1,0.3l0,0l0,0.1l0,0l2.2,6.7l0,0.3L45.3,17.5L45.3,17.5L45.3,17.5L45.3,17.5z"/>
	<g>
		<path class="st3" d="M13.5,10.8c0,0.6-0.1,1.2-0.2,1.7s-0.3,1-0.6,1.3c-0.4,0.6-1,0.8-1.8,0.8c-0.5,0-0.9-0.1-1.3-0.3
			s-0.6-0.6-0.9-1c-0.4-0.7-0.5-1.5-0.5-2.5c0-1.2,0.3-2.2,0.8-3C9.5,7.2,10.1,7,11,7c0.9,0,1.6,0.4,2.1,1.3
			C13.4,9,13.5,9.8,13.5,10.8z M12.4,10.8c0-0.9-0.1-1.6-0.4-2.1c-0.2-0.4-0.5-0.6-1-0.6c-0.6,0-0.9,0.3-1.2,0.9
			c-0.2,0.5-0.3,1.1-0.3,1.8c0,0.9,0.1,1.6,0.4,2.1c0.2,0.4,0.6,0.6,1,0.6c0.5,0,0.9-0.3,1.1-0.9C12.2,12,12.4,11.4,12.4,10.8z"/>
		<path class="st3" d="M19.9,14.5h-1l-2.8-5v5h-1.2V7.1H16l2.7,4.8V7.1h1.2V14.5z"/>
		<path class="st3" d="M26.6,14.5H22V7.1h4.4v1.2h-3.2v1.8h2.2v1.2h-2.2v2h3.4C26.6,13.3,26.6,14.5,26.6,14.5z"/>
		<path class="st3" d="M34.1,7.1L33,14.5h-1l-1.2-4.8l-1.1,4.8h-1l-1.1-7.4h1.2l0.6,3.9l0.9-3.9h1.2l1,3.9l0.6-3.9H34.1z"/>
		<path class="st3" d="M39.9,14.5h-1.2l-0.7-2.1h-2.3l-0.7,2.1h-1.3l2.6-7.4h1.2L39.9,14.5z M37.5,11.2l-0.7-2.1L36,11.2H37.5z"/>
		<path class="st3" d="M45.7,7.1l-2.6,4.2v3.2h-1.2v-3.2l-2.6-4.2h1.4l1.8,2.9l1.8-2.9C44.3,7.1,45.7,7.1,45.7,7.1z"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
