FileVersion: 4
Uuid: {7f8ffaa3-cfb8-45ce-8d0e-d93743768104}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 86.42">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.32,0h60.49c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-3" d="m4.33,1.08h60.47c1.78,0,3.25,1.48,3.25,3.26v77.75c0,1.78-1.47,3.25-3.25,3.26H4.33c-1.78,0-3.25-1.47-3.25-3.26V4.34c0-1.78,1.48-3.25,3.25-3.26"/>
  <path class="cls-2" d="m4.36,2.88h60.42c.81-.01,1.49.66,1.48,1.48v77.7c.02.81-.66,1.49-1.48,1.48H4.36c-.81.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <path class="cls-3" d="m24.66,25.92v-1.92h-5.25v-12.47h-2.07v14.39h7.32Zm9.51,0v-2.02h-5.25v-4.75h2.98v-1.97h-2.98v-3.64h4.7v-2.02h-6.77v14.39h7.32Zm9.97-12.37v-2.02h-7.32v14.39h2.07v-6.77h2.88v-1.97h-2.88v-3.64h5.25Zm8.4-.1v-1.92h-7.32v1.92h2.63v12.48h2.07v-12.48h2.62Z"/>
  <path class="cls-3" d="m21.92,37.93v-1.92h-7.32v1.92h2.63v12.48h2.07v-12.48h2.63Zm10.15,8.18v-10.1h-2.07v10.35c0,1.36-.81,2.27-1.92,2.27-1.21,0-2.02-.91-2.02-2.27v-10.35h-2.07v10.1c0,1.16.15,1.77.56,2.53.71,1.21,2.12,2.03,3.54,2.03s2.73-.87,3.43-2.03c.4-.76.56-1.36.56-2.53m11.26,4.29l-2.07-7.07c1.36-.51,2.07-1.77,2.07-3.49,0-2.32-1.52-3.84-3.79-3.84h-4.29v14.39h2.07v-6.77h1.97l1.92,6.77h2.12Zm-2.02-10.56c0,1.16-.66,1.82-1.87,1.82h-2.12v-3.64h2.12c1.11,0,1.87.71,1.87,1.82m12.57,10.56v-14.39h-2.07v8.64l-3.94-8.64h-2.07v14.39h2.07v-9.65l4.45,9.65h1.57Z"/>
  <path class="cls-3" d="m15.2,70.95c0-2.07-1.21-3.64-3.99-5.25-1.06-.6-1.36-1.01-1.36-1.72,0-.96.76-1.67,1.72-1.67.91,0,1.62.66,1.67,1.67h1.97c-.05-2.17-1.62-3.74-3.64-3.74s-3.69,1.67-3.69,3.74c0,1.26.61,2.37,1.77,3.18,2.93,1.97,2.12,1.41,2.42,1.72.86.66,1.16,1.26,1.16,2.07,0,1.16-.91,2.17-2.02,2.17-1.41,0-2.02-1.26-2.02-2.48h-2.02c0,2.38,1.51,4.51,4.04,4.51,2.22,0,3.99-1.88,3.99-4.2m4.67-10.46h-2.02v14.39h2.02v-14.39Zm11.13,10.4v-2.98h-3.69v2.02h1.62v.96c0,1.52-.51,2.22-1.57,2.22-1.11,0-1.82-.76-2.12-2.17-.2-1.11-.3-2.38-.3-3.59,0-1.72.25-3.33.66-4.04.35-.71.91-1.06,1.62-1.06,1.01,0,1.67.66,1.72,1.62h2.07c-.1-2.12-1.67-3.64-3.74-3.64-1.67,0-3.13,1.11-3.64,2.62-.51,1.36-.66,2.83-.66,4.85,0,1.87.3,3.89.76,4.95.71,1.62,1.97,2.48,3.69,2.48,1.47,0,2.63-.77,3.18-2.03.3-.61.4-1.21.4-2.22m11.13,3.99v-14.39h-2.07v8.64l-3.94-8.64h-2.07v14.39h2.07v-9.65l4.44,9.65h1.57Zm11.38,0l-3.59-14.39h-2.02l-3.58,14.39h2.07l.96-3.94h3.08l1.01,3.94h2.07Zm-3.59-5.96h-2.07l1.01-4.14,1.06,4.14Zm13.1,5.96v-1.92h-5.25v-12.47h-2.07v14.39h7.32Z"/>
</svg>