FileVersion: 4
Uuid: {0c26df70-327c-4130-93a3-c2a89ada657f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 46.5 31.1" style="enable-background:new 0 0 46.5 31.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
</style>
<polygon class="st0" points="0.2,30.9 0.2,15.6 15.6,15.6 15.6,0.2 30.9,0.2 30.9,15.6 46.2,15.6 46.2,30.9 "/>
<path class="st0" d="M46.5,31.1H0V15.3h15.3V0h15.8v15.3h15.3V31.1z M0.5,30.6H46V15.8H30.6V0.5H15.8v15.3H0.5V30.6z"/>
<path class="st1" d="M26.3,9.5c0-0.9-0.2-1.4-0.9-2c0.4-0.6,0.5-1,0.5-1.5c0-1.6-1.3-2.9-2.9-2.9c-1.2,0-2.3,0.7-2.8,1.9l1.4,0.5
	c0.3-0.6,0.8-0.9,1.4-0.9c0.8,0,1.4,0.5,1.4,1.2c0,0.6-0.3,0.9-0.9,0.9h-0.4v0v1.5h0.2c0.7,0,0.7,0,1,0.2c0.3,0.2,0.5,0.7,0.5,1.2
	c0,0.9-0.7,1.6-1.7,1.6c-0.9,0-1.5-0.5-1.7-1.4L20,10.3c0.4,1.5,1.6,2.5,3.1,2.5C25,12.8,26.3,11.4,26.3,9.5"/>
<path class="st1" d="M10.4,20.8v-1H6.2v1h1.6v5.9h1.1v-5.9H10.4z M16.2,26.6L15,23.5c0.6-0.3,1-1,1-1.7s-0.4-1.4-1-1.7
	c-0.3-0.2-0.7-0.2-1.2-0.2h-2.2v6.8h1.1v-3h1.3l1.1,3L16.2,26.6L16.2,26.6z M15,21.7c0,0.3-0.2,0.6-0.4,0.7
	c-0.2,0.1-0.3,0.1-0.6,0.1h-1.3v-1.7h1.3c0.4,0,0.4,0,0.6,0.1C14.8,21.2,15,21.4,15,21.7 M22.6,26.6l-2.3-6.8h-1.1l-2.3,6.8H18
	l0.7-1.9h2.1l0.7,1.9H22.6L22.6,26.6z M20.4,23.6H19l0.7-1.9L20.4,23.6z M28.3,25.2l-1-0.4c-0.3,0.5-0.6,0.8-1,0.8
	c-0.5,0-0.8-0.2-1-0.5c-0.3-0.4-0.4-1.2-0.4-1.9c0-0.6,0.1-1.2,0.3-1.6c0.2-0.6,0.6-0.8,1.1-0.8s0.7,0.1,1.1,0.7l1-0.4
	c-0.5-1-1.1-1.4-2.1-1.4c-0.8,0-1.3,0.3-1.7,0.8c-0.5,0.6-0.8,1.7-0.8,2.8c0,0.9,0.2,1.7,0.5,2.3c0.4,0.8,1.1,1.2,2.1,1.2
	S27.9,26.2,28.3,25.2 M34.6,26.6l-2.2-4.2l2.1-2.6h-1.4l-2.1,2.7v-2.7h-1.1v6.8h1.1v-2.3l0.7-0.9l1.7,3.2H34.6L34.6,26.6z
	 M40.1,24.7c0-2.7-3.2-1.8-3.3-3.1c0-0.6,0.5-0.8,1-0.8c0.8,0,1,0.6,1,0.6l1-0.3c-0.3-0.8-1-1.4-1.9-1.4c-1.2,0-2.1,0.5-2.1,1.8
	c0,1.1,0.9,1.5,1.3,1.7c0.9,0.4,1.9,0.5,1.9,1.4c0,0.6-0.4,1-1,1s-1.2-0.4-1.5-1l-1,0.4c0.5,1,1.3,1.7,2.5,1.7
	c0.6,0,1.1-0.2,1.5-0.5C39.8,25.8,40.1,25.3,40.1,24.7"/>
</svg>
