FileVersion: 4
Uuid: {72405bb5-b4f2-452b-9d54-3aacb8c90253}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.98 81.23">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.06,0h56.86c2.24,0,4.06,1.82,4.06,4.06v73.1c0,2.24-1.82,4.06-4.06,4.06H4.06c-2.24,0-4.06-1.82-4.06-4.06V4.06C0,1.85,1.85,0,4.06,0"/>
  <path class="cls-3" d="m4.07,1.13h56.83c1.61,0,2.94,1.34,2.95,2.95v73.08c0,1.61-1.34,2.94-2.95,2.95H4.07c-1.61,0-2.94-1.33-2.95-2.95V4.07c0-1.61,1.33-2.95,2.95-2.95"/>
  <path class="cls-2" d="m4.1,2.71h56.79c.76,0,1.4.62,1.39,1.39v73.03c.01.76-.62,1.4-1.39,1.39H4.1c-.77.01-1.4-.62-1.39-1.39V4.1c-.01-.76.62-1.4,1.39-1.39"/>
  <path class="cls-3" d="m23.06,19.53l-3.72-10.82h-1.71l-3.72,10.82h1.82l1.06-3.04h3.38l1.06,3.04h1.82Zm-3.49-4.78h-2.17l1.1-3.04,1.06,3.04Zm12.74,4.78l-2.73-5.58,2.54-5.24h-1.94l-1.56,3.23-1.56-3.23h-1.94l2.51,5.24-2.7,5.58h1.94l1.75-3.61,1.75,3.61h1.94Zm9.52,0v-1.59h-5.01v-9.23h-1.71v10.82h6.72Zm9.33,0v-1.75h-5.01v-2.96h3.15v-1.75h-3.15v-2.66h4.67v-1.71h-6.38v10.82h6.72Z"/>
  <path class="cls-3" d="m17.76,24.9h-1.75l-.83,5.7-1.41-5.7h-1.67l-1.37,5.7-.84-5.7h-1.75l1.59,10.82h1.52l1.67-6.95,1.71,6.95h1.52l1.6-10.82Zm8.51,10.82v-1.75h-5.01v-2.96h3.15v-1.75h-3.15v-2.66h4.67v-1.71h-6.38v10.82h6.72Zm3.72-10.82h-1.75v10.82h1.75v-10.82Zm9.88,7.59v-2.16h-3.68v1.71h1.97v.45c0,.99-.8,1.67-1.9,1.67-.65,0-1.14-.27-1.48-.87-.34-.68-.53-1.82-.53-2.96,0-.91.15-1.9.42-2.55.38-.95.95-1.33,1.82-1.33s1.29.34,1.75,1.29l1.63-.64c-.72-1.71-1.71-2.39-3.38-2.39-1.22,0-2.13.42-2.77,1.21-.72.95-1.21,2.66-1.21,4.41,0,1.33.27,2.66.72,3.61.65,1.37,1.6,1.98,3.23,1.98,1.98,0,3.42-1.45,3.42-3.42m9.92,3.23v-10.82h-1.71v4.36h-3.95v-4.36h-1.71v10.82h1.71v-4.71h3.95v4.71h1.71Zm8.47-9.3v-1.52h-6.69v1.52h2.47v9.3h1.71v-9.3h2.51Z"/>
  <path class="cls-3" d="m22.11,51.97v-1.6h-5.01v-9.23h-1.71v10.83h6.72Zm3.46-10.83h-1.75v10.83h1.75v-10.83Zm11.09,10.83v-10.83h-1.71l-2.51,6.08-2.51-6.08h-1.71v10.83h1.71v-6.27l2.51,6.27,2.51-6.27v6.27h1.71Zm4.44-10.83h-1.75v10.83h1.75v-10.83Zm8.39,1.52v-1.52h-6.68v1.52h2.47v9.31h1.71v-9.31h2.51Z"/>
  <path class="cls-3" d="m14.32,67.29c0-2.47-2.04-4.56-4.51-4.56-.66,0-1.09.1-2.09.38l.14-2.23h5.7v-2.14h-7.79l-.33,6.98,2.14.61c.81-1.14,1.24-1.42,2.18-1.42,1.33,0,2.42,1.04,2.42,2.37,0,1.76-1.52,3.04-3.47,3.04-1,0-1.99-.19-2.56-.47l-1.04,1.9c.95.48,2.14.77,3.32.77,3.42,0,5.89-2.24,5.89-5.23"/>
  <path class="cls-3" d="m28.5,60.64v-1.9h-8.36v1.9h3.09v11.63h2.14v-11.63h3.13Zm10.03,4.89c0-1.71-.33-3.42-.9-4.6-.86-1.66-2.04-2.42-3.75-2.42-1.57,0-2.66.47-3.47,1.52-.9,1.28-1.47,3.28-1.47,5.51,0,1.61.38,3.42.95,4.56.81,1.66,1.99,2.43,3.89,2.43,1.42,0,2.52-.48,3.28-1.53.95-1.19,1.47-3.32,1.47-5.46m-2.14,0c0,1.04-.24,2.38-.52,3.08-.48,1.19-1.09,1.71-2.09,1.71-.85,0-1.42-.33-1.85-1.04-.52-.86-.81-2.33-.81-3.75,0-1.14.19-2.37.52-3.18.47-1.19,1.14-1.71,2.18-1.66.81.05,1.33.33,1.76,1.04.52.9.81,2.28.81,3.8m13.02,6.74v-13.53h-2.14v8.64l-4.94-8.64h-2.14v13.53h2.14v-9.16l5.17,9.16h1.9Zm10.17-3.9c0-5.31-6.36-3.65-6.55-6.17-.1-1.24,1.09-1.61,2.09-1.57,1.52.05,2,1.19,2,1.19l1.9-.57c-.67-1.66-1.95-2.75-3.85-2.75-2.42,0-4.23,1-4.23,3.66,0,2.23,1.81,3.04,2.61,3.37,1.76.71,3.84,1,3.84,2.8,0,1.14-.85,1.99-2.09,1.99s-2.33-.71-2.9-1.99l-2.04.76c.9,2.04,2.61,3.43,4.94,3.43,1.14,0,2.18-.39,2.94-1.05.86-.76,1.33-1.85,1.33-3.09"/>
</svg>