FileVersion: 4
Uuid: {c7f78b9f-5b6c-455b-bf92-181b195f6df7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 54">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.78,54h89.44c2.61,0,4.78-2.17,4.78-4.78V4.78c0-2.61-2.17-4.78-4.78-4.78H4.78C2.17,0,0,2.17,0,4.78v44.43c0,2.8,2.18,4.52,4.78,4.78"/>
  <path class="cls-4" d="m94.22,1.21H4.78c-1.95,0-3.57,1.62-3.57,3.57v44.43c0,1.95,1.62,3.57,3.57,3.57h89.44c1.95,0,3.57-1.62,3.57-3.57V4.78c0-1.95-1.62-3.57-3.57-3.57m1.56,48c0,.84-.72,1.56-1.56,1.57h-56.44c-.85,0-1.56-.73-1.56-1.57V4.78c0-.86.7-1.55,1.56-1.56h56.44c.85,0,1.55.71,1.56,1.56v44.43Z"/>
  <path class="cls-3" d="m18,9.08l9,18-9,18-9-18,9-18Zm0,5.87l6.06,12.13-6.06,12.13-6.06-12.13,6.06-12.13Z"/>
  <path class="cls-4" d="m57.24,31.57v-1.33h-4.17v-7.67h-1.42v9h5.59Zm8.14,0l-3.1-9h-1.42l-3.09,9h1.51l.88-2.52h2.81l.88,2.52h1.52Zm-2.91-3.98h-1.8l.92-2.52.88,2.52Zm10.39,3.98v-9h-1.42v5.75l-3.28-5.75h-1.42v9h1.42v-6.09l3.44,6.09h1.26Zm7.7,0v-1.45h-4.17v-2.46h2.62v-1.45h-2.62v-2.21h3.88v-1.42h-5.3v9h5.59Z"/>
  <path class="cls-4" d="m54.43,45.07l-3.09-9h-1.42l-3.09,9h1.51l.88-2.53h2.81l.88,2.53h1.52Zm-2.9-3.98h-1.8l.91-2.53.88,2.53Zm10.39,3.98v-9h-1.42v3.63h-3.28v-3.63h-1.42v9h1.42v-3.91h3.28v3.91h1.42Zm7.7,0v-1.45h-4.17v-2.46h2.62v-1.45h-2.62v-2.21h3.88v-1.42h-5.3v9h5.59Zm8.3,0l-3.09-9h-1.42l-3.09,9h1.52l.88-2.53h2.81l.88,2.53h1.51Zm-2.9-3.98h-1.8l.91-2.53.88,2.53Zm10.38-.54c0-1.77-.54-3.19-1.48-4.01-.47-.38-.82-.47-1.73-.47h-2.9v9h3.25c.48-.03.95-.19,1.3-.5,1.01-.79,1.58-2.21,1.58-4.01m-1.45,0c0,1.2-.29,2.18-.82,2.72-.25.25-.54.35-1.01.35h-1.42v-6.12h1.61c.38,0,.7.16.92.38.44.47.73,1.48.73,2.68"/>
  <path class="cls-2" d="m75.51,18c.03-1.04.25-1.89.76-2.75.38-.7.95-1.26,1.58-1.74.16-.09.29-.19.41-.29l.48-.25.44-.25.44-.25c.35-.22.6-.6.6-.98,0-.66-.76-1.2-1.64-1.2s-1.49.44-1.64,1.26l-1.42-.32c.31-1.48,1.48-2.4,3.06-2.4,1.7,0,3.06,1.2,3.06,2.68,0,.7-.32,1.39-.91,1.93-.13.09-.25.19-.38.25l-.44.29-.47.25-.44.25c-.85.5-1.33,1.04-1.77,2.05h4.42v1.45h-6.12Z"/>
  <polygon class="cls-2" points="86.47 14.31 86.47 16.55 85.05 16.55 85.05 14.31 82.75 14.31 82.75 12.85 85.05 12.85 85.05 10.61 86.47 10.61 86.47 12.85 88.78 12.85 88.78 14.31 86.47 14.31"/>
  <polygon class="cls-2" points="48.15 18.04 48.15 14.12 44.87 14.12 44.87 18.04 43.44 18.04 43.44 9.04 44.87 9.04 44.87 12.67 48.15 12.67 48.15 9.04 49.57 9.04 49.57 18.04 48.15 18.04"/>
  <path class="cls-2" d="m57.18,17.19c-.5.69-1.23,1.01-2.18,1.01-1.26,0-2.05-.51-2.59-1.61-.38-.76-.63-1.96-.63-3.03,0-1.49.38-2.81.98-3.67.54-.69,1.27-1.01,2.3-1.01,1.14,0,1.93.5,2.49,1.61.38.79.6,1.93.6,3.06,0,1.42-.35,2.84-.98,3.63m-.98-6.16c-.28-.47-.63-.66-1.17-.69-.69-.03-1.14.32-1.45,1.11-.22.53-.35,1.36-.35,2.11,0,.95.19,1.93.54,2.49.28.47.66.7,1.23.7.66,0,1.08-.35,1.39-1.14.19-.47.35-1.36.35-2.05,0-1.01-.19-1.93-.54-2.53"/>
  <polygon class="cls-2" points="63.56 18.04 62.46 18.04 59.62 9.04 61.1 9.04 63.03 15.04 64.92 9.04 66.44 9.04 63.56 18.04"/>
</svg>