FileVersion: 4
Uuid: {02987d8a-2384-48d3-9b17-f5418fff01af}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.2 54" style="enable-background:new 0 0 43.2 54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st3{fill:#BF311A;}
</style>
<path class="st0" d="M2.7,0h37.8c1.5,0,2.7,1.2,2.7,2.7v48.6c0,1.5-1.2,2.7-2.7,2.7H2.7C1.2,54,0,52.8,0,51.3V2.7C0,1.2,1.2,0,2.7,0
	"/>
<path class="st1" d="M2.7,0.7h37.8c1.1,0,2,0.9,2,2v48.6c0,1.1-0.9,2-2,2H2.7c-1.1,0-2-0.9-2-2V2.7C0.7,1.6,1.6,0.7,2.7,0.7"/>
<path class="st2" d="M2.7,1.8h37.8c0.5,0,0.9,0.4,0.9,0.9v48.5c0,0.5-0.4,0.9-0.9,0.9H2.7c-0.5,0-0.9-0.4-0.9-0.9V2.7
	C1.8,2.2,2.2,1.8,2.7,1.8"/>
<polygon class="st1" points="19.2,24.5 15.5,18 15.5,24.5 14,24.5 14,14.9 15.5,14.9 19,21 19,14.9 20.5,14.9 20.5,24.5 "/>
<path class="st1" d="M27.9,19.7c0,0.7-0.2,1.7-0.4,2.2c-0.3,0.8-0.8,1.2-1.5,1.2c-0.6,0-1-0.2-1.3-0.7c-0.4-0.6-0.6-1.6-0.6-2.7
	c0-0.8,0.1-1.7,0.4-2.3c0.3-0.8,0.8-1.2,1.5-1.2c0.6,0,0.9,0.2,1.2,0.7C27.7,17.6,27.9,18.6,27.9,19.7 M29.4,19.7
	c0-1.2-0.2-2.4-0.6-3.3c-0.6-1.2-1.5-1.7-2.7-1.7c-1.1,0-1.9,0.3-2.5,1.1c-0.6,0.9-1,2.3-1,3.9c0,1.1,0.3,2.4,0.7,3.2
	c0.6,1.2,1.4,1.7,2.8,1.7c1,0,1.8-0.3,2.3-1.1C29,22.7,29.4,21.2,29.4,19.7"/>
<path class="st1" d="M8.5,33.8c0,0.7-0.3,1-0.9,1H6.5v-2h1.1C8.1,32.7,8.5,33.1,8.5,33.8 M9.5,33.7c0-1.2-0.8-2-1.9-2H5.5v7.2h1
	v-3.2h1.1C8.8,35.8,9.5,35.1,9.5,33.7"/>
<path class="st1" d="M12.7,36h-1l0.5-2.1L12.7,36L12.7,36z M14.5,38.9l-1.8-7.2h-1l-1.8,7.2h1l0.5-2H13l0.5,2H14.5L14.5,38.9z
	 M12.2,37"/>
<path class="st1" d="M18.5,33.7c0,0.6-0.3,0.9-0.9,0.9h-1.1v-1.8h1.1C18.1,32.8,18.5,33.1,18.5,33.7 M19.5,38.9l-1-3.5
	c0.7-0.2,1-0.9,1-1.7c0-1.2-0.8-1.9-1.9-1.9h-2.1v7.2h1v-3.4h1l1,3.4H19.5L19.5,38.9z"/>
<polygon class="st1" points="23.6,38.9 22.4,35.4 21.7,36.6 21.7,38.9 20.7,38.9 20.7,31.7 21.7,31.7 21.7,34.6 23.4,31.7 
	24.5,31.7 23.1,34.3 24.7,38.9 "/>
<rect x="25.9" y="31.7" class="st3" width="1" height="7.2"/>
<polygon class="st1" points="31.7,38.9 29.5,34.1 29.5,38.9 28.5,38.9 28.5,31.7 29.5,31.7 31.5,36 31.5,31.7 32.5,31.7 32.5,38.9 
	"/>
<path class="st1" d="M37.8,38c-0.3,0.6-0.9,1-1.6,1c-0.9,0-1.5-0.4-1.8-1.2c-0.2-0.5-0.4-1.5-0.4-2.5c0-1,0.1-1.7,0.3-2.4
	c0.2-0.8,1-1.3,1.8-1.3c1,0,1.8,0.8,1.9,1.8h-1c0-0.5-0.3-0.8-0.9-0.8c-0.3,0-0.6,0.2-0.8,0.5c-0.2,0.3-0.3,1.2-0.3,2
	c0,0.6,0,1.2,0.2,1.8c0.2,0.7,0.5,1.1,1.1,1.1s0.8-0.3,0.8-1.1v-0.5h-0.8v-1h1.8v1.5C37.9,37.5,37.9,37.8,37.8,38"/>
</svg>
