FileVersion: 4
Uuid: {3b72cdd4-fcad-4b52-a5b6-f9f3b350b07b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48.1 72.1" style="enable-background:new 0 0 48.1 72.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st2{fill:none;stroke:#F5333F;stroke-width:5.600000e-02;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:5.600000e-02;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#BF311A;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:#FFFFFF;}
	.st6{fill:#BF311A;}
</style>
<g id="Layer_1_00000078029740439334154010000003748847852743618949_">
	<path class="st0" d="M0,6.1C0,2.7,2.7,0,6.1,0h35.8C45.3,0,48,2.7,48,6.1v59.8c0,3.4-2.7,6.1-6.1,6.1H6.1C2.7,72,0,69.3,0,65.9V6.1
		"/>
	<path class="st1" d="M2,12.2V4.7C2,3,3.4,1.5,5.2,1.5H22v20.6H2v-11L2,12.2"/>
	<path class="st2" d="M2,12.2V4.7C2,3,3.4,1.5,5.2,1.5H22v20.6H2v-11C2,11.2,2,12.2,2,12.2z"/>
	<path class="st3" d="M0.1,6.1C0.1,2.7,2.8,0,6.1,0H42c3.4,0,6.1,2.7,6.1,6.1v59.8c0,3.4-2.7,6.1-6.1,6.1H6.1
		c-3.4,0-6.1-2.7-6.1-6.1C0.1,65.9,0.1,6.1,0.1,6.1z"/>
	<path class="st4" d="M1.5,6.6c0-2.8,2.3-5.1,5.1-5.1h34.9c2.8,0,5.1,2.3,5.1,5.1v58.9c0,2.8-2.3,5.1-5.1,5.1H6.6
		c-2.8,0-5.1-2.3-5.1-5.1C1.5,65.5,1.5,6.6,1.5,6.6z"/>
</g>
<g id="Texts">
	<g>
		<path class="st5" d="M10.7,17.9H9.2L6.5,9.8v8.1H4.8V4.2h1.7L9,11V4.2h1.7V17.9z"/>
		<path class="st5" d="M19.1,11c0,2.1-0.1,3.5-0.3,4.4c-0.5,1.8-1.4,2.7-2.8,2.7c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.6-0.4-0.9-0.6
			c-0.2-0.2-0.4-0.6-0.6-1c-0.2-0.4-0.3-0.8-0.3-1.1c-0.1-0.3-0.1-0.8-0.2-1.3c0-0.6-0.1-1-0.1-1.2c0-0.2,0-0.6,0-1.1
			c0-0.2,0-0.3,0-0.4c0-0.1,0-0.2,0-0.4c0-0.6,0-1,0-1.4s0-0.8,0.1-1.4s0.1-1.1,0.3-1.5c0.1-0.4,0.3-0.8,0.5-1.2
			c0.2-0.4,0.5-0.7,0.9-0.9C15,4.1,15.5,4,16,4c0.4,0,0.8,0.1,1.2,0.3c0.3,0.2,0.6,0.4,0.8,0.6s0.4,0.6,0.6,1s0.3,0.8,0.4,1.1
			C19,7.4,19,7.8,19.1,8.3s0,0.9,0,1.2s0,0.6,0,1.1C19.1,10.8,19.1,11,19.1,11z M17.3,11c0-0.4,0-0.9,0-1.3s-0.1-1-0.1-1.7
			s-0.2-1.2-0.4-1.6S16.3,5.8,16,5.8c-0.2,0-0.3,0.1-0.5,0.1c-0.1,0.1-0.3,0.2-0.4,0.4S15,6.7,14.9,6.9c-0.1,0.2-0.1,0.5-0.2,0.7
			c0,0.3-0.1,0.6-0.1,0.8c0,0.2,0,0.5-0.1,0.8s0,0.6,0,0.7s0,0.4,0,0.6s0,0.4,0,0.4c0,0,0,0.2,0,0.4s0,0.5,0,0.6s0,0.4,0,0.7
			c0,0.3,0,0.6,0.1,0.8s0.1,0.5,0.1,0.8s0.1,0.6,0.2,0.8s0.2,0.4,0.2,0.6s0.2,0.3,0.4,0.4c0.1,0.1,0.3,0.1,0.5,0.1s0.3-0.1,0.5-0.1
			c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.2-0.4,0.2-0.6s0.1-0.5,0.2-0.8c0-0.3,0.1-0.6,0.1-0.8c0-0.2,0-0.5,0-0.8s0-0.6,0-0.7
			c0-0.2,0-0.4,0-0.6S17.3,11.1,17.3,11z"/>
	</g>
	<g>
		<path class="st6" d="M8,35.8c0,0.9-0.3,1.7-1,2.2c-0.4,0.4-0.9,0.5-1.5,0.5c-1.7,0-2.5-1.1-2.6-3.2h1.5c0,0.3,0.1,0.6,0.1,0.9
			C4.7,36.8,5.1,37,5.6,37c0.3,0,0.5-0.1,0.7-0.3s0.2-0.5,0.2-0.9c0-1-0.4-2-1.3-3c-0.4-0.5-0.8-0.9-1-1.3c-0.6-0.8-1-1.6-0.9-2.5
			c0-0.8,0.2-1.5,0.7-2s1-0.8,1.7-0.8c1.4,0,2.2,0.9,2.4,2.8H6.5c0-0.5-0.1-0.8-0.2-1S6,27.8,5.7,27.8c-0.6,0-0.9,0.4-0.9,1.3
			c0,0.5,0.3,1,0.8,1.6c0.6,0.8,1.1,1.3,1.3,1.5c0.2,0.3,0.4,0.6,0.6,1C7.8,34.1,8,35,8,35.8z"/>
		<path class="st6" d="M12.7,28.2h-1.5v10.4H9.7V28.2H8.3v-1.5h4.5V28.2z"/>
		<path class="st6" d="M18.3,32.6c0,1.8-0.1,3.1-0.3,3.8c-0.4,1.6-1.2,2.3-2.4,2.3c-0.4,0-0.7-0.1-1-0.2c-0.3-0.2-0.6-0.3-0.7-0.5
			c-0.2-0.2-0.4-0.5-0.5-0.9c-0.1-0.4-0.2-0.7-0.3-1S13,35.5,12.9,35s-0.1-0.8-0.1-1.1c0-0.2,0-0.5,0-1c0-0.2,0-0.3,0-0.4
			c0-0.1,0-0.2,0-0.3c0-0.5,0-0.9,0-1.2c0-0.3,0-0.7,0.1-1.2c0-0.5,0.1-1,0.2-1.3s0.3-0.7,0.5-1s0.4-0.6,0.8-0.8
			c0.3-0.2,0.7-0.3,1.1-0.3c0.4,0,0.7,0.1,1,0.2s0.5,0.3,0.7,0.5c0.2,0.2,0.4,0.5,0.5,0.9s0.2,0.7,0.3,1c0.1,0.3,0.1,0.7,0.1,1.1
			s0,0.8,0,1.1s0,0.6,0,1C18.3,32.4,18.3,32.5,18.3,32.6z M16.8,32.6c0-0.4,0-0.8,0-1.1c0-0.4-0.1-0.9-0.1-1.5s-0.2-1-0.4-1.4
			c-0.2-0.4-0.4-0.5-0.6-0.5c-0.1,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.2-0.3,0.4s-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.4-0.1,0.6
			s-0.1,0.5-0.1,0.7s0,0.4,0,0.7s0,0.5,0,0.6s0,0.3,0,0.5c0,0.2,0,0.3,0,0.4c0,0,0,0.1,0,0.4s0,0.4,0,0.6s0,0.4,0,0.7
			c0,0.3,0,0.5,0,0.7s0,0.4,0.1,0.7c0,0.3,0.1,0.5,0.1,0.7s0.1,0.4,0.2,0.5s0.2,0.3,0.3,0.4c0.1,0.1,0.3,0.1,0.4,0.1s0.3,0,0.4-0.1
			c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.1-0.3,0.2-0.5s0.1-0.4,0.1-0.7c0-0.3,0.1-0.5,0.1-0.7c0-0.2,0-0.4,0-0.7c0-0.3,0-0.5,0-0.6
			s0-0.3,0-0.6C16.8,32.7,16.8,32.6,16.8,32.6z"/>
		<path class="st6" d="M24.5,30.1c0,1-0.2,1.8-0.8,2.4c-0.5,0.6-1.2,0.9-2,0.9h-0.8v5.2h-1.5V26.6h2.3c0.7,0,1.3,0.2,1.6,0.5
			C24.1,27.8,24.5,28.8,24.5,30.1z M23,30.1c0-1.3-0.4-1.9-1.2-1.9h-0.8v3.6h0.8c0.5,0,0.8-0.1,1-0.4C22.9,31.2,23,30.8,23,30.1z"/>
		<path class="st6" d="M29.9,30.1c0,1-0.2,1.8-0.8,2.4c-0.5,0.6-1.2,0.9-2,0.9h-0.8v5.2h-1.5V26.6h2.3c0.7,0,1.3,0.2,1.6,0.5
			C29.5,27.8,29.9,28.8,29.9,30.1z M28.4,30.1c0-1.3-0.4-1.9-1.2-1.9h-0.8v3.6h0.8c0.5,0,0.8-0.1,1-0.4
			C28.3,31.2,28.4,30.8,28.4,30.1z"/>
		<path class="st6" d="M31.7,38.6h-1.5V26.6h1.5V38.6z"/>
		<path class="st6" d="M38.2,38.6h-1.3l-2.3-7.1v7.1h-1.5V26.6h1.5l2.1,5.9v-5.9h1.5V38.6z"/>
		<path class="st6" d="M44.1,35.9c0,0.5,0,1.1-0.2,1.5c-0.1,0.4-0.4,0.8-0.7,1c-0.4,0.2-0.8,0.4-1.4,0.4c-1.2,0-1.9-0.5-2.2-1.6
			c-0.3-1-0.5-2.5-0.5-4.6c0-2,0.2-3.5,0.5-4.6c0.3-1,1.1-1.5,2.2-1.5c0.7,0,1.2,0.2,1.6,0.6s0.6,1,0.7,1.7h-1.5
			c-0.1-0.5-0.3-0.8-0.7-0.8c-0.6,0-0.9,0.4-1,1.2c-0.2,1-0.2,2.1-0.2,3.4c0,1.2,0.1,2.3,0.2,3.4c0.2,0.8,0.5,1.2,1,1.2
			c0.5,0,0.8-0.4,0.8-1.3v-1.6H42v-1.5h2.2L44.1,35.9L44.1,35.9z"/>
	</g>
	<g>
		<path class="st6" d="M21.7,50.4h-1.1L20,48.2h-1.4l-0.5,2.3H17l1.8-8.6h1.1L21.7,50.4z M19.8,47.1l-0.5-2.2l-0.5,2.2H19.8z"/>
		<path class="st6" d="M26.9,50.4H26l-1.7-5.1v5.1h-1.1v-8.6h1.1l1.5,4.3v-4.3h1.1C26.9,41.9,26.9,50.4,26.9,50.4z"/>
		<path class="st6" d="M32.3,41.9l-1.7,4.7v3.9h-1.1v-3.9l-1.8-4.7h1.2l1.1,3l1.1-3H32.3z"/>
	</g>
	<g>
		<path class="st6" d="M19.4,55.4h-1.1v7.5h-1.1v-7.5h-1v-1.1h3.3L19.4,55.4L19.4,55.4z"/>
		<path class="st6" d="M21.7,62.9h-1.1v-8.6h1.1V62.9z"/>
		<path class="st6" d="M27.9,62.9h-1.1v-5.1l-1,3.2l-1-3.2v5.1h-1.1v-8.6h1.1l1,3l1-3h1.1V62.9z"/>
		<path class="st6" d="M33.2,62.9h-3.3v-8.6H33v1.1H31v2.2h1.4v1.1H31v3h2.2C33.2,61.8,33.2,62.9,33.2,62.9z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
