FileVersion: 4
Uuid: {eb61734e-6192-4819-bea8-ffee91fbf1d3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.8,72h62.4c2.65,0,4.8-2.14,4.8-4.8V4.8c0-2.65-2.15-4.8-4.8-4.8H4.8C2.14,0,0,2.15,0,4.8v62.4c0,2.65,2.15,4.8,4.8,4.8"/>
  <path class="cls-2" d="m4.82,71h62.37c2.12,0,3.84-1.71,3.84-3.84V4.75c0-2.12-1.72-3.84-3.84-3.84H4.82C2.69.92.98,2.64.98,4.75v62.41c0,2.12,1.72,3.84,3.84,3.84"/>
  <path class="cls-1" d="m4.82,69.57h62.36c1.32,0,2.4-1.07,2.4-2.4V4.76c0-1.33-1.07-2.4-2.4-2.4H4.82c-1.32,0-2.4,1.07-2.4,2.4v62.41c0,1.33,1.07,2.4,2.4,2.4"/>
  <path class="cls-2" d="m9.62,10.74h-1.35v9.6s4.8,0,4.8,0v-1.28h-3.44s0-8.31,0-8.31Zm9.48,1.33v-1.34h-4.42s0,9.6,0,9.6h4.79v-1.34h-3.44s0-3.17,0-3.17h1.94v-1.34h-1.94v-2.42s3.07,0,3.07,0Zm6.79,0v-1.34h-4.79v9.6s1.36,0,1.36,0v-4.5s1.87,0,1.87,0v-1.34h-1.87v-2.42h3.44Zm5.87-.06v-1.28h-4.79v1.28h1.74s0,8.32,0,8.32h1.35v-8.32s1.69,0,1.69,0Zm9.62-1.28h-1.35v9.6s4.8,0,4.8,0v-1.28h-3.44v-8.32Zm7.98,6.96l.65,2.63h1.35l-2.35-9.6h-1.31l-2.34,9.6h1.35l.64-2.63h2Zm-.33-1.34h-1.35l.67-2.78.68,2.78Zm5.31-2.46l2.88,6.43h1.02v-9.6h-1.36v5.74s-2.55-5.74-2.55-5.74h-1.35s0,9.6,0,9.6h1.35v-6.43Zm10.35-1.83v-1.34h-4.42s0,9.6,0,9.6h4.79v-1.34h-3.44s0-3.16,0-3.16h1.94v-1.34h-1.95v-2.42h3.07Z"/>
  <path class="cls-2" d="m11.42,52.82v-1.28s-4.79,0-4.79,0v1.28s1.74,0,1.74,0v8.32h1.35v-8.32s1.7,0,1.7,0Zm5.54-1.28v6.91c0,.91-.5,1.51-1.25,1.51-.78,0-1.29-.6-1.29-1.51v-6.91h-1.36v6.72c0,.79.09,1.19.36,1.68.46.82,1.38,1.35,2.29,1.35s1.8-.55,2.24-1.35c.27-.49.36-.9.36-1.68v-6.72h-1.36Zm7.31,4.89c.86-.36,1.32-1.18,1.32-2.35,0-1.54-.98-2.55-2.45-2.55h-2.8v9.6h1.36v-4.5s1.26,0,1.26,0l1.27,4.5h1.37s-1.33-4.71-1.33-4.71Zm-2.57-1.14v-2.42s1.38,0,1.38,0c.72,0,1.21.49,1.21,1.21,0,.78-.43,1.21-1.21,1.21h-1.38Zm7.28-.59l2.88,6.43h1.02s0-9.6,0-9.6h-1.35s0,5.74,0,5.74l-2.55-5.74h-1.35v9.6s1.36,0,1.36,0v-6.43Zm14.24-3.17h-1.36s0,9.6,0,9.6h4.79s0-1.28,0-1.28h-3.44v-8.32Zm9.48,1.34v-1.34h-4.42s0,9.6,0,9.6h4.79v-1.34h-3.44v-3.17h1.94v-1.34h-1.94v-2.42s3.06,0,3.06,0Zm6.8,0v-1.34s-4.8,0-4.8,0v9.6h1.36v-4.5s1.87,0,1.87,0v-1.34h-1.87v-2.42h3.44Zm5.87-.06v-1.28h-4.79v1.28h1.74v8.32h1.36v-8.32s1.7,0,1.7,0Z"/>
  <path class="cls-2" d="m26.38,29.93h-1.69l-2.19,6.75-2.2-6.74h-1.69s0,12,0,12h1.69v-6.75s2.19,6.74,2.19,6.74l2.19-6.75v6.74h1.7v-12Zm8.04,0v8.63c0,1.13-.62,1.89-1.56,1.89-.97,0-1.62-.75-1.62-1.89v-8.63s-1.7,0-1.7,0v8.4c0,.99.11,1.49.46,2.1.58,1.03,1.73,1.69,2.86,1.69,1.11,0,2.25-.68,2.8-1.69.34-.61.45-1.11.45-2.11v-8.4h-1.7Zm11.41,2.89c-.07-1.8-1.33-3.09-3-3.09-1.66,0-3,1.39-3,3.09,0,1.08.5,1.98,1.48,2.66,2.36,1.65,1.71,1.19,1.98,1.42.67.58.92,1.06.92,1.73,0,.99-.74,1.82-1.64,1.82-.95,0-1.66-.83-1.66-1.92v-.14h-1.64v.16c0,2.01,1.44,3.58,3.29,3.58,1.8,0,3.27-1.57,3.27-3.49,0-1.71-1.01-3.04-3.28-4.37-.84-.5-1.1-.83-1.1-1.44,0-.77.61-1.4,1.37-1.4s1.33.57,1.37,1.4h1.64Zm8.64-1.3v-1.6s-5.99,0-5.99,0v1.6h2.18v10.4s1.7,0,1.7,0v-10.4s2.12,0,2.12,0Z"/>
</svg>