FileVersion: 4
Uuid: {c47aa943-b229-4d1d-941b-1d4267cb65c9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 57.6">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #221f1f;
      }

      .cls-4 {
        fill: #1f1b17;
      }
    </style>
  </defs>
  <path class="cls-2" d="m3.6,0h50.4c1.99,0,3.6,1.61,3.6,3.6v50.4c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0Z"/>
  <path class="cls-3" d="m54,.9H3.6C2.11.9.9,2.11.9,3.6v50.4c0,1.49,1.21,2.7,2.7,2.7h50.4c1.49,0,2.7-1.21,2.7-2.7V3.6c0-1.49-1.21-2.7-2.7-2.7m1.2,53.1c0,.66-.54,1.2-1.2,1.2H3.6c-.66,0-1.2-.54-1.2-1.2V3.6c0-.66.54-1.2,1.2-1.2h50.4c.66,0,1.2.54,1.2,1.2v50.4Z"/>
  <path class="cls-4" d="m36.68,20.01l-7.88-11.45-7.88,11.46c-.18.27-.26.6-.19.91.11.56.61.96,1.18.97.12,0,.25-.02.36-.05l3.53-1.03v27.44h6v-27.44s3.51,1.02,3.51,1.02c.2.06.4.09.61.04.55-.11.97-.61.97-1.18,0-.25-.08-.49-.22-.7"/>
  <path class="cls-1" d="m51.14,17.13c-2.28-4.38-5.85-8.02-10.17-10.4-4.33-2.39-9.32-3.46-14.25-3.04-4.96.43-9.96,2.24-13.76,5.5-2.47,2.11-4.58,4.64-6.23,7.44-.84,1.42-1.44,2.99-1.96,4.55-1.04,3.1-1.35,6.51-1.08,9.75.41,4.95,2.31,9.71,5.4,13.59,3.09,3.87,7.3,6.78,12.02,8.29,4.75,1.52,9.9,1.58,14.69.19,4.79-1.39,9.11-4.19,12.32-8.01,3.19-3.79,5.2-8.51,5.74-13.43.54-4.95-.42-10.02-2.72-14.44m-8.23,26.4c-3.52,3.42-8.39,5.43-13.28,5.65-4.95.21-9.9-1.42-13.74-4.55-2.9-2.37-5.11-5.54-6.34-9.07-1.02-2.94-1.36-6.11-1.01-9.2.2-1.79.79-3.53,1.37-5.22l35.48,19.57c-.78.97-1.57,1.97-2.46,2.84m6.01-17.99c.3,1.88.35,3.81.14,5.7-.2,1.78-.78,3.52-1.37,5.21L12.23,16.92c.78-.98,1.57-1.97,2.46-2.84,4.44-4.31,10.92-6.34,17.03-5.46,4.86.7,9.39,3.2,12.58,6.93,2.42,2.83,4.03,6.32,4.62,9.99"/>
</svg>