FileVersion: 4
Uuid: {a9110ea7-9683-46fa-952e-47c659f3cada}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.4 102.6">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m8.55,0h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.55c-4.71,0-8.55-3.84-8.55-8.55V8.55C0,3.9,3.9,0,8.55,0"/>
  <path class="cls-1" d="m8.58,2.14h51.25c3.53.01,6.42,2.91,6.44,6.44v85.45c-.02,3.53-2.91,6.42-6.44,6.44H8.58c-3.52-.02-6.43-2.91-6.44-6.44V8.58c.01-3.53,2.92-6.43,6.44-6.44"/>
  <path class="cls-4" d="m8.61,4.63h51.18c2.2.01,3.96,1.78,3.98,3.98v85.38c-.01,2.19-1.77,3.98-3.98,3.97H8.61c-2.2,0-3.96-1.79-3.98-3.97V8.61c0-2.2,1.77-3.96,3.98-3.98"/>
  <path class="cls-1" d="m47.86,90.49l-.71,2.7s-.04.03-.04.05c-.02.04-.03.07-.04.1.02.16.05.3.15.43.17.23.41.29.68.29.09,0,.2-.03.27-.08l8.16-5.62-8.16-5.54c-.11-.08-.19-.12-.33-.15-.24-.05-.51.14-.64.33-.08.12-.12.23-.13.38.01.05.01.1.03.14.01.04.03.06.05.1l.71,2.61H12.1v4.27h35.76Z"/>
  <polygon class="cls-1" points="25.22 16.3 30.34 27.77 32.16 27.77 32.16 10.67 29.75 10.67 29.75 20.89 25.22 10.67 22.81 10.67 22.81 27.77 25.22 27.77 25.22 16.3"/>
  <path class="cls-1" d="m62.15,35.83c-.23-2.15-1.39-3.36-3.26-3.36-1.61,0-2.61.72-3.18,2.25-.59,1.59-.77,3.1-.77,6.56s.18,5,.72,6.59c.57,1.59,1.54,2.26,3.23,2.26,1.51,0,2.67-.75,3-1.95.15-.54.26-1.43.26-2.23v-4.38h-3.1v2.23h.98v2.26c0,1.18-.44,1.85-1.2,1.85s-1.18-.56-1.36-1.69c-.23-1.43-.31-2.59-.31-4.92s.08-3.51.33-4.89c.2-1.13.69-1.69,1.46-1.69.59,0,.97.41,1.08,1.13h2.13Z"/>
  <polygon class="cls-1" points="52.91 32.75 50.78 32.75 50.78 41.29 47.83 32.75 45.71 32.75 45.71 49.85 47.83 49.85 47.83 39.7 51.11 49.85 52.91 49.85 52.91 32.75"/>
  <rect class="cls-2" x="41.54" y="32.75" width="2.13" height="17.1"/>
  <polygon class="cls-1" points="37.1 38.65 39.87 32.75 37.43 32.75 34.79 38.21 34.79 32.75 32.67 32.75 32.67 49.85 34.79 49.85 34.79 43.44 35.59 41.75 37.84 49.85 40.15 49.85 37.1 38.65"/>
  <path class="cls-1" d="m45.69,56.17c-.07-1.71-1.27-2.94-2.86-2.94s-2.85,1.32-2.85,2.94c0,1.03.48,1.88,1.4,2.53,2.24,1.57,1.62,1.13,1.88,1.35.63.55.87,1.01.87,1.64,0,.94-.7,1.73-1.55,1.73-.9,0-1.57-.79-1.57-1.83v-.14h-1.55v.15c0,1.91,1.37,3.4,3.13,3.4s3.11-1.49,3.11-3.32c0-1.62-.96-2.89-3.11-4.15-.8-.48-1.04-.79-1.04-1.37,0-.73.58-1.33,1.3-1.33s1.26.55,1.3,1.33h1.56Z"/>
  <path class="cls-1" d="m35.77,53.42v8.2c0,1.08-.6,1.79-1.49,1.79s-1.54-.72-1.54-1.79v-8.2h-1.61v7.98c0,.94.1,1.42.43,2,.55.97,1.64,1.61,2.72,1.61s2.14-.65,2.67-1.61c.32-.58.43-1.06.43-2v-7.98h-1.61Z"/>
  <path class="cls-1" d="m22.81,53.42v11.4h3.28c1.64,0,2.96-1.4,2.96-3.13,0-1.14-.48-2.1-1.37-2.84.92-.94,1.18-1.45,1.18-2.48,0-1.74-1.04-2.96-2.55-2.96h-3.5Z"/>
  <path class="cls-1" d="m44.6,74.79h1.72c1.88,0,2.9-1.14,2.9-3.21,0-1.91-1.16-3.2-2.9-3.2h-3.33v11.4h1.61v-4.99Z"/>
  <polygon class="cls-1" points="32.76 69.9 32.76 68.38 27.07 68.38 27.07 69.9 29.14 69.9 29.14 79.78 30.74 79.78 30.74 69.9 32.76 69.9"/>
  <path class="cls-1" d="m25.48,71.13c-.07-1.71-1.26-2.94-2.85-2.94s-2.85,1.32-2.85,2.94c0,1.03.48,1.88,1.4,2.53,2.24,1.57,1.62,1.13,1.88,1.35.63.55.87,1.01.87,1.64,0,.94-.7,1.73-1.55,1.73-.91,0-1.57-.79-1.57-1.83v-.14h-1.55v.15c0,1.91,1.37,3.4,3.13,3.4s3.11-1.49,3.11-3.32c0-1.62-.96-2.89-3.11-4.15-.8-.48-1.04-.79-1.04-1.37,0-.73.58-1.33,1.3-1.33s1.26.55,1.3,1.33h1.55Z"/>
  <path class="cls-1" d="m40.72,10.38c1.95,0,3.1.85,3.97,2.92.69,1.67.95,3.28.95,5.89s-.26,4.28-.95,5.95c-.85,2.03-2.05,2.9-3.97,2.9s-3.15-.88-4-2.93c-.69-1.67-.95-3.31-.95-5.92s.28-4.36.97-5.97c.87-2,2.05-2.85,3.97-2.85m0,2.38c-1.02,0-1.69.64-2.1,2.08-.38,1.33-.51,2.46-.51,4.38s.13,2.97.51,4.31c.41,1.46,1.05,2.13,2.1,2.13s1.67-.67,2.08-2.1c.38-1.36.51-2.41.51-4.36s-.13-3.05-.51-4.31c-.44-1.49-1.08-2.13-2.08-2.13"/>
  <path class="cls-1" d="m28.89,41.31l1.69,8.54h-2.18l-1.87-8h-.97v8h-2.13v-17.1h3.26c2.61,0,3.95,1.61,3.95,4.77,0,1.95-.49,3-1.74,3.79m-3.33-1.69h1.38c1.15,0,1.51-.51,1.51-2.13,0-1.95-.41-2.51-1.85-2.51h-1.05v4.64Z"/>
  <path class="cls-1" d="m19.14,45.31h-2.77l-.92,4.54h-2.23l3.43-17.1h2.2l3.43,17.1h-2.23l-.92-4.54Zm-.46-2.23l-.92-4.51-.92,4.51h1.85Z"/>
  <path class="cls-1" d="m8.55,42.39v7.46h-2.13v-17.1h3.26c.97,0,1.82.26,2.36.69.97.79,1.59,2.43,1.59,4.26,0,2.82-1.59,4.69-3.95,4.69h-1.13Zm0-2.23h1.13c1.31,0,1.77-.64,1.77-2.43,0-1.9-.57-2.74-1.77-2.74h-1.13v5.18Z"/>
  <path class="cls-4" d="m24.41,59.65h1.61c.82,0,1.47.86,1.47,1.93,0,.99-.6,1.64-1.49,1.64h-1.59v-3.57Z"/>
  <path class="cls-4" d="m24.41,55.01h1.67c.84,0,1.21.43,1.21,1.37,0,1.04-.46,1.69-1.21,1.69h-1.67v-3.06Z"/>
  <path class="cls-4" d="m44.6,73.2v-3.23h1.64c.85,0,1.43.65,1.43,1.6,0,1.04-.51,1.62-1.43,1.62h-1.64Z"/>
  <path class="cls-1" d="m37.65,68.19c1.3,0,2.07.56,2.65,1.95.46,1.11.63,2.19.63,3.93s-.17,2.85-.63,3.96c-.56,1.35-1.37,1.93-2.65,1.93s-2.1-.58-2.67-1.95c-.46-1.11-.63-2.2-.63-3.95s.19-2.91.65-3.98c.58-1.33,1.37-1.9,2.65-1.9m0,1.59c-.68,0-1.13.43-1.4,1.38-.26.89-.34,1.64-.34,2.92s.09,1.98.34,2.87c.27.97.7,1.42,1.4,1.42s1.11-.44,1.38-1.4c.26-.91.34-1.61.34-2.9s-.09-2.03-.34-2.87c-.29-.99-.72-1.42-1.38-1.42"/>
</svg>