FileVersion: 4
Uuid: {577b7de6-b905-4d89-bc25-5a428e7727e3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 144.5" style="enable-background:new 0 0 72.5 144.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M4.8,144.2h63c1.2,0,2.3-0.5,3.2-1.3c0.8-0.8,1.3-2,1.3-3.2V4.8c0-1.2-0.5-2.3-1.3-3.2s-2-1.3-3.2-1.3h-63
		c-1.2,0-2.3,0.5-3.2,1.3c-0.8,0.8-1.3,2-1.3,3.2v135c0,1.5,0.8,3,2.1,3.8C3.1,144.1,3.9,144.2,4.8,144.2"/>
	<path class="st0" d="M67.8,144.5h-63c-0.9-0.1-1.7-0.2-2.5-0.7c-1.4-0.9-2.2-2.4-2.2-4V4.8c0-1.2,0.5-2.5,1.4-3.4S3.5,0,4.8,0h63
		c1.2,0,2.5,0.5,3.4,1.4s1.4,2.1,1.4,3.4v135c0,1.2-0.5,2.5-1.4,3.4C70.2,144,69,144.5,67.8,144.5z M4.8,144h63c1.1,0,2.2-0.4,3-1.2
		c0.8-0.8,1.2-1.9,1.2-3V4.8c0-1.1-0.4-2.2-1.2-3c-0.8-0.8-1.9-1.2-3-1.2h-63c-1.1,0-2.2,0.4-3,1.2c-0.8,0.8-1.2,1.9-1.2,3v135
		c0,1.4,0.8,2.8,2,3.6C3.2,143.8,3.9,143.9,4.8,144z"/>
	<path class="st1" d="M1.5,139.8V4.8c0-0.8,0.3-1.7,1-2.3c0.6-0.6,1.4-1,2.3-1h63c0.8,0,1.7,0.4,2.3,1S71,3.9,71,4.8v135
		c0,0.9-0.3,1.7-0.9,2.3c-0.6,0.6-1.4,0.9-2.3,0.9h-63c-0.8,0-1.7-0.4-2.3-0.9S1.5,140.6,1.5,139.8"/>
	<path class="st2" d="M3.3,139.8c0,0.4,0.2,0.8,0.4,1c0.3,0.3,0.6,0.4,1,0.4h63c0.4,0,0.8-0.2,1-0.4c0.3-0.3,0.4-0.6,0.4-1V4.8
		c0-0.4-0.2-0.8-0.4-1s-0.7-0.4-1-0.4h-63c-0.4,0-0.8,0.2-1,0.4C3.4,4,3.3,4.4,3.3,4.8V139.8z"/>
	<polygon class="st1" points="39.7,36.9 36.2,44.2 32.8,37 32.8,44.2 30.7,44.2 30.7,32.2 32.8,32.2 36.2,39.5 39.7,32.2 41.8,32.2 
		41.8,44.2 39.7,44.2 	"/>
	<path class="st1" d="M55.4,12.2h3.9c1.5,0,3,0.6,4,1.7c1.5,1.5,1.9,4,1.4,6.1c-0.4,1.9-1.8,3.4-3.6,4c-0.6,0.2-1.2,0.3-1.8,0.3
		h-3.9V12.2z"/>
	<path class="st1" d="M26.1,12.2c1.2,0,2.4,0.6,3,1.6c0.8,1.2,0.8,2.8,0,4.1c-0.7,1-1.8,1.6-3,1.6h-3.9v4.7h-2v-12L26.1,12.2
		L26.1,12.2z"/>
	<path class="st1" d="M11.1,16.6l3.2,0.7c1.3,0.3,2.4,1.3,2.7,2.6c0.3,1.2-0.2,2.6-1.1,3.4c-0.6,0.5-1.4,0.9-2.3,1
		c-1.6,0.3-3.4,0-4.8-0.9c-0.5-0.4-0.9-0.8-1.3-1.3l1.5-1.4c0.2,0.3,0.4,0.5,0.6,0.7c0.4,0.4,0.9,0.6,1.4,0.8c1,0.3,2.2,0.3,3.1-0.2
		c0.5-0.2,0.8-0.6,0.9-1.2c0.1-0.8-0.5-1.4-1.2-1.6l-3.3-0.7c-1.2-0.2-2.1-1.2-2.4-2.3c-0.3-1.3,0.2-2.6,1.3-3.4
		c0.7-0.5,1.6-0.7,2.5-0.7c1.1-0.1,2.3,0.2,3.2,0.8c0.5,0.3,0.9,0.6,1.3,1.1L15,15.3c-0.3-0.2-0.5-0.5-0.8-0.7
		c-0.4-0.2-0.8-0.4-1.1-0.5c-0.6-0.1-1.2-0.1-1.8,0.1c-0.4,0.1-0.8,0.3-0.9,0.7c-0.1,0.4-0.1,0.8,0.2,1.1
		C10.6,16.4,10.8,16.5,11.1,16.6"/>
	<polygon class="st1" points="14.3,44.2 14.3,32.2 16.3,32.2 16.3,42.2 23.1,42.2 23.1,44.2 	"/>
	<polygon class="st1" points="32.8,24.2 32.8,12.2 41.5,12.2 41.5,14.3 34.9,14.3 34.9,16.8 38.5,16.8 38.5,18.8 34.9,18.8 
		34.9,22.2 41.7,22.2 41.7,24.2 	"/>
	<polygon class="st1" points="44.1,24.2 44.1,12.2 52.8,12.2 52.8,14.3 46.2,14.3 46.2,16.8 49.8,16.8 49.8,18.8 46.2,18.8 
		46.2,22.2 52.9,22.2 52.9,24.2 	"/>
	<polygon class="st1" points="54.8,34.3 54.8,44.2 52.8,44.2 52.8,34.3 49.4,34.3 49.4,32.2 58.2,32.2 58.2,34.3 	"/>
	<polygon class="st1" points="14.8,93.5 12.6,100.2 10.4,93.5 10.4,100.2 8.7,100.2 8.7,88.2 10.4,88.2 12.6,94.8 14.7,88.2 
		16.5,88.2 16.5,100.2 14.8,100.2 	"/>
	<polygon class="st1" points="62,93.5 59.8,100.2 57.6,93.5 57.6,100.2 55.9,100.2 55.9,88.2 57.7,88.2 59.8,94.8 62,88.2 
		63.7,88.2 63.7,100.2 62,100.2 	"/>
	<polygon class="st1" points="42.6,93.5 40.4,100.2 38.2,93.5 38.2,100.2 36.5,100.2 36.5,88.2 38.3,88.2 40.4,94.8 42.5,88.2 
		44.3,88.2 44.3,100.2 42.6,100.2 	"/>
	<polygon class="st1" points="23.2,100.2 23.2,88.2 25,88.2 28.1,95.2 28.1,88.2 29.8,88.2 29.8,100.2 28.5,100.2 24.9,92.3 
		24.9,100.2 	"/>
	<path class="st1" d="M53.4,97.2c0,1.3-0.8,2.5-2,3c-0.8,0.3-1.7,0.3-2.5,0c-1.2-0.5-2-1.7-2-3v-8.9h1.7v8.9c0,0.5,0.3,1,0.7,1.3
		c0.5,0.3,1.2,0.3,1.8,0c0.4-0.3,0.7-0.8,0.7-1.3v-8.9h1.7V97.2z"/>
	<path class="st2" d="M57.5,14.4v7.7h1.9c0.4,0,0.8-0.1,1.1-0.2c1.2-0.4,2-1.3,2.3-2.5c0.3-1.3,0.2-3-0.8-4
		c-0.7-0.7-1.6-1.1-2.6-1.1L57.5,14.4L57.5,14.4z"/>
	<path class="st2" d="M26.1,14.3h-3.9v3.2h3.9c0.6,0,1.2-0.4,1.5-1c0.2-0.6,0.1-1.3-0.4-1.7C26.9,14.4,26.5,14.3,26.1,14.3"/>
	<rect x="44.9" y="32.2" class="st1" width="2.1" height="12"/>
	<rect x="25.6" y="32.2" class="st1" width="2.1" height="12"/>
	<rect x="19" y="88.2" class="st1" width="1.7" height="12"/>
	<rect x="32.3" y="88.2" class="st1" width="1.7" height="12"/>
	<path class="st1" d="M62.5,66.1c0-7.1-3.3-14.3-11.7-14.3c-8.2,0-11.8,7.1-11.8,14.4s3.4,14.6,11.8,14.6
		C59.2,80.7,62.5,73.2,62.5,66.1"/>
	<path class="st1" d="M33.4,70.6c0-5.8-4.6-10.1-11-10.1c-1.8,0-3.1,0.2-5.4,0.7l0.3-4h13.8l0.1-4.9H12.6l-0.9,13.2l5,1.3
		c2.1-0.8,3.5-1.1,5.4-1.1c2.1,0,3.5,0.4,4.5,1.2c1.1,0.9,1.8,2.4,1.8,3.8c0,3.1-2.5,5-6.8,5c-2.9,0-5.7-0.8-8.1-2.3l-2.6,4.2
		c3.5,2.2,7,3.2,10.8,3.2C28.5,80.7,33.4,76.5,33.4,70.6"/>
	<path class="st2" d="M57.4,66.1c0,5.8-2.5,9.6-6.7,9.6c-4.2,0-6.8-3.4-6.8-9.6c0-4.1,1.8-9.3,6.8-9.3C55,56.7,57.4,60.3,57.4,66.1
		L57.4,66.1z"/>
	<path class="st1" d="M54.9,120.3c0-3-0.6-6.1-1.6-8.2c-1.5-2.9-3.6-4.3-6.7-4.3c-2.8,0-4.7,0.8-6.2,2.7c-1.6,2.3-2.6,5.8-2.6,9.8
		c0,2.9,0.7,6.1,1.7,8.1c1.4,2.9,3.5,4.3,6.9,4.3c2.5,0,4.5-0.9,5.8-2.7C53.9,127.9,54.9,124.1,54.9,120.3"/>
	<path class="st1" d="M33.1,124.3c0-2.4-0.5-3.6-2.3-5.2c1-1.5,1.4-2.5,1.4-4c0-4.1-3.3-7.3-7.3-7.3c-3.1,0-5.8,1.9-7.1,4.9l3.5,1.3
		c0.8-1.6,2-2.4,3.6-2.4c1.9,0,3.5,1.3,3.5,3.2c0,1.5-0.8,2.4-2.4,2.4h-0.8h-0.1h-0.1v-0.1v3.9h0.4c1.8,0.1,1.9,0.1,2.5,0.5
		c0.8,0.6,1.4,1.8,1.4,3c0,2.4-1.8,4.2-4.3,4.2c-2.3,0-3.9-1.3-4.5-3.6l-3.7,1.1c1,3.9,4.1,6.4,8,6.4
		C29.7,132.7,33.1,129.2,33.1,124.3"/>
	<path class="st2" d="M51.1,120.3c0,1.9-0.4,4.2-0.9,5.5c-0.8,2.1-1.9,3-3.7,3c-1.5,0-2.5-0.6-3.3-1.9c-0.9-1.5-1.4-4.1-1.4-6.7
		c0-2,0.3-4.2,0.9-5.7c0.8-2.1,2-3,3.9-2.9c1.4,0.1,2.4,0.6,3.1,1.9C50.6,115.1,51.1,117.6,51.1,120.3"/>
</g>
</svg>
