FileVersion: 4
Uuid: {d066573b-6dd5-4549-976b-77af8cb9d79c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.99 15.99">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <rect class="cls-1" width="31.99" height="15.99" rx="2" ry="2"/>
  <path class="cls-2" d="m29.99.5H2C1.17.5.5,1.17.5,2v12c0,.83.67,1.5,1.5,1.5h27.99c.83,0,1.5-.67,1.5-1.5V2c0-.83-.67-1.5-1.5-1.5m.67,13.49c0,.37-.3.67-.67.67H2c-.37,0-.67-.3-.67-.67V2c0-.37.3-.67.67-.67h27.99c.37,0,.67.3.67.67v12Z"/>
  <path class="cls-2" d="m6.07,12h-2.35V4h2.52c1.06,0,1.82.84,1.82,2.08,0,.73-.2,1.07-.84,1.74.62.51.98,1.18.98,1.99,0,1.21-.95,2.19-2.13,2.19m0-6.88h-1.2v2.13h1.2c.53,0,.87-.45.87-1.18,0-.67-.25-.95-.87-.95m-.06,3.25h-1.15v2.5h1.15c.64,0,1.06-.45,1.06-1.15,0-.76-.48-1.35-1.06-1.35"/>
  <polygon class="cls-2" points="9.55 12 9.55 4 13.33 4 13.33 5.12 10.71 5.12 10.71 7.14 12.37 7.14 12.37 8.24 10.71 8.24 10.71 10.87 13.64 10.87 13.64 12 9.55 12"/>
  <path class="cls-2" d="m19.09,11.01c-.31.7-.96,1.12-1.78,1.12-.96,0-1.66-.48-2.06-1.38-.25-.59-.42-1.71-.42-2.75,0-1.12.08-1.94.37-2.7.28-.84,1.1-1.46,2.03-1.46,1.16,0,2.03.84,2.09,2.02h-1.16c-.03-.53-.39-.9-.96-.9-.4,0-.71.2-.9.59-.23.39-.37,1.29-.37,2.24,0,.67.06,1.38.17,1.99.17.78.56,1.21,1.18,1.21s.87-.39.87-1.23v-.53h-.9v-1.12h2.06v1.66c0,.56-.06.9-.23,1.23"/>
  <rect class="cls-2" x="20.91" y="4" width="1.12" height="8"/>
  <polygon class="cls-2" points="27.41 12 24.94 6.64 24.94 12 23.79 12 23.79 4 24.94 4 27.13 8.8 27.13 4 28.27 4 28.27 12 27.41 12"/>
</svg>