FileVersion: 4
Uuid: {099023d6-7679-4fbe-969b-92beb3fff7fc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.5 18.56">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-2" d="m3.09,0h43.32c1.7,0,3.09,1.39,3.09,3.09v12.38c0,1.7-1.39,3.09-3.09,3.09H3.09c-1.71,0-3.09-1.39-3.09-3.09V3.09C0,1.39,1.39,0,3.09,0"/>
  <path class="cls-1" d="m1.03,15.47V3.09c0-1.14.92-2.06,2.06-2.06h43.32c1.14,0,2.06.92,2.06,2.06v12.38c0,1.14-.92,2.06-2.06,2.06H3.09c-1.14,0-2.06-.93-2.06-2.06"/>
  <path class="cls-3" d="m11.01,13.4l-2.05-8.24h-1.16l-2.05,8.24h1.19l.57-2.25h1.76l.57,2.25h1.19Zm-2.05-3.41h-1.19l.59-2.38.6,2.38Zm7.4,3.41v-1.09h-3.02v-7.15h-1.19v8.24h4.21Zm5.32,0v-1.09h-3.02v-7.15h-1.19v8.24h4.21Z"/>
  <path class="cls-3" d="m34.23,5.16h-1.16l-.72,4.38-.79-4.38h-.92l-.82,4.38-.69-4.38h-1.16l1.31,8.24h1.04l.77-4.31.79,4.31h1.01l1.34-8.24Zm5.76,8.24l-2.05-8.24h-1.16l-2.05,8.24h1.19l.54-2.25h1.76l.59,2.25h1.19Zm-2.05-3.42h-1.19l.57-2.38.62,2.38Zm7.82-4.83h-1.29l-1.36,2.97-1.39-2.97h-1.24l2.03,4.5v3.74h1.19v-3.74l2.06-4.5Z"/>
</svg>