FileVersion: 4
Uuid: {fa937b56-0ab2-4769-ae35-c74af35ec27b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 69.14">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.32,0h60.49c2.38,0,4.32,1.94,4.32,4.32v60.49c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-4" d="m4.33,1.08h60.47c1.78,0,3.25,1.48,3.25,3.26v60.46c0,1.78-1.47,3.25-3.25,3.25H4.33c-1.78,0-3.25-1.47-3.25-3.25V4.34c0-1.78,1.48-3.25,3.25-3.26"/>
  <path class="cls-3" d="m4.36,2.88h60.42c.81-.01,1.49.66,1.48,1.48v60.42c.02.81-.67,1.49-1.48,1.48H4.36c-.82.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <path class="cls-4" d="m17.23,21.86h-1.66v-6.46l-2.14,6.46-2.14-6.46v6.46h-1.66v-11.51h1.66l2.14,6.46,2.14-6.46h1.66v11.51Zm9.05-5.78c0,1.64-.22,2.98-.65,4-.54,1.32-1.44,1.98-2.7,1.98s-2.21-.66-2.75-1.98c-.43-1.02-.65-2.36-.65-4s.21-3,.65-4c.56-1.29,1.48-1.94,2.75-1.94s2.17.66,2.7,1.98c.43,1.02.65,2.34.65,3.96m-1.58,0c0-1.16-.12-2.11-.36-2.87-.3-.97-.77-1.45-1.41-1.45-.7,0-1.18.47-1.46,1.41-.24.78-.36,1.77-.36,2.95,0,1.1.12,2.07.36,2.91.27.94.76,1.41,1.46,1.41s1.14-.47,1.41-1.41c.24-.81.36-1.79.36-2.95m10.34,5.78h-1.25l-3.55-7.72v7.72h-1.66v-11.51h1.66l3.15,6.91v-6.91h1.66v11.51Zm5.66-4.73h-4.04v-1.53h4.04v1.53Zm7.47-5.17h-4.2v2.91h2.3v1.58h-2.3v5.41h-1.66v-11.51h5.86v1.61Zm8.08,9.9h-1.69l-1.54-5.41h-1.57v5.41h-1.66v-11.51h3.43c.92,0,1.65.28,2.2.83.55.55.83,1.3.83,2.24,0,1.43-.55,2.36-1.66,2.79l1.66,5.66Zm-1.61-8.44c0-.97-.5-1.46-1.5-1.46h-1.7v2.91h1.7c1,0,1.5-.48,1.5-1.45m5.18,8.44h-1.62v-11.51h1.62v11.51Z"/>
  <path class="cls-2" d="m20.53,40.3l-.81-3.15h-2.47l-.77,3.15h-1.66l2.88-11.51h1.62l2.88,11.51h-1.66Zm-2.06-8.08l-.81,3.31h1.66l-.85-3.31Z"/>
  <polygon class="cls-2" points="29.74 40.3 29.74 33.84 27.6 40.3 25.46 33.84 25.46 40.3 23.8 40.3 23.8 28.79 25.46 28.79 27.6 35.25 29.74 28.79 31.4 28.79 31.4 40.3 29.74 40.3"/>
  <path class="cls-2" d="m51.28,40.3l-.81-3.15h-2.47l-.77,3.15h-1.66l2.88-11.51h1.62l2.88,11.51h-1.66Zm-2.07-8.08l-.81,3.31h1.66l-.85-3.31Z"/>
  <polygon class="cls-2" points="60.49 40.3 60.49 33.84 58.35 40.3 56.2 33.84 56.2 40.3 54.55 40.3 54.55 28.79 56.2 28.79 58.35 35.25 60.49 28.79 62.15 28.79 62.15 40.3 60.49 40.3"/>
  <path class="cls-2" d="m10.96,34.89c-.61,1.78-.85,3.31-.93,5.41h-1.62v-.24c0-1.17.29-3.07.69-4.6.49-1.86,1.1-3.23,2.23-5.05h-4.34v-1.62h6.45v1.62c-1.01,1.17-1.82,2.62-2.47,4.48"/>
  <path class="cls-2" d="m40.56,40.3l-.93-1.29c.97-.73,2.03-2.14,2.43-3.23-.29.04-.49.04-.73.04-1.99,0-3.25-1.41-3.25-3.64s1.26-3.59,3.25-3.59c2.11,0,3.2,1.41,3.2,4.12s-1.46,5.61-3.97,7.59m.77-10.1c-1.01,0-1.62.77-1.62,1.98s.61,2.02,1.62,2.02,1.62-.73,1.62-1.86c0-1.29-.65-2.14-1.62-2.14"/>
  <rect class="cls-2" x="33.01" y="34.04" width="4.03" height="1.53"/>
  <polygon class="cls-2" points="30.09 58.74 30.09 52.27 27.95 58.74 25.8 52.27 25.8 58.74 24.14 58.74 24.14 47.22 25.8 47.22 27.95 53.69 30.09 47.22 31.75 47.22 31.75 58.74 30.09 58.74"/>
  <path class="cls-2" d="m18.82,53.69h-1.78v5.05h-1.65v-11.51h3.43c1.81,0,3.02,1.29,3.02,3.23,0,2.1-1.09,3.23-3.02,3.23m-.08-4.85h-1.7v3.27h1.7c.96,0,1.49-.61,1.49-1.65,0-.97-.61-1.62-1.49-1.62"/>
  <polygon class="cls-2" points="61.54 58.74 61.54 52.27 59.39 58.74 57.25 52.27 57.25 58.74 55.59 58.74 55.59 47.22 57.25 47.22 59.39 53.69 61.54 47.22 63.19 47.22 63.19 58.74 61.54 58.74"/>
  <path class="cls-2" d="m50.26,53.69h-1.77v5.05h-1.65v-11.51h3.43c1.82,0,3.02,1.29,3.02,3.23,0,2.1-1.09,3.23-3.02,3.23m-.08-4.85h-1.69v3.27h1.69c.97,0,1.49-.61,1.49-1.65,0-.97-.6-1.62-1.49-1.62"/>
  <path class="cls-2" d="m42.06,53.32c-.61,1.78-.85,3.31-.93,5.41h-1.62v-.24c0-1.17.28-3.07.69-4.6.49-1.86,1.1-3.23,2.23-5.05h-4.34v-1.62h6.45v1.62c-1.02,1.17-1.83,2.62-2.47,4.48"/>
  <path class="cls-2" d="m12.4,55.95v2.79h-1.67v-2.79h-4.79v-1.17l4.79-7.56h1.67v7.19h.69v1.53h-.69Zm-1.67-5.86l-2.76,4.32h2.76v-4.32Z"/>
  <rect class="cls-2" x="33.36" y="52.47" width="4.03" height="1.54"/>
</svg>