FileVersion: 4
Uuid: {b68bb9ca-b8d8-4b2c-aa06-bf0137c43352}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 69.14">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.32,0h60.49c2.38,0,4.32,1.94,4.32,4.32v60.49c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-4" d="m4.33,1.08h60.47c1.78,0,3.25,1.48,3.25,3.25v60.47c0,1.78-1.47,3.25-3.25,3.25H4.33c-1.78,0-3.25-1.47-3.25-3.25V4.33c0-1.78,1.47-3.25,3.25-3.25"/>
  <path class="cls-3" d="m4.36,2.88h60.42c.81-.01,1.49.66,1.48,1.48v60.42c.01.81-.67,1.49-1.48,1.48H4.36c-.81.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <polygon class="cls-2" points="31.4 21.48 25.9 13.56 25.9 21.48 23.88 21.48 23.88 9.96 25.9 9.96 31.2 17.56 31.2 9.96 33.17 9.96 33.17 21.48 31.4 21.48"/>
  <path class="cls-2" d="m43.39,15.7c0,1.78-.52,3.92-2.71,3.92-1.74,0-2.79-1.46-2.79-3.92s1.05-3.88,2.79-3.88,2.71,1.45,2.71,3.88m2.06-.04c0-3.51-1.94-5.9-4.77-5.9-3.03,0-4.89,2.26-4.89,5.94,0,2.91,1.49,5.98,4.89,5.98,2.91,0,4.77-2.42,4.77-6.02"/>
  <polygon class="cls-2" points="20.54 29.93 20.54 39.83 18.72 39.83 18.72 29.93 16.1 29.93 16.1 28.32 23.2 28.32 23.2 29.93 20.54 29.93"/>
  <path class="cls-2" d="m32.17,38.09c-.61,1.13-1.98,1.94-3.39,1.94s-2.79-.81-3.39-1.94c-.33-.69-.53-1.49-.53-2.38v-7.39h1.82v7.39c0,1.5.85,2.46,2.1,2.46s2.1-.97,2.1-2.46v-7.39h1.82v7.39c0,.89-.2,1.7-.52,2.38"/>
  <path class="cls-2" d="m41.18,31.55c0,.48-.28.97-.73,1.21-.28.16-.48.2-1.05.2h-2.18v-2.83h2.18c.61,0,.77.04,1.05.2.44.24.73.73.73,1.21m2.06,8.28l-2.02-5.37c1.05-.49,1.78-1.7,1.78-2.91s-.73-2.38-1.74-2.87c-.57-.28-1.17-.36-2.06-.36h-3.8v11.51h1.82v-5.01h2.18l1.86,5.01h1.98Z"/>
  <polygon class="cls-2" points="51.36 39.83 46.95 32.03 46.95 39.83 45.14 39.83 45.14 28.32 46.95 28.32 51.16 35.67 51.16 28.32 52.97 28.32 52.97 39.83 51.36 39.83"/>
  <path class="cls-2" d="m14.28,52.55c0,.89-.2,2.02-.44,2.63-.4,1.01-.93,1.45-1.78,1.45-.73,0-1.21-.28-1.58-.89-.44-.73-.69-1.98-.69-3.19,0-.97.16-2.02.44-2.71.4-1.01.97-1.45,1.86-1.41.69.04,1.13.28,1.5.89.44.77.69,1.94.69,3.23m1.82,0c0-1.45-.28-2.91-.77-3.92-.73-1.41-1.74-2.06-3.19-2.06-1.33,0-2.26.4-2.95,1.29-.77,1.09-1.25,2.79-1.25,4.69,0,1.37.32,2.91.81,3.88.69,1.41,1.7,2.06,3.31,2.06,1.21,0,2.14-.4,2.79-1.29.8-1.01,1.25-2.83,1.25-4.65"/>
  <polygon class="cls-2" points="24.82 58.29 20.42 50.49 20.42 58.29 18.6 58.29 18.6 46.78 20.42 46.78 24.62 54.13 24.62 46.78 26.44 46.78 26.44 58.29 24.82 58.29"/>
  <path class="cls-2" d="m40.67,50.01c0,.48-.28.97-.73,1.21-.28.16-.48.2-1.05.2h-2.18v-2.83h2.18c.61,0,.77.04,1.05.2.44.24.73.73.73,1.21m2.06,8.28l-2.02-5.37c1.05-.48,1.78-1.7,1.78-2.91s-.73-2.38-1.74-2.87c-.57-.28-1.17-.36-2.06-.36h-3.8v11.51h1.82v-5.01h2.18l1.86,5.01h1.98Z"/>
  <polygon class="cls-2" points="44.63 58.29 44.63 46.78 51.42 46.78 51.42 48.59 46.45 48.59 46.45 51.42 49.8 51.42 49.8 53.28 46.45 53.28 46.45 56.43 51.78 56.43 51.78 58.29 44.63 58.29"/>
  <path class="cls-2" d="m59.66,52.51c0,1.54-.36,2.79-1.05,3.47-.32.32-.69.44-1.29.44h-1.82v-7.84h2.06c.48,0,.89.2,1.17.48.57.61.93,1.9.93,3.43m1.86,0c0-2.26-.69-4.08-1.9-5.13-.6-.48-1.05-.61-2.22-.61h-3.72v11.51h4.16c.61-.04,1.21-.24,1.65-.65,1.29-1.01,2.02-2.83,2.02-5.13"/>
</svg>