FileVersion: 4
Uuid: {b104e221-c346-4762-8311-5d7bfdf0d1e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4, .cls-5 {
        fill-rule: evenodd;
      }

      .cls-5 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-4" d="m4.52,1.12h62.97c1.86,0,3.38,1.54,3.39,3.39v62.97c0,1.85-1.53,3.38-3.39,3.39H4.52c-1.85,0-3.39-1.54-3.39-3.39V4.51c0-1.85,1.54-3.39,3.39-3.39"/>
  <path class="cls-3" d="m4.54,3h62.92c.84-.01,1.55.69,1.54,1.54v62.92c.02.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-5" d="m36,12c13.22,0,24,10.78,24,24s-10.78,24-24,24-24-10.78-24-24,10.78-24,24-24m0-6c16.52,0,30,13.48,30,30s-13.48,30-30,30S6,52.52,6,36,19.48,6,36,6"/>
  <path class="cls-4" d="m25.36,46.59h1.03c.55,0,1.02.33,1.24.8.21-.47.69-.8,1.24-.8h1.03c.75,0,1.36.62,1.36,1.37v4.55c0,.75-.61,1.36-1.36,1.36h-1.03c-.55,0-1.02-.33-1.24-.8-.21.47-.69.8-1.24.8h-1.03c-.75,0-1.36-.61-1.36-1.36v-4.55c0-.75.61-1.37,1.36-1.37"/>
  <path class="cls-4" d="m42.04,46.59h1.03c.55,0,1.02.33,1.24.8.21-.47.69-.8,1.24-.8h1.03c.75,0,1.36.62,1.36,1.37v4.55c0,.75-.61,1.36-1.36,1.36h-1.03c-.55,0-1.03-.33-1.24-.8-.21.47-.69.8-1.24.8h-1.03c-.75,0-1.36-.61-1.36-1.36v-4.55c0-.75.61-1.37,1.36-1.37"/>
  <rect class="cls-2" x="23.97" y="17.87" width="24" height="27.72"/>
</svg>