FileVersion: 4
Uuid: {4fe7f16e-4879-4165-9fe8-a782f3973a37}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 54">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m0,49.5V4.5C0,2.02,2.02,0,4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.45,0-4.5-2.05-4.5-4.5"/>
  <path class="cls-1" d="m1.12,49.49V4.51c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0,3.38,1.54,3.39,3.39v44.97c0,1.85-1.53,3.38-3.39,3.39H4.51c-1.85,0-3.39-1.54-3.39-3.39"/>
  <path class="cls-4" d="m3,49.46V4.54c-.01-.85.69-1.55,1.54-1.54h62.93c.84-.01,1.55.69,1.54,1.54v44.92c.01.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54"/>
  <path class="cls-2" d="m34.15,22.24c-.6,1.45-1.49,2.09-2.85,2.09-1.45,0-2.3-.64-2.89-2.09-.51-1.19-.68-2.34-.68-4.21s.17-3.07.68-4.21c.64-1.45,1.49-2.04,2.89-2.04s2.26.6,2.85,2.09c.51,1.19.68,2.34.68,4.17s-.17,3.07-.68,4.21m-1.36-7.24c-.3-1.06-.77-1.53-1.49-1.53-.77,0-1.24.47-1.53,1.49-.3.94-.38,1.75-.38,3.11s.13,2.08.38,3.06c.3,1.02.77,1.49,1.53,1.49.72,0,1.19-.47,1.49-1.49.3-.98.38-1.7.38-3.11s-.13-2.13-.38-3.02"/>
  <polygon class="cls-2" points="42.75 24.12 39 15.99 39 24.12 37.26 24.12 37.26 11.98 39 11.98 42.32 19.26 42.32 11.98 44.07 11.98 44.07 24.12 42.75 24.12"/>
  <polygon class="cls-2" points="15.2 31.34 15.2 41.86 13.45 41.86 13.45 31.34 11.24 31.34 11.24 29.73 17.41 29.73 17.41 31.34 15.2 31.34"/>
  <path class="cls-2" d="m24.1,41.86l-1.62-5.71h-1.66v5.71h-1.74v-12.13h3.62c1.92,0,3.19,1.28,3.19,3.23,0,1.45-.6,2.51-1.74,2.94l1.74,5.96h-1.79Zm-1.49-10.43h-1.79v3.06h1.79c1.02,0,1.57-.55,1.57-1.53s-.64-1.53-1.57-1.53"/>
  <path class="cls-2" d="m33,41.86l-.85-3.32h-2.6l-.81,3.32h-1.74l3.02-12.13h1.7l3.02,12.13h-1.75Zm-2.17-8.52l-.85,3.49h1.74l-.89-3.49Z"/>
  <path class="cls-2" d="m41.21,32.96c-.17-1.19-.64-1.74-1.45-1.74-1.4,0-1.92,1.11-1.92,4.26,0,3.49.6,4.9,2.09,4.9,1.02,0,1.28-.85,1.28-1.74h1.75c-.04,2-1.32,3.45-3.02,3.45-2.6,0-3.75-2.09-3.75-6.56,0-3.92,1.23-6,3.62-6,.98,0,1.83.43,2.38,1.23.47.6.64,1.11.77,2.21h-1.75Z"/>
  <polygon class="cls-2" points="50.37 41.86 48.24 35.94 47.13 37.98 47.13 41.86 45.39 41.86 45.39 29.73 47.13 29.73 47.13 34.58 49.9 29.73 51.9 29.73 49.39 33.98 52.2 41.86 50.37 41.86"/>
  <path class="cls-2" d="m57.05,42.07c-2.13,0-3.41-1.79-3.41-3.79h1.7c0,1.02.51,2.09,1.7,2.09.94,0,1.7-.85,1.7-1.83,0-.68-.25-1.19-.98-1.75-.26-.26.43.21-2.04-1.45-.98-.68-1.49-1.62-1.49-2.68,0-1.75,1.36-3.15,3.11-3.15s3.02,1.32,3.07,3.15h-1.66c-.04-.85-.64-1.4-1.4-1.4-.81,0-1.45.6-1.45,1.4,0,.6.26.94,1.15,1.45,2.34,1.36,3.36,2.68,3.36,4.43,0,1.96-1.49,3.53-3.36,3.53"/>
</svg>