FileVersion: 4
Uuid: {4d52aaa7-40d4-4ad1-94e5-e5d55e9379a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.2 81">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m56.15,81H4.05c-1.07,0-2.11-.42-2.87-1.18-.76-.76-1.18-1.8-1.18-2.87V4.05C0,2.98.42,1.94,1.18,1.18c.76-.76,1.8-1.18,2.87-1.18h52.09c1.07,0,2.11.42,2.87,1.18.76.76,1.19,1.8,1.19,2.87v72.89c0,1.39-.73,2.7-1.9,3.45-.67.43-1.38.53-2.15.6"/>
  <path class="cls-3" d="m59.07,76.95V4.05c0-.77-.32-1.53-.85-2.07-.54-.54-1.3-.85-2.07-.85H4.05c-.76,0-1.52.31-2.06.85-.54.54-.86,1.3-.86,2.07v72.89c0,.77.32,1.53.86,2.07.54.54,1.3.85,2.06.85h52.1c.77,0,1.52-.31,2.07-.85.54-.54.85-1.3.85-2.07"/>
  <path class="cls-2" d="m57.48,76.95c0,.36-.14.69-.39.94-.25.25-.59.39-.94.39H4.05c-.35,0-.69-.14-.94-.39-.25-.25-.39-.58-.39-.94V4.05c0-.36.14-.69.39-.94.25-.25.59-.39.94-.39h52.1c.36,0,.69.14.94.39.25.25.39.58.39.94v72.89Z"/>
  <path class="cls-3" d="m13.78,28.5l-.02,5.14c.02,6.54.39,13.25,4.38,18.46,4.1,5.25,6.37,10.73,6.37,17.33v4.65l10.67-.05v-7.54c0-6.59-2.27-12.07-6.37-17.33-3.99-5.21-4.35-11.93-4.38-18.46l.13-2.21,5.91,2.02c.32.18.71.23,1.07.29,1.11.16,2.16-.97,2.16-2.16,0-.56-.23-1.11-.61-1.5L19.34,7.38,5.06,27.15c-.38.4-.61.94-.61,1.5,0,1.19.97,2.26,2.16,2.16.37-.03.75-.11,1.07-.29l6.1-2.02Z"/>
  <path class="cls-3" d="m34.6,13.82s.49,8.92.73,10.46c.24,1.54,2.09,9.94,2.59,12.33.32,1.54,1.79,10.7,7.38,10.7s7.06-9.16,7.38-10.7c.5-2.39,2.35-10.79,2.6-12.33.24-1.54.73-10.46.73-10.46h-21.41Z"/>
</svg>