FileVersion: 4
Uuid: {b8792f2d-5fdd-4451-b9a7-14400f8002b6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.04 101.5">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <g id="R8-8">
    <g>
      <path class="cls-2" d="m6.75,101.5h67.53c3.73,0,6.75-2.16,6.75-4.83V4.83c0-2.67-3.02-4.83-6.75-4.83H6.75C3.02,0,0,2.17,0,4.83v91.83c0,2.67,3.03,4.83,6.75,4.83"/>
      <path class="cls-3" d="m6.78,100.49h67.49c2.98,0,5.4-1.73,5.4-3.86V4.79c0-2.14-2.42-3.86-5.4-3.86H6.78C3.79.92,1.38,2.65,1.38,4.79v91.84c0,2.13,2.42,3.86,5.4,3.86"/>
      <path class="cls-2" d="m6.78,98.04h67.48c1.86,0,3.37-1.39,3.37-3.1V6.45c0-1.72-1.51-3.11-3.37-3.11H6.78c-1.86,0-3.37,1.39-3.37,3.11v88.49c0,1.72,1.5,3.1,3.37,3.1"/>
    </g>
    <g>
      <path class="cls-1" d="m17.16,24.62c-.48.46-1.17.7-1.83.74h-4.62v-12.98h4.13c1.3,0,1.8.14,2.48.68,1.34,1.18,2.1,3.24,2.1,5.79s-.8,4.65-2.25,5.78Zm-.84-9.65c-.32-.31-.76-.54-1.3-.54h-2.29v8.84h2.02c.67,0,1.07-.14,1.43-.5.76-.78,1.17-2.19,1.17-3.92s-.4-3.2-1.03-3.88Z"/>
      <path class="cls-1" d="m29.61,24.13c-.73.99-1.76,1.45-3.09,1.45-1.8,0-2.92-.74-3.69-2.33-.54-1.1-.9-2.83-.9-4.38,0-2.13.54-4.05,1.39-5.29.76-.99,1.8-1.45,3.27-1.45,1.62,0,2.75.74,3.55,2.33.54,1.14.86,2.79.86,4.42,0,2.05-.5,4.11-1.39,5.25Zm-1.39-8.89c-.4-.68-.9-.95-1.66-1.01h-.11c-.92,0-1.53.5-1.95,1.61-.33.77-.5,1.96-.5,3.04,0,1.38.27,2.79.76,3.6.4.68.94,1.01,1.76,1.01.94,0,1.53-.5,1.97-1.65.27-.68.5-1.96.5-2.96,0-1.45-.27-2.77-.76-3.64Z"/>
    </g>
    <g>
      <path class="cls-1" d="m47.28,25.59l-4.75-8.8v8.8h-1.96v-12.98h1.96l4.52,8.29v-8.29h1.97v12.98h-1.74Z"/>
      <path class="cls-1" d="m59.18,24.36c-.71.99-1.71,1.45-3,1.45-1.74,0-2.84-.74-3.58-2.33-.52-1.1-.87-2.83-.87-4.38,0-2.13.52-4.05,1.35-5.29.74-.99,1.74-1.45,3.17-1.45,1.58,0,2.67.74,3.45,2.33.52,1.14.83,2.79.83,4.42,0,2.05-.48,4.11-1.35,5.25Zm-1.35-8.89c-.39-.68-.87-.95-1.61-1.01h-.11c-.89,0-1.48.5-1.89,1.61-.32.77-.48,1.96-.48,3.04,0,1.38.26,2.79.74,3.6.39.68.91,1.01,1.71,1.01.91,0,1.48-.5,1.91-1.65.26-.68.48-1.96.48-2.96,0-1.45-.26-2.77-.74-3.64Z"/>
      <path class="cls-1" d="m66.99,14.42v11.16h-1.97v-11.16h-2.84v-1.82h7.67v1.82h-2.87Z"/>
    </g>
    <g>
      <path class="cls-1" d="m28.85,45.73c-.72.63-1.73,1-2.84,1-2.23,0-3.87-1.31-4.74-3.27l1.96-.71c.54,1.21,1.55,1.9,2.78,1.9s2.02-.83,2.02-1.9c0-1.71-2.02-2-3.71-2.67-.78-.31-2.51-1.08-2.51-3.21,0-2.52,1.73-3.48,4.06-3.48,1.83,0,3.07,1.04,3.71,2.63l-1.83.54s-.47-1.1-1.92-1.13h-.14c-.89,0-1.86.35-1.86,1.37v.13c.17,2.38,6.29.81,6.29,5.86,0,1.17-.47,2.21-1.28,2.94Z"/>
      <path class="cls-1" d="m36.21,35.42v11.07h-2.06v-11.07h-2.97v-1.81h8.04v1.81h-3.01Z"/>
      <path class="cls-1" d="m48.68,45.29c-.74.98-1.79,1.44-3.15,1.44-1.83,0-2.97-.73-3.75-2.31-.54-1.1-.91-2.81-.91-4.35,0-2.11.54-4.02,1.42-5.25.78-.98,1.83-1.44,3.32-1.44,1.65,0,2.8.73,3.61,2.31.54,1.13.87,2.77.87,4.38,0,2.04-.5,4.08-1.42,5.21Zm-1.42-8.83c-.41-.67-.91-.94-1.69-1h-.12c-.93,0-1.55.5-1.98,1.6-.33.77-.5,1.94-.5,3.02,0,1.37.27,2.77.78,3.58.41.67.95,1,1.79,1,.95,0,1.55-.5,2-1.63.27-.67.5-1.94.5-2.94,0-1.44-.27-2.75-.78-3.61Z"/>
      <path class="cls-1" d="m59.84,40.44c-.6.27-1.38.44-2.39.44h-2.41v5.61h-2.06v-12.88h4.47c1.05,0,1.75.1,2.39.4,1.13.54,2,1.9,2,3.21s-.87,2.71-2,3.21Zm-.87-4.56c-.37-.19-.6-.23-1.24-.23h-2.68v3.15h2.68c.64,0,.87-.04,1.24-.21.45-.23.78-.83.78-1.36s-.33-1.08-.78-1.35Z"/>
    </g>
    <g>
      <path class="cls-1" d="m37.99,66.61c-.73.99-1.76,1.45-3.09,1.45-1.8,0-2.92-.74-3.69-2.33-.54-1.1-.9-2.83-.9-4.38,0-2.13.54-4.05,1.39-5.29.76-.99,1.8-1.45,3.27-1.45,1.62,0,2.75.74,3.55,2.33.54,1.14.86,2.79.86,4.42,0,2.05-.5,4.11-1.39,5.25Zm-1.39-8.89c-.4-.68-.9-.95-1.66-1.01h-.11c-.92,0-1.53.5-1.95,1.61-.32.77-.5,1.96-.5,3.04,0,1.38.27,2.79.76,3.6.4.68.94,1.01,1.76,1.01.94,0,1.53-.5,1.97-1.65.27-.68.5-1.96.5-2.96,0-1.45-.27-2.77-.76-3.64Z"/>
      <path class="cls-1" d="m49.13,67.83l-4.89-8.8v8.8h-2.03v-12.98h2.03l4.66,8.29v-8.29h2.03v12.98h-1.8Z"/>
    </g>
    <g>
      <path class="cls-1" d="m13.84,78.08v11.24h-2.06v-11.24h-2.97v-1.83h8.04v1.83h-3.01Z"/>
      <path class="cls-1" d="m25.4,89.32l-2.1-5.7h-2.47v5.7h-2.06v-13.08h4.29c1.01,0,1.69.1,2.33.41,1.15.55,1.96,1.93,1.96,3.26s-.82,2.75-2.02,3.3l2.29,6.11h-2.23Zm-.91-10.77c-.35-.2-.5-.23-1.18-.23h-2.47v3.2h2.47c.64,0,.85-.04,1.18-.21.5-.29.82-.84.82-1.38s-.31-1.09-.82-1.37Z"/>
      <path class="cls-1" d="m37.5,89.32l-1.28-3.67h-4.06l-1.28,3.67h-2.19l4.49-13.08h2.04l4.49,13.08h-2.2Zm-3.28-9.45l-1.34,3.67h2.6l-1.26-3.67Z"/>
      <path class="cls-1" d="m46.31,89.55c-1.92,0-3.15-.74-3.98-2.34-.58-1.15-.95-2.81-.95-4.45,0-2.07.54-4.14,1.46-5.29.78-.96,1.86-1.46,3.34-1.46,1.96,0,3.19.84,4.06,2.67l-1.92.82c-.72-1.11-1.15-1.39-2.14-1.39-1.05,0-1.75.47-2.2,1.62-.33.78-.5,1.91-.5,3.02,0,1.42.31,2.85.82,3.67.47.68,1.05,1.01,1.96,1.01s1.52-.47,2.02-1.52l1.96.74c-.78,1.91-2.06,2.89-3.92,2.89Z"/>
      <path class="cls-1" d="m59.79,89.32l-3.3-6.19-1.36,1.7v4.49h-2.06v-13.08h2.06v5.19l4.1-5.19h2.66l-4.02,5.09,4.29,7.98h-2.37Z"/>
      <path class="cls-1" d="m71.05,88.54c-.72.64-1.73,1.01-2.84,1.01-2.23,0-3.87-1.33-4.74-3.32l1.96-.72c.54,1.23,1.55,1.93,2.78,1.93s2.02-.84,2.02-1.93c0-1.74-2.02-2.03-3.71-2.71-.78-.31-2.51-1.09-2.51-3.26,0-2.56,1.73-3.53,4.06-3.53,1.83,0,3.07,1.05,3.71,2.67l-1.83.55s-.47-1.11-1.92-1.15h-.14c-.89,0-1.86.35-1.86,1.39v.14c.17,2.42,6.29.82,6.29,5.95,0,1.19-.47,2.24-1.28,2.99Z"/>
    </g>
  </g>
</svg>