FileVersion: 4
Uuid: {82b1d14b-53a9-499b-aa43-74679c666f18}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 57.6">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m3.6,0h64.8c1.99,0,3.6,1.61,3.6,3.6v50.4c0,1.99-1.61,3.6-3.6,3.6H3.6c-1.99,0-3.6-1.61-3.6-3.6V3.6C0,1.61,1.61,0,3.6,0Z"/>
  <polygon class="cls-2" points="2.72 2.56 19.36 2.56 36 28.8 19.36 55.04 2.72 55.04 19.36 28.8 2.72 2.56"/>
  <polygon class="cls-2" points="36 2.56 52.64 2.56 69.28 28.8 52.64 55.04 36 55.04 52.64 28.8 36 2.56"/>
</svg>