FileVersion: 4
Uuid: {48a94de8-3010-4334-a460-f3abb8619ddb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 86.42">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.32,0h60.5c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-4" d="m4.33,1.08h60.47c1.78,0,3.25,1.48,3.25,3.26v77.75c0,1.78-1.47,3.25-3.25,3.25H4.33c-1.78,0-3.25-1.47-3.25-3.25V4.34c0-1.78,1.48-3.25,3.25-3.26"/>
  <path class="cls-3" d="m4.36,2.88h60.43c.81-.01,1.49.66,1.48,1.48v77.7c.01.81-.67,1.49-1.48,1.48H4.36c-.81.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <polygon class="cls-2" points="29.87 23.39 22.53 12.82 22.53 23.39 19.83 23.39 19.83 8.01 22.53 8.01 29.6 18.16 29.6 8.01 32.24 8.01 32.24 23.39 29.87 23.39"/>
  <path class="cls-2" d="m45.89,15.68c0,2.37-.7,5.23-3.62,5.23-2.32,0-3.72-1.94-3.72-5.23s1.4-5.18,3.72-5.18,3.62,1.94,3.62,5.18m2.75-.05c0-4.7-2.59-7.88-6.37-7.88-4.05,0-6.53,3.02-6.53,7.93,0,3.89,2,7.99,6.53,7.99,3.89,0,6.37-3.24,6.37-8.04"/>
  <polygon class="cls-2" points="19.45 31.62 19.45 41.58 17.62 41.58 17.62 31.62 14.98 31.62 14.98 29.99 22.13 29.99 22.13 31.62 19.45 31.62"/>
  <path class="cls-2" d="m31.16,39.83c-.61,1.14-1.99,1.95-3.42,1.95s-2.81-.81-3.41-1.95c-.32-.69-.53-1.5-.53-2.4v-7.44h1.83v7.44c0,1.5.85,2.48,2.11,2.48s2.11-.98,2.11-2.48v-7.44h1.83v7.44c0,.89-.2,1.71-.53,2.4"/>
  <path class="cls-2" d="m40.22,33.24c0,.49-.29.97-.73,1.22-.29.16-.49.2-1.06.2h-2.19v-2.85h2.19c.61,0,.77.04,1.06.2.45.24.73.73.73,1.22m2.07,8.33l-2.03-5.41c1.05-.49,1.79-1.71,1.79-2.93s-.73-2.4-1.75-2.89c-.57-.28-1.18-.37-2.07-.37h-3.82v11.58h1.83v-5.04h2.19l1.87,5.04h1.99Z"/>
  <polygon class="cls-2" points="50.47 41.58 46.03 33.73 46.03 41.58 44.21 41.58 44.21 29.99 46.03 29.99 50.26 37.39 50.26 29.99 52.09 29.99 52.09 41.58 50.47 41.58"/>
  <path class="cls-2" d="m30.99,54.3c0,.89-.2,2.03-.45,2.64-.41,1.02-.94,1.46-1.79,1.46-.73,0-1.22-.28-1.58-.89-.45-.73-.69-1.99-.69-3.21,0-.98.16-2.03.45-2.72.4-1.02.97-1.46,1.87-1.42.69.04,1.14.28,1.51.89.45.77.69,1.95.69,3.25m1.83,0c0-1.46-.28-2.93-.77-3.94-.73-1.42-1.75-2.07-3.21-2.07-1.34,0-2.28.41-2.97,1.3-.77,1.1-1.26,2.8-1.26,4.72,0,1.38.33,2.93.81,3.9.69,1.42,1.71,2.07,3.33,2.07,1.22,0,2.15-.41,2.8-1.3.81-1.02,1.26-2.85,1.26-4.68"/>
  <polygon class="cls-2" points="41.6 60.08 37.17 52.23 37.17 60.08 35.34 60.08 35.34 48.49 37.17 48.49 41.4 55.89 41.4 48.49 43.23 48.49 43.23 60.08 41.6 60.08"/>
  <path class="cls-2" d="m26.59,69.84c0,.49-.29.98-.73,1.22-.28.16-.49.2-1.05.2h-2.2v-2.85h2.2c.61,0,.77.04,1.05.2.45.24.73.73.73,1.22m2.07,8.33l-2.03-5.41c1.06-.49,1.79-1.71,1.79-2.93s-.73-2.4-1.75-2.89c-.57-.29-1.18-.37-2.07-.37h-3.82v11.58h1.83v-5.04h2.2l1.87,5.04h1.99Z"/>
  <polygon class="cls-2" points="30.57 78.17 30.57 66.58 37.4 66.58 37.4 68.41 32.4 68.41 32.4 71.26 35.77 71.26 35.77 73.13 32.4 73.13 32.4 76.3 37.76 76.3 37.76 78.17 30.57 78.17"/>
  <path class="cls-2" d="m45.69,72.36c0,1.55-.37,2.81-1.05,3.5-.33.33-.69.45-1.3.45h-1.83v-7.89h2.07c.49,0,.89.2,1.18.49.57.61.93,1.91.93,3.45m1.87,0c0-2.28-.69-4.1-1.91-5.16-.61-.49-1.06-.61-2.24-.61h-3.74v11.58h4.19c.61-.04,1.22-.24,1.67-.65,1.3-1.02,2.03-2.85,2.03-5.16"/>
</svg>