FileVersion: 4
Uuid: {0fde3774-4f96-46a2-bee9-17afca84c708}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 28.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v19.8c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-3" d="m4.51,1.2h62.97c1.81,0,3.31,1.5,3.32,3.32v19.77c0,1.81-1.5,3.31-3.32,3.31H4.51c-1.81,0-3.31-1.5-3.31-3.31V4.52c0-1.82,1.5-3.31,3.31-3.32"/>
  <path class="cls-2" d="m4.54,3h62.92c.85-.01,1.55.69,1.54,1.54v19.72c.01.85-.69,1.55-1.54,1.54H4.54c-.85,0-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-3" d="m14.98,12.33c0-1.79-.77-2.69-2.25-2.69h-1.89v9.59h1.21v-4.48h.57l1.08,4.48h1.25l-.98-4.78c.71-.44,1.01-1.04,1.01-2.12m-1.24-.03c0,.91-.2,1.21-.88,1.21h-.81v-2.63h.61c.84,0,1.08.34,1.08,1.41m3.94-2.66h-1.21v9.59h1.21v-9.59Zm5.93,7.41v-2.46h-1.79v1.25h.57v1.28c0,.64-.24,1.04-.67,1.04s-.67-.34-.81-.98c-.1-.81-.17-1.45-.17-2.76s.07-1.95.2-2.73c.1-.64.4-.94.84-.94.34,0,.54.2.6.6h1.21c-.13-1.18-.77-1.85-1.85-1.85-.94,0-1.52.37-1.82,1.25-.33.91-.44,1.75-.44,3.67s.1,2.83.4,3.7c.3.91.88,1.29,1.85,1.29.88,0,1.51-.44,1.72-1.12.07-.3.13-.81.13-1.25m5.92,2.19v-9.59h-1.21v3.87h-1.72v-3.87h-1.21v9.59h1.21v-4.48h1.72v4.48h1.21Zm4.95-8.35v-1.25h-3.63v1.25h1.18v8.35h1.21v-8.35h1.24Zm9.8,8.35v-1.11h-2.46v-8.48h-1.21v9.59h3.67Zm5.76,0l-1.99-9.59h-1.25l-1.95,9.59h1.24l.54-2.56h1.58l.54,2.56h1.28Zm-2.09-3.8h-1.04l.54-2.52.5,2.52Zm7.54,3.8v-9.59h-1.21v4.78l-1.72-4.78h-1.21v9.59h1.21v-5.69l1.89,5.69h1.04Zm5.72,0v-1.24h-2.46v-3.37h1.55v-1.28h-1.55v-2.46h2.32v-1.25h-3.54v9.59h3.67Z"/>
</svg>