FileVersion: 4
Uuid: {7383a941-5b67-41dd-8e24-84572623a895}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.5 54.5">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-3, .cls-4 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-3" d="m.28,49.77V4.77C.28,2.29,2.3.27,4.78.27h63c2.48,0,4.5,2.02,4.5,4.5v45c0,2.48-2.02,4.5-4.5,4.5H4.78c-2.45,0-4.5-2.05-4.5-4.5"/>
  <path class="cls-1" d="m1.4,49.76V4.78c0-1.85,1.54-3.38,3.39-3.39h62.97c1.86,0,3.38,1.54,3.39,3.39v44.97c0,1.85-1.53,3.38-3.39,3.39H4.79c-1.85,0-3.39-1.54-3.39-3.39"/>
  <path class="cls-4" d="m3.28,49.73V4.81c-.01-.85.69-1.55,1.54-1.54h62.92c.84-.01,1.55.69,1.54,1.54v44.92c.02.85-.69,1.55-1.54,1.54H4.81c-.85.01-1.55-.69-1.54-1.54"/>
  <path class="cls-1" d="m47.9,36.38c-.38-.26-.9-.16-1.15.22-.18.26-.14.52-.04.86l.74,2.47h-15.53s-7.65,0-7.65,0l.75-2.51c.08-.31.11-.57-.06-.82-.26-.38-.77-.48-1.15-.22l-8.57,5.8,8.57,5.79c.38.26.9.16,1.15-.22.18-.26.14-.52.04-.86l-.74-2.47h13.1s10.09,0,10.09,0l-.75,2.52c-.08.31-.11.57.06.82.26.38.77.48,1.15.22l8.57-5.8-8.57-5.79Z"/>
  <path class="cls-2" d="m17.41,18.39c-1.77,0-2.69-1.25-2.69-3.4,0-2.28,1.22-4.65,3.33-6.24l.78,1.06c-.82.59-1.7,1.72-2.04,2.61.24-.03.44-.03.61-.03,1.66,0,2.72,1.22,2.72,3s-1.05,3-2.72,3m0-4.72c-.82,0-1.36.69-1.36,1.58,0,1.06.54,1.82,1.36,1.82s1.36-.69,1.36-1.68-.54-1.72-1.36-1.72"/>
  <path class="cls-2" d="m29.75,16.78c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m37.19,16.78c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m48.55,18.23l-.68-2.57h-2.07l-.64,2.57h-1.39l2.41-9.4h1.36l2.41,9.4h-1.39Zm-1.73-6.6l-.68,2.71h1.39l-.71-2.71Z"/>
  <polygon class="cls-2" points="56.26 18.23 56.26 12.95 54.46 18.23 52.66 12.95 52.66 18.23 51.27 18.23 51.27 8.82 52.66 8.82 54.46 14.1 56.26 8.82 57.66 8.82 57.66 18.23 56.26 18.23"/>
  <polygon class="cls-2" points="8.42 24.08 8.42 32.23 7.03 32.23 7.03 24.08 5.26 24.08 5.26 22.82 10.19 22.82 10.19 24.08 8.42 24.08"/>
  <path class="cls-2" d="m16.48,30.78c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.13,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m26.3,32.39c-1.77,0-2.69-1.25-2.69-3.4,0-2.28,1.22-4.65,3.33-6.24l.78,1.06c-.82.59-1.7,1.72-2.04,2.61.24-.03.44-.03.61-.03,1.66,0,2.72,1.22,2.72,3s-1.05,3-2.72,3m0-4.72c-.82,0-1.36.69-1.36,1.58,0,1.06.54,1.82,1.36,1.82s1.36-.69,1.36-1.68-.54-1.72-1.36-1.72"/>
  <path class="cls-2" d="m38.64,30.78c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m46.08,30.78c-.47,1.12-1.19,1.62-2.28,1.62-1.16,0-1.83-.49-2.31-1.62-.41-.92-.54-1.82-.54-3.27s.14-2.38.54-3.27c.51-1.12,1.19-1.58,2.31-1.58s1.8.46,2.28,1.62c.41.92.54,1.82.54,3.23s-.14,2.38-.54,3.27m-1.09-5.61c-.24-.82-.61-1.19-1.19-1.19-.61,0-.99.36-1.22,1.15-.24.73-.31,1.35-.31,2.41s.1,1.62.31,2.38c.24.79.61,1.15,1.22,1.15.58,0,.95-.36,1.19-1.15.24-.76.31-1.32.31-2.41s-.1-1.65-.31-2.34"/>
  <path class="cls-2" d="m56.28,28.1h-1.5v4.12h-1.39v-9.4h2.89c1.53,0,2.55,1.06,2.55,2.64,0,1.72-.92,2.64-2.55,2.64m-.07-3.96h-1.43v2.67h1.43c.81,0,1.26-.49,1.26-1.35,0-.79-.51-1.32-1.26-1.32"/>
  <polygon class="cls-2" points="65.15 32.23 65.15 26.95 63.35 32.23 61.55 26.95 61.55 32.23 60.15 32.23 60.15 22.82 61.55 22.82 63.35 28.1 65.15 22.82 66.54 22.82 66.54 32.23 65.15 32.23"/>
  <path class="cls-1" d="m23.07,11.68c0-.39-.3-.69-.69-.69-.36,0-.69.3-.69.69s.33.69.69.69c.4,0,.69-.3.69-.69"/>
  <path class="cls-1" d="m23.07,15.44c0-.4-.3-.69-.69-.69-.36,0-.69.3-.69.69,0,.36.33.7.69.7.4,0,.69-.34.69-.7"/>
  <path class="cls-1" d="m31.96,25.68c0-.39-.3-.69-.69-.69-.36,0-.69.3-.69.69s.33.69.69.69c.4,0,.69-.3.69-.69"/>
  <path class="cls-1" d="m31.96,29.44c0-.4-.3-.69-.69-.69-.36,0-.69.3-.69.69,0,.36.33.7.69.7.4,0,.69-.34.69-.7"/>
</svg>