FileVersion: 4
Uuid: {5650c9e5-1cb3-4e09-889c-022e5224836c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.14 86.42">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.32,0h60.5c2.38,0,4.32,1.94,4.32,4.32v77.78c0,2.38-1.94,4.32-4.32,4.32H4.32c-2.38,0-4.32-1.94-4.32-4.32V4.32C0,1.97,1.97,0,4.32,0"/>
  <path class="cls-4" d="m4.33,1.08h60.47c1.78,0,3.25,1.48,3.25,3.26v77.75c0,1.78-1.47,3.25-3.25,3.25H4.33c-1.78,0-3.25-1.47-3.25-3.25V4.34c0-1.78,1.48-3.25,3.25-3.26"/>
  <path class="cls-3" d="m4.36,2.88h60.43c.81-.01,1.49.66,1.48,1.48v77.7c.01.81-.67,1.49-1.48,1.48H4.36c-.81.01-1.49-.67-1.48-1.48V4.36c-.01-.81.66-1.49,1.48-1.48"/>
  <polygon class="cls-4" points="30.51 22.23 23.19 11.67 23.19 22.23 20.49 22.23 20.49 6.88 23.19 6.88 30.24 17 30.24 6.88 32.88 6.88 32.88 22.23 30.51 22.23"/>
  <path class="cls-4" d="m46.51,14.52c0,2.37-.7,5.23-3.61,5.23-2.32,0-3.72-1.94-3.72-5.23s1.4-5.17,3.72-5.17,3.61,1.94,3.61,5.17m2.75-.05c0-4.68-2.59-7.86-6.36-7.86-4.04,0-6.52,3.02-6.52,7.92,0,3.88,1.99,7.97,6.52,7.97,3.88,0,6.36-3.23,6.36-8.03"/>
  <polygon class="cls-4" points="20.74 30.42 20.74 40.37 18.91 40.37 18.91 30.42 16.27 30.42 16.27 28.79 23.42 28.79 23.42 30.42 20.74 30.42"/>
  <path class="cls-4" d="m32.48,38.63c-.61,1.14-1.99,1.95-3.41,1.95s-2.8-.81-3.41-1.95c-.33-.69-.53-1.5-.53-2.4v-7.43h1.83v7.43c0,1.5.85,2.48,2.11,2.48s2.11-.97,2.11-2.48v-7.43h1.83v7.43c0,.9-.2,1.71-.53,2.4"/>
  <path class="cls-4" d="m41.59,32.04c0,.49-.29.98-.73,1.22-.29.16-.49.2-1.06.2h-2.19v-2.84h2.19c.61,0,.77.04,1.06.2.45.24.73.73.73,1.22m2.07,8.33l-2.03-5.4c1.06-.49,1.79-1.71,1.79-2.93s-.73-2.4-1.75-2.88c-.57-.28-1.18-.37-2.07-.37h-3.82v11.58h1.83v-5.04h2.19l1.87,5.04h1.99Z"/>
  <polygon class="cls-4" points="51.87 40.37 47.44 32.53 47.44 40.37 45.61 40.37 45.61 28.79 47.44 28.79 51.66 36.19 51.66 28.79 53.49 28.79 53.49 40.37 51.87 40.37"/>
  <path class="cls-4" d="m14.16,52.01c0,.89-.2,2.03-.45,2.64-.41,1.02-.93,1.46-1.79,1.46-.73,0-1.22-.28-1.58-.89-.45-.73-.69-1.99-.69-3.21,0-.97.16-2.03.45-2.72.41-1.02.98-1.46,1.87-1.42.69.04,1.14.28,1.5.89.45.77.69,1.95.69,3.25m1.83,0c0-1.46-.28-2.93-.77-3.94-.73-1.42-1.75-2.07-3.21-2.07-1.34,0-2.27.41-2.97,1.3-.77,1.1-1.26,2.8-1.26,4.71,0,1.38.33,2.93.81,3.9.69,1.42,1.71,2.07,3.33,2.07,1.22,0,2.15-.4,2.8-1.3.81-1.02,1.26-2.85,1.26-4.67"/>
  <polygon class="cls-4" points="24.8 57.78 20.38 49.94 20.38 57.78 18.55 57.78 18.55 46.2 20.38 46.2 24.6 53.59 24.6 46.2 26.43 46.2 26.43 57.78 24.8 57.78"/>
  <path class="cls-4" d="m40.77,49.45c0,.49-.28.98-.73,1.22-.28.16-.49.2-1.06.2h-2.19v-2.84h2.19c.61,0,.77.04,1.06.2.45.24.73.73.73,1.22m2.07,8.33l-2.03-5.4c1.06-.49,1.79-1.71,1.79-2.93s-.73-2.4-1.75-2.89c-.57-.28-1.18-.37-2.07-.37h-3.82v11.58h1.83v-5.04h2.19l1.87,5.04h1.99Z"/>
  <polygon class="cls-4" points="44.8 57.78 44.8 46.2 51.62 46.2 51.62 48.03 46.62 48.03 46.62 50.87 50 50.87 50 52.74 46.62 52.74 46.62 55.91 51.99 55.91 51.99 57.78 44.8 57.78"/>
  <path class="cls-4" d="m59.95,51.97c0,1.54-.37,2.8-1.06,3.49-.33.33-.69.45-1.3.45h-1.83v-7.88h2.07c.49,0,.89.2,1.18.49.57.61.93,1.91.93,3.45m1.87,0c0-2.27-.69-4.1-1.91-5.16-.61-.49-1.06-.61-2.24-.61h-3.74v11.58h4.18c.61-.04,1.22-.24,1.67-.65,1.3-1.02,2.03-2.84,2.03-5.16"/>
  <path class="cls-1" d="m34.89,79.54c5.15,0,9.4-4.22,9.4-9.44s-4.25-9.44-9.4-9.44-9.44,4.25-9.44,9.44,4.22,9.44,9.44,9.44"/>
</svg>