FileVersion: 4
Uuid: {5afca19b-38de-4e30-9204-a5247e5e94d8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #c41230;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-4" d="m4.52,1.12h62.97c1.85,0,3.38,1.54,3.39,3.39v62.97c0,1.85-1.53,3.38-3.39,3.39H4.52c-1.85,0-3.39-1.53-3.39-3.39V4.52c0-1.85,1.54-3.39,3.39-3.39"/>
  <path class="cls-3" d="m4.54,3h62.92c.85-.01,1.55.69,1.54,1.54v62.92c.01.84-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <path class="cls-4" d="m41.33,19.08h-10.16v-2.19s10.17,0,10.17,0v2.19Zm1.36,24.01h3.09v4.23c0,.85.7,1.56,1.55,1.56h2.19c.86,0,1.55-.7,1.56-1.56v-4.23h2.95v-9.84c0-1.77-1.35-3.62-3.2-3.93l-3.4-8.08c-.53-1.33-2.08-2.16-3.56-2.16h-1.17v-2.19s2.07,0,2.07,0v-2.74h-2.08v-1.21h-1.35v1.21h-10.17v-1.21h-1.35v1.21h-2.7v2.74h2.7v2.19h-1.7c-1.48,0-3.03.83-3.57,2.16l-3.4,8.08c-1.84.31-3.2,2.16-3.2,3.93v9.84h2.93l.02,4.23c0,.85.7,1.56,1.55,1.56h2.19c.85,0,1.55-.7,1.55-1.56v-4.23h3.63v2.11h-2.71v2.74h2.7v2.32h-2.7v2.74h2.7v2.05h-2.7v2.74h2.7v1.23h1.35v-1.23h10.17v1.23h1.35v-1.23h2.08v-2.74h-2.08v-2.05h2.08v-2.74h-2.08v-2.32h2.08v-2.74h-2.08v-2.11Zm-6.71-13.75h-11.71l2.47-6.61c.16-.67.67-1,1.25-1h7.99s7.99,0,7.99,0c.58,0,1.08.34,1.25,1l2.47,6.61h-11.71Zm-12.48,2.67c1.44,0,2.61,1.17,2.61,2.61s-1.17,2.61-2.61,2.61-2.61-1.17-2.61-2.61,1.17-2.61,2.61-2.61m24.95,0c-1.44,0-2.61,1.17-2.61,2.61s1.17,2.61,2.61,2.61,2.61-1.17,2.61-2.61-1.17-2.61-2.61-2.61m-17.3,23.04h10.17v-2.05h-10.17v2.05Zm0-4.79h10.17v-2.32h-10.17v2.32Zm10.17-7.17v2.11s-10.17,0-10.17,0v-2.11h10.17Z"/>
  <path class="cls-1" d="m54.96,50.72L21.28,17.04c9.48-7.36,23.14-6.56,31.69,1.99,8.55,8.55,9.35,22.21,1.99,31.69m-4.24,4.24L17.04,21.28c-7.36,9.48-6.56,23.14,1.99,31.69,8.55,8.55,22.21,9.35,31.69,1.99M14.79,14.79c11.68-11.68,30.74-11.68,42.43,0,11.68,11.68,11.68,30.74,0,42.43-11.68,11.68-30.74,11.68-42.43,0-11.68-11.68-11.68-30.74,0-42.43"/>
</svg>