FileVersion: 4
Uuid: {b229bc36-f4fa-4fcc-9bed-21688209a538}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.1 47.4" style="enable-background:new 0 0 63.1 47.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:2.400000e-02;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st7{fill:#231F20;}
</style>
<g id="Layer_1_00000176739471316733407210000007373166218508183465_">
	<path class="st0" d="M0.1,5.3c0-2.9,2.3-5.2,5.2-5.2h52.5c2.9,0,5.2,2.3,5.2,5.2v36.8c0,2.9-2.3,5.2-5.2,5.2H5.3
		c-2.9,0-5.2-2.3-5.2-5.2L0.1,5.3"/>
	<path class="st1" d="M0.1,5.3c0-2.9,2.3-5.2,5.2-5.2h52.5c2.9,0,5.2,2.3,5.2,5.2v36.8c0,2.9-2.3,5.2-5.2,5.2H5.3
		c-2.9,0-5.2-2.3-5.2-5.2C0.1,42.1,0.1,5.3,0.1,5.3z"/>
	<path class="st2" d="M1.4,5.3c0-2.2,1.8-3.9,3.9-3.9h52.5c2.2,0,3.9,1.8,3.9,3.9v36.8c0,2.2-1.8,3.9-3.9,3.9H5.3
		c-2.2,0-3.9-1.8-3.9-3.9L1.4,5.3"/>
	<path class="st3" d="M1.4,5.3c0-2.2,1.8-3.9,3.9-3.9h52.5c2.2,0,3.9,1.8,3.9,3.9v36.8c0,2.2-1.8,3.9-3.9,3.9H5.3
		c-2.2,0-3.9-1.8-3.9-3.9C1.4,42.1,1.4,5.3,1.4,5.3z"/>
	<path class="st0" d="M2.7,5.8c0-1.7,1.4-3.2,3.2-3.2h51.5c1.7,0,3.2,1.4,3.2,3.2v35.7c0,1.7-1.4,3.2-3.2,3.2H5.8
		c-1.7,0-3.2-1.4-3.2-3.2V5.8"/>
	<line class="st4" x1="24.7" y1="7.4" x2="26" y2="6.1"/>
	<path class="st4" d="M37.1,20.7c0-3.7,3-6.7,6.7-6.7s6.7,3,6.7,6.7s-3,6.7-6.7,6.7C40.1,27.4,37.1,24.4,37.1,20.7z"/>
	<path class="st2" d="M18.6,20.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7S18.6,21.1,18.6,20.8"/>
	<path class="st5" d="M18.6,20.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7S18.6,21.1,18.6,20.8z"/>
	<path class="st2" d="M43.1,20.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7C43.5,21.5,43.1,21.1,43.1,20.8
		"/>
	<path class="st5" d="M43.1,20.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7C43.5,21.5,43.1,21.1,43.1,20.8
		z"/>
	<line class="st4" x1="26.1" y1="7.6" x2="23" y2="15.9"/>
	<line class="st4" x1="25.6" y1="6.3" x2="28.9" y2="6.3"/>
	<line class="st4" x1="26.2" y1="8.1" x2="25.2" y2="7.1"/>
	<path class="st2" d="M32.1,22.4c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1S32.1,23,32.1,22.4"/>
	<path class="st5" d="M32.1,22.4c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1S32.1,23,32.1,22.4z"/>
	<line class="st4" x1="33.2" y1="22.4" x2="24" y2="12.9"/>
	<line class="st4" x1="24.6" y1="11.3" x2="36.7" y2="11.3"/>
	<line class="st4" x1="33.3" y1="22.4" x2="37.5" y2="9.7"/>
	<path class="st2" d="M39.8,8.8c-0.3,0.9-1.1,1.3-2.1,1.3l0-1.4L39.8,8.8"/>
	<path class="st5" d="M39.8,8.8c-0.3,0.9-1.1,1.3-2.1,1.3l0-1.4L39.8,8.8z"/>
	<path class="st2" d="M33.7,8.8c0-0.1,0.4-0.3,0.9-0.3H39c0.5,0,0.9,0.1,0.9,0.3S39.5,9.1,39,9.1h-4.4C34.1,9.1,33.7,8.9,33.7,8.8"
		/>
	<path class="st5" d="M33.7,8.8c0-0.1,0.4-0.3,0.9-0.3H39c0.5,0,0.9,0.1,0.9,0.3S39.5,9.1,39,9.1h-4.4C34.1,9.1,33.7,8.9,33.7,8.8z"
		/>
	<path class="st2" d="M37.7,10.1c-1.3,0-3.9-0.8-4-1.3l4,0L37.7,10.1"/>
	<path class="st5" d="M37.7,10.1c-1.3,0-3.9-0.8-4-1.3l4,0L37.7,10.1z"/>
	<line class="st4" x1="37" y1="11.3" x2="43.8" y2="20.7"/>
	<line class="st4" x1="33.2" y1="22.4" x2="43.8" y2="20.8"/>
	<line class="st6" x1="32.6" y1="19" x2="33.8" y2="25.6"/>
	<line class="st6" x1="32.9" y1="25.7" x2="34.6" y2="25.7"/>
	<line class="st6" x1="31.8" y1="19.1" x2="33.5" y2="19.1"/>
	<path class="st4" d="M23,15.9c-0.6,2-1.9,3.8-3.7,4.9"/>
	<path class="st4" d="M12.6,20.7c0-3.7,3-6.7,6.7-6.7s6.7,3,6.7,6.7s-3,6.7-6.7,6.7S12.6,24.4,12.6,20.7z"/>
</g>
<g id="Texts">
	<g>
		<path class="st7" d="M13.4,38.4c0,0.6-0.2,1.1-0.6,1.5s-0.9,0.6-1.4,0.6H9v-7.7h2.4c0.5,0,0.9,0.2,1.3,0.6
			c0.3,0.4,0.5,0.8,0.5,1.5c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.3,0.5-0.6,0.8C13.1,37,13.4,37.6,13.4,38.4z M12.1,34.8
			c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.2-0.3-0.2-0.6-0.2h-1.2v2.1h1.2c0.3,0,0.5-0.1,0.6-0.3S12.1,35.1,12.1,34.8z M12.3,38.3
			c0-0.4-0.1-0.7-0.3-0.9S11.6,37,11.3,37h-1.1v2.4h1.1c0.3,0,0.6-0.1,0.7-0.3S12.3,38.6,12.3,38.3z"/>
		<path class="st7" d="M16.1,40.5H15v-7.7h1.1V40.5z"/>
		<path class="st7" d="M22.5,40.5h-1.2L20,36.7L19.2,38v2.5h-1.1v-7.7h1.1v3.1l1.8-3.1h1.3l-1.6,2.7L22.5,40.5z"/>
		<path class="st7" d="M27.4,40.5h-3.9v-7.7h3.6v1.1h-2.5v2h1.6v1.1h-1.6v2.5h2.8C27.4,39.4,27.4,40.5,27.4,40.5z"/>
		<path class="st7" d="M37.6,40.5h-3.9v-7.7h1.1v6.7h2.8V40.5z"/>
		<path class="st7" d="M43.1,40.5H42l-0.5-2.1h-1.7l-0.5,2.1h-1.1l1.9-7.7h1.1L43.1,40.5z M41.1,37.3l-0.6-2.2L40,37.3H41.1z"/>
		<path class="st7" d="M48.5,40.5h-0.8l-2.4-5.2v5.2h-1.1v-7.7h1.1l2.1,4.6v-4.6h1.1V40.5z"/>
		<path class="st7" d="M54.2,40.5h-3.9v-7.7h3.6v1.1h-2.5v2H53v1.1h-1.6v2.5h2.8V40.5z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
