FileVersion: 4
Uuid: {99bd0903-6440-4c31-9d67-ebbacf654e75}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.42 103.72">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m0,99.41V4.31C0,1.94,1.94,0,4.31,0h77.8c2.37,0,4.31,1.94,4.31,4.31v95.1c0,2.37-1.94,4.31-4.31,4.31H4.31c-2.37,0-4.31-1.94-4.31-4.31"/>
  <path class="cls-3" d="m1.2,99.41V4.31c0-1.71,1.4-3.11,3.11-3.11h77.8c1.71,0,3.11,1.4,3.11,3.11v95.1c0,1.71-1.4,3.11-3.11,3.11H4.31c-1.71,0-3.11-1.4-3.11-3.11"/>
  <path class="cls-2" d="m2.88,99.41V4.31c0-.79.64-1.43,1.43-1.43h77.8c.79,0,1.43.64,1.43,1.43v95.1c0,.79-.64,1.43-1.43,1.43H4.31c-.79,0-1.43-.64-1.43-1.43"/>
  <path class="cls-3" d="m25.37,15.01c0,.92-.17,1.71-.52,2.38-.67,1.29-1.8,1.94-3.39,1.94s-2.72-.65-3.4-1.94c-.35-.67-.52-1.47-.52-2.38v-7.4h1.82v7.4c0,1.64.7,2.46,2.1,2.46s2.1-.82,2.1-2.46v-7.4h1.82v7.4Zm5.78-.65h-4.04v-1.82h4.04v1.82Zm7.84-5.13h-2.67v9.9h-1.82v-9.9h-2.63v-1.62h7.11v1.62Zm9.53,5.78c0,.92-.17,1.71-.53,2.38-.67,1.29-1.8,1.94-3.39,1.94s-2.72-.65-3.39-1.94c-.35-.67-.53-1.47-.53-2.38v-7.4h1.82v7.4c0,1.64.7,2.46,2.1,2.46s2.1-.82,2.1-2.46v-7.4h1.82v7.4Zm10.59,4.12h-1.98l-1.86-5.01h-2.18v5.01h-1.82V7.61h3.8c.84,0,1.52.12,2.06.36,1.16.57,1.74,1.52,1.74,2.87s-.59,2.34-1.78,2.91l2.02,5.37Zm-2.06-8.28c0-.7-.34-1.14-1.01-1.33-.16-.05-.42-.08-.77-.08h-2.18v2.83h2.18c.49,0,.84-.07,1.05-.2.48-.24.73-.65.73-1.21m11.84,8.28h-1.61l-4.4-7.8v7.8h-1.82V7.61h1.82l4.2,7.35v-7.35h1.82v11.52Z"/>
  <path class="cls-3" d="m32.38,26.79l-4,6.5v5.01h-1.82v-5.01l-4.04-6.5h2.18l2.75,4.44,2.79-4.44h2.14Zm3.83,11.52h-1.86v-11.52h1.86v11.52Zm9.9,0h-7.15v-11.52h6.79v1.82h-4.97v2.83h3.35v1.86h-3.35v3.15h5.33v1.86Zm9.09,0h-7.15v-11.52h1.82v9.82h5.34v1.7Zm9.54-5.78c0,2.37-.67,4.08-2.02,5.13-.48.4-1.04.62-1.66.65h-4.16v-11.52h3.72c.97,0,1.71.2,2.22.61,1.27,1.08,1.9,2.79,1.9,5.13m-1.86,0c0-2.61-.7-3.92-2.1-3.92h-2.06v7.84h1.82c.56,0,1-.15,1.29-.44.7-.7,1.05-1.86,1.05-3.48"/>
  <path class="cls-3" d="m41.57,47.61h-2.67v9.9h-1.82v-9.9h-2.62v-1.62h7.11v1.62Zm9.62,4.16c0,2-.42,3.54-1.25,4.65-.62.86-1.55,1.29-2.79,1.29-1.54,0-2.64-.69-3.31-2.06-.54-1.08-.81-2.37-.81-3.88,0-1.99.42-3.55,1.25-4.68.65-.86,1.63-1.29,2.95-1.29,1.43,0,2.49.68,3.19,2.06.51,1.08.77,2.38.77,3.92m-1.82,0c0-1.38-.23-2.45-.69-3.23-.32-.57-.82-.86-1.5-.89-.86-.05-1.48.42-1.86,1.41-.29.76-.44,1.66-.44,2.71,0,1.37.23,2.44.69,3.19.35.59.88.89,1.58.89.81,0,1.4-.49,1.78-1.45.3-.73.44-1.6.44-2.63"/>
  <path class="cls-3" d="m30.44,76.72h-1.98l-1.86-5.01h-2.18v5.01h-1.82v-11.52h3.8c.83,0,1.52.12,2.06.37,1.16.57,1.74,1.52,1.74,2.87s-.59,2.34-1.78,2.91l2.02,5.38Zm-2.06-8.28c0-.7-.34-1.15-1.01-1.33-.16-.05-.42-.08-.77-.08h-2.18v2.83h2.18c.49,0,.83-.07,1.05-.2.49-.24.73-.64.73-1.21m5.86,8.28h-1.86v-11.52h1.86v11.52Zm10.35-3.43c0,1.05-.34,1.92-1.03,2.61-.69.68-1.56,1.03-2.61,1.03-1.65,0-2.79-.7-3.44-2.1-.51-1.08-.77-2.36-.77-3.84,0-2.02.43-3.58,1.29-4.69.68-.86,1.66-1.29,2.95-1.29,1.67,0,2.87.85,3.6,2.55l-1.74.69c-.43-.92-1.05-1.38-1.86-1.38-.89,0-1.53.47-1.94,1.42-.3.73-.44,1.63-.44,2.71,0,1.35.19,2.4.57,3.15.35.62.87.93,1.58.93.59,0,1.08-.17,1.46-.5.38-.34.57-.76.57-1.27v-.49h-2.1v-1.82h3.92v2.31Zm10.35,3.43h-1.82v-5.01h-4.2v5.01h-1.82v-11.52h1.82v4.65h4.2v-4.65h1.82v11.52Zm8.85-9.9h-2.67v9.9h-1.82v-9.9h-2.63v-1.62h7.11v1.62Z"/>
  <path class="cls-3" d="m32.09,86.02h-2.67v9.9h-1.82v-9.9h-2.63v-1.62h7.11v1.62Zm9.54,5.78c0,.92-.18,1.71-.52,2.38-.68,1.29-1.81,1.94-3.4,1.94s-2.72-.65-3.39-1.94c-.35-.67-.53-1.47-.53-2.38v-7.4h1.82v7.4c0,1.64.7,2.46,2.1,2.46s2.1-.82,2.1-2.46v-7.4h1.82v7.4Zm10.59,4.12h-1.98l-1.86-5.01h-2.18v5.01h-1.82v-11.52h3.8c.83,0,1.52.12,2.06.36,1.16.57,1.74,1.52,1.74,2.87s-.59,2.34-1.78,2.91l2.02,5.38Zm-2.06-8.28c0-.7-.34-1.15-1.01-1.33-.16-.06-.42-.08-.77-.08h-2.18v2.83h2.18c.49,0,.84-.07,1.05-.2.48-.24.73-.64.73-1.21m11.84,8.28h-1.62l-4.4-7.8v7.8h-1.82v-11.52h1.82l4.2,7.36v-7.36h1.82v11.52Z"/>
</svg>