FileVersion: 4
Uuid: {13695a90-196d-4395-9d30-e57c0387781e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.5 86.9" style="enable-background:new 0 0 72.5 86.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M4.8,86.6h63c1.2,0,2.3-0.5,3.2-1.3c0.8-0.8,1.3-2,1.3-3.2V4.8c0-1.2-0.5-2.3-1.3-3.2c-0.8-0.9-2-1.3-3.2-1.3
		h-63c-1.2,0-2.3,0.5-3.2,1.3s-1.3,2-1.3,3.2v77.4c0,1.6,0.8,3,2.1,3.8C3.1,86.4,3.9,86.6,4.8,86.6"/>
	<path class="st1" d="M67.7,86.9h-63c-0.9-0.1-1.7-0.2-2.5-0.7C0.9,85.3,0,83.7,0,82.1V4.8c0-1.2,0.5-2.5,1.4-3.4
		C2.3,0.5,3.5,0,4.8,0h63c1.3,0,2.5,0.5,3.4,1.4c0.9,0.9,1.4,2.1,1.4,3.4v77.4c0,1.2-0.5,2.5-1.4,3.4C70.2,86.4,69,86.9,67.7,86.9z
		 M4.8,86.4h63c1.1,0,2.2-0.4,3-1.2c0.8-0.8,1.2-1.9,1.2-3V4.8c0-1.1-0.5-2.2-1.2-3c-0.8-0.8-1.9-1.2-3-1.2h-63
		c-1.1,0-2.2,0.4-3,1.2C1,2.5,0.5,3.6,0.5,4.8v77.4c0,1.4,0.8,2.8,2,3.6C3.2,86.2,4,86.3,4.8,86.4z"/>
	<path class="st2" d="M1.5,82.1V4.8c0-0.9,0.4-1.7,1-2.3c0.6-0.6,1.5-1,2.4-1h63c0.9,0,1.7,0.4,2.3,1c0.6,0.6,1,1.5,1,2.3v77.4
		c0,0.9-0.3,1.7-1,2.3c-0.6,0.6-1.5,1-2.3,1h-63c-0.9,0-1.7-0.3-2.3-1C1.8,83.8,1.5,83,1.5,82.1"/>
	<path class="st0" d="M3.2,82.1c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.7,0.4,1.1,0.4h63c0.4,0,0.8-0.2,1.1-0.4s0.4-0.7,0.4-1.1V4.8
		c0-0.4-0.2-0.8-0.4-1.1c-0.3-0.3-0.7-0.5-1.1-0.5h-63C4.4,3.3,4,3.4,3.7,3.7C3.4,4,3.2,4.4,3.2,4.8V82.1z"/>
	<path class="st2" d="M51.9,29.5v47.7h-7.3v-6.3c0-5.3-1.5-10.5-4.5-14.9c-2.9-4.4-7.2-7.8-12-9.8l-4.4-1.8l-0.4,4.4
		c0,0.3,0,0.4-0.1,0.7c-0.1,0.2-0.3,0.5-0.5,0.6c-0.3,0.2-0.7,0.3-1.1,0.2c-0.4-0.1-0.7-0.3-1-0.6l-8.9-14l16.1-3.6
		c0.3-0.1,0.6-0.1,0.8,0c0.5,0.2,0.9,0.5,1,1.1c0.1,0.4,0,0.8-0.3,1.2c-0.1,0.1-0.2,0.2-0.3,0.3l-2.7,3.2l4.4,1.6
		c2,0.7,3.8,1.6,5.6,2.7c2.1,1.3,4.1,2.9,5.9,4.8c0.8,0.8,1.5,1.7,2.3,2.6v-20l-4,1.3C40.2,31,40.1,31,39.8,31
		c-0.7,0-1.3-0.4-1.4-1.1c-0.1-0.4,0-0.8,0.2-1.1l9.5-13.6l9.6,13.5c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.1,0.8-0.4,1.1
		c-0.3,0.3-0.7,0.4-1.1,0.4c-0.2,0-0.4-0.1-0.6-0.2L51.9,29.5z"/>
	<path class="st2" d="M22.3,18.9c0-3-1.7-5.1-4.1-5.1c-2.6,0-4.2,1.9-4.2,5.1c0,2.5,1.3,5.2,4.2,5.2C20.7,24.1,22.3,22,22.3,18.9
		 M20.5,18.9c0,1.5-0.5,3.4-2.3,3.4c-1.5,0-2.4-1.2-2.4-3.4c0-2.1,0.9-3.4,2.4-3.4S20.5,16.8,20.5,18.9 M32.8,23.9l-3.3-6.7l2.7-3.2
		h-2.3l-3.5,4.3V14h-1.8v9.9h1.8v-2.8l1.9-2.4l2.5,5.2H32.8z"/>
</g>
</svg>
