FileVersion: 4
Uuid: {407b5ff6-4f0a-46b2-99c2-06aa6957d249}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 72">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        fill-rule: evenodd;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m6,72h45.6c3.31,0,6-2.68,6-6V6c0-3.31-2.69-6-6-6H6C2.68,0,0,2.69,0,6v60c0,3.31,2.69,6,6,6"/>
  <path class="cls-2" d="m6.02,70.75h45.56c2.65,0,4.8-2.14,4.8-4.79V5.94c0-2.65-2.15-4.8-4.8-4.8H6.02C3.37,1.15,1.23,3.29,1.23,5.94v60.01c0,2.65,2.15,4.79,4.8,4.79"/>
  <path class="cls-1" d="m6.02,68.96h45.55c1.66,0,3-1.34,3-2.99V5.95c0-1.66-1.34-3-3-3H6.02c-1.65,0-2.99,1.34-2.99,3v60.01c0,1.66,1.34,2.99,2.99,2.99"/>
  <path class="cls-2" d="m18.24,12.39c0-2.16-1.35-3.59-3.37-3.59h-3.82v12.79h1.84v-5.61h1.97c2.16,0,3.37-1.26,3.37-3.59m-1.8,0c0,1.17-.58,1.84-1.66,1.84h-1.89v-3.64h1.89c.99,0,1.66.72,1.66,1.8m11.55,9.2l-3.19-12.79h-1.8l-3.19,12.79h1.84l.85-3.5h2.74l.9,3.5h1.84Zm-3.19-5.3h-1.84l.9-3.68.94,3.68Zm12.27,1.79c0-1.84-1.08-3.23-3.55-4.67-.94-.54-1.21-.9-1.21-1.53,0-.85.67-1.48,1.52-1.48s1.44.58,1.48,1.48h1.75c-.05-1.93-1.44-3.32-3.24-3.32s-3.27,1.48-3.27,3.32c0,1.12.54,2.11,1.57,2.83,2.6,1.75,1.88,1.26,2.16,1.53.76.58,1.03,1.12,1.03,1.84,0,1.03-.81,1.93-1.79,1.93-1.26,0-1.8-1.12-1.8-2.2h-1.8c0,2.11,1.35,4,3.59,4,1.97,0,3.55-1.67,3.55-3.73m9.48,0c0-1.84-1.08-3.23-3.55-4.67-.94-.54-1.21-.9-1.21-1.53,0-.85.67-1.48,1.53-1.48.81,0,1.43.58,1.48,1.48h1.75c-.05-1.93-1.44-3.32-3.23-3.32s-3.28,1.48-3.28,3.32c0,1.12.54,2.11,1.57,2.83,2.61,1.75,1.89,1.26,2.15,1.53.77.58,1.03,1.12,1.03,1.84,0,1.03-.81,1.93-1.8,1.93-1.26,0-1.79-1.12-1.79-2.2h-1.8c0,2.11,1.34,4,3.59,4,1.98,0,3.55-1.67,3.55-3.73"/>
  <path class="cls-2" d="m22.21,29.6h-1.8l-1.12,6.82-1.21-6.82h-1.43l-1.26,6.82-1.08-6.82h-1.8l2.02,12.79h1.62l1.21-6.69,1.21,6.69h1.57l2.07-12.79Zm3.79,0h-1.79v12.79h1.79v-12.79Zm8.56,1.71v-1.71h-6.51v1.71h2.34v11.09h1.84v-11.09h2.33Zm9.18,11.09v-12.79h-1.84v5.21h-3.5v-5.21h-1.84v12.79h1.84v-5.79h3.5v5.79h1.84Z"/>
  <path class="cls-2" d="m18.55,53.81c-.13-1.17-.31-1.7-.81-2.33-.58-.85-1.48-1.3-2.51-1.3-2.51,0-3.82,2.2-3.82,6.33,0,4.71,1.21,6.92,3.95,6.92,1.79,0,3.14-1.53,3.19-3.64h-1.84c0,.94-.27,1.84-1.35,1.84-1.57,0-2.2-1.48-2.2-5.16,0-3.32.54-4.49,2.02-4.49.85,0,1.35.58,1.53,1.84h1.84Zm9.73,9.38l-3.19-12.79h-1.79l-3.19,12.79h1.84l.85-3.5h2.74l.9,3.5h1.84Zm-3.19-5.3h-1.84l.9-3.68.94,3.68Zm12.16,5.3l-1.84-6.28c1.21-.45,1.84-1.57,1.84-3.1,0-2.06-1.35-3.41-3.37-3.41h-3.82v12.79h1.84v-6.02h1.75l1.7,6.02h1.89Zm-1.79-9.38c0,1.03-.58,1.62-1.66,1.62h-1.88v-3.23h1.88c.99,0,1.66.63,1.66,1.61m10.45,9.38v-1.79h-4.67v-4.22h2.65v-1.75h-2.65v-3.23h4.18v-1.8h-6.01v12.79h6.51Z"/>
</svg>