FileVersion: 4
Uuid: {7c6606ce-8b87-4bd9-a017-eacf4d38758d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.8 81">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #221f1f;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.05,81h56.69c1.07,0,2.11-.43,2.87-1.19.76-.76,1.18-1.8,1.18-2.87V4.05c0-1.07-.42-2.11-1.18-2.87-.76-.76-1.8-1.18-2.87-1.18H4.05C2.98,0,1.94.43,1.18,1.18c-.76.76-1.18,1.8-1.18,2.87v72.9c0,1.39.73,2.7,1.9,3.45.67.43,1.38.52,2.15.6"/>
  <path class="cls-4" d="m1.13,76.95V4.05c0-.77.32-1.52.85-2.07.54-.54,1.3-.85,2.07-.85h56.69c.76,0,1.53.32,2.06.85.54.54.86,1.3.86,2.07v72.89c0,.77-.31,1.53-.86,2.07-.54.54-1.3.85-2.06.85H4.05c-.76,0-1.53-.31-2.07-.85-.54-.54-.85-1.3-.85-2.07"/>
  <path class="cls-3" d="m2.72,76.95c0,.36.14.69.39.94.25.25.59.39.94.39h56.7c.35,0,.69-.14.94-.39.25-.25.39-.59.39-.94V4.06c0-.36-.14-.69-.39-.94-.25-.25-.59-.39-.94-.39H4.05c-.35,0-.69.14-.94.39-.25.25-.39.59-.39.94v72.89Z"/>
  <path class="cls-4" d="m48.66,29.08l-7.03,16.12c-.11.24-.28.45-.48.62-.41.34-.98.47-1.5.36-.4-.09-.81-.35-1-.72-.08-.15-.13-.32-.16-.49l-.92-4.84-23.29,13.45-4.01-6.95,23.29-13.45-3.71-3.19c-.14-.12-.26-.26-.36-.42-.4-.65-.14-1.54.42-2.01.34-.28.83-.5,1.29-.45l17.48,1.97Z"/>
  <polygon class="cls-4" points="18.12 20.6 14.38 13.86 13.05 15.68 13.05 20.6 10.8 20.6 10.8 6.2 13.05 6.2 13.05 11.88 17.22 6.2 19.98 6.2 15.85 11.86 20.7 20.6 18.12 20.6"/>
  <path class="cls-4" d="m35.08,70.2c0,1.22-.5,2.41-1.36,3.27-.89.88-2.09,1.35-3.33,1.35-1.31-.01-2.61-.6-3.46-1.61-.84-.99-1.14-2.26-1.36-3.5-.25-1.38-.27-2.81-.06-4.2.11-.78.28-1.57.51-2.32.39-1.25,1.32-2.28,2.52-2.81,2.08-.92,4.52-.23,5.78,1.66.28.42.45.89.6,1.37l-2.16.71c-.1-.41-.24-.75-.53-1.08-.56-.66-1.46-.95-2.3-.77-.86.18-1.48.8-1.76,1.62-.29.85-.45,1.75-.52,2.65-.07.95-.04,1.92.12,2.85.08.5.18,1,.35,1.48.4,1.17,1.54,1.9,2.77,1.65,1.09-.22,1.91-1.21,1.91-2.32v-.54h-2.48v-2.36h4.74v2.9Z"/>
  <polygon class="cls-4" points="48.13 60.2 48.13 74.6 45.85 74.6 45.85 68.3 40.73 68.3 40.73 74.6 38.45 74.6 38.45 60.2 40.73 60.2 40.73 66 45.85 66 45.85 60.2 48.13 60.2"/>
  <path class="cls-4" d="m16.42,74.6h-2.42l-2.42-6.3h-2.58v6.3h-2.25v-14.4h5.4c1.07,0,2.1.43,2.86,1.19.95.95,1.37,2.32,1.12,3.64-.17.9-.65,1.72-1.34,2.32-.28.24-.59.42-.92.58l2.55,6.67Z"/>
  <path class="cls-4" d="m52.02,14.29h-3.42v6.3h-2.25V6.2h5.62c1.35,0,2.64.69,3.39,1.81.74,1.11.87,2.58.36,3.81-.46,1.11-1.41,1.96-2.56,2.31-.37.11-.75.14-1.14.16"/>
  <polygon class="cls-4" points="56.33 62.46 56.33 74.6 54.08 74.6 54.08 62.46 50.83 62.46 50.83 60.2 59.6 60.2 59.6 62.46 56.33 62.46"/>
  <polygon class="cls-4" points="34.88 20.6 34.88 6.2 43.19 6.2 43.19 8.46 37.13 8.46 37.13 12.05 41.76 12.05 41.76 14.3 37.13 14.3 37.13 18.35 43.64 18.35 43.64 20.6 34.88 20.6"/>
  <polygon class="cls-4" points="23.4 20.6 23.4 6.2 31.72 6.2 31.72 8.46 25.65 8.46 25.65 12.05 30.29 12.05 30.29 14.3 25.65 14.3 25.65 18.35 32.17 18.35 32.17 20.6 23.4 20.6"/>
  <path class="cls-3" d="m51.97,12.05c.6,0,1.16-.31,1.5-.81.41-.6.4-1.39,0-1.99-.33-.49-.9-.79-1.5-.79h-3.36s0,3.59,0,3.59h3.37Z"/>
  <path class="cls-3" d="m9,66.05h3.15c.6,0,1.16-.31,1.49-.81.39-.59.39-1.39,0-1.98-.33-.5-.89-.79-1.49-.8h-3.15s0,3.59,0,3.59Z"/>
  <rect class="cls-2" x="19.79" y="60.2" width="2.25" height="14.4"/>
</svg>