FileVersion: 4
Uuid: {662d714a-1dd9-4933-93b9-14c8e504b692}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.9 103.35">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-4 {
        fill: #006f53;
      }

      .cls-3 {
        fill: #221f1f;
      }

      .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m8.61,0h51.67c4.75,0,8.61,3.86,8.61,8.61v86.12c0,4.75-3.86,8.61-8.61,8.61H8.61c-4.75,0-8.61-3.86-8.61-8.61V8.61C0,3.86,3.86,0,8.61,0Z"/>
  <path class="cls-2" d="m60.29,2.15H8.61c-3.56,0-6.46,2.9-6.46,6.46v86.12c0,3.56,2.9,6.46,6.46,6.46h51.68c3.56,0,6.46-2.9,6.46-6.46V8.61c0-3.56-2.9-6.46-6.46-6.46m3.95,92.58c0,2.18-1.77,3.95-3.95,3.95H8.61c-2.18,0-3.95-1.77-3.95-3.95V8.61c0-2.18,1.77-3.95,3.95-3.95h51.68c2.18,0,3.95,1.77,3.95,3.95v86.12Z"/>
  <path class="cls-3" d="m43.3,30.96c-1.55.82-2.64,1.09-5.01,1.09h-6.84v9.69h-5.1V15.83h12.21c2.19,0,3.28.27,4.74,1.09,2.46,1.45,4.01,4.08,4.01,6.98s-1.55,5.71-4.01,7.07m-4.38-9.97h-7.48v5.89h7.48c2,0,3.28-1.18,3.28-2.99,0-1.63-1.37-2.9-3.28-2.9"/>
  <path class="cls-4" d="m34.45,7.21c-11.86,0-21.53,9.67-21.53,21.53s9.67,21.53,21.53,21.53,21.53-9.67,21.53-21.53S46.31,7.21,34.45,7.21m0,38.75c-9.51,0-17.22-7.71-17.22-17.22s7.71-17.22,17.22-17.22,17.22,7.71,17.22,17.22-7.71,17.22-17.22,17.22"/>
  <path class="cls-4" d="m48.48,84.55c-.36-.25-.86-.15-1.1.21-.17.25-.13.5-.04.82l.71,2.37h-27.18s.73-2.41.73-2.41c.08-.3.1-.55-.06-.79-.25-.36-.74-.46-1.1-.21l-8.22,5.57,8.22,5.56c.36.25.86.15,1.1-.21.17-.25.13-.5.04-.82l-.71-2.37h27.18s-.73,2.41-.73,2.41c-.08.3-.1.55.06.79.25.36.74.46,1.1.21l8.22-5.57-8.22-5.56Z"/>
  <path class="cls-2" d="m15.85,71.54c-.24.44-.46.88-.66,1.32-.47,1.06-.82,2.03-1.03,2.93-.35,1.51-.49,3.43-.43,5.74h-1.49c0-2.39.17-4.37.52-5.94.3-1.36.83-2.71,1.6-4.05h-3.44s0-1.49,0-1.49h4.94v1.5Z"/>
  <path class="cls-2" d="m23.3,81.53h-1.54l-.59-2.87h-1.95l-.6,2.87h-1.53l2.35-11.48h1.49l2.35,11.48Zm-2.43-4.37l-.67-3.25-.68,3.25h1.34Z"/>
  <polygon class="cls-2" points="30.54 81.53 29.05 81.53 29.05 74.87 27.73 79.01 26.42 74.87 26.42 81.53 24.92 81.53 24.92 70.05 26.41 70.05 27.73 74.3 29.15 70.05 30.54 70.05 30.54 81.53"/>
  <rect class="cls-2" x="33.29" y="75.23" width="3.56" height="1.49"/>
  <path class="cls-2" d="m44.04,71.04c-1.49,1.26-2.4,2.46-2.72,3.57.18-.05.36-.08.54-.08.65,0,1.18.32,1.58.96.4.64.6,1.52.6,2.64s-.24,2.01-.71,2.63c-.44.59-1.04.89-1.8.89-1.61,0-2.42-1.18-2.42-3.53,0-3.48,1.38-6.26,4.13-8.34l.8,1.26Zm-1.49,7.08c0-1.37-.34-2.06-1.02-2.06-.41,0-.69.26-.82.77-.07.27-.1.7-.1,1.29,0,.55.07,1,.2,1.37.16.44.4.67.72.67.68,0,1.02-.68,1.02-2.04"/>
  <path class="cls-2" d="m50.74,73.39c0,1.3-.4,2.22-1.19,2.76-.44.3-.9.45-1.36.45h-.88v4.93h-1.49v-11.48h2.29c.56,0,1.04.13,1.45.4.8.53,1.2,1.51,1.2,2.94m-1.49,0c0-1.28-.38-1.89-1.15-1.85h-.8v3.56h.8c.76-.02,1.15-.59,1.15-1.71"/>
  <polygon class="cls-2" points="57.99 81.53 56.49 81.53 56.49 74.87 55.18 79.01 53.86 74.87 53.86 81.53 52.36 81.53 52.36 70.05 53.86 70.05 55.18 74.3 56.6 70.05 57.99 70.05 57.99 81.53"/>
  <path class="cls-2" d="m16.89,65.74h-1.5v-9.92h-.92v-.86c.24,0,.49-.08.75-.21.25-.13.45-.3.6-.5h1.07v11.48Z"/>
  <polygon class="cls-2" points="32.39 65.74 30.89 65.74 30.89 60.35 28.95 60.35 28.95 65.74 27.45 65.74 27.45 54.26 28.95 54.26 28.95 58.85 30.89 58.85 30.89 54.26 32.39 54.26 32.39 65.74"/>
  <path class="cls-2" d="m37.21,54.14c1.06,0,1.79.54,2.18,1.62.3.84.46,2.26.46,4.24s-.14,3.32-.41,4.14c-.39,1.15-1.13,1.72-2.23,1.72s-1.87-.6-2.25-1.79c-.26-.8-.39-2.16-.39-4.07s.17-3.36.5-4.24c.4-1.08,1.12-1.62,2.15-1.62m0,1.5c-.45,0-.77.4-.94,1.21-.14.65-.21,1.71-.21,3.16,0,1.28.03,2.14.08,2.57.16,1.19.52,1.79,1.07,1.79s.88-.6,1.04-1.79c.07-.51.1-1.36.1-2.57,0-1.46-.07-2.51-.21-3.16-.17-.81-.49-1.21-.94-1.21"/>
  <path class="cls-2" d="m46.97,63.44c0,.65-.25,1.22-.76,1.7-.5.48-1.09.72-1.76.72s-1.28-.25-1.76-.76c-.44-.48-.67-1.04-.67-1.67v-9.18h1.5v9.18c0,.22.08.43.23.61.19.22.44.32.74.32s.55-.1.74-.32c.15-.18.23-.39.23-.61v-9.18h1.5v9.18Z"/>
  <path class="cls-2" d="m54.42,65.74h-1.53l-1.19-5.39h-.72v5.39h-1.49v-11.48h2.07c.65,0,1.2.14,1.65.41.81.51,1.22,1.4,1.22,2.69s-.42,2.21-1.26,2.65l1.26,5.73Zm-1.49-8.38c0-1.07-.33-1.61-.99-1.61h-.96v3.1h.93c.68,0,1.02-.5,1.02-1.49"/>
</svg>