FileVersion: 4
Uuid: {0923648a-c797-4621-9b62-946eb9e3584d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.4 102.6">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-4 {
        fill: #fff;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m8.55,0h51.3c4.71,0,8.55,3.84,8.55,8.55v85.5c0,4.71-3.84,8.55-8.55,8.55H8.55c-4.71,0-8.55-3.84-8.55-8.55V8.55C0,3.9,3.9,0,8.55,0"/>
  <path class="cls-1" d="m8.58,2.14h51.24c3.53.01,6.42,2.91,6.44,6.44v85.45c-.02,3.53-2.91,6.42-6.44,6.44H8.58c-3.52-.02-6.43-2.91-6.44-6.44V8.58c.01-3.53,2.92-6.43,6.44-6.44"/>
  <path class="cls-4" d="m8.61,4.63h51.18c2.2.01,3.96,1.77,3.98,3.98v85.38c-.01,2.19-1.78,3.98-3.98,3.97H8.61c-2.2,0-3.96-1.78-3.97-3.97V8.61c.01-2.2,1.78-3.96,3.97-3.98"/>
  <path class="cls-3" d="m45.37,37.09c-2.03,1.07-3.46,1.43-6.57,1.43h-8.96v12.78h-6.69V17.14h16c2.87,0,4.3.36,6.21,1.43,3.22,1.91,5.25,5.37,5.25,9.2s-2.03,7.52-5.25,9.32m-5.73-13.14h-9.79v7.76h9.79c2.63,0,4.3-1.55,4.3-3.94,0-2.15-1.79-3.82-4.3-3.82"/>
  <path class="cls-1" d="m47.13,51.58c-8.52,6.62-20.67,5.8-28.49-2.03-7.82-7.82-8.65-19.97-2.03-28.49l30.52,30.52Zm4.58-4.49c6.62-8.52,5.82-20.8-2-28.62-7.82-7.82-20-8.52-28.52-1.9l30.51,30.52ZM34.18,6.4c15.3,0,27.79,12.48,27.79,27.79s-12.49,27.79-27.79,27.79S6.39,49.49,6.39,34.19,18.87,6.4,34.18,6.4"/>
  <path class="cls-1" d="m19.21,75.17c0-1.2-.32-2.12-.88-2.84.48-.52.68-1.24.68-2.2,0-1.96-.88-3.24-2.28-3.24s-2.24,1.28-2.24,3.24c0,1,.2,1.64.68,2.2-.56.72-.88,1.68-.88,2.84,0,.84.2,1.68.48,2.28.4.84,1,1.25,2,1.25.76,0,1.32-.29,1.72-.81.44-.6.72-1.64.72-2.72m-1.68-4.96c0,1.04-.24,1.52-.76,1.52-.56,0-.8-.48-.8-1.52,0-1.2.24-1.84.8-1.84.52,0,.76.64.76,1.84m.2,4.96c0,1.28-.36,2.04-.96,2.04-.64,0-1-.76-1-2.04s.36-1.96,1-1.96c.6,0,.96.68.96,1.96m10.11.12c0-1-.08-1.76-.32-2.32-.12-.24-.28-.44-.56-.72.44-.8.6-1.48.6-2.48,0-1.92-.8-2.88-2.36-2.88-1.28,0-2.16.84-2.24,2.24h1.48c.04-.48.32-.76.76-.76.6,0,.88.44.88,1.4,0,1.32-.28,1.76-1.08,1.76h-.36v1.48h.48c.96,0,1.24.48,1.24,2.28,0,1.36-.28,1.92-1.04,1.92-.48,0-.84-.36-.88-.84h-1.48c0,.36.12.76.36,1.12.48.8,1.12,1.21,1.96,1.21.96,0,1.44-.25,1.88-.77.44-.56.68-1.52.68-2.64m6.8-2.52c0-2,.16-5.88-2.64-5.88-2.64,0-2.68,3.88-2.68,5.88s-.16,5.88,2.68,5.88,2.6-3.97,2.64-5.88m-1.52,0c0,.84.16,4.4-1.12,4.4s-1.2-3.6-1.2-4.4-.12-4.36,1.2-4.4c1.32.04,1.12,3.6,1.12,4.4"/>
  <path class="cls-1" d="m46.89,78.49l-2.36-11.39h-1.48l-2.32,11.39h1.48l.64-3.04h1.88l.64,3.04h1.52Zm-2.48-4.52h-1.24l.64-3,.6,3Zm9.67,4.52v-11.39h-1.44l-1.36,4.04-1.4-4.04h-1.44v11.39h1.44v-6.76l1.4,4.28,1.36-4.28v6.76h1.44Z"/>
  <path class="cls-1" d="m14.23,84.08v-1.48h-4.32v1.48h1.4v9.92h1.44v-9.92h1.48Zm6.56,4.2c0-1.92.16-5.84-2.64-5.84s-2.64,3.88-2.64,5.84-.2,5.92,2.64,5.92,2.64-4.04,2.64-5.92m-1.52,0c0,.76.16,4.44-1.12,4.44s-1.16-3.68-1.16-4.44c0-.8-.16-4.36,1.16-4.36,1.08,0,1.12,3.44,1.12,4.36"/>
  <path class="cls-1" d="m28.6,89.48c0-.8-.2-1.6-.52-2.12-.44-.72-1-1.04-1.88-1.04-.24,0-.44.04-.76.08l.04-2.32h2.8v-1.48h-4.2l-.2,5.52,1.48.16c.28-.32.48-.48.8-.48.6,0,.96.56.96,1.44,0,.76-.2,1.76-.48,2.4-.28.76-.64,1.08-1.2,1.08-.32,0-.56-.08-.96-.32l-.76,1.28c.56.37,1.12.53,1.72.53,1.08,0,1.88-.53,2.44-1.57.48-.96.72-2.08.72-3.16m7.84,1.32c0-1-.08-1.76-.32-2.32-.12-.24-.28-.44-.56-.72.44-.8.6-1.48.6-2.48,0-1.92-.8-2.88-2.36-2.88-1.28,0-2.16.84-2.24,2.24h1.48c.04-.48.32-.76.76-.76.6,0,.88.44.88,1.4,0,1.32-.28,1.76-1.08,1.76h-.36v1.48h.48c.96,0,1.24.48,1.24,2.28,0,1.36-.28,1.92-1.04,1.92-.48,0-.84-.36-.88-.84h-1.48c0,.36.12.76.36,1.12.48.8,1.12,1.21,1.96,1.21.96,0,1.44-.25,1.88-.77.44-.56.68-1.52.68-2.64m6.79-2.52c0-2,.16-5.88-2.64-5.88-2.64,0-2.68,3.88-2.68,5.88s-.16,5.88,2.68,5.88,2.6-3.96,2.64-5.88m-1.52,0c0,.84.16,4.4-1.12,4.4s-1.2-3.6-1.2-4.4-.12-4.36,1.2-4.4c1.32.04,1.12,3.6,1.12,4.4"/>
  <path class="cls-1" d="m51.25,85.92c0-1.24-.44-2.32-1.08-2.84-.36-.32-.96-.48-1.6-.48h-2.24v11.39h1.44v-4.96h.8c1.6,0,2.68-1.24,2.68-3.12m-1.48,0c0,1.2-.32,1.64-1.2,1.64h-.8v-3.48h.8c.8,0,1.2.56,1.2,1.84m8.68,8.07v-11.39h-1.44l-1.36,4.04-1.4-4.04h-1.44v11.39h1.44v-6.76l1.4,4.28,1.36-4.28v6.76h1.44Z"/>
  <path class="cls-1" d="m22.01,70.51c0-.48-.36-.84-.84-.84-.44,0-.84.36-.84.84s.4.84.84.84c.48,0,.84-.36.84-.84"/>
  <path class="cls-1" d="m22.01,75.07c0-.48-.36-.84-.84-.84-.44,0-.84.36-.84.84,0,.44.4.85.84.85.48,0,.84-.41.84-.85"/>
  <path class="cls-1" d="m31,86.02c0-.48-.36-.84-.84-.84-.44,0-.84.36-.84.84s.4.84.84.84c.48,0,.84-.36.84-.84"/>
  <path class="cls-1" d="m31,90.58c0-.48-.36-.84-.84-.84-.44,0-.84.36-.84.84,0,.44.4.85.84.85.48,0,.84-.41.84-.85"/>
</svg>