FileVersion: 4
Uuid: {f7767437-cbbb-4de8-bc36-caeb35afbdab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m79.99,74.99c0,2.76-2.24,5-5,5H5.01C2.25,79.99,0,77.75,0,74.99V5.01C0,2.25,2.25,0,5.01,0h69.99c2.76,0,5,2.24,5,5v69.99h0Z"/>
  <path class="cls-2" d="m76.66,74.99c0,.92-.75,1.67-1.67,1.67h-32.49v-36.66h-1.94v36.66H5.01c-.92,0-1.67-.75-1.67-1.67V5.01c0-.92.75-1.67,1.67-1.67h69.99c.92,0,1.67.75,1.67,1.67v69.99h0Zm-1.67-73.6H5.01c-1.99,0-3.61,1.62-3.61,3.61v69.99c0,1.99,1.62,3.61,3.61,3.61h69.99c1.99,0,3.61-1.62,3.61-3.61V5.01c0-1.99-1.62-3.61-3.61-3.61h0Z"/>
  <path class="cls-2" d="m34.72,42.67c-.01-2.05-.36-4.08-1.02-6.02h0c-.66-1.93-1.64-3.75-2.89-5.38-.89-1.16-1.58-2.45-2.05-3.83-.47-1.38-.71-2.83-.71-4.29v-8s2.62.83,2.62.83c.36.11.76-.01.98-.32.23-.31.23-.72.02-1.03l-5.84-8.52-5.84,8.52c-.21.31-.21.73.02,1.03.23.3.62.43.98.32l2.62-.83v8c0,.83.06,1.67.18,2.49-2.49-1.16-5.21-1.76-7.95-1.76h-1.24l.83-2.62c.11-.36-.01-.76-.32-.98-.31-.23-.72-.23-1.03-.02l-8.52,5.84,8.52,5.84c.31.21.73.21,1.03-.02.3-.23.43-.62.32-.98l-.83-2.62h1.24c2.68,0,5.31.75,7.59,2.16,2.28,1.41,4.12,3.43,5.32,5.82h0c1.2,2.4,1.71,5.08,1.46,7.76-.24,2.67-1.22,5.22-2.83,7.37-1.22,1.62-2.17,3.43-2.81,5.36-.64,1.93-.97,3.94-.97,5.97v6.67h4.44v-6.67c0-1.55.25-3.09.74-4.57.49-1.47,1.22-2.86,2.15-4.1,1.23-1.64,2.18-3.47,2.83-5.41.64-1.94.96-3.98.95-6.03h0Z"/>
  <path class="cls-2" d="m21.39,42.78c0,3.07-2.49,5.55-5.55,5.55s-5.55-2.49-5.55-5.55,2.49-5.55,5.55-5.55,5.55,2.49,5.55,5.55h0Z"/>
  <path class="cls-2" d="m53.21,15.15l2.62.83c.36.11.76-.01.98-.32.23-.31.24-.72.02-1.03l-5.84-8.52-5.84,8.52c-.21.31-.21.73.02,1.03.23.3.62.43.98.32l2.62-.83v8c0,1.94.32,3.88.94,5.72.63,1.84,1.55,3.57,2.73,5.11.95,1.24,1.7,2.63,2.21,4.11.51,1.48.77,3.03.78,4.6,0,1.57-.24,3.12-.73,4.61-.49,1.49-1.22,2.88-2.16,4.14-1.22,1.63-2.17,3.43-2.81,5.36-.64,1.93-.97,3.94-.97,5.97v6.67h4.44v-6.67c0-1.71.3-3.4.89-4.99.59-1.6,1.46-3.08,2.56-4.38,1.11-1.3,2.43-2.39,3.92-3.22,1.48-.84,3.11-1.4,4.79-1.67l-.37,2.76c-.05.38.14.74.48.91.34.17.75.1,1.02-.16l7.37-7.23-9.4-4.28c-.35-.16-.75-.08-1.01.2-.26.28-.32.69-.14,1.02l1.26,2.4c-1.71.28-3.36.79-4.93,1.53.39-2.52.26-5.1-.37-7.57-.63-2.47-1.76-4.79-3.32-6.82-.89-1.16-1.58-2.45-2.05-3.83-.47-1.38-.71-2.83-.71-4.29v-8h0Z"/>
</svg>