FileVersion: 4
Uuid: {91be1752-c983-4eb5-a47f-94721f3dab20}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63 80.6" style="enable-background:new 0 0 63 80.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:3.400000e-02;stroke-miterlimit:3.864;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#BF311A;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st6{display:none;}
</style>
<g id="Layer_1_00000094612032889057358480000000319304692023063224_">
	<path class="st0" d="M0,4.7C0,2.1,2.1,0,4.7,0h53.6C60.9,0,63,2.1,63,4.7v71.2c0,2.6-2.1,4.7-4.7,4.7H4.7c-2.6,0-4.7-2.1-4.7-4.7
		L0,4.7"/>
	<path class="st1" d="M0,4.7C0,2.1,2.1,0,4.7,0h53.6C60.9,0,63,2.1,63,4.7v71.2c0,2.6-2.1,4.7-4.7,4.7H4.7c-2.6,0-4.7-2.1-4.7-4.7
		C0,75.9,0,4.7,0,4.7z"/>
	<path class="st2" d="M44,36.4c0.1,0.2,0.1,0.5,0.1,0.8c0,1.8-1.5,3.3-3.3,3.3c-1.8,0-3.3-1.5-3.3-3.3c0-0.3,0-0.5,0.1-0.8l-11.4,0
		v1.2l-1.5,0c-0.2,1.6-1.6,2.8-3.2,2.8s-3-1.2-3.2-2.8h-4v-1.2h1.3v-5.7c0-0.2,0.2-0.4,0.4-0.4h2.9c0.9-2.4,0.6-5.8,3.2-5.8h4.2
		v-2.6H48v14.5H44"/>
	<path class="st3" d="M44,36.4c0.1,0.2,0.1,0.5,0.1,0.8c0,1.8-1.5,3.3-3.3,3.3c-1.8,0-3.3-1.5-3.3-3.3c0-0.3,0-0.5,0.1-0.8l-11.4,0
		v1.2l-1.5,0c-0.2,1.6-1.6,2.8-3.2,2.8s-3-1.2-3.2-2.8h-4v-1.2h1.3v-5.7c0-0.2,0.2-0.4,0.4-0.4h2.9c0.9-2.4,0.6-5.8,3.2-5.8h4.2
		v-2.6H48v14.5H44z"/>
	<path class="st4" d="M7,31.3C7,17.7,18,6.6,31.7,6.6s24.7,11.1,24.7,24.7c0,13.7-11.1,24.7-24.7,24.7C18,56.1,7,45,7,31.3z"/>
	<path class="st5" d="M2.4,5.3c0-1.8,1.4-3.2,3.2-3.2H58c1.8,0,3.2,1.4,3.2,3.2v69.9c0,1.8-1.4,3.2-3.2,3.2H5.6
		c-1.8,0-3.2-1.4-3.2-3.2V5.3z"/>
	<line class="st4" x1="48.6" y1="48.4" x2="14.9" y2="14.6"/>
	<g>
		<path d="M8.9,67.5c0,1.2-0.1,2-0.2,2.5c-0.3,1-0.8,1.6-1.6,1.6c-0.2,0-0.5-0.1-0.7-0.2S6,71.2,5.9,71.1s-0.2-0.3-0.3-0.6
			c-0.1-0.2-0.2-0.5-0.2-0.7s-0.1-0.4-0.1-0.8s0-0.6,0-0.7s0-0.3,0-0.7c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0-0.2c0-0.3,0-0.6,0-0.8
			s0-0.5,0.1-0.8s0.1-0.6,0.2-0.8s0.2-0.4,0.3-0.7s0.3-0.4,0.5-0.5s0.5-0.2,0.8-0.2c0.2,0,0.5,0,0.7,0.2C8,63.7,8.1,63.8,8.2,64
			s0.2,0.3,0.3,0.6s0.2,0.5,0.2,0.7s0.1,0.4,0.1,0.8s0,0.6,0,0.7c0,0.2,0,0.4,0,0.7C8.9,67.4,8.9,67.5,8.9,67.5z M7.8,67.5
			c0-0.2,0-0.5,0-0.8c0-0.2,0-0.6-0.1-1s-0.1-0.7-0.2-0.9c-0.1-0.2-0.3-0.4-0.4-0.4c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.2,0.1-0.2,0.2
			S6.5,65,6.5,65.2c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3-0.1,0.4c0,0.1,0,0.3,0,0.5c0,0.2,0,0.3,0,0.4c0,0.1,0,0.2,0,0.4s0,0.2,0,0.2
			c0,0,0,0.1,0,0.2c0,0.1,0,0.3,0,0.4c0,0.1,0,0.2,0,0.4c0,0.2,0,0.3,0,0.5c0,0.1,0,0.3,0.1,0.5s0.1,0.3,0.1,0.4s0.1,0.2,0.1,0.3
			c0.1,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0,0.3-0.1s0.1-0.1,0.2-0.2s0.1-0.2,0.1-0.3c0-0.1,0.1-0.3,0.1-0.4
			s0-0.3,0.1-0.5c0-0.1,0-0.3,0-0.5s0-0.3,0-0.4s0-0.2,0-0.4S7.8,67.6,7.8,67.5z"/>
		<path d="M13.4,63.6L12,71.5h-0.9l-1.4-7.9h1l0.8,4.5l0.8-4.5C12.4,63.6,13.4,63.6,13.4,63.6z"/>
		<path d="M17.6,71.5h-3v-7.9h2.9v1h-1.9v2h1.3v1h-1.3v2.8h2V71.5z"/>
		<path d="M22.2,65.8c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.3-0.3,0.5-0.6,0.7l0.8,3.9h-1l-0.9-3.7h-0.5v3.7h-1v-7.9h1.5
			C21.6,63.6,22.2,64.3,22.2,65.8z M21.2,65.8c0-0.4-0.1-0.8-0.2-0.9c-0.1-0.2-0.4-0.2-0.7-0.2h-0.5v2.2h0.7c0.3,0,0.5-0.1,0.6-0.2
			S21.2,66.2,21.2,65.8z"/>
		<path d="M28.3,69.2c0,1-0.2,1.7-0.6,2.1c-0.3,0.2-0.6,0.4-1.1,0.4c-0.5,0-1-0.2-1.2-0.6c-0.3-0.4-0.4-1-0.4-1.8
			c0-2.4,0.9-4.3,2.8-5.8l0.5,0.9c-0.9,0.7-1.5,1.5-1.9,2.5c0.6-0.2,1.1,0,1.4,0.6C28.1,67.9,28.3,68.5,28.3,69.2z M27.3,69.1
			c0-0.8-0.2-1.2-0.7-1.2c-0.2,0-0.4,0.1-0.5,0.3s-0.1,0.6-0.1,1c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.3,0.2,0.4,0.2
			c0.2,0,0.4-0.1,0.5-0.3C27.2,70,27.3,69.6,27.3,69.1z"/>
		<path d="M33.2,67.5c0,0.1,0,0.2,0,0.4c0,0.2,0,0.4,0,0.5s0,0.3,0,0.5s0,0.4-0.1,0.6c0,0.1,0,0.3-0.1,0.5s-0.1,0.4-0.2,0.5
			s-0.1,0.3-0.2,0.4s-0.2,0.3-0.3,0.3c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0.1-0.3,0.1-0.5,0.1c-0.3,0-0.5-0.1-0.7-0.2s-0.4-0.2-0.5-0.4
			c-0.1-0.1-0.2-0.3-0.3-0.6s-0.2-0.5-0.2-0.7c0-0.2-0.1-0.4-0.1-0.8s0-0.6,0-0.7c0-0.2,0-0.4,0-0.7c0-0.1,0-0.2,0-0.2
			c0-0.3,0-0.6,0-0.8s0-0.5,0.1-0.9c0-0.4,0.1-0.7,0.2-0.9c0.1-0.2,0.2-0.5,0.3-0.7s0.3-0.4,0.5-0.6c0.2-0.1,0.5-0.2,0.8-0.2
			c0.2,0,0.5,0,0.7,0.2c0.2,0.1,0.4,0.2,0.5,0.3s0.2,0.3,0.3,0.6s0.2,0.5,0.2,0.7s0.1,0.4,0.1,0.8c0,0.3,0,0.6,0,0.7
			c0,0.2,0,0.4,0,0.7C33.2,67.4,33.2,67.5,33.2,67.5z M32.2,67.5v-0.3c0-0.2,0-0.4,0-0.5c0-0.1,0-0.3,0-0.6s0-0.4-0.1-0.6
			S32,65.2,31.9,65c0-0.2-0.1-0.3-0.2-0.4s-0.2-0.1-0.3-0.1c-0.6,0-0.8,1-0.8,2.9c0,0.1,0,0.1,0,0.2c0,1.2,0.1,1.9,0.2,2.4
			c0.1,0.4,0.3,0.7,0.6,0.7c0.1,0,0.2,0,0.3-0.1s0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.4
			c0-0.2,0-0.3,0.1-0.4c0-0.1,0-0.3,0-0.5s0-0.3,0-0.4s0-0.2,0-0.4S32.2,67.6,32.2,67.5z"/>
		<path d="M38.1,67.5c0,0.1,0,0.2,0,0.4c0,0.2,0,0.4,0,0.5s0,0.3,0,0.5s0,0.4-0.1,0.6c0,0.1,0,0.3-0.1,0.5s-0.1,0.4-0.2,0.5
			s-0.1,0.3-0.2,0.4s-0.2,0.3-0.3,0.3c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0.1-0.3,0.1-0.5,0.1c-0.3,0-0.5-0.1-0.7-0.2s-0.4-0.2-0.5-0.4
			c-0.1-0.1-0.2-0.3-0.3-0.6s-0.2-0.5-0.2-0.7c0-0.2-0.1-0.4-0.1-0.8c0-0.3,0-0.6,0-0.7c0-0.2,0-0.4,0-0.7c0-0.1,0-0.2,0-0.2
			c0-0.3,0-0.6,0-0.8s0-0.5,0.1-0.9c0-0.4,0.1-0.7,0.2-0.9c0.1-0.2,0.2-0.5,0.3-0.7s0.3-0.4,0.5-0.6c0.2-0.1,0.5-0.2,0.8-0.2
			c0.2,0,0.5,0,0.7,0.2c0.2,0.1,0.4,0.2,0.5,0.3s0.2,0.3,0.3,0.6s0.2,0.5,0.2,0.7S38,65.6,38,66c0,0.3,0,0.6,0,0.7
			c0,0.2,0,0.4,0,0.7C38.1,67.4,38.1,67.5,38.1,67.5z M37,67.5v-0.3c0-0.2,0-0.4,0-0.5c0-0.1,0-0.3,0-0.6s0-0.4-0.1-0.6
			s-0.1-0.3-0.1-0.5c0-0.2-0.1-0.3-0.2-0.4s-0.2-0.1-0.3-0.1c-0.6,0-0.8,1-0.8,2.9c0,0.1,0,0.1,0,0.2c0,1.2,0.1,1.9,0.2,2.4
			c0.1,0.4,0.3,0.7,0.6,0.7c0.1,0,0.2,0,0.3-0.1s0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3s0.1-0.2,0.1-0.4c0-0.2,0-0.3,0.1-0.4
			c0-0.1,0-0.3,0-0.5s0-0.3,0-0.4s0-0.2,0-0.4S37,67.6,37,67.5z"/>
		<path d="M43,67.5c0,0.1,0,0.2,0,0.4c0,0.2,0,0.4,0,0.5s0,0.3,0,0.5s0,0.4-0.1,0.6c0,0.1,0,0.3-0.1,0.5s-0.1,0.4-0.2,0.5
			s-0.1,0.3-0.2,0.4s-0.2,0.3-0.3,0.3c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0.1-0.3,0.1-0.5,0.1c-0.3,0-0.5-0.1-0.7-0.2s-0.4-0.2-0.5-0.4
			c-0.1-0.1-0.2-0.3-0.3-0.6s-0.2-0.5-0.2-0.7c0-0.2-0.1-0.4-0.1-0.8c0-0.3,0-0.6,0-0.7c0-0.2,0-0.4,0-0.7c0-0.1,0-0.2,0-0.2
			c0-0.3,0-0.6,0-0.8s0-0.5,0.1-0.9c0-0.4,0.1-0.7,0.2-0.9c0.1-0.2,0.2-0.5,0.3-0.7s0.3-0.4,0.5-0.6c0.2-0.1,0.5-0.2,0.8-0.2
			c0.2,0,0.5,0,0.7,0.2c0.2,0.1,0.4,0.2,0.5,0.3s0.2,0.3,0.3,0.6s0.2,0.5,0.2,0.7s0.1,0.4,0.1,0.8c0,0.3,0,0.6,0,0.7
			c0,0.2,0,0.4,0,0.7C43,67.4,43,67.5,43,67.5z M41.9,67.5v-0.3c0-0.2,0-0.4,0-0.5c0-0.1,0-0.3,0-0.6s0-0.4-0.1-0.6
			s-0.1-0.3-0.1-0.5c0-0.2-0.1-0.3-0.2-0.4s-0.2-0.1-0.3-0.1c-0.6,0-0.8,1-0.8,2.9c0,0.1,0,0.1,0,0.2c0,1.2,0.1,1.9,0.2,2.4
			c0.1,0.4,0.3,0.7,0.6,0.7c0.1,0,0.2,0,0.3-0.1s0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3s0.1-0.2,0.1-0.4c0-0.2,0-0.3,0.1-0.4
			c0-0.1,0-0.3,0-0.5s0-0.3,0-0.4s0-0.2,0-0.4S41.9,67.6,41.9,67.5z"/>
		<path d="M49.5,71.5h-3v-7.9h1v7h2V71.5z"/>
		<path d="M54,69.3c0,1.4-0.5,2.2-1.5,2.2h-1.9v-7.9H52c0.7,0,1.2,0.2,1.4,0.5c0.3,0.3,0.4,0.8,0.4,1.7c0,0.7-0.1,1.2-0.4,1.6
			c0.2,0.3,0.3,0.5,0.4,0.7C53.9,68.3,54,68.8,54,69.3z M52.8,65.7c0-0.4,0-0.7-0.2-0.8c-0.1-0.2-0.3-0.2-0.5-0.2h-0.6v2.2h0.7
			c0.2,0,0.4-0.1,0.4-0.2C52.8,66.4,52.8,66.1,52.8,65.7z M53,69.4c0-0.6,0-1-0.1-1.2c-0.1-0.2-0.2-0.3-0.5-0.3h-0.8v2.6h0.8
			c0.2,0,0.4-0.1,0.5-0.2S53,69.8,53,69.4z"/>
		<path d="M58.2,69.8c0,0.6-0.2,1.1-0.7,1.5c-0.3,0.2-0.6,0.3-1,0.3c-1.1,0-1.7-0.7-1.7-2.1h1c0,0.2,0,0.4,0.1,0.6
			c0.1,0.3,0.3,0.5,0.6,0.5c0.2,0,0.3-0.1,0.5-0.2s0.2-0.3,0.2-0.6c0-0.7-0.3-1.3-0.9-2c-0.3-0.3-0.5-0.6-0.7-0.8
			c-0.4-0.5-0.6-1.1-0.6-1.6c0-0.5,0.2-1,0.5-1.3c0.3-0.3,0.7-0.5,1.2-0.5c1,0,1.5,0.6,1.6,1.9h-1c0-0.3-0.1-0.5-0.2-0.7
			c-0.1-0.1-0.2-0.2-0.4-0.2c-0.4,0-0.6,0.3-0.6,0.8c0,0.3,0.2,0.7,0.5,1.1c0.4,0.5,0.7,0.8,0.9,1s0.3,0.4,0.4,0.6
			C58.1,68.7,58.2,69.3,58.2,69.8z"/>
	</g>
</g>
<g id="Texts">
</g>
<g id="Layer_3" class="st6">
</g>
</svg>
