FileVersion: 4
Uuid: {a407f9f2-eb4a-42ab-940b-b0217e8d5380}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.1 32.9">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.95,0h124.2c1.63,0,2.95,1.32,2.95,2.95v27c0,1.63-1.32,2.95-2.95,2.95H2.95c-1.63,0-2.95-1.32-2.95-2.95V2.95C0,1.32,1.32,0,2.95,0Z"/>
  <path class="cls-2" d="m127.15.93H2.95C1.83.93.92,1.83.92,2.95v27c0,1.12.91,2.02,2.03,2.02h124.2c1.12,0,2.03-.91,2.03-2.02V2.95c0-1.12-.91-2.02-2.03-2.02m.9,29.02c0,.5-.4.9-.9.9H2.95c-.5,0-.9-.4-.9-.9V2.95c0-.5.4-.9.9-.9h124.2c.5,0,.9.4.9.9v27Z"/>
  <path class="cls-2" d="m17.57,23.65h-2.06l-.94-3.89h-3.24l-.94,3.89h-2.04l3.48-14.4h2.25l3.48,14.4Zm-3.48-5.9l-1.12-4.68-1.14,4.68h2.26Z"/>
  <polygon class="cls-2" points="26.92 23.65 19.58 23.65 19.58 9.25 21.59 9.25 21.59 21.64 26.92 21.64 26.92 23.65"/>
  <polygon class="cls-2" points="36.28 23.65 28.94 23.65 28.94 9.25 30.95 9.25 30.95 21.64 36.28 21.64 36.28 23.65"/>
  <polygon class="cls-2" points="53.13 11.26 50.46 11.26 50.46 23.65 48.45 23.65 48.45 11.26 45.79 11.26 45.79 9.25 53.13 9.25 53.13 11.26"/>
  <path class="cls-2" d="m63.22,19.77c0,1.11-.39,2.07-1.17,2.85-.78.79-1.74,1.18-2.86,1.18s-2.06-.39-2.85-1.18c-.79-.79-1.18-1.74-1.18-2.85v-10.52h2.01v10.52c0,.56.19,1.03.58,1.43.39.4.87.59,1.43.59s1.02-.2,1.42-.59c.4-.39.6-.87.6-1.43v-10.52h2.01v10.52Z"/>
  <path class="cls-2" d="m74.44,23.65h-2.09l-1.9-6.62h-2.06v6.62h-2.01v-14.4h4.46c.77.07,1.2.11,1.3.13.66.15,1.18.47,1.55.95.5.64.75,1.58.75,2.81,0,1.78-.67,2.95-2,3.51l2,7Zm-2.01-10.51c0-1.19-.5-1.82-1.49-1.88h-2.55v3.75h2.55c.99-.06,1.49-.68,1.49-1.88"/>
  <polygon class="cls-2" points="84.97 23.65 82.95 23.65 78.92 14.33 78.92 23.65 76.9 23.65 76.9 9.25 78.92 9.25 82.95 18.55 82.95 9.25 84.97 9.25 84.97 23.65"/>
  <path class="cls-2" d="m95.47,19.72c0,1.02-.26,1.9-.79,2.64-.68.96-1.69,1.44-3.02,1.44-1.5,0-2.62-.48-3.36-1.44-.59-.76-.89-1.72-.89-2.87h2.01c0,.84.26,1.46.79,1.87.4.29.88.43,1.44.43,1.15,0,1.73-.69,1.73-2.06,0-1.08-.46-1.96-1.39-2.64-.86-.54-1.73-1.07-2.6-1.6-.93-.72-1.4-1.66-1.4-2.82,0-.76.21-1.46.63-2.09.65-.98,1.7-1.47,3.13-1.47,1.52,0,2.59.57,3.22,1.7.26.47.42,1.04.49,1.72h-2.01c0-.24-.08-.48-.24-.72-.29-.45-.77-.68-1.45-.68-1.16,0-1.74.51-1.74,1.54,0,.57.47,1.13,1.41,1.7,1.4.83,2.28,1.41,2.63,1.76.94.93,1.41,2.13,1.41,3.6"/>
  <path class="cls-3" d="m115.42,9.47l10.31,6.97-10.31,6.98c-.46.31-1.08.19-1.39-.26-.21-.3-.17-.62-.08-.99l.91-3.03h-13.44v-5.4h13.44l-.89-2.98c-.11-.41-.16-.72.05-1.03.31-.45.93-.57,1.39-.26"/>
</svg>