FileVersion: 4
Uuid: {44e7f3f2-a29c-4b92-8751-12f25475fae9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.7 54.6">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <rect class="cls-1" width="63.7" height="54.6" rx="3.41" ry="3.41"/>
  <path class="cls-2" d="m60.28.95H3.41C2.05.95.95,2.05.95,3.41v47.77c0,1.36,1.11,2.47,2.46,2.47h56.87c1.36,0,2.46-1.11,2.46-2.47V3.41c0-1.36-1.1-2.46-2.46-2.46m1.14,50.24c0,.63-.51,1.14-1.14,1.14H3.41c-.63,0-1.14-.51-1.14-1.14V3.41c0-.63.51-1.14,1.14-1.14h56.87c.63,0,1.14.51,1.14,1.14v47.77Z"/>
  <path class="cls-2" d="m21.03,13.73s0,0,0,0h0s0,0,0,0h0Zm4.88-.26c.75-.43,1.13-1.04,1.13-1.84,0-.73-.25-1.34-.74-1.82-.49-.48-1.11-.71-1.86-.71h-3.4v9.1h3.46c.79,0,1.44-.26,1.96-.78.51-.52.77-1.17.77-1.95,0-.95-.44-1.62-1.31-2m-.73-.96c-.2.16-.43.24-.67.24h-2.02v-2.19h1.91c.31,0,.57.08.78.23.27.19.4.47.4.85s-.13.66-.4.88m-.69,4.24h-2v-2.55h2c.33,0,.62.11.87.33.27.24.41.55.41.95,0,.85-.42,1.27-1.27,1.27"/>
  <path class="cls-2" d="m34.95,15.26c0,.78-.28,1.46-.85,2.07-.61.64-1.36.96-2.25.96s-1.65-.32-2.25-.95c-.57-.6-.85-1.29-.85-2.08v-6.16h1.45v6.16c0,.44.16.82.48,1.12.32.3.71.45,1.16.45s.84-.15,1.16-.45c.32-.3.48-.68.48-1.12v-6.16h1.45v6.16Z"/>
  <path class="cls-2" d="m42.69,15.5c0,.82-.3,1.49-.88,2.01-.59.52-1.32.78-2.18.78-1.09,0-1.94-.4-2.55-1.18-.26-.33-.45-.72-.58-1.18l1.35-.43c.25.9.85,1.34,1.81,1.34.41,0,.76-.12,1.08-.36.34-.26.51-.59.51-.98,0-.52-.39-.93-1.16-1.23-.72-.28-1.43-.56-2.15-.84-.77-.45-1.16-1.11-1.16-1.97,0-.74.21-1.32.64-1.74.48-.48,1.21-.72,2.19-.72,1.27,0,2.19.61,2.75,1.84l-1.36.43c-.26-.54-.72-.82-1.38-.82-.92,0-1.38.33-1.38,1,0,.43.39.78,1.16,1.04,1.21.41,1.93.69,2.15.83.77.48,1.16,1.21,1.16,2.17"/>
  <polygon class="cls-2" points="22.84 31.85 17.2 31.85 17.2 22.75 18.65 22.75 18.65 30.39 22.84 30.39 22.84 31.85"/>
  <path class="cls-2" d="m31.13,31.85h-1.54l-.87-2.55h-2.92l-.86,2.55h-1.55l3.13-9.1h1.47l3.13,9.1Zm-2.91-4l-.96-2.78-.95,2.78h1.9Z"/>
  <polygon class="cls-2" points="38.67 31.85 37.27 31.85 33.95 25.81 33.95 31.85 32.49 31.85 32.49 22.75 33.91 22.75 37.21 28.74 37.21 22.75 38.67 22.75 38.67 31.85"/>
  <polygon class="cls-2" points="46.5 31.85 40.86 31.85 40.86 22.75 46.32 22.75 46.32 24.2 42.31 24.2 42.31 26.39 45.08 26.39 45.08 27.85 42.31 27.85 42.31 30.39 46.5 30.39 46.5 31.85"/>
  <path class="cls-2" d="m20.02,45.5h-1.54l-.87-2.55h-2.92l-.86,2.55h-1.55l3.13-9.1h1.47l3.13,9.1Zm-2.91-4l-.96-2.78-.95,2.78h1.9Z"/>
  <polygon class="cls-2" points="27.57 45.5 26.12 45.5 26.12 41.49 22.83 41.49 22.83 45.5 21.38 45.5 21.38 36.4 22.83 36.4 22.83 40.04 26.12 40.04 26.12 36.4 27.57 36.4 27.57 45.5"/>
  <polygon class="cls-2" points="35.39 45.5 29.75 45.5 29.75 36.4 35.21 36.4 35.21 37.85 31.2 37.85 31.2 40.04 33.97 40.04 33.97 41.49 31.2 41.49 31.2 44.04 35.39 44.04 35.39 45.5"/>
  <path class="cls-2" d="m43.86,45.5h-1.54l-.87-2.55h-2.92l-.86,2.55h-1.55l3.13-9.1h1.47l3.13,9.1Zm-2.91-4l-.96-2.78-.95,2.78h1.9Z"/>
  <path class="cls-2" d="m51.41,40.95c0,1.93-.51,3.26-1.52,3.99-.53.38-1.18.56-1.95.56h-2.72v-9.1h2.72c.77,0,1.42.19,1.95.58,1.01.72,1.52,2.05,1.52,3.98m-1.45,0c0-1.35-.26-2.26-.78-2.72-.27-.25-.68-.37-1.2-.37h-1.3v6.19h1.27c.54,0,.94-.12,1.22-.37.53-.47.79-1.38.79-2.72"/>
</svg>