FileVersion: 4
Uuid: {b2275197-47d2-4e02-beb5-cbed7cdd4134}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.3 77.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-3 {
        fill: none;
        stroke: #fff;
        stroke-width: .4px;
      }

      .cls-3, .cls-4 {
        stroke-miterlimit: 3.86;
      }

      .cls-2, .cls-4 {
        fill: #fff;
      }

      .cls-4 {
        stroke: #231f20;
        stroke-width: .2px;
      }
    </style>
  </defs>
  <g id="Layer_4" data-name="Layer 4">
    <path class="cls-4" d="m4.1.2h54.1c2.1,0,3.9,1.7,3.9,3.9v69.6c0,2.1-1.7,3.9-3.9,3.9H4.1c-2.1,0-3.9-1.7-3.9-3.9V4.1c0-2.2,1.7-3.9,3.9-3.9Z"/>
    <path class="cls-3" d="m4.1.2h54.1c2.1,0,3.9,1.7,3.9,3.9v69.6c0,2.1-1.7,3.9-3.9,3.9H4.1c-2.1,0-3.9-1.7-3.9-3.9V4.1c0-2.2,1.7-3.9,3.9-3.9Z"/>
    <path class="cls-1" d="m4.1,1.2h54.1c1.6,0,2.9,1.3,2.9,2.9v69.6c0,1.6-1.3,2.9-2.9,2.9H4.1c-1.6,0-2.9-1.3-2.9-2.9V4.1c0-1.6,1.3-2.9,2.9-2.9"/>
    <path class="cls-2" d="m4.1,2.8h54.1c.7,0,1.3.6,1.3,1.3v69.6c0,.7-.6,1.3-1.3,1.3H4.1c-.7,0-1.3-.6-1.3-1.3V4.1c0-.7.6-1.3,1.3-1.3"/>
    <g>
      <path class="cls-1" d="m15.3,17.8c0,1-.5,1.9-1.4,2.4-.8.5-1.6.7-2.6.7-1.7,0-3.1-.7-4.3-2l1.5-1.2c.7.9,1.6,1.3,2.8,1.3.6,0,1.2-.1,1.6-.4s.6-.6.6-1-.2-.7-.7-.9c-.5-.2-.9-.3-1.2-.4l-.5-.1-.5-.1-.5-.1c-1-.2-1.6-.6-2-1-.4-.5-.6-1-.6-1.7,0-.9.3-1.5,1-2.1.7-.5,1.5-.8,2.6-.8,1.5,0,2.8.5,3.9,1.6l-1.4,1.2c-.6-.7-1.5-1-2.5-1-.5,0-.9.1-1.2.3s-.4.4-.4.8c0,.3.1.5.3.7.2.1.7.3,1.3.4,1.2.2,2.2.5,2.9.9.5.2.8.6,1.1,1,.1.4.2.9.2,1.5Z"/>
      <path class="cls-1" d="m25.6,13.6c0,.5-.1,1.1-.4,1.6s-.7.9-1.2,1.2c-.5.3-1.1.4-1.9.4h-2.9v4.1h-1.9v-10.4h4.8c.7,0,1.3.1,1.9.4.5.3.9.7,1.2,1.1.3.5.4,1.1.4,1.6Zm-1.8,0c0-.4-.1-.7-.4-.9s-.6-.4-1.1-.4h-3v2.6h3c.5,0,.8-.1,1.1-.4.2-.2.4-.5.4-.9Z"/>
      <path class="cls-1" d="m35.1,20.8h-7.7v-10.3h7.6v1.9h-5.7v1.9h3.1v1.9h-3.1v2.8h5.9v1.8h-.1Z"/>
      <path class="cls-1" d="m44.9,20.8h-7.7v-10.3h7.5v1.9h-5.7v1.9h3.1v1.9h-3.1v2.8h5.8c.1,0,.1,1.8.1,1.8Z"/>
      <path class="cls-1" d="m55.3,15.6c0,2.1-.8,3.6-2.5,4.6-.7.4-1.5.6-2.4.6h-3.4v-10.3h3.3c.9,0,1.7.2,2.5.6,1.7,1,2.5,2.5,2.5,4.5Zm-1.9,0c0-1.3-.5-2.3-1.5-2.9-.5-.3-1-.4-1.6-.4h-1.5v6.7h1.5c.5,0,1-.1,1.5-.4,1.1-.6,1.6-1.6,1.6-3Z"/>
    </g>
    <g>
      <path class="cls-1" d="m20.5,36.4h-7.7v-10.3h1.8v8.7h5.9v1.6Z"/>
      <path class="cls-1" d="m24.1,36.4h-1.8v-10.3h1.8v10.3Z"/>
      <path class="cls-1" d="m36.5,36.4h-1.8v-6.3l-3,6.3-3-6.3v6.3h-1.8v-10.3h1.8l3,6.1,3-6.1h1.8v10.3Z"/>
      <path class="cls-1" d="m41,36.4h-1.8v-10.3h1.8v10.3Z"/>
      <path class="cls-1" d="m50.5,27.9h-3v8.5h-1.8v-8.5h-3v-1.8h7.8v1.8Z"/>
    </g>
    <path class="cls-1" d="m29.8,66.1H10.4c0-2.7.6-5.1,1.9-7.3,2-3.4,5.2-5.7,9.5-6.9,1.3-.3,2.3-.8,2.8-1.2.5-.5.8-1.1.8-1.8,0-1.8-1.6-2.8-4.7-2.8s-5.5.9-7.4,2.6l-3-3.3c2.9-2.5,6.2-3.7,10.1-3.7,2.8,0,5.1.7,6.7,1.9,1.7,1.3,2.5,3,2.5,5.2s-.8,3.8-2.4,5.2c-.9.7-2.1,1.2-3.5,1.7-1.6.5-2.8.9-3.5,1.2s-1.4.8-2.1,1.4c-1,.8-1.8,2-2.6,3.5h14.1v4.3h.2Z"/>
  </g>
  <path class="cls-1" d="m52.85,53.95c0,1.6-.2,3.1-.5,4.6-.4,1.4-.9,2.8-1.7,4s-1.8,2.2-3.2,2.9-2.9,1.1-4.6,1.1c-3.3,0-5.9-1.2-7.6-3.6-1.7-2.5-2.5-5.4-2.5-8.9s.9-6.4,2.6-8.8c1.7-2.4,4.2-3.6,7.6-3.6s5.8,1.2,7.5,3.6c1.5,2.4,2.4,5.3,2.4,8.7Zm-4.3,0h0c0-2.5-.5-4.4-1.5-5.9s-2.4-2.1-4.2-2.1c-2,0-3.4.8-4.4,2.4-1,1.6-1.5,3.5-1.5,5.6,0,2.6.5,4.7,1.5,6.1s2.5,2.2,4.3,2.2,3.2-.8,4.2-2.3c1.1-1.5,1.6-3.5,1.6-6Z"/>
</svg>