FileVersion: 4
Uuid: {943811b5-cca8-4d2b-a407-d10eb860dc6d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.98 81.23">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.06,0h56.86c2.24,0,4.06,1.82,4.06,4.06v73.1c0,2.24-1.82,4.06-4.06,4.06H4.06c-2.24,0-4.06-1.82-4.06-4.06V4.06C0,1.85,1.85,0,4.06,0"/>
  <path class="cls-3" d="m4.08,1.13h56.83c1.61,0,2.94,1.34,2.95,2.95v73.08c0,1.61-1.34,2.94-2.95,2.95H4.08c-1.61,0-2.94-1.33-2.95-2.95V4.08c0-1.61,1.33-2.95,2.95-2.95"/>
  <path class="cls-2" d="m4.1,2.71h56.79c.77-.01,1.4.62,1.39,1.39v73.03c.01.76-.62,1.4-1.39,1.39H4.1c-.77.01-1.4-.62-1.39-1.39V4.09c-.01-.76.62-1.4,1.39-1.39"/>
  <path class="cls-3" d="m17.74,5.83h-1.75l-.83,5.7-1.41-5.7h-1.67l-1.37,5.7-.84-5.7h-1.75l1.6,10.82h1.52l1.67-6.95,1.71,6.95h1.52l1.6-10.82Zm8.48,10.82v-1.75h-5.01v-2.96h3.15v-1.75h-3.15v-2.66h4.67v-1.71h-6.38v10.82h6.72Zm3.7-10.82h-1.75v10.82h1.75V5.83Zm9.85,7.6v-2.16h-3.68v1.71h1.98v.46c0,.99-.8,1.67-1.9,1.67-.65,0-1.14-.26-1.48-.87-.34-.68-.53-1.82-.53-2.96,0-.91.15-1.9.42-2.54.38-.95.95-1.33,1.82-1.33s1.29.34,1.75,1.29l1.63-.64c-.72-1.71-1.71-2.39-3.38-2.39-1.22,0-2.13.42-2.77,1.21-.72.95-1.22,2.66-1.22,4.4,0,1.33.27,2.66.72,3.61.65,1.37,1.6,1.98,3.23,1.98,1.98,0,3.42-1.45,3.42-3.42m9.89,3.23V5.83h-1.71v4.37h-3.95v-4.37h-1.71v10.82h1.71v-4.71h3.95v4.71h1.71Zm8.44-9.31v-1.52h-6.68v1.52h2.47v9.31h1.71V7.35h2.51Z"/>
  <path class="cls-3" d="m22.15,32.9v-1.6h-5.01v-9.23h-1.71v10.82h6.72Zm3.46-10.82h-1.75v10.82h1.75v-10.82Zm11.09,10.82v-10.82h-1.71l-2.51,6.08-2.51-6.08h-1.71v10.82h1.71v-6.27l2.51,6.27,2.51-6.27v6.27h1.71Zm4.45-10.82h-1.75v10.82h1.75v-10.82Zm8.4,1.52v-1.52h-6.68v1.52h2.47v9.31h1.71v-9.31h2.51Z"/>
  <path class="cls-3" d="m27.18,54.11v-14.43h-2.08c-.56.91-1.17,1.32-2.28,1.57l.05,2.08h1.82l-.05,10.79h2.53Zm15.8-7.29c0-3.64-1.72-7.39-6.03-7.39s-6.08,3.65-6.08,7.44,1.77,7.5,6.08,7.5,6.03-3.86,6.03-7.56m-2.58,0c0,2.99-1.32,4.96-3.44,4.96s-3.5-1.77-3.5-4.96c0-2.12.91-4.81,3.5-4.81,2.18,0,3.44,1.82,3.44,4.86v-.05Z"/>
  <path class="cls-3" d="m17.45,62.91v-2.03h-8.91v2.03h3.29v12.41h2.28v-12.41h3.34Zm12.59,5.22c0-1.82-.35-3.64-.96-4.91-.91-1.77-2.18-2.58-4-2.58-1.67,0-2.83.51-3.7,1.62-.96,1.37-1.57,3.49-1.57,5.87,0,1.72.41,3.65,1.01,4.86.86,1.77,2.13,2.59,4.15,2.59,1.52,0,2.68-.51,3.49-1.63,1.01-1.26,1.57-3.54,1.57-5.82m-2.28,0c0,1.11-.25,2.53-.56,3.29-.51,1.27-1.17,1.82-2.23,1.82-.91,0-1.52-.36-1.98-1.11-.56-.91-.86-2.48-.86-4,0-1.22.2-2.53.56-3.39.51-1.27,1.22-1.82,2.33-1.77.86.05,1.42.35,1.87,1.11.56.96.86,2.43.86,4.05m15.78,7.19v-14.43h-2.28v9.22l-5.27-9.22h-2.28v14.43h2.28v-9.77l5.52,9.77h2.03Zm12.74-4.15c0-5.67-6.79-3.9-6.99-6.58-.1-1.32,1.16-1.72,2.23-1.67,1.62.05,2.13,1.27,2.13,1.27l2.03-.61c-.71-1.77-2.08-2.94-4.1-2.94-2.58,0-4.51,1.06-4.51,3.9,0,2.38,1.92,3.24,2.78,3.6,1.87.76,4.1,1.06,4.1,2.99,0,1.21-.91,2.13-2.23,2.13s-2.48-.76-3.09-2.13l-2.18.81c.96,2.18,2.79,3.65,5.27,3.65,1.22,0,2.33-.41,3.14-1.12.91-.81,1.42-1.97,1.42-3.29"/>
</svg>