FileVersion: 4
Uuid: {e2d0acfa-eee2-4658-a1bc-a98461312f17}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 72">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #221f1f;
      }

      .cls-3 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,72h99c1.18,0,2.35-.48,3.18-1.32.84-.84,1.31-2,1.31-3.18V4.5c0-1.19-.48-2.34-1.31-3.18-.84-.84-2-1.32-3.18-1.32H4.5c-1.19,0-2.35.48-3.18,1.32-.84.84-1.32,2-1.32,3.18v63c0,1.54.82,3,2.12,3.83.74.47,1.52.58,2.38.67"/>
  <path class="cls-1" d="m2.25,67.5V4.5c0-.59.24-1.17.66-1.59.42-.42,1-.66,1.59-.66h98.99c.59,0,1.17.24,1.59.66.42.42.66,1,.66,1.59v63c0,.59-.24,1.17-.66,1.59-.42.42-1,.66-1.59.66H4.5c-.59,0-1.17-.24-1.59-.66-.42-.42-.66-1-.66-1.59"/>
  <polygon class="cls-3" points="43.03 58.5 45.56 40.51 42.71 40.51 41.38 50.07 39.03 40.51 36.38 40.51 34.01 50.19 32.65 40.51 29.82 40.51 32.32 58.5 34.88 58.5 37.71 46.94 40.53 58.5 43.03 58.5"/>
  <polygon class="cls-3" points="27.28 31.53 29.81 13.53 26.96 13.53 25.63 23.09 23.28 13.53 20.63 13.53 18.26 23.22 16.9 13.53 14.07 13.53 16.57 31.53 19.13 31.53 21.96 19.97 24.78 31.53 27.28 31.53"/>
  <polygon class="cls-3" points="71.85 50.63 78.03 40.51 74.73 40.51 70.43 47.51 66.14 40.51 62.84 40.51 69.04 50.65 69.04 58.51 71.85 58.51 71.85 50.63"/>
  <polygon class="cls-3" points="52.87 40.51 46.68 58.51 49.66 58.51 51.64 52.7 56.8 52.7 58.77 58.51 61.73 58.51 55.64 40.51 52.87 40.51"/>
  <path class="cls-3" d="m54.91,13.24c-1.91,0-3.57.69-4.62,2.33-1.26,2.01-1.71,4.62-1.71,6.95s.44,4.94,1.71,6.94c1.06,1.67,2.68,2.35,4.62,2.35s3.57-.68,4.61-2.33c1.27-2.01,1.72-4.61,1.72-6.95s-.47-5.01-1.78-7.08c-.96-1.51-2.82-2.2-4.55-2.2"/>
  <path class="cls-3" d="m93.82,26.03v-3.63h-5.92v2.95h3.1v.68c0,1.4-1.03,2.63-2.39,2.9-1.53.31-2.97-.62-3.47-2.06-.48-1.39-.62-2.91-.62-4.36,0-1.48.22-2.97.69-4.38.34-1.01,1.14-1.79,2.2-2.02,1.05-.23,2.17.14,2.88.96.34.4.53.84.65,1.35l2.7-.89c-.2-.6-.4-1.18-.75-1.71-1.58-2.37-4.63-3.23-7.23-2.08-1.5.66-2.66,1.94-3.15,3.51-.29.94-.5,1.93-.64,2.9-.26,1.73-.23,3.52.08,5.24.36,2,.87,3.93,2.59,5.22,1.62,1.22,3.83,1.5,5.72.74,2.14-.87,3.57-3.03,3.57-5.34"/>
  <path class="cls-3" d="m45.28,31.53l-3.19-8.33c.92-.48,1.53-.94,2.11-1.84,1.08-1.68,1.06-3.9-.04-5.55-.93-1.4-2.53-2.27-4.22-2.27h-6.75v18h2.81v-7.88h3.22l3.03,7.88h3.02Z"/>
  <polygon class="cls-3" points="68.31 13.59 65.54 13.59 65.54 31.53 68.35 31.53 68.35 19.46 75.12 31.53 77.62 31.53 77.62 13.54 74.8 13.54 74.8 25.2 68.31 13.59"/>
  <path class="cls-1" d="m54.91,16.05c1.16,0,2.05.61,2.56,1.64.73,1.44.95,3.25.95,4.84,0,1.8-.38,5.52-2.39,6.27-.99.37-2.26.28-3.03-.5-1.6-1.64-1.78-5.31-1.52-7.45.17-1.38.49-3.05,1.52-4.08.5-.5,1.21-.71,1.9-.71"/>
  <path class="cls-1" d="m36.01,20.85v-4.5l3.94.02c.75,0,1.45.37,1.86,1,.49.74.48,1.74,0,2.47-.4.62-1.12,1.01-1.86,1.01h-3.94Z"/>
  <polygon class="cls-1" points="54.24 45.15 55.85 49.88 52.62 49.88 54.24 45.15"/>
</svg>