FileVersion: 4
Uuid: {b53d9b43-c5e3-4ecb-a7ba-001e6e8991cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-4" d="m4.52,1.2h62.55c1.15,0,2.25.28,3,1.24.66.84.73,1.77.73,2.78v60.79c0,.74.07,1.54-.09,2.26-.34,1.51-1.77,2.52-3.29,2.52H4.67c-1.38,0-2.7-.73-3.22-2.06-.31-.78-.24-1.62-.24-2.44V5.45c0-.57-.04-1.16.09-1.73.34-1.47,1.73-2.51,3.22-2.52"/>
  <path class="cls-3" d="m4.54,3h62.52c.85,0,1.71.23,1.91,1.2.13.64.03,1.38.03,2.01v60.7c0,.8-.06,1.61-.92,1.97-.58.25-1.41.12-2.02.12H5.27c-.75,0-1.53.05-2.01-.67-.38-.56-.26-1.39-.26-2.03V5.47c0-.7-.1-1.48.44-2.03.29-.29.68-.44,1.1-.44"/>
  <path class="cls-4" d="m25.99,30.73l2.49-6.88-.79-1.35,1.58-1.72h3.39l.05.98h-2.97l-.6.65.7,1.25-.88,3.11h12.17l.19-.57c-.98-.13-2.67-.73-3.07-1.08-.4-.35-.05-.67.41-.69,2.4-.1,5.97-.3,6.65-.31.68,0,.75.34.29.83-.45.5-.85.94-2.57,1.21l-.46,1.26,2.88,3.57c1.36-.83,3-1.25,4.6-1.25,4.79,0,8.69,3.9,8.69,8.69s-3.9,8.69-8.69,8.69c-3.94,0-7.4-2.72-8.42-6.47l-2.65.48c-.11.31-.38.55-.69.74l.47,2.24h.6l.05.6-1.91.09v-.65h.47l-.58-2.24c-.86-.14-1.31-.87-1.05-1.6l-8.65-9.78-.39,1.05c2.1,1.65,3.36,4.2,3.36,6.85,0,4.79-3.9,8.69-8.69,8.69s-8.69-3.9-8.69-8.69,3.9-8.69,8.69-8.69c1.39,0,2.82.34,4.02.98m17.29,9.63c.8,2.97,3.63,5.11,6.76,5.11,3.88,0,7.04-3.16,7.04-7.04s-3.16-7.04-7.04-7.04c-1.24,0-2.67.29-3.71.9l3.82,5.07c.47,0,.87.42.87.93s-.42.93-.93.93c-.14,0-.29-.04-.42-.1l-6.4,1.23Zm-20.36-2.08c1.63-1.3,2.9-2.53,3.82-5,1.45,1.31,2.27,3.21,2.27,5.16,0,3.88-3.16,7.04-7.04,7.04s-7.04-3.16-7.04-7.04,3.16-7.04,7.04-7.04c1.24,0,2.5.36,3.52.96-.69,2.18-1.36,3.31-3.48,5.02-.52.02-.91.43-.91.93s.42.93.93.93.89-.42.89-.95m5.38-9.41l.19-.58,12.15-.02-3.23,9.8-.14-1.02h.37l-.05-.65h-1.63l.05.6h.42l.09,1.12s-8.18-9.2-8.22-9.25m13.09,10.36c-.01-.21-.04-.55-.04-.79,0-2.41.78-4.75,2.9-6.7l-2.2-2.64-3.41,10.41,2.76-.28Zm1.64-.36l5.95-.97-3.75-4.87c-1.94,1.7-2.19,3.73-2.2,5.84"/>
  <path class="cls-1" d="m36,4.5c17.35,0,31.5,14.15,31.5,31.5s-14.15,31.5-31.5,31.5S4.5,53.35,4.5,36,18.65,4.5,36,4.5m15.75,51.53c-4.4,3.48-10.07,5.47-15.75,5.47-14.04,0-25.5-11.46-25.5-25.5,0-5.68,1.99-11.46,5.48-15.84l35.77,35.87Zm4.27-4.29c3.49-4.38,5.48-10.06,5.48-15.74,0-14.04-11.46-25.5-25.5-25.5-5.68,0-11.35,1.99-15.75,5.47l35.77,35.77Z"/>
</svg>