FileVersion: 4
Uuid: {ee93b173-182e-48cf-a2c9-2046b7339866}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 72.1" style="enable-background:new 0 0 48 72.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#BF311A;}
	.st2{fill:none;stroke:#F5333F;stroke-width:5.600000e-02;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:5.600000e-02;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#BF311A;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:#BF311A;}
	.st6{fill:#FFFFFF;}
</style>
<g id="Layer_1_00000091715639450584521360000012438839070794599338_">
	<path class="st0" d="M0.1,6.1C0.1,2.8,2.8,0,6.1,0H42c3.4,0,6.1,2.7,6.1,6.1V66c0,3.4-2.7,6.1-6.1,6.1H6.1c-3.4,0-6.1-2.7-6.1-6.1
		L0.1,6.1"/>
	<path class="st1" d="M1.9,12.2V4.8c0-1.8,1.4-3.2,3.2-3.2h16.8v20.6h-20v-11L1.9,12.2"/>
	<path class="st2" d="M1.9,12.2V4.8c0-1.8,1.4-3.2,3.2-3.2h16.8v20.6h-20v-11C1.9,11.2,1.9,12.2,1.9,12.2z"/>
	<path class="st3" d="M0,6.1C0,2.8,2.8,0,6.1,0H42C45.3,0,48,2.8,48,6.1v59.8c0,3.4-2.7,6.1-6.1,6.1H6.1C2.8,72,0,69.3,0,65.9
		C0,65.9,0,6.1,0,6.1z"/>
	<path class="st4" d="M1.5,6.6c0-2.8,2.3-5.1,5.1-5.1h34.9c2.8,0,5.1,2.3,5.1,5.1v58.9c0,2.8-2.3,5.1-5.1,5.1H6.6
		c-2.8,0-5.1-2.3-5.1-5.1L1.5,6.6L1.5,6.6z"/>
</g>
<g id="Texts">
	<g>
		<path class="st5" d="M9.6,29.1c0,1-0.2,1.7-0.8,2.3c-0.5,0.6-1.2,0.9-2,0.9H6.1v5.1H4.6V25.7h2.3c0.7,0,1.3,0.2,1.6,0.5
			C9.3,26.8,9.6,27.8,9.6,29.1z M8.1,29.1c0-1.3-0.4-1.9-1.2-1.9H6.1v3.6h0.8c0.4,0,0.8-0.1,1-0.4C8,30.2,8.1,29.7,8.1,29.1z"/>
		<path class="st5" d="M14.9,37.4h-1.6l-0.7-3.1h-1.9L10,37.4H8.5l2.4-11.7h1.5L14.9,37.4z M12.3,32.8l-0.6-3.1L11,32.8H12.3z"/>
		<path class="st5" d="M21.2,29c0,0.7-0.1,1.2-0.3,1.6s-0.5,0.7-1,1l1.2,5.8h-1.5L18.3,32h-0.7v5.5h-1.5V25.7h2.3
			C20.2,25.7,21.2,26.8,21.2,29z M19.7,29c0-0.7-0.1-1.1-0.3-1.4s-0.5-0.4-1-0.4h-0.7v3.2h1c0.4,0,0.7-0.1,0.9-0.3
			S19.7,29.5,19.7,29z"/>
		<path class="st5" d="M27.9,37.4h-1.6l-1.6-5.5L24.1,33v4.4h-1.5V25.7h1.5v3.8l1.8-3.8h1.7l-1.9,4L27.9,37.4z"/>
		<path class="st5" d="M30.5,37.4h-1.5V25.7h1.5V37.4z"/>
		<path class="st5" d="M37.5,37.4h-1.3l-2.3-7v7h-1.5V25.7h1.5l2.1,5.8v-5.8h1.5L37.5,37.4L37.5,37.4z"/>
		<path class="st5" d="M44,34.8c0,0.5,0,1-0.2,1.5c-0.1,0.4-0.4,0.7-0.7,1c-0.4,0.2-0.8,0.4-1.4,0.4c-1.2,0-1.9-0.5-2.2-1.6
			c-0.3-1-0.5-2.5-0.5-4.5c0-2,0.2-3.5,0.5-4.5c0.3-1,1.1-1.5,2.2-1.5c0.7,0,1.2,0.2,1.6,0.6s0.6,1,0.7,1.7h-1.5
			c-0.1-0.5-0.3-0.7-0.7-0.8c-0.6,0-0.9,0.4-1,1.1c-0.2,1-0.2,2.1-0.2,3.3c0,1.2,0.1,2.3,0.2,3.4c0.2,0.8,0.5,1.2,1,1.2
			c0.5,0,0.8-0.4,0.8-1.3v-1.6h-0.7v-1.5H44C44,31.7,44,34.8,44,34.8z"/>
	</g>
	<g>
		<path class="st6" d="M10.6,17.9H9.1L6.4,9.8v8.1H4.7V4.2h1.7l2.5,6.8V4.2h1.7L10.6,17.9L10.6,17.9z"/>
		<path class="st6" d="M19.1,11.1c0,2.1-0.1,3.5-0.3,4.4c-0.5,1.8-1.4,2.7-2.8,2.7c-0.4,0-0.8-0.1-1.2-0.3s-0.6-0.4-0.9-0.6
			s-0.4-0.6-0.6-1c-0.2-0.4-0.3-0.8-0.3-1.1c-0.1-0.3-0.1-0.8-0.2-1.3s-0.1-1-0.1-1.2c0-0.2,0-0.6,0-1.1c0-0.2,0-0.3,0-0.4
			c0-0.1,0-0.2,0-0.4c0-0.6,0-1,0-1.4s0-0.8,0.1-1.4s0.1-1.1,0.3-1.5c0.1-0.4,0.3-0.8,0.5-1.2c0.2-0.4,0.5-0.7,0.9-0.9
			C14.9,4.1,15.4,4,15.9,4c0.4,0,0.8,0.1,1.2,0.3c0.3,0.2,0.6,0.4,0.8,0.6s0.4,0.6,0.6,1c0.2,0.4,0.3,0.8,0.4,1.1
			C18.9,7.4,19,7.8,19,8.4s0,0.9,0,1.2s0,0.6,0,1.1C19.1,10.9,19.1,11,19.1,11.1z M17.3,11.1c0-0.4,0-0.9,0-1.3s-0.1-1-0.1-1.7
			s-0.2-1.2-0.4-1.6s-0.5-0.6-0.8-0.6c-0.2,0-0.3,0.1-0.5,0.1c-0.1,0.1-0.3,0.2-0.4,0.4s-0.2,0.4-0.2,0.6c-0.1,0.2-0.1,0.5-0.2,0.7
			c0,0.3-0.1,0.5-0.1,0.8s0,0.5-0.1,0.8s0,0.6,0,0.7s0,0.4,0,0.6s0,0.4,0,0.4c0,0,0,0.2,0,0.4s0,0.5,0,0.6s0,0.4,0,0.7
			s0,0.6,0.1,0.8s0.1,0.5,0.1,0.8s0.1,0.6,0.2,0.8s0.2,0.4,0.2,0.6c0.1,0.2,0.2,0.3,0.4,0.4c0.1,0.1,0.3,0.1,0.5,0.1s0.3,0,0.5-0.1
			c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.2,0.2-0.4,0.2-0.6s0.1-0.5,0.2-0.8c0-0.3,0.1-0.6,0.1-0.8c0-0.2,0-0.5,0-0.8c0-0.3,0-0.6,0-0.7
			s0-0.4,0-0.6S17.3,11.1,17.3,11.1z"/>
	</g>
	<g>
		<path class="st5" d="M21.6,50.5h-1.1L20,48.2h-1.4l-0.5,2.3H17l1.8-8.6h1.1L21.6,50.5z M19.8,47.1l-0.5-2.2l-0.5,2.2H19.8z"/>
		<path class="st5" d="M26.8,50.5h-0.9l-1.7-5.1v5.1h-1.1v-8.6h1.1l1.5,4.3v-4.3h1.1L26.8,50.5L26.8,50.5z"/>
		<path class="st5" d="M32.2,41.9l-1.8,4.7v3.9h-1.1v-3.9l-1.8-4.7h1.2l1.1,3l1.1-3H32.2z"/>
	</g>
	<g>
		<path class="st5" d="M19.4,55.5h-1.1v7.5h-1.1v-7.5h-1v-1.1h3.3L19.4,55.5L19.4,55.5z"/>
		<path class="st5" d="M21.6,62.9h-1.1v-8.6h1.1V62.9z"/>
		<path class="st5" d="M27.9,62.9h-1.1v-5.1l-1,3.2l-1-3.2v5.1h-1.1v-8.6h1.1l1,3l1-3h1.1V62.9z"/>
		<path class="st5" d="M33.1,62.9h-3.3v-8.6H33v1.1h-2.1v2.2h1.4v1.1h-1.4v3h2.2L33.1,62.9L33.1,62.9z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
