FileVersion: 4
Uuid: {5dc075d7-592e-4b6a-bb48-f6c02196976a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 62.3 77.7" style="enable-background:new 0 0 62.3 77.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.4;stroke-miterlimit:3.864;}
	.st2{fill:#FFFFFF;}
	.st3{display:none;}
</style>
<g id="Layer_1_00000120559691083228530230000004086793575270238143_">
</g>
<g id="Texts">
</g>
<g id="Layer_4">
	<path class="st0" d="M4.1,0.2h54.1c2.1,0,3.9,1.7,3.9,3.9v69.6c0,2.1-1.7,3.9-3.9,3.9H4.1c-2.1,0-3.9-1.7-3.9-3.9V4.1
		C0.2,1.9,1.9,0.2,4.1,0.2z"/>
	<path class="st1" d="M4.1,0.2h54.1c2.1,0,3.9,1.7,3.9,3.9v69.6c0,2.1-1.7,3.9-3.9,3.9H4.1c-2.1,0-3.9-1.7-3.9-3.9V4.1
		C0.2,1.9,1.9,0.2,4.1,0.2z"/>
	<path d="M4.1,1.2h54.1c1.6,0,2.9,1.3,2.9,2.9v69.6c0,1.6-1.3,2.9-2.9,2.9H4.1c-1.6,0-2.9-1.3-2.9-2.9V4.1C1.2,2.5,2.5,1.2,4.1,1.2"
		/>
	<path class="st2" d="M4.1,2.8h54.1c0.7,0,1.3,0.6,1.3,1.3v69.6c0,0.7-0.6,1.3-1.3,1.3H4.1c-0.7,0-1.3-0.6-1.3-1.3V4.1
		C2.8,3.4,3.4,2.8,4.1,2.8"/>
	<g>
		<path d="M15.3,17.8c0,1-0.5,1.9-1.4,2.4c-0.8,0.5-1.6,0.7-2.6,0.7c-1.7,0-3.1-0.7-4.3-2l1.5-1.2c0.7,0.9,1.6,1.3,2.8,1.3
			c0.6,0,1.2-0.1,1.6-0.4s0.6-0.6,0.6-1c0-0.4-0.2-0.7-0.7-0.9c-0.5-0.2-0.9-0.3-1.2-0.4l-0.5-0.1l-0.5-0.1L10.1,16
			c-1-0.2-1.6-0.6-2-1c-0.4-0.5-0.6-1-0.6-1.7c0-0.9,0.3-1.5,1-2.1c0.7-0.5,1.5-0.8,2.6-0.8c1.5,0,2.8,0.5,3.9,1.6l-1.4,1.2
			c-0.6-0.7-1.5-1-2.5-1c-0.5,0-0.9,0.1-1.2,0.3s-0.4,0.4-0.4,0.8c0,0.3,0.1,0.5,0.3,0.7c0.2,0.1,0.7,0.3,1.3,0.4
			c1.2,0.2,2.2,0.5,2.9,0.9c0.5,0.2,0.8,0.6,1.1,1C15.2,16.7,15.3,17.2,15.3,17.8z"/>
		<path d="M25.6,13.6c0,0.5-0.1,1.1-0.4,1.6c-0.3,0.5-0.7,0.9-1.2,1.2c-0.5,0.3-1.1,0.4-1.9,0.4h-2.9v4.1h-1.9V10.5h4.8
			c0.7,0,1.3,0.1,1.9,0.4c0.5,0.3,0.9,0.7,1.2,1.1C25.5,12.5,25.6,13.1,25.6,13.6z M23.8,13.6c0-0.4-0.1-0.7-0.4-0.9
			c-0.3-0.2-0.6-0.4-1.1-0.4h-3v2.6h3c0.5,0,0.8-0.1,1.1-0.4S23.8,14,23.8,13.6z"/>
		<path d="M35.1,20.8h-7.7V10.5H35v1.9h-5.7v1.9h3.1v1.9h-3.1V19h5.9V20.8z"/>
		<path d="M44.9,20.8h-7.7V10.5h7.5v1.9h-5.7v1.9h3.1v1.9h-3.1V19h5.8C44.9,19,44.9,20.8,44.9,20.8z"/>
		<path d="M55.3,15.6c0,2.1-0.8,3.6-2.5,4.6c-0.7,0.4-1.5,0.6-2.4,0.6H47V10.5h3.3c0.9,0,1.7,0.2,2.5,0.6
			C54.5,12.1,55.3,13.6,55.3,15.6z M53.4,15.6c0-1.4-0.5-2.3-1.5-2.9c-0.5-0.3-1-0.4-1.6-0.4h-1.5V19h1.5c0.5,0,1-0.1,1.5-0.4
			C52.9,18,53.4,17,53.4,15.6z"/>
	</g>
	<g>
		<path d="M20.5,36.4h-7.7V26.1h1.8v8.7h5.9V36.4z"/>
		<path d="M24.1,36.4h-1.8V26.1h1.8V36.4z"/>
		<path d="M36.5,36.4h-1.8v-6.3l-3,6.3l-3-6.3v6.3h-1.8V26.1h1.8l3,6.1l3-6.1h1.8V36.4z"/>
		<path d="M41,36.4h-1.8V26.1H41V36.4z"/>
		<path d="M50.5,27.9h-3v8.5h-1.8v-8.5h-3v-1.8h7.8V27.9z"/>
	</g>
	<g>
		<path d="M15.3,17.8c0,1-0.5,1.9-1.4,2.4c-0.8,0.5-1.6,0.7-2.6,0.7c-1.7,0-3.1-0.7-4.3-2l1.5-1.2c0.7,0.9,1.6,1.3,2.8,1.3
			c0.6,0,1.2-0.1,1.6-0.4s0.6-0.6,0.6-1c0-0.4-0.2-0.7-0.7-0.9c-0.5-0.2-0.9-0.3-1.2-0.4l-0.5-0.1l-0.5-0.1L10.1,16
			c-1-0.2-1.6-0.6-2-1c-0.4-0.5-0.6-1-0.6-1.7c0-0.9,0.3-1.5,1-2.1c0.7-0.5,1.5-0.8,2.6-0.8c1.5,0,2.8,0.5,3.9,1.6l-1.4,1.2
			c-0.6-0.7-1.5-1-2.5-1c-0.5,0-0.9,0.1-1.2,0.3s-0.4,0.4-0.4,0.8c0,0.3,0.1,0.5,0.3,0.7c0.2,0.1,0.7,0.3,1.3,0.4
			c1.2,0.2,2.2,0.5,2.9,0.9c0.5,0.2,0.8,0.6,1.1,1C15.2,16.7,15.3,17.2,15.3,17.8z"/>
		<path d="M25.6,13.6c0,0.5-0.1,1.1-0.4,1.6c-0.3,0.5-0.7,0.9-1.2,1.2c-0.5,0.3-1.1,0.4-1.9,0.4h-2.9v4.1h-1.9V10.5h4.8
			c0.7,0,1.3,0.1,1.9,0.4c0.5,0.3,0.9,0.7,1.2,1.1C25.5,12.5,25.6,13.1,25.6,13.6z M23.8,13.6c0-0.4-0.1-0.7-0.4-0.9
			c-0.3-0.2-0.6-0.4-1.1-0.4h-3v2.6h3c0.5,0,0.8-0.1,1.1-0.4S23.8,14,23.8,13.6z"/>
		<path d="M35.1,20.8h-7.7V10.5H35v1.9h-5.7v1.9h3.1v1.9h-3.1V19h5.9V20.8z"/>
		<path d="M44.9,20.8h-7.7V10.5h7.5v1.9h-5.7v1.9h3.1v1.9h-3.1V19h5.8C44.9,19,44.9,20.8,44.9,20.8z"/>
		<path d="M55.3,15.6c0,2.1-0.8,3.6-2.5,4.6c-0.7,0.4-1.5,0.6-2.4,0.6H47V10.5h3.3c0.9,0,1.7,0.2,2.5,0.6
			C54.5,12.1,55.3,13.6,55.3,15.6z M53.4,15.6c0-1.4-0.5-2.3-1.5-2.9c-0.5-0.3-1-0.4-1.6-0.4h-1.5V19h1.5c0.5,0,1-0.1,1.5-0.4
			C52.9,18,53.4,17,53.4,15.6z"/>
	</g>
	<g>
		<path d="M20.5,36.4h-7.7V26.1h1.8v8.7h5.9V36.4z"/>
		<path d="M24.1,36.4h-1.8V26.1h1.8V36.4z"/>
		<path d="M36.5,36.4h-1.8v-6.3l-3,6.3l-3-6.3v6.3h-1.8V26.1h1.8l3,6.1l3-6.1h1.8V36.4z"/>
		<path d="M41,36.4h-1.8V26.1H41V36.4z"/>
		<path d="M50.5,27.9h-3v8.5h-1.8v-8.5h-3v-1.8h7.8V27.9z"/>
	</g>
	<g>
		<path d="M23.4,66h-4.1V48.1h-3l-0.1-3.5c1.7-0.4,3-1.3,3.8-2.6h3.4L23.4,66L23.4,66z"/>
		<path d="M47.5,57.8c0,2.5-1,4.6-2.9,6.2c-1.9,1.6-4.3,2.4-7.2,2.4c-3.2,0-6.3-0.9-9.3-2.7l2.3-3.6c2.1,1.3,4.5,1.9,7,1.9
			c1.8,0,3.2-0.4,4.3-1.2s1.6-1.8,1.6-3.2c0-1.4-0.5-2.5-1.5-3.3c-0.8-0.7-2.1-1-3.9-1c-1.5,0-3,0.3-4.6,0.9l-4.3-1.1L29.7,42h16
			l-0.1,4.2H33.7l-0.2,3.5c2-0.4,3.5-0.6,4.7-0.6c2.7,0,5,0.8,6.7,2.5C46.7,53.2,47.5,55.3,47.5,57.8z"/>
	</g>
</g>
<g id="Layer_3" class="st3">
</g>
</svg>
