FileVersion: 4
Uuid: {81d28747-a7bf-484e-819a-ef91b6bbf8f8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 109 65.8" style="enable-background:new 0 0 109 65.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#221F1F;}
</style>
<g>
	<path class="st0" d="M4.6,65.6c-2.4,0-4.3-1.9-4.3-4.3V4.6c0-2.4,1.9-4.3,4.3-4.3h99.9c2.4,0,4.3,1.9,4.3,4.3v56.7
		c0,2.4-1.9,4.3-4.3,4.3H4.6z"/>
	<path class="st0" d="M104.4,0.5c2.2,0,4.1,1.8,4.1,4.1v56.7c0,2.2-1.8,4.1-4.1,4.1H4.6c-2.2,0-4.1-1.8-4.1-4V4.6
		c0-2.2,1.8-4.1,4.1-4.1H104.4 M104.4,0H4.6C2,0,0,2,0,4.6v56.7c0,2.5,2,4.6,4.6,4.6h99.9c2.5,0,4.6-2,4.6-4.5V4.6
		C109,2,107,0,104.4,0"/>
	<path class="st1" d="M104.4,1.6H4.6c-1.6,0-2.9,1.3-2.9,2.9v56.7c0,1.6,1.3,2.9,2.9,2.9h99.9c1.6,0,2.9-1.3,2.9-2.9V4.6
		C107.4,2.9,106.1,1.6,104.4,1.6 M105.8,61.2c0,0.7-0.6,1.3-1.3,1.3H4.6c-0.7,0-1.3-0.6-1.3-1.3V4.6c0-0.8,0.6-1.4,1.3-1.4h99.9
		c0.7,0,1.3,0.6,1.3,1.4V61.2z"/>
	<polygon class="st1" points="33.7,39.2 33.7,26.6 41.5,26.6 41.5,28.6 35.7,28.6 35.7,31.6 39.5,31.6 39.5,33.7 35.7,33.7 
		35.7,39.2 	"/>
	<path class="st1" d="M51.9,39.2h-2.1l-2-5.5h-2.4v5.5h-2V26.6h4.9c1,0,1.8,0.3,2.5,1c0.7,0.7,1,1.5,1,2.5c0,1.4-0.7,2.5-2,3.2
		L51.9,39.2z M49.7,30.1c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.6-0.4-1-0.4h-2.9v3h2.9c0.4,0,0.8-0.1,1-0.5
		C49.6,30.9,49.7,30.5,49.7,30.1"/>
	<path class="st1" d="M62.8,32.9c0,1.7-0.3,3.1-0.9,4.2c-0.8,1.5-2,2.2-3.6,2.2s-2.8-0.7-3.6-2.2c-0.6-1.1-0.9-2.5-0.9-4.2
		c0-1.7,0.3-3.1,0.9-4.2c0.8-1.5,2-2.2,3.6-2.2c1.6,0,2.8,0.7,3.6,2.2C62.5,29.8,62.8,31.2,62.8,32.9 M60.8,32.9
		c0-1.3-0.2-2.3-0.6-3.1c-0.4-0.9-1.1-1.3-1.9-1.3c-0.8,0-1.5,0.4-1.9,1.3c-0.4,0.8-0.6,1.8-0.6,3.1s0.2,2.3,0.6,3.1
		c0.4,0.9,1.1,1.3,1.9,1.3c0.8,0,1.5-0.4,1.9-1.3C60.6,35.2,60.8,34.2,60.8,32.9"/>
	<polygon class="st1" points="70.4,33.8 73.3,26.6 75.3,26.6 75.3,39.2 73.3,39.2 73.3,32 70.4,39.2 67.5,32 67.5,39.2 65.5,39.2 
		65.5,26.6 67.5,26.6 	"/>
	<path class="st1" d="M31.3,16.2c0,1.1-0.4,2-1.2,2.9c-0.8,0.9-1.9,1.3-3.1,1.3c-1.2,0-2.3-0.4-3.1-1.3c-0.8-0.8-1.2-1.8-1.2-2.9
		V7.7h2v8.5c0,0.6,0.2,1.1,0.7,1.5s1,0.6,1.6,0.6c0.6,0,1.2-0.2,1.6-0.6s0.7-0.9,0.7-1.5V7.7h2V16.2z"/>
	<polygon class="st1" points="53.6,9.7 50.7,9.7 50.7,20.3 48.7,20.3 48.7,9.7 45.8,9.7 45.8,7.7 53.6,7.7 	"/>
	<path class="st1" d="M64,16.2c0,1.1-0.4,2-1.2,2.9C62,20,61,20.4,59.7,20.4c-1.2,0-2.3-0.4-3.1-1.3c-0.8-0.8-1.2-1.8-1.2-2.9V7.7h2
		v8.5c0,0.6,0.2,1.1,0.7,1.5c0.5,0.4,1,0.6,1.6,0.6c0.6,0,1.2-0.2,1.6-0.6s0.7-0.9,0.7-1.5V7.7h2L64,16.2L64,16.2z"/>
	<path class="st1" d="M75.6,20.3h-2.1l-2-5.6h-2.4v5.6h-2V7.7H72c1,0,1.8,0.3,2.5,1c0.7,0.7,1,1.5,1,2.5c0,1.4-0.7,2.5-2,3.2
		L75.6,20.3z M73.4,11.2c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.6-0.4-1.1-0.4h-2.9v3H72c0.4,0,0.8-0.1,1.1-0.4
		C73.3,12,73.4,11.6,73.4,11.2"/>
	<polygon class="st1" points="86.3,20.3 84.4,20.3 79.8,11.9 79.8,20.3 77.8,20.3 77.8,7.7 79.7,7.7 84.3,16 84.3,7.7 86.3,7.7 	"/>
	<rect x="20.7" y="45.5" class="st1" width="1.8" height="12.6"/>
	<path class="st1" d="M32.1,48.5h-1.9c-0.3-0.9-0.8-1.3-1.5-1.3c-0.8,0-1.3,0.6-1.6,1.9c-0.2,0.8-0.3,1.7-0.3,2.8s0.1,2,0.3,2.8
		c0.3,1.3,0.9,1.9,1.6,1.9c0.5,0,1-0.3,1.3-0.9c0.2-0.4,0.3-0.8,0.3-1.2v-0.3h-1.6v-1.8h3.3v2.3c0,0.6-0.2,1.2-0.5,1.9
		c-0.6,1.2-1.5,1.9-2.9,1.9c-1.5,0-2.6-0.9-3.2-2.6c-0.4-1-0.5-2.3-0.5-3.8c0-4.3,1.2-6.4,3.7-6.4c1.2,0,2.1,0.5,2.7,1.5
		C31.7,47.3,31.9,47.9,32.1,48.5"/>
	<polygon class="st1" points="41.6,58.1 39.9,58.1 39.9,52.3 36.4,52.3 36.4,58.1 34.6,58.1 34.6,45.5 36.4,45.5 36.4,50.5 
		39.9,50.5 39.9,45.5 41.6,45.5 	"/>
	<polygon class="st1" points="49.8,47.3 47.5,47.3 47.5,58.1 45.8,58.1 45.8,47.3 43.4,47.3 43.4,45.5 49.8,45.5 	"/>
	<polygon class="st1" points="70.6,58.1 64.2,58.1 64.2,45.5 66,45.5 66,56.3 70.6,56.3 	"/>
	<path class="st1" d="M79.4,58.1h-1.8l-0.8-3.4H74l-0.8,3.4h-1.8l3.1-12.6h2L79.4,58.1z M76.4,52.9l-1-4.1l-1,4.1H76.4z"/>
	<polygon class="st1" points="88.3,58.1 86.5,58.1 83,50 83,58.1 81.2,58.1 81.2,45.5 83,45.5 86.5,53.6 86.5,45.5 88.3,45.5 	"/>
	<polygon class="st1" points="97.5,58.1 91,58.1 91,45.5 97.5,45.5 97.5,47.3 92.8,47.3 92.8,50.5 95.6,50.5 95.6,52.3 92.8,52.3 
		92.8,56.3 97.5,56.3 	"/>
	<path class="st1" d="M18.6,58.1h-1.8l-1.7-5.8h-1.8v5.8h-1.8V45.5h3.9c0.7,0.1,1,0.1,1.1,0.1c0.6,0.1,1,0.4,1.4,0.8
		c0.4,0.6,0.6,1.4,0.6,2.5c0,1.5-0.6,2.6-1.8,3.1L18.6,58.1z M16.8,48.9c0-1-0.4-1.6-1.3-1.6h-2.2v3.3h2.2
		C16.4,50.5,16.8,49.9,16.8,48.9"/>
</g>
</svg>
