FileVersion: 4
Uuid: {04cf16d6-7b70-406e-ab6d-e22128d86d31}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.9 103.35">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-2, .cls-4 {
        fill: #006f53;
      }

      .cls-3 {
        fill: #221f1f;
      }

      .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m8.61,0h51.68c4.75,0,8.61,3.86,8.61,8.61v86.12c0,4.75-3.86,8.61-8.61,8.61H8.61c-4.75,0-8.61-3.86-8.61-8.61V8.61C0,3.86,3.86,0,8.61,0Z"/>
  <path class="cls-2" d="m60.29,2.15H8.61c-3.56,0-6.46,2.9-6.46,6.46v86.12c0,3.56,2.9,6.46,6.46,6.46h51.67c3.56,0,6.46-2.9,6.46-6.46V8.61c0-3.56-2.9-6.46-6.46-6.46m3.95,92.58c0,2.18-1.77,3.95-3.95,3.95H8.61c-2.18,0-3.95-1.77-3.95-3.95V8.61c0-2.18,1.77-3.95,3.95-3.95h51.67c2.18,0,3.95,1.77,3.95,3.95v86.12Z"/>
  <path class="cls-3" d="m43.3,30.96c-1.55.82-2.64,1.09-5.01,1.09h-6.84v9.69h-5.1V15.83h12.21c2.19,0,3.28.27,4.74,1.09,2.46,1.45,4.01,4.08,4.01,6.98s-1.55,5.71-4.01,7.07m-4.38-9.97h-7.48v5.89h7.48c2.01,0,3.28-1.18,3.28-2.99,0-1.63-1.37-2.9-3.28-2.9"/>
  <path class="cls-4" d="m34.45,7.21c-11.86,0-21.53,9.67-21.53,21.53s9.67,21.53,21.53,21.53,21.53-9.67,21.53-21.53S46.31,7.21,34.45,7.21m0,38.75c-9.51,0-17.23-7.71-17.23-17.22s7.71-17.22,17.23-17.22,17.22,7.71,17.22,17.22-7.71,17.22-17.22,17.22"/>
  <path class="cls-2" d="m19.46,75.25c0,1.01-.36,1.72-1.07,2.13-.37.21-.73.32-1.09.32h-1.46v3.7h-1.2v-8.61h2.67c.36,0,.72.1,1.09.31.71.41,1.07,1.12,1.07,2.15m-1.21,0c0-.75-.3-1.17-.89-1.26h-1.52v2.5h1.52c.59-.03.89-.44.89-1.24"/>
  <path class="cls-2" d="m26.01,81.4h-1.23l-.56-2.32h-1.94l-.56,2.32h-1.22l2.08-8.61h1.34l2.08,8.61Zm-2.08-3.53l-.67-2.8-.68,2.8h1.35Z"/>
  <path class="cls-2" d="m32.04,81.4h-1.25l-1.14-3.96h-1.23v3.96h-1.21v-8.61h2.67c.46.04.72.07.77.08.4.09.71.28.93.57.3.39.45.95.45,1.68,0,1.06-.4,1.76-1.2,2.1l1.2,4.19Zm-1.21-6.29c0-.71-.3-1.09-.89-1.12h-1.52v2.24h1.52c.59-.04.89-.41.89-1.12"/>
  <polygon class="cls-2" points="38.32 81.4 37.06 81.4 35.63 77.28 34.71 78.87 34.71 81.4 33.5 81.4 33.5 72.79 34.71 72.79 34.71 76.45 36.83 72.79 38.22 72.79 36.42 75.9 38.32 81.4"/>
  <rect class="cls-2" x="39.79" y="72.79" width="1.21" height="8.61"/>
  <polygon class="cls-2" points="47.71 81.4 46.51 81.4 44.09 75.83 44.09 81.4 42.89 81.4 42.89 72.79 44.09 72.79 46.51 78.35 46.51 72.79 47.71 72.79 47.71 81.4"/>
  <path class="cls-2" d="m54.26,74.82h-1.29c-.2-.61-.53-.92-1-.92-.52,0-.89.43-1.11,1.3-.14.54-.21,1.17-.21,1.89s.07,1.35.21,1.89c.22.87.6,1.3,1.12,1.3.37,0,.65-.21.86-.63.14-.29.22-.58.22-.85v-.24h-1.08v-1.21h2.28v1.57c0,.4-.11.83-.33,1.29-.4.85-1.05,1.27-1.95,1.27-1.04,0-1.76-.59-2.18-1.77-.24-.7-.36-1.57-.36-2.63,0-2.93.84-4.39,2.53-4.39.81,0,1.43.35,1.87,1.06.18.29.32.65.41,1.06"/>
  <path class="cls-2" d="m30.58,61.79c0,1.01-.35,1.72-1.07,2.13-.37.21-.73.32-1.09.32h-1.46v3.7h-1.2v-8.61h2.67c.36,0,.73.1,1.09.31.71.41,1.07,1.13,1.07,2.16m-1.21,0c0-.75-.3-1.17-.89-1.26h-1.53v2.5h1.53c.59-.03.89-.44.89-1.24"/>
  <path class="cls-2" d="m37.12,67.94h-1.23l-.56-2.32h-1.94l-.56,2.32h-1.22l2.08-8.61h1.34l2.08,8.61Zm-2.08-3.53l-.67-2.8-.68,2.8h1.35Z"/>
  <polygon class="cls-2" points="43.15 59.33 41 63.97 41 67.94 39.79 67.94 39.79 63.97 37.64 59.33 38.94 59.33 40.39 62.45 41.84 59.33 43.15 59.33"/>
  <path class="cls-4" d="m48.1,93.07l-.71,2.7s-.04.03-.04.05c-.02.04-.03.07-.04.1.02.16.05.3.15.43.17.23.41.29.68.29.09,0,.2-.03.27-.08l8.16-5.62-8.16-5.54c-.11-.08-.19-.12-.33-.15-.24-.05-.51.14-.64.33-.08.12-.12.23-.13.38.01.05.01.1.03.14.01.03.03.06.05.1l.71,2.61H12.33v4.27h35.76Z"/>
</svg>