FileVersion: 4
Uuid: {99c97b93-c00e-41a3-b635-2cb8a2c09120}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 66.5" style="enable-background:new 0 0 66.5 66.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M62.1,66.5H4.3c-0.8-0.1-1.6-0.2-2.3-0.7C0.8,65,0,63.6,0,62.1V4.4c0-1.2,0.5-2.3,1.3-3.1C2.1,0.5,3.2,0,4.4,0
		h57.8c1.2,0,2.3,0.5,3.1,1.3s1.3,1.9,1.3,3.1v57.8c0,1.2-0.5,2.3-1.3,3.1C64.4,66,63.3,66.5,62.1,66.5z"/>
	<path class="st0" d="M4.4,66h57.7c1,0,2-0.4,2.7-1.1c0.7-0.7,1.1-1.7,1.1-2.7V4.4c0-1-0.4-2-1.1-2.7c-0.7-0.7-1.7-1.1-2.7-1.1H4.4
		c-1,0-2,0.4-2.7,1.1C0.9,2.3,0.5,3.3,0.5,4.4v57.8c0,1.3,0.7,2.6,1.8,3.3C3,65.8,3.6,65.9,4.4,66z"/>
	<path class="st1" d="M1.3,62.1V4.4c0-0.8,0.3-1.6,0.9-2.2c0.6-0.6,1.4-0.9,2.2-0.9h57.8c0.8,0,1.6,0.3,2.2,0.9
		c0.6,0.6,0.9,1.4,0.9,2.2v57.7c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H4.4c-0.8,0-1.6-0.3-2.2-0.9
		C1.6,63.7,1.3,62.9,1.3,62.1"/>
	<path class="st2" d="M3,62.1c0,0.4,0.1,0.7,0.4,1c0.2,0.2,0.6,0.4,1,0.4h57.8c0.4,0,0.7-0.2,1-0.4c0.3-0.3,0.4-0.6,0.4-1V4.4
		c0-0.4-0.2-0.7-0.4-1S62.5,3,62.1,3H4.4C4,3,3.7,3.2,3.4,3.4C3.2,3.7,3,4,3,4.4L3,62.1L3,62.1z"/>
	<polygon class="st1" points="22.9,57.5 22.9,51.9 6.2,51.9 6.2,47.4 22.9,30 27.6,30 27.6,47.4 31.5,47.4 31.5,51.9 27.6,51.9 
		27.6,57.5 	"/>
	<path class="st1" d="M48.6,29.6c3,0,6.2,1.3,8.1,3.6c1.6,1.9,2.5,4.3,3,6.8c0.5,2.5,0.4,5.1,0,7.6c-0.7,3.7-2.2,6.8-5.5,8.8
		c-2.5,1.5-5.6,1.8-8.4,1.1c-3.2-0.9-5.9-3.4-7.1-6.5c-1.4-3.5-1.6-7.4-1-11.1c0.4-2.3,1.2-4.7,2.8-6.5C42.4,31,45.5,29.6,48.6,29.6
		"/>
	<path class="st2" d="M48.6,34.5c-1.1,0-2.2,0.3-3.1,0.8c-2,1.1-2.9,3.3-3.3,5.5c-0.3,1.9-0.4,3.8-0.1,5.7c0.3,1.5,0.7,3.1,1.8,4.3
		c1.6,1.8,4,2.5,6.3,1.9c1.9-0.5,3.4-1.8,4.1-3.7c1-2.5,1.2-5.5,0.7-8.1c-0.3-1.5-0.7-3.1-1.8-4.3C52,35.3,50.4,34.5,48.6,34.5"/>
	<polygon class="st2" points="12.5,47.4 22.9,47.4 22.9,36.5 	"/>
	<polygon class="st1" points="49.7,22.1 46.8,16.9 45.8,18.3 45.8,22.1 44.1,22.1 44.1,11.1 45.8,11.1 45.8,15.4 49,11.1 51.1,11.1 
		48,15.4 51.7,22.1 	"/>
	<path class="st1" d="M22.1,22.1h-1.9l-1.9-4.8h-2v4.8h-1.7v-11h4.1c1,0,2,0.5,2.6,1.4c0.7,1,0.7,2.4,0,3.4
		c-0.3,0.5-0.7,0.8-1.3,1.1L22.1,22.1z"/>
	<path class="st1" d="M32.1,18.4c0,1.5-0.9,2.8-2.3,3.3c-0.9,0.4-2,0.4-2.8,0c-1.4-0.5-2.3-1.9-2.3-3.3v-7.3h1.7v7.3
		c0,0.6,0.4,1.2,0.9,1.6c0.6,0.4,1.5,0.4,2.2,0c0.5-0.4,0.9-1,0.9-1.6v-7.3h1.7C32.1,11.1,32.1,18.4,32.1,18.4z"/>
	<path class="st1" d="M42.1,13.2l-1.7,0.4c-0.1-0.2-0.2-0.3-0.4-0.5c-0.5-0.4-1.1-0.5-1.7-0.4c-0.8,0.1-1.3,0.7-1.6,1.5
		c-0.5,1.5-0.5,4.2,0.6,5.4c0.5,0.6,1.5,0.7,2.2,0.4c0.4-0.1,0.7-0.4,0.9-0.8l1.7,0.3c-0.1,0.3-0.3,0.6-0.5,0.9
		c-0.4,0.5-0.9,0.9-1.4,1.1c-0.9,0.4-1.9,0.4-2.8,0c-2.3-0.8-2.8-3.7-2.7-5.8c0.1-1.3,0.5-2.7,1.4-3.7c1.2-1.2,3.3-1.4,4.7-0.4
		C41.5,12,41.8,12.5,42.1,13.2"/>
	<path class="st1" d="M59,13.8c-0.1-0.3-0.3-0.6-0.6-0.8c-0.6-0.4-1.3-0.4-1.9-0.1c-0.5,0.3-0.7,0.8-0.7,1.3c0,0.4,0.3,0.9,0.8,1
		l1.7,0.3c0.8,0.1,1.4,0.5,1.9,1.1c0.6,0.7,0.9,1.8,0.7,2.7c-0.3,1.3-1.3,2.3-2.6,2.5c-1.1,0.2-2.2-0.1-3.1-0.7
		c-0.8-0.6-1.2-1.2-1.5-2.1l1.6-0.7c0.2,0.6,0.4,1,0.9,1.4c0.6,0.5,1.5,0.7,2.2,0.4c0.5-0.2,0.8-0.6,0.9-1.1
		c0.2-0.8-0.4-1.7-1.2-1.9l-1.7-0.3c-1-0.2-1.9-0.9-2.2-1.9c-0.3-1.1,0.1-2.2,0.9-3c1.1-1.1,3-1.3,4.3-0.4c0.6,0.4,0.9,0.9,1.2,1.6
		L59,13.8z"/>
	<polygon class="st1" points="10.2,12.8 10.2,22.1 8.4,22.1 8.4,12.8 6,12.8 6,11.1 12.7,11.1 12.7,12.8 	"/>
	<path class="st2" d="M16.4,15.6h2.4c0.5,0,0.9-0.2,1.1-0.6c0.3-0.4,0.3-1.1,0-1.5c-0.2-0.4-0.7-0.6-1.1-0.6l-2.4,0V15.6z"/>
</g>
</svg>
