FileVersion: 4
Uuid: {5f711e15-8cba-4d3e-bf78-47a9d06770f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.56 34.28">
  <defs>
    <style>
      .cls-1 {
        fill: #005a9c;
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-2" d="m0,28.57V5.71C0,2.57,2.57,0,5.71,0h57.14c3.15,0,5.71,2.57,5.71,5.71v22.85c0,3.15-2.57,5.71-5.71,5.71H5.71c-3.11,0-5.71-2.61-5.71-5.71"/>
  <path class="cls-1" d="m1.43,28.55V5.73c0-2.36,1.95-4.29,4.3-4.3h57.1c2.36.01,4.29,1.94,4.3,4.3v22.82c-.01,2.36-1.95,4.3-4.3,4.3H5.73c-2.35,0-4.29-1.95-4.3-4.3"/>
  <path class="cls-1" d="m3.1,28.53V5.75c0-1.47,1.18-2.65,2.66-2.66h57.06c1.46,0,2.66,1.19,2.66,2.66v22.77c0,1.47-1.19,2.65-2.66,2.66H5.75c-1.47,0-2.65-1.19-2.66-2.66"/>
  <polygon class="cls-2" points="27.38 17.16 26.33 17.16 23.62 8.59 25.03 8.59 26.87 14.3 28.67 8.59 30.12 8.59 27.38 17.16"/>
  <path class="cls-2" d="m36.43,17.16l-.84-2.4h-2.68l-.84,2.4h-1.45l2.95-8.57h1.35l2.95,8.57h-1.44Zm-2.16-6.19l-.87,2.4h1.71l-.84-2.4Z"/>
  <polygon class="cls-2" points="43.8 17.16 40.52 11.36 40.52 17.16 39.17 17.16 39.17 8.59 40.52 8.59 43.65 14.06 43.65 8.59 45 8.59 45 17.16 43.8 17.16"/>
  <path class="cls-2" d="m16.1,25.7l-.56-1.6h-1.79l-.56,1.6h-.96l1.96-5.71h.9l1.96,5.71h-.96Zm-1.44-4.13l-.58,1.6h1.14l-.56-1.6Z"/>
  <path class="cls-2" d="m19.97,25.8c-.84,0-1.38-.32-1.74-1.02-.26-.5-.42-1.22-.42-1.94,0-.9.24-1.8.64-2.3.34-.42.82-.64,1.46-.64.86,0,1.4.36,1.78,1.16l-.84.36c-.32-.48-.5-.6-.94-.6s-.76.2-.96.7c-.14.34-.22.84-.22,1.32,0,.62.14,1.24.36,1.6.2.3.46.44.86.44.38,0,.66-.2.88-.66l.86.32c-.34.84-.9,1.26-1.72,1.26"/>
  <path class="cls-2" d="m24.98,25.8c-.84,0-1.38-.32-1.74-1.02-.26-.5-.42-1.22-.42-1.94,0-.9.24-1.8.64-2.3.34-.42.82-.64,1.46-.64.86,0,1.4.36,1.78,1.16l-.84.36c-.32-.48-.5-.6-.94-.6s-.76.2-.96.7c-.14.34-.22.84-.22,1.32,0,.62.14,1.24.36,1.6.2.3.46.44.86.44s.66-.2.88-.66l.86.32c-.34.84-.9,1.26-1.72,1.26"/>
  <polygon class="cls-2" points="27.95 25.7 27.95 19.99 31.32 19.99 31.32 20.89 28.85 20.89 28.85 22.29 30.52 22.29 30.52 23.21 28.85 23.21 28.85 24.78 31.5 24.78 31.5 25.7 27.95 25.7"/>
  <path class="cls-2" d="m35.39,25.36c-.32.28-.76.44-1.24.44-.98,0-1.7-.58-2.08-1.44l.86-.32c.24.54.68.84,1.22.84s.88-.36.88-.84c0-.76-.88-.88-1.62-1.18-.34-.14-1.1-.48-1.1-1.42,0-1.12.76-1.54,1.79-1.54.8,0,1.34.46,1.62,1.16l-.8.24s-.2-.48-.84-.5c-.42-.02-.92.14-.88.66.08,1.06,2.77.36,2.77,2.6,0,.52-.2.98-.56,1.3"/>
  <path class="cls-2" d="m39.84,25.36c-.32.28-.76.44-1.24.44-.98,0-1.7-.58-2.08-1.44l.86-.32c.24.54.68.84,1.22.84s.88-.36.88-.84c0-.76-.88-.88-1.62-1.18-.34-.14-1.11-.48-1.11-1.42,0-1.12.76-1.54,1.79-1.54.8,0,1.34.46,1.62,1.16l-.8.24s-.2-.48-.84-.5c-.42-.02-.92.14-.88.66.08,1.06,2.77.36,2.77,2.6,0,.52-.2.98-.56,1.3"/>
  <rect class="cls-2" x="41.36" y="19.99" width=".92" height="5.71"/>
  <path class="cls-2" d="m46.61,25.56c-.2.08-.54.14-.8.14h-2.17v-5.71h2.17c.9,0,1.58.62,1.58,1.44,0,.56-.26.98-.8,1.28.6.28.94.76.94,1.38s-.38,1.24-.92,1.46m-.74-4.67h-1.32v1.4h1.08c.26,0,.38-.04.54-.16.2-.16.32-.4.32-.66,0-.38-.22-.58-.62-.58m.2,2.36c-.12-.04-.18-.04-.38-.04h-1.14v1.56h1.36c.46,0,.7-.22.7-.66,0-.38-.22-.74-.54-.86"/>
  <polygon class="cls-2" points="48.5 25.7 48.5 19.99 49.4 19.99 49.4 24.86 52.04 24.86 52.04 25.7 48.5 25.7"/>
  <polygon class="cls-2" points="52.89 25.7 52.89 19.99 56.26 19.99 56.26 20.89 53.79 20.89 53.79 22.29 55.45 22.29 55.45 23.21 53.79 23.21 53.79 24.78 56.44 24.78 56.44 25.7 52.89 25.7"/>
</svg>