FileVersion: 4
Uuid: {5fcf0a8d-d1dd-4058-b3ae-2b8ef9533e5c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.97 81.62">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill: #221f1f;
      }

      .cls-3 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.08,0h40.81c2.25,0,4.08,1.83,4.08,4.08v73.46c0,2.25-1.83,4.08-4.08,4.08H4.08c-2.25,0-4.08-1.83-4.08-4.08V4.08C0,1.83,1.83,0,4.08,0Z"/>
  <path class="cls-2" d="m44.89,1.02H4.08c-1.69,0-3.06,1.37-3.06,3.06v73.46c0,1.69,1.37,3.06,3.06,3.06h40.81c1.69,0,3.06-1.37,3.06-3.06V4.08c0-1.69-1.37-3.06-3.06-3.06m1.36,76.52c0,.75-.61,1.36-1.36,1.36H4.08c-.75,0-1.36-.61-1.36-1.36V4.08c0-.75.61-1.36,1.36-1.36h40.81c.75,0,1.36.61,1.36,1.36v73.46Z"/>
  <path class="cls-3" d="m42.83,26.43l-10.82-14.99-10.42,14.99c-.29.3-.46.72-.46,1.14,0,.9.79,1.76,1.64,1.64.28-.04.57-.08.81-.22l4.48-1.53.1,5.75c-.02,4.95-.3,10.04-3.32,13.99-3.11,3.98-4.83,8.14-4.83,13.13v9.79l8.09.04v-7.61c0-5,1.72-9.15,4.83-13.13,3.02-3.95,3.3-9.04,3.32-13.99l-.02-7.97,4.62,1.53c.24.13.53.19.81.22.9.08,1.64-.74,1.64-1.64,0-.42-.17-.84-.46-1.14"/>
  <path class="cls-3" d="m19.29,17.41s-.12,7.71-.12,9.06c0,1.57-.83,5.76-2.08,9.56-1.03,3.15-2.23,5.87-4.6,5.87s-3.57-2.72-4.6-5.87c-1.25-3.8-2.08-7.99-2.08-9.56,0-1.35-.12-9.06-.12-9.06h13.61Z"/>
</svg>