FileVersion: 4
Uuid: {39bf3c54-fd58-4a82-8f97-94896ab07851}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 43.2">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.4,0h52.8c1.32,0,2.4,1.08,2.4,2.4v38.4c0,1.33-1.08,2.4-2.4,2.4H2.4c-1.33,0-2.4-1.08-2.4-2.4V2.4C0,1.08,1.08,0,2.4,0Z"/>
  <path class="cls-2" d="m55.2.9H2.4c-.83,0-1.5.67-1.5,1.5v38.4c0,.83.67,1.5,1.5,1.5h52.8c.83,0,1.5-.67,1.5-1.5V2.4c0-.83-.67-1.5-1.5-1.5m.6,39.9c0,.33-.27.6-.6.6H2.4c-.33,0-.6-.27-.6-.6V2.4c0-.33.27-.6.6-.6h52.8c.33,0,.6.27.6.6v38.4Z"/>
  <polygon class="cls-2" points="13.14 8.69 13.14 11.04 15.94 11.04 15.94 12.59 13.14 12.59 13.14 16.77 11.63 16.77 11.63 7.17 17.58 7.17 17.58 8.69 13.14 8.69"/>
  <rect class="cls-2" x="19" y="7.17" width="1.55" height="9.59"/>
  <polygon class="cls-2" points="28.02 16.76 24.35 10.27 24.35 16.76 22.84 16.76 22.84 7.17 24.35 7.17 27.85 13.3 27.85 7.17 29.36 7.17 29.36 16.76 28.02 16.76"/>
  <polygon class="cls-2" points="31.65 16.76 31.65 7.17 37.31 7.17 37.31 8.69 33.17 8.69 33.17 11.04 35.96 11.04 35.96 12.59 33.17 12.59 33.17 15.21 37.61 15.21 37.61 16.76 31.65 16.76"/>
  <path class="cls-2" d="m44.14,16.19c-.54.47-1.28.74-2.09.74-1.65,0-2.86-.98-3.5-2.42l1.45-.54c.4.91,1.14,1.41,2.05,1.41s1.48-.61,1.48-1.41c0-1.28-1.48-1.48-2.73-1.99-.57-.24-1.85-.81-1.85-2.39,0-1.88,1.28-2.59,3-2.59,1.35,0,2.25.77,2.73,1.95l-1.35.4s-.34-.81-1.41-.84c-.71-.03-1.55.24-1.48,1.11.13,1.78,4.64.61,4.64,4.38,0,.88-.33,1.65-.94,2.19"/>
  <path class="cls-2" d="m9.83,35.49c-.37.34-.88.5-1.38.54h-3.47v-9.59h3.1c.98,0,1.35.1,1.85.5,1.01.88,1.58,2.39,1.58,4.27s-.61,3.43-1.68,4.28m-.64-7.14c-.24-.23-.57-.4-.98-.4h-1.72v6.53h1.51c.51,0,.81-.1,1.08-.37.57-.57.88-1.61.88-2.9s-.3-2.36-.77-2.86"/>
  <path class="cls-2" d="m19.16,35.12c-.54.74-1.31,1.08-2.32,1.08-1.35,0-2.19-.54-2.76-1.71-.4-.81-.67-2.09-.67-3.23,0-1.58.4-2.99,1.04-3.9.57-.74,1.35-1.08,2.46-1.08,1.21,0,2.05.54,2.66,1.72.4.84.64,2.05.64,3.26,0,1.52-.37,3.03-1.04,3.87m-1.04-6.56c-.3-.51-.67-.71-1.25-.74-.74-.03-1.21.34-1.55,1.18-.24.57-.37,1.45-.37,2.26,0,1.01.2,2.05.57,2.66.3.51.71.74,1.31.74.71,0,1.14-.37,1.48-1.21.2-.51.37-1.45.37-2.19,0-1.08-.2-2.05-.57-2.69"/>
  <path class="cls-2" d="m28.41,34.58c-.51.94-1.65,1.62-2.83,1.62s-2.32-.67-2.83-1.62c-.27-.57-.44-1.24-.44-1.99v-6.16h1.51v6.16c0,1.25.71,2.05,1.75,2.05s1.75-.81,1.75-2.05v-6.16h1.51v6.16c0,.74-.17,1.42-.44,1.99"/>
  <path class="cls-2" d="m36.12,35.79c-.34.13-.91.23-1.35.23h-3.64v-9.59h3.64c1.52,0,2.66,1.04,2.66,2.42,0,.94-.44,1.65-1.35,2.15,1.01.47,1.58,1.28,1.58,2.32s-.64,2.09-1.55,2.46m-1.24-7.84h-2.22v2.36h1.82c.44,0,.64-.07.91-.27.34-.27.54-.67.54-1.11,0-.64-.37-.98-1.04-.98m.34,3.97c-.2-.07-.3-.07-.64-.07h-1.92v2.63h2.29c.77,0,1.18-.37,1.18-1.11,0-.64-.37-1.25-.91-1.45"/>
  <polygon class="cls-2" points="39.28 36.03 39.28 26.44 40.8 26.44 40.8 34.61 45.24 34.61 45.24 36.03 39.28 36.03"/>
  <polygon class="cls-2" points="46.66 36.03 46.66 26.44 52.31 26.44 52.31 27.95 48.17 27.95 48.17 30.31 50.96 30.31 50.96 31.86 48.17 31.86 48.17 34.48 52.61 34.48 52.61 36.03 46.66 36.03"/>
</svg>