FileVersion: 4
Uuid: {4710487c-f977-458d-aea6-06b0019880bc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.5 16.63">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.77,0h60.96c1.53,0,2.77,1.24,2.77,2.77v11.08c0,1.53-1.24,2.77-2.77,2.77H2.77c-1.53,0-2.77-1.24-2.77-2.77V2.77C0,1.24,1.24,0,2.77,0Z"/>
  <path class="cls-2" d="m63.73,1.04H2.77c-.96,0-1.73.78-1.73,1.73v11.08c0,.96.78,1.73,1.73,1.73h60.96c.96,0,1.73-.78,1.73-1.73V2.77c0-.96-.78-1.73-1.73-1.73m.69,12.81c0,.38-.31.69-.69.69H2.77c-.38,0-.69-.31-.69-.69V2.77c0-.38.31-.69.69-.69h60.96c.38,0,.69.31.69.69v11.08Z"/>
  <path class="cls-2" d="m13.59,10.53c-.32.49-.74.89-1.23,1.19-.54.32-1.1.48-1.7.48-.95,0-1.73-.4-2.35-1.19-.59-.75-.89-1.65-.89-2.7s.27-1.89.81-2.63c.62-.84,1.43-1.26,2.44-1.26.6,0,1.18.17,1.75.5.54.32.94.71,1.18,1.17l-1.25.68c-.44-.65-1.01-.97-1.7-.97-.63,0-1.11.26-1.43.78-.28.44-.42,1.02-.42,1.73s.15,1.28.45,1.74c.34.52.81.78,1.41.78.55,0,1.11-.32,1.67-.96l1.27.66Z"/>
  <rect class="cls-2" x="15.35" y="4.5" width="1.38" height="7.62"/>
  <polygon class="cls-2" points="23.72 5.88 21.57 5.88 21.57 12.12 20.16 12.12 20.16 5.88 18.01 5.88 18.01 4.5 23.72 4.5 23.72 5.88"/>
  <polygon class="cls-2" points="32.1 4.5 28.9 9.17 28.9 12.12 27.52 12.12 27.52 9.17 24.33 4.5 25.94 4.5 28.21 7.75 30.44 4.5 32.1 4.5"/>
  <polygon class="cls-2" points="36.75 7.35 35.46 12.12 34.08 12.12 32.71 4.5 34.11 4.5 34.9 8.95 36.11 4.5 37.39 4.5 38.6 8.95 39.39 4.5 40.79 4.5 39.42 12.12 38.05 12.12 36.75 7.35"/>
  <rect class="cls-2" x="42.09" y="4.5" width="1.38" height="7.62"/>
  <path class="cls-2" d="m51.62,8.31c0,1.05-.36,1.95-1.09,2.69-.72.75-1.61,1.12-2.65,1.12h-2.44v-7.62h2.44c1.04,0,1.92.37,2.65,1.12.73.74,1.09,1.64,1.09,2.69m-1.38,0c0-.68-.23-1.26-.67-1.73-.45-.47-1.01-.7-1.68-.7h-1.07v4.87h1.07c.68,0,1.24-.23,1.69-.69.44-.46.67-1.04.67-1.75"/>
  <polygon class="cls-2" points="59.08 12.12 53.37 12.12 53.37 4.5 58.81 4.5 58.81 5.88 54.74 5.88 54.74 7.4 57.18 7.4 57.18 8.78 54.74 8.78 54.74 10.75 59.08 10.75 59.08 12.12"/>
</svg>