FileVersion: 4
Uuid: {11bb09ad-5698-4c05-a242-d2352df2d819}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.3, SVG Export Plug-In . SVG Version: 9.03 Build 53313)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.5 36.5" style="enable-background:new 0 0 108.5 36.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#221F1F;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M101.5,0.2H7c-3.7,0-6.8,3-6.8,6.8v22.5c0,3.7,3,6.8,6.8,6.8h94.5c3.7,0,6.8-3,6.8-6.8V7
		C108.2,3.3,105.2,0.2,101.5,0.2"/>
	<path class="st0" d="M101.5,36.5H7c-3.9,0-7-3.1-7-7V7c0-3.9,3.1-7,7-7h94.5c3.8,0,7,3.2,7,7v22.5
		C108.5,33.4,105.4,36.5,101.5,36.5z M7,0.5C3.4,0.5,0.5,3.4,0.5,7v22.5C0.5,33.1,3.4,36,7,36h94.5c3.6,0,6.5-2.9,6.5-6.5V7
		c0-3.5-3-6.5-6.5-6.5H7z"/>
	<path class="st1" d="M101.5,1.8H7C4.1,1.8,1.8,4.1,1.8,7v22.5c0,2.9,2.4,5.3,5.3,5.3h94.5c2.9,0,5.3-2.4,5.3-5.3V7
		C106.7,4.1,104.4,1.8,101.5,1.8"/>
	<path class="st2" d="M28.1,33L6.3,18.2L28.1,3.5C29,2.8,30.4,3,31,4c0.4,0.6,0.4,1.3,0.2,2.1l-1.3,4.3h69.3v15.7H29.9l1.2,4.2
		c0.2,0.9,0.4,1.5-0.1,2.2C30.4,33.4,29.1,33.7,28.1,33"/>
	<path class="st1" d="M41.6,18.4c0-1.5-0.3-3-0.8-4.1c-0.8-1.5-1.8-2.1-3.3-2.1c-1.4,0-2.4,0.4-3.1,1.4c-0.8,1.1-1.3,2.9-1.3,4.9
		c0,1.4,0.3,3,0.8,4c0.7,1.5,1.8,2.1,3.5,2.1c1.3,0,2.2-0.4,2.9-1.4C41.2,22.2,41.6,20.3,41.6,18.4 M39.7,18.4
		c0,0.9-0.2,2.1-0.5,2.7c-0.4,1-1,1.5-1.8,1.5c-0.8,0-1.3-0.3-1.6-0.9c-0.5-0.8-0.7-2.1-0.7-3.3c0-1,0.2-2.1,0.5-2.8
		c0.4-1.1,1-1.5,1.9-1.5c0.7,0,1.2,0.3,1.6,0.9C39.5,15.9,39.7,17.1,39.7,18.4 M51.4,24.4v-12h-1.9V20l-4.4-7.7h-1.9v12h1.9v-8.1
		l4.6,8.1L51.4,24.4L51.4,24.4z M60.7,24.4v-1.9h-5.6v-3.3h3.5v-1.9h-3.5v-2.9h5.2v-1.9h-7.1v12C53.2,24.4,60.7,24.4,60.7,24.4z"/>
	<path class="st1" d="M77.3,12.4h-1.9l-0.9,6.3l-1.6-6.3H71l-1.5,6.3l-0.9-6.3h-1.9l1.8,12h1.7l1.8-7.7l1.9,7.7h1.7L77.3,12.4z
		 M87.3,24.4l-4.1-12h-1.9l-4.1,12h2l1.2-3.4h3.8l1.2,3.4H87.3z M83.5,19.1h-2.4l1.2-3.4L83.5,19.1z M95.6,12.4h-2.2L90.5,17
		l-2.9-4.6h-2.3l4.2,6.8v5.2h1.9v-5.2L95.6,12.4z"/>
</g>
</svg>
