FileVersion: 4
Uuid: {1a488d22-d648-4b44-9c37-d1b39c3f387f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 90">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <rect class="cls-1" width="72" height="90" rx="4.5" ry="4.5"/>
  <path class="cls-2" d="m67.5,1.12H4.5c-1.86,0-3.38,1.52-3.38,3.38v81c0,1.86,1.51,3.38,3.38,3.38h63c1.86,0,3.38-1.51,3.38-3.38V4.5c0-1.86-1.51-3.38-3.38-3.38m1.5,84.37c0,.83-.67,1.5-1.5,1.5H4.5c-.83,0-1.5-.67-1.5-1.5V4.5c0-.83.67-1.5,1.5-1.5h63c.83,0,1.5.67,1.5,1.5v81Z"/>
  <polygon class="cls-2" points="40.23 54 33.35 41.81 33.35 54 30.5 54 30.5 36 33.35 36 39.92 47.49 39.92 36 42.76 36 42.76 54 40.23 54"/>
  <path class="cls-2" d="m24.58,52.32c-1.01,1.39-2.47,2.02-4.37,2.02-2.53,0-4.12-1.01-5.19-3.22-.76-1.52-1.27-3.92-1.27-6.06,0-2.97.76-5.62,1.96-7.33,1.08-1.39,2.53-2.02,4.62-2.02,2.28,0,3.86,1.01,5,3.22.76,1.58,1.2,3.85,1.2,6.13,0,2.84-.7,5.68-1.96,7.26m-1.96-12.32c-.57-.95-1.27-1.33-2.34-1.39-1.39-.06-2.28.63-2.91,2.21-.44,1.07-.7,2.72-.7,4.23,0,1.89.38,3.85,1.08,4.99.57.95,1.33,1.39,2.47,1.39,1.33,0,2.15-.69,2.79-2.27.38-.95.7-2.71.7-4.1,0-2.02-.38-3.85-1.08-5.05"/>
  <polygon class="cls-2" points="47.08 54 47.08 36 57.67 36 57.67 38.84 49.92 38.84 49.92 43.26 55.15 43.26 55.15 46.17 49.92 46.17 49.92 51.09 58.24 51.09 58.24 54 47.08 54"/>
  <polygon class="cls-2" points="24.87 79.5 22.34 79.5 19.49 67.94 16.7 79.5 14.17 79.5 11.51 61.5 14.42 61.5 15.81 70.97 18.09 61.5 20.88 61.5 23.23 70.97 24.62 61.5 27.53 61.5 24.87 79.5"/>
  <polygon class="cls-2" points="54.21 71.67 54.21 79.5 51.35 79.5 51.35 71.67 45 61.5 48.43 61.5 52.75 68.45 57.13 61.5 60.49 61.5 54.21 71.67"/>
  <path class="cls-2" d="m40.87,79.5l-1.78-5.05h-5.65l-1.78,5.05h-3.05l6.22-18h2.86l6.22,18h-3.05Zm-4.57-13.01l-1.84,5.05h3.62l-1.78-5.05Z"/>
  <path class="cls-2" d="m13.65,28.5h-5.29V10.5h5.67c2.39,0,4.1,1.9,4.1,4.67,0,1.64-.44,2.4-1.89,3.92,1.39,1.14,2.21,2.65,2.21,4.48,0,2.72-2.14,4.93-4.79,4.93m0-15.47h-2.71v4.8h2.71c1.2,0,1.95-1.01,1.95-2.65,0-1.52-.57-2.15-1.95-2.15m-.13,7.33h-2.58v5.62h2.58c1.45,0,2.39-1.01,2.39-2.59,0-1.7-1.07-3.03-2.39-3.03"/>
  <polygon class="cls-2" points="21.5 28.5 21.5 10.5 29.99 10.5 29.99 13.03 24.1 13.03 24.1 17.57 27.84 17.57 27.84 20.04 24.1 20.04 24.1 25.97 30.69 25.97 30.69 28.5 21.5 28.5"/>
  <path class="cls-2" d="m42.97,26.29c-.7,1.58-2.16,2.53-4,2.53-2.16,0-3.74-1.07-4.63-3.1-.57-1.33-.95-3.85-.95-6.19,0-2.53.19-4.36.82-6.06.63-1.9,2.47-3.28,4.57-3.28,2.6,0,4.57,1.89,4.69,4.55h-2.6c-.06-1.2-.89-2.02-2.16-2.02-.89,0-1.59.44-2.03,1.33-.51.88-.82,2.91-.82,5.05,0,1.52.13,3.1.38,4.48.38,1.77,1.27,2.72,2.66,2.72s1.97-.88,1.97-2.78v-1.2h-2.03v-2.53h4.63v3.73c0,1.26-.13,2.02-.51,2.78"/>
  <rect class="cls-2" x="47.07" y="10.5" width="2.52" height="18"/>
  <polygon class="cls-2" points="61.68 28.5 56.14 16.44 56.14 28.5 53.55 28.5 53.55 10.5 56.14 10.5 61.05 21.3 61.05 10.5 63.64 10.5 63.64 28.5 61.68 28.5"/>
</svg>