FileVersion: 4
Uuid: {11afafc5-427a-4de0-bc62-6c658bf1814e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 43.2">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m2.4,0h52.8c1.32,0,2.4,1.08,2.4,2.4v38.4c0,1.33-1.08,2.4-2.4,2.4H2.4c-1.32,0-2.4-1.08-2.4-2.4V2.4C0,1.08,1.08,0,2.4,0Z"/>
  <path class="cls-2" d="m55.2.9H2.4c-.83,0-1.5.67-1.5,1.5v38.4c0,.83.67,1.5,1.5,1.5h52.8c.83,0,1.5-.67,1.5-1.5V2.4c0-.83-.67-1.5-1.5-1.5m.6,39.9c0,.33-.27.6-.6.6H2.4c-.33,0-.6-.27-.6-.6V2.4c0-.33.27-.6.6-.6h52.8c.33,0,.6.27.6.6v38.4Z"/>
  <polygon class="cls-2" points="13.59 8.69 13.59 11.04 16.39 11.04 16.39 12.59 13.59 12.59 13.59 16.76 12.08 16.76 12.08 7.17 18.03 7.17 18.03 8.69 13.59 8.69"/>
  <rect class="cls-2" x="19.45" y="7.17" width="1.55" height="9.59"/>
  <polygon class="cls-2" points="28.47 16.76 24.8 10.27 24.8 16.76 23.29 16.76 23.29 7.17 24.8 7.17 28.3 13.3 28.3 7.17 29.82 7.17 29.82 16.76 28.47 16.76"/>
  <polygon class="cls-2" points="32.1 16.76 32.1 7.17 37.76 7.17 37.76 8.69 33.62 8.69 33.62 11.04 36.41 11.04 36.41 12.59 33.62 12.59 33.62 15.21 38.06 15.21 38.06 16.76 32.1 16.76"/>
  <path class="cls-2" d="m44.59,16.19c-.54.47-1.28.74-2.09.74-1.65,0-2.86-.98-3.5-2.42l1.45-.54c.4.91,1.15,1.41,2.05,1.41s1.48-.61,1.48-1.41c0-1.28-1.48-1.48-2.73-1.99-.57-.24-1.85-.81-1.85-2.39,0-1.88,1.28-2.59,3-2.59,1.35,0,2.26.77,2.73,1.95l-1.35.4s-.34-.81-1.41-.84c-.71-.03-1.55.24-1.48,1.11.13,1.78,4.65.61,4.65,4.38,0,.87-.34,1.65-.94,2.19"/>
  <polygon class="cls-2" points="11.82 36.03 11.82 31.85 8.32 31.85 8.32 36.03 6.8 36.03 6.8 26.43 8.32 26.43 8.32 30.3 11.82 30.3 11.82 26.43 13.33 26.43 13.33 36.03 11.82 36.03"/>
  <rect class="cls-2" x="15.62" y="26.44" width="1.55" height="9.59"/>
  <path class="cls-2" d="m22.76,36.2c-1.45,0-2.29-.54-2.86-1.75-.4-.84-.64-2.02-.64-3.2,0-1.55.44-3.06,1.08-3.91.57-.71,1.38-1.08,2.46-1.08,1.48,0,2.36.61,3,2.12l-1.45.57c-.4-.84-.81-1.15-1.55-1.15s-1.28.34-1.62,1.18c-.24.57-.37,1.45-.37,2.26,0,1.01.17,2.02.47,2.63.3.54.74.77,1.31.77.98,0,1.68-.61,1.68-1.48v-.4h-1.75v-1.51h3.26v1.92c0,1.75-1.28,3.03-3.03,3.03"/>
  <polygon class="cls-2" points="32.89 36.03 32.89 31.85 29.39 31.85 29.39 36.03 27.88 36.03 27.88 26.43 29.39 26.43 29.39 30.3 32.89 30.3 32.89 26.43 34.4 26.43 34.4 36.03 32.89 36.03"/>
  <polygon class="cls-2" points="36.69 36.03 36.69 26.43 42.35 26.43 42.35 27.95 38.21 27.95 38.21 30.3 41 30.3 41 31.85 38.21 31.85 38.21 34.48 42.65 34.48 42.65 36.03 36.69 36.03"/>
  <path class="cls-2" d="m49.15,36.03l-1.55-4.17h-1.82v4.17h-1.51v-9.59h3.16c.74,0,1.25.07,1.72.3.84.4,1.45,1.42,1.45,2.39s-.6,2.02-1.48,2.42l1.68,4.48h-1.65Zm-.67-7.91c-.24-.13-.37-.17-.88-.17h-1.82v2.35h1.82c.47,0,.64-.03.88-.17.37-.2.61-.61.61-1.01s-.24-.81-.61-1.01"/>
</svg>