FileVersion: 4
Uuid: {cb15210d-2108-4402-8829-dccde138f86e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 28.8">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.5,0h48.6c2.48,0,4.5,2.02,4.5,4.5v19.8c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.02,2.02,0,4.5,0"/>
  <path class="cls-3" d="m4.52,1.2h44.53c1.78,0,4.57-.49,6.09.71.98.77,1.27,1.85,1.27,3.04v16.44c0,1.25.24,2.84-.2,4.05-.84,2.29-3.09,2.17-5.08,2.17H4.95c-2.29,0-3.75-1.44-3.75-3.74V7.42c0-1.25-.24-2.84.2-4.05.48-1.3,1.74-2.16,3.12-2.17"/>
  <path class="cls-2" d="m4.54,3h48.13c.5,0,.97,0,1.38.34.54.45.55,1.05.55,1.69v16.58c0,.95.27,2.34-.12,3.26-.55,1.31-2.44.92-3.54.92H4.87c-1.45,0-1.87-.85-1.87-2.18V6.91c0-1.23-.47-3.93,1.54-3.91"/>
  <path class="cls-3" d="m13.26,19.2v-9.6h-1.51v3.87h-3.5v-3.87h-1.51v9.6h1.51v-4.18h3.5v4.18h1.51Zm8.85-4.78c0-1.21-.24-2.42-.64-3.27-.61-1.18-1.45-1.72-2.66-1.72-1.11,0-1.89.34-2.46,1.08-.64.91-1.04,2.32-1.04,3.91,0,1.14.27,2.42.67,3.23.57,1.18,1.41,1.72,2.76,1.72,1.01,0,1.78-.34,2.32-1.08.67-.84,1.04-2.36,1.04-3.87m-1.51,0c0,.74-.17,1.68-.37,2.19-.34.84-.77,1.21-1.48,1.21-.61,0-1.01-.23-1.31-.74-.37-.61-.57-1.65-.57-2.66,0-.81.14-1.68.37-2.26.34-.84.81-1.21,1.55-1.18.57.03.94.23,1.25.74.37.64.57,1.62.57,2.69m10.03-4.82h-1.61l-2.02,6.4-2.05-6.4h-1.58l3.03,9.6h1.18l3.06-9.6Zm12.52,9.6v-1.55h-4.71c.47-1.08.98-1.65,1.88-2.19l.47-.27.5-.27.47-.3c.13-.07.27-.17.4-.27.64-.57.98-1.31.98-2.05,0-1.58-1.45-2.86-3.27-2.86-1.68,0-2.93.98-3.26,2.56l1.51.34c.17-.88.77-1.35,1.75-1.35s1.75.57,1.75,1.28c0,.41-.27.81-.64,1.04l-.47.27-.47.27-.5.27c-.14.1-.27.2-.44.3-.67.5-1.28,1.11-1.68,1.85-.54.91-.77,1.82-.81,2.93h6.53Zm7.68-3.94v-1.55h-2.46v-2.39h-1.51v2.39h-2.46v1.55h2.46v2.39h1.51v-2.39h2.46Z"/>
</svg>