FileVersion: 4
Uuid: {5a59165c-1e8b-46c1-841e-40893538f891}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: #bf311a;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #221f1f;
      }
    </style>
  </defs>
  <path class="cls-2" d="m4.5,0h63c2.48,0,4.5,2.02,4.5,4.5v63c0,2.48-2.02,4.5-4.5,4.5H4.5c-2.48,0-4.5-2.02-4.5-4.5V4.5C0,2.05,2.05,0,4.5,0"/>
  <path class="cls-4" d="m4.52,1.12h62.97c1.85,0,3.38,1.54,3.39,3.39v62.97c0,1.85-1.53,3.38-3.39,3.39H4.52c-1.85,0-3.39-1.54-3.39-3.39V4.52c0-1.85,1.54-3.39,3.39-3.39"/>
  <path class="cls-3" d="m4.54,3h62.92c.84-.01,1.55.69,1.54,1.54v62.92c.01.85-.69,1.55-1.54,1.54H4.54c-.85.01-1.55-.69-1.54-1.54V4.54c-.01-.85.69-1.55,1.54-1.54"/>
  <polygon class="cls-4" points="28.52 49.63 28.52 37.42 21.14 37.42 21.14 49.63 17.26 49.63 17.26 22.65 21.14 22.65 21.14 33.63 28.52 33.63 28.52 22.65 32.4 22.65 32.4 49.63 28.52 49.63"/>
  <polygon class="cls-4" points="51.22 49.63 51.22 34.48 46.21 49.63 41.19 34.48 41.19 49.63 37.31 49.63 37.31 22.65 41.19 22.65 46.21 37.8 51.22 22.65 55.1 22.65 55.1 49.63 51.22 49.63"/>
  <path class="cls-1" d="m36,6c-16.52,0-30,13.48-30,30s13.48,30,30,30,30-13.48,30-30S52.52,6,36,6m-16.97,46.97c-8.63-8.63-9.29-22.29-1.99-31.69l33.68,33.68c-9.4,7.31-23.06,6.64-31.69-1.99m35.93-2.25L21.29,17.04c9.4-7.3,23.06-6.64,31.68,1.99,8.63,8.63,9.29,22.28,1.99,31.69"/>
</svg>