FileVersion: 4
Uuid: {4e20d67e-d219-482c-b6a4-b693658209a2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000176003808461345513470000001697392601873033118_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000093893774622253677120000007108587815464163252_" class="st6" d="M-1411.24-240.44
			c-1.32,0-2.4,1.1-2.4,2.43v6.48c0,1.33,1.08,2.43,2.4,2.43h17.88c1.32,0,2.4-1.1,2.4-2.43v-6.48c0-1.33-1.08-2.43-2.4-2.43
			H-1411.24z"/>
		<path id="path859_00000183962565583398105310000002882290171629028480_" class="st1" d="M-1411.24-239.98
			c-1.07,0-1.94,0.89-1.94,1.97v6.48c0,1.08,0.87,1.97,1.94,1.97h17.88c1.07,0,1.94-0.89,1.94-1.97v-6.48
			c0-1.08-0.87-1.97-1.94-1.97H-1411.24z M-1411.24-239.46h17.88c0.79,0,1.43,0.65,1.43,1.45v6.48c0,0.8-0.64,1.45-1.43,1.45h-17.88
			c-0.79,0-1.43-0.65-1.43-1.45v-6.48C-1412.67-238.82-1412.04-239.46-1411.24-239.46z"/>
	</g>
	<g>
		<path d="M7.84,7.72H4.4c0-0.48,0.12-0.92,0.35-1.32C5.1,5.79,5.66,5.37,6.43,5.16c0.24-0.06,0.41-0.14,0.51-0.22
			c0.1-0.08,0.15-0.19,0.15-0.32c0-0.33-0.28-0.5-0.84-0.5c-0.54,0-0.98,0.16-1.31,0.47L4.4,3.99C4.9,3.54,5.5,3.32,6.2,3.32
			c0.5,0,0.9,0.12,1.2,0.35c0.3,0.23,0.45,0.55,0.45,0.94c0,0.38-0.14,0.69-0.43,0.94c-0.16,0.12-0.37,0.22-0.63,0.3
			c-0.29,0.09-0.5,0.16-0.62,0.22C6.04,6.13,5.91,6.22,5.79,6.33C5.62,6.48,5.46,6.68,5.33,6.95h2.51V7.72z"/>
		<path d="M11.88,5.54c0,0.29-0.03,0.57-0.1,0.83c-0.07,0.26-0.17,0.5-0.3,0.72c-0.14,0.22-0.32,0.39-0.56,0.52
			c-0.24,0.13-0.51,0.19-0.81,0.19c-0.59,0-1.04-0.22-1.35-0.65c-0.3-0.43-0.45-0.97-0.45-1.59c0-0.62,0.15-1.15,0.46-1.58
			c0.3-0.43,0.75-0.65,1.34-0.65c0.59,0,1.03,0.22,1.33,0.65C11.73,4.41,11.88,4.93,11.88,5.54z M11.12,5.54v0.01
			c0-0.46-0.09-0.81-0.27-1.07c-0.18-0.26-0.43-0.38-0.75-0.38c-0.35,0-0.61,0.15-0.78,0.44c-0.17,0.29-0.26,0.63-0.26,1
			c0,0.47,0.09,0.84,0.28,1.1c0.18,0.26,0.44,0.39,0.77,0.39c0.31,0,0.56-0.14,0.74-0.41C11.03,6.35,11.12,5.99,11.12,5.54z"/>
		<path d="M15.81,5.54c0,0.29-0.03,0.57-0.1,0.83c-0.07,0.26-0.17,0.5-0.3,0.72c-0.14,0.22-0.32,0.39-0.56,0.52
			c-0.24,0.13-0.51,0.19-0.81,0.19c-0.59,0-1.04-0.22-1.35-0.65c-0.3-0.43-0.45-0.97-0.45-1.59c0-0.62,0.15-1.15,0.46-1.58
			c0.3-0.43,0.75-0.65,1.34-0.65c0.59,0,1.03,0.22,1.33,0.65C15.66,4.41,15.81,4.93,15.81,5.54z M15.05,5.54v0.01
			c0-0.46-0.09-0.81-0.27-1.07c-0.18-0.26-0.43-0.38-0.75-0.38c-0.35,0-0.61,0.15-0.78,0.44C13.08,4.83,13,5.16,13,5.54
			c0,0.47,0.09,0.84,0.28,1.1c0.18,0.26,0.44,0.39,0.77,0.39c0.31,0,0.56-0.14,0.74-0.41C14.96,6.35,15.05,5.99,15.05,5.54z"/>
	</g>
	<g>
		<path d="M18.68,7.8h-0.43V6.73c0-0.1-0.03-0.18-0.08-0.24c-0.05-0.06-0.13-0.09-0.23-0.09c-0.08,0-0.15,0.03-0.21,0.09
			c-0.06,0.06-0.09,0.14-0.09,0.22V7.8h-0.42V6.73c0-0.09-0.03-0.17-0.09-0.23c-0.06-0.06-0.14-0.09-0.23-0.09
			c-0.08,0-0.15,0.03-0.2,0.09c-0.05,0.06-0.08,0.14-0.08,0.23V7.8h-0.44V6h0.44v0.15c0.12-0.13,0.27-0.19,0.43-0.19
			c0.18,0,0.34,0.07,0.46,0.22c0.18-0.14,0.36-0.21,0.54-0.22c0.19,0,0.34,0.06,0.46,0.17c0.12,0.11,0.18,0.26,0.18,0.43V7.8z"/>
	</g>
</g>
</svg>
