FileVersion: 4
Uuid: {527ce9a5-f684-4e3d-b0f6-4d78b83c735c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000098912207663876931830000004296654319547172499_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000044873063840728671820000007748044447202736062_" class="st6" d="M-1412.13-240.44
			c-0.83,0-1.51,1.1-1.51,2.43v6.48c0,1.33,0.68,2.43,1.51,2.43h19.66c0.83,0,1.51-1.1,1.51-2.43v-6.48c0-1.33-0.68-2.43-1.51-2.43
			H-1412.13z"/>
		<path id="path859_00000149366324730909853680000014935543856723387008_" class="st1" d="M-1412.13-239.98
			c-0.67,0-1.22,0.89-1.22,1.97v6.48c0,1.08,0.55,1.97,1.22,1.97h19.66c0.67,0,1.22-0.89,1.22-1.97v-6.48
			c0-1.08-0.55-1.97-1.22-1.97H-1412.13z M-1412.13-239.46h19.66c0.5,0,0.9,0.65,0.9,1.45v6.48c0,0.8-0.4,1.45-0.9,1.45h-19.66
			c-0.5,0-0.9-0.65-0.9-1.45v-6.48C-1413.03-238.82-1412.63-239.46-1412.13-239.46z"/>
	</g>
	<path d="M2.42,6.62c0.23-0.39,0.41-0.86,0.55-1.42H2.46V4.46h0.55V3.86L2.53,3.91c-0.01-0.2-0.03-0.43-0.06-0.69
		c0.52-0.06,1.01-0.14,1.47-0.24l0.08,0.69C3.84,3.71,3.66,3.75,3.48,3.78v0.68h0.58v0.73H3.48v0.5L3.62,5.5
		C3.75,5.7,3.9,5.95,4.08,6.26l-0.33,0.5c-0.1-0.2-0.19-0.38-0.27-0.55v2.2H3.01V6.44C2.89,6.85,2.75,7.21,2.6,7.52
		C2.56,7.27,2.5,6.97,2.42,6.62z M5.34,5.27c0.25,1.08,0.44,2.05,0.59,2.91L5.46,8.41L5.37,7.9C4.53,7.95,4.06,8.03,3.95,8.15
		L3.71,7.44c0.08-0.11,0.16-0.27,0.23-0.49c0.07-0.21,0.18-0.7,0.31-1.46C4.4,4.73,4.52,3.88,4.63,2.94l0.51,0.17
		C4.83,5.03,4.56,6.43,4.35,7.3C4.6,7.29,4.9,7.27,5.25,7.24C5.13,6.64,5.02,6.06,4.9,5.51L5.34,5.27z"/>
	<path d="M8.48,2.85H9c0,0.41-0.01,0.81-0.03,1.19c0.18,1.77,0.69,2.93,1.53,3.48c-0.19,0.35-0.32,0.63-0.4,0.82
		c-0.63-0.52-1.08-1.4-1.34-2.64c-0.25,1.11-0.71,2.01-1.4,2.7C7.27,8.2,7.16,7.93,6.99,7.59C7.52,7.11,7.9,6.52,8.14,5.84
		C8.37,5.15,8.49,4.15,8.48,2.85z"/>
	<path d="M14.89,5.74v0.71c-0.28,0.36-0.55,0.7-0.83,1.04l0.47,0.3l-0.29,0.72l-2.08-1.37l0.24-0.63l1.15,0.67l0.59-0.73h-1.94v-0.6
		l0.13-0.52h-0.59V4.58h0.77l0.1-0.42h-0.66V3.42h0.84l0.15-0.6h0.55l-0.15,0.6h1.62v0.74h-1.8l-0.1,0.42h2.13v0.74h-2.31l-0.1,0.42
		H14.89z"/>
	<path d="M19.72,3.03v1.36h-2.57v1.15c0,1.34-0.14,2.33-0.42,2.94c-0.12-0.26-0.22-0.49-0.32-0.68c0.09-0.28,0.16-0.58,0.2-0.9
		c0.04-0.32,0.07-0.77,0.07-1.36V3.03H19.72z M19.26,3.86V3.62h-2.11v0.24H19.26z M19.15,7.13c0.02,0.13,0.05,0.37,0.1,0.73
		l-0.29,0.09c0-0.05-0.01-0.09-0.02-0.14L17.78,8l-0.05-0.56l0.56-0.04V7.07h-0.64v1.37h-0.43V6.57h1.07v-0.2h-0.92V5.26h0.92V5.04
		l-0.97,0.02l-0.08-0.47c0.92,0.01,1.72-0.02,2.39-0.07l0.08,0.45C19.46,5,19.12,5.01,18.71,5.02v0.24h0.92v1.11h-0.92v0.2h1.07
		v1.19c0,0.22-0.03,0.38-0.08,0.49c-0.05,0.11-0.12,0.17-0.21,0.18c-0.09,0.01-0.27,0.01-0.54,0.01c-0.02-0.17-0.05-0.32-0.07-0.45
		C19,7.99,19.11,8,19.21,8c0.09,0,0.14-0.09,0.14-0.26V7.07h-0.65v0.3l0.19-0.02L18.88,7.2L19.15,7.13z M17.78,5.94h0.5V5.69h-0.5
		V5.94z M19.21,5.69h-0.5v0.25h0.5V5.69z"/>
</g>
</svg>
