FileVersion: 4
Uuid: {a7c23e1c-2007-4a34-b831-6edf1eae4b82}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 11.34" style="enable-background:new 0 0 17.01 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g id="layer1_00000084493376681358651220000013251022920406039207_" transform="translate(-106.5973,-209.90049)">
	<path id="path662" class="st6" d="M108.8,209.9h12.59c1.22,0,2.21,0.98,2.21,2.19v6.96c0,1.21-0.98,2.19-2.21,2.19H108.8
		c-1.22,0-2.21-0.98-2.21-2.19v-6.96C106.6,210.88,107.58,209.9,108.8,209.9z"/>
	<path id="path666" class="st1" d="M108.81,210.41c-0.94,0-1.71,0.76-1.71,1.69v6.97c0,0.93,0.77,1.69,1.71,1.69h12.61
		c0.94,0,1.71-0.76,1.71-1.69v-6.97c0-0.93-0.77-1.69-1.71-1.69H108.81z M108.81,211h12.61c0.62,0,1.12,0.49,1.12,1.11v6.97
		c0,0.62-0.49,1.11-1.12,1.11h-12.61c-0.62,0-1.12-0.49-1.12-1.11v-6.97C107.69,211.49,108.18,211,108.81,211z"/>
	<path id="path1216" d="M109.83,214.82h-0.73v-0.74h0.73v-1.49h0.66c0.1,0,0.15,0.02,0.15,0.07c0,0.04-0.01,0.1-0.04,0.18
		c-0.03,0.08-0.04,0.21-0.04,0.41v0.83h0.58v0.74h-0.58v1.44c0.08-0.04,0.23-0.12,0.43-0.22c0.03,0.13,0.11,0.33,0.24,0.59
		c-0.83,0.43-1.44,0.78-1.84,1.05l-0.42-0.77c0.29-0.09,0.58-0.19,0.87-0.31V214.82z M114.45,214.83h-3.13v-2.13h3.13V214.83z
		 M112.06,213.53h1.6v-0.22h-1.6V213.53z M113.66,214.07h-1.6v0.24h1.6V214.07z M112.02,216.46v-0.81h-1.02v-0.63h1.73v1.97
		c0.51-0.17,0.94-0.35,1.3-0.53v-0.81h-1.15v-0.64h1.86v2.7c0,0.15-0.03,0.27-0.08,0.35c-0.05,0.09-0.16,0.15-0.32,0.2
		c-0.16,0.05-0.4,0.09-0.72,0.12c-0.01-0.26-0.09-0.51-0.23-0.75c0.18,0.02,0.32,0.02,0.42,0.02c0.09,0,0.16-0.01,0.19-0.04
		c0.03-0.03,0.04-0.08,0.04-0.16v-0.39c-0.51,0.27-0.87,0.47-1.06,0.58l-0.24-0.57v0.64c0,0.25-0.1,0.42-0.3,0.51
		c-0.2,0.09-0.47,0.14-0.82,0.16c-0.01-0.27-0.08-0.51-0.21-0.74c0.13,0.01,0.25,0.02,0.35,0.02c0.1,0,0.17-0.01,0.21-0.04
		c0.04-0.03,0.06-0.08,0.06-0.15v-0.4c-0.39,0.2-0.74,0.39-1.05,0.57l-0.26-0.64C111.24,216.82,111.67,216.64,112.02,216.46z
		 M111.94,216.38l-0.58,0.23c-0.1-0.31-0.2-0.54-0.31-0.71l0.58-0.22C111.78,215.96,111.88,216.19,111.94,216.38z M113.87,216.37
		l-0.61,0.24c-0.1-0.25-0.22-0.48-0.34-0.68l0.65-0.24C113.71,215.97,113.81,216.19,113.87,216.37z"/>
	<path id="path1220" d="M117.99,213.47c-0.06-0.22-0.2-0.48-0.4-0.77l0.95-0.31c0.14,0.32,0.26,0.62,0.36,0.92l-0.68,0.15h2.85v0.72
		h-2.99c-0.01,0.31-0.02,0.55-0.03,0.72h2.26l-0.21,2.11c-0.03,0.32-0.09,0.57-0.19,0.73c-0.09,0.16-0.24,0.28-0.45,0.36
		c-0.21,0.08-0.54,0.12-0.97,0.14c-0.03-0.33-0.13-0.65-0.31-0.95c0.38,0.08,0.64,0.11,0.76,0.11c0.12,0,0.2-0.02,0.23-0.06
		c0.04-0.04,0.06-0.11,0.07-0.21l0.16-1.55h-1.42c-0.1,0.6-0.28,1.11-0.54,1.53c-0.26,0.42-0.61,0.8-1.08,1.15
		c-0.19-0.18-0.45-0.36-0.78-0.54c0.59-0.4,1.01-0.85,1.26-1.36c0.25-0.51,0.37-1.23,0.36-2.18h-1.64v-0.72H117.99z"/>
</g>
</svg>
