FileVersion: 4
Uuid: {4c1d8200-2438-405c-aa46-aeb4858dc919}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000106861816886658067620000010667601201580474032_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000070108385908174194450000010225363236303508131_" class="st3" d="M1.09-24.86
			c-1.08,0-1.96,0.89-1.96,1.99V-8.7c0,1.1,0.88,1.99,1.96,1.99h18.76c1.08,0,1.96-0.89,1.96-1.99v-14.16c0-1.1-0.88-1.99-1.96-1.99
			H1.09z"/>
		<path id="path27811_00000142135424029455267650000004075198294135967157_" d="M1.09-24.34c-0.81,0-1.46,0.65-1.46,1.48V-8.7
			c0,0.82,0.65,1.48,1.46,1.48h18.76c0.81,0,1.46-0.65,1.46-1.48v-14.16c0-0.82-0.65-1.48-1.46-1.48H1.09z M1.09-23.82h18.76
			c0.52,0,0.94,0.43,0.94,0.96v14.09c0,0.53-0.42,1.03-0.94,1.03H1.09c-0.52,0-0.94-0.42-0.94-0.95v-14.16
			C0.15-23.39,0.57-23.82,1.09-23.82z"/>
	</g>
	<g>
		<path d="M14.34,12.9c0.29-0.46,0.51-0.98,0.65-1.54h-0.6v-0.72H15V9.67h0.7v0.97h0.62v0.72H15.7v0.51
			c0.23,0.13,0.47,0.28,0.74,0.45l-0.35,0.61l-0.39-0.28v2.34H15v-1.9c-0.12,0.27-0.26,0.53-0.42,0.78
			C14.53,13.62,14.44,13.3,14.34,12.9z M19.13,12.87c0.17,0.08,0.34,0.15,0.52,0.21c-0.04,0.75-0.07,1.21-0.11,1.37
			c-0.03,0.16-0.1,0.27-0.19,0.34c-0.09,0.06-0.22,0.1-0.37,0.1h-0.42c-0.34,0-0.51-0.22-0.51-0.65v-3.55H17.3v1.52
			c0,0.8-0.06,1.37-0.19,1.73c-0.13,0.36-0.35,0.72-0.68,1.08c-0.17-0.2-0.35-0.42-0.56-0.64c0.29-0.32,0.49-0.64,0.58-0.96
			c0.09-0.32,0.13-0.88,0.13-1.66V9.91h2.24v4.1c0,0.12,0.04,0.18,0.12,0.18c0.04,0,0.07-0.01,0.09-0.04
			c0.02-0.03,0.04-0.15,0.06-0.36C19.11,13.59,19.13,13.28,19.13,12.87z"/>
	</g>
	<path d="M6.77,6.13h0.78C7.51,6.38,7.46,6.61,7.38,6.81C7.92,6.95,8.66,7.17,9.6,7.46L9.23,8.16c-0.91-0.33-1.65-0.59-2.2-0.77
		C6.69,7.8,5.95,8.06,4.81,8.17C4.72,7.96,4.6,7.71,4.44,7.42C5.3,7.37,5.9,7.25,6.22,7.08C6.55,6.9,6.73,6.59,6.77,6.13z
		 M5.62,2.78l0.74,0.16C6.21,3.17,6.04,3.39,5.85,3.61v1.53H5.18V4.28C5,4.43,4.82,4.58,4.63,4.72C4.6,4.51,4.55,4.26,4.49,3.96
		C4.95,3.59,5.33,3.2,5.62,2.78z M5.07,7.08V5.28h4.05V7H8.37V5.93H5.82v1.14H5.07z M9.06,3.73c0.22,0.1,0.44,0.18,0.66,0.24
		C9.68,4.22,9.64,4.42,9.6,4.58C9.55,4.74,9.46,4.85,9.33,4.93C9.2,5.01,9.02,5.05,8.8,5.05H7.69c-0.5,0-0.77-0.2-0.79-0.61
		C6.68,4.5,6.45,4.57,6.22,4.64L5.97,4.02C6.3,3.94,6.61,3.86,6.9,3.77V2.8h0.71v0.72c0.48-0.19,0.9-0.4,1.26-0.63l0.45,0.55
		C8.84,3.71,8.27,3.96,7.61,4.2c0.01,0.16,0.12,0.24,0.34,0.24h0.73c0.11,0,0.2-0.03,0.27-0.09C9.01,4.29,9.05,4.08,9.06,3.73z"/>
	<path d="M13.1,6.56h2.39V5.99h-1.9V5.37c0.23-0.4,0.43-0.79,0.62-1.17h-0.96V3.53h1.27c0.09-0.22,0.18-0.44,0.26-0.66l0.79,0.12
		l-0.24,0.54h2.72V4.2h-3.04c-0.18,0.36-0.37,0.74-0.58,1.12h1.06V4.46h0.75v0.86h1.53v0.67h-1.53v0.57h2.03v0.67h-2.03v1.03h-0.75
		V7.23H13.1V6.56z"/>
	<path d="M8.13,11.43c-0.02,0.9-0.04,1.43-0.08,1.58c-0.03,0.15-0.09,0.27-0.17,0.35c-0.08,0.08-0.32,0.14-0.72,0.17
		c-0.04-0.21-0.1-0.43-0.17-0.68c0.29,0.02,0.44,0,0.46-0.07c0.02-0.07,0.03-0.26,0.03-0.56L6.9,12.36v1.7H6.25v-1.54l-0.52,0.12V14
		c0,0.2,0.12,0.3,0.35,0.3h1.07c0.14,0,0.24-0.02,0.32-0.05c0.07-0.04,0.12-0.08,0.15-0.14c0.02-0.06,0.06-0.27,0.11-0.64
		c0.27,0.12,0.5,0.21,0.68,0.29c-0.09,0.49-0.2,0.81-0.35,0.94c-0.14,0.13-0.33,0.21-0.55,0.21h-1.6c-0.56,0-0.84-0.27-0.84-0.82
		v-1.3l-0.22,0.05l-0.09-0.64l0.31-0.07v-0.47c-0.11-0.1-0.22-0.18-0.32-0.25h-0.4v0.69l0.42-0.14c-0.02,0.31-0.02,0.55-0.02,0.74
		l-0.4,0.13v1.55c0,0.17-0.03,0.31-0.09,0.4c-0.06,0.1-0.15,0.16-0.27,0.18c-0.11,0.02-0.35,0.04-0.7,0.05
		c-0.03-0.22-0.09-0.46-0.17-0.72c0.11,0.01,0.23,0.02,0.38,0.02c0.12,0,0.19-0.08,0.19-0.24v-1.03l-0.56,0.19l-0.04-0.78
		c0.16-0.04,0.36-0.09,0.6-0.16V11.4H3.14v-0.69h0.54v-1h0.66v1h0.45v0.42c0.35-0.43,0.61-0.92,0.78-1.47l0.69,0.11
		c-0.06,0.17-0.11,0.33-0.18,0.48h2.15v0.65H5.78c-0.13,0.23-0.27,0.45-0.42,0.64h0.37v0.43l0.52-0.12v-0.82H6.9v0.68L8.13,11.43z"
		/>
	<path d="M8.78,10.76h0.64V9.78h0.73v0.98h0.4v0.68h-0.4v0.78l0.56-0.11c-0.05,0.25-0.07,0.5-0.07,0.76l-0.49,0.09v1.42
		c0,0.19-0.04,0.34-0.12,0.46c-0.08,0.11-0.2,0.18-0.34,0.21c-0.15,0.03-0.4,0.04-0.75,0.04c-0.04-0.21-0.08-0.45-0.14-0.72
		c0.13,0.01,0.25,0.02,0.35,0.02c0.1,0,0.18-0.02,0.22-0.05c0.04-0.04,0.06-0.1,0.07-0.18v-1.04l-0.63,0.14l-0.06-0.77l0.69-0.12
		v-0.92H8.78V10.76z M10.49,14.22h1.82c0.25-0.85,0.46-1.73,0.62-2.64l0.81,0.2c-0.07,0.23-0.31,1.04-0.72,2.45h1.03v0.68h-3.56
		V14.22z M10.75,10.68h1.21c-0.08-0.21-0.18-0.45-0.3-0.72l0.77-0.21c0.13,0.27,0.25,0.54,0.36,0.8l-0.48,0.13h1.57v0.68h-3.12
		V10.68z M11.53,11.65c0.22,0.71,0.43,1.41,0.61,2.11c-0.08,0.03-0.32,0.09-0.73,0.2c-0.16-0.72-0.34-1.42-0.54-2.11L11.53,11.65z"
		/>
</g>
</svg>
