FileVersion: 4
Uuid: {efc283df-57e3-4901-a7f9-c7235dddaace}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 11.34 45.35" style="enable-background:new 0 0 11.34 45.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000163764421320785082820000001214859704186097065_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000069383117806704969830000015245691657038641317_" class="st6" d="M-1402.3-238.17
			c0-1.25-1.1-2.27-2.43-2.27h-6.48c-1.33,0-2.43,1.03-2.43,2.27v40.8c0,1.25,1.1,2.27,2.43,2.27h6.48c1.33,0,2.43-1.03,2.43-2.27
			L-1402.3-238.17z"/>
		<path id="path859_00000175316855861419282060000008809237127643687324_" class="st1" d="M-1402.77-238.17
			c0-1.01-0.89-1.84-1.97-1.84h-6.48c-1.08,0-1.97,0.83-1.97,1.84v40.8c0,1.01,0.89,1.84,1.97,1.84h6.48c1.08,0,1.97-0.83,1.97-1.84
			V-238.17z M-1403.28-238.17v40.8c0,0.75-0.65,1.36-1.45,1.36l-6.48,0c-0.8,0-1.45-0.61-1.45-1.36v-40.8
			c0-0.75,0.65-1.36,1.45-1.36h6.48C-1403.93-239.53-1403.28-238.92-1403.28-238.17z"/>
	</g>
	<path d="M2.79,6.17c0.28-0.44,0.49-0.9,0.66-1.39h-0.6V4.09h0.65v-0.9H4.2v0.9h0.54v0.68H4.2v0.25c0.19,0.14,0.38,0.28,0.56,0.44
		c0.41-0.27,0.77-0.54,1.06-0.82l0.51,0.42C6,5.39,5.6,5.71,5.13,6.01C5.05,5.93,4.98,5.85,4.9,5.77L4.54,6.18
		C4.43,6.06,4.32,5.93,4.2,5.81v2.54H3.49V6.14C3.34,6.47,3.17,6.8,2.96,7.13C2.91,6.8,2.85,6.49,2.79,6.17z M6,5.71
		C6.16,6,6.34,6.27,6.54,6.51c0.21-0.25,0.37-0.52,0.5-0.81l0.69,0.25C7.57,6.33,7.34,6.69,7.07,7c0.36,0.27,0.81,0.48,1.34,0.62
		C8.21,7.91,8.06,8.15,7.95,8.34C7.4,8.16,6.92,7.89,6.51,7.54c-0.43,0.35-0.93,0.63-1.5,0.84C4.88,8.19,4.72,7.97,4.53,7.73
		c0.63-0.2,1.12-0.44,1.48-0.71C5.78,6.73,5.56,6.39,5.36,5.98L6,5.71z M4.9,3.9h1.43C6.21,3.7,6.09,3.51,5.97,3.35l0.72-0.2
		C6.8,3.31,6.94,3.53,7.12,3.81L6.83,3.9h1.44v0.65H4.9V3.9z M7.22,4.61C7.6,4.88,7.99,5.17,8.41,5.49L7.96,6.02
		C7.57,5.7,7.18,5.38,6.77,5.09L7.22,4.61z"/>
	<path d="M3.02,13.54h2.51v-0.55H3.54v-0.6c0.24-0.38,0.45-0.76,0.65-1.13H3.17v-0.65H4.5c0.1-0.21,0.19-0.42,0.28-0.63l0.83,0.12
		l-0.25,0.52h2.86v0.65H5.02c-0.19,0.35-0.39,0.71-0.61,1.09h1.11v-0.83h0.78v0.83h1.6v0.65h-1.6v0.55h2.13v0.65H6.31v1H5.53v-1
		H3.02V13.54z"/>
	<path d="M3.96,16.71l0.69,0.14c-0.12,0.39-0.25,0.77-0.39,1.13v3.88H3.57v-2.44c-0.12,0.2-0.24,0.4-0.36,0.58
		c-0.05-0.28-0.12-0.59-0.21-0.94C3.36,18.48,3.68,17.7,3.96,16.71z M4.43,20.12v-0.82h4.14v0.82H7.84v-0.3H5.16v0.3H4.43z
		 M8.54,17.67H4.6v-0.52h1.52c-0.04-0.1-0.09-0.2-0.15-0.32L6.8,16.7c0.06,0.15,0.12,0.3,0.18,0.45h1.56V17.67z M8.23,20.2v0.53
		H7.05v0.39c0,0.44-0.2,0.67-0.59,0.69c-0.23,0.02-0.55,0.03-0.96,0.02c-0.03-0.16-0.07-0.38-0.13-0.64
		c0.19,0.02,0.42,0.03,0.68,0.03c0.18,0.01,0.27-0.08,0.27-0.28v-0.2h-1.5V20.2H8.23z M4.95,17.89h3.14v1.2H4.95V17.89z M7.36,18.62
		v-0.27H5.68v0.27H7.36z"/>
	<path d="M8.23,27.61H6.64v0.24h1.77v0.44H6.64v0.33H5.9v-2.34H5.36v2.34H4.62v-0.33H2.88v-0.44h1.74v-0.24H3.06v-0.44h1.56v-0.24
		H2.98V26.5h1.64v-0.24H3.48v-1.12h4.31v1.12H6.64v0.24h1.69v0.44H6.64v0.24h1.59V27.61z M5.28,23.39h0.75v0.38h1.94v0.45H6.03v0.26
		h2.34v0.45H2.92v-0.45h0.64c-0.1-0.06-0.22-0.12-0.34-0.19c0.3-0.26,0.53-0.55,0.69-0.89l0.77,0.05c-0.06,0.11-0.12,0.22-0.18,0.33
		h0.78V23.39z M4,24.47h1.28v-0.26H4.21C4.14,24.31,4.07,24.39,4,24.47z M4.23,25.84h2.81v-0.27H4.23V25.84z"/>
	<path d="M4.74,31.82l0.82,0.15l-0.52,2.05l0.48-0.07c-0.02,0.33-0.04,0.58-0.04,0.76c-0.78,0.12-1.55,0.24-2.32,0.38l-0.12-0.8
		l1.29-0.17C4.47,33.42,4.6,32.66,4.74,31.82z M3.08,31.02h0.99c-0.13-0.27-0.24-0.5-0.34-0.68l0.77-0.25
		c0.12,0.18,0.27,0.44,0.45,0.79L4.5,31.02h1.2v0.69H3.08V31.02z M3.91,31.91c0.13,0.5,0.27,1.12,0.42,1.88l-0.74,0.14
		c-0.11-0.62-0.24-1.25-0.4-1.89L3.91,31.91z M8.58,31v0.69H7.3v0.79h1.06v2.81H7.6v-0.29H6.39v0.31H5.64v-2.83h0.85v-2.36H7.3V31
		H8.58z M7.6,33.17H6.39v1.11H7.6V33.17z"/>
	<path d="M3.6,40.45l0.69,0.27C4.11,41.09,3.88,41.52,3.6,42l-0.66-0.33C3.2,41.25,3.42,40.84,3.6,40.45z M3.58,38.3h1.66v-1.52h0.8
		v0.44h2.35v0.66H6.03v0.42h1.89v1.99H3.58V38.3z M7.1,38.94H4.39v0.71H7.1V38.94z M5.2,40.54c0.18,0.43,0.32,0.81,0.43,1.13
		L4.9,41.84c-0.15-0.46-0.29-0.84-0.4-1.12L5.2,40.54z M6.52,40.49c0.16,0.34,0.33,0.71,0.49,1.1L6.28,41.8
		c-0.14-0.38-0.29-0.75-0.45-1.11L6.52,40.49z M7.81,40.41c0.24,0.42,0.45,0.84,0.65,1.26l-0.7,0.26c-0.22-0.48-0.43-0.89-0.62-1.25
		L7.81,40.41z"/>
</g>
</svg>
