FileVersion: 4
Uuid: {5131a147-d8ff-4837-a19a-1f6b4d4df370}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 18.14" style="enable-background:new 0 0 22.68 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000170990883363651951700000010933523420512253117_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000031887290135372672750000012540108427393202618_" class="st3" d="M0.91-24.86
			c-0.98,0-1.78,0.82-1.78,1.83v14.48c0,1.01,0.8,1.83,1.78,1.83h19.11c0.98,0,1.78-0.82,1.78-1.83v-14.48
			c0-1.01-0.8-1.83-1.78-1.83H0.91z"/>
		<path id="path27811_00000150783320787960936350000012387192320486476683_" d="M0.91-24.39c-0.74,0-1.32,0.6-1.32,1.36v14.48
			c0,0.76,0.59,1.36,1.32,1.36h19.11c0.74,0,1.32-0.6,1.32-1.36v-14.48c0-0.76-0.59-1.36-1.32-1.36H0.91z M0.91-23.91h19.12
			c0.47,0,0.85,0.39,0.85,0.88v14.48c0,0.49-0.38,0.88-0.85,0.88H0.91c-0.47,0-0.85-0.39-0.85-0.88v-14.48
			C0.06-23.51,0.44-23.91,0.91-23.91z"/>
	</g>
	<path d="M3.17,6.74h4.88v0.79H3.17V6.74z M3.54,3.53h4.14v0.78H3.54V3.53z"/>
	<path d="M12.95,5.19c0.36,0.62,0.67,1.19,0.92,1.7l-0.61,0.34C13,6.71,12.74,6.17,12.45,5.61v2.7h-0.68V5.94
		c-0.23,0.45-0.51,0.88-0.82,1.27c-0.09-0.09-0.18-0.16-0.26-0.23c-0.02,0.15-0.03,0.36-0.04,0.63L8.9,7.89L8.82,7.19l0.63-0.08
		V5.95H8.93V5.26h0.53V4.23H8.9V3.54h1.78v0.69h-0.55v1.03h0.54v0.69h-0.54v1.06l0.5-0.08c-0.09-0.08-0.18-0.15-0.25-0.21
		c0.65-0.78,1.1-1.62,1.36-2.51h-0.87V3.53h2.81v0.69h-1.23c-0.08,0.29-0.18,0.57-0.29,0.85h0.28v0.4L12.95,5.19z"/>
	<path d="M14.67,3.47h1.76v0.87c0.34-0.36,0.6-0.76,0.79-1.2l0.72,0.09c-0.07,0.15-0.15,0.3-0.23,0.44h1.51v0.59
		c-0.17,0.39-0.41,0.72-0.72,1c0.27,0.11,0.59,0.18,0.94,0.23c-0.06,0.18-0.13,0.41-0.19,0.67c-0.52-0.1-0.97-0.26-1.35-0.48
		c-0.38,0.21-0.84,0.37-1.36,0.47c-0.07-0.2-0.16-0.4-0.26-0.6c0.4-0.07,0.74-0.17,1.04-0.3c-0.16-0.15-0.29-0.31-0.41-0.5
		c-0.08,0.09-0.15,0.17-0.24,0.25c-0.04-0.07-0.12-0.19-0.24-0.37v0.62h-0.45v0.62h0.4v0.6h-0.4v0.74l0.57-0.07
		c-0.01,0.09-0.02,0.32-0.02,0.7l-2.06,0.29L14.4,7.42l0.17-0.02V5.59h0.51v1.75l0.28-0.03V5.26h-0.69V3.47z M15.3,4.68h0.51V4.13
		H15.3V4.68z M16.73,8.32V6.17h2.37V8.3h-0.64V8.03h-1.09v0.28H16.73z M17.9,4.93c0.24-0.18,0.42-0.39,0.54-0.64h-1.1
		C17.48,4.54,17.66,4.76,17.9,4.93z M18.46,6.82h-1.09v0.57h1.09V6.82z"/>
	<path d="M4.31,14.19h3.94v0.7H3.59v-4.62h4.5v0.7H4.31V14.19z M4.51,11.56l0.49-0.51l1.12,1C6.4,11.72,6.67,11.37,6.92,11
		l0.63,0.43c-0.28,0.39-0.58,0.76-0.89,1.12l1.14,1.08l-0.6,0.54c-0.35-0.36-0.7-0.72-1.05-1.08c-0.38,0.38-0.78,0.74-1.21,1.07
		c-0.08-0.11-0.25-0.29-0.51-0.56c0.42-0.31,0.82-0.66,1.19-1.02C5.25,12.24,4.88,11.9,4.51,11.56z"/>
	<path d="M10.33,10.75h1.65l-0.02-0.74h0.67l0.02,0.74h0.46l-0.3-0.42l0.47-0.29c0.17,0.2,0.31,0.37,0.41,0.51l-0.33,0.21h0.49v0.66
		h-1.17c0.02,0.61,0.05,1.1,0.08,1.48c0.18-0.37,0.31-0.76,0.39-1.18l0.57,0.16c-0.18,0.71-0.45,1.36-0.83,1.96
		c0.1,0.37,0.2,0.56,0.3,0.56c0.08,0,0.12-0.28,0.13-0.84c0.24,0.07,0.42,0.12,0.55,0.15c0,0.96-0.22,1.44-0.66,1.44
		c-0.33,0-0.6-0.22-0.79-0.65c-0.18,0.22-0.37,0.42-0.57,0.62c-0.11-0.15-0.25-0.31-0.41-0.49c0,0,0-0.01,0.01-0.01l-1.16,0.17
		l-0.04-0.33c-0.48,0.07-0.94,0.15-1.38,0.23l-0.02-0.7l0.4-0.05v-1.92H8.87v-0.66h0.35v-1.36h0.66v1.36h0.28v0.66H9.89v1.82
		l0.36-0.06c-0.01,0.06-0.01,0.16-0.01,0.3c0.6-0.06,1.15-0.12,1.64-0.18l0.02,0.24c0.11-0.12,0.21-0.24,0.31-0.36
		c-0.09-0.5-0.16-1.29-0.2-2.38h-1.68V10.75z M10.34,11.85h1.45v1.81h-1.45V11.85z M11.25,12.34h-0.38v0.83h0.38V12.34z"/>
	<path d="M14.71,10.86h1.88c0.01-0.3,0.01-0.58,0.02-0.84h0.66c0,0.31,0,0.58-0.01,0.84h1.86v3.4c0,0.26-0.06,0.46-0.17,0.6
		c-0.12,0.14-0.29,0.22-0.51,0.24c-0.22,0.02-0.53,0.02-0.92,0.02c-0.04-0.2-0.09-0.43-0.15-0.68c0.23,0.02,0.45,0.03,0.66,0.03
		c0.12,0,0.2-0.01,0.25-0.02c0.05-0.02,0.09-0.05,0.12-0.1c0.03-0.05,0.04-0.12,0.04-0.21v-2.58h-1.19
		c-0.02,0.28-0.05,0.52-0.09,0.72c0.35,0.26,0.76,0.59,1.24,0.99l-0.51,0.53c-0.22-0.24-0.55-0.55-0.97-0.93
		c-0.22,0.38-0.54,0.71-0.97,1c-0.17-0.21-0.35-0.39-0.52-0.55c0.72-0.44,1.1-1.03,1.15-1.76H15.4v3.61h-0.69V10.86z"/>
</g>
</svg>
