FileVersion: 4
Uuid: {752caf0a-3a10-414e-84b9-3f82ce224718}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.14 22.68" style="enable-background:new 0 0 18.14 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000089548808815234792640000008475913979955087523_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000123437420926277581880000014216851618176667017_" class="st3" d="M0.96-24.86c-1.01,0-1.83,0.94-1.83,2.1
			v18.47c0,1.16,0.82,2.1,1.83,2.1h14.48c1.01,0,1.83-0.94,1.83-2.1v-18.47c0-1.16-0.82-2.1-1.83-2.1H0.96z"/>
		<path id="path27811_00000141444847169426697450000005524222859520211337_" d="M0.97-24.27c-0.76,0-1.36,0.69-1.36,1.56v18.47
			c0,0.87,0.6,1.56,1.36,1.56h14.48c0.76,0,1.36-0.69,1.36-1.56V-22.7c0-0.87-0.6-1.56-1.36-1.56H0.97z M0.97-23.71h14.48
			c0.49,0,0.88,0.45,0.88,1.01v18.47c0,0.56-0.39,1.01-0.88,1.01H0.97c-0.49,0-0.88-0.45-0.88-1.01V-22.7
			C0.1-23.26,0.49-23.71,0.97-23.71z"/>
	</g>
	<path d="M5.19,17.17c-0.76,0-1.38,0.71-1.38,1.59s0.62,1.59,1.38,1.59c0.76,0,1.38-0.71,1.38-1.59S5.95,17.17,5.19,17.17z
		 M5.19,19.65c-0.43,0-0.78-0.4-0.78-0.9c0-0.5,0.35-0.9,0.78-0.9c0.43,0,0.78,0.4,0.78,0.9C5.97,19.25,5.62,19.65,5.19,19.65z"/>
	<path d="M12,15.62c-1.15,0-2.08,1.07-2.08,2.4s0.93,2.4,2.08,2.4c1.15,0,2.08-1.07,2.08-2.4S13.15,15.62,12,15.62z M12,19.44
		c-0.68,0-1.24-0.64-1.24-1.42c0-0.79,0.55-1.42,1.24-1.42c0.68,0,1.24,0.64,1.24,1.42C13.24,18.8,12.68,19.44,12,19.44z"/>
	<path id="rect5881_00000047752606600020122290000005982137712800668337_" d="M6.95,2.54c0,0-0.01,0-0.01,0c-0.13,0-0.34,0-0.69,0
		l-0.82,0L5.41,2.55c-0.03,0.02-0.06,0.06-0.07,0.1c0,0.02-0.03,0.08-0.06,0.14C5.2,2.97,5.07,3.28,5.02,3.4
		C5,3.46,4.96,3.58,4.93,3.67C4.84,3.93,4.8,4.04,4.71,4.25C4.55,4.62,4.46,4.79,4.34,4.95C4.29,5.02,4.22,5.09,4.07,5.23
		C3.95,5.33,3.84,5.46,3.81,5.51C3.78,5.59,3.76,5.65,3.76,5.72c0,0.04,0.01,0.15,0.04,0.3c0.05,0.35,0.16,0.87,0.31,1.46
		c0.03,0.11,0.05,0.2,0.05,0.2c0,0-0.1,0.02-0.21,0.05L3.73,7.78l0,0.19c0,0.1,0,0.19,0,0.19c0,0.01,0.08,0.01,0.35,0.01h0.34h0.03
		c0.18-0.55,0.64-0.94,1.18-0.94c0.54,0,1,0.39,1.18,0.94h0.01h1.63h1.63h0.08c0.18-0.55,0.64-0.94,1.18-0.94
		c0.54,0,1.01,0.39,1.18,0.94h0.02h0.94h0.94l0-0.25c0-0.14-0.01-0.72-0.01-1.28c0-0.57-0.01-1.03-0.01-1.03
		c0,0-5.48,0.01-6.49,0.02l-0.71,0l0-0.06c0-0.03,0-0.7,0-1.48l0-1.32h0V2.69c0-0.08-0.06-0.15-0.13-0.15L6.95,2.54z M6.21,2.92
		h0.61v0.92v0.92H5.94H5.05l0.04-0.13c0.07-0.24,0.5-1.69,0.5-1.71C5.59,2.92,5.63,2.92,6.21,2.92L6.21,2.92z M7.35,3.24v2.17h2.2
		V3.24L7.35,3.24z M9.69,3.24v2.17h2.2V3.24L9.69,3.24z M12.04,3.24v2.17h2.2V3.24L12.04,3.24z M5.63,7.51
		c-0.57,0-1.04,0.54-1.04,1.19c0,0.65,0.47,1.19,1.04,1.19c0.57,0,1.04-0.54,1.04-1.19C6.67,8.05,6.2,7.51,5.63,7.51z M11.35,7.51
		c-0.57,0-1.04,0.54-1.04,1.19c0,0.65,0.47,1.19,1.04,1.19c0.57,0,1.04-0.54,1.04-1.19C12.39,8.05,11.92,7.51,11.35,7.51z
		 M5.63,7.96c0.36,0,0.65,0.33,0.65,0.75S5.99,9.45,5.63,9.45c-0.36,0-0.65-0.33-0.65-0.75S5.27,7.96,5.63,7.96z M11.35,7.96
		C11.71,7.96,12,8.29,12,8.7s-0.29,0.75-0.65,0.75c-0.36,0-0.65-0.33-0.65-0.75S10.99,7.96,11.35,7.96z"/>
	<path d="M14.31,16.05c-0.27-0.54-0.79-0.98-1.34-1.22v-3.45c0-0.09-0.06-0.17-0.14-0.17H9.31c-0.07,0-0.13,0.05-0.15,0.13
		l-0.68,2.8H6.06v-2.4H5.61v2.4h-1.2v0.94H4.23l-0.1-0.18H4v1h0.13l0.1-0.18h0.17v1.33c0.23-0.14,0.5-0.22,0.78-0.22
		c0.7,0,1.3,0.49,1.57,1.18H9.5c0-0.03,0-0.05,0-0.08c0-1.55,1.09-2.8,2.44-2.8c0.81,0,1.58,0.43,1.98,1.16
		C14.08,16.6,14.47,16.36,14.31,16.05z M12.07,14.19H9.23l0.54-2.01h2.31V14.19z"/>
</g>
</svg>
