FileVersion: 4
Uuid: {8198a40d-c9fb-4b6d-897f-1676750b2a7c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 11.34" style="enable-background:new 0 0 28.35 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000115476754151932607460000013508579334337920957_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000088107011086740661910000009262972710279996568_" class="st3" d="M0.6-24.86c-0.81,0-1.47,0.83-1.47,1.86
			v7.61c0,1.03,0.66,1.86,1.47,1.86h25.41c0.81,0,1.47-0.84,1.47-1.86v-7.61c0-1.03-0.66-1.86-1.47-1.86H0.6z"/>
		<path id="path27811_00000053542278902289921040000008347726722983256494_" d="M0.6-24.38c-0.61,0-1.09,0.61-1.09,1.38v7.61
			c0,0.77,0.48,1.38,1.09,1.38h25.41c0.61,0,1.09-0.61,1.09-1.38v-7.61c0-0.77-0.48-1.38-1.09-1.38H0.6z M0.6-23.89h25.41
			c0.39,0,0.7,0.4,0.7,0.9v7.61c0,0.49-0.31,0.89-0.7,0.89H0.6c-0.39,0-0.7-0.4-0.7-0.89v-7.61C-0.11-23.49,0.21-23.89,0.6-23.89z"
			/>
	</g>
	<path d="M3.43,3.23l0.56,0.3C3.69,4.39,3.26,5.15,2.7,5.81c-0.09-0.15-0.23-0.35-0.41-0.6C2.79,4.65,3.17,3.99,3.43,3.23z M5,5.81
		c0.43,0.66,0.81,1.31,1.15,1.96L5.62,8.23C5.55,8.09,5.48,7.94,5.4,7.79L3.28,7.93C3.14,7.95,3,7.98,2.85,8.02L2.6,7.32
		c0.18-0.13,0.43-0.49,0.73-1.06c0.31-0.57,0.54-1.05,0.7-1.44l0.6,0.34C4.17,6.08,3.79,6.74,3.5,7.16
		c0.53-0.02,1.05-0.04,1.54-0.06c-0.16-0.29-0.33-0.59-0.52-0.9L5,5.81z M5.15,3.18c0.31,0.79,0.7,1.45,1.18,1.96
		C6.14,5.39,5.98,5.6,5.87,5.76C5.39,5.19,4.97,4.44,4.62,3.5L5.15,3.18z"/>
	<path d="M8.67,5.44c0.18,0.39,0.38,0.72,0.59,0.99c0.23-0.28,0.42-0.62,0.57-1l0.48,0.41c-0.17,0.39-0.37,0.74-0.59,1.04
		c0.4,0.29,0.92,0.48,1.56,0.57c-0.14,0.29-0.25,0.54-0.34,0.74c-0.65-0.11-1.21-0.38-1.68-0.8C8.79,7.8,8.23,8.08,7.56,8.21
		C7.49,8.02,7.38,7.77,7.23,7.47c0.63-0.1,1.15-0.3,1.57-0.6c-0.22-0.3-0.42-0.63-0.59-1L8.67,5.44z M7.27,3.73h1.65
		c-0.05-0.16-0.1-0.31-0.14-0.43l0.6-0.23c0.07,0.16,0.15,0.38,0.25,0.66h1.58v0.65H7.27V3.73z M7.3,5.59
		C7.75,5.2,8.14,4.81,8.48,4.39l0.44,0.51c-0.39,0.45-0.8,0.88-1.24,1.28C7.59,6.03,7.47,5.83,7.3,5.59z M10,4.41
		c0.45,0.4,0.85,0.78,1.21,1.14l-0.42,0.6c-0.38-0.44-0.76-0.85-1.16-1.23L10,4.41z"/>
	<path d="M12.17,6.6H14V6.05h-1.45v-0.6c0.17-0.38,0.33-0.75,0.47-1.12h-0.74V3.69h0.97c0.07-0.21,0.14-0.42,0.2-0.63l0.6,0.11
		l-0.18,0.51h2.08v0.64h-2.33c-0.14,0.35-0.29,0.7-0.45,1.07H14V4.59h0.57v0.82h1.17v0.64h-1.17V6.6h1.55v0.64h-1.55v0.99H14V7.24
		h-1.83V6.6z"/>
	<path d="M19.97,3.11l-0.06,0.16c0.3,0.58,0.67,1,1.13,1.24c-0.08,0.22-0.14,0.46-0.2,0.71c-0.13-0.08-0.25-0.17-0.36-0.27v0.31
		h-0.56v0.46h0.95V6.3h-0.95v1.23c0,0.4-0.15,0.62-0.45,0.65c-0.1,0.01-0.27,0.02-0.5,0.02c-0.02-0.25-0.06-0.49-0.11-0.72
		c-0.08,0.17-0.18,0.35-0.28,0.53c-0.12-0.12-0.28-0.25-0.46-0.36c0.25-0.37,0.44-0.76,0.58-1.18l0.47,0.26
		C19.1,6.97,19,7.22,18.87,7.47c0.11,0.02,0.2,0.03,0.27,0.03c0.16,0,0.25-0.11,0.25-0.33V6.3h-0.87V5.72h0.87V5.26H18.8V5.02
		c-0.09,0.09-0.18,0.18-0.28,0.26c-0.08-0.2-0.17-0.39-0.27-0.58c-0.05,0.19-0.1,0.38-0.14,0.55c0.22,0.34,0.33,0.73,0.33,1.18
		c0,0.3-0.05,0.52-0.16,0.65c-0.11,0.14-0.3,0.21-0.57,0.21c-0.02-0.21-0.05-0.45-0.1-0.72c0.06,0.02,0.11,0.03,0.15,0.03
		c0.12,0,0.18-0.11,0.18-0.32c0-0.34-0.1-0.66-0.31-0.97c0.12-0.48,0.21-0.94,0.29-1.37h-0.31v4.28h-0.48V3.34h1.33v0.49
		c-0.07,0.28-0.13,0.54-0.19,0.78c0.49-0.35,0.87-0.85,1.14-1.5H19.97z M19.64,3.86c-0.15,0.29-0.33,0.57-0.54,0.82h1.11
		C19.99,4.43,19.8,4.16,19.64,3.86z M20.47,6.47c0.19,0.33,0.38,0.72,0.58,1.17l-0.47,0.33c-0.18-0.44-0.36-0.84-0.55-1.19
		L20.47,6.47z"/>
	<path d="M24,3.9v0.65c-0.17,1.59-0.73,2.83-1.69,3.7c-0.17-0.26-0.3-0.45-0.41-0.58c0.4-0.36,0.73-0.78,0.98-1.25
		c-0.15-0.18-0.31-0.36-0.48-0.56l0.33-0.51c0.16,0.16,0.3,0.31,0.43,0.45c0.14-0.38,0.23-0.78,0.28-1.21h-0.61
		c-0.2,0.62-0.45,1.18-0.75,1.67c-0.11-0.34-0.21-0.59-0.28-0.75c0.38-0.66,0.65-1.48,0.81-2.44l0.57,0.12
		c-0.04,0.24-0.09,0.48-0.15,0.71H24z M25.01,4.52c0.37,0.52,0.67,0.99,0.92,1.4L25.47,6.4c-0.23-0.41-0.45-0.8-0.68-1.15v2.97
		h-0.57v-5.1h0.57v1.62L25.01,4.52z"/>
</g>
</svg>
