FileVersion: 4
Uuid: {7a78e20a-8170-49b2-a497-43470aebbfce}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000148659084390425424420000003894186859594744201_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000131352536598987737850000005588782125000491158_" class="st3" d="M0.69-24.86c-0.86,0-1.56,0.9-1.56,2
			v7.33c0,1.11,0.7,2,1.56,2h19.56c0.86,0,1.56-0.9,1.56-2v-7.33c0-1.11-0.7-2-1.56-2H0.69z"/>
		<path id="path27811_00000163051943956781175120000007931413713313855117_" d="M0.69-24.34c-0.64,0-1.16,0.66-1.16,1.49v7.33
			c0,0.83,0.51,1.49,1.16,1.49h19.56c0.64,0,1.16-0.66,1.16-1.49v-7.33c0-0.83-0.51-1.49-1.16-1.49H0.69z M0.69-23.81h19.57
			c0.41,0,0.74,0.43,0.74,0.96v7.33c0,0.53-0.33,0.96-0.74,0.96H0.69c-0.41,0-0.74-0.43-0.74-0.96v-7.33
			C-0.06-23.38,0.27-23.81,0.69-23.81z"/>
	</g>
	<path d="M3.46,6.61c0,0.32-0.08,0.58-0.25,0.78C3.04,7.6,2.82,7.7,2.56,7.7c-0.28,0-0.52-0.13-0.72-0.38
		c-0.18-0.24-0.28-0.6-0.28-1.08c0-0.37,0.05-0.72,0.16-1.03C1.83,4.9,1.99,4.64,2.18,4.43c0.25-0.27,0.57-0.4,0.94-0.4v0.63H3.09
		c-0.24,0-0.43,0.07-0.58,0.21C2.31,5.05,2.16,5.3,2.05,5.65c0.18-0.07,0.35-0.11,0.53-0.11c0.25,0,0.46,0.1,0.63,0.3
		C3.37,6.04,3.46,6.3,3.46,6.61z M3.03,6.62c0-0.14-0.04-0.25-0.13-0.33C2.81,6.21,2.69,6.17,2.54,6.17c-0.14,0-0.26,0.04-0.35,0.12
		C2.11,6.37,2.06,6.48,2.06,6.61c0,0.14,0.04,0.25,0.13,0.33c0.09,0.08,0.2,0.12,0.35,0.12c0.15,0,0.26-0.04,0.36-0.12
		C2.99,6.85,3.03,6.75,3.03,6.62z"/>
	<path d="M4.28,5.77c0,0.08-0.02,0.16-0.07,0.22C4.16,6.06,4.1,6.09,4.03,6.09c-0.06,0-0.12-0.03-0.17-0.09
		C3.81,5.93,3.79,5.86,3.79,5.77c0-0.09,0.02-0.17,0.07-0.23c0.05-0.06,0.1-0.09,0.17-0.09c0.07,0,0.13,0.03,0.18,0.09
		C4.25,5.61,4.28,5.68,4.28,5.77z M4.28,7.29c0,0.08-0.02,0.15-0.07,0.22C4.16,7.57,4.1,7.6,4.03,7.6c-0.06,0-0.12-0.03-0.17-0.09
		C3.81,7.45,3.79,7.37,3.79,7.29c0-0.09,0.02-0.17,0.07-0.23C3.9,7,3.96,6.97,4.03,6.97C4.1,6.97,4.16,7,4.21,7.06
		C4.25,7.12,4.28,7.2,4.28,7.29z"/>
	<path d="M6.57,5.85c0,0.24-0.02,0.46-0.05,0.68C6.48,6.74,6.42,6.94,6.35,7.12C6.27,7.29,6.17,7.44,6.04,7.54
		C5.91,7.65,5.76,7.7,5.59,7.7c-0.33,0-0.57-0.18-0.74-0.53S4.61,6.38,4.61,5.86c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.57,0.18,0.73,0.53C6.48,4.92,6.57,5.35,6.57,5.85z M6.15,5.85v0.01
		C6.15,5.49,6.1,5.19,6,4.98c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36C5.07,5.27,5.02,5.54,5.02,5.85
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32C5.77,7.07,5.9,6.96,6,6.74C6.1,6.51,6.15,6.22,6.15,5.85z"/>
	<path d="M8.89,5.85c0,0.24-0.02,0.46-0.05,0.68C8.8,6.74,8.75,6.94,8.67,7.12C8.6,7.29,8.5,7.44,8.37,7.54
		C8.24,7.65,8.09,7.7,7.92,7.7c-0.33,0-0.57-0.18-0.74-0.53C7.02,6.81,6.94,6.38,6.94,5.86c0-0.51,0.08-0.94,0.25-1.3
		C7.35,4.21,7.6,4.03,7.92,4.03c0.32,0,0.57,0.18,0.73,0.53C8.81,4.92,8.89,5.35,8.89,5.85z M8.48,5.85v0.01
		c0-0.37-0.05-0.67-0.15-0.88C8.23,4.77,8.1,4.67,7.92,4.67c-0.19,0-0.33,0.12-0.43,0.36C7.4,5.27,7.35,5.54,7.35,5.85
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.41-0.33C8.43,6.51,8.48,6.22,8.48,5.85z"/>
	<path d="M11.34,6.25H9.53V5.6h1.81V6.25z"/>
	<path d="M13.74,7.64h-1.88c0-0.39,0.06-0.75,0.19-1.08c0.2-0.51,0.5-0.85,0.92-1.02c0.13-0.05,0.22-0.11,0.28-0.18
		c0.05-0.07,0.08-0.16,0.08-0.27c0-0.27-0.15-0.41-0.46-0.41c-0.3,0-0.54,0.13-0.72,0.38l-0.29-0.49c0.28-0.36,0.61-0.55,0.98-0.55
		c0.27,0,0.49,0.1,0.65,0.29c0.16,0.19,0.24,0.45,0.24,0.77c0,0.31-0.08,0.57-0.24,0.77c-0.09,0.1-0.2,0.18-0.34,0.25
		C13,6.18,12.89,6.24,12.82,6.29c-0.07,0.05-0.13,0.12-0.2,0.21c-0.09,0.12-0.18,0.29-0.25,0.51h1.37V7.64z"/>
	<path d="M16.19,5.85c0,0.24-0.02,0.46-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.33,0-0.57-0.18-0.74-0.53s-0.25-0.79-0.25-1.31c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.57,0.18,0.73,0.53C16.11,4.92,16.19,5.35,16.19,5.85z M15.77,5.85v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.41-0.33C15.72,6.51,15.77,6.22,15.77,5.85z"/>
	<path d="M17.03,5.77c0,0.08-0.02,0.16-0.07,0.22c-0.05,0.06-0.11,0.09-0.18,0.09c-0.06,0-0.12-0.03-0.17-0.09
		c-0.05-0.06-0.07-0.14-0.07-0.22c0-0.09,0.02-0.17,0.07-0.23c0.05-0.06,0.1-0.09,0.17-0.09c0.07,0,0.13,0.03,0.18,0.09
		C17.01,5.61,17.03,5.68,17.03,5.77z M17.03,7.29c0,0.08-0.02,0.15-0.07,0.22c-0.05,0.06-0.11,0.09-0.18,0.09
		c-0.06,0-0.12-0.03-0.17-0.09c-0.05-0.06-0.07-0.13-0.07-0.22c0-0.09,0.02-0.17,0.07-0.23s0.1-0.09,0.17-0.09
		c0.07,0,0.13,0.03,0.18,0.09C17.01,7.12,17.03,7.2,17.03,7.29z"/>
	<path d="M19.31,5.85c0,0.24-0.02,0.46-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.33,0-0.57-0.18-0.74-0.53s-0.25-0.79-0.25-1.31c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.57,0.18,0.73,0.53C19.23,4.92,19.31,5.35,19.31,5.85z M18.9,5.85v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.41-0.33C18.85,6.51,18.9,6.22,18.9,5.85z"/>
	<path d="M21.61,5.85c0,0.24-0.02,0.46-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.33,0-0.57-0.18-0.74-0.53s-0.25-0.79-0.25-1.31c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.57,0.18,0.73,0.53C21.53,4.92,21.61,5.35,21.61,5.85z M21.2,5.85v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.41-0.33C21.15,6.51,21.2,6.22,21.2,5.85z"/>
</g>
</svg>
