FileVersion: 4
Uuid: {6e20ae59-6352-4f59-9885-7da7c7719dab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 11.34" style="enable-background:new 0 0 28.35 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000023997854500999654890000013184408168110452360_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000059992779870456920880000001166961189212306861_" class="st6" d="M-1411.21-240.44
			c-1.33,0-2.43,1.1-2.43,2.43v6.48c0,1.33,1.1,2.43,2.43,2.43h23.49c1.33,0,2.43-1.1,2.43-2.43v-6.48c0-1.33-1.1-2.43-2.43-2.43
			H-1411.21z"/>
		<path id="path859_00000121270500869573038280000002426338349929649553_" class="st1" d="M-1411.21-239.98
			c-1.08,0-1.96,0.89-1.96,1.97v6.48c0,1.08,0.88,1.97,1.96,1.97h23.49c1.08,0,1.96-0.89,1.96-1.97v-6.48
			c0-1.08-0.88-1.97-1.96-1.97H-1411.21z M-1411.21-239.46h23.49c0.8,0,1.45,0.65,1.45,1.45v6.48c0,0.8-0.65,1.45-1.45,1.45h-23.49
			c-0.8,0-1.45-0.65-1.45-1.45v-6.48C-1412.66-238.82-1412.02-239.46-1411.21-239.46z"/>
	</g>
	<g>
		<path d="M20.14,6c0,0.27-0.03,0.52-0.09,0.76c-0.06,0.24-0.15,0.46-0.28,0.66c-0.13,0.2-0.3,0.36-0.52,0.48
			C19.03,8,18.78,8.06,18.5,8.06c-0.55,0-0.97-0.2-1.25-0.6c-0.28-0.4-0.42-0.88-0.42-1.46c0-0.57,0.14-1.05,0.42-1.45
			c0.28-0.39,0.7-0.59,1.24-0.59c0.55,0,0.96,0.2,1.23,0.6C20,4.96,20.14,5.44,20.14,6z M19.44,6v0.01c0-0.42-0.08-0.74-0.25-0.98
			c-0.16-0.23-0.4-0.35-0.69-0.35c-0.32,0-0.56,0.13-0.72,0.4C17.61,5.35,17.53,5.65,17.53,6c0,0.43,0.08,0.77,0.25,1
			c0.17,0.24,0.41,0.36,0.71,0.36c0.29,0,0.52-0.12,0.69-0.37C19.35,6.74,19.44,6.41,19.44,6z"/>
		<path d="M23.78,6c0,0.27-0.03,0.52-0.09,0.76c-0.06,0.24-0.15,0.46-0.28,0.66c-0.13,0.2-0.3,0.36-0.52,0.48
			C22.67,8,22.42,8.06,22.13,8.06c-0.55,0-0.97-0.2-1.25-0.6c-0.28-0.4-0.42-0.88-0.42-1.46c0-0.57,0.14-1.05,0.42-1.45
			c0.28-0.39,0.7-0.59,1.24-0.59c0.55,0,0.96,0.2,1.23,0.6C23.64,4.96,23.78,5.44,23.78,6z M23.07,6v0.01
			c0-0.42-0.08-0.74-0.25-0.98c-0.16-0.23-0.4-0.35-0.69-0.35c-0.32,0-0.56,0.13-0.72,0.4C21.25,5.35,21.17,5.65,21.17,6
			c0,0.43,0.08,0.77,0.25,1c0.17,0.24,0.41,0.36,0.71,0.36c0.29,0,0.52-0.12,0.69-0.37C22.99,6.74,23.07,6.41,23.07,6z"/>
	</g>
	<g>
		<path d="M25.94,8.06H25.6V7.23c0-0.08-0.02-0.14-0.06-0.19c-0.04-0.05-0.1-0.07-0.18-0.07c-0.06,0-0.12,0.02-0.17,0.07
			c-0.05,0.05-0.07,0.11-0.07,0.17v0.84h-0.33V7.23c0-0.07-0.02-0.13-0.07-0.18C24.67,7,24.61,6.97,24.54,6.97
			c-0.06,0-0.12,0.02-0.16,0.07c-0.04,0.05-0.06,0.11-0.06,0.18v0.84h-0.34v-1.4h0.34v0.11c0.1-0.1,0.21-0.15,0.34-0.15
			c0.14,0,0.26,0.06,0.36,0.17c0.14-0.11,0.28-0.17,0.42-0.17c0.15,0,0.27,0.04,0.36,0.13c0.1,0.09,0.14,0.2,0.14,0.34V8.06z"/>
	</g>
	<g>
		<path d="M16.32,6.71c0,0.36-0.15,0.67-0.44,0.91c-0.3,0.24-0.66,0.37-1.1,0.37c-0.52,0-0.96-0.16-1.3-0.47
			c-0.09-0.08-0.19-0.19-0.3-0.32l0.56-0.42c0.26,0.34,0.62,0.51,1.08,0.51c0.24,0,0.43-0.05,0.58-0.15c0.15-0.1,0.22-0.23,0.22-0.4
			c0-0.1-0.03-0.2-0.09-0.29c-0.06-0.1-0.13-0.17-0.22-0.21c-0.11-0.05-0.23-0.08-0.38-0.08h-0.19v-0.7h0.17
			c0.15,0,0.27-0.04,0.37-0.11c0.1-0.07,0.15-0.16,0.15-0.27c0-0.12-0.06-0.21-0.19-0.29c-0.13-0.08-0.29-0.12-0.49-0.12
			c-0.33,0-0.62,0.13-0.86,0.38l-0.51-0.48c0.39-0.4,0.86-0.6,1.42-0.6c0.39,0,0.71,0.1,0.97,0.31c0.25,0.21,0.38,0.47,0.38,0.78
			c0,0.23-0.1,0.47-0.31,0.74c0.19,0.17,0.32,0.32,0.39,0.45C16.28,6.38,16.32,6.53,16.32,6.71z"/>
	</g>
	<g>
		<path d="M2.63,5.23h0.64V3.35h0.65v1.88h3.22v0.61H5.36c0.37,0.64,0.99,1.09,1.87,1.35c-0.14,0.18-0.3,0.4-0.47,0.65
			c-0.98-0.41-1.66-1.08-2.04-2h-0.8v1.31l1.21-0.4c-0.01,0.22-0.01,0.42,0,0.61C4.2,7.64,3.64,7.86,3.45,8.02l-0.36-0.6
			c0.12-0.12,0.18-0.3,0.18-0.55V5.83H2.63V5.23z M6.25,3.38l0.49,0.59c-0.66,0.37-1.36,0.72-2.1,1.05L4.26,4.51
			C5.09,4.12,5.75,3.75,6.25,3.38z"/>
		<path d="M8.75,5.48C8.76,6.66,8.6,7.5,8.28,8.01C8.11,7.84,7.94,7.69,7.77,7.57c0.27-0.5,0.39-1.22,0.38-2.17V3.76h1.87
			c-0.03-0.09-0.08-0.2-0.14-0.33l0.78-0.11c0.06,0.14,0.11,0.29,0.17,0.44h1.62v0.53h-3.7V5.48z M12,6.07v0.51
			c-0.25,0.29-0.5,0.52-0.75,0.69c0.34,0.07,0.76,0.11,1.24,0.12c-0.09,0.18-0.19,0.37-0.28,0.57c-0.69-0.08-1.25-0.2-1.66-0.35
			C10.1,7.76,9.54,7.89,8.88,8C8.8,7.82,8.7,7.65,8.57,7.48c0.51-0.03,0.96-0.09,1.35-0.19C9.66,7.1,9.42,6.86,9.21,6.58h-0.3V6.07
			H12z M8.85,4.58h0.51v-0.2h0.6v0.2h1.16v-0.2h0.6v0.2h0.64v0.51h-0.64v0.77H9.36V5.08H8.85V4.58z M10.57,7.06
			c0.28-0.13,0.53-0.29,0.73-0.48H9.87C10.07,6.78,10.31,6.94,10.57,7.06z M11.13,5.37V5.08H9.96v0.29H11.13z"/>
	</g>
</g>
</svg>
