FileVersion: 4
Uuid: {fe482642-2ba3-4078-9b5f-6d92382a5167}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 11.34" style="enable-background:new 0 0 17.01 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{fill:#93278F;}
	.st36{fill:#ED1C24;}
	.st37{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st38{fill:#325BAA;}
	.st39{fill:#409B42;}
	.st40{fill:#F1EB35;}
	.st41{fill:#66BA3F;}
	.st42{fill:#E42526;}
	.st43{fill:#8D7130;}
	.st44{fill:#67BA42;}
	.st45{opacity:0.82;fill:#F1EB35;}
	.st46{opacity:0.82;fill:#CDDF32;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st48{fill:#9F6A36;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st51{fill:#FF1D25;}
	.st52{fill:#275AA8;}
	.st53{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st54{fill:#DE7027;}
	.st55{fill:#707070;}
	.st56{fill:#2D9B47;}
	.st57{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st58{fill:none;}
	.st59{fill:#F2F2F2;}
</style>
<g id="layer1_00000016760429064459448480000018144747144161885579_" transform="translate(-71.440686,-208.79296)">
	<path id="path612" class="st6" d="M73.65,208.79h12.59c1.22,0,2.21,0.98,2.21,2.19v6.96c0,1.21-0.98,2.19-2.21,2.19H73.65
		c-1.22,0-2.21-0.98-2.21-2.19v-6.96C71.44,209.77,72.43,208.79,73.65,208.79z"/>
	<path id="path616" class="st1" d="M73.65,209.31c-0.94,0-1.71,0.76-1.71,1.69v6.97c0,0.93,0.77,1.69,1.71,1.69h12.61
		c0.94,0,1.71-0.76,1.71-1.69V211c0-0.93-0.77-1.69-1.71-1.69H73.65z M73.65,209.89h12.61c0.62,0,1.12,0.49,1.12,1.11v6.97
		c0,0.62-0.49,1.11-1.12,1.11H73.65c-0.62,0-1.12-0.49-1.12-1.11V211C72.54,210.38,73.03,209.89,73.65,209.89z"/>
	<path id="path1200" d="M76.26,212.47H73.9v-0.57h2.36v-0.42h0.76c0.07,0,0.1,0.02,0.1,0.05c0,0.03-0.01,0.08-0.04,0.14
		c-0.02,0.06-0.04,0.13-0.04,0.23h2.37v0.57h-2.38v0.2h1.75v1.24h-1.75v0.22h1.92v0.75h0.6v0.57h-0.6v1h-0.74v-0.25h-1.17v0.28
		c0,0.36-0.11,0.58-0.34,0.67c-0.23,0.09-0.52,0.14-0.87,0.15c-0.03-0.3-0.1-0.55-0.2-0.73c0.2,0.02,0.34,0.04,0.42,0.04
		c0.09,0,0.14-0.01,0.17-0.04c0.03-0.02,0.04-0.07,0.04-0.13v-0.23h-1.98v-0.51h1.98v-0.25h-2.5v-0.57h2.5v-0.23h-1.9v-0.52h1.9
		v-0.22h-1.72v-1.24h1.72V212.47z M76.26,213.42v-0.24h-0.96v0.24H76.26z M77.05,213.18v0.24h0.9v-0.24H77.05z M77.05,214.65v0.23
		h1.17v-0.23H77.05z M77.05,215.44v0.25h1.17v-0.25H77.05z"/>
	<path id="path1204" d="M81.28,212.64v-1.08h0.68c0.12,0,0.18,0.03,0.18,0.09c0,0.03-0.02,0.07-0.05,0.12
		c-0.03,0.05-0.05,0.19-0.05,0.42v0.44h1.03v0.68h-1.03v0.81h0.77v0.16c0.33-0.49,0.6-1.42,0.78-2.8c0.14,0.01,0.32,0.04,0.55,0.08
		c0.23,0.04,0.35,0.07,0.36,0.09c0.02,0.02,0.02,0.04,0.02,0.06c0,0.02-0.02,0.06-0.06,0.1c-0.04,0.04-0.08,0.14-0.14,0.3
		c-0.06,0.16-0.11,0.33-0.17,0.53h1.69v0.68H85.4c-0.1,1.07-0.31,1.86-0.62,2.37c0.3,0.38,0.73,0.69,1.29,0.92
		c-0.26,0.23-0.48,0.46-0.67,0.68c-0.47-0.34-0.83-0.66-1.1-0.98c-0.28,0.29-0.7,0.62-1.28,0.98c-0.14-0.2-0.34-0.39-0.58-0.57
		c0.04-0.02,0.12-0.06,0.24-0.12h-0.61v-0.25H81.2v0.44h-0.71v-2.68h0.79v-0.81h-1.05v-0.68H81.28z M84.64,213.33h-0.68l-0.01,0.03
		c0.09,0.61,0.22,1.12,0.38,1.53C84.48,214.5,84.58,213.98,84.64,213.33z M82.8,214.49v2.07c0.47-0.25,0.83-0.54,1.08-0.86
		c-0.18-0.32-0.33-0.71-0.45-1.19c-0.07,0.11-0.14,0.21-0.2,0.3C83.11,214.69,82.96,214.58,82.8,214.49z M82.08,215.76v-1H81.2v1
		H82.08z"/>
</g>
</svg>
