FileVersion: 4
Uuid: {8e33cf63-a9a1-4266-a711-38c484bd7f61}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000117660574555342107570000013598705257358452380_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000096044008112208135170000015229378508588316042_" class="st3" d="M0.04-24.86c-0.5,0-0.91,0.58-0.91,1.29
			v8.76c0,0.71,0.41,1.29,0.91,1.29H20.9c0.5,0,0.91-0.58,0.91-1.29v-8.76c0-0.71-0.41-1.29-0.91-1.29H0.04z"/>
		<path id="path27811_00000129885608343668438550000011879651621435607719_" d="M0.04-24.52c-0.38,0-0.68,0.42-0.68,0.96v8.76
			c0,0.53,0.3,0.96,0.68,0.96H20.9c0.38,0,0.68-0.42,0.68-0.96v-8.76c0-0.53-0.3-0.96-0.68-0.96H0.04z M0.04-24.19H20.9
			c0.24,0,0.44,0.28,0.44,0.62v8.71c0,0.34-0.19,0.67-0.44,0.67H0.04c-0.24,0-0.44-0.28-0.44-0.62v-8.76
			C-0.4-23.91-0.2-24.19,0.04-24.19z"/>
	</g>
	<g>
		<path d="M6.59,5.08c0,0.33-0.09,0.6-0.26,0.81C6.15,6.1,5.93,6.21,5.66,6.21c-0.3,0-0.58-0.12-0.85-0.35l0.21-0.47
			c0.19,0.17,0.41,0.25,0.64,0.25c0.17,0,0.3-0.05,0.39-0.15C6.15,5.4,6.2,5.26,6.2,5.08c0-0.18-0.05-0.32-0.14-0.43
			C5.98,4.57,5.86,4.53,5.7,4.53c-0.13,0-0.27,0.04-0.42,0.12L4.89,4.51l0.07-1.46h1.46L6.41,3.59H5.32L5.3,4.04
			c0.18-0.05,0.32-0.08,0.43-0.08c0.25,0,0.45,0.11,0.62,0.32C6.51,4.49,6.59,4.76,6.59,5.08z"/>
		<path d="M8.72,4.58c0,0.21-0.02,0.41-0.05,0.59C8.63,5.36,8.58,5.54,8.51,5.69C8.44,5.85,8.35,5.98,8.22,6.07
			C8.1,6.16,7.96,6.21,7.81,6.21c-0.31,0-0.54-0.16-0.69-0.47C6.96,5.43,6.88,5.04,6.88,4.59c0-0.45,0.08-0.83,0.23-1.14
			C7.27,3.15,7.5,2.99,7.81,2.99c0.3,0,0.53,0.16,0.68,0.47C8.64,3.77,8.72,4.15,8.72,4.58z M8.33,4.58L8.33,4.58
			c0-0.32-0.05-0.57-0.14-0.76C8.1,3.64,7.97,3.55,7.81,3.55c-0.18,0-0.31,0.11-0.4,0.32C7.32,4.07,7.27,4.31,7.27,4.58
			c0,0.34,0.05,0.6,0.14,0.79c0.09,0.19,0.23,0.28,0.39,0.28c0.16,0,0.29-0.1,0.38-0.29C8.28,5.17,8.33,4.91,8.33,4.58z"/>
	</g>
	<g>
		<path d="M10.07,6.19H9.88V5.53c0-0.06-0.01-0.11-0.04-0.15c-0.02-0.04-0.06-0.06-0.1-0.06c-0.04,0-0.07,0.02-0.09,0.06
			C9.62,5.42,9.61,5.47,9.61,5.52v0.67H9.42V5.53c0-0.06-0.01-0.11-0.04-0.14c-0.03-0.04-0.06-0.06-0.1-0.06
			c-0.04,0-0.07,0.02-0.09,0.06C9.17,5.42,9.15,5.47,9.15,5.53v0.66H8.96V5.08h0.19v0.09C9.21,5.1,9.27,5.06,9.34,5.06
			c0.08,0,0.15,0.04,0.2,0.13C9.63,5.1,9.7,5.06,9.78,5.06c0.08,0,0.15,0.04,0.2,0.11c0.05,0.07,0.08,0.16,0.08,0.27V6.19z"/>
	</g>
	<g>
		<path d="M14.47,5.08c0,0.33-0.09,0.6-0.26,0.81c-0.17,0.21-0.39,0.32-0.66,0.32c-0.3,0-0.58-0.12-0.85-0.35l0.21-0.47
			c0.19,0.17,0.41,0.25,0.64,0.25c0.17,0,0.3-0.05,0.39-0.15c0.09-0.1,0.14-0.24,0.14-0.41c0-0.18-0.05-0.32-0.14-0.43
			c-0.07-0.08-0.19-0.13-0.36-0.13c-0.13,0-0.27,0.04-0.42,0.12l-0.39-0.14l0.07-1.46h1.46L14.3,3.59h-1.09l-0.02,0.45
			c0.18-0.05,0.32-0.08,0.43-0.08c0.25,0,0.45,0.11,0.62,0.32C14.39,4.49,14.47,4.76,14.47,5.08z"/>
		<path d="M16.61,4.58c0,0.21-0.02,0.41-0.05,0.59c-0.03,0.19-0.09,0.36-0.16,0.52c-0.07,0.16-0.17,0.28-0.29,0.37
			c-0.12,0.09-0.26,0.14-0.42,0.14c-0.31,0-0.54-0.16-0.69-0.47c-0.16-0.31-0.23-0.69-0.23-1.15c0-0.45,0.08-0.83,0.23-1.14
			c0.16-0.31,0.39-0.47,0.69-0.47c0.3,0,0.53,0.16,0.68,0.47C16.53,3.77,16.61,4.15,16.61,4.58z M16.22,4.58L16.22,4.58
			c0-0.32-0.05-0.57-0.14-0.76c-0.09-0.18-0.22-0.28-0.38-0.28c-0.18,0-0.31,0.11-0.4,0.32c-0.09,0.21-0.13,0.45-0.13,0.72
			c0,0.34,0.05,0.6,0.14,0.79c0.09,0.19,0.23,0.28,0.39,0.28c0.16,0,0.29-0.1,0.38-0.29C16.17,5.17,16.22,4.91,16.22,4.58z"/>
	</g>
	<g>
		<path d="M17.95,6.19h-0.19V5.53c0-0.06-0.01-0.11-0.04-0.15c-0.02-0.04-0.06-0.06-0.1-0.06c-0.04,0-0.07,0.02-0.09,0.06
			c-0.03,0.04-0.04,0.08-0.04,0.14v0.67h-0.19V5.53c0-0.06-0.01-0.11-0.04-0.14c-0.03-0.04-0.06-0.06-0.1-0.06
			c-0.04,0-0.07,0.02-0.09,0.06c-0.02,0.04-0.04,0.09-0.04,0.14v0.66h-0.19V5.08h0.19v0.09c0.05-0.08,0.12-0.12,0.19-0.12
			c0.08,0,0.15,0.04,0.2,0.13c0.08-0.09,0.16-0.13,0.24-0.13c0.08,0,0.15,0.04,0.2,0.11c0.05,0.07,0.08,0.16,0.08,0.27V6.19z"/>
	</g>
	<polygon points="20.57,6.34 19.86,6.34 20.38,7.04 2.37,7.04 2.91,6.3 2.2,6.3 1.34,7.42 2.2,8.48 2.91,8.48 2.39,7.77 20.4,7.77 
		19.86,8.51 20.57,8.51 21.43,7.39 	"/>
	<rect x="11.25" y="0.97" width="0.2" height="8.38"/>
</g>
</svg>
