FileVersion: 4
Uuid: {9d1a6f4a-aa6a-43e1-b17c-d806ea6da341}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g6643_00000080205212926231128300000017021435457944053381_" transform="translate(1413.6403,11.760576)">
	<path id="path1924" class="st6" d="M-1411.64-11.76c-1.1,0-2,0.94-2,2.09v7.16c0,1.15,0.9,2.09,2,2.09h18.67c1.1,0,2-0.94,2-2.09
		v-7.16c0-1.15-0.9-2.09-2-2.09H-1411.64z"/>
	<path id="path1926" class="st1" d="M-1411.64-11.36c-0.89,0-1.62,0.76-1.62,1.69v7.16c0,0.93,0.73,1.69,1.62,1.69h18.67
		c0.89,0,1.62-0.76,1.62-1.69v-7.16c0-0.93-0.73-1.69-1.62-1.69H-1411.64z M-1411.64-10.92h18.67c0.66,0,1.2,0.56,1.2,1.25v7.16
		c0,0.69-0.53,1.25-1.2,1.25h-18.67c-0.66,0-1.2-0.56-1.2-1.25v-7.16C-1412.83-10.36-1412.3-10.92-1411.64-10.92z"/>
	<path id="rect5881_00000036229168467815942370000013217174113722648223_" d="M-1404.64-9.94c-0.01,0-0.01,0-0.01,0
		c-0.14,0-0.38,0-0.77,0l-0.91,0l-0.02,0.01c-0.03,0.02-0.07,0.06-0.08,0.1c0,0.02-0.03,0.08-0.07,0.14
		c-0.1,0.18-0.24,0.49-0.29,0.62c-0.02,0.06-0.07,0.19-0.11,0.28c-0.1,0.26-0.15,0.37-0.25,0.59c-0.18,0.37-0.28,0.54-0.41,0.7
		c-0.06,0.07-0.13,0.14-0.3,0.28c-0.13,0.11-0.26,0.24-0.29,0.29c-0.04,0.07-0.06,0.14-0.06,0.21c0,0.04,0.02,0.16,0.04,0.31
		c0.06,0.35,0.18,0.88,0.35,1.48c0.03,0.11,0.05,0.2,0.05,0.2c0,0-0.11,0.02-0.24,0.05l-0.24,0.05l0,0.19c0,0.1,0,0.19,0,0.2
		c0,0.01,0.08,0.01,0.39,0.01h0.38h0.03c0.2-0.56,0.71-0.96,1.32-0.96c0.61,0,1.12,0.4,1.32,0.95h0.01h1.82h1.82h0.09
		c0.2-0.56,0.71-0.95,1.32-0.95c0.61,0,1.12,0.4,1.32,0.96h0.02h1.05h1.05l0-0.25c0-0.14-0.01-0.72-0.01-1.3
		c-0.01-0.58-0.01-1.05-0.01-1.05c0,0-6.11,0.01-7.24,0.02l-0.79,0l0-0.06c0-0.03,0-0.71,0-1.5l0-1.34h0v-0.07
		c0-0.08-0.06-0.15-0.14-0.15L-1404.64-9.94z M-1405.47-9.56h0.69v0.94v0.94h-0.99h-0.99l0.04-0.14c0.08-0.24,0.56-1.72,0.56-1.73
		C-1406.16-9.56-1406.12-9.56-1405.47-9.56L-1405.47-9.56z M-1404.19-9.23v2.2h2.46v-2.2L-1404.19-9.23z M-1401.58-9.23v2.2h2.46
		v-2.2L-1401.58-9.23z M-1398.96-9.23v2.2h2.46v-2.2L-1398.96-9.23z M-1406.12-4.91c-0.64,0-1.16,0.55-1.16,1.21
		c0,0.66,0.52,1.21,1.16,1.21s1.16-0.55,1.16-1.21C-1404.96-4.36-1405.48-4.91-1406.12-4.91z M-1399.73-4.91
		c-0.64,0-1.16,0.55-1.16,1.21c0,0.66,0.52,1.21,1.16,1.21s1.16-0.55,1.16-1.21C-1398.57-4.36-1399.1-4.91-1399.73-4.91z
		 M-1406.12-4.45c0.4,0,0.72,0.34,0.72,0.76s-0.32,0.76-0.72,0.76c-0.4,0-0.72-0.34-0.72-0.76S-1406.52-4.45-1406.12-4.45z
		 M-1399.73-4.45c0.4,0,0.72,0.34,0.72,0.76s-0.32,0.76-0.72,0.76s-0.72-0.34-0.72-0.76S-1400.13-4.45-1399.73-4.45z"/>
</g>
</svg>
