FileVersion: 4
Uuid: {61a3eba2-79da-423a-bceb-d851fb9d928d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 11.34" style="enable-background:new 0 0 17.01 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g18924" transform="translate(236.37252,50.973673)">
	<path id="path10471" class="st6" d="M-234.17-50.97h12.59c1.22,0,2.21,0.98,2.21,2.19v6.96c0,1.21-0.98,2.19-2.21,2.19h-12.59
		c-1.22,0-2.21-0.98-2.21-2.19v-6.96C-236.37-50-235.39-50.97-234.17-50.97z"/>
	<path id="path911" class="st19" d="M-234.16-50.46c-0.94,0-1.71,0.76-1.71,1.69v6.97c0,0.93,0.77,1.69,1.71,1.69h12.61
		c0.94,0,1.71-0.76,1.71-1.69v-6.97c0-0.93-0.77-1.69-1.71-1.69H-234.16z M-234.16-49.88h12.61c0.62,0,1.12,0.49,1.12,1.11v6.97
		c0,0.62-0.49,1.11-1.12,1.11h-12.61c-0.62,0-1.12-0.49-1.12-1.11v-6.97C-235.28-49.39-234.78-49.88-234.16-49.88z"/>
	<path id="path1177" d="M-223.74-48.13l-0.6,1.18h-0.82l0.38-0.26l-0.69-0.85l-0.78,0.41c0,0,0.25,0.27,0.4,0.44
		c0.06,0.07,0.1,0.26,0.1,0.26h-0.99v0.73h1.81v0.81h-2.03v0.61h1.99c-0.58,0.84-1.01,1.22-2.26,1.58c0.23,0.17,0.59,0.54,0.74,0.76
		c1.05-0.45,1.73-1.05,2.04-1.78c0.32,0.72,0.94,1.3,1.87,1.76c0.19-0.28,0.51-0.65,0.7-0.83c-1.01-0.25-1.67-0.84-2.18-1.49h1.96
		v-0.61h-2v-0.81h1.79v-0.73h-1.05v-0.09l0.57-0.68L-223.74-48.13z M-231.88-48.12c-0.16,0.74-0.52,1.41-1.07,1.99
		c0.21,0.09,0.4,0.21,0.58,0.36c0.08-0.08,0.17-0.18,0.26-0.31l-0.08,0.77h-0.49v0.57h0.44l-0.14,1.4h2.41
		c-0.01,0.07-0.04,0.12-0.09,0.15c-0.05,0.03-0.12,0.04-0.22,0.04c-0.1,0-0.24-0.01-0.41-0.04c0.13,0.17,0.21,0.4,0.25,0.68
		c0.44-0.03,0.74-0.1,0.91-0.2c0.17-0.1,0.26-0.31,0.29-0.64h0.48v-0.61h-0.45l0.04-0.79h0.58v-0.57h-0.55l0.07-1.3h-2.69l0.19-0.31
		h2.84v-0.63h-2.49c0.06-0.09,0.12-0.14,0.16-0.17c0.04-0.03,0.06-0.06,0.06-0.09c0-0.03-0.01-0.06-0.03-0.07
		c-0.02-0.02-0.11-0.05-0.26-0.09C-231.44-48.01-231.64-48.06-231.88-48.12L-231.88-48.12z M-233.23-47.97l-0.59,0.51
		c0.28,0.22,0.57,0.48,0.87,0.79l0.61-0.5C-232.64-47.45-232.94-47.71-233.23-47.97L-233.23-47.97z M-233.66-46.56l-0.52,0.58
		c0.42,0.27,0.74,0.51,0.96,0.7l0.57-0.57C-232.89-46.03-233.23-46.27-233.66-46.56L-233.66-46.56z M-231.41-46.01h0.67l-0.47,0.21
		c0.15,0.18,0.26,0.35,0.34,0.49h-0.61L-231.41-46.01z M-230.55-46.01h0.73l-0.04,0.7h-0.74l0.41-0.17
		C-230.3-45.67-230.42-45.85-230.55-46.01z M-233.16-45.09c-0.36,0.85-0.72,1.49-1.08,1.93c0.29,0.24,0.53,0.42,0.72,0.54
		c0.26-0.63,0.57-1.29,0.93-2C-232.83-44.79-233.01-44.94-233.16-45.09z M-231.53-44.73h0.73l-0.48,0.2
		c0.13,0.15,0.27,0.34,0.4,0.59h-0.73L-231.53-44.73z M-230.62-44.73h0.73l-0.05,0.79h-0.74l0.45-0.17
		C-230.34-44.33-230.47-44.54-230.62-44.73z"/>
</g>
</svg>
