FileVersion: 4
Uuid: {ddff3982-b55a-4fc8-b28d-85d5452f7a28}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 11.34" style="enable-background:new 0 0 17.01 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="layer1_00000011019619649052009380000011792138196555636900_" transform="translate(-107.29608,-211.2839)">
	<path id="path108" class="st6" d="M109.5,211.28h12.59c1.22,0,2.21,0.98,2.21,2.19v6.96c0,1.21-0.98,2.19-2.21,2.19H109.5
		c-1.22,0-2.21-0.98-2.21-2.19v-6.96C107.3,212.26,108.28,211.28,109.5,211.28z"/>
	<path id="path112" class="st1" d="M109.51,211.8c-0.94,0-1.71,0.76-1.71,1.69v6.97c0,0.93,0.77,1.69,1.71,1.69h12.61
		c0.94,0,1.71-0.76,1.71-1.69v-6.97c0-0.93-0.77-1.69-1.71-1.69H109.51z M109.51,212.38h12.61c0.62,0,1.12,0.49,1.12,1.11v6.97
		c0,0.62-0.49,1.11-1.12,1.11h-12.61c-0.62,0-1.12-0.49-1.12-1.11v-6.97C108.39,212.87,108.88,212.38,109.51,212.38z"/>
	<path id="path1172" d="M112.9,215.22l-0.77,0.13c-0.06-0.38-0.15-0.71-0.25-0.98l0.8-0.17C112.78,214.6,112.86,214.94,112.9,215.22
		z M113.11,215.44c0.19-0.39,0.34-0.78,0.45-1.17c0.29,0.09,0.5,0.16,0.64,0.21c0.14,0.05,0.22,0.08,0.24,0.09
		c0.02,0.01,0.03,0.03,0.03,0.06c0,0.03-0.03,0.07-0.08,0.12c-0.17,0.15-0.34,0.38-0.52,0.69h1.09v1.23h-0.77v-0.63h-3.72v0.55h-0.7
		v-1.16h1.1c-0.12-0.24-0.28-0.47-0.47-0.68l0.78-0.38c0.22,0.35,0.38,0.65,0.48,0.91l-0.38,0.16H113.11z M112.83,217.73H115v0.64
		h-2.17v0.68c0,0.19-0.03,0.34-0.1,0.45c-0.07,0.11-0.19,0.19-0.37,0.24c-0.18,0.05-0.44,0.08-0.78,0.08
		c-0.02-0.24-0.11-0.5-0.24-0.77c0.25,0.03,0.42,0.04,0.52,0.04c0.1,0,0.15-0.01,0.18-0.04c0.02-0.03,0.04-0.07,0.04-0.14v-0.54
		h-2.31v-0.64h2.31v-0.28c0.25-0.12,0.48-0.26,0.68-0.43h-2.03v-0.61h3.34c-0.35,0.51-0.76,0.93-1.22,1.25V217.73z"/>
	<path id="path1176" d="M119.62,215.03c-0.04-0.21-0.11-0.41-0.2-0.6l0.84-0.15c0.06,0.22,0.1,0.46,0.13,0.74h1.35v0.65h-1.05
		c0.44,0.38,0.84,0.75,1.21,1.12l-0.58,0.45c-0.06-0.07-0.12-0.13-0.17-0.19c0,0.02-0.02,0.05-0.05,0.09
		c-0.07,0.08-0.14,0.2-0.2,0.34c-0.16,0.38-0.33,0.7-0.5,0.94c0.37,0.32,0.88,0.53,1.54,0.64c-0.21,0.24-0.38,0.48-0.52,0.71
		c-0.61-0.25-1.1-0.53-1.46-0.85c-0.33,0.31-0.8,0.59-1.42,0.85c-0.18-0.23-0.37-0.43-0.58-0.6c0.64-0.15,1.15-0.4,1.53-0.74
		c-0.23-0.33-0.44-0.78-0.63-1.37c-0.04,0.04-0.11,0.1-0.2,0.17c-0.09-0.09-0.2-0.18-0.3-0.27l0.26,0.63l-0.56,0.21
		c-0.08-0.24-0.16-0.47-0.24-0.7v2.67h-0.67v-2.37c-0.14,0.4-0.3,0.77-0.49,1.08c-0.13-0.17-0.29-0.35-0.49-0.54
		c0.32-0.4,0.58-1.03,0.8-1.88h-0.6v-0.66h0.78v-1.06h0.61c0.09,0,0.13,0.03,0.13,0.08c0,0.02-0.01,0.05-0.02,0.08
		c-0.02,0.03-0.03,0.09-0.04,0.16c-0.01,0.08-0.01,0.14-0.01,0.19v0.54h0.58v0.66h-0.58v0.52l0.33-0.14l0.13,0.3
		c0.33-0.24,0.61-0.59,0.86-1.07h-0.7v-0.65H119.62z M120.68,215.69h-1.47c0.34,0.19,0.54,0.3,0.57,0.33
		c0.04,0.03,0.06,0.06,0.06,0.09c0,0.03-0.03,0.07-0.1,0.1c-0.05,0.02-0.15,0.12-0.31,0.3c-0.16,0.18-0.31,0.33-0.44,0.46l0.49-0.12
		c0.11,0.41,0.26,0.77,0.45,1.08c0.21-0.31,0.37-0.7,0.49-1.15l0.64,0.22c-0.31-0.34-0.62-0.63-0.93-0.88L120.68,215.69z"/>
</g>
</svg>
