FileVersion: 4
Uuid: {e9cd70fa-b315-44cb-ba49-8340222eb954}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000078010094117773898890000011813484655106288318_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000144307553416420636800000016015455421642998921_" class="st3" d="M0.93-24.86c-0.99,0-1.8,0.82-1.8,1.84
			v7.66c0,1.01,0.81,1.84,1.8,1.84h19.08c0.99,0,1.8-0.82,1.8-1.84v-7.66c0-1.01-0.81-1.84-1.8-1.84H0.93z"/>
		<path id="path27811_00000131362811659119155530000003060675846038027912_" d="M0.93-24.38c-0.74,0-1.34,0.61-1.34,1.37v7.66
			c0,0.76,0.59,1.37,1.34,1.37h19.08c0.74,0,1.34-0.61,1.34-1.37v-7.66c0-0.76-0.59-1.37-1.34-1.37H0.93z M0.93-23.9h19.08
			c0.48,0,0.86,0.4,0.86,0.89v7.59c0,0.49-0.38,0.95-0.86,0.95H0.93c-0.48,0-0.86-0.39-0.86-0.88v-7.66
			C0.07-23.5,0.45-23.9,0.93-23.9z"/>
	</g>
	<g>
		<path d="M5.92,7.6H3.08c0-0.44,0.09-0.84,0.28-1.2c0.3-0.56,0.76-0.94,1.39-1.13c0.2-0.06,0.34-0.12,0.42-0.2
			c0.08-0.08,0.12-0.17,0.12-0.3c0-0.3-0.23-0.45-0.69-0.45c-0.44,0-0.81,0.14-1.08,0.43L3.08,4.2C3.5,3.79,4,3.59,4.57,3.59
			c0.41,0,0.74,0.11,0.99,0.32c0.24,0.21,0.37,0.5,0.37,0.85c0,0.35-0.12,0.63-0.35,0.85c-0.13,0.11-0.31,0.2-0.52,0.28
			C4.81,5.98,4.64,6.04,4.54,6.1c-0.1,0.05-0.2,0.13-0.31,0.23C4.09,6.46,3.96,6.65,3.85,6.89h2.07V7.6z"/>
		<path d="M9.4,5.66c0,0.27-0.03,0.52-0.08,0.75C9.27,6.65,9.18,6.87,9.07,7.07C8.96,7.27,8.8,7.43,8.61,7.55
			c-0.2,0.12-0.42,0.18-0.67,0.18c-0.49,0-0.86-0.2-1.11-0.59c-0.25-0.4-0.37-0.88-0.37-1.45c0-0.57,0.13-1.05,0.38-1.44
			c0.25-0.39,0.62-0.59,1.1-0.59c0.49,0,0.85,0.2,1.1,0.59C9.28,4.64,9.4,5.11,9.4,5.66z M8.78,5.66v0.01
			c0-0.41-0.07-0.74-0.22-0.97C8.41,4.47,8.2,4.35,7.94,4.35c-0.29,0-0.5,0.13-0.64,0.4C7.15,5.02,7.08,5.32,7.08,5.66
			c0,0.43,0.08,0.76,0.23,1C7.46,6.9,7.67,7.02,7.94,7.02c0.26,0,0.46-0.12,0.61-0.37C8.7,6.4,8.78,6.07,8.78,5.66z"/>
		<path d="M12.99,5.61c0,0.27-0.03,0.52-0.08,0.75c-0.05,0.24-0.14,0.45-0.25,0.65c-0.11,0.2-0.27,0.36-0.46,0.47
			C12,7.6,11.78,7.66,11.53,7.66c-0.49,0-0.86-0.2-1.11-0.59c-0.25-0.4-0.37-0.88-0.37-1.45c0-0.57,0.13-1.05,0.38-1.44
			c0.25-0.39,0.62-0.59,1.1-0.59c0.49,0,0.85,0.2,1.1,0.59C12.87,4.58,12.99,5.05,12.99,5.61z M12.36,5.61v0.01
			c0-0.41-0.07-0.74-0.22-0.97C12,4.41,11.79,4.29,11.53,4.29c-0.29,0-0.5,0.13-0.64,0.4c-0.14,0.27-0.21,0.57-0.21,0.91
			c0,0.43,0.08,0.76,0.23,1c0.15,0.24,0.36,0.35,0.63,0.35c0.26,0,0.46-0.12,0.61-0.37C12.29,6.34,12.36,6.02,12.36,5.61z"/>
	</g>
	<g>
		<path d="M15.44,7.72h-0.33V6.9c0-0.08-0.02-0.14-0.06-0.18c-0.04-0.05-0.1-0.07-0.17-0.07c-0.06,0-0.12,0.02-0.16,0.07
			c-0.05,0.05-0.07,0.1-0.07,0.17v0.84h-0.32V6.9c0-0.07-0.02-0.13-0.07-0.18c-0.05-0.05-0.11-0.07-0.18-0.07
			c-0.06,0-0.11,0.02-0.16,0.07c-0.04,0.05-0.06,0.11-0.06,0.18v0.83h-0.33V6.34h0.33v0.11c0.1-0.1,0.2-0.15,0.33-0.15
			c0.14,0,0.26,0.06,0.35,0.17c0.14-0.11,0.27-0.17,0.41-0.17c0.14,0,0.26,0.04,0.35,0.13c0.09,0.09,0.14,0.2,0.14,0.33V7.72z"/>
	</g>
	<path id="path1666_00000134931800083269252390000012439467901817859485_" d="M17.59,3.41l-1.27,1.51v1.25l0.85-0.91l0,2.48l0.88,0
		l0-2.51l0.9,0.95l0-1.25L17.59,3.41z"/>
</g>
</svg>
