FileVersion: 4
Uuid: {c33491cc-82a9-448b-baa7-cc02795bcf85}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g id="g6643_00000158713349170511375480000006185589332130953874_" transform="translate(1413.6403,240.44282)">
	<path id="path857_00000011721453278219628450000013665216606346405045_" class="st6" d="M-1411.6-240.44
		c-1.12,0-2.04,0.95-2.04,2.11v7.13c0,1.16,0.92,2.11,2.04,2.11h18.59c1.12,0,2.04-0.95,2.04-2.11v-7.13c0-1.16-0.92-2.11-2.04-2.11
		H-1411.6z"/>
	<path id="path859_00000103948975153070206100000003680668334698981505_" class="st1" d="M-1411.6-240.04
		c-0.91,0-1.65,0.77-1.65,1.7v7.13c0,0.94,0.74,1.7,1.65,1.7h18.59c0.91,0,1.65-0.77,1.65-1.7v-7.13c0-0.94-0.74-1.7-1.65-1.7
		H-1411.6z M-1411.6-239.59h18.59c0.68,0,1.22,0.56,1.22,1.26v7.13c0,0.7-0.54,1.26-1.22,1.26h-18.59c-0.68,0-1.22-0.56-1.22-1.26
		v-7.13C-1412.82-239.03-1412.27-239.59-1411.6-239.59z"/>
	<path id="path3169_00000052081680399919394940000011858762584925023422_" d="M-1405.61-231.1c-0.03,0-0.09-0.02-0.12-0.04
		c-0.15-0.07-0.26-0.22-0.28-0.39c0-0.02,0-0.19,0-0.47v-0.44l-0.01,0c-0.01,0-0.06-0.01-0.12-0.01c-0.06,0-0.11-0.01-0.11-0.01
		c0,0-0.04-0.25-0.07-0.45c-0.09-0.66-0.16-1.26-0.19-1.75c-0.02-0.25-0.02-0.36-0.02-0.58c0-0.22,0-0.23,0.01-0.26
		c0.04-0.15,0.18-0.32,0.42-0.52c0.04-0.03,0.08-0.07,0.09-0.07c0.02-0.01,0.02-0.01,0.02-0.05c0-0.02,0.01-0.09,0.02-0.16
		c0.09-0.73,0.23-1.29,0.38-1.54c0.02-0.03,0.05-0.07,0.13-0.13c0.15-0.12,0.38-0.24,0.62-0.34c0.53-0.21,1.26-0.34,2.13-0.39
		c0.39-0.02,0.95-0.02,1.33,0c0.69,0.04,1.24,0.14,1.75,0.32c0.33,0.12,0.52,0.22,0.65,0.36c0.09,0.09,0.11,0.13,0.15,0.25
		c0.03,0.1,0.04,0.14,0.09,0.37c0.13,0.66,0.27,1.29,0.29,1.3c0,0,0.03,0.02,0.06,0.04c0.2,0.16,0.36,0.33,0.43,0.46
		c0.04,0.09,0.05,0.13,0.05,0.37c0,0.24-0.02,0.45-0.05,0.77c-0.05,0.52-0.15,1.21-0.27,1.86c-0.01,0.08-0.03,0.14-0.03,0.14
		c0,0-0.07,0-0.15,0h-0.15l0,0.46c0,0.41,0,0.46-0.01,0.49c-0.03,0.11-0.07,0.19-0.14,0.26c-0.06,0.06-0.14,0.11-0.22,0.13
		c-0.04,0.01-0.14,0.01-0.18,0c-0.09-0.02-0.17-0.06-0.24-0.13c-0.07-0.07-0.11-0.15-0.13-0.26c-0.01-0.03-0.01-0.09-0.01-0.48
		l0-0.45h-2.79h-2.79l0,0.45c0,0.43,0,0.45-0.01,0.49c-0.04,0.2-0.17,0.34-0.34,0.38C-1405.49-231.11-1405.57-231.1-1405.61-231.1
		L-1405.61-231.1z M-1399.6-234.06v-0.31l-2.64,0l-2.64,0l0,0.31c0,0.17,0,0.31,0,0.31c0,0,0.53,0.01,2.64,0.01h2.63L-1399.6-234.06
		z M-1405.78-234.53c0.1-0.02,0.2-0.07,0.28-0.15c0.06-0.07,0.11-0.15,0.14-0.24c0.02-0.06,0.02-0.16,0.01-0.22
		c-0.02-0.11-0.06-0.2-0.13-0.27c-0.15-0.17-0.39-0.21-0.59-0.11c-0.1,0.05-0.18,0.13-0.23,0.23c-0.04,0.08-0.06,0.15-0.06,0.24
		c0,0.21,0.11,0.39,0.29,0.47c0.04,0.02,0.1,0.04,0.14,0.04C-1405.9-234.53-1405.83-234.53-1405.78-234.53L-1405.78-234.53z
		 M-1398.59-234.53c0.21-0.04,0.38-0.21,0.42-0.43c0.01-0.06,0.01-0.16-0.01-0.22c-0.04-0.15-0.14-0.27-0.27-0.34
		c-0.14-0.07-0.3-0.07-0.44,0c-0.06,0.03-0.09,0.05-0.13,0.09c-0.09,0.09-0.15,0.21-0.16,0.34c-0.01,0.19,0.07,0.37,0.22,0.48
		c0.05,0.04,0.14,0.07,0.21,0.08C-1398.7-234.53-1398.63-234.53-1398.59-234.53L-1398.59-234.53z M-1399.61-234.78
		c0.03-0.07,0.07-0.17,0.07-0.22c0-0.03,0-0.09-0.02-0.15c-0.02-0.06-0.05-0.16-0.06-0.17c0-0.01-0.04-0.01-0.15-0.03
		c-0.8-0.11-1.56-0.19-2.09-0.22c-0.47-0.03-1,0-1.91,0.1c-0.39,0.04-1.12,0.13-1.13,0.14c0,0-0.05,0.13-0.06,0.18
		c-0.02,0.09-0.02,0.13,0,0.22c0.01,0.05,0.04,0.15,0.05,0.16c0,0.01,0.13,0.01,2.64,0.01h2.63L-1399.61-234.78z M-1405.15-236.22
		c1.03-0.09,1.66-0.13,2.5-0.16c0.22-0.01,1.02-0.01,1.26,0c0.8,0.02,1.53,0.08,2.18,0.17c0.03,0,0.06,0.01,0.06,0.01
		c0,0-0.26-1.39-0.27-1.4c0,0-0.05-0.02-0.11-0.04c-0.85-0.29-2.03-0.43-3.17-0.37c-0.68,0.03-1.38,0.13-2.05,0.28
		c-0.17,0.04-0.41,0.1-0.41,0.11c0,0.01-0.2,1.41-0.2,1.42c0,0,0.01,0,0.02,0C-1405.33-236.2-1405.25-236.21-1405.15-236.22
		L-1405.15-236.22z"/>
</g>
</svg>
