FileVersion: 4
Uuid: {9600dd18-737a-4928-891a-1efc90fa701f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000052804962825564389930000007693191592754055572_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000010279327050263676270000005269740777850973340_" class="st6" d="M-1411.76-240.44
			c-1.03,0-1.88,0.95-1.88,2.11v7.12c0,1.16,0.85,2.11,1.88,2.11h18.91c1.03,0,1.88-0.95,1.88-2.11v-7.12
			c0-1.16-0.85-2.11-1.88-2.11H-1411.76z"/>
		<path id="path859_00000152977947965178127140000016985683127925510557_" class="st1" d="M-1411.76-240.04
			c-0.84,0-1.52,0.77-1.52,1.71v7.12c0,0.94,0.69,1.71,1.52,1.71h18.91c0.84,0,1.52-0.77,1.52-1.71v-7.12
			c0-0.94-0.69-1.71-1.52-1.71H-1411.76z M-1411.76-239.59h18.91c0.62,0,1.12,0.56,1.12,1.26v7.12c0,0.7-0.5,1.26-1.12,1.26h-18.91
			c-0.62,0-1.12-0.56-1.12-1.26v-7.12C-1412.88-239.03-1412.38-239.59-1411.76-239.59z"/>
	</g>
	<path d="M11.9,3.86h1.35v0.73c0.26-0.3,0.46-0.64,0.6-1.01l0.56,0.07c-0.06,0.13-0.12,0.25-0.18,0.37h1.16v0.49
		c-0.13,0.33-0.32,0.61-0.56,0.84c0.21,0.09,0.45,0.15,0.72,0.19c-0.05,0.15-0.1,0.34-0.15,0.56c-0.4-0.08-0.75-0.22-1.04-0.4
		c-0.29,0.18-0.64,0.31-1.04,0.39c-0.06-0.17-0.12-0.34-0.2-0.5c0.3-0.06,0.57-0.14,0.8-0.25c-0.12-0.12-0.22-0.26-0.31-0.42
		c-0.06,0.07-0.12,0.14-0.18,0.21c-0.03-0.06-0.09-0.16-0.19-0.31v0.52h-0.34v0.52h0.3v0.51h-0.3v0.62l0.44-0.06
		c-0.01,0.07-0.01,0.27-0.02,0.58l-1.58,0.24l-0.06-0.61l0.13-0.02V5.64h0.39v1.47l0.22-0.03V5.36H11.9V3.86z M12.38,4.87h0.39V4.42
		h-0.39V4.87z M13.48,7.92v-1.8h1.82v1.79H14.8V7.68h-0.84v0.24H13.48z M14.37,5.08c0.19-0.15,0.32-0.33,0.42-0.53h-0.85
		C14.05,4.76,14.19,4.94,14.37,5.08z M14.8,6.66h-0.84v0.48h0.84V6.66z"/>
	<path d="M16.56,7.66l-0.1-0.61c0.47-0.07,0.94-0.14,1.43-0.23C17.88,6.91,17.88,7,17.88,7.11c0.3-0.1,0.58-0.23,0.83-0.38
		c-0.06-0.21-0.1-0.45-0.14-0.73l-0.65,0.09l-0.07-0.53l0.67-0.09L18.5,5.02l-0.51,0.06l-0.02-0.23c-0.26,0.48-0.49,0.88-0.7,1.2
		c0.23-0.04,0.43-0.07,0.58-0.1c-0.01,0.12-0.03,0.3-0.04,0.55c-0.56,0.08-0.93,0.15-1.12,0.21l-0.14-0.49
		c0.16-0.17,0.35-0.43,0.54-0.76c-0.14,0.01-0.3,0.03-0.49,0.05L16.46,5c0.21-0.3,0.45-0.77,0.7-1.43l0.49,0.22
		c-0.23,0.45-0.43,0.84-0.61,1.16c0.1,0,0.21-0.01,0.33-0.01c0.07-0.14,0.14-0.28,0.22-0.43l0.36,0.19l-0.01-0.14l0.53-0.06
		l-0.03-0.9h0.52c0,0.3,0.01,0.58,0.02,0.85l0.68-0.07c-0.16-0.13-0.34-0.26-0.54-0.41l0.25-0.37C19.58,3.71,19.79,3.85,20,4
		l-0.24,0.35l0.37-0.04l0.05,0.52l-1.18,0.14l0.03,0.43l1.21-0.16l0.05,0.52l-0.47,0.06l0.34,0.31c-0.25,0.31-0.52,0.58-0.81,0.81
		c0.11,0.19,0.21,0.29,0.29,0.29c0.05,0,0.08-0.04,0.11-0.11c0.03-0.07,0.07-0.26,0.12-0.55c0.18,0.1,0.33,0.19,0.45,0.25
		c-0.1,0.45-0.2,0.74-0.29,0.87c-0.1,0.13-0.21,0.19-0.34,0.19c-0.33,0-0.6-0.21-0.8-0.63c-0.31,0.19-0.64,0.34-0.99,0.46
		c-0.04-0.09-0.08-0.19-0.14-0.29C17.32,7.49,16.91,7.57,16.56,7.66z M19.78,5.82L19.1,5.92c0.02,0.17,0.05,0.33,0.09,0.49
		C19.4,6.23,19.6,6.04,19.78,5.82z"/>
	<path d="M2.44,4.86h1.33V4.51H2.75V4.02h1.02V3.63H4.3v0.39h0.93v0.42C5.4,4.26,5.57,4.07,5.74,3.86l0.39,0.33
		c-0.2,0.24-0.4,0.47-0.62,0.67h0.76v0.49H4.91C4.79,5.44,4.67,5.52,4.55,5.6h1.39v0.49H4.26L4.21,6.36h1.47
		C5.65,6.68,5.61,6.96,5.58,7.19C5.55,7.41,5.47,7.58,5.32,7.7C5.18,7.81,4.99,7.87,4.73,7.87c-0.24,0-0.5,0-0.79-0.01
		C3.91,7.64,3.87,7.44,3.83,7.28C4.07,7.3,4.36,7.31,4.68,7.31c0.11,0,0.19-0.02,0.25-0.06c0.06-0.04,0.1-0.1,0.11-0.17
		C5.05,7,5.07,6.92,5.08,6.84H3.54l0.18-0.76H3.64C3.3,6.24,2.95,6.38,2.57,6.5C2.53,6.35,2.48,6.17,2.41,5.96
		C3.08,5.8,3.63,5.59,4.07,5.35H2.44V4.86z M5.15,4.51H4.3v0.35h0.48C4.9,4.75,5.03,4.64,5.15,4.51z"/>
	<path d="M8.15,5.48h1.27v0.56H9.04v0.91l0.46-0.08C9.5,7.15,9.49,7.35,9.5,7.48C9.33,7.51,8.9,7.58,8.19,7.72L8.11,7.34
		c-0.24,0.2-0.43,0.37-0.57,0.53L7.27,7.45c0.07-0.1,0.1-0.22,0.1-0.36V5.56H7.04V5h0.84v1.83c0.1-0.09,0.22-0.18,0.36-0.29
		c0,0.08,0.02,0.26,0.06,0.54l0.23-0.04V6.05H8.15V5.48z M7.55,3.66c0.18,0.26,0.34,0.53,0.49,0.79L7.59,4.77
		C7.46,4.49,7.3,4.21,7.14,3.94L7.55,3.66z M8.09,4.46H9.5L9.48,3.63h0.53l0.01,0.83h0.38c-0.16-0.24-0.28-0.42-0.36-0.52l0.32-0.29
		c0.17,0.2,0.31,0.38,0.43,0.54l-0.3,0.26h0.35v0.57h-0.81c0.02,0.46,0.04,0.84,0.07,1.16c0.03,0.31,0.06,0.55,0.1,0.72
		c0.03,0.16,0.06,0.26,0.07,0.28c0.01,0.03,0.03,0.04,0.05,0.04c0.05-0.01,0.09-0.24,0.12-0.69c0.18,0.08,0.33,0.14,0.45,0.18
		c-0.05,0.49-0.13,0.81-0.22,0.96c-0.09,0.15-0.21,0.23-0.36,0.23c-0.16,0-0.29-0.06-0.39-0.18C9.83,7.62,9.74,7.37,9.68,7
		C9.61,6.62,9.56,5.97,9.52,5.03H8.09V4.46z"/>
</g>
</svg>
