FileVersion: 4
Uuid: {2467c447-36c2-4305-8c34-e3d45d8b7ec9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 17.01" style="enable-background:new 0 0 22.68 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000134236634131933499700000007065650180022618520_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000020373609489312387120000016216494491276918914_" class="st3" d="M1.07-24.86
			c-1.07,0-1.94,0.85-1.94,1.89v13.23c0,1.04,0.87,1.89,1.94,1.89h18.79c1.07,0,1.94-0.85,1.94-1.89v-13.23
			c0-1.04-0.87-1.89-1.94-1.89H1.07z"/>
		<path id="path27811_00000040577222448057926940000007646967217115777947_" d="M1.07-24.37c-0.8,0-1.44,0.62-1.44,1.4v13.23
			c0,0.78,0.64,1.4,1.44,1.4h18.79c0.8,0,1.44-0.62,1.44-1.4v-13.23c0-0.78-0.64-1.4-1.44-1.4H1.07z M1.07-23.87h18.79
			c0.52,0,0.93,0.41,0.93,0.91v13.23c0,0.5-0.41,0.9-0.93,0.9H1.07c-0.52,0-0.93-0.4-0.93-0.9v-13.23
			C0.14-23.47,0.56-23.87,1.07-23.87z"/>
	</g>
	<g>
		<path d="M3.7,10.63c0.32,0.21,0.61,0.43,0.9,0.67l-0.47,0.51c-0.22-0.21-0.51-0.45-0.86-0.71L3.7,10.63z M3.97,11.95
			c0.17,0.09,0.39,0.17,0.66,0.25c-0.2,0.59-0.41,1.21-0.62,1.86c-0.24-0.09-0.47-0.16-0.68-0.23C3.57,13.25,3.78,12.62,3.97,11.95z
			 M3.76,9.33C4.14,9.58,4.45,9.8,4.68,9.99l-0.45,0.5c-0.26-0.24-0.56-0.48-0.89-0.72L3.76,9.33z M5.31,9.32h0.7
			C5.97,9.46,5.91,9.6,5.85,9.73h2.23v0.58H5.56c-0.06,0.1-0.11,0.2-0.18,0.3h2.45v0.56H5.31v-0.44c-0.14,0.22-0.3,0.43-0.46,0.64
			c-0.14-0.27-0.27-0.51-0.4-0.73C4.84,10.19,5.13,9.75,5.31,9.32z M4.84,12.05v-0.58h2.79v0.82c0,0.42,0.01,0.71,0.04,0.86
			s0.06,0.22,0.11,0.22c0.06,0,0.1-0.26,0.14-0.77c0.12,0.09,0.24,0.17,0.38,0.25c-0.04,0.51-0.1,0.86-0.19,1.04
			c-0.09,0.18-0.22,0.27-0.39,0.27c-0.3,0-0.5-0.13-0.62-0.4c-0.12-0.27-0.17-0.73-0.17-1.39v-0.32H4.84z"/>
	</g>
	<g>
		<path d="M16.13,6.28l0.49,0.5c-0.6,0.38-1.18,0.72-1.74,1.03c-0.12-0.19-0.26-0.38-0.41-0.58C15.01,6.99,15.56,6.67,16.13,6.28z
			 M14.51,5.56h1.11v-1.1h-0.95V3.84h0.95V2.98h0.72v0.85h1.27V2.98h0.72v0.85h0.95v0.63h-0.95v1.1h1.11v0.63h-4.93V5.56z
			 M16.34,5.56h1.27v-1.1h-1.27V5.56z M17.77,6.25c0.63,0.34,1.19,0.66,1.7,0.96l-0.46,0.58c-0.45-0.31-1-0.65-1.65-1.04L17.77,6.25
			z"/>
	</g>
	<path d="M10.18,3.22l0.69,0.28c-0.37,0.81-0.9,1.53-1.59,2.15c-0.11-0.14-0.28-0.33-0.5-0.57C9.38,4.56,9.85,3.94,10.18,3.22z
		 M12.11,5.65c0.53,0.62,1,1.23,1.42,1.84l-0.66,0.45C12.79,7.8,12.7,7.66,12.6,7.52L9.98,7.65C9.81,7.67,9.64,7.7,9.46,7.74
		L9.15,7.08c0.23-0.13,0.53-0.46,0.9-1c0.38-0.54,0.66-0.99,0.86-1.36l0.74,0.32c-0.57,0.86-1.04,1.48-1.4,1.88
		c0.66-0.01,1.29-0.04,1.89-0.06c-0.19-0.27-0.41-0.55-0.64-0.85L12.11,5.65z M12.29,3.18c0.38,0.75,0.87,1.36,1.46,1.85
		c-0.24,0.24-0.44,0.43-0.57,0.58c-0.59-0.53-1.11-1.24-1.54-2.13L12.29,3.18z"/>
	<path d="M9.01,12.63h2.25v-0.51H9.48v-0.56c0.21-0.36,0.41-0.71,0.58-1.06H9.16V9.89h1.19c0.09-0.2,0.17-0.4,0.25-0.59l0.74,0.11
		l-0.23,0.48h2.57v0.61h-2.87c-0.17,0.33-0.35,0.66-0.55,1.01h1v-0.77h0.7v0.77h1.44v0.61h-1.44v0.51h1.91v0.61h-1.91v0.93h-0.7
		v-0.93H9.01V12.63z"/>
	<path d="M6.76,2.98L6.69,3.13c0.37,0.55,0.83,0.94,1.39,1.17C7.98,4.52,7.9,4.74,7.84,4.97C7.68,4.9,7.53,4.81,7.4,4.72v0.29H6.71
		v0.43h1.17v0.55H6.71v1.16c0,0.38-0.18,0.59-0.55,0.61C6.03,7.78,5.83,7.78,5.54,7.78C5.51,7.54,5.47,7.32,5.4,7.1
		c-0.1,0.16-0.22,0.33-0.34,0.5C4.91,7.49,4.72,7.37,4.5,7.26C4.8,6.92,5.04,6.54,5.22,6.15L5.8,6.4C5.69,6.62,5.56,6.85,5.41,7.09
		c0.14,0.02,0.25,0.03,0.33,0.03c0.2,0,0.3-0.1,0.3-0.31V5.99H4.96V5.44h1.08V5.01H5.32V4.78C5.21,4.87,5.1,4.95,4.98,5.03
		c-0.1-0.19-0.21-0.37-0.34-0.55C4.58,4.66,4.53,4.84,4.47,5c0.27,0.32,0.41,0.69,0.41,1.11c0,0.28-0.06,0.49-0.19,0.61
		c-0.13,0.13-0.37,0.2-0.7,0.2c-0.02-0.2-0.06-0.43-0.12-0.68C3.94,6.26,4,6.27,4.05,6.27c0.14,0,0.22-0.1,0.22-0.3
		c0-0.32-0.13-0.62-0.38-0.91c0.14-0.45,0.26-0.89,0.36-1.3H3.85v4.03H3.27V3.2H4.9v0.46C4.82,3.92,4.74,4.17,4.67,4.4
		c0.6-0.33,1.07-0.8,1.41-1.41H6.76z M6.36,3.68C6.17,3.96,5.95,4.22,5.7,4.46h1.36C6.79,4.23,6.55,3.97,6.36,3.68z M7.37,6.15
		C7.6,6.46,7.84,6.83,8.08,7.25L7.5,7.56C7.28,7.15,7.06,6.77,6.83,6.44L7.37,6.15z"/>
	<path d="M16.97,10.06v0.61c-0.21,1.5-0.9,2.67-2.08,3.49c-0.2-0.24-0.37-0.42-0.5-0.55c0.5-0.34,0.9-0.73,1.21-1.18
		c-0.18-0.17-0.38-0.34-0.59-0.53l0.4-0.48c0.2,0.15,0.37,0.29,0.53,0.42c0.17-0.35,0.28-0.73,0.35-1.14h-0.75
		c-0.24,0.59-0.55,1.11-0.93,1.57c-0.14-0.32-0.26-0.55-0.35-0.7c0.47-0.63,0.8-1.39,1-2.3l0.7,0.12c-0.05,0.23-0.11,0.45-0.18,0.67
		H16.97z M18.21,10.65c0.45,0.49,0.83,0.93,1.13,1.32l-0.56,0.45c-0.28-0.39-0.56-0.75-0.83-1.08v2.8h-0.7V9.33h0.7v1.53
		L18.21,10.65z"/>
</g>
</svg>
