FileVersion: 4
Uuid: {d32da726-1d8a-4977-8c3f-9eddb6cf6388}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 17.01" style="enable-background:new 0 0 34.02 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000005249189930054044460000017030932279437724590_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000098215362500644728980000011098873119959477929_" class="st6" d="M-1411.34-240.44
			c-1.26,0-2.3,0.94-2.3,2.09v12.84c0,1.14,1.04,2.09,2.3,2.09h29.41c1.26,0,2.3-0.94,2.3-2.09v-12.84c0-1.14-1.04-2.09-2.3-2.09
			H-1411.34z"/>
		<path id="path859_00000163061114498311148490000005075068468862809004_" class="st1" d="M-1411.34-240.04
			c-1.02,0-1.86,0.76-1.86,1.69v12.84c0,0.93,0.84,1.69,1.86,1.69h29.41c1.02,0,1.86-0.76,1.86-1.69v-12.84
			c0-0.93-0.84-1.69-1.86-1.69H-1411.34z M-1411.34-239.6h29.41c0.76,0,1.37,0.56,1.37,1.24v12.84c0,0.69-0.61,1.24-1.37,1.24
			h-29.41c-0.76,0-1.37-0.56-1.37-1.24v-12.84C-1412.71-239.05-1412.1-239.6-1411.34-239.6z"/>
	</g>
	<g>
		<path d="M19.59,7.31H19V4.45h-0.44l-0.01-0.98c0.24-0.07,0.43-0.23,0.55-0.47h0.49V7.31z"/>
		<path d="M23.21,5.13c0,0.29-0.03,0.56-0.08,0.82c-0.05,0.26-0.14,0.5-0.25,0.71c-0.11,0.22-0.26,0.39-0.46,0.52
			c-0.19,0.13-0.41,0.19-0.66,0.19c-0.48,0-0.85-0.22-1.09-0.65c-0.25-0.43-0.37-0.96-0.37-1.58c0-0.62,0.12-1.14,0.37-1.57
			c0.25-0.43,0.61-0.64,1.09-0.64c0.48,0,0.84,0.22,1.08,0.65C23.09,4.01,23.21,4.53,23.21,5.13z M22.59,5.13v0.01
			c0-0.45-0.07-0.81-0.22-1.06c-0.14-0.26-0.35-0.38-0.61-0.38c-0.28,0-0.49,0.15-0.63,0.44c-0.14,0.29-0.21,0.62-0.21,1
			c0,0.47,0.07,0.83,0.22,1.09c0.15,0.26,0.36,0.39,0.62,0.39c0.25,0,0.45-0.13,0.6-0.4C22.52,5.94,22.59,5.58,22.59,5.13z"/>
		<path d="M26.65,5.13c0,0.29-0.03,0.56-0.08,0.82c-0.05,0.26-0.14,0.5-0.25,0.71c-0.11,0.22-0.26,0.39-0.46,0.52
			c-0.19,0.13-0.41,0.19-0.66,0.19c-0.48,0-0.85-0.22-1.09-0.65c-0.25-0.43-0.37-0.96-0.37-1.58c0-0.62,0.12-1.14,0.37-1.57
			c0.25-0.43,0.61-0.64,1.09-0.64c0.48,0,0.84,0.22,1.08,0.65C26.53,4.01,26.65,4.53,26.65,5.13z M26.03,5.13v0.01
			c0-0.45-0.07-0.81-0.22-1.06c-0.14-0.26-0.35-0.38-0.61-0.38c-0.28,0-0.49,0.15-0.63,0.44c-0.14,0.29-0.21,0.62-0.21,1
			c0,0.47,0.07,0.83,0.22,1.09c0.15,0.26,0.36,0.39,0.62,0.39c0.25,0,0.45-0.13,0.6-0.4C25.96,5.94,26.03,5.58,26.03,5.13z"/>
	</g>
	<g>
		<path d="M29.11,7.31h-0.29V6.38c0-0.08-0.02-0.15-0.05-0.21c-0.04-0.05-0.09-0.08-0.15-0.08c-0.05,0-0.1,0.03-0.14,0.08
			c-0.04,0.05-0.06,0.12-0.06,0.19v0.94h-0.28V6.38c0-0.08-0.02-0.15-0.06-0.2c-0.04-0.05-0.09-0.08-0.15-0.08
			c-0.05,0-0.1,0.03-0.13,0.08c-0.04,0.05-0.05,0.12-0.05,0.2v0.93h-0.29V5.76h0.29v0.13c0.08-0.11,0.18-0.16,0.29-0.16
			c0.12,0,0.22,0.06,0.3,0.19c0.12-0.12,0.24-0.19,0.35-0.19c0.12,0,0.22,0.05,0.3,0.15c0.08,0.1,0.12,0.22,0.12,0.37V7.31z"/>
	</g>
	<path id="path1666_00000001653708053258106680000016387112821808259727_" d="M14.31,8.07l1.41,1.19l1.16,0l-0.86-0.8l14.62,0
		l0-0.82L16,7.64l0.88-0.84l-1.16,0L14.31,8.07z"/>
	<path id="rect5881_00000122695481794898306470000011580959572736261810_" d="M6.21,3.22c0,0-0.01,0-0.01,0c-0.11,0-0.28,0-0.56,0
		l-0.66,0L4.96,3.23C4.94,3.25,4.91,3.27,4.91,3.3c0,0.01-0.03,0.05-0.05,0.09C4.79,3.5,4.68,3.7,4.65,3.78
		C4.63,3.82,4.59,3.89,4.57,3.95C4.5,4.12,4.46,4.19,4.39,4.32c-0.13,0.24-0.2,0.34-0.3,0.44c-0.04,0.05-0.1,0.09-0.22,0.18
		C3.77,5.02,3.68,5.1,3.66,5.13C3.63,5.18,3.62,5.22,3.62,5.26c0,0.03,0.01,0.1,0.03,0.19C3.69,5.68,3.78,6.01,3.9,6.4
		c0.02,0.07,0.04,0.13,0.04,0.13c0,0-0.08,0.01-0.17,0.03L3.59,6.58l0,0.12c0,0.07,0,0.12,0,0.13c0,0,0.06,0,0.28,0h0.28h0.03
		C4.33,6.48,4.7,6.23,5.14,6.23c0.44,0,0.82,0.25,0.96,0.6h0.01h1.32h1.32h0.06c0.15-0.35,0.52-0.6,0.96-0.6
		c0.44,0,0.82,0.25,0.96,0.61h0.02h0.76h0.76l0-0.16c0-0.09-0.01-0.46-0.01-0.82c0-0.36-0.01-0.66-0.01-0.66
		c0,0-4.46,0.01-5.28,0.01l-0.58,0l0-0.04c0-0.02,0-0.45,0-0.95l0-0.85h0V3.32c0-0.05-0.05-0.09-0.1-0.09L6.21,3.22z M5.61,3.47h0.5
		v0.59v0.59H5.39H4.67L4.7,4.57C4.75,4.41,5.1,3.48,5.11,3.47C5.11,3.47,5.14,3.47,5.61,3.47L5.61,3.47z M6.54,3.67v1.39h1.79V3.67
		L6.54,3.67z M8.45,3.67v1.39h1.79V3.67L8.45,3.67z M10.35,3.67v1.39h1.79V3.67L10.35,3.67z M5.14,6.41c-0.46,0-0.85,0.35-0.85,0.77
		c0,0.42,0.38,0.77,0.85,0.77c0.46,0,0.85-0.35,0.85-0.77C5.98,6.76,5.6,6.41,5.14,6.41z M9.79,6.41c-0.46,0-0.85,0.35-0.85,0.77
		c0,0.42,0.38,0.77,0.85,0.77c0.46,0,0.85-0.35,0.85-0.77C10.64,6.76,10.26,6.41,9.79,6.41z M5.14,6.7c0.29,0,0.53,0.21,0.53,0.48
		S5.43,7.66,5.14,7.66c-0.29,0-0.53-0.21-0.53-0.48S4.85,6.7,5.14,6.7z M9.79,6.7c0.29,0,0.53,0.21,0.53,0.48s-0.24,0.48-0.53,0.48
		c-0.29,0-0.53-0.21-0.53-0.48S9.5,6.7,9.79,6.7z"/>
	<path d="M6.56,10.42c-0.21,0.24-0.34,0.41-0.39,0.5c-0.23,0.38-0.43,0.86-0.6,1.46c-0.12,0.45-0.19,0.96-0.2,1.54H4.73
		c0.01-0.57,0.07-1.08,0.16-1.53c0.12-0.54,0.29-1.03,0.51-1.46c0.05-0.09,0.14-0.27,0.29-0.53H3.68L3.66,9.65h2.9V10.42z"/>
	<path d="M10.58,12.59c0,0.4-0.14,0.73-0.41,1c-0.27,0.27-0.61,0.4-1.01,0.4c-0.48,0-0.88-0.17-1.19-0.52
		c-0.09-0.09-0.18-0.21-0.28-0.35l0.51-0.46c0.24,0.37,0.57,0.56,0.99,0.56c0.22,0,0.4-0.06,0.53-0.17
		c0.14-0.11,0.21-0.26,0.21-0.44c0-0.11-0.03-0.22-0.08-0.32c-0.05-0.11-0.12-0.18-0.2-0.23c-0.1-0.06-0.21-0.09-0.35-0.09H9.13
		v-0.76h0.15c0.14,0,0.25-0.04,0.34-0.12c0.09-0.08,0.13-0.18,0.13-0.3c0-0.13-0.06-0.23-0.18-0.32c-0.12-0.09-0.27-0.13-0.45-0.13
		c-0.3,0-0.57,0.14-0.79,0.42l-0.47-0.52c0.35-0.44,0.79-0.66,1.3-0.66c0.36,0,0.66,0.11,0.89,0.34c0.23,0.23,0.35,0.51,0.35,0.86
		c0,0.25-0.1,0.52-0.29,0.82c0.18,0.18,0.3,0.35,0.36,0.49C10.55,12.22,10.58,12.39,10.58,12.59z"/>
	<path d="M13.99,11.77c0,0.29-0.03,0.56-0.08,0.81c-0.05,0.26-0.14,0.49-0.25,0.71c-0.11,0.22-0.27,0.39-0.47,0.51
		c-0.2,0.13-0.43,0.19-0.68,0.19c-0.5,0-0.87-0.21-1.13-0.64C11.12,12.92,11,12.4,11,11.78c0-0.61,0.13-1.13,0.38-1.56
		c0.25-0.43,0.63-0.64,1.12-0.64c0.49,0,0.87,0.21,1.11,0.64C13.86,10.65,13.99,11.16,13.99,11.77z M13.35,11.77v0.01
		c0-0.45-0.07-0.8-0.22-1.05c-0.15-0.25-0.36-0.38-0.63-0.38c-0.29,0-0.51,0.14-0.65,0.43c-0.15,0.29-0.22,0.62-0.22,0.99
		c0,0.47,0.08,0.83,0.23,1.08c0.15,0.26,0.37,0.38,0.64,0.38c0.26,0,0.47-0.13,0.62-0.4C13.28,12.56,13.35,12.21,13.35,11.77z"/>
	<path d="M20.19,13.92h-0.61v-2.98h-0.45l-0.01-0.82c0.25-0.07,0.44-0.22,0.57-0.47h0.51V13.92z"/>
	<path d="M23.57,12.56c0,0.48-0.14,0.84-0.42,1.08c-0.28,0.24-0.62,0.36-1.03,0.36c-0.44,0-0.78-0.13-1.05-0.39
		c-0.26-0.26-0.39-0.61-0.39-1.04c0-0.4,0.13-0.75,0.4-1.04c-0.11-0.16-0.19-0.29-0.23-0.39c-0.04-0.11-0.06-0.23-0.06-0.38
		c0-0.35,0.12-0.63,0.37-0.85c0.25-0.21,0.57-0.32,0.96-0.32c0.4,0,0.72,0.11,0.97,0.32c0.24,0.21,0.37,0.5,0.37,0.85
		c0,0.14-0.02,0.27-0.06,0.38c-0.04,0.11-0.11,0.24-0.22,0.4C23.44,11.8,23.57,12.14,23.57,12.56z M22.94,12.56
		c0-0.21-0.07-0.37-0.21-0.49c-0.14-0.11-0.34-0.17-0.6-0.17c-0.26,0-0.46,0.06-0.59,0.17c-0.14,0.12-0.21,0.28-0.21,0.48
		c0,0.23,0.09,0.41,0.26,0.53c0.11,0.08,0.29,0.13,0.54,0.13c0.3,0,0.5-0.06,0.62-0.18C22.87,12.9,22.94,12.74,22.94,12.56z
		 M22.82,10.73c0-0.12-0.06-0.22-0.18-0.29c-0.12-0.07-0.29-0.1-0.51-0.1c-0.22,0-0.39,0.03-0.51,0.1
		c-0.12,0.07-0.18,0.16-0.18,0.29c0,0.27,0.23,0.4,0.69,0.4C22.59,11.13,22.82,11,22.82,10.73z"/>
	<path d="M27.73,12.59c0,0.4-0.14,0.73-0.41,1c-0.27,0.27-0.61,0.4-1.01,0.4c-0.48,0-0.88-0.17-1.19-0.52
		c-0.09-0.09-0.18-0.21-0.28-0.35l0.51-0.46c0.24,0.37,0.57,0.56,0.99,0.56c0.22,0,0.4-0.06,0.53-0.17
		c0.14-0.11,0.21-0.26,0.21-0.44c0-0.11-0.03-0.22-0.08-0.32c-0.05-0.11-0.12-0.18-0.2-0.23c-0.1-0.06-0.21-0.09-0.35-0.09h-0.18
		v-0.76h0.15c0.14,0,0.25-0.04,0.34-0.12c0.09-0.08,0.13-0.18,0.13-0.3c0-0.13-0.06-0.23-0.18-0.32c-0.12-0.09-0.27-0.13-0.45-0.13
		c-0.3,0-0.57,0.14-0.79,0.42l-0.47-0.52c0.35-0.44,0.79-0.66,1.3-0.66c0.36,0,0.66,0.11,0.89,0.34c0.23,0.23,0.35,0.51,0.35,0.86
		c0,0.25-0.1,0.52-0.29,0.82c0.18,0.18,0.3,0.35,0.36,0.49C27.7,12.22,27.73,12.39,27.73,12.59z"/>
	<path d="M31.11,11.77c0,0.29-0.03,0.56-0.08,0.81c-0.05,0.26-0.14,0.49-0.25,0.71c-0.11,0.22-0.27,0.39-0.47,0.51
		c-0.2,0.13-0.43,0.19-0.68,0.19c-0.5,0-0.87-0.21-1.13-0.64c-0.25-0.43-0.38-0.95-0.38-1.57c0-0.61,0.13-1.13,0.38-1.56
		c0.25-0.43,0.63-0.64,1.12-0.64c0.49,0,0.87,0.21,1.11,0.64C30.98,10.65,31.11,11.16,31.11,11.77z M30.47,11.77v0.01
		c0-0.45-0.07-0.8-0.22-1.05c-0.15-0.25-0.36-0.38-0.63-0.38c-0.29,0-0.51,0.14-0.65,0.43c-0.15,0.29-0.22,0.62-0.22,0.99
		c0,0.47,0.08,0.83,0.23,1.08c0.15,0.26,0.37,0.38,0.64,0.38c0.26,0,0.47-0.13,0.62-0.4C30.39,12.56,30.47,12.21,30.47,11.77z"/>
	<path d="M16.96,12.26H15.8v-0.92h1.16V12.26z"/>
	<path d="M7.48,11.63c0,0.11-0.04,0.2-0.11,0.28C7.31,12,7.22,12.04,7.12,12.04c-0.09,0-0.17-0.04-0.24-0.12
		c-0.07-0.08-0.1-0.18-0.1-0.29c0-0.12,0.03-0.22,0.1-0.3c0.07-0.08,0.15-0.12,0.24-0.12c0.1,0,0.19,0.04,0.26,0.12
		C7.45,11.41,7.48,11.51,7.48,11.63z M7.48,13.52c0,0.11-0.04,0.2-0.11,0.28c-0.07,0.08-0.16,0.12-0.26,0.12
		c-0.09,0-0.17-0.04-0.24-0.12c-0.07-0.08-0.1-0.17-0.1-0.28c0-0.12,0.03-0.22,0.1-0.3c0.07-0.08,0.15-0.12,0.24-0.12
		c0.1,0,0.19,0.04,0.26,0.12C7.45,13.3,7.48,13.4,7.48,13.52z"/>
	<path d="M24.63,11.63c0,0.11-0.04,0.2-0.11,0.28c-0.07,0.08-0.16,0.12-0.26,0.12c-0.09,0-0.17-0.04-0.24-0.12
		c-0.07-0.08-0.1-0.18-0.1-0.29c0-0.12,0.03-0.22,0.1-0.3c0.07-0.08,0.15-0.12,0.24-0.12c0.1,0,0.19,0.04,0.26,0.12
		C24.6,11.41,24.63,11.51,24.63,11.63z M24.63,13.52c0,0.11-0.04,0.2-0.11,0.28c-0.07,0.08-0.16,0.12-0.26,0.12
		c-0.09,0-0.17-0.04-0.24-0.12c-0.07-0.08-0.1-0.17-0.1-0.28c0-0.12,0.03-0.22,0.1-0.3c0.07-0.08,0.15-0.12,0.24-0.12
		c0.1,0,0.19,0.04,0.26,0.12C24.6,13.3,24.63,13.4,24.63,13.52z"/>
</g>
</svg>
