FileVersion: 4
Uuid: {c86117df-090c-4b1d-8a2c-22a527a29eb3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.69 39.69" style="enable-background:new 0 0 39.69 39.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000067943860286912358770000009232494347172474273_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000136384894642337388800000017206524111071564695_" class="st6" d="M-1411.45-240.44
			c-1.2,0-2.19,1.13-2.19,2.51v34.66c0,1.38,0.99,2.51,2.19,2.51h35.3c1.2,0,2.19-1.13,2.19-2.51v-34.66c0-1.38-0.99-2.51-2.19-2.51
			H-1411.45z"/>
		<path id="path859_00000168826032968715073480000006740514655342234535_" class="st1" d="M-1411.45-239.96
			c-0.97,0-1.77,0.92-1.77,2.03v34.66c0,1.12,0.8,2.03,1.77,2.03h35.3c0.97,0,1.77-0.92,1.77-2.03v-34.66c0-1.12-0.8-2.03-1.77-2.03
			H-1411.45z M-1411.45-239.43h35.3c0.72,0,1.31,0.67,1.31,1.5v34.66c0,0.83-0.58,1.5-1.31,1.5h-35.3c-0.72,0-1.31-0.67-1.31-1.5
			v-34.66C-1412.76-238.76-1412.17-239.43-1411.45-239.43z"/>
	</g>
	<g>
		<path d="M16.49,21.52h-0.82v-3.43h-0.61l-0.01-1.17c0.34-0.08,0.59-0.27,0.76-0.56h0.68V21.52z"/>
		<path d="M21.66,18.91c0,0.35-0.04,0.68-0.11,0.99c-0.07,0.31-0.19,0.6-0.34,0.86c-0.15,0.26-0.36,0.47-0.63,0.62
			c-0.27,0.15-0.57,0.23-0.91,0.23c-0.67,0-1.17-0.26-1.51-0.78c-0.34-0.52-0.51-1.15-0.51-1.91c0-0.74,0.17-1.37,0.51-1.89
			c0.34-0.52,0.85-0.77,1.51-0.77c0.66,0,1.16,0.26,1.5,0.78C21.49,17.56,21.66,18.18,21.66,18.91z M20.8,18.91v0.02
			c0-0.54-0.1-0.97-0.3-1.28c-0.2-0.31-0.48-0.46-0.84-0.46c-0.39,0-0.68,0.17-0.88,0.52c-0.2,0.35-0.29,0.75-0.29,1.2
			c0,0.57,0.1,1,0.31,1.31c0.21,0.31,0.49,0.47,0.86,0.47c0.35,0,0.63-0.16,0.83-0.49C20.7,19.88,20.8,19.44,20.8,18.91z"/>
		<path d="M26.26,18.91c0,0.35-0.04,0.68-0.11,0.99c-0.07,0.31-0.19,0.6-0.34,0.86c-0.15,0.26-0.36,0.47-0.63,0.62
			c-0.27,0.15-0.57,0.23-0.91,0.23c-0.67,0-1.17-0.26-1.51-0.78c-0.34-0.52-0.51-1.15-0.51-1.91c0-0.74,0.17-1.37,0.51-1.89
			c0.34-0.52,0.85-0.77,1.51-0.77c0.66,0,1.16,0.26,1.5,0.78C26.1,17.56,26.26,18.18,26.26,18.91z M25.41,18.91v0.02
			c0-0.54-0.1-0.97-0.3-1.28c-0.2-0.31-0.48-0.46-0.84-0.46c-0.39,0-0.68,0.17-0.88,0.52c-0.2,0.35-0.29,0.75-0.29,1.2
			c0,0.57,0.1,1,0.31,1.31c0.21,0.31,0.49,0.47,0.86,0.47c0.35,0,0.63-0.16,0.83-0.49C25.31,19.88,25.41,19.44,25.41,18.91z"/>
	</g>
	<g>
		<path d="M29.38,21.92h-0.4v-1.11c0-0.1-0.03-0.18-0.08-0.25c-0.05-0.06-0.12-0.09-0.21-0.09c-0.08,0-0.14,0.03-0.2,0.1
			c-0.05,0.06-0.08,0.14-0.08,0.23v1.13h-0.38v-1.11c0-0.1-0.03-0.18-0.09-0.24c-0.06-0.07-0.13-0.1-0.21-0.1
			c-0.08,0-0.14,0.03-0.19,0.09c-0.05,0.06-0.08,0.14-0.08,0.24v1.12h-0.4v-1.86h0.4v0.15c0.11-0.13,0.25-0.2,0.4-0.2
			c0.17,0,0.31,0.07,0.42,0.22c0.16-0.15,0.33-0.22,0.49-0.22c0.17,0,0.31,0.06,0.42,0.18c0.11,0.12,0.17,0.27,0.17,0.45V21.92z"/>
	</g>
	<path id="path1666_00000119094099103282692350000013877768293053963172_" d="M8.65,24.02l1.76,1.75h1.46l-1.07-1.17l20.24,0l0-1.2
		l-20.27,0l1.11-1.23h-1.46L8.65,24.02z"/>
	<path id="rect5881_00000084514431271245931420000000751211823881183107_" d="M17.56,3.27c0,0-0.01,0-0.01,0c-0.14,0-0.37,0-0.74,0
		l-0.88,0l-0.02,0.01c-0.03,0.02-0.06,0.06-0.07,0.1c0,0.02-0.03,0.09-0.06,0.15c-0.09,0.2-0.24,0.53-0.28,0.66
		c-0.02,0.07-0.07,0.2-0.1,0.3c-0.1,0.28-0.14,0.4-0.24,0.63c-0.17,0.4-0.27,0.58-0.39,0.75c-0.06,0.08-0.13,0.15-0.29,0.3
		c-0.13,0.12-0.25,0.25-0.28,0.31c-0.04,0.08-0.06,0.15-0.06,0.22c0,0.04,0.02,0.17,0.04,0.33c0.06,0.38,0.18,0.94,0.34,1.58
		c0.03,0.12,0.05,0.21,0.05,0.21c0,0-0.1,0.02-0.23,0.05l-0.23,0.05l0,0.2c0,0.11,0,0.21,0,0.21c0,0.01,0.08,0.01,0.38,0.01h0.37
		h0.03c0.19-0.6,0.69-1.02,1.28-1.02c0.59,0,1.09,0.42,1.28,1.02h0.01h1.76h1.76h0.08c0.19-0.6,0.69-1.02,1.28-1.02
		c0.59,0,1.09,0.42,1.28,1.02h0.02h1.02h1.02l0-0.27c0-0.15-0.01-0.77-0.01-1.39c-0.01-0.61-0.01-1.12-0.01-1.12
		c0,0-5.93,0.01-7.03,0.02l-0.77,0l0-0.06c0-0.03,0-0.76,0-1.6l0-1.43h0V3.43c0-0.09-0.06-0.16-0.14-0.16L17.56,3.27z M16.75,3.68
		h0.66v1v1h-0.96H15.5l0.04-0.14c0.08-0.26,0.54-1.83,0.54-1.84C16.09,3.68,16.12,3.68,16.75,3.68L16.75,3.68z M17.99,4.02v2.34
		h2.38V4.02L17.99,4.02z M20.53,4.02v2.34h2.38V4.02L20.53,4.02z M23.06,4.02v2.34h2.38V4.02L23.06,4.02z M16.12,8.64
		C15.51,8.64,15,9.22,15,9.93c0,0.71,0.51,1.29,1.13,1.29c0.62,0,1.13-0.58,1.13-1.29C17.25,9.22,16.74,8.64,16.12,8.64z
		 M22.32,8.64c-0.62,0-1.13,0.58-1.13,1.29c0,0.71,0.51,1.29,1.13,1.29c0.62,0,1.13-0.58,1.13-1.29
		C23.44,9.22,22.93,8.64,22.32,8.64z M16.12,9.12c0.39,0,0.7,0.36,0.7,0.81c0,0.44-0.31,0.81-0.7,0.81c-0.39,0-0.7-0.36-0.7-0.81
		C15.42,9.48,15.74,9.12,16.12,9.12z M22.32,9.12c0.39,0,0.7,0.36,0.7,0.81c0,0.44-0.31,0.81-0.7,0.81c-0.39,0-0.7-0.36-0.7-0.81
		C21.62,9.48,21.93,9.12,22.32,9.12z"/>
	<path d="M6.53,31.9c-0.29,0.3-0.47,0.51-0.54,0.63c-0.32,0.47-0.59,1.08-0.82,1.83c-0.17,0.57-0.26,1.21-0.27,1.94H4.03
		c0.02-0.71,0.09-1.35,0.22-1.92c0.17-0.68,0.4-1.29,0.7-1.83c0.06-0.12,0.19-0.34,0.39-0.67H2.6l-0.02-0.95h3.95V31.9z"/>
	<path d="M12.2,34.63c0,0.5-0.18,0.92-0.56,1.26c-0.37,0.34-0.83,0.51-1.37,0.51c-0.66,0-1.2-0.22-1.63-0.65
		c-0.12-0.11-0.24-0.26-0.37-0.45l0.7-0.58c0.33,0.47,0.78,0.7,1.35,0.7c0.3,0,0.54-0.07,0.73-0.21c0.19-0.14,0.28-0.32,0.28-0.55
		c0-0.14-0.04-0.27-0.11-0.41c-0.07-0.13-0.16-0.23-0.28-0.29c-0.13-0.08-0.29-0.11-0.48-0.11h-0.24v-0.96h0.21
		c0.19,0,0.34-0.05,0.46-0.15c0.12-0.1,0.18-0.22,0.18-0.38c0-0.16-0.08-0.3-0.24-0.4c-0.16-0.11-0.37-0.16-0.62-0.16
		c-0.42,0-0.77,0.18-1.08,0.53l-0.64-0.66c0.48-0.55,1.08-0.83,1.78-0.83c0.49,0,0.89,0.14,1.21,0.43c0.32,0.28,0.47,0.64,0.47,1.08
		c0,0.31-0.13,0.65-0.39,1.03c0.24,0.23,0.4,0.44,0.49,0.62C12.15,34.16,12.2,34.38,12.2,34.63z"/>
	<path d="M16.65,33.59c0,0.36-0.04,0.7-0.11,1.03c-0.07,0.32-0.19,0.62-0.35,0.89c-0.16,0.27-0.37,0.49-0.64,0.65
		c-0.27,0.16-0.58,0.24-0.93,0.24c-0.68,0-1.19-0.27-1.54-0.81c-0.35-0.54-0.52-1.2-0.52-1.98c0-0.77,0.17-1.43,0.52-1.96
		c0.35-0.54,0.86-0.8,1.53-0.8c0.67,0,1.18,0.27,1.52,0.81C16.48,32.19,16.65,32.84,16.65,33.59z M15.78,33.59v0.02
		c0-0.57-0.1-1.01-0.3-1.33c-0.2-0.32-0.49-0.48-0.85-0.48c-0.4,0-0.69,0.18-0.89,0.55c-0.2,0.36-0.3,0.78-0.3,1.24
		c0,0.59,0.1,1.04,0.31,1.37c0.21,0.32,0.5,0.48,0.87,0.48c0.36,0,0.64-0.17,0.85-0.51C15.68,34.6,15.78,34.15,15.78,33.59z"/>
	<path d="M22.48,36.31h-0.83v-3.75h-0.62l-0.01-1.04c0.34-0.09,0.6-0.28,0.77-0.59h0.69V36.31z"/>
	<path d="M27.08,34.59c0,0.6-0.19,1.05-0.57,1.35c-0.38,0.3-0.84,0.45-1.4,0.45c-0.59,0-1.07-0.16-1.43-0.49
		c-0.36-0.33-0.54-0.77-0.54-1.31c0-0.51,0.18-0.94,0.55-1.31c-0.15-0.2-0.25-0.36-0.31-0.5c-0.06-0.13-0.09-0.29-0.09-0.48
		c0-0.44,0.17-0.8,0.5-1.07c0.33-0.27,0.77-0.41,1.31-0.41c0.55,0,0.98,0.13,1.32,0.4c0.33,0.27,0.5,0.63,0.5,1.07
		c0,0.18-0.03,0.34-0.08,0.47c-0.05,0.14-0.15,0.3-0.3,0.5C26.91,33.63,27.08,34.07,27.08,34.59z M26.22,34.59
		c0-0.27-0.1-0.47-0.29-0.61c-0.19-0.14-0.46-0.22-0.81-0.22c-0.35,0-0.62,0.07-0.81,0.22c-0.19,0.15-0.28,0.35-0.28,0.61
		c0,0.29,0.12,0.52,0.36,0.67c0.15,0.1,0.39,0.16,0.74,0.16c0.41,0,0.69-0.08,0.84-0.23C26.13,35.02,26.22,34.82,26.22,34.59z
		 M26.06,32.29c0-0.15-0.08-0.27-0.25-0.36c-0.16-0.09-0.4-0.13-0.7-0.13c-0.3,0-0.53,0.04-0.69,0.13
		c-0.16,0.09-0.24,0.21-0.24,0.36c0,0.34,0.31,0.51,0.93,0.51C25.74,32.8,26.06,32.63,26.06,32.29z"/>
	<path d="M32.81,34.63c0,0.5-0.19,0.92-0.56,1.26c-0.37,0.34-0.83,0.51-1.37,0.51c-0.66,0-1.2-0.22-1.63-0.65
		c-0.12-0.11-0.24-0.26-0.37-0.45l0.7-0.58c0.33,0.47,0.78,0.7,1.35,0.7c0.3,0,0.54-0.07,0.73-0.21c0.19-0.14,0.28-0.32,0.28-0.55
		c0-0.14-0.04-0.27-0.11-0.41c-0.07-0.13-0.16-0.23-0.28-0.29c-0.13-0.08-0.29-0.11-0.48-0.11h-0.24v-0.96h0.21
		c0.19,0,0.34-0.05,0.46-0.15c0.12-0.1,0.18-0.22,0.18-0.38c0-0.16-0.08-0.3-0.24-0.4c-0.16-0.11-0.37-0.16-0.62-0.16
		c-0.42,0-0.77,0.18-1.08,0.53l-0.64-0.66c0.48-0.55,1.08-0.83,1.78-0.83c0.49,0,0.89,0.14,1.21,0.43c0.32,0.28,0.47,0.64,0.47,1.08
		c0,0.31-0.13,0.65-0.39,1.03c0.24,0.23,0.4,0.44,0.49,0.62C32.77,34.16,32.81,34.38,32.81,34.63z"/>
	<path d="M37.22,33.59c0,0.36-0.04,0.7-0.11,1.03c-0.07,0.32-0.19,0.62-0.35,0.89c-0.16,0.27-0.37,0.49-0.64,0.65
		c-0.27,0.16-0.58,0.24-0.93,0.24c-0.68,0-1.19-0.27-1.54-0.81c-0.35-0.54-0.52-1.2-0.52-1.98c0-0.77,0.17-1.43,0.52-1.96
		c0.35-0.54,0.86-0.8,1.53-0.8c0.67,0,1.18,0.27,1.52,0.81C37.05,32.19,37.22,32.84,37.22,33.59z M36.35,33.59v0.02
		c0-0.57-0.1-1.01-0.3-1.33c-0.2-0.32-0.49-0.48-0.85-0.48c-0.4,0-0.69,0.18-0.89,0.55c-0.2,0.36-0.3,0.78-0.3,1.24
		c0,0.59,0.1,1.04,0.31,1.37c0.21,0.32,0.5,0.48,0.87,0.48c0.36,0,0.64-0.17,0.85-0.51C36.24,34.6,36.35,34.15,36.35,33.59z"/>
	<path d="M20.15,34.22h-2.44v-1.16h2.44V34.22z"/>
	<path d="M38.89,13.86H0.72v-0.42h38.17V13.86z"/>
	<path d="M38.89,28.41H0.72v-0.42h38.17V28.41z"/>
	<path d="M8.06,33.45c0,0.14-0.05,0.27-0.14,0.38C7.82,33.94,7.7,34,7.57,34c-0.12,0-0.23-0.05-0.33-0.16
		C7.14,33.73,7.1,33.6,7.1,33.45c0-0.16,0.05-0.29,0.14-0.4c0.09-0.11,0.2-0.16,0.33-0.16c0.14,0,0.25,0.05,0.35,0.16
		C8.01,33.16,8.06,33.3,8.06,33.45z M8.06,35.98c0,0.14-0.05,0.27-0.14,0.38c-0.1,0.11-0.21,0.16-0.35,0.16
		c-0.12,0-0.23-0.05-0.33-0.16c-0.09-0.11-0.14-0.23-0.14-0.38c0-0.16,0.05-0.29,0.14-0.4c0.09-0.11,0.2-0.16,0.33-0.16
		c0.14,0,0.25,0.05,0.35,0.16C8.01,35.69,8.06,35.82,8.06,35.98z"/>
	<path d="M28.61,33.45c0,0.14-0.05,0.27-0.14,0.38c-0.1,0.11-0.21,0.17-0.35,0.17c-0.12,0-0.23-0.05-0.33-0.16
		c-0.09-0.11-0.14-0.24-0.14-0.38c0-0.16,0.05-0.29,0.14-0.4c0.09-0.11,0.2-0.16,0.33-0.16c0.14,0,0.25,0.05,0.35,0.16
		C28.57,33.16,28.61,33.3,28.61,33.45z M28.61,35.98c0,0.14-0.05,0.27-0.14,0.38c-0.1,0.11-0.21,0.16-0.35,0.16
		c-0.12,0-0.23-0.05-0.33-0.16c-0.09-0.11-0.14-0.23-0.14-0.38c0-0.16,0.05-0.29,0.14-0.4c0.09-0.11,0.2-0.16,0.33-0.16
		c0.14,0,0.25,0.05,0.35,0.16C28.57,35.69,28.61,35.82,28.61,35.98z"/>
</g>
</svg>
