FileVersion: 4
Uuid: {7db369c5-c55b-4319-ab94-474123b5034e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 11.34" style="enable-background:new 0 0 22.68 11.34;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="g6643_00000021084260788275076040000018354752161957003157_" transform="translate(1413.6403,240.44282)">
		<path id="path857_00000057142074516648564480000001533837115714840713_" class="st6" d="M-1411.76-240.44
			c-1.03,0-1.88,0.95-1.88,2.11v7.12c0,1.16,0.85,2.11,1.88,2.11h18.91c1.03,0,1.88-0.95,1.88-2.11v-7.12
			c0-1.16-0.85-2.11-1.88-2.11H-1411.76z"/>
		<path id="path859_00000084487713959985186800000011591532009071837581_" class="st1" d="M-1411.76-240.04
			c-0.84,0-1.52,0.77-1.52,1.71v7.12c0,0.94,0.69,1.71,1.52,1.71h18.91c0.84,0,1.52-0.77,1.52-1.71v-7.12
			c0-0.94-0.69-1.71-1.52-1.71H-1411.76z M-1411.76-239.59h18.91c0.62,0,1.12,0.56,1.12,1.26v7.12c0,0.7-0.5,1.26-1.12,1.26h-18.91
			c-0.62,0-1.12-0.56-1.12-1.26v-7.12C-1412.88-239.03-1412.38-239.59-1411.76-239.59z"/>
	</g>
	<path d="M4.23,5.54v0.45L3.76,6.36v0.17c0.23-0.02,0.46-0.04,0.68-0.07C4.42,6.68,4.42,6.84,4.41,6.96
		C4.18,6.98,3.96,7.01,3.76,7.03v0.3C3.75,7.61,3.64,7.77,3.41,7.8C3.27,7.82,3.07,7.82,2.8,7.82c-0.03-0.17-0.06-0.33-0.09-0.5
		c0.17,0.01,0.3,0.01,0.39,0.01c0.12,0,0.18-0.07,0.18-0.19V7.08C3,7.11,2.73,7.15,2.48,7.18L2.42,6.65c0.07,0,0.14-0.01,0.21-0.01
		c-0.08-0.16-0.15-0.3-0.22-0.42c0.11-0.08,0.21-0.17,0.29-0.24H2.44V5.54h0.65C3.16,5.46,3.22,5.38,3.3,5.29H2.43V4.83h0.65V4.51
		H2.57V4.06h0.51V3.59h0.47v0.46h0.41v0.32c0.07-0.11,0.15-0.24,0.24-0.39l0.37,0.27C4.45,4.47,4.33,4.66,4.21,4.83h0.14v0.43
		c0.22-0.53,0.39-1.09,0.5-1.67l0.52,0.06c-0.05,0.22-0.1,0.43-0.15,0.63h1v0.53H6.06C6,5.56,5.85,6.19,5.6,6.7
		C5.78,6.94,6,7.13,6.25,7.28C6.15,7.4,6.04,7.59,5.91,7.86c-0.24-0.18-0.44-0.4-0.62-0.64C5.08,7.5,4.82,7.74,4.52,7.92
		C4.4,7.73,4.27,7.56,4.13,7.4c0.35-0.18,0.63-0.42,0.85-0.72c-0.12-0.27-0.22-0.57-0.29-0.9C4.65,5.87,4.6,5.96,4.56,6.04
		C4.47,5.87,4.37,5.69,4.24,5.51c0.03-0.07,0.07-0.15,0.1-0.23H3.88C3.82,5.37,3.75,5.46,3.69,5.54H4.23z M2.73,6.63l0.56-0.05V6.25
		l0.35-0.27H3.35C3.15,6.22,2.94,6.44,2.73,6.63z M3.89,4.51H3.56v0.32h0.1C3.74,4.73,3.81,4.63,3.89,4.51z M5,5.02
		c0.05,0.43,0.15,0.81,0.29,1.13c0.17-0.38,0.26-0.83,0.3-1.34H5.06C5.04,4.88,5.02,4.95,5,5.02z"/>
	<path d="M7.69,4.97l0.25-0.01l0.2-0.4l0.42,0.21L7.9,6.07C8.13,6.04,8.32,6,8.49,5.97c-0.01,0.12-0.03,0.3-0.04,0.55
		c-0.54,0.08-0.9,0.15-1.09,0.2L7.21,6.23c0.12-0.12,0.28-0.37,0.48-0.76L7.25,5.52l-0.14-0.5C7.31,4.71,7.55,4.24,7.82,3.6
		L8.3,3.82C8.08,4.27,7.87,4.65,7.69,4.97z M7.11,7.06c0.42-0.05,0.88-0.12,1.38-0.21C8.48,7,8.47,7.13,8.47,7.24
		c0.19-0.29,0.34-0.57,0.45-0.83l0.44,0.21C9.19,7,8.99,7.37,8.76,7.74C8.65,7.65,8.51,7.56,8.35,7.46L7.21,7.67L7.11,7.06z
		 M8.55,4.87h0.36l0.11-0.36H8.47V4.01h0.7l0.11-0.41L9.8,3.63L9.69,4.01h1.1v0.51H9.54L9.43,4.87h0.72V5.8h0.66v0.49h-0.66v0.83
		c0,0.2-0.03,0.36-0.09,0.48c-0.06,0.12-0.14,0.21-0.24,0.25C9.72,7.9,9.5,7.92,9.17,7.92c-0.04-0.25-0.08-0.44-0.1-0.57
		C9.19,7.37,9.3,7.37,9.4,7.37c0.15,0,0.23-0.13,0.23-0.39V6.29h-1V5.73C8.66,5.62,8.71,5.5,8.75,5.38h-0.2V4.87z M9.12,5.8h0.51
		V5.38H9.26L9.12,5.8z M10.17,6.64l0.38-0.21c0.16,0.32,0.31,0.67,0.47,1.03L10.61,7.7C10.46,7.3,10.32,6.95,10.17,6.64z"/>
	<path d="M12.02,3.86h1.35v0.73c0.26-0.3,0.46-0.64,0.6-1.01l0.56,0.07c-0.06,0.13-0.12,0.25-0.18,0.37h1.16v0.49
		c-0.13,0.33-0.32,0.61-0.56,0.84c0.21,0.09,0.45,0.15,0.72,0.19c-0.05,0.15-0.1,0.34-0.15,0.56c-0.4-0.08-0.75-0.22-1.04-0.4
		c-0.29,0.18-0.64,0.31-1.04,0.39c-0.06-0.17-0.12-0.34-0.2-0.5c0.3-0.06,0.57-0.14,0.8-0.25c-0.12-0.12-0.22-0.26-0.31-0.42
		c-0.06,0.07-0.12,0.14-0.18,0.21c-0.03-0.06-0.09-0.16-0.19-0.31v0.52h-0.34v0.52h0.3v0.51h-0.3v0.62l0.44-0.06
		c-0.01,0.07-0.01,0.27-0.02,0.58l-1.58,0.24l-0.06-0.61l0.13-0.02V5.64h0.39v1.47l0.22-0.03V5.36h-0.53V3.86z M12.5,4.87h0.39V4.42
		H12.5V4.87z M13.6,7.92v-1.8h1.82v1.79h-0.49V7.68h-0.84v0.24H13.6z M14.49,5.08c0.19-0.15,0.32-0.33,0.42-0.53h-0.85
		C14.17,4.76,14.32,4.94,14.49,5.08z M14.93,6.66h-0.84v0.48h0.84V6.66z"/>
	<path d="M16.6,7.7l-0.1-0.61c0.47-0.07,0.94-0.14,1.43-0.23c-0.01,0.09-0.01,0.19-0.01,0.29c0.3-0.1,0.58-0.23,0.83-0.38
		c-0.06-0.21-0.1-0.45-0.14-0.73l-0.65,0.09L17.89,5.6l0.67-0.09l-0.02-0.44l-0.51,0.06L18,4.9c-0.26,0.48-0.49,0.88-0.7,1.2
		c0.23-0.04,0.43-0.07,0.58-0.1c-0.01,0.12-0.03,0.3-0.04,0.55c-0.56,0.08-0.93,0.15-1.12,0.21l-0.14-0.49
		c0.16-0.17,0.35-0.43,0.54-0.76c-0.14,0.01-0.3,0.03-0.49,0.05l-0.14-0.5c0.21-0.3,0.45-0.77,0.7-1.43l0.49,0.22
		c-0.23,0.45-0.43,0.84-0.61,1.16c0.1,0,0.21-0.01,0.33-0.01c0.07-0.14,0.14-0.28,0.22-0.43l0.36,0.19L17.98,4.6l0.53-0.06
		l-0.03-0.9H19c0,0.3,0.01,0.58,0.02,0.85l0.68-0.07C19.55,4.28,19.37,4.14,19.16,4l0.25-0.37c0.21,0.13,0.42,0.27,0.63,0.42
		l-0.24,0.35l0.37-0.04l0.05,0.52l-1.18,0.14l0.03,0.43l1.21-0.16l0.05,0.52l-0.47,0.06l0.34,0.31c-0.25,0.31-0.52,0.58-0.81,0.81
		c0.11,0.19,0.21,0.29,0.29,0.29c0.05,0,0.08-0.04,0.11-0.11c0.03-0.07,0.07-0.26,0.12-0.55c0.18,0.1,0.33,0.19,0.45,0.25
		c-0.1,0.45-0.2,0.74-0.29,0.87c-0.1,0.13-0.21,0.19-0.34,0.19c-0.33,0-0.6-0.21-0.8-0.63c-0.31,0.19-0.64,0.34-0.99,0.46
		c-0.04-0.09-0.08-0.19-0.14-0.29C17.36,7.54,16.95,7.62,16.6,7.7z M19.82,5.87l-0.69,0.09c0.02,0.17,0.05,0.33,0.09,0.49
		C19.44,6.28,19.64,6.08,19.82,5.87z"/>
</g>
</svg>
