FileVersion: 4
Uuid: {d77dacf1-6dde-44a8-8b2f-a3d863dc9ae0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 17.01" style="enable-background:new 0 0 22.68 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g id="layer1_00000121258084161505754720000016349892005182318009_" transform="translate(0.86934689,24.855485)">
		<path id="path37716_00000145780944421616343940000016059603604202333319_" class="st3" d="M0.52-24.86
			c-0.76,0-1.39,0.98-1.39,2.18v12.65c0,1.2,0.62,2.18,1.39,2.18h19.91c0.76,0,1.39-0.98,1.39-2.18v-12.65
			c0-1.2-0.62-2.18-1.39-2.18H0.52z"/>
		<path id="path27811_00000117646632144311690850000006628912988048069545_" d="M0.52-24.3c-0.57,0-1.03,0.72-1.03,1.62v12.65
			c0,0.9,0.46,1.62,1.03,1.62h19.91c0.57,0,1.03-0.72,1.03-1.62v-12.65c0-0.9-0.46-1.62-1.03-1.62H0.52z M0.52-23.72h19.91
			c0.37,0,0.66,0.47,0.66,1.05v12.65c0,0.58-0.3,1.04-0.66,1.04H0.52c-0.37,0-0.66-0.46-0.66-1.04v-12.65
			C-0.15-23.25,0.15-23.72,0.52-23.72z"/>
	</g>
	<path d="M12.14,5.62h-1.61V4.91h1.61V5.62z"/>
	<path d="M12.14,11.84h-1.61v-0.71h1.61V11.84z"/>
	<path d="M5.64,5.01c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1c-0.06,0-0.11-0.03-0.15-0.1
		C5.22,5.18,5.2,5.1,5.2,5.01c0-0.1,0.02-0.18,0.06-0.25c0.04-0.07,0.09-0.1,0.15-0.1c0.06,0,0.12,0.03,0.16,0.1
		C5.62,4.82,5.64,4.91,5.64,5.01z M5.64,6.58c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1c-0.06,0-0.11-0.03-0.15-0.1
		C5.22,6.75,5.2,6.67,5.2,6.58c0-0.1,0.02-0.18,0.06-0.25c0.04-0.07,0.09-0.1,0.15-0.1c0.06,0,0.12,0.03,0.16,0.1
		C5.62,6.4,5.64,6.48,5.64,6.58z"/>
	<path d="M5.64,11.35c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1c-0.06,0-0.11-0.03-0.15-0.1
		c-0.04-0.07-0.06-0.15-0.06-0.24c0-0.1,0.02-0.18,0.06-0.25C5.31,11.04,5.36,11,5.42,11c0.06,0,0.12,0.03,0.16,0.1
		C5.62,11.17,5.64,11.25,5.64,11.35z M5.64,12.93c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1
		c-0.06,0-0.11-0.03-0.15-0.1C5.22,13.1,5.2,13.02,5.2,12.93c0-0.1,0.02-0.18,0.06-0.25c0.04-0.07,0.09-0.1,0.15-0.1
		c0.06,0,0.12,0.03,0.16,0.1C5.62,12.75,5.64,12.83,5.64,12.93z"/>
	<path d="M16.34,11.35c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1c-0.06,0-0.11-0.03-0.15-0.1
		c-0.04-0.07-0.06-0.15-0.06-0.24c0-0.1,0.02-0.18,0.06-0.25c0.04-0.07,0.09-0.1,0.15-0.1c0.06,0,0.12,0.03,0.16,0.1
		C16.32,11.17,16.34,11.25,16.34,11.35z M16.34,12.93c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1
		c-0.06,0-0.11-0.03-0.15-0.1c-0.04-0.07-0.06-0.15-0.06-0.24c0-0.1,0.02-0.18,0.06-0.25c0.04-0.07,0.09-0.1,0.15-0.1
		c0.06,0,0.12,0.03,0.16,0.1C16.32,12.75,16.34,12.83,16.34,12.93z"/>
	<path d="M15.28,5.01c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1c-0.06,0-0.11-0.03-0.15-0.1
		c-0.04-0.07-0.06-0.15-0.06-0.24c0-0.1,0.02-0.18,0.06-0.25c0.04-0.07,0.09-0.1,0.15-0.1c0.06,0,0.12,0.03,0.16,0.1
		C15.26,4.82,15.28,4.91,15.28,5.01z M15.28,6.58c0,0.09-0.02,0.17-0.07,0.24c-0.04,0.07-0.1,0.1-0.16,0.1
		c-0.06,0-0.11-0.03-0.15-0.1c-0.04-0.07-0.06-0.15-0.06-0.24c0-0.1,0.02-0.18,0.06-0.25c0.04-0.07,0.09-0.1,0.15-0.1
		c0.06,0,0.12,0.03,0.16,0.1C15.26,6.4,15.28,6.48,15.28,6.58z"/>
	<path d="M4.86,4.13c-0.14,0.2-0.22,0.34-0.26,0.42C4.45,4.86,4.32,5.26,4.21,5.76c-0.08,0.37-0.12,0.8-0.13,1.28H3.67
		c0.01-0.47,0.04-0.9,0.1-1.27c0.08-0.45,0.19-0.85,0.33-1.21C4.14,4.48,4.2,4.33,4.29,4.11H2.98L2.97,3.49h1.89V4.13z"/>
	<path d="M7.79,5.25c0,0.24-0.02,0.47-0.05,0.68C7.7,6.14,7.65,6.33,7.57,6.51C7.5,6.69,7.4,6.84,7.27,6.94
		C7.14,7.05,6.99,7.1,6.83,7.1c-0.32,0-0.57-0.18-0.73-0.53C5.93,6.21,5.84,5.77,5.84,5.26c0-0.51,0.08-0.94,0.25-1.3
		C6.26,3.6,6.5,3.43,6.82,3.43c0.32,0,0.56,0.18,0.73,0.53C7.71,4.32,7.79,4.75,7.79,5.25z M7.38,5.25v0.01
		c0-0.37-0.05-0.67-0.15-0.88C7.14,4.17,7,4.06,6.83,4.06c-0.19,0-0.33,0.12-0.43,0.36C6.31,4.66,6.26,4.94,6.26,5.25
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C7.33,5.91,7.38,5.62,7.38,5.25z"/>
	<path d="M10.03,5.25c0,0.24-0.02,0.47-0.05,0.68C9.94,6.14,9.89,6.33,9.81,6.51C9.74,6.69,9.63,6.84,9.5,6.94
		C9.38,7.05,9.23,7.1,9.06,7.1c-0.32,0-0.57-0.18-0.73-0.53C8.16,6.21,8.08,5.77,8.08,5.26c0-0.51,0.08-0.94,0.25-1.3
		C8.5,3.6,8.74,3.43,9.06,3.43c0.32,0,0.56,0.18,0.73,0.53C9.95,4.32,10.03,4.75,10.03,5.25z M9.62,5.25v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36C8.54,4.66,8.49,4.94,8.49,5.25
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C9.57,5.91,9.62,5.62,9.62,5.25z"/>
	<path d="M14.62,4.89c0,0.38-0.05,0.72-0.16,1.04C14.35,6.24,14.2,6.5,14,6.71c-0.24,0.26-0.55,0.39-0.93,0.39V6.46h0.04
		c0.23,0,0.42-0.07,0.57-0.2c0.11-0.09,0.19-0.2,0.26-0.32c0.07-0.12,0.13-0.28,0.19-0.47c-0.17,0.08-0.35,0.12-0.52,0.12
		c-0.25,0-0.46-0.1-0.63-0.31c-0.16-0.2-0.25-0.46-0.25-0.78c0-0.32,0.08-0.58,0.25-0.78c0.17-0.2,0.38-0.3,0.64-0.3
		c0.28,0,0.52,0.13,0.71,0.38C14.52,4.05,14.62,4.41,14.62,4.89z M13.99,4.83c0.09-0.09,0.13-0.19,0.13-0.32
		c0-0.13-0.04-0.24-0.13-0.32c-0.09-0.08-0.2-0.13-0.35-0.13c-0.15,0-0.27,0.04-0.36,0.12c-0.09,0.08-0.13,0.19-0.13,0.33
		c0,0.14,0.05,0.24,0.14,0.33c0.09,0.08,0.21,0.12,0.36,0.12C13.79,4.96,13.9,4.92,13.99,4.83z"/>
	<path d="M17.44,5.25c0,0.24-0.02,0.47-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.32,0-0.57-0.18-0.73-0.53c-0.17-0.36-0.25-0.79-0.25-1.31c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.56,0.18,0.73,0.53C17.36,4.32,17.44,4.75,17.44,5.25z M17.02,5.25v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C16.97,5.91,17.02,5.62,17.02,5.25z"/>
	<path d="M19.69,5.25c0,0.24-0.02,0.47-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.32,0-0.57-0.18-0.73-0.53c-0.17-0.36-0.25-0.79-0.25-1.31c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.56,0.18,0.73,0.53C19.61,4.32,19.69,4.75,19.69,5.25z M19.28,5.25v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C19.23,5.91,19.28,5.62,19.28,5.25z"/>
	<path d="M4.97,10.35c-0.14,0.2-0.22,0.34-0.26,0.42c-0.15,0.31-0.28,0.72-0.39,1.21c-0.08,0.37-0.12,0.8-0.13,1.28H3.77
		c0.01-0.47,0.04-0.9,0.1-1.27c0.08-0.45,0.19-0.85,0.33-1.21c0.03-0.08,0.09-0.23,0.19-0.44H3.09L3.08,9.71h1.89V10.35z"/>
	<path d="M7.79,11.47c0,0.24-0.02,0.47-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.32,0-0.57-0.18-0.73-0.53C5.93,12.43,5.84,12,5.84,11.48c0-0.51,0.08-0.94,0.25-1.3
		C6.26,9.83,6.5,9.65,6.82,9.65c0.32,0,0.56,0.18,0.73,0.53C7.71,10.54,7.79,10.97,7.79,11.47z M7.38,11.47v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C7.33,12.14,7.38,11.84,7.38,11.47z"/>
	<path d="M10.03,11.47c0,0.24-0.02,0.47-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.32,0-0.57-0.18-0.73-0.53C8.16,12.43,8.08,12,8.08,11.48c0-0.51,0.08-0.94,0.25-1.3
		C8.5,9.83,8.74,9.65,9.06,9.65c0.32,0,0.56,0.18,0.73,0.53C9.95,10.54,10.03,10.97,10.03,11.47z M9.62,11.47v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C9.57,12.14,9.62,11.84,9.62,11.47z"/>
	<path d="M13.34,13.26h-0.4v-2.37h-0.3l-0.01-0.79c0.16-0.06,0.29-0.19,0.37-0.39h0.33V13.26z"/>
	<path d="M2.68,13.26h-0.4v-2.37h-0.3L1.98,10.1c0.16-0.06,0.29-0.19,0.37-0.39h0.33V13.26z"/>
	<path d="M15.78,11.11c0,0.38-0.05,0.72-0.16,1.04c-0.1,0.31-0.26,0.58-0.46,0.78c-0.24,0.26-0.55,0.39-0.93,0.39v-0.64h0.04
		c0.23,0,0.42-0.07,0.57-0.2c0.11-0.09,0.19-0.2,0.26-0.32c0.07-0.12,0.13-0.28,0.19-0.47c-0.17,0.08-0.35,0.12-0.52,0.12
		c-0.25,0-0.46-0.1-0.63-0.31c-0.16-0.2-0.25-0.46-0.25-0.78c0-0.32,0.08-0.58,0.25-0.78c0.17-0.2,0.38-0.3,0.64-0.3
		c0.28,0,0.52,0.13,0.71,0.38C15.69,10.28,15.78,10.64,15.78,11.11z M15.15,11.05c0.09-0.09,0.13-0.19,0.13-0.32
		c0-0.13-0.04-0.24-0.13-0.32c-0.09-0.08-0.2-0.13-0.35-0.13c-0.15,0-0.27,0.04-0.36,0.12c-0.09,0.08-0.13,0.19-0.13,0.33
		c0,0.14,0.05,0.24,0.14,0.33c0.09,0.08,0.21,0.12,0.36,0.12C14.95,11.18,15.07,11.14,15.15,11.05z"/>
	<path d="M18.59,11.47c0,0.24-0.02,0.47-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.32,0-0.57-0.18-0.73-0.53c-0.17-0.36-0.25-0.79-0.25-1.31c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.56,0.18,0.73,0.53C18.51,10.54,18.59,10.97,18.59,11.47z M18.17,11.47v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C18.12,12.14,18.17,11.84,18.17,11.47z"/>
	<path d="M20.8,11.47c0,0.24-0.02,0.47-0.05,0.68c-0.04,0.21-0.09,0.41-0.17,0.59c-0.07,0.18-0.18,0.32-0.31,0.43
		c-0.13,0.11-0.28,0.16-0.44,0.16c-0.32,0-0.57-0.18-0.73-0.53c-0.17-0.36-0.25-0.79-0.25-1.31c0-0.51,0.08-0.94,0.25-1.3
		c0.17-0.35,0.41-0.53,0.73-0.53c0.32,0,0.56,0.18,0.73,0.53C20.71,10.54,20.8,10.97,20.8,11.47z M20.38,11.47v0.01
		c0-0.37-0.05-0.67-0.15-0.88c-0.1-0.21-0.23-0.32-0.41-0.32c-0.19,0-0.33,0.12-0.43,0.36c-0.09,0.24-0.14,0.51-0.14,0.82
		c0,0.39,0.05,0.69,0.15,0.9c0.1,0.21,0.24,0.32,0.42,0.32c0.17,0,0.31-0.11,0.4-0.33C20.33,12.14,20.38,11.84,20.38,11.47z"/>
</g>
</svg>
