FileVersion: 4
Uuid: {34c55e8e-3b1d-4a57-8cc5-9c783a1d7a1b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.6.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.21 56.72" style="enable-background:new 0 0 17.21 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M9.36,20.13c0-1.44,1.4-2.66,3.31-3.13h0.07v7.82L17,14.15L12.75,0v11.63h0.04c-1.92,0.33-3.48,1.25-4.27,2.44
	c-0.79-1.19-2.34-2.11-4.27-2.44V0L0,14.15l4.25,10.66V17h0.07c1.95,0.47,3.35,1.69,3.35,3.13v2.56l-1.3,34.03h4.25L9.36,22.69
	V20.13z"/>
</svg>
