FileVersion: 4
Uuid: {717c3595-7596-493f-b880-08850fa01fba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.6.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 12.07 56.72" style="enable-background:new 0 0 12.07 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M12.07,30.32l-2.7-8.14v5.4c-1.98,0-3.74,0.72-4.72,1.76l-0.25-6.66h2.7L3.57,0L0,22.69h2.7L1.44,56.72h4.25
	L4.9,35.47c0-1.62,2.05-2.92,4.47-2.92v3.82L12.07,30.32z"/>
</svg>
