#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2024b\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = ADC_RoadRunner
TARGET      = cgxe
MODULE_SRCS   = m_8UAZqaK2BMBoeLrgU0riW.c m_rujfpslIDEtqsgp0nmdDZD.c
MODEL_SRC  = ADC_RoadRunner_cgxe.c
MODEL_REG = ADC_RoadRunner_cgxe_registry.c
MAKEFILE    = ADC_RoadRunner_cgxe.gmk
MATLAB_ROOT  = c:\program files\matlab\r2024b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\wshei\OneDrive\Desktop\RR2025\RoadRunner 2025-26\Projects\Four Way Stop\Scenarios" -I"C:\Users\wshei\OneDrive\Desktop\RR2025\RoadRunner 2025-26\Misc Models" -I"C:\Users\wshei\OneDrive\Desktop\RR2025\RoadRunner 2025-26\Projects\Four Way Stop\Scenarios\slprj\_cprj" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2024b\extern\include" \
    -I"C:\Program Files\MATLAB\R2024b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2024b\rtw\c\src" 

THIRD_PARTY_INCLUDES = -I"C:\Users\wshei\OneDrive\Desktop\RR2025\RoadRunner 2025-26\Projects\Four Way Stop\Scenarios\slprj\_cgxe\ADC_RoadRunner\src" -I"C:\Program Files\MATLAB\R2024b\extern\include\ssfcodegen" -I"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  -w   -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = ADC_RoadRunner_cgxe.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

