FileVersion: 4
Uuid: {e81824cd-2a0d-436e-a689-381f3558f184}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 170.08" style="enable-background:new 0 0 56.69 170.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M25,105.03c0,16.25-1.45,30.95-4.35,44.11c-2.9,13.16-6.61,19.74-11.13,19.74c-3.17,0-6.09-3.08-8.76-9.26
		l3.26-23.39c1.67,3.9,3.52,5.85,5.55,5.85c2.63,0.33,4.94-3.57,6.92-11.7c1.98-8.12,2.96-16.73,2.96-25.83
		c0.04-7.8-0.54-14.38-1.74-19.74c-1.19-5.36-2.7-8.04-4.51-8.04c-2.31-0.16-4.38,4.63-6.19,14.38l-5.07-8.77L2.52,2.68h20.56v25.83
		H8.02L7.81,56.53c1.74-4.22,3.52-6.34,5.34-6.34c3.38,0.33,6.2,5.6,8.46,15.84C23.87,76.27,25,89.27,25,105.03z"/>
	<path class="st0" d="M42.79,168.87c-4.2,0-7.43-7.27-9.69-21.81c-2.26-14.54-3.39-35.46-3.39-62.75c0-26.64,1.13-47.35,3.39-62.14
		C35.35,7.39,38.58,0,42.79,0c4.27,0,7.52,7.39,9.75,22.17c2.22,14.78,3.34,35.5,3.34,62.14c0,27.29-1.11,48.21-3.34,62.75
		C50.31,161.6,47.06,168.87,42.79,168.87z M42.79,25.83c-2.49,0-4.31,5.4-5.45,16.21c-1.14,10.81-1.73,24.73-1.76,41.79
		c0,19.17,0.56,33.71,1.68,43.62c1.12,9.91,2.96,14.78,5.53,14.62c2.71-0.32,4.57-5.44,5.61-15.35c1.03-9.91,1.58-24.2,1.66-42.89
		c-0.07-18.19-0.67-32.25-1.79-42.16C47.14,31.76,45.31,26.48,42.79,25.83z"/>
</g>
</svg>
