FileVersion: 4
Uuid: {e052721c-2b7b-449c-ad19-878e62a39d80}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 170.08" style="enable-background:new 0 0 56.69 170.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M25.11,118.92c0,14.13-1.17,25.99-3.5,35.58c-2.33,9.59-5.22,14.38-8.68,14.38s-6.35-5.03-8.68-15.11
		c-2.33-10.07-3.5-22.42-3.5-37.04c0-22.58,1.26-44.55,3.79-65.92C7.08,29.45,10.41,12.51,14.54,0l2.88,21.69
		c-4.2,14.78-7.12,31.52-8.76,50.2c1.32-1.79,2.74-2.68,4.27-2.68c3.31,0,6.17,4.87,8.57,14.62
		C23.91,93.57,25.11,105.27,25.11,118.92z M19.45,118.43c0-6.34-0.64-11.82-1.92-16.45s-2.81-6.94-4.59-6.94
		c-2.03-0.16-3.6,1.87-4.7,6.09c-1.1,4.23-1.67,9.99-1.71,17.3c0,6.66,0.62,12.35,1.87,17.06c1.25,4.71,2.76,7.07,4.54,7.07
		c1.74,0,3.27-2.4,4.57-7.19C18.8,130.58,19.45,124.93,19.45,118.43z"/>
	<path class="st0" d="M42.79,168.87c-4.2,0-7.43-7.27-9.69-21.81c-2.26-14.54-3.39-35.46-3.39-62.75c0-26.64,1.13-47.35,3.39-62.14
		C35.35,7.39,38.59,0,42.79,0c4.27,0,7.52,7.39,9.75,22.17c2.22,14.78,3.34,35.5,3.34,62.14c0,27.29-1.11,48.21-3.34,62.75
		C50.31,161.6,47.06,168.87,42.79,168.87z M42.79,25.83c-2.49,0-4.31,5.4-5.45,16.21c-1.14,10.81-1.73,24.73-1.76,41.79
		c0,19.17,0.56,33.71,1.68,43.62c1.12,9.91,2.96,14.78,5.53,14.62c2.71-0.32,4.57-5.44,5.61-15.35c1.03-9.91,1.58-24.2,1.66-42.89
		c-0.07-18.19-0.67-32.25-1.79-42.16C47.14,31.76,45.31,26.48,42.79,25.83z"/>
</g>
</svg>
