FileVersion: 4
Uuid: {aa3df422-1a16-4ab4-a069-c7a62d447835}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 170.08" style="enable-background:new 0 0 56.69 170.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M0.76,49.95c0-14.13,1.17-25.99,3.5-35.58C6.59,4.79,9.48,0,12.94,0s6.35,5.04,8.68,15.11
		c2.33,10.07,3.5,22.42,3.5,37.04c0,22.58-1.26,44.56-3.79,65.92c-2.53,21.36-5.86,38.3-9.99,50.81l-2.88-21.69
		c4.2-14.78,7.12-31.52,8.76-50.2c-1.32,1.79-2.74,2.68-4.27,2.68c-3.31,0-6.17-4.87-8.57-14.62C1.96,75.3,0.76,63.6,0.76,49.95z
		 M6.42,50.44c0,6.34,0.64,11.82,1.92,16.45c1.28,4.63,2.81,6.95,4.59,6.95c2.03,0.16,3.6-1.87,4.7-6.09
		c1.1-4.22,1.67-9.99,1.71-17.3c0-6.66-0.62-12.34-1.87-17.06c-1.25-4.71-2.76-7.07-4.54-7.07c-1.74,0-3.27,2.4-4.57,7.19
		C7.07,38.3,6.42,43.95,6.42,50.44z"/>
	<path class="st0" d="M42.79,168.87c-4.2,0-7.43-7.27-9.69-21.81c-2.26-14.54-3.39-35.46-3.39-62.75c0-26.64,1.13-47.35,3.39-62.14
		C35.35,7.39,38.59,0,42.79,0c4.27,0,7.52,7.39,9.75,22.17c2.22,14.78,3.34,35.5,3.34,62.14c0,27.29-1.11,48.21-3.34,62.75
		C50.31,161.6,47.06,168.87,42.79,168.87z M42.79,25.83c-2.49,0-4.31,5.4-5.45,16.21c-1.14,10.81-1.73,24.73-1.76,41.79
		c0,19.17,0.56,33.71,1.68,43.62c1.12,9.91,2.96,14.78,5.53,14.62c2.71-0.32,4.57-5.44,5.61-15.35c1.03-9.91,1.58-24.2,1.66-42.89
		c-0.07-18.19-0.67-32.25-1.79-42.16C47.14,31.76,45.31,26.48,42.79,25.83z"/>
</g>
</svg>
