FileVersion: 4
Uuid: {10e45ef4-1209-4f2d-a020-e00338e9c6a5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 170.08" style="enable-background:new 0 0 56.69 170.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill:#FFFF00;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill:#FCEE21;}
</style>
<g>
	<path class="st2" d="M26.18,125.25h-3.42v40.69H17.1v-40.69H0.17v-23.64L17.1,2.68h5.66v99.18h3.42V125.25z M17.1,101.86V43.38
		L6.96,101.86H17.1z"/>
	<path class="st2" d="M43.32,168.87c-4.2,0-7.43-7.27-9.69-21.81c-2.26-14.54-3.39-35.46-3.39-62.75c0-26.64,1.13-47.35,3.39-62.14
		C35.89,7.39,39.12,0,43.32,0c4.27,0,7.52,7.39,9.75,22.17c2.22,14.78,3.34,35.5,3.34,62.14c0,27.29-1.11,48.21-3.34,62.75
		C50.84,161.6,47.59,168.87,43.32,168.87z M43.32,25.83c-2.49,0-4.31,5.4-5.45,16.21c-1.14,10.81-1.73,24.73-1.76,41.79
		c0,19.17,0.56,33.71,1.68,43.62c1.12,9.91,2.96,14.78,5.53,14.62c2.71-0.32,4.57-5.44,5.61-15.35c1.03-9.91,1.58-24.2,1.66-42.89
		c-0.07-18.19-0.67-32.25-1.79-42.16C47.67,31.76,45.85,26.48,43.32,25.83z"/>
</g>
</svg>
