FileVersion: 4
Uuid: {f6ed1cb6-960b-408b-898e-5d94c23a1c53}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 85.04 170.08" style="enable-background:new 0 0 85.04 170.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill:#FFFF00;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill:#FCEE21;}
</style>
<g>
	<path class="st2" d="M11.43,166.99H4.72V35.06H0.84V13.98C3.3,13.49,5.1,9.73,6.23,2.7h5.2V166.99z"/>
	<path class="st2" d="M48.72,166.99H20.14c0.29-39.07,5.31-69.39,15.04-90.97c4.76-9.81,7.06-19.04,6.89-27.71
		c0-6.21-0.68-11.36-2.04-15.45c-1.36-4.08-3.12-6.29-5.3-6.62c-3.93,1.15-6.58,8.91-7.96,23.29l-6.64-7.6
		c1.09-11.77,2.89-21.7,5.42-29.79C28.09,4.05,31.04,0,34.43,0c3.97,0,7.34,4.74,10.12,14.22c2.78,9.48,4.17,20.52,4.17,33.1
		c-0.13,20.76-3.34,37.52-9.65,50.27c-5.97,13.57-9.55,27.87-10.72,42.91h20.37V166.99z"/>
	<path class="st2" d="M70.46,169.93c-4.93,0-8.72-7.31-11.37-21.95c-2.65-14.63-3.98-35.68-3.98-63.14
		c0-26.81,1.33-47.65,3.98-62.53C61.74,7.44,65.53,0,70.46,0c5.01,0,8.83,7.44,11.44,22.31c2.61,14.88,3.92,35.72,3.92,62.53
		c0,27.46-1.31,48.51-3.92,63.14C79.29,162.61,75.47,169.93,70.46,169.93z M70.46,25.99c-2.92,0-5.05,5.44-6.39,16.31
		C62.73,53.17,62.04,67.19,62,84.35c0,19.29,0.66,33.92,1.97,43.89c1.32,9.97,3.48,14.88,6.49,14.71c3.17-0.33,5.37-5.48,6.58-15.45
		c1.21-9.97,1.86-24.36,1.94-43.16c-0.08-18.31-0.78-32.45-2.1-42.42C75.57,31.96,73.43,26.65,70.46,25.99z"/>
</g>
</svg>
