FileVersion: 4
Uuid: {b8d82380-ac07-40c0-b6d8-f7b9d8807517}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 170.08" style="enable-background:new 0 0 56.69 170.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill:#FFFF00;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill:#FCEE21;}
</style>
<g>
	<path class="st2" d="M25.11,113.8c0,14.95-1.21,27.86-3.63,38.75c-2.42,10.89-5.27,16.33-8.54,16.33c-3.28,0-6.12-5.44-8.54-16.33
		c-2.42-10.88-3.63-23.8-3.63-38.75c0.07-16.41,1.46-28.91,4.17-37.53c-1.75-7.8-2.64-17.79-2.67-29.97
		c0-12.67,1.06-23.55,3.18-32.65C7.55,4.55,10.05,0,12.94,0s5.4,4.59,7.56,13.77c2.15,9.18,3.23,20.02,3.23,32.53
		c-0.14,12.18-1.17,22.09-3.1,29.73C23.51,84.15,25,96.74,25.11,113.8z M19.45,114.53c0-6.82-0.64-12.67-1.92-17.55
		c-1.28-4.87-2.81-7.31-4.59-7.31c-1.78,0-3.29,2.4-4.54,7.19c-1.25,4.79-1.87,10.68-1.87,17.67c0,7.64,0.62,14.22,1.87,19.74
		c1.25,5.52,2.76,8.29,4.54,8.29c1.82,0,3.35-2.76,4.62-8.29C18.82,128.75,19.45,122.17,19.45,114.53z M17.96,45.81
		c0-5.52-0.49-10.15-1.47-13.89c-0.98-3.74-2.16-5.6-3.55-5.6s-2.57,1.87-3.55,5.6c-0.98,3.74-1.47,8.37-1.47,13.89
		c0,4.71,0.49,8.81,1.47,12.31c0.98,3.5,2.16,5.24,3.55,5.24c1.35,0,2.53-1.74,3.52-5.24C17.46,54.63,17.96,50.53,17.96,45.81z"/>
	<path class="st2" d="M42.79,168.87c-4.2,0-7.43-7.27-9.69-21.81c-2.26-14.54-3.39-35.46-3.39-62.75c0-26.64,1.13-47.35,3.39-62.14
		C35.35,7.39,38.58,0,42.79,0c4.27,0,7.52,7.39,9.75,22.17c2.22,14.78,3.34,35.5,3.34,62.14c0,27.29-1.11,48.21-3.34,62.75
		C50.31,161.6,47.06,168.87,42.79,168.87z M42.79,25.83c-2.49,0-4.31,5.4-5.45,16.21c-1.14,10.81-1.73,24.73-1.76,41.79
		c0,19.17,0.56,33.71,1.68,43.62c1.12,9.91,2.96,14.78,5.53,14.62c2.71-0.32,4.57-5.44,5.61-15.35c1.03-9.91,1.58-24.2,1.66-42.89
		c-0.07-18.19-0.67-32.25-1.79-42.16C47.14,31.76,45.31,26.48,42.79,25.83z"/>
</g>
</svg>
