FileVersion: 4
Uuid: {9ccd6d69-cb88-4acc-819d-df4ab6600483}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 85.04 170.08" style="enable-background:new 0 0 85.04 170.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill:#FFFF00;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill:#FCEE21;}
</style>
<g>
	<path class="st2" d="M11.43,166.99H4.72V35.06H0.84V13.98C3.3,13.49,5.1,9.73,6.23,2.7h5.2V166.99z"/>
	<path class="st2" d="M33.68,169.93c-4.93,0-8.72-7.31-11.37-21.95c-2.65-14.63-3.98-35.68-3.98-63.14
		c0-26.81,1.33-47.65,3.98-62.53C24.95,7.44,28.75,0,33.68,0c5.01,0,8.83,7.44,11.44,22.31c2.61,14.88,3.92,35.72,3.92,62.53
		c0,27.46-1.31,48.51-3.92,63.14C42.5,162.61,38.69,169.93,33.68,169.93z M33.68,25.99c-2.92,0-5.05,5.44-6.39,16.31
		c-1.34,10.87-2.03,24.89-2.07,42.05c0,19.29,0.66,33.92,1.97,43.89c1.32,9.97,3.48,14.88,6.49,14.71
		c3.17-0.33,5.37-5.48,6.58-15.45c1.21-9.97,1.86-24.36,1.94-43.16c-0.08-18.31-0.78-32.45-2.1-42.42
		C38.78,31.96,36.64,26.65,33.68,25.99z"/>
	<path class="st2" d="M69.08,169.93c-4.93,0-8.72-7.31-11.37-21.95c-2.65-14.63-3.98-35.68-3.98-63.14
		c0-26.81,1.33-47.65,3.98-62.53C60.36,7.44,64.15,0,69.08,0c5.01,0,8.83,7.44,11.44,22.31c2.61,14.88,3.92,35.72,3.92,62.53
		c0,27.46-1.31,48.51-3.92,63.14C77.91,162.61,74.1,169.93,69.08,169.93z M69.08,25.99c-2.92,0-5.05,5.44-6.39,16.31
		c-1.34,10.87-2.03,24.89-2.07,42.05c0,19.29,0.66,33.92,1.97,43.89c1.32,9.97,3.48,14.88,6.49,14.71
		c3.17-0.33,5.37-5.48,6.58-15.45c1.21-9.97,1.86-24.36,1.94-43.16c-0.08-18.31-0.78-32.45-2.1-42.42
		C74.19,31.96,72.05,26.65,69.08,25.99z"/>
</g>
</svg>
