FileVersion: 4
Uuid: {af7eda4d-a654-4198-8ed9-c58f12c165bf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 325.98" style="enable-background:new 0 0 28.35 325.98;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M8.28,255.99l3.79,4.19c-2.03,12-4.95,22.58-8.75,31.74c-0.63-2.12-1.55-4.92-2.77-8.39
		C3.91,275.78,6.49,266.59,8.28,255.99z M18.91,291.85c2.9,9.16,5.5,18.24,7.81,27.25l-3.63,6.58c-0.45-2-0.94-4.06-1.45-6.18
		l-14.42,1.95c-0.93,0.27-1.89,0.71-2.87,1.34l-1.72-9.76c1.25-1.88,2.9-6.8,4.98-14.75c2.07-7.95,3.64-14.65,4.71-20.1l4.1,4.77
		c-3.14,12.68-5.7,21.93-7.7,27.76c3.62-0.22,7.09-0.52,10.42-0.9c-1.07-4-2.25-8.18-3.53-12.54L18.91,291.85z M19.93,255.27
		c2.09,11.04,4.76,20.15,8.03,27.33c-1.35,3.52-2.4,6.39-3.16,8.6c-3.27-7.9-6.1-18.39-8.5-31.45L19.93,255.27z"/>
</g>
<g>
	<path class="st0" d="M10.16,160.27c1.21,5.18,2.55,9.54,4.03,13.08c1.59-3.72,2.87-8.13,3.86-13.22l3.27,5.41
		c-1.16,5.21-2.5,9.78-4,13.73c2.69,3.79,6.21,6.31,10.59,7.57c-0.92,3.84-1.69,7.1-2.3,9.8c-4.4-1.48-8.2-5.01-11.41-10.58
		c-3.18,5.46-7.04,9.08-11.57,10.86c-0.46-2.56-1.21-5.82-2.24-9.79c4.24-1.32,7.8-3.97,10.66-7.95c-1.52-3.95-2.85-8.36-3.99-13.22
		L10.16,160.27z M0.72,137.73h11.17c-0.37-2.17-0.7-4.04-0.98-5.62l4.1-3.08c0.44,2.17,1.02,5.07,1.72,8.7h10.71v8.63H0.72V137.73z
		 M0.89,162.25c3.06-5.07,5.73-10.32,8-15.75l2.99,6.78c-2.64,5.94-5.44,11.58-8.39,16.92C2.88,168.05,2.01,165.4,0.89,162.25z
		 M19.18,146.7c3.04,5.34,5.79,10.34,8.22,15l-2.88,7.88c-2.55-5.75-5.18-11.17-7.89-16.23L19.18,146.7z"/>
</g>
<g>
	<path class="st0" d="M0.78,47.76h12.4v-7.28H3.35V32.5c1.17-5.06,2.24-10.05,3.2-14.98h-5v-8.6h6.57C8.61,6.11,9.07,3.32,9.5,0.54
		l4.1,1.53l-1.25,6.86h14.12v8.6H10.69c-0.93,4.62-1.94,9.41-3.02,14.35h5.51V20.93h3.88v10.95h7.92v8.6h-7.92v7.28h10.52v8.6H17.05
		v13.17h-3.88V56.35H0.78V47.76z"/>
</g>
</svg>
