FileVersion: 4
Uuid: {e23f5cde-13c8-4957-9820-b210a5ffedea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 28.35" style="enable-background:new 0 0 56.69 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<path class="st0" d="M46.71,11.34c-1.32,0-2.63,0.2-3.76,0.6c-1.13-1.83-2.27-3.64-3.45-5.41c0.32-0.66,0.63-1.32,0.82-1.97
	c1.45,0,2.77-1.07,2.77-2.28h-9.25c-0.5,0-0.63,0.25-0.63,0.56c0,0.25,0.18,0.45,0.5,0.56c1.45,0.31,2.77,0.6,4.08,0.86
	C37.24,5,36.92,5.78,36.6,6.48c-6.03,0.06-12.11,0.06-18.14,0.06c0,0,0.32-0.96,0.32-1.17C18.96,5,18.96,4.9,18.96,4.5
	c0-0.82-0.5-1.32-1.32-1.71h-0.18c0-0.06-0.18-0.15-0.18-0.25c0-0.15,0.18-0.25,0.32-0.25h0.82h3.27V0h-3.54h-1.13
	c-1.5,0-2.63,1.01-2.63,2.28c0,0.91,0.63,1.73,1.63,2.08l0.18,0.06c0,0,0.18,0.1,0.18,0.25v0.06c-1,2.42-1.81,4.85-2.68,7.22v-0.06
	c-1.45-0.45-2.09-0.55-3.72-0.55c-5.4,0-9.98,3.79-9.98,8.5s4.58,8.5,9.98,8.5c5.53,0,10.11-3.79,10.11-8.5
	c0-2.68-1.45-5.06-3.9-6.73v-0.06c0.14-0.31,0.32-0.6,0.32-0.91c3.95,2.22,7.66,4.46,11.43,6.68v0.06c-0.18,0.31-0.18,0.6-0.18,0.96
	c0,1.87,1.81,3.39,3.9,3.39c0.63,0,0.82,0,1.32-0.15c0.32,0.45,0.63,0.91,0.82,1.32h-1.27v1.11h1.45c0.18,0.2,0.5,0.31,0.63,0.31
	c0.32,0,0.63-0.1,0.82-0.31h1.13v-1.11h-1.59c-0.32-0.6-0.63-1.17-1-1.71c0.82-0.51,1.32-1.11,1.63-1.97h1.13
	c0.5,4.36,4.72,7.65,9.98,7.65c5.4,0,9.98-3.79,9.98-8.5S52.11,11.34,46.71,11.34z M17.01,19.84c0,3.29-3.08,5.97-7.03,5.97
	c-3.76,0-6.85-2.68-6.85-5.97s3.08-5.97,6.85-5.97c1.13,0,2.13,0.2,2.95,0.51v0.06c-0.32,0.76-0.63,1.52-0.82,2.28
	c-0.32,0.96-1.32,1.71-2.45,2.38l-0.18,0.06c-0.32,0.2-0.5,0.45-0.5,0.7c0,0.45,0.5,0.86,1,0.86h0.32c1.81-0.46,3.76-1.77,4.4-3.39
	c0.18-0.51,0.32-1.01,0.5-1.52v0.06C16.33,16.91,17.01,18.33,17.01,19.84z M44.58,18.97h-4.9c0.32-1.52,1.13-2.78,2.63-3.74
	C43.13,16.5,43.95,17.76,44.58,18.97z M17.14,10.12c0.18-0.56,0.32-1.11,0.5-1.62H35.6c-1.32,2.68-2.63,5.31-3.76,7.94H31.7
	c-0.5,0-0.82,0.06-1.32,0.15v0.06c-0.32-0.45-0.63-0.91-0.82-1.36h1.32v-1.11h-1.5c-0.14-0.21-0.45-0.31-0.63-0.31
	c-0.32,0-0.63,0.1-0.82,0.31H26.8v1.11h1.63c0.32,0.6,0.63,1.17,1,1.73c-0.18,0.1-0.18,0.15-0.18,0.2
	C25.17,14.83,21.09,12.45,17.14,10.12z M31.7,22.12c-1.45,0-2.63-1.01-2.63-2.28c0-1.21,1.13-2.28,2.63-2.28
	c1.45,0,2.63,1.07,2.63,2.28C34.29,21.11,33.15,22.12,31.7,22.12z M35.6,18.97c-0.32-0.66-0.63-1.17-1.32-1.62V17.3
	c1.32-2.78,2.63-5.57,4.08-8.4c0.82,1.32,1.63,2.64,2.45,4.01v0.06c-2.45,1.46-3.76,3.54-4.08,6.03H35.6V18.97z M46.71,25.82
	c-3.45,0-6.35-2.18-7.03-5.06V20.7h7.03c0.5,0,1-0.41,1-0.86c0-0.1,0-0.25-0.18-0.35c-1.13-1.77-2.31-3.54-3.27-5.26
	c0.82-0.2,1.63-0.35,2.45-0.35c3.76,0,7.03,2.68,7.03,5.97C53.74,23.13,50.48,25.82,46.71,25.82z"/>
</svg>
