FileVersion: 4
Uuid: {759e890c-3e46-48e0-a68e-7b31fb1b9619}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.78 63.78" style="enable-background:new 0 0 63.78 63.78;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<path class="st0" d="M63.75,30.68c-0.29-7.75-3.39-15.42-9.31-21.34S40.85,0.32,33.1,0.03h0l0,0c-4.33-0.16-8.69,0.55-12.79,2.15
	c-0.01,0.01-0.03,0.01-0.04,0.02c-3.35,1.31-6.53,3.21-9.37,5.7l0,0c0,0,0,0,0,0c-0.53,0.46-1.05,0.94-1.56,1.45
	c-0.51,0.51-0.98,1.03-1.45,1.56c0,0,0,0,0,0l0,0c-2.49,2.84-4.39,6.02-5.7,9.37c-0.01,0.01-0.01,0.03-0.02,0.04
	c-1.59,4.1-2.31,8.46-2.15,12.79l0,0v0c0.29,7.75,3.39,15.42,9.31,21.34s13.59,9.02,21.34,9.31h0l0,0
	c4.33,0.16,8.69-0.55,12.79-2.15c0.01-0.01,0.03-0.01,0.04-0.02c3.35-1.31,6.53-3.21,9.37-5.7l0,0c0,0,0,0,0,0
	c0.53-0.46,1.05-0.94,1.56-1.45s0.98-1.03,1.45-1.56c0,0,0,0,0,0l0,0c2.49-2.84,4.39-6.02,5.7-9.37c0.01-0.01,0.01-0.03,0.02-0.04
	C63.2,39.37,63.91,35.01,63.75,30.68L63.75,30.68L63.75,30.68z M59.24,20.16L43.62,4.54c3.38,1.45,6.55,3.55,9.31,6.31
	S57.79,16.78,59.24,20.16z M4.54,43.62l15.62,15.62c-3.38-1.45-6.55-3.55-9.31-6.31C8.08,50.18,5.99,47,4.54,43.62z M28.36,61.44
	L2.34,35.42c-0.44-3.75-0.18-7.56,0.8-11.23l36.45,36.45C35.92,61.61,32.11,61.88,28.36,61.44z M44.03,59.06L4.71,19.75
	c1.17-2.61,2.73-5.09,4.69-7.34l41.97,41.97C49.12,56.34,46.64,57.9,44.03,59.06z M12.41,9.4c2.25-1.96,4.73-3.52,7.34-4.69
	l39.32,39.32c-1.17,2.61-2.73,5.09-4.69,7.34L12.41,9.4z M60.64,39.59L24.19,3.14c3.67-0.98,7.48-1.24,11.23-0.8l26.02,26.02
	C61.88,32.11,61.61,35.92,60.64,39.59z"/>
</svg>
