FileVersion: 4
Uuid: {841ab9f4-f456-4705-8480-ed860ddf24d7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 113.39 113.39" style="enable-background:new 0 0 113.39 113.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<path class="st0" d="M71.34,40.78c-4.31-4.3-14.65-18.1-14.65-18.1S45.44,36.94,40.57,41.76c-4.72,4.67-17.9,14.93-17.9,14.93
	s14.25,11.05,18.37,15.16c4.42,4.41,15.65,18.85,15.65,18.85s11.15-14.76,15.47-19.06c4.29-4.26,18.55-14.96,18.55-14.96
	S75.72,45.15,71.34,40.78z M83.91,56.69c0,0-3.34,2.5-6.94,5.34L62.53,37.04c2.17,2.73,4.44,5.49,5.88,6.92
	C71.92,47.46,83.91,56.69,83.91,56.69z M43.8,44.75c0.62-0.61,1.37-1.42,2.19-2.34l18.33,31.74c-2.04,2.52-4.18,5.26-5.67,7.19
	L39.66,48.45C41.3,47.06,42.79,45.74,43.8,44.75z M29.48,56.69c0,0,3.3-2.57,6.86-5.48l14.97,25.92c-2.58-3.18-5.47-6.64-7.14-8.31
	C40.88,65.53,29.48,56.69,29.48,56.69z M69.07,68.66c-0.51,0.51-1.14,1.2-1.85,2.01L48.93,39c2.11-2.5,4.26-5.15,5.76-7.02
	l18.9,32.74C71.74,66.24,70.06,67.67,69.07,68.66z"/>
<polygon class="st0" points="2.2,65.25 13.23,92.13 16.72,89.69 32.98,112.91 36.46,110.47 20.2,87.25 23.68,84.82 "/>
<polygon class="st0" points="48.6,0.83 21.72,11.86 24.16,15.35 0.94,31.61 3.38,35.09 26.6,18.83 29.04,22.31 "/>
<polygon class="st0" points="111.19,47.95 100.15,21.07 96.67,23.51 80.41,0.29 76.93,2.73 93.19,25.95 89.7,28.39 "/>
<polygon class="st0" points="65.6,111.19 92.48,100.15 90.04,96.67 113.26,80.41 110.82,76.93 87.6,93.19 85.16,89.7 "/>
</svg>
