FileVersion: 4
Uuid: {1c75bd18-c2c2-48c2-9bc5-339171a731f8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 85.04 240.94" style="enable-background:new 0 0 85.04 240.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<polygon class="st0" points="42.52,141.73 0,214.03 0,240.94 42.52,168.64 85.04,240.94 85.04,214.03 "/>
<polygon class="st0" points="42.52,0 0,72.3 0,99.21 42.52,26.91 85.04,99.21 85.04,72.3 "/>
</svg>
