FileVersion: 4
Uuid: {b3ae1bc3-491f-4960-a292-cea859526014}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.78 30.05" style="enable-background:new 0 0 63.78 30.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill:#FFFF00;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill:#FCEE21;}
</style>
<rect x="25.51" y="0.85" class="st0" width="12.76" height="28.35"/>
</svg>
