FileVersion: 4
Uuid: {f4f2c3a9-7676-4235-9f5e-aae4354b8c48}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50.91 724.81" style="enable-background:new 0 0 50.91 724.81;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<path class="st0" d="M50.91,115.16H31.75V93.87h14.34v-17.8H31.75V52h-6.52v24.08H12.88c0.96-4.28,1.93-8.84,2.9-13.7
	c1.16-5.75,2.28-11.78,3.39-18.06h30.65V26.35H22.16c1.06-6.88,2.05-13.8,2.96-20.76L18.09,0c-0.72,6.86-1.54,13.67-2.47,20.42
	c-0.28,2.02-0.56,3.99-0.84,5.93H1.08v17.97H12c-0.63,3.81-1.22,7.21-1.77,10.21c-0.77,4.25-1.39,7.3-1.84,9.16
	c-0.79,3.84-1.51,6.87-2.15,9.07c-0.64,2.21-1.32,3.66-2.04,4.36c0.26,1.86,0.55,4.04,0.85,6.54c0.3,2.5,0.59,4.92,0.85,7.24
	c0.26,2.33,0.45,4.19,0.57,5.58c0.19-0.58,0.58-1.07,1.19-1.48c0.6-0.41,1.36-0.7,2.27-0.87c0.91-0.17,1.89-0.26,2.95-0.26h12.36
	v21.29H0v18.32h25.23v30.88h6.52v-30.88h19.16V115.16z"/>
<g>
	<path class="st0" d="M28.57,430.43v-17.11h16.67V395.3H28.57v-16.19h-4.82v-33.48h5.61v-17.29h-5.61v-21.15h4.37V289.9H2.33v17.29
		h4.71v21.15H0.4v17.29h6.07c-0.35,4.99-1.01,9.78-2.01,14.35c-1.08,4.91-2.77,9.38-5.07,13.43c0.38,0.98,0.83,2.33,1.36,4.05
		c0.53,1.72,1.04,3.43,1.53,5.15c0.49,1.72,0.85,3.25,1.08,4.6c2.61-4.78,4.57-10.39,5.9-16.83s2.22-13.24,2.69-20.42
		c0.1-1.46,0.18-2.89,0.25-4.32h5.9v36.6h4.25v13.06H5.5v18.02h16.84v17.11H-0.28v18.39h51.31v-18.39H28.57z M12.64,328.35v-21.15
		h5.44v21.15H12.64z"/>
	<rect x="32.09" y="293.77" class="st0" width="5.56" height="62.17"/>
	<path class="st0" d="M36.2,376.17c0.36,3.31,0.6,6.25,0.71,8.83c2,0,3.73-0.18,5.19-0.55c1.45-0.37,2.67-1.22,3.66-2.58
		c1.02-1.47,1.7-3.49,2.04-6.07c0.34-2.57,0.51-6.25,0.51-11.04v-79.83h-5.78v79.46c0,1.23-0.08,2.05-0.23,2.48
		c-0.15,0.43-0.43,0.64-0.85,0.64c-0.42,0.12-1.25,0.18-2.49,0.18s-2.55-0.06-3.91-0.18C35.45,369.98,35.84,372.86,36.2,376.17z"/>
</g>
<path class="st0" d="M41.33,687.7c-2.99-8.51-5.49-18.43-7.51-29.75c-1.44-8.04-2.65-16.52-3.66-25.44h20.47v-18.77H27.92
	c0.25-6.69,0.42-13.28,0.51-19.78c0.13-9.35,0.2-18.14,0.2-26.37H22c-0.04,7.33-0.09,15.19-0.17,23.58
	c-0.07,7.35-0.24,14.88-0.51,22.57H0.34v18.77h19.98c-0.27,3.67-0.59,7.33-0.95,10.99c-0.89,8.79-2.16,17.24-3.83,25.36
	c-1.66,8.11-3.82,15.61-6.46,22.48c-2.65,6.88-5.93,12.96-9.86,18.26c0.87,1.92,1.74,4.31,2.61,7.18c0.87,2.87,1.55,5.55,2.04,8.03
	c4.04-5.75,7.47-12.48,10.29-20.2s5.13-16.06,6.95-25.02s3.23-18.26,4.25-27.89c0.08-0.74,0.14-1.48,0.22-2.22
	c0.84,6.4,1.74,12.53,2.73,18.36c2.15,12.74,4.79,23.92,7.91,33.56s6.79,17.44,11.03,23.41c0.34-1.8,0.77-3.75,1.3-5.83
	c0.53-2.09,1.08-4.17,1.64-6.25c0.57-2.09,1.1-3.75,1.59-4.99C47.79,702.89,44.31,696.21,41.33,687.7z"/>
</svg>
