FileVersion: 4
Uuid: {988bb47a-c5b3-45de-8b49-b9c443ed1582}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 8.5 36.85" style="enable-background:new 0 0 8.5 36.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill:#FFFF00;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill:#FCEE21;}
</style>
<g>
	<polygon class="st0" points="0,8.5 8.5,0 8.5,8.5 8.5,28.35 0,28.35 0,8.5 	"/>
	<polygon class="st0" points="8.5,28.35 0,36.85 0,28.35 0,28.35 	"/>
</g>
</svg>
