FileVersion: 4
Uuid: {600b8bd2-c20d-4d76-a62c-1e3912e0091f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.02 51.02" style="enable-background:new 0 0 51.02 51.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<polygon class="st0" points="19.07,51.02 31.95,51.02 25.51,38.14 	"/>
	<polygon class="st0" points="25.51,0 0,51.02 10.63,51.02 25.51,21.26 40.39,51.02 51.02,51.02 	"/>
</g>
</svg>
