FileVersion: 4
Uuid: {9ba57126-6b2e-4029-8d53-d8d4e822e415}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 134.75 504.43" style="enable-background:new 0 0 134.75 504.43;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st4" d="M48.03,300.95c-8.23,21.36-12.83,44.01-13.81,67.94h-7.53c1.07-24.25,5.07-46.9,11.99-67.94H16.37v-12.77
		h31.66V300.95z"/>
	<path class="st4" d="M69.65,335.77H54.1v-13.01h15.55V335.77z"/>
	<path class="st4" d="M107.44,343.12c0,7.39-1.58,13.77-4.74,19.15c-3.16,5.38-6.88,8.07-11.16,8.07c-4.28,0-8-2.69-11.16-8.07
		c-3.16-5.38-4.74-11.76-4.74-19.15c0.09-8.11,1.91-14.29,5.44-18.55c-2.28-3.85-3.44-8.79-3.49-14.82c0-6.26,1.38-11.64,4.15-16.14
		c2.77-4.5,6.03-6.75,9.8-6.75s7.05,2.27,9.87,6.81c2.81,4.54,4.22,9.9,4.22,16.08c-0.19,6.02-1.53,10.92-4.04,14.7
		C105.35,328.46,107.3,334.68,107.44,343.12z M100.05,343.48c0-3.37-0.84-6.26-2.51-8.67c-1.67-2.41-3.67-3.61-6-3.61
		c-2.33,0-4.3,1.19-5.93,3.55c-1.63,2.37-2.44,5.28-2.44,8.73c0,3.78,0.81,7.03,2.44,9.76c1.63,2.73,3.6,4.1,5.93,4.1
		c2.37,0,4.38-1.36,6.03-4.1C99.23,350.51,100.05,347.25,100.05,343.48z M98.1,309.51c0-2.73-0.64-5.02-1.92-6.87
		c-1.28-1.85-2.82-2.77-4.64-2.77c-1.81,0-3.36,0.92-4.64,2.77c-1.28,1.85-1.92,4.14-1.92,6.87c0,2.33,0.64,4.36,1.92,6.08
		c1.28,1.73,2.82,2.59,4.64,2.59c1.77,0,3.3-0.86,4.6-2.59C97.45,313.86,98.1,311.84,98.1,309.51z"/>
</g>
<g>
	<path class="st4" d="M11.9,502.97H4.37v-65.61H0v-10.49c2.77-0.24,4.79-2.11,6.06-5.61h5.85V502.97z"/>
	<path class="st4" d="M52.55,434.19c-8.31,21.63-12.96,44.55-13.95,68.78h-7.61c1.08-24.55,5.12-47.48,12.12-68.78H20.57v-12.93
		h31.98V434.19z"/>
	<path class="st4" d="M74.38,469.43H58.68v-13.17h15.71V469.43z"/>
	<path class="st4" d="M93.97,502.97h-7.54v-65.61h-4.37v-10.49c2.77-0.24,4.79-2.11,6.06-5.61h5.85V502.97z"/>
	<path class="st4" d="M134.75,476.87c0,7.48-1.6,13.94-4.79,19.39c-3.19,5.45-6.95,8.17-11.27,8.17c-4.32,0-8.08-2.72-11.27-8.17
		c-3.19-5.45-4.79-11.91-4.79-19.39c0.09-8.21,1.92-14.47,5.49-18.78c-2.3-3.9-3.48-8.9-3.52-15c0-6.34,1.4-11.79,4.19-16.34
		c2.79-4.55,6.09-6.83,9.9-6.83c3.8,0,7.12,2.3,9.97,6.89c2.84,4.59,4.26,10.02,4.26,16.28c-0.19,6.1-1.55,11.06-4.08,14.88
		C132.64,462.04,134.61,468.34,134.75,476.87z M127.29,477.24c0-3.41-0.85-6.34-2.54-8.78s-3.71-3.66-6.06-3.66
		c-2.35,0-4.34,1.2-5.99,3.6c-1.64,2.4-2.46,5.35-2.46,8.84c0,3.82,0.82,7.12,2.46,9.88c1.64,2.76,3.64,4.15,5.99,4.15
		c2.39,0,4.42-1.38,6.09-4.15C126.45,484.35,127.29,481.06,127.29,477.24z M125.31,442.85c0-2.76-0.65-5.08-1.94-6.95
		c-1.29-1.87-2.85-2.8-4.68-2.8c-1.83,0-3.39,0.94-4.68,2.8c-1.29,1.87-1.94,4.19-1.94,6.95c0,2.36,0.65,4.41,1.94,6.16
		c1.29,1.75,2.85,2.62,4.68,2.62c1.78,0,3.33-0.87,4.65-2.62C124.65,447.26,125.31,445.21,125.31,442.85z"/>
</g>
<polygon class="st4" points="16.37,1.59 26.1,1.59 34.22,78.61 43.42,1.59 52.08,1.59 40.5,114.72 52.08,227.85 43.65,227.85 
	34.22,158.13 27.24,227.85 17.67,227.85 28.38,114.72 "/>
<path class="st4" d="M112.91,227.85h7.52V14.81c0,0-3.19-14.81-16.86-14.81S85.34,14.58,85.34,14.58v112.44l-7.61,0L89.1,227.85
	l12.19-100.94h-8.66V44.82c0,0-0.34-7.95,9.46-7.88c10.71,0.08,9.45,8.17,9.45,8.17L112.91,227.85z"/>
</svg>
