FileVersion: 4
Uuid: {9a3df273-dc57-43d7-a673-c3a824a76f8a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 135.61 496.48" style="enable-background:new 0 0 135.61 496.48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st4" d="M51.58,240.68c-8.31,26.82-12.95,55.25-13.94,85.3h-7.6c1.08-30.45,5.11-58.88,12.11-85.3H19.63v-16.03h31.96
		V240.68z"/>
	<path class="st4" d="M73.4,284.39h-15.7v-16.33h15.7V284.39z"/>
	<path class="st4" d="M111.55,293.62c0,9.28-1.6,17.29-4.79,24.05c-3.19,6.76-6.95,10.13-11.26,10.13c-4.32,0-8.07-3.38-11.26-10.13
		c-3.19-6.75-4.79-14.77-4.79-24.05c0.09-10.18,1.92-17.95,5.49-23.29c-2.3-4.84-3.47-11.04-3.52-18.6c0-7.86,1.4-14.62,4.19-20.27
		c2.79-5.65,6.09-8.47,9.89-8.47s7.12,2.85,9.96,8.54c2.84,5.7,4.26,12.43,4.26,20.19c-0.19,7.56-1.55,13.71-4.08,18.45
		C109.44,275.22,111.41,283.03,111.55,293.62z M104.09,294.07c0-4.23-0.84-7.86-2.53-10.89c-1.69-3.02-3.71-4.54-6.05-4.54
		c-2.35,0-4.34,1.49-5.98,4.46c-1.64,2.98-2.46,6.63-2.46,10.96c0,4.74,0.82,8.82,2.46,12.25c1.64,3.43,3.64,5.14,5.98,5.14
		c2.39,0,4.42-1.71,6.09-5.14C103.26,302.89,104.09,298.81,104.09,294.07z M102.12,251.42c0-3.43-0.65-6.3-1.94-8.62
		c-1.29-2.32-2.85-3.48-4.68-3.48s-3.39,1.16-4.68,3.48c-1.29,2.32-1.94,5.19-1.94,8.62c0,2.93,0.64,5.47,1.94,7.64
		c1.29,2.17,2.85,3.25,4.68,3.25c1.78,0,3.33-1.08,4.65-3.25C101.46,256.89,102.12,254.34,102.12,251.42z"/>
</g>
<g>
	<path class="st4" d="M11.82,494.65H4.23v-81.9h-4.4v-13.09c2.79-0.3,4.83-2.64,6.1-7h5.89V494.65z"/>
	<path class="st4" d="M52.78,408.8c-8.38,27-13.06,55.62-14.05,85.86h-7.67c1.09-30.65,5.16-59.27,12.21-85.86H20.55v-16.14h32.22
		V408.8z"/>
	<path class="st4" d="M74.78,452.79H58.95v-16.44h15.83V452.79z"/>
	<path class="st4" d="M94.51,494.65h-7.59v-81.9h-4.4v-13.09c2.79-0.3,4.83-2.64,6.1-7h5.89V494.65z"/>
	<path class="st4" d="M135.61,462.08c0,9.34-1.61,17.41-4.83,24.2c-3.22,6.8-7,10.2-11.36,10.2s-8.14-3.4-11.36-10.2
		c-3.22-6.8-4.83-14.87-4.83-24.2c0.09-10.25,1.94-18.06,5.54-23.44c-2.32-4.87-3.5-11.11-3.55-18.72c0-7.92,1.41-14.71,4.22-20.4
		c2.81-5.68,6.14-8.52,9.97-8.52c3.83,0,7.18,2.87,10.04,8.6c2.86,5.73,4.29,12.51,4.29,20.32c-0.19,7.61-1.56,13.8-4.12,18.57
		C133.48,443.56,135.46,451.42,135.61,462.08z M128.08,462.53c0-4.26-0.85-7.92-2.55-10.96c-1.7-3.04-3.74-4.57-6.1-4.57
		s-4.38,1.5-6.03,4.49c-1.66,2.99-2.48,6.67-2.48,11.04c0,4.77,0.83,8.88,2.48,12.33c1.66,3.45,3.67,5.18,6.03,5.18
		c2.41,0,4.46-1.72,6.14-5.18C127.24,471.42,128.08,467.31,128.08,462.53z M126.1,419.61c0-3.45-0.65-6.34-1.95-8.68
		c-1.3-2.33-2.88-3.5-4.72-3.5c-1.84,0-3.42,1.17-4.72,3.5c-1.3,2.34-1.95,5.23-1.95,8.68c0,2.94,0.65,5.51,1.95,7.69
		c1.3,2.18,2.88,3.27,4.72,3.27c1.8,0,3.36-1.09,4.68-3.27C125.43,425.11,126.1,422.55,126.1,419.61z"/>
</g>
<polygon class="st4" points="24.77,2.28 31.24,2.28 36.64,60.13 42.76,2.28 48.52,2.28 40.82,87.27 48.52,172.25 42.91,172.25 
	36.64,119.87 32,172.25 25.63,172.25 32.76,87.27 "/>
<polygon class="st4" points="86.29,172.25 94.72,172.25 94.72,90.23 112.26,68.58 112.26,93.19 124.79,48.53 112.95,0 112.95,34.41 
	86.29,61.75 "/>
</svg>
