FileVersion: 4
Uuid: {438ed43a-fa4d-4004-b7b2-eaa3aa5a77a8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.05 17.01" style="enable-background:new 0 0 68.05 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M2.59,13.82h4.16v2.8H0.23v-1.2c0-0.84,0.09-1.61,0.28-2.3c0.19-0.69,0.45-1.34,0.77-1.94
		c0.33-0.6,0.84-1.3,1.53-2.11C3.45,8.29,3.89,7.6,4.14,7C4.4,6.4,4.52,5.76,4.52,5.09c0-1.45-0.48-2.18-1.44-2.18
		c-0.84,0-1.65,0.56-2.42,1.67v-3c0.86-0.91,1.82-1.36,2.88-1.36c0.98,0,1.75,0.41,2.32,1.23c0.57,0.82,0.85,1.96,0.85,3.4
		c0,0.81-0.08,1.53-0.25,2.18s-0.4,1.26-0.71,1.83c-0.31,0.57-0.81,1.25-1.5,2.05c-0.66,0.78-1.11,1.38-1.33,1.8
		C2.7,13.14,2.59,13.5,2.59,13.82z"/>
	<path class="st0" d="M8.03,8.82c0-2.79,0.31-4.92,0.94-6.39c0.62-1.47,1.53-2.21,2.71-2.21c2.25,0,3.38,2.74,3.38,8.22
		c0,2.7-0.31,4.78-0.92,6.25c-0.61,1.47-1.49,2.2-2.65,2.2C9.18,16.9,8.03,14.2,8.03,8.82z M10.1,8.74c0,3.72,0.48,5.58,1.45,5.58
		c0.95,0,1.42-1.92,1.42-5.75c0-3.84-0.46-5.77-1.38-5.77C10.6,2.8,10.1,4.78,10.1,8.74z"/>
	<path class="st0" d="M16.16,6.73c0-0.51,0.12-0.94,0.36-1.27c0.24-0.33,0.53-0.5,0.86-0.5c0.34,0,0.62,0.17,0.85,0.5
		c0.23,0.33,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3C18,8.35,17.71,8.52,17.36,8.52c-0.34,0-0.62-0.17-0.85-0.51
		C16.27,7.67,16.16,7.24,16.16,6.73z M16.16,15.11c0-0.52,0.12-0.95,0.36-1.28c0.24-0.33,0.53-0.5,0.86-0.5
		c0.34,0,0.62,0.17,0.85,0.51c0.23,0.34,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3c-0.23,0.33-0.52,0.49-0.88,0.49
		c-0.33,0-0.61-0.17-0.84-0.51S16.16,15.62,16.16,15.11z"/>
	<path class="st0" d="M19.72,8.82c0-2.79,0.31-4.92,0.94-6.39c0.62-1.47,1.53-2.21,2.71-2.21c2.25,0,3.38,2.74,3.38,8.22
		c0,2.7-0.31,4.78-0.92,6.25c-0.61,1.47-1.49,2.2-2.65,2.2C20.87,16.9,19.72,14.2,19.72,8.82z M21.79,8.74
		c0,3.72,0.48,5.58,1.45,5.58c0.95,0,1.42-1.92,1.42-5.75c0-3.84-0.46-5.77-1.38-5.77C22.28,2.8,21.79,4.78,21.79,8.74z"/>
	<path class="st0" d="M27.71,8.82c0-2.79,0.31-4.92,0.94-6.39c0.62-1.47,1.53-2.21,2.71-2.21c2.25,0,3.38,2.74,3.38,8.22
		c0,2.7-0.31,4.78-0.92,6.25c-0.61,1.47-1.49,2.2-2.65,2.2C28.86,16.9,27.71,14.2,27.71,8.82z M29.78,8.74
		c0,3.72,0.48,5.58,1.45,5.58c0.95,0,1.42-1.92,1.42-5.75c0-3.84-0.46-5.77-1.38-5.77C30.27,2.8,29.78,4.78,29.78,8.74z"/>
	<path class="st0" d="M39.91,11.63h-3.74V9.26h3.74V11.63z"/>
	<path class="st0" d="M48.29,2.54c-0.79,2.34-1.38,4.22-1.77,5.65s-0.71,2.82-0.95,4.17c-0.24,1.35-0.43,2.77-0.56,4.25h-2.19
		c0.21-2.1,0.58-4.23,1.12-6.39c0.53-2.15,1.27-4.48,2.21-6.97h-4.67V0.49h6.83V2.54z"/>
	<path class="st0" d="M49.48,6.73c0-0.51,0.12-0.94,0.36-1.27c0.24-0.33,0.53-0.5,0.86-0.5c0.34,0,0.62,0.17,0.85,0.5
		c0.23,0.33,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3c-0.23,0.33-0.52,0.49-0.88,0.49c-0.34,0-0.62-0.17-0.85-0.51
		C49.59,7.67,49.48,7.24,49.48,6.73z M49.48,15.11c0-0.52,0.12-0.95,0.36-1.28c0.24-0.33,0.53-0.5,0.86-0.5
		c0.34,0,0.62,0.17,0.85,0.51c0.23,0.34,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3c-0.23,0.33-0.52,0.49-0.88,0.49
		c-0.33,0-0.61-0.17-0.84-0.51S49.48,15.62,49.48,15.11z"/>
	<path class="st0" d="M53.54,13.11c0.65,0.81,1.42,1.21,2.29,1.21c0.55,0,0.99-0.2,1.32-0.6c0.32-0.4,0.49-0.98,0.49-1.72
		c0-0.76-0.19-1.35-0.58-1.75s-0.93-0.6-1.62-0.6h-0.87V7.05h0.8c1.32,0,1.97-0.73,1.97-2.19c0-1.37-0.5-2.06-1.51-2.06
		c-0.66,0-1.3,0.35-1.92,1.06V1.08c0.67-0.58,1.47-0.86,2.38-0.86c0.93,0,1.68,0.35,2.26,1.06c0.58,0.7,0.87,1.68,0.87,2.93
		c0,2.11-0.65,3.44-1.95,3.98v0.05c0.68,0.12,1.23,0.54,1.64,1.23c0.41,0.7,0.61,1.55,0.61,2.54c0,1.53-0.34,2.73-1.02,3.59
		c-0.68,0.86-1.59,1.29-2.72,1.29c-1.01,0-1.82-0.27-2.44-0.82V13.11z"/>
	<path class="st0" d="M61.03,8.82c0-2.79,0.31-4.92,0.94-6.39c0.62-1.47,1.53-2.21,2.71-2.21c2.25,0,3.38,2.74,3.38,8.22
		c0,2.7-0.31,4.78-0.92,6.25c-0.61,1.47-1.49,2.2-2.65,2.2C62.18,16.9,61.03,14.2,61.03,8.82z M63.09,8.74
		c0,3.72,0.48,5.58,1.45,5.58c0.95,0,1.42-1.92,1.42-5.75c0-3.84-0.46-5.77-1.38-5.77C63.59,2.8,63.09,4.78,63.09,8.74z"/>
</g>
</svg>
