FileVersion: 4
Uuid: {e98e68fb-4f09-4450-b383-6b1bc5cd8e2b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 61.06 17.01" style="enable-background:new 0 0 61.06 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M6.99,2.54C6.2,4.88,5.61,6.76,5.22,8.19s-0.71,2.82-0.95,4.17c-0.24,1.35-0.43,2.77-0.56,4.25H1.51
		c0.21-2.1,0.58-4.23,1.12-6.39c0.53-2.15,1.27-4.48,2.21-6.97H0.16V0.49h6.83V2.54z"/>
	<path class="st0" d="M8.17,6.73c0-0.51,0.12-0.94,0.36-1.27c0.24-0.33,0.53-0.5,0.86-0.5c0.34,0,0.62,0.17,0.85,0.5
		c0.23,0.33,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3c-0.23,0.33-0.52,0.49-0.88,0.49c-0.34,0-0.62-0.17-0.85-0.51
		C8.29,7.67,8.17,7.24,8.17,6.73z M8.17,15.11c0-0.52,0.12-0.95,0.36-1.28c0.24-0.33,0.53-0.5,0.86-0.5c0.34,0,0.62,0.17,0.85,0.51
		c0.23,0.34,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3c-0.23,0.33-0.52,0.49-0.88,0.49c-0.33,0-0.61-0.17-0.84-0.51
		S8.17,15.62,8.17,15.11z"/>
	<path class="st0" d="M11.73,8.82c0-2.79,0.31-4.92,0.94-6.39c0.62-1.47,1.53-2.21,2.71-2.21c2.25,0,3.38,2.74,3.38,8.22
		c0,2.7-0.31,4.78-0.92,6.25c-0.61,1.47-1.49,2.2-2.65,2.2C12.88,16.9,11.73,14.2,11.73,8.82z M13.8,8.74
		c0,3.72,0.48,5.58,1.45,5.58c0.95,0,1.42-1.92,1.42-5.75c0-3.84-0.46-5.77-1.38-5.77C14.3,2.8,13.8,4.78,13.8,8.74z"/>
	<path class="st0" d="M19.72,8.82c0-2.79,0.31-4.92,0.94-6.39c0.62-1.47,1.53-2.21,2.71-2.21c2.25,0,3.38,2.74,3.38,8.22
		c0,2.7-0.31,4.78-0.92,6.25c-0.61,1.47-1.49,2.2-2.65,2.2C20.87,16.9,19.72,14.2,19.72,8.82z M21.79,8.74
		c0,3.72,0.48,5.58,1.45,5.58c0.95,0,1.42-1.92,1.42-5.75c0-3.84-0.46-5.77-1.38-5.77C22.28,2.8,21.79,4.78,21.79,8.74z"/>
	<path class="st0" d="M31.93,11.63h-3.74V9.26h3.74V11.63z"/>
	<path class="st0" d="M40.31,2.54c-0.79,2.34-1.38,4.22-1.77,5.65s-0.71,2.82-0.95,4.17c-0.24,1.35-0.43,2.77-0.56,4.25h-2.19
		c0.21-2.1,0.58-4.23,1.12-6.39c0.53-2.15,1.27-4.48,2.21-6.97h-4.67V0.49h6.83V2.54z"/>
	<path class="st0" d="M41.49,6.73c0-0.51,0.12-0.94,0.36-1.27c0.24-0.33,0.53-0.5,0.86-0.5c0.34,0,0.62,0.17,0.85,0.5
		c0.23,0.33,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3c-0.23,0.33-0.52,0.49-0.88,0.49c-0.34,0-0.62-0.17-0.85-0.51
		C41.6,7.67,41.49,7.24,41.49,6.73z M41.49,15.11c0-0.52,0.12-0.95,0.36-1.28c0.24-0.33,0.53-0.5,0.86-0.5
		c0.34,0,0.62,0.17,0.85,0.51c0.23,0.34,0.35,0.76,0.35,1.27c0,0.53-0.12,0.97-0.35,1.3c-0.23,0.33-0.52,0.49-0.88,0.49
		c-0.33,0-0.61-0.17-0.84-0.51S41.49,15.62,41.49,15.11z"/>
	<path class="st0" d="M45.56,13.11c0.65,0.81,1.42,1.21,2.29,1.21c0.55,0,0.99-0.2,1.32-0.6c0.32-0.4,0.49-0.98,0.49-1.72
		c0-0.76-0.19-1.35-0.58-1.75s-0.93-0.6-1.62-0.6h-0.87V7.05h0.8c1.32,0,1.97-0.73,1.97-2.19c0-1.37-0.5-2.06-1.51-2.06
		c-0.66,0-1.3,0.35-1.92,1.06V1.08c0.67-0.58,1.47-0.86,2.38-0.86c0.93,0,1.68,0.35,2.26,1.06c0.58,0.7,0.87,1.68,0.87,2.93
		c0,2.11-0.65,3.44-1.95,3.98v0.05c0.68,0.12,1.23,0.54,1.64,1.23c0.41,0.7,0.61,1.55,0.61,2.54c0,1.53-0.34,2.73-1.02,3.59
		c-0.68,0.86-1.59,1.29-2.72,1.29c-1.01,0-1.82-0.27-2.44-0.82V13.11z"/>
	<path class="st0" d="M53.04,8.82c0-2.79,0.31-4.92,0.94-6.39c0.62-1.47,1.53-2.21,2.71-2.21c2.25,0,3.38,2.74,3.38,8.22
		c0,2.7-0.31,4.78-0.92,6.25c-0.61,1.47-1.49,2.2-2.65,2.2C54.19,16.9,53.04,14.2,53.04,8.82z M55.11,8.74
		c0,3.72,0.48,5.58,1.45,5.58c0.95,0,1.42-1.92,1.42-5.75c0-3.84-0.46-5.77-1.38-5.77C55.6,2.8,55.11,4.78,55.11,8.74z"/>
</g>
</svg>
