FileVersion: 4
Uuid: {ffa33393-db09-4e70-a21f-c0b2b7080d57}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 17.01" style="enable-background:new 0 0 28.35 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M4.5,0.18v16.53H2.44V3.98C2.19,4.34,1.84,4.67,1.4,4.96S0.56,5.42,0.19,5.49V2.6c1.16-0.56,2.15-1.36,3-2.42
		H4.5z"/>
	<path class="st0" d="M8.09,13.57c0.52,0.56,1.14,0.84,1.85,0.84c1.58,0,2.39-1.7,2.42-5.1l-0.04-0.02
		c-0.43,1.09-1.09,1.64-1.99,1.64c-0.81,0-1.48-0.47-2.01-1.42C7.79,8.57,7.53,7.38,7.53,5.94c0-1.69,0.32-3.05,0.95-4.1
		s1.46-1.58,2.47-1.58c1.06,0,1.89,0.67,2.49,2c0.6,1.33,0.9,3.19,0.9,5.57c0,2.83-0.36,5.06-1.09,6.71
		c-0.73,1.64-1.77,2.46-3.14,2.46c-0.77,0-1.45-0.21-2.03-0.62V13.57z M9.54,5.64c0,0.86,0.13,1.53,0.38,2.02
		c0.25,0.49,0.59,0.73,1.03,0.73c0.39,0,0.71-0.23,0.96-0.7c0.25-0.47,0.38-1.04,0.38-1.73c0-0.83-0.13-1.55-0.38-2.17
		c-0.25-0.62-0.59-0.93-1.01-0.93c-0.41,0-0.74,0.27-0.98,0.8C9.66,4.19,9.54,4.85,9.54,5.64z"/>
	<path class="st0" d="M19.69,11.71h-3.74V9.33h3.74V11.71z"/>
	<path class="st0" d="M27.47,3.55c-0.5-0.47-1.04-0.7-1.63-0.7c-0.75,0-1.36,0.49-1.81,1.47c-0.45,0.98-0.68,2.24-0.68,3.8h0.04
		c0.47-1.18,1.16-1.78,2.08-1.78c0.82,0,1.47,0.46,1.96,1.39c0.48,0.93,0.72,2.14,0.72,3.63c0,1.63-0.31,2.97-0.94,4.04
		c-0.63,1.06-1.43,1.59-2.41,1.59c-1.12,0-1.98-0.67-2.58-2.01c-0.6-1.34-0.9-3.17-0.9-5.49c0-2.74,0.39-4.96,1.16-6.67
		c0.77-1.71,1.85-2.56,3.23-2.56c0.74,0,1.33,0.15,1.75,0.44V3.55z M23.42,11.39c0,0.84,0.13,1.55,0.38,2.13
		c0.25,0.58,0.59,0.88,1,0.88c0.42,0,0.75-0.27,0.99-0.8c0.24-0.54,0.36-1.21,0.36-2.02c0-1.82-0.45-2.73-1.36-2.73
		c-0.41,0-0.74,0.24-0.99,0.72C23.54,10.06,23.42,10.66,23.42,11.39z"/>
</g>
</svg>
