FileVersion: 4
Uuid: {2ed598fb-d9b8-4e69-b266-a951daa51853}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 85.04 425.2" style="enable-background:new 0 0 85.04 425.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<polygon class="st0" points="85.04,131.87 75.95,127.56 42.52,200.53 9.09,127.56 0,131.87 36.99,212.6 0,293.33 9.09,297.64 
	42.52,224.67 75.95,297.64 85.04,293.33 48.05,212.6 "/>
<rect y="0" class="st0" width="17.01" height="11.34"/>
<rect x="34.02" y="0" class="st0" width="17.01" height="11.34"/>
<rect x="68.03" y="0" class="st0" width="17.01" height="11.34"/>
<rect y="413.86" class="st0" width="17.01" height="11.34"/>
<rect x="34.02" y="413.86" class="st0" width="17.01" height="11.34"/>
<rect x="68.03" y="413.86" class="st0" width="17.01" height="11.34"/>
<g>
	<path class="st0" d="M1.2,201.68c0.63-1.42,1.23-3.08,1.81-4.99c0.28-0.94,0.56-1.91,0.82-2.92h6.53v-4.38H4.83
		c0.37-1.81,0.71-3.64,0.99-5.48l-1.73-1.22c-0.41,2.84-0.96,5.56-1.65,8.16c-0.69,2.6-1.43,4.79-2.23,6.58
		c0.1,0.33,0.22,0.77,0.36,1.34c0.14,0.57,0.26,1.12,0.38,1.64C1.07,200.93,1.15,201.36,1.2,201.68z"/>
	<path class="st0" d="M10.21,228.32c-0.08-0.75-0.14-1.43-0.18-2.04l-3.42,4.14v-13.46h3.72v-4.2H6.61v-8.22H9.7v-4.14H2.17v4.14
		h2.6v8.22H0.9v4.2h3.88v12.6c0,1.26-0.14,2.26-0.42,3.01c-0.28,0.75-0.54,1.29-0.78,1.61c0.12,0.32,0.24,0.73,0.37,1.22
		c0.13,0.49,0.24,0.98,0.34,1.49c0.1,0.51,0.18,0.96,0.23,1.37c0.1-0.24,0.25-0.53,0.43-0.85c0.19-0.33,0.48-0.76,0.88-1.31
		c0.4-0.55,0.97-1.3,1.71-2.25s1.7-2.18,2.87-3.68C10.36,229.69,10.29,229.07,10.21,228.32z"/>
	<path class="st0" d="M21.28,229.17c-0.78-2.29-1.44-4.94-1.96-7.95c-0.39-2.24-0.72-4.6-0.98-7.06h5.37v-4.38h-5.69
		c0.01-0.29,0.03-0.59,0.04-0.88c0.08-2.58,0.11-5.02,0.11-7.34v-3.84h4.92v-4.2h-4.92v-10.65h-1.89v10.65h-2.59
		c0.25-2.55,0.46-5.16,0.62-7.85L12.5,185c-0.19,3.61-0.47,7.1-0.85,10.47c-0.38,3.37-0.87,6.25-1.47,8.65
		c0.15,0.12,0.33,0.33,0.52,0.61c0.2,0.28,0.39,0.57,0.59,0.85c0.2,0.28,0.35,0.55,0.47,0.79c0.57-2.42,1.06-5.32,1.47-8.65h3.05
		v3.84c0,2.07-0.03,4.27-0.08,6.61c-0.01,0.53-0.04,1.08-0.06,1.61H10.8v4.38h5.09c-0.03,0.38-0.05,0.75-0.08,1.13
		c-0.21,2.42-0.55,4.8-1.01,7.15c-0.46,2.35-1.1,4.62-1.91,6.79c-0.82,2.17-1.85,4.15-3.11,5.94c0.15,0.28,0.32,0.62,0.5,1
		c0.18,0.39,0.35,0.79,0.51,1.22c0.16,0.43,0.28,0.8,0.37,1.13c1.29-2.03,2.37-4.23,3.23-6.61s1.54-4.85,2.05-7.43
		c0.33-1.64,0.58-3.3,0.8-4.96c0.41,3.03,0.9,5.87,1.47,8.49c1,4.57,2.34,8.01,4,10.32c0.1-0.41,0.23-0.84,0.37-1.31
		c0.14-0.47,0.3-0.92,0.47-1.37c0.17-0.45,0.32-0.81,0.46-1.1C22.97,233.26,22.06,231.47,21.28,229.17z"/>
</g>
<path class="st0" d="M81.43,210.47c-0.82-1.4-1.56-2.92-2.24-4.54c0.65-1.88,1.26-3.9,1.81-6.09c0.78-3.11,1.41-6.54,1.87-10.29
	l-1.17-1.28l-0.35,0.18h-0.35h-4.51c0.3-1.71,0.58-3.43,0.82-5.19l-1.77-1.1c-0.48,3.79-1.13,7.38-1.95,10.78
	c-0.77,3.23-1.65,5.92-2.62,8.1V184.8h-8.11v18.81h3.54v24.8c-0.67,0.38-1.32,0.75-1.95,1.1v-20.15h-1.6v21
	c-0.45,0.23-0.88,0.44-1.27,0.61l0.32,4.46c1.33-0.77,2.84-1.67,4.54-2.69c1.7-1.02,3.4-2.06,5.11-3.11l-0.17-4.09
	c-1.1,0.63-2.2,1.27-3.29,1.9v-10.94h2.66c0.13,0.33,0.27,0.73,0.4,1.19c0.21,0.71,0.37,1.33,0.49,1.86c0.5-0.54,1-1.14,1.5-1.79
	v20.54h1.75v-2.26h6.29v2.08h1.77v-20.22c0.26,0.32,0.53,0.63,0.8,0.93c0.1-0.41,0.22-0.85,0.35-1.34c0.13-0.49,0.27-0.96,0.42-1.4
	c0.15-0.45,0.28-0.81,0.4-1.1C83.64,213.78,82.48,212.28,81.43,210.47z M75.71,192.49h4.81c-0.33,2.01-0.73,3.94-1.2,5.77
	c-0.4,1.57-0.85,3.06-1.32,4.47c-0.56-1.62-1.09-3.27-1.53-4.96c-0.38-1.45-0.69-2.86-0.97-4.27
	C75.56,193.17,75.64,192.83,75.71,192.49z M64.52,199.57v-10.75h4.72v10.75H64.52z M71.21,215.33v-2.93h-3.12v-8.79h2.87v-1.94
	c0.1,0.18,0.21,0.38,0.34,0.63c0.19,0.39,0.38,0.76,0.56,1.13c0.18,0.37,0.33,0.69,0.42,0.98c0.68-1.71,1.33-3.67,1.96-5.89
	c0.11-0.39,0.21-0.79,0.32-1.19c0.22,1.01,0.46,2.03,0.73,3.08c0.46,1.81,1,3.59,1.59,5.36c-0.02,0.04-0.03,0.09-0.05,0.14
	c-0.95,2.3-1.95,4.3-3.02,6.01C72.96,213.27,72.09,214.4,71.21,215.33z M81.17,232h-6.29v-11.79h6.29V232z M74.22,216.24
	c0.3-0.45,0.6-0.91,0.9-1.4c1.03-1.68,1.99-3.64,2.9-5.84c0.67,1.7,1.4,3.3,2.21,4.8c0.47,0.87,0.97,1.68,1.49,2.44H74.22z"/>
</svg>
