FileVersion: 4
Uuid: {2bdcb8ff-7e02-4c44-8ad0-1fae8d8bfb4d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.69 56.69" style="enable-background:new 0 0 56.69 56.69;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill:#FFFF00;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st5{fill:#FCEE21;}
</style>
<polygon class="st0" points="15.59,9.92 15.59,18.43 15.59,38.27 24.09,46.77 24.09,38.27 24.09,18.43 "/>
<rect x="25.51" class="st0" width="5.67" height="56.69"/>
</svg>
