FileVersion: 4
Uuid: {592c7e95-ed3e-4d00-8b19-3d1751050d52}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 76.54 12.76" style="enable-background:new 0 0 76.54 12.76;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<polygon class="st0" points="4.25,12.76 8.5,0 0,0 "/>
<polygon class="st0" points="38.27,12.76 42.52,0 34.02,0 "/>
<polygon class="st0" points="55.28,12.76 59.53,0 51.02,0 "/>
<polygon class="st0" points="72.28,12.76 76.54,0 68.03,0 "/>
<polygon class="st0" points="21.26,12.76 25.51,0 17.01,0 "/>
</svg>
