FileVersion: 4
Uuid: {120db66b-e465-4213-8927-df2a02da239a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.03 850.39" style="enable-background:new 0 0 68.03 850.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<rect x="4.25" y="769.61" class="st0" width="59.53" height="8.5"/>
<rect x="0" y="837.64" class="st0" width="68.03" height="8.5"/>
<rect x="8.5" y="684.57" class="st0" width="51.02" height="8.5"/>
<rect x="12.76" y="579.69" class="st0" width="42.52" height="8.5"/>
<rect x="17.01" y="460.63" class="st0" width="34.02" height="8.5"/>
<rect x="21.26" y="321.73" class="st0" width="25.51" height="8.5"/>
<rect x="25.51" y="168.66" class="st0" width="17.01" height="8.5"/>
<rect x="29.76" class="st0" width="8.5" height="8.5"/>
</svg>
