FileVersion: 4
Uuid: {4f30c7f4-94a1-457a-aa3c-ac01975aabc6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 198.43" style="enable-background:new 0 0 28.35 198.43;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<g>
	<path class="st0" d="M0.33,40.09c1.37-5.8,2.45-11.95,3.24-18.44H0.61v-9.01h3.21V0.71h3.52v11.92h2.69v9.01H7.34v3.29
		c0.94,1.85,1.87,3.77,2.78,5.75c2.05-3.56,3.79-7.18,5.22-10.85l2.52,5.55c-1.62,4.44-3.61,8.67-5.95,12.69
		c-0.37-1.13-0.74-2.22-1.11-3.26L9,40.29c-0.52-1.66-1.07-3.33-1.66-4.99v33.55H3.82V39.67c-0.73,4.46-1.6,8.83-2.6,13.1
		C0.96,48.52,0.67,44.29,0.33,40.09z M16.22,33.99c0.77,3.88,1.66,7.41,2.69,10.57c1.01-3.28,1.84-6.85,2.46-10.71l3.4,3.33
		c-0.82,5.11-1.92,9.76-3.28,13.97c1.8,3.6,4.01,6.34,6.63,8.22c-0.96,3.79-1.72,6.93-2.27,9.43c-2.73-2.36-5.1-5.87-7.11-10.54
		c-2.13,4.62-4.6,8.32-7.42,11.09c-0.63-2.54-1.41-5.41-2.35-8.6c3.09-2.66,5.53-5.78,7.31-9.36c-1.13-3.81-2.21-8.41-3.24-13.8
		L16.22,33.99z M10.8,10.14h7.07c-0.63-2.7-1.22-5.13-1.79-7.28l3.57-2.7c0.54,2.17,1.23,5.11,2.08,8.8l-1.4,1.18h7.13v8.6H10.8
		V10.14z M22.26,19.57c1.86,3.51,3.82,7.35,5.87,11.51l-2.24,7.07c-1.88-4.3-3.83-8.41-5.84-12.34L22.26,19.57z"/>
</g>
<g>
	<path class="st0" d="M0.78,176.44h12.4v-7.28H3.35v-7.97c1.17-5.06,2.24-10.05,3.2-14.98h-5v-8.6h6.57
		c0.49-2.82,0.95-5.62,1.37-8.39l4.1,1.53l-1.25,6.86h14.12v8.6H10.69c-0.93,4.62-1.94,9.41-3.02,14.35h5.51v-10.95h3.88v10.95h7.92
		v8.6h-7.92v7.28h10.52v8.6H17.05v13.17h-3.88v-13.17H0.78V176.44z"/>
</g>
</svg>
