FileVersion: 4
Uuid: {66dacbf4-65ca-4809-9138-8ee0a7fc3f17}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.79 724.81" style="enable-background:new 0 0 54.79 724.81;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<path class="st0" d="M52.44,115.16H33.28V93.87h14.34v-17.8H33.28V52h-6.52v24.08H14.42c0.96-4.28,1.93-8.84,2.9-13.7
	c1.16-5.75,2.28-11.78,3.39-18.06h30.65V26.35H23.69c1.06-6.88,2.05-13.8,2.96-20.76L19.62,0c-0.72,6.86-1.54,13.67-2.47,20.42
	c-0.28,2.02-0.56,3.99-0.84,5.93H2.61v17.97h10.92c-0.63,3.81-1.22,7.21-1.77,10.21c-0.77,4.25-1.39,7.3-1.84,9.16
	c-0.79,3.84-1.51,6.87-2.15,9.07c-0.64,2.21-1.32,3.66-2.04,4.36c0.26,1.86,0.55,4.04,0.85,6.54c0.3,2.5,0.59,4.92,0.85,7.24
	c0.26,2.33,0.45,4.19,0.57,5.58c0.19-0.58,0.58-1.07,1.19-1.48c0.6-0.41,1.36-0.7,2.27-0.87c0.91-0.17,1.89-0.26,2.95-0.26h12.36
	v21.29H1.53v18.32h25.23v30.88h6.52v-30.88h19.16V115.16z"/>
<g>
	<path class="st0" d="M30.1,430.43v-17.11h16.67V395.3H30.1v-16.19h-4.82v-33.48h5.61v-17.29h-5.61v-21.15h4.37V289.9H3.86v17.29
		h4.71v21.15H1.93v17.29h6.07c-0.35,4.99-1.01,9.78-2.01,14.35c-1.08,4.91-2.77,9.38-5.07,13.43c0.38,0.98,0.83,2.33,1.36,4.05
		c0.53,1.72,1.04,3.43,1.53,5.15c0.49,1.72,0.85,3.25,1.08,4.6c2.61-4.78,4.57-10.39,5.9-16.83s2.22-13.24,2.69-20.42
		c0.1-1.46,0.18-2.89,0.25-4.32h5.9v36.6h4.25v13.06H7.03v18.02h16.84v17.11H1.25v18.39h51.31v-18.39H30.1z M14.17,328.35v-21.15
		h5.44v21.15H14.17z"/>
	<rect x="33.62" y="293.77" class="st0" width="5.56" height="62.17"/>
	<path class="st0" d="M37.73,376.17c0.36,3.31,0.6,6.25,0.71,8.83c2,0,3.73-0.18,5.19-0.55c1.45-0.37,2.67-1.22,3.66-2.58
		c1.02-1.47,1.7-3.49,2.04-6.07c0.34-2.57,0.51-6.25,0.51-11.04v-79.83h-5.78v79.46c0,1.23-0.08,2.05-0.23,2.48
		c-0.15,0.43-0.43,0.64-0.85,0.64c-0.42,0.12-1.25,0.18-2.49,0.18s-2.55-0.06-3.91-0.18C36.98,369.98,37.37,372.86,37.73,376.17z"/>
</g>
<g>
	<path class="st0" d="M8.96,608.84l6.92,3.38c-0.64,8.45-1.43,17.33-2.35,26.63c-0.93,9.3-2.02,18.17-3.29,26.63
		c-1.27,8.45-2.71,15.84-4.34,22.15c-0.49-1.01-1.1-2.14-1.81-3.38c-0.72-1.24-1.44-2.39-2.15-3.47c-0.72-1.07-1.36-1.94-1.93-2.62
		c1.59-5.86,2.97-12.76,4.14-20.71c1.17-7.95,2.16-16.17,2.98-24.68C7.93,624.25,8.54,616.28,8.96,608.84z M23.81,569.79h6.63
		v132.37c0,5.75-0.25,10.08-0.77,13.02c-0.51,2.93-1.37,5.13-2.58,6.59c-1.25,1.46-2.83,2.42-4.76,2.87
		c-1.93,0.45-4.25,0.62-6.97,0.51c-0.11-1.69-0.3-3.69-0.57-6c-0.26-2.31-0.57-4.62-0.91-6.93c-0.34-2.31-0.68-4.31-1.02-6
		c1.32,0.23,2.62,0.37,3.88,0.42c1.27,0.06,2.38,0.06,3.34,0c0.96-0.06,1.65-0.08,2.07-0.08c0.6,0,1.03-0.34,1.28-1.01
		c0.25-0.68,0.37-1.86,0.37-3.55V569.79z M37.47,613.91l5.9-6.59c1.62,7.89,3.18,16.37,4.65,25.44c1.47,9.07,2.77,17.98,3.88,26.71
		c1.11,8.74,1.92,16.6,2.41,23.58l-6.63,7.78c-0.42-6.87-1.13-14.71-2.15-23.5c-1.02-8.79-2.24-17.86-3.66-27.22
		C40.45,630.76,38.98,622.02,37.47,613.91z"/>
</g>
</svg>
