FileVersion: 4
Uuid: {f73d25db-9189-4e12-a8bc-4aed9b074078}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.78 25.51" style="enable-background:new 0 0 63.78 25.51;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<rect y="5.67" class="st0" width="12.76" height="14.17"/>
<rect x="51.02" y="5.67" class="st0" width="12.76" height="14.17"/>
<rect x="25.51" y="5.67" class="st0" width="12.76" height="14.17"/>
</svg>
