FileVersion: 4
Uuid: {43adf43d-b8fe-4e9f-96c2-46691ae15c66}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 21.37 128.43" style="enable-background:new 0 0 21.37 128.43;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:#FCEE21;}
</style>
<polygon class="st0" points="12.14,95.65 9.42,95.65 9.42,107.64 5.27,107.64 5.27,98.67 2.71,98.67 2.71,111.3 9.42,111.3 
	9.42,122.73 4.27,122.73 4.27,113.27 1.55,113.27 1.55,126.5 17.33,126.5 17.33,128.43 20.05,128.43 20.05,113.27 17.33,113.27 
	17.33,122.73 12.14,122.73 12.14,111.3 19.14,111.3 19.14,98.64 16.44,98.64 16.44,107.64 12.14,107.64 "/>
<g>
	<path class="st0" d="M8.02,75.03v3.38h13.35v-3.38h-1.99V49.62H10.2v25.41H8.02z M16.91,66.4h-4.35v-5.21h4.35V66.4z M16.91,53
		v4.94h-4.35V53H16.91z M12.56,69.68h4.35v5.35h-4.35V69.68z"/>
	<path class="st0" d="M6.47,66.08c0.28,0.69,0.54,1.35,0.78,2c0.24,0.64,0.43,1.19,0.57,1.64l1.41-2.88
		c-0.11-0.23-0.3-0.6-0.58-1.13c-0.28-0.53-0.59-1.09-0.93-1.69c-0.34-0.6-0.66-1.16-0.95-1.69c-0.28-0.51-0.5-0.86-0.65-1.07v-0.47
		h2.92V57.4H6.12v-4.91c0.19-0.07,0.38-0.13,0.57-0.2c0.91-0.34,1.74-0.71,2.49-1.12L7.8,48.2c-0.6,0.38-1.31,0.75-2.13,1.1
		C4.85,49.65,4,49.96,3.12,50.25c-0.88,0.28-1.76,0.52-2.62,0.73c0.12,0.38,0.25,0.85,0.39,1.39c0.14,0.54,0.23,1.01,0.27,1.42
		C2,53.63,2.87,53.44,3.79,53.2v4.2H0.29v3.38h3.18c-0.16,0.66-0.34,1.34-0.54,2.05c-0.42,1.46-0.88,2.84-1.38,4.16
		C1.05,68.31,0.53,69.42,0,70.33c0.2,0.45,0.41,1.01,0.65,1.67c0.23,0.67,0.41,1.26,0.53,1.78c0.42-0.83,0.84-1.8,1.25-2.91
		c0.41-1.1,0.79-2.29,1.16-3.57c0.07-0.26,0.13-0.53,0.2-0.79v12.92h2.33v-14.2C6.24,65.5,6.35,65.79,6.47,66.08z"/>
</g>
<path class="st0" d="M7.91,0C7.62,1.32,7.29,2.63,6.92,3.94C6.81,4.33,6.7,4.7,6.59,5.08H1.11v3.46h4.37
	c-0.25,0.73-0.49,1.39-0.71,1.97c-0.31,0.82-0.56,1.41-0.74,1.77c-0.32,0.74-0.6,1.32-0.86,1.75c-0.26,0.43-0.53,0.71-0.82,0.84
	c0.11,0.36,0.22,0.78,0.34,1.26c0.12,0.48,0.23,0.95,0.34,1.4c0.11,0.45,0.18,0.81,0.23,1.08c0.08-0.11,0.23-0.21,0.48-0.29
	c0.24-0.08,0.54-0.13,0.91-0.17c0.36-0.03,0.76-0.05,1.18-0.05h4.94v4.1H0.68v3.53h10.09v5.95h2.61v-5.95h7.66V22.2h-7.66v-4.1h5.73
	v-3.43h-5.73v-4.64h-2.61v4.64H5.83c0.38-0.83,0.77-1.7,1.16-2.64c0.46-1.1,0.91-2.28,1.35-3.48H20.6V5.08H9.53
	c0.43-1.33,0.83-2.66,1.19-4L7.91,0z"/>
</svg>
