FileVersion: 4
Uuid: {e5e6b7ab-38d3-4d96-9241-57ab5a2effe0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000121984432833121719860000007993945498539805572_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000078743785785698222290000009897536603173366428_" class="st58" d="M-1409.9-240.44
				c-2.05,0-3.74,1.83-3.74,4.05v40.09c0,2.22,1.69,4.05,3.74,4.05h26.53c2.05,0,3.74-1.83,3.74-4.05v-40.09
				c0-2.22-1.69-4.05-3.74-4.05H-1409.9z"/>
			<g id="path859_00000180352211705574495600000005464453737129899960_">
				<path class="st3" d="M-1409.9-239.67c-1.66,0-3.03,1.48-3.03,3.28v40.09c0,1.8,1.36,3.28,3.03,3.28h26.53
					c1.66,0,3.03-1.48,3.03-3.28v-40.09c0-1.8-1.36-3.28-3.03-3.28H-1409.9z M-1409.9-238.81h26.53c1.24,0,2.23,1.08,2.23,2.42
					v29.03h-31v-29.03C-1412.13-237.73-1411.14-238.81-1409.9-238.81z"/>
			</g>
		</g>
	</g>
	<g id="path1666_00000007427214890858253010000006401583907533677966_">
		<polygon class="st3" points="21.54,21.68 16.22,21.7 13.74,24.38 17.14,24.56 13.66,28.21 15.49,30.19 19.02,26.48 19.22,30.32 
			21.71,27.63 		"/>
	</g>
	<g id="path955_00000125596607635987149430000010630936862332250241_">
		<path class="st3" d="M5.56,4.82v1.7h1.19c0.27,0,0.49,0.24,0.49,0.54v9.67c0,0.3-0.22,0.54-0.49,0.54H5.56v1.79h6.1v-1.79h-1.41
			c-0.27,0-0.49-0.24-0.49-0.54v-4.9h3.92c1.49-0.33,2.6-1.76,2.6-3.47c0-1.96-1.46-3.54-3.27-3.54h-1.34H8.77H5.56z M9.82,6.49
			h1.76c0.94,0,1.7,0.82,1.7,1.84c0,1.02-0.76,1.84-1.7,1.84H9.82V6.49z"/>
	</g>
	<g>
		<path class="st3" d="M29.91,15.05c0.01,0.05-0.03,0.11-0.08,0.11c-0.06,0-0.11,0-0.16,0c-0.3,0-0.6-0.01-0.9,0
			c-0.23,0.01-0.29,0.08-0.29,0.33c0,1,0,2.16,0,3.16c0,0.24-0.22,0.46-0.42,0.46c-0.34,0-0.47-0.25-0.47-0.48c0-1.05,0-2.17,0-3.23
			c0-0.14-0.04-0.17-0.11-0.17c-0.08,0-0.12,0.04-0.12,0.12c0,0.06,0,0.1,0,0.16c0,1.02,0,2.05,0,3.07c0,0.33-0.21,0.53-0.39,0.53
			c-0.19,0-0.26,0-0.39-0.16c-0.07-0.08-0.11-0.21-0.11-0.32c-0.01-1.03,0-2.06,0-3.09c0-0.32-0.06-0.38-0.36-0.38
			c-0.29,0-0.59,0-0.88,0c-0.04,0-0.09,0-0.14,0c-0.06,0-0.09-0.06-0.08-0.12c0.01-0.04,0.03-0.08,0.04-0.13
			c0.44-1.47,0.87-2.94,1.3-4.41c0.05-0.18,0.05-0.37,0.06-0.56c0.01-0.41,0.01-0.82,0-1.23c0-0.02-0.01-0.04-0.01-0.05
			c-0.03-0.07-0.13-0.07-0.15,0.01c0,0.01,0,1.15,0,1.42c0,0.46-0.24,1.04-0.47,1.81c-0.07,0.23-0.15,0.46-0.22,0.69
			c-0.09,0.28-0.28,0.41-0.51,0.33c-0.21-0.07-0.31-0.32-0.22-0.58c0.2-0.63,0.41-1.25,0.62-1.88c0.04-0.13,0.06-0.27,0.07-0.41
			c0.01-0.6,0-1.21,0-1.81c0-0.68,0.51-1.22,1.13-1.22c0.58,0,1.16,0.02,1.74-0.01c0.5-0.03,1.04,0.47,1.04,1.12
			c0,0.64-0.03,1.27,0.01,1.91c0.02,0.34,0.13,0.67,0.23,1c0.11,0.39,0.25,0.77,0.38,1.16c0.02,0.07,0.04,0.14,0.05,0.22
			c0.03,0.24-0.08,0.44-0.27,0.5c-0.19,0.06-0.37-0.02-0.46-0.24c-0.1-0.25-0.17-0.51-0.24-0.77c-0.13-0.46-0.29-0.92-0.38-1.39
			c-0.07-0.35-0.06-0.72-0.08-1.08c-0.01-0.25,0-0.5-0.01-0.75c0-0.02-0.01-0.03-0.01-0.04c-0.03-0.07-0.12-0.07-0.15,0
			c0,0.01-0.01,0.02-0.01,0.03c0,0.79-0.05,1.58,0.2,2.36c0.42,1.3,0.8,2.61,1.2,3.92C29.89,14.97,29.9,15.01,29.91,15.05z"/>
		<path class="st3" d="M19.16,13.67c0-1.61,0-3.21,0-4.82c0-0.07,0.01-0.14-0.01-0.2c-0.02-0.05-0.07-0.09-0.11-0.13
			C19,8.56,18.95,8.6,18.94,8.64c-0.02,0.06-0.01,0.14-0.01,0.2c0,1.2,0,2.41,0,3.61c0,0.39-0.23,0.58-0.58,0.47
			c-0.18-0.06-0.25-0.2-0.25-0.4c0-0.27,0-0.55,0-0.82c0-1.26,0-2.51,0-3.77c0-0.6,0.29-0.93,0.85-0.93c0.8-0.01,1.61,0,2.41,0
			c0.16,0,0.32,0,0.48,0c0.47,0,0.81,0.35,0.81,0.86c0.01,1.55,0,3.09,0,4.64c0,0.28-0.16,0.44-0.43,0.44c-0.27,0-0.4-0.13-0.4-0.43
			c0-1.23,0-2.47,0-3.7c0-0.06,0.02-0.13-0.01-0.18c-0.02-0.05-0.08-0.1-0.12-0.11c-0.03-0.01-0.09,0.06-0.1,0.1
			c-0.02,0.07-0.01,0.15-0.01,0.23c0,3.17,0,6.43,0,9.6c0,0.3-0.02,0.67-0.45,0.67c-0.39,0.01-0.56-0.34-0.56-0.63
			c0-1.92,0-3.72,0-5.64c0-0.25-0.03-0.3-0.19-0.3c-0.16,0-0.22,0.07-0.22,0.2c0,0.08,0,0.13,0,0.2c0,1.86,0,3.71,0,5.57
			c0,0.26-0.05,0.59-0.5,0.59c-0.46,0-0.51-0.44-0.51-0.57C19.15,16.91,19.16,15.29,19.16,13.67z"/>
		<path class="st3" d="M23.84,11.82c0-2.29,0-4.57,0-6.86c0-0.07-0.02-0.15,0.01-0.2c0.06-0.09,0.13-0.19,0.22-0.22
			c0.13-0.03,0.23,0.05,0.24,0.21c0.01,0.07,0,0.14,0,0.2c0,4.59,0,9.18,0,13.77c0,0.03,0,0.06,0,0.09
			c0.01,0.19-0.03,0.34-0.24,0.34c-0.21,0-0.24-0.16-0.24-0.34C23.85,16.49,23.84,14.15,23.84,11.82z"/>
		<path class="st3" d="M28.4,5.56c0,0.6-0.41,1.07-0.95,1.08c-0.54,0.01-0.99-0.47-0.99-1.06c0-0.55,0.45-1.02,0.98-1.02
			C27.96,4.56,28.4,5.01,28.4,5.56z"/>
		<path class="st3" d="M21.3,5.59c-0.01,0.59-0.44,1.06-0.98,1.05c-0.54-0.01-0.97-0.49-0.97-1.07c0-0.55,0.46-1.02,0.99-1.02
			C20.83,4.55,21.36,5.02,21.3,5.59z"/>
	</g>
	<path class="st53" d="M6.14,35.78l1.02,0.24c-0.18,0.66-0.37,1.3-0.58,1.91v6.58H5.57v-4.14c-0.17,0.34-0.35,0.67-0.53,0.99
		c-0.07-0.47-0.18-1.01-0.31-1.6C5.26,38.79,5.73,37.46,6.14,35.78z M6.83,41.56v-1.4h6.07v1.4h-1.07v-0.51H7.9v0.51H6.83z
		 M12.86,37.42H7.09v-0.89h2.23c-0.07-0.17-0.14-0.35-0.21-0.54l1.21-0.22c0.09,0.25,0.18,0.5,0.26,0.77h2.28V37.42z M12.41,41.71
		v0.91h-1.74v0.67c0,0.74-0.29,1.13-0.86,1.17C9.48,44.48,9,44.49,8.4,44.48c-0.04-0.27-0.1-0.64-0.2-1.09
		c0.28,0.03,0.62,0.04,0.99,0.04c0.27,0.02,0.4-0.14,0.4-0.48v-0.34H7.4v-0.91H12.41z M7.6,37.78h4.61v2.03H7.6V37.78z M11.14,39.03
		v-0.46H8.67v0.46H11.14z"/>
	<path class="st53" d="M13.87,41.77h3.68v-0.93h-2.92v-1.02c0.35-0.65,0.66-1.29,0.95-1.92H14.1v-1.1h1.95
		c0.15-0.36,0.28-0.72,0.41-1.08l1.22,0.2l-0.37,0.88h4.19v1.1h-4.68c-0.28,0.59-0.58,1.21-0.9,1.84h1.64v-1.41h1.15v1.41h2.35v1.1
		h-2.35v0.93h3.12v1.1h-3.12v1.69h-1.15v-1.69h-3.68V41.77z"/>
	<path class="st53" d="M23.94,42l1.01,0.46c-0.26,0.62-0.6,1.34-1.02,2.16l-0.96-0.55C23.35,43.35,23.67,42.66,23.94,42z
		 M23.9,38.35h2.43v-2.58h1.17v0.75h3.44v1.12H27.5v0.71h2.78v3.38H23.9V38.35z M29.07,39.44H25.1v1.21h3.98V39.44z M26.28,42.15
		c0.26,0.74,0.47,1.37,0.62,1.91l-1.07,0.29c-0.22-0.79-0.42-1.42-0.58-1.9L26.28,42.15z M28.22,42.06c0.24,0.58,0.48,1.2,0.72,1.87
		l-1.08,0.36c-0.2-0.65-0.42-1.27-0.66-1.88L28.22,42.06z M30.11,41.93c0.35,0.71,0.66,1.42,0.95,2.14l-1.03,0.44
		c-0.33-0.81-0.63-1.52-0.91-2.13L30.11,41.93z"/>
</g>
</svg>
