FileVersion: 4
Uuid: {3cba2653-1f8c-4ed9-8ec0-8deee1290963}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 11.34 14.17" style="enable-background:new 0 0 11.34 14.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g7035" transform="translate(-2.8715924,-4.4176155)">
	<path id="path81" class="st3" d="M4.41,4.59l8.26,0c0.74,0,1.34,0.53,1.34,1.19v11.44c0,0.66-0.6,1.19-1.34,1.19l-8.26,0
		c-0.74,0-1.34-0.53-1.34-1.19V5.78C3.07,5.12,3.67,4.59,4.41,4.59z"/>
	<path id="path83" class="st10" d="M4.41,4.42c-0.85,0-1.54,0.61-1.54,1.36v11.44c0,0.75,0.69,1.36,1.54,1.36l8.26,0
		c0.85,0,1.54-0.61,1.54-1.36V5.78c0-0.75-0.69-1.36-1.54-1.36L4.41,4.42z M4.41,4.77l8.26,0c0.64,0,1.14,0.45,1.14,1.01v11.44
		c0,0.56-0.51,1.01-1.14,1.01l-8.26,0c-0.64,0-1.14-0.45-1.14-1.01V5.78C3.27,5.22,3.77,4.77,4.41,4.77z"/>
	<path id="path75" class="st10" d="M4.41,5.13C4,5.13,3.67,5.42,3.67,5.78v11.44c0,0.36,0.33,0.65,0.74,0.65l8.26,0
		c0.41,0,0.74-0.29,0.74-0.65V5.78c0-0.36-0.33-0.66-0.74-0.66L4.41,5.13z"/>
	<rect id="rect3337" x="4.55" y="6.48" class="st4" width="7.99" height="2.29"/>
	<rect id="rect4770" x="7.38" y="8.76" class="st3" width="2.32" height="8.69"/>
</g>
</svg>
