FileVersion: 4
Uuid: {53ddb116-4951-4b41-b038-9931b38fa808}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 41.1 17.01" style="enable-background:new 0 0 41.1 17.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path id="path559_00000014613368841943156460000015418087795925805955_" class="st6" d="M0.96,0C0.43,0,0,0.47,0,1.05v14.91
			c0,0.58,0.43,1.05,0.96,1.05h39.19c0.53,0,0.96-0.47,0.96-1.05V1.05C41.1,0.47,40.67,0,40.14,0H0.96z"/>
		<path id="path561_00000089547717441502020350000008683378527391455616_" class="st8" d="M0.96,0.26c-0.4,0-0.72,0.35-0.72,0.79
			v14.91c0,0.44,0.32,0.79,0.72,0.79h39.19c0.4,0,0.72-0.35,0.72-0.79V1.05c0-0.44-0.32-0.79-0.72-0.79H0.96z"/>
	</g>
	<polygon class="st6" points="30.5,0.62 33.01,0.62 35.52,0.62 40.5,8.5 35.52,16.39 33.01,16.39 30.5,16.39 35.48,8.5 	"/>
	<polygon class="st6" points="20.64,0.62 23.15,0.62 25.66,0.62 30.64,8.5 25.66,16.39 23.15,16.39 20.64,16.39 25.62,8.5 	"/>
	<polygon class="st6" points="10.61,0.62 8.09,0.62 5.58,0.62 0.6,8.5 5.58,16.39 8.09,16.39 10.61,16.39 5.63,8.5 	"/>
	<polygon class="st6" points="20.47,0.62 17.95,0.62 15.44,0.62 10.46,8.5 15.44,16.39 17.95,16.39 20.47,16.39 15.48,8.5 	"/>
</g>
</svg>
