FileVersion: 4
Uuid: {d963699c-b3f3-4614-b279-dcef73cf72db}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 22.68" style="enable-background:new 0 0 17.01 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<path id="path559_00000132776111689174459120000011964389301903774381_" class="st6" d="M16.63,1.36c0-0.53-0.42-0.97-0.94-0.97
				l-14.37,0c-0.51,0-0.94,0.43-0.94,0.97l0,19.96c0,0.53,0.42,0.97,0.94,0.97l14.37,0c0.51,0,0.94-0.43,0.94-0.97L16.63,1.36z"/>
			<path id="path559_00000020357457050327685870000005186330964887295107_" class="st10" d="M15.69,0.39c0.51,0,0.94,0.43,0.94,0.97
				v19.96c0,0.53-0.42,0.97-0.94,0.97l-14.37,0c-0.51,0-0.94-0.43-0.94-0.97l0-19.96c0-0.53,0.42-0.97,0.94-0.97L15.69,0.39
				 M15.69,0L1.32,0C0.59,0,0,0.61,0,1.36l0,19.96c0,0.75,0.59,1.36,1.32,1.36l14.37,0c0.73,0,1.32-0.61,1.32-1.36V1.36
				C17.01,0.61,16.42,0,15.69,0L15.69,0z"/>
		</g>
		<path id="path561_00000065060196130118800900000005848525442553431483_" class="st8" d="M16.39,1.36c0-0.4-0.31-0.73-0.7-0.73
			l-14.37,0c-0.39,0-0.7,0.32-0.7,0.73l0,19.96c0,0.4,0.31,0.73,0.7,0.73l14.37,0c0.39,0,0.7-0.32,0.7-0.73L16.39,1.36z"/>
	</g>
	<path class="st3" d="M15.68,22.3H1.35c-0.55,0-0.99-0.52-0.99-1.15V1.53c0-0.63,0.45-1.15,0.99-1.15h14.33
		c0.55,0,0.99,0.52,0.99,1.15v19.62C16.67,21.79,16.23,22.3,15.68,22.3z M1.35,0.68c-0.39,0-0.71,0.38-0.71,0.85v19.62
		c0,0.47,0.32,0.85,0.71,0.85h14.33c0.39,0,0.71-0.38,0.71-0.85V1.53c0-0.47-0.32-0.85-0.71-0.85H1.35z"/>
	<path id="path551_00000138567443905568334560000018410093099953539763_" class="st3" d="M4.63,19.6V4.65l1.03,1.02V4.05L4.18,2.6
		L2.74,4.05v1.61l0.98-1.02V19.6H4.63z"/>
	<path id="path551_00000124132220496851577520000006222575034471839672_" class="st3" d="M9,19.6V4.65l1.03,1.02V4.05L8.55,2.6
		L7.12,4.05v1.61l0.98-1.02V19.6H9z"/>
	<path class="st3" d="M8.99,6.57c0.05,1.59,1.74,2.99,2.73,4.13c0.67,0.76,1.5,1.68,1.51,2.83c0,1.54,0,4.56,0,6.13l-0.94,0
		C12.29,18,12.32,15,12.29,13.37c-0.14-0.78-0.71-1.4-1.25-2.01c-0.81-0.91-1.69-1.74-2.35-2.82c-0.34-0.58-0.6-1.25-0.6-1.96H8.99
		L8.99,6.57z"/>
	<rect x="10.4" y="12.17" class="st3" width="0.52" height="1.96"/>
	<rect x="10.4" y="15.17" class="st3" width="0.52" height="1.96"/>
	<rect x="10.4" y="18.13" class="st3" width="0.52" height="1.96"/>
	<path class="st3" d="M11.86,0.53c0,1.7,0,4.48,0,5.49c0,1.42,4.53,3.54,4.53,8.13c0.06,0,0.15,0.05,0.15,0.05L16.53,1.82
		c0,0,0.22-1.29-1.13-1.29C14.51,0.53,11.86,0.53,11.86,0.53z"/>
</g>
</svg>
