FileVersion: 4
Uuid: {c8f43ceb-3430-40e3-999c-5d49dacccb08}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.43 28.35" style="enable-background:new 0 0 35.43 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000044899030659374720270000016826314216047070132_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000155146203494461123350000017246198526769268113_" class="st58" d="M-1411.4-240.44
				c-1.23,0-2.24,0.99-2.24,2.18v23.98c0,1.2,1.01,2.18,2.24,2.18h30.95c1.23,0,2.24-0.99,2.24-2.18v-23.98
				c0-1.2-1.01-2.18-2.24-2.18H-1411.4z"/>
			<g id="path859_00000042733333255345030910000002832750928253220759_">
				<path class="st3" d="M-1411.4-240.03c-1,0-1.81,0.8-1.81,1.77v23.98c0,0.97,0.82,1.77,1.81,1.77h30.95c1,0,1.81-0.8,1.81-1.77
					v-23.98c0-0.97-0.82-1.77-1.81-1.77H-1411.4z M-1411.4-239.56h30.95c0.74,0,1.34,0.58,1.34,1.3v23.98c0,0.72-0.6,1.3-1.34,1.3
					h-30.95c-0.74,0-1.34-0.58-1.34-1.3v-23.98C-1412.74-238.98-1412.14-239.56-1411.4-239.56z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st3" d="M17.75,12.32l10.86-4.3l-1.58-1.54L13.8,8.28L13.1,7.57l-2.52-2.58C9.78,4.24,8.55,4.05,8.04,4.55
			C7.53,5.04,7.72,6.24,8.5,7.03l2.64,2.46l0.73,0.68l-1.84,12.91l1.58,1.54l4.41-10.59l1.87,1.75l3.75,3.5l-0.62,3.72l1.05,1.03
			l2.32-3.52l3.61-2.26l-1.05-1.03l-3.82,0.6l-3.59-3.66L17.75,12.32z"/>
	</g>
</g>
</svg>
