FileVersion: 4
Uuid: {b02e5bd5-bb76-4426-a34e-9c5024cd61de}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 18.14" style="enable-background:new 0 0 28.35 18.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path559_00000091728828270220536360000007464721324367980980_" class="st6" d="M1.08,0C0.49,0,0,0.5,0,1.12v15.9
		c0,0.62,0.49,1.12,1.08,1.12h26.19c0.59,0,1.08-0.5,1.08-1.12V1.12C28.35,0.5,27.86,0,27.27,0H1.08z"/>
	<path id="path561_00000106119791859191356640000002966054748252278922_" class="st8" d="M1.08,0.28c-0.45,0-0.81,0.38-0.81,0.84
		v15.9c0,0.47,0.36,0.84,0.81,0.84h26.19c0.45,0,0.81-0.38,0.81-0.84V1.12c0-0.47-0.36-0.84-0.81-0.84H1.08z"/>
	<path id="path3169_00000164501590172253066540000010938073910289390757_" class="st3" d="M4.44,15.7c-0.03,0-0.09-0.02-0.13-0.04
		c-0.15-0.07-0.26-0.22-0.28-0.4c0-0.02,0-0.19,0-0.48v-0.45l-0.01,0c-0.01,0-0.06-0.01-0.12-0.01c-0.06,0-0.11-0.01-0.11-0.01
		c0,0-0.04-0.26-0.07-0.46c-0.09-0.67-0.16-1.29-0.19-1.79c-0.02-0.26-0.02-0.36-0.02-0.6c0-0.22,0-0.23,0.01-0.27
		c0.04-0.15,0.18-0.33,0.42-0.53c0.04-0.03,0.08-0.07,0.09-0.07c0.02-0.01,0.02-0.01,0.02-0.05c0-0.02,0.01-0.09,0.02-0.16
		C4.16,9.65,4.3,9.08,4.45,8.83C4.47,8.79,4.51,8.76,4.59,8.7c0.15-0.12,0.38-0.25,0.63-0.35C5.75,8.14,6.49,8,7.37,7.95
		c0.39-0.02,0.96-0.02,1.35,0c0.7,0.04,1.26,0.14,1.77,0.33c0.33,0.12,0.52,0.23,0.66,0.37c0.09,0.09,0.11,0.13,0.15,0.26
		c0.03,0.1,0.04,0.14,0.09,0.38c0.13,0.68,0.28,1.32,0.29,1.33c0,0,0.03,0.02,0.06,0.04c0.21,0.16,0.37,0.34,0.43,0.47
		c0.05,0.1,0.05,0.14,0.05,0.38c0,0.24-0.02,0.46-0.05,0.79c-0.05,0.54-0.15,1.24-0.27,1.9c-0.01,0.08-0.03,0.14-0.03,0.15
		c0,0-0.07,0-0.15,0h-0.15l0,0.47c0,0.42,0,0.47-0.01,0.5c-0.03,0.11-0.07,0.19-0.14,0.26c-0.06,0.06-0.14,0.11-0.23,0.13
		c-0.04,0.01-0.14,0.01-0.18,0c-0.09-0.02-0.17-0.07-0.24-0.13c-0.07-0.07-0.11-0.16-0.14-0.27c-0.01-0.03-0.01-0.09-0.01-0.49
		l0-0.46H7.8H4.97l0,0.46c0,0.44,0,0.46-0.01,0.5c-0.04,0.2-0.17,0.34-0.35,0.39C4.57,15.7,4.48,15.71,4.44,15.7L4.44,15.7z
		 M10.54,12.69v-0.32l-2.67,0l-2.67,0l0,0.31c0,0.17,0,0.32,0,0.32c0,0,0.54,0.01,2.68,0.01h2.67L10.54,12.69z M4.27,12.2
		c0.11-0.02,0.2-0.07,0.28-0.15c0.06-0.07,0.11-0.15,0.14-0.25c0.02-0.06,0.02-0.17,0.01-0.23c-0.02-0.11-0.06-0.2-0.13-0.28
		c-0.15-0.17-0.39-0.22-0.6-0.11c-0.1,0.05-0.19,0.13-0.24,0.24c-0.04,0.08-0.06,0.15-0.06,0.25c0,0.21,0.11,0.39,0.3,0.48
		c0.04,0.02,0.1,0.04,0.14,0.04C4.15,12.21,4.22,12.21,4.27,12.2L4.27,12.2z M11.57,12.2c0.22-0.04,0.39-0.21,0.43-0.44
		C12,11.7,12,11.6,11.99,11.54c-0.04-0.15-0.14-0.28-0.27-0.35c-0.14-0.07-0.3-0.07-0.45,0c-0.06,0.03-0.09,0.05-0.13,0.1
		c-0.09,0.09-0.15,0.21-0.16,0.34c-0.01,0.2,0.07,0.38,0.23,0.49c0.06,0.04,0.14,0.08,0.21,0.09C11.45,12.21,11.52,12.21,11.57,12.2
		L11.57,12.2z M10.53,11.96c0.03-0.07,0.07-0.17,0.07-0.23c0-0.03,0-0.09-0.02-0.15c-0.02-0.06-0.05-0.16-0.06-0.17
		c0-0.01-0.04-0.01-0.15-0.03c-0.82-0.11-1.58-0.2-2.12-0.22c-0.48-0.03-1.01,0-1.93,0.1c-0.39,0.04-1.14,0.14-1.15,0.15
		c0,0-0.05,0.13-0.06,0.18c-0.02,0.09-0.02,0.14,0,0.23c0.01,0.05,0.04,0.15,0.05,0.17c0,0.01,0.14,0.01,2.68,0.01h2.67L10.53,11.96
		z M4.91,10.48c1.05-0.09,1.68-0.13,2.54-0.16c0.22-0.01,1.04-0.01,1.27,0c0.81,0.02,1.55,0.08,2.21,0.18
		c0.03,0,0.06,0.01,0.06,0.01c0,0-0.27-1.42-0.27-1.43c0,0-0.05-0.02-0.12-0.04c-0.86-0.3-2.06-0.44-3.22-0.38
		C6.7,8.69,5.99,8.79,5.31,8.94C5.14,8.98,4.9,9.04,4.9,9.05c0,0.01-0.2,1.44-0.2,1.45c0,0,0.01,0,0.02,0
		C4.72,10.5,4.81,10.49,4.91,10.48L4.91,10.48z"/>
	<path class="st3" d="M23.67,14.96V8.17c0.05,0,0.09,0,0.11,0c0.08,0,0.12,0.03,0.12,0.12c0,0.06,0,0.15,0,0.23v5
		c0,0.74,0.53,1.13,1.05,1.13c0.28,0,0.55-0.11,0.75-0.31c0.15-0.16,0.34-0.44,0.34-0.91c0-0.28-0.16-0.71-0.43-1.38
		c-0.24-0.61-0.52-1.3-0.52-1.67c0-0.45,0-2,0-3.26c0-0.86,0-1.59,0-1.74c0-0.48-0.54-0.88-1.29-1.44
		c-0.04-0.03-0.08-0.06-0.12-0.09V3.22c0-0.41-0.32-0.74-0.71-0.74h-3.68c-0.39,0-0.71,0.33-0.71,0.74v11.73h-2.45v1.03h9.98v-1.03
		H23.67z M23.94,4.67v1.28h0.67c0,0.31,0,0.73,0,1.18c0,1.26,0,2.81,0,3.26c0,0.46,0.28,1.17,0.55,1.85
		c0.18,0.46,0.39,0.99,0.39,1.19c0,0.23-0.07,0.43-0.19,0.56c-0.11,0.11-0.26,0.17-0.41,0.17c-0.29,0-0.57-0.2-0.57-0.63v-5
		c0-0.08,0-0.48,0-0.54c0-0.22-0.07-0.31-0.28-0.31c-0.04,0-0.24,0-0.42,0V4.47C23.76,4.54,23.85,4.6,23.94,4.67z M23.01,5.91
		c0,0.17-0.14,0.31-0.3,0.31h-3.01c-0.17,0-0.3-0.14-0.3-0.31V3.53c0-0.17,0.14-0.31,0.3-0.31h3.01c0.17,0,0.3,0.14,0.3,0.31V5.91z"
		/>
	<path class="st3" d="M8.35,2.99C8.27,2.76,8.13,2.6,7.97,2.6c-0.16,0-0.31,0.16-0.38,0.39C7.16,3.15,6.86,3.57,6.86,4.06
		c0.75,0,1.35,0,2.21,0C9.07,3.57,8.77,3.15,8.35,2.99z"/>
	<path class="st3" d="M4.99,7.77L4.75,7.6l0.17-0.25l0.24,0.17L4.99,7.77z M5.32,7.27L5.08,7.1l0.17-0.25l0.24,0.17L5.32,7.27z
		 M5.65,6.78L5.41,6.61l0.17-0.25l0.24,0.17L5.65,6.78z M5.98,6.28L5.74,6.11l0.17-0.25l0.24,0.17L5.98,6.28z M6.31,5.79L6.08,5.61
		l0.17-0.25l0.24,0.17L6.31,5.79z M6.65,5.29L6.41,5.12l0.17-0.25l0.24,0.17L6.65,5.29z M6.98,4.79L6.74,4.62L6.9,4.37l0.24,0.17
		L6.98,4.79z"/>
	<path class="st3" d="M6.56,7.67l-0.27-0.1l0.1-0.28l0.27,0.1L6.56,7.67z M6.76,7.1L6.49,7l0.1-0.28l0.27,0.1L6.76,7.1z M6.96,6.53
		l-0.27-0.1l0.1-0.28l0.27,0.1L6.96,6.53z M7.15,5.96l-0.27-0.1l0.1-0.28l0.27,0.1L7.15,5.96z M7.35,5.4l-0.27-0.1l0.1-0.28
		l0.27,0.1L7.35,5.4z M7.54,4.83l-0.27-0.1l0.1-0.28l0.27,0.1L7.54,4.83z"/>
	<path class="st3" d="M11.03,7.77l-0.17-0.25l0.24-0.17l0.17,0.25L11.03,7.77z M10.7,7.27l-0.17-0.25l0.24-0.17l0.17,0.25L10.7,7.27
		z M10.36,6.78L10.2,6.53l0.24-0.17l0.17,0.25L10.36,6.78z M10.03,6.28L9.87,6.03l0.24-0.17l0.17,0.25L10.03,6.28z M9.7,5.79
		L9.54,5.54l0.24-0.17l0.17,0.25L9.7,5.79z M9.37,5.29L9.2,5.04l0.24-0.17l0.17,0.25L9.37,5.29z M9.04,4.79L8.87,4.55l0.24-0.17
		l0.17,0.25L9.04,4.79z"/>
	<path class="st3" d="M9.45,7.67l-0.1-0.28l0.27-0.1l0.1,0.28L9.45,7.67z M9.26,7.1l-0.1-0.28l0.27-0.1L9.53,7L9.26,7.1z M9.06,6.53
		l-0.1-0.28l0.27-0.1l0.1,0.28L9.06,6.53z M8.86,5.96l-0.1-0.28l0.27-0.1l0.1,0.28L8.86,5.96z M8.67,5.4l-0.1-0.28l0.27-0.1
		l0.1,0.28L8.67,5.4z M8.47,4.83l-0.1-0.28l0.27-0.1l0.1,0.28L8.47,4.83z"/>
	<path class="st3" d="M8.11,7.75l-0.29,0l0-0.3l0.29,0L8.11,7.75z M8.11,7.14l-0.29,0l0-0.3l0.29,0L8.11,7.14z M8.11,6.54l-0.29,0
		l0-0.3l0.29,0L8.11,6.54z M8.11,5.94l-0.29,0l0-0.3l0.29,0L8.11,5.94z M8.12,5.33l-0.29,0l0-0.3l0.29,0L8.12,5.33z M8.12,4.73
		l-0.29,0l0-0.3l0.29,0L8.12,4.73z"/>
</g>
</svg>
