FileVersion: 4
Uuid: {c90a0ba1-7f83-4d2b-97ee-a62af26a8edf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.14 22.68" style="enable-background:new 0 0 18.14 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000048483891221344571790000015340177453699302022_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000098211668115893985960000012932962888645396904_" class="st58" d="M-1411.51-240.44
				c-1.17,0-2.13,1.03-2.13,2.28v18.12c0,1.25,0.96,2.28,2.13,2.28h13.89c1.17,0,2.13-1.03,2.13-2.28v-18.12
				c0-1.25-0.96-2.28-2.13-2.28H-1411.51z"/>
			<g id="path859_00000154421833131386006980000014610095478455302793_">
				<path class="st3" d="M-1411.51-240.01c-0.95,0-1.72,0.83-1.72,1.84v18.12c0,1.01,0.78,1.84,1.72,1.84h13.89
					c0.95,0,1.72-0.83,1.72-1.84v-18.12c0-1.01-0.78-1.84-1.72-1.84H-1411.51z M-1411.51-239.53h13.89c0.7,0,1.27,0.61,1.27,1.36
					v18.12c0,0.75-0.57,1.36-1.27,1.36h-13.89c-0.7,0-1.27-0.61-1.27-1.36v-18.12C-1412.78-238.92-1412.22-239.53-1411.51-239.53z"
					/>
			</g>
		</g>
	</g>
	<g>
		<rect x="2.26" y="3.91" class="st3" width="13.5" height="14.61"/>
	</g>
	<g>
		<g>
			<path d="M8.97,6.83c-2.26,0-4.1,1.97-4.1,4.39v4.72h0.7v-4.72c0-2.01,1.53-3.64,3.4-3.64s3.4,1.63,3.4,3.64v4.72h0.7v-4.72
				C13.07,8.8,11.23,6.83,8.97,6.83z"/>
		</g>
		<g>
			<path d="M11.16,13.55v-3.8c0-0.54-0.41-0.97-0.91-0.97H7.77c-0.5,0-0.91,0.43-0.91,0.97v3.8c0,0.48,0.33,0.88,0.76,0.96
				L6.41,16.4h0.65l0.92-1.42h2.08l0.92,1.42h0.65l-1.22-1.89C10.82,14.43,11.16,14.03,11.16,13.55z M8.38,9.03h1.26v0.54H8.38V9.03
				z M7.36,10.42c0-0.32,0.24-0.59,0.55-0.59h2.2c0.3,0,0.55,0.26,0.55,0.59v0.71c0,0.32-0.24,0.59-0.55,0.59h-2.2
				c-0.3,0-0.55-0.26-0.55-0.59V10.42z M7.79,13.97c-0.26,0-0.47-0.22-0.47-0.5c0-0.27,0.21-0.5,0.47-0.5c0.26,0,0.47,0.22,0.47,0.5
				C8.26,13.75,8.05,13.97,7.79,13.97z M9.76,13.48c0-0.27,0.21-0.5,0.47-0.5c0.26,0,0.47,0.22,0.47,0.5c0,0.27-0.21,0.5-0.47,0.5
				C9.97,13.97,9.76,13.75,9.76,13.48z"/>
		</g>
	</g>
</g>
</svg>
