FileVersion: 4
Uuid: {227617c5-5bda-4a3b-bc3e-f9740989c7ed}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000093863105661312049310000005526248625698078365_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000173143369559956178430000017820384474431979650_" class="st58" d="M-1409.9-240.44
				c-2.05,0-3.74,1.72-3.74,3.82v40.55c0,2.1,1.69,3.82,3.74,3.82h26.53c2.05,0,3.74-1.72,3.74-3.82v-40.55
				c0-2.1-1.69-3.82-3.74-3.82H-1409.9z"/>
			<g id="path859_00000032627402265236357710000014237315181848792218_">
				<path class="st3" d="M-1409.9-239.71c-1.66,0-3.03,1.39-3.03,3.09v40.55c0,1.7,1.36,3.09,3.03,3.09h26.53
					c1.66,0,3.03-1.39,3.03-3.09v-40.55c0-1.7-1.36-3.09-3.03-3.09H-1409.9z M-1409.9-238.9h26.53c1.24,0,2.23,1.02,2.23,2.28v30.14
					h-31v-30.14C-1412.13-237.89-1411.14-238.9-1409.9-238.9z"/>
			</g>
		</g>
	</g>
	<g id="path1666_00000012450730045655333920000017289774423649307788_">
		<polygon class="st3" points="28.99,24.02 23.67,24.04 21.18,26.57 24.59,26.74 21.1,30.18 22.93,32.05 26.47,28.55 26.67,32.17 
			29.15,29.64 		"/>
	</g>
	<g id="path955_00000116229443682494627730000004029720706688591748_">
		<path class="st3" d="M4.89,19.24v1.52h1.12c0.26,0,0.47,0.21,0.47,0.48v8.64c0,0.27-0.21,0.48-0.47,0.48H4.89v1.59h5.78v-1.59
			H9.33c-0.26,0-0.47-0.21-0.47-0.48v-4.37h3.72c1.41-0.3,2.46-1.57,2.46-3.1c0-1.75-1.38-3.17-3.1-3.17h-1.27H7.93H4.89z
			 M8.93,20.73h1.67c0.89,0,1.61,0.73,1.61,1.65c0,0.91-0.72,1.65-1.61,1.65H8.93V20.73z"/>
	</g>
	<g>
		<path class="st3" d="M16.19,13.53c0.01,0.05-0.03,0.09-0.07,0.09c-0.06,0-0.11,0-0.15,0c-0.28,0-0.57-0.01-0.85,0
			c-0.22,0.01-0.28,0.07-0.28,0.29c0,0.89,0,1.92,0,2.8c0,0.21-0.21,0.41-0.4,0.41c-0.32,0-0.44-0.22-0.44-0.43
			c0-0.93,0-1.93,0-2.86c0-0.12-0.03-0.15-0.11-0.15s-0.11,0.03-0.11,0.11c0,0.05,0,0.09,0,0.14c0,0.91,0,1.81,0,2.72
			c0,0.29-0.19,0.47-0.37,0.47c-0.18,0-0.25,0-0.37-0.15c-0.06-0.07-0.1-0.19-0.1-0.28c-0.01-0.91,0-1.83,0-2.74
			c0-0.28-0.05-0.33-0.33-0.34c-0.28,0-0.55,0-0.83,0c-0.04,0-0.09,0-0.13,0c-0.05,0-0.09-0.05-0.07-0.1
			c0.01-0.04,0.02-0.07,0.04-0.11c0.41-1.3,0.82-2.61,1.22-3.91c0.05-0.16,0.05-0.33,0.05-0.5c0.01-0.36,0.01-0.73,0-1.09
			c0-0.02-0.01-0.03-0.01-0.05c-0.03-0.06-0.12-0.06-0.14,0.01c0,0.01,0,1.02,0,1.26c0,0.41-0.23,0.92-0.44,1.6
			c-0.06,0.2-0.14,0.41-0.2,0.61c-0.08,0.25-0.26,0.36-0.48,0.29c-0.19-0.07-0.29-0.28-0.21-0.51c0.19-0.56,0.39-1.11,0.58-1.67
			c0.04-0.12,0.06-0.24,0.06-0.37c0.01-0.53,0-1.07,0-1.6c0-0.6,0.48-1.08,1.07-1.09c0.55,0,1.09,0.02,1.64-0.01
			c0.47-0.03,0.98,0.42,0.98,0.99c0,0.56-0.02,1.13,0.01,1.69c0.02,0.3,0.12,0.6,0.21,0.89c0.11,0.35,0.24,0.68,0.35,1.03
			c0.02,0.06,0.04,0.13,0.05,0.19c0.03,0.21-0.08,0.39-0.25,0.45c-0.18,0.05-0.35-0.01-0.43-0.21c-0.09-0.22-0.16-0.45-0.23-0.68
			c-0.13-0.41-0.27-0.82-0.36-1.23C15.01,9.19,15.02,8.86,15,8.54c-0.01-0.22,0-0.44-0.01-0.66c0-0.01,0-0.03-0.01-0.04
			c-0.03-0.06-0.11-0.06-0.14,0c0,0.01,0,0.01,0,0.02c0,0.7-0.04,1.4,0.19,2.09c0.4,1.15,0.76,2.32,1.13,3.48
			C16.18,13.46,16.19,13.49,16.19,13.53z"/>
		<path class="st3" d="M6.08,12.3c0-1.42,0-2.85,0-4.27c0-0.06,0.01-0.13-0.01-0.18C6.06,7.81,6.01,7.78,5.97,7.74
			C5.94,7.78,5.89,7.81,5.88,7.85C5.86,7.9,5.87,7.97,5.87,8.03c0,1.07,0,2.13,0,3.2c0,0.35-0.22,0.52-0.55,0.42
			c-0.17-0.05-0.24-0.18-0.24-0.35c0-0.24,0-0.48,0-0.73c0-1.11,0-2.23,0-3.34c0-0.53,0.27-0.82,0.8-0.83c0.76-0.01,1.51,0,2.27,0
			c0.15,0,0.3,0,0.45,0c0.44,0,0.76,0.31,0.76,0.77c0.01,1.37,0,2.74,0,4.11c0,0.25-0.15,0.39-0.4,0.39c-0.25,0-0.37-0.12-0.37-0.39
			c0-1.09,0-2.19,0-3.28c0-0.05,0.01-0.11-0.01-0.16c-0.02-0.04-0.07-0.09-0.11-0.1c-0.03,0-0.09,0.05-0.1,0.09
			c-0.02,0.06-0.01,0.13-0.01,0.2c0,2.81,0,5.7,0,8.51c0,0.26-0.02,0.59-0.43,0.6c-0.37,0.01-0.52-0.3-0.52-0.56c0-1.7,0-3.3,0-5
			c0-0.22-0.03-0.27-0.18-0.27s-0.2,0.06-0.21,0.18c0,0.07,0,0.11,0,0.18c0,1.64,0,3.29,0,4.93c0,0.23-0.04,0.52-0.47,0.52
			c-0.43,0-0.48-0.39-0.48-0.51C6.08,15.18,6.08,13.74,6.08,12.3z"/>
		<path class="st3" d="M10.49,10.66c0-2.03,0-4.06,0-6.08c0-0.06-0.02-0.14,0.01-0.18c0.05-0.08,0.13-0.17,0.21-0.19
			c0.12-0.03,0.21,0.05,0.23,0.19c0.01,0.06,0,0.12,0,0.18c0,4.07,0,8.14,0,12.21c0,0.03,0,0.05,0,0.08
			c0.01,0.17-0.03,0.31-0.22,0.3c-0.2,0-0.22-0.14-0.22-0.31C10.49,14.8,10.49,12.73,10.49,10.66z"/>
		<path class="st3" d="M14.77,5.11c0,0.53-0.39,0.95-0.9,0.95c-0.51,0.01-0.93-0.42-0.93-0.94c0-0.49,0.43-0.91,0.92-0.9
			C14.36,4.22,14.77,4.62,14.77,5.11z"/>
		<path class="st3" d="M8.1,5.14C8.1,5.66,7.69,6.08,7.18,6.07c-0.5-0.01-0.91-0.44-0.91-0.95c0-0.49,0.43-0.9,0.93-0.9
			C7.66,4.22,8.15,4.63,8.1,5.14z"/>
	</g>
	<g>
		<path class="st3" d="M27.92,9.67c0.02-0.13,0.03-0.23,0.04-0.32c0.03-0.2,0.1-0.25,0.29-0.25c0.55,0.01,0.55,0,0.49,0.55
			c-0.16,1.4-0.32,2.81-0.48,4.21c-0.1,0.86-0.19,1.71-0.28,2.57c-0.03,0.29-0.18,0.43-0.46,0.43c-1.35,0-2.7,0-4.04,0
			c-0.26,0-0.45-0.16-0.48-0.43c-0.14-1.23-0.28-2.46-0.41-3.69c-0.13-1.13-0.26-2.27-0.39-3.4c-0.02-0.18,0.02-0.25,0.2-0.25
			c0.04,0,0.08,0,0.12,0c0.16,0,0.37-0.01,0.46,0.05c0.09,0.06,0.07,0.28,0.1,0.43c0.06,0.3,0.52,0.47,0.82,0.3
			c0.24-0.14,0.47-0.32,0.76-0.34c0.33-0.03,0.64,0.02,0.92,0.22c0.2,0.15,0.42,0.32,0.69,0.26c0.15-0.03,0.31-0.08,0.43-0.17
			C27.06,9.58,27.46,9.48,27.92,9.67z M23.31,11.57c-0.01,0.05-0.01,0.06-0.01,0.08c0.16,1.39,0.32,2.78,0.47,4.17
			c0.02,0.15,0.07,0.19,0.21,0.19c1-0.01,2-0.01,2.99,0c0.17,0,0.21-0.06,0.23-0.22c0.05-0.48,0.11-0.97,0.17-1.45
			c0.12-0.97,0.23-1.94,0.35-2.91c0.02-0.14-0.04-0.21-0.15-0.21c-0.12,0-0.24,0.01-0.35,0.05c-0.14,0.05-0.27,0.14-0.4,0.22
			c-0.22,0.13-0.45,0.18-0.71,0.16c-0.34-0.03-0.59-0.23-0.86-0.39c-0.26-0.16-0.55-0.16-0.81,0.01
			C24.08,11.48,23.75,11.7,23.31,11.57z M23.18,10.47c-0.03,0.51,0.2,0.59,0.52,0.56c0.09-0.01,0.17-0.07,0.25-0.12
			c0.32-0.23,0.66-0.4,1.05-0.32c0.25,0.06,0.49,0.19,0.72,0.33c0.36,0.22,0.67,0.25,1-0.02c0.29-0.23,0.6-0.28,0.95-0.24
			c0.04,0,0.08,0.01,0.18,0.02c0.01-0.17-0.02-0.34-0.09-0.42c-0.14-0.16-0.35-0.16-0.55-0.06c-0.07,0.03-0.13,0.08-0.2,0.12
			c-0.24,0.13-0.46,0.27-0.76,0.29c-0.36,0.02-0.65-0.13-0.93-0.33c-0.33-0.24-0.67-0.25-0.99,0
			C23.99,10.53,23.61,10.59,23.18,10.47z"/>
		<path class="st3" d="M24.15,8.59c0.12-0.17,0.24-0.35,0.36-0.52c0.22-0.32,0.33-0.67,0.22-1.06c-0.07-0.24-0.14-0.49-0.24-0.71
			c-0.26-0.54-0.21-1.07,0.02-1.6c0.19-0.46,0.41-0.54,0.93-0.38c-0.07,0.14-0.14,0.28-0.22,0.42c-0.2,0.38-0.24,0.77-0.1,1.18
			c0.07,0.21,0.12,0.43,0.22,0.62c0.4,0.73,0.02,1.6-0.36,2.03c-0.03,0.04-0.08,0.07-0.13,0.07c-0.22,0.01-0.44,0-0.66,0
			C24.17,8.63,24.16,8.61,24.15,8.59z"/>
		<path class="st3" d="M27.04,4.29c-0.1,0.19-0.17,0.32-0.24,0.46c-0.2,0.38-0.23,0.78-0.09,1.18c0.1,0.29,0.25,0.56,0.31,0.85
			c0.06,0.26,0.07,0.54,0.03,0.8c-0.05,0.36-0.24,0.68-0.47,0.96c-0.03,0.04-0.08,0.09-0.12,0.09c-0.23,0.01-0.46,0-0.75,0
			c0.12-0.18,0.19-0.32,0.29-0.44c0.47-0.56,0.41-1.16,0.14-1.78c-0.04-0.09-0.09-0.19-0.13-0.28c-0.21-0.53-0.11-1.03,0.11-1.52
			c0.05-0.12,0.12-0.3,0.22-0.32C26.56,4.26,26.79,4.29,27.04,4.29z"/>
	</g>
	<path class="st53" d="M5.08,44.07c-0.21-0.32-0.43-0.61-0.68-0.86c0.19-0.4,0.31-0.84,0.36-1.34c0.06-0.49,0.09-1.3,0.09-2.41
		v-2.58h2.4v6.11c0,0.28-0.07,0.51-0.22,0.68c-0.15,0.17-0.55,0.27-1.2,0.28c-0.06-0.37-0.15-0.71-0.26-1.03
		c0.16,0.03,0.31,0.04,0.45,0.04c0.24,0,0.36-0.15,0.36-0.44v-0.94H5.7C5.66,42.69,5.46,43.52,5.08,44.07z M5.73,40.69h0.64v-0.97
		H5.74C5.74,40.07,5.73,40.39,5.73,40.69z M6.37,37.85H5.74v0.97h0.64V37.85z M11.58,39.58v0.87c-0.19,0.72-0.47,1.36-0.83,1.92
		c0.3,0.24,0.65,0.45,1.04,0.6c-0.2,0.29-0.41,0.62-0.62,1.01c-0.39-0.23-0.74-0.5-1.06-0.81c-0.31,0.33-0.66,0.62-1.06,0.87
		c-0.13-0.27-0.28-0.53-0.44-0.79V44H7.66v-7.12h3.82c0,0.77-0.02,1.28-0.07,1.51c-0.05,0.24-0.14,0.42-0.26,0.56
		c-0.13,0.13-0.28,0.22-0.45,0.26c-0.18,0.04-0.67,0.05-1.48,0.04c-0.04-0.3-0.11-0.6-0.19-0.92c0.43,0.03,0.74,0.05,0.95,0.05
		c0.14,0,0.25-0.03,0.34-0.09c0.09-0.06,0.13-0.23,0.13-0.5H8.6v1.81H11.58z M9.49,40.53c0.15,0.42,0.34,0.79,0.57,1.12
		c0.22-0.35,0.4-0.74,0.53-1.18H8.6v2.5c0.31-0.17,0.59-0.36,0.83-0.59c-0.31-0.44-0.56-0.95-0.77-1.5L9.49,40.53z"/>
	<path class="st53" d="M16.05,40.23h1.06c-0.02,0.24-0.06,0.48-0.1,0.71h3.13l-0.13,1.72c-0.02,0.29-0.11,0.52-0.25,0.71
		c-0.14,0.19-0.33,0.32-0.58,0.41c-0.24,0.09-0.72,0.13-1.44,0.13c-0.25,0-0.51-0.01-0.78-0.02c-0.04-0.3-0.12-0.64-0.24-1.02
		c0.55,0.05,1.02,0.07,1.43,0.07c0.21,0,0.38-0.03,0.5-0.1c0.12-0.07,0.19-0.16,0.22-0.28c0.03-0.12,0.05-0.36,0.07-0.72h-2.16
		c-0.38,1.06-1.29,1.8-2.73,2.2c-0.19-0.27-0.42-0.56-0.7-0.87c1.14-0.28,1.89-0.72,2.26-1.33h-2v-0.91h2.32
		C15.98,40.72,16.02,40.48,16.05,40.23z M20.1,37.21v0.82c-0.47,0.46-1.04,0.86-1.71,1.22c0.7,0.16,1.48,0.25,2.33,0.26
		c-0.15,0.37-0.29,0.71-0.4,1.01c-1.26-0.12-2.35-0.35-3.26-0.7c-0.96,0.35-2.05,0.61-3.29,0.79c-0.1-0.27-0.24-0.58-0.4-0.95
		c0.92-0.09,1.76-0.23,2.5-0.42c-0.35-0.21-0.66-0.45-0.92-0.71c-0.29,0.24-0.6,0.46-0.92,0.67c-0.17-0.23-0.37-0.49-0.6-0.76
		c0.96-0.56,1.67-1.18,2.14-1.88h1.12c-0.14,0.22-0.29,0.44-0.45,0.64H20.1z M17.11,38.85c0.57-0.22,1.07-0.49,1.5-0.8h-2.89
		C16.13,38.37,16.59,38.64,17.11,38.85z"/>
	<path class="st53" d="M24.66,39.03l1.08,0.22l-0.69,2.95l0.63-0.1c-0.03,0.47-0.05,0.84-0.05,1.09c-1.03,0.17-2.05,0.35-3.07,0.54
		l-0.16-1.15l1.71-0.24C24.31,41.34,24.49,40.23,24.66,39.03z M22.47,37.88h1.31c-0.17-0.4-0.32-0.72-0.46-0.98l1.02-0.36
		c0.15,0.26,0.35,0.64,0.6,1.13l-0.58,0.21h1.59v0.99h-3.48V37.88z M23.57,39.17c0.17,0.72,0.36,1.62,0.56,2.71l-0.98,0.2
		c-0.14-0.9-0.32-1.8-0.53-2.72L23.57,39.17z M29.76,37.84v0.99h-1.7v1.13h1.4v4.05h-0.99V43.6h-1.6v0.45h-0.99v-4.08h1.12v-3.4
		h1.07v1.28H29.76z M28.46,40.98h-1.6v1.6h1.6V40.98z"/>
</g>
</svg>
