FileVersion: 4
Uuid: {7412452d-f952-4cc5-a270-06333d22aa3e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.76 28.35" style="enable-background:new 0 0 22.76 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000170985953796592137540000013893891633468881050_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000122000961117702439240000005196456163857141679_" class="st58" d="M-1410.03-240.44
				c-1.98,0-3.61,1.63-3.61,3.61v21.13c0,1.98,1.63,3.61,3.61,3.61h15.54c1.98,0,3.61-1.63,3.61-3.61v-21.13
				c0-1.98-1.63-3.61-3.61-3.61H-1410.03z"/>
			<g id="path859_00000021814498632264639560000012700936347501539762_">
				<path class="st3" d="M-1410.03-239.75c-1.6,0-2.92,1.32-2.92,2.92v21.13c0,1.6,1.32,2.92,2.92,2.92h15.54
					c1.6,0,2.92-1.32,2.92-2.92v-21.13c0-1.6-1.32-2.92-2.92-2.92H-1410.03z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st58" d="M1.73,12.94V3.36c0-0.95,0.77-1.73,1.73-1.73h15.84c0.95,0,1.73,0.77,1.73,1.73v9.58H1.73z"/>
		<g>
			<g>
				<path class="st3" d="M18.31,12.64c0.1-2.82-0.73-5.79-2.66-7.85c-3.08-3.25-7.31-2.37-9.61,1.3c-1.07,1.68-1.61,3.69-1.69,5.69
					c-0.01,0.25-0.01,0.61,0,0.86c0,0-1.72,0-1.72,0c0.3-2.54,1.09-5.07,2.56-7.14c0.91-1.27,2.09-2.37,3.5-3.01
					c1.77-0.81,3.72-0.78,5.48,0.05c0.07,0.03,0.24,0.12,0.31,0.16c0.12,0.06,0.28,0.16,0.4,0.23c1.05,0.65,1.95,1.55,2.68,2.57
					c1.38,1.93,2.17,4.28,2.5,6.65c0.01,0.12,0.05,0.37,0.07,0.49L18.31,12.64L18.31,12.64z"/>
			</g>
			<path class="st3" d="M13.16,8.8c0-1.36-0.8-2.46-1.79-2.46S9.58,7.44,9.58,8.8H13.16z"/>
			<g>
				<polygon class="st3" points="11.02,12.27 10.98,12.74 11.76,12.74 11.72,12.27 				"/>
				<polygon class="st3" points="11.08,11.49 11.66,11.49 11.61,10.89 11.13,10.89 				"/>
				<polygon class="st3" points="11.29,8.91 11.26,9.25 11.48,9.25 11.46,8.91 				"/>
				<polygon class="st3" points="11.22,9.72 11.18,10.29 11.56,10.29 11.52,9.72 				"/>
			</g>
			<g>
				<path class="st3" d="M8.25,9.51c-0.46,0.34-0.91,0.71-1.36,1.08c-0.77,0.66-1.53,1.32-2.23,2.05h1.07
					c0.48-0.58,0.99-1.14,1.51-1.69c0.39-0.41,0.79-0.82,1.21-1.2c0.35-0.32,0.7-0.64,1.09-0.91H9.23C8.89,9.04,8.57,9.27,8.25,9.51
					z"/>
				<path class="st3" d="M15.85,10.58c-0.44-0.37-0.89-0.73-1.36-1.08c-0.32-0.23-0.64-0.47-0.98-0.67H13.2
					c0.39,0.27,0.74,0.59,1.09,0.91c0.42,0.39,0.82,0.79,1.21,1.2c0.52,0.55,1.03,1.11,1.51,1.69h1.07
					C17.38,11.9,16.62,11.24,15.85,10.58z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st53" d="M14,21.28l-0.89,1.27l0.86,2.9h-0.86l-0.57-1.93l-0.49,0.67v1.27h-0.84v-5.39l0.84-0.44v2.84l0.89-1.17H14z"
			/>
	</g>
	<g>
		<path class="st53" d="M19.88,25.44h-0.83v-2.52c0-0.19-0.05-0.35-0.16-0.48c-0.11-0.13-0.24-0.2-0.39-0.2
			c-0.14,0-0.26,0.07-0.37,0.2c-0.11,0.13-0.16,0.28-0.16,0.44v2.56h-0.81v-2.52c0-0.19-0.05-0.35-0.16-0.48
			c-0.1-0.13-0.23-0.2-0.38-0.2c-0.15,0-0.28,0.07-0.39,0.2c-0.11,0.13-0.16,0.29-0.16,0.47v2.53h-0.84v-4.19h0.84v0.22
			c0.26-0.21,0.53-0.32,0.8-0.32c0.32,0,0.6,0.16,0.82,0.48c0.2-0.19,0.36-0.32,0.49-0.38c0.13-0.07,0.28-0.1,0.46-0.1
			c0.33,0,0.62,0.14,0.87,0.41c0.24,0.27,0.37,0.6,0.37,1V25.44z"/>
	</g>
	<g>
		<path class="st53" d="M5.23,23.75h3.79v1.75H3.07v-0.75c0-0.53,0.09-1.01,0.26-1.44c0.17-0.43,0.41-0.84,0.71-1.22
			s0.77-0.82,1.4-1.32c0.58-0.49,0.98-0.92,1.21-1.29c0.23-0.38,0.35-0.77,0.35-1.2c0-0.91-0.44-1.36-1.32-1.36
			c-0.77,0-1.5,0.35-2.21,1.04v-1.88c0.78-0.57,1.66-0.85,2.63-0.85c0.89,0,1.6,0.26,2.12,0.77C8.74,16.52,9,17.23,9,18.14
			c0,0.5-0.08,0.96-0.23,1.37s-0.37,0.79-0.65,1.14C7.84,21,7.39,21.43,6.76,21.93c-0.6,0.49-1.01,0.86-1.22,1.13
			C5.33,23.33,5.23,23.56,5.23,23.75z"/>
	</g>
</g>
</svg>
