FileVersion: 4
Uuid: {a15ba3ca-fdce-4be0-9858-ec61114aa437}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.84 22.68" style="enable-background:new 0 0 19.84 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<path id="path559_00000183230054502544123550000008133631260572862354_" class="st6" d="M19.44,1.36c0-0.53-0.45-0.97-1-0.97
				l-17.04,0c-0.55,0-1,0.43-1,0.97l0,19.96c0,0.53,0.45,0.97,1,0.97l17.04,0c0.55,0,1-0.43,1-0.97L19.44,1.36z"/>
			<path id="path559_00000052077377914215265860000000348597314143059134_" class="st10" d="M18.44,0.39c0.55,0,1,0.43,1,0.97
				l0,19.96c0,0.53-0.45,0.97-1,0.97l-17.04,0h0c-0.55,0-1-0.43-1-0.97l0-19.96c0-0.53,0.45-0.97,1-0.97L18.44,0.39 M18.44,0L1.4,0
				C0.63,0,0,0.61,0,1.36l0,19.96c0,0.75,0.63,1.36,1.4,1.36l17.04,0c0.77,0,1.4-0.61,1.4-1.36l0-19.96C19.84,0.61,19.21,0,18.44,0
				L18.44,0z"/>
		</g>
		<path id="path561_00000116209862006252016630000003165482012326697367_" class="st8" d="M19.19,1.36c0-0.4-0.33-0.73-0.75-0.73
			l-17.04,0c-0.42,0-0.75,0.32-0.75,0.73l0,19.96c0,0.4,0.33,0.73,0.75,0.73l17.04,0c0.42,0,0.75-0.32,0.75-0.73L19.19,1.36z"/>
	</g>
	<path class="st3" d="M18.43,22.3H1.44c-0.58,0-1.06-0.52-1.06-1.15V1.53c0-0.63,0.47-1.15,1.06-1.15h16.99
		c0.58,0,1.06,0.52,1.06,1.15v19.62C19.49,21.79,19.01,22.3,18.43,22.3z M1.44,0.68c-0.41,0-0.75,0.38-0.75,0.85v19.62
		c0,0.47,0.34,0.85,0.75,0.85h16.99c0.41,0,0.75-0.38,0.75-0.85V1.53c0-0.47-0.34-0.85-0.75-0.85H1.44z"/>
	<path id="path551_00000088825629455128155320000007851398516516093588_" class="st3" d="M10.01,19.6V4.65l1.1,1.02V4.05L9.53,2.6
		L8,4.05v1.61l1.04-1.02V19.6H10.01z"/>
	<path id="path551_00000102508760462811333200000004947647841628519354_" class="st3" d="M5.27,19.6V4.65l1.1,1.02V4.05L4.79,2.6
		L3.27,4.05v1.61l1.04-1.02V19.6H5.27z"/>
	<path id="path551_00000049202031179445509220000001969237829408213386_" class="st3" d="M10.01,14.02l5.67-4.86V4.65l0.55,0.51
		l0.55,0.51V4.86V4.05l-0.79-0.73L15.2,2.6l-0.76,0.73l-0.76,0.73v0.81v0.81l0.52-0.51l0.52-0.51v4.32l-5.67,4.86L10.01,14.02z"/>
</g>
</svg>
