FileVersion: 4
Uuid: {87ab7aac-6f0a-4108-a9a0-7432cb135788}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 28.35" style="enable-background:new 0 0 22.68 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000031199402859133110870000011333377469016869044_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000131336615632408185460000005317579203319570857_" class="st58" d="M-1410.04-240.44
				c-1.97,0-3.6,1.63-3.6,3.61v21.13c0,1.98,1.62,3.61,3.6,3.61h15.48c1.97,0,3.6-1.63,3.6-3.61v-21.13c0-1.98-1.62-3.61-3.6-3.61
				H-1410.04z"/>
			<g id="path859_00000133519849795009620420000017108159397799167107_">
				<path class="st3" d="M-1410.04-239.75c-1.6,0-2.91,1.32-2.91,2.92v21.13c0,1.6,1.31,2.92,2.91,2.92h15.48
					c1.6,0,2.91-1.32,2.91-2.92v-21.13c0-1.6-1.31-2.92-2.91-2.92H-1410.04z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st58" d="M1.72,12.94V3.36c0-0.95,0.77-1.73,1.72-1.73h15.78c0.95,0,1.72,0.77,1.72,1.73v9.58H1.72z"/>
		<g>
			<g>
				<path class="st3" d="M4.42,12.63c-0.1-2.82,0.73-5.78,2.65-7.84c3.07-3.25,7.27-2.37,9.57,1.3c1.07,1.68,1.6,3.68,1.68,5.68
					c0.01,0.25,0.01,0.61,0,0.86l1.72,0c-0.3-2.53-1.08-5.07-2.55-7.13c-0.9-1.27-2.08-2.37-3.48-3c-1.77-0.81-3.7-0.78-5.46,0.05
					C8.48,2.57,8.31,2.66,8.24,2.7c-0.12,0.06-0.28,0.16-0.4,0.23C6.79,3.58,5.9,4.48,5.17,5.5C3.8,7.43,3.02,9.78,2.68,12.14
					c-0.01,0.12-0.05,0.37-0.06,0.49L4.42,12.63L4.42,12.63z"/>
			</g>
			<g>
				<path class="st3" d="M6.58,10.76c0.4-0.62,0.67-1.33,0.81-2.07h0.19C7.57,8.91,7.55,9.12,7.53,9.34
					c-0.15,1.22-0.72,2.3-1.41,3.29H4.98C5.57,12.06,6.13,11.47,6.58,10.76z"/>
			</g>
			<g>
				<path class="st3" d="M11.57,8.69c0.36,0.1,0.72,0.22,1.08,0.35c1.45,0.56,2.82,1.37,4.06,2.34c0.48,0.38,0.95,0.79,1.39,1.23
					h-1.3c-0.71-0.77-1.49-1.47-2.32-2.09c-1.04-0.76-2.17-1.42-3.38-1.83H11.57z"/>
			</g>
			<g>
				<g>
					<path class="st3" d="M10.09,9.38c0.16,0.19,0.32,0.39,0.47,0.6h-0.49c-0.11-0.2-0.22-0.39-0.33-0.58c0,0-0.01-0.01-0.01-0.01
						H10.09z"/>
				</g>
				<g>
					<path class="st3" d="M9.45,8.96c-0.08-0.1-0.15-0.21-0.24-0.3H9.4c0.11,0.1,0.21,0.2,0.32,0.3H9.45z"/>
				</g>
				<g>
					<path class="st3" d="M10.65,11.17c-0.09-0.2-0.18-0.39-0.27-0.59h0.61c0.13,0.19,0.26,0.39,0.39,0.59H10.65z"/>
				</g>
				<g>
					<path class="st3" d="M11.87,11.95c0.1,0.17,0.31,0.5,0.41,0.67h-0.98c-0.07-0.17-0.24-0.5-0.31-0.67H11.87z"/>
				</g>
			</g>
			<g>
				<path class="st3" d="M10.9,8.63H7.5c-0.13-1.3,0.52-2.35,1.46-2.35C9.9,6.28,10.77,7.33,10.9,8.63z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st53" d="M13.95,21.28l-0.89,1.27l0.86,2.9h-0.86l-0.56-1.93l-0.49,0.67v1.27h-0.84v-5.39l0.84-0.44v2.84l0.89-1.17
			H13.95z"/>
	</g>
	<g>
		<path class="st53" d="M19.81,25.44h-0.83v-2.52c0-0.19-0.05-0.35-0.16-0.48c-0.11-0.13-0.24-0.2-0.39-0.2
			c-0.14,0-0.26,0.07-0.37,0.2c-0.11,0.13-0.16,0.28-0.16,0.44v2.56h-0.8v-2.52c0-0.19-0.05-0.35-0.15-0.48
			c-0.1-0.13-0.23-0.2-0.38-0.2c-0.15,0-0.28,0.07-0.39,0.2c-0.11,0.13-0.16,0.29-0.16,0.47v2.53h-0.84v-4.19h0.84v0.22
			c0.26-0.21,0.53-0.32,0.8-0.32c0.32,0,0.59,0.16,0.82,0.48c0.2-0.19,0.36-0.32,0.49-0.38c0.13-0.07,0.28-0.1,0.46-0.1
			c0.33,0,0.62,0.14,0.86,0.41c0.24,0.27,0.36,0.6,0.36,1V25.44z"/>
	</g>
	<g>
		<path class="st53" d="M5.21,23.75h3.78v1.75H3.06v-0.75c0-0.53,0.09-1.01,0.26-1.44c0.17-0.43,0.41-0.84,0.7-1.22
			s0.76-0.82,1.39-1.32c0.58-0.49,0.98-0.92,1.21-1.29c0.23-0.38,0.35-0.77,0.35-1.2c0-0.91-0.44-1.36-1.31-1.36
			c-0.77,0-1.5,0.35-2.2,1.04v-1.88c0.78-0.57,1.65-0.85,2.62-0.85c0.89,0,1.59,0.26,2.11,0.77c0.52,0.52,0.78,1.22,0.78,2.13
			c0,0.5-0.07,0.96-0.22,1.37s-0.37,0.79-0.65,1.14C7.81,21,7.36,21.43,6.73,21.93c-0.6,0.49-1.01,0.86-1.21,1.13
			C5.31,23.33,5.21,23.56,5.21,23.75z"/>
	</g>
</g>
</svg>
