FileVersion: 4
Uuid: {d9d4ba86-2618-4d58-bc5d-c29e24626254}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 28.35" style="enable-background:new 0 0 34.02 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path class="st39" d="M17,28.35c-4.93,0-9.85,0-14.78,0c-1.09,0-2.21-0.9-2.22-2.21c0-7.96,0-15.91,0-23.87C0,1.03,1.04,0,2.28,0
			c9.82,0,19.64,0,29.46,0c1.25,0,2.27,1.03,2.27,2.27c0,7.96,0,15.91,0,23.87c0,1.29-1.13,2.21-2.21,2.21
			C26.87,28.35,21.93,28.35,17,28.35z M17,27.83c4.45,0,8.91,0,13.36,0c0.48,0,0.96,0.02,1.45-0.01c0.66-0.03,1.23-0.28,1.51-0.92
			c0.13-0.29,0.18-0.63,0.18-0.94c0.01-7.84,0.01-15.68,0.01-23.51c0-1.24-0.7-1.93-1.93-1.93c-9.7,0-19.41,0-29.11,0
			c-0.08,0-0.17-0.02-0.25,0C1.9,0.62,1.57,0.67,1.3,0.83C0.73,1.18,0.52,1.75,0.52,2.4c0,5.23,0,10.46,0,15.68
			c0,2.64,0,5.29,0,7.93c0,0.38,0.07,0.75,0.28,1.07c0.37,0.55,0.91,0.74,1.54,0.74C7.23,27.83,12.11,27.83,17,27.83z"/>
		<path class="st3" d="M17,27.83c-4.88,0-9.77,0-14.65,0c-0.63,0-1.17-0.2-1.54-0.74c-0.22-0.32-0.28-0.69-0.28-1.07
			c0-2.64,0-5.29,0-7.93c0-5.23,0-10.46,0-15.68c0-0.66,0.21-1.23,0.78-1.57c0.27-0.16,0.6-0.21,0.91-0.3c0.08-0.02,0.17,0,0.25,0
			c9.7,0,19.41,0,29.11,0c1.24,0,1.93,0.69,1.93,1.93c0,7.84,0,15.68-0.01,23.51c0,0.32-0.06,0.66-0.18,0.94
			c-0.28,0.64-0.85,0.89-1.51,0.92c-0.48,0.02-0.96,0.01-1.45,0.01C25.9,27.83,21.45,27.83,17,27.83z M17.01,27.25
			c4.85,0,9.7,0,14.55,0c0.87,0,1.3-0.43,1.3-1.3c0-7.83,0-15.66,0-23.49c0-0.88-0.44-1.31-1.32-1.31c-9.7,0-19.4,0-29.11,0
			c-0.84,0-1.29,0.45-1.29,1.29c0,7.83,0,15.66,0,23.49c0,0.89,0.43,1.32,1.31,1.32C7.31,27.25,12.16,27.25,17.01,27.25z"/>
		<path class="st53" d="M17.01,27.25c-4.85,0-9.7,0-14.55,0c-0.88,0-1.31-0.43-1.31-1.32c0-7.83,0-15.66,0-23.49
			c0-0.84,0.45-1.29,1.29-1.29c9.7,0,19.4,0,29.11,0c0.88,0,1.32,0.43,1.32,1.31c0,7.83,0,15.66,0,23.49c0,0.87-0.43,1.3-1.3,1.3
			C26.71,27.25,21.86,27.25,17.01,27.25z M13.5,16.76c-0.09-0.02-0.13-0.04-0.18-0.04c-1.62,0-3.24,0-4.86,0
			c-0.15,0-0.21,0.06-0.21,0.21c0,0.26,0,0.52,0,0.77c0,0.35,0,0.35,0.36,0.35c1.45,0,2.91,0,4.36,0c0.2,0,0.29,0.05,0.27,0.26
			c-0.02,0.17-0.02,0.35,0,0.52c0.02,0.24-0.07,0.31-0.31,0.31c-1.56-0.01-3.12,0-4.68-0.01c-0.34,0-0.62,0.09-0.9,0.29
			c-0.44,0.32-0.44,0.31-0.16,0.79c0.12,0.21,0.27,0.3,0.52,0.29c1.59-0.01,3.19-0.01,4.78-0.01c0.67,0,0.67,0,0.72,0.68
			c0.03,0.32,0.03,0.32-0.3,0.32c-1.53-0.02-3.06-0.04-4.58-0.08c-0.22,0-0.37,0.06-0.51,0.23c-0.34,0.4-0.33,0.39,0.04,0.78
			c0.22,0.23,0.45,0.32,0.77,0.31c1.35-0.02,2.71-0.01,4.06-0.01c0.59,0,0.59,0,0.59,0.6c0,0.32,0,0.33-0.33,0.32
			c-0.87,0-1.74-0.01-2.62-0.02c-0.2,0-0.29,0.05-0.29,0.26c0,0.42,0.4,0.84,0.82,0.84c1.04,0,2.08,0,3.11,0
			c0.08,0,0.16-0.01,0.31-0.03c-0.2-0.22-0.35-0.39-0.51-0.55c-0.2-0.2-0.29-0.41-0.29-0.7c0.02-1.3,0.01-2.61,0.01-3.91
			C13.5,18.61,13.5,17.69,13.5,16.76z M13.98,16.75c0.1,0.16,0.16,0.28,0.24,0.39c0.86,1.25,1.72,2.5,2.57,3.76
			c0.76,1.12,1.52,2.24,2.27,3.36c0.07,0.11,0.08,0.26,0.13,0.46c1.1-0.12,1.65-1.13,2.46-1.77c-0.09-0.1-0.15-0.16-0.2-0.24
			c-0.58-0.77-1.17-1.53-1.75-2.3c-0.81-1.08-1.61-2.16-2.4-3.24c-0.08-0.11-0.09-0.26-0.15-0.43
			C16.17,16.75,15.11,16.75,13.98,16.75z M20.2,14.3c-0.1-0.09-0.25-0.2-0.37-0.33c-0.23-0.24-0.49-0.32-0.82-0.32
			c-2.31,0.01-4.62,0-6.92,0.02c-0.27,0-0.53,0.14-0.8,0.22c-0.15,0.05-0.16,0.16-0.08,0.3c0.19,0.32,0.39,0.64,0.55,0.97
			c0.11,0.22,0.26,0.28,0.49,0.28c1.86-0.01,3.72-0.01,5.58-0.01c0.46,0,0.76,0.26,0.84,0.72c0.03,0.16-0.01,0.22-0.17,0.26
			c-0.3,0.07-0.59,0.16-0.94,0.25c0.22,0.3,0.41,0.56,0.62,0.84c0.07-0.1,0.12-0.15,0.15-0.21c0.54-0.9,1.07-1.8,1.61-2.69
			C20.01,14.49,20.1,14.41,20.2,14.3z M22.36,19.24c0,1.01,0,2.01,0,3.02c0,0.19,0.06,0.27,0.26,0.27c0.47-0.01,0.93-0.01,1.4,0
			c0.19,0,0.26-0.07,0.26-0.26c0-2.03,0-4.06,0-6.08c0-0.2-0.08-0.26-0.27-0.25c-0.45,0.01-0.9,0.01-1.35,0
			c-0.23-0.01-0.3,0.07-0.3,0.3C22.36,17.22,22.36,18.23,22.36,19.24z M24.79,19.24c0,1.01,0,2.01,0,3.02
			c0,0.19,0.05,0.27,0.25,0.27c0.43-0.01,0.86-0.01,1.3,0c0.16,0,0.24-0.05,0.24-0.23c0-1.99,0-3.99,0-5.98
			c0-0.14-0.05-0.2-0.18-0.25c-0.43-0.15-0.86-0.13-1.3-0.14c-0.23,0-0.3,0.07-0.3,0.3C24.8,17.23,24.79,18.23,24.79,19.24z
			 M18.74,24.7c-0.88-1.3-1.72-2.54-2.59-3.83c-0.09,0.15-0.15,0.24-0.21,0.33c-0.48,0.83-0.96,1.67-1.46,2.49
			c-0.13,0.21-0.11,0.35,0.07,0.51c0.14,0.13,0.33,0.26,0.11,0.49C16.02,24.7,17.34,24.7,18.74,24.7z M20.58,14.63
			c-0.05,0.05-0.08,0.06-0.09,0.08c-0.63,1.05-1.26,2.09-1.87,3.14c-0.04,0.06-0.01,0.19,0.04,0.26c0.17,0.26,0.37,0.51,0.56,0.77
			c0.13,0.18,0.27,0.35,0.42,0.55c0.09-0.14,0.16-0.23,0.22-0.33c0.61-1.02,1.22-2.03,1.84-3.05c0.05-0.09,0.14-0.16,0.22-0.25
			C21.48,15.42,21.03,15.03,20.58,14.63z M21.81,22.31c0-1.84,0-3.6,0-5.42c-0.07,0.08-0.11,0.11-0.13,0.15
			c-0.54,0.89-1.07,1.78-1.61,2.66c-0.09,0.15-0.05,0.26,0.04,0.38c0.43,0.56,0.86,1.12,1.29,1.68
			C21.52,21.93,21.64,22.09,21.81,22.31z M14.04,23.31c0.02,0.01,0.04,0.01,0.06,0.02c0.05-0.09,0.11-0.18,0.16-0.27
			c0.46-0.79,0.92-1.6,1.4-2.38c0.12-0.19,0.13-0.31,0.01-0.48c-0.49-0.7-0.96-1.41-1.44-2.12c-0.04-0.06-0.1-0.12-0.19-0.23
			C14.04,19.73,14.04,21.52,14.04,23.31z"/>
		<path class="st3" d="M13.5,16.76c0,0.92,0,1.84,0,2.76c0,1.3,0.01,2.61-0.01,3.91c0,0.3,0.09,0.51,0.29,0.7
			c0.16,0.16,0.31,0.34,0.51,0.55c-0.15,0.02-0.23,0.03-0.31,0.03c-1.04,0-2.08,0-3.11,0c-0.42,0-0.82-0.43-0.82-0.84
			c0-0.21,0.09-0.27,0.29-0.26c0.87,0.01,1.74,0.01,2.62,0.02c0.33,0,0.33,0,0.33-0.32c0-0.6,0-0.6-0.59-0.6
			c-1.35,0-2.71-0.01-4.06,0.01c-0.32,0-0.55-0.08-0.77-0.31c-0.37-0.39-0.38-0.38-0.04-0.78c0.14-0.17,0.29-0.23,0.51-0.23
			c1.53,0.03,3.06,0.06,4.58,0.08c0.32,0,0.32,0,0.3-0.32c-0.05-0.68-0.05-0.68-0.72-0.68c-1.59,0-3.19-0.01-4.78,0.01
			c-0.25,0-0.39-0.09-0.52-0.29c-0.28-0.48-0.28-0.46,0.16-0.79c0.27-0.2,0.55-0.29,0.9-0.29c1.56,0.02,3.12,0,4.68,0.01
			c0.24,0,0.33-0.06,0.31-0.31c-0.02-0.17-0.02-0.35,0-0.52c0.02-0.21-0.07-0.26-0.27-0.26c-1.45,0.01-2.91,0-4.36,0
			c-0.36,0-0.36,0-0.36-0.35c0-0.26,0-0.52,0-0.77c0-0.14,0.06-0.21,0.21-0.21c1.62,0,3.24,0,4.86,0
			C13.37,16.73,13.42,16.75,13.5,16.76z"/>
		<path class="st3" d="M13.98,16.75c1.13,0,2.2,0,3.18,0c0.06,0.17,0.07,0.33,0.15,0.43c0.79,1.09,1.6,2.17,2.4,3.24
			c0.58,0.77,1.16,1.53,1.75,2.3c0.05,0.07,0.12,0.14,0.2,0.24c-0.81,0.64-1.35,1.64-2.46,1.77c-0.05-0.19-0.06-0.35-0.13-0.46
			c-0.75-1.13-1.51-2.25-2.27-3.36c-0.86-1.25-1.72-2.51-2.57-3.76C14.14,17.03,14.08,16.91,13.98,16.75z"/>
		<path class="st3" d="M20.2,14.3c-0.09,0.11-0.19,0.19-0.25,0.29c-0.54,0.9-1.07,1.8-1.61,2.69c-0.03,0.06-0.08,0.11-0.15,0.21
			c-0.21-0.28-0.4-0.54-0.62-0.84c0.35-0.1,0.64-0.19,0.94-0.25c0.16-0.04,0.2-0.1,0.17-0.26c-0.09-0.45-0.39-0.72-0.84-0.72
			c-1.86,0-3.72,0-5.58,0.01c-0.24,0-0.38-0.06-0.49-0.28c-0.17-0.33-0.36-0.65-0.55-0.97c-0.08-0.14-0.08-0.24,0.08-0.3
			c0.26-0.09,0.53-0.22,0.8-0.22c2.31-0.02,4.62,0,6.92-0.02c0.33,0,0.6,0.08,0.82,0.32C19.95,14.1,20.09,14.21,20.2,14.3z"/>
		<path class="st3" d="M22.36,19.24c0-1.01,0.01-2.01,0-3.02c0-0.23,0.07-0.31,0.3-0.3c0.45,0.01,0.9,0.01,1.35,0
			c0.19,0,0.27,0.05,0.27,0.25c0,2.03,0,4.06,0,6.08c0,0.19-0.07,0.27-0.26,0.26c-0.47-0.01-0.93-0.01-1.4,0
			c-0.2,0-0.26-0.08-0.26-0.27C22.36,21.25,22.36,20.24,22.36,19.24z"/>
		<path class="st3" d="M24.79,19.24c0-1.01,0.01-2.01,0-3.02c0-0.23,0.07-0.31,0.3-0.3c0.44,0.01,0.88-0.01,1.3,0.14
			c0.14,0.05,0.18,0.11,0.18,0.25c0,1.99,0,3.99,0,5.98c0,0.18-0.07,0.23-0.24,0.23c-0.43,0-0.86-0.01-1.3,0
			c-0.2,0-0.25-0.08-0.25-0.27C24.79,21.25,24.79,20.24,24.79,19.24z"/>
		<path class="st3" d="M18.74,24.7c-1.4,0-2.73,0-4.08,0c0.22-0.24,0.03-0.37-0.11-0.49c-0.18-0.16-0.19-0.3-0.07-0.51
			c0.5-0.82,0.97-1.66,1.46-2.49c0.05-0.09,0.11-0.18,0.21-0.33C17.02,22.16,17.86,23.4,18.74,24.7z"/>
		<path class="st3" d="M20.58,14.63c0.46,0.4,0.9,0.79,1.33,1.16c-0.09,0.1-0.17,0.17-0.22,0.25c-0.61,1.01-1.23,2.03-1.84,3.05
			c-0.06,0.1-0.13,0.19-0.22,0.33c-0.15-0.2-0.29-0.37-0.42-0.55c-0.19-0.25-0.38-0.5-0.56-0.77c-0.05-0.07-0.07-0.2-0.04-0.26
			c0.62-1.05,1.25-2.1,1.87-3.14C20.5,14.69,20.52,14.68,20.58,14.63z"/>
		<path class="st3" d="M21.81,22.31c-0.17-0.22-0.29-0.38-0.41-0.54c-0.43-0.56-0.85-1.12-1.29-1.68c-0.1-0.12-0.13-0.23-0.04-0.38
			c0.54-0.89,1.07-1.78,1.61-2.66c0.02-0.04,0.06-0.07,0.13-0.15C21.81,18.71,21.81,20.47,21.81,22.31z"/>
		<path class="st3" d="M14.04,23.31c0-1.79,0-3.59,0-5.46c0.09,0.11,0.15,0.17,0.19,0.23c0.48,0.71,0.95,1.42,1.44,2.12
			c0.12,0.17,0.11,0.29-0.01,0.48c-0.49,0.78-0.94,1.58-1.4,2.38c-0.05,0.09-0.11,0.18-0.16,0.27
			C14.08,23.33,14.06,23.32,14.04,23.31z"/>
	</g>
	<polygon class="st43" points="21.78,5 18.75,5 18.75,2.37 15.32,2.37 15.32,5 12.29,5 12.29,7.95 15.32,7.95 15.32,10.96 
		18.75,10.96 18.75,7.95 21.78,7.95 	"/>
</g>
</svg>
