FileVersion: 4
Uuid: {2c8fd887-28e3-4ff0-91af-a19a5f86b1f0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<path id="path559_00000056413447751954294930000003493191011105741709_" class="st6" d="M22.28,1.36c0-0.53-0.44-0.97-0.97-0.97
				l-19.93,0c-0.54,0-0.97,0.43-0.97,0.97l0,19.96c0,0.53,0.44,0.97,0.97,0.97l19.93,0c0.54,0,0.97-0.43,0.97-0.97L22.28,1.36z"/>
			<path id="path559_00000096749882832071520110000013585983594606272151_" class="st10" d="M21.31,0.39c0.54,0,0.97,0.43,0.97,0.97
				v19.96c0,0.53-0.44,0.97-0.97,0.97l-19.93,0c-0.54,0-0.97-0.43-0.97-0.97l0-19.96c0-0.53,0.44-0.97,0.97-0.97L21.31,0.39
				L21.31,0.39 M21.31,0L1.37,0C0.62,0,0,0.61,0,1.36l0,19.96c0,0.75,0.62,1.36,1.37,1.36l19.93,0c0.76,0,1.37-0.61,1.37-1.36V1.36
				C22.68,0.61,22.06,0,21.31,0L21.31,0z"/>
		</g>
		<path id="path561_00000031199288613815669130000014335088848742284183_" class="st8" d="M22.04,1.36c0-0.4-0.33-0.73-0.73-0.73
			l-19.93,0c-0.41,0-0.73,0.32-0.73,0.73l0,19.96c0,0.4,0.33,0.73,0.73,0.73l19.93,0c0.41,0,0.73-0.32,0.73-0.73L22.04,1.36z"/>
	</g>
	<path class="st3" d="M21.3,22.3H1.41c-0.57,0-1.03-0.52-1.03-1.15V1.53c0-0.63,0.46-1.15,1.03-1.15H21.3
		c0.57,0,1.03,0.52,1.03,1.15v19.62C22.33,21.79,21.87,22.3,21.3,22.3z M1.41,0.68C1,0.68,0.67,1.06,0.67,1.53v19.62
		c0,0.47,0.33,0.85,0.74,0.85H21.3c0.41,0,0.74-0.38,0.74-0.85V1.53c0-0.47-0.33-0.85-0.74-0.85H1.41z"/>
	<path id="path551_00000030475783764542115320000013839500358310478468_" class="st3" d="M9.78,19.6V4.65l1.07,1.02V4.05L9.31,2.6
		L7.82,4.05v1.61l1.02-1.02V19.6H9.78z"/>
	<path id="path551_00000154413584253662363760000014688719782884958636_" class="st3" d="M5.15,19.6V4.65l1.07,1.02V4.05L4.68,2.6
		L3.19,4.05v1.61l1.02-1.02V19.6H5.15z"/>
	<path id="path551_00000166651352769707435040000012859723404091249561_" class="st3" d="M14.34,19.6V4.65l1.07,1.02V4.05L13.87,2.6
		l-1.49,1.46v1.61l1.02-1.02V19.6H14.34z"/>
	<path class="st3" d="M14.33,6.57c0.05,1.59,1.81,2.99,2.84,4.13c0.7,0.76,1.56,1.68,1.58,2.83c0,1.54,0,4.56,0,6.13h-0.98
		C17.76,18,17.79,15,17.76,13.37c-0.14-0.78-0.74-1.4-1.3-2.01c-0.84-0.91-1.76-1.74-2.44-2.82c-0.36-0.58-0.63-1.25-0.63-1.96
		H14.33L14.33,6.57z"/>
	<rect x="15.8" y="12.17" class="st3" width="0.54" height="1.96"/>
	<rect x="15.8" y="15.17" class="st3" width="0.54" height="1.96"/>
	<rect x="15.8" y="18.13" class="st3" width="0.54" height="1.96"/>
	<path class="st3" d="M17.32,0.53c0,1.7,0,4.48,0,5.49c0,1.42,4.72,3.54,4.72,8.13c0.07,0,0.16,0.05,0.16,0.05L22.18,1.82
		c0,0,0.23-1.29-1.18-1.29C20.08,0.53,17.32,0.53,17.32,0.53z"/>
</g>
</svg>
