FileVersion: 4
Uuid: {9317e1f5-a14d-4afd-bb94-526cc71c6a9c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34.02 48.19" style="enable-background:new 0 0 34.02 48.19;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000140010186917348243590000006265227071035114637_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000176019382468838349040000015839896309718274740_" class="st58" d="M-1409.9-240.44
				c-2.05,0-3.74,1.67-3.74,3.7v40.79c0,2.03,1.69,3.7,3.74,3.7h26.53c2.05,0,3.74-1.67,3.74-3.7v-40.79c0-2.03-1.69-3.7-3.74-3.7
				H-1409.9z"/>
			<g id="path859_00000080190023938370757140000007948497675659491256_">
				<path class="st3" d="M-1409.9-239.74c-1.66,0-3.03,1.35-3.03,2.99v40.79c0,1.64,1.36,2.99,3.03,2.99h26.53
					c1.66,0,3.03-1.35,3.03-2.99v-40.79c0-1.64-1.36-2.99-3.03-2.99H-1409.9z M-1409.9-238.95h26.53c1.24,0,2.23,0.98,2.23,2.21
					v32.09h-31v-32.09C-1412.13-237.97-1411.14-238.95-1409.9-238.95z"/>
			</g>
		</g>
	</g>
	<g id="path1666_00000139255845592802109000000000415119906730135453_">
		<polygon class="st3" points="5.19,21.86 11.2,21.88 14,24.65 10.16,24.83 15.94,30.55 13.88,32.58 8.04,26.81 7.81,30.76 5.01,28 
					"/>
	</g>
	<g id="path955_00000086652287897439847860000002848451457542023065_">
		<path class="st3" d="M20.72,20.56v1.37h1.05c0.24,0,0.44,0.19,0.44,0.43v7.78c0,0.24-0.19,0.43-0.44,0.43h-1.05v1.44h5.37v-1.44
			h-1.24c-0.24,0-0.44-0.19-0.44-0.43V26.2h3.46c1.31-0.27,2.29-1.41,2.29-2.79c0-1.58-1.29-2.85-2.89-2.85h-1.18h-2.55H20.72z
			 M24.47,21.9h1.55c0.83,0,1.5,0.66,1.5,1.48c0,0.82-0.67,1.48-1.5,1.48h-1.55L24.47,21.9z"/>
	</g>
	<g>
		<g>
			<polygon class="st3" points="30.45,8.81 29.28,8.43 27.35,14.35 21.86,14.35 21.86,15.74 28.86,15.74 			"/>
		</g>
		<rect x="21.72" y="16.18" class="st3" width="7.29" height="0.67"/>
		<path class="st3" d="M25.99,13.65h-6.17c-0.26,0-0.46-0.21-0.46-0.46v0c0-0.25,0.21-0.46,0.46-0.46l4.76-1.12l0.1-1.34l-1.46-0.64
			c0,0,2.87-1.65,3.57-2.06c0.85-0.49,1.84,0.22,1.56,1.07c-0.31,0.95-1.06,3.7-1.41,4.41C26.76,13.43,26.39,13.65,25.99,13.65z"/>
		<path class="st3" d="M20.02,13.5l-0.07,3.16c-0.01,0.17-0.14,0.3-0.31,0.33l-0.69,0.09c-0.23,0.03-0.4,0.22-0.4,0.45l0,0h1.37
			h0.25h0.84l0.27-4.03H20.02z"/>
		<rect x="21.95" y="16.58" class="st3" width="0.62" height="1.32"/>
		<polygon class="st3" points="28.47,17.9 27.85,17.9 27.73,16.58 28.35,16.58 		"/>
		<ellipse class="st3" cx="27.23" cy="5.92" rx="1.24" ry="1.22"/>
		<ellipse class="st3" cx="23.08" cy="7.01" rx="1.03" ry="1.02"/>
		<path class="st3" d="M23.54,8.58l0.18,0.93c0.02,0.08,0.07,0.15,0.15,0.19l0.48,0.23c0.25,0.12,0.17,0.49-0.1,0.5l-0.41,0.02
			c-0.14,0.01-0.25,0.13-0.25,0.27c0.01,0.47,0.02,1.42,0.01,1.42c-0.05,0.01-1.14-0.39-1.52-0.53c-0.08-0.03-0.17-0.02-0.24,0.03
			l-1.34,0.86c-0.1,0.07-0.24,0.05-0.33-0.03l-0.12-0.12c-0.16-0.15-0.07-0.42,0.14-0.45l0.05-0.01c0.08-0.01,0.15-0.06,0.19-0.12
			l0.99-1.62c0.1-0.17-0.15-0.15-0.35-0.17l0,0c-0.15-0.01-0.26-0.14-0.25-0.28l0-0.06c0.01-0.09,0.06-0.17,0.14-0.21l2-1.07
			c0.05-0.03,0.11-0.04,0.17-0.03l0.21,0.04C23.43,8.39,23.52,8.47,23.54,8.58z"/>
	</g>
	<g>
		<path class="st60" d="M8.08,11.84l-0.04-0.45c0,0-1.48,0.24-1.73,0.16c-0.25-0.08,0.48-0.05,0.45-0.32
			c-0.01-0.08-0.71-0.16-0.75-0.32c-0.06-0.23,1.73-0.26,1.68-0.43c-0.02-0.07-1.51,0.22-1.46-0.03c0.05-0.31,1.33-0.37,1.26-0.57
			c-0.06-0.2-0.78-0.04-0.81-0.18C6.61,9.43,7.04,9.57,7.09,9.26C7.12,9.1,6.94,8.98,7.07,8.88c0.12-0.1,0.82-0.31,0.9-0.48
			s-0.6-0.03-0.51-0.15c0.21-0.27,0.43-0.24,1.09-1.29C8.76,7.38,9.43,8.01,9.74,8.2c0.31,0.18-0.45,0.09-0.59,0.21
			s0.66,0.28,0.84,0.37c0.34,0.19-0.29,0.29-0.04,0.43s0.32-0.01,0.56,0.35c0.25,0.37-1.06-0.08-0.88,0.14
			c0.19,0.22,0.66,0.24,0.96,0.55c0.22,0.23-1.21,0.06-1.13,0.26c0.14,0.34,1.39,0.3,1.4,0.46c0.05,0.66-1.73,0.19-1.75,0.4
			c-0.05,0.41-0.05,0.96-0.05,0.96l-0.95-0.04L8.08,11.84z"/>
		<path class="st60" d="M11.62,10.87l-0.04-0.46c0,0-1.43,0.25-1.67,0.17c-0.24-0.08,0.46-0.06,0.44-0.33
			c-0.01-0.08-0.43,0.18-0.47,0.02c-0.06-0.24,1.53-0.57,1.36-0.64C11.01,9.51,9.9,9.57,9.84,9.44c-0.05-0.12,1.37-0.51,1.31-0.72
			s-0.63,0-0.87-0.06c-0.31-0.07,0.45-0.23,0.51-0.55c0.03-0.16-0.18-0.16-0.06-0.26c0.12-0.11,0.62-0.28,0.7-0.45
			s-0.6-0.13-0.49-0.24c0.28-0.25,0.53-0.11,1.17-1.19c0.2,0.42,0.67,1,1.12,1.12c0.34,0.09-0.44,0.13-0.58,0.26
			C12.51,7.47,13.23,7.7,13.4,7.8c0.33,0.2-0.33,0.25-0.09,0.4c0.24,0.15,0.48,0.23,0.64,0.4c0.31,0.32-1.18-0.16-1,0.07
			s1.11,0.45,1.4,0.78c0.21,0.24-1.35,0-1.34,0.12c0.03,0.37,1.63,0.3,1.53,0.42c-0.35,0.41-2-0.02-1.92,0.4
			c0.08,0.42-0.05,0.99-0.05,0.99l-0.91-0.04L11.62,10.87z"/>
		<path class="st60" d="M14.1,10.79c0.63-0.15,2.35,1.43,2.33,1.75c-0.04,0.41-0.66-0.31-1.15-0.36c-0.49-0.05-0.49,0.14-0.38,0.43
			c0.1,0.29-0.36,0.05-0.71-0.07c-0.36-0.12,0.2,0.44-0.02,0.54c-0.22,0.1-0.29-0.3-0.4-0.25c-0.11,0.05,0.16,0.76-0.04,0.86
			c-0.19,0.1-0.89-0.87-1.08-0.75c-0.17,0.12,0.12,0.72-0.29,0.84c-0.41,0.13-0.48-0.17-0.74-0.13c-0.26,0.05-0.14,0.06-0.4,0.21
			c-0.26,0.15-0.46-0.58-0.78-0.46c-0.32,0.12,0.44,0.75,0.14,0.98c-0.15,0.11-0.84-0.66-1.16-0.59c-0.18,0.04-0.27,0.33-0.45,0.37
			c-0.22,0.05-0.18-0.2-0.42-0.15c-0.34,0.08-0.44,1.02-0.77,1c-0.26-0.02-0.19-0.81-0.47-0.8c-0.69,0.02-0.3,0.63-0.88,0.61
			c-0.45-0.01-0.51-0.45-0.62-0.45c-0.19,0.01-0.08,0.39-0.33,0.3c-0.32-0.13-0.15-0.25-0.32-0.42c-0.17-0.17-0.21-0.13-0.32-0.34
			c-0.11-0.21,0.02-0.38-0.14-0.55c-0.16-0.17-0.27-0.04-0.53-0.24c-0.26-0.2,0.29-0.5,0.58-0.57c0.29-0.07,0.02-0.29,0.32-0.37
			c0.3-0.08,0.17,0.36,0.44,0.41c0.47,0.08,0.41-0.51,0.54-0.59c0.27-0.16,0.39,0.11,0.72,0.11s0.52-0.29,0.75-0.31
			c0.26-0.01,0.43,0.21,0.63,0.24c0.36,0.05,0.65-0.05,0.93-0.1c0.39-0.07,0.7,0.68,1.02,0.69c0.46,0.02,0.28-0.42,0.5-0.47
			c0.4-0.09,0.63,0.38,0.83,0.24c0.23-0.14-0.08-0.64,0.1-0.77c0.26-0.19,0.47,0.27,0.81,0.14c0.65-0.24,0.33-0.47,0.56-0.5
			c0.23-0.03,0.57,0.05,0.71,0.04C14,11.28,13.58,10.92,14.1,10.79z"/>
		<path class="st60" d="M5.86,6.06C5.8,5.61,6.23,5.56,6.47,5.61c0.22-0.24-0.02-0.18,0.23-0.3C6.95,5.2,7.46,5.29,7.83,5.21
			S7.42,4.88,7.66,4.78s0.59,0.1,0.93-0.33C8.8,4.2,8.52,3.93,8.69,3.86s0.45-0.02,0.42-0.08C9.08,3.71,8.47,3.65,8.3,3.44
			C8.12,3.22,8.02,3.08,7.74,3.15C7.29,3.24,7.47,3.29,7.16,3.5C6.84,3.71,7.1,3.97,6.96,4.06C6.81,4.14,6.33,3.86,5.9,3.97
			C5.48,4.08,5.92,4.44,5.79,4.51S4.2,5.47,3.95,5.49C3.21,5.58,3.11,5.56,2.79,6.04C2.62,6.3,3.28,7.05,3.54,6.96
			C3.76,6.89,3.69,6.88,3.91,6.9C4.13,6.92,3.73,7.54,4,7.63c0.27,0.09,0.3-0.43,0.6-0.3C4.9,7.46,5,7.1,5.27,7.36
			c0.27,0.26,0.06,0.29,0.24,0.39c0.18,0.1,0.63-0.27,0.85-0.12c0.21,0.15-0.37,0.72-0.05,0.84c0.32,0.12,1.47-1,1.61-1.3
			c0.23-0.52-0.69-0.15-0.98-0.31C6.74,6.76,6.9,6.62,6.68,6.48C6.47,6.33,5.88,6.16,5.86,6.06z"/>
		<path class="st3" d="M14.18,16.72l-0.03-0.03c-0.16-0.16-0.17-0.17-0.38-0.34c-0.4-0.33-0.87-0.33-1.27,0
			c-0.54,0.44-1.18,0.44-1.71,0c-0.4-0.33-0.87-0.33-1.27,0c-0.54,0.44-1.18,0.44-1.71,0c-0.4-0.33-0.87-0.33-1.27,0
			c-0.54,0.44-1.18,0.44-1.71,0c-0.04-0.03-0.15-0.14-0.31-0.29l0.24-0.24c0.22,0.21,0.28,0.26,0.29,0.27l0,0
			c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0
			c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0c0.22,0.18,0.24,0.21,0.41,0.37l0.03,0.03L14.18,16.72z"/>
		<path class="st3" d="M14.18,17.55l-0.03-0.03c-0.16-0.16-0.17-0.17-0.38-0.34c-0.4-0.33-0.87-0.33-1.27,0
			c-0.54,0.44-1.18,0.44-1.71,0c-0.4-0.33-0.87-0.33-1.27,0c-0.54,0.44-1.18,0.44-1.71,0c-0.4-0.33-0.87-0.33-1.27,0
			c-0.54,0.44-1.18,0.44-1.71,0c-0.04-0.03-0.15-0.14-0.31-0.29l0.24-0.24c0.22,0.21,0.28,0.26,0.29,0.27l0,0
			c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0
			c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0c0.22,0.18,0.24,0.21,0.41,0.37l0.03,0.03L14.18,17.55z"/>
		<path class="st3" d="M8.65,18.79c-0.29,0-0.59-0.11-0.86-0.33c-0.4-0.33-0.87-0.33-1.27,0c-0.54,0.44-1.18,0.44-1.71,0
			c-0.04-0.03-0.15-0.14-0.31-0.29l0.24-0.24c0.22,0.21,0.28,0.26,0.29,0.27l0,0c0.4,0.33,0.87,0.33,1.27,0
			c0.54-0.44,1.18-0.44,1.71,0c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0l-0.22,0.26c-0.4-0.33-0.87-0.33-1.27,0
			C9.24,18.68,8.94,18.79,8.65,18.79z"/>
		<path class="st3" d="M8.65,19.62c-0.29,0-0.59-0.11-0.86-0.33c-0.4-0.33-0.87-0.33-1.27,0c-0.54,0.44-1.18,0.44-1.71,0
			C4.76,19.26,4.65,19.16,4.49,19l0.24-0.24c0.22,0.21,0.28,0.26,0.29,0.27l0,0c0.4,0.33,0.87,0.33,1.27,0
			c0.54-0.44,1.18-0.44,1.71,0c0.4,0.33,0.87,0.33,1.27,0c0.54-0.44,1.18-0.44,1.71,0l-0.22,0.26c-0.4-0.33-0.87-0.33-1.27,0
			C9.24,19.51,8.94,19.62,8.65,19.62z"/>
	</g>
	<path class="st53" d="M6.39,38.81l0.77,0.26c-0.14,0.45-0.31,0.89-0.51,1.31v4.2H5.87v-2.8c-0.16,0.24-0.34,0.48-0.52,0.7
		c-0.05-0.35-0.12-0.72-0.2-1.1C5.65,40.67,6.07,39.82,6.39,38.81z M8.5,44.6v-2.91c-0.29,0.88-0.73,1.64-1.3,2.28
		c-0.13-0.21-0.29-0.46-0.49-0.75c0.67-0.68,1.17-1.47,1.48-2.39H6.97v-0.76H8.5v-1.26h0.82v1.26h1.7v0.76H9.57
		c0.3,0.84,0.82,1.59,1.55,2.24L10.6,43.9c-0.53-0.53-0.96-1.25-1.28-2.19v2.89H8.5z"/>
	<path class="st53" d="M14.45,42.69l0.75,0.26c-0.26,0.65-0.46,1.11-0.58,1.39l-0.7-0.32C14.13,43.58,14.31,43.14,14.45,42.69z
		 M14.51,39.23h1.76c0.05-0.16,0.09-0.32,0.13-0.5l1.03,0.11l-0.18,0.39h2.09v3.28h-2.08l0.52,0.64l-0.67,0.46
		c-0.14-0.22-0.36-0.51-0.64-0.86l0.37-0.24h-2.33V39.23z M18.54,39.85H15.3v0.33h3.24V39.85z M15.3,41.04h3.24V40.7H15.3V41.04z
		 M18.54,41.9v-0.34H15.3v0.34H18.54z M17.96,43.08c0.33,0.19,0.6,0.34,0.79,0.42c-0.15,0.46-0.31,0.75-0.48,0.86
		c-0.17,0.11-0.39,0.17-0.65,0.17h-1.35c-0.6,0-0.9-0.26-0.9-0.77v-0.99h0.83v0.8c0,0.2,0.13,0.3,0.39,0.3h0.72
		c0.22,0,0.37-0.04,0.45-0.13C17.84,43.65,17.91,43.43,17.96,43.08z M19.19,42.57c0.33,0.55,0.57,0.96,0.72,1.24l-0.72,0.37
		c-0.19-0.43-0.42-0.86-0.68-1.3L19.19,42.57z"/>
	<path class="st53" d="M24.38,43.53h4.68v0.8h-5.53v-5.28h5.35v0.8h-4.49V43.53z M24.6,40.52l0.58-0.58l1.33,1.15
		c0.34-0.38,0.66-0.78,0.96-1.2l0.75,0.49c-0.34,0.45-0.69,0.87-1.06,1.28l1.35,1.23L27.8,43.5c-0.41-0.42-0.83-0.83-1.25-1.23
		c-0.45,0.44-0.93,0.85-1.43,1.22c-0.1-0.12-0.3-0.34-0.6-0.64c0.5-0.36,0.97-0.75,1.41-1.17C25.49,41.3,25.05,40.91,24.6,40.52z"/>
</g>
</svg>
