FileVersion: 4
Uuid: {d1fb5b2c-d809-42d4-9bf5-4825f7813138}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path943_00000083066204497019450440000015056654996995278257_" class="st6" d="M1.4,0C0.63,0,0,0.63,0,1.4v19.88
		c0,0.77,0.63,1.4,1.4,1.4h19.88c0.77,0,1.4-0.63,1.4-1.4V1.4c0-0.77-0.63-1.4-1.4-1.4H1.4z"/>
	<path id="path945_00000116220304999569040610000002013016397973790909_" class="st8" d="M1.4,0.35h19.88
		c0.58,0,1.05,0.47,1.05,1.05v19.88c0,0.58-0.47,1.05-1.05,1.05H1.4c-0.58,0-1.05-0.47-1.05-1.05V1.4C0.35,0.82,0.82,0.35,1.4,0.35z
		"/>
	<path class="st3" d="M15.2,19.77V9.94c0.07,0,0.13,0,0.16,0c0.12,0,0.18,0.04,0.18,0.17c0,0.09,0,0.22,0,0.34v7.25
		c0,1.07,0.79,1.63,1.58,1.63c0.43,0,0.83-0.16,1.12-0.45c0.23-0.23,0.51-0.64,0.51-1.32c0-0.41-0.25-1.02-0.65-1.99
		c-0.36-0.88-0.78-1.88-0.78-2.41c0-0.66,0-2.9,0-4.72c0-1.25,0-2.31,0-2.52c0-0.7-0.81-1.28-1.94-2.08
		c-0.06-0.04-0.12-0.09-0.19-0.13V2.76c0-0.59-0.48-1.07-1.07-1.07H8.59C8,1.69,7.52,2.17,7.52,2.76v17H3.83v1.5h15.02v-1.5H15.2z
		 M15.6,4.86v1.86h1.01c0,0.45,0,1.05,0,1.71c0,1.82,0,4.07,0,4.72c0,0.67,0.42,1.7,0.83,2.69c0.28,0.67,0.59,1.43,0.59,1.72
		c0,0.34-0.1,0.62-0.29,0.8c-0.16,0.16-0.38,0.25-0.62,0.25c-0.43,0-0.86-0.28-0.86-0.92v-7.25c0-0.11,0-0.69,0-0.78
		c0-0.32-0.11-0.44-0.42-0.44c-0.05,0-0.36,0-0.64,0V4.57C15.34,4.67,15.47,4.77,15.6,4.86z M14.2,6.66c0,0.25-0.2,0.46-0.46,0.46
		H9.21c-0.25,0-0.46-0.2-0.46-0.46V3.21c0-0.25,0.2-0.46,0.46-0.46h4.54c0.25,0,0.46,0.2,0.46,0.46V6.66z"/>
</g>
</svg>
