FileVersion: 4
Uuid: {77eca067-1c23-44c8-a923-8bc46c40a220}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.14 22.68" style="enable-background:new 0 0 18.14 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000013892839010908697870000004185544415466885026_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000142146663688539717440000012172616630983174055_" class="st58" d="M-1411.51-240.44
				c-1.17,0-2.13,1.03-2.13,2.28v18.12c0,1.25,0.96,2.28,2.13,2.28h13.89c1.17,0,2.13-1.03,2.13-2.28v-18.12
				c0-1.25-0.96-2.28-2.13-2.28H-1411.51z"/>
			<g id="path859_00000102515635668865168630000013828950627442377660_">
				<path class="st3" d="M-1411.51-240.01c-0.95,0-1.72,0.83-1.72,1.84v18.12c0,1.01,0.78,1.84,1.72,1.84h13.89
					c0.95,0,1.72-0.83,1.72-1.84v-18.12c0-1.01-0.78-1.84-1.72-1.84H-1411.51z M-1411.51-239.53h13.89c0.7,0,1.27,0.61,1.27,1.36
					v18.12c0,0.75-0.57,1.36-1.27,1.36h-13.89c-0.7,0-1.27-0.61-1.27-1.36v-18.12C-1412.78-238.92-1412.22-239.53-1411.51-239.53z"
					/>
			</g>
		</g>
	</g>
	<g>
		<rect x="2.26" y="3.91" class="st3" width="13.5" height="14.61"/>
	</g>
	<g>
		<g>
			<path d="M11.38,15.84c-0.5,0-0.9-0.43-0.9-0.97v-0.91c0-0.28-0.22-0.52-0.48-0.52H8.92v-0.27H10c0.4,0,0.73,0.35,0.73,0.78v0.91
				c0,0.38,0.29,0.7,0.65,0.7s0.65-0.31,0.65-0.7v-4.83h0.25v4.83C12.28,15.4,11.88,15.84,11.38,15.84z"/>
		</g>
		<g>
			<path d="M12.78,8.35V7.41c0-0.07-0.05-0.13-0.12-0.13c-0.06,0-0.12,0.06-0.12,0.13v0.93h-0.77V7.41c0-0.07-0.05-0.13-0.12-0.13
				c-0.06,0-0.12,0.06-0.12,0.13v0.93h-0.39v0.4c0.07,0,0.13,0.06,0.13,0.14v0.76c0,0.32,0.25,0.59,0.55,0.59h0.03v0.31
				c0,0.18,0.14,0.32,0.3,0.32h0c0.17,0,0.3-0.14,0.3-0.32v-0.31h0.03c0.3,0,0.55-0.26,0.55-0.59V8.88c0-0.07,0.06-0.14,0.13-0.14
				v-0.4H12.78z M12.16,9.59c-0.15,0-0.27-0.13-0.27-0.28s0.12-0.28,0.27-0.28c0.15,0,0.27,0.13,0.27,0.28S12.3,9.59,12.16,9.59z"/>
		</g>
		<g>
			<path d="M9.34,15.65v-5.08V8.32V7.45c0-0.29-0.22-0.52-0.48-0.52H6.36c-0.27,0-0.48,0.23-0.48,0.52v8.2H5.53v0.72h4.14v-0.72
				H9.34z M7.36,14.23l0.21-1.68H6.63l1.22-2.24l-0.28,1.68h0.94L7.36,14.23z M8.89,9.33c0,0.12-0.09,0.22-0.21,0.22H6.64
				c-0.11,0-0.21-0.1-0.21-0.22V7.66c0-0.12,0.09-0.22,0.21-0.22h2.04c0.11,0,0.21,0.1,0.21,0.22V9.33z"/>
		</g>
	</g>
</g>
</svg>
