FileVersion: 4
Uuid: {51b388ba-5769-4865-8727-85824e9ef940}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 76.54 28.35" style="enable-background:new 0 0 76.54 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g id="g6643_00000177459487443192381170000011280997729599142021_" transform="translate(1413.6403,240.44282)">
			<path id="path857_00000166677996111638249330000003130251251935078067_" class="st58" d="M-1406.41-240.44
				c-3.97,0-7.23,3.28-7.23,7.26v13.82c0,3.99,3.26,7.26,7.23,7.26h62.07c3.97,0,7.23-3.28,7.23-7.26v-13.82
				c0-3.99-3.26-7.26-7.23-7.26H-1406.41z"/>
			<g id="path859_00000059309229422765367300000016822887320447703972_">
				<path class="st3" d="M-1406.41-239.06c-3.22,0-5.85,2.65-5.85,5.88v13.82c0,3.23,2.64,5.88,5.85,5.88h62.07
					c3.22,0,5.85-2.65,5.85-5.88v-13.82c0-3.23-2.64-5.88-5.85-5.88H-1406.41z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st58" d="M3.46,21.66V6.58c0-1.82,1.47-3.29,3.28-3.29h32.24v21.56H6.63C4.88,24.85,3.46,23.42,3.46,21.66z"/>
		<g>
			<g>
				<path class="st3" d="M8.19,24.09C8,18.71,9.58,13.06,13.23,9.13c5.84-6.2,13.87-4.52,18.25,2.48c2.03,3.2,3.06,7.03,3.2,10.84
					c0.02,0.49,0.01,1.16,0,1.64c0,0,3.27,0,3.27,0c-0.57-4.83-2.06-9.67-4.87-13.61c-1.72-2.42-3.96-4.51-6.64-5.73
					C23.1,3.21,19.4,3.26,16.05,4.84c-0.13,0.07-0.45,0.24-0.59,0.3c-0.23,0.12-0.54,0.31-0.77,0.44c-2,1.24-3.7,2.96-5.08,4.9
					C7,14.16,5.51,18.65,4.88,23.16c-0.02,0.22-0.09,0.7-0.12,0.93C4.75,24.09,8.19,24.09,8.19,24.09L8.19,24.09z"/>
			</g>
			<g>
				<path class="st3" d="M12.3,20.52c0.77-1.19,1.28-2.53,1.54-3.94h0.37c-0.01,0.41-0.04,0.82-0.1,1.24
					c-0.29,2.32-1.38,4.39-2.69,6.28H9.25C10.38,23,11.45,21.87,12.3,20.52z"/>
			</g>
			<g>
				<path class="st3" d="M21.82,16.58c0.69,0.19,1.38,0.42,2.05,0.67c2.77,1.07,5.37,2.61,7.74,4.47c0.92,0.72,1.8,1.5,2.64,2.34
					h-2.48c-1.34-1.47-2.84-2.81-4.43-3.98c-1.98-1.46-4.13-2.71-6.44-3.5H21.82z"/>
			</g>
			<g>
				<g>
					<path class="st3" d="M19,17.88c0.31,0.37,0.6,0.75,0.89,1.14h-0.94c-0.2-0.38-0.41-0.75-0.63-1.11
						c-0.01-0.01-0.01-0.02-0.02-0.03H19z"/>
				</g>
				<g>
					<path class="st3" d="M17.77,17.09c-0.14-0.2-0.29-0.39-0.45-0.58h0.37c0.21,0.19,0.41,0.38,0.6,0.58H17.77z"/>
				</g>
				<g>
					<path class="st3" d="M20.06,21.31c-0.17-0.38-0.34-0.75-0.52-1.12h1.17c0.25,0.37,0.5,0.74,0.74,1.12H20.06z"/>
				</g>
				<g>
					<path class="st3" d="M22.38,22.8c0.19,0.32,0.59,0.95,0.78,1.27h-1.87c-0.13-0.32-0.46-0.96-0.59-1.27H22.38z"/>
				</g>
			</g>
			<g>
				<path class="st3" d="M20.54,16.46h-6.49c-0.25-2.47,0.99-4.47,2.78-4.47S20.29,13.99,20.54,16.46z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st53" d="M60.61,15.54l-1.46,2.1l1.42,4.8h-1.42l-0.93-3.2l-0.81,1.11v2.1h-1.39V13.5l1.39-0.72v4.7l1.46-1.94H60.61z
			"/>
	</g>
	<g>
		<path class="st53" d="M70.31,22.44h-1.37v-4.17c0-0.31-0.09-0.58-0.27-0.8c-0.18-0.22-0.39-0.33-0.64-0.33
			c-0.23,0-0.43,0.11-0.61,0.33c-0.18,0.22-0.26,0.47-0.26,0.73v4.23h-1.33v-4.17c0-0.31-0.09-0.58-0.26-0.8
			c-0.17-0.22-0.38-0.33-0.63-0.33c-0.25,0-0.46,0.11-0.64,0.32c-0.18,0.22-0.27,0.48-0.27,0.78v4.19h-1.39v-6.93h1.39v0.37
			c0.43-0.36,0.87-0.53,1.32-0.53c0.53,0,0.98,0.27,1.35,0.8c0.33-0.31,0.6-0.52,0.81-0.63c0.21-0.11,0.46-0.17,0.76-0.17
			c0.55,0,1.03,0.23,1.43,0.68c0.4,0.45,0.6,1,0.6,1.65V22.44z"/>
	</g>
	<g>
		<path class="st53" d="M46.15,19.64h6.25v2.9h-9.8V21.3c0-0.87,0.14-1.67,0.42-2.39c0.28-0.72,0.67-1.39,1.17-2.01
			c0.49-0.62,1.26-1.35,2.3-2.19c0.95-0.81,1.62-1.52,2-2.14c0.38-0.62,0.57-1.28,0.57-1.98c0-1.5-0.72-2.26-2.17-2.26
			c-1.27,0-2.48,0.58-3.64,1.73V6.95c1.29-0.94,2.73-1.41,4.34-1.41c1.47,0,2.64,0.43,3.49,1.28c0.86,0.85,1.28,2.03,1.28,3.53
			c0,0.84-0.12,1.59-0.37,2.26s-0.61,1.31-1.08,1.9c-0.47,0.59-1.22,1.3-2.26,2.13c-1,0.81-1.67,1.43-2.01,1.87
			C46.32,18.93,46.15,19.31,46.15,19.64z"/>
	</g>
</g>
</svg>
