FileVersion: 4
Uuid: {406995d9-6873-4dcb-8373-74e0ee184d78}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 19.84" style="enable-background:new 0 0 17.01 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g id="g2076" transform="translate(-8.0123797,-5.2324682)">
	<g id="g3794" transform="matrix(3.7037037,0,0,3.7037037,-461.54299,-1924.8039)">
		<g>
			<path id="rect2996_00000035506565198668002130000014216920589620879024_" class="st3" d="M127.18,521.16h3.8
				c0.19,0,0.35,0.15,0.35,0.34v4.57c0,0.19-0.15,0.34-0.35,0.34h-3.8c-0.19,0-0.35-0.15-0.35-0.34v-4.57
				C126.83,521.31,126.99,521.16,127.18,521.16L127.18,521.16z"/>
			<path class="st10" d="M130.98,526.47h-3.8c-0.22,0-0.4-0.18-0.4-0.39v-4.57c0-0.22,0.18-0.39,0.4-0.39h3.8
				c0.22,0,0.4,0.18,0.4,0.39v4.57C131.37,526.29,131.19,526.47,130.98,526.47z M127.18,521.21c-0.16,0-0.29,0.13-0.29,0.29v4.57
				c0,0.16,0.13,0.29,0.29,0.29h3.8c0.16,0,0.29-0.13,0.29-0.29v-4.57c0-0.16-0.13-0.29-0.29-0.29H127.18z"/>
		</g>
		<g>
			<path id="path3776_00000008829383019525150440000001979316248159831221_" class="st10" d="M127.18,521.36
				c-0.08,0-0.14,0.06-0.14,0.14v4.57c0,0.08,0.06,0.14,0.14,0.14h3.8c0.08,0,0.14-0.06,0.14-0.14v-4.57c0-0.08-0.06-0.14-0.14-0.14
				H127.18z"/>
			<path class="st10" d="M130.98,526.26h-3.8c-0.11,0-0.19-0.08-0.19-0.19v-4.57c0-0.11,0.08-0.19,0.19-0.19h3.8
				c0.11,0,0.19,0.08,0.19,0.19v4.57C131.17,526.18,131.08,526.26,130.98,526.26z M127.18,521.41c-0.05,0-0.09,0.04-0.09,0.09v4.57
				c0,0.05,0.04,0.09,0.09,0.09h3.8c0.05,0,0.09-0.03,0.09-0.09v-4.57c0-0.05-0.04-0.09-0.09-0.09H127.18z"/>
		</g>
	</g>
	<path id="rect13018" class="st6" d="M10.8,9.38h11.33v11.35H10.8V9.38z"/>
	<path id="path4665" class="st10" d="M20.44,18.57c0,0-0.1-0.08-0.21-0.17c-0.12-0.09-0.21-0.17-0.21-0.17c0,0,0.24-1.09,0.24-1.1
		l0,0l0.33-0.05c0.18-0.03,0.33-0.05,0.33-0.05C20.91,17.03,20.44,18.57,20.44,18.57C20.44,18.58,20.44,18.58,20.44,18.57
		L20.44,18.57z M15.35,17.63c-1.46-0.38-2.66-0.68-2.66-0.68c0,0,0.59-2.41,0.59-2.41c0,0,7.02,1.76,7.02,1.76
		c0,0-2.29,2.02-2.29,2.02C18.01,18.31,16.81,18.01,15.35,17.63L15.35,17.63z M19.25,18.06c-0.33-0.08-0.61-0.15-0.61-0.15
		c0,0,1.03-0.93,1.03-0.94c0,0,0.02,0,0.21,0.04c0.11,0.02,0.21,0.04,0.21,0.04c0,0-0.05,0.26-0.12,0.57
		c-0.07,0.31-0.12,0.57-0.12,0.57c0,0,0,0,0,0C19.85,18.21,19.58,18.15,19.25,18.06L19.25,18.06z M16.73,15.3
		c-0.54-0.13-0.97-0.23-0.97-0.23c0,0,0.03-0.11,0.06-0.24l0.06-0.24l0,0c0,0,0.18,0.04,0.39,0.1l0.39,0.1v-1.54V11.7h0.27h0.27
		v1.61v1.61l0,0c0,0,0.14,0.04,0.31,0.08c0.17,0.04,0.3,0.08,0.3,0.08c0,0-0.09,0.46-0.09,0.46C17.71,15.53,17.57,15.5,16.73,15.3
		L16.73,15.3z"/>
</g>
</svg>
