FileVersion: 4
Uuid: {bba01844-b829-4207-924e-20aff0a1863e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<path id="path943_00000107573761519232173440000014213579512261909910_" class="st6" d="M1.4,0C0.63,0,0,0.63,0,1.4v19.88
		c0,0.77,0.63,1.4,1.4,1.4h19.88c0.77,0,1.4-0.63,1.4-1.4V1.4c0-0.77-0.63-1.4-1.4-1.4H1.4z"/>
	<path id="path945_00000041287262786735241600000001683614569065749932_" class="st8" d="M1.4,0.35h19.88
		c0.58,0,1.05,0.47,1.05,1.05v19.88c0,0.58-0.47,1.05-1.05,1.05H1.4c-0.58,0-1.05-0.47-1.05-1.05V1.4C0.35,0.82,0.82,0.35,1.4,0.35z
		"/>
	<circle class="st3" cx="8.9" cy="3.61" r="1.62"/>
	<path class="st3" d="M19.13,18.11l-4.86-1.84c0,0,0,0,0,0l-0.19-5.03c-0.01-0.2-0.07-0.51-0.16-0.7l-1.41-3.28
		c-0.02-0.04,0.01-0.08,0.06-0.08h1.64c0,0,0,0,0,0l1.66,2.81c0.21,0.36,0.67,0.51,1.03,0.3c0.37-0.21,0.5-0.68,0.28-1.04l-2.02-3.4
		c-0.07-0.11-0.19-0.18-0.32-0.18h-4.6c-0.17,0-0.34,0.03-0.5,0.09L8.87,6.1C8.35,6.3,7.9,6.65,7.58,7.11L6.01,9.33c0,0,0,0,0,0
		l-3.22,0.74c-0.36,0.08-0.64,0.41-0.62,0.78c0.03,0.42,0.37,0.71,0.75,0.71c0.06,0,0.11-0.01,0.17-0.02l3.57-0.82
		c0.16-0.04,0.3-0.13,0.4-0.27l1.48-2.1c0,0,0.01,0,0.01,0L10,11.64c0,0,0,0,0,0l-3.49,2.99L6.45,14.7
		c-0.13,0.11-0.21,0.25-0.25,0.41l-0.01,0.02l-1,4.05c-0.11,0.44,0.11,0.91,0.53,1.07c0.5,0.19,1.04-0.1,1.17-0.61l0.93-3.75
		c0,0,0,0,0,0l3.95-2.56c0.1-0.07,0.24,0,0.26,0.12l0.51,3.53l0.05,0.32c0.02,0.15,0.12,0.28,0.27,0.33l0.25,0.1l5.4,2.05
		C19.61,20.13,20.2,18.56,19.13,18.11z"/>
</g>
</svg>
