FileVersion: 4
Uuid: {c5fb8d2e-ef1d-4f9e-9185-c565ee51e544}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.68 22.68" style="enable-background:new 0 0 22.68 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<path id="path943_00000028313877475138199770000007604884547993334444_" class="st6" d="M1.82,0.48c-0.74,0-1.34,0.6-1.34,1.34
			v19.03c0,0.74,0.6,1.34,1.34,1.34h19.03c0.74,0,1.34-0.6,1.34-1.34V1.82c0-0.74-0.6-1.34-1.34-1.34H1.82z"/>
		<path id="path943_00000168808831600841859270000002753177653622413203_" class="st10" d="M20.85,0.48c0.74,0,1.34,0.6,1.34,1.34
			v19.03c0,0.74-0.6,1.34-1.34,1.34H1.82c-0.74,0-1.34-0.6-1.34-1.34V1.82c0-0.74,0.6-1.34,1.34-1.34H20.85 M20.85,0H1.82
			C0.82,0,0,0.82,0,1.82v19.03c0,1.01,0.82,1.82,1.82,1.82h19.03c1.01,0,1.82-0.82,1.82-1.82V1.82C22.68,0.82,21.86,0,20.85,0
			L20.85,0z"/>
	</g>
	<path id="path945_00000026160195379163808850000001051712823858231204_" class="st8" d="M1.82,0.81h19.03
		c0.56,0,1.01,0.45,1.01,1.01v19.03c0,0.56-0.45,1.01-1.01,1.01H1.82c-0.56,0-1.01-0.45-1.01-1.01V1.82
		C0.81,1.26,1.26,0.81,1.82,0.81z"/>
	<path id="path858-7_00000064350286961145510400000016919323934907525044_" class="st3" d="M10.07,6.53c-0.78,0-1.41,0.61-1.41,1.35
		l0.93,5.07c0.15,0.75,0.32,0.83,0.86,0.87h4.96l1.36,3.99c0.39,1.24,2.24,0.95,1.76-0.62l-1.61-4.62
		c-0.18-0.43-0.58-0.75-1.22-0.78h-3.54l-0.22-1.29h2.4c0.58-0.01,0.74-1.1,0-1.31H11.7l-0.23-1.32
		C11.33,7.08,10.85,6.53,10.07,6.53z M8.71,9.36c-1.91,0.67-3.28,2.49-3.28,4.62c0,2.71,2.19,4.9,4.9,4.9c2.67,0,4.84-2.14,4.9-4.8
		h-1.13c-0.05,2.03-1.72,3.66-3.76,3.66c-2.08,0-3.76-1.68-3.76-3.76c0-1.56,0.95-2.9,2.3-3.47L8.71,9.36z"/>
	<circle id="path3475_00000062886972905206942960000008569510360550210446_" class="st3" cx="10.53" cy="5.12" r="1.32"/>
</g>
</svg>
