FileVersion: 4
Uuid: {00c1e996-199b-4cfe-99e6-67a5d85d6805}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.01 22.68" style="enable-background:new 0 0 17.01 22.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FBB03B;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#275AA8;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st18{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st19{fill-opacity:0.9569;}
	.st20{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st22{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st24{fill:#E31E26;}
	.st25{display:none;}
	.st26{display:inline;}
	.st27{display:inline;fill:#FFFFFF;}
	.st28{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st29{fill:#214A3A;}
	.st30{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st31{fill:#FF0000;}
	.st32{fill:#93278F;}
	.st33{fill:#ED1C24;}
	.st34{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st35{fill:#325BAA;}
	.st36{fill:#409B42;}
	.st37{fill:#F1EB35;}
	.st38{fill:#66BA3F;}
	.st39{fill:#E42526;}
	.st40{fill:#8D7130;}
	.st41{fill:#67BA42;}
	.st42{opacity:0.82;fill:#F1EB35;}
	.st43{opacity:0.82;fill:#CDDF32;}
	.st44{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st45{fill:#9F6A36;}
	.st46{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st47{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st48{fill:#FF1D25;}
	.st49{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st50{fill:#DE7027;}
	.st51{fill:#707070;}
	.st52{fill:#2D9B47;}
	.st53{fill:none;}
	.st54{fill:#F2F2F2;}
</style>
<g>
	<g>
		<g>
			<path id="path559_00000146474088078755459100000001244640566861562243_" class="st6" d="M16.65,1.36c0-0.53-0.4-0.97-0.89-0.97
				l-14.51,0c-0.49,0-0.89,0.43-0.89,0.97l0,19.96c0,0.53,0.4,0.97,0.89,0.97l14.51,0c0.49,0,0.89-0.43,0.89-0.97L16.65,1.36z"/>
			<path id="path559_00000131358485719755123750000001832251930171130277_" class="st10" d="M15.76,0.39c0.49,0,0.89,0.43,0.89,0.97
				l0,19.96c0,0.53-0.4,0.97-0.89,0.97l-14.51,0c-0.49,0-0.89-0.43-0.89-0.97l0-19.96c0-0.53,0.4-0.97,0.89-0.97L15.76,0.39
				 M15.76,0L1.25,0C0.56,0,0,0.61,0,1.36l0,19.96c0,0.75,0.56,1.36,1.25,1.36l14.51,0c0.69,0,1.25-0.61,1.25-1.36l0-19.96
				C17.01,0.61,16.45,0,15.76,0L15.76,0z"/>
		</g>
		<path id="path561_00000019643839255172067400000015450586884041086599_" class="st8" d="M16.43,1.36c0-0.4-0.3-0.73-0.67-0.73
			l-14.51,0c-0.37,0-0.67,0.32-0.67,0.73l0,19.96c0,0.4,0.3,0.73,0.67,0.73l14.51,0c0.37,0,0.67-0.32,0.67-0.73L16.43,1.36z"/>
		<ellipse class="st3" cx="4.48" cy="4.42" rx="0.83" ry="0.91"/>
		<path class="st3" d="M6.61,10.99c-0.02-0.02-0.04-0.04-0.07-0.06c-0.04-0.03-0.58-0.41-1.22-0.87c0.07-0.14,0.1-0.3,0.1-0.47
			c0-0.08,0-0.44,0-0.86C5.77,8.99,6.1,9.23,6.14,9.25c0.18,0.13,0.42,0.08,0.54-0.12c0.12-0.19,0.07-0.45-0.1-0.58
			C6.52,8.52,5.85,8.03,5.43,7.72c0-0.43,0-0.78,0-0.86c0-0.57-0.42-1.03-0.95-1.03c-0.52,0-0.95,0.46-0.95,1.03
			c0,0.23,0,2.52,0,2.75c0,0.32,0.13,0.6,0.34,0.79c0,0.75,0,4.19,0,4.3c0,0.29,0.22,0.53,0.49,0.53c0.27,0,0.49-0.24,0.49-0.53
			c0-0.09,0-2.45,0-3.69c0.42,0.3,0.8,0.56,1,0.71c0,0.37,0,0.97,0,1.05c0,0.29,0.22,0.53,0.49,0.53c0.27,0,0.49-0.24,0.49-0.53
			c0-0.12,0-1.21,0-1.33C6.82,11.25,6.74,11.09,6.61,10.99z"/>
		<path class="st3" d="M16.46,4.1V3.79h-5.12V3.67h0.14l-0.15-0.44h-0.27L10.9,3.67h0.14v5.16h-0.77v2.37l-2.46,0v2.33l-2.38,0v2.37
			L3,15.9v2.33H0.55v3.63l0.44,0.27l1.21,0.02l9.13-9.94l5.12,0V8.83h-0.69V4.1H16.46z M14.85,4.1h0.62v4.73l-0.62,0V4.1z
			 M13.97,4.1h0.59v4.73l-0.59,0V4.1z M13.08,4.1h0.6v4.73h-0.6V4.1z M12.19,4.1h0.6v4.73l-0.6,0V4.1z M11.9,4.1v4.73l-0.57,0V4.1
			H11.9z M16.34,11.54v0.26h-5.1L1.8,22.08l-0.34,0l9.68-10.54H16.34z"/>
	</g>
	<path class="st3" d="M15.75,22.3H1.28c-0.52,0-0.94-0.52-0.94-1.15V1.53c0-0.63,0.42-1.15,0.94-1.15h14.47
		c0.52,0,0.94,0.52,0.94,1.15v19.62C16.69,21.79,16.27,22.3,15.75,22.3z M1.28,0.68c-0.37,0-0.67,0.38-0.67,0.85v19.62
		c0,0.47,0.3,0.85,0.67,0.85h14.47c0.37,0,0.67-0.38,0.67-0.85V1.53c0-0.47-0.3-0.85-0.67-0.85H1.28z"/>
</g>
</svg>
