FileVersion: 4
Uuid: {61796e18-4de7-4957-987c-41687618cd43}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.9.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.52 28.35" style="enable-background:new 0 0 42.52 28.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF543;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill:#FFEE33;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#C0111E;}
	.st5{opacity:0.5;}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;}
	.st8{fill-rule:evenodd;clip-rule:evenodd;fill:#253898;}
	.st9{fill:#FDFDFD;}
	.st10{fill:#253898;}
	.st11{opacity:0.9979;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st12{fill:#9FCB3A;}
	.st13{fill:#CC0000;}
	.st14{fill:#FFFF00;}
	.st15{fill:#009933;}
	.st16{fill:#F15A24;}
	.st17{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEE33;}
	.st18{fill-rule:evenodd;clip-rule:evenodd;fill-opacity:0.9569;}
	.st19{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;enable-background:new    ;}
	.st20{fill-opacity:0.9569;}
	.st21{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;enable-background:new    ;}
	.st22{opacity:0.9999;fill-rule:evenodd;clip-rule:evenodd;fill:#C0111E;enable-background:new    ;}
	.st23{fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB3A;}
	.st24{fill-rule:evenodd;clip-rule:evenodd;fill:#C14732;}
	.st25{fill:#E31E26;}
	.st26{display:none;}
	.st27{display:inline;}
	.st28{display:inline;fill:#FFFFFF;}
	.st29{display:inline;opacity:0.54;fill:#FFFFFF;}
	.st30{fill:#214A3A;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#214A3A;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st33{fill:#FBB03B;}
	.st34{fill:#FF0000;}
	.st35{opacity:0.57;}
	.st36{fill:#93278F;}
	.st37{fill:#ED1C24;}
	.st38{opacity:0.93;fill-rule:evenodd;clip-rule:evenodd;fill:#FBB03B;}
	.st39{fill:#325BAA;}
	.st40{fill:#409B42;}
	.st41{fill:#F1EB35;}
	.st42{fill:#66BA3F;}
	.st43{fill:#E42526;}
	.st44{fill:#8D7130;}
	.st45{fill:#67BA42;}
	.st46{opacity:0.82;fill:#F1EB35;}
	.st47{opacity:0.82;fill:#CDDF32;}
	.st48{fill-rule:evenodd;clip-rule:evenodd;fill:#9F6A36;}
	.st49{fill:#9F6A36;}
	.st50{fill-rule:evenodd;clip-rule:evenodd;fill:#409B42;}
	.st51{fill-rule:evenodd;clip-rule:evenodd;fill:#2D9B47;}
	.st52{fill:#FF1D25;}
	.st53{fill:#275AA8;}
	.st54{fill-rule:evenodd;clip-rule:evenodd;fill:#F1EB35;}
	.st55{fill:#DE7027;}
	.st56{fill:#707070;}
	.st57{fill:#2D9B47;}
	.st58{fill-rule:evenodd;clip-rule:evenodd;fill:#275AA8;}
	.st59{fill:none;}
	.st60{fill:#F2F2F2;}
</style>
<g>
	<g>
		<rect class="st3" width="42.52" height="28.35"/>
	</g>
	<g>
		<g>
			<path class="st39" d="M13.49,3.03h28.29c-0.03-1.35-1.22-2.45-2.66-2.45H13.49L13.49,3.03z"/>
		</g>
		<g>
			<rect x="13.49" y="7.25" class="st39" width="14.09" height="10.77"/>
		</g>
		<g>
			<rect x="32.07" y="7.25" class="st39" width="9.71" height="10.77"/>
		</g>
		<g>
			<path class="st39" d="M9,3.03l0-2.45H3.41c-1.44,0-2.63,1.1-2.66,2.45H9z"/>
		</g>
		<g>
			<path class="st39" d="M13.49,22.25l0,5.51h25.63c1.46,0,2.66-1.13,2.66-2.5v-3.01H13.49z"/>
		</g>
		<g>
			<rect x="0.75" y="7.25" class="st39" width="8.25" height="10.77"/>
		</g>
		<g>
			<path class="st39" d="M9,22.25H0.75v3.01c0,1.37,1.2,2.5,2.66,2.5H9L9,22.25z"/>
		</g>
	</g>
	<g id="g2068_00000174587769226228465470000017030230855975422368_" transform="translate(-0.87400428,-5.4469999)">
		
			<image style="overflow:visible;opacity:0.75;" width="24" height="24" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAACXBIWXMAAAsSAAALEgHS3X78AAAC
70lEQVRIiWKgOWBgYAAAAAD//6I9ZmBgAAAAAP//YiTRFnT1/wnqYGBgAAAAAP//IsYSmBp0GmYB
Oo0KGBgYAAAAAP//wmcJSA4ZMyHxYYaD8D8kNgwjAAMDAwAAAP//YiFgAchgEGZmYGAAqYXxQQBk
OAj/YWBg+IvER/YdAwMDAwMAAAD//8JmCcwCkMEgzArFbFCLQGIwS34zMDD8gtIgDLIMhBEWMTAw
AAAAAP//wuUTmOtBBnMwMDBwQjE71CKQI0A++MHAwPAdikFiIAtBhsMsYmBgYGAAAAAA//9CtwQ5
mEByIEO5GRgYeBkYGPgYGBi4oBbDDPzKwMDwGc13sDiC0AwMDAAAAAD//8LmE1i4g4II5AseBgYG
QSjmh4qBwE8GBoZPUHUgw0A+gwUZLG4YGBgYGAAAAAD//yLGJyDXg3whDLUIxAepAQURyAKQgSAL
QUEHwiAfwsz5z8DAwAAAAAD//8IXJ+gWgXwE8gmIBhkAEge5+hvUdyALYSkQkacYGP4DAAAA///C
ZQlMASwBIKcyEAbJwdiwFIeejyCAgYEBAAAA///CZQksU4FcCgprEAYFAwzDIh4UB8j5BDMzMjAw
AAAAAP//QrcEOdfCIhIUzrBUBHI5SAxkCUgcFPEgORAbZiE8VYFpBgYGAAAAAP//wuYTZB+AIhQU
5iDDQEECEgPlFxAAyYEs/sjAwPAFySJUHzEwMAAAAAD//8JlCay4AGkEGQByOchiUIqC5ROQgTAf
IlsCUocIMgYGBgAAAAD//8IWXCAAswSW4UDiIANAhoGCDARgPoXleJAlsOBCBBkDAwMAAAD//8Ll
E1iQwYoJWF4AWQDL3bAgRS+7UDIiAwMDAwAAAP//wlXUYyuFYRi5qMdWCqOmMAYGBgAAAAD//yJU
n4AALP1jZDKi6hMGBgYAAAAA//+ifc3IwMAAAAAA//+ifR3PwMAAAAAA//+iPWZgYAAAAAD//6I9
ZmBgAAAAAP//AwBVSauO0gKI7QAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 -1.1774 20.5484)">
		</image>
		<g>
			<g>
				<g>
					<path id="path3714_00000083810904498896814350000001690969116872994450_" class="st3" d="M11.24,30.09c0,1.66-1.43,3-3.19,3
						l0,0c-1.76,0-3.19-1.34-3.2-3v0c0-1.66,1.43-3,3.19-3l0,0C9.8,27.09,11.23,28.44,11.24,30.09L11.24,30.09z"/>
					<path d="M8.04,33.12c-0.86,0-1.66-0.31-2.27-0.88c-0.61-0.57-0.94-1.33-0.94-2.14c0-0.81,0.33-1.57,0.94-2.14
						s1.41-0.89,2.27-0.89c0,0,0,0,0,0c0.86,0,1.66,0.31,2.27,0.88c0.61,0.57,0.94,1.33,0.94,2.14
						C11.26,31.76,9.82,33.12,8.04,33.12C8.05,33.12,8.05,33.12,8.04,33.12z M8.04,27.12C8.04,27.12,8.04,27.12,8.04,27.12
						c-0.85,0-1.65,0.31-2.24,0.88c-0.6,0.56-0.93,1.31-0.93,2.11c0,0.8,0.33,1.54,0.93,2.11c0.6,0.56,1.39,0.87,2.24,0.87
						c0,0,0,0,0,0c1.75,0,3.17-1.34,3.17-2.98c0-0.8-0.33-1.54-0.93-2.11C9.68,27.43,8.89,27.12,8.04,27.12z"/>
				</g>
				<path id="path884_00000044880388192997281400000011032886442799657121_" class="st7" d="M8.04,27.19
					c-1.71,0-3.09,1.31-3.09,2.91v0c0,1.61,1.39,2.91,3.1,2.91h0c1.71,0,3.09-1.31,3.09-2.91v0C11.14,28.49,9.75,27.18,8.04,27.19
					L8.04,27.19z M8.04,27.74C8.04,27.74,8.04,27.74,8.04,27.74C8.04,27.74,8.04,27.74,8.04,27.74c1.39,0,2.52,1.06,2.52,2.36
					c0,0.54-0.2,1.07-0.56,1.49l-3.53-3.34C6.92,27.92,7.47,27.74,8.04,27.74z M6.12,28.58l3.54,3.34
					c-0.45,0.36-1.02,0.55-1.61,0.55c-1.39,0-2.52-1.06-2.52-2.36C5.53,29.55,5.74,29.01,6.12,28.58z"/>
				<path id="rect2072_00000024724343011510107260000006619444128763974027_" class="st1" d="M7.21,28.15l-1.12,1l1.12,1.05h0.98
					l-0.71-0.67H8.4c0.2,0,0.36,0.15,0.36,0.34v1.81h0.78v-2.17c0-0.39-0.34-0.71-0.76-0.71H7.46l0.72-0.65H7.21z"/>
			</g>
		</g>
	</g>
	<path d="M12.35,23.8h-1.61v-2.84H7.28v-1.51h3.47V4.5h19.94v16.45H12.35V23.8z M12.35,19.44h16.72V6.01H12.35V19.44z"/>
	<polygon points="7.8,21.46 7.8,19.02 4.41,20.24 	"/>
</g>
</svg>
