FileVersion: 4
Uuid: {ba3a3ec2-bf31-45ce-b77c-dd500fe41dd5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.6 76.5344">
  <defs>
    <style>
      .b {
        fill: #ec1e24;
      }

      .b, .c, .d, .e, .f {
        stroke-width: 0px;
      }

      .c {
        fill: #fdeb00;
      }

      .g {
        stroke-width: .475px;
      }

      .g, .h, .i {
        stroke: #000;
      }

      .g, .e {
        fill: #fff;
      }

      .h {
        stroke-width: .665px;
      }

      .h, .d, .i {
        fill: none;
      }

      .f {
        fill: #005ea8;
      }

      .i {
        stroke-width: .25px;
      }
    </style>
  </defs>
  <path class="b" d="m.63886.01858C.33949.01858.1.25858.1.55858v75.4c0,.3.23949.54.53886.54h46.32227c.29937,0,.53886-.24.53886-.54V.55858c0-.3-.2395-.54-.53886-.54H.63886Z"/>
  <g>
    <polygon class="e" points="20.2582 25.48812 23.53953 22.19578 23.56955 22.2258 23.63958 22.15575 47.51925 46.35295 47.51925 37.72682 24.25983 14.10002 27.6412 10.76765 47.51925 30.952 47.51925 22.55603 25.30025 0 20.83844 0 0 21.16504 0 30.28152 15.3062 14.75048 18.68757 18.08285 0 37.05634 0 46.02271 20.26821 25.49812 20.2582 25.48812"/>
    <polygon class="e" points="23.52953 59.76248 6.94281 76.52439 15.45626 76.52439 23.51953 68.46866 31.78287 76.52439 40.04622 76.52439 23.52953 59.76248"/>
    <path class="e" d="m47.51925,75.99402v-7.11506l-24.1798-24.51743L0,67.99833v7.98568c0,.21015.13005.40029.31013.48034l19.88805-20.09428h0l.27011-.26018,3.04123-3.08219.04002.04003.03001-.03002,3.30134,3.34238-.01.01001,19.84804,20.14431h.2601c.30012-.01001.54022-.25018.54022-.54038Z"/>
    <polygon class="e" points="23.60956 28.89053 0 52.78752 0 61.24353 20.0081 40.97913 19.95808 40.92909 23.33945 37.59672 47.51925 62.10414 47.51925 53.11776 23.60956 28.89053"/>
    <path class="e" d="m14.16574,0H.54022C.2401,0,0,.24017,0,.54038v13.84984L14.16574,0Z"/>
    <path class="e" d="m47.51925,15.78122V.54038c0-.30021-.2401-.54038-.54022-.54038h-15.00608l15.5463,15.78122Z"/>
  </g>
  <path class="d" d="m.64.01858C.34.01858.1.25858.1.55858v75.4c0,.3.24.54.54.54h46.42c.3,0,.54-.24.54-.54V.55858c0-.3-.24-.54-.54-.54H.64Z"/>
  <rect class="g" x="10.92" y="10.46858" width="25.65" height="55.58"/>
  <path class="e" d="m3.09,6.13858c1.63,0,2.96-1.32,2.96-2.96C6.05,1.54858,4.73.22858,3.09.22858S.13,1.54858.13,3.18858c0,1.63,1.33,2.95,2.96,2.95"/>
  <path class="i" d="m3.09,6.13858c1.63,0,2.96-1.32,2.96-2.96C6.05,1.54858,4.73.22858,3.09.22858S.13,1.54858.13,3.18858c0,1.63,1.33,2.95,2.96,2.95Z"/>
  <path class="e" d="m44.45,6.13858c1.63,0,2.96-1.32,2.96-2.96,0-1.63-1.32-2.95-2.96-2.95-1.63,0-2.96,1.32-2.96,2.95,0,1.64,1.33,2.96,2.96,2.96"/>
  <path class="i" d="m44.45,6.13858c1.63,0,2.96-1.32,2.96-2.96,0-1.63-1.32-2.95-2.96-2.95-1.63,0-2.96,1.32-2.96,2.95,0,1.64,1.33,2.96,2.96,2.96Z"/>
  <path class="c" d="m4.87,11.78858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02c-1.11,0-2.02.9-2.02,2.01s.91,2.02,2.02,2.02"/>
  <circle class="i" cx="4.87" cy="9.76858" r="2.02"/>
  <path class="c" d="m4.87,18.19858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <circle class="i" cx="4.87" cy="16.18858" r="2.02"/>
  <path class="c" d="m4.87,24.84858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <circle class="i" cx="4.87" cy="22.83858" r="2.02"/>
  <path class="c" d="m4.99,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01"/>
  <path class="i" d="m4.99,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01Z"/>
  <path class="e" d="m41.56,11.78858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m41.56,11.78858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m41.56,18.19858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m41.56,18.19858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m41.56,24.84858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <circle class="i" cx="41.56" cy="22.83858" r="2.02"/>
  <path class="e" d="m41.56,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m41.56,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="c" d="m11.04,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m11.04,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="c" d="m17.22,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m17.22,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="c" d="m23.39,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m23.39,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m28.97,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m28.97,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m35.39,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01"/>
  <path class="i" d="m35.39,31.02858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01Z"/>
  <path class="c" d="m13.3,22.70858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m13.3,22.70858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="c" d="m29.69,6.08858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01"/>
  <path class="i" d="m29.69,6.08858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01Z"/>
  <path class="c" d="m26.6,9.40858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m26.6,9.40858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="c" d="m23.04,12.73858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01"/>
  <path class="i" d="m23.04,12.73858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01Z"/>
  <path class="c" d="m19.95,16.05858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m19.95,16.05858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="c" d="m16.62,19.38858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m16.62,19.38858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m33.25,22.47858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m33.25,22.47858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m29.69,19.38858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01"/>
  <path class="i" d="m29.69,19.38858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01Z"/>
  <path class="e" d="m26.36,16.05858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m26.36,16.05858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m19.71,9.40858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01"/>
  <path class="i" d="m19.71,9.40858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.91,2.01,2.02,2.01Z"/>
  <path class="e" d="m16.39,6.08858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01"/>
  <path class="i" d="m16.39,6.08858c1.11,0,2.01-.9,2.01-2.01s-.9-2.02-2.01-2.02-2.02.9-2.02,2.02.9,2.01,2.02,2.01Z"/>
  <path class="e" d="m24.19,67.44858c9,0,16.29-7.29,16.29-16.29s-7.29-16.29-16.29-16.29-16.29,7.29-16.29,16.29,7.29,16.29,16.29,16.29"/>
  <circle class="h" cx="24.19" cy="51.15858" r="16.29"/>
  <path class="f" d="m39.15,51.15858c0,8.27-6.7,14.97-14.97,14.97s-14.96-6.7-14.96-14.97,6.7-14.97,14.97-14.97,14.96,6.7,14.96,14.97"/>
  <polygon class="e" points="16.01 59.32858 16.01 49.29858 18.8 46.51858 18.8 54.31858 31.24 41.87858 33.47 44.09858 21.03 56.54858 28.83 56.54858 26.04 59.32858 16.01 59.32858"/>
</svg>