FileVersion: 4
Uuid: {99ee3fa0-906c-4dc2-a2bf-154076994940}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.45 34.23">
  <defs>
    <style>
      .b {
        fill: #e11f26;
      }

      .b, .c, .d, .e {
        stroke-width: 0px;
      }

      .d {
        fill: none;
      }

      .e {
        fill: #fff;
      }
    </style>
  </defs>
  <rect class="c" y="33.69" width="24.45" height=".54"/>
  <polygon class="e" points="1.83 33.69 11 .3 13.45 .3 22.62 33.69 1.83 33.69"/>
  <polygon class="b" points="1.83 33.69 3.67 27.01 20.78 27.01 22.62 33.69 1.83 33.69"/>
  <polygon class="b" points="5.5 20.33 7.33 13.65 17.12 13.65 18.95 20.33 5.5 20.33"/>
  <polygon class="b" points="9.17 6.98 11 .3 13.45 .3 15.28 6.98 9.17 6.98"/>
  <polygon class="d" points="1.83 33.69 11 .3 13.45 .3 22.62 33.69 1.83 33.69"/>
  <rect class="d" width="24.45" height="34.23"/>
</svg>