FileVersion: 4
Uuid: {15e76bdc-90ff-4102-9828-726bcfbd9085}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.4 58.4">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0px;
      }

      .cls-1, .cls-3 {
        fill: #fff;
      }

      .cls-2, .cls-4 {
        fill: #006f53;
      }

      .cls-3, .cls-4 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.2,0h48.01c2.86,0,5.19,2.34,5.19,5.2v48.01c0,2.86-2.34,5.2-5.19,5.2H5.2c-2.86,0-5.2-2.34-5.2-5.2V5.2C0,2.34,2.34,0,5.2,0"/>
  <path class="cls-4" d="m5.2,1.3h48.01c2.14,0,3.9,1.75,3.9,3.9v48.01c0,2.15-1.75,3.9-3.9,3.9H5.2c-2.15,0-3.9-1.75-3.9-3.9V5.2c0-2.14,1.75-3.9,3.9-3.9"/>
  <path class="cls-3" d="m5.63,43.66v5.31h3.95v4.85h8.3v-4.8h23.38v4.58h8.25v-4.8h3.95v-5.08l-.79-1.13.96-8.14-2.94-22.82c-.19-1.5-.56-3-1.47-4.24-.53-.71-1.2-1.34-1.95-1.8-.59-.36-1.25-.57-1.94-.57h-28.52c-1.23,0-2.5,0-3.69.35-1.2.34-2.26,1.03-3.14,1.9-.94.94-1.65,2.12-1.82,3.45l-2.88,22.71,1.02,9.26-.68.96Z"/>
  <rect class="cls-2" x="28.95" y="24.23" width="1.41" height="39.36" transform="translate(-14.33 73.44) rotate(-89.84)"/>
  <rect class="cls-2" x="17.43" y="6.43" width="23.77" height="5.42"/>
  <polygon class="cls-4" points="31.1 13.27 49.23 14.45 50.75 29.2 31.1 29.2 31.1 13.27"/>
  <polygon class="cls-4" points="8.22 29.2 9.92 14.63 27.54 13.21 27.54 29.2 8.22 29.2"/>
  <path class="cls-4" d="m13.59,39.14c-.26.47-.61.84-1.13,1.04-.92.35-1.95.04-2.51-.77-.48-.71-.48-1.65,0-2.36.55-.8,1.6-1.12,2.51-.77.52.2.87.58,1.13,1.05.26-.47.6-.85,1.12-1.05.9-.34,1.96-.01,2.5.77.5.71.5,1.64.01,2.35-.54.8-1.61,1.14-2.51.79-.52-.2-.86-.58-1.12-1.05"/>
  <path class="cls-4" d="m45.33,39.08c-.26.48-.61.87-1.13,1.06-.89.33-1.96.03-2.5-.76-.5-.72-.5-1.64-.02-2.36.54-.82,1.61-1.14,2.52-.78.54.21.85.56,1.13,1.04.26-.47.61-.84,1.12-1.04.9-.35,1.97,0,2.51.79.4.59.49,1.32.19,1.98-.42.95-1.37,1.4-2.37,1.24-.69-.12-1.15-.56-1.46-1.16"/>
</svg>