FileVersion: 4
Uuid: {b2872f7b-3224-4f4d-8c98-3bc1ce0edee2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.41 58.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.2,0h48.01c2.86,0,5.2,2.34,5.2,5.2v48.01c0,2.86-2.34,5.2-5.2,5.2H5.2c-2.86,0-5.2-2.34-5.2-5.2V5.2C0,2.34,2.34,0,5.2,0"/>
  <path class="cls-3" d="m5.2,1.3h48.01c2.15,0,3.9,1.75,3.9,3.9v48.01c0,2.14-1.75,3.9-3.9,3.9H5.2c-2.15,0-3.9-1.76-3.9-3.9V5.19c0-2.14,1.75-3.9,3.9-3.9"/>
  <path class="cls-2" d="m5.46,35.85c6.99-4.17,13.97-8.33,20.96-12.5,0-4.92,0-11.36,0-15.46,0-2.01,1.35-3.02,2.72-3.04,1.42-.02,2.86,1.01,2.87,3.06.02,4.03,0,10.46-.04,15.44,6.97,4.17,13.93,8.33,20.9,12.5v5.09c-6.96-2.16-13.93-4.32-20.9-6.48v11.18c1.56,1.28,3.13,2.56,4.7,3.84v4.1c-2.49-.73-4.98-1.46-7.47-2.18-2.47.75-4.94,1.5-7.4,2.25v-4.16c1.54-1.28,3.09-2.56,4.63-3.84v-11.18c-6.96,2.18-13.93,4.36-20.9,6.55-.02-1.72-.05-3.44-.07-5.16"/>
</svg>