FileVersion: 4
Uuid: {1bbe47c6-34c2-4caf-9ea1-8adc4266947d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.4 58.4">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-width: 0px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m5.2,0h48.01c2.86,0,5.2,2.34,5.2,5.2v48.01c0,2.86-2.34,5.2-5.2,5.2H5.2c-2.86,0-5.2-2.34-5.2-5.2V5.2C0,2.34,2.34,0,5.2,0"/>
  <path class="cls-3" d="m5.2,1.3h48.01c2.15,0,3.9,1.75,3.9,3.9v48.01c0,2.14-1.75,3.9-3.9,3.9H5.2c-2.14,0-3.9-1.75-3.9-3.9V5.2c0-2.14,1.75-3.9,3.9-3.9"/>
  <path class="cls-2" d="m21.39,19.23v25.42c4.26-.04,8.52-.07,12.78-.11-2.76-2.13-5.51-4.26-8.26-6.39,3.45-4.52,6.9-9.03,10.35-13.55.68.97,1.54,1.58,2.59,1.82.94-1.18,1.87-2.35,2.81-3.53,1.69,3.98,3.77,7.66,6.56,10.79-2.79,3.52-5.58,7.05-8.37,10.57.56,1.84.45,3.44-.33,4.79-1.33,1.65-3.02,2.21-4.96,2.04-.44.85-.88,1.69-1.32,2.53-7.66.02-15.31.04-22.96.05v-25.01c.4-4.91,3.59-8,9.12-9.55-3.31-.64-5.82-3.56-5.82-7.06,0-3.96,3.23-7.19,7.19-7.19s7.19,3.23,7.19,7.19c0,3.74-2.89,6.84-6.56,7.16"/>
</svg>