FileVersion: 4
Uuid: {a423818a-2520-4685-ba8d-7792857aa29e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.41 58.41">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-1, .cls-2 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #006f53;
      }
    </style>
  </defs>
  <path class="cls-1" d="m4.87,0h48.67C56.23,0,58.41,2.18,58.41,4.87v48.67c0,2.69-2.18,4.87-4.87,4.87H4.87c-2.69,0-4.87-2.18-4.87-4.87V4.87C0,2.18,2.18,0,4.87,0Z"/>
  <path class="cls-2" d="m1.65,53.44V4.77c0-1.79,1.45-3.24,3.24-3.24h48.67c1.79,0,3.25,1.46,3.25,3.24v48.67c0,1.79-1.46,3.25-3.25,3.25H4.9c-1.79,0-3.24-1.46-3.24-3.25"/>
  <path class="cls-1" d="m4.8,37.84c.46.21,1.1.19,1.51-.08l1.63-1.07c.46-.31,1.22-.3,1.69,0l1.72,1.14c.46.31,1.22.11,1.68-.2l1.34-.91c.46-.31,1.21-.31,1.67,0l1.25.85c.46.31,1.21.51,1.68.2l1.63-1.07c.46-.31,1.22-.3,1.69,0l1.72,1.14c.46.31,1.23.13,1.7-.16l1.6-.99c.47-.29,1.23-.27,1.7.04l1.24.85c.46.31,1.21.51,1.68.2l1.63-1.07c.46-.31,1.22-.3,1.68,0l1.27.83c.85.56,1.7-.02,2.2-.26l1.33-.63c.5-.24,1.29-.18,1.75.13l1.25.85c.46.31,1.21.47,1.68.17l1.63-1.07c.46-.3,1.22-.3,1.69,0l2.27,1.04,5.57-9.46h-7.51s-2.1-6.54-2.1-6.54l-3.6-.03-1.95-4.99h-2.96l.51,5.43-2.2-.03-1.88,7.78H3.8l1,7.94Z"/>
  <path class="cls-1" d="m54.12,40.13l-1.45,1.16c-.64.49-1.49.48-1.96.18l-2.66-1.01c-.49-.27-1.28-.26-1.76.02l-1.57.81c-.48.28-1.25.11-1.72-.19l-1.22-.68c-.46-.3-1.27-.38-1.78-.17l-1.28.51c-.52.21-1.4.89-2.16.38l-1.3-.7c-.49-.27-1.28-.26-1.76.02l-1.57.92c-.48.28-1.25.07-1.72-.23l-1.22-.79c-.46-.3-1.24-.33-1.73-.06l-1.55.85c-.49.27-1.28.46-1.77.19l-1.64-.9c-.49-.27-1.28-.26-1.76.02l-1.57.92c-.48.28-1.25.07-1.72-.23l-1.22-.79c-.46-.3-1.24-.32-1.71-.03l-1.28.78c-.47.29-1.26.49-1.75.23l-1.64-.9c-.49-.27-1.28-.26-1.76.02l-1.58.92c-.48.28-1.25.26-1.72-.04l-2.07-1.34v-2.36l2.08,1.41c.46.31,1.21.32,1.68.01l1.63-1.07c.47-.31,1.22-.31,1.69,0l1.72,1.14c.46.31,1.22.11,1.68-.2l1.34-.91c.46-.31,1.21-.31,1.67,0l1.25.85c.46.31,1.22.5,1.68.2l1.63-1.07c.46-.31,1.22-.31,1.69,0l1.72,1.14c.46.31,1.23.13,1.7-.16l1.6-.99c.47-.29,1.23-.28,1.69.04l1.24.85c.46.31,1.21.5,1.68.2l1.63-1.07c.46-.31,1.22-.31,1.68,0l1.27.83c.85.56,1.7-.02,2.2-.26l1.33-.63c.5-.24,1.29-.18,1.75.14l1.25.85c.46.31,1.21.47,1.68.16l1.63-1.07c.46-.31,1.22-.31,1.69,0l2.21,1.01s1.2.76,2.27-.05l1.65-1.47-.02,2.62"/>
  <path class="cls-1" d="m31.7,27.55s-.12-3.05-.31-3.42c-.1-.23-.36-.34-.67-.42,0,0-4.37-.25-5.2-.26l-2.77-2.76c-.6-.26-8.46-.6-9.15.51l-2.25,2.44-3.94.26c-.53.06-.89,3.65-.89,3.65h4.55s0,0,0,0c0,1,.81,1.81,1.81,1.81s1.81-.81,1.81-1.81h0s9.85,0,9.85,0c0,0,0,0,0,0,0,1,.81,1.81,1.81,1.81s1.81-.81,1.81-1.81c0,0,0,0,0-.01h3.56Z"/>
</svg>