FileVersion: 4
Uuid: {635db0f0-6db5-4345-83b5-9a37787ed86b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 19.84" style="enable-background:new 0 0 28.35 19.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M22.69,8.51c-0.31,0-1.25,0.14-1.25,0.14L20.2,4.97l0.34-0.68h1.41V2.94h-4.2v1.41h1.2L18.6,5.05H9.3
		l1.08-3.53h2.95V0.14h-4L6.67,8.62c0,0-0.75-0.09-1-0.09c-2.78-0.06-5.65,2.29-5.65,5.65c0,3.29,2.62,5.65,5.65,5.65
		c2.68,0,5.64-2.36,5.64-5.64c0-2.94-2.14-4.73-3.32-5.15l0.55-1.76l3.82,5.48h-0.35v2.81h4.3v-0.71h0.73c0,1.63,2.02,4.97,5.6,4.97
		c2.34,0,5.68-1.84,5.68-5.68C28.33,10.24,25,8.51,22.69,8.51z M9.89,14.19c0,2.75-2.47,4.22-4.26,4.22c-1.79,0-4.2-1.49-4.2-4.21
		c0-2.72,2.4-4.63,4.8-4.21l-1.49,4.64l1.38,0.42l1.46-4.61C7.58,10.44,9.89,11.44,9.89,14.19z M14.76,12.76H14.1L9.7,6.43h8.22
		L14.76,12.76z M17.05,13.43h-0.72v-0.67l3.01-5.97l0.81,2.34C18.23,10.07,17.48,11.58,17.05,13.43z M19.21,11.73
		c0.56-0.87,1.35-1.26,1.35-1.26l1.01,2.95h-3.07C18.51,13.43,18.65,12.6,19.21,11.73z M22.65,18.41c-2.6,0-4.14-2.42-4.14-3.56
		h4.87v-1.42h-0.28l-1.19-3.44c1.46-0.32,5.01,0.67,5.01,4.18C26.91,17.47,23.78,18.41,22.65,18.41z"/>
</g>
</svg>
