FileVersion: 4
Uuid: {2ead2cb6-c041-4598-8cff-f51800c5795d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.67 141.47" style="enable-background:new 0 0 42.67 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M21.28,0.01L0.01,70.8l21.06,70.69l21.59-70.74L21.28,0.01z M8.91,70.75l12.42-40.99l12.47,40.99l-12.47,40.99
		L8.91,70.75z"/>
</g>
</svg>
