FileVersion: 4
Uuid: {ff84bb5d-039e-439f-8c17-482251cf65e6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.86 141.47" style="enable-background:new 0 0 17.86 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M5.44,40.97V19.47c0,0-0.13-3.29,3.29-3.29c3.48,0,3.35,3.35,3.35,3.35v24.69L0,125.47v16h17.86v-15.8H5.24
		l12.15-80.39V8.18c0,0-0.91-8.18-8.18-8.18C0,0,0.08,9.13,0.08,9.13v31.65L5.44,40.97z"/>
</g>
</svg>
