FileVersion: 4
Uuid: {707c5645-44dd-4851-8cba-a536aec77bb8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 21.36 141.47" style="enable-background:new 0 0 21.36 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M17.51,90.35V0.02H12.4L0.06,90.62v15.53h12.01v35.31h5.84v-35.31h3.45v-15.8H17.51z M12.4,90.29H5.37
		l7.04-50.38V90.29z"/>
</g>
</svg>
