FileVersion: 4
Uuid: {f098a459-de5b-4e2c-8727-5e447435245a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.8 141.47" style="enable-background:new 0 0 17.8 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M15.86,70.69c-1.46-2.14-4.3-3-5.97-3.2c-2.19-0.27-4.91,1.19-4.91,1.19V19.27c0,0,0.46-3.65,3.65-3.65
		c3.45,0,3.65,3.65,3.65,3.65v21.62l5.36-0.33V6.86c0,0-2.5-6.87-9.2-6.87C1.27,0,0.01,7.86,0.01,7.86v124.49
		c0,0,0.66,9.12,9.12,9.12c8.12,0,8.66-8.66,8.66-8.66V79.22C17.78,79.22,18.31,74.28,15.86,70.69z M12.34,122.14
		c0,0,0,3.48-3.45,3.48c-3.25,0-3.58-3.48-3.58-3.48V86.19c0,0,0.8-2.85,3.58-2.85c2.85,0,3.45,2.85,3.45,2.85V122.14z"/>
</g>
</svg>
