FileVersion: 4
Uuid: {463d583b-f008-466b-b373-704bf056a769}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18 141.47" style="enable-background:new 0 0 18 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M5.33,41v-21.1c0,0-0.01-3.68,3.68-3.68c3.39,0,3.48,3.48,3.48,3.48V41c0,0,0.29,5.5,0,7.3
		c-0.3,1.88-1.52,5.54-2.39,7.23c-0.93,1.82-4.78,6.64-4.78,6.64v17.52c0,0,2.81,3.7,3.58,5.04c0.8,1.39,2.17,4.31,2.65,5.84
		c0.38,1.21,0.93,4.98,0.93,4.98v26.68c0,0,0.13,3.38-3.38,3.38c-3.92,0-3.75-3.75-3.75-3.75V95.94H0.35v36.76
		c0,0-0.33,8.76,8.76,8.76c8.89,0,8.89-8.89,8.89-8.89V95.74c0,0-0.68-5.03-1.19-6.64c-0.6-1.9-2.37-5.51-3.38-7.23
		c-0.59-1-2.72-3.78-2.72-3.78V64.42c0,0,3.32-4.75,4.11-6.5c0.95-2.1,2.23-6.55,2.59-8.83c0.32-2.03,0.2-8.23,0.2-8.23V8.55
		c0,0,0.4-8.53-8.53-8.53c-9.42,0-9.06,9.06-9.06,9.06v31.98L5.33,41z"/>
</g>
</svg>
