FileVersion: 4
Uuid: {fd3860e4-21d7-465b-b8ae-2f4822dbe31f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14.52 141.47" style="enable-background:new 0 0 14.52 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M13.61,12.75V0.02H2.54L0.03,77.13c0,0,1.33-1.06,1.77-1.41c1.75-1.43,3.84-1.24,5.02-0.78
		c3.71,1.45,3.08,4.67,3.08,4.67l0.49,44.47c0,0,0.09,3.29-1.79,4.16c-2.29,1.06-3.67,0.33-4.96,0.08c-0.88-0.17-3.11-1.8-3.11-1.8
		v11.91c0,0,1.94,3.01,6.29,3.01c1.47,0,4.37-0.35,5.93-2.76c2.41-3.7,1.77-5.98,1.77-5.98l-0.64-62.36c0,0,0.41-3.2-2.76-6.36
		c-2.45-2.45-6.4-1.87-6.4-1.87l1.63-49.28L13.61,12.75z"/>
</g>
</svg>
