FileVersion: 4
Uuid: {ec80c9d3-6d5f-4546-8146-cd2f2ee91cb5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 629.29" style="enable-background:new 0 0 28.35 629.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<g>
		<polygon class="st0" points="14.15,17.81 20.03,48.36 28.32,48.38 17.98,-0.03 10.47,0 0.06,48.3 8.65,48.36 		"/>
		<rect x="2.42" y="52.16" class="st0" width="23.56" height="11.04"/>
		<path class="st0" d="M2.42,119.06l23.43,0.09l0.12-51.9H2.42V119.06z M8.65,77.31h10.45V107H8.65V77.31z"/>
	</g>
	<g>
		<polygon class="st0" points="5.38,270.59 0.09,270.56 0,289.14 8.81,289.14 8.81,258.56 5.38,258.56 		"/>
		<rect x="-0.06" y="216.03" class="st0" width="8.88" height="15.29"/>
		<polygon class="st0" points="0,164.41 0.09,180.43 8.81,180.43 8.73,164.41 		"/>
		<polygon class="st0" points="27.04,211.91 24.15,194.21 19.34,194.76 19.98,198.44 15.08,198.44 21.11,186.11 28.28,186.11 
			28.28,174.4 22.4,174.4 22.4,164.31 15.49,164.31 15.49,174.4 9.98,174.4 9.98,186.17 16.73,186.17 9.98,198.44 9.98,208.5 
			21.01,208.5 21.94,212.68 		"/>
		<polygon class="st0" points="28.27,276.53 26.19,276.67 26.19,216.11 21.47,216.11 21.47,289.14 28.35,289.14 		"/>
		<rect x="15.29" y="216.11" class="st0" width="5.03" height="60.55"/>
		<rect x="9.98" y="216.11" class="st0" width="4.15" height="73.02"/>
	</g>
	<g>
		<polygon class="st0" points="5.44,440.59 0.15,440.56 0.07,459.14 8.88,459.14 8.88,428.57 5.44,428.57 		"/>
		<rect x="0" y="386.04" class="st0" width="8.88" height="15.29"/>
		<polygon class="st0" points="0,334.42 0.01,350.44 8.88,350.44 8.79,334.42 		"/>
		<polygon class="st0" points="22.44,446.29 22.44,407.25 27.31,407.18 27.31,395.2 22.44,395.2 22.44,355.95 28.35,355.95 
			28.35,343.82 22.44,343.82 22.44,334.42 16.62,334.42 16.58,343.82 10.31,343.82 10.31,355.95 16.58,355.95 16.58,395.2 
			11.45,395.2 11.45,407.18 16.58,407.18 16.58,446.29 10.16,446.29 10.16,459.14 28.35,459.14 28.35,446.29 		"/>
	</g>
	<g>
		<path class="st0" d="M23.75,534.81v-9.56h2.21v-10.89h-8.62v-9.79h-7.03v9.79H2.3v10.89h2.34v9.56H0v10.89h28.35v-10.89H23.75z
			 M17.34,534.81h-7.03v-9.56h7.03V534.81z"/>
		<path class="st0" d="M0,591.72h2.3L0,629.29h6.69l1.52-37.58h2.1v37.58h18.04v-11.21H16.83v-26.36h11.52v-41.4H0V591.72z
			 M7.56,561.13h12.92v4.9H7.56V561.13z M7.56,576.34h12.92v5.07H7.56V576.34z"/>
		<rect x="18.42" y="594.42" class="st0" width="3.85" height="21.12"/>
		<rect x="23.39" y="594.42" class="st0" width="3.7" height="21.12"/>
	</g>
</g>
</svg>
