FileVersion: 4
Uuid: {9454b0de-7adf-44dc-b14c-58025147161f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.66 141.47" style="enable-background:new 0 0 17.66 141.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M8.84,0C0.01,0,0.01,8,0.01,8v125.9c0,0,1.44,7.57,8.76,7.57c7.99,0,8.89-7.57,8.89-7.57V7.14
		C17.66,7.14,16.47,0,8.84,0z M12.42,122.21c0,0-0.18,3.48-3.48,3.48c-3.35,0-3.42-3.42-3.42-3.42L5.48,19.51c0,0,0-3.55,3.55-3.55
		c3.38,0,3.38,3.38,3.38,3.38V122.21z"/>
</g>
</svg>
