FileVersion: 4
Uuid: {9b9916a6-199b-4ba3-8219-ca61acb04a4f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 289.13" style="enable-background:new 0 0 28.35 289.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<polygon class="st0" points="28.35,19.84 17.01,19.84 17.01,0 11.34,0 11.34,19.84 0,19.84 0,34.02 11.34,34.02 0,85.04 
		5.67,85.04 11.34,58.56 11.34,90.71 0,90.71 0,104.88 11.34,104.88 11.34,119.06 17.01,119.06 17.01,104.88 28.35,104.88 
		28.35,90.71 17.01,90.71 17.01,58.65 22.68,85.04 28.35,85.04 17.01,34.02 28.35,34.02 	"/>
	<g>
		<path class="st0" d="M23.1,173.02v-8.61h-2.98v8.61h-5.24v50.92h13.46v-50.92H23.1z M23.98,215.33h-4.87v-12.55h4.87V215.33z
			 M23.98,194.17h-4.87v-12.55h4.87V194.17z"/>
		<polygon class="st0" points="23.1,224.65 20.13,224.65 20.13,235.98 14.88,235.98 14.88,244.49 20.13,244.49 14.88,277.8 
			19.11,277.8 20.13,267.13 20.13,289.13 23.1,289.13 23.1,267.13 23.98,277.8 28.35,277.8 23.1,244.49 28.35,244.49 28.35,235.98 
			23.1,235.98 		"/>
		<polygon class="st0" points="9.21,172.91 5.98,190.31 4.35,185.79 9.21,165.55 4.89,164.41 0,183.21 4.95,195.86 0,222.52 
			0,231.02 4.5,231.02 4.5,289.13 8.73,289.13 8.73,231.02 9.91,231.02 9.91,238.11 13.46,238.11 13.46,215.43 9.91,215.43 
			9.91,222.52 4.95,222.52 13.46,173.82 		"/>
		<rect x="9.91" y="240.94" class="st0" width="3.55" height="48.19"/>
		<rect x="0" y="240.94" class="st0" width="3.54" height="48.19"/>
	</g>
</g>
</svg>
