FileVersion: 4
Uuid: {fbb168af-cbaa-49df-a2b1-a0eec94255e2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 289.13" style="enable-background:new 0 0 28.35 289.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<polygon class="st0" points="11.34,0 11.34,104.88 0,104.88 0,119.06 28.35,119.06 28.35,104.88 17.01,104.88 17.01,31.18 
		28.35,31.18 28.35,17.01 17.01,17.01 17.01,0 	"/>
	<path class="st0" d="M0,164.41v65.2h5.31v11.34H0v14.17h5.31v22.68H0v11.34h13.46V277.8H7.81v-22.68h5.66v-14.17H7.81v-11.34h5.66
		v-65.2H0z M2.83,178.58h2.48v11.34H2.83V178.58z M2.83,215.43v-11.34h2.48v11.34H2.83z M10.63,215.43H7.81v-11.34h2.82V215.43z
		 M10.63,189.92H7.81v-11.34h2.82V189.92z"/>
	<polygon class="st0" points="28.35,215.43 28.35,215.43 28.35,164.41 14.88,164.41 14.88,178.58 25.51,178.58 25.51,185.59 
		21.61,181.88 21.61,180.32 17.36,180.34 17.36,188.12 21.61,188.12 21.61,184.89 25.51,188.79 25.51,189.92 14.88,189.92 
		14.88,204.09 25.51,204.09 25.51,215.43 23.03,215.43 23.03,206.81 20.2,206.81 20.2,215.43 20.2,218.23 20.2,277.8 14.88,277.8 
		14.88,289.13 23.03,289.13 23.03,229.61 25.51,229.61 25.51,229.61 28.35,229.61 28.35,229.61 28.35,229.61 	"/>
</g>
</svg>
