FileVersion: 4
Uuid: {58e85bd8-60b8-42e4-b50f-59b86147aa3e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.35 289.13" style="enable-background:new 0 0 28.35 289.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="C1_Expressway_Guidelines">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
	<path class="st0" d="M0.58,0h4.56c0.32,0,0.58,0.26,0.58,0.59v41.41c0,0.32,0.26,0.59,0.58,0.59h4.49c0.32,0,0.58-0.26,0.58-0.59
		V0.59c0-0.32,0.26-0.59,0.58-0.59h4.44c0.32,0,0.58,0.26,0.58,0.59v41.41c0,0.32,0.26,0.59,0.58,0.59h4.48
		c0.32,0,0.58-0.26,0.58-0.59V0.59c0-0.32,0.26-0.59,0.58-0.59h4.58c0.32,0,0.58,0.26,0.58,0.59v55.86c0,0.32-0.26,0.59-0.58,0.59
		H17.56c-0.32,0-0.58,0.26-0.58,0.59v47.1c0,0.32,0.26,0.59,0.58,0.59h4.48c0.32,0,0.58-0.26,0.58-0.59V71.99
		c0-0.32,0.26-0.59,0.58-0.59h4.58c0.32,0,0.58,0.26,0.58,0.59v46.18c0,0.32-0.26,0.59-0.58,0.59H0.58c-0.32,0-0.58-0.26-0.58-0.59
		V71.99c0-0.32,0.26-0.59,0.58-0.59h4.56c0.32,0,0.58,0.26,0.58,0.59v33.32h5.66V57.62c0-0.32-0.26-0.59-0.58-0.59H0.58
		C0.26,57.03,0,56.77,0,56.45V0.59C0,0.26,0.26,0,0.58,0z"/>
	<path class="st0" d="M0,165.19v123.14c0,0.45,0.36,0.81,0.8,0.81h26.73c0.44,0,0.8-0.36,0.8-0.81V165.19c0-0.45-0.36-0.81-0.8-0.81
		H0.8C0.36,164.38,0,164.75,0,165.19z M21.68,274.55H6.65c-0.44,0-0.8-0.36-0.8-0.81v-94.57c0-0.45,0.36-0.81,0.8-0.81h15.02
		c0.44,0,0.8,0.36,0.8,0.81v94.57C22.48,274.19,22.12,274.55,21.68,274.55z"/>
</g>
</svg>
